<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Sociology		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Shivtos		
8.2	Das		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Bharat		
11.2	Ki		
11.3	Janjatiyan		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1983		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Kitab		
17.2	Qhar		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	64		
23.2	To		
23.3	68		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2380		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Shivtos		
	))
30	((	NP	<ne=NETO>
30.1	Bharat		
30.2	Ki		
30.3	Janjatiyan		
	))
31	>		
32	भौगोलिक		
33	परिस्थिति		
34	का		
35	अभाव		
36	:		
37	मनुष्य		
38	यद्यपि		
39	संसार		
40	में		
41	सबसे		
42	अधिक		
43	बुद्विमान		
44	और		
45	बलवान		
46	प्राणी		
47	है		
48	तथापि		
49	उसे		
50	भी		
51	भौगोलिक		
52	परिस्थतियों		
53	के		
54	अधीन		
55	रहना		
56	पड़ता		
57	है		
58	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मनुष्य		
2	के		
3	भोजन		
4	,		
5	वस्त्र		
6	,		
7	व्यवसाय		
8	जीवन		
9	निर्वाह		
10	के		
11	अन्य		
12	उपाय		
13	,		
14	यातायात		
15	के		
16	साधन		
17	,		
18	आचार		
19	विचार		
20	तथा		
21	व्यवहार		
22	इत्यादि		
23	सब		
24	कुछ		
25	उसकी		
26	उन		
27	भौगोलिक		
28	परिस्थितियों		
29	मुख्यतः		
30	मनुष्य		
31	के		
32	आस-पास		
33	की		
34	प्राकृतिक		
35	अवस्थाओं-अक्षांश		
36	,		
37	उच्चता		
38	,		
39	समुद्र		
40	से		
41	दूरी		
42	,		
43	तापक्रम		
44	तथा		
45	वर्षा		
46	का		
47	बहुत		
48	अधिक		
49	प्रभाव		
50	पड़ता		
51	है		
52	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	स्थान		
3	पर		
4	पेड़-पौधों		
5	का		
6	उगना		
7	उस		
8	स्थान		
9	की		
10	मिट्टी		
11	,		
12	ऊष्णता		
13	तथा		
14	वर्षा		
15	की		
16	मात्रा		
17	पर		
18	निर्भर		
19	रहता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	प्राकृतिक		
3	अवस्थाएँ		
4	तथा		
5	जलवायु		
6	दोनों		
7	मिलकर		
8	किसी		
9	स्थान		
10	विशेष		
11	की		
12	वनस्पति		
13	तथा		
14	मनुष्यों		
15	पर		
16	पूर्णरूप		
17	से		
18	प्रभाव		
19	डालती		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मानव		
2	प्राणी		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	जीवन		
5	की		
6	हैसियत		
7	से		
8	विभिन्न		
9	प्रकार		
10	के		
11	तापमानों		
12	और		
13	वायुभार		
14	को		
15	सहन		
16	करने		
17	में		
18	सफल		
19	हुआ		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कालक्रम		
2	से		
3	वह		
4	इससे		
5	आगे		
6	बढ़ा		
7	और		
8	अपने		
9	आविष्कारों		
10	के		
11	फलस्वरूप		
12	उसने		
13	अपने		
14	को		
15	संसार		
16	के		
17	विभिन्न		
18	प्रकार		
19	के		
20	वर्तमान		
21	जलवायु		
22	वाले		
23	प्रदेश		
24	में		
25	रहने		
26	योग्य		
27	बना		
28	लिया		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	उसके		
3	आविष्कारों		
4	का		
5	ही		
6	फल		
7	है		
8	कि		
9	वह		
10	घर		
11	बनाकर		
12	और		
13	अग्नि		
14	के		
15	सहारे		
16	ताप		
17	प्राप्त		
18	करके		
19	((	NP	<ne=NEL>
19.1	साइबेरिया		
	))
20	के		
21	((	NP	<ne=NETI>
21.1	शीतकाल		
	))
22	में		
23	भी		
24	वहाँ		
25	निवास		
26	करता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	विपरीत		
3	जब		
4	((	NP	<ne=NEL>
4.1	अरब		
	))
5	के		
6	रेगिस्तान		
7	में		
8	निवास		
9	करता		
10	है		
11	तो		
12	वहाँ		
13	की		
14	शुष्क		
15	हवा		
16	,		
17	गर्द		
18	और		
19	अत्यधिक		
20	धूप		
21	से		
22	अपनी		
23	रक्षा		
24	करने		
25	के		
26	लिए		
27	डेरों		
28	,		
29	खेमों		
30	,		
31	तम्बुओं		
32	और		
33	ढीले-ढाले		
34	पहनावे		
35	का		
36	आश्रय		
37	लेता		
38	है		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	बात		
3	से		
4	सभी		
5	लोग		
6	परिचित		
7	हैं		
8	कि		
9	यदि		
10	समुद्र-तल		
11	से		
12	((	NP	<ne=NEM>
12.1	3048		
12.2	मीटर		
12.3	फ़ुट		
	))
13	की		
14	ऊँचाई		
15	की		
16	जाती		
17	है		
18	तो		
19	मनुष्य		
20	को		
21	पर्वतीय		
22	बीमारियाँ		
23	आ		
24	घेरती		
25	हैं		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEM>
1.1	3048		
1.2	मीटर		
	))
2	की		
3	ऊँचाई		
4	पर		
5	चढ़ते-चढ़ते		
6	मानव		
7	साँस		
8	कम		
9	खींचने		
10	लगता		
11	है		
12	,		
13	उसके		
14	सिर		
15	में		
16	दर्द		
17	होने		
18	लगता		
19	है		
20	,		
21	शरीर		
22	में		
23	भारीपन		
24	हो		
25	जाता		
26	है		
27	और		
28	उसे		
29	थकावट		
30	प्रतीत		
31	होने		
32	लगती		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वास्तव		
2	में		
3	किसी		
4	स्थान		
5	की		
6	प्राकृतिक		
7	दशा		
8	वहाँ		
9	के		
10	मनुष्यों		
11	का		
12	जीवनाधार		
13	है		
14	,		
15	क्योंकि		
16	इन्हीं		
17	दोनों		
18	वस्तुओं		
19	पर		
20	खान-पान		
21	और		
22	रहन-सहन		
23	निर्भर		
24	करता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	स्थान		
3	पहाड़ी		
4	हैं		
5	वे		
6	ज़्यादा		
7	ठंडे		
8	पाये		
9	जायेंगे		
10	,		
11	सामुद्रिक		
12	प्रदेशों		
13	की		
14	जलवायु		
15	सम		
16	होगी		
17	,		
18	और		
19	विषुवत		
20	रेखा		
21	के		
22	समीप		
23	के		
24	स्थान		
25	गर्म		
26	होंगे		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मोटे		
2	तौर		
3	पर		
4	किसी		
5	स्थान		
6	की		
7	जलवायु		
8	का		
9	प्रभाव		
10	वहाँ		
11	के		
12	रहने		
13	वालों		
14	के		
15	रंग-रूप		
16	,		
17	भोजन		
18	और		
19	उनके		
20	रहन-सहन		
21	पर		
22	अधिक		
23	पड़ता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	रंग		
2	रूप		
3	के		
4	विचार		
5	से		
6	हम		
7	यह		
8	कह		
9	सकते		
10	हैं		
11	कि		
12	जो		
13	मनुष्य		
14	जितनी		
15	गर्म		
16	जलवायु		
17	में		
18	रहेगा		
19	वह		
20	उतना		
21	ही		
22	काला		
23	होगा		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गर्म		
2	और		
3	नम		
4	जलवायु		
5	वाले		
6	मोटे		
7	और		
8	सुस्त		
9	पाये		
10	जाते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनमें		
2	((	NP	<ne=NEL>
2.1	अफ़्रीका		
	))
3	के		
4	((	NP	<ne=NETE>
4.1	हब्शी		
	))
5	मुख्य		
6	हैं		
7	इसके		
8	विपरीत		
9	ठण्डी		
10	जलवायु		
11	में		
12	रहने		
13	वाले		
14	गोरे		
15	मजबूत		
16	और		
17	फुर्तीले		
18	हुआ		
19	करते		
20	है		
21	जैसे		
22	कश्मीरी		
23	,		
24	अफ़गानी		
25	और		
26	यूरोपवासी		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गर्म		
2	और		
3	नम		
4	जलवायु		
5	में		
6	रहने		
7	वाले		
8	लोग		
9	कुछ		
10	आलसी		
11	हो		
12	जाते		
13	हैं		
14	कि		
15	उन्हें		
16	अपने		
17	जीवन-निर्वाह		
18	की		
19	सभी		
20	वस्तुएँ		
21	प्रकृति		
22	से		
23	या		
24	थोड़े		
25	परिश्रम		
26	से		
27	ही		
28	प्राप्त		
29	हो		
30	जाती		
31	हैं		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	विपरीत		
3	ठंडे		
4	प्रदेशों		
5	के		
6	निवासियों		
7	को		
8	अपने		
9	जीवन-निर्वाह		
10	के		
11	लिए		
12	कठोर		
13	परिश्रम		
14	करना		
15	पड़ता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्योंकि		
2	ये		
3	लोग		
4	इन		
5	चीज़ों		
6	की		
7	प्राप्ति		
8	के		
9	लिए		
10	नित्य		
11	नये-नये		
12	उपाय		
13	सोचा		
14	करते		
15	हैं		
16	इसलिये		
17	इनमें		
18	कला		
19	कौशल		
20	की		
21	भी		
22	अच्छी		
23	वृद्धि		
24	हो		
25	जाती		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	साथ		
3	ही		
4	साथ		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	कारण		
7	यह		
8	भी		
9	है		
10	कि		
11	गर्म		
12	देशों		
13	की		
14	अत्यधिक		
15	गर्मी		
16	भी		
17	लोगों		
18	को		
19	उतना		
20	मेहनती		
21	नहीं		
22	होने		
23	देती		
24	हैं		
25	जितना		
26	कि		
27	ठंडे		
28	प्रदेशों		
29	की		
30	सर्दी		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्योंकि		
2	स्वाभाविक		
3	तौर		
4	पर		
5	गर्मी		
6	परिश्रम		
7	की		
8	बाधक		
9	और		
10	सर्दी		
11	सहायक		
12	हुआ		
13	करती		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मानव		
2	के		
3	रहन-सहन		
4	पर		
5	भी		
6	जलवायु		
7	का		
8	प्रभाव		
9	पड़ा		
10	करता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	में		
3	((	NP	<ne=NETE>
3.1	सूती		
3.2	कपड़ों		
	))
4	का		
5	जितना		
6	प्रयोग		
7	है		
8	उतना		
9	यूरोपीय		
10	प्रदेशों		
11	में		
12	नहीं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	हम		
3	((	NP	<ne=NEL>
3.1	अफ़्रीका		
	))
4	के		
5	लोगों		
6	को		
7	देखें		
8	तो		
9	पायेगें		
10	कि		
11	वे		
12	प्रायः		
13	नंगे		
14	ही		
15	रहा		
16	करते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	विपरीत		
3	हम		
4	ज्यों-ज्यों		
5	((	NP	<ne=NEL>
5.1	उत्तरी		
5.2	या		
5.3	दक्षिणी		
5.4	ध्रुवों		
	))
6	की		
7	ओर		
8	बढ़ते		
9	हैं		
10	,		
11	बाल		
12	वाले		
13	कपड़ों		
14	का		
15	अधिक		
16	प्रयोग		
17	मिलेगा		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	टुण्ड्रा		
	))
2	के		
3	लोग		
4	अपने		
5	शरीर		
6	को		
7	पशुओं		
8	की		
9	खाल		
10	या		
11	उनके		
12	गरम		
13	बालों		
14	से		
15	ही		
16	ढके		
17	रहते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खान-पान		
2	पर		
3	भी		
4	वहाँ		
5	की		
6	प्राकृतिक		
7	अवस्था		
8	का		
9	प्रभाव		
10	पड़ता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गर्म		
2	और		
3	नम		
4	प्रदेशों		
5	में		
6	चावल		
7	,		
8	नारियल		
9	और		
10	केले		
11	आदि		
12	ही		
13	अधिक		
14	उपजाये		
15	जाते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	बंगाल		
	))
2	के		
3	लोग		
4	चावल		
5	अधिक		
6	खाते		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	पंजाब		
	))
2	में		
3	गेहूँ		
4	तथा		
5	सीमा		
6	प्रान्त		
7	में		
8	फलों		
9	और		
10	माँस		
11	का		
12	अधिक		
13	प्रयोग		
14	होता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	विपरीत		
3	ठंडे		
4	प्रदेशों		
5	में		
6	फल		
7	और		
8	गेहूँ		
9	अधिक		
10	मात्रा		
11	में		
12	पैदा		
13	होता		
14	है		
15	जबकि		
16	वहाँ		
17	भूमि		
18	((	NP	<ne=NEM>
18.1	सैकड़ों		
18.2	मीटर		
	))
19	गहरी		
20	बर्फ़		
21	से		
22	ढकी		
23	रहती		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	वहाँ		
3	के		
4	लोग		
5	((	NP	<ne=NETE>
5.1	सील		
5.2	मछली		
	))
6	और		
7	बारहसिघों		
8	से		
9	ही		
10	अपना		
11	पेट		
12	भरते		
13	हैं		
14	जंगलों		
15	के		
16	मनुष्यों		
17	का		
18	बाध्य		
19	होकर		
20	शिकारी		
21	का		
22	जीवन		
23	व्यतीत		
24	करना		
25	पड़ता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नदियों		
2	तथा		
3	समुद्रों		
4	के		
5	पास		
6	के		
7	निवासियों		
8	को		
9	मल्लाह		
10	बनना		
11	तथा		
12	मछली		
13	पकड़ना		
14	पड़ता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पशुओं		
2	को		
3	मारते		
4	रहने		
5	के		
6	कारण		
7	इनकी		
8	प्रकृति		
9	भी		
10	क्रूर		
11	हो		
12	जाती		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	मरूस्थलों		
	))
2	के		
3	निवासियों		
4	को		
5	तम्बुओं		
6	में		
7	रहकर		
8	भ्रमणकारी		
9	जीवन		
10	बिताना		
11	पड़ता		
12	है		
13	तथा		
14	अधिकांश		
15	यात्राएँ		
16	रात्रि		
17	में		
18	करनी		
19	पड़ती		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	कारण		
3	यह		
4	है		
5	कि		
6	रेगिस्तानी		
7	आँधी		
8	रात		
9	में		
10	शान्त		
11	रहती		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	ध्रुव		
1.2	प्रदेशों		
	))
2	के		
3	मनुष्यों		
4	को		
5	बर्फ़		
6	के		
7	घरों		
8	में		
9	तथा		
10	((	NP	<ne=NEL>
10.1	भूमध्य		
10.2	रेखा		
	))
11	के		
12	घने		
13	जंगलों		
14	के		
15	लोगों		
16	को		
17	वृक्षों		
18	पर		
19	मचान		
20	बनाकर		
21	रहना		
22	पड़ता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	हम		
4	देखते		
5	हैं		
6	कि		
7	संसार		
8	में		
9	सब		
10	स्थानों		
11	पर		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	ही		
14	प्रकार		
15	की		
16	वनस्पति		
17	और		
18	((	NP	<ne=NEN>
18.1	एक		
	))
19	ही		
20	प्रकार		
21	के		
22	जीव-जन्तु		
23	तथा		
24	मनुष्य		
25	नहीं		
26	मिल		
27	सकते		
28	हैं		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भिन्न-भिन्न		
2	प्रकार		
3	की		
4	वनस्पति		
5	,		
6	जीव-जन्तु		
7	और		
8	मनुष्य		
9	मिलेगें		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	यह		
3	स्पष्ट		
4	है		
5	कि		
6	किसी		
7	स्थान		
8	विशेष		
9	की		
10	प्राकृतिक		
11	दशाएँ		
12	,		
13	उसके		
14	जलवायु		
15	पर		
16	पूर्ण		
17	अधिकार		
18	रखती		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्राकृतिक		
2	दशाएँ		
3	तथा		
4	जलवायु		
5	दोनों		
6	मिलकर		
7	वनस्पति-वृक्ष		
8	तथा		
9	अनाज		
10	के		
11	उत्पादन		
12	को		
13	अपने		
14	अधीन		
15	रखती		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्राकृतिक		
2	दशाएँ		
3	,		
4	जलवायु		
5	तथा		
6	वनस्पति		
7	ये		
8	((	NP	<ne=NEN>
8.1	तीनों		
	))
9	मिलकर		
10	उस		
11	स्थान		
12	विशेष		
13	के		
14	पशु-पक्षियों		
15	तथा		
16	जीव-जन्तुओं		
17	के		
18	जीवन		
19	पर		
20	पूर्ण		
21	रूप		
22	से		
23	प्रभाव		
24	डालते		
25	हैं		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	ये		
3	((	NP	<ne=NEN>
3.1	चारों		
	))
4	भौगोलिक		
5	परिस्थितियाँ		
6	मिलकर		
7	उस		
8	स्थान		
9	विशेष		
10	के		
11	मानव		
12	जीवन		
13	पर		
14	पूर्ण		
15	अधिकार		
16	रखती		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मानव		
2	प्रतिक्षण		
3	इन		
4	परिस्थितियों		
5	में		
6	लड़ता		
7	रहता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कहीं-कहीं		
2	प्राकृतिक		
3	सहायताओं		
4	के		
5	सहारे		
6	वह		
7	इन		
8	परिस्थितियों		
9	पर		
10	विजय		
11	प्राप्त		
12	कर		
13	चुका		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरण		
2	के		
3	लिए		
4	,		
5	((	NP	<ne=NEL>
5.1	मरूस्थलीय		
5.2	मिश्र		
5.3	देश		
	))
6	तथा		
7	((	NP	<ne=NEL>
7.1	सिन्ध		
7.2	प्रदेश		
	))
8	को		
9	क्रमशः		
10	((	NP	<ne=NEL>
10.1	नील		
	))
11	तथा		
12	((	NP	<ne=NEL>
12.1	सिन्धु		
	))
13	नदियों		
14	से		
15	नहरें		
16	निकाल		
17	कर		
18	वह		
19	उपजाऊ		
20	भूमि		
21	में		
22	बदल		
23	चुका		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	((	NP	<ne=NEL>
2.1	अमेजन		
	))
3	और		
4	((	NP	<ne=NEL>
4.1	कांगो		
	))
5	नदियों		
6	की		
7	घाटियाँ		
8	,		
9	((	NP	<ne=NEL>
9.1	सहारा		
	))
10	,		
11	((	NP	<ne=NEL>
11.1	अरेविया		
	))
12	तथा		
13	((	NP	<ne=NEL>
13.1	राजस्थान		
13.2	के		
13.3	मरूस्थल		
	))
14	,		
15	((	NP	<ne=NEL>
15.1	बंगाल		
15.2	के		
15.3	सुन्दरवन		
	))
16	,		
17	((	NP	<ne=NEL>
17.1	उत्तरी		
17.2	ध्रुवप्रदेश		
	))
18	,		
19	((	NP	<ne=NEL>
19.1	ईरान		
	))
20	तथा		
21	((	NP	<ne=NEL>
21.1	तिब्बत		
21.2	के		
21.3	पठार		
	))
22	,		
23	((	NP	<ne=NEL>
23.1	हिमालय		
	))
24	,		
25	((	NP	<ne=NEL>
25.1	रांकी		
	))
26	और		
27	((	NP	<ne=NEL>
27.1	आल्प्स		
27.2	पहाड़ी		
27.3	प्रदेश		
	))
28	इत्यादि		
29	ऐसे		
30	भाग		
31	हैं		
32	जहाँ		
33	मनुष्य		
34	का		
35	कोई		
36	वश		
37	नहीं		
38	चल		
39	सकता		
40	और		
41	मानव		
42	को		
43	बाध्य		
44	होकर		
45	प्राकृतिक		
46	तथा		
47	भौगोलिक		
48	परिस्थितियों		
49	के		
50	सामने		
51	सर		
52	झुकाना		
53	पड़ता		
54	है		
55	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	विवशता		
3	भौगोलिक		
4	प्रतिबन्ध		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भौगोलिक		
2	विशेषताएँ		
3	और		
4	आर्थिक		
5	साधन		
6	किसी		
7	स्थान		
8	की		
9	परिस्थिति		
10	वहाँ		
11	के		
12	स्थल		
13	की		
14	रूपरेखा		
15	,		
16	जल		
17	की		
18	समतलता		
19	,		
20	प्राकृतिक		
21	वनस्पति		
22	,		
23	मिट्टी		
24	और		
25	पशु		
26	पर		
27	निर्भर		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहाँ		
2	तक		
3	स्थलाकृति		
4	का		
5	सम्बन्ध		
6	है		
7	उसका		
8	निर्माण		
9	भौगोलिक		
10	गतियों		
11	के		
12	कारण		
13	हुआ		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तरल		
2	पदार्थो		
3	,		
4	वनस्पति		
5	,		
6	मिट्टी		
7	और		
8	पशुवर्ग		
9	के		
10	निर्माण		
11	का		
12	जलवायु		
13	से		
14	गहरा		
15	सम्बन्ध		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अर्थात		
2	इन		
3	सब		
4	की		
5	उत्पत्ति		
6	जलवायु		
7	के		
8	कारण		
9	ही		
10	हुई		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संसार		
2	के		
3	मानचित्र		
4	को		
5	देखने		
6	से		
7	पता		
8	चलेगा		
9	कि		
10	((	NP	<ne=NEL>
10.1	अटलांटिक		
	))
11	तथा		
12	अन्य		
13	छोटे-छोटे		
14	,		
15	द्वीप		
16	समूहों		
17	तथा		
18	द्वीपों		
19	को		
20	छोड़कर		
21	समस्त		
22	स्थलीय		
23	क्षेत्र		
24	के		
25	मध्य		
26	में		
27	प्राचीन		
28	संसार		
29	स्थित		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	अमरीका		
	))
2	का		
3	आकार		
4	लम्बा		
5	तथा		
6	घुमावदार		
7	है		
8	और		
9	वह		
10	((	NP	<ne=NETE>
10.1	बेरिंग-प्रणाली		
	))
11	से		
12	प्रचीन		
13	दुनिया		
14	से		
15	अभी		
16	हाल		
17	ही		
18	में		
19	अलग		
20	हुआ		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	आस्ट्रेलिया		
	))
2	और		
3	प्राचीन		
4	संसार		
5	के		
6	मध्य		
7	जो		
8	जल-भाग		
9	स्थित		
10	है		
11	उसमें		
12	((	NP	<ne=NEL>
12.1	पूर्वी		
12.2	द्वीप		
	))
13	सर्वत्र		
14	वर्तमान		
15	है		
16	शीतकाल		
17	में		
18	((	NP	<ne=NETE>
18.1	बेरिंग		
18.2	प्रणाली		
	))
19	बर्फ़		
20	से		
21	पट		
22	जाती		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उस		
2	समय		
3	इसको		
4	पार		
5	करना		
6	सम्भव		
7	हो		
8	जाता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	महाहिमकाल		
	))
2	में		
3	जब		
4	समुद्र-तल		
5	अब		
6	की		
7	अपेक्षा		
8	काफ़ी		
9	नीचा		
10	था		
11	,		
12	मानव		
13	((	NP	<ne=NEL>
13.1	एशिया		
	))
14	से		
15	((	NP	<ne=NEL>
15.1	उत्तरी		
15.2	अमरीका		
	))
16	को		
17	स्थल-मार्ग		
18	से		
19	आ-जा		
20	सकता		
21	था		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	युग		
3	में		
4	((	NP	<ne=NEL>
4.1	हिन्द		
	))
5	((	NP	<ne=NEL>
5.1	चीन		
	))
6	,		
7	((	NP	<ne=NEL>
7.1	भारत		
	))
8	से		
9	सम्बन्धित		
10	था		
11	और		
12	((	NP	<ne=NEL>
12.1	न्यूगिनी		
12.2	द्वीप		
	))
13	((	NP	<ne=NEL>
13.1	आस्ट्रेलिया		
	))
14	से		
15	मिला		
16	हुआ		
17	था		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	यूरोप		
1.2	महाद्वीप		
	))
2	के		
3	साथ		
4	अन्य		
5	द्वीप		
6	मिले		
7	हुए		
8	थे		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	हम		
4	देखते		
5	हैं		
6	कि		
7	संसार		
8	के		
9	सभी		
10	प्रधान		
11	स्थलीय		
12	भाग		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	दूसरे		
15	से		
16	सम्बन्धित		
17	थे		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शायद		
2	मानव		
3	के		
4	देशान्तर		
5	गमन		
6	काल		
7	में		
8	ही		
9	स्थलीय		
10	भाग		
11	((	NP	<ne=NEN>
11.1	एक		
	))
12	दूसरे		
13	से		
14	अलग		
15	हुए		
16	होंगे		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पृथ्वी		
2	के		
3	स्थलीय		
4	भाग		
5	के		
6	ऊपर		
7	वनस्पति		
8	कटिबन्ध		
9	वर्तमान		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वनस्पति		
2	संसार		
3	में		
4	विकास		
5	होता		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	वृक्षों		
3	का		
4	स्थान		
5	अग्रिम		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	पानी		
3	की		
4	बहुतायत		
5	हो		
6	और		
7	ऋतुएँ		
8	लम्बी		
9	हों		
10	तो		
11	सब		
12	कहीं		
13	वृक्ष		
14	दिखाई		
15	पड़ने		
16	लगें		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहाँ		
2	पानी		
3	वहुतायत		
4	में		
5	नहीं		
6	है		
7	वहाँ		
8	घास		
9	के		
10	मैदान		
11	,		
12	((	NP	<ne=NEL>
12.1	टुण्ड्रा		
	))
13	,		
14	((	NP	<ne=NEL>
14.1	स्टैपी		
	))
15	तथा		
16	((	NP	<ne=NEL>
16.1	अद्व-मरूस्थल		
	))
17	स्थापित		
18	हो		
19	गये		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जल		
2	और		
3	वनस्पति		
4	में		
5	घनिष्ठ		
6	सम्बन्ध		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वनस्पति		
2	जल		
3	के		
4	अनुपात		
5	से		
6	सीधे		
7	घटती-बढ़ती		
8	रहती		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संसार		
2	को		
3	हम		
4	((	NP	<ne=NEN>
4.1	नौ		
	))
5	वनस्पति		
6	विभागों		
7	में		
8	बाँट		
9	सकते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किस		
2	भाग		
3	में		
4	वनस्पति		
5	किस		
6	प्रकार		
7	की		
8	होगी		
9	यह		
10	वहाँ		
11	की		
12	जलवायु		
13	,		
14	मिट्टी		
15	तथा		
16	अन्य		
17	अनेक		
18	बातों		
19	पर		
20	निर्भर		
21	करता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	वनस्पति		
1.2	विभाग		
1.3	1		
	))
2	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भूमध्य		
1.2	रेखा		
	))
2	के		
3	वर्षा		
4	वाले		
5	वन		
6	--		
7	यहाँ		
8	((	NP	<ne=NETI>
8.1	साल		
8.2	भर		
	))
9	वर्षा		
10	होती		
11	रहती		
12	है		
13	और		
14	तापमान		
15	ऊँचा		
16	रहता		
17	है		
18	इसलिए		
19	पेड़		
20	((	NP	<ne=NEM>
20.1	45		
20.2	मीटर		
	))
21	तक		
22	ऊँचे		
23	हो		
24	जाते		
25	हैं		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पेड़ों		
2	पर		
3	लताएँ		
4	भी		
5	चढ़		
6	जाती		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	दक्षिणी-पूर्वीएशिया		
	))
2	में		
3	बाँस		
4	के		
5	बड़े-बड़े		
6	वन		
7	पाये		
8	जाते		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वन		
2	इतने		
3	घने		
4	होते		
5	हैं		
6	कि		
7	उनके		
8	बीच		
9	में		
10	अंधेरा-सा		
11	ही		
12	रहता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	वनों		
3	में		
4	मनुष्य		
5	((	NP	<ne=NEM>
5.1	पाँच		
5.2	गज		
	))
6	भूमि		
7	भी		
8	दिन		
9	भर		
10	में		
11	नहीं		
12	पार		
13	कर		
14	सकता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वनों		
2	में		
3	ज़्यादातर		
4	पेड़		
5	पर		
6	रहने		
7	वाले		
8	तथा		
9	रेंगनें		
10	वाले		
11	जीव		
12	ही		
13	रहते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	जंगली		
3	मनुष्य		
4	भी		
5	पेड़ों		
6	पर		
7	रहकर		
8	अपना		
9	जीवन		
10	बिताते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2.		
	))
2	((	NP	<ne=NEL>
2.1	शीतोष्ण		
2.2	कटिबन्ध		
	))
3	के		
4	वर्षा		
5	वाले		
6	वन		
7	--		
8	((	NP	<ne=NEL>
8.1	उष्ण		
8.2	कटिबन्ध		
	))
9	के		
10	पास		
11	के		
12	प्रदेशों		
13	में		
14	शीत		
15	ऋतु		
16	की		
17	अपेक्षा		
18	ग्रीष्म		
19	ऋतु		
20	में		
21	पानी		
22	अधिक		
23	बरसता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वहाँ		
2	के		
3	वन		
4	भूमध्यरेखीय		
5	वनों		
6	की		
7	तरह		
8	ही		
9	होते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	पेड़-पौधे		
3	धीरे		
4	उगते		
5	तथा		
6	बढ़ते		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	के		
3	वनों		
4	में		
5	भी		
6	पशुओं		
7	की		
8	अधिकता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	3		
	))
2	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	शीतोष्ण		
1.2	कटिबन्ध		
	))
2	के		
3	सदाबहार		
4	वन		
5	--		
6	इन		
7	देशों		
8	में		
9	शीतकाल		
10	के		
11	मध्य		
12	में		
13	कम		
14	वर्षा		
15	होती		
16	है		
17	जिससे		
18	पौधों		
19	के		
20	बढ़ने		
21	में		
22	कठिनाई		
23	होती		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	ग्रीष्मकाल		
	))
2	के		
3	मध्य		
4	में		
5	इतनी		
6	गर्मी		
7	होती		
8	है		
9	कि		
10	मिट्टी		
11	के		
12	सूख		
13	जाने		
14	से		
15	पौधे		
16	बढ़		
17	नहीं		
18	सकते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	वहाँ		
4	के		
5	वृक्षों		
6	के		
7	तथा		
8	पौधों		
9	के		
10	बढ़ने		
11	के		
12	लिए		
13	((	NP	<ne=NETI>
13.1	बसन्त		
	))
14	और		
15	((	NP	<ne=NETI>
15.1	शीत		
	))
16	ही		
17	अनुकूल		
18	ऋतुएँ		
19	होती		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	स्थिति		
3	में		
4	पेड़-पौधे		
5	सदैव		
6	हरे-भरे		
7	रहते		
8	हैं		
9	और		
10	उनकी		
11	पत्तियाँ		
12	ऐसी		
13	,		
14	होती		
15	है		
16	जो		
17	गर्मी		
18	और		
19	सर्दी		
20	को		
21	सहन		
22	कर		
23	सकती		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	4		
	))
2	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	समशीतोष्ण		
1.2	कटिबन्ध		
	))
2	के		
3	((	NP	<ne=NEL>
3.1	पतझड़		
3.2	वन		
	))
4	--		
5	इन		
6	स्थानों		
7	में		
8	वर्षा		
9	पर्याप्त		
10	होती		
11	है		
12	परन्तु		
13	((	NP	<ne=NETI>
13.1	शीतकाल		
	))
14	में		
15	((	NP	<ne=NETI>
15.1	5		
15.2	से		
15.3	7		
15.4	महीने		
	))
16	तक		
17	तापमान		
18	कम		
19	होने		
20	के		
21	कारण		
22	पौधे		
23	बढ़		
24	नहीं		
25	पाते		
26	हैं		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	बसन्त		
1.2	काल		
	))
2	में		
3	नयी		
4	पत्तियाँ		
5	पौधों		
6	में		
7	निकलती		
8	हैं		
9	@		
10	और		
11	((	NP	<ne=NETI>
11.1	शीतकाल		
	))
12	में		
13	उनकी		
14	पत्तियाँ		
15	झड़		
16	जाती		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वृक्षों		
2	के		
3	नीचे		
4	बहुत		
5	कम		
6	झाड़ियाँ		
7	उगती		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ओक		
1.2	के		
1.3	वृक्ष		
	))
2	बहुतायत		
3	से		
4	मिलते		
5	हैं		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	5.		
	))
2	((	NP	<ne=NEL>
2.1	उत्तरी		
2.2	कोणधारी		
2.3	वन		
	))
3	--		
4	इन		
5	वनों		
6	की		
7	मिट्टी		
8	((	NP	<ne=NETI>
8.1	साल		
8.2	भर		
	))
9	नम		
10	रहती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	सर्दी		
3	बहुत		
4	अधिक		
5	पड़ती		
6	है		
7	इसलिए		
8	((	NP	<ne=NETE>
8.1	कोणधारी		
8.2	पत्तियों		
8.3	वाले		
8.4	वृक्ष		
	))
9	ही		
10	वहाँ		
11	पर		
12	रह		
13	सकते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	पाइन		
	))
2	,		
3	((	NP	<ne=NETE>
3.1	फ़र		
	))
4	और		
5	((	NP	<ne=NETE>
5.1	स्प्रूस		
5.2	के		
5.3	वृक्ष		
	))
6	ही		
7	ऐसे		
8	हैं		
9	जो		
10	कठोर		
11	तुषार		
12	सह		
13	सकते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उत्तरी		
2	अमरीका		
3	के		
4	वनों		
5	से		
6	संसार		
7	को		
8	मुलायम		
9	लकड़ी		
10	प्राप्त		
11	होती		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	6.		
	))
2	((	NP	<ne=NEL>
2.1	उष्ण		
2.2	कटिबन्ध		
	))
3	के		
4	घास		
5	के		
6	मैदान		
7	--		
8	यह		
9	भाग		
10	((	NP	<ne=NEL>
10.1	उत्तरी		
10.2	तथा		
10.3	दक्षिणी		
10.4	गोलार्ध		
	))
11	में		
12	((	NP	<ne=NEM>
12.1	10		
12.2	अक्षांश		
12.3	से		
12.4	20		
12.5	अक्षांश		
	))
13	के		
14	बीच		
15	पाया		
16	जाता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	तापमान		
3	अधिक		
4	होता		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वर्षा		
2	कम		
3	तथा		
4	घास		
5	लगभग		
6	((	NP	<ne=NEM>
6.1	1		
6.2	मीटर		
6.3	से		
6.4	3		
6.5	मीटर		
	))
7	तक		
8	लम्बी		
9	होती		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	स्थानों		
3	में		
4	मानव		
5	का		
6	विकास		
7	नहीं		
8	हो		
9	पाया		
10	है		
11	,		
12	कारण		
13	,		
14	वर्षा		
15	का		
16	अभाव		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खाद्य-पदार्थो		
2	की		
3	कमी		
4	यहाँ		
5	सर्वदा		
6	बनी		
7	रहती		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	7		
	))
2	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	समशीतोष्ण		
1.2	कटिबन्ध		
	))
2	के		
3	घास		
4	वाले		
5	मैदान		
6	--		
7	यहाँ		
8	वर्षा		
9	बहुत		
10	कम		
11	होती		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	केवल		
2	((	NP	<ne=NETE>
2.1	बसन्त		
	))
3	और		
4	((	NP	<ne=NETI>
4.1	ग्रीष्म		
4.2	ऋतु		
	))
5	में		
6	बर्फ़		
7	के		
8	पिघलने		
9	से		
10	भूमि		
11	नम		
12	हो		
13	जाती		
14	है		
15	तभी		
16	पौधे		
17	उगते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	शीतकाल		
	))
2	में		
3	तापक्रम		
4	कम		
5	हो		
6	जाता		
7	है		
8	कि		
9	पौधे		
10	बढ़		
11	ही		
12	नहीं		
13	सकते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	रूसी		
	))
2	((	NP	<ne=NEL>
2.1	स्टेपी		
	))
3	तथा		
4	((	NP	<ne=NEL>
4.1	कनाडा		
	))
5	के		
6	प्रेरीज		
7	में		
8	घास		
9	उगती		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	8		
	))
2	((	NP	<ne=NEL>
2.1	अर्द्व-रेगिस्तान		
2.2	तथा		
2.3	स्टेपी		
2.4	मैदान		
	))
3	--		
4	यहाँ		
5	वर्षा		
6	कम		
7	और		
8	तापमान		
9	अधिक		
10	होता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	के		
4	मैदान		
5	में		
6	बहुत		
7	कम		
8	पेड़-पौधे		
9	पाये		
10	जाते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	झाड़ियाँ		
3	अघिक		
4	होती		
5	हैं		
6	तथा		
7	वे		
8	भी		
9	सीमित		
10	दशा		
11	में		
12	ही		
13	बढ़ती		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	9.		
	))
2	((	NP	<ne=NEL>
2.1	टुण्ड्रा		
	))
3	तथा		
4	((	NP	<ne=NEL>
4.1	अल्पाइन		
	))
5	अन्तर्गत		
6	वनज्ञपति		
7	--		
8	ऊँचे		
9	पर्वतों		
10	,		
11	((	NP	<ne=NEL>
11.1	आर्कटिक		
11.2	सागर		
	))
12	के		
13	तट		
14	तथा		
15	((	NP	<ne=NEL>
15.1	अंटार्कटिका		
	))
16	के		
17	समीपवर्ती		
18	कुछ		
19	द्वीपों		
20	तथा		
21	ऐसे		
22	ही		
23	अन्य		
24	प्रदेशों		
25	में		
26	जहाँ		
27	पर		
28	साल		
29	के		
30	अघिकांश		
31	समय		
32	तक		
33	भूमि		
34	बर्फ़		
35	से		
36	ढकी		
37	रहती		
38	है		
39	,		
40	ऐसे		
41	स्थानों		
42	पर		
43	केवल		
44	((	NP	<ne=NETE>
44.1	लिचेन		
	))
45	तथा		
46	((	NP	<ne=NETE>
46.1	सिवार		
	))
47	ही		
48	मुख्य		
49	वनस्पति		
50	हैं		
51	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खेती		
2	करना		
3	यहाँ		
4	कठिन		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	के		
3	मुख्य		
4	जीव		
5	((	NP	<ne=NETE>
5.1	रेनडियर		
	))
6	,		
7	((	NP	<ne=NETE>
7.1	कैरिवो		
	))
8	तथा		
9	((	NP	<ne=NETE>
9.1	सील		
9.2	मछली		
	))
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	के		
3	निवासी		
4	इन्हीं		
5	जीवों		
6	पर		
7	अपना		
8	जीवन-निर्वाह		
9	करते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	कारण		
3	यह		
4	है		
5	कि		
6	धरातल		
7	वर्ष		
8	के		
9	अधिक		
10	समय		
11	तक		
12	बर्फ़		
13	से		
14	ढका		
15	रहता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन्हीं		
2	कारणों		
3	से		
4	इन		
5	प्रदेशों		
6	में		
7	उन्नति		
8	नहीं		
9	हुई		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मिट्टी		
2	की		
3	बनावट		
4	तथा		
5	उर्वरता		
6	का		
7	जलवायु		
8	और		
9	वनस्पति		
10	वर्ग		
11	से		
12	घनिष्ठ		
13	सम्बन्ध		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	भी		
3	फसल		
4	को		
5	तैयार		
6	होने		
7	के		
8	लिए		
9	पर्याप्त		
10	मात्रा		
11	में		
12	ख़ुराक		
13	की		
14	आवश्यकता		
15	होती		
16	है		
17	और		
18	अप्राकृतिक		
19	रूप		
20	से		
21	खाद		
22	देकर		
23	यह		
24	ख़ुराक		
25	मिट्टी		
26	में		
27	पहुँचानी		
28	पड़ती		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मानव		
2	जाति		
3	की		
4	सबसे		
5	बड़ी		
6	आवश्यकता		
7	भोजन		
8	सामग्री		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसको		
2	पाने		
3	के		
4	लिए		
5	उसने		
6	तरह-तरह		
7	के		
8	व्यवसाय		
9	एवं		
10	कार्य		
11	किये		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आदिम		
2	अवस्था		
3	से		
4	आज		
5	की		
6	अवस्था		
7	में		
8	उसके		
9	साधन		
10	पूर्ण		
11	रूप		
12	से		
13	बदल		
14	चुके		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	धीरे-धीरे		
2	उसने		
3	शिकारी-जीवन		
4	से		
5	कृषि-युग		
6	में		
7	प्रवेश		
8	किया		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	वह		
4	प्रगति		
5	के		
6	पथ		
7	पर		
8	अग्रसर		
9	होता		
10	गया		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	हम		
3	देखने		
4	कि		
5	मानव		
6	भिन्न-भिन्न		
7	परिस्थतियों		
8	में		
9	किस		
10	प्रकार		
11	से		
12	भिन्न-भिन्न		
13	व्यवसाय		
14	एवं		
15	आर्थिक		
16	साधनों		
17	द्वारा		
18	अपना		
19	पेट		
20	भरता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आखेट		
2	और		
3	खाद्य		
4	सामग्री		
5	संग्रह		
6	का		
7	व्यवसाय		
8	--		
9	जब		
10	मानव		
11	का		
12	विकास		
13	होने		
14	लगा		
15	तो		
16	वह		
17	अपने		
18	लिए		
19	खाद्य		
20	सामग्री		
21	एकत्रित		
22	करने		
23	लगा		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	विद्वानों		
3	का		
4	कथन		
5	है		
6	कि		
7	चूँकि		
8	मानव		
9	जाति		
10	का		
11	विकास		
12	बन्दरों		
13	से		
14	हुआ		
15	है		
16	और		
17	बन्दर		
18	शाकाहारी		
19	हैं		
20	इसलिए		
21	मानव		
22	भी		
23	प्राकृतिक		
24	रूप		
25	से		
26	शाकाहारी		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आरंभ		
2	काल		
3	में		
4	अपने		
5	उदर-पोषण		
6	के		
7	लिए		
8	मानव		
9	ने		
10	फल-फूल		
11	,		
12	पत्तियों		
13	,		
14	जड़ों		
15	,		
16	रसों		
17	का		
18	संग्रह		
19	किया		
20	होगा		
21	और		
22	इन्हीं		
23	के		
24	द्वारा		
25	अपना		
26	जीवन		
27	निर्वाह		
28	किया		
29	होगा		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	का		
4	जीवन-निर्वाह		
5	करने		
6	वाले		
7	आज		
8	भी		
9	((	NP	<ne=NEL>
9.1	भारत		
	))
10	में		
11	पर्याप्त		
12	संख्या		
13	में		
14	पाये		
15	जाते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	विपरीत		
3	अन्य		
4	विद्वानों		
5	का		
6	मत		
7	है		
8	कि		
9	आदि		
10	मानव		
11	विकास		
12	काल		
13	से		
14	ही		
15	माँसाहारी		
16	बना		
17	था		
18	और		
19	वह		
20	अपने		
21	लिए		
22	जीव		
23	जन्तुओं		
24	आदि		
25	को		
26	मार		
27	कर		
28	,		
29	अपना		
30	पेट		
31	भरता		
32	था		
33	((	NP	<ne=NEL>
33.1	आस्ट्रेलिया		
	))
34	के		
35	मध्यवर्ती		
36	भाग		
37	के		
38	आदिवासी		
39	आज		
40	भी		
41	सभी		
42	प्रकार		
43	के		
44	स्थलीय		
45	तथा		
46	जलीय		
47	जीवों		
48	कीड़े-मकोड़ों		
49	को		
50	अपनी		
51	खुराक़		
52	बनाते		
53	हैं		
54	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ह्वेल		
1.2	मछली		
	))
2	वाले		
3	प्रदेशों		
4	में		
5	लोग		
6	इसी		
7	पर		
8	अपना		
9	जीवन		
10	व्यतीत		
11	करते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	लोग		
3	सड़े		
4	साग		
5	तथा		
6	माँस		
7	को		
8	भी		
9	खाने		
10	के		
11	काम		
12	में		
13	लाते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	ग्रीनलैण्ड		
	))
2	तथा		
3	((	NP	<ne=NEL>
3.1	उत्तरी		
3.2	कनाडा		
	))
4	के		
5	((	NP	<ne=NETE>
5.1	एस्किमों		
	))
6	लोग		
7	((	NP	<ne=NETE>
7.1	सील		
7.2	मछली		
	))
8	पर		
9	ही		
10	अपना		
11	जीवन		
12	व्यतीत		
13	करते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	लोग		
3	इसकी		
4	चर्बी		
5	को		
6	जलाने		
7	के		
8	लिए		
9	भी		
10	प्रयोग		
11	में		
12	लाते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रेरिज		
2	के		
3	मैदानों		
4	में		
5	आदिनिवासी		
6	((	NP	<ne=NETE>
6.1	बिसन		
6.2	भैंसे		
	))
7	पर		
8	अपना		
9	जीवन		
10	काटते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	उत्तरीएशिया		
	))
2	के		
3	मैदानों		
4	के		
5	रहने		
6	वाले		
7	((	NP	<ne=NETE>
7.1	रेनडियर		
	))
8	का		
9	शिकार		
10	करते		
11	हैं		
12	और		
13	उसके		
14	माँस		
15	और		
16	दूध		
17	का		
18	प्रयोग		
19	करते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	समय		
3	में		
4	((	NP	<ne=NEL>
4.1	पश्चिमी		
4.2	यूरोप		
	))
5	में		
6	लोग		
7	गुफ़ाओं		
8	में		
9	निवास		
10	करते		
11	थे		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	धनुषवाण		
3	के		
4	सहारे		
5	पशु-पक्षियों		
6	का		
7	शिकार		
8	करते		
9	थे		
10	इनके		
11	समाज		
12	में		
13	बड़े		
14	भयानक		
15	तथा		
16	खूंखार		
17	पशुओं		
18	के		
19	शिकार		
20	के		
21	लिए		
22	पारितोषिक		
23	दिया		
24	जाता		
25	था		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वर्षा		
2	तथा		
3	जाड़े		
4	के		
5	दिनों		
6	में		
7	जब		
8	शिकार		
9	करना		
10	सम्भव		
11	नहीं		
12	होता		
13	था		
14	तो		
15	उस		
16	समय		
17	के		
18	लिए		
19	ये		
20	खाद्य		
21	सामग्री		
22	पहले		
23	से		
24	एकत्रित		
25	करके		
26	घर		
27	में		
28	रख		
29	लेते		
30	थे		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आजकल		
2	भी		
3	((	NP	<ne=NEL>
3.1	ध्रुवीय		
3.2	प्रदेशों		
	))
4	के		
5	निवासी		
6	ऐसा		
7	ही		
8	किया		
9	करते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आखेट		
2	द्वारा		
3	खाद्य		
4	सामग्री		
5	एकत्रित		
6	करने		
7	वाले		
8	((	NP	<ne=NEN>
8.1	दो		
	))
9	प्रकार		
10	के		
11	लोग		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	पहले		
	))
2	प्रकार		
3	के		
4	लोग		
5	पूर्ण		
6	रूप		
7	से		
8	आखेट		
9	पर		
10	ही		
11	निर्भर		
12	करते		
13	हैं		
14	और		
15	((	NP	<ne=NEN>
15.1	दूसरे		
	))
16	प्रकार		
17	के		
18	लोग		
19	वे		
20	हैं		
21	जो		
22	शिकार		
23	के		
24	साथ		
25	ही		
26	साग		
27	,		
28	फलों		
29	,		
30	रसों		
31	आदि		
32	पर		
33	भी		
34	अपना		
35	जीवन		
36	निर्वाह		
37	करते		
38	हैं		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शीत		
2	प्रदेशों		
3	में		
4	घुम्मकड़		
5	शिकारियों		
6	को		
7	अपने		
8	रहने		
9	के		
10	लिए		
11	स्थान		
12	बनाने		
13	पड़ते		
14	है		
15	,		
16	झोपड़ों		
17	और		
18	घरों		
19	का		
20	प्रयोग		
21	करना		
22	पड़ता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गर्म		
2	प्रदेश		
3	के		
4	लोगों		
5	को		
6	ऐसी		
7	कोई		
8	व्यवस्था		
9	नहीं		
10	करनी		
11	पड़ती		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	वर्षा		
1.2	ऋतुओं		
	))
2	में		
3	गुफ़ाओं		
4	में		
5	रहकर		
6	अपना		
7	जीवन		
8	व्यतीत		
9	कर		
10	लिया		
11	करते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	लंका		
	))
2	के		
3	वेद्दा		
4	जाति		
5	के		
6	लोग		
7	शिकार		
8	पर		
9	ही		
10	अपना		
11	जीवन		
12	बिताते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वर्षा		
2	के		
3	दिनों		
4	में		
5	ये		
6	नीची		
7	भूमि		
8	को		
9	छोड़		
10	देते		
11	हैं		
12	क्योंकि		
13	वहाँ		
14	नदियों		
15	का		
16	पानी		
17	भर		
18	जाता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खाद्य		
2	सामग्री		
3	संग्रह		
4	करने		
5	वाले		
6	गमनागमन		
7	के		
8	मार्गो		
9	का		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	जाल		
12	सा		
13	रहता		
14	है		
15	जिसके		
16	द्वारा		
17	वे		
18	सभी		
19	एक-दूसरे		
20	से		
21	सम्बन्धित		
22	रहते		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	चूँकि		
3	मर्द		
4	तथा		
5	स्त्रियाँ		
6	जिस		
7	ओर		
8	भी		
9	चाहती		
10	हैं		
11	शिकार		
12	के		
13	लिए		
14	चली		
15	जाती		
16	हैं		
17	,		
18	इसलिए		
19	उनके		
20	शिकार		
21	वाले		
22	मैदानों		
23	में		
24	चारों		
25	तरफ़		
26	पगडंडी		
27	ही		
28	दिखाई		
29	पड़ती		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	शिकारी		
3	लोगों		
4	की		
5	जनगणना		
6	करना		
7	सम्भव		
8	नहीं		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	इस्किमों		
1.2	जाति		
	))
2	के		
3	लिए		
4	कहा		
5	जाता		
6	है		
7	कि		
8	संसार		
9	में		
10	उनकी		
11	संख्या		
12	लगभग		
13	((	NP	<ne=NEM>
13.1	1		
13.2	लाख		
	))
14	है		
	))
</Sentence>

</Story>
