<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Sociology		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Agrawal		
	))
9	,		
10	((	NP	<ne=NEP>
10.1	Swarnalata		
	))
11	>		
12	<		
13	((	NP	<ne=NETO>
13.1	Bharatia		
13.2	Sanskriti		
	))
14	>		
15	<		
16	((	NP	<ne=NETI>
16.1	1985		
	))
17	>		
18	<		
19	((	NP	<ne=NEO>
19.1	Rajsthan		
19.2	Educational		
19.3	Store		
	))
20	>		
21	<		
22	((	NP	<ne=NEL>
22.1	Bikaner		
	))
23	>		
24	<		
25	((	NP	<ne=NEN>
25.1	40		
25.2	to		
25.3	45		
	))
26	>		
27	<		
28	((	NP	<ne=NEN>
28.1	2750		
	))
29	>		
30	<		
31	((	NP	<ne=NEP>
31.1	Agrawal		
	))
32	,		
33	((	NP	<ne=NEP>
33.1	Swarnalata		
	))
34	((	NP	<ne=NETO>
34.1	Bharatia		
34.2	Sanskriti		
	))
35	>		
36	साहित्य		
37	संगीत		
38	और		
39	नाटक		
40	--		
41	संसार		
42	में		
43	मानव-जीवन		
44	का		
45	लक्ष्य		
46	सुख		
47	की		
48	प्राप्ति		
49	है		
50	और		
51	सच्चा		
52	सुख		
53	मिलता		
54	है		
55	आत्मा		
56	,		
57	मन		
58	और		
59	शरीर		
60	के		
61	स्वभाविक		
62	सामंजस्य		
63	और		
64	संतुलन		
65	में		
66	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सामंजस्य		
2	को		
3	लाने		
4	के		
5	लिए		
6	किसी		
7	संस्कृति		
8	में		
9	क्या-क्या		
10	विचार		
11	,		
12	सिद्धान्त		
13	और		
14	रूप		
15	अनपाये		
16	गये		
17	है		
18	और		
19	किस		
20	सीमा		
21	तक		
22	लक्ष्यपूर्ति		
23	की		
24	ओर		
25	अग्रसर		
26	हुए		
27	हैं		
28	,		
29	यही		
30	संस्कृति		
31	की		
32	जाँच		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	लक्ष्य		
3	की		
4	पूर्ति		
5	हेतु		
6	किये		
7	जाने		
8	वाले		
9	प्रयत्न		
10	क्षणिक		
11	लाभ		
12	वाले		
13	भौतिकता		
14	प्रधान		
15	हो		
16	सकते		
17	हैं		
18	अथवा		
19	शाश्वत		
20	फल		
21	देने		
22	वाले		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारतवर्ष		
	))
2	का		
3	मुख्य		
4	विचार		
5	चिरंतन		
6	और		
7	शाश्वतता		
8	का		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्थूल		
2	के		
3	अन्तर		
4	में		
5	आत्मा		
6	की		
7	अनुभूति		
8	करते		
9	हुए		
10	मनुष्य		
11	विचारों		
12	के		
13	साम्राज्य		
14	में		
15	प्रवेश		
16	कर		
17	नीति		
18	और		
19	धर्म		
20	को		
21	अपनाता		
22	है		
23	--		
24	इस		
25	प्रकार		
26	जड़		
27	पदार्थों		
28	पर		
29	आत्मा		
30	की		
31	विजय		
32	से		
33	विकास		
34	करते-करते		
35	व्यक्ति		
36	का		
37	स्तर		
38	ऊँचा		
39	उठता		
40	जाता		
41	है		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	मानस		
3	का		
4	सात्विक		
5	अंश		
6	प्रकट		
7	होने		
8	की		
9	स्थिति		
10	तक		
11	पहुँच		
12	जाता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारतवर्ष		
	))
2	की		
3	सामाजिक		
4	रचना		
5	ही		
6	इस		
7	आधार		
8	पर		
9	हुई		
10	,		
11	यहाँ		
12	के		
13	दर्शन		
14	ने		
15	उसे		
16	यह		
17	रूप		
18	दिया		
19	है		
20	--		
21	धर्म		
22	अध्यात्मिकता		
23	चेतना		
24	के		
25	लिए		
26	उच्चाकांक्षा		
27	रूप		
28	है		
29	--		
30	और		
31	यहाँ		
32	की		
33	कला		
34	और		
35	साहित्य		
36	का		
37	यही		
38	उच्च		
39	दृष्टिकोण		
40	है		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	का		
3	सम्पूर्ण		
4	धर्म		
5	इसी		
6	पृष्ठभूमि		
7	(		
8	आधार		
9	)		
10	पर		
11	बना		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	के		
3	इस		
4	उच्चातिउच्च		
5	आदर्श		
6	के		
7	कारण		
8	ही		
9	((	NP	<ne=NEL>
9.1	भारतवर्ष		
	))
10	मानवीय		
11	विश्व		
12	में		
13	अपना		
14	अलग		
15	स्थान		
16	रखता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भारतीय		
2	अध्यात्म		
3	में		
4	त्याग		
5	का		
6	स्तर		
7	मुखरित		
8	होने		
9	के		
10	कारण		
11	सामान्यतः		
12	भारतीय		
13	संस्कृति		
14	--		
15	धर्म		
16	और		
17	दर्शन		
18	के		
19	आलोचक		
20	उसमें		
21	सौन्दर्य		
22	भाव		
23	का		
24	अभाव		
25	बताते		
26	हैं		
27	,		
28	परन्तु		
29	सौन्दर्य		
30	भाव		
31	की		
32	आत्मा		
33	को		
34	पहचानने		
35	वाले		
36	यहाँ		
37	की		
38	संस्कृति		
39	को		
40	यह		
41	दोषरोपण		
42	नहीं		
43	कर		
44	सकते		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	के		
3	विचार		
4	और		
5	साहित्य		
6	में		
7	सर्वत्र		
8	सौन्दर्य		
9	भाव		
10	व्याप्त		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	सत्यं-शिवं-सुंदरं		
	))
2	भारतीय		
3	साहित्य		
4	का		
5	मापदण्ड		
6	है		
7	--		
8	सत्य		
9	हो		
10	अर्थात		
11	शाश्वत		
12	,		
13	कल्याणकार		
14	और		
15	पढ़ने		
16	व		
17	सुनने		
18	में		
19	सुन्दर		
20	अर्थात्		
21	आनन्द		
22	की		
23	सर्जना		
24	करने		
25	वाला		
26	--		
27	श्रुति		
28	मधुर		
29	--		
30	जिसका		
31	कलापक्ष		
32	सम्पन्न		
33	हो		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	श्रीमद्भगवत		
1.2	गीता		
	))
2	,		
3	((	NP	<ne=NETO>
3.1	रामायण		
	))
4	और		
5	((	NP	<ne=NETO>
5.1	महाभारत		
	))
6	ऐसे		
7	ही		
8	भारतीय		
9	ग्रंथ		
10	है		
11	जिन्हें		
12	'		
13	((	NP	<ne=NETE>
13.1	सत्यं-शिवं-सुंदरं		
	))
14	'		
15	का		
16	मूर्त		
17	रूप		
18	माना		
19	जाता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	कला		
4	की		
5	विभिन्न		
6	विधाओं		
7	--		
8	((	NP	<ne=NETE>
8.1	मूर्तिकला		
	))
9	,		
10	((	NP	<ne=NETE>
10.1	वास्तुकला		
	))
11	,		
12	((	NP	<ne=NETE>
12.1	चित्रकला		
	))
13	,		
14	संगीत		
15	और		
16	नृत्य		
17	एवं		
18	नाट्य		
19	आदि		
20	में		
21	सर्वत्र		
22	सौन्दर्य		
23	भाव		
24	व्याप्त		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सौन्दर्य		
2	का		
3	कोई		
4	भी		
5	विचार-पक्ष		
6	ऐसा		
7	नहीं		
8	जिस		
9	पर		
10	भारतीय		
11	चिन्तन		
12	ने		
13	बल		
14	न		
15	दिया		
16	हो		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भारतीय		
2	जीवन		
3	का		
4	आधारभूत		
5	सिद्धान्त		
6	है		
7	धर्म		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	के		
3	मानव-जीवन		
4	के		
5	सही		
6	सत्य		
7	त्तत्व		
8	है		
9	--		
10	सत्य		
11	,		
12	प्रेम		
13	,		
14	क्षमा		
15	,		
16	करूणा		
17	,		
18	आत्म-बलिदान		
19	,		
20	विशालता		
21	--		
22	यही		
23	धर्म		
24	का		
25	सार		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बोद्धों		
2	का		
3	उच्च		
4	सौन्दर्य		
5	भाव		
6	,		
7	जैन		
8	धर्म		
9	का		
10	त्याग		
11	,		
12	तपस्या		
13	का		
14	आदर्श		
15	और		
16	आत्म-संयम		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हिन्दू		
2	धर्म		
3	में		
4	धर्म		
5	के		
6	सब		
7	प्रकार		
8	के		
9	महिमाशाली		
10	दृष्टान्त		
11	किसी		
12	भी		
13	धार्मिक		
14	पद्धति		
15	के		
16	सौन्दर्य		
17	भाव		
18	से		
19	कम		
20	नहीं		
21	है		
22	--		
23	बल्कि		
24	इन्हें		
25	सर्वाधिक		
26	शक्तिपूर्ण		
27	और		
28	प्रभावशाली		
29	कहा		
30	जा		
31	सकता		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भारतीय		
2	संस्कृति		
3	में		
4	सौन्दर्य		
5	का		
6	आधार		
7	बाहरी		
8	प्रदर्शन		
9	की		
10	अपेक्षा		
11	आन्तरिक		
12	गुण		
13	है		
14	--		
15	आन्तिरक		
16	गुणों		
17	की		
18	लालिमा		
19	ही		
20	बाहरी		
21	सौन्दर्यरूप		
22	में		
23	प्रकट		
24	होती		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	संस्कृति		
3	को		
4	जीवन		
5	के		
6	लिए		
7	उपयोगिता		
8	की		
9	दृष्टि		
10	से		
11	आँकने		
12	पर		
13	((	NP	<ne=NEN>
13.1	तीन		
	))
14	शक्तियाँ		
15	पायी		
16	जाती		
17	हैं		
18	--		
19	((	NP	<ne=NEN>
19.1	प्रथम		
	))
20	--		
21	जीवन		
22	के		
23	विषय		
24	में		
25	उसकी		
26	मौलिक		
27	शक्ति		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	द्वितीय		
2	--		
3	उसने		
4	जो		
5	जीवन		
6	का		
7	रूप		
8	,		
9	संगीत		
10	और		
11	विधाएँ		
12	दी		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	तृतीय		
	))
2	--		
3	मनुष्यों		
4	में		
5	उत्साह		
6	,		
7	प्ररेणा		
8	और		
9	आदर्शो		
10	की		
11	पालना		
12	हेतु		
13	ओजस्विता		
14	मनुष्य		
15	और		
16	जाति		
17	के		
18	जीवन		
19	में		
20	प्रकट		
21	होती		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भारतीय		
2	संस्कृति		
3	में		
4	जीवन		
5	का		
6	चिन्तन		
7	अन्तर		
8	से		
9	--		
10	भीतर		
11	से		
12	उत्पन्न		
13	होकर		
14	बाहर		
15	की		
16	ओर		
17	((	NP	<ne=NEN>
17.1	एक		
	))
18	भिन्न		
19	रूप		
20	में		
21	दृष्टि		
22	में		
23	आता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भारतीय		
2	विचार		
3	दृष्टि		
4	की		
5	विलक्षणता		
6	यह		
7	है		
8	कि		
9	वह		
10	बाहरी		
11	रूप		
12	के		
13	माध्यम		
14	से		
15	आन्तरिक		
16	भाव		
17	देखती		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विश्व		
2	,		
3	प्रकृति		
4	और		
5	अस्तित्व		
6	के		
7	विषय		
8	में		
9	भारतीय		
10	विचार		
11	भौतिक		
12	नहीं		
13	मनोवैज्ञानिक		
14	एवं		
15	भावनात्मक		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आत्मा		
2	तथा		
3	अंतःकरण		
4	स्थूल		
5	साम्रगी		
6	तथा		
7	बाहरी		
8	शक्तियों		
9	से		
10	केवल		
11	बढ़े		
12	ही		
13	नहीं		
14	बल्कि		
15	इन		
16	तुच्छ		
17	चीजों		
18	के		
19	उत्पत्ति		
20	स्रोत		
21	ही		
22	वे		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रकृति		
2	उस		
3	परम		
4	सत्ता		
5	का		
6	यन्त्र		
7	मात्र		
8	है		
9	--		
10	प्राचीन		
11	भारतीय		
12	विचारधारा		
13	में		
14	मानव-जीवन		
15	का		
16	अत्यधिक		
17	महत्व		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पुराणों		
2	में		
3	कहा		
4	है		
5	कि		
6	स्वर्गीय		
7	देवता		
8	तक		
9	मानव-जीवन		
10	से		
11	ईर्ष्या		
12	करते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हृदय		
2	और		
3	मस्तिष्क		
4	की		
5	शक्ति		
6	,		
7	मन		
8	और		
9	शरीर		
10	की		
11	शक्ति		
12	और		
13	उनके		
14	बल		
15	से		
16	अर्जित		
17	धन		
18	--		
19	ये		
20	सभी		
21	साधन		
22	आत्मा		
23	की		
24	खोज		
25	के		
26	साधन		
27	हैं		
28	--		
29	जिसके		
30	बल		
31	से		
32	मनुष्य		
33	निज		
34	स्वरूप		
35	को		
36	प्राप्त		
37	करता		
38	है		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	देश		
3	या		
4	जाति		
5	की		
6	संस्कृति		
7	के		
8	((	NP	<ne=NEN>
8.1	तीन		
	))
9	पहलू		
10	होते		
11	हैं		
12	--		
13	((	NP	<ne=NETE>
13.1	सौन्दर्यबोध		
	))
14	,		
15	((	NP	<ne=NETE>
15.1	नीतिबोध		
	))
16	एवं		
17	((	NP	<ne=NETE>
17.1	त्तत्वबोध		
	))
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	देश		
3	या		
4	जाति		
5	को		
6	जीवित		
7	रहने		
8	के		
9	लिए		
10	इतनी		
11	शक्ति		
12	व		
13	समय		
14	खर्च		
15	करना		
16	पड़ता		
17	है		
18	कि		
19	व्यक्तित्व		
20	को		
21	सुन्दर		
22	व		
23	परिष्कृत		
24	बनाने		
25	वाली		
26	निरूपयोगी		
27	क्रियाओं		
28	के		
29	लिए		
30	अवकाश		
31	नहीं		
32	मिलता		
33	अथवा		
34	जो		
35	सदा		
36	भौतिक		
37	साधनों		
38	के		
39	लिए		
40	सम्पत्ति		
41	बढ़ाने		
42	के		
43	पीछे		
44	पड़ी		
45	रहकर		
46	साहित्य		
47	,		
48	कला		
49	आदि		
50	की		
51	चर्चा		
52	में		
53	रूचि		
54	नहीं		
55	रखती		
56	वे		
57	सांस्कृतिक		
58	दृष्टि		
59	से		
60	पिछड़ी		
61	ही		
62	मानी		
63	जाएँगी		
64	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सांस्कृतिक		
2	व्यक्ति		
3	वह		
4	है		
5	जिसके		
6	मन-बुद्धि		
7	उपयोगिता		
8	के		
9	धरातल		
10	पर		
11	संचरण		
12	नहीं		
13	करते		
14	बल्कि		
15	जीवन		
16	की		
17	उपयोगितामूलक		
18	समस्याओं		
19	का		
20	न्यूनाधिक		
21	हल		
22	करके		
23	ऐसे		
24	क्रियाकलापों		
25	में		
26	लगते		
27	हैं		
28	जिनका		
29	संबंध		
30	व्यक्तित्व		
31	के		
32	सौन्दर्य		
33	एवं		
34	चेतना		
35	के		
36	परिष्कार		
37	से		
38	है		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	जाति		
3	की		
4	सांस्कृतिक		
5	चेतना		
6	उन		
7	सम्मानित		
8	लेखकों		
9	,		
10	विचारकों		
11	एवं		
12	कलाकारों		
13	में		
14	अभिव्यक्ति		
15	पाती		
16	है		
17	जो		
18	विशुद्ध		
19	उपयोगिता		
20	के		
21	दायरे		
22	को		
23	लाँघकर		
24	ऐसे		
25	प्रश्नों		
26	एवं		
27	अनुभवों		
28	से		
29	उलझते		
30	हैं		
31	जिनका		
32	संबंध		
33	मानवीय		
34	व्यक्तित्व		
35	को		
36	उभारने		
37	की		
38	क्रियाओं		
39	से		
40	है		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उस		
2	जाति		
3	की		
4	अभिरूचि		
5	ऐसी		
6	चर्चाओं		
7	में		
8	होती		
9	है		
10	जिनका		
11	विषय		
12	उनके		
13	सदस्यों		
14	का		
15	((	NP	<ne=NETE>
15.1	सौन्दर्यबोध		
	))
16	,		
17	((	NP	<ne=NETE>
17.1	नीतिबोध		
	))
18	,		
19	((	NP	<ne=NETE>
19.1	त्तत्वबोध		
	))
20	है		
21	--		
22	जिसके		
23	फलस्वरूप		
24	उस		
25	जाति		
26	के		
27	प्रिय		
28	नेता		
29	प्रवक्ता		
30	इस		
31	प्रकार		
32	की		
33	चर्चाओं		
34	में		
35	लगे		
36	रहना		
37	सम्भव		
38	पाते		
39	हैं		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भारतीय		
2	संस्कृति		
3	में		
4	उपर्युक्त		
5	तीनों		
6	पहलू		
7	पूर्ण		
8	विकसित		
9	रूप		
10	में		
11	दर्शनीय		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	इस		
3	संस्कृति		
4	का		
5	कलापक्ष		
6	पूर्णरूपेण		
7	मुखरित		
8	हुआ		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	((	NP	<ne=NETO>
2.1	महाभारत		
	))
3	के		
4	नायक		
5	की		
6	दृष्टि		
7	प्रधानतः		
8	अपने		
9	खोये		
10	हुए		
11	राज्य		
12	की		
13	प्राप्ति		
14	है		
15	,		
16	उनकी		
17	समस्त		
18	चिन्ता		
19	और		
20	प्रयत्नों		
21	के		
22	केन्द्र		
23	हैं		
24	,		
25	अपने		
26	पैतृक		
27	अधिकार		
28	को		
29	पुनः		
30	हस्तगत		
31	करने		
32	का		
33	प्रश्न		
34	--		
35	परन्तु		
36	इस		
37	दृष्टि		
38	और		
39	इस		
40	प्रश्न		
41	को		
42	((	NP	<ne=NEN>
42.1	एक		
	))
43	व्यक्तिगत		
44	लाभ		
45	के		
46	रूप		
47	में		
48	चित्रित		
49	नहीं		
50	किया		
51	गया		
52	है		
53	,		
54	वस्तुतः		
55	यह		
56	समष्टि		
57	के		
58	हित		
59	को		
60	ध्यान		
61	में		
62	रखते		
63	हुए		
64	दैववृत्ति		
65	की		
66	आसुरी		
67	वृतियों		
68	पर		
69	विजय		
70	प्राप्त		
71	करने		
72	का		
73	प्रयत्न		
74	है		
75	--		
76	इस		
77	प्रकार		
78	((	NP	
78.1	महाभारत		
	))
79	की		
80	कथा		
81	((	NP	<ne=NEN>
81.1	एक		
	))
82	तत्कालीन		
83	ऐतिहासिक		
84	घटना		
85	मात्र		
86	नहीं		
87	है		
88	--		
89	इस		
90	ग्रंथ		
91	में		
92	जीवन		
93	के		
94	पहलुओं		
95	पर		
96	अमूल्य		
97	ज्ञान		
98	सन्निहित		
99	है		
100	जो		
101	मानव		
102	मात्र		
103	के		
104	लिए		
105	देशकाल		
106	निरपेक्ष		
107	होकर		
108	चिरंतन		
109	जीवन-संदेश		
110	देता		
111	है		
112	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	कारण		
3	है		
4	कि		
5	इस		
6	महापुराण		
7	को		
8	हिन्दू		
9	संस्कृति		
10	अथवा		
11	भारतीय		
12	संस्कृति		
13	का		
14	विश्वकोश		
15	माना		
16	जाता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सांस्कृतिक		
2	दृष्टि		
3	मुख्यत:		
4	अपने		
5	को		
6	उन		
7	विशेषताओं		
8	पर		
9	केन्द्रित		
10	करती		
11	है		
12	जो		
13	नायक		
14	या		
15	नायिका		
16	के		
17	मानवीय		
18	व्यक्तिगत		
19	का		
20	अंग		
21	है		
22	--		
23	इसके		
24	विपरीत		
25	उपयोगिता		
26	की		
27	दृष्टि		
28	से		
29	ऐसी		
30	सामग्री		
31	तथा		
32	शक्तियों		
33	में		
34	अधिक		
35	रूचि		
36	लेता		
37	है		
38	जिनका		
39	संबंध		
40	की		
41	व्यक्ति		
42	विशेष		
43	की		
44	मनुष्यता		
45	से		
46	नहीं		
47	है		
48	बल्कि		
49	व्यावहारिक		
50	जीवन		
51	के		
52	सामाजिक		
53	,		
54	राजनैतिक		
55	व		
56	आर्थिक		
57	आदि		
58	विभिन्न		
59	क्षेत्रों		
60	के		
61	लिए		
62	वे		
63	अत्यन्त		
64	महत्वपूर्ण		
65	हैं		
66	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भारतीय		
2	संस्कृति		
3	और		
4	साहित्य		
5	में		
6	इन		
7	दोनों		
8	पक्षों		
9	का		
10	सम्यग्निरूपण		
11	पाया		
12	जाता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्राचीन		
2	संस्कृत		
3	साहित्य		
4	,		
5	इस		
6	तथ्य		
7	की		
8	साक्षी		
9	((	NP	<ne=NETO>
9.1	रामायण		
	))
10	,		
11	((	NP	<ne=NETO>
11.1	महाभारत		
	))
12	के		
13	अतिरिक्त		
14	((	NP	<ne=NED>
14.1	महाकवि		
	))
15	((	NP	<ne=NEP>
15.1	कालिदास		
	))
16	द्वारा		
17	दिये		
18	गये		
19	रघुवंशी		
20	वीरों		
21	के		
22	चरित्र		
23	संबंधी		
24	विवरण		
25	भारतीय		
26	नीतिबोध		
27	के		
28	उदात्त		
29	उदाहरण		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	रघु		
	))
2	तथा		
3	((	NP	<ne=NEP>
3.1	राम		
	))
4	के		
5	वंशजों		
6	का		
7	चरित्र		
8	मर्यादाबोध		
9	का		
10	स्रोत		
11	है		
12	--		
13	इस		
14	विवरण		
15	में		
16	कवि		
17	की		
18	सौन्दर्य		
19	दृष्टि		
20	तथा		
21	लोक-मंगल		
22	दृष्टि		
23	दोनों		
24	ही		
25	पूर्णतया		
26	प्रतिफलित		
27	होते		
28	हैं		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	महाकवि		
	))
2	((	NP	<ne=NEP>
2.1	कालिदास		
	))
3	के		
4	काव्यों		
5	में		
6	नायक-नायिकाओं		
7	के		
8	सौन्दर्य		
9	,		
10	उनके		
11	संयोग-वियोग		
12	के		
13	वर्णन		
14	तथा		
15	लोक		
16	प्रकृति-सौन्दर्य		
17	का		
18	मनोहारी		
19	चित्रण		
20	जहाँ		
21	सौन्दर्य		
22	बोध		
23	के		
24	ज्वलन्त		
25	उदाहरण		
26	है		
27	वहाँ		
28	((	NP	<ne=NETO>
28.1	किरातार्जुनीय		
	))
29	में		
30	((	NP	<ne=NEP>
30.1	अर्जुन		
	))
31	तथा		
32	किरात		
33	वेशधारी		
34	शिव		
35	के		
36	युद्ध-कौशल		
37	के		
38	द्योतक		
39	हैं		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	इन		
4	ग्रंथों		
5	में		
6	तपस्वी		
7	ऋषियों		
8	के		
9	निरीह		
10	जीवन		
11	प्रसंगों		
12	के		
13	साथ		
14	ही		
15	राजनीति		
16	विशारद		
17	मंत्रियों		
18	आदि		
19	के		
20	वर्णन		
21	भी		
22	मिलते		
23	हैं		
24	एवं		
25	यथास्थान		
26	विभिन्न		
27	ऋतुओं		
28	के		
29	आश्रमों		
30	के		
31	जल-विहार		
32	तथा		
33	मृगया		
34	आदि		
35	के		
36	सजीव		
37	चित्रण		
38	उस		
39	युग		
40	के		
41	मनीषियों		
42	के		
43	जीवन		
44	आदर्शो		
45	को		
46	इंगित		
47	करने		
48	के		
49	साथ-साथ		
50	सौन्दर्य		
51	प्रियता		
52	का		
53	बोध		
54	कराती		
55	है		
56	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	रघुवंश		
	))
2	का		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	उद्वरण		
5	((	NP	<ne=NETI>
5.1	कालिदास		
5.2	कालीन		
	))
6	((	NP	<ne=NEL>
6.1	भारत		
	))
7	की		
8	संस्कृति		
9	का		
10	ज्वलन्त		
11	उदाहरण		
12	प्रस्तुत		
13	करता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सोअहमाजन्म		
2	शुद्धानामाफलोदय		
3	कर्मणां		
4	,		
5	यथाविधि		
6	हुताग्नीनां		
7	यथा		
8	कामार्चितार्थिनां		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यथापराध		
2	दण्डानां		
3	यथाकाल		
4	प्रबोधिताम		
5	,		
6	त्यागाय		
7	सम्भूदर्थानां		
8	सतयाय		
9	मितभाषणां		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यशसे		
2	विजिगीषणां		
3	प्रजायै		
4	गृहमेधिनां		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शैशवेअभ्यस्त		
2	विद्यानां		
3	यौवने		
4	विषयैणां		
5	,		
6	वार्धक्ये		
7	मुनिवृत्तीना		
8	योगेनान्ते		
9	तनु		
10	त्यजाम		
11	॥		
12	(		
13	रघुवंश		
14	प्रथम		
15	सर्ग-5-3		
16	)		
17	अर्थात		
18	--		
19	-		
20	रघुवंश		
21	के		
22	वीर		
23	राजा		
24	आजीवन		
25	शुद्ध		
26	रहते		
27	थे		
28	,		
29	फल		
30	की		
31	प्राप्ति		
32	तक		
33	कार्य		
34	करते		
35	थे		
36	,		
37	विधिपूर्वक		
38	यज्ञादि		
39	करते		
40	और		
41	भिक्षुओं		
42	की		
43	कामनाएँ		
44	पूरी		
45	करते		
46	थे		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपराध		
2	के		
3	अनुपात		
4	में		
5	दण्ड		
6	देते		
7	थे		
8	,		
9	समय		
10	पर		
11	सोकर		
12	उठते		
13	थे		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	त्याग		
2	के		
3	धन-संचय		
4	करते		
5	थे		
6	,		
7	सत्य		
8	के		
9	लिए		
10	मितभाषी		
11	बने		
12	रहते		
13	थे		
14	और		
15	यश		
16	के		
17	लिए		
18	विजय		
19	की		
20	कामना		
21	करते		
22	थे		
23	और		
24	संतान		
25	के		
26	लिए		
27	विवाह		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	बाल्यावस्था		
3	में		
4	विद्या		
5	का		
6	अभ्यास		
7	करते		
8	थे		
9	और		
10	यौवनकाल		
11	में		
12	विषयों		
13	की		
14	इच्छा		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वृद्धावस्था		
2	में		
3	वे		
4	मुनियों		
5	की		
6	भाँति		
7	आचरण		
8	करते		
9	थे		
10	और		
11	अंत		
12	में		
13	योग		
14	द्वारा		
15	शरीर		
16	त्याग		
17	देते		
18	थे		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	रघुवंश		
	))
2	के		
3	नायकों		
4	का		
5	नैतिक		
6	व्यक्तित्व		
7	कितना		
8	उदात्त		
9	एवं		
10	स्पृहणीय		
11	चित्रित		
12	हुआ		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	स्पष्ट		
3	है		
4	कि		
5	रघुवंशी		
6	((	NP	<ne=NED>
6.1	राजा		
	))
7	((	NP	<ne=NETE>
7.1	वर्णाश्रम-व्यवस्था		
	))
8	के		
9	आदर्श		
10	अनुगामी		
11	थे		
12	,		
13	साथ		
14	ही		
15	वे		
16	सक्षम		
17	कार्यसाधक		
18	भी		
19	थे		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	तक		
3	((	NP	<ne=NEP>
3.1	इन्दुमती		
	))
4	एवं		
5	((	NP	<ne=NEP>
5.1	शिव-पार्वती		
	))
6	के		
7	विवाह		
8	के		
9	सरस		
10	चित्रण		
11	में		
12	((	NP	<ne=NETE>
12.1	मनोविज्ञान		
	))
13	और		
14	((	NP	<ne=NETE>
14.1	सौन्दर्य-बोध		
	))
15	दोनों		
16	का		
17	मर्मस्पर्शी		
18	प्रकटन		
19	हुआ		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारे		
2	साहित्य		
3	में		
4	कई		
5	स्थलो		
6	पर		
7	भारतीय		
8	नारी		
9	का		
10	सांस्कृतिक		
11	सौन्दर्य		
12	भी		
13	पूर्णतया		
14	प्रस्फ़ुटित		
15	हुआ		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	वर-रूप		
3	((	NP	<ne=NEP>
3.1	शिव		
	))
4	ने		
5	((	NP	<ne=NEP>
5.1	पार्वती		
	))
6	से		
7	((	NP	<ne=NETE>
7.1	ध्रुवतारा		
	))
8	देखने		
9	को		
10	कहा		
11	,		
12	जिसका		
13	प्रयोजन		
14	इस		
15	प्रतिज्ञा		
16	का		
17	आश्वाशन		
18	है		
19	कि		
20	देखने		
21	वाले		
22	का		
23	प्रेम		
24	ध्रुव		
25	की		
26	तरह		
27	अटल		
28	रहेगा		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	पर		
3	लज्जा		
4	से		
5	सकुचाई		
6	पार्वती		
7	ने		
8	अपने		
9	मुख		
10	को		
11	थोड़ा		
12	ऊँचा		
13	करके		
14	किस		
15	प्रकार		
16	कहा		
17	--		
18	देख		
19	लिया		
20	ऐसे		
21	ही		
22	रामायण		
23	का		
24	एक		
25	मनोहारी		
26	प्रसंग		
27	है		
28	--		
29	वनवासी		
30	वेश		
31	में		
32	विचरती		
33	हुई		
34	राम		
35	,		
36	लक्ष्मण		
37	के		
38	साथ		
39	सीता		
40	को		
41	देखकर		
42	ग्राम		
43	वधुएँ		
44	पूछती		
45	हैं		
46	--		
47	यह		
48	तुम्हारे		
49	कौन		
50	हैं		
51	,		
52	इसपर		
53	सीताजी		
54	ने		
55	लजाते		
56	हुए		
57	नेत्रो		
58	के		
59	इशारे		
60	से		
61	ही		
62	इंगित		
63	किया		
64	कि		
65	वह		
66	उनके		
67	पति		
68	है		
69	संस्कृत		
70	वाडमय		
71	--		
72	राष्ट्र		
73	के		
74	गौरवमय		
75	अतीत		
76	में		
77	जब		
78	एक		
79	अगाध		
80	आध्यात्मिक		
81	अन्तदृष्टि		
82	कार्य		
83	कर		
84	रही		
85	थी		
86	और		
87	एक		
88	सूक्ष्म		
89	अन्तज्ञानात्मक		
90	दृष्टि		
91	से		
92	उद्भूत		
93	सर्जन		
94	प्रवृति		
95	क्रियाशील		
96	थी		
97	,		
98	ऐसे		
99	युग		
100	में		
101	भारत		
102	के		
103	मनुष्यो		
104	की		
105	प्रतिभा		
106	से		
107	चार		
108	परमोच्च		
109	रचनाएँ		
110	प्रादुर्भूत		
111	हुई		
112	--		
113	वेद-उपनिषद		
114	और		
115	महाभारत-रामायण		
116	वृहत		
117	महाकाव्य		
118	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	सभी		
3	उच्चकोटि		
4	की		
5	और		
6	ऐसी		
7	शैली		
8	की		
9	भावना		
10	से		
11	सम्पन्न		
12	रचनाएँ		
13	हैं		
14	जिनकी		
15	समानता		
16	विश्व		
17	के		
18	साहित्य		
19	में		
20	अन्यत्र		
21	मिलना		
22	कठिन		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वेद		
2	--		
3	वेद		
4	एक		
5	अद्भुत		
6	,		
7	उदात्त		
8	शक्तिशाली		
9	रचना		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संसार		
2	का		
3	सर्वप्रथम		
4	आदिग्रंथ		
5	है		
6	जिनमे		
7	जीव		
8	,		
9	जगत		
10	और		
11	जगत		
12	के		
13	रचयिता		
14	परमेश्वर		
15	की		
16	व्याख्या		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	वेद		
3	के		
4	कवि		
5	उत्कृष्ट		
6	काव्य-कला		
7	विशारद		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	स्वर-ताल		
3	देवताओ		
4	के		
5	रथो		
6	के		
7	समान		
8	अलंकृत		
9	है		
10	और		
11	ध्वनि		
12	के		
13	दिव्य		
14	तथा		
15	विशाल		
16	पंखो		
17	पर		
18	सवार		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनकी		
2	वाणी		
3	गहराई		
4	के		
5	कारण		
6	भावोत्तेजक		
7	और		
8	ऊँचाई		
9	के		
10	कारण		
11	वीर		
12	रसमयी		
13	होती		
14	हुई		
15	एक		
16	महान		
17	शक्ति		
18	का		
19	उद्गार		
20	है		
21	,		
22	हृदय		
23	पर		
24	सीधे		
25	और		
26	संहत		
27	रूप		
28	में		
29	प्रभाव		
30	डालती		
31	हैं		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वेद		
2	वाणी		
3	अर्थ		
4	और		
5	संकेत		
6	में		
7	इस		
8	प्रकार		
9	लबालब		
10	भरी		
11	हुई		
12	है		
13	कि		
14	प्रत्येक		
15	मंत्र		
16	अपने		
17	आप		
18	में		
19	एक		
20	सशक्त		
21	पर्याप्त		
22	वस्तु		
23	के		
24	रूप		
25	में		
26	अपना		
27	अस्तित्व		
28	रखता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपनिषद्		
2	--		
3	वैदिक		
4	ऋषियो		
5	के		
6	सानिन्ध्य		
7	में		
8	बैठकर		
9	उनके		
10	शिष्यों		
11	ने		
12	जो		
13	ज्ञान		
14	पाया		
15	उस		
16	सत्य		
17	प्रकाशक		
18	अन्ज्ञानात्मक		
19	दर्शन		
20	का		
21	लिपिबद्ध		
22	विवरण		
23	उपनिषद		
24	है		
25	--		
26	चाहे		
27	पद्य		
28	में		
29	लिखे		
30	हो		
31	या		
32	लयबद्ध		
33	गद्य		
34	में		
35	,		
36	वे		
37	पूर्ण		
38	एवं		
39	अन्तप्रेरणा		
40	युक्त		
41	आध्यात्मिक		
42	कविताएँ		
43	हैं		
44	जिनकी		
45	पदावलि		
46	नितान्त		
47	स्वाभाविक		
48	और		
49	लय		
50	तथा		
51	अभिव्यंजना		
52	अद्भुत		
53	है		
54	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपनिषद्		
2	भारत		
3	के		
4	आदि		
5	ऋषियों		
6	के		
7	अन्तर्तन		
8	से		
9	स्वत		
10	:		
11	स्फ़ुरित		
12	अभिव्यक्ति		
13	है		
14	जिसमें		
15	दर्शन		
16	,		
17	धर्म		
18	और		
19	काव्य		
20	एक		
21	हो		
22	गये		
23	हैं		
24	,		
25	क्योंकि		
26	यह		
27	किसी		
28	धार्मिक		
29	,		
30	नैतिक		
31	अभीप्सा		
32	तक		
33	ही		
34	सीमित		
35	नहीं		
36	है		
37	बल्कि		
38	सत्ता		
39	के		
40	उच्चतम		
41	और		
42	समग्र		
43	सत्स्वरूप		
44	की		
45	असीम		
46	खोज		
47	तक		
48	ऊँचाईयों		
49	पर		
50	जाकर		
51	एक		
52	प्रकाशपूर्ण		
53	ज्ञान		
54	तथा		
55	परिपूर्ण		
56	अनुभव		
57	के		
58	भावावेश		
59	में		
60	अपनी		
61	वाणी		
62	की		
63	अभिव्यक्ति		
64	देता		
65	है		
66	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	दर्शन		
3	न		
4	तो		
5	सत्य		
6	के		
7	विषय		
8	में		
9	कोई		
10	अमूर्त		
11	बोद्धिक		
12	कल्पना		
13	है		
14	न		
15	यह		
16	तार्किक		
17	बुद्धि		
18	की		
19	ही		
20	कोई		
21	रचना		
22	है		
23	,		
24	यह		
25	एक		
26	सत्य		
27	है		
28	जिसे		
29	अन्तर्तन		
30	और		
31	आत्मा		
32	ने		
33	जरवन		
34	में		
35	उतारा		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपनिषद		
2	काव्य		
3	ऐसे		
4	सौन्दर्यात्मक		
5	मन		
6	की		
7	कृति		
8	है		
9	जो		
10	दुर्लभ		
11	आध्यात्मिक		
12	आत्म-प्रदर्शन		
13	के		
14	आश्चर्य		
15	और		
16	सौन्दर्य		
17	को		
18	तथा		
19	आत्मा-परमात्मा		
20	और		
21	जगत		
22	के		
23	गहनमत		
24	परमोज्जवल		
25	सत्य		
26	को		
27	प्रकट		
28	करने		
29	के		
30	लिए		
31	अपने		
32	साधारण		
33	क्षेत्र		
34	से		
35	ऊपर		
36	उठकर		
37	उसके		
38	परे		
39	पहुँच		
40	गया		
41	है		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	वैदिक		
3	ऋषियों		
4	का		
5	अन्तज्ञानात्मक		
6	मन		
7	और		
8	अन्तरंग		
9	आध्यात्मिक		
10	उस		
11	परमोच्च		
12	परिणति		
13	को		
14	प्राप्त		
15	होता		
16	है		
17	जिसमें		
18	आत्मा		
19	कठोपनिषद		
20	के		
21	मंत्रानुसार		
22	अपना		
23	वास्तविक		
24	स्वरूप		
25	प्रकट		
26	कर		
27	देता		
28	है		
29	(		
30	आत्मा		
31	विवृणुते		
32	तेनु		
33	स्याम		
34	)		
35	और		
36	मन		
37	के		
38	समक्ष		
39	उन		
40	लय-तालो		
41	के		
42	स्पंदन		
43	को		
44	खोल		
45	देता		
46	है		
47	जो		
48	आध्यात्मिक		
49	श्रुति		
50	में		
51	अपने		
52	आपको		
53	भीतर		
54	ही		
55	भीतर		
56	दुहराते		
57	हुए		
58	अन्तरात्मा		
59	का		
60	गठन		
61	करते		
62	तथा		
63	उसे		
64	आत्मज्ञान		
65	के		
66	शिखरों		
67	पर		
68	तृप्त		
69	और		
70	सर्वांगपूर्ण		
71	रूप		
72	से		
73	प्रतिष्ठित		
74	करते		
75	प्रतीत		
76	होते		
77	हैं		
78	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भारतीय		
2	उपनिषद		
3	वाडमय		
4	अनेकानेक		
5	गहन		
6	दर्शनो		
7	और		
8	धर्मो		
9	का		
10	सर्वसम्मत		
11	मूल		
12	स्रोत		
13	रहा		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	प्रकार		
3	भारत		
4	की		
5	बड़ी-बड़ी		
6	नदियाँ		
7	हिमालय		
8	की		
9	गोद		
10	से		
11	प्रवाहित		
12	हुई		
13	,		
14	उसी		
15	प्रकार		
16	उसके		
17	धर्म		
18	और		
19	दर्शन		
20	भी		
21	उपनिषद		
22	रूपी		
23	स्रोत		
24	से		
25	प्रवाहित		
26	हुए		
27	और		
28	यहाँ		
29	के		
30	निवासियो		
31	के		
32	मन		
33	और		
34	जीवन		
35	को		
36	उर्वर		
37	बनाते		
38	हुए		
39	सदियों		
40	की		
41	दीर्घ		
42	परम्परा		
43	तक		
44	इसकी		
45	अन्तरात्मा		
46	को		
47	सजीव		
48	बनाते		
49	रहे		
50	हैं		
51	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	प्रवेश		
3	पाने		
4	हेतु		
5	निरन्तर		
6	अक्षय		
7	जीवनदायी		
8	धाराओं		
9	के		
10	इस		
11	स्रोत		
12	की		
13	ओर		
14	मुड़ते		
15	रहे		
16	तथा		
17	नवीन		
18	प्रकाश		
19	देने		
20	से		
21	कभी		
22	नहीं		
23	चूके		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बौद्ध		
2	धर्म		
3	उपनिषदो		
4	के		
5	ही		
6	अनुभव		
7	के		
8	एक		
9	पक्ष		
10	का		
11	पुन		
12	:		
13	प्रतिपादन		
14	रूप		
15	में		
16	प्राकट्य		
17	था		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	यह		
3	एक		
4	नये		
5	दृष्टिकोण		
6	से		
7	बौद्धिक		
8	परिभाषा		
9	के		
10	नये		
11	शब्दो		
12	में		
13	सम्पूर्ण		
14	एशिया		
15	और		
16	पश्चिम		
17	योरूप		
18	तक		
19	पहुँचा		
20	,		
21	परन्तु		
22	सारतत्व		
23	को		
24	परिवर्तित		
25	नहीं		
26	किया		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पाइथागोरस		
2	और		
3	प्लेटो		
4	की		
5	चिंतनधारा		
6	के		
7	भी		
8	अधिकांश		
9	भाग		
10	में		
11	उपनिषदों		
12	के		
13	सत्य		
14	मिलते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जर्मन		
2	दर्शन		
3	शास्त्र		
4	का		
5	भी		
6	अधिकतर		
7	भाग		
8	अपने		
9	सारत्तत्व		
10	में		
11	इन		
12	महान		
13	तत्वो		
14	का		
15	ही		
16	बौद्धिक		
17	विकास		
18	रूप		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भारत		
2	के		
3	इस		
4	प्राचीन		
5	वाडमय		
6	में		
7	उन		
8	सत्तों		
9	को		
10	कहीं		
11	अधिक		
12	आध्यात्मिक		
13	रूप		
14	से		
15	देखा		
16	था		
17	और		
18	आधुनिक		
19	विचारधारा		
20	इन्हे		
21	तीव्रता		
22	और		
23	ग्रहणशीलता		
24	से		
25	वेगपूर्वक		
26	आत्मसात		
27	पर		
28	रही		
29	है		
30	जिसे		
31	दार्शनिक		
32	और		
33	धार्मिक		
34	दोनो		
35	प्रकार		
36	के		
37	चिंतन		
38	में		
39	एक		
40	क्रान्ती		
41	की		
42	आशा		
43	बंधती		
44	है		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	शायद		
3	ही		
4	कोई		
5	प्रधान		
6	दार्शनिक		
7	विचार		
8	हो		
9	जिसका		
10	बीज		
11	या		
12	संकेत		
13	उपनिषदों		
14	में		
15	न		
16	मिल		
17	सके		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	तक		
3	कि		
4	विज्ञान		
5	के		
6	अधिक		
7	व्यापक		
8	सिद्धान्त		
9	भौतिक		
10	प्रकृति		
11	के		
12	सत्य		
13	पर		
14	सदैव		
15	उन		
16	सूत्रो		
17	का		
18	प्रयोग		
19	करते		
20	है		
21	जिन्हे		
22	भारतीय		
23	क्रान्तिदर्शी		
24	ऋषियों		
25	ने		
26	आत्मा		
27	के		
28	ग्रहणतम		
29	सत्य		
30	के		
31	भीतर		
32	इनके		
33	मूल		
34	अर्थरूप		
35	में		
36	पहले		
37	ही		
38	खोज		
39	लिया		
40	था		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपनिषद		
2	आत्मज्ञान		
3	,		
4	विश्वज्ञान		
5	और		
6	ईश्वरीय		
7	ज्ञान		
8	के		
9	काव्यमय		
10	स्रोत		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	अन्तज्ञानात्मक		
3	मन		
4	तथा		
5	उसके		
6	प्रदिप्त		
7	अनूभव		
8	की		
9	कृतियाँ		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	का		
3	समस्त		
4	सारतत्व		
5	उन		
6	की		
7	रचना-पदावली		
8	,		
9	रूपक-माला		
10	और		
11	धाराप्रवाह		
12	उस		
13	मूल		
14	स्वरूप		
15	से		
16	निर्धारित		
17	और		
18	प्रभावित		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपनिषदो		
2	के		
3	रूपक		
4	अधिकांश		
5	वेद		
6	के		
7	रूपको		
8	की		
9	शैली		
10	से		
11	ही		
12	विकसित		
13	हुए		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वैदिक		
2	भाषा		
3	में		
4	जो		
5	कुछ		
6	एक		
7	रहस्य		
8	प्रतिकात्मक		
9	शैली		
10	में		
11	गुह्म		
12	थे		
13	उन्हे		
14	उपनिषदो		
15	में		
16	स्पष्ट		
17	शब्दो		
18	में		
19	प्रकट		
20	किया		
21	गया		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	एक		
3	प्रकार		
4	से		
5	वेद		
6	और		
7	ब्रह्मण		
8	ग्रंथो		
9	के		
10	रूप		
11	का		
12	तथा		
13	क्रम-काण्डीय		
14	प्रतीको		
15	का		
16	स्पष्टीकरण		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वैदिक		
2	विचार		
3	और		
4	रूपक		
5	के		
6	विकास		
7	के		
8	उदाहरण		
9	रूप		
10	में		
11	श्री		
12	अरविन्द		
13	ने		
14	तैतरीय		
15	उपनिषद		
16	का		
17	एक		
18	संदर्भ		
19	उद्धृत		
20	किया		
21	है		
22	जिसमें		
23	इन्द्र		
24	स्पष्ट		
25	ही		
26	दिव्य		
27	मन		
28	की		
29	शक्ति		
30	एवं		
31	उसके		
32	देवता		
33	प्रतीत		
34	होते		
35	हैं		
36	--		
37	'		
38	जो		
39	वेदों		
40	का		
41	विश्व		
42	रूप		
43	वृषभ		
44	हैं		
45	,		
46	जो		
47	अमरसत्ता		
48	से		
49	पवित्र		
50	छंदो		
51	के		
52	रूप		
53	में		
54	उतपन्न		
55	हुआ		
56	था		
57	--		
58	ऐसा		
59	वह		
60	इन्द्र		
61	मुझे		
62	मेधा		
63	के		
64	द्वारा		
65	तृप्त		
66	करे		
67	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हे		
2	देव		
3	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	अमरसत्ता		
3	का		
4	आधार		
5	बन		
6	जाऊँ		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मेरा		
2	शरीर		
3	अन्तदृष्टि		
4	से		
5	परिपूर्ण		
6	हो		
7	उठे		
8	और		
9	मेरी		
10	वाणी		
11	माधुर्य		
12	से		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	अपने		
3	श्रोतों		
4	से		
5	भूरी		
6	और		
7	वृहत		
8	श्रवण		
9	कर		
10	सकूँ		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्योंकि		
2	तू		
3	ब्रहमा		
4	कोश		
5	है		
6	जो		
7	मेधा		
8	के		
9	द्वारा		
10	गोपित		
11	और		
12	आच्छादित		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	ऐसा		
3	एक		
4	स्थल		
5	ईशावास्योपनिषद्		
6	से		
7	भी		
8	उद्धृत		
9	किया		
10	है		
11	जिसमें		
12	सूर्यदेवता		
13	का		
14	ज्ञान		
15	के		
16	देवता		
17	रूप		
18	में		
19	आवाहन		
20	किया		
21	गया		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनका		
2	परम		
3	ज्योतिमय		
4	रूप		
5	है		
6	,		
7	भागवत		
8	आत्मा		
9	का		
10	एकत्व		
11	और		
12	यहा		
13	मन		
14	के		
15	स्तर		
16	पर		
17	विकीर्ण		
18	उनकी		
19	किरणें		
20	विचारात्मक		
21	मन		
22	का		
23	भास्वर		
24	विकिरण		
25	है		
26	,		
27	और		
28	वे		
29	उनके		
30	अपने		
31	आसीम		
32	अतिमानसिक		
33	सत्य		
34	को		
35	इस		
36	सूर्य		
37	के		
38	बह्मा		
39	और		
40	आन्तर		
41	स्वरूप		
42	को		
43	एवं		
44	आत्मा		
45	और		
46	सनातन		
47	सत्य		
48	को		
49	आच्छादित		
50	कर		
51	देती		
52	है		
53	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	वेद		
4	भारतीस		
5	संस्कृति		
6	की		
7	आध्यात्मिक		
8	और		
9	मनोवैज्ञानिक		
10	बीज		
11	है		
12	और		
13	उपनिषद		
14	सर्वोच्च		
15	आध्यात्मिक		
16	ज्ञान		
17	एवं		
18	अनुभव		
19	के		
20	सत्य		
21	की		
22	अभिव्यक्ति		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	सत्य		
3	ही		
4	सदैव		
5	इस		
6	संस्कृति		
7	का		
8	उच्चतम		
9	विचार		
10	एवं		
11	परम		
12	ध्येय		
13	रहा		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	ध्येय		
3	को		
4	इसने		
5	व्यक्ति		
6	के		
7	जीवन		
8	की		
9	तथा		
10	जातिय		
11	आत्मा		
12	की		
13	अभिप्सा		
14	को		
15	प्रेरित		
16	किया		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपनिषदो		
2	के		
3	पश्चात		
4	एक		
5	समृद्ध		
6	एवं		
7	अद्भूत		
8	बौद्धिक		
9	विकास		
10	का		
11	युग		
12	आया		
13	जिसमें		
14	अन्तज्ञानात्मक		
15	मन		
16	की		
17	क्रियाशीलता		
18	बौद्धिक		
19	मन		
20	की		
21	क्रिया		
22	में		
23	परिणत		
24	हो		
25	रही		
26	थी		
27	जबकि		
28	जीव		
29	जगत		
30	और		
31	आत्मा		
32	को		
33	तथा		
34	उनके		
35	सभी		
36	संबधो		
37	को		
38	तार्किक		
39	और		
40	व्यावहारिक		
41	बुद्धि		
42	के		
43	सम्मुख		
44	उपस्थित		
45	होने		
46	वाले		
47	रूप		
48	में		
49	देखने		
50	का		
51	यत्न		
52	करना		
53	वाँछनीय		
54	हो		
55	गया		
56	फस्वरूप		
57	वैयक्तिक		
58	और		
59	सामाजिक		
60	जीवन		
61	की		
62	संगत		
63	एवं		
64	व्यवस्थित		
65	प्रणाली		
66	में		
67	एक		
68	नैतिक		
69	,		
70	सामाजिक		
71	तथा		
72	राजनैतिक		
73	आदर्श		
74	और		
75	वयवहार		
76	को		
77	स्पष्ट		
78	रूप		
79	में		
80	व		
81	दृढ़ता		
82	के		
83	साथ		
84	निर्धारित		
85	करने		
86	के		
87	उद्देश्य		
88	से		
89	प्रमाणिक		
90	सामाजिक		
91	ग्रंथो		
92	अथवा		
93	शास्त्रों		
94	का		
95	निर्माण		
96	हुआ		
97	,		
98	जिनमें		
99	से		
100	सर्वाधिक		
101	महान		
102	एवं		
103	प्रमाणिक		
104	है		
105	मनुस्मृति		
106	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	शास्त्रो		
3	के		
4	रचियताओं		
5	का		
6	लक्ष्य		
7	था		
8	वेदों		
9	और		
10	उपनिषदो		
11	में		
12	लिपिबद्ध		
13	सत्य		
14	के		
15	आधार		
16	पर		
17	बने		
18	सिद्धान्तों		
19	को		
20	व्यवस्थित		
21	करके		
22	तर्क		
23	बुद्धि		
24	के		
25	सम्मुख		
26	सत्य		
27	सिद्ध		
28	करते		
29	हुए		
30	उस		
31	ज्ञान		
32	पर		
33	प्रतिष्ठित		
34	कुछ		
35	ऐसी		
36	साधन		
37	पद्धतियो		
38	का		
39	निर्देश		
40	करें		
41	जिससे		
42	मनुष्य		
43	अपने		
44	जीवन		
45	का		
46	सर्वोच्च		
47	लक्ष्य		
48	प्राप्त		
49	कर		
50	सकें		
51	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	विपरीत		
3	सामाजिक		
4	चिंतको		
5	और		
6	विधायको		
7	की		
8	कृतियों		
9	का		
10	विषय		
11	था		
12	लोक		
13	का		
14	सामान्य		
15	कार्य		
16	और		
17	व्यवहार		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उस		
2	मनुष्य		
3	और		
4	सामाज		
5	के		
6	साधारण		
7	जीवन		
8	और		
9	उसके		
10	क्रिया		
11	कलापो		
12	तथा		
13	रीती-रिवाजों		
14	को		
15	व्यवस्थित		
16	रूप		
17	में		
18	संबंध		
19	करके		
20	एक		
21	चिरस्थायी		
22	सामाजिक		
23	प्रणाली		
24	बनाने		
25	की		
26	चेष्टा		
27	की		
28	गई		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	मुख्य		
3	विचार		
4	यह		
5	था		
6	मानवीय		
7	काम		
8	और		
9	अर्थ		
10	को		
11	धर्म		
12	अर्थात		
13	सामाजिक		
14	और		
15	नैतिक		
16	विधान		
17	के		
18	द्वारा		
19	नियन्त्रित		
20	किया		
21	जाये		
22	,		
23	जिससे		
24	मानव-जीवन		
25	के		
26	प्राणनिक		
27	,		
28	आर्थिक		
29	सौन्दर्यात्मक		
30	,		
31	इन्द्रीयों		
32	प्रयोगवादी		
33	,		
34	बौधिक		
35	तथा		
36	अन्य		
37	आवश्कताओं		
38	को		
39	प्रकृति		
40	के		
41	विधान		
42	के		
43	अनुसार		
44	यथोचित		
45	रूप		
46	में		
47	पूरा		
48	करके		
49	काम		
50	और		
51	अर्थ		
52	को		
53	आध्यात्मिक		
54	जीवन		
55	की		
56	तैयारी		
57	का		
58	रूप		
59	दिया		
60	जा		
61	सके		
62	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	महाभारत		
2	और		
3	रामायण		
4	--		
5	इस		
6	युग		
7	की		
8	रचनाओं		
9	के		
10	प्रतिनिधी		
11	हैं		
12	वृहद्		
13	महाकाव्य		
14	--		
15	महाभारत		
16	और		
17	रामायण		
18	,		
19	ये		
20	दोनो		
21	ग्रंथ		
22	अपने		
23	मूल		
24	हेतु		
25	और		
26	भावना		
27	में		
28	महाकाव्यात्मक		
29	हैं		
30	,		
31	परन्तु		
32	ये		
33	विश्व		
34	के		
35	किसी		
36	भी		
37	महाकाव्य		
38	से		
39	सादृश्य		
40	नहीं		
41	रखते		
42	,		
43	बल्कि		
44	सर्वथा		
45	अपने		
46	ही		
47	ढ़ंग		
48	के		
49	हैं		
50	और		
51	अपने		
52	मूल		
53	त्तत्व		
54	के		
55	दूसरों		
56	से		
57	सर्वथा		
58	भिन्न		
59	इनका		
60	स्वरूप		
61	एक		
62	प्रति		
63	उन्नत		
64	बौद्धिक		
65	,		
66	नैतिक		
67	और		
68	सामाजिक		
69	संस्कृति		
70	के		
71	युग		
72	से		
73	संबंधित		
74	है		
75	--		
76	नैतिक		
77	स्वर		
78	की		
79	परिपक्व		
80	उदात्तता		
81	और		
82	परिष्कृत		
83	गम्भीरता		
84	के		
85	कारण		
86	ऊँचा		
87	उठा		
88	हुआ		
89	है		
90	।		
	))
</Sentence>

</Story>
