<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Sociology		
	))
6	>		
7	<		
8	((	NP	<ne=NEL>
8.1	Nagori		
	))
9	,		
10	S.L.		
11	>		
12	<		
13	((	NP	<ne=NETO>
13.1	Bhartiya		
13.2	Sanskriti		
	))
14	>		
15	<		
16	((	NP	<ne=NETI>
16.1	1985		
	))
17	>		
18	<		
19	((	NP	<ne=NEO>
19.1	Bohra		
19.2	Prakashan		
	))
20	>		
21	<		
22	((	NP	<ne=NEL>
22.1	Jaipur		
	))
23	>		
24	<		
25	((	NP	<ne=NEN>
25.1	136		
25.2	to		
25.3	141		
	))
26	>		
27	<		
28	((	NP	<ne=NEN>
28.1	2098		
	))
29	>		
30	<		
31	((	NP	<ne=NETO>
31.1	Nagori-Bhartiya		
31.2	Sanskriti		
	))
32	>		
33	((	NP	<ne=NETO>
33.1	भारतीय		
33.2	संस्कृति		
33.3	पर		
33.4	इस्लाम		
33.5	का		
33.6	प्रभाव		
	))
34	--		
35	((	NP	<ne=NETO>
35.1	इस्लाम		
35.2	धर्म		
35.3	का		
35.4	संक्षिप्त		
35.5	परिचय		
	))
36	--		
37	((	NP	<ne=NETE>
37.1	इस्लाम		
37.2	धर्म		
	))
38	का		
39	उदय		
40	मध्यकालीन		
41	विश्व		
42	इतिहास		
43	की		
44	((	NP	<ne=NEN>
44.1	एक		
	))
45	महत्वपूर्ण		
46	घटना		
47	है		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	इस्लाम		
	))
2	के		
3	संस्थापक		
4	((	NP	<ne=NEP>
4.1	हज़रत		
4.2	मुहम्मद		
4.3	साहब		
	))
5	थे		
6	,		
7	जिनका		
8	जन्म		
9	((	NP	<ne=NETI>
9.1	570		
9.2	ई.		
	))
10	में		
11	((	NP	<ne=NEL>
11.1	अरब		
	))
12	में		
13	((	NP	<ne=NEL>
13.1	मक्का		
	))
14	नामक		
15	स्थान		
16	पर		
17	हुआ		
18	था		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनके		
2	पिता		
3	का		
4	नाम		
5	((	NP	<ne=NEP>
5.1	अब्दुल्ला		
	))
6	तथा		
7	माता		
8	का		
9	नाम		
10	((	NP	<ne=NEP>
10.1	ऐमना		
	))
11	था		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	वे		
3	गर्भ		
4	में		
5	थे		
6	तभी		
7	उनके		
8	पिता		
9	की		
10	मृत्यु		
11	हो		
12	गई		
13	थी		
14	और		
15	ये		
16	जब		
17	((	NP	<ne=NETI>
17.1	6		
17.2	वर्ष		
	))
18	के		
19	हुए		
20	तब		
21	इनकी		
22	माता		
23	भी		
24	चल		
25	बसी		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	उनका		
3	पालन-पोषण		
4	उनके		
5	चाचा		
6	((	NP	<ne=NEP>
6.1	अबुतालिब		
	))
7	ने		
8	किया		
9	था		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	युवावस्था		
2	में		
3	((	NP	<ne=NEP>
3.1	मुहम्मद		
3.2	साहब		
	))
4	ने		
5	((	NP	<ne=NEP>
5.1	खदीजा		
	))
6	नामक		
7	विधवा		
8	स्त्री		
9	से		
10	विवाह		
11	कर		
12	लिया		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उस		
2	समय		
3	हज़रत		
4	की		
5	आयु		
6	((	NP	<ne=NETI>
6.1	25		
6.2	वर्ष		
	))
7	की		
8	थी		
9	जबकि		
10	((	NP	<ne=NEP>
10.1	खदीजा		
	))
11	की		
12	आयु		
13	((	NP	<ne=NETI>
13.1	40		
13.2	वर्ष		
	))
14	की		
15	थी		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विवाह		
2	के		
3	पश्चात		
4	आप		
5	एकान्त		
6	में		
7	बैठ		
8	कर		
9	ईश्वर		
10	के		
11	बारे		
12	में		
13	चिन्तन		
14	करते		
15	थे		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	माना		
3	जाता		
4	है		
5	कि		
6	((	NP	<ne=NETI>
6.1	40		
6.2	वर्ष		
	))
7	की		
8	आयु		
9	में		
10	जब		
11	((	NP	<ne=NEN>
11.1	एक		
	))
12	दिन		
13	((	NP	<ne=NEL>
13.1	हीरा		
13.2	पहाड़ी		
	))
14	की		
15	गुफ़ा		
16	में		
17	आत्म		
18	चिन्तन		
19	कर		
20	रहे		
21	थे		
22	तब		
23	उन्हें		
24	((	NP	<ne=NEN>
24.1	एक		
	))
25	दिव्य		
26	सन्देश		
27	की		
28	प्राप्ति		
29	हुई		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	समय		
3	आपको		
4	यह		
5	अनुभव		
6	हुआ		
7	कि		
8	"		
9	ईश्वर		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	है		
12	और		
13	मैं		
14	उनका		
15	पैगम्बर		
16	हूँ		
17	"		
18	इस		
19	अनुभव		
20	के		
21	पश्चात्		
22	((	NP	<ne=NEP>
22.1	मुहम्मद		
22.2	साहब		
	))
23	के		
24	जीवन		
25	में		
26	((	NP	<ne=NEN>
26.1	एक		
	))
27	क्रांतिकारी		
28	परिवर्तन		
29	आया		
30	और		
31	उन्होंने		
32	अन्धकार		
33	को		
34	मिटाकर		
35	सत्य		
36	का		
37	प्रचार		
38	करने		
39	का		
40	दृढ़		
41	निश्चय		
42	कर		
43	लिया		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	मुहम्मद		
1.2	साहब		
	))
2	ने		
3	((	NP	<ne=NEL>
3.1	अरब		
	))
4	के		
5	समाज		
6	में		
7	प्रचलित		
8	((	NP	<ne=NETE>
8.1	बहुदेववाद		
	))
9	,		
10	((	NP	<ne=NETE>
10.1	मूर्तिपूजा		
	))
11	,		
12	((	NP	<ne=NETE>
12.1	प्रकृति		
12.2	पूजा		
	))
13	,		
14	((	NP	<ne=NETE>
14.1	दास		
14.2	प्रथा		
	))
15	,		
16	((	NP	<ne=NETE>
16.1	बाल		
16.2	विवाह		
	))
17	आदि		
18	बुराइयों		
19	का		
20	विरोध		
21	किया		
22	तो		
23	निम्न		
24	वर्ग		
25	के		
26	लोगों		
27	ने		
28	उनका		
29	स्वागत		
30	किया		
31	,		
32	परन्तु		
33	उच्च		
34	वर्ग		
35	के		
36	लोग		
37	जो		
38	प्राचीन		
39	अन्धविश्वासों		
40	के		
41	समर्थक		
42	थे		
43	,		
44	उनके		
45	विरोधी		
46	हो		
47	गये		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	((	NP	<ne=NEP>
2.1	मुहम्मद		
2.2	साहब		
	))
3	का		
4	इतना		
5	प्रबल		
6	विरोध		
7	किया		
8	कि		
9	उनको		
10	((	NP	<ne=NETI>
10.1	20		
10.2	जून		
10.3	622		
10.4	ई		
	))
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	को		
2	((	NP	<ne=NEL>
2.1	मक्का		
	))
3	छोड़कर		
4	((	NP	<ne=NEL>
4.1	मदीना		
	))
5	में		
6	शरण		
7	लेनी		
8	पड़ी		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वहाँ		
2	पर		
3	((	NP	<ne=NEP>
3.1	मुहम्मद		
3.2	साहब		
	))
4	का		
5	शानदार		
6	स्वागत		
7	किया		
8	गया		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	((	NP	<ne=NEL>
2.1	मक्का		
	))
3	से		
4	((	NP	<ne=NEL>
4.1	मदीना		
	))
5	जाने		
6	की		
7	घटना		
8	को		
9	"		
10	((	NP	<ne=NETE>
10.1	हिजरत		
	))
11	"		
12	कहा		
13	जाता		
14	है		
15	और		
16	इसी		
17	दिन		
18	से		
19	मुसलमानों		
20	का		
21	((	NP	<ne=NETE>
21.1	हिजरी		
21.2	सम्वत्		
	))
22	प्रारम्भ		
23	होता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	मदीना		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	मुहम्मद		
3.2	साहब		
	))
4	ने		
5	अपनी		
6	शिक्षाओं		
7	का		
8	प्रचार		
9	किया		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	धीरे-धीरे		
2	उनके		
3	अनुयायियों		
4	की		
5	संख्या		
6	बढ़ने		
7	लगी		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	629		
1.2	ई.		
	))
2	में		
3	((	NP	<ne=NEL>
3.1	मक्का		
	))
4	पर		
5	आक्रमण		
6	किया		
7	तथा		
8	उस		
9	पर		
10	अधिकार		
11	कर		
12	लिया		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	प्रयासों		
3	से		
4	((	NP	<ne=NETE>
4.1	इस्लाम		
4.2	धर्म		
	))
5	का		
6	प्रचार		
7	हुआ		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	थोड़े		
2	ही		
3	समय		
4	में		
5	यह		
6	धर्म		
7	सारे		
8	((	NP	<ne=NEL>
8.1	अरब		
	))
9	में		
10	फैल		
11	गया		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	((	NP	<ne=NEL>
2.1	मक्का		
	))
3	((	NP	<ne=NETE>
3.1	इस्लाम		
3.2	धर्म		
	))
4	का		
5	तीर्थ		
6	स्थल		
7	एवं		
8	प्रमुख		
9	धार्मिक		
10	केन्द्र		
11	बन		
12	गया		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	632		
1.2	ई.		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	मुहम्मद		
3.2	साहब		
	))
4	की		
5	मृत्यु		
6	हो		
7	गई		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	मुहम्मद		
1.2	साहब		
	))
2	की		
3	मृत्यु		
4	के		
5	पश्चात्		
6	उनके		
7	उत्तराधिकारी		
8	खलीफ़ाओं		
9	ने		
10	((	NP	<ne=NETE>
10.1	इस्लाम		
10.2	धर्म		
	))
11	का		
12	तेजी		
13	से		
14	प्रसार		
15	किया		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	अबु		
1.2	बक्र		
	))
2	,		
3	((	NP	<ne=NEP>
3.1	उमर		
	))
4	और		
5	((	NP	<ne=NEP>
5.1	उस्मान		
	))
6	आदि		
7	खलीफ़ाओं		
8	ने		
9	((	NP	<ne=NEL>
9.1	सीरिया		
	))
10	,		
11	((	NP	<ne=NEL>
11.1	फिलिस्तीन		
	))
12	,		
13	((	NP	<ne=NEL>
13.1	दामिस्क		
	))
14	,		
15	((	NP	<ne=NEL>
15.1	एन्टिओंक		
	))
16	,		
17	((	NP	<ne=NEL>
17.1	साइप्रस		
	))
18	,		
19	((	NP	<ne=NEL>
19.1	क्रीट		
	))
20	तथा		
21	((	NP	<ne=NEL>
21.1	मिश्र		
	))
22	पर		
23	अधिकार		
24	करने		
25	के		
26	पश्चात्		
27	वहाँ		
28	इस		
29	धर्म		
30	के		
31	सिद्धान्तों		
32	का		
33	प्रचार		
34	किया		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस्लामी		
2	सेना		
3	ने		
4	((	NP	<ne=NEL>
4.1	स्पेन		
	))
5	और		
6	((	NP	<ne=NEL>
6.1	पुर्तगाल		
	))
7	पर		
8	अधिकार		
9	करने		
10	के		
11	पश्चात		
12	((	NP	<ne=NEL>
12.1	फ्रांस		
	))
13	पर		
14	आक्रमण		
15	किया		
16	परन्तु		
17	उसे		
18	वहाँ		
19	असफलता		
20	हाथ		
21	लगी		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	पश्चात		
3	इस्लामी		
4	सेना		
5	ने		
6	((	NP	<ne=NEL>
6.1	यूरोप		
	))
7	के		
8	स्थान		
9	पर		
10	पूर्व		
11	की		
12	ओर		
13	बढ़ना		
14	शुरू		
15	किया		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	शीघ्र		
3	ही		
4	((	NP	<ne=NEL>
4.1	बुखारा		
	))
5	तथा		
6	((	NP	<ne=NEL>
6.1	समरकन्द		
	))
7	पर		
8	अधिकार		
9	कर		
10	लिया		
11	और		
12	वहाँ		
13	पर		
14	इस्लाम		
15	धर्म		
16	का		
17	प्रचार		
18	किया		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	उनका		
3	((	NP	<ne=NEL>
3.1	मध्य		
3.2	एशिया		
	))
4	पर		
5	पूर्ण-रूप		
6	से		
7	अधिकार		
8	हो		
9	गया		
10	तब		
11	उन्होंने		
12	((	NP	<ne=NEL>
12.1	बगदाद		
	))
13	को		
14	अपनी		
15	राजधानी		
16	बनाया		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	हम		
4	देखते		
5	हैं		
6	कि		
7	((	NP	<ne=NEL>
7.1	एशिया		
	))
8	,		
9	((	NP	<ne=NEL>
9.1	अफ़्रीका		
	))
10	और		
11	((	NP	<ne=NEL>
11.1	यूरोप		
	))
12	के		
13	अनेक		
14	देशों		
15	में		
16	((	NP	<ne=NETE>
16.1	इस्लाम		
16.2	धर्म		
	))
17	का		
18	प्रसार		
19	हुआ		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	मुहम्मद		
1.2	साहब		
	))
2	की		
3	मृत्यु		
4	के		
5	पश्चात्		
6	उनके		
7	उत्तराधिकारी		
8	को		
9	लेकर		
10	संघर्ष		
11	प्रारम्भ		
12	हो		
13	गया		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	प्रथम		
	))
2	((	NP	<ne=NED>
2.1	खलीफ़ा		
	))
3	((	NP	<ne=NEP>
3.1	अबु		
3.2	बक्र		
	))
4	एवं		
5	((	NP	<ne=NEN>
5.1	द्वितीय		
	))
6	((	NP	<ne=NED>
6.1	खलीफ़ा		
	))
7	((	NP	<ne=NEP>
7.1	उमर		
	))
8	के		
9	समय		
10	तक		
11	की		
12	स्थिति		
13	शान्त		
14	बनी		
15	रही		
16	परन्तु		
17	((	NP	<ne=NEP>
17.1	उमर		
	))
18	की		
19	मृत्यु		
20	के		
21	पश्चात		
22	मुसलमान		
23	((	NP	<ne=NEN>
23.1	दो		
	))
24	सम्प्रदायों		
25	में		
26	विभाजित		
27	हो		
28	गये		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	लोग		
3	((	NP	<ne=NEP>
3.1	हज़रत		
3.2	मुहम्मद		
3.3	साहब		
	))
4	के		
5	गोद		
6	के		
7	बेटे		
8	((	NP	<ne=NEP>
8.1	अली		
	))
9	और		
10	उसके		
11	वंशजों		
12	को		
13	((	NP	<ne=NEP>
13.1	मुहम्मद		
13.2	साहब		
	))
14	का		
15	उत्तराधिकारी		
16	मानते		
17	थे		
18	और		
19	((	NP	<ne=NED>
19.1	खलीफ़ा		
	))
20	का		
21	चुनाव		
22	करने		
23	के		
24	पक्ष		
25	में		
26	नहीं		
27	थे		
28	वे		
29	शिया		
30	कहलाये		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शिया		
2	((	NP	<ne=NETO>
2.1	कुरान		
	))
3	के		
4	सिवाय		
5	अन्य		
6	किसी		
7	भी		
8	बात		
9	को		
10	मान्यता		
11	देने		
12	के		
13	पक्ष		
14	में		
15	नहीं		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	((	NP	<ne=NEP>
2.1	अली		
	))
3	तथा		
4	उसके		
5	उत्तराधिकारियों		
6	को		
7	((	NP	<ne=NEP>
7.1	मुहम्मद		
7.2	साहब		
	))
8	का		
9	उतराधिकारी		
10	नहीं		
11	मानते		
12	थे		
13	तथा		
14	((	NP	<ne=NED>
14.1	पैगम्बर		
	))
15	का		
16	उत्तराधिकारी		
17	चुनने		
18	के		
19	पक्ष		
20	में		
21	थे		
22	वे		
23	सुन्नी		
24	कहलाये		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	सम्प्रदाय		
3	के		
4	लोग		
5	((	NP	<ne=NETO>
5.1	कुरान		
	))
6	के		
7	बाहर		
8	((	NP	<ne=NETE>
8.1	इस्लाम		
	))
9	द्वारा		
10	स्वीकार		
11	की		
12	गई		
13	परम्पराओं		
14	को		
15	मान्यता		
16	देने		
17	के		
18	पक्ष		
19	में		
20	थे		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	अली		
	))
2	के		
3	((	NP	<ne=NEN>
3.1	दो		
	))
4	पुत्रों		
5	((	NP	<ne=NEP>
5.1	हसन		
	))
6	और		
7	((	NP	<ne=NEP>
7.1	हुसैन		
	))
8	को		
9	सुन्नियों		
10	ने		
11	((	NP	<ne=NEL>
11.1	ईराक		
	))
12	के		
13	((	NP	<ne=NEL>
13.1	कर्बला		
	))
14	के		
15	मैदान		
16	में		
17	बड़ी		
18	बेरहमी		
19	से		
20	मार		
21	दिया		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	के		
3	मुसलमान		
4	इस		
5	दिन		
6	को		
7	ताजिये		
8	निकालते		
9	हैं		
10	और		
11	इस		
12	घटना		
13	को		
14	प्रति		
15	वर्ष		
16	बड़े		
17	त्यौहार		
18	के		
19	रूप		
20	में		
21	मनाते		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	मुहम्मद		
1.2	साहब		
	))
2	को		
3	((	NP	<ne=NEP>
3.1	अल्ला		
	))
4	का		
5	((	NP	<ne=NED>
5.1	पैगम्बर		
	))
6	कहते		
7	थे		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	पैगम्बर		
	))
2	का		
3	अर्थ		
4	है		
5	"		
6	पैगाम		
7	लाने		
8	वाला		
9	"		
10	यानी		
11	((	NP	<ne=NEP>
11.1	मुहम्मद		
11.2	साहब		
	))
12	ने		
13	((	NP	<ne=NEP>
13.1	अल्लाह		
	))
14	का		
15	संदेश		
16	पृथ्वी		
17	पर		
18	पहुँचाया		
19	था		
20	इसलिए		
21	उन्हें		
22	पैगम्बर		
23	माना		
24	जाता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	((	NP	<ne=NEP>
2.1	अल्लाह		
	))
3	और		
4	मनुष्य		
5	के		
6	बीच		
7	धर्मदूत		
8	का		
9	काम		
10	किया		
11	था		
12	इसलिए		
13	उन्हें		
14	"		
15	((	NP	<ne=NEP>
15.1	रसूल		
	))
16	"		
17	भी		
18	कहा		
19	जाता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	कुरान		
	))
2	और		
3	((	NP	<ne=NETO>
3.1	हदीस		
	))
4	इस्लाम		
5	के		
6	मूल		
7	धार्मिक		
8	ग्रन्थ		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	हदीस		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	मुहम्मद		
3.2	साहब		
	))
4	की		
5	जीवनी		
6	तथा		
7	उनकी		
8	शिक्षाओं		
9	का		
10	संकलन		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	कुरान		
	))
2	में		
3	इस्लाम		
4	धर्म		
5	के		
6	वे		
7	सिद्धान्त		
8	हैं		
9	जो		
10	`		
11	((	NP	<ne=NEP>
11.1	मुहम्मद		
11.2	साहब		
	))
12	को		
13	((	NP	<ne=NEP>
13.1	अल्लाह		
	))
14	से		
15	प्राप्त		
16	हुये		
17	थे		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस्लाम		
2	की		
3	शिक्षायें		
4	--		
5	((	NP	<ne=NETE>
5.1	इस्लाम		
5.2	धर्म		
	))
6	की		
7	प्रमुख		
8	शिक्षायें		
9	निम्नलिखित		
10	हैं		
11	:		
12	--		
13	(		
14	((	NP	<ne=NEN>
14.1	1		
	))
15	)		
16	((	NP	<ne=NEP>
16.1	मुहम्मद		
16.2	साहब		
	))
17	ने		
18	((	NP	<ne=NETE>
18.1	बहुदेववाद		
	))
19	का		
20	खण्डन		
21	कर		
22	((	NP	<ne=NETE>
22.1	ऐकेश्वरवाद		
	))
23	में		
24	विश्वास		
25	करने		
26	पर		
27	ज़ोर		
28	दिया		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	कहा		
3	कि		
4	((	NP	<ne=NED>
4.1	अल्लाह		
	))
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	है		
7	और		
8	मैं		
9	उसका		
10	((	NP	<ne=NED>
10.1	पैगम्बर		
	))
11	हूँ		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	((	NP	<ne=NED>
3.1	मुहम्मद		
3.2	साहब		
	))
4	ने		
5	((	NP	<ne=NETE>
5.1	ऐकेश्वरवाद		
	))
6	का		
7	सिद्धान्त		
8	प्रचलित		
9	किया		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	2		
	))
3	)		
4	((	NP	<ne=NEP>
4.1	मुहम्मद		
4.2	साहब		
	))
5	का		
6	मानना		
7	था		
8	कि		
9	((	NP	<ne=NEP>
9.1	अल्लाह		
	))
10	निराकार		
11	एवं		
12	सर्वव्यापी		
13	है		
14	इसलिए		
15	उन्होंने		
16	मूर्ति		
17	पूजा		
18	का		
19	विरोध		
20	किया		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	3		
	))
3	)		
4	यह		
5	धर्म		
6	पुनर्जन्म		
7	के		
8	सिद्धान्त		
9	को		
10	नहीं		
11	मानता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अनुसार		
3	((	NP	<ne=NETI>
3.1	क़यामत		
3.2	के		
3.3	दिन		
	))
4	सभी		
5	आत्माएँ		
6	कब्र		
7	से		
8	निकल		
9	कर		
10	((	NP	<ne=NEP>
10.1	अल्ला		
	))
11	के		
12	सामने		
13	उपस्थित		
14	हो		
15	जाती		
16	हैं		
17	जो		
18	उनके		
19	कर्मों		
20	के		
21	अनुसार		
22	स्वर्ग		
23	या		
24	नरक		
25	में		
26	भेज		
27	देता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	4		
	))
3	)		
4	जिसका		
5	अल्लाह		
6	में		
7	विश्वास		
8	है		
9	उन्हें		
10	स्वर्ग		
11	के		
12	सुख		
13	की		
14	प्राप्ति		
15	होगी		
16	और		
17	जिनका		
18	विश्वास		
19	नहीं		
20	है		
21	उन्हें		
22	नरक		
23	(		
24	दोजख		
25	)		
26	प्राप्त		
27	होगा		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	5		
	))
3	)		
4	((	NP	<ne=NETE>
4.1	इस्लाम		
4.2	धर्म		
	))
5	सामाजिक		
6	समानता		
7	एवं		
8	विश्व		
9	बन्धुत्त्व		
10	के		
11	सिद्धान्त		
12	में		
13	विश्वास		
14	करता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	मुहम्मद		
1.2	साहब		
	))
2	ने		
3	कहा		
4	था		
5	कि		
6	इस्लाम		
7	का		
8	हर		
9	अनुयायी		
10	एक		
11	समान		
12	है		
13	और		
14	भाई-भाई		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	बीच		
3	ऊँच-नीच		
4	का		
5	कोई		
6	अन्तर		
7	नहीं		
8	है		
9	ख़ुदा		
10	के		
11	लिए		
12	सब		
13	बराबर		
14	हैं		
15	इसलिए		
16	उनको		
17	एक		
18	दूसरे		
19	के		
20	साथ		
21	भाई		
22	चारे		
23	का		
24	व्यवहार		
25	करना		
26	चाहिये		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEM>
2.1	6		
	))
3	)		
4	((	NP	<ne=NEP>
4.1	मुहम्मद		
4.2	साहब		
	))
5	ने		
6	कहा		
7	था		
8	कि		
9	फ़रिश्ते		
10	((	NP	<ne=NEN>
10.1	दो		
	))
11	प्रकार		
12	के		
13	होते		
14	हैं		
15	--		
16	अच्छे		
17	एवं		
18	बुरे		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	अल्लाह		
	))
2	हमेशा		
3	अच्छे		
4	फ़रिश्ते		
5	भेजता		
6	है		
7	जबकि		
8	शैतान		
9	बुरे		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	7		
	))
3	)		
4	((	NP	<ne=NEP>
4.1	मुहम्मद		
4.2	साहब		
	))
5	ने		
6	प्रत्येक		
7	मुसलमान		
8	को		
9	((	NP	<ne=NEN>
9.1	पाँच		
	))
10	कर्तव्यों		
11	का		
12	पालन		
13	करने		
14	का		
15	आदेश		
16	दिया		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	कर्तव्य		
3	निम्नलिखित		
4	हैं		
5	:		
6	--		
7	(		
8	i		
9	)		
10	((	NP	<ne=NETE>
10.1	कलमा		
	))
11	पढ़ना		
12	--		
13	((	NP	<ne=NEP>
13.1	मुहम्मद		
13.2	साहब		
	))
14	ने		
15	कहा		
16	था		
17	कि		
18	प्रत्येक		
19	मुसलमान		
20	को		
21	((	NP	<ne=NETE>
21.1	कलमा		
	))
22	पढ़ना		
23	चाहिये		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	कलमा		
	))
2	के		
3	शब्द		
4	हैं		
5	`		
6	ला		
7	इलाह		
8	इल्लिलाह		
9	मुहम्मददुर्रसलिल्लाह		
10	'		
11	यह		
12	((	NP	<ne=NETE>
12.1	कलमा		
	))
13	का		
14	मूल		
15	मन्त्र		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	अर्थ		
3	है		
4	कि		
5	सिर्फ़		
6	((	NP	<ne=NEP>
6.1	अल्लाह		
	))
7	ही		
8	पूजने		
9	योग्य		
10	है		
11	और		
12	((	NP	<ne=NEP>
12.1	मुहम्मद		
	))
13	उसके		
14	((	NP	<ne=NEP>
14.1	पैगम्बर		
	))
15	या		
16	दूत		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	ii		
3	)		
4	नमाज़		
5	पढ़ना		
6	--		
7	((	NP	<ne=NEP>
7.1	मुहम्मद		
7.2	साहब		
	))
8	ने		
9	कहा		
10	था		
11	कि		
12	प्रत्येक		
13	मुसलमान		
14	को		
15	दिन		
16	में		
17	((	NP	<ne=NEN>
17.1	पाँच		
	))
18	बार		
19	नमाज़		
20	पढ़ना		
21	चाहिये		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	iii		
3	)		
4	रोज़ा		
5	रखना		
6	--		
7	((	NP	<ne=NEP>
7.1	मुहम्मद		
7.2	साहब		
	))
8	ने		
9	प्रत्येक		
10	मुसलमान		
11	को		
12	((	NP	<ne=NETI>
12.1	रमजान		
12.2	के		
12.3	महीने		
	))
13	में		
14	रोज़ा		
15	रखने		
16	का		
17	आदेश		
18	दिया		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	रोज़े		
2	में		
3	मुसलमान		
4	दिन		
5	का		
6	उपवास		
7	करते		
8	हैं		
9	और		
10	रात्रि		
11	को		
12	ही		
13	खाना		
14	खाते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	माना		
3	जाता		
4	है		
5	कि		
6	((	NP	<ne=NETI>
6.1	रमजान		
6.2	के		
6.3	महीने		
	))
7	में		
8	ही		
9	सर्वप्रथम		
10	((	NP	<ne=NETO>
10.1	कुरान		
	))
11	पृथ्वी		
12	पर		
13	आया		
14	था		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	iv		
3	)		
4	((	NP	<ne=NETE>
4.1	जकात		
	))
5	--		
6	((	NP	<ne=NEP>
6.1	मुहम्मद		
6.2	साहब		
	))
7	ने		
8	प्रत्येक		
9	मुसलमान		
10	को		
11	अपनी		
12	वार्षिक		
13	आमदनी		
14	का		
15	((	NP	<ne=NEM>
15.1	21		
15.2	/		
15.3	2		
15.4	प्रतिशत		
	))
16	गरीबों		
17	को		
18	दान		
19	में		
20	देने		
21	का		
22	आदेश		
23	दिया		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	v		
3	)		
4	((	NP	<ne=NETE>
4.1	हज		
	))
5	--		
6	प्रत्येक		
7	मुसलमान		
8	को		
9	अपने		
10	जीवन		
11	में		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	बार		
14	दस्लाम		
15	के		
16	पवित्र-स्थल		
17	((	NP	<ne=NEL>
17.1	मक्का		
	))
18	एवं		
19	((	NP	<ne=NEL>
19.1	मदीना		
	))
20	की		
21	यात्रा		
22	करनी		
23	चाहिये		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	इस्लाम		
1.2	धर्म		
	))
2	की		
3	विशेषतायें		
4	--		
5	((	NP	<ne=NETE>
5.1	इस्लाम		
5.2	धर्म		
	))
6	बहुत		
7	सरल		
8	एवं		
9	सादा		
10	था		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	पुरोहित		
3	वर्ग		
4	के		
5	लिए		
6	कोई		
7	स्थान		
8	नहीं		
9	था		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	धर्म		
3	सामाजिक		
4	समानता		
5	एवं		
6	विश्व		
7	बन्धुत्व		
8	के		
9	सिद्धान्त्		
10	में		
11	विश्वास		
12	करता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	मुहम्मद		
1.2	साहब		
	))
2	ने		
3	कहा		
4	था		
5	कि		
6	इस्लाम		
7	का		
8	हर		
9	अनुयायी		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	समान		
12	है		
13	और		
14	भाई-भाई		
15	है		
16	तथा		
17	जो		
18	मुसलमान		
19	अपने		
20	मुसलमान		
21	भाई		
22	की		
23	आवश्यकता		
24	को		
25	पूरा		
26	करता		
27	है		
28	,		
29	ईश्वर		
30	उसकी		
31	आवश्यकता		
32	को		
33	पूरा		
34	करता		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	चोरी		
3	नहीं		
4	करने		
5	,		
6	झूठ		
7	नहीं		
8	बोलने		
9	,		
10	छलकपट		
11	नहीं		
12	करने		
13	एवं		
14	ईमानदारी		
15	से		
16	आजीविका		
17	कमाने		
18	का		
19	आदेश		
20	दिया		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	धर्म		
3	((	NP	<ne=NETE>
3.1	बहुदेववाद		
	))
4	के		
5	स्थान		
6	पर		
7	((	NP	<ne=NETE>
7.1	ऐकेश्वरवाद		
	))
8	में		
9	विश्वास		
10	करता		
11	है		
12	तथा		
13	मूर्तिपूजा		
14	का		
15	कट्टर		
16	विरोध		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस्लाम		
2	में		
3	((	NP	<ne=NETE>
3.1	जुआ		
	))
4	तथा		
5	((	NP	<ne=NETE>
5.1	मद्यपान		
	))
6	आदि		
7	का		
8	निषेध		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	धर्म		
3	में		
4	मुस्लिम		
5	औरतों		
6	को		
7	पुरूषों		
8	के		
9	समान		
10	स्वतन्त्रता		
11	तथा		
12	समानता		
13	का		
14	अधिकार		
15	प्राप्त		
16	नहीं		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	वजह		
3	से		
4	मुसलमानों		
5	में		
6	((	NP	<ne=NETE>
6.1	पर्दा		
6.2	प्रथा		
	))
7	प्रचलित		
8	हुई		
9	मुस्लिम		
10	स्त्रियों		
11	को		
12	पर्दे		
13	के		
14	भीतर		
15	रहना		
16	पड़ता		
17	है		
18	और		
19	((	NP	<ne=NETE>
19.1	बुर्क़ा		
	))
20	पहनने		
21	के		
22	पश्चात		
23	ही		
24	वे		
25	घर		
26	से		
27	बाहर		
28	निकल		
29	सकती		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	कुरान		
	))
2	के		
3	अनुसार		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	मुसलमान		
6	((	NP	<ne=NEN>
6.1	चार		
	))
7	विवाह		
8	कर		
9	सकता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	धर्म		
3	अपनी		
4	सरल		
5	शिक्षाओं		
6	के		
7	कारण		
8	बहुत		
9	अधिक		
10	लोकप्रिय		
11	हो		
12	गया		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	मानवमात्र		
3	की		
4	समानता		
5	के		
6	सिद्धान्त		
7	में		
8	विश्वास		
9	करता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	ऊँच		
3	नीच		
4	के		
5	लिये		
6	कोई		
7	स्थान		
8	नहीं		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	में		
3	मुसलमानों		
4	ने		
5	((	NP	<ne=NETE>
5.1	इस्लाम		
5.2	धर्म		
	))
6	का		
7	प्रसार		
8	करने		
9	के		
10	लिये		
11	मन्दिरों		
12	और		
13	मूर्तियों		
14	को		
15	नष्ट		
16	करना		
17	आरम्भ		
18	कर		
19	दिया		
20	था		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	में		
3	((	NP	<ne=NETE>
3.1	मुस्लिम		
3.2	साम्राज्य		
	))
4	की		
5	स्थापना		
6	--		
7	((	NP	<ne=NETI>
7.1	सातवीं		
7.2	शताब्दी		
	))
8	के		
9	अन्त		
10	में		
11	((	NP	<ne=NEL>
11.1	अरब		
	))
12	व्यापारी		
13	,		
14	((	NP	<ne=NEL>
14.1	लंका		
	))
15	,		
16	((	NP	<ne=NEL>
16.1	कठियावाड़		
	))
17	एवं		
18	((	NP	<ne=NEL>
18.1	मालाबार		
	))
19	के		
20	तट		
21	पर		
22	बसने		
23	प्रारम्भ		
24	हो		
25	गये		
26	थे		
27	परन्तु		
28	वे		
29	((	NP	<ne=NETE>
29.1	इस्लाम		
29.2	धर्म		
	))
30	का		
31	सफलतापूर्वक		
32	प्रसार		
33	नहीं		
34	कर		
35	सके		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	712		
1.2	ई.		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	मुहम्मद		
3.2	बिन		
3.3	कासिम		
	))
4	ने		
5	((	NP	<ne=NEL>
5.1	सिन्ध		
	))
6	पर		
7	अधिकार		
8	कर		
9	लिया		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगली		
2	((	NP	<ne=NETI>
2.1	तीन		
2.2	शताब्दियों		
	))
3	तक		
4	((	NP	<ne=NEL>
4.1	सिन्ध		
	))
5	पर		
6	अरबों		
7	का		
8	अधिकार		
9	बना		
10	रहा		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	((	NP	<ne=NEL>
2.1	सिन्ध		
	))
3	एवं		
4	((	NP	<ne=NEL>
4.1	मुल्तान		
	))
5	में		
6	((	NP	<ne=NETE>
6.1	इस्लाम		
6.2	धर्म		
	))
7	का		
8	प्रसार		
9	किया		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अरबों		
2	ने		
3	((	NP	<ne=NEL>
3.1	सिन्ध		
	))
4	और		
5	((	NP	<ne=NEL>
5.1	मुल्तान		
	))
6	से		
7	आगे		
8	बढ़ने		
9	का		
10	प्रयास		
11	किया		
12	तो		
13	चालुक्यों		
14	एवं		
15	प्रतिहारों		
16	ने		
17	उन्हें		
18	बुरी		
19	तरह		
20	से		
21	परास्त		
22	किया		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	पश्चात		
3	((	NP	<ne=NEP>
3.1	महमूद		
3.2	गजनवी		
	))
4	ने		
5	((	NP	<ne=NETI>
5.1	1000		
5.2	ई.		
	))
6	से		
7	((	NP	<ne=NETI>
7.1	1025		
7.2	ई.		
	))
8	तक		
9	((	NP	<ne=NEN>
9.1	17		
	))
10	बार		
11	((	NP	<ne=NEL>
11.1	भारत		
	))
12	पर		
13	आक्रमण		
14	किये		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसने		
2	अपने		
3	आक्रमणों		
4	के		
5	दौरान		
6	((	NP	<ne=NEL>
6.1	नगरकोट		
	))
7	,		
8	((	NP	<ne=NEL>
8.1	मथुरा		
	))
9	,		
10	((	NP	<ne=NEL>
10.1	थानेश्वर		
	))
11	,		
12	((	NP	<ne=NEL>
12.1	कन्नौज		
	))
13	,		
14	((	NP	<ne=NEL>
14.1	वृन्दावन		
	))
15	एवं		
16	((	NP	<ne=NEL>
16.1	सोमनाथ		
	))
17	के		
18	मन्दिरों		
19	को		
20	लूटा		
21	तथा		
22	गिराया		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इतना		
2	ही		
3	नहीं		
4	उसने		
5	मूर्तियों		
6	को		
7	भी		
8	नष्ट		
9	किया		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	से		
4	उसने		
5	यहाँ		
6	पर		
7	इस्लाम		
8	का		
9	मस्तक		
10	ऊँचा		
11	कर		
12	दिया		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	महमूद		
1.2	गजनवी		
	))
2	ने		
3	((	NP	<ne=NEL>
3.1	पंजाब		
	))
4	एवं		
5	((	NP	<ne=NEL>
5.1	लाहौर		
	))
6	का		
7	क्षेत्र		
8	((	NP	<ne=NETE>
8.1	गजनी		
8.2	साम्राज्य		
	))
9	में		
10	इसलिये		
11	मिलाया		
12	था		
13	ताकि		
14	उन्हें		
15	अड्डा		
16	बनाकर		
17	प्रतिवर्ष		
18	((	NP	<ne=NEL>
18.1	भारत		
	))
19	पर		
20	आक्रमण		
21	कर		
22	सके		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	कारण		
3	मुसलमानों		
4	के		
5	लिये		
6	((	NP	<ne=NEL>
6.1	भारत		
	))
7	को		
8	विजय		
9	करना		
10	सुगम		
11	हो		
12	गया		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	पश्चात		
3	((	NP	<ne=NEP>
3.1	मुहम्मद		
3.2	गौरी		
	))
4	ने		
5	((	NP	<ne=NEL>
5.1	भारत		
	))
6	पर		
7	अधिकार		
8	करने		
9	का		
10	प्रयास		
11	किया		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसने		
2	((	NP	<ne=NETI>
2.1	1192		
2.2	ई.		
	))
3	में		
4	((	NP	<ne=NEL>
4.1	तराईन		
	))
5	के		
6	मैदान		
7	में		
8	((	NP	<ne=NEL>
8.1	दिल्ली		
	))
9	और		
10	((	NP	<ne=NEL>
10.1	अजमेर		
	))
11	के		
12	शासक		
13	((	NP	<ne=NEP>
13.1	पृथ्वीराज		
13.2	चौहान		
	))
14	को		
15	पराजित		
16	किया		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	((	NP	<ne=NEL>
3.1	भारत		
	))
4	में		
5	मुस्लिम		
6	राज्य		
7	की		
8	स्थापना		
9	हुई		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	गौरी		
	))
2	की		
3	मृत्यु		
4	के		
5	पश्चात		
6	इसके		
7	((	NP	<ne=NED>
7.1	सेनापति		
	))
8	((	NP	<ne=NEP>
8.1	कुतुबुद्दीन		
8.2	एबक		
	))
9	ने		
10	उसके		
11	अधूरे		
12	कार्य		
13	को		
14	पूरा		
15	कर		
16	दिया		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	बाद		
3	((	NP	<ne=NEL>
3.1	भारत		
	))
4	पर		
5	क्रमशः		
6	((	NP	<ne=NEP>
6.1	गुलाम		
6.2	वंश		
	))
7	,		
8	((	NP	<ne=NEP>
8.1	खिलजी		
	))
9	,		
10	((	NP	<ne=NEP>
10.1	तुगलक		
	))
11	,		
12	((	NP	<ne=NEP>
12.1	सैय्यद		
	))
13	,		
14	तथा		
15	((	NP	<ne=NEP>
15.1	लोदी		
15.2	वंश		
	))
16	के		
17	शासकों		
18	ने		
19	शासन		
20	किया		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	दिल्ली		
1.2	सल्तनत		
	))
2	(		
3	((	NP	<ne=NETI>
3.1	1206-1526		
3.2	ई		
	))
4	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	)		
2	के		
3	काल		
4	में		
5	इस्लाम		
6	((	NP	<ne=NEL>
6.1	भारत		
	))
7	का		
8	राजधर्म		
9	बना		
10	रहा		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	समय		
3	अधिकांश		
4	सुलतानों		
5	ने		
6	((	NP	<ne=NEL>
6.1	भारत		
	))
7	में		
8	((	NP	<ne=NETE>
8.1	इस्लाम		
8.2	धर्म		
	))
9	प्रसार		
10	के		
11	लिये		
12	हर		
13	सम्भव		
14	प्रयास		
15	किये		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	1526		
1.2	ई.		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	बाबर		
	))
4	ने		
5	((	NP	<ne=NEL>
5.1	भारतवर्ष		
	))
6	में		
7	((	NP	<ne=NEO>
7.1	मुगल		
7.2	साम्राज्य		
	))
8	की		
9	स्थापना		
10	की		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	बाबर		
	))
2	के		
3	पौत्र		
4	((	NP	<ne=NEP>
4.1	अकबर		
	))
5	ने		
6	((	NP	<ne=NEL>
6.1	भारतवर्ष		
	))
7	के		
8	अधिकांश		
9	प्रदेशों		
10	पर		
11	((	NP	<ne=NEN>
11.1	एक		
	))
12	विशाल		
13	साम्राज्य		
14	की		
15	स्थापना		
16	की		
17	तथा		
18	उसमें		
19	सुदृढ़		
20	शासन		
21	प्रबन्ध		
22	स्थापित		
23	किया		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसने		
2	((	NP	<ne=NETI>
2.1	भारतवर्ष		
	))
3	में		
4	राष्ट्रीय		
5	एकता		
6	स्थापित		
7	करने		
8	के		
9	लिये		
10	हर		
11	सम्भव		
12	प्रयास		
13	किया		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	जहाँगीर		
	))
2	ने		
3	((	NP	<ne=NEP>
3.1	अकबर		
	))
4	की		
5	नीतियों		
6	का		
7	पालन		
8	किया		
9	परन्तु		
10	((	NP	<ne=NEP>
10.1	शाहजहाँ		
	))
11	के		
12	समय		
13	में		
14	कट्टर		
15	धार्मिक		
16	नीति		
17	की		
18	नींव		
19	रख		
20	दी		
21	गई		
22	थी		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	शाहजहाँ		
	))
2	ने		
3	हिन्दुओं		
4	के		
5	मन्दिरों		
6	को		
7	गिराया		
8	तथा		
9	मूर्तियों		
10	को		
11	तोड़ा		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इतना		
2	ही		
3	नहीं		
4	उसने		
5	हिन्दुओं		
6	को		
7	बलपूर्वक		
8	मुसलमान		
9	भी		
10	बनाया		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	औरंगज़ेब		
	))
2	के		
3	शासनकाल		
4	में		
5	यह		
6	धार्मिक		
7	कट्टरता		
8	अपने		
9	चरम		
10	शिखर		
11	पर		
12	जा		
13	पहुँची		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	में		
3	इस्लाम		
4	का		
5	सितारा		
6	((	NP	<ne=NEP>
6.1	औरंगज़ेब		
	))
7	के		
8	समय		
9	तक		
10	बुलन्द		
11	रहा		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसकी		
2	मृत्यु		
3	के		
4	पश्चात्		
5	((	NP	<ne=NEO>
5.1	इस्लामी		
5.2	साम्राज्य		
	))
6	पतन		
7	की		
8	ओर		
9	अग्रसर		
10	हो		
11	गया		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	में		
3	इस्लाम		
4	प्रसार		
5	के		
6	तरीके		
7	--		
8	मुसलमानों		
9	ने		
10	((	NP	<ne=NEL>
10.1	भारत		
	))
11	में		
12	इस्लाम		
13	का		
14	प्रसार		
15	करने		
16	के		
17	लिये		
18	((	NP	<ne=NEN>
18.1	दो		
	))
19	तरीके		
20	अपनाये		
21	(		
22	i		
23	)		
24	तलवार		
25	के		
26	बल		
27	पर		
28	इस्लाम		
29	का		
30	प्रसार		
31	एवं		
32	(		
33	ii		
34	)		
35	शान्तिपूर्ण		
36	तरीके		
37	से		
38	इस्लाम		
39	का		
40	प्रचार		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	1		
	))
3	)		
4	तलवार		
5	के		
6	बल		
7	पर		
8	इस्लाम		
9	का		
10	प्रचार		
11	--		
12	मुसलमान		
13	शासकों		
14	ने		
15	तलवार		
16	के		
17	बल		
18	पर		
19	हिन्दुओं		
20	को		
21	बलपूर्वक		
22	मुसलमान		
23	बनाया		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	युद्ध		
2	में		
3	बन्दी		
4	बनाये		
5	गये		
6	स्त्री		
7	पुरूषों		
8	को		
9	भी		
10	बलपूर्वक		
11	मुस्लिम		
12	धर्म		
13	ग्रहण		
14	करवाया		
15	जाता		
16	था		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	2		
	))
3	)		
4	शान्तिपूर्ण		
5	तरीकों		
6	से		
7	इस्लाम		
8	का		
9	प्रचार		
10	--		
11	मुसलमानों		
12	ने		
13	निम्न		
14	शान्ति-पूर्ण		
15	तरीकों		
16	से		
17	भी		
18	इस्लाम		
19	का		
20	प्रचार		
21	किया		
22	:		
23	-		
24	(		
25	i		
26	)		
27	((	NP	<ne=NEL>
27.1	अरब		
	))
28	के		
29	व्यापारियों		
30	का		
31	योगदान		
32	--		
33	((	NP	<ne=NEL>
33.1	अरब		
	))
34	के		
35	व्यापारियों		
36	ने		
37	सर्वप्रथम		
38	((	NP	<ne=NEL>
38.1	दक्षिणी		
38.2	भारत		
	))
39	में		
40	इस्लाम		
41	का		
42	प्रचार		
43	किया		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	((	NP	<ne=NEL>
2.1	भारत		
	))
3	के		
4	((	NP	<ne=NEL>
4.1	पश्चिमी		
4.2	तट		
	))
5	पर		
6	बसना		
7	प्रारम्भ		
8	कर		
9	दिया		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	उन्होंने		
4	हिन्दुओं		
5	के		
6	साथ		
7	वैवाहिक		
8	सम्बन्ध		
9	स्थापित		
10	किये		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	तरीके		
3	को		
4	आधार		
5	बनाकर		
6	उन्होंने		
7	यहाँ		
8	इस्लाम		
9	का		
10	प्रसार		
11	किया		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	के		
3	((	NP	<ne=NEL>
3.1	पश्चिमी		
3.2	तट		
	))
4	पर		
5	((	NP	<ne=NEP>
5.1	भोपाला		
	))
6	और		
7	((	NP	<ne=NEP>
7.1	नटियां		
	))
8	लोग		
9	बसे		
10	हुए		
11	हैं		
12	जो		
13	उन्हीं		
14	((	NP	<ne=NEL>
14.1	अरब		
	))
15	व्यापारियों		
16	की		
17	सन्तान		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	ii		
3	)		
4	मुस्लिम		
5	सन्तों		
6	का		
7	योगदान		
8	--		
9	मुस्लिम		
10	सन्तों		
11	ने		
12	भी		
13	((	NP	<ne=NEL>
13.1	भारत		
	))
14	में		
15	इस्लाम		
16	के		
17	प्रसार		
18	में		
19	महत्वपूर्ण		
20	योगदान		
21	दिया		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सूफ़ी		
2	सन्तों		
3	के		
4	चरित्र		
5	,		
6	आदर्शों		
7	एवं		
8	चमत्कारों		
9	से		
10	हिन्दू		
11	लोग		
12	काफ़ी		
13	प्रभावित		
14	हुए		
15	और		
16	उन्होंने		
17	((	NP	<ne=NETE>
17.1	इस्लाम		
17.2	धर्म		
	))
18	को		
19	स्वीकार		
20	किया		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	12		
1.2	वीं		
1.3	शताब्दी		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	नूर		
3.2	सतागर		
3.3	ईरानी		
	))
4	ने		
5	((	NP	<ne=NEL>
5.1	गुजरात		
	))
6	में		
7	निम्न		
8	जाति		
9	के		
10	बहुत		
11	से		
12	हिन्दुओं		
13	को		
14	मुसलमान		
15	बनाया		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	ख्वाजा		
4	मुईनुद्दीन		
5	चिश्ती		
6	के		
7	चमत्कारों		
8	से		
9	प्रभावित		
10	होकर		
11	बहुत		
12	से		
13	हिन्दू		
14	मुसलमान		
15	बन		
16	गये		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	iii		
3	)		
4	मुस्लिम		
5	शासकों		
6	की		
7	नीति		
8	से		
9	भी		
10	((	NP	<ne=NEL>
10.1	भारत		
	))
11	में		
12	तीव्र		
13	गति		
14	से		
15	इस्लाम		
16	का		
17	प्रसार		
18	हुआ		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	दिल्ली		
1.2	सल्तनत		
	))
2	(		
3	((	NP	<ne=NETI>
3.1	1206-1526		
3.2	ई.		
	))
4	)		
5	के		
6	समय		
7	में		
8	((	NP	<ne=NEL>
8.1	दिल्ली		
	))
9	पर		
10	लगभग		
11	((	NP	<ne=NEN>
11.1	30		
	))
12	सुलतानों		
13	ने		
14	शासन		
15	किया		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	इस्लाम		
3	को		
4	राजधर्म		
5	बना		
6	दिया		
7	तथा		
8	हिन्दुओं		
9	को		
10	बलपूर्वक		
11	मुसलमान		
12	बनाया		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	हिन्दू		
3	((	NP	<ne=NETE>
3.1	इस्लाम		
3.2	धर्म		
	))
4	को		
5	स्वीकार		
6	कर		
7	लेता		
8	था		
9	उसे		
10	((	NP	<ne=NETE>
10.1	जजिवा		
10.2	कर		
	))
11	से		
12	मुक्त		
13	कर		
14	दिया		
15	जाता		
16	था		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	कई		
4	प्रकार		
5	के		
6	प्रलोभन		
7	हिन्दुओं		
8	को		
9	दिये		
10	जाते		
11	थे		
12	ताकि		
13	वे		
14	उनकी		
15	तरफ़		
16	आकर्षित		
17	होकर		
18	((	NP	<ne=NETE>
18.1	मुस्लिम		
18.2	धर्म		
	))
19	को		
20	स्वीकार		
21	कर		
22	लें		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	डा.		
	))
2	((	NP	<ne=NEP>
2.1	ए.		
2.2	एल.		
2.3	श्रीवास्तव		
	))
3	ने		
4	लिखा		
5	है		
6	कि		
7	"		
8	समस्त		
9	((	NP	<ne=NEO>
9.1	दिल्ली		
9.2	सल्तनत		
	))
10	(		
11	((	NP	<ne=NETI>
11.1	1206-1526		
11.2	ई.		
	))
12	)		
13	में		
14	तथा		
15	उसकी		
16	समाप्ति		
17	के		
18	((	NP	<ne=NETI>
18.1	40		
18.2	वर्ष		
	))
19	उपरान्त		
20	तक		
21	हमारे		
22	देश		
23	में		
24	((	NP	<ne=NEN>
24.1	दो		
	))
25	प्रकार		
26	की		
27	नागरिकताएँ		
28	रहीं		
29	,		
30	((	NP	<ne=NEN>
30.1	प्रथम		
	))
31	,		
32	उच्च		
33	श्रेणी		
34	के		
35	मुसलमानों		
36	के		
37	लिये		
38	,		
39	((	NP	<ne=NEN>
39.1	दूसरी		
	))
40	निम्न		
41	श्रेणी		
42	के		
43	हिन्दुओं		
44	के		
45	लिये		
46	जो		
47	अपने		
48	ही		
49	देश		
50	में		
51	अछूत		
52	लोगों		
53	की		
54	तरह		
55	अछूत		
56	समझे		
57	गये		
58	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	(		
3	iv		
4	)		
5	हिन्दुओं		
6	पर		
7	अत्यधिक		
8	कर		
9	--		
10	मुस्लिम		
11	शासक		
12	हिन्दुओं		
13	से		
14	अत्यधिक		
15	मात्रा		
16	में		
17	कर		
18	वसूल		
19	करते		
20	थे		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसे		
2	कि		
3	((	NP	<ne=NETE>
3.1	जजिया		
3.2	कर		
	))
4	एवं		
5	((	NP	<ne=NETE>
5.1	तीर्थ		
5.2	यात्रा		
5.3	कर		
	))
6	हिन्दुओं		
7	से		
8	लिया		
9	जाता		
10	था		
11	,		
12	मुसलमानों		
13	से		
14	नहीं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जजिया		
2	एक		
3	धार्मिक		
4	कर		
5	था		
6	जो		
7	हिन्दू		
8	इस्लाम		
9	स्वीकार		
10	नहीं		
11	करता		
12	उसे		
13	यह		
14	कर		
15	देना		
16	पड़ता		
17	था		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मुसलमानों		
2	की		
3	अपेक्षा		
4	हिन्दुओं		
5	से		
6	भूमि		
7	कर		
8	भी		
9	अधिक		
10	लिया		
11	जाता		
12	था		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	हिन्दुओं		
4	को		
5	अपने		
6	तीर्थ		
7	स्थानों		
8	की		
9	यात्रा		
10	करने		
11	के		
12	लिये		
13	भी		
14	कर		
15	देना		
16	पड़ता		
17	था		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	परिणाम		
3	यह		
4	हुआ		
5	कि		
6	कई		
7	हिन्दू		
8	मुसलमान		
9	बन		
10	गये		
11	तथा		
12	उनकी		
13	स्त्रियों		
14	को		
15	मुस्लिम		
16	परिवारों		
17	के		
18	घर		
19	पर		
20	कार्य		
21	करने		
22	के		
23	लिये		
24	बाध्य		
25	होना		
26	पड़ा		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	v		
3	)		
4	((	NP	<ne=NED>
4.1	उलेमाओं		
4.2	का		
4.3	प्रभाव		
	))
5	--		
6	((	NP	<ne=NED>
6.1	उलेमाओं		
	))
7	ने		
8	भी		
9	((	NP	<ne=NEL>
9.1	भारत		
	))
10	में		
11	((	NP	<ne=NETE>
11.1	इस्लाम		
11.2	धर्म		
	))
12	के		
13	प्रसार		
14	में		
15	काफ़ी		
16	महत्त्वपूर्ण		
17	योगदान		
18	दिया		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	उलेमा		
	))
2	मुस्लिम		
3	धर्माधिकारी		
4	थे		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिनको		
2	मुस्लिम		
3	समाज		
4	में		
5	काफ़ी		
6	आदर		
7	प्राप्त		
8	था		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	मुस्लिम		
3	शासकों		
4	को		
5	हिन्दू		
6	विरोधी		
7	नीति		
8	अपनाने		
9	के		
10	लिये		
11	विवश		
12	करते		
13	थे		
14	ताकि		
15	अधिक		
16	से		
17	अधिक		
18	हिन्दू		
19	बाहर		
20	होकर		
21	इस्लाम		
22	स्वीकार		
23	कर		
24	लें		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	((	NP	<ne=NED>
2.1	उलेमाओं		
	))
3	का		
4	भी		
5	((	NP	<ne=NEL>
5.1	भारत		
	))
6	में		
7	((	NP	<ne=NETE>
7.1	मुस्लिम		
7.2	धर्म		
	))
8	के		
9	प्रसार		
10	में		
11	सराहनीय		
12	योगदान		
13	रहा		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	vi		
3	)		
4	हिन्दू		
5	समाज		
6	तथा		
7	धर्म		
8	की		
9	संकीर्णता		
10	के		
11	कारण		
12	भी		
13	((	NP	<ne=NEL>
13.1	भारत		
	))
14	में		
15	इस्लाम		
16	का		
17	तीव्र		
18	गति		
19	से		
20	प्रसार		
21	हुआ		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हिन्दू		
2	समाज		
3	में		
4	शूद्रों		
5	को		
6	घृणा		
7	की		
8	दृष्टि		
9	से		
10	देखा		
11	जाता		
12	था		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	इस		
3	जाति		
4	के		
5	अधिकांश		
6	लोगों		
7	ने		
8	((	NP	<ne=NETE>
8.1	इस्लाम		
8.2	धर्म		
	))
9	स्वीकार		
10	कर		
11	लिया		
12	क्योंकि		
13	उन्हें		
14	मुस्लिम		
15	समाज		
16	समानता		
17	का		
18	अधिकार		
19	प्रदान		
20	कर		
21	रहा		
22	था		
23	।		
	))
</Sentence>

</Story>
