<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Sociology		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Singh		
	))
9	,		
10	((	NP	<ne=NEP>
10.1	Udaynarayan		
	))
11	>		
12	<		
13	((	NP	<ne=NETO>
13.1	Bhartiya		
13.2	Sanskriti		
13.3	Ke		
13.4	Pratik		
	))
14	>		
15	<		
16	((	NP	<ne=NETI>
16.1	1985		
	))
17	>		
18	<		
19	((	NP	<ne=NEO>
19.1	Shabdapeeth		
	))
20	>		
21	<		
22	((	NP	<ne=NEL>
22.1	Allahabad		
	))
23	>		
24	<		
25	((	NP	<ne=NEN>
25.1	90		
25.2	to		
25.3	97		
	))
26	>		
27	<		
28	((	NP	<ne=NEN>
28.1	2508		
	))
29	>		
30	<		
31	((	NP	<ne=NEP>
31.1	Singh		
	))
32	,		
33	((	NP	<ne=NEP>
33.1	Udaynarayan		
	))
34	((	NP	<ne=NETO>
34.1	Bhartiya		
34.2	Sanskriti		
	))
35	>		
36	ओSम्		
37	--		
38	हमारी		
39	संस्कृति		
40	में		
41	`		
42	((	NP	<ne=NETE>
42.1	ओSम्		
	))
43	'		
44	को		
45	विशेष		
46	महत्व		
47	दिया		
48	जाता		
49	है		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भारतीय		
2	जीवन		
3	,		
4	विचार		
5	और		
6	ज्ञान		
7	का		
8	आधार		
9	`		
10	((	NP	<ne=NETE>
10.1	ओSम्		
	))
11	'		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	में		
3	सृष्टि		
4	की		
5	उत्पत्ति		
6	,		
7	स्थिति		
8	व		
9	विलय		
10	निहित		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	उच्चारण		
3	मात्र		
4	से		
5	सूक्ष्म		
6	किन्तु		
7	शक्तिशाली		
8	तरंगों		
9	की		
10	उत्पत्ति		
11	,		
12	स्थिति		
13	व		
14	विलय		
15	निहित		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	उच्चारण		
3	मात्र		
4	से		
5	सूक्ष्म		
6	किन्तु		
7	शक्तिशाली		
8	तरंगों		
9	की		
10	उत्पत्ति		
11	होती		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	ऐसी		
4	मौलिक		
5	ध्वनि		
6	है		
7	जिसकी		
8	अन्य		
9	सब		
10	ध्वनियाँ		
11	अभिव्यक्ति		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	स्वयंभू		
3	आदि		
4	शब्द		
5	है		
6	तथा		
7	प्रकृति		
8	का		
9	मूलमंत्र		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	पातंजलि		
	))
2	ने		
3	अपने		
4	`		
5	((	NP	<ne=NETO>
5.1	योगसूत्र		
	))
6	'		
7	में		
8	ओंकार		
9	को		
10	`		
11	ईश्वरवाचक		
12	'		
13	कहा		
14	है		
15	और		
16	बताया		
17	है		
18	कि		
19	इसके		
20	जप		
21	तथा		
22	ईश्वर		
23	के		
24	ध्यान		
25	से		
26	`		
27	समाधि		
28	'		
29	की		
30	प्राप्ति		
31	होती		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ओंकार		
2	((	NP	<ne=NEL>
2.1	ब्रह्मांड		
	))
3	में		
4	व्याप्त		
5	शक्ति		
6	का		
7	प्रतीक		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्राण		
2	,		
3	बुद्धि		
4	और		
5	विवेक		
6	का		
7	यह		
8	प्रेरक		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	मृत्यु		
3	से		
4	अमृत		
5	की		
6	ओर		
7	ले		
8	जाने		
9	वाला		
10	आकर्षक		
11	और		
12	दैविक		
13	मंत्र		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपनिषदकारों		
2	ने		
3	भी		
4	कहा		
5	है		
6	कि		
7	जिन्हें		
8	मृत्यु		
9	से		
10	बचना		
11	है		
12	उन्हें		
13	ओंकार		
14	की		
15	उपासना		
16	करनी		
17	चाहिए		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	((	NP	<ne=NETE>
2.1	ओSम्		
	))
3	'		
4	के		
5	निर्माण		
6	में		
7	((	NP	<ne=NEN>
7.1	तीन		
	))
8	वर्ण		
9	हैं		
10	--		
11	अ		
12	+		
13	उ		
14	+		
15	म		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनमें		
2	((	NP	<ne=NEN>
2.1	प्रथम		
	))
3	((	NP	<ne=NEN>
3.1	दो		
	))
4	स्वर		
5	((	NP	<ne=NEN>
5.1	तीसरा		
	))
6	अनुस्वार		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अ		
2	=		
3	विराट		
4	जो		
5	कि		
6	विभिन्न		
7	प्रकार		
8	से		
9	जगत		
10	को		
11	प्रकाशित		
12	करता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उ		
2	=		
3	हिरण्यगर्भ		
4	,		
5	सूर्य		
6	,		
7	चन्द्र		
8	और		
9	प्रकाशन		
10	जिनके		
11	गर्भ		
12	में		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	म		
2	=		
3	ईश		
4	,		
5	प्राज्ञ		
6	,		
7	आदित्य		
8	,		
9	आनन्द		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	`		
4	((	NP	<ne=NETE>
4.1	ओSम्		
	))
5	'		
6	की		
7	प्रत्येक		
8	मात्रा		
9	का		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	अर्थ		
12	है		
13	,		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	रहस्य		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ओंकार		
2	की		
3	विद्या		
4	ही		
5	अक्षर		
6	विद्या		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अक्षर		
2	अर्थात्		
3	अविनाशी		
4	और		
5	अविनाश		
6	का		
7	भाव		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	भगवान		
1.2	श्रीकृष्ण		
	))
2	ने		
3	((	NP	<ne=NETO>
3.1	गीता		
	))
4	में		
5	कहा		
6	है		
7	--		
8	`		
9	((	NP	<ne=NETE>
9.1	ओSम्		
	))
10	तत्सदितिनिर्देशो		
11	,		
12	बृह्मणस्त्रिविधिः		
13	स्मृतः		
14	(		
15	((	NP	<ne=NEN>
15.1	17		
	))
16	,		
17	((	NP	<ne=NEN>
17.1	23		
	))
18	,		
19	((	NP	<ne=NEN>
19.1	24		
	))
20	)		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	इस		
3	प्रकार		
4	`		
5	((	NP	<ne=NETE>
5.1	ओSम्		
	))
6	'		
7	तत्		
8	सत्ब्रह्मा		
9	का		
10	तिहरा		
11	निर्देश		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	((	NP	<ne=NEN>
2.1	तीनों		
	))
3	रूपों		
4	में		
5	परमात्मा		
6	सृष्टि		
7	में		
8	व्याप्त		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विराट		
2	ब्रह्माण्ड		
3	को		
4	इस		
5	दृष्टि		
6	से		
7	देखें		
8	तो		
9	,		
10	समस्त		
11	ब्रह्माण्ड		
12	इन		
13	((	NP	<ne=NEN>
13.1	तीनों		
	))
14	वर्णों		
15	में		
16	विभक्त		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अत:		
2	`		
3	((	NP	<ne=NETE>
3.1	ओSम्		
	))
4	'		
5	के		
6	उच्चारण		
7	से		
8	इन		
9	((	NP	<ne=NEN>
9.1	तीनों		
	))
10	का		
11	आवाहन		
12	होता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उससे		
2	किसी		
3	भी		
4	लौकिक		
5	अर्थ		
6	का		
7	बोध		
8	नहीं		
9	हो		
10	सकता		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ओSम्		
2	परमात्मा		
3	का		
4	अपना		
5	और		
6	सबसे		
7	अच्छा		
8	नाम		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सभी		
2	वेद		
3	शास्त्रों		
4	में		
5	इसकी		
6	महिमा		
7	गाई		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यमराज		
2	ने		
3	((	NP	<ne=NEP>
3.1	नचिकेता		
	))
4	को		
5	उपदेश		
6	देते		
7	हुए		
8	कहा		
9	है		
10	कि		
11	`		
12	जिस		
13	शब्द		
14	का		
15	वेद		
16	बार-बार		
17	वर्णन		
18	करते		
19	हैं		
20	,		
21	सब		
22	तप		
23	जिसे		
24	पुकारते		
25	हैं		
26	,		
27	सार		
28	में		
29	वह		
30	शब्द		
31	`		
32	((	NP	<ne=NETE>
32.1	ओSम्		
	))
33	'		
34	है		
35	यह		
36	`		
37	((	NP	<ne=NETE>
37.1	ओSम्		
	))
38	'		
39	((	NP	<ne=NEN>
39.1	एक		
	))
40	अविनाशी		
41	अक्षर		
42	है		
43	यही		
44	ब्रह्मा		
45	है		
46	,		
47	यही		
48	सबसे		
49	परे		
50	,		
51	सूक्ष्म		
52	है		
53	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	अक्षर		
3	को		
4	जानकर		
5	जो		
6	कोई		
7	कुछ		
8	माँगता		
9	है		
10	,		
11	वह		
12	उसे		
13	मिल		
14	जाता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	((	NP	<ne=NETE>
2.1	ओSम्		
	))
3	'		
4	शब्द		
5	((	NP	<ne=NEN>
5.1	तीन		
	))
6	अक्षरों		
7	से		
8	मिल		
9	कर		
10	बना		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	प्रथम		
	))
2	अक्षर		
3	`		
4	अ		
5	'		
6	((	NP	<ne=NETE>
6.1	जागृतावस्था		
	))
7	का		
8	सूचक		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	उ		
3	'		
4	अक्षर		
5	((	NP	<ne=NETE>
5.1	स्वप्नावस्था		
	))
6	का		
7	सूचक		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	अन्तिम		
3	अक्षर		
4	`		
5	म		
6	'		
7	((	NP	<ne=NETE>
7.1	स्वप्न		
7.2	रहित		
7.3	सुषुप्तावस्था		
	))
8	का		
9	सूचक		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पूरे		
2	शब्द		
3	का		
4	तात्पर्य		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	चतुर्थ		
7	अवस्था		
8	((	NP	<ne=NETE>
8.1	तुरीय		
8.2	अवस्था		
	))
9	से		
10	है		
11	,		
12	जिसमें		
13	उपरोक्त		
14	((	NP	<ne=NEN>
14.1	तीनों		
	))
15	ही		
16	अवस्था		
17	सम्मिलित		
18	हैं		
19	और		
20	जिसमें		
21	भावातीत		
22	ध्यान		
23	की		
24	अवस्था		
25	रहती		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	((	NP	<ne=NETE>
2.1	समाधि		
2.2	अवस्था		
	))
3	भी		
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	((	NP	<ne=NEN>
2.1	तीनों		
	))
3	अक्षर		
4	उस		
5	ज्ञान		
6	के		
7	परिचायक		
8	हैं		
9	,		
10	जो		
11	हमें		
12	माता		
13	,		
14	पिता		
15	और		
16	गुरू		
17	से		
18	प्राप्त		
19	होता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सम्पूर्ण		
2	शब्द		
3	उस		
4	ब्रह्मा		
5	विद्या		
6	का		
7	सूचक		
8	है		
9	जो		
10	कि		
11	अमर		
12	है		
13	और		
14	स्वयं		
15	को		
16	पहचानने		
17	की		
18	शक्ति		
19	देता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	((	NP	<ne=NEN>
2.1	तीनों		
	))
3	अक्षरयोग		
4	के		
5	((	NP	<ne=NEN>
5.1	तीन		
	))
6	अंगों		
7	क्रमशः		
8	((	NP	<ne=NETE>
8.1	आसन		
	))
9	,		
10	((	NP	<ne=NETE>
10.1	प्राणायाम		
	))
11	एवं		
12	((	NP	<ne=NETE>
12.1	प्रत्याहार		
	))
13	के		
14	परिचायक		
15	हैं		
16	,		
17	और		
18	सम्पूर्ण		
19	शब्द		
20	समाधि		
21	की		
22	अवस्था		
23	का		
24	सूचक		
25	है		
26	,		
27	जो		
28	कि		
29	योग		
30	की		
31	अंतिम		
32	सीढ़ी		
33	है		
34	और		
35	उपरोक्त		
36	((	NP	<ne=NEN>
36.1	तीनों		
	))
37	अवस्था		
38	उस		
39	तक		
40	पहुँचने		
41	की		
42	सीढ़ी		
43	मात्र		
44	है		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	((	NP	<ne=NEN>
2.1	तीनों		
	))
3	अक्षर		
4	वेदों		
5	में		
6	वर्णित		
7	((	NP	<ne=NETE>
7.1	त्रिमूर्ति		
	))
8	के		
9	परिचायक		
10	हैं		
11	--		
12	((	NP	<ne=NEP>
12.1	ब्रह्मा		
	))
13	,		
14	((	NP	<ne=NEP>
14.1	विष्णु		
	))
15	और		
16	((	NP	<ne=NEP>
16.1	महेश		
	))
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	प्रणव		
1.2	या		
1.3	ओSम्		
	))
2	((	NP	<ne=NETE>
2.1	हिन्दू		
2.2	धर्म		
	))
3	का		
4	सबसे		
5	विशिष्ट		
6	प्रतीक		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसे		
2	सब		
3	वेदों		
4	का		
5	सार		
6	सभी		
7	मंत्रों		
8	में		
9	मूर्धन्य		
10	माना		
11	जाता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	कहा		
3	जाता		
4	है		
5	कि		
6	((	NP	<ne=NEN>
6.1	तीनों		
	))
7	वेदों		
8	के		
9	मंथन		
10	से		
11	क्रमशः		
12	भूः		
13	,		
14	भुवः		
15	,		
16	स्वः		
17	निस्सृत		
18	हुए		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	((	NP	<ne=NEN>
2.1	तीनों		
	))
3	के		
4	क्रम		
5	से		
6	`		
7	अ		
8	,		
9	उ		
10	,		
11	म		
12	'		
13	ये		
14	((	NP	<ne=NEN>
14.1	तीन		
	))
15	वर्ण		
16	उद्भूत		
17	हुए		
18	जिनसे		
19	ओंकार		
20	बना		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	प्रत्येक		
3	मंत्र		
4	के		
5	उच्चारण		
6	से		
7	पूर्व		
8	((	NP	<ne=NETE>
8.1	ओSम्		
	))
9	बोला		
10	जाता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	स्वस्ति		
3	'		
4	आदि		
5	कहकर		
6	दान		
7	आदि		
8	देने		
9	के		
10	समय		
11	भी		
12	`		
13	((	NP	<ne=NETE>
13.1	ओSम्		
13.2	'		
13.3	`		
13.4	स्वस्ति		
	))
14	'		
15	कहने		
16	की		
17	रीति		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	प्रणव		
1.2	या		
1.3	ओSम्		
	))
2	का		
3	शाब्दिक		
4	अर्थ		
5	है		
6	`		
7	वह		
8	जिसके		
9	द्वारा		
10	ईश्वर		
11	की		
12	प्रभावपूर्ण		
13	ढंग		
14	से		
15	स्तुति		
16	की		
17	जाती		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	भी		
3	तात्पर्य		
4	है		
5	कि		
6	`		
7	वह		
8	जो		
9	सदैव		
10	नवीन		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	((	NP	<ne=NETE>
2.1	ओSम्		
2.2	या		
2.3	प्रणव		
	))
3	की		
4	((	NP	<ne=NETO>
4.1	वेदों		
	))
5	,		
6	((	NP	<ne=NETO>
6.1	उपनिषदों		
	))
7	,		
8	((	NP	<ne=NETO>
8.1	गीता		
	))
9	और		
10	अन्य		
11	धर्म		
12	ग्रंथों		
13	में		
14	बहुत		
15	चर्चा		
16	की		
17	गई		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अथर्ववेद		
2	के		
3	गोपथ-ब्राह्मण		
4	में		
5	एक		
6	कथा		
7	आती		
8	है		
9	,		
10	जिसके		
11	अनुसार		
12	इन्द्र		
13	ने		
14	ओSम्		
15	की		
16	सहायता		
17	से		
18	दैत्यों		
19	का		
20	सफलतापूर्वक		
21	दमन		
22	किया		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	तात्पर्य		
3	यह		
4	भी		
5	है		
6	कि		
7	मनुष्य		
8	अपनी		
9	((	NP	<ne=NETE>
9.1	आसुरी		
9.2	वृत्तियों		
	))
10	पर		
11	ओंकार		
12	से		
13	विजय		
14	पा		
15	सकता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	यजुर्वेद		
	))
2	के		
3	अनुसार		
4	ओंकार		
5	के		
6	निरन्तर		
7	उच्चारण		
8	और		
9	स्मरण		
10	के		
11	द्वारा		
12	ब्रह्म		
13	की		
14	अनुभूति		
15	हो		
16	सकती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	कठोपनिषद		
	))
2	में		
3	((	NP	<ne=NETE>
3.1	ओSम्		
	))
4	`		
5	((	NP	<ne=NETE>
5.1	परब्रह्म		
	))
6	'		
7	कहा		
8	गया		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	मुण्डकोपनिषद		
	))
2	में		
3	((	NP	<ne=NETE>
3.1	ओSम्		
	))
4	के		
5	जप		
6	द्वारा		
7	आत्मा		
8	और		
9	ब्रह्म		
10	के		
11	एकीकरण		
12	का		
13	उपदेश		
14	किया		
15	गया		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	गीता		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	भगवान		
3.2	श्रीकृष्ण		
	))
4	ने		
5	यह		
6	कहा		
7	है		
8	कि		
9	`		
10	यह		
11	शब्दों		
12	में		
13	`		
14	((	NP	<ne=NETE>
14.1	प्रणव		
	))
15	'		
16	है		
17	--		
18	शब्दानां		
19	प्रणवश्चास्मि		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सभी		
2	धार्मिक		
3	कार्यों		
4	का		
5	प्रारम्भ		
6	((	NP	<ne=NETE>
6.1	ओSम्		
	))
7	से		
8	ही		
9	प्रारम्भ		
10	होता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	भगवद्गीता		
	))
2	के		
3	अनुसार		
4	यदि		
5	कोई		
6	मृत्यु		
7	के		
8	समय		
9	ईश्वर		
10	का		
11	ध्यान		
12	करते		
13	हुए		
14	ओSम्		
15	का		
16	उच्चारण		
17	करता		
18	है		
19	तो		
20	परमपद		
21	की		
22	प्राप्ति		
23	होती		
24	है		
25	--		
26	`		
27	((	NP	<ne=NETE>
27.1	ओSम्		
	))
28	मित्येकाक्षरं		
29	ब्रह्म		
30	व्याहरन्		
31	मामनुस्मरन्		
32	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यः		
2	प्रयाति		
3	त्यजन्देहं		
4	सयाति		
5	परमं		
6	गतिम्		
7	॥		
8	'		
9	`		
10	((	NP	<ne=NETE>
10.1	ओSम्		
	))
11	'		
12	शब्द		
13	से		
14	`		
15	स्थितप्रज्ञ		
16	'		
17	मनुष्य		
18	की		
19	प्रतीति		
20	होती		
21	है		
22	,		
23	जो		
24	कि		
25	निर्भय		
26	हो		
27	,		
28	जिसमें		
29	किसी		
30	भी		
31	प्रकार		
32	की		
33	इच्छा		
34	न		
35	हो		
36	एवं		
37	क्रोध		
38	उसके		
39	पास		
40	भी		
41	नहीं		
42	फटकता		
43	हो		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	((	NP	<ne=NETE>
2.1	ओSम्		
	))
3	'		
4	शब्द		
5	के		
6	((	NP	<ne=NEN>
6.1	तीन		
	))
7	अक्षर		
8	इस		
9	ब्रह्माण्ड		
10	की		
11	लंबाई		
12	,		
13	चौड़ाई		
14	व		
15	गहराई		
16	के		
17	सूचक		
18	हैं		
19	और		
20	संपूर्ण		
21	शब्द		
22	`		
23	देवत्व		
24	'		
25	का		
26	बोध		
27	कराता		
28	है		
29	जो		
30	कि		
31	शक्ल		
32	व		
33	आकार		
34	की		
35	सीमाओं		
36	से		
37	परे		
38	हैं		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	तीनों		
3	अक्षर		
4	तीन		
5	गुणों		
6	के		
7	परिचायक		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	सत्व		
	))
2	,		
3	((	NP	<ne=NETE>
3.1	रज		
	))
4	,		
5	व		
6	((	NP	<ne=NETE>
6.1	तम्		
	))
7	जब		
8	कि		
9	पूर्ण		
10	शब्द		
11	गुणातीत		
12	अर्थात्		
13	प्रभु		
14	का		
15	सूचक		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	((	NP	<ne=NEN>
2.1	तीनों		
	))
3	अक्षर		
4	((	NP	<ne=NEN>
4.1	तीनों		
	))
5	कालों		
6	--		
7	भूत		
8	,		
9	वर्तमान		
10	व		
11	भविष्य		
12	--		
13	के		
14	सूचक		
15	हैं		
16	और		
17	संपूर्ण		
18	शब्द		
19	उस		
20	परम		
21	शक्ति		
22	का		
23	परिचायक		
24	है		
25	जो		
26	कि		
27	सब		
28	कालों		
29	से		
30	परे		
31	हैं		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ईश्वर		
2	,		
3	((	NP	<ne=NEP>
3.1	ब्रह्मा		
	))
4	या		
5	भगवान		
6	का		
7	यह		
8	चिन्ह		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ओSम्		
	))
2	ही		
3	सत्य		
4	है		
5	और		
6	यही		
7	हमारा		
8	वास्तविक		
9	नाम		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	में		
3	सारा		
4	ब्रह्माण्ड		
5	सम्मिलित		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारे		
2	जीवन		
3	,		
4	विचार		
5	व		
6	बुद्धि		
7	का		
8	यह		
9	प्रतीक		
10	है		
11	और		
12	आधार		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	विश्व		
3	का		
4	आदि		
5	व		
6	अन्त		
7	((	NP	<ne=NETE>
7.1	ओSम्		
	))
8	में		
9	ही		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारी		
2	चेतन		
3	या		
4	सुषुप्तावस्था		
5	में		
6	जो		
7	कुछ		
8	हम		
9	देखते		
10	हैं		
11	या		
12	अनुभव		
13	करते		
14	हैं		
15	उससे		
16	भी		
17	परे		
18	जहाँ		
19	बुद्धि		
20	का		
21	प्रवेश		
22	भी		
23	नहीं		
24	है		
25	वह		
26	भी		
27	((	NP	<ne=NETE>
27.1	ओSम्		
	))
28	ही		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	समस्त		
3	ब्रह्माण्ड		
4	`		
5	((	NP	<ne=NETE>
5.1	ओSम्		
	))
6	'		
7	का		
8	ही		
9	प्रसार		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	ओSम्		
3	'		
4	ही		
5	शान्ति		
6	,		
7	आनन्द		
8	,		
9	ज्ञान		
10	,		
11	शक्ति		
12	तथा		
13	परम		
14	अस्तित्व		
15	स्वरूप		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	((	NP	<ne=NETE>
2.1	ओSम्		
	))
3	'		
4	ही		
5	सत्यं		
6	,		
7	शिवं		
8	तथा		
9	सुन्दरं		
10	का		
11	उद्घोष		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अत:		
2	मानव-जीवन		
3	का		
4	शाश्वत		
5	आध्यात्मिक		
6	कल्याणकारी		
7	लक्ष्य		
8	`		
9	((	NP	<ne=NETE>
9.1	ओSम्		
	))
10	'		
11	का		
12	ध्यान		
13	कर		
14	आत्मसाक्षात्कार		
15	द्वारा		
16	जीवन		
17	को		
18	ओSम्मय		
19	बना		
20	कर		
21	`		
22	((	NP	<ne=NETE>
22.1	ओSम्		
	))
23	'		
24	में		
25	ही		
26	विलीन		
27	हो		
28	जाना		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	संदर्भ		
3	में		
4	जो		
5	प्रयास		
6	हैं		
7	वे		
8	ही		
9	साधना		
10	,		
11	तपस्या		
12	तथा		
13	भक्ति		
14	के		
15	नाम		
16	से		
17	जाने		
18	जाते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	((	NP	<ne=NETE>
2.1	ओSम्		
	))
3	'		
4	में		
5	विलीन		
6	होना		
7	ही		
8	मोक्ष		
9	है		
10	,		
11	कल्याण		
12	है		
13	,		
14	मंगल		
15	है		
16	,		
17	आवागमन		
18	से		
19	मुक्ति		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वास्तिक		
2	हमारे		
3	देश		
4	में		
5	मांगलिक		
6	कार्यों		
7	के		
8	समय		
9	((	NP	<ne=NETE>
9.1	परम		
9.2	मंगल		
9.3	चिन्ह		
9.4	स्वस्तिक		
	))
10	को		
11	अंकित		
12	करने		
13	की		
14	परम्परा		
15	अत्यन्त		
16	प्राचीनकाल		
17	से		
18	चली		
19	आ		
20	रही		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	((	NP	<ne=NETE>
2.1	मंगल		
2.2	और		
2.3	सौभाग्य		
2.4	का		
2.5	प्रतीक		
2.6	चिन्ह		
2.7	स्वस्ति		
	))
3	अथवा		
4	कल्याण		
5	का		
6	वाचक		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	चिन्ह		
3	शक्ति		
4	का		
5	भी		
6	द्योतक		
7	माना		
8	गया		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	((	NP	<ne=NETO>
2.1	अमरकोश		
	))
3	'		
4	में		
5	((	NP	<ne=NETE>
5.1	स्वस्तिक		
	))
6	का		
7	अर्थ		
8	आशीर्वाद		
9	,		
10	मंगल		
11	,		
12	पुण्य		
13	,		
14	क्षेम		
15	आदि		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वस्तिक		
2	शब्द		
3	की		
4	निरूक्ति		
5	है		
6	--		
7	`		
8	स्वस्ति-क्षेम		
9	कथयति		
10	इति		
11	स्वस्तिक		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	अर्थात		
3	((	NP	<ne=NETE>
3.1	स्वस्तिक		
	))
4	स्त्रोत		
5	स्वस्ति		
6	अथवा		
7	कल्याण		
8	का		
9	सूचक		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	यास्क		
	))
2	के		
3	अनुसार		
4	((	NP	<ne=NETE>
4.1	स्वस्तिक		
	))
5	अविनाशी		
6	((	NP	<ne=NED>
6.1	ब्रह्मा		
	))
7	का		
8	नाम		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वस्ति		
2	शब्द		
3	`		
4	सु-अस्		
5	'		
6	धातु		
7	से		
8	बना		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	सु		
3	'		
4	का		
5	अर्थ		
6	है		
7	सुन्दर		
8	,		
9	मंगल		
10	और		
11	`		
12	अस्		
13	'		
14	अर्थात्		
15	अस्तित्व		
16	या		
17	उपस्थिति		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	तीनों		
	))
2	लोक		
3	,		
4	((	NP	<ne=NEN>
4.1	तीनों		
	))
5	काल		
6	तथा		
7	प्रत्येक		
8	वस्तु		
9	में		
10	जो		
11	विद्यमान		
12	है		
13	,		
14	वही		
15	सुन्दर-मंगल		
16	का		
17	स्वरूप		
18	है		
19	--		
20	यही		
21	भावना		
22	((	NP	<ne=NETE>
22.1	स्वस्तिक		
	))
23	की		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	पद्म		
1.2	पुराण		
	))
2	में		
3	वर्णित		
4	((	NP	<ne=NEN>
4.1	16		
	))
5	चिन्हों		
6	में		
7	((	NP	<ne=NETE>
7.1	स्वस्तिक		
	))
8	मुख्य		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	भरत		
1.2	नाट्यशास्त्र		
	))
2	में		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	नृत्य		
5	मुद्रा		
6	को		
7	((	NP	<ne=NETE>
7.1	स्वस्तिक		
	))
8	की		
9	संज्ञा		
10	दी		
11	गयी		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	बाल्मीकि		
1.2	रामायण		
	))
2	में		
3	ध्वज		
4	वर्णन		
5	में		
6	((	NP	<ne=NETE>
6.1	स्वस्तिक		
	))
7	का		
8	उल्लेख		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	निषाद		
1.2	राज		
	))
2	के		
3	जलपोत		
4	पर		
5	((	NP	<ne=NETE>
5.1	स्वस्तिक		
	))
6	अंकित		
7	झंडा		
8	फहराता		
9	बतलाया		
10	गया		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	प्रतीक		
3	उतना		
4	ही		
5	पुराना		
6	है		
7	,		
8	जितना		
9	इस		
10	धरातल		
11	पर		
12	मानव		
13	जाति		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	ऋग्वेद		
	))
2	में		
3	स्वस्ति		
4	के		
5	देवता		
6	`		
7	सवितृ-		
8	'		
9	के		
10	अनुसार		
11	यह		
12	देवता		
13	मनोवांछित		
14	फल		
15	देने		
16	वाला		
17	,		
18	संपूर्ण		
19	जगत्		
20	का		
21	कल्याण		
22	करने		
23	वाला		
24	और		
25	देवताओं		
26	को		
27	अमरत्व		
28	प्रदान		
29	करने		
30	वाला		
31	कहा		
32	गया		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अह		
2	अपनी		
3	गति		
4	के		
5	कारण		
6	`		
7	पूषन		
8	'		
9	रूप		
10	में		
11	तथा		
12	नियमों		
13	के		
14	कारण		
15	`		
16	सूर्य		
17	'		
18	रूप		
19	में		
20	पूज्य		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वेदों		
2	में		
3	कल्याण		
4	,		
5	प्रकाश		
6	,		
7	दीर्घायु		
8	के		
9	अर्थ		
10	में		
11	विशेष		
12	स्थलों		
13	पर		
14	`		
15	स्वस्ति		
16	'		
17	का		
18	प्रयोग		
19	मिलता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वस्तिक		
2	की		
3	प्रतिष्ठा		
4	((	NP	<ne=NETE>
4.1	योग-दर्शन		
	))
5	में		
6	भी		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	हठयोग		
	))
2	की		
3	क्रिया		
4	में		
5	शरीर		
6	में		
7	योग		
8	मार्ग		
9	के		
10	((	NP	<ne=NEN>
10.1	छः		
	))
11	स्थान		
12	हैं		
13	,		
14	जिसे		
15	((	NP	<ne=NETE>
15.1	षट्चक्र		
	))
16	कहते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	मूलाधार		
1.2	चक्र		
	))
2	का		
3	((	NP	<ne=NEN>
3.1	प्रथम		
	))
4	स्थान		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	चक्र		
4	में		
5	एक-एक		
6	कमल		
7	और		
8	एक-एक		
9	अधिष्ठातृ		
10	देवता		
11	का		
12	स्थान		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	मूलाधार		
1.2	चक्र		
	))
2	में		
3	((	NP	<ne=NETE>
3.1	चतुर्दल		
3.2	कमल		
	))
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	चक्र		
3	स्वस्ति		
4	के		
5	आकार		
6	के		
7	हैं		
8	,		
9	इनके		
10	अधिष्ठाता		
11	((	NP	<ne=NEP>
11.1	देव		
11.2	श्री		
11.3	गणेश		
	))
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	योगी		
3	भी		
4	अपने		
5	कार्यारंभ		
6	से		
7	पूर्व		
8	((	NP	<ne=NETE>
8.1	गणेशपूजन		
	))
9	करते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	इसे		
3	मंगलसूचक		
4	मानते		
5	हैं		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ब्रह्मज्ञानी		
2	,		
3	वेदांतियों		
4	के		
5	अनुसार		
6	((	NP	<ne=NETE>
6.1	स्वस्तिक		
	))
7	परमब्रह्म		
8	का		
9	चिन्ह		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	वैदिक		
1.2	धर्म		
	))
2	में		
3	((	NP	<ne=NETE>
3.1	स्वस्तिक		
	))
4	((	NP	<ne=NEN>
4.1	चारों		
	))
5	वर्णों		
6	का		
7	प्रतीक		
8	,		
9	उड़ते		
10	हुए		
11	पंछी		
12	,		
13	((	NP	<ne=NEP>
13.1	इण्डोयूरोपीय		
13.2	प्राचीन		
13.3	देवता		
	))
14	,		
15	((	NP	<ne=NEP>
15.1	वायु		
15.2	देवता		
	))
16	,		
17	अग्नि		
18	पैदा		
19	करने		
20	का		
21	यंत्र		
22	नारी		
23	और		
24	पुरूष		
25	का		
26	मिलन		
27	,		
28	नारी		
29	,		
30	गणपति		
31	एवं		
32	सूर्य		
33	का		
34	प्रतीक		
35	माना		
36	गया		
37	है		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	((	NP	<ne=NEP>
2.1	मैकेंजी		
	))
3	'		
4	ने		
5	इस		
6	समस्या		
7	का		
8	विषद्		
9	रूप		
10	से		
11	विवेचन		
12	किया		
13	है		
14	और		
15	बताया		
16	है		
17	कि		
18	विभिन्न		
19	देशों		
20	में		
21	((	NP	<ne=NETE>
21.1	स्वस्तिक		
	))
22	अनेक		
23	प्रतीकार्यों		
24	को		
25	निर्देशित		
26	करता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	((	NP	<ne=NETE>
2.1	स्वस्तिक		
	))
3	को		
4	प्रजनन		
5	प्रतीक		
6	उर्वरता		
7	का		
8	प्रतीक		
9	,		
10	पुरातन		
11	व्यापारिक		
12	एवं		
13	अलंकरण		
14	का		
15	चिन्ह		
16	माना		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	स्वस्तिक		
	))
2	((	NP	<ne=NEP>
2.1	विष्णु		
	))
3	के		
4	((	NP	<ne=NETE>
4.1	सुदर्शन-चक्र		
	))
5	का		
6	भी		
7	प्रतीक		
8	माना		
9	गया		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सूर्य		
2	का		
3	प्रतीक		
4	सदैव		
5	((	NP	<ne=NEP>
5.1	विष्णु		
	))
6	के		
7	हाथ		
8	में		
9	घूमता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	इसलिए		
3	कि		
4	सूर्य		
5	के		
6	उपासकों		
7	को		
8	अपने		
9	आदि		
10	देवता		
11	का		
12	सतत्		
13	स्मरण		
14	रहे		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दूसरे		
	))
2	शब्दों		
3	में		
4	((	NP	<ne=NETE>
4.1	स्वस्तिक		
	))
5	के		
6	चारों		
7	ओर		
8	मंडल		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	((	NP	<ne=NEP>
2.1	भगवान		
2.2	विष्णु		
	))
3	का		
4	महान		
5	((	NP	<ne=NETE>
5.1	सुदर्शन		
5.2	चक्र		
	))
6	है		
7	जो		
8	समस्त		
9	लोक		
10	की		
11	सृजनात्मक		
12	एवं		
13	चालक		
14	सर्वोच्च		
15	सता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	स्वस्तिक		
	))
2	की		
3	((	NP	<ne=NEN>
3.1	चार		
	))
4	भुजाओं		
5	से		
6	((	NP	<ne=NEP>
6.1	विष्णु		
	))
7	की		
8	चतुर्भुजाओं		
9	का		
10	तात्पर्य		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	स्वस्तिक		
	))
2	का		
3	केन्द्र-बिन्दु		
4	है		
5	((	NP	<ne=NEP>
5.1	नारायण		
	))
6	का		
7	((	NP	<ne=NETE>
7.1	नाभि-कमल		
	))
8	,		
9	यानि		
10	((	NP	<ne=NEP>
10.1	सृष्टिकर्ता		
10.2	ब्रह्मा		
	))
11	का		
12	उत्पत्ति-स्थल		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	सिद्ध		
3	होता		
4	है		
5	कि		
6	((	NP	<ne=NETE>
6.1	स्वस्तिक		
	))
7	सृजनात्मक		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	स्वस्तिक		
	))
2	शास्त्रीय		
3	दृष्टि		
4	से		
5	`		
6	प्रणय		
7	'		
8	का		
9	स्वरूप		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	प्रकार		
3	ऊँ		
4	में		
5	उत्पत्ति		
6	,		
7	स्थिति		
8	,		
9	लय		
10	((	NP	<ne=NEN>
10.1	तीनों		
	))
11	शक्तियों		
12	का		
13	समावेश		
14	होने		
15	के		
16	कारण		
17	इसे		
18	दिव्यगुणों		
19	से		
20	युक्त		
21	,		
22	मंगलमय		
23	,		
24	विघ्नहारक		
25	माना		
26	गया		
27	है		
28	,		
29	उसी		
30	प्रकार		
31	((	NP	<ne=NETE>
31.1	स्वस्तिक		
	))
32	में		
33	भी		
34	इसी		
35	निराकार		
36	परमात्मा		
37	का		
38	वास		
39	है		
40	,		
41	जिसमें		
42	उत्पत्ति		
43	,		
44	स्थिति		
45	,		
46	लय		
47	की		
48	शक्ति		
49	है		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्तर		
2	केवल		
3	इतना		
4	ही		
5	है		
6	कि		
7	,		
8	अंकित		
9	करने		
10	की		
11	कला		
12	निम्न		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	सिन्धु		
1.2	सभ्यता		
	))
2	में		
3	((	NP	<ne=NETE>
3.1	स्वस्तिक		
	))
4	का		
5	प्राचीनतम		
6	उल्लेख		
7	मिलता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	मोहन-जोदड़ो		
	))
2	और		
3	((	NP	<ne=NEL>
3.1	हड़प्पा		
	))
4	की		
5	खुदाई		
6	से		
7	ऐसी		
8	अनेक		
9	मुहरें		
10	प्राप्त		
11	हुई		
12	हैं		
13	,		
14	जिन		
15	पर		
16	((	NP	<ne=NETE>
16.1	स्वस्तिक		
	))
17	अंकित		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	मोहनजोदड़ों		
	))
2	की		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	मुद्रा		
5	में		
6	हाथी		
7	((	NP	<ne=NETE>
7.1	स्वस्तिक		
	))
8	के		
9	सम्मुख		
10	झुका		
11	हुआ		
12	दिखलाया		
13	गया		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	में		
3	आज		
4	तक		
5	लगभग		
6	जितनी		
7	भी		
8	पुरातात्विक		
9	खुदाइयाँ		
10	हुई		
11	हैं		
12	,		
13	उनसे		
14	प्राप्त		
15	पुरावशेषों		
16	में		
17	((	NP	<ne=NETE>
17.1	स्वस्तिक		
	))
18	का		
19	अंकन		
20	बराबर		
21	मिलता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	अशोक		
1.2	के		
1.3	शिलालेखों		
	))
2	में		
3	((	NP	<ne=NETE>
3.1	स्वस्तिक		
	))
4	का		
5	प्रयोग		
6	अधिकता		
7	से		
8	हुआ		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	पाली		
1.2	अभिलेखों		
	))
2	में		
3	भी		
4	इस		
5	प्रतीक		
6	का		
7	अंकन		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	बौद्ध		
1.2	और		
1.3	जैन		
1.4	लेखों		
	))
2	से		
3	सम्बन्धितप्राचीन		
4	गुफ़ाओं		
5	में		
6	भी		
7	यह		
8	प्रतीक		
9	मिलता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	पश्चिम		
1.2	भारत		
	))
2	के		
3	अनेक		
4	गुहा		
5	मंदिरों		
6	यथा		
7	--		
8	((	NP	<ne=NEL>
8.1	कुंडा		
	))
9	,		
10	((	NP	<ne=NEL>
10.1	कार्ले		
	))
11	,		
12	((	NP	<ne=NEL>
12.1	जूनर		
	))
13	और		
14	((	NP	<ne=NEL>
14.1	शेलारवाड़ी		
	))
15	में		
16	यह		
17	प्रतीक		
18	विशेष		
19	अवलोकनीय		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	साँची		
	))
2	,		
3	((	NP	<ne=NEL>
3.1	भरहुत		
	))
4	और		
5	((	NP	<ne=NEL>
5.1	अमरावती		
	))
6	के		
7	स्तूपों		
8	में		
9	यह		
10	स्वतंत्र		
11	रूप		
12	से		
13	अंकित		
14	नहीं		
15	है		
16	,		
17	पर		
18	((	NP	<ne=NEL>
18.1	सांची		
18.2	स्तूप		
	))
19	के		
20	प्रवेश		
21	द्वार		
22	पर		
23	वृत्ताकार		
24	चतुष्पथ		
25	के		
26	रूप		
27	में		
28	प्रदर्शित		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रागैतिहासिक		
2	मानव		
3	के		
4	मूल		
5	रूप		
6	में		
7	गुफ़ा		
8	भित्तियों		
9	पर		
10	चित्रकला		
11	के		
12	जो		
13	बीज		
14	उकेरे		
15	थे		
16	उनमें		
17	`		
18	सीधी		
19	,		
20	तिरछी		
21	या		
22	आड़ी		
23	रेखाएँ		
24	,		
25	त्रिकोणात्मक		
26	आकृतियाँ		
27	थीं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	आकृतियाँ		
3	उस		
4	युग		
5	की		
6	लिपि		
7	थी		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हर		
2	रेखा		
3	का		
4	अर्थ		
5	भी		
6	अलग-अलग		
7	था		
8	जो		
9	हर		
10	स्थान		
11	पर		
12	अपनी		
13	अलग-अलग		
14	ध्वनियाँ		
15	व्यक्त		
16	करती		
17	थीं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	स्वस्तिक		
	))
2	का		
3	प्रतीक		
4	भी		
5	ऐसा		
6	ही		
7	चिन्ह		
8	था		
9	किन्तु		
10	इसके		
11	मूल		
12	अर्थ		
13	को		
14	लेकर		
15	कहीं		
16	कोई		
17	बड़ा		
18	अन्तर		
19	आज		
20	भी		
21	नहीं		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	पूर्ण		
1.2	या		
1.3	सबाहु		
1.4	स्वस्तिक		
	))
2	का		
3	विकास		
4	हुआ		
5	जो		
6	धन		
7	चिन्ह		
8	और		
9	गुणन		
10	चिन्ह		
11	दोनों		
12	रूप		
13	में		
14	प्रागैतिहासिक		
15	कालीन		
16	गुफ़ा		
17	चित्रों		
18	में		
19	मिला		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	बाल्मीकि		
1.2	रामायण		
	))
2	में		
3	((	NP	<ne=NETE>
3.1	स्तस्तिक		
	))
4	प्रकार		
5	की		
6	नौका		
7	का		
8	उल्लेख		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	नौका		
3	केवल		
4	राजाओं		
5	के		
6	लिए		
7	ही		
8	होती		
9	थी		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	दूसरी		
1.2	शताब्दी		
	))
2	के		
3	`		
4	((	NP	<ne=NETO>
4.1	हरिवंश		
4.2	पुराण		
	))
5	'		
6	में		
7	नौकाओं		
8	के		
9	ऊपर		
10	बने		
11	हुए		
12	आयत		
13	,		
14	वृत्त		
15	तथा		
16	स्वस्तिकाकार		
17	प्रसादों		
18	के		
19	लक्षण		
20	मिलते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वस्तिकाकार		
2	प्रासाद		
3	((	NP	<ne=NEN>
3.1	दो		
	))
4	मंजिले		
5	भवन		
6	के		
7	रूप		
8	में		
9	होता		
10	था		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	अग्नि		
1.2	(		
1.3	104		
1.4	,		
1.5	20		
1.6	,		
1.7	21		
1.8	)		
	))
2	,		
3	तथा		
4	((	NP	<ne=NETO>
4.1	गरूड़		
4.2	पुराण		
4.3	(		
4.4	47		
4.5	,		
4.6	21		
4.7	,		
4.8	23		
4.9	,		
4.10	31		
4.11	,		
4.12	33		
4.13	)		
	))
5	में		
6	((	NP	<ne=NETE>
6.1	स्वस्तिकाकार		
6.2	प्रासाद		
	))
7	को		
8	((	NP	<ne=NEL>
8.1	अष्टकोण		
8.2	भवन		
	))
9	कहा		
10	गया		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	कामिकागम		
1.2	(		
1.3	35		
1.4	,		
1.5	88		
1.6	)		
	))
2	के		
3	अनुसार		
4	((	NP	<ne=NETE>
4.1	स्वस्तिकाकार		
4.2	प्रासाद		
	))
5	((	NP	<ne=NEL>
5.1	दक्षिण		
	))
6	तथा		
7	((	NP	<ne=NEL>
7.1	उत्तर		
	))
8	में		
9	((	NP	<ne=NEL>
9.1	षण्नेत्र		
9.2	वाला		
9.3	भवन		
	))
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	नौकाओं		
4	के		
5	ऊपर		
6	बने		
7	हुए		
8	विविध		
9	आकृतियों		
10	के		
11	प्रसादों		
12	का		
13	निर्माण		
14	उच्चकोटि		
15	की		
16	वास्तु-कला		
17	का		
18	परिचय		
19	देता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	महाभारत		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	जरासंघ		
	))
4	के		
5	प्रकरण		
6	(		
7	((	NP	<ne=NETO>
7.1	सभा-पर्व		
	))
8	)		
9	में		
10	((	NP	<ne=NETE>
10.1	स्वस्तिक		
	))
11	नामक		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	नाम		
14	का		
15	उल्लेख		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	पद्य		
1.2	एवं		
1.3	वाराह		
1.4	पुराण		
	))
2	में		
3	उल्लिखित		
4	धार्मिक		
5	चिन्हों		
6	में		
7	((	NP	<ne=NETE>
7.1	स्वस्तिक		
	))
8	प्रतीक		
9	भी		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	बारहवीं		
1.2	शताब्दी		
	))
2	के		
3	जैन		
4	विद्वान		
5	((	NP	<ne=NEP>
5.1	हेमचन्द्र		
	))
6	के		
7	अनुसार		
8	जैनियों		
9	द्वारा		
10	मान्य		
11	((	NP	<ne=NEN>
11.1	चौबीस		
	))
12	चिन्हों		
13	में		
14	((	NP	<ne=NETE>
14.1	स्वस्तिक		
	))
15	((	NP	<ne=NEN>
15.1	एक		
	))
16	प्रधान		
17	चिन्ह		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	जैन		
1.2	दर्शन		
	))
2	के		
3	अनुसार		
4	एक-दूसरे		
5	को		
6	परस्पर		
7	काटने		
8	पर		
9	((	NP	<ne=NETE>
9.1	चार		
	))
10	भाग		
11	होते		
12	हैं		
13	,		
14	जो		
15	प्राकृतिक		
16	जगत		
17	के		
18	((	NP	<ne=NEN>
18.1	चार		
	))
19	क्रम		
20	((	NP	<ne=NETO>
20.1	पूर्ववर्ती		
20.2	सर्ग		
	))
21	,		
22	((	NP	<ne=NETO>
22.1	वनस्पति		
22.2	सर्ग		
	))
23	,		
24	((	NP	<ne=NETO>
24.1	मनुष्य		
24.2	सर्ग		
	))
25	और		
26	((	NP	<ne=NETO>
26.1	देव		
26.2	सर्ग		
	))
27	के		
28	द्योतक		
29	हैं		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैनी		
2	आशीर्वाद		
3	और		
4	स्वास्तिदान		
5	में		
6	भी		
7	((	NP	<ne=NETE>
7.1	स्वस्तिक		
	))
8	का		
9	प्रयोग		
10	करते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	बौद्ध-धर्म		
	))
2	में		
3	भी		
4	यह		
5	प्रतीक		
6	पूज्यनीय		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	भगवान		
1.2	बुद्ध		
	))
2	के		
3	पाद-लक्षणों		
4	में		
5	((	NP	
5.1	स्वस्तिक		
	))
6	का		
7	विशेष		
8	महत्व		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्य		
2	देशों		
3	में		
4	((	NP	<ne=NETE>
4.1	स्वस्तिक		
	))
5	का		
6	प्रचार		
7	((	NP	<ne=NEP>
7.1	बुद्ध		
	))
8	की		
9	चरण-पूजा		
10	से		
11	ही		
12	बढ़ा		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	स्वस्तिक		
	))
2	((	NP	<ne=NEP>
2.1	भगवान		
2.2	बुद्ध		
	))
3	के		
4	वक्ष		
5	का		
6	भी		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	शुभ		
9	लक्षण		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	योगी		
2	((	NP	<ne=NETE>
2.1	स्वस्तिक		
	))
3	को		
4	((	NP	<ne=NETE>
4.1	हठयोग		
	))
5	का		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	आसन		
8	मानते		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	अनुसार		
3	यह		
4	एक		
5	प्रकार		
6	का		
7	यंत्र		
8	है		
9	जो		
10	शरीर		
11	में		
12	गड़े		
13	हुए		
14	शल्य		
15	आदि		
16	को		
17	उत्सर्जित		
18	कर		
19	देता		
20	है		
21	जैन		
22	अक्षत		
23	पूजा		
24	के		
25	समय		
26	((	NP	<ne=NETE>
26.1	स्वस्तिक		
26.2	चिन्ह		
	))
27	बना		
28	कर		
29	उसके		
30	ऊपर		
31	((	NP	<ne=NETE>
31.1	तीन		
31.2	बिन्दु		
	))
32	बनाते		
33	हैं		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	((	NP	<ne=NETE>
2.1	स्वस्तिक		
	))
3	की		
4	रेखाओं		
5	को		
6	((	NP	<ne=NEN>
6.1	चारों		
	))
7	ओर		
8	गति		
9	अर्थात		
10	देव		
11	,		
12	नरक		
13	,		
14	तिर्यक्		
15	एवं		
16	मनुष्य		
17	का		
18	प्रतीक		
19	मानते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिन्दुओं		
2	को		
3	((	NP	<ne=NETE>
3.1	रत्नत्रय		
	))
4	(		
5	((	NP	<ne=NETE>
5.1	सम्यक्दर्शन		
	))
6	,		
7	((	NP	<ne=NETE>
7.1	सम्यक्		
7.2	ज्ञान		
	))
8	और		
9	((	NP	<ne=NETE>
9.1	सम्यक्		
9.2	चरित्र		
	))
10	)		
11	तथा		
12	मध्यस्थ		
13	स्थान		
14	को		
15	वे		
16	मुक्ति		
17	का		
18	स्थान		
19	अर्थात्		
20	((	NP	<ne=NETE>
20.1	सिद्धिशाला		
	))
21	कहते		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पारसी		
2	लोग		
3	((	NP	<ne=NETE>
3.1	स्वस्तिक		
	))
4	को		
5	चतुर्दिक		
6	दिशाओं		
7	एवं		
8	((	NP	<ne=NEN>
8.1	चारों		
	))
9	समयों		
10	की		
11	प्रार्थना		
12	का		
13	प्रतीक		
14	मानते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पारसियों		
2	के		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	प्राचीन		
5	मंदिर		
6	के		
7	द्वार		
8	पर		
9	सूर्य		
10	,		
11	चन्द्र		
12	और		
13	((	NP	<ne=NETE>
13.1	स्वस्तिक		
	))
14	का		
15	प्रतीक		
16	अंकित		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	लोगों		
3	की		
4	धारणा		
5	है		
6	कि		
7	((	NP	<ne=NETE>
7.1	स्वस्तिक		
	))
8	सूर्य		
9	का		
10	प्रतीक		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	भगवान		
1.2	बुद्ध		
	))
2	के		
3	चरणों		
4	पर		
5	अंकित		
6	((	NP	<ne=NETE>
6.1	स्वास्तिक		
6.2	चिन्ह		
	))
7	पाया		
8	गया		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	((	NP	<ne=NEL>
3.1	बौद्ध		
3.2	स्तूपों		
	))
4	,		
5	((	NP	<ne=NEL>
5.1	बिहारों		
	))
6	,		
7	((	NP	<ne=NEL>
7.1	बुद्ध		
7.2	मंदिरों		
	))
8	व		
9	तत्सम्बन्धी		
10	प्राप्त		
11	प्राचीन		
12	सिक्कों		
13	पर		
14	भी		
15	((	NP	<ne=NETE>
15.1	स्वस्तिक		
15.2	चिन्ह		
	))
16	पाया		
17	गया		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	जैन		
1.2	धर्म		
	))
2	में		
3	भी		
4	((	NP	<ne=NETE>
4.1	स्वस्तिक		
	))
5	की		
6	बड़ी		
7	महत्ता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	मांगलिक		
3	कृत्य		
4	में		
5	((	NP	<ne=NETE>
5.1	स्वस्तिक		
	))
6	का		
7	प्रयोग		
8	किया		
9	जाता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	प्रतीक		
3	पूजा		
4	का		
5	चिन्ह		
6	((	NP	<ne=NETE>
6.1	जैन		
6.2	धर्म		
	))
7	के		
8	((	NP	<ne=NEN>
8.1	24		
	))
9	चिन्हों		
10	में		
11	प्रमुख		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	धर्म		
3	के		
4	((	NP	<ne=NEN>
4.1	सातवें		
	))
5	तीर्थंकर		
6	((	NP	<ne=NEP>
6.1	सुवाश्र्वानाथ		
	))
7	का		
8	यह		
9	`		
10	((	NP	<ne=NETE>
10.1	स्वस्तिक		
	))
11	'		
12	प्रमुख		
13	प्रतीक		
14	माना		
15	जाता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फ़ारसी		
2	लोग		
3	((	NP	<ne=NETE>
3.1	स्वस्तिक		
	))
4	को		
5	चतुर्दिक		
6	दिशाओं		
7	--		
8	((	NP	<ne=NETI>
8.1	चारों		
8.2	समयों		
	))
9	की		
10	प्रार्थना		
11	का		
12	प्रतीक		
13	मानते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	विवरणों		
3	से		
4	पता		
5	चलता		
6	है		
7	कि		
8	यह		
9	सृष्टि		
10	का		
11	प्रतीक		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	स्वस्तिक		
	))
2	की		
3	भुजाएँ		
4	((	NP	<ne=NEN>
4.1	चार		
	))
5	दिशाओं		
6	का		
7	संकेत		
8	करती		
9	हैं		
10	,		
11	अर्थात		
12	चारों		
13	ओर		
14	शुभ		
15	हो		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	अर्थ		
3	में		
4	सृष्टिकर्ता		
5	((	NP	<ne=NEP>
5.1	ब्रह्मा		
	))
6	का		
7	भी		
8	बोध		
9	होता		
10	है		
11	;		
12	जिनके		
13	चतुर्मुख		
14	से		
15	चतुर्दिक		
16	मंगलमयी		
17	वेद		
18	ध्वनि		
19	निकलती		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	स्वस्तिक		
	))
2	की		
3	((	NP	<ne=NEN>
3.1	चार		
	))
4	भुजाएँ		
5	((	NP	<ne=NEN>
5.1	चार		
	))
6	वेदों		
7	,		
8	((	NP	<ne=NEN>
8.1	चार		
	))
9	दिशाओं		
10	के		
11	अतिरिक्त		
12	((	NP	<ne=NEN>
12.1	चार		
	))
13	देवताओं		
14	का		
15	भी		
16	आभास		
17	देती		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वस्तिक		
2	के		
3	केन्द्र		
4	पर		
5	चार		
6	समकोण		
7	बनाने		
8	वाली		
9	रेखाओं		
10	के		
11	चारों		
12	सिरों		
13	के		
14	साथ		
15	((	NP	<ne=NEN>
15.1	चार		
	))
16	अन्य		
17	रेखाएँ		
18	((	NP	<ne=NETE>
18.1	चार		
	))
19	समकोण		
20	बनाती		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	((	NP	<ne=NEN>
2.1	चार		
	))
3	देवताओं		
4	का		
5	द्योतक		
6	होती		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मंत्रदृष्टाऋषि		
2	ने		
3	इस		
4	मंत्र		
5	में		
6	((	NP	<ne=NEN>
6.1	चारों		
	))
7	देवताओं		
8	से		
9	समस्त		
10	विश्व		
11	के		
12	कल्याण		
13	की		
14	प्रार्थना		
15	की		
16	है		
17	--		
18	स्वस्ति		
19	नः		
20	इंद्रो		
21	वृद्धश्रवा:		
22	स्वस्ति		
23	नः		
24	पुषा		
25	विश्ववेदाः		
26	स्वति		
27	नः		
28	तार्क्ष्योअरिष्टनेभि:		
29	स्वस्ति		
30	नो		
31	बृहस्पतिर्दधातुः		
32	--		
33	महनीय		
34	कीर्ति		
35	वाला		
36	((	NP	<ne=NEP>
36.1	इन्द्र		
	))
37	हमारा		
38	कल्याण		
39	करे		
40	,		
41	विश्व		
42	का		
43	ज्ञान		
44	रखने		
45	वाला		
46	उषा		
47	हमें		
48	कल्याणप्रद		
49	हो		
50	,		
51	अरिष्टनेमितार्क्ष्य		
52	हमारा		
53	मंगल		
54	करे		
55	और		
56	((	NP	<ne=NETE>
56.1	बृहस्पति		
	))
57	हमारे		
58	घर		
59	में		
60	कल्याण		
61	की		
62	प्रतिष्ठा		
63	करे		
64	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	आदिम		
1.2	ईसाइयों		
	))
2	में		
3	((	NP	<ne=NETE>
3.1	स्वस्तिक		
	))
4	का		
5	प्रचलन		
6	पवित्र		
7	प्रतीक		
8	के		
9	रूप		
10	में		
11	था		
12	और		
13	आज		
14	भी		
15	है		
16	,		
17	किन्तु		
18	अब		
19	वह		
20	अपने		
21	धार्मिक		
22	जीवन		
23	में		
24	((	NP	<ne=NETE>
24.1	स्वस्तिक		
	))
25	का		
26	अंकन		
27	`		
28	((	NP	<ne=NETE>
28.1	क्रास		
	))
29	'		
30	के		
31	रूप		
32	में		
33	करते		
34	हैं		
35	जो		
36	((	NP	<ne=NETE>
36.1	स्वस्तिक		
	))
37	का		
38	ही		
39	विकसित		
40	रूप		
41	है		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सन्		
1.2	1779		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	आर्येलिनी		
	))
4	को		
5	((	NP	<ne=NEL>
5.1	रोम		
	))
6	के		
7	सेंट		
8	((	NP	<ne=NEP>
8.1	एग्निज		
	))
9	के		
10	नये		
11	`		
12	((	NP	<ne=NEL>
12.1	कैटकाम्स		
	))
13	'		
14	अर्थात्		
15	ईसाइयों		
16	के		
17	मुर्दा		
18	दफ़नाने		
19	के		
20	तहखानों		
21	में		
22	((	NP	<ne=NEN>
22.1	एक		
	))
23	((	NP	<ne=NETE>
23.1	लैटिन		
23.2	अभिलेख		
	))
24	प्राप्त		
25	हुआ		
26	था		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	अभिलेख		
3	पर		
4	((	NP	<ne=NETE>
4.1	स्वस्तिक		
	))
5	अंकित		
6	था		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	रोम		
	))
2	में		
3	((	NP	<ne=NEL>
3.1	सालबर्ग		
	))
4	की		
5	खुदाई		
6	से		
7	,		
8	स्त्रियों		
9	के		
10	केशों		
11	में		
12	प्रयुक्त		
13	किया		
14	जाने		
15	वाला		
16	((	NP	<ne=NEN>
16.1	एक		
	))
17	ऐसा		
18	पिन		
19	प्राप्त		
20	हुआ		
21	है		
22	जिस		
23	पर		
24	विशेष		
25	प्रकार		
26	का		
27	((	NP	<ne=NETE>
27.1	स्वस्तिक		
	))
28	अंकित		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रतीक		
3	में		
4	भुजाओं		
5	के		
6	सिरे		
7	`		
8	सर्प-मस्तिष्क		
9	'		
10	से		
11	जान		
12	पड़ते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	यूनान		
	))
2	के		
3	पुरातात्विक		
4	उत्खननों		
5	से		
6	प्राप्त		
7	पुरावशेषों		
8	,		
9	जैसे		
10	मिट्टी		
11	,		
12	पीतल		
13	और		
14	स्वर्णपात्रों		
15	पर		
16	भी		
17	((	NP	<ne=NETE>
17.1	स्वस्तिक		
	))
18	का		
19	अंकन		
20	मिलता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	साइप्रस		
	))
2	से		
3	प्राप्त		
4	देव-प्रतिमाओं		
5	पर		
6	भी		
7	यह		
8	प्रतीक		
9	दिखायी		
10	देता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	तरह		
3	क्रीट		
4	से		
5	प्राप्त		
6	एक		
7	रजत-सिक्के		
8	पर		
9	यह		
10	चिन्ह		
11	अंकित		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	सिक्का		
3	((	NP	<ne=NETE>
3.1	यूरोपीय		
3.2	स्वस्तिक		
	))
4	चिन्ह		
5	की		
6	प्राचीनता		
7	पर		
8	भी		
9	प्रकाश		
10	डालता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	यूरोप		
	))
2	में		
3	((	NP	<ne=NETE>
3.1	स्वस्तिक		
	))
4	का		
5	प्रसार		
6	संभवतः		
7	((	NP	<ne=NEL>
7.1	इटली		
	))
8	द्वारा		
9	हुआ		
10	है		
11	।		
	))
</Sentence>

</Story>
