<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Sociology		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Acharya		
8.2	Chatursen		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Vaidic		
11.2	Sanskriti		
11.3	Asuri		
11.4	Prabhav		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1984		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Sanmorga		
17.2	Prakashan		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	158		
23.2	to		
23.3	26		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2600		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Chatursen		
	))
30	((	NP	<ne=NETO>
30.1	Vaidic		
30.2	Sanskriti-1		
	))
31	>		
32	((	NP	<ne=NETO>
32.1	कपिल		
32.2	का		
32.3	सांख्य		
32.4	कपिल		
32.5	की		
32.6	प्राचीनता		
	))
33	--		
34	((	NP	<ne=NETE>
34.1	कपिल		
34.2	और		
34.3	उनके		
34.4	सिद्धान्त		
	))
35	अत्यन्त		
36	प्राचीन		
37	हैं		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	बात		
3	श्रुति		
4	स्मृति		
5	((	NP	<ne=NETO>
5.1	महाभारत		
	))
6	और		
7	पुराणों		
8	से		
9	प्रमाणित		
10	होती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रसिद्ध		
2	((	NP	<ne=NEP>
2.1	दीर्घायु		
2.2	और		
2.3	योगिराज		
2.4	गौड़पाद		
2.5	स्वामी		
	))
3	,		
4	जो		
5	कि		
6	((	NP	<ne=NEP>
6.1	शुकदेव		
	))
7	के		
8	शिष्य		
9	थे		
10	,		
11	और		
12	जो		
13	((	NP	<ne=NETE>
13.1	सांख्य		
	))
14	के		
15	सर्वप्रथम		
16	और		
17	प्राचीनतम		
18	टीकाकार		
19	हो		
20	गये		
21	हैं		
22	,		
23	जिन्होंने		
24	वेदांत		
25	और		
26	सांख्य		
27	पर		
28	`		
29	((	NP	<ne=NETO>
29.1	मांडूक्योपनिषद्		
	))
30	मुख्य		
31	'		
32	और		
33	((	NP	<ne=NETE>
33.1	सांख्य		
	))
34	पर		
35	`		
36	((	NP	<ne=NETO>
36.1	सप्तति		
	))
37	मुख्य		
38	'		
39	ये		
40	((	NP	<ne=NEN>
40.1	दो		
	))
41	प्रख्यात		
42	ग्रंथ		
43	लिखे		
44	हैं		
45	,		
46	उन्होंने		
47	((	NP	<ne=NEP>
47.1	कपिल		
	))
48	को		
49	((	NP	<ne=NEP>
49.1	ब्रह्म		
	))
50	का		
51	पुत्र		
52	माना		
53	है		
54	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऋषि		
2	प्रसूतं		
3	कपिलं		
4	यस्तमग्रे		
5	ज्ञानैर्विभाति		
6	जायमान्ञ्च		
7	पश्यत		
8	श्रुति		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	उप.		
3	)		
4	आदो		
5	यो		
6	जायमानञ्च		
7	कपिलं		
8	जनयदृषिम्		
9	;		
10	प्रभूतं		
11	विभृयात्		
12	ज्ञानैस्तं		
13	पश्येत्पारमेश्वरम्		
14	(		
15	स्मृति		
16	)		
17	सनकश्च		
18	सनंदश्च		
19	तृतीयश्च		
20	सनातन		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कपिलश्चासुरिश्चैव		
2	बोढु:		
3	पञ्चशिखस्तथा		
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सप्तते		
2	मानसाः		
3	पुत्राः		
4	ब्रह्मणः		
5	परमेष्ठिनः		
6	(		
7	पुराण		
8	)		
9	अथ		
10	मानादि		
11	क्लेश		
12	कर्म-वासना		
13	समुद्र		
14	पतितान्		
15	अनाथान्		
16	उद्दिधीषुः		
17	परमकृपालुः		
18	स्वतः		
19	सिद्धज्ञानो		
20	महर्षिर्भगवान्		
21	कपिलो		
22	ब्रह्यसुतो		
23	द्वाविंशति		
24	सूत्राण्यु-पादिक्षत्		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सूचनात्सूत्रमिति		
2	हि		
3	व्युत्पति:		
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तत		
2	एतैः		
3	समस्त		
4	तत्वानां		
5	तीर्थान्त-राण्यपि		
6	चैतत्प्रपञ्च		
7	भूतान्येव		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सूत्रं		
2	षड़ध्यापयितुं		
3	वैश्वानरावतारः		
4	भगवत्कपिल-प्रणीता		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इयञ्च		
2	द्वाविशति		
3	सूत्राणितस्या		
4	अपि		
5	बीजभूता		
6	ब्रह्मसुत		
7	महर्षि		
8	भगवत्कपिल		
9	प्रणीतेति		
10	वृद्धा		
11	वदंति		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भागवत		
	))
2	में		
3	((	NP	<ne=NED>
3.1	कपिल		
	))
4	के		
5	जन्म		
6	की		
7	कथा		
8	विस्तार		
9	से		
10	लिखी		
11	है		
12	,		
13	जिसका		
14	सारांश		
15	यह		
16	है		
17	--		
18	`		
19	((	NP	<ne=NEP>
19.1	ब्रह्मा		
	))
20	ने		
21	प्रजापति		
22	((	NP	<ne=NEP>
22.1	कर्दम		
	))
23	को		
24	प्रजा-निर्माण		
25	करने		
26	की		
27	आज्ञा		
28	दी		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	कर्दम		
	))
2	नदी		
3	के		
4	तीर		
5	गये		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वहाँ		
2	उन्होंने		
3	((	NP	<ne=NETI>
3.1	दस		
3.2	हजार		
3.3	वर्ष		
	))
4	तपशचर्या		
5	की		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तब		
2	((	NP	<ne=NEP>
2.1	विष्णु		
	))
3	ने		
4	प्रसन्न		
5	होकर		
6	वर		
7	दिया		
8	--		
9	कि		
10	शीघ्र		
11	ही		
12	यहाँ		
13	स्वायंभुव		
14	((	NP	<ne=NEP>
14.1	मनु		
	))
15	सपरिवार		
16	आयेंगे		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	साथ		
3	उनकी		
4	कन्या		
5	((	NP	<ne=NEP>
5.1	देबहूति		
	))
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसे		
2	तुम		
3	अपने		
4	लिए		
5	माँगना		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	उसके		
3	गर्भ		
4	में		
5	ज्ञानोपदेश		
6	के		
7	लिए		
8	जन्म		
9	लूँगा		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वैसा		
2	ही		
3	किया		
4	गया		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	कपिल		
	))
2	का		
3	जन्म		
4	((	NP	<ne=NEL>
4.1	सरस्वती		
4.2	के		
4.3	तीर		
	))
5	पर		
6	((	NP	<ne=NEP>
6.1	कर्दम		
	))
7	ऋषि		
8	के		
9	आश्रम		
10	में		
11	हुआ		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	अत्यन्त		
3	प्राचीन		
4	बात		
5	है		
6	;		
7	क्योंकि		
8	((	NP	<ne=NEL>
8.1	सरस्वती		
	))
9	((	NP	<ne=NEL>
9.1	गंगा		
	))
10	से		
11	भी		
12	प्राचीन		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन्हीं		
2	((	NP	<ne=NEP>
2.1	कपिल		
	))
3	ने		
4	((	NP	<ne=NEP>
4.1	सगर		
	))
5	के		
6	((	NP	<ne=NEN>
6.1	60		
6.2	हज़ार		
	))
7	पुत्रों		
8	को		
9	भस्म		
10	किया		
11	था		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तब		
2	((	NP	<ne=NEP>
2.1	सगर		
	))
3	के		
4	पुत्र		
5	((	NP	<ne=NEP>
5.1	भगीरथ		
	))
6	ने		
7	तप		
8	करके		
9	((	NP	<ne=NEL>
9.1	गंगा		
	))
10	का		
11	अवतरण		
12	किया		
13	था		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	कथा		
3	मिलती		
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आजकल		
2	((	NP	<ne=NETI>
2.1	सरस्वती		
2.2	नदी		
	))
3	नहीं		
4	है		
5	,		
6	पर		
7	प्राचीनकाल		
8	में		
9	वह		
10	((	NP	<ne=NEL>
10.1	प्रयाग		
	))
11	में		
12	((	NP	<ne=NEL>
12.1	गंगा		
	))
13	में		
14	मिल		
15	गयी		
16	थी		
17	,		
18	यह		
19	प्रसिद्ध		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	कर्दम		
	))
2	ऋषि		
3	अपनी		
4	पुत्रियों		
5	((	NP	<ne=NEP>
5.1	कोमरीचि		
	))
6	,		
7	((	NP	<ne=NEP>
7.1	अंगिरस		
	))
8	,		
9	((	NP	<ne=NEP>
9.1	वखिष्ठ		
	))
10	,		
11	((	NP	<ne=NED>
11.1	अत्रि		
	))
12	आदि		
13	ऋषियों		
14	को		
15	ब्याहकर		
16	तपश्चर्या		
17	करने		
18	को		
19	चले		
20	गये		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	कपिल		
	))
2	((	NP	<ne=NETO>
2.1	ऋग्वेद		
	))
3	में		
4	वर्णित		
5	प्राचीन		
6	ऋषि		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NEP>
2.1	कपिल		
	))
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	महासिद्ध		
5	पुरूष		
6	हुए		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	अपनी		
3	माता		
4	((	NP	<ne=NEP>
4.1	देवहूति		
	))
5	को		
6	ज्ञानोपदेश		
7	दिया		
8	,		
9	जिससे		
10	((	NP	<ne=NEP>
10.1	देवहूति		
	))
11	को		
12	सिद्धि		
13	प्राप्त		
14	हुई		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	स्थान		
3	पर		
4	यह		
5	उपदेश		
6	दिया		
7	गया		
8	था		
9	,		
10	वह		
11	((	NP	<ne=NEL>
11.1	सिद्धपुर		
	))
12	के		
13	नाम		
14	से		
15	((	NP	<ne=NEL>
15.1	गुजरात		
	))
16	में		
17	प्रसिद्ध		
18	है		
19	,		
20	और		
21	((	NP	<ne=NEL>
21.1	बड़ौदे		
	))
22	से		
23	((	NP	<ne=NEL>
23.1	बंबई		
	))
24	जाते		
25	समय		
26	((	NP	<ne=NEN>
26.1	एक		
	))
27	रेलवे		
28	स्टेशन		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	((	NP	<ne=NEP>
2.1	कपिल		
	))
3	ऋषि		
4	का		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	आश्रम		
7	भी		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	माता		
2	को		
3	ज्ञानोपदेश		
4	देकर		
5	((	NP	<ne=NEP>
5.1	कपिल		
	))
6	((	NP	<ne=NEL>
6.1	ईशान-दिशा		
	))
7	में		
8	तपश्चर्या		
9	करने		
10	को		
11	चले		
12	गये		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	सब		
3	आधारों		
4	से		
5	((	NP	<ne=NEP>
5.1	कपिल		
	))
6	((	NP	<ne=NEP>
6.1	अंगिरस		
	))
7	आदि		
8	सप्तर्षियों		
9	के		
10	साले		
11	,		
12	((	NP	<ne=NEP>
12.1	कश्यप		
	))
13	,		
14	((	NP	<ne=NEP>
14.1	अगस्त्य		
	))
15	--		
16	((	NP	<ne=NEP>
16.1	दत्तात्रेय		
	))
17	आदि		
18	के		
19	मामा		
20	,		
21	((	NP	<ne=NEP>
21.1	प्रियव्रत		
21.2	--		
21.3	उत्तानपाद		
	))
22	के		
23	भांजे		
24	,		
25	और		
26	((	NP	<ne=NEP>
26.1	ध्रुव		
	))
27	के		
28	फुफेरे		
29	भाई		
30	,		
31	व		
32	((	NP	<ne=NEP>
32.1	शंखपद		
	))
33	के		
34	भाई		
35	सिद्ध		
36	होते		
37	हैं		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	प्रतीत		
3	होता		
4	है		
5	कि		
6	कपिल		
7	कहीं		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	ठिकाने		
10	पर		
11	नहीं		
12	रहे		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	माता		
2	को		
3	उपदेश		
4	देने		
5	के		
6	पीछे		
7	उनकी		
8	आज्ञा		
9	लेकर		
10	((	NP	<ne=NEL>
10.1	ईशान		
10.2	दिशा		
	))
11	(		
12	((	NP	<ne=NEL>
12.1	हिमालय		
	))
13	की		
14	ओर		
15	)		
16	चले		
17	गये		
18	थे		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	((	NP	<ne=NETO>
2.1	भागवत		
	))
3	से		
4	प्रमाणित		
5	होता		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पीछे		
2	((	NP	<ne=NEP>
2.1	सगर		
2.2	राजा		
	))
3	के		
4	((	NP	<ne=NETE>
4.1	अश्वमेध-यज्ञ		
	))
5	के		
6	समय		
7	वे		
8	((	NP	<ne=NEL>
8.1	गंगासागर		
	))
9	के		
10	निकट		
11	,		
12	जो		
13	वर्तमान		
14	((	NP	<ne=NEL>
14.1	कलकत्ते		
	))
15	से		
16	लगभग		
17	((	NP	<ne=NEM>
17.1	45		
17.2	कोस		
	))
18	है		
19	,		
20	कहीं		
21	तपश्चर्या		
22	कर		
23	रहे		
24	थे		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	अब		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	टट्टी		
5	के		
6	उसारे		
7	को		
8	((	NP	<ne=NEP>
8.1	कपिल		
	))
9	का		
10	आश्रम		
11	बताया		
12	जाता		
13	है		
14	,		
15	जहाँ		
16	((	NP	<ne=NEN>
16.1	एक		
	))
17	बहुत		
18	पुरानी		
19	घिसी		
20	हुई		
21	((	NP	<ne=NEP>
21.1	कपिल		
	))
22	की		
23	मूर्ति		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	दाहिनी		
3	ओर		
4	((	NP	<ne=NEP>
4.1	राजा		
4.2	भागीरथ		
	))
5	और		
6	बायीं		
7	ओर		
8	((	NP	<ne=NEP>
8.1	रामानन्द		
8.2	स्वामी		
	))
9	की		
10	मूर्तियाँ		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	मूर्तियाँ		
3	भी		
4	वैसी		
5	ही		
6	पुरानी		
7	और		
8	घिसी		
9	हुई		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन्हीं		
2	((	NP	<ne=NEP>
2.1	रामानन्द		
2.2	स्वामी		
	))
3	ने		
4	फिर		
5	से		
6	उस		
7	आश्रम		
8	का		
9	पता		
10	लगाया		
11	था		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	मूर्तियों		
3	पर		
4	जो		
5	चढ़ावा		
6	चढ़ता		
7	है		
8	,		
9	उसे		
10	((	NP	<ne=NEL>
10.1	अयोध्या		
	))
11	के		
12	साधु		
13	लेते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहाँ		
2	((	NP	<ne=NEP>
2.1	इंद्र		
	))
3	ने		
4	घोड़ा		
5	चुराकर		
6	बाँधा		
7	था		
8	,		
9	वह		
10	स्थान		
11	((	NP	<ne=NEL>
11.1	दक्षिण-पूर्व		
11.2	समुद्र		
	))
12	के		
13	किनारे		
14	कहीं		
15	था		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	स्थान		
3	((	NP	<ne=NEL>
3.1	बंगाल		
3.2	की		
3.3	खाड़ी		
	))
4	के		
5	निकट		
6	कहीं		
7	समझना		
8	चाहिए		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वहाँ		
2	पहुँचकर		
3	जब		
4	((	NP	<ne=NEP>
4.1	सगर		
	))
5	के		
6	((	NP	<ne=NEN>
6.1	60		
6.2	हज़ार		
	))
7	पुत्रों		
8	ने		
9	(		
10	सेना		
11	ने		
12	)		
13	कोलाहल		
14	किया		
15	,		
16	तो		
17	उन्होंने		
18	उसे		
19	क्रोध-नेत्र		
20	से		
21	भस्म		
22	कर		
23	दिया		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कदाचित्		
2	उसी		
3	दिन		
4	से		
5	इनका		
6	नाम		
7	((	NP	<ne=NETE>
7.1	वैश्वानर-अवतार		
7.2	(		
7.3	अग्नि		
7.4	पुत्र		
	))
8	)		
9	पड़ा		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	बाद		
3	का		
4	((	NP	<ne=NEP>
4.1	सगर		
	))
5	का		
6	पौत्र		
7	((	NP	<ne=NEP>
7.1	अंशुमान		
	))
8	वहाँ		
9	गया		
10	,		
11	और		
12	उसने		
13	ऋषि		
14	को		
15	प्रसन्न		
16	किया		
17	,		
18	तथा		
19	उन्हीं		
20	की		
21	सम्मति		
22	से		
23	((	NP	<ne=NEP>
23.1	अंशुमान		
	))
24	ने		
25	((	NP	<ne=NEL>
25.1	गंगा		
	))
26	लाने		
27	का		
28	प्रयत्न		
29	किया		
30	,		
31	जो		
32	उसके		
33	पुत्र		
34	((	NP	<ne=NEP>
34.1	भगीरथ		
	))
35	के		
36	समय		
37	में		
38	संपूर्ण		
39	हुआ		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	से		
3	((	NP	<ne=NEL>
3.1	गंगा		
	))
4	का		
5	नाम		
6	((	NP	<ne=NEL>
6.1	भागीरथी		
	))
7	पड़ा		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सुप्रसिद्ध		
2	((	NP	<ne=NEP>
2.1	राजा		
2.2	उपरिचरवसु		
	))
3	ने		
4	((	NP	<ne=NEP>
4.1	वृहस्पति		
	))
5	की		
6	आज्ञा		
7	से		
8	जो		
9	((	NP	<ne=NETE>
9.1	अश्वमेध		
9.2	यज्ञ		
	))
10	किया		
11	था		
12	,		
13	उसमें		
14	((	NP	<ne=NEP>
14.1	कपिल		
	))
15	उपस्थित		
16	थे		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	((	NP	<ne=NEP>
2.1	रामचन्द्र		
	))
3	ने		
4	जो		
5	((	NP	<ne=NEL>
5.1	सरयू		
5.2	तट		
	))
6	पर		
7	((	NP	<ne=NETE>
7.1	अश्वमेध		
7.2	यज्ञ		
	))
8	रावण-वध		
9	के		
10	कारण		
11	किया		
12	था		
13	उसमें		
14	भी		
15	((	NP	<ne=NEP>
15.1	कपिल		
	))
16	हाज़िर		
17	थे		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विख्यात्		
2	((	NP	<ne=NEP>
2.1	पृथु		
2.2	राजा		
	))
3	ने		
4	((	NP	<ne=NETE>
4.1	अश्वमेध		
4.2	यज्ञ		
	))
5	किया		
6	था		
7	,		
8	उसमें		
9	भी		
10	((	NP	<ne=NEP>
10.1	कपिल		
	))
11	हाज़िर		
12	थे		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	प्राचीन		
4	((	NP	<ne=NEP>
4.1	राजा		
4.2	बर्हि		
	))
5	((	NP	<ne=NEP>
5.1	कपिल		
	))
6	के		
7	आश्रम		
8	में		
9	तपश्चर्या		
10	के		
11	लिए		
12	गया		
13	था		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	बातें		
3	((	NP	<ne=NETO>
3.1	हरिवंश		
	))
4	,		
5	((	NP	<ne=NETO>
5.1	रामायण		
	))
6	,		
7	((	NP	<ne=NETO>
7.1	महाभारत		
	))
8	,		
9	((	NP	<ne=NETO>
9.1	भागवत		
	))
10	आदि		
11	से		
12	प्रमाणित		
13	होती		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	,		
3	इस		
4	बात		
5	पर		
6	विचार		
7	कीजिये		
8	कि		
9	`		
10	((	NP	<ne=NEL>
10.1	कपिलवस्तु		
10.2	नगर		
	))
11	'		
12	,		
13	जो		
14	((	NP	<ne=NEP>
14.1	बुद्ध		
	))
15	के		
16	पिता		
17	की		
18	राजधानी		
19	थी		
20	,		
21	उसका		
22	((	NP	<ne=NEP>
22.1	कपिलाचार्य		
	))
23	से		
24	क्या		
25	संबंध		
26	हो		
27	सकता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	विंसेंट		
1.2	स्मिथ		
	))
2	ने		
3	अपने		
4	इतिहास		
5	में		
6	लिखा		
7	है		
8	--		
9	`		
10	कि		
11	यह		
12	नगर		
13	((	NP	<ne=NEP>
13.1	शाक्य		
13.2	राजा		
	))
14	ने		
15	बसाया		
16	था		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	((	NP	<ne=NEL>
2.1	काशी		
	))
3	से		
4	((	NP	<ne=NEL>
4.1	ईशान-कोण		
	))
5	में		
6	((	NP	<ne=NEL>
6.1	100		
6.2	मील		
	))
7	दूर		
8	था		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	अशोक		
	))
2	और		
3	((	NP	<ne=NEP>
3.1	हर्ष		
	))
4	के		
5	राज्य		
6	का		
7	विस्तार		
8	दिखाते		
9	हुए		
10	मानचित्र		
11	में		
12	जो		
13	((	NP	<ne=NEL>
13.1	कपिल-वस्तु-नगर		
	))
14	का		
15	स्थान		
16	दिया		
17	है		
18	,		
19	वह		
20	((	NP	<ne=NEL>
20.1	काशी		
	))
21	से		
22	((	NP	<ne=NEL>
22.1	उत्तर		
	))
23	((	NP	<ne=NEM>
23.1	150-175		
23.2	मील		
	))
24	पर		
25	((	NP	<ne=NEL>
25.1	हिमालय		
	))
26	की		
27	तराई		
28	में		
29	((	NP	<ne=NEL>
29.1	कौशल		
	))
30	की		
31	राजधानी		
32	((	NP	<ne=NEL>
32.1	श्रावस्ती		
	))
33	व		
34	((	NP	<ne=NEL>
34.1	कुशनगर		
	))
35	की		
36	मध्यवर्तिनी		
37	((	NP	<ne=NEL>
37.1	गंडकी		
37.2	नदी		
	))
38	के		
39	((	NP	<ne=NEL>
39.1	पश्चिम		
39.2	भाग		
	))
40	में		
41	है		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NEP>
2.1	गौतम		
2.2	बुद्ध		
	))
3	के		
4	समय		
5	तक		
6	,		
7	अर्थात		
8	((	NP	<ne=NETI>
8.1	ईस्वी		
8.2	सन्		
8.3	से		
8.4	542		
8.5	वर्ष		
	))
9	प्रथम		
10	इस		
11	नगर		
12	में		
13	खूब		
14	चहल-पहल		
15	थी		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	((	NP	<ne=NETI>
2.1	53		
2.2	वर्ष		
	))
3	बाद		
4	,		
5	अर्थात		
6	((	NP	<ne=NETI>
6.1	ईस्वी		
6.2	सन्		
6.3	से		
6.4	489		
	))
7	पूर्व		
8	((	NP	<ne=NEL>
8.1	कौशल		
	))
9	के		
10	((	NP	<ne=NED>
10.1	राजा		
	))
11	`		
12	((	NP	<ne=NEP>
12.1	विदूदेव		
	))
13	'		
14	ने		
15	चढ़ाई		
16	करके		
17	इस		
18	प्राचीन		
19	नगर		
20	का		
21	विध्वंस		
22	किया		
23	,		
24	और		
25	((	NP	<ne=NETE>
25.1	शाक्य		
25.2	वंश		
	))
26	को		
27	अपदस्थ		
28	किया		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	((	NP	<ne=NEL>
2.1	कपिलवस्तु		
	))
3	के		
4	निकट		
5	`		
6	((	NP	<ne=NEL>
6.1	लुंबिनी		
	))
7	'		
8	नामक		
9	वन		
10	में		
11	,		
12	जहाँ		
13	((	NP	<ne=NEP>
13.1	गौतम		
13.2	बुद्ध		
	))
14	का		
15	जन्म		
16	हुआ		
17	था		
18	,		
19	((	NP	<ne=NEP>
19.1	सम्राट		
19.2	अशोक		
	))
20	ने		
21	((	NP	<ne=NEN>
21.1	एक		
	))
22	स्तम्भ		
23	निर्माण		
24	किया		
25	था		
26	,		
27	जो		
28	अभी		
29	तक		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रसिद्ध		
2	चीनी		
3	यात्री		
4	((	NP	<ne=NEP>
4.1	फ़ाहियान		
	))
5	ने		
6	,		
7	जो		
8	((	NP	<ne=NETI>
8.1	ईस्वी		
8.2	सन्		
8.3	400		
	))
9	में		
10	अर्थात		
11	((	NP	<ne=NED>
11.1	बुद्ध		
	))
12	से		
13	((	NP	<ne=NETI>
13.1	900		
13.2	वर्ष		
	))
14	बाद		
15	आया		
16	था		
17	,		
18	((	NP	<ne=NEL>
18.1	कपिलवस्तु		
	))
19	को		
20	उजाड़		
21	अवस्था		
22	में		
23	देखा		
24	था		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तब		
2	भी		
3	वहाँ		
4	((	NP	<ne=NEM>
4.1	10-5		
	))
5	((	NP	<ne=NETE>
5.1	बौद्ध-भिक्षु		
	))
6	रहते		
7	थे		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	((	NP	<ne=NETI>
2.1	300		
2.2	वर्ष		
	))
3	बाद		
4	((	NP	<ne=NETI>
4.1	ईस्वी		
4.2	सन्		
4.3	700		
	))
5	में		
6	जब		
7	हुए		
8	((	NP	<ne=NEP>
8.1	नसंग		
	))
9	चीनी		
10	यात्री		
11	((	NP	<ne=NEL>
11.1	भारत		
	))
12	में		
13	आया		
14	,		
15	तब		
16	((	NP	<ne=NEL>
16.1	कपिलवस्तु		
	))
17	का		
18	नाम-निशान		
19	भी		
20	न		
21	था		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	केवल		
2	यहाँ		
3	((	NP	<ne=NEL>
3.1	अशोक		
3.2	का		
3.3	स्तम्भ		
	))
4	ही		
5	रह		
6	गया		
7	था		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	यह		
4	नगर		
5	अब		
6	से		
7	कोई		
8	((	NP	<ne=NETI>
8.1	1300		
8.2	वर्ष		
	))
9	पूर्व		
10	ही		
11	नष्ट		
12	हो		
13	चुका		
14	था		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	श्री		
1.2	मुकर्जी		
	))
2	व		
3	((	NP	<ne=NEP>
3.1	श्री		
3.2	विसेंट		
3.3	स्मिथ		
	))
4	ने		
5	((	NP	<ne=NETI>
5.1	सन्		
5.2	1857		
	))
6	में		
7	((	NP	<ne=NEL>
7.1	बस्ती		
	))
8	और		
9	((	NP	<ne=NEL>
9.1	गोरखपुर		
9.2	जिले		
	))
10	से		
11	((	NP	<ne=NEL>
11.1	उत्तर		
11.2	हिमालय		
	))
12	की		
13	तराई		
14	में		
15	स्थित		
16	`		
17	((	NP	<ne=NEL>
17.1	पिपरावा		
	))
18	'		
19	नामक		
20	स्थान		
21	की		
22	जाँच		
23	की		
24	थी		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तब		
2	वहाँ		
3	((	NP	<ne=NEL>
3.1	बुद्ध-काल		
3.2	के		
3.3	स्तूप		
	))
4	पाये		
5	थे		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनका		
2	कथन		
3	है		
4	कि		
5	((	NP	<ne=NEL>
5.1	पिपरावा		
	))
6	गाँव		
7	अथवा		
8	((	NP	<ne=NEP>
8.1	हुएनसंग		
	))
9	के		
10	कथनानुसार		
11	उसके		
12	निकट		
13	का		
14	((	NP	<ne=NEL>
14.1	निलोराकोट		
	))
15	नामक		
16	स्थान		
17	ही		
18	`		
19	((	NP	<ne=NEL>
19.1	कपिलवस्तु		
	))
20	'		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	शाक्यों		
	))
2	ने		
3	इस		
4	नगर		
5	का		
6	((	NP	<ne=NEL>
6.1	कपिलवस्तु		
	))
7	क्यों		
8	रखा		
9	और		
10	((	NP	<ne=NEP>
10.1	शाक्य		
	))
11	कौन		
12	थे		
13	,		
14	इस		
15	पर		
16	भी		
17	अनेक		
18	मत		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	सेंट्स		
1.2	ऑफ		
1.3	इंडिया		
	))
2	में		
3	लिखा		
4	है		
5	--		
6	कि		
7	((	NP	<ne=NEL>
7.1	अयोध्या		
	))
8	के		
9	((	NP	<ne=NETE>
9.1	इक्ष्वाकु		
9.2	कुल		
	))
10	में		
11	((	NP	<ne=NEP>
11.1	सूर्यवंशी		
11.2	राजाओं		
	))
12	में		
13	,		
14	`		
15	((	NP	<ne=NEP>
15.1	सुजात		
	))
16	'		
17	सबसे		
18	अन्तिम		
19	((	NP	<ne=NED>
19.1	राजा		
	))
20	था		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	विष्णु-पुराण		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	सुमित्र		
	))
4	अन्तिम		
5	((	NP	<ne=NETE>
5.1	इक्ष्वाकु		
5.2	वंश		
	))
6	का		
7	((	NP	<ne=NED>
7.1	राजा		
	))
8	कहा		
9	गया		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	भागवत		
	))
2	में		
3	लिखा		
4	है		
5	कि		
6	((	NP	<ne=NEP>
6.1	राम		
	))
7	के		
8	अनन्तर		
9	((	NP	<ne=NEP>
9.1	हिरण्यनाभ		
	))
10	पर्यन्त		
11	((	NP	<ne=NEN>
11.1	16		
	))
12	((	NP	<ne=NED>
12.1	राजा		
	))
13	हुए		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	बाद		
3	((	NP	<ne=NEN>
3.1	35		
	))
4	((	NP	<ne=NED>
4.1	राजा		
	))
5	और		
6	हुए		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अंत		
2	का		
3	((	NP	<ne=NED>
3.1	राजा		
	))
4	((	NP	<ne=NEP>
4.1	सृंजय		
	))
5	था		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	पुत्र		
3	((	NP	<ne=NEP>
3.1	शाक्य		
	))
4	था		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	ने		
3	((	NP	<ne=NETE>
3.1	शाक्य-वंश		
	))
4	की		
5	स्थापना		
6	की		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	`		
3	((	NP	<ne=NEP>
3.1	सुजात		
	))
4	'		
5	,		
6	`		
7	((	NP	<ne=NEP>
7.1	सुमित्र		
	))
8	'		
9	और		
10	`		
11	((	NP	<ne=NEP>
11.1	सृंजय		
	))
12	'		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	ही		
15	((	NP	<ne=NED>
15.1	राजा		
	))
16	मालूम		
17	पड़ते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बौद्धग्रन्थ		
2	`		
3	((	NP	<ne=NETO>
3.1	महावंश		
	))
4	'		
5	के		
6	अनुसार		
7	((	NP	<ne=NEP>
7.1	सुजात		
	))
8	के		
9	((	NP	<ne=NEN>
9.1	पाँच		
	))
10	पुत्र		
11	और		
12	((	NP	<ne=NEN>
12.1	पाँच		
	))
13	पुत्रियाँ		
14	हुई		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	सिवाय		
3	((	NP	<ne=NEP>
3.1	जयन्ती		
	))
4	दासी		
5	से		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	पुत्र		
8	और		
9	हुआ		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बड़े		
2	पुत्र		
3	का		
4	नाम		
5	`		
6	((	NP	<ne=NEP>
6.1	औमपुर		
	))
7	'		
8	था		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	एक		
	))
2	बार		
3	दासी		
4	ने		
5	अवसर		
6	पा		
7	((	NP	<ne=NEP>
7.1	केकयी		
	))
8	का		
9	अनुकरण		
10	किया		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	राजा		
	))
2	से		
3	वचन		
4	लेकर		
5	अपने		
6	पुत्र		
7	को		
8	राज्य		
9	और		
10	रानी		
11	के		
12	((	NP	<ne=NEN>
12.1	पाँचों		
	))
13	पुत्रों		
14	को		
15	वनवास		
16	दिलाया		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	राजा		
	))
2	ने		
3	((	NP	<ne=NEP>
3.1	दशरथ		
	))
4	की		
5	तरह		
6	वचन		
7	पाला		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	((	NP	<ne=NEN>
2.1	पाँचों		
	))
3	पुत्रों		
4	ने		
5	((	NP	<ne=NEP>
5.1	राम		
	))
6	की		
7	तरह		
8	पिता		
9	की		
10	आज्ञा		
11	पाली		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	ये		
3	((	NP	<ne=NEN>
3.1	पाँचों		
	))
4	राजकुमार		
5	((	NP	<ne=NEP>
5.1	रामचन्द्र		
	))
6	की		
7	तरह		
8	((	NP	<ne=NEL>
8.1	दक्षिण		
	))
9	की		
10	ओर		
11	न		
12	आकर		
13	((	NP	<ne=NEL>
13.1	उत्तर		
	))
14	के		
15	वनों		
16	में		
17	चले		
18	गये		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	उत्तर-पूर्व		
1.2	कोण		
	))
2	को		
3	((	NP	<ne=NEL>
3.1	ईशान-कोण		
	))
4	कहते		
5	हैं		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जाते-जाते		
2	ये		
3	((	NP	<ne=NEL>
3.1	नेपाल		
	))
4	की		
5	तराई		
6	में		
7	`		
8	((	NP	<ne=NEL>
8.1	शकट-वन		
	))
9	'		
10	में		
11	पहुँचे		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वहाँ		
2	उन्होंने		
3	सुना		
4	कि		
5	इसी		
6	वन		
7	में		
8	`		
9	((	NP	<ne=NEL>
9.1	लुंबिनी-अरण्य		
	))
10	'		
11	में		
12	निकट		
13	ही		
14	((	NP	<ne=NEP>
14.1	कपिल		
	))
15	का		
16	आश्रम		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पाठक		
2	स्मरण		
3	रखें		
4	कि		
5	यह		
6	वही		
7	लुंबिनी-अरण्य		
8	है		
9	,		
10	जहाँ		
11	गौतम		
12	बुद्ध		
13	का		
14	जन्म		
15	होना		
16	लिख		
17	आये		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	((	NP	<ne=NETO>
2.1	भागवत		
	))
3	में		
4	यह		
5	((	NP	<ne=NEN>
5.1	प्रथम		
	))
6	ही		
7	लिख		
8	चुके		
9	हैं		
10	,		
11	कि		
12	((	NP	<ne=NEP>
12.1	कपिल		
	))
13	माता		
14	की		
15	आज्ञा		
16	लेकर		
17	((	NP	<ne=NEL>
17.1	ईशान-कोण		
	))
18	को		
19	चले		
20	आये		
21	थे		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आश्रम		
2	में		
3	ऋषि		
4	ने		
5	राजकुमारों		
6	का		
7	पूरा-पूरा		
8	सत्कार		
9	किया		
10	,		
11	और		
12	वे		
13	राजकुमार		
14	ऋषि		
15	की		
16	आज्ञा		
17	से		
18	वहाँ		
19	बस		
20	गये		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	समाचार		
3	((	NP	<ne=NEL>
3.1	श्रावस्ती-नगरी		
	))
4	में		
5	पहुँचे		
6	,		
7	और		
8	अनेक		
9	धनाढ्य		
10	राजपुरूष		
11	और		
12	व्यापारी		
13	तथा		
14	प्रजाजन		
15	,		
16	जो		
17	राजपुत्रों		
18	से		
19	प्रेम		
20	करते		
21	थे		
22	,		
23	और		
24	राजा		
25	के		
26	इस		
27	अन्यायाचरण		
28	के		
29	स्वभावतः		
30	विरूद्ध		
31	थे		
32	,		
33	धीरे-धीरे		
34	कुमारों		
35	के		
36	पास		
37	पहुँचने		
38	और		
39	वहीं		
40	बसने		
41	लगे		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनन्तर		
2	राजकुमारों		
3	ने		
4	ऋषि		
5	से		
6	वहाँ		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	नगर		
9	बसाने		
10	की		
11	आज्ञा		
12	माँगी		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज्ञा		
2	दे		
3	दी		
4	गयी		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	((	NP	<ne=NEP>
2.1	कपिल		
	))
3	के		
4	ही		
5	हाथों		
6	से		
7	नगर		
8	की		
9	नींव		
10	पड़ी		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नगर		
2	का		
3	नाम		
4	((	NP	<ne=NEP>
4.1	कपिल		
	))
5	के		
6	प्रति		
7	आदर		
8	प्रकट		
9	करने		
10	के		
11	लिए		
12	`		
13	((	NP	<ne=NEL>
13.1	कपिलवस्तु		
	))
14	'		
15	पड़ा		
16	और		
17	((	NP	<ne=NEL>
17.1	औपुर		
	))
18	`		
19	((	NP	<ne=NEP>
19.1	शाक्य		
	))
20	'		
21	नाम		
22	धारण		
23	करके		
24	वहाँ		
25	के		
26	((	NP	<ne=NED>
26.1	राजा		
	))
27	बने		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	((	NP	<ne=NED>
2.1	शाक्य		
	))
3	नाम		
4	बहुत		
5	करके		
6	`		
7	सांख्य		
8	'		
9	पर		
10	से		
11	ही		
12	लिया		
13	गया		
14	प्रतीत		
15	होता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	स्पष्ट		
3	है		
4	कि		
5	((	NP	<ne=NEP>
5.1	बुद्ध		
	))
6	का		
7	बौद्ध		
8	मत		
9	`		
10	((	NP	<ne=NETE>
10.1	सांख्य-तत्व		
	))
11	'		
12	का		
13	ही		
14	विस्तृत		
15	रूप		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	संभव		
3	है		
4	कि		
5	((	NP	<ne=NETE>
5.1	शाक्य-कुल		
	))
6	में		
7	ही		
8	((	NP	<ne=NEP>
8.1	कपिल		
	))
9	के		
10	((	NP	<ne=NETE>
10.1	सांख्य-सिद्धांतों		
	))
11	पर		
12	श्रद्धा		
13	और		
14	अनुशीलन		
15	रहा		
16	हो		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	((	NP	<ne=NEP>
2.1	बुद्ध		
	))
3	ने		
4	बाल-काल		
5	में		
6	पढ़ा		
7	और		
8	मनन		
9	किया		
10	हो		
11	,		
12	जिसके		
13	फलस्वरूप		
14	उन्होंने		
15	नवीन		
16	धर्म		
17	चलाया		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	कपिल		
	))
2	और		
3	((	NP	<ne=NEP>
3.1	बुद्ध		
	))
4	((	NP	<ne=NEN>
4.1	दोनों		
	))
5	इस		
6	बात		
7	में		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	मत		
10	हैं		
11	कि		
12	प्राणी		
13	दु:ख		
14	से		
15	छूटे		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यज्ञों		
2	से		
3	घृणा		
4	,		
5	ज्ञान		
6	से		
7	मुक्ति		
8	और		
9	पुनर्जन्म		
10	से		
11	दोनों		
12	सहमत		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	((	NP	<ne=NETE>
2.1	सांख्य		
2.2	का		
2.3	सिद्धांत		
	))
3	केवल		
4	दर्शन		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बड़े-बड़े		
2	विद्वान		
3	उस		
4	पर		
5	विवाद		
6	कर		
7	सकते		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनकी		
2	मनुष्य-जाति		
3	से		
4	कोई		
5	सहानुभूति		
6	नहीं		
7	है		
8	,		
9	उपदेश		
10	भी		
11	नहीं		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	((	NP	<ne=NETE>
2.1	बुद्ध		
2.2	के		
2.3	सिद्धांतों		
	))
3	में		
4	इसके		
5	विपरीत		
6	दोनों		
7	पर		
8	दया		
9	,		
10	प्रेम		
11	और		
12	सहानुभूति		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पुराणों		
2	में		
3	लिखा		
4	है		
5	कि		
6	((	NP	<ne=NEP>
6.1	शिव-पार्वती		
	))
7	((	NP	<ne=NEL>
7.1	शर-वन		
	))
8	में		
9	रहते		
10	थे		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बहुत		
2	करके		
3	`		
4	((	NP	<ne=NEL>
4.1	शकट-वन		
	))
5	'		
6	ही		
7	वह		
8	((	NP	<ne=NEL>
8.1	शर-वन		
	))
9	था		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	तो		
4	प्रमाण		
5	यह		
6	कि		
7	((	NP	<ne=NETE>
7.1	सांख्य		
7.2	सिद्धान्त		
	))
8	और		
9	((	NP	<ne=NEP>
9.1	कपिल		
	))
10	से		
11	((	NP	<ne=NEP>
11.1	शिव		
	))
12	अच्छी		
13	तरह		
14	परिचित		
15	थे		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	पद्यपुराण		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	शिव		
	))
4	ने		
5	स्पष्ट		
6	रूप		
7	से		
8	((	NP	<ne=NETE>
8.1	सांख्य-मत		
	))
9	की		
10	प्रशंशा		
11	की		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	सिवाय		
3	((	NP	<ne=NEL>
3.1	नेपाल		
	))
4	के		
5	((	NP	<ne=NEP>
5.1	गोरखे		
5.2	शंकर		
	))
6	के		
7	अखण्डभक्त		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	नेपाल		
	))
2	में		
3	प्रख्यात		
4	((	NP	<ne=NEL>
4.1	पशुपतिनाथ		
4.2	का		
4.3	मन्दिर		
	))
5	भी		
6	इस		
7	बात		
8	का		
9	साक्षी		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	बड़ी		
4	कठिन		
5	समस्या		
6	समझने		
7	को		
8	यह		
9	रह		
10	गयी		
11	है		
12	कि		
13	((	NP	<ne=NEP>
13.1	कपिल		
	))
14	का		
15	समय		
16	कितना		
17	अनुमान		
18	करना		
19	चाहिए		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	कपिल		
	))
2	ने		
3	यज्ञ		
4	प्रथा		
5	के		
6	विरोध		
7	में		
8	आवाज़		
9	उठायी		
10	और		
11	ज्ञान-कांड		
12	को		
13	प्रधान		
14	बनाया		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	प्रतीत		
3	होता		
4	है		
5	कि		
6	((	NP	<ne=NETO>
6.1	ऋग्वेद		
	))
7	के		
8	आरम्भ		
9	में		
10	ही		
11	((	NP	<ne=NEP>
11.1	कपिल		
	))
12	की		
13	प्रसिद्धि		
14	हो		
15	गयी		
16	थी		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	10वें		
1.2	मंडल		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	कपिल		
	))
4	के		
5	विषय		
6	में		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	((	NP	<ne=NETE>
8.1	ऋचा		
	))
9	पायी		
10	जाती		
11	है		
12	,		
13	जिसका		
14	भावार्थ		
15	यह		
16	है		
17	कि		
18	((	NP	<ne=NEP>
18.1	कपिल-ऋषि		
	))
19	((	NP	<ne=NETO>
19.1	ज्ञान-कांड		
	))
20	के		
21	आचार्य		
22	और		
23	भविष्य-द्रष्टा		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अनंतर		
3	((	NP	<ne=NETO>
3.1	उपनिषदों		
	))
4	का		
5	काल		
6	आया		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	रामायण		
	))
2	,		
3	((	NP	<ne=NETO>
3.1	भागवत		
3.2	गीता		
	))
4	और		
5	((	NP	<ne=NETO>
5.1	महाभारत		
	))
6	सब		
7	में		
8	((	NP	<ne=NEP>
8.1	कपिल		
	))
9	का		
10	उल्लेख		
11	आया		
12	है		
13	तथा		
14	((	NP	<ne=NETO>
14.1	उपनिषदों		
	))
15	में		
16	भी		
17	((	NP	<ne=NEP>
17.1	कपिल		
	))
18	की		
19	स्तुति		
20	की		
21	गयी		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वैदिक		
2	काल		
3	के		
4	ऋषि		
5	((	NP	<ne=NEP>
5.1	अंगिरस		
	))
6	,		
7	((	NP	<ne=NED>
7.1	वशिष्ठ		
	))
8	आदि		
9	और		
10	सम्राट्		
11	((	NP	<ne=NEP>
11.1	उत्तानपादध्रुव		
	))
12	आदि		
13	((	NP	<ne=NEP>
13.1	कपिल		
	))
14	के		
15	रिश्तेदार		
16	थे		
17	ही		
18	,		
19	यह		
20	बात		
21	भी		
22	बतायी		
23	जा		
24	चुकी		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	बाद		
3	((	NP	<ne=NEP>
3.1	मान्धाता		
	))
4	के		
5	जमाता		
6	`		
7	((	NP	<ne=NEP>
7.1	सौमद		
	))
8	'		
9	-ऋषि		
10	का		
11	भी		
12	उन्होंने		
13	वर्णन		
14	किया		
15	है		
16	,		
17	जो		
18	((	NP	<ne=NETE>
18.1	इक्ष्वाकु		
18.2	वंश		
	))
19	की		
20	((	NP	<ne=NEN>
20.1	19वीं		
	))
21	पीढ़ी		
22	में		
23	था		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पीछे		
2	((	NP	<ne=NETE>
2.1	इक्ष्वाकु-वंश		
	))
3	के		
4	((	NP	<ne=NEN>
4.1	39वें		
	))
5	राजा		
6	((	NP	<ne=NEP>
6.1	सगर		
	))
7	की		
8	सेना		
9	को		
10	भस्म		
11	करके		
12	((	NP	<ne=NEP>
12.1	कपिल		
	))
13	ने		
14	`		
15	((	NP	<ne=NED>
15.1	अग्नि		
15.2	पुत्र		
	))
16	की		
17	उपाधि		
18	पायी		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	((	NP	<ne=NEP>
2.1	उपरिचरवसु		
	))
3	के		
4	यज्ञ		
5	में		
6	जहाँ		
7	((	NP	<ne=NEP>
7.1	बृहस्पति		
	))
8	,		
9	((	NP	<ne=NEP>
9.1	तैत्तिरि		
	))
10	,		
11	((	NP	<ne=NEP>
11.1	धौम्य		
	))
12	,		
13	((	NP	<ne=NEP>
13.1	रैम्य		
	))
14	,		
15	((	NP	<ne=NEP>
15.1	धनुष्य		
	))
16	,		
17	((	NP	<ne=NEP>
17.1	कण्व		
	))
18	आदि		
19	ऋषियों		
20	का		
21	समागम		
22	हुआ		
23	था		
24	,		
25	((	NP	<ne=NEP>
25.1	कपिल		
	))
26	हाज़िर		
27	थे		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन्हीं		
2	((	NP	<ne=NED>
2.1	तित्तर		
2.2	ऋषि		
	))
3	ने		
4	((	NP	<ne=NETO>
4.1	तैत्तिरेयोपनिषद्		
	))
5	निर्माण		
6	किया		
7	था		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	((	NP	<ne=NEP>
2.1	उपरिचर		
2.2	राजा		
	))
3	((	NP	<ne=NETI>
3.1	सतयुग		
	))
4	के		
5	अंत		
6	में		
7	हुआ		
8	था		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	कोई		
3	((	NP	<ne=NETI>
3.1	600		
3.2	वर्ष		
	))
4	बाद		
5	((	NP	<ne=NEP>
5.1	इक्ष्वाकु		
	))
6	की		
7	((	NP	<ne=NEN>
7.1	56वीं		
	))
8	पीढ़ी		
9	में		
10	((	NP	<ne=NEP>
10.1	रामचन्द्र		
	))
11	के		
12	((	NP	<ne=NEL>
12.1	सरयू		
12.2	तीर		
	))
13	वाले		
14	((	NP	<ne=NETE>
14.1	अश्वमेध		
	))
15	में		
16	((	NP	<ne=NEP>
16.1	कपिल		
	))
17	उपस्थित		
18	थे		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	बाद		
3	((	NP	<ne=NETE>
3.1	इक्ष्वाकु-वंश		
	))
4	के		
5	अंतिम		
6	((	NP	<ne=NED>
6.1	राजा		
	))
7	के		
8	((	NP	<ne=NEP>
8.1	सुजात		
	))
9	के		
10	पुत्र		
11	`		
12	((	NP	<ne=NEP>
12.1	औपर		
	))
13	'		
14	(		
15	((	NP	<ne=NEP>
15.1	शाक्य		
	))
16	)		
17	के		
18	समय		
19	में		
20	,		
21	जो		
22	((	NP	<ne=NEP>
22.1	रामचन्द्र		
	))
23	से		
24	((	NP	<ne=NEN>
24.1	41		
	))
25	पीढ़ी		
26	के		
27	लगभग		
28	पीछे		
29	हुआ		
30	,		
31	((	NP	<ne=NEP>
31.1	कपिल		
	))
32	((	NP	<ne=NEL>
32.1	नेपाल		
32.2	की		
32.3	तराई		
	))
33	में		
34	((	NP	<ne=NEL>
34.1	शकटवन		
	))
35	में		
36	आश्रम		
37	बनाकर		
38	रहते		
39	थे		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	((	NP	<ne=NEP>
3.1	कपिल		
	))
4	ने		
5	((	NP	<ne=NEL>
5.1	पश्चिमोत्तर-सीमा		
	))
6	पर		
7	((	NP	<ne=NEL>
7.1	सरस्वती		
7.2	नदी		
	))
8	के		
9	निकट		
10	जन्म		
11	लेकर		
12	((	NP	<ne=NEL>
12.1	गुजरात		
	))
13	के		
14	निकट		
15	((	NP	<ne=NEL>
15.1	सिद्धपुर		
	))
16	में		
17	माता		
18	को		
19	ज्ञानोपदेश		
20	दिया		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	((	NP	<ne=NEL>
2.1	गंगा		
2.2	सागर		
	))
3	(		
4	((	NP	<ne=NEL>
4.1	बंगाल		
4.2	की		
4.3	खाड़ी		
	))
5	)		
6	के		
7	निकट		
8	भूगर्भ		
9	स्थान		
10	पर		
11	((	NP	<ne=NEP>
11.1	सगर-पुत्रों		
	))
12	को		
13	भस्म		
14	किया		
15	और		
16	((	NP	<ne=NEL>
16.1	गंगा		
	))
17	अवतरण		
18	की		
19	सम्मति		
20	दी		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पीछे		
2	((	NP	<ne=NEL>
2.1	शकट		
2.2	वन		
	))
3	में		
4	((	NP	<ne=NEP>
4.1	कपिलवस्तु		
	))
5	को		
6	बसाया		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	सब		
3	आधारों		
4	से		
5	तो		
6	अनुमान		
7	होता		
8	है		
9	कि		
10	या		
11	तो		
12	((	NP	<ne=NEP>
12.1	कपिल		
	))
13	अतिशय		
14	दीर्घजीवी		
15	परमायु		
16	सिद्ध		
17	योगी		
18	थे		
19	,		
20	और		
21	इनकी		
22	अवस्था		
23	कम-से-कम		
24	((	NP	<ne=NETI>
24.1	पन्द्रह		
24.2	सौ		
24.3	वर्ष		
	))
25	तो		
26	अवश्य		
27	ही		
28	थी		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	या		
2	((	NP	<ne=NEP>
2.1	कपिल		
	))
3	अनेक		
4	हैं		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनकी		
2	मृत्यु		
3	के		
4	कोई		
5	समाचार		
6	नहीं		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	फिर		
3	कहीं		
4	उनकी		
5	उपस्थिति		
6	का		
7	पता		
8	नहीं		
9	चलता		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	सांख्य		
1.2	दर्शन		
	))
2	--		
3	((	NP	<ne=NETE>
3.1	सांख्य		
3.2	दर्शन		
	))
4	((	NP	<ne=NEN>
4.1	6		
	))
5	अध्याय		
6	और		
7	((	NP	<ne=NEN>
7.1	526		
	))
8	सूत्रों		
9	का		
10	ग्रन्थ		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	प्रथम		
1.2	अध्याय		
	))
2	में		
3	हेय		
4	,		
5	हेय-हेतु		
6	,		
7	हान		
8	,		
9	हान-हेतु		
10	और		
11	उसका		
12	विवेचन		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	दूसरे		
1.2	अध्याय		
	))
2	में		
3	प्रकृति		
4	के		
5	सूक्ष्म		
6	कार्य		
7	,		
8	((	NP	<ne=NETO>
8.1	तीसरे		
8.2	अध्याय		
	))
9	में		
10	प्रकृति		
11	के		
12	स्थूल		
13	कार्य		
14	,		
15	लिंग-शरीर		
16	,		
17	स्थूल		
18	शरीर		
19	,		
20	अपर		
21	वैराग्य		
22	और		
23	उसका		
24	निरूपण		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	चौथे		
1.2	अध्याय		
	))
2	में		
3	शास्त्र-प्रसिद्ध		
4	आख्यायिक		
5	देकर		
6	विवेक		
7	से		
8	ज्ञान		
9	कैसे		
10	प्राप्त		
11	होता		
12	है		
13	,		
14	इसका		
15	कथन		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	पाँचवें		
1.2	अध्याय		
	))
2	में		
3	वह		
4	विषय		
5	है		
6	;		
7	जो		
8	((	NP	<ne=NETO>
8.1	भगवदगीता		
	))
9	में		
10	वर्णित		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	अध्याय		
3	में		
4	विरोधी		
5	पक्ष		
6	का		
7	खंडन		
8	और		
9	सांख्यमत		
10	का		
11	श्रेष्ठत्व		
12	प्रतिपादन		
13	किया		
14	गया		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	छठे		
1.2	अध्याय		
	))
2	में		
3	शास्त्र		
4	के		
5	मुख्य		
6	विषयों		
7	की		
8	व्याख्या		
9	करके		
10	अपने		
11	सिद्धांत		
12	को		
13	प्रास्थापित		
14	करने		
15	के		
16	उत्तमोत्तम		
17	सूत्र		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	अंत		
3	में		
4	उपसंहार		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	सांख्य-शास्त्र		
	))
2	का		
3	विषय		
4	--		
5	((	NP	<ne=NEP>
5.1	कपिल		
	))
6	ने		
7	सांख्य		
8	में		
9	((	NP	<ne=NEN>
9.1	24		
	))
10	तत्वों		
11	का		
12	निरूपण		
13	किया		
14	है		
15	इन्हीं		
16	((	NP	<ne=NEN>
16.1	24		
	))
17	तत्वों		
18	से		
19	जगत्		
20	बना		
21	है		
22	,		
23	और		
24	((	NP	<ne=NEN>
24.1	एक		
	))
25	((	NP	<ne=NEN>
25.1	25वाँ		
	))
26	तत्व		
27	आत्मा		
28	माना		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	((	NP	<ne=NEN>
2.1	24		
	))
3	तत्त्व		
4	इस		
5	प्रकार		
6	हैं		
7	--		
8	((	NP	<ne=NEN>
8.1	1		
	))
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	मूल		
1.2	प्रकृति		
	))
2	,		
3	((	NP	<ne=NEN>
3.1	2.		
	))
4	((	NP	<ne=NETE>
4.1	महत्		
	))
5	((	NP	<ne=NEN>
5.1	3.		
	))
6	((	NP	<ne=NETE>
6.1	अहंकार		
	))
7	,		
8	((	NP	<ne=NEN>
8.1	4.		
	))
9	((	NP	<ne=NETE>
9.1	रूप		
9.2	तन्मात्रा		
	))
10	(		
11	((	NP	<ne=NETE>
11.1	तेज		
11.2	के		
11.3	परमाणु		
	))
12	)		
13	,		
14	((	NP	<ne=NEN>
14.1	5.		
	))
15	((	NP	<ne=NETE>
15.1	रसतन्मात्रा		
	))
16	(		
17	((	NP	<ne=NETE>
17.1	जल		
17.2	के		
17.3	परमाणु		
	))
18	)		
19	,		
20	((	NP	<ne=NEN>
20.1	6.		
	))
21	((	NP	<ne=NETE>
21.1	गंध-तन्मात्रा		
	))
22	(		
23	((	NP	<ne=NETE>
23.1	पृथ्वी		
23.2	के		
23.3	परमाणु		
	))
24	)		
25	,		
26	((	NP	<ne=NEN>
26.1	7.		
	))
27	((	NP	<ne=NETE>
27.1	स्पर्श-तन्मात्रा		
	))
28	(		
29	((	NP	<ne=NETE>
29.1	वायु		
29.2	के		
29.3	परमाणु		
	))
30	)		
31	,		
32	((	NP	<ne=NEN>
32.1	8		
	))
33	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	शब्द-तन्मात्रा		
	))
2	(		
3	((	NP	<ne=NETE>
3.1	आकाश		
3.2	के		
3.3	परमाणु		
	))
4	)		
5	,		
6	येकुल		
7	((	NP	<ne=NEN>
7.1	आठ		
	))
8	हुए		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	तेज		
	))
2	,		
3	((	NP	<ne=NETE>
3.1	जल		
	))
4	,		
5	((	NP	<ne=NETE>
5.1	पृथ्वी		
	))
6	,		
7	((	NP	<ne=NETE>
7.1	वायु		
	))
8	तथा		
9	((	NP	<ne=NETE>
9.1	आकाश		
	))
10	ये		
11	((	NP	<ne=NETE>
11.1	पाँच		
11.2	महाभूत		
	))
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	5		
1.2	ज्ञानेन्द्रिय		
	))
2	,		
3	((	NP	<ne=NETE>
3.1	5		
3.2	कर्मेंन्द्रिय		
	))
4	,		
5	((	NP	<ne=NEN>
5.1	1		
	))
6	मन		
7	,		
8	कुल		
9	((	NP	<ne=NEN>
9.1	11		
	))
10	हुए		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	((	NP	<ne=NEN>
3.1	8		
	))
4	+		
5	((	NP	<ne=NEN>
5.1	5		
	))
6	+		
7	((	NP	<ne=NEN>
7.1	11		
	))
8	=		
9	((	NP	<ne=NEN>
9.1	24		
	))
10	हुए		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	पच्चीसवाँ		
	))
2	तत्व		
3	आत्मा		
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तत्त्व		
2	शब्द		
3	का		
4	अर्थ		
5	मूल		
6	अर्थात		
7	उत्पत्ति-स्थान		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विज्ञान		
2	की		
3	भाषा		
4	में		
5	तत्व		
6	को		
7	मूल		
8	और		
9	((	NP	<ne=NETE>
9.1	बौद्ध		
9.2	शास्त्र		
	))
10	में		
11	धातु		
12	कहा		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तत्वों		
2	के		
3	ज्ञान		
4	को		
5	तत्वज्ञान		
6	कहते		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	तत्व-ज्ञान		
3	की		
4	प्राप्ति		
5	बिना		
6	मुक्ति		
7	नहीं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अर्थात		
2	जगत्		
3	और		
4	आत्मा		
5	इनका		
6	वास्तविक		
7	रूप		
8	जाने		
9	बिना		
10	जन्म-मरण		
11	से		
12	मुक्ति		
13	नहीं		
14	होती		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रकृति		
2	का		
3	लक्षण		
4	--		
5	((	NP	<ne=NETE>
5.1	सांख्य		
	))
6	में		
7	लिखा		
8	है		
9	--		
10	`		
11	सत्त्वरजस्तमसां		
12	साम्या-वस्था		
13	प्रकृतिः		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अर्थात्		
2	--		
3	((	NP	<ne=NETE>
3.1	सत्व		
	))
4	,		
5	((	NP	<ne=NETE>
5.1	रज		
	))
6	,		
7	((	NP	<ne=NETE>
7.1	तम		
	))
8	की		
9	साम्यावस्था		
10	को		
11	((	NP	<ne=NETE>
11.1	प्रकृति		
	))
12	कहते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	अव्यक्त		
3	है		
4	;		
5	अर्थात्		
6	प्रत्यक्ष		
7	नहीं		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	प्रकृति		
3	जब		
4	व्यक्ति		
5	अर्थात्		
6	प्रत्यक्ष		
7	होने		
8	लगती		
9	है		
10	,		
11	तब		
12	इसका		
13	((	NP	<ne=NEN>
13.1	प्रथम		
	))
14	रूप		
15	महत्तत्व		
16	,		
17	((	NP	<ne=NEN>
17.1	दूसरा		
	))
18	((	NP	<ne=NETE>
18.1	अहंकार		
	))
19	,		
20	((	NP	<ne=NEN>
20.1	तीसरा		
	))
21	((	NP	<ne=NETE>
21.1	परमाणु		
	))
22	,		
23	((	NP	<ne=NEN>
23.1	चौथा		
	))
24	((	NP	<ne=NETE>
24.1	जगत्		
	))
25	होता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	वैकारिक		
1.2	सर्ग		
	))
2	में		
3	जो		
4	कुछ		
5	है		
6	,		
7	उसका		
8	मूल		
9	स्थूल-भूत		
10	है		
11	,		
12	और		
13	स्थूल-भूत		
14	का		
15	मूल		
16	सूक्ष्म-भूत		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सूक्ष्म-भूत		
2	का		
3	मूल		
4	अहं-तत्त्व		
5	है		
6	,		
7	अहं-तत्व		
8	का		
9	महत्तत्व		
10	और		
11	महत्तत्त्व		
12	का		
13	मूल		
14	वही		
15	((	NP	<ne=NETE>
15.1	प्रकृति		
	))
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	जगत्		
4	की		
5	अव्यक्त		
6	अवस्था		
7	प्रकृति		
8	और		
9	प्रकृति		
10	की		
11	व्यक्तावस्था		
12	जगत्		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक-एक		
	))
2	तत्त्व		
3	को		
4	जानने		
5	के		
6	लिए		
7	मनुष्य-शरीर		
8	में		
9	((	NP	<ne=NEN>
9.1	एक-एक		
	))
10	स्वतन्त्र		
11	इंद्रिय		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तत्वों		
2	के		
3	संयोग		
4	से		
5	इंद्रियों		
6	में		
7	जो		
8	विशेष-विशेष		
9	स्पंदन		
10	उत्पन्न		
11	होते		
12	हैं		
13	,		
14	वे		
15	ही		
16	क्रमशः		
17	((	NP	<ne=NETE>
17.1	शब्द		
	))
18	,		
19	((	NP	<ne=NETE>
19.1	स्पर्श		
	))
20	,		
21	((	NP	<ne=NETE>
21.1	रूप		
	))
22	,		
23	((	NP	<ne=NETE>
23.1	रस		
	))
24	और		
25	((	NP	<ne=NETE>
25.1	गंध		
	))
26	कहलाते		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	((	NP	<ne=NETE>
2.1	पाँचों		
2.2	तत्त्वों		
	))
3	के		
4	((	NP	<ne=NETE>
4.1	उपादान-परमाणु		
	))
5	को		
6	परिभाषा		
7	में		
8	`		
9	((	NP	<ne=NETE>
9.1	तन्मात्रा		
	))
10	'		
11	नाम		
12	दिया		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पृथ्वी		
2	के		
3	परमाणु		
4	को		
5	गंध-तन्मात्रा		
6	,		
7	जल		
8	के		
9	परमाणु		
10	को		
11	रस-तन्मात्रा		
12	,		
13	तेज		
14	के		
15	परमाणु		
16	को		
17	रूप-तन्मात्रा		
18	,		
19	वायु		
20	के		
21	परमाणु		
22	की		
23	स्पर्श		
24	तन्मात्रा		
25	और		
26	आकाश		
27	के		
28	परमाणु		
29	को		
30	शब्द-परमाणु		
31	कहा		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	प्रकृति		
3	से		
4	लेकर		
5	महत्तत्व		
6	,		
7	अहंकार		
8	पर्यन्त		
9	तत्व		
10	महा		
11	दुर्विज्ञेय		
12	हैं		
13	,		
14	जो		
15	केवल		
16	योग-गम्य		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	((	NP	<ne=NETE>
2.1	सांख्य		
	))
3	का		
4	गम्भीर		
5	विषय		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्या		
2	((	NP	<ne=NETE>
2.1	सांख्य		
2.2	दर्शन		
	))
3	((	NP	<ne=NEP>
3.1	कपिल		
	))
4	प्रणीत		
5	है		
6	--		
7	अब		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	महत्वपूर्ण		
10	बात		
11	की		
12	ओर		
13	हम		
14	आपका		
15	ध्यान		
16	आकर्षित		
17	करते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	यह		
3	है		
4	कि		
5	हमें		
6	इस		
7	बात		
8	पर		
9	बहुत-कुछ		
10	संदेह		
11	है		
12	--		
13	कि		
14	वर्तमान		
15	`		
16	((	NP	<ne=NETO>
16.1	सांख्य-सूत्र-दर्शन		
	))
17	'		
18	((	NP	<ne=NEP>
18.1	कपिल		
	))
19	कृत		
20	या		
21	अति		
22	प्राचीन		
23	ग्रंथ		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारे		
2	इस		
3	संदेह		
4	के		
5	पुष्ट		
6	कारण		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	बात		
3	तो		
4	स्पष्ट		
5	है		
6	कि		
7	इस		
8	दर्शन		
9	को		
10	((	NP	<ne=NETI>
10.1	उन्नसवीं		
10.2	शताब्दी		
	))
11	में		
12	((	NP	<ne=NEP>
12.1	स्वामी		
12.2	दयानन्द		
12.3	सरस्वती		
	))
13	ने		
14	((	NP	<ne=NETO>
14.1	आर्ष-ग्रंथों		
	))
15	में		
16	गिनकर		
17	उसका		
18	महत्व		
19	बढ़ाया		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	नीचे		
3	लिखे		
4	कारणों		
5	पर		
6	विचार		
7	करने		
8	से		
9	वह		
10	आर्ष		
11	प्रतीत		
12	नहीं		
13	होता		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1		
	))
2	--		
3	((	NP	<ne=NETI>
3.1	15वीं		
3.2	शताब्दी		
	))
4	से		
5	पूर्व		
6	उसका		
7	कुछ		
8	पता		
9	नहीं		
10	चलता		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	न		
2	किसी		
3	भाष्यकार		
4	ने		
5	उसकी		
6	चर्चा		
7	की		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	न		
2	उसका		
3	भाष्य		
4	ही		
5	किया		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	विपरीत		
3	((	NP	<ne=NED>
3.1	आचार्यों		
	))
4	ने		
5	((	NP	<ne=NETE>
5.1	सांख्य-कारिका		
	))
6	पर		
7	भाष्य		
8	किये		
9	हैं		
10	,		
11	जो		
12	((	NP	<ne=NEP>
12.1	ईश्वरकृष्ण		
	))
13	की		
14	बनायी		
15	हुई		
16	है		
17	,		
18	जिसकी		
19	चर्चा		
20	हम		
21	आगे		
22	करेंगे		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	जैनाचार्यों		
	))
2	और		
3	((	NP	<ne=NEP>
3.1	शंकराचार्य		
	))
4	ने		
5	सांख्य-कारिकाओं		
6	को		
7	ही		
8	सम्मुख		
9	रखकर		
10	उनका		
11	खंडन		
12	किया		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	उनके		
3	सम्मुख		
4	यह		
5	दर्शन		
6	होता		
7	,		
8	तो		
9	सम्भव		
10	न		
11	था		
12	कि		
13	इस		
14	प्रधान		
15	और		
16	मूल		
17	पुस्तक		
18	के		
19	होते		
20	कारिका		
21	पर		
22	आक्रमण		
23	किया		
24	जाता		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	केवल		
2	((	NP	<ne=NEP>
2.1	गौड़पाद		
2.2	स्वामी		
	))
3	ने		
4	((	NP	<ne=NEN>
4.1	22		
	))
5	सूत्रों		
6	के		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	सांख्य		
9	का		
10	ज़िक्र		
11	किया		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	अपना		
3	ग्रन्थ		
4	उस		
5	सिद्धांत		
6	पर		
7	स्वतन्त्र		
8	लिखा		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हर		
2	हालत		
3	में		
4	((	NP	<ne=NEP>
4.1	गौड़-पाद		
4.2	स्वामी		
	))
5	ने		
6	भी		
7	इस		
8	दर्शन		
9	को		
10	नहीं		
11	देखा		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2		
	))
2	--		
3	यह		
4	बात		
5	सभी		
6	विद्वान्		
7	मानते		
8	हैं		
9	कि		
10	((	NP	<ne=NETE>
10.1	सांख्य-दर्शन		
	))
11	सर्व-प्रचीन		
12	दर्शन		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	वर्तमान		
3	((	NP	<ne=NETE>
3.1	सांख्य-दर्शन		
	))
4	में		
5	इसके		
6	विपरीत		
7	प्रमाण		
8	मिलते		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	देखिये		
2	--		
3	(		
4	क		
5	)		
6	अनेक		
7	सूत्रों		
8	में		
9	वेदान्त-सूत्रों		
10	का		
11	निर्देश		
12	किया		
13	गया		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	ख		
3	)		
4	अध्याय		
5	((	NP	<ne=NEN>
5.1	1		
	))
6	सू.		
7	((	NP	<ne=NEN>
7.1	25		
	))
8	और		
9	((	NP	<ne=NEN>
9.1	5		
	))
10	सू.		
11	((	NP	<ne=NEN>
11.1	85		
	))
12	में		
13	`		
14	वैशैषिक		
15	'		
16	का		
17	उल्लेख		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	ग		
3	)		
4	अध्याय		
5	((	NP	<ne=NEN>
5.1	5		
	))
6	सू.		
7	((	NP	<ne=NEN>
7.1	27		
	))
8	और		
9	((	NP	<ne=NEN>
9.1	86		
	))
10	में		
11	`		
12	न्याय		
13	'		
14	का		
15	उल्लेख		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	घ		
3	)		
4	अ.		
5	((	NP	<ne=NEN>
5.1	1		
	))
6	सू		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	90		
	))
2	में		
3	`		
4	योग		
5	'		
6	का		
7	उल्लेख		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	ङ		
3	)		
4	अ.		
5	((	NP	<ne=NEN>
5.1	5		
	))
6	सू.		
7	((	NP	<ne=NEN>
7.1	32		
	))
8	में		
9	और		
10	अ.		
11	((	NP	<ne=NEN>
11.1	6		
	))
12	सू		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	68		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	पंचशिखाचार्य		
	))
4	का		
5	नाम		
6	दिया		
7	है		
8	,		
9	जो		
10	बहुत		
11	आधुनिक		
12	((	NP	<ne=NETE>
12.1	सांख्य		
	))
13	मत		
14	वाले		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	च		
3	)		
4	अ.		
5	6		
6	सू.		
7	((	NP	<ne=NEN>
7.1	69		
	))
8	में		
9	((	NP	<ne=NEP>
9.1	सनन्दनाचार्य		
	))
10	का		
11	वर्णन		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	छ		
3	)		
4	अ.		
5	((	NP	<ne=NEN>
5.1	1		
	))
6	सू.		
7	((	NP	<ne=NEN>
7.1	21		
	))
8	में		
9	((	NP	<ne=NEL>
9.1	पाटलिपुत्र		
	))
10	(		
11	((	NP	
11.1	पटना		
	))
12	)		
13	और		
14	`		
15	((	NP	<ne=NEL>
15.1	श्रुघ्न		
	))
16	'		
17	(		
18	((	NP	<ne=NEL>
18.1	आगरे		
	))
19	)		
20	का		
21	नाम		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपर्युक्त		
2	प्रमाण		
3	और		
4	खासकर		
5	((	NP	<ne=NETI>
5.1	25वीं		
5.2	शताब्दी		
	))
6	तक		
7	किसी		
8	भी		
9	((	NP	<ne=NED>
9.1	आचार्य		
	))
10	के		
11	द्वारा		
12	उसका		
13	नाम		
14	न		
15	लिया		
16	जाना		
17	यह		
18	प्रमाणित		
19	करता		
20	है		
21	कि		
22	यह		
23	दर्शन		
24	प्राचीन		
25	नहीं		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	15वीं		
1.2	शताब्दी		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	अनिरूद्ध		
	))
4	ने		
5	उस		
6	पर		
7	भाष्य		
8	किया		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	((	NP	<ne=NEP>
2.1	अनिरूद्ध		
	))
3	का		
4	यह		
5	समय		
6	प्रामाणित		
7	समय		
8	प्रतीत		
9	नहीं		
10	होता		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	विज्ञान-भिक्षु		
3	यह		
4	बात		
5	कहता		
6	है		
7	,		
8	कि		
9	उसने		
10	((	NP	<ne=NETE>
10.1	सांख्य-सूत्रों		
	))
11	को		
12	भिन्न		
13	पाया		
14	था		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	लिखता		
3	है		
4	--		
5	कालार्थभक्षितं		
6	((	NP	<ne=NETE>
6.1	सांख्यशास्त्रं		
	))
7	ज्ञानसुधाकरम्		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कलावशिष्टं		
2	भूयोsपि		
3	परयिष्ये		
4	कचोsमृतैः		
5	॥		
6	अर्थात्		
7	--		
8	ज्ञान-रूपी		
9	अमृत		
10	का		
11	खजाना		
12	,		
13	यह		
14	((	NP	<ne=NETI>
14.1	सांख्य-शास्त्र		
14.2	काल		
	))
15	ने		
16	खा		
17	लिया		
18	था		
19	,		
20	उसका		
21	थोड़ा		
22	अंश		
23	(		
24	कला-मात्र		
25	)		
26	मिलता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसे		
2	मैं		
3	अपने		
4	वचनामृत		
5	से		
6	पूर्ण		
7	करता		
8	हूँ		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	बहुत-कुछ		
3	संभव		
4	हो		
5	सकता		
6	है		
7	कि		
8	विज्ञान-भिक्षु		
9	ने		
10	ही		
11	((	NP	<ne=NEP>
11.1	ईश्वरकृष्ण		
	))
12	की		
13	कारिकाओं		
14	को		
15	,		
16	उनमें		
17	ईश्वरवाद		
18	बढ़ाकर		
19	इन		
20	सूत्रों		
21	को		
22	रचा		
23	हो		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	नये-पुराने		
3	सूत्र		
4	मिलाकर		
5	संपूर्ण		
6	वर्तमान		
7	((	NP	<ne=NETE>
7.1	सांख्य-दर्शन		
	))
8	तैयार		
9	कर		
10	दिया		
11	हो		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पीछे		
2	उसी		
3	पर		
4	((	NP	<ne=NEP>
4.1	अनिरूद्ध		
	))
5	ने		
6	भाष्य		
7	किया		
8	हो		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2.		
	))
2	असल		
3	((	NP	<ne=NETE>
3.1	सांख्य		
3.2	दर्शन		
	))
4	तब		
5	((	NP	<ne=NEP>
5.1	कपिल		
	))
6	के		
7	असली		
8	सूत्र		
9	क्या		
10	थे		
11	,		
12	यह		
13	प्रबल		
14	विचार		
15	उत्पन्न		
16	होता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमें		
2	अत्यन्त		
3	प्राचीन		
4	((	NP	<ne=NEN>
4.1	बाईस		
	))
5	सूत्र		
6	मिले		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारा		
2	विश्वास		
3	है		
4	कि		
5	ये		
6	वही		
7	((	NP	<ne=NEN>
7.1	बाईस		
	))
8	सूत्र		
9	हैं		
10	,		
11	जिनका		
12	उल्लेख		
13	((	NP	<ne=NEP>
13.1	गौड़पाद		
13.2	स्वामी		
	))
14	ने		
15	किया		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	गिनती		
3	में		
4	ठीक		
5	((	NP	<ne=NEN>
5.1	बाईस		
	))
6	हैं		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दूसरी		
	))
2	महत्वपूर्ण		
3	बात		
4	इन		
5	सूत्रों		
6	में		
7	यह		
8	है		
9	कि		
10	इनमें		
11	गिनती		
12	बहुत		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संख्या		
2	की		
3	अधिकता		
4	के		
5	कारण		
6	ही		
7	क्या		
8	इस		
9	दर्शन		
10	का		
11	नाम		
12	`		
13	((	NP	<ne=NETE>
13.1	सांख्य		
	))
14	'		
15	नहीं		
16	पड़		
17	गया		
18	होगा		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	वे		
3	((	NP	<ne=NEN>
3.1	बाईस		
	))
4	सूत्र		
5	ये		
6	हैं		
7	--		
	))
</Sentence>

</Story>
