<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Psychology		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Vijay		
8.2	Kumar		
8.3	Reddy		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Vyaktitv		
11.2	Ki		
11.3	Bhartiya		
11.4	Awadharna		
	))
12	>		
13	<		
14	((	NP	
14.1	1990		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Apoorva		
17.2	Prakashan		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Ayodhya		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	16		
23.2	to		
23.3	21		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2040		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Pandey		
	))
30	-		
31	((	NP	<ne=NETO>
31.1	Vyaktitva		
31.2	Ki		
31.3	Awadharna		
	))
32	>		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साधारणतः		
2	उनके		
3	दाढ़ी		
4	के		
5	बाल		
6	,		
7	शरीर		
8	के		
9	राम		
10	,		
11	सिर		
12	के		
13	केश		
14	कोमल		
15	,		
16	अल्प		
17	और		
18	कपिल		
19	वर्ण		
20	के		
21	दिखाई		
22	पड़ते		
23	हैं		
24	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शरीर		
2	से		
3	ही		
4	व्यक्तित्व		
5	की		
6	परिकल्पना		
7	होती		
8	है		
9	,		
10	क्योंकि		
11	शरीर		
12	ही		
13	प्राण		
14	को		
15	धारण		
16	करता		
17	है		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	आचरण		
3	का		
4	आधार		
5	है		
6	,		
7	कर्तव्यों		
8	का		
9	माध्यम		
10	है		
11	और		
12	यही		
13	अन्तर्मन		
14	की		
15	भावना		
16	का		
17	प्रदर्शक		
18	है		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शरीर		
2	के		
3	रूप		
4	में		
5	व्यक्ति		
6	दिखाई		
7	पड़ता		
8	है		
9	और		
10	यही		
11	सुन्दर		
12	,		
13	स्वस्थ		
14	,		
15	मनोहर		
16	एवं		
17	सुदर्शन		
18	होता		
19	है		
20	जो		
21	आकर्षण		
22	का		
23	कारण		
24	बनता		
25	है		
26	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	देह		
2	और		
3	इन्द्रियों		
4	का		
5	समूह		
6	संघात		
7	कहलाता		
8	है		
9	और		
10	उसमें		
11	प्रकाशित		
12	हुई		
13	अन्त		
14	:		
15	करण		
16	की		
17	वृत्ति		
18	अग्नि		
19	से		
20	प्रज्वलित		
21	लौह		
22	पिण्ड		
23	की		
24	तरह		
25	आत्म		
26	चैतन्य		
27	के		
28	आभास		
29	रूप		
30	रस		
31	से		
32	व्याप्त		
33	है		
34	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अहंकार		
2	,		
3	बुद्धि		
4	,		
5	((	NP	<ne=NEN>
5.1	दस		
	))
6	इन्द्रियाँ		
7	,		
8	शब्द		
9	,		
10	स्पर्श		
11	,		
12	रूप		
13	,		
14	रस		
15	,		
16	एवं		
17	गन्ध		
18	और		
19	इन्द्रियों		
20	के		
21	विषय		
22	शरीर		
23	से		
24	ही		
25	गति		
26	पाते		
27	है		
28	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ईश्वरांस		
2	से		
3	प्रदीप्त		
4	पृथवी		
5	,		
6	जल		
7	,		
8	अग्नि		
9	,		
10	आकाश		
11	एवं		
12	वायु		
13	से		
14	निर्मित		
15	एवं		
16	पोषित		
17	पुरुषार्थ		
18	चतुष्ट्य		
19	(		
20	धर्म		
21	,		
22	अर्थ		
23	,		
24	काम		
25	एवं		
26	मोक्ष		
27	)		
28	के		
29	प्राप्ति		
30	का		
31	आधार		
32	शरीर		
33	ही		
34	है		
35	और		
36	शरीरवयवों		
37	में		
38	शर		
39	,		
40	मस्तक		
41	,		
42	चक्षु		
43	,		
44	कर्ण		
45	,		
46	नासिका		
47	,		
48	वक्ष		
49	,		
50	बाहु		
51	,		
52	स्कन्ध		
53	,		
54	जानु		
55	एवं		
56	हस्तपाद		
57	आदि		
58	का		
59	आनुपातिक		
60	गठन		
61	,		
62	मांसल		
63	रूप		
64	और		
65	सुन्दर		
66	रंग		
67	व्यक्तित्व		
68	में		
69	अन्तर		
70	उपस्थित		
71	करता		
72	है		
73	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सुन्दर		
2	शरीर		
3	,		
4	स्वस्थ		
5	शरीर		
6	,		
7	बलवान		
8	शरीर		
9	और		
10	सुगठित		
11	शरीर		
12	एक		
13	तरफ		
14	आकर्षण		
15	का		
16	कारण		
17	बनता		
18	है		
19	,		
20	अन्यत्र		
21	तदनुकूल		
22	क्रियाशीलता		
23	का		
24	हेतु		
25	भी		
26	उपस्थित		
27	करता		
28	है		
29	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शरीर		
2	वैदिक		
3	साहित्य		
4	में		
5	बहुधा		
6	ही		
7	मिलने		
8	वाला		
9	शब्द		
10	है		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शरीर		
2	की		
3	आन्तरिक		
4	रचना		
5	की		
6	तरफ		
7	वैदिक		
8	भारतीयों		
9	का		
10	ध्यान		
11	बहुत		
12	पहले		
13	आकर्षित		
14	हुआ		
15	था		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	अथर्ववेद		
	))
2	((	NP	<ne=NEN>
2.1	10.2		
	))
3	में		
4	शरीर		
5	के		
6	अनेक		
7	अंगों		
8	की		
9	गणना		
10	है		
11	जिसमें		
12	एड़ी		
13	,		
14	मांस		
15	,		
16	टखने		
17	की		
18	अस्थियाँ		
19	,		
20	अगुलियाँ		
21	,		
22	छिद्र		
23	,		
24	दो		
25	उच्छ्लक		
26	प्रतिष्ठा		
27	,		
28	घुटनों		
29	की		
30	टोपियाँ		
31	,		
32	जंघा		
33	,		
34	घुटनों		
35	का		
36	जोड़		
37	वर्णित		
38	है		
39	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	पश्चात		
3	घुटनों		
4	के		
5	ऊपर		
6	चौकोर		
7	सरलता		
8	से		
9	मुड़ने		
10	वाला		
11	धड़		
12	आता		
13	है		
14	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	श्रेणी		
2	एवं		
3	जांघों		
4	पर		
5	कुसिन्ध		
6	टिका		
7	हुआ		
8	है		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	पश्चात्		
3	वक्षस्थल		
4	की		
5	अस्थियाँ		
6	,		
7	ग्रीवा		
8	,		
9	वक्ष		
10	के		
11	दोनों		
12	भाग		
13	,		
14	दो		
15	कफोड		
16	स्कन्ध		
17	,		
18	रीढ़		
19	की		
20	अस्थियाँ		
21	,		
22	हंसलियाँ		
23	,		
24	बाहु		
25	,		
26	शीर्ष		
27	भाग		
28	के		
29	((	NP	<ne=NEN>
29.1	सात		
	))
30	छिद्र		
31	,		
32	कान		
33	,		
34	नासिका		
35	,		
36	रन्ध्र		
37	,		
38	चक्षु		
39	,		
40	मुख		
41	,		
42	हनु		
43	,		
44	जिह्वा		
45	,		
46	मस्तिष्क		
47	,		
48	ललाट		
49	,		
50	मुख		
51	की		
52	अस्थियाँ		
53	,		
54	कपाल		
55	,		
56	हनु		
57	का		
58	ढ़ाँचा		
59	आदि		
60	का		
61	वर्णन		
62	है		
63	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	शतपथ		
1.2	ब्राह्मण		
	))
2	में		
3	((	NP	<ne=NEN>
3.1	10.5.4.12		
	))
4	,		
5	((	NP	<ne=NEN>
5.1	12.3.2.3		
	))
6	में		
7	मानव		
8	शरीर		
9	की		
10	अस्थियों		
11	की		
12	संख्या		
13	((	NP	<ne=NEN>
13.1	तीन		
13.2	सौ		
	))
14	बतायी		
15	गयी		
16	है		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	यजुर्वेद		
	))
2	में		
3	अस्थिपंजर		
4	का		
5	ही		
6	नहीं		
7	वरन्		
8	शरीर		
9	के		
10	अन्य		
11	भागों		
12	की		
13	गणना		
14	भी		
15	है		
16	जिसके		
17	अन्तर्गत		
18	लोम		
19	,		
20	त्वचा		
21	,		
22	मांस		
23	,		
24	अस्थि		
25	,		
26	मज्जा		
27	,		
28	यकृत		
29	,		
30	क्लोमन्		
31	(		
32	फेफड़ा		
33	)		
34	,		
35	गुर्दा		
36	,		
37	पित्त		
38	,		
39	गुदा		
40	,		
41	प्लीहा		
42	,		
43	नाभि		
44	,		
45	उदर		
46	,		
47	वनिष्ठु		
48	,		
49	योनि		
50	,		
51	प्लाशि		
52	अथवा		
53	शेय		
54	,		
55	मुख		
56	,		
57	शिर		
58	,		
59	जिह्वा		
60	,		
61	आसन्		
62	,		
63	पायु		
64	,		
65	केश		
66	,		
67	चक्षु		
68	,		
69	पक्ष्माणि		
70	,		
71	उतानि		
72	,		
73	नासिका		
74	,		
75	व्यान्		
76	,		
77	नस्यानि		
78	(		
79	नाक		
80	का		
81	बाल		
82	)		
83	,		
84	कर्ण		
85	,		
86	भ्रू		
87	,		
88	धड़		
89	,		
90	उपस्थ		
91	,		
92	श्मश्रूणि		
93	और		
94	केश		
95	है		
96	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	वाजसनेयि		
1.2	संहिता		
	))
2	((	NP	<ne=NEN>
2.1	20.5		
	))
3	,		
4	((	NP	<ne=NETE>
4.1	मैत्रायणी		
4.2	संहिता		
	))
5	((	NP	<ne=NEN>
5.1	3.11		
	))
6	,		
7	((	NP	<ne=NETE>
7.1	काठक		
7.2	संहिता		
	))
8	((	NP	<ne=NEN>
8.1	38.4		
	))
9	आदि		
10	की		
11	गणना		
12	में		
13	शिर		
14	,		
15	मुख		
16	,		
17	केश		
18	,		
19	श्मश्रूणि		
20	,		
21	प्राण		
22	,		
23	चक्षु		
24	,		
25	श्रोत्र		
26	,		
27	जिह्वा		
28	,		
29	वाच		
30	,		
31	मनस्		
32	,		
33	अंगुली		
34	,		
35	अंग		
36	,		
37	बाहु		
38	,		
39	हस्त		
40	,		
41	कर्ण		
42	,		
43	आत्मा		
44	,		
45	उर		
46	,		
47	पृष्ठ		
48	,		
49	उदर		
50	,		
51	अंस		
52	,		
53	ग्रीवा		
54	,		
55	श्रोणी		
56	,		
57	ऊरू		
58	,		
59	अरत्री		
60	,		
61	जानूनि		
62	,		
63	नाभि		
64	,		
65	पायु		
66	,		
67	अण्ड		
68	,		
69	पसस		
70	,		
71	जंघा		
72	,		
73	पद		
74	,		
75	लोम		
76	,		
77	त्वचा		
78	,		
79	मांस		
80	,		
81	अस्थि		
82	एवं		
83	मज्जा		
84	का		
85	उल्लेख		
86	है		
87	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ऐतरेय		
1.2	,		
1.3	आरण्यक		
	))
2	1.2		
3	में		
4	मानव		
5	शरीर		
6	को		
7	((	NP	<ne=NEN>
7.1	एक		
7.2	सौ		
7.3	एक		
	))
8	अंगों		
9	से		
10	मिलकर		
11	बना		
12	बताया		
13	गया		
14	है		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	पच्चीस-पच्चीस		
	))
2	अवयवों		
3	में		
4	शरीर		
5	के		
6	((	NP	<ne=NEN>
6.1	चार		
	))
7	भाग		
8	होते		
9	हैं		
10	और		
11	((	NP	<ne=NEN>
11.1	एक		
11.2	सौ		
11.3	एकवां		
	))
12	भाग		
13	धड़		
14	है		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	शांखायन		
1.2	आरण्यक		
	))
2	((	NP	<ne=NEN>
2.1	2.2		
	))
3	में		
4	सिर		
5	की		
6	((	NP	<ne=NEN>
6.1	तीन		
	))
7	अस्थियाँ		
8	,		
9	गले		
10	के		
11	((	NP	<ne=NEN>
11.1	तीन		
	))
12	जोड़		
13	,		
14	हंसली		
15	की		
16	हड्डियों		
17	,		
18	उंगलियों		
19	के		
20	((	NP	<ne=NEN>
20.1	तीन		
	))
21	जोड़		
22	और		
23	मरुदण्ड		
24	के		
25	((	NP	<ne=NEN>
25.1	उन्तीस		
	))
26	अनुप्रस्थ-प्रवर्ध		
27	का		
28	उल्लेख		
29	है		
30	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	पद्धति		
3	((	NP	<ne=NEP>
3.1	चरक		
	))
4	,		
5	((	NP	<ne=NEP>
5.1	सुश्रुत		
	))
6	एवं		
7	((	NP	<ne=NEP>
7.1	काश्यप		
	))
8	की		
9	पद्धति		
10	में		
11	परिलक्षित		
12	होता		
13	है		
14	जहाँ		
15	एक		
16	तरफ		
17	त्रिधातु		
18	एवं		
19	सप्तसार		
20	शारीरिक		
21	रचना		
22	का		
23	आधार		
24	बताया		
25	गया		
26	है		
27	,		
28	अन्यत्र		
29	भौगिलिक		
30	प्रभाव		
31	को		
32	भी		
33	स्वीकार		
34	किया		
35	गया		
36	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	काश्यप		
2	संहिता		
3	के		
4	अनुसार		
5	,		
6	`		
7	((	NP	<ne=NEL>
7.1	कुरू		
7.2	देश		
	))
8	के		
9	लोग		
10	प्राय		
11	:		
12	रसयुक्त		
13	आहार		
14	ग्रहण		
15	करते		
16	हैं		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जबकि		
2	((	NP	<ne=NETO>
2.1	कुमारवर्तिनी		
	))
3	,		
4	((	NP	<ne=NETE>
4.1	कटीवर्ष		
	))
5	,		
6	((	NP	<ne=NEL>
6.1	मगध		
	))
7	,		
8	((	NP	<ne=NEL>
8.1	महाराष्ट्र		
	))
9	,		
10	((	NP	<ne=NEL>
10.1	ऋषभद्वीप		
	))
11	,		
12	((	NP	<ne=NEP>
12.1	पुण्ड्रवर्धन		
	))
13	,		
14	((	NP	<ne=NEP>
14.1	कर्बट		
	))
15	,		
16	((	NP	<ne=NEP>
16.1	मातंग		
	))
17	,		
18	((	NP	<ne=NEP>
18.1	ताम्रलिप्त		
	))
19	,		
20	((	NP	<ne=NEP>
20.1	चेर		
20.2	प्रियंगु		
	))
21	,		
22	((	NP	<ne=NEL>
22.1	कोशल		
	))
23	,		
24	((	NP	
24.1	कलिंग		
	))
25	एवं		
26	((	NP	<ne=NEL>
26.1	पृष्ठपूरक		
26.2	देश		
	))
27	के		
28	लोग		
29	अधपका		
30	,		
31	गुड़		
32	,		
33	शालि		
34	,		
35	चावल		
36	एवं		
37	मत्स्य		
38	का		
39	आहार		
40	रुचिकर		
41	मानते		
42	हैं		
43	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	साथ		
3	ही		
4	((	NP	<ne=NEL>
4.1	कांजीवरम्		
	))
5	,		
6	((	NP	<ne=NEL>
6.1	नवहवान		
	))
7	,		
8	((	NP	<ne=NEL>
8.1	काबीर		
	))
9	,		
10	((	NP	<ne=NEL>
10.1	वानसी		
	))
11	,		
12	((	NP	<ne=NEL>
12.1	कुमुद		
	))
13	,		
14	((	NP	<ne=NEL>
14.1	पुलिन्द		
	))
15	,		
16	((	NP	<ne=NEL>
16.1	करघाट		
	))
17	,		
18	((	NP	<ne=NEL>
18.1	कान्तार		
	))
19	,		
20	((	NP	
20.1	वाराह		
20.2	एवं		
20.3	आभीर		
20.4	देश		
	))
21	के		
22	वासी		
23	भिन्न‍		
24	आहार		
25	को		
26	पसन्द		
27	करते		
28	हैं		
29	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	तदनुकूल		
3	उनकी		
4	शारीरिक		
5	रचना		
6	का		
7	विकास		
8	देखा		
9	जाता		
10	है		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	चरक		
1.2	संहिता		
	))
2	में		
3	जांगल		
4	,		
5	अनूप		
6	और		
7	साधारण		
8	के		
9	भेद		
10	से		
11	देश		
12	त्रिविध		
13	व्यपदेशित		
14	है		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जांगल		
2	देश		
3	में		
4	चतुर्दिक		
5	खुला		
6	आकाश		
7	दिखाई		
8	देता		
9	है		
10	और		
11	वहाँ		
12	कदर		
13	,		
14	खदिर		
15	,		
16	असन		
17	,		
18	अश्वकर्ण		
19	,		
20	धव		
21	,		
22	तिनिश		
23	,		
24	शल्लुकी		
25	,		
26	शाल		
27	,		
28	सोमवल्क		
29	,		
30	तेंदु		
31	पीपल		
32	,		
33	बरगद		
34	,		
35	आँवला		
36	,		
37	शमी		
38	,		
39	अर्जुन		
40	और		
41	शीशम		
42	के		
43	वृक्षों		
44	की		
45	बहुलता		
46	होती		
47	है		
48	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	स्थान		
3	की		
4	भूमि		
5	कर्कश		
6	,		
7	कठोर		
8	रेतीली		
9	या		
10	धूलयुक्त		
11	होती		
12	है		
13	और		
14	लवा		
15	,		
16	तीतर		
17	,		
18	एवं		
19	चकोर		
20	आदि		
21	पक्षियों		
22	का		
23	आधिक्य		
24	होता		
25	है		
26	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	के		
4	भूमि		
5	पर		
6	वात-पित्त		
7	की		
8	प्रधानता		
9	के		
10	कारण		
11	स्थिर		
12	एवं		
13	सुगठित		
14	शारीरिक		
15	रचना		
16	दिखाई		
17	देती		
18	है		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	स्थान		
3	हिन्ताल		
4	,		
5	तमाल		
6	,		
7	नारियल		
8	एवं		
9	कदली		
10	वृक्षों		
11	से		
12	घना		
13	हो		
14	,		
15	नदी		
16	या		
17	समुद्र		
18	का		
19	किनारा		
20	हो		
21	,		
22	शीतल		
23	वायु		
24	बहती		
25	हो		
26	,		
27	नदी		
28	तट		
29	पर		
30	सुन्दर		
31	वन		
32	से		
33	शोभित		
34	हो		
35	,		
36	जो		
37	पर्वत		
38	और		
39	कुंजों		
40	से		
41	शोभित		
42	हो		
43	स्निग्ध		
44	वृक्षों		
45	के		
46	प्रतानों		
47	से		
48	आच्छादित		
49	हो		
50	,		
51	जो		
52	हंस		
53	,		
54	चक्रवाक		
55	,		
56	बलाका		
57	,		
58	नन्दीमुख		
59	,		
60	पुण्डरीक		
61	,		
62	कादम्ब		
63	मद्गु		
64	,		
65	भृंगराज		
66	,		
67	शतपत्र		
68	एवं		
69	मत्त		
70	कोकिल		
71	आदि		
72	पक्षियों		
73	के		
74	कलरव		
75	से		
76	गुंजित		
77	हों		
78	ऐसे		
79	देश		
80	के		
81	लोग		
82	कोमल		
83	और		
84	नाजुक		
85	प्रकृति		
86	के		
87	होते		
88	हैं		
89	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	स्थान		
3	पर		
4	दोनों		
5	देशों		
6	के		
7	विरुद्		
8	,		
9	वनस्पति		
10	,		
11	वृक्ष		
12	,		
13	पक्षी		
14	एवं		
15	मृग		
16	मिलते		
17	हों		
18	उस		
19	स्थान		
20	पर		
21	शरीर		
22	का		
23	गठन		
24	कठोर		
25	तथा		
26	नाजुक		
27	दोनों		
28	प्रकार		
29	का		
30	होता		
31	है		
32	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	((	NP	<ne=NEL>
2.1	जांगल		
2.2	देश		
	))
3	की		
4	शारीरिक		
5	रचना		
6	स्थिर		
7	एवं		
8	कठोर		
9	,		
10	((	NP	<ne=NEL>
10.1	आनूप		
10.2	देश		
	))
11	की		
12	कोमल		
13	एवं		
14	नाजुक		
15	और		
16	साधारण		
17	देश		
18	की		
19	कठोर		
20	तथा		
21	नाजुक		
22	होती		
23	है		
24	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यक्तित्व		
2	का		
3	मौलिक		
4	सिद्धान्त		
5	त्रिधातु		
6	आयुर्वेद		
7	में		
8	शारीरिक-संरचना		
9	का		
10	मौलिक		
11	सिद्धान्त		
12	त्रिधातु		
13	पर		
14	अवलम्बित		
15	है		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	धातु		
2	का		
3	अभिप्राय		
4	है		
5	धारण		
6	करना		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूसरे		
2	शब्दों		
3	में		
4	जो		
5	शरीर		
6	को		
7	धारण		
8	करता		
9	है		
10	,		
11	वह		
12	धातु		
13	है		
14	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यथार्थतः		
2	शारीरिक		
3	वैशिष्ट्य		
4	के		
5	मौलिक		
6	तत्त्व		
7	त्रिविध		
8	हैं		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	वात		
3	,		
4	पित्त		
5	,		
6	एवं		
7	कफ		
8	अपनी		
9	प्रकृति		
10	में		
11	स्थित		
12	होकर		
13	शरीर		
14	निर्माण		
15	,		
16	विकास		
17	एवं		
18	प्रकार		
19	की		
20	मूल		
21	विधा		
22	उपस्थित		
23	करते		
24	हैं		
25	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	सुश्रुत		
	))
2	ने		
3	लिखा		
4	है		
5	कि		
6	न		
7	तो		
8	कफ		
9	के		
10	बिना		
11	,		
12	न		
13	पित्त		
14	के		
15	बिना		
16	और		
17	न		
18	वात		
19	के		
20	बिना		
21	यह		
22	शरीर		
23	है		
24	,		
25	प्रत्युत्		
26	ये		
27	((	NP	<ne=NEN>
27.1	तीनों		
	))
28	युक्त		
29	होकर		
30	शरीर		
31	को		
32	धारण		
33	करते		
34	हैं		
35	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	त्रिधातु		
3	व्यक्तित्व		
4	के		
5	प्रकार		
6	के		
7	मूलाधार		
8	हैं		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वात		
2	,		
3	पित्त		
4	एवं		
5	कफ		
6	साधारणतः		
7	शरीर		
8	के		
9	विकास		
10	में		
11	सहायक		
12	हैं		
13	,		
14	परन्तु		
15	विकार		
16	की		
17	स्थिति		
18	में		
19	ताप		
20	उत्पन्न‍		
21	कर		
22	भिन्न‍		
23	व्यक्तित्व		
24	के		
25	हेतु		
26	बन		
27	जाते		
28	हैं		
29	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गर्भ		
2	का		
3	शरीर		
4	शुक्र		
5	एवं		
6	शोणित		
7	प्रकृति		
8	की		
9	,		
10	काल		
11	की		
12	,		
13	गर्भाशय		
14	के		
15	प्रकृति		
16	की		
17	,		
18	माता		
19	के		
20	आहार		
21	बिहार		
22	की		
23	,		
24	शुक्र		
25	,		
26	शोणित		
27	में		
28	मिले		
29	पंच		
30	महाभूत		
31	,		
32	शरीरात्मक		
33	भूतों		
34	की		
35	अपेक्षा		
36	करता		
37	है		
38	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	शुक्र		
3	शोणित		
4	आदि		
5	प्रकृतियाँ		
6	जिस-जिस		
7	वात		
8	,		
9	पित्त		
10	एवं		
11	कफ		
12	आदि		
13	दोष		
14	,		
15	से		
16	((	NP	<ne=NEN>
16.1	एक		
	))
17	अथवा		
18	((	NP	<ne=NEN>
18.1	एक		
	))
19	से		
20	अधिक		
21	((	NP	<ne=NEN>
21.1	दो		
	))
22	या		
23	((	NP	<ne=NEN>
23.1	तीन		
	))
24	से		
25	सम्बद्ध		
26	होती		
27	है		
28	और		
29	उसी		
30	((	NP	<ne=NEN>
30.1	एक		
	))
31	या		
32	अधिक		
33	दोष		
34	से		
35	गर्भ		
36	भी		
37	सम्बन्धित		
38	हो		
39	जाता		
40	है		
41	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	मनुष्यों		
3	की		
4	गर्भ		
5	में		
6	बनी		
7	प्रकृति		
8	को		
9	उसी		
10	दोष		
11	की		
12	प्रकृति		
13	करते		
14	हैं		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उस-उस		
2	दोष		
3	के		
4	बलवान		
5	होने		
6	से		
7	वह-वह		
8	प्रकृति		
9	हो		
10	जाती		
11	है		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	श्लेष्म		
3	प्रकृति		
4	,		
5	पित्त		
6	,		
7	प्रकृति		
8	,		
9	वात		
10	प्रकृति		
11	,		
12	मिश्रित		
13	प्रकृति		
14	और		
15	समधातु		
16	प्रकृति		
17	व्यक्तित्व		
18	अलग-अलग		
19	लक्षण		
20	को		
21	व्यक्त		
22	करता		
23	है		
24	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	महत्वपूर्ण		
3	तथ्य		
4	यह		
5	भी		
6	है		
7	कि		
8	कुछ		
9	व्यक्ति		
10	जन्म		
11	या		
12	गर्भकाल		
13	से		
14	ही		
15	वात		
16	,		
17	पित्त		
18	एवं		
19	कफ		
20	की		
21	साम्यावस्था		
22	से		
23	युक्त		
24	नहीं		
25	होते		
26	हैं		
27	और		
28	कुछ		
29	गर्भाधान		
30	के		
31	समय		
32	से		
33	ही		
34	वात		
35	,		
36	पित्त		
37	और		
38	कफ		
39	प्रकृति		
40	वाले		
41	होते		
42	हैं		
43	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	त्रिधातु		
2	की		
3	साम्यावस्था		
4	स्वस्थ		
5	और		
6	विषमावस्था		
7	अस्वस्थ		
8	रहने		
9	का		
10	मूल		
11	कारण		
12	है		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	निश्चित		
3	होता		
4	है		
5	कि		
6	गर्भाधान		
7	के		
8	समय		
9	से		
10	व्यक्तित्व		
11	निर्माण		
12	की		
13	प्रकिया		
14	का		
15	आरम्भ		
16	हो		
17	जाता		
18	है		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	त्रिधातु		
2	के		
3	आधार		
4	पर		
5	सप्तविध		
6	व्यक्तित्वों		
7	का		
8	आयुर्वेद		
9	में		
10	प्रतिपादन		
11	है		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	व्यक्तित्व		
3	प्रकार		
4	हैं		
5	((	NP	
5.1	वातधातु		
	))
6	प्रधान		
7	,		
8	((	NP	<ne=NETE>
8.1	पित्तधातु		
	))
9	प्रधान		
10	,		
11	((	NP	
11.1	कफधातु		
	))
12	प्रधान		
13	,		
14	वात		
15	एवं		
16	((	NP	<ne=NETE>
16.1	पित्तधातु		
	))
17	प्रधान		
18	,		
19	पित्त		
20	एवं		
21	((	NP	<ne=NETE>
21.1	कफधातु		
	))
22	प्रधान		
23	,		
24	वात		
25	एवं		
26	((	NP	<ne=NETE>
26.1	कफधातु		
	))
27	प्रधान		
28	और		
29	((	NP	<ne=NETE>
29.1	समधातु		
	))
30	प्रधान		
31	व्यक्तित्व		
32	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	वातधातु		
	))
2	प्रधान		
3	व्यक्तित्व		
4	शारीरिक		
5	संरचना		
6	का		
7	मौलिक		
8	धातु		
9	`		
10	वात		
11	'		
12	है		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कहा		
2	गया		
3	है		
4	,		
5	`		
6	वात		
7	या		
8	वायु		
9	आयुष्य		
10	है		
11	,		
12	वायु		
13	ही		
14	शरीर		
15	का		
16	बल		
17	है		
18	,		
19	वात		
20	से		
21	ही		
22	शरीर		
23	का		
24	धारण		
25	और		
26	पोषण		
27	होता		
28	है		
29	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाह्य		
2	जगत्		
3	और		
4	शरीर		
5	में		
6	वायु		
7	पूर्णरूपेण		
8	व्याप्त		
9	है		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	((	NP	<ne=NEP>
2.1	सुश्रुत		
	))
3	के		
4	अनुसार		
5	प्राणियों		
6	की		
7	क्रियायों		
8	का		
9	चालक		
10	,		
11	प्राणियों		
12	का		
13	प्राण		
14	,		
15	धातुओं		
16	की		
17	गति		
18	,		
19	उत्साह		
20	,		
21	श्वासोच्छवास		
22	का		
23	चालक		
24	,		
25	यह		
26	वायु		
27	स्वयं		
28	उत्पन्न		
29	है		
30	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	स्वतन्त्रापूर्वक		
3	नित्य		
4	विद्यमान		
5	है		
6	और		
7	बिना		
8	किसी		
9	अपरोध		
10	के		
11	सर्वत्र		
12	फैलने		
13	वाला		
14	है		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सम्पूर्ण		
2	जीवधारियों		
3	के		
4	शरीर		
5	में		
6	रहने		
7	वाला		
8	सर्वात्मा		
9	है		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जीवधारियों		
2	की		
3	उत्पत्ति		
4	,		
5	स्थिति		
6	और		
7	विनाश		
8	का		
9	यही		
10	कारण		
11	है		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	चरकसंहिता		
	))
2	के		
3	अनुसार		
4	वात		
5	का		
6	लक्षण		
7	ही		
8	है		
9	,		
10	`		
11	रूक्ष		
12	,		
13	लघु		
14	,		
15	चल		
16	,		
17	बहु		
18	,		
19	शीघ्र		
20	,		
21	शीत		
22	,		
23	((	NP	<ne=NETE>
23.1	परुष		
	))
24	,		
25	विशद		
26	एवं		
27	गुणयुक्त		
28	होना		
29	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नेत्र		
2	,		
3	कर्ण		
4	,		
5	श्रोत्र		
6	,		
7	नासिका		
8	,		
9	जिह्वा		
10	एवं		
11	त्वचा		
12	को		
13	क्रियाशील		
14	करना		
15	तथा		
16	रूप		
17	,		
18	शब्द		
19	,		
20	गन्ध		
21	,		
22	रस		
23	और		
24	स्पर्शेन्द्रियों		
25	द्वारा		
26	पदार्थों		
27	का		
28	ज्ञान		
29	वात		
30	से		
31	ही		
32	है		
33	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	अवधेय		
3	है		
4	कि		
5	आँखों		
6	में		
7	रूप		
8	या		
9	प्रकाश		
10	आने		
11	पर		
12	ही		
13	इन्द्रियों		
14	में		
15	चैतन्य		
16	का		
17	भाव		
18	लक्षित		
19	होता		
20	है		
21	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चेतना		
2	इन्द्रिय		
3	की		
4	((	NP	<ne=NETE>
4.1	वातवाहिनी		
	))
5	द्वारा		
6	मस्तिष्क		
7	के		
8	उन		
9	केन्द्रों		
10	में		
11	पहुँचती		
12	है		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिससे		
2	व्यक्ति		
3	को		
4	पदार्थ		
5	का		
6	ज्ञान		
7	होता		
8	है		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मस्तिष्क		
2	के		
3	सजीव		
4	अणुओं		
5	पर		
6	जो		
7	परिणाम		
8	होता		
9	है		
10	,		
11	उसी		
12	से		
13	यह		
14	ज्ञात		
15	होता		
16	है		
17	कि		
18	इसका		
19	कारण		
20	वात		
21	धातु		
22	ही		
23	है		
24	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	नहीं		
3	प्रत्युत		
4	हस्थ		
5	,		
6	पाद		
7	,		
8	गुदा		
9	और		
10	जिह्वा		
11	आदि		
12	को		
13	भी		
14	वात		
15	ही		
16	गति		
17	देता		
18	है		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वात		
2	का		
3	पित्त		
4	एवं		
5	कफ		
6	से		
7	प्रबलतम		
8	होना		
9	ही		
10	((	NP	<ne=NETE>
10.1	वातधातु		
	))
11	प्रधान		
12	व्यक्तित्व		
13	का		
14	मूल		
15	कारण		
16	है		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कहा		
2	गया		
3	है		
4	,		
5	`		
6	वात		
7	के		
8	रुक्ष		
9	होने		
10	से		
11	व्यक्ति		
12	रूक्ष		
13	,		
14	कृश		
15	,		
16	एवं		
17	छोटे		
18	शरीर		
19	वाले		
20	ओर		
21	निरन्तर		
22	रूक्ष		
23	,		
24	फटे		
25	बाँस		
26	के		
27	समान		
28	जर्जर		
29	,		
30	असंहत		
31	स्वर		
32	वाले		
33	और		
34	जागरणशील		
35	होते		
36	हैं		
37	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लघु		
2	होने		
3	से		
4	शीघ्रकारी		
5	,		
6	अस्थिर		
7	गति		
8	,		
9	चेष्टा		
10	,		
11	आहार		
12	व्यवहार		
13	वाले		
14	होते		
15	हैं		
16	;		
17	वात		
18	के		
19	चल		
20	होने		
21	से		
22	उनके		
23	सन्धि		
24	,		
25	आँख		
26	,		
27	भौं		
28	,		
29	हनु		
30	,		
31	जबड़ा		
32	,		
33	ओष्ठ		
34	,		
35	जिह्वा		
36	,		
37	कन्धा		
38	और		
39	पाँव		
40	अस्थिर		
41	होते		
42	हैं		
43	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बहुत		
2	प्रकार		
3	का		
4	होने		
5	से		
6	,		
7	बहुभाषी		
8	,		
9	बहुत		
10	शिराओं		
11	के		
12	जाल		
13	वाले		
14	,		
15	शीघ्रगामी		
16	होने		
17	से		
18	सभी		
19	कार्यों		
20	को		
21	जल्दी		
22	करने		
23	वाले		
24	क्षोभ		
25	और		
26	मनोविकार		
27	वाले		
28	,		
29	जल्दी		
30	भयभीत		
31	होने		
32	वाले		
33	,		
34	स्नेह		
35	और		
36	द्वेष		
37	करने		
38	वाले		
39	,		
40	सुनते		
41	ही		
42	ग्रहण		
43	करने		
44	वाले		
45	परन्तु		
46	स्मृति		
47	में		
48	कमजोर		
49	होते		
50	हैं		
51	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शीत		
2	से		
3	शीत		
4	को		
5	सहन		
6	करने		
7	वाले		
8	,		
9	निरन्तर		
10	शीत		
11	,		
12	कम्प		
13	और		
14	उद्वेग		
15	तथा		
16	((	NP	<ne=NETE>
16.1	स्तम्भवृत्ति		
	))
17	वाले		
18	होते		
19	हैं		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कठोरता		
2	से		
3	कठिन		
4	केश		
5	,		
6	श्मश्रु		
7	,		
8	लोम		
9	,		
10	नख		
11	,		
12	दाँत		
13	,		
14	मुख		
15	,		
16	हाथ		
17	,		
18	पाँव		
19	वाले		
20	होते		
21	हैं		
22	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वायु		
2	के		
3	विशद		
4	होने		
5	से		
6	उनके		
7	हाथ		
8	पाँव		
9	फटते		
10	हैं		
11	,		
12	सन्धि		
13	बन्धनों		
14	में		
15	से		
16	निरन्तर		
17	शब्द		
18	निकला		
19	करता		
20	है		
21	,		
22	और		
23	सन्धियाँ		
24	अस्थिर		
25	रहती		
26	हैं		
27	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	चैन		
3	से		
4	नहीं		
5	बैठते		
6	,		
7	कुछ		
8	न		
9	कुछ		
10	करते		
11	रहते		
12	हैं		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	गुणों		
3	के		
4	कारण		
5	वात		
6	प्रकृति		
7	प्रधान		
8	व्यक्ति		
9	प्रायः		
10	अल्प		
11	बल		
12	,		
13	अल्प		
14	आयु		
15	,		
16	अल्प		
17	संतान		
18	,		
19	अल्प		
20	साधन		
21	और		
22	अल्प		
23	धन		
24	वाले		
25	होते		
26	हैं		
27	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शारीरिक		
2	वैशिष्ट्य		
3	की		
4	दृष्टि		
5	से		
6	वात		
7	का		
8	स्थान		
9	कटि		
10	और		
11	गुदा		
12	है		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	सुश्रुत		
	))
2	के		
3	अनुसार		
4	,		
5	`		
6	((	NP	<ne=NETE>
6.1	वातधातु		
	))
7	प्रधान		
8	व्यक्ति		
9	जागृत		
10	रहने		
11	वाले		
12	,		
13	शीत		
14	से		
15	द्ववेष		
16	करने		
17	वाले		
18	,		
19	देखने		
20	में		
21	कुरूप		
22	,		
23	चोर		
24	,		
25	द्ववेष		
26	बुद्धि		
27	वाले		
28	,		
29	अनार्य		
30	,		
31	((	NP	<ne=NETE>
31.1	गन्धर्व-चित्त		
	))
32	,		
33	हस्त-पाद		
34	फटे		
35	हुए		
36	,		
37	श्मश्रु-नख		
38	और		
39	केश		
40	वाले		
41	,		
42	लघु		
43	रूक्ष		
44	,		
45	हिंसक		
46	और		
47	सुप्तावस्था		
48	में		
49	दाँतों		
50	को		
51	किटकिटाने		
52	वाले		
53	होते		
54	हैं		
55	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	ऐसे		
3	व्यक्ति		
4	धृतिहीन		
5	अपरिपक्व		
6	,		
7	कृतध्न		
8	,		
9	कृश		
10	एवं		
11	((	NP	<ne=NETE>
11.1	परूष		
	))
12	धमनियों		
13	के		
14	माने		
15	गये		
16	हैं		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	प्रलापी		
3	,		
4	गतिशील		
5	,		
6	विचरणशील		
7	और		
8	अस्थिर		
9	चित्त		
10	के		
11	होते		
12	हैं		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	व्यक्ति		
3	शयनावस्था		
4	में		
5	अपने		
6	को		
7	आकाश		
8	में		
9	संभ्रमण		
10	करते		
11	हुए		
12	देखते		
13	हैं		
14	अर्थात		
15	व्यर्थ		
16	कल्पना		
17	में		
18	लीन		
19	रहते		
20	हैं		
21	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	अस्थिर		
3	बुद्धि		
4	,		
5	चंचल		
6	दृष्टि		
7	,		
8	धनसंचय		
9	और		
10	कम		
11	मित्रों		
12	से		
13	युक्त		
14	होते		
15	और		
16	कुछ		
17	न		
18	कुछ		
19	अभिप्राय		
20	और		
21	प्रसंग		
22	के		
23	बिना		
24	बोलते		
25	रहते		
26	हैं		
27	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	के		
4	व्यक्तियों		
5	की		
6	तुलना		
7	((	NP	<ne=NEP>
7.1	सुश्रुत		
	))
8	ने		
9	बकरी		
10	,		
11	गीदड़		
12	,		
13	शश		
14	,		
15	मूषक		
16	,		
17	ऊँट		
18	,		
19	श्‍ान		
20	,		
21	गृध्र		
22	,		
23	काक		
24	एवं		
25	गर्दभ		
26	के		
27	स्वभाव		
28	से		
29	किया		
30	है		
31	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अत		
2	:		
3	व्यक्तित्व		
4	में		
5	वात		
6	ही		
7	आयुष्य		
8	है		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वात		
2	से		
3	ही		
4	शरीर		
5	का		
6	धारण		
7	और		
8	पोषण		
9	होता		
10	है		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	,		
3	जीवन		
4	शक्ति		
5	है		
6	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वात		
2	की		
3	यह		
4	शक्ति		
5	ही		
6	जीव		
7	(		
8	सोल		
9	या		
10	पोटेंशियल		
11	फार्म		
12	)		
13	अथवा		
14	उसका		
15	क्रियाकारी		
16	रूप		
17	है		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	नहीं		
3	प्रत्युत्		
4	प्राणियों		
5	के		
6	क्रियाओं		
7	का		
8	चालक		
9	,		
10	प्राण		
11	,		
12	धातुओं		
13	की		
14	गति		
15	,		
16	उत्साह		
17	एवं		
18	श्‍ासोच्छास		
19	का		
20	मूलाधार		
21	है		
22	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	रूक्ष		
2	,		
3	लघु		
4	,		
5	चंचल		
6	,		
7	बहु		
8	,		
9	शीघ्र		
10	,		
11	शीत		
12	((	NP	<ne=NETE>
12.1	परूष		
	))
13	एवं		
14	विशद		
15	आदि		
16	के		
17	कारण		
18	शारीरिक		
19	आकार-प्रकार		
20	में		
21	अन्तर		
22	एवं		
23	स्वभाव		
24	में		
25	परिवर्तन		
26	परिलक्षित		
27	होता		
28	है		
29	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पाश्चात्य		
2	वैज्ञानिक		
3	इसे		
4	ही		
5	`		
6	((	NP	<ne=NETE>
6.1	नर्व		
6.2	एक्शन		
	))
7	'		
8	कहते		
9	हैं		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	पित्तधातु		
	))
2	प्रधान		
3	व्यक्तित्व		
4	शारीरिक-संघटना		
5	का		
6	द्वितीय		
7	मौलिक		
8	तत्त्व		
9	है		
10	पित्त		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शरीर		
2	की		
3	ऊर्णिमा		
4	पित्त		
5	से		
6	ही		
7	है		
8	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शरीर		
2	के		
3	धारण		
4	,		
5	पोषण		
6	और		
7	वृद्धि		
8	के		
9	लिए		
10	पित्त		
11	की		
12	नितान्त		
13	अनिवार्यता		
14	है		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शारीरिक		
2	संरचना		
3	में		
4	सुकुमारता		
5	,		
6	कान्ति		
7	और		
8	कोमलता		
9	पित्त		
10	के		
11	कारण		
12	होती		
13	है		
14	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रसंगात्		
2	उल्लेख्य		
3	है		
4	कि		
5	पित्त		
6	की		
7	उत्पत्ति		
8	`		
9	तप्		
10	'		
11	धातु		
12	से		
13	है		
14	,		
15	जिसका		
16	तात्पर्य		
17	है		
18	सन्तान		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अत		
2	:		
3	पित्त		
4	में		
5	दाह		
6	एवं		
7	उष्णता		
8	का		
9	समावेश		
10	है		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	प्रकार		
3	पंगु		
4	होने		
5	के		
6	कारण		
7	कफ		
8	की		
9	क्रिया		
10	वात		
11	पर		
12	अवलम्बित		
13	रहती		
14	है		
15	,		
16	उसी		
17	तरह		
18	पंगु		
19	परन्तु		
20	सर		
21	होने		
22	के		
23	कारण		
24	पित्त		
25	की		
26	क्रिया		
27	वात		
28	की		
29	शक्ति		
30	पर		
31	बहुत		
32	कुछ		
33	आश्रित		
34	रहती		
35	है		
36	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	चरक		
	))
2	के		
3	अनुसार		
4	पित्त		
5	का		
6	लक्षण		
7	है		
8	सस्नेह		
9	उष्ण		
10	,		
11	तीक्ष्ण		
12	,		
13	द्रव		
14	,		
15	विस्र		
16	अम्ल		
17	एवं		
18	कटु		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पित्त		
2	के		
3	इस		
4	लक्षण		
5	का		
6	व्यक्ति		
7	के		
8	शारीरिक-संरचना		
9	,		
10	आहार		
11	एवं		
12	व्यवहार		
13	पर		
14	प्रभाव		
15	पड़ता		
16	है		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पित्त		
2	प्रधान		
3	व्यक्ति		
4	का		
5	शारीरिक		
6	वैशिष्ट्य		
7	मध्यम		
8	एवं		
9	छनहना		
10	होता		
11	है		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	व्यक्ति		
3	आत्मविश्‍ासी		
4	,		
5	शूर		
6	,		
7	वीर		
8	,		
9	उदार		
10	,		
11	क्रोधी		
12	और		
13	प्रशंसाभिलाषी		
14	होते		
15	हैं		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पित्त		
2	के		
3	उष्ण		
4	गुण		
5	की		
6	प्रधानता		
7	से		
8	पित्त		
9	प्रकृति		
10	प्रधान		
11	व्यक्ति		
12	उष्णिमा		
13	को		
14	न		
15	सहने		
16	वाले		
17	,		
18	मुख		
19	रक्त		
20	की		
21	लालिमा		
22	से		
23	युक्त		
24	,		
25	सुकुमार		
26	और		
27	गौरवर्ण		
28	के		
29	होते		
30	हैं		
31	और		
32	शरीर		
33	के		
34	ऊपर		
35	विप्लु		
36	,		
37	(		
38	मुख		
39	में		
40	झांई		
41	)		
42	,		
43	तिल		
44	एवं		
45	पिडिकायें		
46	अधिक		
47	देखी		
48	जाती		
49	हैं		
50	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	पालित		
3	(		
4	बालों		
5	का		
6	पकना		
7	)		
8	और		
9	अल्पकेश		
10	दोषों		
11	से		
12	युक्त		
13	रहते		
14	हैं		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साधारणतः		
2	उनके		
3	दाढ़ी		
4	के		
5	बाल		
6	,		
7	शरीर		
8	के		
9	राम		
10	,		
11	सिर		
12	के		
13	केश		
14	कोमल		
15	,		
16	अल्प		
17	और		
18	कपिल		
19	वर्ण		
20	के		
21	दिखाई		
22	पड़ते		
23	हैं		
24	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तीक्ष्ण		
2	गुण		
3	से		
4	तीक्ष्ण		
5	पराक्रम		
6	वाले		
7	,		
8	तीक्ष्ण		
9	अग्निवाले		
10	,		
11	अधिक		
12	खाने		
13	पीने		
14	वाले		
15	,		
16	कष्ट		
17	को		
18	न		
19	सहन		
20	करने		
21	वाले		
22	और		
23	बारम्बार		
24	आहार		
25	ग्रहण		
26	करने		
27	वाले		
28	होते		
29	हैं		
30	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	द्रव		
2	गुण		
3	से		
4	पित्त-प्रकृति		
5	के		
6	शरीर		
7	की		
8	सन्धियाँ		
9	और		
10	मांसपेशियाँ		
11	शिथिल		
12	एवं		
13	कोमल		
14	होती		
15	हैं		
16	तथा		
17	उन्हें		
18	श्‍ेद		
19	,		
20	मूत्र		
21	और		
22	मल		
23	अधिक		
24	होता		
25	है		
26	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विस्र		
2	होने		
3	के		
4	कारण		
5	काँख		
6	,		
7	मुख		
8	,		
9	सिर		
10	और		
11	शरीर		
12	से		
13	दुर्गन्ध		
14	आता		
15	है		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कटु		
2	एवं		
3	अम्ल		
4	रस		
5	से		
6	पित्त		
7	प्रकृति		
8	वाले		
9	अल्पशुक्र		
10	,		
11	अल्		
12	पमैथुन		
13	शक्ति		
14	वाले		
15	और		
16	कम		
17	संतान		
18	वाले		
19	होते		
20	हैं		
21	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अत:		
2	स्पष्ट		
3	है		
4	कि		
5	इन		
6	गुणों		
7	के		
8	संयोग		
9	से		
10	पित्त		
11	प्रकृति		
12	प्रधान		
13	व्यक्ति		
14	मध्यम		
15	बल		
16	,		
17	मध्यम		
18	आयु		
19	,		
20	मध्यम		
21	ज्ञान-विज्ञान		
22	,		
23	मध्य		
24	धन		
25	एवं		
26	उपकरण		
27	से		
28	युक्त		
29	होते		
30	हैं		
31	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	ही		
3	विवरण		
4	((	NP	
4.1	सुश्रुसंहिता		
	))
5	में		
6	है		
7	,		
8	किन्तु		
9	((	NP	<ne=NEP>
9.1	सुश्रुत		
	))
10	ने		
11	कुछ		
12	में		
13	नवीनता		
14	एवं		
15	स्पष्टता		
16	उत्पन्न		
17	कर		
18	,		
19	कुछ		
20	को		
21	भेद		
22	के		
23	साथ		
24	व्याख्यापित		
25	किया		
26	है		
27	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	सुश्रुत		
	))
2	के		
3	अनुसार		
4	,		
5	`		
6	पित्तधातु		
7	प्रधान		
8	व्यक्ति		
9	को		
10	खेद		
11	बहुत		
12	अधिक		
13	होता		
14	है		
15	,		
16	शरीर		
17	से		
18	दुर्गन्ध		
19	आती		
20	है		
21	और		
22	अंग		
23	पीले		
24	एवं		
25	ढ़ीले		
26	होते		
27	है		
28	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	आँख		
3	,		
4	तालु		
5	,		
6	जिह्वा		
7	ओष्ठ		
8	,		
9	हस्त-पाद		
10	के		
11	तलुए		
12	ताम्रवर्ण		
13	देखने		
14	में		
15	कुरूप		
16	,		
17	झुर्रियाँ		
18	,		
19	श्‍ेत		
20	और		
21	गिरे		
22	हुए		
23	बालों		
24	से		
25	युक्त		
26	होते		
27	हैं		
28	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	अधिक		
3	खाने		
4	वाले		
5	,		
6	उष्णता		
7	से		
8	द्वेष		
9	करने		
10	वाले		
11	,		
12	शीघ्र		
13	कुपित		
14	एवं		
15	प्रसन्न		
16	होने		
17	वाले		
18	,		
19	मध्यम		
20	बल		
21	और		
22	मध्यम		
23	आयु		
24	के		
25	होते		
26	हैं		
27	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	व्यक्ति		
3	मेधावी		
4	,		
5	निपुण		
6	मति		
7	,		
8	वक्ता		
9	,		
10	तेजस्वी		
11	और		
12	समितियों		
13	में		
14	अपराजय		
15	माने		
16	गये		
17	हैं		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	सोते		
3	समय		
4	स्वर्ण		
5	,		
6	ढ़ाल		
7	,		
8	अमलतास		
9	,		
10	अग्नि		
11	,		
12	विद्युत		
13	और		
14	उल्कापात		
15	को		
16	देखते		
17	हैं		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	का		
4	व्यक्ति		
5	भय		
6	से		
7	कहीं		
8	झुकता		
9	नहीं		
10	,		
11	न		
12	झुकने		
13	वालों		
14	के		
15	लिए		
16	कठर		
17	और		
18	न		
19	ही		
20	झुकने		
21	वालों		
22	के		
23	लिए		
24	सान्त्वना		
25	देने		
26	की		
27	प्रकृति		
28	का		
29	होता		
30	है		
31	,		
32	बल्कि		
33	इसकी		
34	गति		
35	सदा		
36	चंचल		
37	रहती		
38	है		
39	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
	))
</Sentence>

</Story>
