<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETEL>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Linguistics		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Vijay		
8.2	Raghav		
8.3	Reddy		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Vyatireki		
11.2	Bhasavigyan		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1986		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Vinod		
17.2	Pustak		
17.3	Mandir		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Agra		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	23		
23.2	to		
23.3	29		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2336		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Reddy		
	))
30	((	NP	<ne=NETO>
30.1	Vyatireki		
30.2	Bhasavigyan		
	))
31	>		
32	((	NP	<ne=NETO>
32.1	व्यतिरेकी		
32.2	भाषाविज्ञान		
32.3	और		
32.4	उसके		
32.5	मनोवैज्ञानिक		
32.6	आधार		
	))
33	((	NP	<ne=NEN>
33.1	2.1		
	))
34	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यतिरेकी		
2	भाषाविज्ञान		
3	का		
4	उदय		
5	द्वितीय		
6	विश्वयुद्ध		
7	के		
8	समय		
9	फौज़		
10	के		
11	लोगों		
12	को		
13	उन		
14	देशों		
15	की		
16	भाषाएँ		
17	,		
18	जहाँ		
19	वे		
20	लड़ने		
21	जा		
22	रहे		
23	थे		
24	,		
25	सिखाने		
26	के		
27	उद्देश्य		
28	से		
29	भाषाविज्ञानियों		
30	से		
31	कहा		
32	गया		
33	था		
34	कि		
35	वे		
36	वहाँ		
37	की		
38	भाषाओं		
39	को		
40	कम		
41	से		
42	कम		
43	समय		
44	में		
45	सीखने		
46	व		
47	सीखाने		
48	के		
49	लिए		
50	शिक्षण-सामग्री		
51	तैयार		
52	कर		
53	मुहय्या		
54	कर		
55	दें		
56	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	अवधि		
3	में		
4	((	NP	<ne=NEL>
4.1	अमरीका		
	))
5	में		
6	कई		
7	जातियों		
8	के		
9	और		
10	की		
11	भाषाओं		
12	को		
13	बोलने		
14	वाले		
15	लोग		
16	आकर		
17	बसने		
18	लगे		
19	थे		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन		
2	सब		
3	लोगों		
4	को		
5	अंग्रेजी		
6	सीखने		
7	और		
8	सिखाने		
9	की		
10	भी		
11	माँग		
12	आ		
13	गयी		
14	थी		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	दोनों		
3	माँगों		
4	की		
5	पूर्ति		
6	में		
7	भाषाविज्ञानियों		
8	को		
9	कई		
10	भिन्न-भिन्न		
11	भाषाओं		
12	के		
13	अध्ययन		
14	और		
15	विश्लेषण		
16	के		
17	साथ-साथ		
18	उनकी		
19	शिक्षण-सामग्री		
20	का		
21	निर्माण		
22	करना		
23	पड़ा		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	परिणामस्वरूप		
3	स्कूलों		
4	के		
5	पाठ्यक्रमों		
6	की		
7	शिक्षण-सामग्री		
8	को		
9	भी		
10	नये		
11	सिरे		
12	से		
13	निर्मित		
14	करने		
15	का		
16	विचार		
17	उठा		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	सबके		
3	परिप्रेक्ष्य		
4	में		
5	`		
6	भाषाशिक्षण		
7	में		
8	भाषाविज्ञान		
9	के		
10	अनुप्रयोग		
11	पक्ष		
12	'		
13	पर		
14	जोरों		
15	से		
16	काम		
17	होने		
18	लगा		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्य-भाषा		
2	शिक्षण		
3	की		
4	बढ़ती		
5	माँग		
6	ने		
7	ही		
8	व्यतिरेकी		
9	भाषाविज्ञान		
10	को		
11	जन्म		
12	दिया		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यतिरेकी		
2	भाषाविज्ञान		
3	का		
4	इतिहास		
5	बहुत		
6	ही		
7	अल्प		
8	समय		
9	का		
10	है		
11	,		
12	केवल		
13	((	NP	<ne=NETI>
13.1	पच्चीस-तीस		
13.2	वर्ष		
	))
14	का		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<NETE=>
1.1	व्यतिरेकी		
1.2	भाषाविज्ञान		
	))
2	को		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	व्यवस्थित		
5	शाखा		
6	के		
7	रूप		
8	में		
9	विकसित		
10	कराने		
11	का		
12	श्रेय		
13	दो		
14	अमरीकी		
15	भाषाविज्ञानियों		
16	को		
17	जाता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	हैं		
3	--		
4	((	NP	<ne=NEP>
4.1	चार्ल्स		
4.2	सी.		
4.3	फ्रीज़		
	))
5	और		
6	((	NP	<ne=NEP>
6.1	राबर्ट		
6.2	लेडो		
	))
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सन्		
1.2	1957		
	))
2	में		
3	प्रकाशित		
4	((	NP	<ne=NEP>
4.1	राबर्ट		
4.2	लेडो		
	))
5	की		
6	पुस्तक		
7	((	NP	<ne=NETO>
7.1	`		
7.2	लिंग्विस्टिक्स		
7.3	एक्रास		
7.4	कल्चर्स		
7.5	'		
	))
8	((	NP	<ne=NETE>
8.1	व्यतिरेकी		
8.2	भाषाविज्ञान		
	))
9	का		
10	आकार		
11	ग्रन्थ		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन्हीं		
2	दिनों		
3	अन्य		
4	भाषाओं		
5	को		
6	सिखाते		
7	हुए		
8	भाषाविज्ञानियों		
9	ने		
10	महसूस		
11	किया		
12	कि		
13	अन्य		
14	भाषा		
15	सीखने		
16	वाला		
17	कुछ		
18	ऐसी		
19	भाषा		
20	बोलता		
21	या		
22	लिखता		
23	है		
24	जो		
25	सीखी		
26	जाने		
27	वाली		
28	भाषा		
29	के		
30	अनुरूप		
31	नहीं		
32	होती		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	((	NP	<ne=NEN>
2.1	दो		
	))
3	कारण		
4	हो		
5	सकते		
6	हैं		
7	:		
8	(		
9	((	NP	<ne=NEN>
9.1	1		
	))
10	)		
11	या		
12	तो		
13	उसने		
14	उस		
15	भाषा		
16	के		
17	नियमों		
18	को		
19	गलत		
20	तरीके		
21	से		
22	सीखा		
23	है		
24	,		
25	और		
26	(		
27	((	NP	<ne=NEN>
27.1	2		
	))
28	)		
29	या		
30	अभी		
31	उसने		
32	उन		
33	नियमों		
34	पर		
35	दक्षता		
36	हासिल		
37	नहीं		
38	की		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	धारणाओं		
3	ने		
4	((	NP	<ne=NEN>
4.1	तीन		
	))
5	विचारों		
6	को		
7	जन्म		
8	दिया		
9	--		
10	(		
11	क		
12	)		
13	यदि		
14	अन्य		
15	भाषा		
16	शिक्षण		
17	को		
18	सही		
19	दिशा		
20	में		
21	और		
22	वैज्ञानिक		
23	तरीकों		
24	से		
25	संपन्न		
26	कराया		
27	जाए		
28	तो		
29	सीखने		
30	वाला		
31	उस		
32	भाषा		
33	के		
34	नियमों		
35	के		
36	अनुरूप		
37	भाषा		
38	का		
39	प्रयोग		
40	कर		
41	सकता		
42	है		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	ख		
3	)		
4	अन्य		
5	भाषा		
6	में		
7	सीखने		
8	वालों		
9	की		
10	जो		
11	त्रुटियाँ		
12	होती		
13	हैं		
14	,		
15	वे		
16	इस		
17	बात		
18	को		
19	संकेतित		
20	करती		
21	हैं		
22	कि		
23	सीखने		
24	वाले		
25	को		
26	कुछ		
27	स्थलों		
28	में		
29	कठिनाइयाँ		
30	होती		
31	हैं		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन्हें		
2	कठिनाइयों		
3	के		
4	स्थल		
5	या		
6	समस्या-मूलक		
7	स्थल		
8	कह		
9	सकते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	ग		
3	)		
4	कठिनाइयों		
5	के		
6	स्थल		
7	प्रायः		
8	वे		
9	ही		
10	होते		
11	हैं		
12	जो		
13	सीखने		
14	वाले		
15	की		
16	मातृभाषा		
17	(		
18	स्त्रोत		
19	भाषा		
20	)		
21	और		
22	सिखायी		
23	जाने		
24	वाली		
25	भाषा		
26	(		
27	लक्ष्य		
28	भाषा		
29	)		
30	की		
31	संरचना		
32	में		
33	अंतर		
34	या		
35	भिन्नता		
36	के		
37	स्थल		
38	हैं		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपर्युक्त		
2	विचारों		
3	से		
4	((	NP	<ne=NETE>
4.1	व्यतिरेकी		
4.2	भाषाविज्ञान		
	))
5	की		
6	स्थापनाओं		
7	को		
8	बल		
9	मिला		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	व्यतिरेकी		
1.2	भाषाविज्ञान		
	))
2	की		
3	मूल		
4	स्थापनाएँ		
5	हैं		
6	:		
7	--		
8	(		
9	i		
10	)		
11	अन्य		
12	भाषा		
13	शिक्षण		
14	में		
15	सरलता		
16	और		
17	कठिनाई		
18	की		
19	व्याख्या		
20	सीखने		
21	वाले		
22	की		
23	स्रोत		
24	भाषा		
25	और		
26	लक्ष्य		
27	भाषा		
28	की		
29	व्यतिरेकी		
30	तुलना		
31	में		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	ii		
3	)		
4	अन्य		
5	भाषा		
6	शिक्षण		
7	के		
8	लिए		
9	सबसे		
10	अधिक		
11	प्रभावी		
12	शिक्षण-सामग्री		
13	वह		
14	है		
15	जो		
16	सीखने		
17	वाले		
18	की		
19	स्रोत		
20	भाषा		
21	और		
22	लक्ष्य		
23	भाषा		
24	का		
25	समानांतर		
26	((	NP	<ne=NETE>
26.1	वैज्ञानिक		
26.2	व्यतिरेकी		
	))
27	विश्लेषण		
28	तथा		
29	पाठ्य-बिन्दुओं		
30	का		
31	चयन		
32	और		
33	अनुस्तरण		
34	करके		
35	तैयार		
36	की		
37	जाती		
38	है		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	iii		
3	)		
4	जो		
5	शिक्षक		
6	शिक्षार्थी		
7	की		
8	स्त्रोत		
9	भाषा		
10	तथा		
11	लक्ष्य		
12	की		
13	वैज्ञानिक		
14	विधि		
15	से		
16	तुलना		
17	करने		
18	की		
19	क्षमता		
20	रखता		
21	है		
22	वह		
23	,		
24	शिक्षार्थी		
25	की		
26	शिक्षण-समस्याओं		
27	को		
28	बेहतर		
29	ढंग		
30	से		
31	समझ		
32	सकता		
33	है		
34	,		
35	और		
36	उनका		
37	बेहतर		
38	समाधान		
39	प्रस्तुत		
40	कर		
41	सकता		
42	है		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	राबर्ट		
1.2	लेडो		
	))
2	की		
3	पुस्तक		
4	के		
5	प्रकाशन		
6	के		
7	((	NP	<ne=NETI>
7.1	दो		
7.2	साल		
	))
8	के		
9	बाद		
10	((	NP	<ne=NEL>
10.1	वाशिंगटन		
	))
11	में		
12	((	NP	<ne=NEO>
12.1	`		
12.2	सेंटर		
12.3	फ़ार		
12.4	अप्लाईड		
12.5	लिंग्विस्टिक्स		
12.6	आफ़		
12.7	द		
12.8	माडर्न		
12.9	लेंग्वेज़		
12.10	एसोसिएशन		
12.11	'		
	))
13	की		
14	स्थापना		
15	की		
16	गयी		
17	जिसमें		
18	अंग्रेजी		
19	के		
20	साथ		
21	विविध		
22	प्रमुख		
23	भाषाओं		
24	की		
25	संरचनाओं		
26	के		
27	व्यतिरेकी		
28	विश्लेषण		
29	की		
30	कई		
31	`		
32	सीरीज़		
33	'		
34	निकाली		
35	जा		
36	रही		
37	है		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	तो		
3	((	NP	<ne=NEL>
3.1	अमरीका		
	))
4	के		
5	अतिरिक्त		
6	((	NP	<ne=NEL>
6.1	ब्रिटेन		
	))
7	और		
8	लगभग		
9	सभी		
10	युरोपीय		
11	देशों		
12	में		
13	व्यतिरेकी		
14	अध्ययन		
15	कई		
16	स्तरों		
17	पर		
18	प्रस्तुत		
19	किया		
20	जा		
21	रहा		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	रोमानिया		
3	की		
4	परियोजना		
5	((	NP	<ne=NETE>
5.1	`		
5.2	रोमानियन-इंग्लिश		
5.3	कंट्रेश्ट्यू		
5.4	एनलेसिस		
5.5	प्रोजेक्ट		
5.6	'		
	))
6	के		
7	आयोजकों		
8	ने		
9	अपने		
10	जो		
11	उद्देश्य		
12	निर्धारित		
13	किये		
14	हैं		
15	वे		
16	द्रष्टव्य		
17	हैं		
18	:		
19	--		
20	"		
21	((	NP	<ne=NEN>
21.1	दोनों		
	))
22	भाषाओं		
23	को		
24	ध्वनि		
25	व्यवस्था		
26	,		
27	व्याकरण		
28	,		
29	शब्दावली		
30	एवं		
31	लेखन		
32	व्यवस्थाओं		
33	की		
34	तुलना		
35	प्रस्तुत		
36	करना		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	तुलना		
3	का		
4	उद्देश्य		
5	((	NP	<ne=NEN>
5.1	दोनों		
	))
6	भाषाओं		
7	में		
8	विद्यमान		
9	ऐसी		
10	संरचनागत		
11	समानताओं		
12	और		
13	असमानताओं		
14	पर		
15	प्रकाश		
16	डालना		
17	जो		
18	((	NP	<ne=NEN>
18.1	दोनों		
	))
19	भाषाओं		
20	के		
21	सीखने		
22	वाले		
23	में		
24	मनोवैज्ञानिक		
25	उलझनें		
26	पैदा		
27	कर		
28	देती		
29	हैं		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	परियोजना		
3	के		
4	निष्कर्षों		
5	के		
6	आधार		
7	पर		
8	शिक्षण-विधियों		
9	का		
10	आविष्कार		
11	और		
12	नमूने		
13	की		
14	उपयोगी		
15	शिक्षण-सामग्री		
16	का		
17	निर्माण		
18	करना		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	निर्माण		
3	कार्य		
4	में		
5	इन		
6	निष्कर्षों		
7	के		
8	अनुप्रयोग		
9	का		
10	परीक्षण		
11	करना		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भविष्य		
2	में		
3	इस		
4	दिशा		
5	में		
6	काम		
7	करने		
8	वालों		
9	के		
10	लिए		
11	मार्गदर्शन		
12	प्रदान		
13	करने		
14	के		
15	लिए		
16	योग्य		
17	सामग्री		
18	तैयार		
19	करना		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NETE>
2.1	व्यतिरेकी		
2.2	भाषाविज्ञान		
	))
3	इस		
4	कार्य		
5	में		
6	प्रयत्नशील		
7	है		
8	कि		
9	((	NP	<ne=NEN>
9.1	दो		
	))
10	भाषाओं		
11	की		
12	समकालिक		
13	संरचनाओं		
14	को		
15	इस		
16	तरह		
17	आमने-सामने		
18	रखा		
19	जाए		
20	या		
21	((	NP	<ne=NEN>
21.1	दो		
	))
22	भाषाओं		
23	की		
24	समकालिक		
25	संरचनाओं		
26	का		
27	इस		
28	तरह		
29	वैषम्य		
30	प्रस्तुत		
31	किया		
32	जाए		
33	कि		
34	दोनों		
35	भाषाओं		
36	में		
37	विद्यमान		
38	समानताएँ		
39	और		
40	विषमताएँ		
41	या		
42	भिन्नताएँ		
43	स्पष्टतः		
44	प्रकट		
45	हो		
46	जाएँ		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	आधार		
3	पर		
4	जो		
5	निष्कर्ष		
6	सामने		
7	आएँगे		
8	उनकी		
9	सहायता		
10	से		
11	भाषा		
12	सीखते		
13	समय		
14	होने		
15	वाली		
16	त्रुटियों		
17	का		
18	अनुमान		
19	लगाया		
20	जा		
21	सकेगा		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यतिरेकी		
2	विश्लेषण		
3	के		
4	इस		
5	उपागम		
6	को		
7	काम		
8	में		
9	लाते		
10	हुए		
11	हम		
12	इस		
13	जानकारी		
14	से		
15	वाक़िफ		
16	हो		
17	सकते		
18	हैं		
19	कि		
20	अमुक		
21	भाषायी		
22	पृष्ठभूमि		
23	रखने		
24	वाला		
25	व्यक्ति		
26	किस		
27	तरह		
28	की		
29	त्रुटियाँ		
30	कर		
31	सकता		
32	है		
33	और		
34	उन		
35	त्रुटियों		
36	को		
37	दूर		
38	करने		
39	या		
40	कम		
41	करने		
42	के		
43	संदर्भ		
44	में		
45	क्या		
46	समाधान		
47	हो		
48	सकते		
49	हैं		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	तरह		
3	सैद्धांतिक		
4	रूप		
5	से		
6	सुझाये		
7	गये		
8	समाधानों		
9	का		
10	परीक्षण		
11	वास्तव		
12	में		
13	कक्षाध्यापन		
14	के		
15	समय		
16	ही		
17	संभव		
18	हो		
19	सकता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वस्तुस्थिति		
2	में		
3	हम		
4	अक्सर		
5	यह		
6	भी		
7	देखते		
8	हैं		
9	कि		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	ही		
12	भाषायी		
13	पृष्ठभूमि		
14	वाले		
15	((	NP	<ne=NEN>
15.1	दो		
	))
16	छात्रों		
17	में		
18	से		
19	((	NP	<ne=NEN>
19.1	एक		
	))
20	छात्र		
21	((	NP	<ne=NEN>
21.1	एक		
	))
22	ही		
23	स्थल		
24	में		
25	((	NP	<ne=NEN>
25.1	एक		
	))
26	तत्त्व		
27	की		
28	जगह		
29	किसी		
30	((	NP	<ne=NEN>
30.1	एक		
	))
31	तत्त्व		
32	को		
33	प्रतिस्थापित		
34	करता		
35	है		
36	तो		
37	दूसरा		
38	छात्र		
39	उससे		
40	भिन्न		
41	तत्त्व		
42	को		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	कक्षा		
3	में		
4	इन		
5	निष्कर्षों		
6	का		
7	पुनरीक्षण		
8	आवश्यक		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यतिरेकी		
2	विश्लेषण		
3	के		
4	प्रस्तावक		
5	((	NP	<ne=NEP>
5.1	राबर्ट		
5.2	लेडो		
	))
6	ने		
7	अपनी		
8	पुस्तक		
9	में		
10	ठीक		
11	ही		
12	कहा		
13	है		
14	कि		
15	व्यतिरेकी		
16	विश्लेषण		
17	के		
18	द्वारा		
19	सूचीबद्ध		
20	जो		
21	समस्याएँ		
22	हैं		
23	वे		
24	अनुमानित		
25	(		
26	पूर्वानुमानित		
27	=		
28	=		
29	घटित		
30	होने		
31	से		
32	पहले		
33	अनुमानित		
34	)		
35	हैं		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनका		
2	प्रमाणीकरण		
3	छात्रों		
4	के		
5	भाषायी		
6	प्रयोगों		
7	के		
8	संदर्भ		
9	में		
10	जाँच		
11	के		
12	बाद		
13	किया		
14	जाता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2.2		
	))
2	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भाषा-अधिगम		
2	और		
3	((	NP	<ne=NETE>
3.1	व्यतिरेकी		
3.2	भाषाविज्ञान		
	))
4	ऊपर		
5	हमने		
6	देखा		
7	है		
8	कि		
9	((	NP	<ne=NETE>
9.1	व्यतिरेकी		
9.2	भाषाविज्ञान		
	))
10	संकर		
11	या		
12	मिश्र		
13	भाषावैज्ञानिक		
14	उद्यम		
15	है		
16	जिसका		
17	संबंध		
18	भाषाविज्ञान		
19	के		
20	अतिरिक्त		
21	समाजविज्ञान		
22	एवं		
23	मनोविज्ञान		
24	से		
25	भी		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चूँकि		
2	व्यतिरेकी		
3	विश्लेषण		
4	अन्य		
5	भाषा		
6	शिक्षण		
7	के		
8	साथ		
9	जुड़ा		
10	हुआ		
11	है		
12	और		
13	भाषाशिक्षण		
14	अधिगम		
15	प्रक्रिया		
16	पर		
17	निर्भर		
18	है		
19	अतः		
20	व्यतिरेकी		
21	भाषाविज्ञान		
22	मनोवैज्ञानिक		
23	आधार		
24	/		
25	या		
26	घटक		
27	की		
28	अपेक्षा		
29	रखता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिगम		
2	मनोविज्ञान		
3	के		
4	अंतर्गत		
5	प्रमुखतः		
6	((	NP	<ne=NEN>
6.1	दो		
	))
7	स्कूल		
8	प्रचार		
9	में		
10	हैं		
11	:		
12	--		
13	(		
14	i		
15	)		
16	((	NP	<ne=NETE>
16.1	व्यवहारवादी		
16.2	मनोविज्ञान		
	))
17	और		
18	(		
19	ii		
20	)		
21	अवयवी		
22	या		
23	((	NP	<ne=NETE>
23.1	संज्ञानात्मक		
23.2	मनोविज्ञान		
	))
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	i		
3	)		
4	((	NP	<ne=NETE>
4.1	व्यवहारवादी		
4.2	मनोविज्ञान		
	))
5	में		
6	अधिगम		
7	((	NP	<ne=NEN>
7.1	दो		
	))
8	तत्त्वों		
9	के		
10	संसर्ग		
11	से		
12	संबंध		
13	रखता		
14	है		
15	:		
16	-		
17	उद्दीपन		
18	/		
19	उत्तेजना		
20	और		
21	अनुक्रिया		
22	(		
23	उ.		
24	.		
25	.		
26	अ		
27	)		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	व्यवहारवादी		
1.2	मनोविज्ञान		
	))
2	के		
3	अंतर्गत		
4	अधिगम		
5	के		
6	इन		
7	((	NP	<ne=NEN>
7.1	दो		
	))
8	तत्त्वों		
9	को		
10	((	NP	<ne=NEP>
10.1	थार्नडाइक		
	))
11	ने		
12	((	NP	<ne=NETE>
12.1	संबद्ध		
12.2	सिद्धांत		
	))
13	,		
14	((	NP	<ne=NEP>
14.1	वाटसन		
	))
15	,		
16	((	NP	<ne=NEP>
16.1	पॉवलाव		
	))
17	आदि		
18	ने		
19	((	NP	<ne=NETE>
19.1	अभ्यनुकूलन		
19.2	सिद्धांत		
	))
20	और		
21	((	NP	<ne=NEP>
21.1	स्किनर		
	))
22	ने		
23	@		
24	((	NP	<ne=NETE>
24.1	पुनर्बलन		
24.2	सिद्धांत		
	))
25	के		
26	परिप्रेक्ष्य		
27	में		
28	अध्ययन		
29	प्रस्तुत		
30	किया		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सामान्य		
2	,		
3	सरल		
4	और		
5	मूर्त		
6	वस्तुओं		
7	,		
8	अनुभवों		
9	,		
10	प्रत्ययों		
11	और		
12	क्रियाओं		
13	के		
14	अधिगम		
15	के		
16	संदर्भ		
17	में		
18	जानवरों		
19	पर		
20	किये		
21	गये		
22	प्रयोगों		
23	का		
24	विस्तरण		
25	मनोविज्ञानियों		
26	ने		
27	इसे		
28	भाषा		
29	अधिगम		
30	पर		
31	लागू		
32	किया		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परिवेशगत		
2	((	NP	<ne=NETE>
2.1	अभ्यनुकूलन		
	))
3	से		
4	उत्तेजित		
5	या		
6	उद्दीपित		
7	(		
8	उ		
9	)		
10	होकर		
11	वक्ता		
12	जो		
13	उच्चार		
14	करता		
15	है		
16	वह		
17	अनुक्रिया		
18	(		
19	अ		
20	)		
21	मानी		
22	जायगी		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूसरे		
2	शब्दों		
3	में		
4	`		
5	व्यक्ति		
6	जिन		
7	अभिप्रायों		
8	को		
9	अभिव्यक्त		
10	करना		
11	चाहता		
12	है		
13	उन्हें		
14	`		
15	उ		
16	'		
17	और		
18	संबद्ध		
19	भाषायी		
20	संकेतों		
21	में		
22	उनका		
23	संकेतन		
24	करना		
25	`		
26	अ		
27	'		
28	कहलाएगा		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वक्ता		
2	का		
3	`		
4	अ		
5	'		
6	श्रोता		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	सूत्र		
3	होगा		
4	:		
5	--		
6	उ.		
7	.		
8	.		
9	.		
10	.		
11	.		
12	.		
13	.		
14	.		
15	.		
16	अ.		
17	.		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	.		
2	.		
3	.		
4	.		
5	.		
6	.		
7	.		
8	उ.		
9	.		
10	.		
11	.		
12	.		
13	.		
14	.		
15	.		
16	.		
17	.		
18	अ.		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	.		
2	.		
3	.		
4	.		
5	.		
6	.		
7	.		
8	.		
9	भाषाविज्ञानियों		
10	के		
11	विचार		
12	में		
13	भाषा		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	सामाजिक		
16	व्यवहार		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	आदत-नियंत्रित		
3	व्यवहार		
4	है		
5	जो		
6	उद्दीपन		
7	और		
8	अनुक्रिया		
9	की		
10	श्रृंखला		
11	का		
12	प्रतिफलन		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भाषा		
2	के		
3	विश्लेषण		
4	का		
5	तात्पर्य		
6	है		
7	इन		
8	आदत-नियंत्रित		
9	व्यवहारों		
10	के		
11	उच्चारों		
12	(		
13	साँचों		
14	)		
15	का		
16	विश्लेषण		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	व्यवहारवादी		
1.2	मनोविज्ञान		
	))
2	ने		
3	अधिगम		
4	के		
5	संबंध		
6	में		
7	जो		
8	स्थापनाएँ		
9	की		
10	हैं		
11	वे		
12	प्रयोगजन्य		
13	हैं		
14	और		
15	अनुभवजन्य		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	इन्हें		
3	प्रयोगाश्रित		
4	या		
5	अनुभवाश्रित		
6	भी		
7	कहा		
8	जाता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनमें		
2	सिद्धांत		
3	का		
4	झुकाव		
5	अनुभवों		
6	और		
7	प्रयोगों		
8	की		
9	वैधता		
10	पर		
11	निर्भर		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	व्यवहारवादी		
1.2	मनोविज्ञान		
	))
2	से		
3	संबद्ध		
4	भाषावैज्ञानिक		
5	विचारधारा		
6	को		
7	वर्गिकी		
8	विचारधारा		
9	कहते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संरचनात्मक		
2	भाषाविज्ञान		
3	इससे		
4	संबद्ध		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संरचनात्मक		
2	भाषाविज्ञानी		
3	,		
4	अनुभवजन्य		
5	परीक्षण		
6	को		
7	प्रमाणित		
8	मानने		
9	के		
10	कारण		
11	अवलोकन		
12	(		
13	निरीक्षण		
14	)		
15	योग्य		
16	भाषायी		
17	तत्त्वों		
18	पर		
19	निर्भर		
20	रहते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भौतिक		
2	तथ्य		
3	या		
4	सत्य		
5	से		
6	विहीन		
7	कोई		
8	संरचना		
9	इनकी		
10	दृष्टि		
11	में		
12	अध्ययन		
13	के		
14	लिए		
15	निरर्थक		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	((	NP	<ne=NEP>
2.1	मार्टिन		
2.2	जूस		
	))
3	कहते		
4	हैं		
5	दिमाग़		
6	के		
7	लिए		
8	ऐसी		
9	अगम्य		
10	भाषायी		
11	इकाइयों		
12	के		
13	बारे		
14	में		
15	अनुमान		
16	लगाने		
17	का		
18	हमें		
19	कोई		
20	अधिकार		
21	नहीं		
22	है		
23	,		
24	ये		
25	अगम्य		
26	हैं		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भाषा		
2	का		
3	वर्णन		
4	प्रस्तुत		
5	करते		
6	समय		
7	हमारा		
8	ध्यान		
9	केवल		
10	अवलोकित		
11	भाषायी		
12	तथ्यों		
13	पर		
14	जाना		
15	चाहिए		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	विचारधारा		
3	भाषा		
4	की		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	ही		
7	संरचना		
8	:		
9	उपरि		
10	संरचना		
11	को		
12	ही		
13	मानती		
14	है		
15	,		
16	अतः		
17	संरचना		
18	को		
19	नहीं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	विचारधारा		
3	भाषा		
4	को		
5	आदत-नियंत्रित		
6	व्यवहार		
7	मानती		
8	है		
9	और		
10	उसके		
11	अधिगम		
12	को		
13	आदतनिर्माण		
14	प्रक्रिया		
15	के		
16	रूप		
17	में		
18	प्रतिपादित		
19	करती		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	ii		
3	)		
4	अवयववादी		
5	या		
6	संज्ञानात्मक		
7	मनोविज्ञान		
8	अधिगम-प्रत्ययों		
9	में		
10	अंतर्दृष्टि		
11	के		
12	सिद्धांत		
13	का		
14	प्रतिपादन		
15	करता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	अधिगम		
3	अमूर्त		
4	प्रत्ययों		
5	से		
6	अधिक		
7	संबंध		
8	रखता		
9	है		
10	और		
11	यह		
12	जटिल		
13	अधिगम		
14	कहलाता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भावात्मक		
2	प्रत्ययों		
3	की		
4	अधिकता		
5	से		
6	युक्त		
7	इस		
8	अधिगम		
9	में		
10	मानव		
11	अपने		
12	मस्तिष्क		
13	की		
14	सर्जनशीलता		
15	के		
16	कारण		
17	अंतर्दृष्टि		
18	को		
19	साथ		
20	लिये		
21	प्रत्ययों		
22	/		
23	वस्तुओं		
24	का		
25	सामान्यीकरण		
26	एवं		
27	विभेदीकरण		
28	करता		
29	हुआ		
30	आत्मसात्		
31	कर		
32	लेता		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भाषा-अधिगम		
2	को		
3	अवयववादी		
4	मनोविज्ञान		
5	के		
6	साथ		
7	जोड़कर		
8	जो		
9	विचार		
10	व्यक्त		
11	किये		
12	जाते		
13	हैं		
14	उनके		
15	अनुसार		
16	मानव		
17	मस्तिष्क		
18	अपनी		
19	अदभुत		
20	क्षमता		
21	के		
22	कारण		
23	अपने		
24	अंदर		
25	भाषायी		
26	सामर्थ्य		
27	को		
28	समाहित		
29	करके		
30	रखता		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	सीमित		
3	समार्थ्य		
4	को		
5	सर्जनात्मक		
6	प्रतिभा		
7	के		
8	कारण		
9	नियम-नियंत्रित		
10	असंख्य		
11	भाषायी		
12	संरचनाओं		
13	को		
14	निष्पादित		
15	करता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अवयववादी		
2	मनोविज्ञान		
3	से		
4	संबद्ध		
5	भाषावैज्ञानिक		
6	विचारधारा		
7	उत्पादकी		
8	विचार		
9	धारा		
10	कहलाती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	विचार		
3	धारा		
4	के		
5	अनुसार		
6	सारा		
7	ब्रह्मांड		
8	(		
9	((	NP	<ne=NEN>
9.1	1		
	))
10	)		
11	रूप		
12	और		
13	(		
14	((	NP	<ne=NEN>
14.1	2		
	))
15	)		
16	पदार्थ		
17	से		
18	बना		
19	है		
20	और		
21	इनसे		
22	प्रभावित		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मानवप्राणी		
2	भी		
3	(		
4	((	NP	<ne=NEN>
4.1	1		
	))
5	)		
6	शरीर		
7	और		
8	(		
9	((	NP	<ne=NEN>
9.1	2		
	))
10	)		
11	मस्तिष्क		
12	से		
13	युक्त		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	दोनों		
3	के		
4	सहसंबंध		
5	और		
6	अंतर		
7	को		
8	इन		
9	उदाहरणों		
10	:		
11	(		
12	((	NP	<ne=NEN>
12.1	1		
	))
13	)		
14	हमारे		
15	कथन		
16	और		
17	(		
18	((	NP	<ne=NEN>
18.1	2		
	))
19	)		
20	हमारे		
21	चिंतन		
22	के		
23	परिप्रेक्ष्य		
24	में		
25	समझा		
26	जा		
27	सकता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भाषा		
2	केवल		
3	मानव		
4	प्राणियों		
5	की		
6	संपत्ति		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	वजह		
3	से		
4	भाषा		
5	में		
6	जहाँ		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	ओर		
9	(		
10	((	NP	<ne=NEN>
10.1	1		
	))
11	)		
12	शरीर-अभिमुख		
13	रूप		
14	है		
15	तो		
16	दूसरी		
17	ओर		
18	(		
19	((	NP	<ne=NEN>
19.1	2		
	))
20	)		
21	मस्तिष्क		
22	अभिमुख		
23	पदार्थ		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वास्तव		
2	में		
3	ये		
4	ही		
5	((	NP	<ne=NEN>
5.1	दो		
	))
6	संरचनाएँ		
7	हैं		
8	:		
9	(		
10	((	NP	<ne=NEN>
10.1	1		
	))
11	)		
12	उपरि		
13	संरचना		
14	और		
15	(		
16	((	NP	<ne=NEN>
16.1	2		
	))
17	)		
18	अंतः		
19	संरचना		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मस्तिष्क-पदार्थ		
2	होने		
3	के		
4	नाते		
5	इसमें		
6	भाषायी		
7	सामर्थ्य		
8	है		
9	तो		
10	शरीर-अभिमुख		
11	पदार्थ		
12	होने		
13	के		
14	नाते		
15	इसमें		
16	भाषायी		
17	निष्पादन		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	विचारधारा		
3	ने		
4	भाषा-अधिगम		
5	प्रक्रिया		
6	के		
7	परिप्रेक्ष्य		
8	में		
9	जो		
10	मत		
11	व्यक्त		
12	किया		
13	वह		
14	द्रष्टव्य		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	अनुसार		
3	"		
4	किसी		
5	भी		
6	भाषा		
7	में		
8	कुछ		
9	कहने		
10	से		
11	((	NP	<ne=NEN>
11.1	पहले		
	))
12	कहने		
13	वाले		
14	के		
15	मस्तिष्क		
16	में		
17	`		
18	उसे		
19	क्या		
20	कहना		
21	चाहिए		
22	'		
23	उसकी		
24	((	NP	<ne=NEN>
24.1	एक		
	))
25	परिपक्व		
26	योजना		
27	बन		
28	जाती		
29	है		
30	जो		
31	मस्तिष्क		
32	के		
33	अद्भुत		
34	संचालन		
35	से		
36	कुछ		
37	बिम्बों		
38	और		
39	रूपात्मक		
40	तत्त्वों		
41	से		
42	युक्त		
43	होती		
44	है		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वैसे		
2	तो		
3	यह		
4	योजना		
5	वास्तव		
6	में		
7	भाषिक		
8	(		
9	भाषावैज्ञानिक		
10	)		
11	नहीं		
12	होती		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	फिर		
3	भी		
4	उसका		
5	प्रकटीकरण		
6	भाषिक		
7	संकेतों		
8	एवं		
9	व्यवस्थाओं		
10	में		
11	होता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कहने		
2	वाला		
3	(		
4	वक्ता		
5	)		
6	अपनी		
7	मस्तिष्कगत		
8	योजना		
9	तथा		
10	उस		
11	योजना		
12	में		
13	निहित		
14	भाषेतर		
15	बिम्बों		
16	एवं		
17	रूपात्मक		
18	तत्त्वों		
19	को		
20	अपनी		
21	भाषा		
22	(		
23	भाषिक		
24	संकेतों		
25	एवं		
26	व्यवस्थाओं		
27	)		
28	के		
29	माध्यम		
30	से		
31	व्यक्त		
32	करता		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	सामर्थ्य		
3	मानव		
4	प्राणी		
5	में		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वक्ता		
2	और		
3	श्रोता		
4	सीमित		
5	अवयव		
6	संस्थान		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	मस्तिष्क		
3	का		
4	यथार्थ		
5	भी		
6	सीमित		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	सीमित		
3	ज्ञान		
4	के		
5	प्रयोग		
6	से		
7	वक्ता		
8	असीमित		
9	उच्चारों		
10	को		
11	उत्पन्न		
12	करता		
13	है		
14	और		
15	श्रोता		
16	समझ		
17	लेता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	उसकी		
3	अंतर्दृष्टि		
4	से		
5	जनित		
6	सर्जनात्मकता		
7	का		
8	परिचायक		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	विचारधारा		
3	के		
4	अनुसार		
5	भाषा		
6	नियम-नियंत्रित		
7	व्यवहार		
8	है		
9	और		
10	उसका		
11	अधिगम		
12	संज्ञानात्मक		
13	प्रक्रिया		
14	से		
15	संबद्ध		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अवयववादी		
2	मनोविज्ञान		
3	से		
4	संबद्ध		
5	भाषावैज्ञानिकों		
6	ने		
7	यह		
8	घोषणा		
9	करके		
10	कि		
11	`		
12	भाषा		
13	न		
14	आदत		
15	की		
16	संरचना		
17	है		
18	और		
19	न		
20	आदतनिर्माण		
21	प्रक्रिया		
22	'		
23	,		
24	((	NP	<ne=NETE>
24.1	व्यवहारवादी		
24.2	मनोविज्ञान		
	))
25	के		
26	अधिगम		
27	से		
28	संबद्ध		
29	,		
30	((	NP	<ne=NETE>
30.1	अभ्यनुकूलन		
	))
31	और		
32	((	NP	<ne=NETE>
32.1	पुनर्बलन		
32.2	सिद्धांतों		
	))
33	पर		
34	प्रश्न		
35	चिह्न		
36	लगा		
37	दिये		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	भी		
3	भाषा-अधिगम		
4	प्रक्रिया		
5	में		
6	आदत		
7	निर्माण		
8	का		
9	अपना		
10	महत्त्व		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यवहारवादी		
2	और		
3	अवयववादी		
4	दोनों		
5	में		
6	अधिगम		
7	के		
8	संबंध		
9	में		
10	परस्पर		
11	विरोधी		
12	मतों		
13	को		
14	अस्वीकार		
15	करते		
16	हुए		
17	((	NP	<ne=NEP>
17.1	कोस्टलेर		
	))
18	के		
19	कथन		
20	को		
21	उद्धृत		
22	करते		
23	हुए		
24	((	NP	<ne=NEP>
24.1	आर.		
24.2	होक		
	))
25	कहते		
26	हैं		
27	कि		
28	अधिगम		
29	चाहे		
30	वह		
31	भावनात्मक		
32	हो		
33	,		
34	गतिक		
35	हो		
36	या		
37	संज्ञानात्मक		
38	((	NP	<ne=NEN>
38.1	एक		
	))
39	बार		
40	अधिगमित		
41	होकर		
42	निष्पादित		
43	हो		
44	जाता		
45	है		
46	तो		
47	((	NP	<ne=NEN>
47.1	दूसरी		
	))
48	बार		
49	आसानी		
50	से		
51	निष्पादित		
52	किया		
53	जा		
54	सकता		
55	है		
56	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	आदत		
3	निर्माण		
4	का		
5	अपनी		
6	महत्त्व		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	दोनों		
3	विचारधाराओं		
4	की		
5	उत्पत्तियों		
6	का		
7	समन्वय		
8	करते		
9	हुए		
10	((	NP	<ne=NEP>
10.1	जान		
10.2	बी.		
10.3	करोल		
	))
11	(		
12	((	NP	<ne=NETI>
12.1	1971		
	))
13	)		
14	कहते		
15	हैं		
16	कि		
17	नियम-नियंत्रित		
18	व्यवहार		
19	और		
20	आदत-नियंत्रित		
21	व्यवहार		
22	ये		
23	दोनों		
24	परस्पर		
25	विरोधी		
26	नहीं		
27	हैं		
28	,		
29	क्योंकि		
30	भाषा-नियम		
31	वास्तव		
32	में		
33	भाषा-आदत		
34	के		
35	ही		
36	वर्णन		
37	प्रस्तुत		
38	करते		
39	हैं		
40	और		
41	हम		
42	नियमों		
43	के		
44	सचेतन		
45	अनुप्रयोग		
46	से		
47	आदत		
48	तक		
49	पहुँच		
50	सकते		
51	हैं		
52	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	से		
3	मिलता-जुलता		
4	विचार		
5	प्रख्यात		
6	रुसी		
7	मनोविज्ञानी		
8	((	NP	<ne=NEP>
8.1	ए.		
8.2	ए.		
8.3	लियोनतोव		
	))
9	ने		
10	प्रकट		
11	किया		
12	है		
13	कि		
14	`		
15	अनुकरण		
16	के		
17	परिणामस्वरूप		
18	आदत		
19	का		
20	निर्माण		
21	हो		
22	सकता		
23	है		
24	और		
25	/		
26	या		
27	ज्ञान		
28	(		
29	भाषा		
30	नियम		
31	)		
32	के		
33	स्वचालन		
34	एवं		
35	वशीकरण		
36	/		
37	रूपांतरण		
38	के		
39	परिणाम		
40	से		
41	भी		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	पहले		
	))
2	को		
3	`		
4	आदत-निर्माण		
5	की		
6	आरोहण		
7	प्रक्रिया		
8	'		
9	और		
10	((	NP	<ne=NEN>
10.1	दूसरे		
	))
11	को		
12	`		
13	अवरोहण		
14	प्रक्रिया		
15	'		
16	कह		
17	सकते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	(		
3	((	NP	<ne=NEP>
3.1	वाल्डेमर		
3.2	मार्टन		
	))
4	,		
5	((	NP	<ne=NETI>
5.1	1973		
	))
6	:		
7	((	NP	<ne=NEN>
7.1	19		
	))
8	)		
9	((	NP	<ne=NEP>
9.1	शेरवुड		
9.2	स्मित		
	))
10	(		
11	((	NP	<ne=NETI>
11.1	1978		
	))
12	)		
13	ने		
14	`		
15	संज्ञानात्मक		
16	मनोविज्ञान		
17	सम्मत		
18	अनुप्रयुक्त		
19	भाषाविज्ञान		
20	'		
21	नामक		
22	अपने		
23	लेख		
24	में		
25	कहा		
26	है		
27	कि		
28	संज्ञानात्मक		
29	मनोविज्ञान		
30	के		
31	द्वारा		
32	स्वीकृत		
33	((	NP	<ne=NEN>
33.1	दो		
	))
34	प्रमुख		
35	सिद्धांतों		
36	में		
37	से		
38	((	NP	<ne=NEN>
38.1	एक		
	))
39	यह		
40	है		
41	कि		
42	नया		
43	ज्ञान		
44	चाहे		
45	मात्रात्मक		
46	दृष्टि		
47	से		
48	कम		
49	हो		
50	या		
51	ज्यादा		
52	,		
53	पुराने		
54	ज्ञान		
55	के		
56	माध्यम		
57	से		
58	ही		
59	ग्रहण		
60	किया		
61	जा		
62	सकता		
63	है		
64	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संज्ञानात्मक		
2	शिक्षण		
3	अधिगम		
4	के		
5	लिए		
6	भी		
7	संबद्ध		
8	संरचनाओं		
9	को		
10	इस		
11	तरीके		
12	से		
13	व्यवस्थित		
14	रखा		
15	जा		
16	सकता		
17	है		
18	कि		
19	उन्हें		
20	आसानी		
21	से		
22	सिखाया		
23	व		
24	सीखा		
25	जा		
26	सकता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अर्थात्		
2	संज्ञानात्मक		
3	मनोविज्ञान		
4	की		
5	दृष्टि		
6	से		
7	भी		
8	व्यतिरेकी		
9	विश्लेषण		
10	की		
11	उपयोगिता		
12	को		
13	अन्य		
14	भाषा		
15	शिक्षण		
16	में		
17	अस्वीकार		
18	नहीं		
19	किया		
20	जा		
21	सकता		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2.3		
	))
2	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिगम-अंतरण		
2	के		
3	सिद्धांत		
4	और		
5	व्यतिरेकी		
6	भाषाविज्ञान		
7	भाषा-अधिगम		
8	सिद्धांतों		
9	के		
10	साथ		
11	अधिगम		
12	अंतरण		
13	के		
14	सिद्धांतों		
15	का		
16	भी		
17	बड़ा		
18	महत्त्व		
19	है		
20	जो		
21	व्यतिरेकी		
22	भाषाविज्ञान		
23	के		
24	लिए		
25	मनोवैज्ञानिक		
26	आधार		
27	प्रस्तुत		
28	करते		
29	हैं		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	बाद		
3	में		
4	सीखे		
5	जाने		
6	वाले		
7	कार्य		
8	पर		
9	पहले		
10	से		
11	सीखे		
12	हुए		
13	कार्य		
14	का		
15	क्या		
16	परिणाम		
17	पड़ता		
18	है		
19	'		
20	यह		
21	अधिगम		
22	मनोविज्ञान		
23	के		
24	अंतर्गत		
25	((	NP	<ne=NEN>
25.1	एक		
	))
26	मुख्य		
27	विषय		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाद		
2	में		
3	सीखे		
4	जाने		
5	वाले		
6	कार्य		
7	पर		
8	((	NP	<ne=NEN>
8.1	पहले		
	))
9	सीखे		
10	हुए		
11	कार्य		
12	का		
13	जो		
14	प्रभाव		
15	पड़ता		
16	है		
17	,		
18	उसके		
19	परीक्षण		
20	`		
21	अंतरण		
22	संकल्पना		
23	'		
24	को		
25	जन्म		
26	देते		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सीखे		
2	हुए		
3	किसी		
4	ज्ञान		
5	को		
6	अन्य		
7	समान		
8	परिस्थितियों		
9	अथवा		
10	जीवन		
11	के		
12	अन्य		
13	क्षेत्रों		
14	में		
15	उपयोग		
16	में		
17	लाना		
18	ही		
19	अंतरण		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यवहारवादी		
2	अधिगम		
3	मनोविज्ञान		
4	के		
5	अंतर्गत		
6	((	NP	<ne=NEP>
6.1	थार्नडाइक		
	))
7	का		
8	प्रतिपादित		
9	अंतरण		
10	सिद्धांत		
11	(		
12	((	NP	<ne=NEN>
12.1	1		
	))
13	)		
14	समान		
15	तत्त्वों		
16	के		
17	सिद्धांत		
18	के		
19	नाम		
20	से		
21	और		
22	अवयववादी		
23	अधिगम		
24	मनोवितज्ञान		
25	के		
26	अंतर्गत		
27	प्रतिपादित		
28	अंतरण		
29	सिद्धांत		
30	(		
31	((	NP	<ne=NEN>
31.1	2		
	))
32	)		
33	क्षेत्रीय		
34	संपूर्णता		
35	के		
36	सिद्धांत		
37	के		
38	नाम		
39	से		
40	जाने		
41	जाते		
42	हैं		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	प्रथम		
	))
2	सिद्धांत		
3	के		
4	अनुसार		
5	पूर्वार्जित		
6	ज्ञान		
7	या		
8	अनुभव		
9	से		
10	नया		
11	ज्ञान		
12	या		
13	अनुभव		
14	जितना		
15	अधिक		
16	समान		
17	होगा		
18	उतनी		
19	ही		
20	मात्रा		
21	में		
22	अंतरण		
23	होता		
24	है		
25	और		
26	जितने		
27	अंश		
28	में		
29	यह		
30	विषम		
31	होगा		
32	उतनी		
33	ही		
34	मात्रा		
35	में		
36	नकारात्मक		
37	या		
38	शून्य		
39	अंतरण		
40	होता		
41	है		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	द्वितीय		
	))
2	सिद्धांत		
3	के		
4	अनुसार		
5	वस्तुओं		
6	का		
7	निरीक्षण		
8	,		
9	परीक्षण		
10	और		
11	प्रत्यक्ष		
12	ज्ञान		
13	प्राप्त		
14	करना		
15	ही		
16	अधिगम		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	एलिस		
	))
2	अंतरण		
3	के		
4	बारे		
5	में		
6	कहते		
7	हैं		
8	कि		
9	शिक्षा		
10	के		
11	सिद्धांत		
12	एवं		
13	प्रयोग		
14	के		
15	क्षेत्र		
16	में		
17	संभवतः		
18	अंतरण		
19	ही		
20	((	NP	<ne=NEN>
20.1	एक		
	))
21	ऐसी		
22	संकल्पना		
23	है		
24	जो		
25	अधिक		
26	महत्त्वपूर्ण		
27	रोल		
28	अदा		
29	करती		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्कूल		
2	में		
3	जो		
4	सीखा		
5	जाता		
6	है		
7	संबंध		
8	जीवन		
9	के		
10	बाद		
11	के		
12	वर्षों		
13	में		
14	प्रासंगिक		
15	होता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अंतरण		
2	में		
3	भ्रष्ट		
4	एवं		
5	दुराग्रही		
6	के		
7	रूप		
8	में		
9	अक्सर		
10	देखा		
11	जाता		
12	है		
13	कि		
14	जो		
15	बाद		
16	के		
17	अधिगम		
18	में		
19	अवरोध		
20	प्रस्तुत		
21	करता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	यह		
3	मददगार		
4	भी		
5	हो		
6	सकता		
7	है		
8	जैसे		
9	भाषण		
10	का		
11	लेखन		
12	कौशल		
13	में		
14	मदद		
15	पहुँचाना		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	पहली		
	))
2	स्थिति		
3	को		
4	अवरोध		
5	/		
6	नकारात्मक		
7	अंतरण		
8	कहते		
9	हैं		
10	((	NP	<ne=NEP>
10.1	अतो		
	))
11	दूसरी		
12	स्थिति		
13	को		
14	सुकरता		
15	/		
16	सहूलियत		
17	या		
18	सकारात्मक		
19	अंतरण		
20	कहते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन्हीं		
2	स्थितियों		
3	को		
4	क्रमशः		
5	पूर्वानुकूलन		
6	या		
7	पूर्वानुकूलित		
8	हस्तक्षेप		
9	/		
10	व्याघात		
11	और		
12	पश्चानुकूलन		
13	या		
14	पश्चानुकूलित		
15	हस्तक्षेप		
16	/		
17	व्याघात		
18	भी		
19	कहा		
20	गया		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	अंतरण		
3	की		
4	स्थितियों		
5	को		
6	((	NP	<ne=NEN>
6.1	द्वितीय		
	))
7	भाषा		
8	अधिगम		
9	के		
10	संदर्भ		
11	में		
12	निम्नलिखित		
13	प्रकार		
14	से		
15	समझा		
16	जा		
17	सकता		
18	है		
19	:		
20	--		
	))
</Sentence>

</Story>
