<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Sociology		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Acharya		
8.2	Chatursen		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Bhartiya		
11.2	Sanskriti		
11.3	Ka		
11.4	Gaurav		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1985		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Sanmarga		
17.2	Prakashan		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	162		
23.2	to		
23.3	167		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2220		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Chatursen		
	))
30	((	NP	<ne=NETO>
30.1	Bhartiya		
30.2	Sanskriti		
	))
31	>		
32	लक्ष्मी		
33	पूजा		
34	((	NP	<ne=NETI>
34.1	वैदिक		
34.2	काल		
	))
35	में		
36	अनेक		
37	प्रकार		
38	के		
39	यज्ञ		
40	हुआ		
41	करते		
42	थे		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यज्ञ		
2	का		
3	सबसे		
4	बड़ा		
5	सांस्कृतिक		
6	समारोह		
7	होता		
8	था		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	यज्ञ		
3	साधारण		
4	भी		
5	होते		
6	थे		
7	--		
8	और		
9	असाधारण		
10	भी		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	यज्ञों		
3	को		
4	तो		
5	राजा		
6	महाराजा		
7	ही		
8	कर		
9	सकते		
10	थे		
11	,		
12	जैसे		
13	((	NP	<ne=NETE>
13.1	अश्वमेध		
	))
14	,		
15	((	NP	<ne=NETE>
15.1	राजसूय		
	))
16	,		
17	आदि		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	कुछ		
3	यज्ञ		
4	नियमित		
5	रूप		
6	से		
7	सब		
8	आर्य		
9	गृहस्थों		
10	को		
11	करने		
12	पड़ते		
13	थे		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	यज्ञों		
3	का		
4	क्रम		
5	((	NP	<ne=NETO>
5.1	गोपद		
5.2	ब्राह्मण		
	))
6	में		
7	इस		
8	प्रकार		
9	बताया		
10	गया		
11	है		
12	--		
13	((	NP	<ne=NETE>
13.1	अग्न्याधान		
	))
14	,		
15	((	NP	<ne=NETE>
15.1	पूर्णाहुति		
	))
16	,		
17	((	NP	<ne=NETE>
17.1	अग्निहोत्र		
	))
18	,		
19	((	NP	<ne=NETE>
19.1	दशपूर्णयास		
	))
20	,		
21	((	NP	<ne=NETE>
21.1	आग्रहायण		
	))
22	(		
23	((	NP	<ne=NETE>
23.1	ग्ववसस्येष्ठि		
	))
24	)		
25	((	NP	<ne=NETE>
25.1	चातुर्मास्य		
	))
26	,		
27	((	NP	<ne=NETE>
27.1	पशुवध		
	))
28	,		
29	((	NP	<ne=NETE>
29.1	अग्निष्टोम		
	))
30	,		
31	((	NP	<ne=NETE>
31.1	राजसूय		
	))
32	,		
33	((	NP	<ne=NETE>
33.1	बाजपेय		
	))
34	,		
35	((	NP	<ne=NETE>
35.1	अश्वमेध		
	))
36	,		
37	((	NP	<ne=NETE>
37.1	पुरुषमेध		
	))
38	,		
39	((	NP	<ne=NETE>
39.1	सर्वमेध		
	))
40	,		
41	दक्षिणावाले		
42	बहुत		
43	दक्षिणा-वाले		
44	और		
45	असंख		
46	दक्षिणावाले		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनमें		
2	((	NP	<ne=NETE>
2.1	अग्न्याधान		
	))
3	और		
4	((	NP	<ne=NETE>
4.1	अग्निहोत्र		
	))
5	प्रतिदिन		
6	के		
7	यज्ञ		
8	थे		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हर		
2	अमावस		
3	और		
4	पूर्णिमा		
5	के		
6	दिन		
7	दशपूर्णमास		
8	यज्ञ		
9	होते		
10	थे		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	फाल्गुन		
1.2	पूर्णिमा		
	))
2	,		
3	((	NP	<ne=NETE>
3.1	आषाढ़		
3.2	पूर्णिमा		
	))
4	और		
5	((	NP	<ne=NETE>
5.1	कार्तिक		
5.2	पूर्णिमा		
	))
6	को		
7	((	NP	<ne=NETE>
7.1	चातुर्मास्य		
7.2	यज्ञ		
	))
8	किये		
9	जाते		
10	थे		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	उतरायण-दक्षिणायन		
	))
2	के		
3	आरम्भ		
4	में		
5	जो		
6	यज्ञ		
7	होते		
8	थे		
9	--		
10	वे		
11	((	NP	<ne=NETE>
11.1	आग्रहायण		
	))
12	वा		
13	((	NP	<ne=NETE>
13.1	नवसस्येष्ठि		
13.2	यज्ञ		
	))
14	कहलाते		
15	थे		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	भिन्न-भिन्न		
4	प्रकार		
5	के		
6	उद्देश्यों		
7	को		
8	लेकर		
9	भिन्न-भिन्न		
10	यज्ञ		
11	होते		
12	थे		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	((	NP	<ne=NETE>
2.1	आग्राह्मण		
	))
3	या		
4	((	NP	<ne=NETE>
4.1	नवसस्येष्ठि		
4.2	यज्ञ		
	))
5	ही		
6	आगे		
7	((	NP	<ne=NETE>
7.1	दीपावली		
	))
8	का		
9	त्यौहार		
10	बन		
11	गया		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यज्ञ		
2	चाहे		
3	छोटे		
4	हैं		
5	या		
6	बड़े		
7	,		
8	पर्वों		
9	ही		
10	में		
11	होते		
12	थे		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर्व-जोड़		
2	या		
3	संधि		
4	को		
5	कहते		
6	हैं		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	सन्धि		
3	पर्व		
4	ऋतु		
5	और		
6	काल		
7	सम्बन्धी		
8	हुआ		
9	करती		
10	थी		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सायं-प्रातः		
1.2	संधि		
	))
2	,		
3	((	NP	<ne=NETI>
3.1	पक्ष		
3.2	संधि		
	))
4	,		
5	((	NP	<ne=NETI>
5.1	मास		
5.2	संधि		
	))
6	,		
7	((	NP	<ne=NETI>
7.1	ऋतु		
7.2	संधि		
	))
8	,		
9	((	NP	<ne=NETI>
9.1	चातुर्मास्य		
9.2	संधि		
	))
10	,		
11	((	NP	<ne=NETI>
11.1	अयन		
11.2	संधि		
	))
12	,		
13	पर		
14	यज्ञ		
15	होते		
16	थे		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	संधियाँ		
3	((	NP	<ne=NETE>
3.1	पर्व		
	))
4	कहलाती		
5	थीं		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यज्ञ		
2	समाप्ति		
3	पर		
4	((	NP	<ne=NETE>
4.1	अवभृथ		
4.2	स्नान		
	))
5	होता		
6	था		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	यज्ञों		
3	की		
4	परिपाटी		
5	तो		
6	बन्द		
7	हो		
8	गई		
9	है		
10	,		
11	पर		
12	((	NP	<ne=NETE>
12.1	पर्वों		
	))
13	पर		
14	विशेष		
15	तीर्थों		
16	पर		
17	स्नान		
18	अब		
19	भी		
20	धर्म		
21	कृत्य		
22	माना		
23	जाता		
24	था		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	कार्तिक		
1.2	पूर्णिमा		
	))
2	,		
3	((	NP	<ne=NETI>
3.1	वैसाखी		
3.2	पर्व		
	))
4	,		
5	((	NP	<ne=NETI>
5.1	कुम्भ		
5.2	पर्व		
	))
6	आदि		
7	में		
8	आज		
9	भी		
10	हरिद्वार-प्रयाग		
11	नासिक		
12	आदि		
13	क्षेत्रों		
14	में		
15	बड़े-बड़े		
16	स्नान		
17	होते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	कार्तिक		
1.2	पूर्णिमा		
	))
2	का		
3	((	NP	<ne=NETE>
3.1	गंगा		
3.2	स्नान		
	))
4	बहुत		
5	प्रसिद्ध		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आर्यों		
2	में		
3	((	NP	<ne=NETI>
3.1	उतरायण		
3.2	और		
3.3	दक्षिणायन		
	))
4	का		
5	बहुत		
6	विचार		
7	किया		
8	जाता		
9	था		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	नान्यः		
3	पन्था		
4	विद्यतेsनाय		
5	'		
6	ऋतुओं		
7	में		
8	ही		
9	यज्ञ		
10	करने		
11	से		
12	यज्ञ		
13	कर्ता		
14	का		
15	नाम		
16	ऋत्विज		
17	अर्थात्		
18	ऋतुओं		
19	में		
20	यजन		
21	करने		
22	वाला		
23	प्रसिद्ध		
24	हुआ		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यजन		
2	से		
3	यज्ञों		
4	में		
5	ज्योतिष		
6	ज्ञान		
7	की		
8	आवश्यकता		
9	पड़ती		
10	थी		
11	,		
12	तथा		
13	यज्ञ		
14	समारोहों		
15	ही		
16	से		
17	ऋतु		
18	के		
19	साथ		
20	ग्रहनक्षत्रों		
21	के		
22	परिवर्तन		
23	का		
24	पता		
25	चल		
26	जाता		
27	था		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मधुश्च		
2	माध्वश्च		
3	वासन्ति		
4	कावृतू		
5	(		
6	((	NP	<ne=NEN>
6.1	13		
6.2	/		
6.3	25		
	))
7	)		
8	शुक्रश्च		
9	शुविश्च		
10	श्रेष्मावृतू		
11	(		
12	((	NP	<ne=NEN>
12.1	14		
12.2	/		
12.3	6		
	))
13	)		
14	नभश्च		
15	नभश्यश्च		
16	वार्षिकावृतू		
17	(		
18	((	NP	<ne=NEN>
18.1	14		
18.2	/		
18.3	15		
	))
19	)		
20	तपश्च		
21	तपस्यश्च		
22	शैशिरावृतू		
23	(		
24	((	NP	<ne=NEN>
24.1	15		
24.2	/		
24.3	57		
	))
25	)		
26	(		
27	((	NP	<ne=NETO>
27.1	यजुर्वेद		
27.2	15		
27.3	/		
27.4	57		
	))
28	)		
29	द्वेसूती		
30	अश्रुष्वं		
31	पितृणांमहं		
32	देवानायु		
33	(		
34	((	NP	<ne=NETO>
34.1	युजु		
34.2	19		
34.3	/		
34.4	40		
	))
35	)		
36	षड़ाहुः		
37	शीतान्		
38	षडु		
39	यास		
40	उष्णनृतुं		
41	बूत		
42	(		
43	((	NP	<ne=NETO>
43.1	अथर्व		
43.2	8		
43.3	/		
43.4	9		
43.5	/		
43.6	17		
	))
44	)		
45	((	NP	<ne=NETE>
45.1	दीवाली		
	))
46	अयन		
47	परिवर्तन		
48	का		
49	त्यौहार		
50	है		
51	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	समय		
3	सूर्य		
4	दक्षिणायन		
5	होते		
6	हैं		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साथ		
2	ही		
3	नयाशस्य		
4	--		
5	धान्य		
6	आता		
7	है		
8	,		
9	इसलिए		
10	खील		
11	खाई		
12	जाती		
13	है		
14	,		
15	तथा		
16	दीपोत्सव		
17	मनाया		
18	जाता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दिवाली		
2	के		
3	बाद		
4	गोवर्धन		
5	होता		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	घरेलू		
3	पशुओं		
4	के		
5	पूजन		
6	का		
7	त्यौहार		
8	था		
9	,		
10	जिसे		
11	((	NP	<ne=NETE>
11.1	पशुमेध		
11.2	यज्ञ		
	))
12	कहते		
13	थे		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	बाद		
3	((	NP	<ne=NETE>
3.1	यम		
3.2	द्वितीया		
	))
4	है		
5	,		
6	जब		
7	भाई		
8	बहिन		
9	के		
10	घर		
11	जाता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	यम-यमी		
3	की		
4	स्मृति		
5	में		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिसका		
2	उल्लेख		
3	देव		
4	में		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लक्ष्मी		
2	पूजा		
3	दिवाली		
4	पर		
5	लक्ष्मी		
6	पूजा		
7	होती		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	यजुर्वेद		
	))
2	के.		
3	.		
4	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	श्रीश्चते		
2	लक्ष्मीश्च		
3	पल्या		
4	,		
5	प्रसिद्ध		
6	मन्त्र		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	((	NP	<ne=NEP>
2.1	श्री		
	))
3	और		
4	((	NP	<ne=NEP>
4.1	लक्ष्मी		
	))
5	नाम		
6	की		
7	((	NP	<ne=NEN>
7.1	दो		
	))
8	वेश्याओं		
9	का		
10	उल्लेख		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	महीधर		
1.2	उवट		
1.3	भाषा		
	))
2	में		
3	यही		
4	लिखा		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कालान्तर		
2	में		
3	((	NP	<ne=NEP>
3.1	श्री		
	))
4	नामी		
5	देवी		
6	के		
7	अंशों		
8	को		
9	((	NP	<ne=NED>
9.1	दुर्गा-काली		
	))
10	,		
11	((	NP	<ne=NEP>
11.1	भवानी		
	))
12	,		
13	((	NP	<ne=NEP>
13.1	भैरवी		
	))
14	,		
15	((	NP	<ne=NEP>
15.1	चण्डी		
	))
16	,		
17	((	NP	<ne=NEP>
17.1	अन्नपूर्णा		
	))
18	,		
19	((	NP	<ne=NEP>
19.1	चामुण्डा		
	))
20	आदि		
21	रूप		
22	कल्पित		
23	कर		
24	लिए		
25	गए		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	भावना		
3	((	NP	<ne=NEL>
3.1	मिस्र		
	))
4	की		
5	असुर		
6	देवियों		
7	के		
8	अनुकरण		
9	में		
10	हुई		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	मिस्र		
	))
2	में		
3	भी		
4	((	NP	<ne=NEP>
4.1	आदिभामा		
4.2	ईसिस		
	))
5	के		
6	अंशों		
7	से		
8	((	NP	<ne=NEP>
8.1	मिनर्वा		
	))
9	,		
10	((	NP	<ne=NEP>
10.1	जुनो		
	))
11	,		
12	((	NP	<ne=NEP>
12.1	वेनसा		
	))
13	,		
14	((	NP	<ne=NEP>
14.1	ह्रीआ		
	))
15	,		
16	((	NP	<ne=NEP>
16.1	हेक्ट्री		
	))
17	,		
18	((	NP	<ne=NEP>
18.1	डायना		
	))
19	,		
20	और		
21	((	NP	<ne=NEP>
21.1	दया		
21.2	देवी		
	))
22	पूजी		
23	जाती		
24	थी		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनकी		
2	पूजा		
3	चन्दन-अक्षत-धूप-दीप-मांस-रुधिर		
4	से		
5	होती		
6	थी		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	तरह		
3	यहाँ		
4	((	NP	<ne=NEP>
4.1	श्री		
4.2	देवी		
4.3	दुर्गा		
	))
5	ने		
6	((	NP	<ne=NEP>
6.1	महिषासुर		
	))
7	को		
8	मारा		
9	जिसका		
10	मुँह		
11	भैंसे		
12	के		
13	समान		
14	था		
15	,		
16	उसी		
17	प्रकार		
18	((	NP	<ne=NEL>
18.1	मिस्र		
	))
19	की		
20	((	NP	<ne=NEP>
20.1	देवी		
20.2	ईसिस		
20.3	--		
20.4	मिनर्वा		
	))
21	ने		
22	((	NP	<ne=NED>
22.1	हीकस		
22.2	हियो-पोटोमस		
	))
23	(		
24	दरियायी		
25	घोड़े		
26	के		
27	समान		
28	मुँह		
29	वाले		
30	)		
31	राक्षस		
32	को		
33	मारा		
34	था		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	प्रकार		
3	के		
4	नवरात्र		
5	यहाँ		
6	होते		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसी		
2	प्रकार		
3	का		
4	नवरात्र		
5	उत्सव		
6	((	NP	<ne=NEL>
6.1	मिस्र		
	))
7	में		
8	भी		
9	होता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	तरह		
3	पूजन		
4	में		
5	यहाँ		
6	उदक		
7	पूर्ण		
8	कुम्भ		
9	रखा		
10	जाता		
11	है		
12	,		
13	उसी		
14	प्रकार		
15	((	NP	<ne=NEL>
15.1	मिस्र		
	))
16	में		
17	भी		
18	रखा		
19	जाता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वहाँ		
2	इस		
3	घट		
4	को		
5	`		
6	((	NP	<ne=NETE>
6.1	केनाव		
	))
7	'		
8	कहते		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	प्रकार		
3	यहाँ		
4	घट		
5	पर		
6	स्वास्तिक		
7	आदि		
8	चिह्न		
9	बनाये		
10	जाते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसी		
2	प्रकार		
3	मिस्र		
4	वाले		
5	भी		
6	स्वस्तिक-द्वित्व		
7	त्रिकोण-त्रिपुण्ड		
8	तथा		
9	त्रिशूल		
10	के		
11	चिह्न		
12	बनाते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	मिस्र		
1.2	सुमेर		
	))
2	,		
3	((	NP	<ne=NEL>
3.1	बावुल		
	))
4	,		
5	((	NP	<ne=NEL>
5.1	असीरिया		
	))
6	आदि		
7	देशों		
8	में		
9	मात्रसत्ता		
10	के		
11	कुल		
12	गोत्र		
13	चलते		
14	थे		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	से		
3	वहाँ		
4	देवी		
5	पूजन		
6	प्रचलित		
7	हुआ		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	में		
3	वहीं		
4	से		
5	यह		
6	प्रथा		
7	आई		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वेद		
2	में		
3	माँ		
4	के		
5	लिए		
6	`		
7	न		
8	ना		
9	'		
10	पिता		
11	के		
12	लिए		
13	`		
14	त		
15	ता		
16	'		
17	शब्द		
18	आए		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	(		
1.2	वैदिक		
1.3	इन्डिका		
1.4	)		
1.5	निघंटु		
	))
2	में		
3	भी		
4	न		
5	ना		
6	शब्द		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	ऋग्वेद		
1.2	(		
1.3	9		
1.4	/		
1.5	118		
1.6	/		
1.7	3		
1.8	)		
	))
2	में		
3	माता		
4	को		
5	न		
6	ना		
7	कहा		
8	गया		
9	है		
10	(		
11	उपल		
12	प्रक्षिणा		
13	न		
14	ना		
15	)		
16	सीरिया		
17	और		
18	एशिया		
19	माइनर		
20	में		
21	माता		
22	--		
23	देवी		
24	को		
25	`		
26	न		
27	ना		
28	'		
29	कहते		
30	थे		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	बैबिलोनिया		
	))
2	में		
3	स्त्री		
4	देवता		
5	को		
6	पुरुष		
7	देवता		
8	के		
9	साथ		
10	मिलाते		
11	थे		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	((	NP	<ne=NEL>
2.1	एरेख		
	))
3	में		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	((	NP	<ne=NEP>
5.1	सुमेरियन		
5.2	माता		
	))
6	देवता		
7	की		
8	पूजा		
9	होती		
10	थी		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिसके		
2	नाम		
3	((	NP	<ne=NEP>
3.1	न		
3.2	ना		
3.3	इन्नकी		
	))
4	,		
5	((	NP	<ne=NEP>
5.1	निना		
5.2	और		
5.3	अनुनित		
	))
6	,		
7	होते		
8	थे		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	लक्ष्मी		
	))
2	को		
3	धन		
4	की		
5	देवी		
6	और		
7	((	NP	<ne=NEP>
7.1	विष्णु		
	))
8	की		
9	पत्नी		
10	माना		
11	गया		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	((	NP	<ne=NEP>
2.1	विष्णु		
	))
3	सूर्य		
4	का		
5	नाम		
6	था		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सूर्य		
2	((	NP	<ne=NEP>
2.1	मारीचि		
	))
3	((	NP	<ne=NEP>
3.1	कश्यप		
	))
4	और		
5	((	NP	<ne=NEP>
5.1	दक्षपुत्री		
5.2	अतिनि		
	))
6	के		
7	कनिष्ट		
8	पुत्र		
9	थे		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनके		
2	पुत्र		
3	((	NP	<ne=NEP>
3.1	मनु		
3.2	वैवस्वत		
	))
4	ने		
5	आर्य		
6	जाति		
7	की		
8	स्थापना		
9	की		
10	तथा		
11	सूर्य		
12	वंश		
13	चलाया		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	में		
3	सूर्य		
4	वंश		
5	का		
6	राज्य		
7	समूह		
8	सूर्यमण्डल		
9	का		
10	विष्क्रमा		
11	कहलाता		
12	था		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	अस्य		
3	भारतवर्षस्य		
4	विष्कल्भातुल्य		
5	विस्तृतम्		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मंडले		
2	भास्करंस्याथयोजनैलतन्मिरो		
3	धत		
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	मत्स्य		
1.2	पुराण		
	))
2	((	NP	<ne=NEN>
2.1	133		
	))
3	श्लोक		
4	)		
5	उनकी		
6	स्त्री		
7	का		
8	नाम		
9	((	NP	<ne=NEP>
9.1	संज्ञा		
	))
10	था		
11	,		
12	जो		
13	((	NP	<ne=NEP>
13.1	त्वष्टा		
13.2	विश्वकर्म		
	))
14	की		
15	पुत्री		
16	थी		
17	,		
18	तथा		
19	जो		
20	उत्तर		
21	कुरु		
22	के		
23	अधीश्वर		
24	थे		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कहा		
2	जाता		
3	है		
4	कि		
5	समुद्र		
6	मंथन		
7	में		
8	((	NP	<ne=NEP>
8.1	विष्णु		
	))
9	को		
10	लक्ष्मी		
11	प्राप्त		
12	हुई		
13	थी		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	यह		
3	अलंकारिक		
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वास्तव		
2	में		
3	वह		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	स्वर्ण		
6	खान		
7	के		
8	मिलने		
9	का		
10	प्रसंग		
11	है		
12	जो		
13	देव		
14	दैत्य		
15	नाग		
16	((	NP	<ne=NEN>
16.1	तीनों		
	))
17	ने		
18	मिलकर		
19	प्राप्त		
20	की		
21	थी		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पीछे		
2	जैसे		
3	((	NP	<ne=NEL>
3.1	सरस्वती		
3.2	नदी		
	))
4	को		
5	विद्या		
6	की		
7	देवी		
8	मान		
9	लिया		
10	गया		
11	,		
12	उसी		
13	भांति		
14	धन-लक्ष्मी		
15	को		
16	धन		
17	की		
18	देवी		
19	मान		
20	लिया		
21	गया		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	((	NP	<ne=NEP>
2.1	विष्णु		
	))
3	ने		
4	उसे		
5	प्राप्त		
6	किया		
7	था		
8	--		
9	इसलिए		
10	वह		
11	((	NP	<ne=NEP>
11.1	विष्णु		
	))
12	की		
13	चरण		
14	सेविका		
15	बन		
16	गई		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	`		
3	((	NP	<ne=NEP>
3.1	श्री		
	))
4	'		
5	नाम		
6	से		
7	((	NP	<ne=NEP>
7.1	लक्ष्मी		
	))
8	भी		
9	,		
10	देवी		
11	((	NP	<ne=NEP>
11.1	पार्वती		
	))
12	भी		
13	और		
14	((	NP	<ne=NEP>
14.1	दुर्गा		
	))
15	भी		
16	((	NP	<ne=NEN>
16.1	तीनों		
	))
17	का		
18	समावेश		
19	किया		
20	गया		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पूजा		
2	आर्य		
3	लोग		
4	भजन		
5	करते		
6	थे		
7	--		
8	पूजन		
9	नहीं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	देवी-देवताओं		
3	का		
4	आगे		
5	पूजन		
6	आरम्भ		
7	हो		
8	गया		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वेद		
2	में		
3	पूजा		
4	का		
5	कोई		
6	संकेत		
7	नहीं		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पूजा		
2	में		
3	पुष्प-दीप		
4	,		
5	अक्षत		
6	,		
7	और		
8	चंदन		
9	का		
10	महत्त्व		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साधारणतया		
2	पूजा		
3	के		
4	अर्थ		
5	का		
6	सम्बन्ध		
7	लोग		
8	पूज्		
9	धातु		
10	पर		
11	आधारित		
12	करते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	पूज्		
3	धातु		
4	प्राचीन		
5	संस्कृत		
6	में		
7	नहीं		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	शब्द		
3	द्रविड़		
4	शब्द		
5	`		
6	पू		
7	'		
8	का		
9	पर्याय		
10	है		
11	,		
12	जिसका		
13	अर्थ		
14	`		
15	पुष्प		
16	'		
17	होता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	द्रविड़		
2	का		
3	ही		
4	((	NP	<ne=NEN>
4.1	दूसरा		
	))
5	शब्द		
6	`		
7	जे		
8	'		
9	है		
10	,		
11	जिसका		
12	अर्थ		
13	है		
14	करना		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	पूजे		
4	का		
5	अर्थ		
6	हुआ		
7	`		
8	पुष्पकर्म		
9	'		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आर्यों		
2	का		
3	यज्ञ		
4	पशुकर्म		
5	था		
6	,		
7	पर		
8	द्रविड़ों		
9	का		
10	`		
11	पुष्पकर्म		
12	'		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कालान्तर		
2	में		
3	आर्यों		
4	ने		
5	पुष्पकर्म		
6	ग्रहण		
7	कर		
8	उसे		
9	पूजा		
10	का		
11	नाम		
12	दे		
13	दिया		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	द्रविड़		
3	धातु		
4	`		
5	पुसु		
6	'		
7	भी		
8	है		
9	जिसका		
10	अर्थ		
11	लेपन		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेपन		
2	से		
3	चन्दन		
4	या		
5	सिन्दूर		
6	लेपन		
7	का		
8	अर्थ		
9	भी		
10	निकलता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	जहाँ		
4	देवी		
5	की		
6	प्रतिष्ठा		
7	अनार्य		
8	पद्धति		
9	है		
10	,		
11	वहाँ		
12	पूजा		
13	भी		
14	द्रविड़		
15	या		
16	((	NP	<ne=NETE>
16.1	आग्नेय		
16.2	परिपाटी		
	))
17	है		
18	इस		
19	प्रकार		
20	दिवाली		
21	का		
22	वह		
23	प्राचीन		
24	त्यौहार		
25	,		
26	जो		
27	वास्तव		
28	में		
29	((	NP	<ne=NETE>
29.1	अयन		
29.2	यज्ञ		
	))
30	था		
31	,		
32	द्रविड़		
33	और		
34	आग्नेय		
35	संस्कृतियों		
36	से		
37	मिलकर		
38	लक्ष्मी		
39	पूजा		
40	का		
41	त्यौहार		
42	बन		
43	गया		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गणेश		
2	पूजा		
3	((	NP	<ne=NEP>
3.1	गणेश		
	))
4	आरम्भ		
5	का		
6	देवता		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सब		
2	शुभ		
3	कर्मों		
4	के		
5	आरम्भ		
6	में		
7	गणेश		
8	पूजन		
9	होता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज-कल		
2	पण्डित		
3	लोग		
4	मिट्टी		
5	के		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	ढेले		
8	पर		
9	कलावा		
10	लपेट		
11	कर		
12	उसे		
13	गणेश		
14	का		
15	प्रतिनिधि		
16	बना		
17	--		
18	ओं		
19	गणनात्वा		
20	गणपति		
21	-unknown		
22	mark-		
23	@		
24	ह		
25	नामहे.		
26	.		
27	.		
28	मन्त्र		
29	से		
30	गणेश		
31	की		
32	पूजा		
33	करते		
34	हैं		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	मन्त्र		
3	में		
4	`		
5	((	NP	<ne=NEP>
5.1	गणपति		
	))
6	'		
7	शब्द		
8	आया		
9	है		
10	इसी		
11	से		
12	अन्धपरम्परा		
13	से		
14	यह		
15	मन्त्र		
16	गणेश		
17	पूजा		
18	का		
19	मन्त्र		
20	बन		
21	गया		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वास्तव		
2	में		
3	गणेश		
4	पूजन		
5	से		
6	इस		
7	मन्त्र		
8	का		
9	कोई		
10	सरोकार		
11	ही		
12	नहीं		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	((	NP	<ne=NETO>
2.1	यजुर्वेद		
	))
3	का		
4	मन्त्र		
5	है		
6	--		
7	और		
8	((	NP	<ne=NETE>
8.1	अश्मेध		
8.2	यज्ञ		
	))
9	से		
10	सम्बन्धित		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	महीधर		
	))
2	ने		
3	इस		
4	मन्त्र		
5	के		
6	अपने		
7	भाष्य		
8	में		
9	((	NP	<ne=NEP>
9.1	गणपति		
	))
10	का		
11	अर्थ		
12	घोड़ा		
13	किया		
14	है		
15	(		
16	अस्मिन्मन्त्रे		
17	गणपति		
18	शब्दादृश्योवाजी		
19	गृहीतव्य		
20	इति		
21	)		
22	वास्तव		
23	में		
24	`		
25	((	NP	<ne=NEP>
25.1	गणेश		
	))
26	'		
27	((	NP	<ne=NETE>
27.1	ओम्		
	))
28	का		
29	प्रतीक		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वेद		
2	मन्त्रों		
3	के		
4	आरम्भ		
5	में		
6	`		
7	((	NP	<ne=NETE>
7.1	ओउम		
	))
8	'		
9	आता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ओम्		
	))
2	मंगलाचरण		
3	का		
4	प्रतीक		
5	है		
6	,		
7	उसी		
8	प्रकार		
9	गणेश		
10	भी		
11	मंगलाचरण		
12	का		
13	प्रतीक		
14	बन		
15	गया		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	((	NP	<ne=NETE>
2.1	ओम्		
	))
3	'		
4	और		
5	((	NP	<ne=NEP>
5.1	गणेश		
	))
6	के		
7	रूप		
8	सदृश्य		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वैदिक		
2	परम्पराओं		
3	और		
4	विदेशी		
5	((	NP	<ne=NETE>
5.1	द्रविड़		
5.2	और		
5.3	आग्नेय		
5.4	जातियों		
	))
6	आदि		
7	के		
8	सम्पर्क		
9	से		
10	वृक्षों		
11	पशु-पक्षियों		
12	आदि		
13	की		
14	पूजा		
15	का		
16	प्रचलन		
17	भी		
18	हिन्दुओं		
19	में		
20	हो		
21	गया		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	बुद्धकाल		
	))
2	में		
3	अनेक		
4	प्रकार		
5	के		
6	पशुओं		
7	का		
8	पूजन		
9	होता		
10	था		
11	,		
12	और		
13	उनके		
14	अलग-अलग		
15	सम्प्रदाय		
16	बने		
17	हुए		
18	थे		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	चूलनिद्देस		
	))
2	में		
3	लिखा		
4	है		
5	--		
6	`		
7	हत्थिवन्तिकानं		
8	'		
9	हत्थि		
10	देवता		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अस्सवतिकानं		
2	अस्सा		
3	देवता		
4	,		
5	गोवतिकानं		
6	गवि		
7	देवता		
8	,		
9	कुक्कुटवति		
10	कानं		
11	कुकुटा		
12	देवता		
13	,		
14	काकवतिकानं		
15	काकदेवता		
16	,		
17	नागवानिकानं		
18	नागदेवता		
19	--		
20	आग्गेवतिकानं		
21	अग्निदेवता.		
22	.		
23	.		
24	.		
25	.		
26	.		
27	'		
28	इस		
29	प्रकार		
30	हाथी		
31	,		
32	घोड़ा		
33	,		
34	गाय		
35	,		
36	कुत्ता		
37	,		
38	मुर्गा		
39	,		
40	कौवा		
41	,		
42	नाग		
43	आदि		
44	पशु-पक्षियों		
45	को		
46	देवता		
47	मानकर		
48	पूजने		
49	वालों		
50	के		
51	सम्प्रदाय		
52	चल		
53	पड़े		
54	थे		
55	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनमें		
2	जो		
3	हस्तिवृत्तिक		
4	थे		
5	,		
6	उन्होंने		
7	उक्त		
8	((	NP	<ne=NETE>
8.1	ओंकार		
	))
9	के		
10	मंगलाचरण		
11	को		
12	हाथी		
13	का		
14	रूप		
15	देकर		
16	गणेश		
17	का		
18	वर्तमान		
19	रूप		
20	बना		
21	दिया		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	सम्बन्ध		
3	में		
4	((	NP	<ne=NETO>
4.1	गणेश		
4.2	पुराण		
	))
5	में		
6	कुछ		
7	श्लोक		
8	भी		
9	है		
10	जो		
11	हमारे		
12	मत		
13	की		
14	पुष्टि		
15	करते		
16	हैं		
17	--		
18	((	NP	<ne=NETE>
18.1	औंकार		
	))
19	रूपी		
20	भगवान		
21	यो		
22	वेदादी		
23	प्रतिष्ठितः		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यं		
2	सदा		
3	मुनयो		
4	देवास्मरणन्तन्द्रदियो		
5	वेदि		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आकार		
2	रूपी		
3	भगवानुक्तस्तु		
4	गणनायकः		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यथा		
2	सर्वेषु		
3	कर्मसु		
4	पूज्यते		
5	सो		
6	विनायकः		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NETO>
2.1	गणेश		
2.2	पुराण		
	))
3	)		
4	((	NP	<ne=NEP>
4.1	गणेश		
	))
5	की		
6	ओंकारमयी		
7	भावना		
8	सोरूपी		
9	शताब्दी		
10	में		
11	ज्ञानेश्वर		
12	ने		
13	की		
14	थी		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	गणेश		
	))
2	का		
3	रंग		
4	लाल		
5	कहा		
6	जाता		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मंगोलों		
2	की		
3	कुछ		
4	जातियाँ		
5	लाल		
6	रंग		
7	की		
8	थी		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सम्भव		
2	है		
3	आरम्भ		
4	में		
5	((	NP	<ne=NETE>
5.1	मंगोल		
	))
6	,		
7	((	NP	<ne=NETE>
7.1	शक		
	))
8	,		
9	((	NP	<ne=NETE>
9.1	हूण		
	))
10	,		
11	((	NP	<ne=NETE>
11.1	कुषाण		
	))
12	जातियाँ		
13	इस		
14	((	NP	<ne=NETE>
14.1	हस्तिवृतिक		
14.2	धर्म		
	))
15	को		
16	लाई		
17	हों		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	उनके		
3	((	NP	<ne=NETE>
3.1	हिन्दू		
3.2	धर्म		
	))
4	में		
5	मिल		
6	जाने		
7	के		
8	बाद		
9	उनका		
10	((	NP	<ne=NETE>
10.1	हस्तिवृतिक		
	))
11	और		
12	आर्यों		
13	का		
14	वैदिक		
15	ओम्		
16	मिलकर		
17	हाथी		
18	के		
19	सिरवाले		
20	चूहे		
21	की		
22	सवारी		
23	करते		
24	और		
25	मोदक		
26	खाने		
27	वाला		
28	((	NP	<ne=NEP>
28.1	गणेश		
	))
29	बन		
30	गया		
31	हो		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ओंकार		
2	के		
3	अकार		
4	((	NP	<ne=NEP>
4.1	गणेश		
	))
5	का		
6	सिर		
7	और		
8	शरीर		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	ो		
3	'		
4	का		
5	`		
6	ा		
7	'		
8	सूँड		
9	और		
10	`		
11	((	NP	<ne=NEN>
11.1	2		
	))
12	'		
13	एकदन्त		
14	तथा		
15	मोदक		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्लुत		
2	का		
3	`		
4	((	NP	<ne=NEN>
4.1	3		
	))
5	'		
6	चूहा		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	गणेश		
	))
2	की		
3	कल्पना		
4	आरम्भ		
5	में		
6	`		
7	विघ्नेश		
8	'		
9	के		
10	रूप		
11	में		
12	स्थापित		
13	हुई		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मनुष्य		
2	की		
3	देह		
4	पर		
5	हाथी		
6	का		
7	भयावह		
8	रूप		
9	देख		
10	भय		
11	से		
12	उन्हें		
13	पूजने		
14	लगे		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	जब		
3	बौद्धों		
4	की		
5	महायान		
6	शाखा		
7	का		
8	प्रादुर्भाव		
9	हुआ		
10	तो		
11	उसमें		
12	विघ्नेश		
13	धीरे		
14	`		
15	विघ्न		
16	हर		
17	'		
18	बन		
19	गए		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पौराणिक		
2	समाज		
3	में		
4	वे		
5	विघ्न		
6	हर		
7	ही		
8	माने		
9	जाते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	((	NP	<ne=NEL>
2.1	उत्तर		
2.2	भारत		
	))
3	में		
4	तो		
5	उनकी		
6	मूर्तियाँ		
7	छोटी-छोटी		
8	ही		
9	बनती		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दक्षिण		
2	के		
3	मन्दिरों		
4	में		
5	बड़ी-बड़ी		
6	विशाल		
7	मूर्तियाँ		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	भयानक		
3	भी		
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	महाराष्ट्र		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	शारदा		
	))
4	उनकी		
5	पत्नी		
6	मानी		
7	जाती		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	दक्षिण		
3	भारतीय		
4	उन्हें		
5	ब्रह्मचारी		
6	ही		
7	मानते		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तन्त्रों		
2	में		
3	((	NP	<ne=NEP>
3.1	गणेश		
	))
4	के		
5	अपूर्व-विग्रह		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	विक्रम		
1.2	की		
1.3	पांचवीं-छठी		
1.4	शताब्दी		
	))
2	में		
3	((	NP	<ne=NETE>
3.1	गणेश		
3.2	पूजा		
	))
4	आरम्भ		
5	हो		
6	गई		
7	होगी		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्योंकि		
2	पुराणों		
3	में		
4	उसकी		
5	चर्चा		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तन्त्रों		
2	में		
3	तो		
4	है		
5	ही		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	बुद्ध		
	))
2	और		
3	((	NP	<ne=NEP>
3.1	महावीर		
	))
4	ने		
5	गणेश		
6	का		
7	नाम		
8	नहीं		
9	लिया		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	जब		
3	आर्यों		
4	ने		
5	पड़ोसी		
6	अनार्यों		
7	से		
8	गधे		
9	पर		
10	सवारी		
11	करने		
12	वाली		
13	((	NP	<ne=NEP>
13.1	शीतलादेवी		
	))
14	,		
15	कुत्ते		
16	पर		
17	सवारी		
18	गांठने		
19	वाले		
20	((	NP	<ne=NEP>
20.1	भैरव		
	))
21	,		
22	को		
23	देवता		
24	रूप		
25	में		
26	ग्रहण		
27	किया		
28	तब		
29	मूषक		
30	वाहन		
31	विघ्नेश		
32	((	NP	<ne=NEP>
32.1	गणेश		
	))
33	को		
34	भी		
35	ग्रहण		
36	कर		
37	उन्हें		
38	विघ्नेश		
39	बना		
40	डाला		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	किसी		
3	तरह		
4	शब्द		
5	साम्य		
6	की		
7	तुक		
8	मिलाकर		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	वेद		
11	मन्त्र		
12	भी		
13	उनकी		
14	पूजा		
15	पाति		
16	में		
17	सम्मिलित		
18	कर		
19	लिया		
20	तथा		
21	बाद		
22	में		
23	उपनिषद		
24	भी		
25	बना		
26	ली		
27	गई		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साथ		
2	ही		
3	((	NP	<ne=NEP>
3.1	गणेश		
	))
4	बौद्धों		
5	की		
6	महायान		
7	शाखा		
8	में		
9	भी		
10	प्रसिद्ध		
11	हो		
12	गए		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	गणेश		
	))
2	देवताओं		
3	का		
4	कुल		
5	देवता		
6	((	NP	<ne=NEL>
6.1	उत्तर		
6.2	भारत		
	))
7	में		
8	((	NP	<ne=NETE>
8.1	गणेश		
8.2	पूजन		
	))
9	मंगल		
10	आरम्भ		
11	के		
12	तौर		
13	पर		
14	होता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	((	NP	<ne=NEL>
2.1	दक्षिण		
	))
3	में		
4	((	NP	<ne=NEP>
4.1	गणेश		
	))
5	को		
6	कुल		
7	देवता		
8	की		
9	भांति		
10	पूजा		
11	जाता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	गणेश		
	))
2	पेशवाओं		
3	के		
4	कुल		
5	देवता		
6	थे		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	से		
3	जो		
4	((	NP	<ne=NEP>
4.1	तिलक		
	))
5	ने		
6	((	NP	<ne=NEL>
6.1	महाराष्ट्र		
	))
7	में		
8	((	NP	<ne=NETE>
8.1	गणेशोत्सव		
	))
9	का		
10	प्रचलन		
11	किया		
12	जो		
13	अब		
14	उसकी		
15	भांति		
16	((	NP	<ne=NETE>
16.1	भाद्रपद		
16.2	मास		
	))
17	में		
18	धूमधाम		
19	से		
20	होता		
21	है		
22	,		
23	जैसा		
24	((	NP	<ne=NETE>
24.1	आश्विन		
24.2	मास		
	))
25	में		
26	((	NP	<ne=NEL>
26.1	बंगाल		
	))
27	में		
28	((	NP	<ne=NETE>
28.1	दुर्गा		
28.2	पूजन		
	))
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पेशवा		
2	चित्पावन		
3	ब्राह्मण		
4	थे		
5	,		
6	तो		
7	((	NP	<ne=NEP>
7.1	तिलक		
	))
8	भी		
9	चित्पावन		
10	थे		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चित्पावन		
2	ब्राह्मण		
3	आर्य		
4	नहीं		
5	है		
6	,		
7	((	NP	<ne=NEL>
7.1	मिस्र		
	))
8	से		
9	आये		
10	हुए		
11	((	NP	<ne=NEP>
11.1	यहूदी		
	))
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	से		
3	चित्पावनों		
4	के		
5	रोटी		
6	बेटी		
7	के		
8	व्यवहार		
9	((	NP	<ne=NEL>
9.1	महाराष्ट्र		
	))
10	के		
11	ब्राह्मणों		
12	से		
13	नहीं		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	महाराष्ट्रीय		
2	ब्राह्मण		
3	((	NP	<ne=NEP>
3.1	देशस्थ		
	))
4	कहलाते		
5	हैं		
6	और		
7	चित्पावन		
8	((	NP	<ne=NEP>
8.1	कोकणस्थ		
	))
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनका		
2	उत्कर्ष		
3	((	NP	<ne=NEP>
3.1	शिवाजी		
	))
4	के		
5	कारण		
6	हुआ		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	शिवाजी		
	))
2	ने		
3	जब		
4	((	NP	<ne=NED>
4.1	राजा		
	))
5	पद		
6	धारण		
7	करना		
8	चाहा		
9	तब		
10	((	NP	<ne=NEL>
10.1	महाराष्ट्र		
	))
11	के		
12	ब्राह्मणों		
13	ने		
14	उन्हें		
15	शूद्र		
16	(		
17	कुर्मी		
18	)		
19	होने		
20	के		
21	कारण		
22	((	NP	<ne=NED>
22.1	राजा		
	))
23	मानने		
24	से		
25	इन्कार		
26	कर		
27	दिया		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पीछे		
2	((	NP	<ne=NEP>
2.1	चित्पावनों		
	))
3	ने		
4	उनका		
5	पौरोहित्य		
6	किया		
7	जिससे		
8	उन्हें		
9	((	NP	<ne=NED>
9.1	पेशवा		
	))
10	पदवी		
11	मिली		
12	और		
13	((	NP	<ne=NED>
13.1	राजा		
	))
14	के		
15	बाद		
16	सब		
17	सैनिक		
18	और		
19	राजनीतिक		
20	अधिकार		
21	उनके		
22	हाथ		
23	आ		
24	गए		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाद		
2	में		
3	((	NP	<ne=NED>
3.1	पेशवा		
	))
4	ही		
5	((	NP	<ne=NEL>
5.1	महाराष्ट्र		
	))
6	के		
7	कर्ताधर्ता		
8	बन		
9	गए		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	से		
3	((	NP	<ne=NEP>
3.1	चित्पावनों		
	))
4	के		
5	अभ्युदय		
6	के		
7	साथ		
8	((	NP	<ne=NEP>
8.1	गणेश		
	))
9	भी		
10	((	NP	<ne=NEL>
10.1	महाराष्ट्र		
	))
11	के		
12	जन		
13	देव		
14	बन		
15	गये		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	स्वस्तिक		
	))
2	को		
3	भी		
4	हिन्दू		
5	मंगल		
6	चिह्न		
7	की		
8	भांति		
9	मानते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	भी		
3	वास्तव		
4	में		
5	((	NP	<ne=NETE>
5.1	ओम्		
	))
6	का		
7	ही		
8	भ्रष्ट		
9	रूप		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ओंकार		
2	ही		
3	आगे		
4	चलकर		
5	((	NP	<ne=NETE>
5.1	स्वस्तिक		
	))
6	चिह्न		
7	बन		
8	गया		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	((	NP	<ne=NETE>
2.1	स्वस्तिक		
	))
3	प्राचीन		
4	((	NP	<ne=NEL>
4.1	मिस्र		
	))
5	और		
6	((	NP	<ne=NEL>
6.1	अमेरिका		
	))
7	के		
8	((	NP	<ne=NEL>
8.1	पेरु		
	))
9	तथा		
10	((	NP	<ne=NEL>
10.1	मैक्सिको		
	))
11	में		
12	शुभ		
13	चिह्न		
14	माना		
15	जाता		
16	था		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	सरस्वती		
	))
2	हिन्दू		
3	और		
4	जैन		
5	दोनों		
6	ही		
7	((	NP	<ne=NEP>
7.1	सरस्वती		
	))
8	को		
9	((	NP	<ne=NEP>
9.1	वाग्देवी		
	))
10	मानते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्राचीन		
2	((	NP	<ne=NEL>
2.1	यूनानी		
	))
3	अनेक		
4	विद्यादेवियाँ		
5	`		
6	((	NP	<ne=NEP>
6.1	म्यूज		
	))
7	'		
8	नाम		
9	से		
10	मानते		
11	थे		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	भिन्न-भिन्न		
3	कलाओं		
4	और		
5	विज्ञानों		
6	का		
7	पृथक		
8	प्रभुत्व		
9	करती		
10	थी		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	((	NP	<ne=NETE>
2.1	हिन्दू		
2.2	और		
2.3	जैन		
2.4	धर्म		
	))
3	दोनों		
4	ही		
5	((	NP	<ne=NEP>
5.1	सरस्वती		
	))
6	देवी		
7	को		
8	सामूहिक		
9	रूप		
10	से		
11	सब		
12	विद्याओं		
13	की		
14	अधिष्ठात्री		
15	मानते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	सरस्वती		
	))
2	को		
3	ब्रह्मा		
4	की		
5	पुत्री		
6	कहा		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	ऋग्वेद		
	))
2	में		
3	ब्रह्म		
4	का		
5	अर्थ		
6	है		
7	प्रार्थना		
8	मन्त्र		
9	,		
10	और		
11	उसे		
12	गाने		
13	वाले		
14	को		
15	ब्रह्मा		
16	कहते		
17	थे		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पीछे		
2	यज्ञ		
3	के		
4	अध्यक्ष		
5	को		
6	((	NP	<ne=NEP>
6.1	ब्रह्मा		
	))
7	कहने		
8	लगे		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	एवं		
3	विद्ध		
4	वै		
5	ब्रह्मा		
6	यज्ञं		
7	यजमानं		
8	सर्वाश्चाहिर्वजोSभिरक्षति		
9	तस्मा		
10	देवमेव		
11	ब्राह्मणं		
12	बुर्वीत		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	छान्दोग्य		
1.2	उपनिषद		
1.3	4		
1.4	/		
1.5	17		
1.6	/		
1.7	10		
1.8	)		
	))
2	इस		
3	प्रकार		
4	((	NP	<ne=NEP>
4.1	ब्रह्मा		
	))
5	भी		
6	वेदों		
7	का		
8	उद्गाता		
9	होने		
10	के		
11	कारण		
12	सब		
13	विद्याओं		
14	का		
15	स्रोत		
16	है		
17	इसी		
18	से		
19	((	NP	<ne=NEP>
19.1	सरस्वती		
	))
20	उसकी		
21	पुत्री		
22	((	NP	<ne=NEP>
22.1	वाग्देवी		
	))
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हिन्दू		
2	((	NP	<ne=NEO>
2.1	लक्ष्मी		
	))
3	को		
4	प्राधान्य		
5	देते		
6	हैं		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	जैन		
3	((	NP	<ne=NEP>
3.1	सरस्वती		
	))
4	को		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	कार्तिक		
1.2	कृष्णा		
1.3	अमावस्या		
	))
2	को		
3	दीपावली		
4	के		
5	दिन		
6	हिन्दू		
7	((	NP	<ne=NETE>
7.1	लक्ष्मी		
7.2	पूजन		
	))
8	करते		
9	हैं		
10	,		
11	वहाँ		
12	((	NP	<ne=NETI>
12.1	कार्तिक		
12.2	शुक्ला		
12.3	पंचमी		
	))
13	(		
14	((	NP	<ne=NETI>
14.1	ज्ञान		
14.2	पंचमी		
	))
15	)		
16	को		
17	श्वेताम्बर		
18	जैन		
19	((	NP	<ne=NETE>
19.1	सरस्वती		
19.2	पूजन		
	))
20	करते		
21	हैं		
22	,		
23	इस		
24	अवसर		
25	पर		
26	वे		
27	अपने		
28	धर्म		
29	ग्रन्थों		
30	की		
31	जाँच		
32	पड़ताल		
33	झाड़		
34	पोंछ		
35	,		
36	सफाई		
37	तथा		
38	नवीन		
39	वेष्टनों		
40	से		
41	वेष्टित		
42	कर		
43	सन्दली		
44	पर		
45	सजाते		
46	हैं		
47	,		
48	और		
49	सामूहिक		
50	पूजन		
51	करते		
52	हैं		
53	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	अर्हन्तदेव		
	))
2	के		
3	अतिरिक्त		
4	भी		
5	((	NP	<ne=NETE>
5.1	जैन		
5.2	धर्म		
	))
6	में		
7	अनेक		
8	देवी		
9	देवता		
10	माने		
11	जाते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसे		
2	शासन		
3	देवता		
4	,		
5	यक्ष		
6	यक्षिणी		
7	,		
8	क्षेत्रपाल		
9	,		
10	दिक्पाल		
11	,		
12	नवग्रह		
13	,		
14	योगिनी		
15	,		
16	अष्टमात्रिका		
17	,		
18	प्रसाद		
19	,		
20	सम्प्रदाय-देवियाँ		
21	,		
22	कुल-देवियाँ		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	सब		
3	में		
4	सरस्वती		
5	प्रधान		
6	मानी		
7	जाती		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैन		
2	शास्त्रों		
3	में		
4	सरस्वती		
5	पूजन		
6	का		
7	फल		
8	सम्यग्दर्शन-ज्ञान-चरित्र		
9	आदि		
10	गुणों		
11	की		
12	उपलब्धि		
13	करना		
14	बताया		
15	है		
16	(		
17	विद्या		
18	प्रायः		
19	षोड़षदृग्लिशुद्धिः		
20	पुरोगमार्हन्त्य		
21	कृदर्थ		
22	रागाः		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	)		
2	((	NP	<ne=NETE>
2.1	जैन		
2.2	धर्म		
	))
3	में		
4	((	NP	<ne=NEN>
4.1	सोलह		
	))
5	विद्या		
6	देवी		
7	मानी		
8	जाती		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	प्रविष्टासारोद्धार		
3	)		
4	उन		
5	सब		
6	में		
7	((	NP	<ne=NEP>
7.1	सरस्वती		
	))
8	अधीश्वरी		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दिगम्बर		
2	उसका		
3	वाहन		
4	मयूर		
5	बताते		
6	हैं		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	श्वेताम्बर		
3	हंस		
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	श्वेत		
2	वर्णा		
3	श्वेत		
4	वस्त्र		
5	धारिणी		
6	हंस		
7	वाहना		
8	श्वेतसिंहासनासीना.		
9	.		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चतुर्भुजा		
2	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	श्वेताब्ज		
2	वीणालंकृता		
3	वामकरा		
4	पुस्तक		
5	मुद्राक्ष		
6	मालालंकृत		
7	दक्षिणकरा.		
8	.		
9	.		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नानावृत-पदन्यास		
2	वर्णालंकार		
3	हारिणा		
4	सन्मार्गाग्ङी		
5	सिता		
6	जैनी		
7	प्रसन्ना		
8	न		
9	:		
10	((	NP	<ne=NEP>
10.1	सरस्वती		
	))
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	श्रीदेवातकल्प		
3	)		
4	ऐसा		
5	प्रतीत		
6	होता		
7	है		
8	कि		
9	((	NP	<ne=NETE>
9.1	सरस्वती		
9.2	पूजन		
	))
10	हिन्दुओं		
11	की		
12	अपेक्षा		
13	जैन		
14	लोग		
15	प्राचीन		
16	काल		
17	से		
18	करते		
19	थे		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैन		
2	((	NP	<ne=NEP>
2.1	सरस्वती		
	))
3	मूर्ति		
4	ई.		
5	पू		
6	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	पहली		
1.2	शताब्दी		
	))
2	की		
3	प्राप्ति		
4	है		
5	--		
6	जबकि		
7	हिन्दू		
8	मूर्ति		
9	((	NP	<ne=NETI>
9.1	पांचवी		
9.2	शताब्दी		
	))
10	के		
11	बाद		
12	की		
13	उपलब्धि		
14	हुई		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मध्ययुगीन		
2	संगीत		
3	उत्तर		
4	और		
5	दक्षिण		
6	का		
7	भेद		
8	((	NP	<ne=NETE>
8.1	भारतीय		
8.2	संगीत		
	))
9	की		
10	समृद्धि		
11	का		
12	युग		
13	मुसलमानों		
14	के		
15	((	NP	<ne=NEL>
15.1	भारत		
	))
16	प्रवेश		
17	से		
18	कुछ		
19	प्रथम		
20	था		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मुस्लिम		
2	प्रवेश		
3	और		
4	आंतरिक		
5	कलह		
6	ने		
7	((	NP	<ne=NEL>
7.1	उत्तर		
7.2	भारत		
	))
8	को		
9	((	NP	<ne=NETI>
9.1	शताब्दियों		
	))
10	तक		
11	क्षुब्ध		
12	रखा		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उत्तर		
2	की		
3	अपेक्षा		
4	दक्षिण		
5	में		
6	शान्ति		
7	थी		
8	और		
9	वहाँ		
10	हिन्दू		
11	((	NP	<ne=NED>
11.1	राजाओं		
	))
12	का		
13	काल		
14	था		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	उत्तर		
3	की		
4	अपेक्षा		
5	दक्षिणी		
6	संगीत		
7	अधिक		
8	शास्त्रीय		
9	और		
10	शुद्ध		
11	रहा		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	जयदेव		
	))
2	और		
3	उनका		
4	((	NP	<ne=NETO>
4.1	गीत		
4.2	गोविन्द		
	))
5	((	NP	<ne=NEP>
5.1	जयदेव		
	))
6	का		
7	जन्म		
8	((	NP	<ne=NETI>
8.1	11वीं		
8.2	शताब्दी		
	))
9	में		
10	((	NP	<ne=NEL>
10.1	बंगाल		
	))
11	के		
12	((	NP	<ne=NEL>
12.1	बोलपुर		
	))
13	के		
14	पास		
15	((	NP	<ne=NEL>
15.1	बेन्दुला		
15.2	ग्राम		
	))
16	में		
17	हुआ		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	जयदेव		
	))
2	स्वयं		
3	भी		
4	गायक		
5	थे		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	उन्होंने		
3	जिस		
4	राग		
5	और		
6	ताल		
7	का		
8	संकेत		
9	((	NP	<ne=NETO>
9.1	गीत		
9.2	गोविन्द		
	))
10	में		
11	किया		
12	है		
13	उसका		
14	ज्ञान		
15	किसी		
16	गीत		
17	गायक		
18	को		
19	नहीं		
20	था		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	शारंगदेव		
	))
2	((	NP	<ne=NETI>
2.1	13वीं		
2.2	शताब्दी		
	))
3	के		
4	पूर्वाध		
5	में		
6	दक्षिण		
7	में		
8	((	NP	<ne=NED>
8.1	यादवों		
	))
9	की		
10	राजधानी		
11	((	NP	<ne=NEL>
11.1	देवगिरि		
	))
12	में		
13	((	NP	<ne=NEP>
13.1	शारंगदेव		
	))
14	हुए		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	संगीत-रत्नाकार		
	))
2	लिखा		
3	,		
4	जिस		
5	पर		
6	((	NP	<ne=NETI>
6.1	1456-77		
	))
7	के		
8	बीच		
9	((	NP	<ne=NEL>
9.1	विजयनगर		
	))
10	के		
11	((	NP	<ne=NED>
11.1	राजा		
	))
12	((	NP	<ne=NEP>
12.1	प्रतापदेव		
	))
13	के		
14	आदेश		
15	पर		
16	((	NP	<ne=NEP>
16.1	काल्लिनाथ		
	))
17	ने		
18	टीका		
19	लिखी		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	ग्रन्थ		
3	((	NP	<ne=NETI>
3.1	600		
3.2	वर्षों		
	))
4	से		
5	संगीत-शास्त्रियों		
6	का		
7	पथ		
8	प्रदर्शक		
9	रहा		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	शारंगदेव		
	))
2	के		
3	पिता		
4	काश्मीर		
5	निवासी		
6	थे		
7	,		
8	जो		
9	बाद		
10	में		
11	जा		
12	बसे		
13	थे		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	शारंगदेव		
	))
2	पर		
3	दक्षिणी		
4	संगीत		
5	का		
6	विशेष		
7	प्रभाव		
8	पड़ा		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	ग्रन्थ		
3	से		
4	पता		
5	चलता		
6	है		
7	--		
8	कि		
9	उनके		
10	पूर्ववर्ती		
11	संगीतज्ञ		
12	दक्षिण		
13	में		
14	बहुत		
15	थे		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संगीत-रत्नाकार		
2	में		
3	संगीत		
4	पद्धति		
5	की		
6	जो		
7	स्थापना		
8	की		
9	गई		
10	है		
11	,		
12	उसे		
13	अब		
14	बहुत		
15	कम		
16	लोग		
17	समझते		
18	मानते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	शारंगदेव		
	))
2	का		
3	मुख्य		
4	मेल		
5	`		
6	मुखारी		
7	'		
8	है		
9	यह		
10	दक्षिणी		
11	संगीत		
12	का		
13	मुख्य		
14	मेल		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मुस्लिम		
2	धाराओं		
3	का		
4	समावेश		
5	((	NP	<ne=NETI>
5.1	तेरहवीं		
5.2	और		
5.3	चौदहवीं		
5.4	शताब्दी		
	))
6	में		
7	भारतीय		
8	संगीत		
9	में		
10	मुस्लिम		
11	धाराओं		
12	का		
13	समावेश		
14	हुआ		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	समावेश		
3	उत्तर		
4	पद्धति		
5	में		
6	ही		
7	हुआ		
8	इससे		
9	उसके		
10	रूप		
11	में		
12	अन्तर		
13	आने		
14	लगा		
15	और		
16	दक्षिण		
17	और		
18	उत्तर		
19	का		
20	अन्तर		
21	बहुत		
22	बढ़		
23	गया		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मुसलमान		
2	बादशाह		
3	शुद्ध		
4	संगीत		
5	के		
6	आश्रयदाता		
7	न		
8	थे		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	भी		
3	अब		
4	संगीत		
5	बड़े-बड़े		
6	दरबार		
7	की		
8	ही		
9	बात		
10	रह		
11	गई		
12	थी		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	अमीर		
1.2	खुसरो		
	))
2	बड़े		
3	भारी		
4	संगीतज्ञ		
5	थे		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	सितार		
3	का		
4	आविष्कार		
5	किया		
6	था		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	((	NP	<ne=NEN>
2.1	सात		
	))
3	((	NP	<ne=NED>
3.1	बादशाहों		
	))
4	के		
5	दरबार		
6	में		
7	रहे		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	अलाउद्दीन		
1.2	खिलजी		
	))
2	संगीत		
3	का		
4	शौकीन		
5	था		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसने		
2	((	NP	<ne=NEP>
2.1	अमीर		
2.2	खुसरो		
	))
3	की		
4	इस		
5	कला		
6	को		
7	प्रश्रय		
8	दिया		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	खुसरो		
	))
2	ने		
3	सर्वप्रथम		
4	कव्वाली		
5	गाने		
6	की		
7	धुन		
8	निकाली		
9	इसके		
10	अतिरिक्त		
11	((	NP	<ne=NEN>
11.1	दूसरे		
	))
12	चालू		
13	राग		
14	जैसे		
15	((	NP	<ne=NETE>
15.1	जीलाफ		
	))
16	,		
17	((	NP	<ne=NETE>
17.1	साजगिरि		
	))
18	,		
19	((	NP	<ne=NETE>
19.1	सापर्द		
	))
20	आदि		
21	भी		
22	प्रचलित		
23	किए		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	गोपाल		
1.2	नायक		
	))
2	((	NP	<ne=NEP>
2.1	अमीर		
2.2	खुसरो		
	))
3	तथा		
4	((	NP	<ne=NEP>
4.1	अलाउद्दीन		
	))
5	के		
6	समकालीन		
7	थे		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	संगीत		
1.2	रत्नाकर		
	))
2	की		
3	टीका		
4	में		
5	((	NP	<ne=NEP>
5.1	कल्लिनाथ		
	))
6	ने		
7	उन्हें		
8	((	NP	<ne=NETE>
8.1	कुक्कड़ताल		
	))
9	में		
10	प्रवीण		
11	बताया		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दक्षिण		
2	को		
3	विजय		
4	करके		
5	((	NP	<ne=NEP>
5.1	मलिक		
5.2	काफूर		
	))
6	ने		
7	दक्षिण		
8	के		
9	बड़े-बड़े		
10	कलावन्तों		
11	को		
12	((	NP	<ne=NEL>
12.1	दिल्ली		
	))
13	भेजा		
14	था		
15	((	NP	<ne=NEP>
15.1	गोपाल		
15.2	नायक		
	))
16	उनमें		
17	((	NP	<ne=NEN>
17.1	एक		
	))
18	थे		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	राग		
1.2	तरंगिणी		
	))
2	((	NP	<ne=NEP>
2.1	लोचन		
2.2	कवि		
	))
3	ने		
4	सम्भवतः		
5	((	NP	<ne=NETI>
5.1	15		
5.2	शताब्दी		
	))
6	में		
7	((	NP	<ne=NETO>
7.1	राग		
7.2	तरंगिणी		
	))
8	लिखी		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	पुस्तक		
3	में		
4	((	NP	<ne=NEP>
4.1	विद्यापति		
	))
5	के		
6	मैथिल		
7	पदों		
8	की		
9	चर्चा		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	विद्यापति		
	))
2	की		
3	((	NP	<ne=NETO>
3.1	गीतावली		
	))
4	भी		
5	((	NP	<ne=NEN>
5.1	दो		
	))
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	ग्रन्थ		
3	में		
4	रागों		
5	और		
6	स्वरों		
7	के		
8	शुद्ध		
9	नाम		
10	((	NP	<ne=NETE>
10.1	उत्तर		
10.2	भारत		
10.3	पद्धति		
	))
11	के		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मूर्धना		
2	और		
3	जाति		
4	से		
5	राग		
6	उत्पन्न		
7	करने		
8	की		
9	पद्धति		
10	उन		
11	दिनों		
12	कदाचित		
13	न		
14	थी		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चैतन्य		
2	कीर्तन		
3	ई		
4	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	स.		
1.2	1485-1533		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	चैतन्य		
	))
4	ने		
5	((	NP	<ne=NEL>
5.1	बंगाल		
	))
6	में		
7	कीर्तन		
8	प्रथा		
9	चलाई		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	संगीत		
3	को		
4	बहुत		
5	प्रश्रय		
6	दिया		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संकीर्तन		
2	और		
3	नगर		
4	कीर्तन		
5	के		
6	संगीत		
7	प्रबन्ध		
8	इसी		
9	काल		
10	में		
11	बने		
12	।		
	))
</Sentence>

</Story>
