<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Sociology		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Acharya		
8.2	Chatursen		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Vaidik		
11.2	Sanskriti		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1986		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Sanmarga		
17.2	Prakashan		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	88		
23.2	to		
23.3	93		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2240		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Chatursen		
	))
30	((	NP	<ne=NETO>
30.1	Vaidik		
30.2	Sanskriti-3		
	))
31	>		
32	((	NP	<ne=NETO>
32.1	बुद्ध		
32.2	और		
32.3	महावीर		
32.4	के		
32.5	धर्मचक्र		
32.6	लिच्छवि		
	))
33	--		
34	ईस्वी		
35	सन्		
36	से		
37	पूर्व		
38	((	NP	<ne=NETI>
38.1	सातवी		
38.2	शदाब्दी		
	))
39	के		
40	लगभग		
41	((	NP	<ne=NEL>
41.1	गंगा		
	))
42	के		
43	उत्तर		
44	कूल		
45	पर		
46	((	NP	<ne=NEP>
46.1	लिच्छवियों		
	))
47	का		
48	((	NP	<ne=NEN>
48.1	एक		
	))
49	समर्थ		
50	गणसत्तात्मक		
51	राज्य		
52	था		
53	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिसके		
2	पूर्व		
3	में		
4	वन्य		
5	प्रदेश		
6	,		
7	पश्चिम		
8	में		
9	((	NP	<ne=NEL>
9.1	कौशल		
	))
10	देश		
11	और		
12	((	NP	<ne=NEL>
12.1	कुसीनारा		
	))
13	तथा		
14	((	NP	<ne=NEL>
14.1	पावा-		
	))
15	जो		
16	मल्लों		
17	के		
18	गण-राज्य		
19	थे		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दक्षिण		
2	में		
3	((	NP	<ne=NEL>
3.1	गंगा		
	))
4	और		
5	((	NP	<ne=NEL>
5.1	गंगा		
	))
6	के		
7	उस		
8	पार		
9	((	NP	<ne=NEL>
9.1	मगध		
9.2	साम्राज्य		
	))
10	था		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उतर		
2	में		
3	((	NP	<ne=NEL>
3.1	हिमालय		
	))
4	की		
5	तलहटी		
6	में		
7	आया		
8	हुआ		
9	वन्य		
10	प्रदेश		
11	था		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	राज्य		
3	की		
4	राजधानी		
5	((	NP	<ne=NEL>
5.1	वैशाली		
	))
6	थी		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	लिच्छवियों		
	))
2	की		
3	परम्परा		
4	के		
5	सम्बन्ध		
6	में		
7	अनेक		
8	मत		
9	हैं		
10	,		
11	कुछ		
12	लोग		
13	उन्हें		
14	इक्ष्वाकु		
15	सूर्यवंशियों		
16	का		
17	वंशज		
18	कहते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बौद्ध		
2	ग्रन्थों		
3	में		
4	((	NP	<ne=NEP>
4.1	लिच्छवियों		
	))
5	को		
6	((	NP	<ne=NEP>
6.1	बुद्ध		
	))
7	आदि		
8	ने		
9	"		
10	((	NP	<ne=NEP>
10.1	वशिष्ठ		
	))
11	"		
12	कहकर		
13	सम्बोधित		
14	किया		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	वशिष्ठ		
	))
2	((	NP	<ne=NETE>
2.1	सूर्यवंशी		
	))
3	((	NP	<ne=NEP>
3.1	इक्ष्वाकुओं		
	))
4	के		
5	कुल		
6	गुरु		
7	थे		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	नेपाल		
	))
2	की		
3	वंशावली		
4	में		
5	भी		
6	उन्हें		
7	((	NP	<ne=NETE>
7.1	सूर्यवंशी		
	))
8	कहा		
9	है		
10	,		
11	किन्तु		
12	स्मृतियाँ		
13	उन्हें		
14	व्रात्य-संकर		
15	बताती		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	मनु		
	))
2	आदि		
3	जिनका		
4	सप्रमाण		
5	उल्लेख		
6	अन्यत्र		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैन-ग्रन्थों		
2	में		
3	((	NP	<ne=NEP>
3.1	लिच्छवियों		
	))
4	के		
5	सम्बन्ध		
6	में		
7	कोई		
8	स्पष्ट		
9	बात		
10	नहीं		
11	कही		
12	गई		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	((	NP	<ne=NETE>
2.1	जैन-धर्म		
	))
3	के		
4	महान		
5	प्रवर्तक		
6	((	NP	<ne=NEP>
6.1	महावीर		
6.2	श्रमण		
	))
7	((	NP	<ne=NETE>
7.1	लिच्छविकुल		
	))
8	में		
9	उत्पन्न		
10	हुए		
11	थे		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैन-ग्रंन्थो		
2	के		
3	आधार		
4	पर		
5	((	NP	<ne=NEP>
5.1	महावीर		
5.2	श्रमण		
	))
6	की		
7	माता		
8	((	NP	<ne=NEP>
8.1	वैशाली		
	))
9	के		
10	गुण		
11	प्रमुख		
12	((	NP	<ne=NED>
12.1	राजा		
	))
13	की		
14	बहन		
15	कही		
16	गई		
17	है		
18	,		
19	परन्तु		
20	((	NP	<ne=NEP>
20.1	महावीर		
20.2	श्रमण		
	))
21	को		
22	जैन-ग्रंन्थो		
23	में		
24	((	NP	<ne=NEP>
24.1	लिच्छवि		
	))
25	न		
26	कहकर		
27	'		
28	((	NP	<ne=NEP>
28.1	ज्ञातिपुत्र		
	))
29	'		
30	,		
31	'		
32	((	NP	<ne=NEP>
32.1	विदेहदता		
32.2	का		
32.3	पुत्र		
	))
33	'		
34	,		
35	'		
36	((	NP	<ne=NEP>
36.1	विदेह		
36.2	का		
36.3	राजकुमार		
	))
37	'		
38	,		
39	'		
40	((	NP	<ne=NEP>
40.1	वैशालिक		
	))
41	'		
42	,		
43	'		
44	((	NP	<ne=NEP>
44.1	ज्ञात-क्षत्रिय		
	))
45	'		
46	आदि		
47	नामों		
48	से		
49	पुकारा		
50	गया		
51	है		
52	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	बात		
3	विचारणीय		
4	है		
5	कि		
6	जैन		
7	बौद्ध		
8	धर्मोदय		
9	के		
10	पूर्व		
11	अर्थात्		
12	मसीह		
13	से		
14	पूर्व		
15	((	NP	<ne=NETI>
15.1	पांचवी-छठी		
15.2	शताब्दी		
	))
16	से		
17	उधर		
18	के		
19	किसी		
20	प्राचीन		
21	हिन्दू		
22	ग्रन्थ		
23	में		
24	((	NP	<ne=NEP>
24.1	लिच्छवियों		
	))
25	का		
26	कोई		
27	उल्लेख		
28	नहीं		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	उनके		
3	पड़ौसी		
4	((	NP	<ne=NEP>
4.1	मल्लो		
	))
5	का		
6	उल्लेख		
7	((	NP	<ne=NETO>
7.1	महाभारत		
	))
8	में		
9	((	NP	<ne=NEP>
9.1	पाण्डवों		
	))
10	के		
11	समकालीन		
12	रूप		
13	में		
14	आया		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	कहा		
3	जाता		
4	है		
5	कि		
6	((	NP	<ne=NEL>
6.1	वैशाली		
	))
7	का		
8	गणराज्य		
9	के		
10	भंग		
11	होने		
12	पर		
13	संगठित		
14	हुआ		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैन		
2	और		
3	बौद्ध		
4	धर्मोदय		
5	से		
6	पूर्व		
7	के		
8	((	NP	<ne=NETI>
8.1	उपनिषद्-काल		
	))
9	में		
10	((	NP	<ne=NEL>
10.1	विदेह		
	))
11	((	NP	<ne=NED>
11.1	राजा		
	))
12	((	NP	<ne=NEP>
12.1	जनक		
	))
13	की		
14	कीर्ति		
15	और		
16	ठाट-बाट		
17	का		
18	खूब		
19	कढ़ा-चढ़ा		
20	वर्णन		
21	और		
22	भारी		
23	यशोगाथा		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	मालूम		
3	होता		
4	है		
5	कि		
6	उपनिषद		
7	काल		
8	में		
9	जो		
10	--		
11	हमारी		
12	दृष्टि		
13	से		
14	जैन		
15	((	NP	<ne=NETI>
15.1	बौद्ध		
15.2	धर्मोदय		
15.3	काल		
	))
16	से		
17	((	NP	<ne=NETI>
17.1	एकाध		
17.2	शताब्दी		
17.3	पूर्व		
	))
18	ही		
19	था		
20	--		
21	((	NP	<ne=NEP>
21.1	जनक		
	))
22	की		
23	कीर्ति		
24	अच्छी		
25	तरह		
26	देश-देशान्तरों		
27	में		
28	फैल		
29	चुकी		
30	थी		
31	((	NP	<ne=NEP>
31.1	कौशल		
	))
32	और		
33	((	NP	<ne=NEP>
33.1	कुरु		
	))
34	((	NP	<ne=NEL>
34.1	पांचाल		
	))
35	देश		
36	के		
37	अनेक		
38	विद्वान		
39	ब्रह्मदेवता		
40	((	NP	<ne=NED>
40.1	राजा		
	))
41	((	NP	<ne=NEP>
41.1	जनक		
	))
42	की		
43	सभा		
44	में		
45	आकर		
46	ब्रह्मवाद		
47	पर		
48	तर्क		
49	किया		
50	करते		
51	थे		
52	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	((	NP	<ne=NED>
2.1	राजा		
	))
3	((	NP	<ne=NEP>
3.1	जनक		
	))
4	परिपूर्ण		
5	ब्रह्मादि		
6	होने		
7	पर		
8	भी		
9	यज्ञ-विधियों		
10	का		
11	बड़ा		
12	भारी		
13	ज्ञाता		
14	था		
15	जिसका		
16	उल्लेख		
17	((	NP	<ne=NETO>
17.1	शतपथ		
17.2	ब्रह्मण		
	))
18	में		
19	हमको		
20	अत्यन्त		
21	मनोरंजक		
22	ढंग		
23	से		
24	मिलता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ब्रह्मण		
2	ग्रन्थों		
3	में		
4	((	NP	<ne=NEP>
4.1	कुरु		
	))
5	((	NP	<ne=NED>
5.1	राजाओं		
	))
6	को		
7	तो		
8	'		
9	((	NP	<ne=NED>
9.1	राजा		
	))
10	'		
11	लिखा		
12	गया		
13	है		
14	परन्तु		
15	उपनिषदों		
16	में		
17	((	NP	<ne=NEP>
17.1	जनक		
	))
18	को		
19	((	NP	<ne=NED>
19.1	सम्राट		
	))
20	कहा		
21	गया		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	शतपथ		
1.2	ब्रह्मण		
	))
2	के		
3	आधार		
4	पर		
5	((	NP	<ne=NED>
5.1	सम्राट		
	))
6	का		
7	पद		
8	((	NP	<ne=NED>
8.1	राजाओं		
	))
9	के		
10	ऊपर		
11	था		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	बात		
3	का		
4	कोई		
5	स्पष्ट		
6	उल्लेख		
7	किसी		
8	ग्रन्थ		
9	में		
10	नहीं		
11	मिलता		
12	कि		
13	इतना		
14	समृद्ध		
15	और		
16	उन्नत		
17	एवं		
18	संस्कृति		
19	का		
20	प्रतिनिधि		
21	((	NP	<ne=NEL>
21.1	विदेह-राज्य		
	))
22	कैसे		
23	नष्ट		
24	हो		
25	गया		
26	और		
27	किस		
28	प्रकार		
29	((	NP	<ne=NEP>
29.1	लिच्छवियों		
	))
30	के		
31	गणसंघ		
32	में		
33	मिल		
34	गया		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ललितविस्तर		
2	के		
3	अनुसार		
4	((	NP	<ne=NEL>
4.1	विदेह		
	))
5	का		
6	अन्तिम		
7	((	NP	<ne=NED>
7.1	राजा		
	))
8	((	NP	<ne=NEP>
8.1	सुमित्र		
	))
9	था		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनके		
2	बाद		
3	((	NP	<ne=NEO>
3.1	विदेहराज्य		
	))
4	((	NP	<ne=NEP>
4.1	लिच्छवियों		
	))
5	के		
6	राज्य		
7	के		
8	साथ		
9	मिल		
10	गया		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	मज्झिमनिकाय		
	))
2	के		
3	((	NP	<ne=NETO>
3.1	मखादेवसुत्त		
	))
4	के		
5	आधार		
6	पर		
7	((	NP	<ne=NEP>
7.1	निमि		
	))
8	के		
9	पुत्र		
10	((	NP	<ne=NEP>
10.1	कलार		
	))
11	के		
12	समय		
13	में		
14	((	NP	<ne=NETE>
14.1	विदेह-राजवंश		
	))
15	का		
16	अन्त		
17	हुआ		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कौटिलीय		
2	((	NP	<ne=NETE>
2.1	अर्थशास्त्र		
	))
3	के		
4	आधार		
5	पर		
6	((	NP	<ne=NEL>
6.1	विदेह		
	))
7	के		
8	((	NP	<ne=NED>
8.1	राजा		
	))
9	((	NP	<ne=NEP>
9.1	कराल		
	))
10	ने		
11	((	NP	<ne=NEN>
11.1	एक		
	))
12	ब्रह्मण		
13	कुमारी		
14	के		
15	ऊपर		
16	अत्याचार		
17	किया		
18	था		
19	,		
20	इसी		
21	से		
22	((	NP	<ne=NED>
22.1	राजा		
	))
23	और		
24	राज्य		
25	का		
26	नाश		
27	हो		
28	गया		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	विदेहराज्य		
	))
2	की		
3	समृद्धि		
4	के		
5	विषय		
6	में		
7	कहा		
8	गया		
9	है		
10	कि		
11	इस		
12	राज्य		
13	का		
14	विस्तार		
15	((	NP	<ne=NEN>
15.1	तीन		
15.2	सौ		
	))
16	लीग		
17	था		
18	और		
19	उसमें		
20	((	NP	<ne=NEN>
20.1	सौलह		
20.2	हजार		
	))
21	गाँव		
22	लगते		
23	थे		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बुद्ध		
2	ने		
3	((	NP	<ne=NEP>
3.1	लिच्छवियों		
	))
4	की		
5	प्रशंसा		
6	करते		
7	हुए		
8	कहा		
9	था		
10	--		
11	'		
12	हे		
13	भिक्षुओं		
14	,		
15	आज		
16	((	NP	<ne=NEP>
16.1	लिच्छवि		
	))
17	प्रमाद-रहित		
18	और		
19	वीर्यवान		
20	होकर		
21	व्यायाम		
22	करते		
23	हैं		
24	,		
25	इससे		
26	((	NP	<ne=NEL>
26.1	मगध		
	))
27	का		
28	((	NP	<ne=NED>
28.1	राजा		
	))
29	उनके		
30	मर्म		
31	को		
32	समझकर		
33	उन		
34	पर		
35	चढ़ाई		
36	करते		
37	हुए		
38	डरता		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हे		
2	भिक्षुओं		
3	,		
4	भविष्य		
5	में		
6	((	NP	<ne=NEP>
6.1	लिच्छवि		
	))
7	सुकुमार		
8	हो		
9	जायेंगे		
10	और		
11	उनके		
12	हाथ-पैर		
13	कोमल		
14	और		
15	सुकुमार		
16	बन		
17	जायेंगे		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	आज		
3	लड़की		
4	के		
5	तख्त		
6	पर		
7	सोते		
8	है		
9	फिर		
10	वे		
11	रुई		
12	के		
13	गद्दों		
14	पर		
15	सूर्योदय		
16	होने		
17	तक		
18	सोते		
19	रहेंगे		
20	तब		
21	((	NP	<ne=NEO>
21.1	मगधराज		
	))
22	उन		
23	पर		
24	चढ़ाई		
25	कर		
26	सकेगा		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	हे		
3	आनन्द		
4	,		
5	लिच्छवि		
6	बारम्बार		
7	सम्मेलन		
8	करते		
9	और		
10	इन		
11	सम्मेलनों		
12	में		
13	सभी		
14	इकट्ठे		
15	होते		
16	हैं		
17	,		
18	((	NP	<ne=NEN>
18.1	एक		
	))
19	साथ		
20	बैठते		
21	हैं		
22	,		
23	((	NP	<ne=NEN>
23.1	एक		
	))
24	साथ		
25	उठते		
26	हैं		
27	और		
28	((	NP	<ne=NEN>
28.1	एक		
	))
29	साथ		
30	काम		
31	करते		
32	हैं		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	नियम-विरुद्ध		
3	है		
4	वह		
5	काम		
6	नहीं		
7	करते		
8	,		
9	जो		
10	नियम		
11	सम्मत		
12	है		
13	उसका		
14	विच्छेद		
15	नहीं		
16	करते		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपने		
2	पूर्वजों		
3	के		
4	प्राचीन		
5	धर्म		
6	में		
7	चले		
8	आते		
9	हैं		
10	,		
11	वृद्धों		
12	का		
13	सत्कार		
14	करते		
15	हैं		
16	,		
17	उनकी		
18	प्रतिष्ठा		
19	करते		
20	हैं		
21	,		
22	उनको		
23	पूजते		
24	हैं		
25	और		
26	उनकी		
27	आज्ञा		
28	मानते		
29	हैं		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुल-कुमारियों		
2	और		
3	कुल-स्त्रियों		
4	का		
5	हरण		
6	नहीं		
7	करते		
8	,		
9	न		
10	उन		
11	पर		
12	बलात्कार		
13	करते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपने		
2	भीतरी		
3	और		
4	बाहरी		
5	चैत्यों		
6	को		
7	मान-सत्कार		
8	से		
9	पूजते		
10	हैं		
11	और		
12	पूर्व		
13	परम्परा		
14	के		
15	अनुसार		
16	धार्मिक		
17	बलि		
18	देने		
19	में		
20	असावधानी		
21	नहीं		
22	करते		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अर्हन्तों		
2	के		
3	रक्षण		
4	और		
5	आश्रयण		
6	के		
7	लिए		
8	वे		
9	व्यवस्था		
10	रखते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हे		
2	आनन्द		
3	,		
4	वे		
5	जब		
6	तक		
7	ऐसा		
8	करते		
9	रहेंगे		
10	उनकी		
11	उन्नति		
12	होगी		
13	,		
14	अवनति		
15	नहीं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	उद्धरणों		
3	से		
4	((	NP	<ne=NEP>
4.1	लिच्छवियों		
	))
5	के		
6	व्यक्तित्व		
7	और		
8	चरित्र		
9	एवं		
10	आचार-विचार		
11	पर		
12	बहुत		
13	कुछ		
14	प्रकाश		
15	पड़ता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	बुद्ध		
	))
2	को		
3	और		
4	((	NP	<ne=NEO>
4.1	बौद्ध		
4.2	संघ		
	))
5	को		
6	उन्होंने		
7	कितने		
8	ही		
9	चैत्य		
10	आराम		
11	शालाएँ		
12	और		
13	वन		
14	अर्पण		
15	किये		
16	हुए		
17	थे		
18	,		
19	जिनमें		
20	((	NP	<ne=NEL>
20.1	कूटागारशाला		
	))
21	,		
22	((	NP	<ne=NEL>
22.1	चापाल-चैत्य		
	))
23	,		
24	((	NP	<ne=NEL>
24.1	सप्ताम्र-चैत्य		
	))
25	,		
26	((	NP	<ne=NEL>
26.1	ब्रह्मपुत्र-चैत्य		
	))
27	,		
28	((	NP	<ne=NEL>
28.1	गौतम-चैत्य		
	))
29	,		
30	((	NP	<ne=NEL>
30.1	कपिनैह-चैत्य		
	))
31	,		
32	((	NP	<ne=NEL>
32.1	मरकट-हृद-तीर-चैत्य		
	))
33	,		
34	((	NP	<ne=NEL>
34.1	आम्रपाली		
34.2	का		
34.3	आम्रवन		
	))
35	और		
36	((	NP	<ne=NEL>
36.1	बालिका		
36.2	आराम		
	))
37	आदि		
38	प्रमुख		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	बुद्ध		
	))
2	वहां		
3	निरन्तर		
4	आते		
5	जाते		
6	और		
7	लोगों		
8	को		
9	उपदेश		
10	देते		
11	रहते		
12	थे		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	इस		
3	बात		
4	का		
5	कोई		
6	स्पष्ट		
7	उल्लेख		
8	हमें		
9	नहीं		
10	मिलता		
11	कि		
12	((	NP	<ne=NEP>
12.1	बुद्ध		
	))
13	और		
14	((	NP	<ne=NEP>
14.1	महावीर		
	))
15	से		
16	((	NP	<ne=NEN>
16.1	प्रथम		
	))
17	अपने		
18	चैत्यों		
19	में		
20	((	NP	<ne=NEP>
20.1	लिच्छवि		
	))
21	किसकी		
22	पूजा		
23	करते		
24	थे		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	लिच्छवियों		
3	का		
4	यह		
5	गुण		
6	विदेहराज		
7	जनक		
8	से		
9	सम्बद्ध		
10	था		
11	,		
12	इसलिए		
13	इस		
14	राज्य		
15	में		
16	यज्ञ-याग		
17	और		
18	वैदिक		
19	उपासना		
20	एवं		
21	उपनिषदों		
22	में		
23	प्रतिपादित		
24	ब्रह्मोपासना		
25	भी		
26	प्रचलित		
27	थी		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	महावीर		
	))
2	और		
3	((	NP	<ne=NEP>
3.1	बुद्ध		
	))
4	के		
5	प्रभाव		
6	से		
7	बहुत		
8	जैनोपासक		
9	और		
10	बोद्धोपासक		
11	गृहस्थ		
12	और		
13	भिक्षु		
14	हो		
15	गये		
16	थे		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	वज्जी		
1.2	राजाओं		
	))
2	के		
3	कुल		
4	में		
5	((	NP	<ne=NEP>
5.1	अज्जनवनीय		
	))
6	,		
7	((	NP	<ne=NEP>
7.1	वज्जीपुत्र		
	))
8	,		
9	((	NP	<ne=NEP>
9.1	सम्भूत		
	))
10	,		
11	((	NP	<ne=NEP>
11.1	महालि		
	))
12	,		
13	((	NP	<ne=NEP>
13.1	अभय		
	))
14	,		
15	((	NP	<ne=NEP>
15.1	समन्दक		
	))
16	,		
17	((	NP	<ne=NEP>
17.1	उग्र		
	))
18	,		
19	((	NP	<ne=NEP>
19.1	साल्ह		
	))
20	,		
21	((	NP	<ne=NEP>
21.1	नन्दक		
	))
22	,		
23	((	NP	<ne=NEP>
23.1	भद्रिय		
	))
24	आदि		
25	भद्र		
26	((	NP	<ne=NEP>
26.1	लिच्छवि		
	))
27	नागरिक		
28	और		
29	((	NP	<ne=NEP>
29.1	जेन्ता		
	))
30	,		
31	((	NP	<ne=NEP>
31.1	वासिट्ठि		
	))
32	आदि		
33	महिलाओं		
34	का		
35	उल्लेख		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आगे		
2	चलकर		
3	यद्यपि		
4	((	NP	<ne=NEP>
4.1	लिच्छवियों		
	))
5	का		
6	गणराज्य		
7	नष्ट		
8	हो		
9	चुका		
10	था		
11	परन्तु		
12	उनके		
13	कुल		
14	की		
15	प्रतिष्ठा		
16	((	NP	<ne=NETI>
16.1	एक		
16.2	हजार		
16.3	वर्ष		
	))
17	तक		
18	कायम		
19	रही		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	ईस्वी		
1.2	सन्		
1.3	4		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	समुद्रगुप्त		
3.2	मौर्य		
	))
4	ने		
5	अपने		
6	को		
7	बड़े		
8	गर्व		
9	से		
10	'		
11	((	NP	<ne=NEP>
11.1	लिच्छवि		
	))
12	दोहित्र		
13	'		
14	कहा		
15	था		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	यह		
3	विचारणीय		
4	है		
5	कि		
6	((	NP	<ne=NEP>
6.1	महावीर		
	))
7	का		
8	जन्म		
9	((	NP	<ne=NEL>
9.1	वैशाली		
	))
10	में		
11	और		
12	((	NP	<ne=NETE>
12.1	लिच्छविकुल		
	))
13	होने		
14	पर		
15	भी		
16	((	NP	<ne=NEL>
16.1	वैशाली		
	))
17	का		
18	कोई		
19	खास		
20	वर्णन		
21	जैन-ग्रन्थों		
22	में		
23	संकलित		
24	सूत्र		
25	उपादकदशा		
26	ग्रन्थों		
27	में		
28	वाणिज्य-ग्राम		
29	और		
30	((	NP	<ne=NEL>
30.1	वैशाली		
	))
31	का		
32	((	NP	<ne=NED>
32.1	राजा		
	))
33	((	NP	<ne=NEP>
33.1	अज्ञातशत्रु		
	))
34	कहा		
35	है		
36	,		
37	परन्तु		
38	((	NP	<ne=NETO>
38.1	सूर्यप्रज्ञप्ति		
38.2	ग्रन्थ		
	))
39	में		
40	उसे		
41	((	NP	<ne=NEL>
41.1	विदेह		
	))
42	की		
43	राजधानी		
44	((	NP	<ne=NEL>
44.1	मिथिला		
	))
45	का		
46	((	NP	<ne=NED>
46.1	राजा		
	))
47	बताया		
48	गया		
49	है		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	विन्सेन्ट		
1.2	स्मिथ		
	))
2	((	NP	<ne=NEP>
2.1	लिच्छवियों		
	))
3	को		
4	मूलतः		
5	((	NP	<ne=NEL>
5.1	तिब्बत		
	))
6	निवासी		
7	बताता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	हडसन		
	))
2	उन्हें		
3	शक		
4	कहता		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	आचार-विचार		
3	आस-पास		
4	के		
5	क्षत्रियों		
6	के		
7	कुलों		
8	से		
9	सर्वथा		
10	भिन्न		
11	थे		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	न		
2	वे		
3	वेदों		
4	में		
5	श्रद्धा		
6	रखते		
7	थे		
8	न		
9	ब्रह्मणों		
10	में		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	न		
2	वे		
3	वर्णव्यवस्था		
4	मानते		
5	थे		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	यक्ष-प्रतिमा		
3	पूजते		
4	थे		
5	,		
6	तथा		
7	मुर्दों		
8	को		
9	जंगल		
10	में		
11	फेंक		
12	आते		
13	थे		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	उत्कृष्ट		
3	योद्धा		
4	धनुर्धारी		
5	तथा		
6	शिकारी		
7	थे		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शिकार		
2	में		
3	कुत्तों		
4	को		
5	साथ		
6	रखते		
7	थे		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शत्रु		
2	उन्हें		
3	क्रूर		
4	कहकर		
5	पुकारते		
6	थे		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सार्वजनिक		
2	स्त्रियों		
3	का		
4	वे		
5	खुल्लम-खुल्ला		
6	उपयोग		
7	करते		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	उद्यानों		
3	में		
4	विहार		
5	करते		
6	तथा		
7	स्त्री		
8	के		
9	लिए		
10	घातक		
11	युद्ध		
12	कर		
13	डालते		
14	थे		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनका		
2	प्राचीनतम		
3	मान्य		
4	पवित्र		
5	ग्रन्थ		
6	((	NP	<ne=NETO>
6.1	पर्वणीपोथ्यकम		
	))
7	था		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	गणराज्य-पद्धति		
	))
2	--		
3	((	NP	<ne=NEP>
3.1	लिच्छवियों		
	))
4	के		
5	((	NP	<ne=NED>
5.1	राजा		
	))
6	में		
7	((	NP	<ne=NETE>
7.1	गणसत्ता		
7.2	पद्धति		
	))
8	से		
9	राजव्यवस्था		
10	चलती		
11	थी		
12	,		
13	और		
14	इस		
15	राज्य		
16	में		
17	वंशपरम्परा		
18	से		
19	चला		
20	आता		
21	कोई		
22	((	NP	<ne=NED>
22.1	राजा		
	))
23	न		
24	था		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सब		
2	राजसत्ता		
3	नागरिकों		
4	के		
5	'		
6	गण		
7	'		
8	अथवा		
9	'		
10	संघ		
11	'		
12	के		
13	हाथ		
14	में		
15	थी		
16	,		
17	परन्तु		
18	इस		
19	गण		
20	का		
21	प्रत्येक		
22	सभ्य		
23	अपने		
24	को		
25	'		
26	((	NP	<ne=NED>
26.1	राजा		
	))
27	'		
28	कहता		
29	था		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	सब		
3	सथागार		
4	नामक		
5	सार्वजनिक		
6	राजभवन		
7	में		
8	एकत्रित		
9	होकर		
10	राज्य-व्यवस्था		
11	तथा		
12	सामाजिक		
13	और		
14	धार्मिक		
15	निर्णय		
16	करते		
17	थे		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वयस्क		
2	होने		
3	पर		
4	प्रत्येक		
5	((	NP	<ne=NEP>
5.1	लच्छवि		
5.2	कुमार		
	))
6	अपने		
7	पिता		
8	का		
9	पद		
10	गणराज-सत्ता		
11	में		
12	ग्रहण		
13	करता		
14	था		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	तब		
3	उसे		
4	केवल		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	बार		
7	((	NP	<ne=NEL>
7.1	अभिषेक		
7.2	पुष्करिणी		
	))
8	के		
9	जल		
10	से		
11	उसका		
12	अभिषेक		
13	किया		
14	जाता		
15	था		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	कौटिलीय		
1.2	अर्थशास्त्र		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	लिच्छवियों		
	))
4	के		
5	संघ		
6	को		
7	'		
8	((	NP	<ne=NEO>
8.1	राजशब्दोपजीवी		
	))
9	'		
10	कहा		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	महावस्तु		
1.2	संग्रह		
1.3	ग्रन्थ		
	))
2	में		
3	लिखा		
4	है		
5	कि		
6	((	NP	<ne=NEL>
6.1	वैशाली		
	))
7	में		
8	((	NP	<ne=NEN>
8.1	1		
8.2	लाख		
8.3	68		
8.4	हजार		
	))
9	((	NP	<ne=NED>
9.1	राजा		
	))
10	रहते		
11	थे		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	विनयपटिक		
	))
2	के		
3	अनुसार		
4	((	NP	<ne=NEL>
4.1	वैशाली		
	))
5	अत्यन्त		
6	समृद्धिशाली		
7	और		
8	धन-जन		
9	से		
10	परिपूर्ण		
11	थी		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसमें		
2	((	NP	<ne=NEN>
2.1	7777		
	))
3	प्रसाद		
4	,		
5	((	NP	<ne=NEN>
5.1	7777		
	))
6	कूटागार		
7	,		
8	और		
9	((	NP	<ne=NEN>
9.1	7777		
	))
10	आराम		
11	और		
12	((	NP	<ne=NEN>
12.1	7777		
	))
13	पुष्करिणियाँ		
14	थी		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भिन्न-भिन्न		
2	राजकाज		
3	के		
4	छोटे-बड़े		
5	कामों		
6	के		
7	लिए		
8	भिन्न-भिन्न		
9	पदाधिकारी		
10	नियुक्त		
11	थे		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसे		
2	अपराधी		
3	का		
4	न्याय		
5	करने		
6	के		
7	लिए		
8	अनुक्रम		
9	से		
10	राजगण		
11	विनिश्चय		
12	महामन्त्र		
13	,		
14	व्यवहारिक		
15	सूत्रधार		
16	,		
17	अष्टकुलक		
18	,		
19	सेनापति		
20	,		
21	और		
22	((	NP	<ne=NED>
22.1	राजा		
	))
23	इतने		
24	अधिकारियों		
25	के		
26	मण्डलों		
27	के		
28	पास		
29	अपराधी		
30	को		
31	ले		
32	जाया		
33	जाता		
34	था		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	महत्वपूर्ण		
2	विषयों		
3	के		
4	निर्णय		
5	के		
6	लिए		
7	((	NP	<ne=NEN>
7.1	आठ		
	))
8	या		
9	((	NP	<ne=NEN>
9.1	नौ		
	))
10	व्यक्तियों		
11	की		
12	व्यवस्था-समिति		
13	भी		
14	चुनी		
15	जाती		
16	थी		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	लिच्छवियों		
	))
2	के		
3	((	NP	<ne=NEL>
3.1	संयुक्त		
3.2	राज्य		
3.3	मेंजिन		
	))
4	((	NP	<ne=NEN>
4.1	आठ		
	))
5	कुलों		
6	के		
7	गण		
8	थे		
9	,		
10	उनमें		
11	प्रत्येक		
12	कुल		
13	से		
14	((	NP	<ne=NEN>
14.1	एक-एक		
	))
15	प्रतिनिधि		
16	लेकर		
17	((	NP	<ne=NEN>
17.1	आठ		
	))
18	जनों		
19	की		
20	यह		
21	व्यवस्था-परिषद्		
22	नियुक्त		
23	की		
24	जाती		
25	थी		
26	,		
27	जो		
28	सम्पूर्ण		
29	शासन-वयवस्था		
30	करती		
31	थी		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैन-ग्रन्थों		
2	में		
3	लिखा		
4	है		
5	कि		
6	युद्ध		
7	जैसे		
8	महत्वपूर्ण		
9	कार्यों		
10	में		
11	((	NP	<ne=NEN>
11.1	नौ		
	))
12	((	NP	<ne=NEP>
12.1	लिच्छवियों		
	))
13	की		
14	व्यवस्थापिका		
15	सभा		
16	बुलाई		
17	जाती		
18	थी		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	लिच्छवियों		
	))
2	के		
3	((	NP	<ne=NEN>
3.1	नौ		
	))
4	या		
5	((	NP	<ne=NEN>
5.1	आठ		
	))
6	गणों		
7	में		
8	किन-किन		
9	संघों		
10	व		
11	वंशों		
12	का		
13	समावेश		
14	होता		
15	था		
16	,		
17	यह		
18	कहना		
19	कठिन		
20	है		
21	,		
22	परन्तु		
23	((	NP	<ne=NETO>
23.1	सूत्रकृतांग		
	))
24	के		
25	आधार		
26	पर		
27	राज्य		
28	की		
29	परिषद्		
30	में		
31	भोगवंशीय		
32	,		
33	ऐक्ष्वाकुवंशीय		
34	,		
35	ज्ञात-वंशीय		
36	,		
37	कौरव-वंशीय		
38	,		
39	लिच्छविवंशीय		
40	और		
41	उग्र-वंशीय		
42	जनों		
43	का		
44	उल्लेख		
45	है		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	की		
4	((	NP	<ne=NETE>
4.1	गणसत्तात्मक		
4.2	पद्धति		
	))
5	,		
6	ऐसा		
7	मालूम		
8	होता		
9	है		
10	,		
11	प्राचीन		
12	काल		
13	से		
14	प्रचलित		
15	थी		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	ऋग्वेद		
	))
2	में		
3	ऐसा		
4	आभास		
5	मिलता		
6	है		
7	--		
8	"		
9	जिस		
10	प्रकार		
11	((	NP	<ne=NED>
11.1	राजा		
	))
12	लोग		
13	समिति		
14	में		
15	एकत्रित		
16	होते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	इससे		
3	अनुमान		
4	होता		
5	है		
6	कि		
7	अत्यन्त		
8	प्राचीन		
9	काल		
10	में		
11	ऐसी		
12	राज्य		
13	पद्धति		
14	संगठित		
15	हो		
16	गई		
17	थी		
18	कि		
19	राष्ट्र		
20	राजवंश		
21	के		
22	अनेक		
23	सभ्यों		
24	के		
25	एकत्र		
26	अनुशासन		
27	में		
28	होते		
29	थे		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	कौटिल्य		
	))
2	के		
3	काल		
4	में		
5	तो		
6	लगभग		
7	सम्पूर्ण		
8	उतराखण्ड		
9	में		
10	ऐसे		
11	गणराज्य		
12	फैले		
13	हुए		
14	थे		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पूर्व		
2	की		
3	ओर		
4	((	NP	<ne=NEP>
4.1	वज्जी		
4.2	लिच्छवि		
	))
5	और		
6	((	NP	<ne=NEP>
6.1	मल्लों		
	))
7	के		
8	गणराज्यों		
9	को		
10	वह		
11	गिनाता		
12	है		
13	,		
14	मध्य		
15	में		
16	((	NP	<ne=NEP>
16.1	कुरुओं		
	))
17	और		
18	((	NP	<ne=NEP>
18.1	पांचालों		
	))
19	के		
20	उत्तर-पश्चिम		
21	में		
22	((	NP	<ne=NEP>
22.1	भद्रकों		
	))
23	के		
24	और		
25	दक्षिण-पश्चिम		
26	में		
27	((	NP	<ne=NEP>
27.1	कुकरों		
	))
28	के		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सम्भवतः		
2	इन		
3	गणराज्यों		
4	को		
5	गिराकार		
6	ही		
7	उसने		
8	मौर्य		
9	साम्राज्य		
10	की		
11	स्थापना		
12	की		
13	थी		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	पर		
3	विचारणीय		
4	बात		
5	यह		
6	है		
7	कि		
8	((	NP	<ne=NETO>
8.1	बौद्ध		
8.2	ग्रन्थों		
	))
9	में		
10	((	NP	<ne=NEP>
10.1	लिच्छवि		
	))
11	और		
12	((	NP	<ne=NEL>
12.1	वज्जी		
	))
13	इन		
14	((	NP	<ne=NEN>
14.1	दोनों		
	))
15	को		
16	((	NP	<ne=NEN>
16.1	एक		
	))
17	ही		
18	माना		
19	है		
20	;		
21	परन्तु		
22	((	NP	<ne=NEP>
22.1	कौटिल्य		
	))
23	ने		
24	इन		
25	दोनों		
26	को		
27	पृथक-पृथक		
28	बताया		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	ह्मूनसांग		
	))
2	ने		
3	भी		
4	((	NP	<ne=NEL>
4.1	वज्जी		
4.2	देश		
	))
5	को		
6	((	NP	<ne=NEL>
6.1	वैशाली		
	))
7	से		
8	पृथक		
9	माना		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सम्भव		
2	है		
3	कि		
4	सम्पूर्ण		
5	संघ		
6	((	NP	<ne=NEL>
6.1	वज्जी		
	))
7	कहलाता		
8	हो		
9	और		
10	((	NP	<ne=NEL>
10.1	लिच्छवि		
	))
11	उनमें		
12	से		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	का		
15	नाम		
16	हो		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	देश		
2	के		
3	तीन		
4	मुख्य		
5	भाग		
6	--		
7	जिस		
8	काल		
9	का		
10	वर्णन		
11	हम		
12	कर		
13	रहें		
14	है		
15	,		
16	अर्थात्		
17	((	NP	<ne=NEP>
17.1	बुद्ध		
	))
18	के		
19	जीवन-काल		
20	में		
21	,		
22	((	NP	<ne=NEL>
22.1	भारत		
	))
23	((	NP	<ne=NEN>
23.1	तीन		
	))
24	बड़े		
25	भागों		
26	में		
27	बँटा		
28	हुआ		
29	था		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनमें		
2	बीच		
3	का		
4	भाग		
5	'		
6	((	NP	<ne=NEL>
6.1	मज्जिम		
6.2	देश		
	))
7	'		
8	कहलाता		
9	था		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	जातकों		
	))
2	में		
3	इसका		
4	उल्लेख		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	मनुस्मृति		
	))
2	इसे		
3	((	NP	<ne=NEL>
3.1	मध्यम		
3.2	देश		
	))
4	कहती		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	इसकी		
3	सीमा		
4	((	NP	<ne=NEL>
4.1	हिमालय		
	))
5	और		
6	((	NP	<ne=NEL>
6.1	विन्ध्याचल		
	))
7	के		
8	बीच		
9	तथा		
10	((	NP	<ne=NEL>
10.1	सरस्वती		
	))
11	नदी		
12	के		
13	पूर्व		
14	और		
15	((	NP	<ne=NEL>
15.1	प्रयाग		
	))
16	के		
17	पश्चिम		
18	में		
19	जो		
20	देश		
21	है		
22	उसे		
23	((	NP	<ne=NEL>
23.1	मध्य		
23.2	देश		
	))
24	कहते		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	((	NP	<ne=NEL>
2.1	मध्य		
2.2	देश		
	))
3	के		
4	उत्तर		
5	भाग		
6	((	NP	<ne=NEL>
6.1	उत्तरापथ		
	))
7	और		
8	दक्षिण		
9	का		
10	भाग		
11	((	NP	<ne=NEL>
11.1	दक्षिणापथ		
	))
12	कहलाता		
13	था		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	सोलह		
	))
2	राज्य		
3	((	NP	<ne=NEL>
3.1	महाषोडश		
3.2	जनपद		
	))
4	--		
5	((	NP	<ne=NEL>
5.1	उत्तर		
5.2	भारत		
	))
6	में		
7	((	NP	<ne=NEN>
7.1	सोलह		
	))
8	राज्य		
9	थे		
10	--		
11	((	NP	<ne=NEN>
11.1	1		
	))
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	काशी		
	))
2	((	NP	<ne=NEN>
2.1	2.		
	))
3	कोशल		
4	((	NP	<ne=NEN>
4.1	3.		
	))
5	((	NP	<ne=NEL>
5.1	अंग		
	))
6	((	NP	<ne=NEN>
6.1	4.		
	))
7	((	NP	<ne=NEL>
7.1	मगध		
	))
8	((	NP	<ne=NEN>
8.1	5.		
	))
9	((	NP	<ne=NEL>
9.1	वज्जी		
	))
10	((	NP	<ne=NEN>
10.1	6.		
	))
11	((	NP	<ne=NEL>
11.1	मल्ल		
	))
12	((	NP	<ne=NEN>
12.1	7.		
	))
13	((	NP	<ne=NEL>
13.1	चेतिय		
	))
14	((	NP	<ne=NEN>
14.1	8		
	))
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	वत्स		
	))
2	((	NP	<ne=NEN>
2.1	9.		
	))
3	((	NP	<ne=NEL>
3.1	कुरु		
	))
4	((	NP	<ne=NEN>
4.1	10.		
	))
5	((	NP	<ne=NEL>
5.1	पांचाल		
	))
6	((	NP	<ne=NEN>
6.1	11.		
	))
7	((	NP	<ne=NEL>
7.1	मत्स		
	))
8	((	NP	<ne=NEN>
8.1	12.		
	))
9	((	NP	<ne=NEL>
9.1	शूरसेन		
	))
10	((	NP	<ne=NEN>
10.1	13.		
	))
11	((	NP	<ne=NEL>
11.1	अस्सक		
	))
12	((	NP	<ne=NEN>
12.1	14		
	))
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	अवन्ति		
	))
2	((	NP	<ne=NEN>
2.1	15.		
	))
3	((	NP	<ne=NEL>
3.1	गन्धार		
	))
4	((	NP	<ne=NEN>
4.1	16.		
	))
5	((	NP	<ne=NEL>
5.1	काम्बोज		
	))
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	सब		
3	((	NP	<ne=NEN>
3.1	सोलह		
	))
4	((	NP	<ne=NEL>
4.1	महाजनपद		
	))
5	कहलाते		
6	थे		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	देशों		
3	के		
4	नाम		
5	नहीं		
6	जातियों		
7	के		
8	थे		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	जैन-ग्रन्थों		
	))
2	में		
3	भी		
4	लगभग		
5	यही		
6	सूचि		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	काशी		
	))
2	का		
3	विस्तार		
4	((	NP	<ne=NEM>
4.1	दो		
4.2	सहस्र		
4.3	वर्गमील		
	))
5	था		
6	,		
7	यह		
8	'		
9	((	NP	<ne=NEL>
9.1	कासीरट्ठ		
9.2	'		
9.3	(		
9.4	काशीराष्ट्र		
9.5	)		
	))
10	कहलाता		
11	था		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	कौशल		
	))
2	की		
3	((	NP	<ne=NEL>
3.1	श्रावस्ती		
	))
4	वर्तमान		
5	((	NP	<ne=NEL>
5.1	गोंडा		
	))
6	और		
7	((	NP	<ne=NEL>
7.1	बहराइच		
7.2	जिला		
	))
8	की		
9	सीमा		
10	पर		
11	'		
12	((	NP	<ne=NEL>
12.1	सहेथ-महेथ		
	))
13	'		
14	ग्राम		
15	के		
16	स्थान		
17	पर		
18	थी		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	काशी		
	))
2	और		
3	((	NP	<ne=NEL>
3.1	साकेत		
	))
4	पर		
5	भी		
6	((	NP	<ne=NEP>
6.1	कोशलों		
	))
7	का		
8	अधिकार		
9	था		
10	और		
11	((	NP	<ne=NEO>
11.1	शाक्य		
11.2	संघ		
	))
12	इन्हें		
13	अपना		
14	अधीश्वर		
15	मानता		
16	था		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	हिरण्यनाभ		
	))
2	((	NP	<ne=NEL>
2.1	कोसल		
	))
3	((	NP	<ne=NEL>
3.1	सेतव्य		
	))
4	((	NP	<ne=NEA>
4.1	नरेश		
	))
5	और		
6	((	NP	<ne=NEP>
6.1	ययाति		
	))
7	इन्हें		
8	अधिपति		
9	मानते		
10	थे		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	महाराज्य		
3	दक्षिण		
4	में		
5	((	NP	<ne=NEL>
5.1	गंगा		
	))
6	और		
7	पूर्व		
8	में		
9	((	NP	<ne=NEL>
9.1	गंडकनदी		
	))
10	को		
11	स्पर्श		
12	करता		
13	था		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	बुद्ध		
	))
2	से		
3	कुछ		
4	पहले		
5	((	NP	<ne=NEL>
5.1	कोशल		
	))
6	राजधानी		
7	((	NP	<ne=NEL>
7.1	साकेत		
	))
8	हो		
9	गई		
10	थी		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	अंग		
	))
2	राज्य		
3	((	NP	<ne=NEL>
3.1	मगध		
	))
4	के		
5	पूर्व		
6	में		
7	उससे		
8	सम्बद्ध		
9	था		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	चन्दन		
1.2	नदी		
	))
2	दोनों		
3	राज्यों		
4	की		
5	सीमा		
6	थी		
7	इसकी		
8	राजधानी		
9	((	NP	<ne=NEL>
9.1	चम्पा		
	))
10	थी		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिसका		
2	स्वर्णभूमि		
3	तक		
4	जाते		
5	थे		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	अंगवैरोचन		
	))
2	वहाँ		
3	के		
4	प्रतापी		
5	((	NP	<ne=NED>
5.1	राजा		
	))
6	थे		
7	,		
8	उनके		
9	पुत्र		
10	((	NP	<ne=NEP>
10.1	दधिवाहन		
	))
11	की		
12	कन्या		
13	((	NP	<ne=NEP>
13.1	महावीर		
	))
14	की		
15	सर्वप्रथम		
16	स्त्री-शिष्या		
17	थी		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	मगध		
	))
2	में		
3	वर्तमान		
4	((	NP	<ne=NEL>
4.1	पटना		
	))
5	और		
6	((	NP	<ne=NEL>
6.1	गया		
	))
7	((	NP	<ne=NEN>
7.1	दोनों		
	))
8	जिले		
9	थे		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	गिरिव्रज		
1.2	या		
1.3	राजगृह		
	))
2	राजधानी		
3	थी		
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	का		
3	((	NP	<ne=NEN>
3.1	प्रथम		
	))
4	((	NP	<ne=NED>
4.1	राजा		
	))
5	((	NP	<ne=NEL>
5.1	प्रमगंड		
5.2	कीकट		
	))
6	था		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	निरुतकार		
1.2	यास्क		
	))
2	उसे		
3	अनार्य		
4	कहता		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	अभिधान		
1.2	चिन्तामणि		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	कीकट		
	))
4	((	NP	<ne=NEP>
4.1	मगधों		
	))
5	को		
6	कहा		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	प्रथम		
	))
2	((	NP	<ne=NEP>
2.1	मागध		
	))
3	बुरे		
4	थे		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	शोरवाषण		
1.2	आरण्यक		
	))
2	में		
3	उनकी		
4	प्रतिष्ठा		
5	बढ़ी		
6	थी		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	महाभारत		
	))
2	में		
3	((	NP	<ne=NED>
3.1	मगधपति		
	))
4	((	NP	<ne=NEP>
4.1	वृहद्रथ		
	))
5	आये		
6	थे		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उस		
2	काल		
3	में		
4	इसमें		
5	((	NP	<ne=NEN>
5.1	80		
5.2	हजार		
	))
6	गाँव		
7	लगते		
8	थे		
9	,		
10	यह		
11	महाराज्य		
12	((	NP	<ne=NETI>
12.1	बुद्धकाल		
	))
13	में		
14	((	NP	<ne=NEL>
14.1	गंगा		
	))
15	,		
16	((	NP	<ne=NEL>
16.1	चंपा		
	))
17	,		
18	((	NP	<ne=NEL>
18.1	सोन		
	))
19	नदियों		
20	के		
21	बीच		
22	में		
23	था		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसकी		
2	परिधि		
3	((	NP	<ne=NEM>
3.1	2300		
3.2	मील		
	))
4	थी		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	वज्जीगण-तन्त्र		
	))
2	और		
3	((	NP	<ne=NEL>
3.1	वैशाली		
	))
4	का		
5	वर्णन		
6	आ		
7	चुका		
8	है		
9	,		
10	इस		
11	गणराज्य		
12	का		
13	विस्तार		
14	((	NP	<ne=NEM>
14.1	2300		
14.2	वर्ग		
14.3	मील		
	))
15	((	NP	<ne=NETO>
15.1	बौद्ध		
15.2	ग्रंन्थों		
	))
16	के		
17	आधार		
18	पर		
19	था		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	मल्ल-संघ		
	))
2	के		
3	((	NP	<ne=NEN>
3.1	दो		
	))
4	भाग		
5	थे		
6	,		
7	जिनकी		
8	राजधानियाँ		
9	((	NP	<ne=NEL>
9.1	कुशीनारा		
	))
10	या		
11	((	NP	<ne=NEL>
11.1	कुशावती		
	))
12	और		
13	((	NP	<ne=NEL>
13.1	पावा		
	))
14	थी		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चीनी		
2	यात्री		
3	((	NP	<ne=NEP>
3.1	ह्यूनसांग		
	))
4	के		
5	कथनानुसार		
6	यह		
7	पहाड़ी		
8	राज्य		
9	((	NP	<ne=NEL>
9.1	शाक्य		
	))
10	के		
11	पूर्व		
12	((	NP	<ne=NEL>
12.1	वज्जी		
	))
13	के		
14	उतर		
15	में		
16	था		
17	,		
18	परन्तु		
19	कुछ		
20	लोग		
21	उसे		
22	((	NP	<ne=NEL>
22.1	वज्जी		
	))
23	के		
24	पूर्व		
25	और		
26	((	NP	<ne=NEL>
26.1	शाक्य		
	))
27	के		
28	दक्षिण		
29	में		
30	बताते		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	कुसीनारा		
	))
2	((	NP	<ne=NEL>
2.1	कसिया		
	))
3	के		
4	निकट		
5	था		
6	,		
7	((	NP	<ne=NEL>
7.1	पावा		
	))
8	वर्तमान		
9	((	NP	<ne=NEL>
9.1	पड़रोश्ना		
	))
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भागनगर		
	))
2	((	NP	<ne=NEL>
2.1	उलूपिया		
	))
3	और		
4	((	NP	<ne=NEL>
4.1	उरवेल-कण्य		
	))
5	भी		
6	((	NP	<ne=NEP>
6.1	मल्लों		
	))
7	के		
8	नगर		
9	थे		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पीछे		
2	((	NP	<ne=NEL>
2.1	मगध		
	))
3	ने		
4	((	NP	<ne=NEP>
4.1	मल्लों		
	))
5	को		
6	भी		
7	जीत		
8	लिया		
9	था		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	चेतिराज्य		
	))
2	के		
3	((	NP	<ne=NEN>
3.1	दो		
	))
4	उपनिवेश		
5	थे		
6	--		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	((	NP	<ne=NEL>
8.1	नेपाल		
	))
9	में		
10	,		
11	((	NP	<ne=NEN>
11.1	दूसरा		
	))
12	((	NP	<ne=NEL>
12.1	कौशाम्बी		
	))
13	के		
14	पूर्व		
15	पुराना		
16	((	NP	<ne=NEL>
16.1	चेति		
	))
17	((	NP	<ne=NEL>
17.1	बुन्देलखण्ड		
	))
18	तथा		
19	((	NP	<ne=NEL>
19.1	श्निकट		
	))
20	के		
21	देश		
22	में		
23	था		
24	जो		
25	((	NP	<ne=NEL>
25.1	नर्मदा		
25.2	तट		
	))
26	तक		
27	फैला		
28	था		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	राजधानी		
2	((	NP	<ne=NEL>
2.1	सुक्तिमति		
	))
3	थी		
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	काशी		
	))
2	और		
3	((	NP	<ne=NEL>
3.1	चेतिय		
	))
4	के		
5	मार्ग		
6	में		
7	डाकू		
8	बहुत		
9	थे		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	वत्स		
	))
2	की		
3	राजधानी		
4	((	NP	<ne=NEL>
4.1	कौशाम्बी		
	))
5	थी		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	आज		
3	((	NP	<ne=NEL>
3.1	कोसम		
	))
4	कहलाती		
5	है		
6	और		
7	((	NP	<ne=NEL>
7.1	प्रयाग		
	))
8	के		
9	निकट		
10	((	NP	<ne=NEM>
10.1	30		
10.2	मील		
	))
11	दूर		
12	दक्षिण		
13	की		
14	ओर		
15	((	NP	<ne=NEL>
15.1	यमुना		
15.2	नदी		
	))
16	के		
17	किनारे		
18	पर		
19	वर्तमान		
20	((	NP	<ne=NEL>
20.1	कोसम		
	))
21	ग्राम		
22	के		
23	पास		
24	थी		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	रामायण		
	))
2	और		
3	((	NP	<ne=NETO>
3.1	महाभारत		
	))
4	के		
5	आधार		
6	पर		
7	((	NP	<ne=NEL>
7.1	चेतिराज्य		
	))
8	ने		
9	((	NP	<ne=NEL>
9.1	कौशाम्बी		
	))
10	बसाई		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भर्ग		
1.2	राज्य		
	))
2	((	NP	<ne=NEL>
2.1	वत्स		
	))
3	का		
4	कदर		
5	था		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	जातकों		
	))
2	में		
3	((	NP	<ne=NEL>
3.1	ईन्द्रप्रस्थ		
	))
4	(		
5	((	NP	<ne=NEL>
5.1	इदंपट्ठ		
	))
6	)		
7	पर		
8	((	NP	<ne=NEP>
8.1	युधिष्ठिर		
	))
9	के		
10	वंशजों		
11	का		
12	राज्य		
13	इस		
14	काल		
15	में		
16	बताया		
17	जाता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तथा		
2	((	NP	<ne=NEP>
2.1	धनंज्जय		
	))
3	,		
4	((	NP	<ne=NEP>
4.1	क्षुतसोम		
	))
5	और		
6	((	NP	<ne=NEP>
6.1	कौरव्य		
	))
7	((	NP	<ne=NED>
7.1	राजाओं		
	))
8	के		
9	नाम		
10	बताये		
11	हैं		
12	((	NP	<ne=NEP>
12.1	राष्ट्रपाल		
	))
13	अपने		
14	काल		
15	में		
16	((	NP	<ne=NEL>
16.1	कुरु		
16.2	देश		
	))
17	में		
18	संघ		
19	राज्य		
20	बताता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसका		
2	फैलाव		
3	((	NP	<ne=NEM>
3.1	2000		
3.2	मील		
	))
4	था		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	पांचाल		
	))
2	का		
3	((	NP	<ne=NED>
3.1	राजा		
	))
4	((	NP	<ne=NEP>
4.1	चुलनि		
4.2	ब्रह्मदत		
	))
5	का		
6	कथन		
7	((	NP	<ne=NETO>
7.1	क्रच्यान		
7.2	बौद्ध		
	))
8	तथा		
9	((	NP	<ne=NETO>
9.1	हिन्दू		
9.2	ग्रन्थों		
	))
10	में		
11	मिलता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	कौटिल्य		
	))
2	यहाँ		
3	भी		
4	गणराज्य		
5	बताता		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	क्रच्यान		
1.2	बौद्ध		
	))
2	((	NP	<ne=NEP>
2.1	शूरसेनों		
	))
3	के		
4	((	NP	<ne=NED>
4.1	राजा		
	))
5	((	NP	<ne=NEP>
5.1	अवन्तिपुत्र		
	))
6	का		
7	वर्णन		
8	करता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	काव्यमीमांसा		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	शूरसेनों		
	))
4	के		
5	((	NP	<ne=NED>
5.1	राजा		
	))
6	का		
7	नाम		
8	((	NP	<ne=NEP>
8.1	कुविन्द		
	))
9	लिखा		
10	है		
11	,		
12	((	NP	<ne=NEP>
12.1	मेगस्थनीज		
	))
13	भी		
14	((	NP	<ne=NEP>
14.1	शूरसेनों		
	))
15	का		
16	उल्लेख		
17	करता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनका		
2	राज्य		
3	((	NP	<ne=NEL>
3.1	मथुरा		
	))
4	में		
5	था		
6	इसके		
7	((	NP	<ne=NEN>
7.1	दो		
	))
8	विभाग		
9	थे		
10	--		
11	((	NP	<ne=NEL>
11.1	उतर		
11.2	पांचाल		
	))
12	तथा		
13	((	NP	<ne=NEL>
13.1	दक्षिण		
13.2	पांचाल		
	))
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	उतर		
1.2	पांचाल		
	))
2	की		
3	राजधानी		
4	((	NP	<ne=NEL>
4.1	कांपिल्य		
4.2	(		
4.3	कपिल		
4.4	)		
	))
5	थी		
6	,		
7	((	NP	<ne=NEL>
7.1	दक्षिण		
7.2	पांचाल		
	))
8	की		
9	((	NP	<ne=NEL>
9.1	कन्नौज		
	))
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्राचीन		
2	((	NP	<ne=NEL>
2.1	कांपिल्य		
2.2	नगर		
	))
3	((	NP	<ne=NEL>
3.1	गंगा		
	))
4	किनारे		
5	वर्तमान		
6	((	NP	<ne=NEL>
6.1	बदायूं		
	))
7	और		
8	((	NP	<ne=NEL>
8.1	फर्रुखाबाद		
	))
9	के		
10	बीच		
11	में		
12	था		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	अस्सक		
	))
2	या		
3	((	NP	<ne=NEL>
3.1	अश्मक		
	))
4	को		
5	((	NP	<ne=NETO>
5.1	बौद्ध		
5.2	ग्रन्थ		
	))
6	((	NP	<ne=NEL>
6.1	गोदावरी		
	))
7	के		
8	निकट		
9	बताते		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	पाणिनि		
	))
2	उन्हें		
3	दक्षिण		
4	प्रांत		
5	में		
6	कहता		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	जाति		
3	उतर-पश्चिम		
4	में		
5	भी		
6	थी		
7	,		
8	जिसे		
9	ग्रीक		
10	इतिहासकारों		
11	ने		
12	"		
13	((	NP	<ne=NETE>
13.1	असिकनोई		
	))
14	"		
15	कहा		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	महाभारत		
	))
2	में		
3	भी		
4	((	NP	<ne=NEP>
4.1	अश्मकपुत्र		
	))
5	का		
6	उल्लेख		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनकी		
2	राजधानी		
3	((	NP	<ne=NEL>
3.1	पोतन		
	))
4	या		
5	((	NP	<ne=NETI>
5.1	पातलि		
	))
6	थी		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	महाभारत		
	))
2	में		
3	"		
4	((	NP	<ne=NEL>
4.1	पौदन्य		
	))
5	"		
6	नाम		
7	दिया		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	मूलक		
	))
2	इससे		
3	दक्षिण		
4	में		
5	था		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	अश्मकों		
	))
2	ने		
3	((	NP	<ne=NEL>
3.1	मूलक		
	))
4	और		
5	((	NP	<ne=NEL>
5.1	कलिंग		
	))
6	को		
7	विजय		
8	किया		
9	था		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ब्रह्मदत-अस्सराज		
	))
2	,		
3	((	NP	<ne=NETE>
3.1	सतभू-कलिंगराज		
	))
4	,		
5	((	NP	<ne=NETE>
5.1	वैस्सभु-अवन्तिराज		
	))
6	,		
7	((	NP	<ne=NETE>
7.1	भरत-सौवीरराज		
	))
8	,		
9	((	NP	<ne=NETE>
9.1	रेणु-विदेहराज		
	))
10	,		
11	((	NP	<ne=NETE>
11.1	धतरथ-काशिराज		
	))
12	समकालीन		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	कलिंग		
	))
2	को		
3	((	NP	<ne=NETE>
3.1	सस्सकराज		
	))
4	((	NP	<ne=NEP>
4.1	अरूण		
	))
5	ने		
6	जय		
7	किया		
8	था		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	अवन्ति		
	))
2	के		
3	मन्त्री		
4	ने		
5	((	NP	<ne=NEP>
5.1	वीतिहोत्र		
	))
6	((	NP	<ne=NED>
6.1	राजा		
	))
7	को		
8	मारकर		
9	अपने		
10	पुत्र		
11	((	NP	<ne=NEP>
11.1	प्रघोत		
	))
12	को		
13	((	NP	<ne=NED>
13.1	राजा		
	))
14	बनाया		
15	था		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	अपने		
3	क्रोधी		
4	स्वभाव		
5	के		
6	कारण		
7	"		
8	((	NP	<ne=NEP>
8.1	चण्डप्रघोत		
	))
9	"		
10	कहलाया		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	अवन्ति-राज्य		
	))
2	के		
3	((	NP	<ne=NEN>
3.1	दो		
	))
4	विभाग		
5	थे		
6	,		
7	इसका		
8	उतरीय		
9	भाग		
10	"		
11	((	NP	<ne=NEL>
11.1	अवन्ति		
	))
12	"		
13	कहलाया		
14	और		
15	उसकी		
16	राजधानी		
17	((	NP	<ne=NEL>
17.1	उज्जैन		
	))
18	थी		
19	तथा		
20	उसका		
21	दक्षिणी		
22	भाग		
23	((	NP	<ne=NEL>
23.1	अवन्ति		
23.2	दक्षिणापथ		
	))
24	कहलाता		
25	था		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	उसकी		
3	राजधानी		
4	((	NP	<ne=NEL>
4.1	माहिस्सती		
4.2	(		
4.3	माहिष्मती		
4.4	)		
	))
5	थी		
6	,		
7	पीछे		
8	यह		
9	राज्य		
10	((	NP	<ne=NEL>
10.1	मगध		
	))
11	में		
12	मिल		
13	गया		
14	था		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	मसीह		
1.2	पूर्व		
1.3	छठी		
1.4	शताब्दी		
	))
2	में		
3	गान्धार		
4	पति		
5	"		
6	((	NP	<ne=NEP>
6.1	पुक्कणाति		
	))
7	"		
8	थे		
9	,		
10	जिन्होंने		
11	((	NP	<ne=NEP>
11.1	बिम्बसार		
11.2	मागध		
	))
12	को		
13	पठौनी		
14	भेजी		
15	थी		
16	और		
17	((	NP	<ne=NEL>
17.1	उतरी-पश्चिमी		
17.2	पंजाब		
17.3	रावलपिण्डी		
17.4	जिले		
	))
18	के		
19	((	NP	<ne=NEL>
19.1	सराय-काला		
	))
20	नामक		
21	स्टेशन		
22	के		
23	पास		
24	थी		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	काम्बोज		
	))
2	प्रांत		
3	((	NP	<ne=NEL>
3.1	उतरापथ		
	))
4	में		
5	((	NP	<ne=NEL>
5.1	गान्धार		
	))
6	के		
7	निकट		
8	था		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	राजपूर		
	))
2	राजधानी		
3	थी		
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	ह्यूनसांग		
	))
2	((	NP	<ne=NEL>
2.1	राजपूर		
	))
3	का		
4	पंच		
5	के		
6	दक्षिण		
7	या		
8	दक्षिणपूर्व		
9	में		
10	बताता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसकी		
2	पश्चिमी		
3	सीमा		
4	((	NP	<ne=NEL>
4.1	काफिरस्तान		
	))
5	से		
6	मिली		
7	थी		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	यास्क		
	))
2	((	NP	<ne=NEL>
2.1	काम्बोज		
	))
3	को		
4	((	NP	<ne=NEP>
4.1	भारतीय		
4.2	आर्यो		
	))
5	से		
6	पृथक्		
7	कहता		
8	है		
9	,		
10	((	NP	<ne=NETO>
10.1	जातक		
	))
11	उनमें		
12	जंगली		
13	रीति-रिवाज		
14	बताते		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	ह्यूनसांग		
	))
2	भी		
3	यही		
4	कहता		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	नन्दिनगर		
	))
2	उनका		
3	समृद्ध		
4	नगर		
5	था		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	चन्द्रवर्मन		
	))
2	और		
3	((	NP	<ne=NEP>
3.1	सुदक्षिण		
	))
4	((	NP	<ne=NEL>
4.1	काम्बोज		
	))
5	((	NP	<ne=NED>
5.1	राजा		
	))
6	((	NP	<ne=NETO>
6.1	महाभारत		
	))
7	में		
8	आये		
9	थे		
10	तब		
11	वहाँ		
12	राजशक्ति		
13	थी		
14	पर		
15	((	NP	<ne=NEP>
15.1	कौटिल्य		
	))
16	वहाँ		
17	संघ-शक्ति		
18	बताता		
19	है		
20	राजधानी		
21	((	NP	<ne=NEL>
21.1	द्वारिका		
	))
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	बुद्ध		
1.2	काल		
	))
2	में		
3	ये		
4	((	NP	<ne=NEN>
4.1	सोलहों		
	))
5	राज्य		
6	वर्तमान		
7	न		
8	थे		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	लुप्त		
3	हो		
4	चुके		
5	थे		
6	;		
7	पर		
8	((	NP	<ne=NETO>
8.1	अंगुतर		
	))
9	और		
10	((	NP	<ne=NEL>
10.1	विनय		
	))
11	में		
12	नामावलि		
13	((	NP	<ne=NEN>
13.1	सोलह		
	))
14	राज्यों		
15	की		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दक्षिणी		
2	राज्यों		
3	का		
4	उल्लेख		
5	इनमें		
6	नहीं		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	बौद्ध		
1.2	ग्रन्थों		
	))
2	में		
3	((	NP	<ne=NEL>
3.1	पैठण		
3.2	या		
3.3	पतित्थान		
	))
4	का		
5	नाम		
6	है		
7	जो		
8	आन्ध्रों		
9	की		
10	राजधानी		
11	थी		
12	,		
13	((	NP	<ne=NEL>
13.1	दक्षिणापथ		
	))
14	का		
15	नाम		
16	((	NP	<ne=NETO>
16.1	बौद्ध		
16.2	साहित्य		
	))
17	में		
18	तथा		
19	((	NP	<ne=NETO>
19.1	महाभारत		
	))
20	में		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निकाय		
2	देश		
3	में		
4	((	NP	<ne=NEL>
4.1	कलिंग		
	))
5	के		
6	वन		
7	का		
8	उल्लेख		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूर		
2	देश		
3	की		
4	समुद्र		
5	यात्राओं		
6	और		
7	जहाज़		
8	चलने		
9	का		
10	भी		
11	वर्णन		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	कलिंग		
	))
2	की		
3	राजधानी		
4	((	NP	<ne=NEL>
4.1	दन्तिपुर		
	))
5	थी		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	वाल्मीकि		
	))
2	ठेठ		
3	दक्षिण		
4	में		
5	((	NP	<ne=NETE>
5.1	चोल		
5.2	और		
5.3	पाण्डव		
5.4	राज्यों		
	))
6	का		
7	संकेत		
8	करते		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	समय		
3	((	NP	<ne=NEL>
3.1	उत्तर		
3.2	भारत		
	))
4	में		
5	((	NP	<ne=NEN>
5.1	9		
	))
6	मुख्य		
7	प्रजातन्त्र		
8	थे		
9	((	NP	<ne=NEN>
9.1	1		
	))
10	((	NP	<ne=NEP>
10.1	शक्यों		
	))
11	का		
12	,		
13	((	NP	<ne=NEN>
13.1	2		
	))
14	((	NP	<ne=NEP>
14.1	भागों		
	))
15	का		
16	,		
17	((	NP	<ne=NEN>
17.1	3		
	))
18	((	NP	<ne=NEP>
18.1	मौर्यो		
	))
19	का		
20	,		
21	((	NP	<ne=NEN>
21.1	4		
	))
22	((	NP	<ne=NEP>
22.1	कालामों		
	))
23	का		
24	,		
25	((	NP	<ne=NEN>
25.1	5		
	))
26	((	NP	<ne=NEP>
26.1	कोलियों		
	))
27	का		
28	,		
29	((	NP	<ne=NEN>
29.1	6		
	))
30	((	NP	<ne=NEP>
30.1	मल्लों		
	))
31	का		
32	,		
33	((	NP	<ne=NEN>
33.1	7		
	))
34	मौर्यो		
35	का		
36	,		
37	((	NP	<ne=NEN>
37.1	8		
	))
38	((	NP	<ne=NEP>
38.1	विदेहों		
	))
39	का		
40	और		
41	((	NP	<ne=NEN>
41.1	9		
	))
42	((	NP	<ne=NEP>
42.1	लिच्छवियों		
	))
43	का		
44	,		
45	इनमें		
46	सबसे		
47	अधिक		
48	प्रभुत्व		
49	((	NP	<ne=NEP>
49.1	शाक्यों		
	))
50	,		
51	((	NP	<ne=NEP>
51.1	विदेहों		
	))
52	और		
53	((	NP	<ne=NEP>
53.1	लिच्छवियों		
	))
54	का		
55	था		
56	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	सब		
3	गणराज्य		
4	आजकल		
5	के		
6	((	NP	<ne=NEL>
6.1	गोरखपुर		
	))
7	,		
8	((	NP	<ne=NEL>
8.1	बस्ती		
	))
9	और		
10	((	NP	<ne=NEL>
10.1	मुजफ्फरपुर		
	))
11	जिलों		
12	के		
13	उतर		
14	में		
15	लगभग		
16	सम्पूर्ण		
17	((	NP	<ne=NEL>
17.1	बिहार		
	))
18	में		
19	फैले		
20	हुए		
21	थे		
22	।		
	))
</Sentence>

</Story>
