<Story id="">
<Sentence id="1">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Sociology		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	G.		
8.2	R.		
8.3	Madan		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Vikash		
11.2	Ka		
11.3	Samajshastra		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1983		
	))
15	>		
16	<		
17	<		
18	((	NP	<ne=NEO>
18.1	Vivek		
18.2	Prakashan		
	))
19	>		
20	<		
21	((	NP	<ne=NEL>
21.1	Delhi		
	))
22	>		
23	<		
24	((	NP	<ne=NEN>
24.1	144		
24.2	t0		
24.3	149		
	))
25	>		
26	<		
27	((	NP	<ne=NEN>
27.1	2070		
	))
28	>		
29	<		
30	((	NP	<ne=NEP>
30.1	Madan		
	))
31	((	NP	<ne=NETO>
31.1	Vikas		
31.2	Ka		
31.3	Samaj		
31.4	Shastra		
	))
32	>		
33	सामाजिक		
34	संगठन		
35	का		
36	शब्द		
37	अत्यन्त		
38	व्यापक		
39	है		
40	और		
41	उसमें		
42	((	NP	<ne=NEN>
42.1	तीन		
	))
43	पद्धतियाँ		
44	(		
45	systems		
46	)		
47	सम्मिलित		
48	हैं		
49	जो		
50	सभी		
51	एक-दूसरे		
52	के		
53	साथ		
54	अन्तर		
55	सम्बन्ध		
56	रखती		
57	है		
58	।		
	))
</Sentence>

<Sentence id="2">
0	((	SSF	
1	ये		
2	((	NP	<ne=NEN>
2.1	तीन		
	))
3	पद्धतियाँ		
4	हैं		
5	,		
6	((	NP	<ne=NETE>
6.1	सामाजिक		
6.2	पद्धति		
	))
7	,		
8	((	NP	<ne=NETE>
8.1	सांस्कृतिक		
8.2	पद्धति		
	))
9	और		
10	((	NP	<ne=NETE>
10.1	व्यक्तित्व		
10.2	पद्धति		
	))
11	अनेक		
12	समाजशास्त्री		
13	सामाजिक		
14	संगठन		
15	,		
16	((	NP	<ne=NETE>
16.1	सामाजिक		
16.2	सरंचना		
	))
17	और		
18	((	NP	<ne=NETE>
18.1	सामाजिक		
18.2	पद्धति		
	))
19	(		
20	social		
21	systems		
22	)		
23	जैसे		
24	शब्दों		
25	का		
26	ही		
27	प्रयोग		
28	घुमा-फिराकर		
29	करते		
30	रहते		
31	हैं		
32	जोकि		
33	वैज्ञानिक		
34	दृष्टि		
35	से		
36	अत्यधिक		
37	भ्रामक		
38	हो		
39	सकता		
40	है		
41	।		
	))
</Sentence>

<Sentence id="3">
0	((	SSF	
1	इसलिए		
2	हम		
3	उपर्युक्त		
4	शब्द		
5	सामाजिक		
6	संगठन		
7	(		
8	social		
9	organisation		
10	)		
11	का		
12	ही		
13	प्रयोग		
14	करेंगे		
15	।		
	))
</Sentence>

<Sentence id="4">
0	((	SSF	
1	जैसाकि		
2	((	NP	<ne=NEP>
2.1	इलियट		
	))
3	एवं		
4	((	NP	<ne=NEP>
4.1	मेरिल		
	))
5	(		
6	((	NP	<ne=NEP>
6.1	Elliott		
	))
7	and		
8	((	NP	<ne=NEP>
8.1	Morrill		
	))
9	)		
10	ने		
11	परिभाषा		
12	दी		
13	है		
14	,		
15	"		
16	चूंकि		
17	"		
18	सामाजिक		
19	संगठन		
20	"		
21	शब्द		
22	में		
23	समाज		
24	के		
25	समग्र		
26	कार्य		
27	और		
28	संरचनाएँ		
29	सन्निहित		
30	हैं		
31	इसलिए		
32	इसमें		
33	व्यक्ति		
34	(		
35	man		
36	)		
37	और		
38	वे		
39	सभी		
40	विचार		
41	,		
42	ज्ञान		
43	,		
44	प्राविधियाँ		
45	,		
46	उपलब्धियाँ		
47	,		
48	परम्पराएँ		
49	,		
50	प्रेरणाएँ		
51	,		
52	फैश्न		
53	,		
54	लोकरीतियाँ		
55	,		
56	और		
57	संस्थाएँ		
58	आ		
59	जाती		
60	हैं		
61	जो		
62	((	NP	<ne=NEN>
62.1	एक		
	))
63	विद्यमान		
64	सामाजिक		
65	व्यवस्था		
66	में		
67	अन्तर्निहित		
68	होती		
69	हैं		
70	।		
	))
</Sentence>

<Sentence id="5">
0	((	SSF	
1	इसलिए		
2	सामजिक		
3	संगठन		
4	मानव		
5	और		
6	चेतन		
7	एवं		
8	अचेतन		
9	व्यवहारों		
10	,		
11	उनकी		
12	उन		
13	निर्मित		
14	(		
15	crystallised		
16	)		
17	एवं		
18	अनिर्मित		
19	धारणाओं		
20	तथा		
21	संस्थाओं		
22	की		
23	समग्रता		
24	(		
25	totality		
26	)		
27	का		
28	ही		
29	((	NP	<ne=NEN>
29.1	एक		
	))
30	रूप		
31	है		
32	जो		
33	जटिल		
34	अन्तर्सम्बन्ध		
35	(		
36	complex		
37	interrelationship		
38	)		
39	के		
40	मध्य		
41	((	NP	<ne=NEN>
41.1	एक		
	))
42	मानव		
43	अस्तित्व		
44	के		
45	ढांचे		
46	का		
47	निर्माण		
48	करते		
49	हैं		
50	।		
	))
</Sentence>

<Sentence id="6">
0	((	SSF	
1	"		
2	((	NP	<ne=NEN>
2.1	1		
	))
3	चूंकि		
4	सामाजिक		
5	संगठन		
6	का		
7	क्षेत्र		
8	अत्यन्त		
9	व्यापक		
10	है		
11	इसलिए		
12	उन		
13	सभी		
14	परिवर्तनों		
15	का		
16	उल्लेख		
17	करना		
18	सम्भव		
19	नहीं		
20	होगा		
21	जो		
22	आधुकनिकीकरण		
23	,		
24	भौतिक		
25	एवं		
26	सामाजिक		
27	विज्ञान		
28	के		
29	क्षेत्रों		
30	में		
31	नवीन		
32	ज्ञान		
33	,		
34	नगरीकरण		
35	,		
36	आर्थिक		
37	विकास		
38	,		
39	प्राविधिकी		
40	में		
41	परिवर्तनों		
42	,		
43	इत्यादि		
44	के		
45	कारण		
46	((	NP	<ne=NEL>
46.1	भारत		
	))
47	में		
48	हो		
49	रहे		
50	हैं		
51	।		
	))
</Sentence>

<Sentence id="7">
0	((	SSF	
1	अतः		
2	हम		
3	यहाँ		
4	केवल		
5	परिवर्तन		
6	के		
7	कुछ		
8	ही		
9	क्षेत्रों		
10	जैसे		
11	,		
12	पारिवारिक		
13	संरचना		
14	,		
15	जाति		
16	संरचना		
17	राजनैतिक		
18	ढांचे		
19	,		
20	आर्थिक		
21	ढांचे		
22	,		
23	इत्यादि		
24	का		
25	ही		
26	उल्लेख		
27	करेंगे		
28	।		
	))
</Sentence>

<Sentence id="8">
0	((	SSF	
1	फिर		
2	भी		
3	ऐसा		
4	करने		
5	के		
6	पहले		
7	हमें		
8	इन		
9	परिवर्तनों		
10	के		
11	लिए		
12	उत्तरदायी		
13	कारकों		
14	(		
15	factors		
16	)		
17	और		
18	ऐसे		
19	परिवर्तनों		
20	को		
21	प्रकट		
22	करने		
23	वाले		
24	कुछ		
25	प्रत्ययों		
26	(		
27	concepts		
28	)		
29	पर		
30	विचार		
31	कर		
32	लेना		
33	आवश्यक		
34	है		
35	।		
	))
</Sentence>

<Sentence id="9">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	सामाजिक		
1.2	परिवर्तन		
1.3	के		
1.4	कारक		
1.5	और		
1.6	प्रत्यय		
	))
2	(		
3	((	NP	<ne=NETO>
3.1	Factors		
3.2	and		
3.3	Concept		
3.4	of		
3.5	Social		
3.6	Change		
	))
4	)		
5	((	NP	<ne=NEN>
5.1	प्रथम		
	))
6	अध्याय		
7	में		
8	हमने		
9	((	NP	<ne=NETE>
9.1	भौतिक		
	))
10	,		
11	((	NP	<ne=NETE>
11.1	मनोवैज्ञानिक		
	))
12	,		
13	((	NP	<ne=NETE>
13.1	जैविकीय		
	))
14	(		
15	biologial		
16	)		
17	,		
18	((	NP	<ne=NETE>
18.1	प्राविधिक		
	))
19	,		
20	((	NP	<ne=NETE>
20.1	सांस्कृतिक		
	))
21	इत्यादि		
22	जैसे		
23	कारकों		
24	पर		
25	विचार		
26	किया		
27	है		
28	जिनके		
29	कारण		
30	वर्तमान		
31	युग		
32	में		
33	,		
34	समाज		
35	में		
36	परिवर्तन		
37	हुए		
38	हैं		
39	।		
	))
</Sentence>

<Sentence id="10">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	में		
3	सामाजिक		
4	परिवर्तन		
5	का		
6	अध्याय		
7	करते		
8	समय		
9	कुछ		
10	समाजशास्त्रियों		
11	अथवा		
12	सामाजिक		
13	वैज्ञानिकों		
14	ने		
15	इन		
16	कारकों		
17	का		
18	उल्लेख		
19	विभिन्न		
20	तरीकों		
21	में		
22	किया		
23	है		
24	।		
	))
</Sentence>

<Sentence id="11">
0	((	SSF	
1	हम		
2	यहाँ		
3	उनमें		
4	से		
5	ही		
6	कुछ		
7	पर		
8	विचार		
9	करेंगे		
10	।		
	))
</Sentence>

<Sentence id="12">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	प्रोफेसर		
	))
2	((	NP	<ne=NEP>
2.1	सिन्हा		
	))
3	के		
4	अनुसार		
5	,		
6	"		
7	भारतीय		
8	समाज		
9	में		
10	सामाजिक		
11	परिवर्तन		
12	पाश्चात्य		
13	शिक्षा		
14	,		
15	महिलाओं		
16	के		
17	उद्धार		
18	(		
19	emancipation		
20	)		
21	,		
22	आधुनिक		
23	प्राविधिकी		
24	के		
25	विकास		
26	,		
27	औद्योगिक		
28	तथा		
29	शहरी		
30	वातावरण		
31	के		
32	प्रति		
33	सामाजिक		
34	गतिशीलता		
35	(		
36	mobility		
37	)		
38	,		
39	राजनीतिक		
40	चेतना		
41	,		
42	विचारों		
43	तथा		
44	बाह्य		
45	व्यवहार		
46	दोनों		
47	में		
48	ही		
49	पाश्चात्यीकरण		
50	तथा		
51	क्रमिक		
52	आधुनिकीकरण		
53	के		
54	रूप		
55	में		
56	देखा		
57	जाता		
58	है		
59	।		
	))
</Sentence>

<Sentence id="13">
0	((	SSF	
1	"		
2	((	NP	<ne=NEN>
2.1	2		
	))
3	((	NP	<ne=NED>
3.1	प्रोफेसर		
	))
4	((	NP	<ne=NEP>
4.1	श्रीनिवास		
	))
5	ने		
6	अंग्रेजों		
7	के		
8	आगमन		
9	तथा		
10	((	NP	<ne=NETI>
10.1	डेढ़		
10.2	सौ		
10.3	वर्ष		
	))
11	से		
12	अधिक		
13	के		
14	उनके		
15	निरन्तर		
16	शासन		
17	के		
18	कारण		
19	भारतीय		
20	समाज		
21	में		
22	उत्पन्न		
23	विविध		
24	प्रकार		
25	के		
26	परिवर्तनों		
27	को		
28	प्रकट		
29	करने		
30	के		
31	लिए		
32	((	NP	<ne=NEN>
32.1	एक		
	))
33	सुन्दर		
34	शब्द		
35	"		
36	((	NP	<ne=NETE>
36.1	पाश्चात्यीकरण		
	))
37	"		
38	(		
39	'		
40	((	NP	<ne=NETE>
40.1	wedternization		
	))
41	'		
42	)		
43	का		
44	प्रयोग		
45	किया		
46	है		
47	।		
	))
</Sentence>

<Sentence id="14">
0	((	SSF	
1	उनका		
2	यह		
3	प्रत्यय		
4	विभिन्न		
5	क्षेत्रों		
6	अर्थात्		
7	((	NP	<ne=NETE>
7.1	प्राविधिकी		
	))
8	,		
9	(		
10	((	NP	<ne=NETE>
10.1	techology		
	))
11	)		
12	,		
13	((	NP	<ne=NEO>
13.1	संस्थाओं		
	))
14	(		
15	((	NP	<ne=NEO>
15.1	instituations		
	))
16	)		
17	,		
18	((	NP	<ne=NETE>
18.1	विचारधारा		
18.2	(		
18.3	ideology		
18.4	)		
	))
19	और		
20	मूल्य		
21	(		
22	value		
23	)		
24	के		
25	क्षेत्र		
26	में		
27	घटित		
28	होने		
29	वाले		
30	परिर्वतनों		
31	को		
32	सम्मिलत		
33	कर		
34	लेता		
35	है		
36	।		
	))
</Sentence>

<Sentence id="15">
0	((	SSF	
1	तथापि		
2	,		
3	उसे		
4	((	NP	<ne=NEN>
4.1	दो		
	))
5	अन्य		
6	प्रक्रियाओं		
7	अर्थात		
8	"		
9	((	NP	<ne=NETE>
9.1	नगरीकरण		
	))
10	"		
11	तथा		
12	"		
13	"		
14	((	NP	<ne=NETE>
14.1	औद्यौगीकरण		
	))
15	"		
16	के		
17	साथ		
18	जोड़कर		
19	बहुधा		
20	गलती		
21	से		
22	और		
23	अधिक		
24	सम्भवतः		
25	असावधानी		
26	के		
27	कारण		
28	भ्रम		
29	उत्पन्न		
30	कर		
31	दिया		
32	जाता		
33	है		
34	।		
	))
</Sentence>

<Sentence id="16">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	जैसे		
3	देश		
4	में		
5	हम		
6	कभी-कभी		
7	ग्रामीण		
8	क्षेत्रों		
9	में		
10	निवास		
11	करने		
12	वाले		
13	समूहों		
14	के		
15	सम्पर्क		
16	में		
17	आते		
18	हैं		
19	जो		
20	अपने		
21	जीवन-पद्धति		
22	के		
23	दृष्टिकोण		
24	से		
25	अनेक		
26	शहरी		
27	समूहों		
28	की		
29	तुलना		
30	में		
31	अधिक		
32	पाश्चात्य		
33	(		
34	Westernised		
35	)		
36	लगते		
37	हैं		
38	।		
	))
</Sentence>

<Sentence id="17">
0	((	SSF	
1	इस		
2	प्रकार		
3	के		
4	समूह		
5	उन		
6	क्षेत्रों		
7	में		
8	तो		
9	बहुधा		
10	मिलेंगे		
11	जहाँ		
12	चाय		
13	बागान		
14	अथवा		
15	व्यावसायिक		
16	फसलें		
17	उगाई		
18	जाती		
19	हैं		
20	अथवा		
21	जहाँ		
22	से		
23	भारतीय		
24	सेना		
25	के		
26	लिए		
27	रंगरूट		
28	भेजे		
29	जाने		
30	की		
31	((	NP	<ne=NEM>
31.1	एक		
	))
32	परम्परा		
33	रही		
34	है		
35	जिसके		
36	लिए		
37	((	NP	<ne=NEL>
37.1	पंजाब		
	))
38	और		
39	((	NP	<ne=NETI>
39.1	दक्षिणी		
39.2	भारत		
	))
40	के		
41	कुछ		
42	हिस्से		
43	उल्लेखनीय		
44	हैं		
45	।		
	))
</Sentence>

<Sentence id="18">
0	((	SSF	
1	"		
2	((	NP	<ne=NEP>
2.1	श्रीनिवास		
	))
3	के		
4	मतानुसार		
5	((	NP	<ne=NETE>
5.1	पाश्चात्यीकरण		
	))
6	के		
7	परिणाम		
8	न		
9	केवल		
10	समाचारपत्र		
11	,		
12	निर्वाचन		
13	,		
14	((	NP	<ne=NEO>
14.1	क्रिश्चिन		
14.2	मिशनों		
	))
15	जैसी		
16	नई		
17	संस्थाओं		
18	को		
19	ही		
20	जन्म		
21	देते		
22	हैं		
23	वरन्		
24	प्राचीन		
25	व्यवस्था		
26	और		
27	संस्थाओं		
28	में		
29	भी		
30	परिवर्तन		
31	लाते		
32	हैं		
33	।		
	))
</Sentence>

<Sentence id="19">
0	((	SSF	
1	"		
2	((	NP	<ne=NEN>
2.1	3		
	))
3	((	NP	<ne=NETE>
3.1	पाश्चात्यीकरण		
	))
4	के		
5	सदैव		
6	((	NP	<ne=NETE>
6.1	मूल्य		
6.2	वरीयताएं		
	))
7	(		
8	((	NP	<ne=NETE>
8.1	value		
8.2	prefernces		
	))
9	)		
10	निहित		
11	होती		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="20">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	मूल्य		
3	सबसे		
4	महत्वपूर्ण		
5	होता		
6	है		
7	जो		
8	अन्य		
9	अनेक		
10	मूल्यों		
11	का		
12	अपने		
13	में		
14	आत्मसात		
15	कर		
16	लेता		
17	है		
18	और		
19	उसे		
20	हम		
21	व्यापक		
22	रूप		
23	से		
24	मानव-प्रेम		
25	या		
26	((	NP	<ne=NETE>
26.1	मानवतावाद		
	))
27	(		
28	((	NP	<ne=NETE>
28.1	humanitarianism		
	))
29	)		
30	संज्ञा		
31	देते		
32	हैं		
33	।		
	))
</Sentence>

<Sentence id="21">
0	((	SSF	
1	उसका		
2	तात्पर्य		
3	ही		
4	होता		
5	है		
6	कि		
7	जाति		
8	,		
9	सम्प्रदाय		
10	,		
11	आर्थिक		
12	एवं		
13	सामाजिक		
14	प्रतिष्ठा		
15	,		
16	धर्म		
17	,		
18	आयु		
19	एवं		
20	लिंग		
21	के		
22	आधार		
23	पर		
24	भेद		
25	किए		
26	बिना		
27	सम्पूर्ण		
28	मानवता		
29	के		
30	कल्याण		
31	की		
32	सक्रिय		
33	चिन्ता		
34	करना		
35	।		
	))
</Sentence>

<Sentence id="22">
0	((	SSF	
1	"		
2	समतावाद		
3	"		
4	(		
5	Eqalitarinaism		
6	)		
7	और		
8	लौकिकवाद		
9	"		
10	(		
11	secularization		
12	'		
13	)		
14	दोनों		
15	ही		
16	मानवतावाद		
17	(		
18	humanitarianism		
19	)		
20	में		
21	सम्मलित		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="23">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	प्रोफेसर		
	))
2	((	NP	<ne=NEP>
2.1	डेनियल		
2.2	लर्नर		
	))
3	के		
4	अनुसार		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	अपाश्चात्य		
7	देश		
8	में		
9	पाश्चात्य		
10	सम्पर्क		
11	के		
12	कारण		
13	उत्पन्न		
14	परिवर्तनों		
15	को		
16	प्रकट		
17	करने		
18	का		
19	अधिक		
20	उपयुक्त		
21	शब्द		
22	पाश्चात्यीकरण		
23	के		
24	बजाय		
25	"		
26	आधुनिकीकरण		
27	"		
28	ही		
29	होना		
30	चाहिए		
31	।		
	))
</Sentence>

<Sentence id="24">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	4		
	))
2	उनके		
3	विचार		
4	में		
5	"		
6	आधुकनिकीकरण		
7	"		
8	शब्द		
9	में		
10	व्याकुलता		
11	पैदा		
12	करने		
13	वाली		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	निश्चित		
16	भावना		
17	(		
18	disquieting		
19	positivist		
20	spirit		
21	)		
22	निहित		
23	होती		
24	है		
25	जो		
26	सार्वजनिक		
27	संस्थाओं		
28	के		
29	साथ-साथ		
30	व्यक्तिगत		
31	संस्थाओं		
32	(		
33	private		
34	institutions		
35	)		
36	को		
37	प्रभावित		
38	करती		
39	है		
40	।		
	))
</Sentence>

<Sentence id="25">
0	((	SSF	
1	उनकी		
2	दृष्टि		
3	में		
4	"		
5	पाश्चात्यीकरण		
6	"		
7	शब्द		
8	उपयुक्त		
9	नहीं		
10	है		
11	क्योंकि		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	तो		
14	यह		
15	अधिक		
16	सीमित		
17	(		
18	local		
19	)		
20	है		
21	और		
22	दूसरे		
23	यह		
24	है		
25	कि		
26	जिस		
27	किसी		
28	का		
29	पाश्चात्य		
30	देश		
31	का		
32	ही		
33	हो		
34	;		
35	वह		
36	रूसी		
37	,		
38	((	NP	<ne=NEL>
38.1	टर्की		
	))
39	((	NP	<ne=NEL>
39.1	जापान		
	))
40	अथवा		
41	((	NP	<ne=NEL>
41.1	भारत		
	))
42	कहीं		
43	का		
44	भी		
45	हो		
46	सकता		
47	है		
48	।		
	))
</Sentence>

<Sentence id="26">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	लर्नर		
	))
2	द्वारा		
3	पाश्चात्यीकरण		
4	की		
5	अपेक्षा		
6	आधुनिकीकरण		
7	को		
8	अधिक		
9	उपयुक्त		
10	माने		
11	जाने		
12	का		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	कारण		
15	यह		
16	तथ्य		
17	भी		
18	है		
19	कि		
20	मध्यपूर्व		
21	(		
22	Middle-East		
23	)		
24	(		
25	जो		
26	((	NP	<ne=NEP>
26.1	लर्नर		
	))
27	का		
28	कार्य-क्षेत्र		
29	रहा		
30	है		
31	)		
32	के		
33	शिक्षित		
34	लोग		
35	जब		
36	((	NP	<ne=NEN>
36.1	एक		
	))
37	आधुनिक		
38	पदार्थ		
39	चाहते		
40	हैं		
41	तो		
42	वे		
43	इस		
44	बात		
45	को		
46	महत्व		
47	नहीं		
48	देते		
49	कि		
50	उस		
51	पर		
52	आवरण		
53	(		
54	label		
55	)		
56	((	NP	<ne=NEL>
56.1	अमरीकी		
	))
57	है		
58	अथवा		
59	((	NP	<ne=NEL>
59.1	रूसी		
	))
60	।		
	))
</Sentence>

<Sentence id="27">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	प्रोफेसर		
	))
2	((	NP	<ne=NEP>
2.1	एस.		
2.2	सी.		
2.3	दुबे		
	))
3	के		
4	अनुसार		
5	,		
6	"		
7	आधुनिकीकरण		
8	निश्चित		
9	रूप		
10	से		
11	((	NP	<ne=NEN>
11.1	एक		
	))
12	परम्परागत		
13	(		
14	traditional		
15	)		
16	अथवा		
17	अर्ध-परम्परागत		
18	व्यवस्था		
19	की		
20	ओर		
21	से		
22	((	NP	<ne=NEN>
22.1	एक		
	))
23	निश्चित		
24	वांछित		
25	प्रकार		
26	की		
27	प्राविधकी		
28	तथा		
29	सम्बद्ध		
30	प्रकार		
31	की		
32	सामाजिक		
33	संरचना		
34	,		
35	मूल्य		
36	अभिस्थापनों		
37	(		
38	orientations		
39	)		
40	अभिप्रेरणाओं		
41	(		
42	motivations		
43	)		
44	,		
45	और		
46	मानकों		
47	(		
48	norms		
49	)		
50	की		
51	दिशा		
52	में		
53	जाने		
54	वाला		
55	एक		
56	आन्दोलन		
57	(		
58	movement		
59	)		
60	है		
61	--		
62	((	NP	<ne=NEN>
62.1	एक		
	))
63	प्रक्रिया		
64	(		
65	process		
66	)		
67	है		
68	।		
	))
</Sentence>

<Sentence id="28">
0	((	SSF	
1	"		
2	((	NP	<ne=NEN>
2.1	5		
	))
3	((	NP	<ne=NEP>
3.1	श्री		
3.2	श्रीनिवास		
	))
4	का		
5	कथन		
6	है		
7	कि		
8	पाश्चात्यीकरण		
9	के		
10	प्रति		
11	भड़कने		
12	(		
13	allergy		
14	)		
15	का		
16	कारण		
17	वास्तव		
18	में		
19	मध्य-पूर्वी		
20	"		
21	जातीय		
22	केन्द्रन		
23	"		
24	(		
25	ethocentrism		
26	)		
27	ही		
28	है		
29	जो		
30	राजनीतिक		
31	दृष्टि		
32	से		
33	अत्यधिक		
34	राष्ट्रीय		
35	और		
36	मनोवैज्ञानिक		
37	दृष्टिकोण		
38	से		
39	आवेगपूर्ण		
40	अज्ञात		
41	जीभीति		
42	(		
43	passionate		
44	xenophobia		
45	)		
46	के		
47	रूप		
48	में		
49	देखा		
50	जा		
51	सकता		
52	है		
53	।		
	))
</Sentence>

<Sentence id="29">
0	((	SSF	
1	वह		
2	इससे		
3	सन्तुष्ट		
4	है		
5	कि		
6	"		
7	आधुनिकीकरण		
8	"		
9	के		
10	विपरीत		
11	"		
12	पाश्चात्यीकरण		
13	"		
14	शब्द		
15	नीतिशास्त्रीय		
16	दृष्टि		
17	से		
18	तटस्थ		
19	(		
20	netural		
21	)		
22	है		
23	।		
	))
</Sentence>

<Sentence id="30">
0	((	SSF	
1	पाश्चात्यीकरण		
2	के		
3	साथ		
4	"		
5	अच्छे		
6	"		
7	अथवा		
8	"		
9	बुरे		
10	"		
11	का		
12	भाव		
13	नहीं		
14	है		
15	जबकि		
16	'		
17	आधुनिकीकरण		
18	'		
19	का		
20	प्रयोग		
21	"		
22	आयातित		
23	संस्कृति		
24	"		
25	की		
26	अनिवार्य		
27	अच्छाई		
28	पर		
29	बल		
30	देने		
31	के		
32	लिए		
33	ही		
34	किया		
35	जाता		
36	है		
37	।		
	))
</Sentence>

<Sentence id="31">
0	((	SSF	
1	परन्तु		
2	पाश्चात्यीकरण		
3	शब्द		
4	भी		
5	बिल्कुल		
6	दोषमुक्त		
7	नहीं		
8	है		
9	क्योंकि		
10	जरूरी		
11	नहीं		
12	कि		
13	ब्रिटिश		
14	प्रकार		
15	का		
16	पाश्चात्यीकरण		
17	ही		
18	((	NP	<ne=NEL>
18.1	भारत		
	))
19	में		
20	सर्वदा		
21	स्वीकार		
22	किया		
23	जाए		
24	अपितु		
25	उसके		
26	स्थान		
27	पर		
28	((	NP	<ne=NEL>
28.1	अमरीकी		
	))
29	,		
30	((	NP	<ne=NEL>
30.1	रूसी		
	))
31	अथवा		
32	((	NP	<ne=NEL>
32.1	जापानी		
	))
33	प्रकार		
34	का		
35	भी		
36	लागू		
37	हो		
38	सकता		
39	है		
40	।		
	))
</Sentence>

<Sentence id="32">
0	((	SSF	
1	तथापि		
2	,		
3	हमारे		
4	दृष्टिकोण		
5	से		
6	पाश्चात्यीकरण		
7	अथवा		
8	आधुनिकीकरण		
9	दोनों		
10	से		
11	ही		
12	समाज		
13	के		
14	सभी		
15	क्षेत्रों		
16	में		
17	,		
18	विशेषतया		
19	मूल्यों		
20	के		
21	क्षेत्र		
22	में		
23	परिवर्तनों		
24	का		
25	आभास		
26	नहीं		
27	होता		
28	है		
29	,		
30	जैसाकि		
31	हम		
32	अभी		
33	आगे		
34	इस		
35	सम्बन्ध		
36	में		
37	विचार		
38	करेंगे		
39	।		
	))
</Sentence>

<Sentence id="33">
0	((	SSF	
1	इसलिए		
2	,		
3	परिवर्तन		
4	की		
5	इन		
6	शक्तियों		
7	को		
8	किसी		
9	एक		
10	विशिष्ट		
11	शब्द		
12	द्वारा		
13	पारिभाषित		
14	करना		
15	बहुत		
16	कठिन		
17	है		
18	।		
	))
</Sentence>

<Sentence id="34">
0	((	SSF	
1	पाश्चात्यीकरण		
2	,		
3	आधुनिकीकरण		
4	नवीन		
5	प्राविधिकी		
6	,		
7	समतावाद		
8	(		
9	eqalitarianism		
10	)		
11	,		
12	मानवतावाद		
13	(		
14	humananitarianism		
15	)		
16	उदारतावाद		
17	(		
18	liberalism		
19	)		
20	,		
21	इत्यादि		
22	सभी		
23	विभिन्न		
24	समाजों		
25	में		
26	भिन्न		
27	दिशाओं		
28	में		
29	और		
30	कभी-कभी		
31	तो		
32	विरोधी		
33	दिशाओं		
34	में		
35	भी		
36	कार्य		
37	किया		
38	है		
39	।		
	))
</Sentence>

<Sentence id="35">
0	((	SSF	
1	जैसाकि		
2	((	NP	<ne=NED>
2.1	प्रोफेसर		
	))
3	((	NP	<ne=NEP>
3.1	श्रीनिवास		
	))
4	का		
5	विचार		
6	है		
7	कि		
8	पाश्चात्यीकरण		
9	के		
10	विभिन्न		
11	पहलू		
12	कभी-कभी		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	विशिष्ट		
15	प्रक्रिया		
16	को		
17	सुदृढ़		
18	बनाते		
19	रहते		
20	हैं		
21	और		
22	कभी-कभी		
23	वे		
24	विरोधी		
25	उद्देश्यों		
26	के		
27	लिए		
28	कार्य		
29	करते		
30	हैं		
31	और		
32	कभी		
33	ऐसा		
34	भी		
35	अवसर		
36	आ		
37	जाता		
38	है		
39	कि		
40	वे		
41	पारस्परिकरूप		
42	से		
43	विचारशील		
44	(		
45	discreet		
46	)		
47	प्रकट		
48	होते		
49	हैं		
50	।		
	))
</Sentence>

<Sentence id="36">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	6		
	))
2	उन्होंने		
3	आगे		
4	लिखा		
5	है		
6	कि		
7	पाश्चात्यीकरण		
8	ने		
9	ऐसी		
10	शक्तियों		
11	को		
12	जन्म		
13	दिया		
14	है		
15	जो		
16	पारस्परिक		
17	रूप		
18	से		
19	विरोधी		
20	उद्देश्यों		
21	की		
22	पूर्ति		
23	करती		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="37">
0	((	SSF	
1	उदाहरणस्वरूप		
2	,		
3	राजनीतिक		
4	तथा		
5	सांस्कृतिक		
6	क्षेत्रों		
7	में		
8	इसमें		
9	न		
10	केवल		
11	राष्ट्रवाद		
12	(		
13	nationlism		
14	)		
15	को		
16	ही		
17	अपितु		
18	((	NP	<ne=NETE>
18.1	पुनरूद्धारवृत्ति		
	))
19	(		
20	((	NP	<ne=NEL>
20.1	revivaism		
	))
21	)		
22	,		
23	((	NP	<ne=NETE>
23.1	साम्प्रदायिकता		
	))
24	(		
25	((	NP	<ne=NETE>
25.1	communalism		
	))
26	)		
27	,		
28	((	NP	<ne=NETE>
28.1	जातिवाद		
	))
29	(		
30	((	NP	<ne=NETE>
30.1	casteism		
	))
31	)		
32	,		
33	((	NP	<ne=NETE>
33.1	आदर्शवादी		
33.2	चेतना		
	))
34	(		
35	((	NP	<ne=NETE>
35.1	heightened		
35.2	conciousness		
	))
36	)		
37	और		
38	((	NP	<ne=NETE>
38.1	क्षेत्रीयवाद		
	))
39	(		
40	((	NP	<ne=NETE>
40.1	regionalism		
	))
41	)		
42	को		
43	जन्म		
44	दिया		
45	है		
46	।		
	))
</Sentence>

<Sentence id="38">
0	((	SSF	
1	यही		
2	नहीं		
3	वरन्		
4	आधुनिकीकरण		
5	अथवा		
6	पाश्चात्यीकरण		
7	के		
8	कतिपय		
9	पहलुओं		
10	को		
11	जहाँ		
12	स्वीकार		
13	किया		
14	जा		
15	सकता		
16	है		
17	वहीं		
18	अन्य		
19	की		
20	उपेक्षा		
21	भी		
22	की		
23	जा		
24	सकती		
25	है		
26	।		
	))
</Sentence>

<Sentence id="39">
0	((	SSF	
1	इसी		
2	प्रकार		
3	,		
4	जनसंख्या		
5	का		
6	कुछ		
7	भाग		
8	उन		
9	विचारों		
10	को		
11	सहर्ष		
12	स्वीकार		
13	कर		
14	सकता		
15	है		
16	जबकि		
17	कुछ		
18	कारणों		
19	से		
20	अन्य		
21	लोग		
22	ऐसा		
23	नहीं		
24	कर		
25	सकते		
26	।		
	))
</Sentence>

<Sentence id="40">
0	((	SSF	
1	उदाहरण		
2	के		
3	लिए		
4	वे		
5	शिक्षित		
6	लोग		
7	जिन्होंने		
8	पाश्चात्य		
9	सभ्यता		
10	के		
11	सम्पर्क		
12	में		
13	आए		
14	नये		
15	विचारों		
16	को		
17	और		
18	जीवन		
19	के		
20	नये		
21	तरीकों		
22	को		
23	स्वीकार		
24	कर		
25	लिया		
26	परन्तु		
27	उनमें		
28	से		
29	सभी		
30	ने		
31	पूर्णरूप		
32	से		
33	तो		
34	स्वीकार		
35	नहीं		
36	कर		
37	लिया		
38	।		
	))
</Sentence>

<Sentence id="41">
0	((	SSF	
1	उनमें		
2	से		
3	कुछ		
4	ने		
5	तो		
6	पाश्चात्य		
7	ढंग		
8	के		
9	कपड़ों		
10	को		
11	अपना		
12	लिया		
13	है		
14	जबकि		
15	अन्य		
16	लोगों		
17	ने		
18	अपने		
19	ही		
20	कपड़ों		
21	को		
22	विभिन्न		
23	तरह		
24	से		
25	पहनना		
26	प्रारम्भ		
27	किया		
28	है		
29	।		
	))
</Sentence>

<Sentence id="42">
0	((	SSF	
1	उदाहरण		
2	के		
3	लिए		
4	,		
5	वे		
6	कोट-पैंट		
7	के		
8	स्थान		
9	पर		
10	अचकन		
11	और		
12	चूड़ीदार		
13	पायज़ामा		
14	पहन		
15	सकते		
16	हैं		
17	अथवा		
18	मेज		
19	पर		
20	खाने		
21	की		
22	अपेक्षा		
23	ज़मीन		
24	पर		
25	बैठकर		
26	खाना		
27	पसन्द		
28	कर		
29	सकते		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="43">
0	((	SSF	
1	इसी		
2	प्रकार		
3	जैसाकि		
4	हम		
5	पहले		
6	ही		
7	कह		
8	चुके		
9	हैं		
10	कि		
11	शहरी		
12	क्षेत्रों		
13	में		
14	रहने		
15	वाले		
16	कुछ		
17	ही		
18	लोग		
19	इन		
20	शक्तियों		
21	से		
22	प्रभावित		
23	हुए		
24	हैं		
25	जबकि		
26	गाँवों		
27	की		
28	अधिकांश		
29	जनता		
30	पुराने		
31	तरीके		
32	को		
33	ही		
34	अपनाकर		
35	चल		
36	रही		
37	है		
38	।		
	))
</Sentence>

<Sentence id="44">
0	((	SSF	
1	पाश्चात्यीकरण		
2	को		
3	जिन		
4	कुछ		
5	समूहों		
6	ने		
7	शीघ्र		
8	अपना		
9	लिया		
10	और		
11	जिन्होंने		
12	((	NP	<ne=NEN>
12.1	दूसरों		
	))
13	को		
14	नेतृत्व		
15	प्रदान		
16	किया		
17	उन्हें		
18	"		
19	((	NP	<ne=k1>
19.1	नव-विशिष्ट-वर्ग		
	))
20	"		
21	(		
22	((	NP	<ne=NETE>
22.1	New		
22.2	Elite		
	))
23	)		
24	का		
25	नाम		
26	दिया		
27	गया		
28	और		
29	((	NP	<ne=NEL>
29.1	नवीन		
29.2	भारत		
	))
30	(		
31	((	NP	<ne=NEL>
31.1	New		
31.2	India		
	))
32	)		
33	का		
34	स्वरूप		
35	लाने		
36	में		
37	उनकी		
38	भूमिका		
39	प्राथमिक		
40	(		
41	seminal		
42	)		
43	प्रकार		
44	की		
45	रही		
46	है		
47	।		
	))
</Sentence>

<Sentence id="45">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	7		
	))
2	अधिकांश		
3	भारतीय		
4	लोगों		
5	के		
6	लिए		
7	पाश्चात्यीकरण		
8	का		
9	प्रारम्भ		
10	अप्रत्यक्ष		
11	रूप		
12	से		
13	और		
14	धीरे-धीरे		
15	हुआ		
16	है		
17	।		
	))
</Sentence>

<Sentence id="46">
0	((	SSF	
1	तथापि		
2	,		
3	स्वाधीनता		
4	के		
5	पश्चात		
6	इस		
7	प्रक्रिया		
8	में		
9	अत्यधिक		
10	तेज़ी		
11	आई		
12	।		
	))
</Sentence>

<Sentence id="47">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	प्रोफेसर		
	))
2	((	NP	<ne=NEP>
2.1	श्रीनिवास		
	))
3	के		
4	अनुसार		
5	,		
6	"		
7	पाश्चात्यीकरण		
8	का		
9	((	NP	<ne=NEN>
9.1	प्रथम		
	))
10	और		
11	अत्यन्त		
12	क्रान्तिक		
13	कदम		
14	((	NP	<ne=NEL>
14.1	ब्रिटेन		
	))
15	द्वारा		
16	स्थापित		
17	शान्ति		
18	(		
19	((	NP	<ne=NETE>
19.1	pex-Britannica		
	))
20	)		
21	और		
22	बाद		
23	में		
24	प्रकट		
25	संचार		
26	साधनों		
27	की		
28	क्रान्ति		
29	का		
30	था		
31	।		
	))
</Sentence>

<Sentence id="48">
0	((	SSF	
1	"		
2	((	NP	<ne=NEL>
2.1	भारत		
	))
3	की		
4	राजनीतिक		
5	एवं		
6	प्रशासनिक		
7	एकीकरण		
8	की		
9	प्रक्रिया		
10	,		
11	जो		
12	((	NP	<ne=NEN>
12.1	छठे		
	))
13	दशाब्द		
14	तक		
15	जारी		
16	रहती		
17	देखी		
18	गई		
19	और		
20	जो		
21	संचार		
22	साधनों		
23	के		
24	विकास		
25	,		
26	औद्योगीकरण		
27	के		
28	प्रारम्भ		
29	,		
30	कृषि		
31	विकास		
32	आदि		
33	से		
34	सम्बन्धित		
35	है		
36	,		
37	ये		
38	न		
39	केवल		
40	विशिष्ठ		
41	वर्ग		
42	के		
43	लिए		
44	ही		
45	वरन्		
46	ग्रामीण		
47	लोगों		
48	के		
49	लिए		
50	भी		
51	अवकाशिक		
52	(		
53	spatial		
54	)		
55	और		
56	सामाजिक		
57	गतिशीलता		
58	(		
59	mobility		
60	)		
61	को		
62	बढ़ा		
63	दिया		
64	है		
65	,		
66	और		
67	इस		
68	प्रकार		
69	उसमें		
70	राष्ट्रीय		
71	स्तर		
72	पर		
73	क्रमिक		
74	पाश्चात्यीकरण		
75	की		
76	आधारशिला		
77	रख		
78	दी		
79	है		
80	।		
	))
</Sentence>

<Sentence id="49">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	में		
3	अधिसंख्य		
4	जनता		
5	के		
6	लिए		
7	सामाजिक		
8	परिवर्तन		
9	लाने		
10	का		
11	उत्तरदायित्व		
12	पाश्चात्यीकरण		
13	से		
14	भी		
15	अधिक		
16	यहाँ		
17	के		
18	सामाजिक		
19	नवचेतना		
20	के		
21	उन		
22	आन्दोलनों		
23	पर		
24	आता		
25	है		
26	,		
27	जो		
28	सामाजिक		
29	सुधारकों		
30	,		
31	राजनीतिक		
32	नेताओं		
33	,		
34	और		
35	((	NP	<ne=NETE>
35.1	आर्य-समाज		
	))
36	जैसे		
37	धार्मिक		
38	अभियानों		
39	,		
40	द्वारा		
41	चलाए		
42	गए		
43	थे		
44	।		
	))
</Sentence>

<Sentence id="50">
0	((	SSF	
1	सबसे		
2	पहले		
3	महिलाओं		
4	की		
5	शिक्षा		
6	के		
7	लिए		
8	जोर		
9	दिया		
10	गया		
11	और		
12	समानता		
13	के		
14	अधिकार		
15	की		
16	भी		
17	वकालत		
18	की		
19	गई		
20	और		
21	उसीने		
22	बाद		
23	में		
24	महिलाओं		
25	की		
26	भलाई		
27	के		
28	लिए		
29	अनेक		
30	अधिनियम		
31	पारित		
32	किए		
33	जाने		
34	का		
35	रूप		
36	धारण		
37	कर		
38	लिया		
39	।		
	))
</Sentence>

<Sentence id="51">
0	((	SSF	
1	इसके		
2	पहले		
3	कि		
4	हम		
5	सामाजिक		
6	संगठन		
7	में		
8	हुए		
9	कुछ		
10	परिवर्तनों		
11	और		
12	आर्थिक		
13	विकास		
14	पर		
15	उनके		
16	प्रभाव		
17	पर		
18	विचार		
19	करें		
20	यह		
21	कहना		
22	आवश्यक		
23	है		
24	कि		
25	भारतीय		
26	समाज		
27	में		
28	धर्म		
29	की		
30	भूमिका		
31	बहुत		
32	ही		
33	प्रभावकारी		
34	रही		
35	है		
36	।		
	))
</Sentence>

<Sentence id="52">
0	((	SSF	
1	हिन्दुत्व		
2	(		
3	Hinduism		
4	)		
5	ने		
6	समाज		
7	में		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	ऐसी		
10	सामाजिक		
11	संरचना		
12	का		
13	निर्माण		
14	किया		
15	है		
16	कि		
17	उसमें		
18	शीघ्र		
19	परिवर्तन		
20	होना		
21	कठिन		
22	प्रतीत		
23	होता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="53">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	((	NP	<ne=NEP>
2.1	समाजशास्त्री		
	))
3	के		
4	अनुसार		
5	,		
6	"		
7	हिन्दुत्व		
8	की		
9	सबसे		
10	महत्वपूर्ण		
11	विशेषता		
12	अपनी		
13	सामाजिक		
14	संरचना		
15	पर		
16	उसकी		
17	असाधारण		
18	आस्था		
19	(		
20	extraordinary		
21	reliance		
22	)		
23	है		
24	।		
	))
</Sentence>

<Sentence id="54">
0	((	SSF	
1	सामाजिक		
2	परिवर्तन		
3	की		
4	भावी		
5	प्रवृतियों		
6	की		
7	सही		
8	जानकारी		
9	केवल		
10	((	NP	<ne=NEN>
10.1	तीन		
	))
11	संस्थाओं		
12	,		
13	जाति		
14	,		
15	ग्रामीण		
16	समुदाय		
17	और		
18	पारिवारिक		
19	व्यवस्था		
20	,		
21	में		
22	घटित		
23	होने		
24	वाले		
25	आमूल		
26	परिवर्तनों		
27	को		
28	ही		
29	दृष्टि		
30	में		
31	रखकर		
32	की		
33	जा		
34	सकती		
35	है		
36	।		
	))
</Sentence>

<Sentence id="55">
0	((	SSF	
1	"		
2	फिर		
3	भी		
4	हमारा		
5	अध्ययन		
6	इन		
7	संस्थाओं		
8	में		
9	हो		
10	रहे		
11	परिवर्तनों		
12	तक		
13	ही		
14	सीमित		
15	न		
16	रहकर		
17	अन्य		
18	क्षत्रों		
19	में		
20	भी		
21	किया		
22	जाएगा		
23	।		
	))
</Sentence>

<Sentence id="56">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	अंग्रेजी		
	))
2	((	NP	<ne=NEL>
2.1	भारत		
	))
3	में		
4	अनेक		
5	परिवर्तनों		
6	का		
7	सूत्रपात		
8	हुआ		
9	था		
10	जिनका		
11	भारतीय		
12	समाज		
13	पर		
14	कई		
15	तरीकों		
16	से		
17	पड़ा		
18	।		
	))
</Sentence>

<Sentence id="57">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ज़मींदारी		
1.2	प्रथा		
	))
2	का		
3	प्रारम्भ		
4	,		
5	न्याय		
6	की		
7	नई-व्यवस्था		
8	,		
9	नौकरशाही		
10	,		
11	प्रशासन		
12	,		
13	सरकार		
14	की		
15	अहस्तक्षेपी		
16	कर		
17	।		
	))
</Sentence>

<Sentence id="58">
0	((	SSF	
1	नीति		
2	,		
3	व्यक्तिगत		
4	क़ानून		
5	में		
6	परिवर्तन		
7	,		
8	और		
9	रेलों		
10	के		
11	तीव्र		
12	प्रसार		
13	ने		
14	समुदाय		
15	के		
16	जीवन		
17	को		
18	कई		
19	तरह		
20	से		
21	प्रभावित		
22	किया		
23	।		
	))
</Sentence>

<Sentence id="59">
0	((	SSF	
1	देश		
2	के		
3	आर्थिक		
4	तथा		
5	औधोगिक		
6	विकास		
7	में		
8	अवरोध		
9	उत्पन्न		
10	हो		
11	गया		
12	,		
13	कृषि		
14	अपने		
15	पुराने		
16	स्वरूप		
17	में		
18	ही		
19	बनी		
20	रही		
21	,		
22	((	NP	<ne=NETE>
22.1	ज़मींदारी		
22.2	प्रथा		
	))
23	के		
24	कारण		
25	गम्भीर		
26	विषमताओं		
27	ने		
28	जन्म		
29	लिया		
30	,		
31	मन्द		
32	औद्योगिक		
33	विकास		
34	के		
35	कारण		
36	खेती		
37	पर		
38	जनसंख्या		
39	का		
40	दबाव		
41	बढ़ता		
42	गया		
43	,		
44	आदि-आदि		
45	।		
	))
</Sentence>

<Sentence id="60">
0	((	SSF	
1	वस्तुतः		
2	इसके		
3	साथ-साथ		
4	कुछ		
5	क्षेत्रों		
6	में		
7	कतिपय		
8	लाभप्रद		
9	परिवर्तन		
10	भी		
11	हुए		
12	।		
	))
</Sentence>

<Sentence id="61">
0	((	SSF	
1	उदाहरण		
2	स्वरूप		
3	,		
4	संचार		
5	साधनों		
6	का		
7	विकास		
8	,		
9	पाश्चात्य		
10	ढंग		
11	की		
12	शिक्षा		
13	,		
14	उच्चस्तरीय		
15	उद्योगों		
16	की		
17	स्थापना		
18	इत्यादि		
19	।		
	))
</Sentence>

<Sentence id="62">
0	((	SSF	
1	तथापि		
2	अधिक		
3	व्यापक		
4	परिवर्तन		
5	स्वाधीनता		
6	के		
7	बाद		
8	में		
9	ही		
10	हुए		
11	जिनके		
12	बारे		
13	में		
14	हम		
15	आगे		
16	प्रकाश		
17	डालेंगे		
18	।		
	))
</Sentence>

<Sentence id="63">
0	((	SSF	
1	अब		
2	हम		
3	यह		
4	देखेंगे		
5	कि		
6	सामाजिक		
7	संगठन		
8	के		
9	विभिन्न		
10	अंगों		
11	में		
12	क्या-क्या		
13	परिवर्तन		
14	हुए		
15	और		
16	उन्होंने		
17	आर्थिक		
18	विकास		
19	को		
20	किस		
21	प्रकार		
22	प्रभावित		
23	किया		
24	है		
25	।		
	))
</Sentence>

<Sentence id="64">
0	((	SSF	
1	इसकी		
2	विवेचना		
3	हम		
4	इन		
5	शीर्षकों		
6	के		
7	अन्तर्गत		
8	करेंगे		
9	:		
10	(		
11	((	NP	<ne=NEN>
11.1	1		
	))
12	)		
13	((	NP	<ne=NETO>
13.1	पारिवारिक		
13.2	संरचना		
	))
14	,		
15	(		
16	((	NP	<ne=NETO>
16.1	2		
	))
17	)		
18	((	NP	<ne=NETO>
18.1	जातीय		
18.2	संरचना		
	))
19	,		
20	(		
21	((	NP	<ne=NEN>
21.1	3		
	))
22	)		
23	((	NP	<ne=NETO>
23.1	ग्रामीण		
23.2	समुदाय		
	))
24	,		
25	(		
26	((	NP	<ne=NEN>
26.1	4		
	))
27	)		
28	((	NP	<ne=NEP>
28.1	आधुनिक		
28.2	बुद्धिवादी		
	))
29	(		
30	modern		
31	intellectural		
32	)		
33	का		
34	जन्म		
35	और		
36	उसकी		
37	भूमिका		
38	,		
39	(		
40	((	NP	<ne=NEN>
40.1	5		
	))
41	)		
42	((	NP	<ne=NETO>
42.1	आर्थिक		
42.2	संरचना		
	))
43	,		
44	(		
45	((	NP	<ne=NEN>
45.1	6		
	))
46	)		
47	((	NP	<ne=NETO>
47.1	राजनीतिक		
47.2	संरचना		
	))
48	,		
49	(		
50	((	NP	<ne=NEN>
50.1	7		
	))
51	)		
52	((	NP	<ne=NETO>
52.1	धार्मिक		
52.2	संरचना		
	))
53	,		
54	(		
55	((	NP	<ne=NEN>
55.1	8		
	))
56	)		
57	((	NP	<ne=NEO>
57.1	शिक्षा		
57.2	संस्थाएँ		
	))
58	,		
59	(		
60	((	NP	<ne=NEN>
60.1	9		
	))
61	)		
62	((	NP	<ne=NETO>
62.1	सांस्कृतिक		
62.2	परिवर्तन		
62.3	,		
62.4	मनोरंजन		
62.5	और		
62.6	कल्याणकारी		
62.7	संस्थाएँ		
	))
63	,		
64	(		
65	((	NP	<ne=NEN>
65.1	10		
	))
66	)		
67	((	NP	<ne=NETO>
67.1	मूल्य		
67.2	एवं		
67.3	मनोवृत्तियाँ		
	))
68	,		
69	और		
70	(		
71	((	NP	<ne=NEN>
71.1	11		
	))
72	)		
73	((	NP	<ne=NETO>
73.1	व्यक्तित्व		
73.2	तथा		
73.3	संस्कृति		
	))
74	।		
	))
</Sentence>

<Sentence id="65">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	पारिवारिक		
1.2	संरचना		
	))
2	(		
3	((	NP	<ne=NETO>
3.1	Family		
3.2	Stucture		
	))
4	)		
5	हम		
6	गाँवों		
7	से		
8	शहरी		
9	क्षेत्रों		
10	में		
11	((	NP	<ne=NETE>
11.1	प्रवजन		
	))
12	(		
13	((	NP	<ne=NETE>
13.1	migration		
	))
14	)		
15	के		
16	कारण		
17	ढांचे		
18	में		
19	आने		
20	वाले		
21	परिवर्तनों		
22	की		
23	विवेचना		
24	पहले		
25	कर		
26	चुके		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="66">
0	((	SSF	
1	तथापि		
2	,		
3	यहाँ		
4	हम		
5	उन		
6	परिवर्तनों		
7	के		
8	सम्बन्ध		
9	में		
10	विचार		
11	करेंगे		
12	जो		
13	पारिवारिक		
14	संरचना		
15	में		
16	कतिपय		
17	ग्रामीण		
18	तथा		
19	शहरी		
20	क्षेत्रों		
21	की		
22	नवीन		
23	शक्तियों		
24	के		
25	प्रभाव		
26	के		
27	कारण		
28	उत्पन्न		
29	हुए		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="67">
0	((	SSF	
1	भारत		
2	में		
3	विभिन्न		
4	प्रकार		
5	के		
6	परिवार		
7	पाए		
8	जाते		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="68">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	तीन		
	))
2	सामान्य		
3	प्रकार		
4	के		
5	परिवार		
6	ये		
7	हैं		
8	--		
9	((	NP	<ne=NETO>
9.1	केन्द्रक		
	))
10	(		
11	((	NP	<ne=NETE>
11.1	nuclear		
	))
12	)		
13	परिवार		
14	,		
15	((	NP	<ne=NETE>
15.1	हिन्दू		
15.2	संयुक्त		
15.3	परिवार		
	))
16	और		
17	ऐसे		
18	व्यापक		
19	(		
20	extended		
21	)		
22	परिवार		
23	जहाँ		
24	केन्द्रक		
25	परिवार		
26	के		
27	सदस्यों		
28	के		
29	साथ-साथ		
30	कुछ		
31	अन्य		
32	सम्बन्धी		
33	भी		
34	रहते		
35	हैं		
36	।		
	))
</Sentence>

<Sentence id="69">
0	((	SSF	
1	उसके		
2	बाद		
3	हम		
4	((	NP	<ne=NETE>
4.1	पितृसत्तात्मक		
	))
5	(		
6	((	NP	<ne=NETE>
6.1	patriarchal		
	))
7	)		
8	परिवार		
9	भी		
10	पाते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="70">
0	((	SSF	
1	तथापि		
2	,		
3	हम		
4	यहाँ		
5	अपना		
6	विचार-विमर्श		
7	संयुक्त		
8	परिवार		
9	व्यवस्था		
10	में		
11	हो		
12	रहे		
13	परिवर्तनों		
14	और		
15	परिवार		
16	के		
17	सदस्यों		
18	की		
19	भूमिका		
20	में		
21	हो		
22	रहे		
23	परिवर्तनों		
24	तक		
25	ही		
26	सीमित		
27	रखेंगे		
28	।		
	))
</Sentence>

<Sentence id="71">
0	((	SSF	
1	पारिवारिक		
2	संगठन		
3	के		
4	क्षेत्र		
5	में		
6	अनेक		
7	प्रकार		
8	के		
9	अनुसन्धान		
10	किए		
11	गए		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="72">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	डॉ.		
	))
2	((	NP	<ne=NEP>
2.1	सिन्हा		
	))
3	का		
4	विचार		
5	है		
6	कि		
7	भारतीय		
8	परिवार		
9	की		
10	परम्परागत		
11	वंशपरम्परा		
12	(		
13	lineage		
14	)		
15	संयुक्त		
16	प्रकार		
17	की		
18	रही		
19	है		
20	जिसमें		
21	((	NP	<ne=NETE>
21.1	पितृ-वंशिक		
	))
22	(		
23	((	NP	<ne=NETE>
23.1	partrilineal		
	))
24	)		
25	अथवा		
26	कभी-कभी		
27	((	NP	<ne=NETE>
27.1	मातृवंशिक		
	))
28	(		
29	((	NP	<ne=NETE>
29.1	matrilneally		
	))
30	)		
31	निकट		
32	सम्बन्धियों		
33	की		
34	((	NP	<ne=NEN>
34.1	तीन		
	))
35	अथवा		
36	((	NP	<ne=NEN>
36.1	चार		
	))
37	पीढ़ियाँ		
38	सम्मिलित		
39	रहती		
40	हैं		
41	।		
	))
</Sentence>

<Sentence id="73">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	संयुक्त		
1.2	परिवार		
	))
2	के		
3	साथ-साथ		
4	पति-पत्नी		
5	तथा		
6	बच्चों		
7	से		
8	बना		
9	व्यक्तिगत		
10	परिवार		
11	भी		
12	अपना		
13	अस्तित्व		
14	काफी		
15	लम्बे		
16	समय		
17	से		
18	बनाए		
19	हुए		
20	है		
21	और		
22	आजकल		
23	तो		
24	यह		
25	और		
26	भी		
27	अधिक		
28	प्रचलित		
29	हो		
30	रहा		
31	है		
32	जिसे		
33	((	NP	<ne=NETE>
33.1	लघु		
33.2	संयुक्त		
33.3	परिवार		
	))
34	की		
35	संज्ञा		
36	दी		
37	जाती		
38	है		
39	और		
40	जिसमें		
41	पति-पत्नी		
42	अपने		
43	बच्चों		
44	,		
45	अपने		
46	माँ-बाप		
47	,		
48	अपने		
49	विवाहित		
50	भाई		
51	तथा		
52	उसके		
53	परिवार		
54	अथवा		
55	किसी		
56	निकट		
57	सम्बन्धी		
58	,		
59	चाची		
60	अथवा		
61	बड़ी		
62	बहन		
63	के		
64	साथ		
65	रहते		
66	हैं		
67	।		
	))
</Sentence>

</Story>
