<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Psychology		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Kanhaiyalal		
8.2	Saras		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Swapno		
11.2	Ke		
11.3	Adbhut		
11.4	Rahasya		
	))
12	>		
13	<		
14	((	NP	<ne=NEN>
14.1	1991		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Pragati		
17.2	Prakashan		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Agra		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	22		
23.2	to		
23.3	31		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2097		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Saras		
	))
30	-		
31	((	NP	<ne=NETO>
31.1	Swapno		
31.2	Ke		
31.3	Adbhut		
31.4	Rahasya		
	))
32	>		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वप्नों		
2	के		
3	अद्भुत		
4	सकेत		
5	स्वप्न		
6	कभी-कभी		
7	स्थाई		
8	संकेत		
9	दे		
10	देते		
11	हैं		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वप्नावस्था		
2	में		
3	व्यक्ति		
4	बेशक		
5	दूसरे		
6	लोक		
7	में		
8	विचरण		
9	करता		
10	दिखलाई		
11	देता		
12	है		
13	किन्तु		
14	जब		
15	वही		
16	अक्षरसः		
17	सत्य		
18	होकर		
19	सामने		
20	आता		
21	है		
22	तो		
23	चक्कर		
24	में		
25	डाल		
26	देता		
27	है		
28	कि		
29	आखिर		
30	यह		
31	सब		
32	कुछ		
33	किस		
34	प्रकार		
35	से		
36	घटित		
37	हो		
38	गया		
39	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विख्यात		
2	स्वप्न		
3	विशेषज्ञ		
4	((	NP	<ne=NEP>
4.1	डॉ.		
4.2	हाल		
	))
5	ने		
6	लगभग		
7	((	NP	<ne=NEN>
7.1	40		
7.2	हजार		
	))
8	विख्यात		
9	स्वप्नों		
10	का		
11	विश्लेषण		
12	करने		
13	पर		
14	पाया		
15	कि		
16	स्वप्नों		
17	का		
18	सम्बन्ध		
19	अधिकतर		
20	लोगों		
21	के		
22	व्यक्तिगत		
23	सम्बन्धों		
24	के		
25	विशेष		
26	प्रकार		
27	की		
28	एकरूपता		
29	होती		
30	है		
31	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपनी-अपनी		
2	मान्यताओं		
3	के		
4	अनुरूप		
5	स्वप्नों		
6	को		
7	लिया		
8	जाता		
9	है		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	पुलिस		
3	की		
4	बात		
5	करें		
6	तो		
7	वह		
8	अपने		
9	तरीके		
10	से		
11	उसे		
12	समझती		
13	है		
14	,		
15	यदि		
16	समाज		
17	सेवियों		
18	से		
19	स्वप्नों		
20	की		
21	बात		
22	करें		
23	तो		
24	वे		
25	उसका		
26	अर्थ		
27	और		
28	कुछ		
29	लेते		
30	हैं		
31	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	छात्र-छात्राएँ		
2	अपने		
3	तरीके		
4	से		
5	लेते		
6	हैं		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	पर		
3	एक		
4	भारतीय		
5	छात्र		
6	जो		
7	उन		
8	दिनों		
9	रूस		
10	में		
11	अध्ययनत		
12	थे		
13	ने		
14	एक		
15	विशेष		
16	बात		
17	बताई		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	छात्र		
2	((	NP	<ne=NEP>
2.1	उदयकुमार		
2.2	वर्मा		
	))
3	ने		
4	उस		
5	समय		
6	की		
7	बात		
8	बताई		
9	जबकि		
10	((	NP	<ne=NEL>
10.1	ताशकन्द		
	))
11	समझौते		
12	के		
13	दौरान		
14	((	NP	<ne=NEL>
14.1	भारत		
	))
15	तथा		
16	((	NP	<ne=NEL>
16.1	पाकिस्तान		
	))
17	के		
18	शासनाध्यक्ष		
19	((	NP	<ne=NEL>
19.1	ताशकन्द		
	))
20	में		
21	एकत्रित		
22	हुए		
23	थे		
24	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तब		
2	रूसी		
3	((	NP	<ne=NED>
3.1	प्रधानमन्त्री		
	))
4	((	NP	<ne=NEP>
4.1	कोसिगिन		
	))
5	की		
6	भी		
7	विशेष		
8	भूमिका		
9	रही		
10	थी		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	दिन		
3	अचानक		
4	ही		
5	((	NP	<ne=NEP>
5.1	श्री		
5.2	वर्मा		
	))
6	की		
7	पड़ोसिन		
8	छात्रा		
9	उनके		
10	पास		
11	आकर		
12	बोली		
13	--		
14	आज		
15	हमें		
16	आप		
17	((	NP	<ne=NEP>
17.1	((	NP	
17.1.1	शास्त्रीजी		
	))
	))
18	के		
19	दर्शन		
20	करवा		
21	दें		
22	अन्यथा		
23	उनके		
24	दर्शन		
25	न		
26	हो		
27	सकेंगे		
28	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पड़ोसिन		
2	छात्रा		
3	की		
4	बात		
5	((	NP	<ne=NEP>
5.1	वर्माजी		
	))
6	को		
7	मर्मांतिक		
8	पीड़ा		
9	पहुँचाने		
10	वाली		
11	थी		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसने		
2	यह		
3	भी		
4	बताया		
5	कि		
6	गत		
7	रात		
8	उसने		
9	यह		
10	स्वप्न		
11	देखा		
12	है		
13	कि		
14	((	NP	<ne=NEP>
14.1	शास्त्रीजी		
	))
15	की		
16	मृत्यु		
17	हो		
18	गई		
19	है		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	वर्मा		
	))
2	ने		
3	छात्रा		
4	की		
5	इस		
6	बात		
7	का		
8	बुरा		
9	माना		
10	किन्तु		
11	उससे		
12	कहा		
13	कुछ		
14	भी		
15	नहीं		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हुआ		
2	यह		
3	कि		
4	उस		
5	दिन		
6	((	NP	<ne=NEL>
6.1	भारत		
	))
7	के		
8	लाड़ले		
9	सपूत		
10	का		
11	((	NP	<ne=NEL>
11.1	ताशकन्द		
	))
12	के		
13	((	NP	<ne=NEO>
13.1	प्राच्य		
13.2	भाषा		
13.3	संस्थान		
	))
14	में		
15	वक्तव्य		
16	था		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसी		
2	अवसर		
3	पर		
4	छात्र		
5	((	NP	<ne=NEP>
5.1	वर्मा		
	))
6	तथा		
7	पड़ोसिन		
8	छात्रा		
9	वहाँ		
10	((	NP	
10.1	शास्त्रीजी		
	))
11	के		
12	दर्शन		
13	कर		
14	सके		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	प्राच्य		
1.2	भाषा		
1.3	संस्थान		
	))
2	से		
3	भाषण		
4	सुनकर		
5	दोनों		
6	जने		
7	अपने-अपने		
8	निवास		
9	स्थान		
10	को		
11	लौट		
12	आये		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसी		
2	रात		
3	छात्र		
4	((	NP	<ne=NEP>
4.1	वर्माजी		
	))
5	ने		
6	भी		
7	एक		
8	स्वप्न		
9	देखा		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सम्भव		
2	है		
3	छात्रा		
4	के		
5	स्वप्न		
6	का		
7	उस		
8	पर		
9	असर		
10	रहा		
11	हो		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	वर्माजी		
	))
2	ने		
3	स्वप्न		
4	में		
5	देखा		
6	कि		
7	वे		
8	((	NP	<ne=NEP>
8.1	शास्त्रीजी		
	))
9	को		
10	विदा		
11	करने		
12	के		
13	लिए		
14	हवाई		
15	अड्डे		
16	पर		
17	गये		
18	हैं		
19	,		
20	वहीं		
21	वह		
22	छात्रा		
23	कह		
24	रही		
25	है		
26	कि		
27	((	NP	<ne=NEP>
27.1	शास्त्रीजी		
	))
28	नहीं		
29	रहे		
30	क्या		
31	आप		
32	उनके		
33	शव		
34	को		
35	विदा		
36	करने		
37	आये		
38	हैं		
39	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वप्न		
2	विचित्र		
3	तथा		
4	आत्मा		
5	को		
6	ठेस		
7	पहुँचाने		
8	वाला		
9	था		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वप्न		
2	के		
3	अगले		
4	ही		
5	दिन		
6	भारत		
7	के		
8	इस		
9	लाड़ले		
10	सपूत		
11	का		
12	((	NP	<ne=NETI>
12.1	10		
12.2	जनवरी		
	))
13	((	NP	<ne=NETI>
13.1	1966		
13.2	ई.		
	))
14	को		
15	देहान्त		
16	हो		
17	गया		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	11		
1.2	जनवरी		
	))
2	को		
3	जब		
4	छात्र		
5	((	NP	<ne=NEP>
5.1	वर्मा		
	))
6	उन्हें		
7	काबुल		
8	प्रस्थान		
9	के		
10	लिये		
11	विदा		
12	करने		
13	जाने		
14	वाले		
15	थे		
16	तभी		
17	उन्हें		
18	समाचार		
19	मिला		
20	कि		
21	((	NP	<ne=NEP>
21.1	शास्त्रीजी		
	))
22	चल		
23	बसे		
24	तो		
25	वे		
26	एकदम		
27	स्तब्ध		
28	रह		
29	गये		
30	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	घटना		
3	का		
4	उल्लेख		
5	`		
6	अखण्ड		
7	ज्योति		
8	'		
9	के		
10	((	NP	<ne=NETI>
10.1	फरवरी		
10.2	71		
	))
11	के		
12	अंक		
13	में		
14	वर्णन		
15	है		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	अंक		
3	में		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	अन्य		
6	स्वप्न		
7	का		
8	वर्णन		
9	इस		
10	प्रकार		
11	है		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	अंग्रेजी		
1.2	दैनिक		
	))
2	के		
3	((	NP	<ne=NED>
3.1	सम्पादक		
	))
4	((	NP	<ne=NEP>
4.1	आरिगयूडि		
	))
5	ने		
6	उस		
7	रात्रि		
8	को		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	स्वप्न		
11	देखा		
12	--		
13	पिताजी		
14	बीमार		
15	हैं		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	तख्त		
4	पर		
5	लेटे		
6	हुये		
7	हैं		
8	उनको		
9	ह्रदय		
10	का		
11	((	NP	<ne=NEN>
11.1	एक		
	))
12	हल्का		
13	सा		
14	दौरा		
15	आया		
16	है		
17	और		
18	वे		
19	अचेत		
20	हो		
21	गये		
22	हैं		
23	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	पिताजी		
3	की		
4	स्वप्न		
5	में		
6	यह		
7	हालत		
8	थी		
9	कि		
10	उनकी		
11	आँखें		
12	यकायक		
13	बन्द		
14	हो		
15	गई		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ओठों		
2	से		
3	झाग		
4	निकलने		
5	लगे		
6	तथा		
7	तब		
8	कोई		
9	कह		
10	रहा		
11	था		
12	--		
13	`		
14	अब		
15	वे		
16	इस		
17	संसार		
18	में		
19	नहीं		
20	रहे		
21	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	((	NP	<ne=NEP>
2.1	श्री		
2.2	आरिगपूडि		
	))
3	का		
4	स्वप्न		
5	यकायक		
6	नींद		
7	खुलने		
8	से		
9	टूट		
10	गया		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	स्वप्न		
3	की		
4	बात		
5	को		
6	भूलना		
7	चाहते		
8	थे		
9	किन्तु		
10	वह		
11	तो		
12	ह्रदय		
13	में		
14	ऐसा		
15	जड़		
16	गया		
17	था		
18	कि		
19	वे		
20	भूल		
21	ही		
22	नहीं		
23	पाते		
24	थे		
25	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन		
2	दिनों		
3	((	NP	<ne=NEP>
3.1	आरिगपूडि		
	))
4	के		
5	पिताजी		
6	((	NP	<ne=NEL>
6.1	विजयवाड़ा		
	))
7	में		
8	रहते		
9	थे		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वप्न		
2	पर		
3	विश्‍ास		
4	कर		
5	तथा		
6	मन		
7	को		
8	शान्त		
9	करने		
10	तथा		
11	तथ्य		
12	का		
13	पता		
14	लगाने		
15	के		
16	वास्ते		
17	वे		
18	अपने		
19	पिताजी		
20	के		
21	पास		
22	विजयवाड़ा		
23	पहुँचे		
24	तो		
25	उसकी		
26	आत्मा		
27	को		
28	स्वप्न		
29	की		
30	बात		
31	ने		
32	यकायक		
33	झकझोर		
34	कर		
35	रख		
36	दिया		
37	,		
38	क्योंकि		
39	जो		
40	कुछ		
41	उन्होंने		
42	वहाँ		
43	जाकर		
44	देखा		
45	वह		
46	स्वप्न		
47	का		
48	सही		
49	रूप		
50	ही		
51	दिखाई		
52	देता		
53	था		
54	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वप्न		
2	कभी-कभी		
3	तो		
4	जीवन		
5	को		
6	ही		
7	न		
8	केवल		
9	झकझोर		
10	देते		
11	हैं		
12	बल्कि		
13	उसे		
14	बदल		
15	भी		
16	डालते		
17	हैं		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भगवान		
2	((	NP	<ne=NEP>
2.1	बुद्ध		
	))
3	ने		
4	राजकुमार		
5	के		
6	रूप		
7	में		
8	भी		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	स्वप्न-दर्शन		
11	किया		
12	था		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनका		
2	स्वप्न		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	श्‍ेत		
5	वस्तु		
6	धारी		
7	वृद्ध		
8	किन्तु		
9	दिव्यात्मा		
10	उनका		
11	हाथ		
12	पकड़कर		
13	शमशान		
14	घाट		
15	ले		
16	जा		
17	पहुँचा		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसने		
2	तब		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	ओर		
5	उंगली		
6	का		
7	इशारा		
8	किया		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इशारा		
2	क्या		
3	था		
4	साक्षात		
5	दर्शन		
6	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उस		
2	दिव्य		
3	पुरुष		
4	ने		
5	राजकुमार		
6	से		
7	कहा-		
8	`		
9	देख		
10	यह		
11	मेरी		
12	ही		
13	लाश		
14	है		
15	,		
16	इसको		
17	समझ		
18	और		
19	जीवन		
20	का		
21	सदुपयोग		
22	कर		
23	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	स्वप्न		
3	ने		
4	((	NP	<ne=NEP>
4.1	बुद्ध		
	))
5	को		
6	न		
7	केवल		
8	विरक्त		
9	बना		
10	दिया		
11	बल्कि		
12	शुद्ध-बुद्ध		
13	,		
14	भगवान		
15	बनने		
16	का		
17	मार्ग		
18	भी		
19	प्रशस्त		
20	कर		
21	उनके		
22	सारे		
23	जीवन		
24	क्रम		
25	को		
26	ही		
27	बदलकर		
28	रख		
29	दिया		
30	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वप्न		
2	की		
3	बात		
4	पर		
5	विश्वास		
6	कर		
7	उन्होंने		
8	अपना		
9	सारा		
10	वैभव		
11	,		
12	राज-पाट		
13	सभी		
14	कुछ		
15	छोड़		
16	दिया		
17	और		
18	अन्त		
19	में		
20	((	NP	<ne=NETE>
20.1	बुद्धत्व		
	))
21	की		
22	प्राप्ति		
23	भी		
24	कर		
25	दिखाई		
26	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संसार		
2	`		
3	((	NP	<ne=NEP>
3.1	जान		
3.2	आफ		
3.3	आर्क		
	))
4	'		
5	को		
6	जानता		
7	है		
8	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	((	NP	<ne=NETE>
2.1	फ्रांसीसी		
2.2	राज्य		
2.3	क्रांति		
	))
3	की		
4	न		
5	केवल		
6	संचालिका		
7	थीं		
8	बल्कि		
9	सूत्रधार		
10	वे		
11	ही		
12	थीं		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	रात		
3	इस		
4	तपस्विनी		
5	क्रांतिकारी		
6	महिला		
7	ने		
8	एक		
9	स्वप्न		
10	देखा		
11	--		
12	स्वप्न		
13	क्या		
14	था		
15	सचमुच		
16	किसी		
17	दिव्यात्मा		
18	से		
19	साक्षात्कार		
20	ही		
21	था		
22	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दिव्यात्मा		
2	ने		
3	कहा		
4	--		
5	"		
6	((	NP	<ne=NEP>
6.1	आर्क		
	))
7	अपने		
8	को		
9	पहचान		
10	समय		
11	की		
12	पुकार		
13	सुन		
14	और		
15	स्वतन्त्रता		
16	की		
17	मशाल		
18	चला		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	दिव्यात्मा		
3	ने		
4	`		
5	((	NP	<ne=NEP>
5.1	जोन		
5.2	आफ		
5.3	आर्क		
	))
6	'		
7	तीन		
8	बातें		
9	बतलाई		
10	थीं		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	पहली		
	))
2	बात		
3	अपने		
4	को		
5	पहचान		
6	,		
7	((	NP	<ne=NEN>
7.1	दूसरी		
	))
8	बात		
9	समय		
10	की		
11	पुकार		
12	सुन		
13	तथा		
14	((	NP	<ne=NEN>
14.1	तीसरी		
	))
15	बात		
16	स्वतन्त्रता		
17	की		
18	मशाल		
19	जला		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	तीनों		
3	ही		
4	बातों		
5	को		
6	इस		
7	सिंहनी		
8	ने		
9	अपने		
10	जीवनरण		
11	में		
12	ज्यों		
13	का		
14	त्यों		
15	उतार		
16	लिया		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उक्त		
2	तीनों		
3	बातों		
4	को		
5	सामने		
6	लक्ष्य		
7	स्वरूप		
8	रखकर		
9	आगे		
10	बढ़ी		
11	और		
12	((	NP	<ne=NEL>
12.1	फ्रांस		
	))
13	के		
14	क्रांतिकारियों		
15	का		
16	नेतृत्व		
17	किया		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नेतृत्व		
2	ही		
3	नहीं		
4	((	NP	<ne=NEL>
4.1	फ्रांस		
	))
5	की		
6	आजादी		
7	के		
8	लिए		
9	उन्होंने		
10	अपना		
11	सर्वस्व		
12	अर्पण		
13	कर		
14	दिया		
15	तथा		
16	अपने		
17	लक्ष्य		
18	में		
19	सफलता		
20	अर्जित		
21	कर		
22	संसार		
23	को		
24	विस्मित		
25	कर		
26	दिया		
27	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सपनों		
2	के		
3	विषय		
4	में		
5	शोध		
6	जारी		
7	है		
8	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	सम्बन्ध		
3	में		
4	((	NP	<ne=NEO>
4.1	शिकागो		
4.2	विश्वविद्यालय		
	))
5	के		
6	((	NP	<ne=NEN>
6.1	दो		
	))
7	छात्रों		
8	क्रमशः		
9	((	NP	<ne=NEP>
9.1	नेपोलियन		
9.2	क्लीटयाँ		
	))
10	तथा		
11	((	NP	<ne=NEP>
11.1	यूजोन		
	))
12	ने		
13	शोधें		
14	की		
15	हैं		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपनी		
2	शोध		
3	के		
4	दौरान		
5	उन्होंने		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	बच्चे		
8	की		
9	पुतलियाँ		
10	बन्द		
11	पलकों		
12	के		
13	भीतर		
14	तेजी		
15	से		
16	गति		
17	करते		
18	और		
19	उसके		
20	चेहरे		
21	पर		
22	कई		
23	तरह		
24	की		
25	भाव		
26	मुद्राएँ		
27	उभरती		
28	देखी		
29	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	उन्हें		
3	नया		
4	आधार		
5	मिला		
6	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पुतलियों		
2	की		
3	हलचल		
4	ही		
5	स्वप्न		
6	देखने		
7	की		
8	भूमिका		
9	बनाती		
10	है		
11	वे		
12	यह		
13	जानने		
14	में		
15	सफल		
16	हो		
17	गये		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	बाद		
3	भी		
4	उन्होंने		
5	अपनी		
6	शोध		
7	जारी		
8	रखी		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	इटली		
	))
2	के		
3	स्वप्न		
4	विशेषज्ञ		
5	जो		
6	उन		
7	दिनों		
8	((	NP	<ne=NEL>
8.1	फ्लोरेंस		
	))
9	में		
10	रहते		
11	थे		
12	ने		
13	स्वयं		
14	लगभग		
15	((	NP	<ne=NETI>
15.1	आठ		
15.2	वर्ष		
	))
16	की		
17	उम्र		
18	में		
19	((	NP	<ne=NEN>
19.1	एक		
	))
20	स्वप्न		
21	देखा		
22	कि		
23	वे		
24	किसी		
25	मन्दिर		
26	में		
27	पुजारी		
28	का		
29	काम		
30	करते		
31	हैं		
32	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	स्वप्न		
3	काफी		
4	समय		
5	तक		
6	गेस्टन		
7	के		
8	मन		
9	पर		
10	छाया		
11	रहा		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	वे		
3	बड़े		
4	हुये		
5	तो		
6	अपनी		
7	स्वप्न		
8	वाली		
9	जिज्ञासा		
10	की		
11	पूर्ति		
12	करने		
13	को		
14	वे		
15	उत्सुक		
16	हुए		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चूँकि		
2	((	NP	<ne=NEL>
2.1	भारत		
	))
3	ही		
4	मन्दरों		
5	का		
6	विशेष		
7	देख		
8	है		
9	अतः		
10	वे		
11	अपनी		
12	बात		
13	की		
14	जाँच		
15	के		
16	लिए		
17	((	NP	<ne=NEL>
17.1	भारत		
	))
18	पधारे		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	गेस्टन		
	))
2	महोदय		
3	ने		
4	((	NP	<ne=NEN>
4.1	सैकड़ों		
	))
5	मन्दिरों		
6	के		
7	दर्शन		
8	किये		
9	तथा		
10	अपने		
11	स्वप्न		
12	वाले		
13	मन्दिर		
14	की		
15	दौड़		
16	धूप		
17	में		
18	लगे		
19	रहे		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	जब		
3	यकायक		
4	ही		
5	वे		
6	((	NP	<ne=NEL>
6.1	दक्षिण		
6.2	भारत		
	))
7	के		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	मन्दिर		
10	में		
11	पहुँच		
12	गये		
13	तो		
14	उन्हें		
15	स्वप्न		
16	साकार		
17	दिखलाई		
18	दिया		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दरअसल		
2	में		
3	वे		
4	((	NP	<ne=NEL>
4.1	दक्षिण		
4.2	भारत		
	))
5	से		
6	विख्यात		
7	मन्दिर		
8	((	NP	<ne=NEL>
8.1	महाबलीपुरम		
	))
9	जा		
10	पहुँचे		
11	थे		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	उनके		
3	सपने		
4	का		
5	मन्दिर		
6	था		
7	जो		
8	उन्होंने		
9	कभी		
10	भी		
11	नहीं		
12	देखा		
13	था		
14	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	हूबहू		
3	स्वप्न		
4	वाला		
5	मन्दिर		
6	देख		
7	कर		
8	चकित		
9	रह		
10	गये		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विख्यात		
2	स्वप्नदर्शी		
3	((	NP	<ne=NEP>
3.1	टाम		
3.2	फीचर		
	))
4	तो		
5	स्वप्न		
6	के		
7	आधार		
8	पर		
9	अनेकों		
10	घटनाओं		
11	का		
12	सही-सही		
13	तक		
14	का		
15	पता		
16	ज्यों		
17	का		
18	त्यों		
19	बतला		
20	देते		
21	थे		
22	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	इस		
3	प्रकार		
4	के		
5	अपने		
6	स्वप्नों		
7	के		
8	द्वारा		
9	कई		
10	बार		
11	पुलिस		
12	की		
13	महती		
14	सेवा		
15	की		
16	थी		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विख्यात		
2	((	NP	<ne=NED>
2.1	पादरी		
	))
3	((	NP	<ne=NEP>
3.1	इलिमद		
	))
4	ने		
5	((	NP	<ne=NETI>
5.1	14		
5.2	जनवरी		
	))
6	((	NP	<ne=NETI>
6.1	सन्		
6.2	1887		
	))
7	को		
8	((	NP	<ne=NEL>
8.1	अटलांटिक		
	))
9	यात्रा		
10	के		
11	दौरान		
12	((	NP	
12.1	एक		
	))
13	विचित्र		
14	स्वप्न		
15	देखा		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वप्न		
2	में		
3	उन्हें		
4	अपने		
5	चाचा		
6	का		
7	पत्र		
8	मिला		
9	जिसमें		
10	उनके		
11	छोटे		
12	भाई		
13	के		
14	मरने		
15	का		
16	समाचार		
17	दिया		
18	गया		
19	था		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	स्वप्न		
3	को		
4	उन्होंने		
5	अपनी		
6	डायरी		
7	में		
8	लिखा		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	जब		
3	वे		
4	((	NP	<ne=NEL>
4.1	इंग्लैण्ड		
	))
5	पहुँचे		
6	तो		
7	स्वप्न		
8	वाला		
9	चाचा		
10	का		
11	खत		
12	बिल्कुल		
13	सही		
14	सत्य		
15	हो		
16	गया		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	चार्ल्स		
1.2	फिलमोर		
	))
2	ने		
3	भी		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	स्वप्न		
6	देखा		
7	था		
8	कि		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	अपरिचित		
11	व्यक्ति		
12	उनसे		
13	अपने		
14	पीछे		
15	चले		
16	आने		
17	का		
18	संकेत		
19	दे		
20	रहा		
21	है		
22	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	फिलमोर		
	))
2	पीछे		
3	चल		
4	पड़ा		
5	जो		
6	बाद		
7	में		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	नगर		
10	में		
11	जा		
12	पहुँचा		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नगर		
2	था		
3	((	NP	<ne=NEL>
3.1	कंसास		
	))
4	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	नगर		
3	उसका		
4	पूर्व		
5	ही		
6	देखा		
7	हुआ		
8	था		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	वह		
3	व्यक्ति		
4	एक		
5	ऐसे		
6	स्थान		
7	पर		
8	गया		
9	जो		
10	अपरिचित		
11	था		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वहाँ		
2	उसने		
3	((	NP	<ne=NEN>
3.1	फिलमोर		
	))
4	के		
5	हाथ		
6	में		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	अखबार		
9	दिया		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	फिलमोर		
	))
2	उस		
3	अखबार		
4	का		
5	पहला		
6	अक्षर		
7	`		
8	यू		
9	'		
10	ही		
11	पढ़		
12	पाये		
13	थे		
14	कि		
15	स्वप्न		
16	भंग		
17	हो		
18	गया		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	फिलमोर		
	))
2	आध्यात्म		
3	में		
4	विश्वास		
5	करते		
6	थे		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	दिन		
3	कुछ		
4	लोगों		
5	ने		
6	उनके		
7	पास		
8	आकर		
9	आध्यात्मिक		
10	कार्य		
11	में		
12	सहयोग		
13	करने		
14	को		
15	कहा		
16	इस		
17	संस्था		
18	के		
19	नाम		
20	का		
21	प्रस्ताव		
22	रखा		
23	--		
24	`		
25	((	NP	<ne=NEO>
25.1	सोसायटी		
25.2	आफ		
25.3	साइलेंट		
25.4	यूनिटी		
	))
26	'		
27	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लोगों		
2	ने		
3	इस		
4	संस्था		
5	का		
6	कार्यालय		
7	((	NP	<ne=NEL>
7.1	कंसास		
7.2	नगर		
	))
8	ही		
9	प्रस्तावित		
10	किया		
11	तथा		
12	((	NP	<ne=NEP>
12.1	फिरमोर		
	))
13	ने		
14	जिस		
15	स्थान		
16	को		
17	स्वप्न		
18	में		
19	देखा		
20	था		
21	तथा		
22	अखबार		
23	भी		
24	`		
25	यूनिटी		
26	'		
27	नाम		
28	से		
29	निकाला		
30	गया		
31	जिसका		
32	पहला		
33	अक्षर		
34	`		
35	यू		
36	'		
37	से		
38	प्रारम्भ		
39	होता		
40	था		
41	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अत		
2	:		
3	((	NP	<ne=NEP>
3.1	फिलमोर		
	))
4	का		
5	स्वप्न		
6	सत्य		
7	हो		
8	गया		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सोने		
2	की		
3	खदानों		
4	का		
5	किस्सा		
6	भी		
7	स्वप्न		
8	पर		
9	ही		
10	आधारित		
11	है		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संसार		
2	की		
3	((	NP	
3.1	दूसरे		
	))
4	नम्बर		
5	की		
6	विख्यात		
7	खान		
8	((	NP	<ne=NEL>
8.1	बैटिल		
8.2	नामक		
8.3	पहाड़		
	))
9	पर		
10	स्थित		
11	है		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	खान		
3	के		
4	मालिक		
5	((	NP	<ne=NEP>
5.1	बिनफील्ड		
5.2	स्काट		
	))
6	महोदय		
7	ने		
8	अपने		
9	विवरण		
10	में		
11	लिखा		
12	है		
13	कि		
14	इतना		
15	दुर्भाग्य		
16	था		
17	कि		
18	मैं		
19	उन		
20	दिनों		
21	में		
22	अपना		
23	सब		
24	कुछ		
25	गँवा		
26	बैठा		
27	था		
28	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मेरी		
2	स्थिति		
3	बड़ी		
4	खराब		
5	हो		
6	गई		
7	थी		
8	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	उद्विग्न		
3	मन		
4	से		
5	इधर-उधर		
6	घूमता		
7	फिरता		
8	था		
9	कि		
10	क्या		
11	करूँ		
12	क्या		
13	न		
14	करूँ		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	बार		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	निर्जन		
5	स्थान		
6	पर		
7	मुझे		
8	रात्रि		
9	व्यतीत		
10	करनी		
11	पड़ी		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	भी		
3	मेरी		
4	मजबूरी		
5	थी		
6	तथा		
7	मेरा		
8	सन्तुलन		
9	भी		
10	कुछ		
11	कम		
12	खराब		
13	नहीं		
14	था		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निर्जन		
2	में		
3	निढ़ाल		
4	सोते		
5	हुये		
6	मुझे		
7	किसी		
8	दिव्य		
9	पुरुष		
10	के		
11	दर्शन		
12	हुए		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	दिव्य		
3	पुरुष		
4	मुझे		
5	((	NP	<ne=NEL>
5.1	बैटिल		
5.2	नामक		
5.3	पहाड़		
	))
6	पर		
7	जाने		
8	का		
9	बार-बार		
10	रास्ता		
11	बतलाते		
12	हुये		
13	संकेत		
14	कर		
15	रहा		
16	है		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सपने		
2	में		
3	आने		
4	वाले		
5	दिव्य-पुरुष		
6	ने		
7	न		
8	केवल		
9	((	NP	<ne=NEL>
9.1	बैटिल		
9.2	पहाड़		
	))
10	पर		
11	जाने		
12	का		
13	मार्ग		
14	ही		
15	बतलाया		
16	था		
17	बल्कि		
18	यह		
19	भी		
20	बतलाया		
21	कि		
22	इस		
23	स्थान		
24	पर		
25	सोने		
26	की		
27	खान		
28	है		
29	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दिव्य		
2	पुरुष		
3	ने		
4	एक		
5	स्थान		
6	पर		
7	निशान		
8	लगाकर		
9	भी		
10	((	NP	<ne=NETE>
10.1	सोने		
10.2	की		
10.3	खान		
	))
11	का		
12	संकेत		
13	दिया		
14	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसने		
2	स्वप्न		
3	में		
4	यह		
5	भी		
6	कहा		
7	कि		
8	इस		
9	सोने		
10	से		
11	तुम		
12	मालामाल		
13	हो		
14	जाओगे		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वर्णिम		
2	सुख		
3	की		
4	घड़िया		
5	जब		
6	आती		
7	है		
8	तो		
9	उनका		
10	प्रतिपादन		
11	भी		
12	कुछ		
13	कम		
14	विचित्र		
15	नहीं		
16	होता		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तभी		
2	वह		
3	संकेत		
4	भी		
5	भाग्य		
6	की		
7	रेखायें		
8	बन		
9	जाती		
10	हैं		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निर्जन		
2	में		
3	सोया		
4	हुआ		
5	((	NP	<ne=NEP>
5.1	बिनफील्ड		
5.2	स्काट		
	))
6	हड़बड़ा		
7	कर		
8	उठ		
9	बैठा		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपना		
2	सभी		
3	कुछ		
4	गंवा		
5	देने		
6	वाला		
7	((	NP	<ne=NEP>
7.1	स्काट		
	))
8	स्वप्न		
9	का		
10	करता		
11	भी		
12	क्या		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	पैसे		
3	के		
4	अभाव		
5	के		
6	कारण		
7	उसने		
8	अपनी		
9	बात		
10	अपने		
11	मित्रों		
12	को		
13	बतलाई		
14	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मित्रों		
2	ने		
3	उसके		
4	स्वप्न		
5	की		
6	बात		
7	पर		
8	जी		
9	भरकर		
10	मजाक		
11	उड़ाया		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	इस		
3	स्वप्न		
4	से		
5	लगभग		
6	((	NP	<ne=NETI>
6.1	20		
6.2	वर्ष		
	))
7	पूर्व		
8	भू		
9	विज्ञानी		
10	((	NP	<ne=NEL>
10.1	बैटिल		
10.2	पहाड़		
	))
11	के		
12	क्षेत्र		
13	को		
14	धातुओं		
15	से		
16	रहित		
17	तो		
18	पूर्व		
19	ही		
20	घोषित		
21	कर		
22	चुके		
23	थे		
24	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	यहाँ		
3	मित्रों		
4	को		
5	कतई		
6	कोई		
7	भी		
8	संभावना		
9	नजर		
10	नहीं		
11	आई		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	विनफील्ड		
	))
2	को		
3	स्वप्न		
4	पर		
5	पूरा		
6	भरोसा		
7	हो		
8	गया		
9	था		
10	किन्तु		
11	अभाव		
12	होने		
13	पर		
14	भी		
15	वह		
16	निराश		
17	तो		
18	कतई		
19	नहीं		
20	हुआ		
21	था		
22	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आखिरकार		
2	एक		
3	दिन		
4	अचानक		
5	वह		
6	अकेला		
7	ही		
8	वहाँ		
9	((	NP	<ne=NEL>
9.1	बैटिल		
9.2	पहाड़		
	))
10	के		
11	स्वप्न		
12	वाले		
13	स्थान		
14	पर		
15	जा		
16	पहुँचा		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	उसने		
3	हाथ		
4	से		
5	उस		
6	स्थान		
7	को		
8	खोदा		
9	तो		
10	सचमुच		
11	उसे		
12	सोने		
13	के		
14	टुकड़े		
15	मिले		
16	तो		
17	वह		
18	बड़ा		
19	प्रसन्न		
20	हुआ		
21	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	बाद		
3	तो		
4	उसने		
5	किसी		
6	न		
7	किसी		
8	प्रकार		
9	से		
10	धन		
11	जुटा		
12	कर		
13	उस		
14	क्षेत्र		
15	को		
16	ही		
17	खरीद		
18	लिया		
19	तथा		
20	अरबपति		
21	बन		
22	गया		
23	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ठीक		
2	वैसे		
3	ही		
4	स्वप्नों		
5	की		
6	बात		
7	मस्तिष्क		
8	में		
9	आते		
10	ही		
11	एक		
12	अजीब		
13	सी		
14	हलचल		
15	होने		
16	लगती		
17	है		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	रात		
2	को		
3	स्वप्न		
4	में		
5	हम		
6	जो		
7	बन		
8	जाते		
9	हैं		
10	,		
11	सुबह		
12	नहीं		
13	किन्तु		
14	कभी-कभी		
15	स्वप्न		
16	बड़े		
17	नाटकीय		
18	ढंग		
19	से		
20	सत्य		
21	होते		
22	हैं		
23	तो		
24	चकित		
25	रह		
26	जाना		
27	पड़		
28	जाता		
29	है		
30	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	बार		
3	((	NP	<ne=NEP>
3.1	विशप		
3.2	हरफोर्ड		
	))
4	की		
5	पत्नी		
6	ने		
7	स्वप्न		
8	देखा		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वप्नों		
2	पर		
3	((	NP	<ne=NEP>
3.1	श्रीमती		
3.2	हरफोर्ड		
	))
4	को		
5	कभी		
6	भी		
7	विश्‍ास		
8	नहीं		
9	रहा		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	बार		
3	उन्होंने		
4	बड़ा		
5	ही		
6	अजीब		
7	तथा		
8	चौंकाने		
9	वाला		
10	दृश्य		
11	देखा		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वप्न		
2	के		
3	दौरान		
4	उन्हें		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	सूअर		
7	दिखलाई		
8	दिया		
9	जो		
10	मेज		
11	पर		
12	रखे		
13	खाने		
14	को		
15	बड़े		
16	आराम		
17	से		
18	खा		
19	रहा		
20	है		
21	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सूअर		
2	का		
3	इस		
4	प्रकार		
5	मेज		
6	पर		
7	भोजन		
8	करना		
9	उन्हें		
10	अजीब		
11	सा		
12	लगा		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सुबह		
2	होते		
3	ही		
4	इस		
5	बात		
6	को		
7	उन्होंने		
8	अपने		
9	पतिदेव		
10	को		
11	बताया		
12	तो		
13	श्रीमतीजी		
14	का		
15	मजाक		
16	सा		
17	बनाकर		
18	हँस		
19	पड़े		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	श्रीमतीजी		
2	को		
3	यह		
4	व्यवहार		
5	पसंद		
6	नहीं		
7	आया		
8	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	हरफोर्ड		
	))
2	ने		
3	उन्हें		
4	समझाते		
5	हुए		
6	कहा		
7	कि		
8	यूँ		
9	ही		
10	कोई		
11	घटना		
12	आपने		
13	देखी		
14	होगी		
15	इसलिए		
16	उसका		
17	प्रभाव		
18	आपके		
19	मस्तिष्क		
20	पर		
21	बना		
22	रहा		
23	होगा		
24	इसलिए		
25	यह		
26	स्वप्न		
27	दिखाई		
28	दिया		
29	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पति		
2	की		
3	बात		
4	को		
5	सुनकर		
6	((	NP	<ne=NEP>
6.1	श्रीमती		
6.2	हरफोर्ड		
	))
7	ने		
8	संतोष		
9	कर		
10	लिया		
11	तथा		
12	बात		
13	आई-गई		
14	हो		
15	गई		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगले		
2	ही		
3	दिन		
4	((	NP	<ne=NEP>
4.1	विशप		
	))
5	तथा		
6	उसकी		
7	पत्नी		
8	दोनों		
9	यथा		
10	समय		
11	गिरज़ाघर		
12	पहुँचे		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भगवान		
2	((	NP	<ne=NEP>
2.1	ईसा		
	))
3	की		
4	नियमित		
5	प्रार्थना		
6	की		
7	तरह		
8	से		
9	ही		
10	आज		
11	भी		
12	उन्होंने		
13	प्रार्थना		
14	की		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पूजा-पाठ		
2	से		
3	निवृत		
4	होकर		
5	जब		
6	दोनों		
7	घर		
8	वापस		
9	आये		
10	तो		
11	सचमुच		
12	एक		
13	सूअर		
14	को		
15	मेज		
16	पर		
17	सजे		
18	खाने		
19	को		
20	खाते		
21	देख		
22	चौंक		
23	गये		
24	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	खाना		
3	((	NP	<ne=NEP>
3.1	विशप		
	))
4	दम्पति		
5	के		
6	लिए		
7	नौकर		
8	ने		
9	लगाया		
10	था		
11	किन्तु		
12	वह		
13	किसी		
14	दूसरे		
15	काम		
16	से		
17	ज़रा		
18	बाहर		
19	चला		
20	गया		
21	तो		
22	इसी		
23	बीच		
24	पास		
25	से		
26	ही		
27	((	NP	<ne=NEN>
27.1	एक		
	))
28	सूअर		
29	घर		
30	में		
31	घुसकर		
32	भोजन		
33	करने		
34	लगा		
35	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वप्न		
2	की		
3	हू-बहू		
4	सत्य		
5	देखकर		
6	((	NP	<ne=NEN>
6.1	दोनों		
	))
7	चकित		
8	थे		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वप्न		
2	में		
3	भविष्य-दर्शन		
4	की		
5	गहरी		
6	छाप		
7	होती		
8	है		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	सम्बन्धित		
3	स्वप्न		
4	वृतांत		
5	बड़ा		
6	रोचक		
7	है		
8	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	घटना		
2	((	NP	<ne=NETI>
2.1	सन्		
2.2	1937		
2.3	ई.		
	))
3	की		
4	है		
5	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	घटना		
3	विश्वविख्यात		
4	((	NP	<ne=NEO>
4.1	जेना		
4.2	विश्वविद्यालय		
	))
5	में		
6	घटित		
7	हुई		
8	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तब		
2	((	NP	<ne=NEO>
2.1	जेना		
2.2	विश्वविद्यालय		
	))
3	में		
4	एक		
5	विख्यात		
6	((	NP	<ne=NED>
6.1	प्रोफेसर		
	))
7	थे		
8	((	NP	<ne=NEP>
8.1	फ्रांजमेयर		
	))
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	फ्रांजमेयर		
	))
2	महोदय		
3	नास्तिक		
4	विचारों		
5	के		
6	व्यक्ति		
7	थे		
8	,		
9	उनकी		
10	ईश्वर		
11	की		
12	सत्ता		
13	में		
14	कोई		
15	आस्था		
16	नहीं		
17	थी		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	प्रोफेसर		
1.2	फ्रांजमेयर		
	))
2	का		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	प्रिय		
5	छात्र		
6	था		
7	जो		
8	अत्यन्त		
9	आस्तिक		
10	विचारों		
11	का		
12	था		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	ईश्‍र		
3	पर		
4	अटूट		
5	विश्वास		
6	करता		
7	था		
8	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गुरु-शिष्य		
2	में		
3	आस्तिकता		
4	तथा		
5	नास्तिकता		
6	पर		
7	अक्सर		
8	बहस		
9	होती		
10	रहती		
11	थी		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दोनों		
	))
2	ही		
3	अपने-अपने		
4	अकाट्य		
5	तर्क		
6	प्रस्तुत		
7	करते		
8	थे		
9	किन्तु		
10	अपने-अपने		
11	विषय		
12	में		
13	कोई		
14	भी		
15	हार		
16	मानने		
17	वाला		
18	नहीं		
19	था		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	अतीन्द्रीय		
1.2	सत्ता		
	))
2	पर		
3	जब		
4	कभी		
5	वार्त्तालाप		
6	होता		
7	तो		
8	((	NP	<ne=NED>
8.1	प्रोफेसर		
	))
9	इस		
10	बात		
11	को		
12	नहीं		
13	मानते		
14	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	सम्बन्ध		
3	में		
4	उनका		
5	विचार		
6	था		
7	कि		
8	मनुष्य		
9	शरीर		
10	में		
11	जो		
12	चेतना		
13	है		
14	उसका		
15	बुद्धि		
16	से		
17	विशेष		
18	सम्बन्ध		
19	है		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनका		
2	कहना		
3	था		
4	कि		
5	यह		
6	केवल		
7	शारीरिक		
8	रसायन		
9	का		
10	विद्युतीय		
11	प्रभाव		
12	मात्र		
13	है		
14	((	NP	
14.1	एक		
	))
15	प्रकार		
16	लड़का		
17	कहता		
18	कि		
19	यदि		
20	ऐसा		
21	है		
22	तो		
23	सारा		
24	संसार		
25	भी		
26	तो		
27	((	NP	<ne=NETE>
27.1	सार्वभौमिक		
27.2	सत्ता		
	))
28	के		
29	आधीन		
30	रसायन		
31	वाला		
32	अण्ड		
33	ही		
34	है		
35	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लड़के		
2	की		
3	बात		
4	को		
5	((	NP	<ne=NED>
5.1	प्रोफेसर		
	))
6	बिना		
7	किसी		
8	प्रमाण		
9	के		
10	मानने		
11	को		
12	तैयार		
13	न		
14	थे		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	रात		
3	लड़के		
4	ने		
5	स्वप्न		
6	देखा		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वप्न		
2	के		
3	आधार		
4	पर		
5	ही		
6	लड़का		
7	बड़े		
8	सबेरे		
9	((	NP	<ne=NED>
9.1	प्रोफेसर		
	))
10	के		
11	पास		
12	आया		
13	और		
14	बोला		
15	--		
16	सर		
17	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	मैं		
3	आपसे		
4	किसी		
5	प्रकार		
6	की		
7	बहस		
8	करने		
9	के		
10	वास्ते		
11	नहीं		
12	आया		
13	हूँ		
14	बल्कि		
15	आपको		
16	ईश्‍र		
17	की		
18	आस्तिकता		
19	पर		
20	सही		
21	बात		
22	बतलाने		
23	आया		
24	हूँ		
25	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लड़के		
2	ने		
3	कहा		
4	कि		
5	आज		
6	रात		
7	को		
8	सुबह		
9	((	NP	<ne=NETI>
9.1	चार		
9.2	बजे		
	))
10	के		
11	लगभग		
12	मैंने		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	स्वप्न		
15	देखा		
16	है		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वप्न		
2	नहीं		
3	बताऊँगा		
4	किन्तु		
5	उसके		
6	आधार		
7	पर		
8	आपको		
9	यह		
10	अवश्य		
11	बताऊँगा		
12	कि		
13	मेरी		
14	मृत्यु		
15	बिल्कुल		
16	निकट		
17	है		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	मेरी		
3	अनत्येष्टी		
4	हो		
5	जावे		
6	तब		
7	आप		
8	मेरा		
9	व्यक्तिगत		
10	बक्स		
11	खोलना		
12	उसमें		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	कागज		
15	मिलेगा		
16	जिसे		
17	आप		
18	पढ़		
19	लेना		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लड़के		
2	की		
3	मृत्यु		
4	की		
5	बात		
6	कहने		
7	पर		
8	((	NP	<ne=NED>
8.1	प्रोफेसर		
	))
9	महोदय		
10	को		
11	विश्वास		
12	नहीं		
13	हुआ		
14	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	सोचा		
3	कि		
4	लड़के		
5	ने		
6	ऐसे		
7	ही		
8	स्वप्न		
9	देख		
10	लिया		
11	है		
12	जिसके		
13	कारण		
14	वह		
15	अपनी		
16	मनःस्थिति		
17	स्पष्ट		
18	करने		
19	के		
20	लिए		
21	आया		
22	है		
23	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	भी		
3	हो		
4	उस		
5	वक्त		
6	तो		
7	बात		
8	समाप्त		
9	हो		
10	गई		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लड़का		
2	चला		
3	गया		
4	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मुश्किल		
2	से		
3	((	NP	<ne=NETI>
3.1	एक		
3.2	सप्ताह		
	))
4	ही		
5	बीत		
6	पाया		
7	था		
8	कि		
9	लड़के		
10	की		
11	मृत्यु		
12	हो		
13	गई		
14	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चूँकि		
2	छात्र		
3	विश्‍विद्यालय		
4	का		
5	था		
6	अतः		
7	सारे		
8	((	NP	<ne=NED>
8.1	प्रोफेसरों		
	))
9	एवं		
10	छात्रों		
11	ने		
12	शोक		
13	संतप्त		
14	होकर		
15	उसकी		
16	आत्मा		
17	के		
18	लिए		
19	भावभीनी		
20	श्रद्धांजली		
21	अर्पित		
22	की		
23	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	अन्त्येष्टी		
3	क्रिया		
4	तथा		
5	अन्य		
6	रस्में		
7	पूरी		
8	हो		
9	गई		
10	तो		
11	((	NP	<ne=NED>
11.1	प्रोफेसर		
	))
12	महोदय		
13	सीधे		
14	ही		
15	लड़के		
16	के		
17	कमरे		
18	में		
19	पहुँचे		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसका		
2	बक्स		
3	खोला		
4	तथा		
5	तत्सम्बन्धी		
6	कागज		
7	निकाला		
8	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	कागज़		
3	((	NP	<ne=NED>
3.1	प्रोफेसर		
	))
4	महोदय		
5	को		
6	लड़के		
7	के		
8	व्यक्तिगत		
9	बक्स		
10	में		
11	मिला		
12	उसमें		
13	उस		
14	दिन		
15	स्वप्न		
16	का		
17	ब्यौरा		
18	दिया		
19	था		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कागज़		
2	में		
3	लिखा		
4	था		
5	कि		
6	मेरी		
7	मृत्यु		
8	((	NP	<ne=NETI>
8.1	दिनांक		
8.2	17		
	))
9	को		
10	वृहस्पतिवार		
11	के		
12	दिन		
13	प्रातः		
14	काल		
15	((	NP	<ne=NETI>
15.1	पाँच		
15.2	बजे		
	))
16	हो		
17	जायेगी		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मुझे		
2	विश्वविद्यालय		
3	के		
4	विधि		
5	संकाय		
6	वाले		
7	अहाते		
8	के		
9	पीछे		
10	दफनाया		
11	जावेगा		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर्चे		
2	में		
3	यह		
4	भी		
5	लिखा		
6	था		
7	कि		
8	मेरी		
9	मृत्यु		
10	का		
11	समाचार		
12	पाकर		
13	मेरे		
14	माता-पिता		
15	भी		
16	गाँव		
17	से		
18	आयेंगे		
19	और		
20	मुझे		
21	((	NP	<ne=NEN>
21.1	एक		
	))
22	बार		
23	पुनः		
24	बाहर		
25	रखकर		
26	देखेंगे		
27	इसके		
28	बाद		
29	ही		
30	मेरी		
31	अन्त्येष्टी		
32	क्रिया		
33	सम्पन्न		
34	की		
35	जावेगी		
36	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर्चे		
2	को		
3	पढ़ने		
4	के		
5	बाद		
6	तो		
7	प्रोफेसर		
8	की		
9	आँखें		
10	न		
11	केवल		
12	छल-छला		
13	आईं		
14	बल्कि		
15	आस्तिकवादी		
16	विद्यार्थी		
17	की		
18	((	NP	<ne=NETE>
18.1	ईश्‍रीय		
18.2	सत्ता		
	))
19	के		
20	प्रति		
21	आस्तिकता		
22	पर		
23	सहज		
24	ही		
25	विश्‍ास		
26	करना		
27	पड़ा		
28	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विख्यात		
2	मनःशास्त्री		
3	((	NP	<ne=NEP>
3.1	प्रोफेसर		
3.2	फेंकलिन		
3.3	प्रिंस		
	))
4	अपनी		
5	आध्यात्मिक		
6	सूझ-बूझ		
7	के		
8	लिए		
9	विख्यात		
10	रहे		
11	हैं		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सारे		
2	((	NP	<ne=NEL>
2.1	अमेरिका		
	))
3	में		
4	उन		
5	दिनों		
6	उनकी		
7	चर्चा		
8	थी		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	प्रोफेसर		
1.2	प्रिंस		
	))
2	ने		
3	((	NP	<ne=NETI>
3.1	सन्		
3.2	1917		
3.3	ई.		
	))
4	के		
5	((	NP	<ne=NETI>
5.1	28		
5.2	दिसम्बर		
	))
6	को		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	स्वप्न		
9	देखा		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वप्न		
2	में		
3	उन्होंने		
4	देखा		
5	कि		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	अधेड़		
8	उम्र		
9	की		
10	स्त्री		
11	आई		
12	,		
13	उसने		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	कागज		
16	का		
17	टुकड़ा		
18	उनके		
19	हाथ		
20	में		
21	थमा		
22	दिया		
23	?		
	))
</Sentence>

</Story>
