<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Sociology		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Pradeep		
8.2	Kumar		
8.3	Sharma		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Antarik		
11.2	Pravas		
11.3	aur		
11.4	Parivartan		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1984		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Shri		
17.2	Publishing		
17.3	House		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	122		
23.2	to		
23.3	127		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2005		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Sharma		
	))
30	((	NP	<ne=NETO>
30.1	Antarik		
30.2	Pravas		
30.3	aur		
	))
31	>		
32	आन्तरिक		
33	प्रवास		
34	और		
35	सामाजिक		
36	परिवर्तन		
37	औद्योगिक		
38	केन्द्रों		
39	की		
40	ओर		
41	प्रवासित		
42	होने		
43	की		
44	प्रवृत्ति		
45	सारे		
46	विश्व		
47	में		
48	पाई		
49	जाती		
50	है		
51	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आधुनिक		
2	((	NP	<ne=NETI>
2.1	भारत		
	))
3	के		
4	औद्यौगिकीकरण		
5	के		
6	इतिहास		
7	में		
8	((	NP	<ne=NEL>
8.1	कलकत्ता		
	))
9	महानगर		
10	का		
11	स्थान		
12	अत्यन्त		
13	महत्वपूर्ण		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	अंग्रेजी		
1.2	शासनकाल		
	))
2	ही		
3	में		
4	((	NP	<ne=NEL>
4.1	कलकत्ता		
	))
5	औद्यौगिक		
6	केन्द्र		
7	हो		
8	गया		
9	था		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मजदूरी		
2	और		
3	रोजी		
4	की		
5	तलाश		
6	में		
7	((	NP	<ne=NEL>
7.1	बिहार		
	))
8	,		
9	((	NP	<ne=NEL>
9.1	उत्तर		
9.2	प्रदेश		
	))
10	,		
11	((	NP	<ne=NEL>
11.1	असम		
	))
12	एवं		
13	((	NP	<ne=NEL>
13.1	उड़ीसा		
	))
14	आदि		
15	के		
16	लोग		
17	((	NP	<ne=NEL>
17.1	कलकत्ते		
	))
18	की		
19	ओर		
20	खिंचते		
21	रहे		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	पूर्वी		
1.2	उत्तर		
1.3	प्रदेश		
	))
2	(		
3	((	NP	<ne=NEL>
3.1	वाराणसी		
	))
4	,		
5	((	NP	<ne=NEL>
5.1	गाजीपुर		
	))
6	,		
7	((	NP	<ne=NEL>
7.1	आजमगढ़		
	))
8	,		
9	((	NP	<ne=NEL>
9.1	जौनपुर		
	))
10	,		
11	((	NP	<ne=NEL>
11.1	गोरखपुर		
	))
12	,		
13	((	NP	<ne=NEL>
13.1	बलिया		
	))
14	,		
15	((	NP	<ne=NEL>
15.1	देवरिया		
	))
16	)		
17	के		
18	लोग		
19	विशेष		
20	रूप		
21	से		
22	जीविका		
23	के		
24	लिए		
25	((	NP	<ne=NEL>
25.1	कलकत्ता		
	))
26	पहुँचते		
27	रहे		
28	हैं		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	क्षेत्र		
3	की		
4	बहुत		
5	से		
6	ग्रामों		
7	में		
8	((	NP	<ne=NEL>
8.1	कलकत्ता		
	))
9	जाकर		
10	कमाने		
11	की		
12	परम्परा		
13	सी		
14	बन		
15	गई		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रवासन		
2	के		
3	अध्ययन		
4	की		
5	((	NP	<ne=NEN>
5.1	दो		
	))
6	परम्परायें		
7	हैं		
8	-		
9	आन्तरिक		
10	प्रवास		
11	और		
12	अन्तर्राष्ट्रीय		
13	प्रवास		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमने		
2	आन्तरिक		
3	प्रवास		
4	का		
5	अध्ययन		
6	इसकी		
7	विशेषताओं		
8	के		
9	कारण		
10	किया		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	कलकत्ता		
1.2	महानगर		
	))
2	के		
3	उस		
4	क्षेत्र		
5	को		
6	चुना		
7	गया		
8	है		
9	जहाँ		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	ही		
12	केन्द्र		
13	पर		
14	((	NP	<ne=NEL>
14.1	पूर्वी		
14.2	उत्तर-प्रदेश		
	))
15	के		
16	लोग		
17	,		
18	अध्ययन		
19	हेतु		
20	सरलता		
21	से		
22	मिल		
23	सके		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उत्तरदाताओं		
2	से		
3	साक्षात्कार		
4	विधि		
5	द्वारा		
6	आँकड़े		
7	संकलित		
8	किये		
9	गये		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनका		
2	संक्षिप्त		
3	जीवन		
4	इतिहास		
5	भी		
6	लिया		
7	गया		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आवश्यकतानुसार		
2	द्वैयतक		
3	स्रोत		
4	से		
5	प्राप्त		
6	आँकड़ों		
7	का		
8	उपयोग		
9	भी		
10	किया		
11	गया		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आन्तरिक		
2	प्रवास		
3	की		
4	प्रक्रिया		
5	((	NP	<ne=NETI>
5.1	ब्रिटिश		
5.2	राज्य		
5.3	काल		
	))
6	से		
7	प्रारम्भ		
8	होती		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	काल		
3	में		
4	उद्योग		
5	धन्धे		
6	और		
7	वाणिज्य		
8	एवं		
9	व्यापार		
10	का		
11	विकास		
12	हो		
13	रहा		
14	था		
15	और		
16	ग्रामीण		
17	क्षेत्रों		
18	से		
19	अप्रवासित		
20	होकर		
21	श्रमिक		
22	उद्योग		
23	एवं		
24	वाणिज्य		
25	केन्द्रों		
26	पर		
27	जा		
28	रहे		
29	थे		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	ब्रिटिश		
1.2	राज्य		
1.3	काल		
	))
2	की		
3	समाज		
4	वैज्ञानिक		
5	समीक्षा		
6	अभी		
7	नहीं		
8	की		
9	गयी		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकांश		
2	समाज		
3	वैज्ञानिकों		
4	का		
5	यह		
6	मत		
7	है		
8	कि		
9	((	NP	<ne=NETI>
9.1	ब्रिटिश		
9.2	राज्य		
9.3	काल		
	))
10	में		
11	आधुनिकीकरण		
12	की		
13	प्रक्रिया		
14	प्रारम्भ		
15	हुई		
16	थी		
17	और		
18	उससे		
19	सामाजिक		
20	परिवर्तन		
21	होने		
22	लगे		
23	थे		
24	इस		
25	कथन		
26	में		
27	आंशिक		
28	सत्य		
29	है		
30	परन्तु		
31	यह		
32	पूर्ण		
33	विश्लेषण		
34	नहीं		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वर्तमान		
2	आर्थिक-इतिहासकारों		
3	का		
4	मत		
5	यह		
6	भी		
7	बतलाता		
8	है		
9	कि		
10	((	NP	<ne=NETI>
10.1	ब्रिट्रिश		
10.2	राज्य		
10.3	काल		
	))
11	में		
12	ग्रामीण		
13	अर्थ-व्यवस्था		
14	का		
15	स्वास्थ्य		
16	क्या		
17	था		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	लोग		
3	उद्योग		
4	केन्द्रों		
5	की		
6	ओर		
7	प्रवास		
8	कर		
9	रहे		
10	थे		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अंग्रेजी		
2	शासन		
3	में		
4	((	NP	<ne=NEN>
4.1	दो		
	))
5	कार्य		
6	किये		
7	पहला		
8	,		
9	तो		
10	उसने		
11	परम्परागत		
12	ग्रामीण		
13	अर्थ		
14	तन्त्र		
15	का		
16	विनाश		
17	कर		
18	दिया		
19	एवं		
20	उसके		
21	बाद		
22	देश		
23	का		
24	आंशिक		
25	औद्योगीकरण		
26	प्रारम्भ		
27	किया		
28	गया		
29	परन्तु		
30	यह		
31	आर्थिक		
32	विकास		
33	कुछ		
34	इस		
35	प्रकार		
36	का		
37	था		
38	कि		
39	उद्योगों		
40	से		
41	कृषि		
42	को		
43	कोई		
44	लाभ		
45	नहीं		
46	हुआ		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ग्रामीण		
2	क्षेत्रों		
3	में		
4	ज़मींदारी		
5	प्रथा		
6	बरकरार		
7	थी		
8	और		
9	गरीब		
10	किसानों		
11	के		
12	पास		
13	न		
14	तो		
15	पर्याप्त		
16	भूमि		
17	थी		
18	और		
19	न		
20	रोजगार		
21	का		
22	अवसर		
23	था		
24	((	NP	<ne=NEN>
24.1	दूसरे		
	))
25	शब्दों		
26	में		
27	यह		
28	कहा		
29	जा		
30	सकता		
31	है		
32	कि		
33	कृषि		
34	और		
35	उद्योग		
36	दोनों		
37	ही		
38	पृथक-पृथक		
39	थे		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	दोनों		
3	में		
4	एकीकरण		
5	का		
6	कोई		
7	स्कूल		
8	नहीं		
9	था		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परिणाम		
2	स्वरूप		
3	,		
4	रोजगार		
5	की		
6	खोज		
7	में		
8	बड़ी		
9	संख्या		
10	में		
11	लोग		
12	उद्योग		
13	केन्द्रों		
14	की		
15	ओर		
16	जाने		
17	लगे		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	पूर्वी		
1.2	उत्तर		
1.3	प्रदेश		
	))
2	से		
3	श्रमिकों		
4	का		
5	प्रवास		
6	तब		
7	से		
8	लेकर		
9	आज		
10	तक		
11	जारी		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सन्		
1.2	1881		
	))
2	और		
3	((	NP	<ne=NETI>
3.1	1931		
	))
4	के		
5	जनसंख्या		
6	के		
7	आँकड़ों		
8	से		
9	यह		
10	पता		
11	चलता		
12	है		
13	कि		
14	लगभग		
15	((	NP	<ne=NEM>
15.1	90		
15.2	प्रतिशत		
	))
16	मजदूर		
17	आन्तरिक		
18	प्रवास		
19	करके		
20	उद्योग		
21	केन्द्रों		
22	पर		
23	पहुँचने		
24	लगे		
25	थे		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकांश		
2	मजदूर		
3	अस्थायी		
4	रूप		
5	से		
6	((	NP	<ne=NEL>
6.1	कलकत्ते		
	))
7	की		
8	((	NP	<ne=NEO>
8.1	जूट		
8.2	मिलों		
	))
9	,		
10	((	NP	<ne=NEL>
10.1	बम्बई		
	))
11	के		
12	((	NP	<ne=NEO>
12.1	कपड़े		
12.2	के		
12.3	मिलों		
	))
13	और		
14	((	NP	<ne=NEL>
14.1	बिहार		
	))
15	के		
16	((	NP	<ne=NEO>
16.1	खाद्यानों		
16.2	(		
16.3	Mining		
16.4	)		
	))
17	में		
18	काम		
19	करने		
20	जाते		
21	थे		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	दिनों		
3	तक		
4	वहाँ		
5	काम		
6	करके		
7	अपने		
8	मूलनिवास		
9	पर		
10	वापस		
11	आ		
12	जाते		
13	थे		
14	और		
15	पुनः		
16	चले		
17	जाते		
18	थे		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सूखा		
2	,		
3	बाढ़		
4	और		
5	महामारी		
6	से		
7	पीड़ित		
8	होकर		
9	भी		
10	लोग		
11	प्रवास		
12	करते		
13	थे		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समाज		
2	वैज्ञानिक		
3	दृष्टिकोण		
4	से		
5	सामाजिक		
6	परिवर्तन		
7	के		
8	लिए		
9	((	NP	<ne=NEN>
9.1	दो		
	))
10	प्रश्न		
11	महत्वपूर्ण		
12	होते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पहला		
2	,		
3	मजदूर		
4	कहाँ		
5	तक		
6	स्वतन्त्र		
7	मजदूर		
8	होते		
9	थे		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दूसरा		
	))
2	,		
3	औद्योगिक		
4	मजदूरी		
5	से		
6	इनकी		
7	आर्थिक		
8	और		
9	समाजिक		
10	स्थिति		
11	में		
12	क्या		
13	परिवर्तन		
14	आता		
15	था		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारे		
2	निष्कर्ष		
3	से		
4	आन्तरिक		
5	प्रवास		
6	के		
7	कारणों		
8	पर		
9	प्रकाश		
10	पड़ता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लगभग		
2	((	NP	<ne=NEM>
2.1	3		
2.2	प्रतिशत		
	))
3	को		
4	छोड़कर		
5	शेष		
6	मजदूर		
7	अस्थायी		
8	रोजगार		
9	के		
10	बाद		
11	अपने		
12	मूलक्षेत्र		
13	को		
14	वापस		
15	आ		
16	जाते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	छोटी		
2	खेती		
3	से		
4	जुड़े		
5	होने		
6	के		
7	कारण		
8	वे		
9	सर्वहारामजदूर		
10	नहीं		
11	हैं		
12	अतः		
13	उन्हें		
14	स्वतन्त्र		
15	श्रमिक		
16	नहीं		
17	कहा		
18	जा		
19	सकता		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारी		
2	पहली		
3	प्राक्कल्पना		
4	यह		
5	रही		
6	है		
7	कि		
8	प्रेषण		
9	समाज		
10	(		
11	((	NP	<ne=NEL>
11.1	पूर्वी		
11.2	उत्तर		
11.3	प्रदेश		
	))
12	)		
13	के		
14	प्रभावपयोगी		
15	कारक		
16	और		
17	ग्राही		
18	समाज		
19	(		
20	((	NP	<ne=NEL>
20.1	कलकत्ता		
20.2	महानगर		
	))
21	)		
22	के		
23	कर्षक		
24	कारक		
25	के		
26	कारण		
27	आन्तरिक		
28	प्रवास		
29	होता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	आन्तरिक		
3	प्रवास		
4	ग्रामीण		
5	समाज		
6	व्यवस्था		
7	के		
8	टूटने		
9	या		
10	विघटित		
11	होने		
12	का		
13	सूचक		
14	नहीं		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आँकड़े		
2	इस		
3	प्राक्कल्पना		
4	की		
5	पुष्टि		
6	करते		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रभावपयोगी		
2	कारक		
3	के		
4	अन्तर्गत		
5	यह		
6	पता		
7	चला		
8	है		
9	कि		
10	((	NP	<ne=NEL>
10.1	पूर्वी		
10.2	उत्तर		
10.3	प्रदेश		
	))
11	में		
12	रोजगार		
13	की		
14	कमी		
15	है		
16	और		
17	भूमि		
18	पर		
19	दबाव		
20	अधिक		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सुयोग्य		
2	व्यक्ति		
3	के		
4	समक्ष		
5	जब		
6	रोजगार		
7	की		
8	समस्या		
9	उत्पन्न		
10	होती		
11	है		
12	तो		
13	वह		
14	जैसे		
15	मूलक्षेत्र		
16	से		
17	((	NP	<ne=NEL>
17.1	कलकत्ता		
	))
18	की		
19	ओर		
20	ढकेल		
21	दिया		
22	जाता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बेरोजगारी		
2	सबसे		
3	महत्वपूर्ण		
4	प्रभावपयोगी		
5	कारक		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	कारक		
3	को		
4	और		
5	भी		
6	अधिक		
7	सबल		
8	बनाने		
9	में		
10	((	NP	<ne=NEL>
10.1	पूर्वी		
10.2	उत्तर		
10.3	प्रदेश		
	))
11	का		
12	समान्य		
13	पिछड़ापन		
14	,		
15	उद्योगों		
16	का		
17	अभाव		
18	और		
19	कृषि		
20	व्यवस्था		
21	की		
22	समस्यायें		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	सूखा		
4	,		
5	बाढ़		
6	,		
7	अकाल		
8	,		
9	महामारी		
10	आदि		
11	से		
12	पीड़ित		
13	होकर		
14	लोग		
15	मूलनिवास		
16	छोड़		
17	((	NP	<ne=NETI>
17.1	कलकत्ता		
	))
18	की		
19	ओर		
20	प्रवास		
21	कर		
22	जाते		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	उत्तर		
1.2	प्रदेश		
	))
2	((	NP	<ne=NEL>
2.1	भारत		
	))
3	के		
4	घने		
5	प्रान्तों		
6	में		
7	से		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	ऐसा		
10	प्रान्त		
11	है		
12	जहाँ		
13	की		
14	अधिकांश		
15	जनसंख्या		
16	कृषि		
17	पर		
18	निर्भर		
19	करती		
20	है		
21	और		
22	प्रति		
23	व्यक्ति		
24	आय		
25	भी		
26	कम		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	प्रदेश		
3	औद्योगिक		
4	दृष्टि		
5	से		
6	भी		
7	पिछड़ा		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सन्		
1.2	1961		
	))
2	की		
3	जनगणना		
4	के		
5	अनुसार		
6	इस		
7	प्रान्त		
8	की		
9	कुल		
10	श्रम-शक्ति		
11	((	NP	<ne=NEM>
11.1	2.8		
11.2	%		
	))
12	उद्योगों		
13	में		
14	लगी		
15	हुई		
16	थी		
17	जबकि		
18	((	NP	<ne=NEL>
18.1	भारत		
	))
19	का		
20	यह		
21	((	NP	<ne=NEM>
21.1	प्रतिशत		
21.2	4.2		
	))
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	((	NP	<ne=NEL>
3.1	उत्तर		
3.2	प्रदेश		
	))
4	में		
5	उद्योगों		
6	से		
7	कुल		
8	आय		
9	का		
10	((	NP	<ne=NEM>
10.1	8		
10.2	प्रतिशत		
	))
11	प्राप्त		
12	होती		
13	है		
14	जबकि		
15	((	NP	<ne=NEL>
15.1	भारत		
	))
16	में		
17	((	NP	<ne=NEM>
17.1	13.7		
17.2	प्रतिशत		
	))
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	क्षेत्र		
3	में		
4	ऐसे		
5	भी		
6	जनपद		
7	हैं		
8	जहाँ		
9	की		
10	प्रतिव्यक्ति		
11	आय		
12	((	NP	<ne=NEM>
12.1	150-00		
	))
13	है		
14	और		
15	((	NP	<ne=NEN>
15.1	दूसरी		
	))
16	ओर		
17	जनसंख्या		
18	का		
19	घनत्व		
20	((	NP	<ne=NEN>
20.1	1338		
	))
21	व्यक्ति		
22	((	NP	<ne=NEM>
22.1	प्रति		
22.2	मील		
	))
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जबकि		
2	प्रान्त		
3	में		
4	औसत		
5	आय		
6	((	NP	<ne=NEN>
6.1	273		
	))
7	प्रति		
8	व्यक्ति		
9	और		
10	जनसंख्या		
11	का		
12	घनत्व		
13	((	NP	<ne=NEN>
13.1	649		
	))
14	व्यक्ति		
15	((	NP	<ne=NEM>
15.1	प्रतिवर्ग		
15.2	मील		
	))
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	क्षेत्र		
3	में		
4	प्रति		
5	((	NP	<ne=NEM>
5.1	100		
5.2	वर्ग		
5.3	मील		
	))
6	क्षेत्रफल		
7	में		
8	((	NP	<ne=NEN>
8.1	5		
	))
9	एवं		
10	((	NP	<ne=NEN>
10.1	100000		
	))
11	व्यक्तियों		
12	पर		
13	((	NP	<ne=NEM>
13.1	6		
13.2	मील		
	))
14	रेल		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दक्षिण		
2	का		
3	उच्च		
4	भूखण्ड		
5	में		
6	((	NP	<ne=NEL>
6.1	चुनार		
6.2	,		
6.3	चुर्क		
6.4	रेल-लाइन		
	))
7	व		
8	((	NP	<ne=NEL>
8.1	गरहवा		
8.2	लाइन		
	))
9	के		
10	बन		
11	जाने		
12	से		
13	((	NP	<ne=NEL>
13.1	सोनपार		
	))
14	क्षेत्र		
15	की		
16	अगम्यता		
17	समाप्त		
18	हो		
19	गई		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	गंगा-घाघरा		
1.2	के		
1.3	मैदान		
	))
2	तथा		
3	((	NP	<ne=NEL>
3.1	सरजूपार		
	))
4	में		
5	नये		
6	स्थानों		
7	को		
8	जोड़ने		
9	वाली		
10	लाइनें		
11	बननी		
12	चाहिए		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	वाराणसी		
	))
2	,		
3	((	NP	<ne=NEL>
3.1	गोरखपुर		
	))
4	,		
5	((	NP	<ne=NEL>
5.1	वाराणसी		
	))
6	तथा		
7	((	NP	<ne=NEL>
7.1	छपरा		
	))
8	की		
9	छोटी		
10	लाइन		
11	,		
12	बड़ी		
13	लाइन		
14	में		
15	परिवर्तित		
16	करके		
17	यातायात		
18	को		
19	सुलभ		
20	बनाया		
21	जा		
22	सकता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	क्षेत्र		
3	के		
4	((	NP	<ne=NEL>
4.1	वाराणसी		
	))
5	,		
6	((	NP	<ne=NEL>
6.1	गोरखपुर		
	))
7	एवं		
8	((	NP	<ne=NEL>
8.1	गाजीपुर		
	))
9	में		
10	((	NP	<ne=NEN>
10.1	तीन		
	))
11	हवाई		
12	अड्डे		
13	हैं		
14	जिनके		
15	द्वारा		
16	इस		
17	क्षेत्र		
18	को		
19	संकट-कालीन		
20	स्थिति		
21	में		
22	विशेष		
23	सहयोग		
24	मिलता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	पूर्वी		
1.2	उत्तर		
1.3	प्रदेश		
	))
2	में		
3	((	NP	<ne=NEM>
3.1	1		
3.2	वर्ग		
3.3	मील		
	))
4	में		
5	((	NP	<ne=NEM>
5.1	1		
5.2	मील		
	))
6	सड़क		
7	है		
8	और		
9	((	NP	<ne=NEN>
9.1	100000		
	))
10	व्यक्ति		
11	पर		
12	((	NP	<ne=NEM>
12.1	14		
12.2	मील		
	))
13	सड़क		
14	आती		
15	है		
16	जिससे		
17	यह		
18	स्पष्ट		
19	है		
20	कि		
21	सड़कें		
22	इस		
23	क्षेत्र		
24	में		
25	अतिअल्प		
26	हैं		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	क्षेत्र		
3	में		
4	बैलगाड़ियों		
5	की		
6	संख्या		
7	सबसे		
8	अधिक		
9	पायी		
10	जाती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्योंकि		
2	यहाँ		
3	सड़कों		
4	की		
5	कमी		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	गोरखपुर		
	))
2	,		
3	((	NP	<ne=NEL>
3.1	फैजाबाद		
3.2	रोड		
	))
4	पर		
5	शक्ति-चालित		
6	((	NP	<ne=NEL>
6.1	पूरब		
6.2	से		
6.3	पश्चिम		
6.4	वाह		
	))
7	हैं		
8	जबकि		
9	((	NP	<ne=NEL>
9.1	सरयूपार		
	))
10	में		
11	उत्तर		
12	से		
13	दक्षिण		
14	दिशा		
15	में		
16	बैलगाड़ियाँ		
17	यात्रा		
18	की		
19	साधन		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	गंगा-घाघरा		
1.2	द्वाब		
	))
2	में		
3	सड़कों		
4	की		
5	अपेक्षाकृत		
6	अधिकता		
7	के		
8	कारण		
9	सामान		
10	ढोने		
11	का		
12	काम		
13	शक्ति-चलित		
14	ट्रकों		
15	से		
16	अधिक		
17	होता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	पूर्वी		
1.2	उत्तर		
1.3	प्रदेश		
1.4	का		
1.5	शाहगंज		
	))
2	,		
3	((	NP	<ne=NEL>
3.1	जौनपुर		
	))
4	यातायात		
5	दृष्टिकोण		
6	से		
7	महत्वपूर्ण		
8	स्थान		
9	रखता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	से		
3	((	NP	<ne=NEL>
3.1	वाराणसी		
	))
4	((	NP	<ne=NEL>
4.1	लखनऊ		
	))
5	बड़ी		
6	लाइन		
7	,		
8	((	NP	<ne=NEL>
8.1	शाहगंज		
	))
9	,		
10	((	NP	<ne=NEL>
10.1	आजमगढ़		
	))
11	((	NP	<ne=NEL>
11.1	बलिया		
	))
12	से		
13	छोटी		
14	लाइन		
15	सम्पर्क		
16	करती		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	उत्तर		
1.2	प्रदेश		
	))
2	से		
3	अप्रवासी		
4	लगभग		
5	((	NP	<ne=NEL>
5.1	भारत		
	))
6	के		
7	प्रत्येक		
8	राज्यों		
9	में		
10	जाकर		
11	बसते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सन्		
1.2	1961-71		
	))
2	की		
3	जनगणना		
4	के		
5	अनुसार		
6	((	NP	<ne=NEL>
6.1	उत्तर		
6.2	प्रदेश		
	))
7	से		
8	अधिकांश		
9	लोग		
10	((	NP	<ne=NEL>
10.1	मध्यप्रदेश		
	))
11	,		
12	((	NP	<ne=NEL>
12.1	दिल्ली		
	))
13	और		
14	((	NP	<ne=NEL>
14.1	बंगाल		
	))
15	जाते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विभिन्न		
2	प्रान्तों		
3	में		
4	जाने		
5	वालों		
6	की		
7	संख्या		
8	इस		
9	प्रकार		
10	है		
11	-		
12	((	NP	<ne=NEL>
12.1	मध्यप्रदेश		
	))
13	((	NP	<ne=NEM>
13.1	19		
13.2	%		
	))
14	,		
15	((	NP	<ne=NEL>
15.1	दिल्ली		
	))
16	((	NP	<ne=NEM>
16.1	16		
16.2	%		
	))
17	,		
18	((	NP	<ne=NEL>
18.1	महाराष्ट्र		
	))
19	((	NP	<ne=NEM>
19.1	16		
19.2	%		
	))
20	,		
21	((	NP	<ne=NEL>
21.1	बंगाल		
	))
22	((	NP	<ne=NEM>
22.1	14		
22.2	%		
	))
23	,		
24	((	NP	<ne=NEL>
24.1	बिहार		
	))
25	((	NP	<ne=NEM>
25.1	12		
25.2	%		
	))
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वर्तमान		
2	अध्ययन		
3	((	NP	<ne=NEL>
3.1	उत्तर		
3.2	प्रदेश		
	))
4	से		
5	((	NP	<ne=NETI>
5.1	बंगाल		
	))
6	पहुँचने		
7	वाले		
8	अप्रवासियों		
9	पर		
10	आधारित		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	बंगाल		
	))
2	में		
3	कुल		
4	अन्तर्देशान्तरण		
5	का		
6	((	NP	<ne=NEM>
6.1	75		
6.2	%		
	))
7	((	NP	<ne=NEL>
7.1	बिहार		
	))
8	और		
9	((	NP	<ne=NETE>
9.1	15		
9.2	%		
	))
10	((	NP	<ne=NEL>
10.1	उत्तर		
10.2	प्रदेश		
	))
11	से		
12	तथा		
13	शेष		
14	((	NP	<ne=NEL>
14.1	उड़ीसा		
	))
15	एवं		
16	((	NP	<ne=NEL>
16.1	आसाम		
	))
17	से		
18	होता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मूलक्षेत्र		
2	छोड़ने		
3	का		
4	कारण		
5	बताते		
6	हुए		
7	अधिकांश		
8	उत्तरदाताओं		
9	ने		
10	यह		
11	मत		
12	प्रगट		
13	किया		
14	है		
15	कि		
16	मूलक्षेत्र		
17	निर्धनता		
18	,		
19	बेरोजगारी		
20	,		
21	भूमि		
22	पर		
23	दबाव		
24	तथा		
25	आधुनिक		
26	उद्योग		
27	धन्धों		
28	के		
29	अभाव		
30	के		
31	कारण		
32	उन्हें		
33	अपना		
34	मूलक्षेत्र		
35	छोड़ना		
36	पड़ा		
37	तथा		
38	उनको		
39	मूलक्षेत्र		
40	आस-पास		
41	भी		
42	कहीं		
43	रोजगार		
44	या		
45	नौकरी		
46	नहीं		
47	मिली		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	उत्तरदाताओं		
3	का		
4	कहना		
5	है		
6	कि		
7	मूलनिवास		
8	के		
9	पारिवारिक		
10	दायित्व		
11	को		
12	निभाने		
13	के		
14	लिए		
15	उनको		
16	मूलक्षेत्र		
17	छोड़ना		
18	पड़ा		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनका		
2	परिवार		
3	बड़ा		
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जमीन		
2	कम		
3	है		
4	तथा		
5	कृषि		
6	के		
7	समुचित		
8	साधनों		
9	के		
10	अभाव		
11	से		
12	पैदावार		
13	कम		
14	होती		
15	है		
16	जिससे		
17	उनके		
18	परिवार		
19	का		
20	खर्च		
21	नहीं		
22	चल		
23	पाता		
24	था		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	केवल		
2	((	NP	<ne=NEM>
2.1	5.12		
2.2	%		
	))
3	उत्तरदाता		
4	ऐसे		
5	मिले		
6	हैं		
7	जिन्होंने		
8	अन्य		
9	कारणों		
10	से		
11	मूलक्षेत्र		
12	छोड़ा		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उत्तरदाताओं		
2	ने		
3	अन्य		
4	कारणों		
5	के		
6	बारे		
7	में		
8	बताया		
9	है		
10	कि		
11	ये		
12	कारण		
13	गाँव		
14	की		
15	दुश्मनी		
16	,		
17	पुलिस		
18	से		
19	पीछा		
20	छुड़ाना		
21	,		
22	मुकद्दमेबाजी		
23	से		
24	तंग		
25	आना		
26	,		
27	परिवार		
28	वालों		
29	से		
30	रुष्ट		
31	होना		
32	आदि		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	अन्य		
3	कारणों		
4	से		
5	आये		
6	हुए		
7	लोगों		
8	में		
9	से		
10	कुछ		
11	तो		
12	वापस		
13	लौट		
14	जाते		
15	हैं		
16	और		
17	जिन्हें		
18	नौकरी		
19	मिल		
20	जाती		
21	है		
22	वे		
23	महानगर		
24	में		
25	स्थिर		
26	हो		
27	जाते		
28	हैं		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कर्षक		
2	कारकों		
3	के		
4	सम्बन्ध		
5	में		
6	प्राप्त		
7	आँकड़ों		
8	से		
9	पता		
10	चलता		
11	है		
12	कि		
13	((	NP	<ne=NEL>
13.1	कलकत्ता		
13.2	महानगर		
	))
14	में		
15	नौकरी		
16	पान		
17	की		
18	सम्भावना		
19	अप्रवासियों		
20	का		
21	सबसे		
22	बड़ा		
23	आकर्षण		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अप्रवासियों		
2	के		
3	स्वजन-सम्बन्धी		
4	,		
5	गाँव		
6	या		
7	जिले		
8	के		
9	लोग		
10	पहले		
11	से		
12	((	NP	<ne=NEL>
12.1	कलकत्ते		
	))
13	में		
14	स्थिर		
15	रहते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्हीं		
2	के		
3	प्रयास		
4	एवं		
5	संस्तुति		
6	से		
7	इन्हें		
8	नौकरी		
9	प्राप्त		
10	हो		
11	जाती		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मूलक्षेत्र		
2	में		
3	रोजगार		
4	न		
5	मिलने		
6	के		
7	((	NP	<ne=NEN>
7.1	दो		
	))
8	मुख्य		
9	कारण		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	तो		
3	नौकरियों		
4	का		
5	अभाव		
6	है		
7	,		
8	((	NP	<ne=NEN>
8.1	दूसरा		
	))
9	हर		
10	प्रकार		
11	की		
12	नौकरियों		
13	में		
14	प्रतिस्पर्घा		
15	अधिक		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नौकरी		
2	के		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	पद		
5	के		
6	लिए		
7	((	NP	<ne=NEM>
7.1	सैंकड़ों		
	))
8	उम्मीदवार		
9	खड़े		
10	हो		
11	जाते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उत्तरदाताओं		
2	का		
3	कहना		
4	है		
5	कि		
6	सिफारिश		
7	और		
8	घूस		
9	आदि		
10	भी		
11	खूब		
12	चलता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	कलकत्ते		
	))
2	में		
3	ऐसा		
4	नहीं		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अकुशल		
2	और		
3	कुशल		
4	श्रमिकों		
5	को		
6	नौकरी		
7	मिल		
8	जाती		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मूलक्षेत्रों		
2	से		
3	दूर		
4	होने		
5	के		
6	कारण		
7	कोई		
8	भी		
9	नौकरी		
10	में		
11	लोगों		
12	को		
13	झिझक		
14	नहीं		
15	होती		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उच्च		
2	जाति		
3	के		
4	लोग		
5	भी		
6	छोटा-मोटा		
7	काम		
8	पकड़		
9	लेते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	छोटे-मोटे		
2	स्वतन्त्र		
3	व्यवसायों		
4	की		
5	भी		
6	कमी		
7	नहीं		
8	होती		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चौकीदारी		
2	करना		
3	,		
4	दूध		
5	बेचना		
6	,		
7	खोमचा		
8	लगाना		
9	,		
10	कुलीगिरी		
11	करना		
12	आदि		
13	कार्य		
14	सरलता		
15	से		
16	मिल		
17	जाते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	दृष्टि		
3	से		
4	((	NP	<ne=NEL>
4.1	कलकत्ता		
4.2	महानगर		
	))
5	लोगों		
6	को		
7	अपनी		
8	तरफ		
9	खींचता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मूलक्षेत्र		
2	के		
3	निम्नतर		
4	जाति		
5	वालों		
6	के		
7	लिए		
8	((	NP	<ne=NEL>
8.1	कलकत्ते		
	))
9	में		
10	कुछ		
11	सुविधायें		
12	प्राप्त		
13	होती		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	कलकत्ता		
1.2	महानगर		
	))
2	में		
3	जाति		
4	के		
5	आधार		
6	पर		
7	सुविधाओं		
8	से		
9	उन्हें		
10	वंचित		
11	नहीं		
12	होना		
13	पड़ता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ग्रामीण		
2	सामाजिक		
3	स्तर		
4	में		
5	हीन		
6	होने		
7	का		
8	अनुभव		
9	((	NP	<ne=NEL>
9.1	कलकत्ते		
	))
10	में		
11	नहीं		
12	उठाना		
13	पड़ता		
14	है		
15	,		
16	भूखों		
17	नहीं		
18	मरना		
19	पड़ता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	व्यक्ति		
3	कुछ		
4	न		
5	कुछ		
6	करके		
7	अपनी		
8	जीविका		
9	चलाता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बचाकर		
2	घर		
3	भी		
4	भेजता		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कमाने		
2	की		
3	दृष्टि		
4	से		
5	((	NP	<ne=NEL>
5.1	कलकत्ता		
	))
6	उचित		
7	स्थान		
8	है		
9	जबकि		
10	मूलक्षेत्र		
11	में		
12	जीविका		
13	के		
14	लाले		
15	पड़े		
16	रहते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नवागन्तुक		
2	लोग		
3	पहले		
4	((	NP	<ne=NEL>
4.1	कलकत्ते		
	))
5	में		
6	स्थित		
7	मूलक्षेत्र		
8	के		
9	व्यक्ति		
10	के		
11	यहाँ		
12	आश्रय		
13	लेते		
14	हैं		
15	और		
16	जब		
17	उन्हें		
18	नौकरी		
19	प्राप्त		
20	हो		
21	जाती		
22	है		
23	तो		
24	अलग		
25	रहने		
26	का		
27	जुगाड़		
28	बनाते		
29	हैं		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकांश		
2	अप्रवासियों		
3	को		
4	उसी		
5	मिल		
6	में		
7	नौकरी		
8	प्राप्त		
9	होती		
10	है		
11	जिस		
12	मिल		
13	में		
14	इनके		
15	सगे-सम्बन्धी		
16	पहले		
17	से		
18	कार्यरत		
19	होते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	उत्तरदाताओं		
3	का		
4	यह		
5	मत		
6	रहा		
7	है		
8	कि		
9	मूलक्षेत्र		
10	से		
11	वे		
12	((	NP	<ne=NEL>
12.1	कलकत्ते		
	))
13	में		
14	पहले		
15	से		
16	स्थिर		
17	,		
18	अप्रवासी		
19	के		
20	साथ		
21	ही		
22	((	NP	<ne=NEL>
22.1	कलकत्ता		
	))
23	आये		
24	थे		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन्हें		
2	नौकरी		
3	अपने		
4	इन्हीं		
5	स्वजन-सम्बन्धियों		
6	के		
7	प्रयास		
8	एवं		
9	संस्तुति		
10	से		
11	प्राप्त		
12	हुई		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पैनल		
2	के		
3	((	NP	<ne=NEM>
3.1	15.75		
3.2	%		
	))
4	उत्तरदाता		
5	ऐसे		
6	हैं		
7	जिन्हें		
8	((	NP	<ne=NEL>
8.1	कलकत्ते		
	))
9	में		
10	स्थानीय		
11	व्यक्तियों		
12	के		
13	सिफारिश		
14	से		
15	नौकरी		
16	प्राप्त		
17	हुई		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	अधिकांश		
3	उत्तरदाता		
4	सफेदपोश		
5	पेशे		
6	में		
7	कार्यरत		
8	लोग		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	लोगों		
3	ने		
4	बताया		
5	है		
6	कि		
7	((	NP	<ne=NEL>
7.1	कलकत्ते		
	))
8	में		
9	आन		
10	के		
11	बाद		
12	वे		
13	लोग		
14	रिश्तेदारों		
15	के		
16	माध्यम		
17	से		
18	स्थानीय		
19	प्रभावशाली		
20	लोगों		
21	के		
22	सम्पर्क		
23	में		
24	आये		
25	जिनके		
26	जरिये		
27	नौकरी		
28	प्राप्त		
29	हुई		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	उत्तरदाता		
3	ऐसे		
4	भी		
5	मिले		
6	हैं		
7	जो		
8	उच्च		
9	शिक्षा		
10	हेतु		
11	((	NP	<ne=NEL>
11.1	कलकत्ता		
	))
12	आये		
13	थे		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शिक्षा		
2	के		
3	दौरान		
4	भी		
5	उनका		
6	परिचय		
7	स्थानीय		
8	प्रभावशाली		
9	लोगों		
10	से		
11	हो		
12	गया		
13	और		
14	उन्हीं		
15	के		
16	माध्यम		
17	से		
18	नौकरी		
19	मिल		
20	गई		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपरोक्त		
2	आँकड़ों		
3	से		
4	हमारी		
5	((	NP	<ne=NEN>
5.1	प्रथम		
	))
6	प्राकल्पना		
7	की		
8	पुष्टि		
9	होती		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अप्रवासियों		
2	की		
3	((	NP	<ne=NEL>
3.1	कलकत्ता		
	))
4	पहुँचने		
5	की		
6	आयु		
7	,		
8	शिक्षा		
9	,		
10	धर्म		
11	जाति		
12	,		
13	वैवाहिक		
14	स्थित		
15	आदि		
16	के		
17	आँकड़ों		
18	से		
19	यह		
20	पता		
21	चलता		
22	है		
23	कि		
24	अधिकांश		
25	अप्रवासियों		
26	की		
27	((	NP	<ne=NETI>
27.1	कलकत्ता		
	))
28	पहुँचने		
29	की		
30	आयु		
31	((	NP	<ne=NETI>
31.1	15		
31.2	से		
31.3	25		
31.4	वर्ष		
	))
32	के		
33	मध्य		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लगभग		
2	सभी		
3	अप्रवासी		
4	रोजगार		
5	पाने		
6	की		
7	प्रेरणा		
8	से		
9	((	NP	<ne=NEL>
9.1	कलकत्ता		
9.2	महानगर		
	))
10	में		
11	आये		
12	थे		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रेषी		
2	समाज		
3	,		
4	कृषि		
5	प्रधान		
6	समाज		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	इस		
3	क्षेत्र		
4	की		
5	कृषि		
6	का		
7	आधुनिकीकरण		
8	इस		
9	स्तर		
10	का		
11	नहीं		
12	हुआ		
13	था		
14	कि		
15	वह		
16	बेरोजगार		
17	लोगों		
18	को		
19	कार्योजित		
20	कर		
21	सके		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	विकास		
3	का		
4	कार्य		
5	पिछले		
6	((	NP	<ne=NETI>
6.1	दशक		
	))
7	में		
8	बड़ी		
9	तेज़ी		
10	के		
11	साथ		
12	हुआ		
13	परन्तु		
14	जनसंख्या		
15	इतनी		
16	घनी		
17	है		
18	कि		
19	कृषि		
20	पर		
21	गुजारा		
22	नहीं		
23	हो		
24	सकता		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकांश		
2	खेती		
3	मानसून		
4	पर		
5	ही		
6	आधारित		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सिंचाई		
2	के		
3	साधन		
4	बहुत		
5	व्यापक		
6	नहीं		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वर्षा		
2	कम		
3	होने		
4	से		
5	जल		
6	विद्युत		
7	आपूर्ति		
8	भी		
9	ठप्प		
10	हो		
11	जाती		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आधुनिक		
2	उद्योग		
3	धन्धों		
4	का		
5	इस		
6	क्षेत्र		
7	में		
8	आभाव		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परम्परागत		
2	दस्तकारी		
3	की		
4	वस्तुओं		
5	का		
6	बाजार		
7	भी		
8	संकटग्रस्त		
9	रहता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शिक्षित		
2	लोगों		
3	में		
4	भी		
5	बेरोजगारी		
6	बहुत		
7	अधिक		
8	है		
9	यद्यपि		
10	इस		
11	सम्बन्ध		
12	में		
13	वर्गीकृत		
14	आँकड़े		
15	प्राप्त		
16	नहीं		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	फिर		
3	भी		
4	यह		
5	कहा		
6	जा		
7	सकता		
8	है		
9	कि		
10	यह		
11	क्षेत्र		
12	आर्थिक		
13	दृष्टि		
14	से		
15	सदैव		
16	से		
17	पश्चवर्ती		
18	रहा		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकांश		
2	अप्रवासी		
3	युवक		
4	हैं		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनकी		
2	शिक्षा		
3	मैट्रिक		
4	तक		
5	हुई		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	विवाहित		
3	हैं		
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	पास		
3	मूलक्षेत्र		
4	में		
5	खेती-बाड़ी		
6	और		
7	आवास		
8	भी		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लगभग		
2	((	NP	<ne=NEM>
2.1	95		
2.2	फीसदी		
	))
3	अप्रवासियों		
4	के		
5	स्वजन-सम्बन्धी		
6	पहले		
7	से		
8	ही		
9	((	NP	<ne=NEL>
9.1	कलकत्ते		
	))
10	में		
11	किसी		
12	न		
13	किसी		
14	रोजगार		
15	में		
16	लगे		
17	हुए		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	स्वागत		
3	और		
4	सहायता		
5	की		
6	सम्भावना		
7	इन		
8	अप्रवासियों		
9	के		
10	सामने		
11	बनी		
12	रहती		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	((	NP	<ne=NEL>
2.1	कलकत्ता		
	))
3	((	NP	<ne=NEM>
3.1	एक		
	))
4	विशाल		
5	नगर		
6	है		
7	,		
8	परन्तु		
9	वहाँ		
10	पर		
11	((	NP	<ne=NEL>
11.1	भारत		
	))
12	के		
13	विभिन्न		
14	क्षेत्रों		
15	से		
16	आये		
17	हुए		
18	अप्रवासी		
19	समुदायों		
20	के		
21	अलग-अलग		
22	निवास		
23	क्षेत्र		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	पूर्वी		
1.2	उत्तर		
1.3	प्रदेश		
	))
2	और		
3	((	NP	<ne=NEL>
3.1	बिहार		
	))
4	के		
5	अधिकांश		
6	अप्रवासी		
7	((	NP	<ne=NEL>
7.1	मटियाबुर्ज		
7.2	,		
7.3	कलकत्ता-24		
	))
8	में		
9	रहते		
10	हैं		
11	,		
12	जो		
13	((	NP	<ne=NEL>
13.1	कलकत्ता		
	))
14	के		
15	दक्षिणी		
16	पश्चिमी		
17	छोर		
18	पर		
19	स्थित		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिनका		
2	हमने		
3	अध्ययन		
4	किया		
5	है		
6	वे		
7	लोग		
8	((	NP	<ne=NEO>
8.1	विरला		
	))
9	की		
10	((	NP	<ne=NEO>
10.1	केशोराम		
10.2	कॉजन		
10.3	मिल्स		
	))
11	में		
12	कार्यरत		
13	हैं		
14	या		
15	उसी		
16	क्षेत्र		
17	के		
18	अन्य		
19	रोजगारों		
20	में		
21	लगे		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	क्षेत्र		
3	((	NP	<ne=NETI>
3.1	पूर्वी		
3.2	उत्तर		
3.3	प्रदेश		
	))
4	से		
5	आये		
6	हुए		
7	अप्रवासियों		
8	का		
9	विशेष		
10	आकर्षण		
11	केन्द्र		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ध्यान		
2	देने		
3	योग्य		
4	बात		
5	यह		
6	है		
7	कि		
8	अप्रवासी		
9	अपने		
10	साथ		
11	अपनी		
12	मूलक्षेत्र		
13	की		
14	संस्कृति		
15	,		
16	भाषा		
17	और		
18	सामाजिक		
19	सम्बन्धों		
20	की		
21	विशेषतायें		
22	यहाँ		
23	भी		
24	क़ायम		
25	रखते		
26	हैं		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	क्षेत्र		
3	छोटा-मोटा		
4	((	NP	<ne=NEL>
4.1	पूर्वी		
4.2	उत्तर		
4.3	प्रदेश		
	))
5	का		
6	अंश		
7	लगता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकांश		
2	लोग		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	((	NP	<ne=NEM>
4.1	दूसरे		
	))
5	से		
6	परिचित		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	बलिया		
	))
2	,		
3	((	NP	<ne=NEL>
3.1	गाजीपुर		
	))
4	,		
5	((	NP	<ne=NEL>
5.1	आजमगढ़		
	))
6	,		
7	((	NP	<ne=NEL>
7.1	देवरिया		
	))
8	,		
9	((	NP	<ne=NEL>
9.1	वाराणसी		
	))
10	,		
11	((	NP	<ne=NEL>
11.1	गोरखपुर		
	))
12	,		
13	((	NP	<ne=NETI>
13.1	जौनपुर		
	))
14	आदि		
15	जिलों		
16	के		
17	लोग		
18	बसे		
19	हुए		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्थानीय		
2	बंगाली		
3	समुदाय		
4	से		
5	इन		
6	अप्रवासियों		
7	का		
8	सम्बन्ध		
9	नाम		
10	मात्र		
11	का		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारी		
2	((	NP	<ne=NEN>
2.1	दूसरी		
	))
3	प्राकल्पना		
4	प्रवास		
5	के		
6	निर्णय		
7	के		
8	सम्बन्ध		
9	में		
10	थी		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारी		
2	प्राकल्पना		
3	यह		
4	थी		
5	कि		
6	मूलक्षेत्र		
7	की		
8	सामाजिक		
9	आर्थिक		
10	विशेषताओं		
11	के		
12	कारण		
13	प्रवास		
14	का		
15	निर्णय		
16	सोच-समझ		
17	कर		
18	लिया		
19	जाता		
20	है		
21	।		
	))
</Sentence>

</Story>
