<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Sociology		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Kapila		
8.2	Vatsyayan		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Bhartiya		
11.2	Sanskritik		
11.3	Parampara		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1983		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Kitab		
17.2	Ghar		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	62		
23.2	to		
23.3	67		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2880		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Vatsyayan		
	))
30	((	NP	<ne=NETO>
30.1	Bhartiya		
30.2	Sanskritik		
	))
31	>		
32	भारतीय		
33	सांस्कृतिक		
34	परंपराएँ		
35	((	NP	<ne=NEP>
35.1	कपिला		
35.2	वात्स्यायन		
	))
36	कलाओं		
37	के		
38	क्षेत्र		
39	में		
40	सृजनात्मक		
41	कार्य		
42	प्रश्न		
43	((	NP	<ne=NEN>
43.1	1		
	))
44	--		
45	बहन		
46	जी		
47	,		
48	आपका		
49	विद्याध्ययन		
50	प्रतिभा-सूचक		
51	रहा		
52	है		
53	और		
54	उसके		
55	बाद		
56	((	NP	<ne=NEO>
56.1	भारत		
56.2	सरकार		
	))
57	के		
58	संस्कृति-विभाग		
59	के		
60	((	NP	<ne=NEO>
60.1	अध्यक्ष		
	))
61	के		
62	नाते		
63	भी		
64	आपका		
65	कार्य		
66	उच्चकोटि		
67	का		
68	रहा		
69	है		
70	;		
71	इस		
72	पद		
73	पर		
74	कार्य		
75	करते		
76	हुए		
77	आप		
78	पर		
79	((	NP	<ne=NEL>
79.1	भारत		
	))
80	के		
81	अन्तर्राष्ट्रीय		
82	सांस्कृतिक		
83	सम्बन्धों		
84	और		
85	((	NP	<ne=NEL>
85.1	भारत		
	))
86	के		
87	भीतर		
88	((	NP	<ne=NETE>
88.1	सांस्कृतिक		
88.2	नीति		
	))
89	के		
90	निर्माण		
91	का		
92	दायित्व		
93	रहा		
94	है		
95	,		
96	इस		
97	क्षेत्र		
98	में		
99	ऐसी		
100	भिन्न-भिन्न		
101	चीजें		
102	आती		
103	हैं		
104	जैसे		
105	संग्रहालय		
106	,		
107	पुरातत्व		
108	,		
109	पुरालेख		
110	,		
111	ग्रंथालय		
112	और		
113	कलाएँ		
114	;		
115	केन्द्रीय		
116	स्तर		
117	पर		
118	भी		
119	और		
120	राज्य		
121	स्तर		
122	पर		
123	भी		
124	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपका		
2	सरकारी		
3	कार्य		
4	तो		
5	((	NP	<ne=NEL>
5.1	भारत		
	))
6	और		
7	विदेशों		
8	में		
9	सुविदित		
10	रहा		
11	है		
12	पर		
13	((	NP	<ne=NEL>
13.1	भारत		
	))
14	की		
15	प्रदर्शनकारी		
16	और		
17	सुघट्य		
18	(		
19	प्लास्टिक		
20	)		
21	कलाओं		
22	के		
23	वर्गीकरण		
24	और		
25	व्याख्या		
26	करने		
27	के		
28	क्षेत्र		
29	में		
30	आपके		
31	सृजनात्मक		
32	योगदान		
33	के		
34	बारे		
35	में		
36	कम		
37	से		
38	कम		
39	औसत		
40	स्तर		
41	के		
42	शिक्षित		
43	सामान्य		
44	व्यक्ति		
45	को		
46	कुछ		
47	अधिक		
48	जानकारी		
49	नहीं		
50	है		
51	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्या		
2	आप		
3	हमारे		
4	पाठकों		
5	के		
6	लिए		
7	भारतीय		
8	कलाओं		
9	और		
10	((	NP	<ne=NETE>
10.1	सौन्दर्यशास्त्र		
	))
11	के		
12	क्षेत्र		
13	में		
14	किये		
15	गये		
16	अपने		
17	सृजनात्मक		
18	और		
19	अन्वेषणात्मक		
20	कार्य		
21	का		
22	संक्षिप्त		
23	विवरण		
24	देने		
25	की		
26	कृपा		
27	करेंगी		
28	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उत्तर		
2	--		
3	अपने		
4	काम		
5	के		
6	बारे		
7	में		
8	मैं		
9	स्वयं		
10	क्या		
11	कह		
12	सकती		
13	हूँ		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैंने		
2	बहुत		
3	अधिक		
4	काम		
5	नहीं		
6	किया		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	अपने		
3	लिए		
4	इतना		
5	ही		
6	दावा		
7	कर		
8	सकती		
9	हूँ		
10	कि		
11	मैं		
12	उन		
13	भारतीयों		
14	में		
15	हूँ		
16	,		
17	जिनकी		
18	संख्या		
19	अब		
20	घटती		
21	जा		
22	रही		
23	है		
24	,		
25	जो		
26	अपने		
27	देश		
28	की		
29	संस्कृति		
30	में		
31	बहुत		
32	अधिक		
33	दिलचस्पी		
34	रखते		
35	हैं		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मेरा		
2	इतना		
3	परिचय		
4	है		
5	;		
6	और		
7	जितना		
8	अधिक		
9	समय		
10	गुजरता		
11	है		
12	और		
13	मैं		
14	दूसरे		
15	देशों		
16	में		
17	होकर		
18	अपने		
19	देश		
20	लौटती		
21	हूँ		
22	उतना		
23	ही		
24	अधिक		
25	मैं		
26	यह		
27	अनुभव		
28	करती		
29	हूँ		
30	कि		
31	मैं		
32	अपने		
33	देश		
34	के		
35	बारे		
36	में		
37	कितना		
38	थोड़ा		
39	जानती		
40	हूँ		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मेरा		
2	तो		
3	सभ्यता		
4	की		
5	उन		
6	परतों		
7	को		
8	जानने		
9	का		
10	प्रयास		
11	रहा		
12	है		
13	जिनका		
14	परिचय		
15	हमें		
16	हमारे		
17	स्कूलों		
18	और		
19	कॉलेजों		
20	में		
21	नहीं		
22	कराया		
23	गया		
24	था		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	यह		
3	अकेले		
4	मेरा		
5	ही		
6	हाल		
7	नहीं		
8	है		
9	बल्कि		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	सारी		
12	पीढ़ी		
13	का		
14	हाल		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	हाल		
3	((	NP	<ne=NEL>
3.1	भारत		
	))
4	की		
5	वर्तमान		
6	पीढ़ी		
7	का		
8	है		
9	,		
10	असल		
11	में		
12	इसका		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	बड़ा		
15	कारण		
16	यह		
17	है		
18	कि		
19	जब		
20	मेरी		
21	पीढ़ी		
22	के		
23	लोग		
24	पढ़ने		
25	गये		
26	तब		
27	हमें		
28	कुछ		
29	ऐसा		
30	करना		
31	पड़ता		
32	था		
33	जिससे		
34	हम		
35	अपंग		
36	बन		
37	जाते		
38	थे		
39	,		
40	और		
41	साथ		
42	ही		
43	हमें		
44	हर		
45	समय		
46	अपना		
47	पृथक		
48	अस्तित्व		
49	सिद्ध		
50	करना		
51	पड़ता		
52	था		
53	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मुझे		
2	ऐसा		
3	लगता		
4	है		
5	कि		
6	आज		
7	उस		
8	किस्म		
9	की		
10	चुनौती		
11	दिखायी		
12	नहीं		
13	पड़ती		
14	,		
15	वह		
16	दबाव		
17	या		
18	चुनौती		
19	अब		
20	है		
21	ही		
22	नहीं		
23	,		
24	और		
25	इसलिए		
26	अपने		
27	सांस्कृतिक		
28	अतीत		
29	से		
30	परिचित		
31	भारतीयों		
32	की		
33	संख्या		
34	पहले		
35	से		
36	कम		
37	हैं		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैंने		
2	तो		
3	सिर्फ		
4	इतना		
5	किया		
6	है		
7	कि		
8	इसकी		
9	व्याख्या		
10	की		
11	है		
12	,		
13	इसे		
14	प्रस्तुत		
15	किया		
16	है		
17	,		
18	इसके		
19	विभिन्न		
20	रूपों		
21	में		
22	परस्पर		
23	संबंध		
24	दिखाया		
25	है		
26	,		
27	अवयवों		
28	और		
29	अवयवी		
30	को		
31	देखा		
32	है		
33	और		
34	यह		
35	बताया		
36	है		
37	कि		
38	आज		
39	के		
40	वातावरण		
41	में		
42	यह		
43	किस		
44	प्रकार		
45	सार्थक		
46	है		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	देखती		
3	हूँ		
4	कि		
5	कला		
6	का		
7	,		
8	साहित्य		
9	का		
10	,		
11	वैदिक		
12	अध्ययन		
13	का		
14	,		
15	बौद्ध		
16	अध्ययन		
17	का		
18	सारे		
19	का		
20	सारा		
21	संसार		
22	बिना		
23	देखा		
24	और		
25	बिना		
26	जाना		
27	पड़ा		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	काम		
3	मैं		
4	करती		
5	रही		
6	हूँ		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	मैं		
3	अकेली		
4	ही		
5	यह		
6	नहीं		
7	कर		
8	रही		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	काम		
3	तो		
4	मुझे		
5	दिया		
6	गया		
7	था		
8	और		
9	उस		
10	दृष्टि		
11	से		
12	मैं		
13	कह		
14	सकती		
15	हूँ		
16	कि		
17	मैं		
18	बड़ी		
19	भाग्यवान		
20	रही		
21	हूँ		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	उन		
3	लोगों		
4	के		
5	प्रति		
6	अपनी		
7	जितनी		
8	कृतज्ञता		
9	प्रकट		
10	करूँ		
11	,		
12	थोड़ी		
13	है		
14	,		
15	चाहे		
16	वे		
17	माता-पिता		
18	थे		
19	,		
20	या		
21	गुरू		
22	थे		
23	जिन्होंने		
24	मुझे		
25	पश्चिमी		
26	और		
27	भारतीय		
28	साहित्य		
29	की		
30	शिक्षा		
31	दी		
32	या		
33	((	NP	<ne=NEP>
33.1	वासुदेव		
33.2	शरण		
	))
34	((	NP	<ne=NEP>
34.1	हजारीप्रसाद		
34.2	द्विवेदी		
	))
35	,		
36	((	NP	<ne=NEP>
36.1	राय		
36.2	कृष्णदास		
	))
37	और		
38	((	NP	<ne=NEP>
38.1	डॉ.राघवन्		
	))
39	जैसे		
40	लोग		
41	थे		
42	,		
43	मैं		
44	ऐसे		
45	कम		
46	से		
47	कम		
48	((	NP	<ne=NEM>
48.1	आधा		
48.2	दर्जन		
	))
49	लोगों		
50	के		
51	नाम		
52	गिना		
53	सकती		
54	हूँ		
55	जिनसे		
56	मेरा		
57	परिचय		
58	रहा		
59	;		
60	न		
61	केवल		
62	परिचय		
63	रहा		
64	,		
65	बल्कि		
66	मैंने		
67	उनके		
68	बहुत		
69	निकट		
70	रहकर		
71	कार्य		
72	किया		
73	,		
74	या		
75	अपने		
76	संस्कृत		
77	और		
78	मौखिक		
79	परंपरा		
80	के		
81	महान		
82	गुरूओं		
83	के		
84	प्रति		
85	(		
86	या		
87	आज		
88	((	NP	<ne=NETI>
88.1	तीसरे		
88.2	पहर		
	))
89	में		
90	जो		
91	कुछ		
92	करती		
93	रही		
94	जब		
95	मैंने		
96	((	NP	<ne=NEN>
96.1	एक		
	))
97	महान		
98	वैदिक		
99	विद्वान		
100	((	NP	<ne=NEP>
100.1	अग्निहोत्री		
100.2	रामानुजम		
100.3	ताताचार		
	))
101	का		
102	रिकार्ड		
103	तैयार		
104	किया		
105	,		
106	या		
107	नृत्य		
108	के		
109	अन्य		
110	शिक्षकों		
111	--		
112	((	NP	<ne=NEL>
112.1	मणिपुर		
	))
113	के		
114	((	NP	<ne=NEP>
114.1	गुरू		
114.2	अमोबीसिंह		
	))
115	या		
116	((	NP	<ne=NETE>
116.1	कत्थक		
	))
117	के		
118	((	NP	<ne=NEP>
118.1	अच्छन		
118.2	महाराज		
	))
119	या		
120	((	NP	<ne=NETE>
120.1	भरतनाट्यम्		
	))
121	के		
122	गुरू		
123	जिनमें		
124	((	NP	<ne=NEP>
124.1	भारतम		
124.2	नारायण		
124.3	स्वामी		
	))
125	भी		
126	थे		
127	,		
128	इन		
129	सबके		
130	प्रति		
131	)		
132	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आप		
2	जानते		
3	हैं		
4	कि		
5	विद्या		
6	के		
7	इन		
8	उद्गम		
9	स्थलों		
10	से		
11	परिचय		
12	रखने		
13	का		
14	सौभाग्य		
15	मुझे		
16	मिला		
17	है		
18	,		
19	और		
20	इन		
21	महान		
22	कलाकारों		
23	से		
24	परिचय		
25	होने		
26	और		
27	इनके		
28	बाद		
29	अगर		
30	मैंने		
31	वह		
32	काम		
33	न		
34	किया		
35	होता		
36	जो		
37	मैंने		
38	किया		
39	है		
40	,		
41	तो		
42	मैं		
43	निर्जीव		
44	व्यक्ति		
45	होती		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	मैं		
3	जो		
4	कुछ		
5	भी		
6	खोज		
7	पायी		
8	हूँ		
9	उसे		
10	लिख		
11	डालने		
12	का		
13	मैंने		
14	यत्न		
15	किया		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	लोक-परंपराएँ		
1.2	और		
1.3	कबायली		
1.4	संस्कृति		
	))
2	प्रश्न		
3	((	NP	<ne=NEN>
3.1	2		
	))
4	--		
5	बहन		
6	जी		
7	,		
8	((	NP	<ne=NEL>
8.1	भारत		
	))
9	के		
10	लोकनृत्यों		
11	और		
12	((	NP	<ne=NETE>
12.1	कबायली		
12.2	(		
12.3	जनजातियों		
12.4	के		
12.5	)		
	))
13	नृत्यों		
14	का		
15	वर्गीकरण		
16	करने		
17	,		
18	उनका		
19	अर्थ		
20	प्रस्तुत		
21	करने		
22	,		
23	और		
24	व्यक्ति		
25	तथा		
26	समाज		
27	के		
28	स्तर		
29	पर		
30	नृत्य		
31	और		
32	जीवन		
33	में		
34	((	NP	<ne=NEN>
34.1	एक		
	))
35	स्पष्ट		
36	सम्बन्ध		
37	स्थापित		
38	करने		
39	का		
40	प्रयत्न		
41	करने		
42	वाली		
43	आप		
44	((	NP	<ne=NEN>
44.1	प्रथम		
	))
45	कला-इतिहासकार		
46	हैं		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नगरीकरण		
2	बढ़ने		
3	और		
4	इसके		
5	कारण		
6	परिस्थिति		
7	संतुलन		
8	में		
9	गड़बड़ी		
10	पैदा		
11	होने		
12	से		
13	इन		
14	कबायली		
15	समूहों		
16	के		
17	शुद्ध		
18	एकान्तवास		
19	की		
20	भारी		
21	हानि		
22	हुई		
23	है		
24	और		
25	इससे		
26	धीरे-धीरे		
27	उनके		
28	परंपरागत		
29	नृत्य		
30	रूपों		
31	का		
32	अंत		
33	हो		
34	जाएगा		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपकी		
2	राय		
3	में		
4	केन्द्र		
5	और		
6	राज्य		
7	के		
8	स्तर		
9	पर		
10	इन		
11	कलारूपों		
12	की		
13	रक्षा		
14	के		
15	लिए		
16	,		
17	जिनसे		
18	((	NP	<ne=NEL>
18.1	भारत		
	))
19	की		
20	संस्कृति		
21	को		
22	बड़ी		
23	विविधता		
24	और		
25	पुष्टता		
26	प्राप्त		
27	हुई		
28	है		
29	,		
30	कौन		
31	सक्षम		
32	अधिकारी		
33	है		
34	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साथ		
2	ही		
3	,		
4	ये		
5	कला		
6	परंपराएँ		
7	भावी		
8	पीढ़ी		
9	के		
10	लिए		
11	सुरक्षित		
12	रखने		
13	के		
14	वास्ते		
15	और		
16	((	NP	<ne=NETE>
16.1	सौन्दर्यशास्त्र		
	))
17	संबंधी		
18	कौन-सी		
19	राष्ट्रीय		
20	और		
21	राज्य		
22	अकादमियाँ		
23	हैं		
24	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उत्तर		
2	--		
3	इस		
4	प्रश्न		
5	का		
6	उत्तर		
7	मैं		
8	((	NP	<ne=NEN>
8.1	दो		
	))
9	स्तरों		
10	पर		
11	देना		
12	चाहूँगी		
13	:		
14	((	NP	<ne=NEN>
14.1	प्रथम		
	))
15	तो		
16	,		
17	जब		
18	आप		
19	यह		
20	मानकर		
21	चलते		
22	हैं		
23	कि		
24	समृद्ध		
25	((	NP	<ne=NETE>
25.1	कबायली		
25.2	संस्कृति		
	))
26	,		
27	कला		
28	या		
29	नृत्य		
30	रूप		
31	इत्यादि		
32	इन		
33	कबायली		
34	लोगों		
35	की		
36	((	NP	<ne=NEN>
36.1	एक		
	))
37	देन		
38	है		
39	तो		
40	इस		
41	बात		
42	को		
43	इस		
44	रूप		
45	में		
46	पेश		
47	करना		
48	((	NP	<ne=NEN>
48.1	एक		
	))
49	तरह		
50	से		
51	परस्पर		
52	विरोधी		
53	हो		
54	जाता		
55	है		
56	,		
57	हालाँकि		
58	मैंने		
59	इसके		
60	विषय		
61	में		
62	लिखा		
63	है		
64	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैंने		
2	जो		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	पाठ		
5	सीखा		
6	है		
7	,		
8	और		
9	जो		
10	कोई		
11	चीज़		
12	नहीं		
13	है		
14	(		
15	मेरे		
16	लिए		
17	यह		
18	नयी		
19	थी		
20	)		
21	--		
22	वह		
23	यह		
24	है		
25	कि		
26	कला		
27	या		
28	कलात्मक		
29	कृति		
30	या		
31	जिसे		
32	हम		
33	दस्तकारी		
34	कहते		
35	हैं		
36	या		
37	संगीत		
38	या		
39	नृत्य		
40	जीवन		
41	से		
42	विच्छिन्न		
43	कार्य		
44	नहीं		
45	है		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	जीवन		
3	का		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	अविभाज्य		
6	अंग		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारे		
2	स्तर		
3	के		
4	लोग		
5	ही		
6	यह		
7	सोचते		
8	रहते		
9	हैं		
10	कि		
11	यह		
12	खाली		
13	समय		
14	का		
15	काम		
16	है		
17	,		
18	यह		
19	समय		
20	काम		
21	का		
22	है		
23	,		
24	यह		
25	समय		
26	मौज		
27	का		
28	है		
29	,		
30	और		
31	नृत्य		
32	या		
33	गायन		
34	या		
35	चित्रकला		
36	आदि		
37	,		
38	भी		
39	उसी		
40	तरह		
41	चलते		
42	हैं		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	जहाँ		
3	मैंने		
4	वह		
5	वर्गीकरण		
6	करने		
7	की		
8	कोशिश		
9	की		
10	है		
11	जिसकी		
12	आपने		
13	इस		
14	प्रश्न		
15	में		
16	चर्चा		
17	की		
18	है		
19	,		
20	वह		
21	बुनियादी		
22	वर्गीकरण		
23	है		
24	,		
25	यानी		
26	((	NP	<ne=NETE>
26.1	कबायली		
26.2	कला		
	))
27	और		
28	((	NP	<ne=NETE>
28.1	लोककला		
	))
29	कहलाने		
30	वाली		
31	कृतियों		
32	का		
33	अन्तर		
34	--		
35	वह		
36	यह		
37	है		
38	कि		
39	((	NP	<ne=NEN>
39.1	एक		
	))
40	में		
41	तो		
42	काम		
43	और		
44	कर्म		
45	में		
46	कोई		
47	विच्छेद		
48	नहीं		
49	होता		
50	,		
51	पर		
52	((	NP	<ne=NEN>
52.1	दूसरी		
	))
53	में		
54	विच्छेद-व्यवहारतः		
55	होता		
56	है		
57	,		
58	और		
59	यह		
60	व्यष्टिगत		
61	विश्वास		
62	है		
63	,		
64	जो		
65	किसी		
66	भी		
67	सामूहिक		
68	क्रियाकलाप		
69	या		
70	जीवन		
71	के		
72	कर्म		
73	से		
74	सम्बन्धित		
75	नहीं		
76	होता		
77	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	इसे		
3	अप्राकृतिक		
4	और		
5	खंडित		
6	समझती		
7	हूँ		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	यह		
3	मानती		
4	हूँ		
5	कि		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	ऐसी		
8	चीज		
9	है		
10	जिसे		
11	मानव-व्यष्टि		
12	की		
13	समग्रता		
14	कहा		
15	जा		
16	सकता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	समग्रता		
3	या		
4	आधारभूत		
5	एकता		
6	या		
7	अखंडता		
8	कला		
9	और		
10	जीवन		
11	दोनों		
12	में		
13	अभिव्यक्त		
14	होती		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	यह		
3	कहना		
4	बेतुका		
5	समझती		
6	हूँ		
7	कि		
8	"		
9	घंटे		
10	तक		
11	सुन्दर		
12	हूँ		
13	और		
14	अगले		
15	घंटे		
16	में		
17	कुरूप		
18	और		
19	खंडित		
20	हूँ		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	कबायली		
3	जीवन		
4	हमें		
5	बहुत		
6	कुछ		
7	सिखा		
8	सकता		
9	है		
10	क्योंकि		
11	इसका		
12	आधार		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	साकल्यात्मक		
15	विश्व-दृष्टि		
16	पर		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	स्तर		
3	पर		
4	,		
5	यह		
6	प्रश्न		
7	पैदा		
8	होता		
9	है		
10	कि		
11	हम		
12	उन्हें		
13	ऐसे		
14	कौन		
15	से		
16	तरीके		
17	से		
18	आधुनिक		
19	विकास		
20	के		
21	फल		
22	प्राप्त		
23	कराएँ		
24	जिससे		
25	उनकी		
26	मूल्य-व्यवस्था		
27	के		
28	मूल		
29	आधार		
30	न		
31	झिरने		
32	लगें		
33	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	मैं		
3	यह		
4	मानती		
5	हूँ		
6	कि		
7	हमें		
8	विकास		
9	का		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	नया		
12	मॉडल		
13	विकसित		
14	करना		
15	चाहिए		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	मॉडल		
3	उस		
4	रूढ़		
5	मॉडल		
6	से		
7	बिल्कुल		
8	भिन्न		
9	हो		
10	,		
11	जिसमें		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	विशालकाय		
14	एक		
15	समान		
16	ढर्रा		
17	बना		
18	हुआ		
19	है		
20	और		
21	जो		
22	औद्योगिकीकरण		
23	और		
24	((	NP	<ne=NEN>
24.1	एक		
	))
25	घिसी-पिटी		
26	शिक्षा-प्रणाली		
27	पर		
28	आधारित		
29	है		
30	;		
31	यह		
32	प्रचलित		
33	मॉडल		
34	अन्ततोगत्वा		
35	लाभदायक		
36	नहीं		
37	होगा		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमें		
2	प्रतिस्पर्धा		
3	के		
4	बजाय		
5	स्वावलम्बन		
6	और		
7	परस्पर-पूरकता		
8	के		
9	आधार		
10	पर		
11	खड़ी		
12	की		
13	गयी		
14	विकेन्द्रित		
15	उप-व्यवस्थाओं		
16	का		
17	विकास		
18	करना		
19	चाहिए		
20	और		
21	((	NP	<ne=NEN>
21.1	एक		
	))
22	ऐसी		
23	कार्य-योजना		
24	बनानी		
25	चाहिए		
26	जो		
27	समाजों		
28	को		
29	अति		
30	लघु		
31	स्तरों		
32	पर		
33	,		
34	((	NP	<ne=NEN>
34.1	एक		
	))
35	जीवित		
36	जीवपिंड		
37	के		
38	समान		
39	समझती		
40	है		
41	न		
42	कि		
43	उन्हें		
44	एक-एक		
45	डिब्बा		
46	मानती		
47	है		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सच		
2	पूछिए		
3	तो		
4	मैं		
5	कोई		
6	नई		
7	बात		
8	नहीं		
9	कह		
10	रही		
11	हूँ		
12	सिर्फ		
13	उस		
14	बात		
15	को		
16	जरा		
17	बल		
18	देकर		
19	कह		
20	रही		
21	हूँ		
22	जिसे		
23	भारतीय		
24	विश्व		
25	दृष्टि		
26	ने		
27	इतने		
28	प्रबल		
29	शब्दों		
30	में		
31	कहा		
32	था		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	मैं		
3	अद्वितीय		
4	हूँ		
5	,		
6	तुम		
7	वह		
8	नहीं		
9	हो		
10	सकते		
11	जो		
12	मैं		
13	हूँ		
14	,		
15	मैं		
16	वह		
17	नहीं		
18	हो		
19	सकता		
20	जो		
21	तुम		
22	हो		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	तुम		
3	मेरे		
4	बिना		
5	नहीं		
6	जी		
7	सकते		
8	,		
9	मैं		
10	तुम्हारे		
11	बिना		
12	नहीं		
13	जी		
14	सकता		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	वह		
3	परस्पर		
4	निर्भरता		
5	अर्थात्		
6	उपनिषद		
7	की		
8	भोक्ता		
9	और		
10	द्रष्टा		
11	की		
12	संकल्पनाएँ		
13	परस्पराश्रित		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NEL>
2.1	योरप		
	))
3	में		
4	औद्योगीकरण		
5	धूम-धड़ाके		
6	के		
7	साथ		
8	आया		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	कोई		
3	भी		
4	देहाती		
5	समाज		
6	रहे		
7	होंगे		
8	वे		
9	जैसे		
10	रातों-रात		
11	लुप्त		
12	हो		
13	गये		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समाजों		
2	को		
3	अपनी		
4	जरूरतों		
5	के		
6	अनुसार		
7	बातों		
8	का		
9	चुनाव		
10	करने		
11	का		
12	मौका		
13	ही		
14	नहीं		
15	मिला		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आप		
2	सारे		
3	विचारशील		
4	अमरीकी		
5	और		
6	((	NP	<ne=NEL>
6.1	योरप		
	))
7	वाले		
8	उस		
9	तेजी		
10	पर		
11	अफसोस		
12	करते		
13	हैं		
14	जिससे		
15	औद्योगिकरण		
16	वहाँ		
17	हावी		
18	हो		
19	गया		
20	और		
21	उसके		
22	उनके		
23	पैर		
24	धरती		
25	से		
26	उखाड़कर		
27	उन्हें		
28	उठाकर		
29	((	NP	<ne=NEN>
29.1	एक		
	))
30	तेज़		
31	मनमानी		
32	चालवाली		
33	नदी		
34	में		
35	फेंक		
36	दिया		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	((	NP	<ne=NEL>
2.1	भारत		
	))
3	के		
4	लोग		
5	उनके		
6	अनुभव		
7	से		
8	लाभ		
9	उठा		
10	सकते		
11	हैं		
12	,		
13	अगर		
14	हम		
15	चाहें		
16	और		
17	कोशिश		
18	करें		
19	और		
20	मॉडल		
21	तथा		
22	दूर		
23	नीतियाँ		
24	अपनाने		
25	में		
26	अच्छे		
27	बुरे		
28	का		
29	विवेक		
30	करके		
31	चुनाव		
32	कर		
33	सकते		
34	हैं		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	यह		
3	अर्थ		
4	नहीं		
5	है		
6	कि		
7	कबायली		
8	((	NP	<ne=NEL>
8.1	भारत		
	))
9	को		
10	संग्रहालय		
11	की		
12	वस्तुओं		
13	की		
14	तरह		
15	जैसे		
16	का		
17	तैसा		
18	रहने		
19	देना		
20	चाहिए		
21	,		
22	मैं		
23	इतना		
24	ही		
25	कह		
26	रही		
27	हूँ		
28	कि		
29	विकास		
30	के		
31	लिए		
32	हमारे		
33	मॉडल		
34	जीवन		
35	के		
36	((	NP	<ne=NEN>
36.1	एक		
	))
37	अखंड		
38	और		
39	((	NP	<ne=NETE>
39.1	साकल्यात्मक		
39.2	सिद्धांत		
	))
40	पर		
41	आधारित		
42	होने		
43	चाहिए		
44	जिसका		
45	लक्ष्य		
46	कौशलों		
47	का		
48	मस्तिष्क		
49	और		
50	हाथ		
51	के		
52	कौशलों		
53	का		
54	विकास		
55	करना		
56	होना		
57	चाहिए		
58	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	स्वभावतः		
3	संगीत		
4	,		
5	नृत्य		
6	और		
7	नाटक		
8	,		
9	बेंत		
10	की		
11	दस्तकारी		
12	,		
13	बाँस		
14	की		
15	दस्तकारी		
16	,		
17	वस्त्र-बुनाई		
18	और		
19	इनके		
20	साथ		
21	ही		
22	लुहारगिरी		
23	तथा		
24	इलेक्ट्रोनिक्स		
25	भी		
26	शामिल		
27	होने		
28	चाहिए		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	((	NP	<ne=NETE>
3.1	भारतीय		
3.2	समाज		
	))
4	के		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	भाग		
7	को		
8	उस		
9	विवेकशून्य		
10	,		
11	उद्योगीकरण		
12	के		
13	और		
14	नगरीकरण		
15	के		
16	आकस्मिक		
17	आघात		
18	से		
19	बचाया		
20	जा		
21	सके		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपके		
2	प्रश्न		
3	का		
4	((	NP	<ne=NEN>
4.1	दूसरा		
	))
5	भाग		
6	यह		
7	है		
8	कि		
9	केन्द्रीय		
10	स्तर		
11	पर		
12	बनायी		
13	गयी		
14	अकादमियों		
15	के		
16	लोग		
17	क्या		
18	कर		
19	रहे		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	आप		
3	पहले		
4	हिस्से		
5	के		
6	मेरे		
7	युक्ति-क्रम		
8	को		
9	समझ		
10	गये		
11	हैं		
12	तो		
13	((	NP	<ne=NEN>
13.1	दूसरे		
	))
14	प्रश्न		
15	का		
16	उत्तर		
17	स्वयं		
18	मिल		
19	जाएगा		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्पष्ट		
2	है		
3	कि		
4	((	NP	<ne=NETE>
4.1	कबायली		
4.2	नृत्य		
	))
5	का		
6	संरक्षण		
7	सारे		
8	कबायली		
9	जीवन		
10	को		
11	पूरी		
12	तरह		
13	नष्ट		
14	करके		
15	नहीं		
16	किया		
17	जा		
18	सकता		
19	चूँकि		
20	आधुनिक		
21	विकास		
22	में		
23	सारी		
24	चीज		
25	है		
26	कि		
27	उनके		
28	जीवन		
29	के		
30	इन		
31	सारे		
32	पहलुओं		
33	,		
34	गये-गुज़रे		
35	जमाने		
36	का		
37	,		
38	लुप्त		
39	वस्तुओं		
40	जैसा		
41	बना		
42	दिया		
43	जाए		
44	,		
45	इसलिए		
46	कला		
47	अकादमियों		
48	,		
49	कला-संस्थाओं		
50	या		
51	केन्द्रीय		
52	संस्थाओं		
53	का		
54	काम		
55	जरा-सा		
56	ऊपरी		
57	काम		
58	मात्र		
59	रह		
60	जाता		
61	है		
62	कि		
63	वे		
64	व्यवस्थित		
65	रीति		
66	से		
67	इसका		
68	लेखा		
69	तैयार		
70	करें		
71	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मुझे		
2	लगता		
3	है		
4	कि		
5	यह		
6	काम		
7	किया		
8	जा		
9	रहा		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नव-शास्त्रीय		
2	नृत्य-परंपरा		
3	का		
4	पुनर्जन्म		
5	प्रश्न		
6	((	NP	<ne=NEN>
6.1	3		
	))
7	--		
8	((	NP	<ne=NETE>
8.1	-भारतीय		
8.2	शास्त्रीय		
8.3	नृत्यों		
	))
9	के		
10	क्षेत्र		
11	में		
12	आपने		
13	स्वयं		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	नृत्याँगना		
16	के		
17	रूप		
18	में		
19	भी		
20	और		
21	शास्त्रीय		
22	नृत्य		
23	रूपों		
24	के		
25	व्याख्याता		
26	और		
27	संवर्धक		
28	के		
29	रूप		
30	में		
31	भी		
32	महत्वपूर्ण		
33	योगदान		
34	किया		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भारत		
2	में		
3	भारतीय		
4	शास्त्रीय		
5	नृत्यों		
6	के		
7	भविष्य		
8	के		
9	बारे		
10	में		
11	आप		
12	क्या		
13	कहना		
14	चाहेंगी		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साथ		
2	ही		
3	यह		
4	भी		
5	बताइए		
6	कि		
7	अतीतकाल		
8	में		
9	राष्ट्रीय		
10	एकीकरण		
11	के		
12	संवर्धन		
13	में		
14	इनकी		
15	क्या		
16	भूमिका		
17	रही		
18	है		
19	और		
20	भविष्य		
21	में		
22	क्या		
23	संभावनाएँ		
24	दिखायी		
25	पड़ती		
26	हैं		
27	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उत्तर		
2	--		
3	शास्त्रीय		
4	शब्द		
5	पर		
6	मुझे		
7	आपत्ति		
8	है		
9	क्योंकि		
10	((	NP	<ne=NEL>
10.1	भारत		
	))
11	के		
12	नगरों		
13	में		
14	आप		
15	जो		
16	नर्तक-नर्तकियाँ		
17	देखते		
18	हैं		
19	,		
20	वे		
21	`		
22	शास्त्रीय		
23	'		
24	भारतीय		
25	नर्तक-नर्तकी		
26	नहीं		
27	होते		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसा		
2	कि		
3	मैंने		
4	लेखों		
5	में		
6	बार-बार		
7	कहा		
8	है		
9	,		
10	वे		
11	पुरानी		
12	पुनः-सृजित		
13	की		
14	गयी		
15	नव-शास्त्रीय		
16	शैलियाँ		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	बिल्कुल		
3	समसामयिक		
4	हैं		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनमें		
2	से		
3	बहुतों		
4	के		
5	पुनर्निर्माण		
6	का		
7	समय		
8	((	NP	<ne=NEM>
8.1	35		
8.2	साल		
	))
9	से		
10	अधिक		
11	पुराना		
12	नहीं		
13	है		
14	,		
15	यानी		
16	मेरे		
17	जीवनकाल		
18	में		
19	ही		
20	यह		
21	शुरू		
22	हुआ		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	आप		
3	यह		
4	कहते		
5	हैं		
6	कि		
7	((	NP	<ne=NETE>
7.1	भरतनाट्यम्		
	))
8	बहुत		
9	प्राचीन		
10	है		
11	,		
12	तब		
13	आप		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	पुरातत्वीय		
16	अतीतकाल		
17	की		
18	बात		
19	कर		
20	रहे		
21	हैं		
22	,		
23	न		
24	कि		
25	((	NP	<ne=NETE>
25.1	भरतनाट्यम्		
	))
26	किसी		
27	की		
28	समसामयिक		
29	प्रस्तुति		
30	की		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	मंच		
3	पर		
4	जो		
5	समसामयिक		
6	((	NP	<ne=NETE>
6.1	भरतनाट्यम्		
	))
7	आप		
8	देखते		
9	हैं		
10	उसका		
11	इतिहास		
12	((	NP	<ne=NETI>
12.1	1935		
	))
13	या		
14	((	NP	<ne=NETI>
14.1	1934		
	))
15	से		
16	पहले		
17	का		
18	नहीं		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लगभग		
2	इसी		
3	समय		
4	देवदासियों		
5	के		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	परिवार		
8	में		
9	उत्पन्न		
10	((	NP	<ne=NEP>
10.1	बाल		
10.2	सरस्वती		
	))
11	ने		
12	मन्दिर		
13	के		
14	अहाते		
15	से		
16	बाहर		
17	नृत्य		
18	प्रस्तुत		
19	करने		
20	का		
21	निर्णय		
22	किया		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	मुझे		
3	ठीक		
4	याद		
5	है		
6	तो		
7	उसने		
8	यह		
9	नृत्य		
10	((	NP	<ne=NEL>
10.1	वाराणसी		
	))
11	में		
12	प्रस्तुत		
13	किया		
14	था		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	साहसिक		
4	कदम		
5	था		
6	,		
7	क्योंकि		
8	((	NP	<ne=NETI>
8.1	1912		
8.2	और		
8.3	1935		
	))
9	के		
10	बीच		
11	देवदासियों		
12	को		
13	अच्छी		
14	दृष्टि		
15	से		
16	नहीं		
17	देखा		
18	जाता		
19	था		
20	और		
21	शिक्षित		
22	भारतीय		
23	लोग		
24	भारतीय		
25	समाज		
26	में		
27	सुधार		
28	लाना		
29	चाहते		
30	थे		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अंग्रेजों		
2	ने		
3	((	NP	<ne=NEL>
3.1	मद्रास		
	))
4	और		
5	((	NP	<ne=NEL>
5.1	उड़ीसा		
	))
6	में		
7	कानून		
8	बनाकर		
9	मन्दिरों		
10	में		
11	नृत्य		
12	करने		
13	पर		
14	रोक		
15	लगा		
16	दी		
17	थी		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	पृष्ठभूमि		
3	में		
4	((	NP	<ne=NEP>
4.1	बाल-सरस्वती		
	))
5	की		
6	नृत्य		
7	प्रस्तुति		
8	बहुत		
9	महत्वपूर्ण		
10	बन		
11	जाती		
12	है		
13	और		
14	उसका		
15	साहस		
16	प्रकट		
17	करती		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसकी		
2	प्रस्तुति		
3	की		
4	दूर-दूर		
5	तक		
6	प्रशंसा		
7	हुई		
8	लगभग		
9	उसी		
10	समय		
11	((	NP	<ne=NEN>
11.1	एक		
	))
12	सर्वथा		
13	भिन्न		
14	पृष्ठभूमि		
15	वाली		
16	((	NP	<ne=NEN>
16.1	एक		
	))
17	ब्राह्मण		
18	स्त्री		
19	ने		
20	नृत्य		
21	सीख		
22	लिया		
23	और		
24	उसे		
25	मंच		
26	पर		
27	प्रस्तुत		
28	किया		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	प्रसिद्ध		
3	((	NP	<ne=NEP>
3.1	श्रीमती		
3.2	रूक्मिणी		
3.3	देवी		
	))
4	थी		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	दोनों		
3	में		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	अन्तर		
6	दिखायी		
7	देता		
8	था		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	समाज-विज्ञान		
	))
2	की		
3	दृष्टि		
4	से		
5	कहें		
6	तो		
7	दोनों		
8	ने		
9	नृत्य		
10	की		
11	((	NP	<ne=NEN>
11.1	एक		
	))
12	शैली		
13	को		
14	,		
15	जिसे		
16	पहले		
17	((	NP	<ne=NETE>
17.1	सादिर		
	))
18	कहते		
19	थे		
20	और		
21	अब		
22	((	NP	<ne=NETE>
22.1	भरतनाट्यम		
	))
23	कहते		
24	हैं		
25	,		
26	पुनरूज्जीवित		
27	करने		
28	में		
29	मार्मिक		
30	महत्व		
31	की		
32	भूमिका		
33	निभायी		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	में		
3	तो		
4	कलाकार		
5	((	NP	<ne=NEP>
5.1	बाल-सरस्वती		
	))
6	ने		
7	,		
8	जिसके		
9	पीछे		
10	अनेक		
11	पीढ़ियों		
12	के		
13	संस्कार		
14	थे		
15	,		
16	((	NP	<ne=NEN>
16.1	एक		
	))
17	दूसरे		
18	ही		
19	दर्शक		
20	वर्ग		
21	के		
22	लिए		
23	वह		
24	कला		
25	प्रस्तुत		
26	की		
27	जो		
28	केवल		
29	मंदिरों		
30	में		
31	प्रस्तुत		
32	की		
33	जो		
34	केवल		
35	मंदिरों		
36	में		
37	प्रस्तुत		
38	की		
39	जाया		
40	करती		
41	थी		
42	;		
43	((	NP	<ne=NEN>
43.1	दूसरे		
	))
44	उदाहरण		
45	में		
46	,		
47	यह		
48	((	NP	<ne=NEN>
48.1	एक		
	))
49	परंपरा		
50	के		
51	खंडों		
52	को		
53	पुरानी		
54	दिखायी		
55	पड़ने		
56	वाली		
57	,		
58	पर		
59	वास्तव		
60	में		
61	((	NP	<ne=NEN>
61.1	एक		
	))
62	नयी		
63	संरचना		
64	में		
65	,		
66	और		
67	निश्चित		
68	रूप		
69	से		
70	((	NP	<ne=NEN>
70.1	एक		
	))
71	नये		
72	कलाबोध		
73	में		
74	बैठाने		
75	का		
76	बौद्धिक		
77	प्रयास		
78	था		
79	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरण		
2	के		
3	लिए		
4	,		
5	मान		
6	लो		
7	कि		
8	आपके		
9	पुरखे		
10	ज्योतिषी		
11	थे		
12	पर		
13	आप		
14	अब		
15	ज्योतिष		
16	नहीं		
17	लगाते		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	अगर		
3	आप		
4	फिर		
5	से		
6	,		
7	ज्योतिष		
8	लगाने		
9	का		
10	निर्णय		
11	कर		
12	लें		
13	तो		
14	यह		
15	वही		
16	बात		
17	नहीं		
18	होगी		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	अगर		
3	मेरे		
4	पुरखे		
5	कभी		
6	ज्योतिष		
7	नहीं		
8	रहे		
9	और		
10	मैं		
11	हस्तरेखा		
12	विज्ञान		
13	सीखना		
14	चाहती		
15	हूँ		
16	और		
17	ज्योतिषी		
18	के		
19	रूप		
20	में		
21	अपना		
22	काम		
23	जमाना		
24	चाहती		
25	हूँ		
26	तो		
27	यह		
28	सर्वथा		
29	दूसरी		
30	बात		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तो		
2	इस		
3	तरह		
4	वे		
5	नृत्य		
6	शैलियाँ		
7	प्रायः		
8	"		
9	पुनः		
10	रचित		
11	"		
12	थी		
13	और		
14	इनके		
15	लिए		
16	यही		
17	शब्द		
18	प्रयुक्त		
19	किया		
20	जा		
21	सकता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आप		
2	देखते		
3	हैं		
4	कि		
5	((	NP	<ne=NETE>
5.1	कत्थकली		
	))
6	के		
7	साथ		
8	भी		
9	यही		
10	हुआ		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	वल्लतोल		
	))
2	का		
3	कल्याण		
4	हो		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मेरा		
2	मतलब		
3	यह		
4	है		
5	कि		
6	((	NP	<ne=NETE>
6.1	कत्थकली		
	))
7	हर		
8	तरह		
9	से		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	((	NP	<ne=NETI>
11.1	17वीं		
11.2	सदी		
	))
12	का		
13	कलारूप		
14	थी		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	कोई		
3	भी		
4	इसकी		
5	ओर		
6	ध्यान		
7	नहीं		
8	दे		
9	रहा		
10	था		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बड़े-बड़े		
2	उस्ताद		
3	कलाकार		
4	मौजूद		
5	थे		
6	,		
7	इत्यादि		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाद		
2	में		
3	((	NP	<ne=NEP>
3.1	वल्लतोल		
	))
4	ने		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	संस्था		
7	बनाने		
8	की		
9	कोशिश		
10	की		
11	और		
12	इन		
13	लोगों		
14	द्वारा		
15	राष्ट्रवादी		
16	तथा		
17	पौराणिक		
18	विषयों		
19	पर		
20	और		
21	अधिक		
22	नाटक		
23	लिखे		
24	गये		
25	,		
26	इत्यादि		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	बात		
3	((	NP	<ne=NEP>
3.1	रवीन्द्रनाथ		
3.2	ठाकुर		
	))
4	के		
5	साथ		
6	हुई		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	सब		
3	इस		
4	सदी		
5	के		
6	((	NP	<ne=NETI>
6.1	चौथे		
6.2	दशक		
	))
7	का		
8	इतिहास		
9	है		
10	,		
11	उससे		
12	पहले		
13	का		
14	नहीं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	जब		
3	हम		
4	((	NP	<ne=NEL>
4.1	भारत		
	))
5	की		
6	शास्त्रीय		
7	(		
8	क्लासिकल		
9	)		
10	कलाओं		
11	के		
12	भविष्य		
13	की		
14	बात		
15	करते		
16	हैं		
17	,		
18	तब		
19	हमारे		
20	विचारों		
21	में		
22	बड़ी		
23	स्पष्टता		
24	होनी		
25	चाहिए		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भविष्य		
2	किस		
3	चीज		
4	का		
5	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किस		
2	शास्त्रीय		
3	कला		
4	का		
5	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	कहती		
3	हूँ		
4	कि		
5	भारतीय		
6	चित्रकार		
7	प्रतिदिन		
8	नये		
9	चित्र		
10	बना		
11	रहे		
12	हैं		
13	,		
14	भारतीय		
15	नर्तक		
16	प्रतिदिन		
17	((	NP	<ne=NEN>
17.1	एक		
	))
18	नयी		
19	प्राचीन		
20	कला		
21	का		
22	सृजन		
23	कर		
24	रहे		
25	हैं		
26	क्योंकि		
27	संरचना		
28	की		
29	दृष्टि		
30	से		
31	ही		
32	यह		
33	विषय		
34	पुराना		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	अतीत		
3	नहीं		
4	है		
5	--		
6	यह		
7	तो		
8	उसका		
9	पुनः		
10	सृजन		
11	है		
12	,		
13	अतीत		
14	की		
15	पुनः		
16	रचना		
17	है		
18	,		
19	और		
20	यह		
21	भेद		
22	बड़ा		
23	महत्वपूर्ण		
24	है		
25	;		
26	वह		
27	बात		
28	अलग		
29	है		
30	जब		
31	हम		
32	कोई		
33	ऐसी		
34	प्रस्तुति		
35	देखें		
36	जैसी		
37	वह		
38	मणिपुरी		
39	परंपरा		
40	थी		
41	जो		
42	हमने		
43	हाल		
44	के		
45	((	NP	<ne=NEN>
45.1	एक		
	))
46	समारोह		
47	में		
48	देखी		
49	थी		
50	जिसमें		
51	आप		
52	भी		
53	उपस्थित		
54	थे		
55	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	वे		
3	लोग		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	((	NP	<ne=NETI>
5.1	सोलहवीं		
5.2	शती		
	))
6	की		
7	परंपरा		
8	प्रस्तुत		
9	करते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	जब		
3	मैं		
4	मंच		
5	पर		
6	((	NP	<ne=NETE>
6.1	मणिपुरी		
6.2	नृत्य		
	))
7	करती		
8	हूँ		
9	,		
10	तब		
11	वह		
12	सच्चा		
13	,		
14	प्रामाणिक		
15	मणिपुरी		
16	नहीं		
17	होता		
18	क्योंकि		
19	यह		
20	जीवन-शैली		
21	का		
22	अंग		
23	नहीं		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	जैसे		
3	मस्तिष्क		
4	से		
5	अन्य		
6	चीजें		
7	प्रस्तुत		
8	करती		
9	हूँ		
10	वैसे		
11	ही		
12	इसकी		
13	भी		
14	पुनः		
15	रचना		
16	कर		
17	रही		
18	हूँ		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	कला		
3	हो		
4	सकती		
5	है		
6	पर		
7	यह		
8	परंपरा		
9	नहीं		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	जब		
3	आप		
4	मुझसे		
5	यह		
6	प्रश्न		
7	पूछते		
8	हैं		
9	कि		
10	हम		
11	शास्त्रीय		
12	नृत्य		
13	संरक्षण		
14	करेंगे		
15	या		
16	नहीं		
17	,		
18	तब		
19	आप		
20	यह		
21	पूछ		
22	रहे		
23	हैं		
24	कि		
25	((	NP	<ne=NEL>
25.1	दिल्ली		
	))
26	के		
27	मंचों		
28	पर		
29	और		
30	अधिक		
31	शास्त्रीय		
32	नृत्य		
33	प्रस्तुत		
34	होंगे		
35	या		
36	नहीं		
37	,		
38	कि		
39	अथवा		
40	यह		
41	कि		
42	मणिपुरी		
43	जीवन		
44	की		
45	समग्रता		
46	का		
47	अंग		
48	बना		
49	रहेगा		
50	या		
51	नहीं		
52	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	दोनों		
3	सर्वथा		
4	भिन्न		
5	प्रश्न		
6	है		
7	और		
8	मैं		
9	दृढ़ता		
10	से		
11	यह		
12	मानती		
13	हूँ		
14	कि		
15	इन		
16	मूलस्त्रोतों		
17	को		
18	ऐसे		
19	परिवेश		
20	में		
21	जीवित		
22	रखना		
23	और		
24	पोषित		
25	करना		
26	बड़ा		
27	महत्वपूर्ण		
28	है		
29	जिसमें		
30	ये		
31	कलाएँ		
32	फलती-फूलती		
33	हैं		
34	,		
35	((	NP	<ne=NEL>
35.1	मणिपुर		
	))
36	समारोह		
37	जैसे		
38	कार्यक्रम		
39	आयोजित		
40	करने		
41	का		
42	यही		
43	लक्ष्य		
44	है		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	नर्तकों		
3	को		
4	((	NP	<ne=NEL>
4.1	चिदम्बरम		
	))
5	ले		
6	जाकर		
7	यही		
8	करने		
9	की		
10	कोशिश		
11	कर		
12	रही		
13	हूँ		
14	कि		
15	वे		
16	चक्कर		
17	पूरा		
18	करके		
19	फिर		
20	((	NP	<ne=NETI>
20.1	सन्		
20.2	1912		
	))
21	पर		
22	पहुँच		
23	जाएँ		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	जीवन		
3	के		
4	साथ		
5	उनका		
6	ताद्रूप्य		
7	स्थापित		
8	नहीं		
9	होता		
10	तो		
11	ये		
12	कलाएँ		
13	सर्वथा		
14	कालदोषग्रस्त		
15	,		
16	रूढ़		
17	कलाएँ		
18	मात्र		
19	रह		
20	जाएँगी		
21	और		
22	समसामयिक		
23	जीवन		
24	में		
25	इनकी		
26	पृथक		
27	पहचान		
28	समाप्त		
29	हो		
30	जाएगी		
31	जैसा		
32	कि		
33	कुछ		
34	का		
35	अब		
36	भी		
37	हो		
38	रहा		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	ऊपरी		
3	दिखावे		
4	में		
5	ही		
6	पुरानी		
7	लगेंगी		
8	पर		
9	परंपरा		
10	का		
11	प्रवाह		
12	नहीं		
13	होंगी		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विदेशों		
2	में		
3	((	NP	<ne=NETE>
3.1	भारतीय		
3.2	संस्कृति		
	))
4	का		
5	प्रभाव		
6	प्रश्न		
7	((	NP	<ne=NEN>
7.1	4		
	))
8	--		
9	((	NP	<ne=NETE>
9.1	सौन्दर्यशास्त्र		
	))
10	के		
11	क्षेत्र		
12	में		
13	आपकी		
14	कृति		
15	((	NP	<ne=NEL>
15.1	भारत		
	))
16	की		
17	प्रदर्शनकारी		
18	कलाओं		
19	और		
20	कला-परंपराओं		
21	को		
22	((	NP	<ne=NEN>
22.1	एक		
	))
23	व्यापक		
24	फलक		
25	पर		
26	समेटती		
27	है		
28	जो		
29	((	NP	<ne=NEL>
29.1	भारत		
	))
30	की		
31	भौगोलिक		
32	सीमाओं		
33	के		
34	बाहर		
35	तक		
36	फैला		
37	हुआ		
38	है		
39	और		
40	सच		
41	पूछिए		
42	तो		
43	सारे		
44	((	NP	<ne=NEL>
44.1	एशिया		
	))
45	तक		
46	पहुँचा		
47	हुआ		
48	है		
49	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विदेशों		
2	में		
3	,		
4	विशेष		
5	रूप		
6	से		
7	एशियाई		
8	देशों		
9	में		
10	((	NP	<ne=NETE>
10.1	भारतीय		
10.2	संस्कृति		
	))
11	का		
12	चित्र		
13	प्रस्तुत		
14	करने		
15	में		
16	भारतीय		
17	कला-परम्पराओं		
18	की		
19	भूमिका		
20	पर		
21	आप		
22	क्या		
23	टिप्पणी		
24	करना		
25	चाहेंगी		
26	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उत्तर		
2	--		
3	मैं		
4	यहाँ		
5	यह		
6	कहना		
7	चाहती		
8	हूँ		
9	कि		
10	इस		
11	क्षेत्र		
12	में		
13	काफ़ी		
14	काम		
15	नहीं		
16	हुआ		
17	है		
18	,		
19	और		
20	मैं		
21	जानबूझकर		
22	आपके		
23	प्रश्न		
24	के		
25	दूसरे		
26	हिस्से		
27	तक		
28	अपने		
29	आपको		
30	सीमित		
31	कर		
32	रही		
33	हूँ		
34	,		
35	अर्थात्		
36	भारतीय		
37	और		
38	हर		
39	कोई		
40	अक्सर		
41	यह		
42	कह		
43	देता		
44	है		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	यह		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	तथ्य		
5	है		
6	कि		
7	हम		
8	एक-दूसरे		
9	को		
10	((	NP	<ne=NEL>
10.1	ब्रिटेन		
	))
11	के		
12	माध्यम		
13	से		
14	या		
15	किसी		
16	अन्य		
17	देश		
18	के		
19	माध्यम		
20	से		
21	जानते		
22	हैं		
23	,		
24	कि		
25	हम		
26	एक-दूसरे		
27	को		
28	जानते		
29	तो		
30	हैं		
31	,		
32	पर		
33	हम		
34	एक-दूसरे		
35	को		
36	प्रत्यक्ष		
37	रूप		
38	में		
39	नहीं		
40	जानते		
41	,		
42	मैं		
43	कहना		
44	चाहूँगी		
45	कि		
46	अन्य		
47	किसी		
48	क्षेत्र		
49	की		
50	अपेक्षा		
51	कला		
52	के		
53	क्षेत्र		
54	में		
55	यह		
56	बात		
57	बिल्कुल		
58	सच		
59	है		
60	कि		
61	हम		
62	एक-दूसरे		
63	को		
64	((	NP	<ne=NEL>
64.1	इंग्लैंड		
	))
65	के		
66	माध्यम		
67	से		
68	भी		
69	नहीं		
70	जानते		
71	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शिक्षा		
2	और		
3	दर्शन		
4	या		
5	विज्ञान		
6	के		
7	क्षेत्र		
8	में		
9	हम		
10	एक-दूसरे		
11	को		
12	((	NP	<ne=NEL>
12.1	इंग्लैंड		
	))
13	के		
14	माध्यम		
15	से		
16	या		
17	((	NP	<ne=NEL>
17.1	जर्मनी		
	))
18	या		
19	((	NP	<ne=NEL>
19.1	रूस		
	))
20	आदि		
21	के		
22	माध्यम		
23	से		
24	जानते		
25	हैं		
26	।		
	))
</Sentence>

</Story>
