<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Psychology		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Jagat		
8.2	Singh		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Samasya		
11.2	Grast		
11.3	Balak		
	))
12	>		
13	<		
14	((	NP	<ne=NEN>
14.1	1982		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Arvind		
17.2	Prakashan		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	82		
23.2	to		
23.3	89		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2156		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Jagat		
29.2	Singh		
	))
30	-		
31	((	NP	<ne=NETO>
31.1	Samasya		
31.2	Grast		
31.3	Balak		
	))
32	>		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लड़कियों		
2	की		
3	शारीरिक		
4	बनावट		
5	लड़कों		
6	से		
7	कई		
8	प्रकार		
9	से		
10	भिन्न		
11	होती		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	उनकी		
4	प्रतिक्रिया		
5	और		
6	मनोभाव		
7	कई		
8	सीमा		
9	तक		
10	भिन्न		
11	होते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समय		
2	के		
3	अन्तर		
4	के		
5	साथ		
6	महिलाओं		
7	में		
8	पुरुषों		
9	की		
10	बराबरी		
11	करने		
12	का		
13	कितना		
14	भी		
15	साहस		
16	हो		
17	,		
18	शारीरिक		
19	और		
20	मानसिक		
21	भिन्नता		
22	सदैव		
23	ही		
24	रहेगी		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समान		
2	अवसर		
3	प्रदान		
4	करना		
5	समाज		
6	का		
7	प्रथम		
8	दायित्व		
9	है		
10	,		
11	परन्तु		
12	उस		
13	अवसर		
14	का		
15	उपयोग		
16	लड़की		
17	और		
18	लड़का		
19	भिन्न‍		
20	प्रकार		
21	से		
22	करेंगे		
23	और		
24	इस		
25	भिन्नता		
26	का		
27	आधार		
28	उनकी		
29	इच्छा		
30	नहीं		
31	होगी		
32	,		
33	बल्कि		
34	वह		
35	भिन्नता		
36	इस		
37	कारण		
38	से		
39	होगी		
40	,		
41	कि		
42	उस		
43	कार्य		
44	को		
45	लड़की		
46	कर		
47	रही		
48	है		
49	या		
50	लड़का		
51	कर		
52	रहा		
53	है		
54	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मनुष्य		
2	के		
3	मस्तिष्क		
4	के		
5	दो		
6	भाग		
7	होते		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दायां		
2	और		
3	बायां		
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	दोनों		
3	मिलकर		
4	शारीरिक		
5	क्रिया		
6	को		
7	चलाते		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	देखा		
2	गया		
3	है		
4	कि		
5	लड़कियों		
6	के		
7	मस्तिष्क		
8	का		
9	दायां		
10	भाग		
11	कुछ		
12	अधिक		
13	प्रगति		
14	कर		
15	जाता		
16	है		
17	,		
18	जबकि		
19	देखना		
20	,		
21	सुनना		
22	और		
23	हाथ		
24	से		
25	किसी		
26	कार्य		
27	को		
28	करना		
29	बाएं		
30	मस्तिष्क		
31	के		
32	नियंत्रण		
33	में		
34	होता		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	भी		
3	देखा		
4	गया		
5	है		
6	कि		
7	सूक्ष्म		
8	कार्य		
9	करने		
10	की		
11	समझ		
12	महिला-मस्तिष्क		
13	में		
14	शीघ्र		
15	ही		
16	विकसित		
17	होती		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लड़की		
2	पर		
3	सीधा		
4	प्रश्न		
5	किया		
6	जाए		
7	तो		
8	बड़ी		
9	शीघ्रता		
10	से		
11	उत्तर		
12	मिलेगा		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसी		
2	प्रश्न		
3	को		
4	टेढ़ा		
5	कर		
6	दिया		
7	जाए		
8	,		
9	तो		
10	वह		
11	घबरा		
12	जाएगी		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	लड़की		
4	पर		
5	जब		
6	कोई		
7	कठोर		
8	प्रश्न		
9	किया		
10	जाए		
11	,		
12	तो		
13	वह		
14	अपना		
15	सिर		
16	बायीं		
17	ओर		
18	मोड़ेगी		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लड़का		
2	या		
3	तो		
4	सीधा		
5	देखेगा		
6	,		
7	या		
8	उसका		
9	सिर		
10	दायीं		
11	ओर		
12	मुड़ेगा		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लड़कियां		
2	कुछ		
3	अधिक		
4	भावुक		
5	होती		
6	हैं		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शायद		
2	मातृत्व		
3	का		
4	तत्त्व		
5	प्रधान		
6	होने		
7	से		
8	वे		
9	भावना		
10	को		
11	अधिक		
12	महत्त्व		
13	देती		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनमें		
2	सहनशीलता		
3	भी		
4	अधिक		
5	होती		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	छोटी-मोटी		
3	समस्या		
4	और		
5	कठोर		
6	शब्दों		
7	को		
8	पी		
9	जाती		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	सहनशीलता		
3	का		
4	महत्त्वपूर्ण		
5	कारण		
6	यह		
7	भी		
8	होता		
9	है		
10	कि		
11	वे		
12	कई		
13	बार		
14	विवाद		
15	में		
16	पड़ना		
17	नहीं		
18	चाहतीं		
19	और		
20	परिस्थिति		
21	को		
22	टाल		
23	जाती		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	उनकी		
3	मानसिक		
4	समस्याएँ		
5	कम		
6	होती		
7	हैं		
8	,		
9	परन्तु		
10	जो		
11	थोड़ी-सी		
12	होती		
13	हैं		
14	,		
15	वे		
16	अधिक		
17	तीव्र		
18	और		
19	प्रबल		
20	होती		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	माता-पिता		
2	को		
3	लड़की		
4	की		
5	किसी		
6	समस्या		
7	का		
8	अध्ययन		
9	करते		
10	समय		
11	बड़ी		
12	सहानुभूतिपूर्ण		
13	कार्य		
14	लेना		
15	होगा		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	इसलिए		
3	कि		
4	कई		
5	ऐसी		
6	व्यावहारिक		
7	समस्याएँ		
8	जो		
9	लड़की-लड़कों		
10	में		
11	तुरन्त		
12	प्रकट		
13	हो		
14	जती		
15	है		
16	,		
17	लड़की		
18	अपनी		
19	सहनशीलता		
20	से		
21	उसको		
22	पी		
23	जाती		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	जहाँ		
3	कोई		
4	समस्या		
5	प्रकट		
6	हुई		
7	है		
8	,		
9	वह		
10	इसलिए		
11	प्रकट		
12	हुई		
13	है		
14	कि		
15	लड़की		
16	विवश		
17	थी		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विवश		
2	मनुष्य		
3	से		
4	नाराज़		
5	होना		
6	उचित		
7	नहीं		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लड़कियाँ		
2	बातें		
3	भी		
4	कम		
5	करती		
6	हैं		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	सुनकर		
3	चौंकिए		
4	नहीं		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पुरुष-प्रधान		
2	समाज		
3	में		
4	उन्हें		
5	बातूनी		
6	कर		
7	देना		
8	उनके		
9	प्रति		
10	अन्याय		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पुरुष		
2	सारा		
3	दिन		
4	अपने		
5	व्यवसाय		
6	और		
7	बाह्रामुखी		
8	जीवन		
9	में		
10	कई		
11	व्यक्तियों		
12	से		
13	मिलता		
14	है		
15	,		
16	और		
17	उसकी		
18	कार्य		
19	करने		
20	की		
21	इच्छा		
22	कई		
23	स्तरों		
24	पर		
25	पूर्ण		
26	हो		
27	जाती		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	महिलाओं		
2	में		
3	से		
4	अधिकतर		
5	तो		
6	अपने		
7	गृह-कार्यों		
8	में		
9	इतनी		
10	व्यस्त		
11	रहती		
12	हैं		
13	कि		
14	कभी-कभी		
15	किसी		
16	सखी		
17	से		
18	दस-पाँच		
19	मिनट		
20	बात		
21	करने		
22	का		
23	समय		
24	मिलता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कामकाजी		
2	महिलाएँ		
3	भी		
4	बहुत		
5	कम		
6	बोलती		
7	हैं		
8	और		
9	जो		
10	बोलती		
11	हैं		
12	,		
13	वे		
14	बिलकुल		
15	सोच-विचारकर		
16	,		
17	ताकि		
18	उसके		
19	शब्दों		
20	के		
21	त्रुटिपूर्ण		
22	अर्थ		
23	न		
24	ले		
25	लिए		
26	जाएँ		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इतना		
2	अवश्य		
3	देखा		
4	गया		
5	है		
6	कि		
7	किसी		
8	दफ़्तर		
9	या		
10	पाठशाला		
11	में		
12	लड़कियों		
13	की		
14	आपसी		
15	बातचीत		
16	को		
17	बहुत		
18	बढ़ा-चढ़ाकर		
19	बताया		
20	जाता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पुरुष		
2	जो		
3	चाहे		
4	,		
5	उसे		
6	कहना		
7	अपना		
8	अधिकार		
9	समझता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसा		
2	कि		
3	हमने		
4	ऊपर		
5	वर्णन		
6	किया		
7	है		
8	,		
9	लड़कियों		
10	की		
11	समस्याएँ		
12	थोड़ी		
13	होती		
14	हैं		
15	,		
16	परन्तु		
17	जो		
18	होती		
19	हैं		
20	,		
21	उनका		
22	उनके		
23	चरित्र		
24	और		
25	तन्तुओं		
26	पर		
27	बहुत		
28	बोझ		
29	पड़ता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आरम्भ		
2	में		
3	तो		
4	हर		
5	समस्या		
6	को		
7	झेलने		
8	की		
9	वे		
10	स्वयं		
11	ही		
12	चेष्टा		
13	करती		
14	हैं		
15	,		
16	परन्तु		
17	जब		
18	हार		
19	जाती		
20	हैं		
21	,		
22	तो		
23	अपना		
24	प्रयत्न		
25	बिलकुल		
26	छोड़		
27	देती		
28	हैं		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	करने		
3	से		
4	उनके		
5	मस्तिष्क		
6	को		
7	बहुत		
8	हानि		
9	पहुँचती		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	हिस्टेरिया		
	))
2	,		
3	((	NP	<ne=NETE>
3.1	मृगी		
	))
4	,		
5	((	NP	<ne=NETE>
5.1	सिर-दर्द		
	))
6	,		
7	((	NP	<ne=NETE>
7.1	मोटापा		
	))
8	आदि		
9	रोग		
10	,		
11	जिनका		
12	सम्बन्ध		
13	मानसिक		
14	समस्याओं		
15	से		
16	है		
17	,		
18	स्त्रियों		
19	में		
20	अधिक		
21	होते		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जल		
2	कर		
3	मर		
4	जाना		
5	,		
6	कुएँ		
7	में		
8	छलाँग		
9	लगा		
10	देना		
11	और		
12	अन्य		
13	तरीकों		
14	से		
15	आत्महत्या		
16	कर		
17	लेना		
18	आदि		
19	जो		
20	समाचार		
21	हम		
22	पढ़ते		
23	हैं		
24	,		
25	उसका		
26	मूल		
27	कारण		
28	एक		
29	विशेष		
30	प्रयत्न		
31	के		
32	पश्चात्		
33	महिला		
34	का		
35	अपने		
36	साहस		
37	को		
38	बिलकुल		
39	छोड़		
40	देना		
41	है		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मानसिक		
2	बीमारियों		
3	के		
4	अधिकतर		
5	रोगी		
6	महिलाए		
7	होती		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसका		
2	कारण		
3	भी		
4	यही		
5	होता		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समाज		
2	में		
3	ऐसी		
4	भी		
5	अनेक		
6	लड़कियाँ		
7	हैं		
8	,		
9	जो		
10	साहस		
11	नहीं		
12	छोड़तीं		
13	,		
14	और		
15	उन्होंने		
16	अपने-अपने		
17	क्षेत्र		
18	में		
19	नाम		
20	पैदा		
21	किया		
22	है		
23	,		
24	परन्तु		
25	यहाँ		
26	भी		
27	रुचिकर		
28	बात		
29	यह		
30	है		
31	कि		
32	वे		
33	महिलाएँ		
34	जिस		
35	कार्य		
36	को		
37	निभा		
38	रही		
39	हैं		
40	,		
41	उसमें		
42	उनकी		
43	भिन्नता		
44	स्पष्ट		
45	प्रकट		
46	होती		
47	है		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	दिल्ली		
	))
2	की		
3	एक		
4	प्रसिद्ध		
5	महिला		
6	पुलिस		
7	अफ़सर		
8	का		
9	वर्णन		
10	एक		
11	उपयुक्त		
12	उदाहरण		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	महिला		
3	के		
4	नौकरी		
5	करने		
6	से		
7	पहले		
8	पुलिस		
9	के		
10	कुछ		
11	पदों		
12	पर		
13	लड़कियों		
14	को		
15	नहीं		
16	लिया		
17	जाता		
18	था		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	लड़की		
3	और		
4	इसके		
5	माता-पिता		
6	ने		
7	((	NP	<ne=NEO>
7.1	भारत		
7.2	सरकार		
	))
8	से		
9	टक्कर		
10	लेकर		
11	यह		
12	निर्णय		
13	लिया		
14	कि		
15	लड़कियाँ		
16	((	NP	<ne=NEO>
16.1	इंडियन		
16.2	पुलिस		
16.3	सर्विस		
	))
17	में		
18	आ		
19	सकती		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	पश्चात्		
3	नाम		
4	भी		
5	कमाया		
6	,		
7	परन्तु		
8	भिन्नता		
9	फिर		
10	भी		
11	रही		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिन		
2	दिनों		
3	((	NP	<ne=NEL>
3.1	दिल्ली		
	))
4	में		
5	`		
6	ला		
7	एवं		
8	आर्डर		
9	'		
10	बहुत		
11	खराब		
12	था		
13	और		
14	पुलिस		
15	अधिकारी		
16	कभी		
17	बाहर		
18	नहीं		
19	निकलते		
20	थे		
21	,		
22	यह		
23	महिला		
24	आधी-आधी		
25	रात		
26	को		
27	अकेली		
28	घूमती		
29	रहती		
30	थी		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	ही		
3	जो		
4	लड़कियाँ		
5	स्वास्थ्य		
6	सेवाओं		
7	या		
8	प्रशासनिक		
9	कार्यों		
10	में		
11	कार्यरत		
12	हैं		
13	,		
14	उनका		
15	स्वयं		
16	का		
17	सुदृढ़		
18	व्यक्तित्व		
19	है		
20	,		
21	और		
22	जिस		
23	समस्या		
24	का		
25	वे		
26	स्वयं		
27	हल		
28	नहीं		
29	कर		
30	पातीं		
31	,		
32	उसके		
33	बारे		
34	में		
35	विवशता		
36	का		
37	अनुभव		
38	नहीं		
39	करतीं		
40	,		
41	परन्तु		
42	उससे		
43	दुखी		
44	बहुत		
45	होती		
46	हैं		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कचहरी		
2	के		
3	कई		
4	जटिल		
5	केस		
6	सुलझाने		
7	के		
8	पश्चात्		
9	कोई-न-कोई		
10	ऐसा		
11	केस		
12	महिला		
13	जज		
14	के		
15	मन		
16	पर		
17	प्रभाव		
18	छोड़		
19	जाता		
20	है		
21	,		
22	जिसकी		
23	शायद		
24	पुरुष-जज		
25	परवाह		
26	ही		
27	न		
28	करे		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिन		
2	माता-पिता		
3	को		
4	लड़कियों		
5	की		
6	समस्याओं		
7	को		
8	पहचानना		
9	है		
10	,		
11	उसके		
12	व्यक्तित्व		
13	और		
14	भिन्नता		
15	को		
16	सदैव		
17	सामने		
18	रखना		
19	होगा		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सर्वप्रथम		
2	उन्हें		
3	सहानुभूति		
4	चाहिए		
5	ताकि		
6	उन		
7	समस्याओं		
8	को		
9	जाना		
10	जा		
11	सके		
12	जिनको		
13	वे		
14	अंदर		
15	ही		
16	रखती		
17	है		
18	रहीं		
19	और		
20	बाहर		
21	प्रकट		
22	नहीं		
23	कर		
24	पायीं		
25	और		
26	कष्टों		
27	को		
28	सहन		
29	करती		
30	रहीं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सहानुभूति		
2	से		
3	लड़की		
4	को		
5	साहस		
6	एवं		
7	उत्साह		
8	मिलेगा		
9	और		
10	आपसी		
11	संबंध		
12	आदरपूर्ण		
13	बनेंगे		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लड़कियों		
2	से		
3	बात		
4	करते		
5	समय		
6	माता-पिता		
7	को		
8	भी		
9	बड़े		
10	धैर्यपूर्वक		
11	कार्य		
12	लेना		
13	होगा		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	बार		
3	वे		
4	इतनी		
5	भावुक		
6	होती		
7	हैं		
8	कि		
9	पूरी		
10	बात		
11	भी		
12	नहीं		
13	बता		
14	सकतीं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बात		
2	को		
3	पूरी		
4	तरह		
5	जान		
6	सकने		
7	के		
8	लिए		
9	माता-पिता		
10	को		
11	लम्बा		
12	समय		
13	लगाना		
14	होगा		
15	और		
16	इस		
17	बात		
18	का		
19	ध्यान		
20	रखना		
21	होगा		
22	कि		
23	लड़की		
24	अपनी		
25	बात		
26	को		
27	पूर्णतः		
28	प्रकट		
29	करे		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	उन्हें		
3	प्रोत्साहन		
4	मिले		
5	और		
6	कई		
7	धैर्यवान		
8	व्यक्ति		
9	उन्हें		
10	मिले		
11	,		
12	तो		
13	वे		
14	बहुत		
15	कुछ		
16	सच		
17	बता		
18	देंगी		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिन		
2	कचहरियों		
3	में		
4	जज		
5	का		
6	व्यवहार		
7	लड़की		
8	के		
9	प्रति		
10	आदरपूर्वक		
11	होता		
12	है		
13	,		
14	वे		
15	बहुत		
16	ही		
17	कम		
18	समय		
19	में		
20	सब		
21	बात		
22	जान		
23	लेते		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पढ़ाई		
2	आदि		
3	के		
4	कार्यों		
5	में		
6	लड़कियों		
7	की		
8	प्रकृतिदत्त		
9	रुचि		
10	होती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लड़के		
2	की		
3	पढ़ाई		
4	में		
5	एकाग्रता		
6	उत्पन्न		
7	करने		
8	के		
9	लिए		
10	माता-पिता		
11	और		
12	स्कूलों		
13	को		
14	विशेष		
15	ध्यान		
16	देना		
17	पड़ता		
18	है		
19	,		
20	परन्तु		
21	लड़की		
22	के		
23	मन		
24	की		
25	बनावट		
26	ही		
27	विपरीत		
28	होती		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	कार्य		
3	को		
4	हाथ		
5	में		
6	लेगी		
7	,		
8	उसे		
9	ढंग		
10	से		
11	करने		
12	का		
13	प्रयत्न		
14	करेगी		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कार		
2	और		
3	स्कूटर		
4	चलाना		
5	सिखाने		
6	वाले		
7	स्कूलों		
8	का		
9	यह		
10	अनुभव		
11	है		
12	कि		
13	लड़कियाँ		
14	,		
15	लड़को		
16	से		
17	बहुत		
18	जल्दी		
19	सीखती		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	कोई		
3	लड़की		
4	पढ़ाई		
5	में		
6	रुचि		
7	नहीं		
8	लेती		
9	,		
10	तो		
11	उसके		
12	मन		
13	की		
14	या		
15	वातावरण		
16	की		
17	कोई		
18	बाधा		
19	उसे		
20	रोक		
21	रही		
22	होती		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	वे		
3	बाधाएँ		
4	व्यावहारिक		
5	भी		
6	हो		
7	सकती		
8	हैं		
9	,		
10	और		
11	काल्पनिक		
12	भी		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकतर		
2	का		
3	मूल		
4	तो		
5	लड़की		
6	की		
7	बेसमझी		
8	ही		
9	होती		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	आठवीं		
	))
2	कक्षा		
3	की		
4	परीक्षा		
5	में		
6	((	NP	<ne=NEP>
6.1	लीला		
	))
7	का		
8	फ़ेल		
9	हो		
10	जाना		
11	पूरे		
12	परिवार		
13	के		
14	लिए		
15	बड़ा		
16	आघात		
17	था		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	लड़की		
3	((	NP	<ne=NETI>
3.1	दो		
3.2	वर्ष		
	))
4	पहले		
5	((	NP	<ne=NEN>
5.1	प्रथम		
	))
6	श्रेणी		
7	में		
8	पास		
9	हुई		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पिता		
2	उसे		
3	प्रतिदिन		
4	पढ़ाते		
5	भी		
6	थे		
7	,		
8	परन्तु		
9	पता		
10	नहीं		
11	उसे		
12	याद		
13	क्यों		
14	नहीं		
15	रहता		
16	था		
17	,		
18	और		
19	जो		
20	कुछ		
21	याद		
22	करती		
23	थी		
24	,		
25	वह		
26	भूल		
27	जाती		
28	थी		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसका		
2	स्वास्थ्य		
3	गिर		
4	गया		
5	था		
6	और		
7	सिर-दर्द		
8	शुरू		
9	हो		
10	गया		
11	था		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाद		
2	में		
3	ज्ञात		
4	हुआ		
5	कि		
6	लड़की		
7	का		
8	बुद्धिमाप		
9	तो		
10	उच्च-स्तर		
11	का		
12	था		
13	,		
14	पढ़ाई		
15	में		
16	रूचि		
17	भी		
18	थी		
19	,		
20	परन्तु		
21	उसके		
22	दिमाग़		
23	में		
24	एक		
25	बात		
26	बैठ		
27	गयी		
28	थी		
29	कि		
30	उसके		
31	पिताजी		
32	उसके		
33	विवाह		
34	के		
35	लिए		
36	रूपया		
37	कहाँ		
38	से		
39	लाएँगे		
40	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसकी		
2	बड़ी		
3	बहन		
4	के		
5	विवाह		
6	पर		
7	जो		
8	रूपया		
9	खर्च		
10	हुआ		
11	था		
12	,		
13	वह		
14	ऋण		
15	लेकर		
16	किया		
17	गया		
18	था		
19	,		
20	जिसको		
21	वापस		
22	करने		
23	में		
24	अभी		
25	((	NP	<ne=NETI>
25.1	आठ		
25.2	वर्ष		
	))
26	लगने		
27	थे		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लड़की		
2	इसी		
3	चिन्ता		
4	में		
5	थी		
6	,		
7	जब		
8	उसे		
9	बताया		
10	गया		
11	कि		
12	चिन्ता		
13	करने		
14	से		
15	उलटा		
16	परिवार		
17	को		
18	हानि		
19	पहुँच		
20	रही		
21	है		
22	,		
23	तो		
24	वह		
25	सोचने		
26	लगी		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	उसे		
3	स्पष्टः		
4	बताया		
5	गया		
6	कि		
7	लड़की		
8	के		
9	अच्छे		
10	अंक		
11	लेने		
12	से		
13	उसे		
14	नौकरी		
15	मिल		
16	सकती		
17	है		
18	और		
19	पिताजी		
20	का		
21	बोझ		
22	उससे		
23	कम		
24	हो		
25	जाएगा		
26	,		
27	तो		
28	तुरन्त		
29	उसका		
30	मन		
31	बदल		
32	गया		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसी		
2	लड़की		
3	ने		
4	बाद		
5	में		
6	बी.काम.		
7	किया		
8	और		
9	एक		
10	बैंक		
11	में		
12	नौकर		
13	हो		
14	गयी		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पिता		
2	((	NP	<ne=NETI>
2.1	छह-सात		
2.2	वर्ष		
	))
3	में		
4	अगले		
5	पद		
6	पर		
7	जा		
8	पहुँचे		
9	और		
10	जब		
11	उस		
12	लड़की		
13	की		
14	शादी		
15	हुई		
16	,		
17	तो		
18	पर्याप्त		
19	पैसा		
20	उनके		
21	पास		
22	था		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनेक		
2	बार		
3	लड़कियों		
4	की		
5	समस्याएँ		
6	वास्तविक		
7	नहीं		
8	होतीं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	केवल		
2	कल्पना		
3	मात्र		
4	होती		
5	हैं		
6	,		
7	या		
8	ये		
9	अपनी		
10	अज्ञानता		
11	के		
12	कारण		
13	उस		
14	रूप		
15	में		
16	प्रकट		
17	करती		
18	हैं		
19	जो		
20	भयानक		
21	होता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसमें		
2	उनका		
3	कोई		
4	दोष		
5	नहीं		
6	होता		
7	,		
8	अनुभव		
9	की		
10	कमी		
11	होती		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	माता-पिता		
3	और		
4	शिक्षक		
5	को		
6	लड़की		
7	की		
8	किसी		
9	भी		
10	स्मस्या		
11	को		
12	उस		
13	रूप		
14	में		
15	नहीं		
16	मान		
17	लेना		
18	चाहिए		
19	,		
20	जिस		
21	रूप		
22	में		
23	उसकी		
24	सखियाँ		
25	बता		
26	रही		
27	हों		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	सईदा		
	))
2	को		
3	प्रेम-पत्र		
4	आते		
5	रहे		
6	और		
7	दराज़		
8	में		
9	जमा		
10	करती		
11	रही		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	घर		
2	के		
3	किसी		
4	व्यक्ति		
5	ने		
6	देख		
7	लिया		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बस		
2	सब		
3	ओर		
4	शोर		
5	मच		
6	गया		
7	कि		
8	लड़की		
9	का		
10	चरित्र		
11	खराब		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लड़की		
2	से		
3	पूछे		
4	बिना		
5	एक-दूसरे		
6	से		
7	परामर्श		
8	करने		
9	लगे		
10	कहानियाँ		
11	गढ़ीं		
12	गयीं		
13	और		
14	यह		
15	धारणा		
16	बना		
17	ली		
18	गयी		
19	कि		
20	लड़की		
21	वंश		
22	पर		
23	कलंक		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बातों-बातों		
2	में		
3	उसकी		
4	तुलना		
5	उसकी		
6	बहनों		
7	और		
8	अन्य		
9	संबंधी		
10	महिलाओं		
11	से		
12	की		
13	गयी		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन		
2	सबको		
3	दैवी		
4	मान		
5	कर		
6	उलटा		
7	समझा		
8	गया		
9	और		
10	लड़की		
11	के		
12	चाचाजी		
13	का		
14	तो		
15	यह		
16	मत		
17	था		
18	कि		
19	लड़की		
20	को		
21	ही		
22	मरवा		
23	दूँगा		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सहानुभूति		
2	रखने		
3	वाली		
4	एक		
5	मौसी		
6	ने		
7	जब		
8	उस		
9	लड़की		
10	से		
11	सब		
12	बात		
13	की		
14	तो		
15	ज्ञात		
16	हुआ		
17	कि		
18	उस		
19	लड़की		
20	का		
21	किसी		
22	से		
23	संबंध		
24	नहीं		
25	था		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	पत्र		
3	उसने		
4	अपनी		
5	एक		
6	सहेली		
7	,		
8	जो		
9	एक		
10	टाइपिस्ट		
11	थी		
12	,		
13	ने		
14	इसलिए		
15	अपने		
16	नाम		
17	लिखवाए		
18	थे		
19	कि		
20	उसके		
21	सहपाठी		
22	यह		
23	न		
24	समझें		
25	कि		
26	लड़की		
27	का		
28	रंग		
29	साँवला		
30	होने		
31	के		
32	कारण		
33	उसे		
34	कोई		
35	नहीं		
36	पूछता		
37	था		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	बात		
3	का		
4	सबसे		
5	बड़ा		
6	प्रमाण		
7	यह		
8	था		
9	कि		
10	सब		
11	पत्र		
12	एक		
13	ही		
14	मशीन		
15	पर		
16	टाइप		
17	किये		
18	हुए		
19	,		
20	प्रत्येक		
21	में		
22	एक		
23	ही		
24	शब्द		
25	का		
26	स्पेलिंग		
27	(		
28	हिज्जे		
29	)		
30	गलत		
31	था		
32	,		
33	और		
34	जिस		
35	व्यक्ति		
36	के		
37	हस्ताक्षर		
38	थे		
39	,		
40	वह		
41	उस		
42	समय		
43	((	NP	
43.1	भारत		
	))
44	से		
45	बाहर		
46	था		
47	,		
48	और		
49	पत्र		
50	सब		
51	((	NP	<ne=NEL>
51.1	दिल्ली		
	))
52	के		
53	डाक-घर		
54	में		
55	डाले		
56	गये		
57	थे		
58	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लड़की		
2	को		
3	बहुत		
4	लाड़-प्यार		
5	देने		
6	वाले		
7	माता-पिता		
8	उसके		
9	लिए		
10	कई		
11	समस्याएँ		
12	खड़ी		
13	कर		
14	देते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लड़की		
2	बेचारी		
3	आयु		
4	भर		
5	प्यार		
6	ढूँढती		
7	रहती		
8	है		
9	जो		
10	उसे		
11	मिलता		
12	नहीं		
13	और		
14	उसका		
15	मन		
16	प्रफुल्लित		
17	नहीं		
18	हो		
19	पाता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उचित		
2	यही		
3	होगा		
4	कि		
5	लड़कियों		
6	को		
7	आरंभ		
8	से		
9	ही		
10	इतनी		
11	स्वतंत्रता		
12	लेने		
13	और		
14	देने		
15	की		
16	आदत		
17	डाली		
18	जाए		
19	,		
20	जितनी		
21	जीवन		
22	में		
23	उत्साह		
24	दे		
25	सके		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	माता-पिता		
2	का		
3	उनका		
4	हर		
5	कार्य		
6	कर		
7	देना		
8	,		
9	उनकी		
10	हर		
11	इच्छा		
12	पूर्ण		
13	करना		
14	और		
15	उन्हें		
16	किसी		
17	प्रकार		
18	की		
19	गर्म		
20	हवा		
21	से		
22	बचाना		
23	,		
24	लड़की		
25	के		
26	जीवन		
27	में		
28	समस्या		
29	उत्पन्न		
30	कर		
31	देते		
32	हैं		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	अवश्य		
3	कहना		
4	होगा		
5	कि		
6	यदि		
7	लड़की		
8	समस्याग्रस्त		
9	हो		
10	जाए		
11	,		
12	तो		
13	उसके		
14	लिए		
15	अधिक		
16	सहानुभूति		
17	और		
18	आदर-सत्कार		
19	की		
20	आवश्यकता		
21	होगी		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	साइको-न्यूरोटिक		
	))
2	बच्चे		
3	(		
4	((	NP	<ne=NETE>
4.1	PSYCHO-NEUROTIC		
4.2	CHILDREN		
	))
5	)		
6	यह		
7	समस्याग्रस्त		
8	बालकों		
9	का		
10	एक		
11	विशेष		
12	वर्ग		
13	होता		
14	है		
15	,		
16	जिस		
17	की		
18	समस्याएँ		
19	केवल		
20	मानसिक		
21	,		
22	व्यावहारिक		
23	या		
24	शिक्षा		
25	से		
26	संबंधित		
27	नहीं		
28	होतीं		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	बालकों		
3	में		
4	किसी		
5	में		
6	चिड़चिड़ापन		
7	होता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	सदैव		
3	थके-थके		
4	रहते		
5	हैं		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	को		
3	तनिक-सी		
4	बात		
5	पर		
6	ताव		
7	आ		
8	जाता		
9	है		
10	और		
11	कई		
12	तो		
13	ऐसे		
14	होते		
15	हैं		
16	,		
17	कि		
18	किसी		
19	जगह		
20	टिक		
21	कर		
22	ही		
23	नहीं		
24	बैठ		
25	सकते		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	को		
3	भूख		
4	कम		
5	लगती		
6	है		
7	,		
8	और		
9	किसी		
10	को		
11	नींद		
12	नहीं		
13	आती		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	बालकों		
3	की		
4	समस्या		
5	सामान्यतः		
6	((	NP	<ne=NETE>
6.1	PSYCHO-NEUROTIC		
	))
7	होती		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनकी		
2	समस्या		
3	का		
4	आधार		
5	उसके		
6	प्रति		
7	माता-पिता		
8	और		
9	शिक्षक		
10	का		
11	दुर्व्यवहार		
12	,		
13	आर्थिक		
14	कठिनाईयाँ		
15	या		
16	शिक्षा		
17	में		
18	पिछड़ापन		
19	नहीं		
20	होता		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	बेचारे		
3	तो		
4	इसलिए		
5	दुखी		
6	होते		
7	हैं		
8	और		
9	दूसरों		
10	को		
11	दुखी		
12	करते		
13	हैं		
14	कि		
15	उनका		
16	समस्या		
17	पर		
18	नियंत्रण		
19	नहीं		
20	होता		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	स्वयं		
3	प्रयत्न		
4	कर		
5	के		
6	उस		
7	समस्या		
8	से		
9	निकलना		
10	भी		
11	चाहें		
12	,		
13	तो		
14	नहीं		
15	निकल		
16	पाते		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनकी		
2	कठिनाइयाँ		
3	होती		
4	तो		
5	व्यावहारिक		
6	और		
7	मानसिक		
8	हैं		
9	,		
10	परन्तु		
11	उनके		
12	मूल		
13	कारण		
14	शारीरिक		
15	क्रियाओं		
16	का		
17	उचित		
18	प्रकार		
19	से		
20	कार्य		
21	न		
22	करना		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	((	NP	<ne=NETE>
2.1	नर्वस		
2.2	सिस्टम		
	))
3	में		
4	भी		
5	कुछ		
6	दोष		
7	होता		
8	है		
9	,		
10	जिसका		
11	शरीर		
12	की		
13	अनिश्चित		
14	क्रियाओं		
15	के		
16	साथ		
17	मिल		
18	कर		
19	उनका		
20	ऐसा		
21	संबंध		
22	बनता		
23	है		
24	कि		
25	वे		
26	रोगी		
27	की		
28	भाँति		
29	व्यवहार		
30	करने		
31	लगते		
32	हैं		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वयस्क		
2	के		
3	जीवन		
4	में		
5	यदि		
6	यह		
7	बाधाएँ-जैसे		
8	शारीरिक		
9	क्रियाएँ		
10	ठीक		
11	न		
12	करें		
13	या		
14	((	NP	<ne=NETE>
14.1	नर्वस		
14.2	सिस्टम		
	))
15	दोषपूर्ण		
16	हों		
17	,		
18	तो		
19	वे		
20	किसी		
21	बड़े		
22	रोग		
23	जैसे		
24	रक्त		
25	चाप		
26	,		
27	((	NP	<ne=NETE>
27.1	हाई		
27.2	ब्लडप्रेशर		
	))
28	,		
29	((	NP	<ne=NETE>
29.1	नर्वस		
29.2	ब्रेकडाउन		
	))
30	,		
31	((	NP	<ne=NETE>
31.1	हिस्टेरिया		
	))
32	आदि		
33	रोगों		
34	से		
35	ग्रस्त		
36	हो		
37	जाते		
38	हैं		
39	,		
40	परन्तु		
41	छोटी		
42	आयु		
43	में		
44	सामान्यतः		
45	यह		
46	बीमारियाँ		
47	नहीं		
48	लगतीं		
49	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यवहार		
2	में		
3	ऐसे		
4	लक्षण		
5	आ		
6	जाते		
7	हैं		
8	,		
9	जिसको		
10	((	NP	<ne=NETE>
10.1	साइको-न्यूरोटिक		
	))
11	(		
12	((	NP	<ne=NETE>
12.1	PSYHCO-NEUROTIC		
	))
13	)		
14	लक्षण		
15	कहा		
16	जा		
17	सकता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बालकों		
2	की		
3	((	NP	<ne=NETE>
3.1	साइको-न्यरोटिक		
	))
4	बीमारी		
5	के		
6	कारण		
7	बहुत-से		
8	होते		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	याद		
2	रखना		
3	होगा		
4	कि		
5	मूल		
6	कारण		
7	उनकी		
8	शारीरिक		
9	क्रियाओं		
10	का		
11	उचित		
12	प्रकार		
13	कार्य		
14	न		
15	करना		
16	और		
17	नर्वस		
18	का		
19	कुछ		
20	दुर्बल		
21	होना		
22	है		
23	,		
24	परन्तु		
25	रोग		
26	का		
27	वास्तविक		
28	रूप		
29	किसी		
30	ऐसे		
31	मानसिक		
32	तनाव		
33	से		
34	बनता		
35	है		
36	,		
37	जिसको		
38	बालक		
39	स्वयं		
40	नियंत्रण		
41	में		
42	नहीं		
43	ला		
44	सकता		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	दुषित		
3	चक्र		
4	बन		
5	जाता		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शारीरिक		
2	कारणों		
3	से		
4	मानसिक		
5	समस्याएँ		
6	उत्पन्न		
7	होती		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	वह		
3	समस्या		
4	शरीर		
5	को		
6	और		
7	दुर्बल		
8	कर		
9	देती		
10	है		
11	और		
12	दोनों		
13	मिलकर		
14	यह		
15	ऐसा		
16	चक्र		
17	बन		
18	जाता		
19	है		
20	कि		
21	यदि		
22	इसको		
23	न		
24	तोड़ा		
25	जाए		
26	,		
27	तो		
28	बालक		
29	का		
30	जीवन		
31	अजीर्ण		
32	हो		
33	जाता		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निम्नलिखित		
2	((	NP	<ne=NEN>
2.1	पाँच		
	))
3	कारण		
4	इस		
5	दुर्भाग्य-चक्र		
6	को		
7	बढ़ाते		
8	हैं		
9	--		
10	(		
11	1		
12	)		
13	बालक		
14	के		
15	जीवन		
16	की		
17	अति		
18	बाल्यावस्था		
19	में		
20	घटी		
21	कोई		
22	ऐसी		
23	घटना		
24	जो		
25	उसे		
26	याद		
27	तो		
28	नहीं		
29	है		
30	,		
31	परन्तु		
32	जिसका		
33	कोई		
34	कुप्रभाव		
35	उसके		
36	अचेतन		
37	मन		
38	में		
39	घर		
40	कर		
41	बैठा		
42	है		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कोई		
2	बालक		
3	पानी		
4	से		
5	डरता		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कोई		
2	बिल्ली		
3	से		
4	,		
5	और		
6	किसी		
7	के		
8	सामने		
9	पुलिस		
10	वालों		
11	की		
12	जीप		
13	आ		
14	जाए		
15	,		
16	तो		
17	उसकी		
18	आँखें		
19	फटी		
20	रह		
21	जाती		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सामान्य		
2	रूप		
3	में		
4	देखा		
5	गया		
6	है		
7	कि		
8	ऐसे		
9	प्रभावों		
10	के		
11	मूल		
12	कारण		
13	बच्चे		
14	के		
15	सम्मुख		
16	उसके		
17	किसी		
18	संबंधी		
19	को		
20	किसी		
21	व्यक्ति		
22	से		
23	कष्ट		
24	पहुँचना		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	नौ		
1.2	वर्ष		
	))
2	की		
3	लड़की		
4	हर		
5	उस		
6	आदमी		
7	से		
8	डरती		
9	थी		
10	,		
11	जिसने		
12	पीले		
13	रंग		
14	की		
15	बुशशर्ट		
16	पहनी		
17	थी		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्कूल		
2	से		
3	इसलिए		
4	भाग		
5	पड़ी		
6	कि		
7	शिक्षक		
8	ने		
9	पीली		
10	बुशशर्ट		
11	पहनी		
12	थी		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	घर		
2	में		
3	भी		
4	जब		
5	कोई		
6	व्यक्ति		
7	पीला		
8	कपड़ा		
9	पहने		
10	आता		
11	,		
12	तो		
13	वह		
14	घबराकर		
15	दूसरे		
16	कमरे		
17	में		
18	चली		
19	जाती		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	चार		
1.2	वर्ष		
	))
2	पहले		
3	,		
4	जिस		
5	व्यक्ति		
6	ने		
7	उसके		
8	भाई		
9	को		
10	मारकर		
11	उससे		
12	((	NP	<ne=NEM>
12.1	बीस		
12.2	रूपये		
	))
13	छीने		
14	थे		
15	,		
16	उसकी		
17	बुशशर्ट		
18	का		
19	पीला		
20	रंग		
21	लड़की		
22	के		
23	मस्तिष्क		
24	में		
25	जम		
26	गया		
27	था		
28	।		
	))
</Sentence>

</Story>
