<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Psychology		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Swet		
8.2	Marden		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Nirbhay		
11.2	Bana		
11.3	Utsah		
11.4	Seh		
11.5	Jio		
	))
12	>		
13	<		
14	((	NP	<ne=NEN>
14.1	1984		
	))
15	>		
16	<		
17	((	NP	<ne=NETE>
17.1	Naya		
17.2	Sahitya		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	70		
23.2	to		
23.3	76		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2050		
	))
27	>		
28	<		
29	((	NP	<ne=NETO>
29.1	Swet-Nirbhay		
29.2	Bano		
29.3	Utsah		
29.4	Se		
29.5	Jio		
	))
30	>		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	मानवता		
1.2	का		
1.3	महाशाप		
	))
2	-		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संशय		
2	मानव		
3	को		
4	जिन		
5	दुर्जयी		
6	शत्रुओं		
7	का		
8	सामना		
9	करना		
10	पड़ता		
11	है		
12	,		
13	उनमें		
14	से		
15	एक		
16	है		
17	--		
18	संशय		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कहा		
2	भी		
3	है		
4	--		
5	`		
6	संशयात्मा		
7	विनश्यति		
8	'		
9	--		
10	जो		
11	संशय		
12	करता		
13	रहे		
14	,		
15	वह		
16	नष्ट		
17	हो		
18	जाता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संशय		
2	हर		
3	बार		
4	हमारे		
5	प्रगति-मार्ग		
6	को		
7	रोक		
8	देता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	तक		
3	कि		
4	हम		
5	जिस		
6	समय		
7	किसी		
8	मार्ग		
9	पर		
10	वास्तव		
11	में		
12	चल		
13	पड़ते		
14	हैं		
15	,		
16	उस		
17	समय		
18	भी		
19	यह		
20	अपना		
21	कलंकी		
22	मुँह		
23	आ		
24	दिखाता		
25	है		
26	और		
27	हमें		
28	उस		
29	मार्ग		
30	से		
31	पीछे		
32	लौटने		
33	के		
34	सुझाव		
35	देता		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	फिर		
3	सोच		
4	और		
5	दुविधा		
6	में		
7	पड़		
8	जाते		
9	हैं		
10	--		
11	`		
12	क्या		
13	यह		
14	मार्ग		
15	ठीक		
16	है		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	`		
3	क्या		
4	यह		
5	उचित		
6	न		
7	होगा		
8	कि		
9	कोई		
10	योजना		
11	बनाई		
12	जाए		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	`		
3	क्या		
4	वास्तव		
5	में		
6	तुम		
7	सोचते		
8	हो		
9	कि		
10	जिस		
11	काम		
12	को		
13	हाथ		
14	में		
15	लिया		
16	है		
17	,		
18	उसे		
19	तुम		
20	पूरा		
21	कर		
22	सकोगे		
23	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	`		
3	यदि		
4	इस		
5	काम		
6	को		
7	पूरा		
8	कर		
9	डालते		
10	हो		
11	,		
12	तो		
13	जानते		
14	हो		
15	कैसे		
16	भीषण		
17	परिणाम		
18	होंगे		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	`		
3	क्या		
4	यह		
5	उचित		
6	न		
7	होगा		
8	कि		
9	थोड़ी		
10	देर		
11	और		
12	प्रतीक्षा		
13	की		
14	जाए		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	इस		
3	प्रकार		
4	के		
5	((	NP	<ne=NEN>
5.1	सैकड़ों		
	))
6	तर्क-वितर्क		
7	,		
8	((	NP	<ne=NEN>
8.1	सैकड़ों		
	))
9	दुविधाएं		
10	,		
11	सन्देह		
12	इस		
13	संशय		
14	के		
15	कारण		
16	ही		
17	मन		
18	में		
19	आने		
20	लगते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	एक		
3	बार		
4	हम		
5	संशय		
6	के		
7	सुझाव		
8	सुनने		
9	लगें		
10	तो		
11	इन्हीं		
12	में		
13	हम		
14	खोकर		
15	निष्क्रिय		
16	और		
17	निश्चेष्ट		
18	हो		
19	जाते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne'=NEP>
1.1	शेक्सपीयर		
	))
2	ने		
3	कहा		
4	--		
5	"		
6	हमारे		
7	संशय		
8	द्रोही		
9	हैं		
10	,		
11	जिन		
12	श्रेष्ठ		
13	कामों		
14	को		
15	हम		
16	हस्तगत		
17	कर		
18	सकते		
19	हैं		
20	,		
21	उन्हें		
22	हमारे		
23	हाथ		
24	से		
25	छुड़ा		
26	देते		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्योंकि		
2	ये		
3	हमारे		
4	मन		
5	में		
6	भय		
7	उत्पन्न		
8	करके		
9	हमें		
10	उन		
11	कार्यों		
12	को		
13	आरम्भ		
14	ही		
15	नहीं		
16	करने		
17	देते		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	प्रायः		
3	हम		
4	सभी		
5	का		
6	ही		
7	ऐसा		
8	अनुभव		
9	होगा		
10	कि		
11	हम		
12	किसी		
13	कार्य		
14	को		
15	अत्यन्त		
16	उत्साह		
17	तथा		
18	दृढ़		
19	निश्चय		
20	से		
21	हाथ		
22	में		
23	लेते		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अकस्मात्		
2	हमारे		
3	मन		
4	में		
5	संशय		
6	उठता		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	हमारे		
3	दृढ़		
4	निश्चय		
5	का		
6	एक		
7	सिरा		
8	पकड़कर		
9	हमारी		
10	शक्ति		
11	को		
12	चूस		
13	जाता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	हमारी		
3	महत्वाकांक्षा		
4	को		
5	नष्ट		
6	कर		
7	देता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तब		
2	हम		
3	कार्य		
4	करने		
5	से		
6	झिझकने		
7	लगते		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारा		
2	चित्त		
3	अस्थिर		
4	हो		
5	जाता		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संशय		
2	कहता		
3	है		
4	--		
5	`		
6	धीरे		
7	चलो		
8	,		
9	इतनी		
10	जल्दी		
11	क्यों		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कार्य		
2	आरम्भ		
3	करने		
4	का		
5	यह		
6	उचित		
7	अवसर		
8	नहीं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिक		
2	सौभाग्यपूर्ण		
3	समय		
4	के		
5	लिए		
6	प्रतीक्षा		
7	करो		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	उसके		
3	बाद		
4	जिस		
5	कार्य		
6	ने		
7	सम्भवत		
8	हमारे		
9	जीलन		
10	की		
11	समस्त		
12	कामना		
13	को		
14	धारण		
15	किया		
16	होता		
17	है		
18	,		
19	सम्पूर्ण		
20	आशायों		
21	को		
22	संचित		
23	किया		
24	होता		
25	है		
26	,		
27	जिस		
28	कार्य		
29	को		
30	गम		
31	महती		
32	एवं		
33	गौरवपूर्ण		
34	सफलता		
35	के		
36	सहित		
37	पूरा		
38	करने		
39	जा		
40	रहे		
41	होते		
42	हैं		
43	,		
44	उसे		
45	हम		
46	आरम्भ		
47	ही		
48	नहीं		
49	करते		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तब		
2	हम		
3	झिझक		
4	मे		
5	तथा		
6	अधिक		
7	उचित		
8	अवसर		
9	की		
10	प्रतीक्षा		
11	में		
12	सम्पूर्ण		
13	समय		
14	खो		
15	देते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्त		
2	में		
3	उस		
4	कार्य		
5	को		
6	आरम्भ		
7	करने		
8	का		
9	साहस		
10	भी		
11	समाप्त		
12	हो		
13	जाता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मेरे		
2	ध्यान		
3	में		
4	सदा		
5	ही		
6	यह		
7	बात		
8	आती		
9	रही		
10	कि		
11	हाथ		
12	में		
13	लिए		
14	हुए		
15	कार्य		
16	को		
17	पूर्ण		
18	करने		
19	की		
20	अपनी		
21	योग्यता		
22	में		
23	जिन		
24	लोगों		
25	को		
26	सन्देह		
27	होता		
28	है		
29	या		
30	जो		
31	व्यक्ति		
32	इस		
33	संशय		
34	और		
35	दुविधा		
36	में		
37	फंसे		
38	रहे		
39	हैं		
40	कि		
41	यह		
42	करें		
43	या		
44	वह		
45	करें		
46	,		
47	जिन्होंने		
48	निश्चय		
49	नहीं		
50	किया		
51	कि		
52	क्या		
53	करें		
54	,		
55	वे		
56	सब		
57	भगोड़े		
58	हैं		
59	,		
60	कामचोर		
61	हैं		
62	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	कभी		
3	कहीं		
4	नहीं		
5	पहुँच		
6	सकते		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	कभी		
3	किसी		
4	कार्य		
5	को		
6	सम्पन्न		
7	नहीं		
8	कर		
9	सकते		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	व्यक्ति		
3	किसी		
4	निश्चित		
5	बन्दरगाह		
6	की		
7	तरफ		
8	अपने		
9	जहाज़		
10	को		
11	नहीं		
12	मोड़ते		
13	,		
14	वे		
15	सदा		
16	मझदार		
17	में		
18	ही		
19	डूबते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	असंख्य		
3	लोग		
4	ऐसे		
5	हैं		
6	,		
7	जो		
8	असंख्य		
9	योग्यताओं		
10	से		
11	मण्डित		
12	होने		
13	पर		
14	भी		
15	मध्यम		
16	कोटि		
17	के		
18	ही		
19	रह		
20	गए		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	उन्हें		
3	उनका		
4	संशय		
5	पंगु		
6	न		
7	बना		
8	देता		
9	तो		
10	वे		
11	महान		
12	सफलता		
13	प्राप्त		
14	करते		
15	,		
16	वे		
17	महापुरुष		
18	बनते		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	ओह		
3	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनमें		
2	यही		
3	आत्मविश्वास		
4	न		
5	था		
6	कि		
7	उनमें		
8	योग्यता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संशय		
2	पर		
3	तभी		
4	विजय		
5	प्राप्त		
6	की		
7	जा		
8	सकती		
9	है		
10	,		
11	जब		
12	विचारोत्तेजनापूर्वक		
13	यह		
14	सोचा		
15	जाए		
16	,		
17	यह		
18	विश्वास		
19	किया		
20	जाए		
21	--		
22	`		
23	मैं		
24	कर		
25	सकता		
26	हूँ		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	जो		
3	कार्य		
4	करना		
5	चाहता		
6	हूँ		
7	उसे		
8	कर		
9	सकता		
10	हूँ		
11	और		
12	यह		
13	कार्य		
14	मेरे		
15	प्रयत्न		
16	करने		
17	योग्य		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	यह		
3	निश्चय		
4	कि		
5	आप		
6	महान्		
7	पुरस्कार		
8	के		
9	लिए		
10	कार्य		
11	कर		
12	रहे		
13	हैं		
14	और		
15	आप		
16	इसे		
17	अवश्य		
18	विजय		
19	करेंगे		
20	,		
21	आपके		
22	साहस		
23	को		
24	बढ़ाता		
25	है		
26	,		
27	आपकी		
28	हिम्मत		
29	को		
30	दुगुनी		
31	कर		
32	देता		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	शक्तिवर्धक		
3	रसायन		
4	अन्य		
5	किसी		
6	प्रकार		
7	से		
8	प्राप्त		
9	नहीं		
10	हो		
11	सकता		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	बात		
3	की		
4	चेतना		
5	कि		
6	इस		
7	कार्य		
8	का		
9	फल		
10	अब		
11	मिलने		
12	ही		
13	वाला		
14	है		
15	,		
16	निरन्तर		
17	उत्साहप्रद		
18	होती		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	विश्वोस		
3	तथा		
4	उत्साह		
5	बढ़ता		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसकी		
2	प्रेरणा		
3	से		
4	हम		
5	अपनी		
6	अधिकतम		
7	शक्ति		
8	से		
9	उत्कृष्टतम		
10	कार्य		
11	करने		
12	में		
13	जुटते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बहुत		
2	से		
3	लोग		
4	अपनी		
5	ओर		
6	से		
7	सर्वोत्तम		
8	प्रयत्न		
9	को		
10	कार्य		
11	करने		
12	में		
13	नहीं		
14	लगाते		
15	,		
16	वे		
17	उत्कृष्टतर		
18	प्रयत्न		
19	करते		
20	हैं		
21	,		
22	उत्कृष्टतम		
23	नहीं		
24	;		
25	परन्तु		
26	उत्कृष्टतम		
27	परिणाम		
28	उत्कृष्टतर		
29	प्रयत्न		
30	से		
31	संभव		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूसरे		
2	दर्जे		
3	की		
4	टिकट		
5	लेकर		
6	पहले		
7	दर्जे		
8	में		
9	यात्रा		
10	करना		
11	अपराध		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विश्वास		
2	राजा		
3	है		
4	,		
5	विश्वास		
6	से		
7	असम्भव		
8	कार्य		
9	भी		
10	सम्भव		
11	हो		
12	जाते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सन्देह		
2	या		
3	संशय		
4	घातक		
5	है		
6	,		
7	वह		
8	हमारे		
9	प्रयत्नों		
10	का		
11	वध		
12	कर		
13	देता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कोई		
2	भी		
3	मनुष्य		
4	,		
5	जब		
6	मन		
7	संशय		
8	से		
9	भरा		
10	हो		
11	,		
12	अपना		
13	सर्वोत्तम		
14	प्रयत्न		
15	नहीं		
16	कर		
17	सकता		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकाश		
2	लोग		
3	संशय		
4	में		
5	ही		
6	कार्य		
7	आरम्भ		
8	करते		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्हें		
2	अपने		
3	भविष्य		
4	के		
5	बारे		
6	में		
7	भय		
8	तथा		
9	अनिश्चितता		
10	की		
11	भावनाएँ		
12	सताती		
13	रहती		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	कर्तव्य		
3	से		
4	बाध्य		
5	होकर		
6	कार्य		
7	करते		
8	हैं		
9	,		
10	जबकि		
11	आदर्श		
12	की		
13	प्रेरणा		
14	से		
15	कार्य		
16	करना		
17	चाहिए		
18	--		
19	उत्साह		
20	की		
21	श्रेष्ठतम		
22	अवस्था		
23	में		
24	कार्य		
25	करना		
26	चाहिए		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वास्तव		
2	में		
3	ही		
4	हमारे		
5	सन्देह		
6	द्रोही		
7	हैं		
8	,		
9	धोखेबाज		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	हमें		
3	भी		
4	द्रोही		
5	बना		
6	देते		
7	हैं		
8	,		
9	वे		
10	हमें		
11	उन्हीं		
12	आदर्शों		
13	तथा		
14	कार्यों		
15	के		
16	विरुद्ध		
17	कर		
18	देते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिनको		
2	हमें		
3	पूरा		
4	करना		
5	था		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संशय		
2	हमारे		
3	दृढ़		
4	निश्चय		
5	को		
6	नष्ट		
7	कर		
8	देता		
9	है		
10	,		
11	वह		
12	हमारी		
13	आकांक्षा		
14	को		
15	मार		
16	देता		
17	है		
18	,		
19	वह		
20	हमारी		
21	आशा		
22	की		
23	हत्या		
24	कर		
25	देता		
26	है		
27	,		
28	वह		
29	हमारी		
30	योजनाओं		
31	को		
32	नष्ट		
33	कर		
34	देता		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दुःख		
2	की		
3	बात		
4	तो		
5	यह		
6	है		
7	कि		
8	अपने		
9	सन्देहों		
10	के		
11	जन्मदाता		
12	हम		
13	स्वयं		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	शत्रुओं		
3	को		
4	उत्पन्ल		
5	करके		
6	,		
7	पाल-पोसकर		
8	हमीं		
9	बड़ा		
10	करते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	दिन		
4	वे		
5	दैत्य		
6	बनकर		
7	हमारे		
8	सामने		
9	खड़े		
10	हो		
11	जाते		
12	हैं		
13	और		
14	हमारे		
15	आस्तित्व		
16	को		
17	मिटा		
18	डालने		
19	को		
20	उतारू		
21	हो		
22	जाते		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	उतना		
3	ही		
4	आकार		
5	धारण		
6	करते		
7	हैं		
8	,		
9	जितना		
10	हम		
11	उन्हें		
12	प्रोत्साहन		
13	देते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमें		
2	चाहिए		
3	कि		
4	ज्योंही		
5	संशय		
6	हमारे		
7	मन		
8	में		
9	घुसे		
10	,		
11	हम		
12	फौरन		
13	उसे		
14	धकेलकर		
15	बाहर		
16	कर		
17	निकला		
18	दें		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमें		
2	चाहिए		
3	कि		
4	उसे		
5	बाहर		
6	निकालकर		
7	उसके		
8	लिए		
9	अपने		
10	मन		
11	का		
12	द्वार		
13	सदा		
14	के		
15	लिए		
16	बन्द		
17	कर		
18	लें		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संशय		
2	इस		
3	प्रकार		
4	का		
5	शत्रु		
6	है		
7	,		
8	जो		
9	मन		
10	में		
11	आने		
12	बाद		
13	हमारे		
14	लिए		
15	महान		
16	घातक		
17	बन		
18	जाता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	फिर		
3	मन		
4	में		
5	पक्का		
6	घर		
7	बना		
8	लेता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	आपका		
3	मन		
4	संशय		
5	से		
6	भरा		
7	हुआ		
8	हो		
9	तो		
10	आप		
11	क्या		
12	काम		
13	कर		
14	पाएंगे		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कोई		
2	भी		
3	रचनात्मक		
4	या		
5	मौलिक		
6	कार्य		
7	आप		
8	कर		
9	ही		
10	नहीं		
11	सकेंगे		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपको		
2	चाहिए		
3	कि		
4	आप		
5	अपने		
6	इस		
7	शत्रु		
8	को		
9	मन		
10	ले		
11	बाहर		
12	निकाल		
13	दें		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	करने		
3	के		
4	बाद		
5	ही		
6	आप		
7	कोई		
8	अच्छा		
9	और		
10	मूल्यवान		
11	कार्य		
12	कर		
13	सकेंगे		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिसके		
2	मन		
3	में		
4	संदेह		
5	भरा		
6	हुआ		
7	हो		
8	उसकी		
9	बड़ी		
10	से		
11	बड़ी		
12	साहसपूर्ण		
13	प्रवृति		
14	भी		
15	नष्ट		
16	हो		
17	जाती		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	आप		
3	किसी		
4	कार्य		
5	के		
6	सम्बन्ध		
7	में		
8	उसके		
9	सब		
10	पहलुओं		
11	पर		
12	,		
13	सभी		
14	समस्याओं		
15	पर		
16	विचार		
17	करके		
18	यह		
19	निश्चय		
20	कर		
21	लेते		
22	हैं		
23	कि		
24	आपको		
25	क्या		
26	करना		
27	है		
28	और		
29	आप		
30	अपना		
31	मार्ग		
32	भी		
33	निर्धारित		
34	कर		
35	कर		
36	लेते		
37	हैं		
38	,		
39	तब		
40	आपको		
41	चाहिए		
42	कि		
43	संशय		
44	को		
45	मन		
46	में		
47	प्रविष्ट		
48	न		
49	होने		
50	दें		
51	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कोई		
2	भी		
3	निषेधात्मक		
4	विचार		
5	अपने		
6	मन		
7	में		
8	न		
9	आने		
10	दे		
11	और		
12	अपनी		
13	योजना		
14	को		
15	नष्ट		
16	न		
17	होने		
18	दें		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	भी		
3	कार्य		
4	के		
5	लिए		
6	प्रयत्न		
7	आरम्भ		
8	करने		
9	से		
10	पूर्व		
11	ही		
12	उसके		
13	सब		
14	पहलुओं		
15	पर		
16	सावधानीपूर्वक		
17	विचार		
18	कर		
19	लीजिए		
20	और		
21	एक		
22	बार		
23	मन		
24	में		
25	निश्चय		
26	कर		
27	लेने		
28	पर		
29	कि		
30	कार्य		
31	के		
32	किस		
33	प्रकार		
34	करना		
35	है		
36	,		
37	अपना		
38	कार्य		
39	निरंतर		
40	करते		
41	जाइए		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिन		
2	लोगों		
3	ने		
4	अपने		
5	मन		
6	में		
7	संशय		
8	को		
9	स्थान		
10	नहीं		
11	दिया		
12	,		
13	वे		
14	ही		
15	इतिहास		
16	में		
17	अपनी		
18	अमिट		
19	छाप		
20	छोड़		
21	गए		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	ही		
3	महत्त्वपूर्ण		
4	ऐतिहासिक		
5	कार्य		
6	कर		
7	गए		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इतिहास		
2	उन्हीं		
3	के		
4	गुण		
5	गाता		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	मनुष्य		
3	के		
4	दो		
5	स्वरूप		
6	होते		
7	है		
8	,		
9	परन्तु		
10	उसका		
11	विशाल		
12	स्वरूप		
13	सदा		
14	छिपा		
15	ही		
16	रहता		
17	है		
18	,		
19	क्योंकि		
20	वह		
21	अपने		
22	आपको		
23	छोटा		
24	ही		
25	समझता		
26	रहता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साधारणतया		
2	लोग		
3	उसके		
4	लघु		
5	स्वरूप		
6	की		
7	कल्पना		
8	भी		
9	नहीं		
10	कर		
11	सकते		
12	,		
13	क्योंकि		
14	अब		
15	तक		
16	वह		
17	स्वयं		
18	भी		
19	वैसा		
20	ही		
21	था		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	नहीं		
3	जानता		
4	था		
5	कि		
6	उसके		
7	भीतर		
8	एक		
9	दिव्य		
10	है		
11	,		
12	जो		
13	अब		
14	तक		
15	प्रकट		
16	नहीं		
17	हुआ		
18	था		
19	और		
20	यदि		
21	अब		
22	प्रकट		
23	हो		
24	गया		
25	तो		
26	उसकी		
27	महत्ता		
28	संसार		
29	स्वीकार		
30	करेगा		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	तक		
3	भय		
4	के		
5	कारण		
6	,		
7	कायरता		
8	के		
9	कारण		
10	,		
11	संकोच		
12	के		
13	कारण		
14	और		
15	लज्जा		
16	के		
17	कारण		
18	हमने		
19	उसे		
20	अन्दर		
21	ही		
22	दबाए		
23	रखा		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसे		
2	प्रकट		
3	ही		
4	नहीं		
5	होने		
6	दिया		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमने		
2	कभी		
3	उसे		
4	प्रकट		
5	करने		
6	की		
7	वीरता		
8	नहीं		
9	दिखाई		
10	,		
11	बाहरी		
12	संसार		
13	पर		
14	उसे		
15	प्रकट		
16	ही		
17	नहीं		
18	किया		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	स्वयं		
3	उससे		
4	डरते		
5	रहे		
6	,		
7	हमारे		
8	संशय		
9	ने		
10	उसे		
11	कभी		
12	प्रकट		
13	ही		
14	नहीं		
15	होने		
16	दिया		
17	,		
18	अन्दर		
19	ही		
20	अन्दर		
21	दबाए		
22	रखा		
23	,		
24	परन्तु		
25	अब		
26	समय		
27	आ		
28	गया		
29	है		
30	कि		
31	अपने		
32	भीतर		
33	के		
34	उस		
35	सर्वश्क्तिमान		
36	देव		
37	को		
38	प्रकट		
39	करें		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्या		
2	आप		
3	जानते		
4	हैं		
5	कि		
6	आपका		
7	हर		
8	एक		
9	संशय		
10	आपकी		
11	आशा		
12	को		
13	खंड-खंड		
14	करने		
15	वाला		
16	है		
17	,		
18	आपकी		
19	इच्छा		
20	को		
21	मारने		
22	वाला		
23	है		
24	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जितनी		
2	बार		
3	आप		
4	संशय		
5	करते		
6	है		
7	,		
8	उतनी		
9	ही		
10	बार		
11	आप		
12	अपने		
13	उत्साह		
14	को		
15	भंग		
16	करते		
17	हैं		
18	तथा		
19	अपनी		
20	अयोग्यता		
21	को		
22	स्वीकार		
23	करते		
24	हैं		
25	,		
26	उस		
27	कार्य		
28	के		
29	करने		
30	में		
31	अपनी		
32	असमर्थता		
33	अंगीकार		
34	करते		
35	हैं		
36	,		
37	जिसे		
38	आपने		
39	प्रारम्भ		
40	किया		
41	था		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्या		
2	आप		
3	जानते		
4	हैं		
5	कि		
6	संशय		
7	करके		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	सरल		
10	कार्य		
11	को		
12	आप		
13	अपने		
14	ही		
15	लिए		
16	कितना		
17	कठिन		
18	बना		
19	देते		
20	हैं		
21	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जितनी		
2	बार		
3	आप		
4	निरुत्साहित		
5	होते		
6	हैं		
7	उतनी		
8	बार		
9	आप		
10	अपनी		
11	ही		
12	बन्दूक		
13	को		
14	नीचे		
15	फेंकते		
16	हैं		
17	और		
18	अपनी		
19	हार		
20	को		
21	निमंत्रित		
22	करते		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपने		
2	अपने		
3	उदात्त		
4	रचनात्मक		
5	क्षणों		
6	में		
7	जो		
8	निर्माण		
9	किया		
10	है		
11	उसे		
12	आप		
13	अपने		
14	संशय		
15	के		
16	क्षणों		
17	में		
18	स्वयं		
19	गिरा		
20	देते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	कार्य		
3	को		
4	प्रारम्भ		
5	करो		
6	,		
7	उसके		
8	लिए		
9	अपनी		
10	योग्यता		
11	अथवा		
12	सामर्थ्य		
13	के		
14	विषय		
15	में		
16	संशय		
17	या		
18	भय		
19	को		
20	अपने		
21	मन		
22	में		
23	कभी		
24	मत		
25	घुसने		
26	दो		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सदा		
2	विधेयात्मक		
3	विचार		
4	रखो		
5	,		
6	रचनात्मक		
7	प्रवृत्ति		
8	रखो		
9	,		
10	सफलता		
11	का		
12	विश्वास		
13	रखों		
14	,		
15	विजय		
16	पर		
17	भरोसा		
18	रखो		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्त		
2	में		
3	जीत		
4	आपकी		
5	होगी		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सदा		
2	विजयी		
3	भाव		
4	धारण		
5	करो		
6	,		
7	हीन		
8	भावना		
9	को		
10	पास		
11	मत		
12	आने		
13	दो		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सदा		
2	अपनी		
3	सफलता		
4	की		
5	ही		
6	भविष्य		
7	वाणी		
8	करो		
9	,		
10	अपनी		
11	असफलता		
12	की		
13	भविष्यवाणी		
14	कभी		
15	मत		
16	करो		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपनी		
2	कार्य-शक्ति		
3	की		
4	सराहना		
5	करो		
6	,		
7	उसे		
8	दोष		
9	मत		
10	दो		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपको		
2	अपनी		
3	प्रशंसा		
4	से		
5	उसी		
6	प्रकार		
7	प्रसन्लता		
8	होगी		
9	,		
10	जैसे		
11	बच्चों		
12	को		
13	होती		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपने		
2	आप		
3	को		
4	प्रोत्साहित		
5	करो		
6	,		
7	निरुत्साहित		
8	करो		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जितनी		
2	बार		
3	आप		
4	शिकायत		
5	करते		
6	हैं		
7	,		
8	उतनी		
9	बार		
10	उस		
11	बकरी		
12	की		
13	तरह		
14	मुँह		
15	का		
16	खाना		
17	चबाते		
18	जो		
19	मैं-मैं		
20	करती		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कभी		
2	हीनता		
3	की		
4	,		
5	पतन		
6	की		
7	,		
8	तुच्छता		
9	की		
10	बातें		
11	हैं		
12	,		
13	मत		
14	करो		
15	--		
16	सदा		
17	उन्नति		
18	की		
19	,		
20	प्रगति		
21	की		
22	,		
23	उत्थान		
24	की		
25	,		
26	आगे		
27	बढ़ने		
28	की		
29	,		
30	कल्याण		
31	की		
32	तथा		
33	आनन्द		
34	की		
35	ही		
36	बातें		
37	करो		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सदा		
2	अपने		
3	मन		
4	में		
5	आशा-आकांक्षा		
6	के		
7	उज्ज्वल		
8	,		
9	सुन्दर		
10	और		
11	गौरवशाली		
12	चित्रों		
13	को		
14	ही		
15	चित्रित		
16	कीजिए		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कभी		
2	अन्धकार		
3	की		
4	,		
5	निराशा		
6	की		
7	,		
8	ह्रदय		
9	को		
10	दुर्बल		
11	करने		
12	की		
13	बात		
14	मत		
15	कीजिए		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपनी		
2	सफलता		
3	की		
4	ही		
5	भविष्यवाणी		
6	कीजिए		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सदा		
2	आशा		
3	रखिए		
4	कि		
5	आपको		
6	अपने		
7	प्रयत्नों		
8	का		
9	सर्वोत्तम		
10	फल		
11	अवश्य		
12	प्राप्त		
13	होगा		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूर		
2	दृष्टि		
3	से		
4	अपने		
5	विशाल		
6	तथा		
7	विराट		
8	भविष्य		
9	को		
10	देखिए		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कभी		
2	संशय		
3	मत		
4	कीजिए		
5	कि		
6	आप		
7	सफल		
8	होंगे		
9	या		
10	नहीं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सन्देह		
2	आपको		
3	कहीं		
4	का		
5	न		
6	छोड़ेगा		
7	,		
8	इसे		
9	मुँह		
10	न		
11	लगाइए		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	डेवी		
2	कोकेट		
3	ने		
4	कहा		
5	था		
6	--		
7	"		
8	निश्चय		
9	रखिए		
10	कि		
11	आप		
12	ठीक		
13	पथ		
14	पर		
15	हैं		
16	और		
17	तब		
18	आगे		
19	बढ़ते		
20	जाइए		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सारा		
2	दिन		
3	दुविधा		
4	में		
5	तथा		
6	निश्चय		
7	करने		
8	में		
9	मन		
10	गंवाइए		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	जो		
3	लोग		
4	तुरन्त		
5	निश्चय		
6	नहीं		
7	करते		
8	,		
9	जो		
10	सदा		
11	ही		
12	दुविधा		
13	में		
14	पड़े		
15	रहते		
16	हैं		
17	,		
18	जो		
19	अपने		
20	मन		
21	की		
22	वास्तविक		
23	स्थिति		
24	को		
25	भी		
26	नहीं		
27	जान		
28	सकते		
29	,		
30	जो		
31	शीघ्र		
32	निश्चय		
33	नहीं		
34	कर		
35	पाते		
36	,		
37	जो		
38	स्थिर		
39	निश्चय		
40	नहीं		
41	कर		
42	सकते		
43	,		
44	जो		
45	अन्तिम		
46	निश्चय		
47	नहीं		
48	कर		
49	सकते		
50	,		
51	उन्हें		
52	अपार		
53	कष्टों		
54	का		
55	सामना		
56	करना		
57	पड़ता		
58	है		
59	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन		
2	पर		
3	संकट		
4	आते		
5	ही		
6	रहते		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन		
2	पर		
3	विपत्तियों		
4	के		
5	बादल		
6	प्रायः		
7	सदा		
8	ही		
9	मडराते		
10	रहते		
11	हैं		
12	;		
13	क्योंकि		
14	उन्हें		
15	उनका		
16	संशय		
17	यह		
18	निश्चय		
19	नहीं		
20	करने		
21	देता		
22	है		
23	कि		
24	उन्हें		
25	किस		
26	ओर		
27	जाना		
28	चाहिए		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	देखा		
3	गया		
4	है		
5	कि		
6	जो		
7	लोग		
8	विश्व		
9	में		
10	कोई		
11	महान		
12	कार्य		
13	करते		
14	हैं		
15	,		
16	वे		
17	द्रुतनिश्चयी		
18	तथा		
19	दृढ़निश्चयी		
20	होते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	अपने		
3	समय		
4	को		
5	झिझकने		
6	में		
7	या		
8	निश्चयों		
9	पर		
10	पुनर्विचार		
11	करने		
12	में		
13	नहीं		
14	गंवाते		
15	और		
16	वे		
17	लोग		
18	उनसे		
19	कहीं		
20	आगे		
21	होते		
22	हैं		
23	,		
24	जो		
25	नहीं		
26	जानते		
27	कि		
28	उनकी		
29	इच्छा		
30	क्या		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	सदा		
3	तर्क-वितर्क		
4	में		
5	फंसे		
6	रहते		
7	हैं		
8	,		
9	उनका		
10	पग		
11	ही		
12	आगे		
13	नहीं		
14	बढ़ता		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	प्रश्नों		
3	या		
4	समस्याओं		
5	के		
6	((	NP	<ne=NEN>
6.1	दोनों		
	))
7	पक्षों		
8	को		
9	तोलने		
10	तथा		
11	जाँचने		
12	में		
13	ही		
14	सारा		
15	समय		
16	गंवा		
17	देते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	निरन्तर		
3	अनिश्चय		
4	में		
5	,		
6	उलझन		
7	में		
8	फंसा		
9	रहता		
10	है		
11	उसकी		
12	दशा		
13	उस		
14	व्यक्ति		
15	जैसी		
16	होती		
17	है		
18	जो		
19	वाद-विवाद		
20	सुनने		
21	जाता		
22	है		
23	और		
24	((	NP	<ne=NEN>
24.1	प्रथम		
	))
25	पक्ष		
26	के		
27	सबसे		
28	अन्तिम		
29	वक्ता		
30	के		
31	मत		
32	को		
33	सही		
34	समझता		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	समझता		
3	है		
4	कि		
5	उसके		
6	युक्तिप्रमाण		
7	सबसे		
8	अच्छे		
9	हैं		
10	,		
11	परन्तु		
12	जब		
13	विपक्षी		
14	वक्ता		
15	अपना		
16	भाषण		
17	शुरू		
18	करता		
19	है		
20	,		
21	तब		
22	अनिश्चित		
23	मन		
24	वाला		
25	उसके		
26	मत		
27	को		
28	मानने		
29	से		
30	इन्कार		
31	करता		
32	है		
33	और		
34	फिर		
35	उस		
36	पक्ष		
37	के		
38	अन्तिम		
39	वक्ता		
40	के		
41	मत		
42	को		
43	सुनकर		
44	उससे		
45	सहमत		
46	होता		
47	है		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सदा		
2	अन्तिम		
3	वक्ता		
4	के		
5	ही		
6	मुक्ति-प्रमाण		
7	उसे		
8	अपने		
9	साथ		
10	वहाँ		
11	ले		
12	जाते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	देखने-परखने		
2	से		
3	मुझे		
4	निश्चय		
5	हो		
6	गया		
7	है		
8	कि		
9	जो		
10	संशयात्मा		
11	है		
12	,		
13	अनिश्चयी		
14	है		
15	,		
16	जो		
17	निश्चय		
18	निर्धारित		
19	करने		
20	में		
21	हर		
22	प्रकार		
23	के		
24	तर्क-विर्तक		
25	से		
26	समस्या		
27	की		
28	जाँच-पड़ताल		
29	करने		
30	में		
31	लगा		
32	रहता		
33	है		
34	,		
35	वह		
36	कभी		
37	महान		
38	कार्यकर्ता		
39	नहीं		
40	बन		
41	सकता		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संशयात्मा		
2	की		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	अन्य		
5	विशेषता		
6	होती		
7	है		
8	कि		
9	चाहे		
10	वह		
11	कुछ		
12	भी		
13	निश्चय		
14	करे		
15	,		
16	उसे		
17	उसका		
18	सदा		
19	दुख-पछतावा		
20	ही		
21	रहता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	सदा		
3	यही		
4	समझता		
5	रहता		
6	है		
7	कि		
8	वह		
9	जो		
10	जानना		
11	चाहता		
12	है		
13	,		
14	कल		
15	उसकी		
16	जानकारी		
17	अवश्य		
18	प्राप्त		
19	कर		
20	लेगा		
21	और		
22	तब		
23	निश्चय		
24	करेगा		
25	;		
26	परन्तु		
27	वह		
28	कल		
29	कभी		
30	भी		
31	नहीं		
32	आता		
33	और		
34	वह		
35	फिर		
36	कल		
37	के		
38	लिए		
39	निश्चय		
40	को		
41	टालता		
42	रहता		
43	है		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	बीच		
3	लाभ		
4	का		
5	अवसर		
6	हाथ		
7	से		
8	निकल		
9	जाता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आत्मविश्वास		
2	का		
3	अभाव		
4	चेहरे		
5	से		
6	टपकने		
7	लगता		
8	है		
9	,		
10	उसे		
11	देखकर		
12	संसार		
13	सरलता		
14	से		
15	बता		
16	सकता		
17	है		
18	कि		
19	आप		
20	संशय		
21	में		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सन्देह		
2	को		
3	सदा		
4	ही		
5	साहस		
6	,		
7	प्रवृत्ति		
8	तथा		
9	दृढ़ता		
10	से		
11	भय		
12	लगता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	आत्मविश्वास		
3	से		
4	भी		
5	भयभीत		
6	रहता		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सन्देह		
2	सदा		
3	कायर		
4	पर		
5	ही		
6	हमला		
7	करता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	उन		
3	पर		
4	ही		
5	आक्रमण		
6	करता		
7	है		
8	,		
9	जिन्हें		
10	अपनी		
11	शक्तियों		
12	का		
13	भान		
14	नहीं		
15	होता		
16	।		
	))
</Sentence>

</Story>
