<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Psychology		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Lala		
8.2	Hardayal		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Apka		
11.2	Vyaktiva		
11.3	:		
11.4	Vikas		
11.5	Ke		
11.6	Sutra		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1985		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Rajpal		
17.2	And		
17.3	Sons		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	90		
23.2	to		
23.3	95		
	))
24	>		
25	<		
26	((	NP	
26.1	2040		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Hardayal		
	))
30	((	NP	<ne=NETO>
30.1	Apka		
30.2	Vyaktitva		
30.3	:		
30.4	Vikas		
	))
31	>		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भाषाओं		
2	का		
3	ज्ञान		
4	बालक		
5	जब		
6	बढ़ने		
7	लगता		
8	है		
9	,		
10	तो		
11	वह		
12	बोलना		
13	भी		
14	सीखने		
15	लगता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भाषा		
2	का		
3	उचित		
4	ढंग		
5	से		
6	प्रयोग		
7	बालक		
8	को		
9	आरम्भ		
10	से		
11	ही		
12	सिखलाया		
13	जाना		
14	चाहिए		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपको		
2	अपनी		
3	मातृभाषा		
4	पर		
5	पूरा		
6	अधिकार		
7	होना		
8	चाहिए		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपकी		
2	स्वाभाविक		
3	योग्यता		
4	जहाँ		
5	तक		
6	पहुँच		
7	सकती		
8	हो		
9	,		
10	वहाँ		
11	तक		
12	बोलने		
13	तथा		
14	लिखने		
15	के		
16	द्वारा		
17	उसे		
18	अभिव्यक्त		
19	करना		
20	आपको		
21	आना		
22	चाहिए		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भाषा		
2	का		
3	अध्ययन		
4	,		
5	((	NP	<ne=NETE>
5.1	वाक्य		
5.2	रचना		
	))
6	का		
7	अभ्यास		
8	और		
9	((	NP	<ne=NETE>
9.1	भावाभिव्यक्ति		
	))
10	की		
11	योग्यता		
12	द्वारा		
13	ही		
14	((	NP	<ne=NETE>
14.1	मानसिक		
14.2	संस्कार		
	))
15	की		
16	ओर		
17	पग		
18	बढ़ाया		
19	जा		
20	सकता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	आशा		
3	की		
4	जाती		
5	है		
6	कि		
7	प्राथमिक		
8	विद्यालय		
9	की		
10	शिक्षा		
11	में		
12	ही		
13	बालक		
14	को		
15	मातृभाषा		
16	का		
17	पर्याप्त		
18	ज्ञान		
19	हो		
20	जाना		
21	चाहिए		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	हमारे		
3	देश		
4	में		
5	वयस्क		
6	लोगों		
7	में		
8	से		
9	भी		
10	कितने		
11	ऐसे		
12	हैं		
13	जो		
14	शुद्ध		
15	तथा		
16	वाग्धारापूर्ण		
17	भाषा		
18	में		
19	किसी		
20	विषय		
21	पर		
22	निबन्ध		
23	लिख		
24	सकें		
25	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगणित		
2	कृषक		
3	तथा		
4	श्रमिक		
5	पत्र		
6	तक		
7	नहीं		
8	लिख		
9	सकते		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारे		
2	चहुं		
3	ओर		
4	से		
5	बातचीत		
6	सुनाई		
7	देती		
8	है		
9	उसमें		
10	हम		
11	असंख्य		
12	भूलें		
13	तथा		
14	त्रुटियाँ		
15	पाते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	कारण		
3	यह		
4	है		
5	कि		
6	हम		
7	भाषा		
8	के		
9	अध्ययन		
10	के		
11	प्रति		
12	उपेक्षा		
13	करते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वार्तालाप		
2	एक		
3	((	NP	<ne=NETE>
3.1	ललित		
3.2	कला		
	))
4	है		
5	,		
6	बोली		
7	इसका		
8	माध्यम		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	पहनावे		
3	में		
4	ओछेपन		
5	को		
6	नापसंद		
7	करते		
8	हैं		
9	;		
10	किन्तु		
11	बोलचाल		
12	में		
13	भाषा		
14	के		
15	अप्रयोग		
16	या		
17	कुप्रयोग		
18	को		
19	हम		
20	सहन		
21	कर		
22	लेते		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपको		
2	अपनी		
3	मातृभाषा		
4	पर		
5	गर्व		
6	होना		
7	चाहिए		
8	;		
9	क्योंकि		
10	पूर्वजों		
11	,		
12	कवियों		
13	तथा		
14	भाषणकर्ताओं		
15	की		
16	बोली		
17	रही		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फ्रांसीसियों		
2	तथा		
3	फारसवासियों		
4	से		
5	हमें		
6	निज-भाषा		
7	प्रेम		
8	की		
9	शिक्षा		
10	लेनी		
11	चाहिए		
12	,		
13	वे		
14	अपनी-अपनी		
15	मातृभाषा		
16	से		
17	बहुत		
18	प्रेम		
19	रखते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वभावतः		
2	शिक्षा		
3	का		
4	आरम्भ		
5	मातृभाषा		
6	से		
7	होना		
8	चाहिए		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	भाषा		
3	की		
4	शिक्षा		
5	यहीं		
6	समाप्त		
7	नहीं		
8	हो		
9	जानी		
10	चाहिए		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कम		
2	से		
3	कम		
4	एक		
5	अन्य		
6	आधुनिक		
7	भाषा		
8	का		
9	अध्ययन		
10	किया		
11	जाना		
12	चाहिए		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	दूसरी		
3	भाषा		
4	का		
5	चुनाव		
6	,		
7	व्यक्ति		
8	के		
9	कार्य-व्यवसाय		
10	,		
11	रुचि		
12	तथा		
13	ग्रहण		
14	योग्यता		
15	पर		
16	निर्भर		
17	होगा		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	आप		
3	आवश्यकता		
4	से		
5	अधिक		
6	चतुर		
7	नहीं		
8	हैं		
9	,		
10	तो		
11	एक		
12	विदेशी		
13	भाषा		
14	भी		
15	अवश्य		
16	सीखिए		
17	;		
18	जो		
19	कि		
20	आपकी		
21	अपनी		
22	भाषा		
23	के		
24	ही		
25	समान		
26	हो		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	फ्रांसीसी		
3	के		
4	लिए		
5	इटालियन		
6	भाषा		
7	,		
8	बंगाली		
9	के		
10	लिए		
11	हिन्दी		
12	भाषा		
13	जर्मन		
14	के		
15	लिए		
16	इंग्लिश		
17	भाषा		
18	सरल		
19	होगी		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	आप		
3	में		
4	भाषा		
5	ज्ञान		
6	प्राप्त		
7	करने		
8	की		
9	विशेष		
10	योग्यता		
11	है		
12	,		
13	तब		
14	आप		
15	किसी		
16	कठिन		
17	विदेशी		
18	भाषा		
19	को		
20	अध्ययन		
21	के		
22	लिए		
23	चुन		
24	सकते		
25	हैं		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहाँ		
2	तक		
3	संभव		
4	हो		
5	,		
6	सभी		
7	जीवित		
8	भाषाओं		
9	के		
10	विषय		
11	में		
12	सामान्य		
13	ज्ञान		
14	अवश्य		
15	प्राप्त		
16	किया		
17	जाना		
18	चाहिए		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	देश		
3	में		
4	सभी		
5	भाषाओं		
6	के		
7	अनेक		
8	योग्य		
9	विद्वान्		
10	होने		
11	चाहिए		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भाषाओं		
2	के		
3	अध्ययन		
4	पर		
5	केवल		
6	व्यवसाय		
7	की		
8	दृष्टि		
9	से		
10	विचार		
11	नहीं		
12	किया		
13	जाना		
14	चाहिए		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	व्यापारिक-यात्री		
3	,		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	राजदूत		
6	अथवा		
7	यात्रा		
8	ब्यूरो		
9	में		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	लिपिक		
12	अवश्य		
13	ही		
14	अनेक		
15	भाषाओं		
16	का		
17	ज्ञाता		
18	होना		
19	चाहिए		
20	;		
21	तभी		
22	वह		
23	अपने		
24	पेशे		
25	को		
26	भली-भांति		
27	निभा		
28	सकता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	आपको		
3	भाषा-अध्ययन		
4	पर		
5	सर्वप्रथम		
6	इस		
7	दृष्टि		
8	से		
9	विचार		
10	करना		
11	चाहिए		
12	कि		
13	आपके		
14	व्यक्तित्व		
15	के		
16	विकास		
17	के		
18	लिए		
19	वह		
20	आपका		
21	कर्त्तव्य		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	भाषा		
3	के		
4	ज्ञान		
5	की		
6	अपेक्षा		
7	यदि		
8	आपको		
9	((	NP	<ne=NEN>
9.1	दो		
	))
10	भाषाओं		
11	का		
12	ज्ञान		
13	हो		
14	तो		
15	निश्चित		
16	रूप		
17	से		
18	आप		
19	अपने		
20	व्यक्तित्व		
21	को		
22	अधिक		
23	विकसित		
24	पाएंगे		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	विदेशी		
3	भाषाओं		
4	का		
5	ज्ञान		
6	आपके		
7	धनोपार्जन		
8	में		
9	सहायक		
10	है		
11	,		
12	तो		
13	आपको		
14	दोहरा		
15	लाभ		
16	प्राप्त		
17	होता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	सबसे		
3	पूर्व		
4	आपको		
5	अपने		
6	मन		
7	का		
8	विकास		
9	करना		
10	चाहिए		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कम		
2	से		
3	कम		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	भी		
6	विदेशी		
7	भाषा		
8	यदि		
9	आप		
10	सीख		
11	लेते		
12	हैं		
13	,		
14	तो		
15	आपको		
16	विभिन्न		
17	प्रकार		
18	के		
19	अनेक		
20	लाभ		
21	प्राप्त		
22	होते		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	आपकी		
3	बुद्धि		
4	सुतीक्ष्ण		
5	होगी		
6	;		
7	क्योंकि		
8	आप		
9	यह		
10	जानते		
11	होंगे		
12	कि		
13	विभिन्न		
14	देशों		
15	के		
16	लोग		
17	((	NP	<ne=NEN>
17.1	एक		
	))
18	ही		
19	विचार		
20	को		
21	((	NP	<ne=NEN>
21.1	एक		
	))
22	समान		
23	ढंग		
24	से		
25	ही		
26	प्रकट		
27	नहीं		
28	करते		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	आश्चर्य		
3	की		
4	बात		
5	है		
6	कि		
7	`		
8	आपका		
9	क्या		
10	हालचाल		
11	है		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	(		
3	How		
4	do		
5	You		
6	do		
7	?)		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसा		
2	सरल		
3	प्रश्न		
4	अंग्रेजी		
5	,		
6	फ्रेंच		
7	,		
8	जर्मन		
9	तथा		
10	स्वीडिश		
11	भाषाओं		
12	में		
13	भिन्न-भिन्न		
14	प्रकार		
15	से		
16	पूछा		
17	जाता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपको		
2	यह		
3	जानकर		
4	आश्चर्य		
5	होगा		
6	कि		
7	संसार		
8	के		
9	सभी		
10	देश		
11	सौ		
12	तक		
13	गिनती		
14	या		
15	घड़ी		
16	के		
17	डायल		
18	को		
19	पढ़ना		
20	--		
21	उसी		
22	प्रकार		
23	नहीं		
24	करते		
25	जिस		
26	प्रकार		
27	आप		
28	करते		
29	हैं		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विदेशी		
2	भाषाओं		
3	के		
4	ज्ञान		
5	से		
6	आपका		
7	घर		
8	की		
9	चारदीवारी		
10	में		
11	बन्द		
12	--		
13	कूपमण्डूक		
14	मन		
15	विश्व-संस्कृति		
16	के		
17	निकट		
18	आकर		
19	जागरूक		
20	होगा		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आप		
2	अन्य		
3	राष्ट्रों		
4	की		
5	विद्यमानता		
6	का		
7	ज्ञान		
8	प्राप्त		
9	करेंगे		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपका		
2	मन		
3	आरामदायक		
4	जेल		
5	में		
6	बन्द		
7	नहीं		
8	रहेगा		
9	,		
10	आप		
11	अपने		
12	देश		
13	की		
14	भाषा		
15	या		
16	जीवन		
17	विधि		
18	के		
19	कैदी		
20	नहीं		
21	रहेंगे		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विचारों		
2	,		
3	रीति-रिवाजों		
4	,		
5	कविता		
6	तथा		
7	इतिहास		
8	का		
9	एक		
10	नवीन		
11	संसार		
12	आप		
13	पर		
14	प्रकट		
15	हो		
16	जाएगा		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आप		
2	संकीर्ण		
3	मन		
4	,		
5	अर्धशिक्षित		
6	तंग		
7	दिल		
8	राष्ट्रवादी		
9	नहीं		
10	रह		
11	जाएंगे		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आप		
2	एक		
3	सुसंस्कृत		
4	विश्व		
5	मानव		
6	बनने		
7	की		
8	ओर		
9	अग्रसर		
10	होंगे		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मुझे		
2	श्रेष्ठ		
3	उक्तियाँ		
4	स्मरण		
5	आती		
6	हैं		
7	--		
8	"		
9	प्रत्येक		
10	नई		
11	भाषा		
12	का		
13	अध्ययन		
14	करके		
15	मनुष्य		
16	नवीन		
17	आत्मा		
18	प्राप्त		
19	करता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	...		
3	"		
4	जो		
5	मनुष्य		
6	((	NP	<ne=NEN>
6.1	दो		
	))
7	भाषाएँ		
8	जानता		
9	है		
10	,		
11	उसका		
12	मूल्य		
13	((	NP	<ne=NEN>
13.1	दो		
	))
14	मनुष्यों		
15	के		
16	बराबर		
17	होता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	....		
3	"		
4	जब		
5	आप		
6	एक		
7	विदेशी		
8	भाषा		
9	पढ़ते		
10	हैं		
11	,		
12	जैसे		
13	फ्रेंच		
14	,		
15	आप		
16	उन		
17	लोगों		
18	में		
19	यात्रा		
20	करने		
21	की		
22	आशा		
23	कर		
24	सकते		
25	हैं		
26	,		
27	जो		
28	उन		
29	भाषाओं		
30	को		
31	बोलते		
32	हैं		
33	"		
34	अन्त		
35	में		
36	((	NP	<ne=NETI>
36.1	एक		
36.2	दिन		
	))
37	ऐसा		
38	आ		
39	जाता		
40	है		
41	कि		
42	आप		
43	यात्रा		
44	पर		
45	चल		
46	पड़ते		
47	हैं		
48	और		
49	((	NP	<ne=NEN>
49.1	एक		
	))
50	विचित्र		
51	देश		
52	में		
53	पहुँचकर		
54	आपको		
55	अद्भुत		
56	आनन्द		
57	की		
58	अनुभूति		
59	होती		
60	है		
61	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वहाँ		
2	आपको		
3	फ्रांसीसी		
4	चेहरे		
5	,		
6	फ्रांसीसी		
7	नाम		
8	,		
9	फ्रांसीसी		
10	रीति-रिवाज		
11	,		
12	फ्रेंच		
13	में		
14	बातचीत		
15	,		
16	फ्रांसीसी		
17	हावभाव		
18	,		
19	फ्रांसीसी		
20	समता		
21	,		
22	फ्रेंच		
23	कोमलता		
24	,		
25	फ्रेंच		
26	कॉफी		
27	तथा		
28	दूध		
29	,		
30	फ्रेंच		
31	बखशीश		
32	,		
33	फ्रेंच		
34	शाप		
35	,		
36	फ्रेंच		
37	कसमें		
38	--		
39	देख-सुनकर		
40	विचित्र		
41	सनसनी		
42	होती		
43	है		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपको		
2	विदित		
3	होगा		
4	कि		
5	फ्रांसीसी		
6	बुरे		
7	नहीं		
8	हैं		
9	,		
10	जैसा		
11	कि		
12	अंग्रेज		
13	इतिहासकारों		
14	ने		
15	उन्हें		
16	चित्रित		
17	किया		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आप		
2	तब		
3	फ्रांसीसियों		
4	को		
5	स्नेह		
6	करने		
7	योग्य		
8	मनुष्य		
9	पाकर		
10	प्रसन्न		
11	होते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	यदि		
4	आप		
5	अंग्रेज		
6	हैं		
7	और		
8	फ्रेंच		
9	तथा		
10	जर्मन		
11	भाषाओं		
12	को		
13	सीख		
14	लेते		
15	हैं		
16	,		
17	तब		
18	आप		
19	संकीर्ण		
20	राष्ट्रवाद		
21	से		
22	मुक्ति		
23	पा		
24	जाते		
25	हैं		
26	और		
27	((	NP	<ne=NEL>
27.1	फ्रांस		
	))
28	तथा		
29	((	NP	
29.1	((	NP	
29.1.1	जर्मनी		
	))
	))
30	में		
31	उसी		
32	आनन्द		
33	के		
34	साथ		
35	विचरण		
36	करते		
37	हैं		
38	,		
39	जिसके		
40	साथ		
41	आप		
42	((	NP	<ne=NEL>
42.1	इंग्लैंड		
	))
43	में		
44	अनुभव		
45	करते		
46	हैं		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	खेद		
3	की		
4	बात		
5	है		
6	कि		
7	प्रत्येक		
8	मनुष्य		
9	विश्व		
10	की		
11	समस्त		
12	भाषाओं		
13	का		
14	अध्ययन		
15	नहीं		
16	कर		
17	सकता		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्योंकि		
2	समय		
3	तथा		
4	योग्यता		
5	सीमित		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	भी		
3	जितनी		
4	अधिक		
5	से		
6	अधिक		
7	भाषाएँ		
8	आप		
9	पढ़		
10	सकें		
11	,		
12	अवश्य		
13	पढ़िए		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनेक		
2	भाषाओं		
3	का		
4	ज्ञाता		
5	होना		
6	बड़े		
7	ही		
8	आनन्द		
9	का		
10	विषय		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तब		
2	आप		
3	अनेक		
4	भाषाओं		
5	की		
6	पुस्तकों		
7	तथा		
8	पत्र-पत्रिकाओं		
9	का		
10	उन्मुक्त		
11	अध्ययन		
12	कर		
13	सकते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आप		
2	तब		
3	विदेशी		
4	यात्रियों		
5	को		
6	अपने		
7	घर		
8	आमंत्रत		
9	कर		
10	सकते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आप		
2	अपने		
3	राजनैतिक		
4	आंदोलन		
5	के		
6	लिए		
7	पत्रक		
8	,		
9	पुस्तकें		
10	आदि		
11	लिखकर		
12	प्रकाशित		
13	करके		
14	प्रचारित		
15	कर		
16	सकते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	आपको		
3	यह		
4	सम्मति		
5	दूंगा		
6	कि		
7	((	NP	<ne=NETI>
7.1	तीस		
7.2	वर्ष		
	))
8	की		
9	अवस्था		
10	प्राप्त		
11	करने		
12	से		
13	पूर्व		
14	ही		
15	आप		
16	अनेक		
17	विदेशी		
18	भाषाओं		
19	का		
20	अध्ययन		
21	अवश्य		
22	कर		
23	लें		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	उपलब्धि		
3	अपने		
4	प्रारम्भिक		
5	जीवन		
6	में		
7	ही		
8	प्राप्त		
9	कर		
10	लेनी		
11	चाहिए		
12	,		
13	क्योंकि		
14	बाद		
15	के		
16	काल		
17	में		
18	आपको		
19	भाषाओं		
20	का		
21	अध्ययन		
22	करने		
23	के		
24	लिए		
25	समय		
26	मिलना		
27	कठिन		
28	हो		
29	जाएगा		
30	,		
31	तथा		
32	रुचि		
33	भी		
34	नहीं		
35	रहेगी		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विश्व-भाषा		
2	की		
3	आवश्यकता		
4	जब		
5	आप		
6	अनेक		
7	भाषाएँ		
8	सीख		
9	लेते		
10	हैं		
11	,		
12	तो		
13	आपको		
14	विदित		
15	होता		
16	है		
17	कि		
18	विश्व		
19	की		
20	सभी		
21	भाषाओं		
22	को		
23	सीख		
24	लेना		
25	कठिन		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपको		
2	यह		
3	भी		
4	विदित		
5	होगा		
6	कि		
7	केवल		
8	बोलियों		
9	की		
10	विविधता		
11	ही		
12	देशों		
13	को		
14	एक-दूसरे		
15	से		
16	पृथक्		
17	करती		
18	है		
19	तथा		
20	उनमें		
21	पारस्परिक		
22	कलह		
23	तथा		
24	अविश्वास		
25	का		
26	कारण		
27	बनती		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विविध		
2	भाषा-भाषियों		
3	के		
4	सम्मेलनों		
5	में		
6	अनुवाद		
7	का		
8	ही		
9	आश्रय		
10	लेना		
11	पड़ता		
12	है		
13	तथा		
14	उपस्थित		
15	जन-समुदाय		
16	में		
17	एकता		
18	का		
19	जीवन-संचार		
20	नहीं		
21	होता		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनेक		
2	राष्ट्रों		
3	का		
4	यान्त्रिक		
5	मिश्रण		
6	ही		
7	सच्ची		
8	एकता		
9	कायम		
10	नहीं		
11	कर		
12	सकेगा		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मन		
2	तथा		
3	हृदय		
4	की		
5	वास्तविक		
6	एकता		
7	--		
8	बिना		
9	एक		
10	भाषा		
11	के		
12	होनी		
13	असंभव		
14	है		
15	;		
16	अतः		
17	यदि		
18	मानव-जाति		
19	अपना		
20	सच्चा		
21	कल्याण		
22	चाहती		
23	है		
24	,		
25	तो		
26	यथाशीघ्र		
27	एक		
28	विश्वभाषा		
29	का		
30	विकास		
31	करना		
32	पड़ेगा		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	लीग		
1.2	ऑव		
1.3	दी		
1.4	नेशन्स		
	))
2	(		
3	और		
4	अब		
5	((	NP	<ne=NEO>
5.1	संयुक्त		
5.2	राष्ट्रसंघ		
	))
6	)		
7	में		
8	,		
9	राष्ट्रों		
10	की		
11	ऐक्य-भावना		
12	का		
13	विकास		
14	न		
15	होने		
16	का		
17	यही		
18	कारण		
19	है		
20	कि		
21	कोई		
22	((	NP	<ne=NEN>
22.1	एक		
	))
23	विश्वभाषा		
24	नहीं		
25	,		
26	जो		
27	सबको		
28	जोड़ने		
29	वाली		
30	कड़ी		
31	का		
32	काम		
33	करे		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रभावशाली		
2	विचार-विमर्श		
3	का		
4	प्रश्न		
5	ही		
6	नहीं		
7	उठता		
8	,		
9	जब		
10	तक		
11	कि		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	ऐसी		
14	भाषा		
15	न		
16	हो		
17	जिसके		
18	द्वारा		
19	((	NP	<ne=NEN>
19.1	एक		
	))
20	सदस्य		
21	समस्त		
22	उपस्थित		
23	व्यक्तियों		
24	के		
25	सम्मुख		
26	अपने		
27	भावों		
28	को		
29	उन्मुक्त		
30	रूप		
31	से		
32	अभिव्यक्त		
33	न		
34	कर		
35	सके		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	रोमन		
1.2	कैथोलिक		
1.3	चर्च		
	))
2	,		
3	जिसका		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	अन्तराष्ट्रीय		
6	संगठन		
7	है		
8	तथा		
9	जिसका		
10	केन्द्र		
11	((	NP	<ne=NEL>
11.1	रोम		
	))
12	है		
13	,		
14	अपने		
15	सभी		
16	पादरियों		
17	को		
18	लेटिन		
19	भाषा		
20	में		
21	सन्देश		
22	देता		
23	है		
24	,		
25	यही		
26	उसकी		
27	सामान्य		
28	भावाभिव्यक्ति		
29	का		
30	माध्यम		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेटिन		
2	भाषा		
3	के		
4	बिना		
5	,		
6	((	NP	<ne=NETI>
6.1	एक		
6.2	सप्ताह		
	))
7	के		
8	लिए		
9	भी		
10	यह		
11	अपनी		
12	एकता		
13	की		
14	रक्षा		
15	नहीं		
16	कर		
17	सकता		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	विचित्र		
3	बात		
4	है		
5	कि		
6	अनेक		
7	समाजवादी		
8	,		
9	युद्ध		
10	विरोधी		
11	,		
12	श्रमिक		
13	नेता		
14	,		
15	((	NP	<ne=NETE>
15.1	प्रोटैस्टैन्ट्स		
	))
16	,		
17	((	NP	<ne=NETE>
17.1	थियोसोफिस्ट		
	))
18	,		
19	स्वतन्त्रविचारक		
20	तथा		
21	अन्य		
22	आधुनिक		
23	नेताओं		
24	ने		
25	कई		
26	विश्वसंस्थाओं		
27	की		
28	स्थापना		
29	की		
30	है		
31	तथा		
32	अनेक		
33	देशों		
34	में		
35	उनकी		
36	शाखाएँ		
37	खोली		
38	हैं		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	उन्होंने		
3	किसी		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	भाषा		
6	को		
7	अपनाने		
8	पर		
9	बल		
10	नहीं		
11	दिया		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परिणाम		
2	यह		
3	है		
4	कि		
5	ये		
6	सभी		
7	संस्थाएँ		
8	वास्तव		
9	में		
10	अन्तरार्ष्ट्रीय		
11	संस्थाओं		
12	का		
13	रूप		
14	नहीं		
15	धारण		
16	कर		
17	सकीं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विश्व-		
2	~		
3	व्यापी		
4	संस्था		
5	के		
6	लिए		
7	भावाभिव्यक्ति		
8	का		
9	जो		
10	`		
11	एक		
12	'		
13	माध्यम		
14	होना		
15	चाहिए		
16	उसका		
17	अभाव		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतएव		
2	आपको		
3	विचार		
4	करना		
5	होगा		
6	कि		
7	एक		
8	ऐसी		
9	विश्वव्यापी		
10	भाषा		
11	का		
12	विकास		
13	किया		
14	जाए		
15	जो		
16	सभी		
17	देशों		
18	को		
19	एक		
20	सूत्र		
21	में		
22	ग्रथित		
23	कर		
24	सके		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सभी		
2	जीवित		
3	भाषाएँ		
4	कठिन		
5	हैं		
6	,		
7	क्योंकि		
8	उनका		
9	व्याकरण		
10	अनियमित		
11	है		
12	,		
13	दूसरे		
14	उनकी		
15	बर्तनी		
16	,		
17	`		
18	स्पेलिंग		
19	'		
20	तथा		
21	उच्चारण		
22	में		
23	भी		
24	अनेक		
25	प्रकार		
26	की		
27	अनियमितताएँ		
28	विद्यमान		
29	हैं		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कितने		
2	युवक-युवतियाँ		
3	अंग्रेजी		
4	,		
5	फ्रेंच		
6	तथा		
7	जर्मन		
8	भाषाओं		
9	को		
10	सरलता		
11	से		
12	बोल		
13	सकते		
14	हैं		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	साधारण		
3	बालक		
4	का		
5	मस्तिष्क		
6	उद्भ्रान्त		
7	हो		
8	जाता		
9	है		
10	जब		
11	उसे		
12	भाषा		
13	संबंधी		
14	नियमों		
15	,		
16	अपवादों		
17	तथा		
18	प्रत्यपवादों		
19	का		
20	सामना		
21	करना		
22	पड़ता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूसरे		
2	,		
3	सभी		
4	राष्ट्र		
5	प्रायः		
6	इस		
7	विषय		
8	में		
9	बहुत		
10	भावुक		
11	हैं		
12	,		
13	उन्हें		
14	अपनी-अपनी		
15	भाषा		
16	से		
17	बड़ा		
18	स्नेह		
19	है		
20	तथा		
21	अन्य		
22	भाषाओं		
23	के		
24	प्रति		
25	उनके		
26	मन		
27	में		
28	पूर्वाग्रह		
29	विद्यमान		
30	रहता		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कोई		
2	भी		
3	देश		
4	किसी		
5	विदेशी		
6	भाषा		
7	को		
8	विश्व		
9	की		
10	सम्पर्क		
11	भाषा		
12	स्वीकार		
13	करने		
14	को		
15	तैयार		
16	नहीं		
17	होता		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्या		
2	आप		
3	मान		
4	सकते		
5	हैं		
6	कि		
7	((	NP	<ne=NEL>
7.1	रूस		
	))
8	चुपचाप		
9	अंग्रेजी		
10	को		
11	विश्वभाषा		
12	स्वीकार		
13	कर		
14	लेगा		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अथवा		
2	((	NP	<ne=NEL>
2.1	चीन		
	))
3	अपने		
4	विद्यालयों		
5	तथा		
6	विश्वविद्यालय		
7	में		
8	स्पेनिश		
9	भाषा		
10	की		
11	पढ़ाई		
12	जारी		
13	कर		
14	देगा		
15	इसीलिए		
16	हमें		
17	एक		
18	नयी		
19	विश्वभाषा		
20	का		
21	आविष्कार		
22	करना		
23	होगा		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्तर्राष्ट्रीय		
2	भाषा		
3	अवश्यमेव		
4	सरल		
5	होनी		
6	चाहिए		
7	,		
8	इसमें		
9	कठिनाइयाँ		
10	नहीं		
11	होनी		
12	चाहिए		
13	,		
14	व्याकरण		
15	की		
16	दुरूहता		
17	उसमें		
18	नहीं		
19	होनी		
20	चाहिए		
21	,		
22	उसमें		
23	विकास		
24	की		
25	गुंजाइश		
26	होनी		
27	चाहिए		
28	तथा		
29	स्थिति		
30	लचकीलेपन		
31	का		
32	गुण		
33	होना		
34	चाहिए		
35	और		
36	फिर		
37	उस		
38	भाषा		
39	को		
40	प्रचलित		
41	करने		
42	के		
43	लिए		
44	एक		
45	संजीव		
46	आन्दोलन		
47	चलाना		
48	होगा		
49	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	नितान्त		
3	आवश्यक		
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	विद्वान		
3	भले		
4	ही		
5	एक		
6	आश्चर्यजनक		
7	भाषा		
8	का		
9	आविष्कार		
10	कर		
11	दे		
12	किन्तु		
13	जब		
14	तक		
15	उसका		
16	प्रचार		
17	करने		
18	के		
19	लिए		
20	अत्यन्त		
21	योग्य		
22	प्रचारक		
23	नहीं		
24	मिलते		
25	,		
26	तब		
27	तक		
28	उसका		
29	प्रचार-प्रसार		
30	नहीं		
31	हो		
32	सकता		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	वह		
3	भाषा		
4	औरों		
5	को		
6	प्रेरणा		
7	प्रदान		
8	करने		
9	में		
10	असमर्थ		
11	है		
12	तो		
13	वह		
14	कभी		
15	भी		
16	स्वीकार्य		
17	नहीं		
18	हो		
19	सकता		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एतदर्थ		
2	परिश्रमशील		
3	,		
4	उत्साही		
5	तथा		
6	अनथक		
7	प्रचारकों		
8	की		
9	आवश्यकता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मेरा		
2	सुझाव		
3	है		
4	कि		
5	इस्पेरांटो		
6	को		
7	सुधारकर		
8	विश्व		
9	भाषा		
10	का		
11	रूप		
12	प्रदान		
13	किया		
14	जाए		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	यह		
3	निर्दोष		
4	भाषा		
5	नहीं		
6	है		
7	,		
8	किन्तु		
9	हमें		
10	सर्वथा		
11	निर्दोष		
12	भाषा		
13	की		
14	आवश्यकता		
15	नहीं		
16	है		
17	और		
18	न		
19	कोई		
20	भाषा		
21	सर्वथा		
22	निर्दोष		
23	हो		
24	ही		
25	सकती		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	हमारी		
3	आवश्यकता		
4	यह		
5	है		
6	कि		
7	एक		
8	ऐसी		
9	भाषा		
10	हो		
11	जो		
12	पर्याप्त		
13	सुगम		
14	हो		
15	,		
16	सरल		
17	हो		
18	जिसे		
19	साधारण		
20	नर-नारी		
21	अपने		
22	खाली		
23	समय		
24	में		
25	((	NP	<ne=NETI>
25.1	दो		
25.2	वर्ष		
	))
26	के		
27	भीतर		
28	आसानी		
29	से		
30	सीख		
31	सकें		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्राचीन		
2	भाषाएँ		
3	प्राचीन		
4	भाषाओं		
5	में		
6	से		
7	आप		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	या		
10	((	NP	<ne=NEN>
10.1	दो		
	))
11	भाषाओं		
12	को		
13	अध्ययन		
14	के		
15	लिए		
16	चुन		
17	सकते		
18	हैं		
19	(		
20	((	NP	<ne=NEN>
20.1	दो		
	))
21	की		
22	अपेक्षा		
23	((	NP	<ne=NEN>
23.1	एक		
	))
24	को		
25	विशेष		
26	ज्ञान		
27	के		
28	लिए		
29	चुनना		
30	उचित		
31	होगा		
32	)		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्राचीन		
2	भाषाओं		
3	के		
4	अध्ययन		
5	के		
6	लिए		
7	आपको		
8	उनके		
9	कठिन		
10	व्याकरण		
11	नियमों		
12	के		
13	ज्ञान		
14	के		
15	हेतु		
16	परिश्रम		
17	करने		
18	के		
19	लिए		
20	कटिबद्ध		
21	होना		
22	होगा		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	बार		
3	यदि		
4	आप		
5	प्राचीन		
6	भाषा		
7	का		
8	ज्ञान		
9	प्राप्त		
10	कर		
11	लें		
12	तो		
13	आप		
14	((	NP	<ne=NEP>
14.1	प्लेटो		
	))
15	,		
16	((	NP	<ne=NEP>
16.1	अरस्तू		
	))
17	,		
18	((	NP	<ne=NEP>
18.1	लुसर्शियस		
	))
19	जैसे		
20	प्राचीन		
21	विद्वानों		
22	के		
23	सीधे		
24	संपर्क		
25	में		
26	आ		
27	जाएंगे		
28	,		
29	तब		
30	शायद		
31	आप		
32	((	NP	<ne=NETE>
32.1	महायान		
32.2	धर्म		
	))
33	की		
34	रहस्यमय		
35	गहराइयों		
36	में		
37	उतर		
38	सकेंगे		
39	,		
40	या		
41	((	NP	<ne=NETE>
41.1	कन्फ्यूशियस		
41.2	और		
41.3	मेन्शियस		
	))
42	का		
43	सत्संग		
44	प्राप्त		
45	कर		
46	सकेंगे		
47	,		
48	या		
49	((	NP	<ne=NEP>
49.1	मुहम्मद		
49.2	साहब		
	))
50	के		
51	आदेशों		
52	को		
53	हृदयंगम		
54	कर		
55	सकेंगे		
56	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्राचीन		
2	भाषाओं		
3	में		
4	से		
5	आप		
6	अपनी		
7	रूचि		
8	,		
9	योग्यता		
10	तथा		
11	आवश्यकता		
12	के		
13	अनुसार		
14	--		
15	ग्रीक		
16	,		
17	लेटिन		
18	,		
19	संस्कृत		
20	चीनी		
21	,		
22	अरबी		
23	या		
24	अन्य		
25	भाषाओं		
26	का		
27	अध्ययन		
28	कर		
29	सकते		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आप		
2	जिस		
3	भाषा		
4	का		
5	भी		
6	अध्ययन		
7	करें		
8	,		
9	उसकी		
10	सांगोपांग		
11	जानकारी		
12	प्राप्त		
13	करें		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	तक		
3	आप		
4	कठोर		
5	व्याकरण		
6	नियमों		
7	के		
8	अध्ययन		
9	तथा		
10	शब्दकोष		
11	के		
12	विपुल		
13	प्रयोग		
14	के		
15	हेतु		
16	तैयार		
17	नहीं		
18	होगे		
19	,		
20	तब		
21	तक		
22	आपका		
23	किसी		
24	भाषा		
25	पर		
26	अधिकार		
27	नहीं		
28	हो		
29	सकेगा		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	आप		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	योग्य		
5	भाषा-शास्त्री		
6	हैं		
7	,		
8	तो		
9	आप		
10	ग्रीक		
11	अवश्य		
12	पढ़िये		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अत्यन्त		
2	बहुमूल्य		
3	कविता		
4	,		
5	नाटक		
6	,		
7	दर्शनशास्त्र		
8	,		
9	अलंकार		
10	शास्त्र		
11	,		
12	जीवन-चरित		
13	तथा		
14	इतिहास		
15	का		
16	इसमें		
17	बहुत		
18	विकास		
19	हुआ		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ग्रीक		
1.2	साहित्य		
	))
2	में		
3	,		
4	आत्मसंस्कार		
5	के		
6	लिए		
7	आपको		
8	बहुत		
9	से		
10	विषय		
11	अत्यन्त		
12	उत्तम		
13	रूप		
14	में		
15	प्राप्त		
16	हो		
17	सकते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	आधुनिक		
1.2	बुद्धिवाद		
	))
2	(		
3	((	NP	<ne=NETE>
3.1	Rationalism		
	))
4	)		
5	के		
6	लिए		
7	भी		
8	ग्रीक		
9	भाषा		
10	का		
11	अध्ययन		
12	नितान्त		
13	आवश्यक		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ग्रीक		
1.2	फिलासफी		
	))
2	का		
3	आधार		
4	विज्ञान		
5	तथा		
6	((	NP	<ne=NETE>
6.1	मानवतावाद		
	))
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्य		
2	देशों		
3	की		
4	तुलना		
5	में		
6	यूनान		
7	के		
8	महान		
9	फिलासफर		
10	,		
11	भारतीय		
12	दार्शनिक		
13	विचारकों		
14	अत्यन्त		
15	निकट		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ग्रीक		
2	भाषा		
3	बुद्धिवादियों		
4	के		
5	लिए		
6	उसी		
7	प्रकार		
8	पवित्र		
9	भाषा		
10	है		
11	,		
12	जैसे		
13	यहूदियों		
14	के		
15	लिए		
16	इब्रानी		
17	भाषा		
18	,		
19	((	NP	<ne=NETE>
19.1	रोमन		
19.2	कैथोलिकों		
	))
20	के		
21	लिए		
22	लेटिन		
23	भाषा		
24	,		
25	मुसलमानों		
26	के		
27	लिए		
28	अरबी		
29	भाषा		
30	और		
31	हिन्दुओं		
32	के		
33	लिए		
34	संस्कृत		
35	भाषा		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुवाद		
2	अनेक		
3	भाषाओं		
4	के		
5	अध्ययन		
6	से		
7	यह		
8	भी		
9	लाभ		
10	होगा		
11	कि		
12	न		
13	केवल		
14	आपका		
15	आत्म		
16	संस्कार		
17	होगा		
18	;		
19	बल्कि		
20	आप		
21	किसी		
22	प्राचीन		
23	अथवा		
24	आधुनिक		
25	भाषा		
26	की		
27	किसी		
28	उत्तम		
29	रचना		
30	का		
31	अपनी		
32	मातृभाषा		
33	में		
34	अनुवाद		
35	प्रस्तुत		
36	कर		
37	सकेंगे		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपको		
2	अतीत		
3	तथा		
4	वर्तमान		
5	को		
6	एक		
7	सूत्र		
8	में		
9	ग्रथित		
10	करने		
11	का		
12	शुभ		
13	काम		
14	करना		
15	चाहिए		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	आप		
4	अपने		
5	देश		
6	के		
7	इतिहास-निर्माण		
8	में		
9	एक		
10	महत्त्वपूर्ण		
11	पार्ट		
12	अदा		
13	करेंगे		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	अच्छा		
3	अनुवादक		
4	मानव		
5	जाति		
6	का		
7	महान		
8	हितकर्ता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वर्तमान		
2	में		
3	--		
4	किसी		
5	देश		
6	के		
7	साहित्य		
8	,		
9	दर्शनशास्त्र		
10	तथा		
11	विज्ञान		
12	की		
13	व्याख्या		
14	किसी		
15	भी		
16	अन्य		
17	देश		
18	की		
19	भाषा		
20	में		
21	की		
22	जा		
23	सकती		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतीतकाल		
2	में		
3	केवल		
4	प्रतिभाशाली		
5	व्यक्ति		
6	ही		
7	नवीन		
8	धार्मिक		
9	,		
10	राजनैतिक		
11	तथा		
12	वैज्ञानिक		
13	आन्दोलनों		
14	से		
15	अपने		
16	देशवासियों		
17	को		
18	परिचित		
19	कराता		
20	था		
21	;		
22	किन्तु		
23	यही		
24	काम		
25	अब		
26	अनुवादकों		
27	के		
28	द्वारा		
29	सरलता		
30	से		
31	किया		
32	जा		
33	सकता		
34	है		
35	।		
	))
</Sentence>

</Story>
