<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Psychology		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Swet		
8.2	Marden		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Ap		
11.2	Safal		
11.3	Kaise		
11.4	Hon		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1987		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Subodh		
17.2	Publications		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	New		
20.2	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	70		
23.2	to		
23.3	79		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2628		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Swet		
29.2	Marden		
	))
30	((	NP	<ne=NETO>
30.1	Ap		
30.2	Safal		
30.3	Kaise		
30.4	Hon		
	))
31	>		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	छोटी-छोटी		
2	बातें		
3	"		
4	एक		
5	ही		
6	शब्द-धागे		
7	पर		
8	राष्ट्रों		
9	का		
10	भाग्य		
11	लटक		
12	रहा		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	(		
3	((	NP	<ne=NEP>
3.1	वेण्डेल		
3.2	फ़िलिप्स		
	))
4	)		
5	"		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	धागा		
8	तोड़		
9	दो		
10	,		
11	सारा		
12	ताना-बाना		
13	बिखर		
14	जाएगा		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	हज़ारों		
	))
2	सुरों		
3	में		
4	से		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	तोड़		
7	दो		
8	,		
9	सब		
10	सुर		
11	बेसुर		
12	हो		
13	जाएंगे		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEP>
2.1	व्हिट्टियर		
	))
3	)		
4	"		
5	ज़रा		
6	सब्र		
7	रखो		
8	,		
9	बादल		
10	फटकर		
11	धूप		
12	निकल		
13	आती		
14	है		
15	;		
16	ज़रा-सी		
17	मुहब्बत		
18	से		
19	घर-भर		
20	में		
21	खुशी		
22	छा		
23	जाती		
24	है		
25	;		
26	ज़रा		
27	सी		
28	आशा		
29	से		
30	दुर्दिन		
31	में		
32	खुशी		
33	लहरा		
34	जाती		
35	है		
36	;		
37	ज़रा-सी		
38	उदारता		
39	से		
40	क्लान्ति		
41	में		
42	शान्ति		
43	आ		
44	जाती		
45	है		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NEL>
2.1	सान		
2.2	फ्रांसिस्को		
	))
3	के		
4	एक		
5	समाच्रारपत्र		
6	`		
7	पोस्ट		
8	'		
9	में		
10	एक		
11	बार		
12	यह		
13	घटना		
14	प्रकाशित		
15	हुई		
16	,		
17	"		
18	((	NP	<ne=NEN>
18.1	एक		
	))
19	थोक-विक्रेता		
20	का		
21	मुनीम		
22	((	NP	<ne=NEM>
22.1	तीन		
22.2	सप्ताहों		
	))
23	तक		
24	((	NP	<ne=NEN>
24.1	एक		
	))
25	रात		
26	भी		
27	न		
28	सोया		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	हिसाब		
3	में		
4	कुछ		
5	फर्क		
6	था		
7	जो		
8	निकाले		
9	भी		
10	न		
11	निकल		
12	रहा		
13	था		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्तर		
2	था		
3	((	NP	<ne=NEM>
3.1	नौ		
3.2	सौ		
3.3	डॉलर		
	))
4	का		
5	जो		
6	दुकान		
7	के		
8	कोष		
9	में		
10	कम		
11	थे		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बेचारा		
2	मुनीम		
3	बार-बार		
4	जोड़-तोड़		
5	लगाता		
6	और		
7	फिर		
8	से		
9	शेष		
10	निकालता		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	रातों		
3	के		
4	जागरण		
5	से		
6	उसकी		
7	दशा		
8	विक्षिप्त-सी		
9	हो		
10	गई		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आखिर		
2	दुकान		
3	के		
4	मालिक		
5	को		
6	बुलाया		
7	गया		
8	और		
9	नये		
10	सिरे		
11	से		
12	गणना		
13	की		
14	गई		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	थोड़ी		
2	ही		
3	देर		
4	में		
5	एक		
6	प्रविष्टि		
7	((	NP	<ne=NEN>
7.1	उन्नीस		
7.2	सौ		
7.3	डॉलर		
	))
8	की		
9	नज़र		
10	में		
11	आई		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मालिक		
2	आश्चर्य		
3	से		
4	बोला		
5	,		
6	`		
7	यह		
8	क्या		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहां		
2	तो		
3	((	NP	<ne=NEN>
3.1	उन्नीस		
3.2	सौ		
	))
4	की		
5	बजाय		
6	((	NP	<ne=NEN>
6.1	एक		
6.2	हजार		
	))
7	होना		
8	चाहिए		
9	,		
10	((	NP	<ne=NEN>
10.1	उन्नीस		
10.2	सौ		
	))
11	कैसे		
12	हो		
13	गया		
14	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	छानबीन		
3	की		
4	गई		
5	तो		
6	पता		
7	चला		
8	कि		
9	कैशबुक		
10	के		
11	पृष्ठों		
12	में		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	मक्खी		
15	मर		
16	गई		
17	और		
18	उसकी		
19	((	NP	<ne=NEN>
19.1	एक		
	))
20	टाँग		
21	ने		
22	((	NP	<ne=NEN>
22.1	हज़ार		
	))
23	की		
24	रक़म		
25	में		
26	से		
27	पहले		
28	`		
29	((	NP	<ne=NEN>
29.1	शून्य		
	))
30	'		
31	को		
32	दुम		
33	लगा		
34	दी		
35	जिससे		
36	`		
37	((	NP	<ne=NEN>
37.1	9		
	))
38	'		
39	का		
40	हिन्दसा		
41	बन		
42	गया		
43	और		
44	रक़म		
45	((	NP	<ne=NEN>
45.1	एक		
45.2	हज़ार		
	))
46	से		
47	((	NP	<NE=NEN>
47.1	उन्नीस		
47.2	सौ		
	))
48	हो		
49	गई		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कहते		
2	हैं		
3	कि		
4	शुरू-शुरू		
5	में		
6	जब		
7	सही		
8	समय		
9	बतानेवाली		
10	घड़ी		
11	बनी		
12	तो		
13	उसका		
14	मिर्माता		
15	((	NP	
15.1	हेनरी		
15.2	विक		
	))
16	उसे		
17	((	NP	<ne=NED>
17.1	फ्रांसीसी		
17.2	सम्राट्		
	))
18	((	NP	<ne=NEP>
18.1	चार्ल्स		
18.2	पंचम		
	))
19	के		
20	पास		
21	ले		
22	गया		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	घड़ी		
2	देखकर		
3	((	NP	<ne=NED>
3.1	सम्राट्		
	))
4	बोला		
5	,		
6	"		
7	हाँ		
8	,		
9	यही		
10	चलती		
11	तो		
12	ठीक		
13	है		
14	किन्तु		
15	डायल		
16	पर		
17	अंक		
18	तुमने		
19	सही		
20	नहीं		
21	लिखे		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	एक		
3	नन्हा		
4	सा		
5	बालक		
6	,		
7	((	NP	<ne=NEP>
7.1	जेम्‌स		
7.2	वाट		
	))
8	,		
9	अँगीठी		
10	के		
11	पास		
12	बैंच		
13	पर		
14	बैठा		
15	खाने		
16	की		
17	प्रतीक्षा		
18	में		
19	था		
20	;		
21	खाना		
22	पर		
23	रहा		
24	था		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समस्त		
2	विश्‍		
3	वाष्पशक्ति		
4	की		
5	खोज		
6	के		
7	लिए		
8	इस		
9	नगण्य		
10	सी		
11	घटना		
12	के		
13	लिए		
14	कृतज्ञ		
15	रहेगा		
16	--		
17	"		
18	वाह		
19	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कितमा		
2	महान		
3	शक्ति		
4	है		
5	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	यदि		
3	उस		
4	शक्ति		
5	की		
6	खोज		
7	न		
8	की		
9	जाती		
10	तो		
11	रेल-मार्ग		
12	,		
13	भाप		
14	से		
15	चलनेवाले		
16	जहाज		
17	और		
18	संसार		
19	के		
20	हज़ारों		
21	उद्योग-धन्धे		
22	कहाँ		
23	होते		
24	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	वाष्प		
3	पहये		
4	को		
5	न		
6	चलाए		
7	और		
8	आग-पानी		
9	मिलकर		
10	भाप		
11	उत्पन्न		
12	न		
13	करें		
14	तो		
15	संसार		
16	की		
17	क्या		
18	दशा		
19	हो		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बात		
2	है		
3	तो		
4	सर्वथा		
5	स्पष्ट		
6	,		
7	किन्तु		
8	समझ		
9	में		
10	तनिक		
11	कठिनता		
12	से		
13	आती		
14	है		
15	कि		
16	बड़े-बड़े		
17	लोगों		
18	के		
19	जीवन		
20	का		
21	मिर्माण		
22	छोटी-छोटी		
23	बातों		
24	से		
25	हुआ		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	महत्त्वपूर्ण		
2	और		
3	महान्		
4	घटनाएँ		
5	तो		
6	शायद		
7	ही		
8	कभी		
9	हमारे		
10	जीवन		
11	में		
12	घटती		
13	हैं		
14	;		
15	जो		
16	बातें		
17	जीवन		
18	को		
19	केन्द्रित		
20	करती		
21	हैं		
22	वे		
23	वास्तव		
24	में		
25	तुच्छ		
26	,		
27	नगण्य		
28	और		
29	छोटी-छोटी		
30	ही		
31	होती		
32	हैं		
33	जिनका		
34	पिछला		
35	चिन्ह		
36	भी		
37	अत्यन्त		
38	धुँधला-सा		
39	रह		
40	जाता		
41	है		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ट्रॉय		
2	की		
3	((	NP	<ne=NETI>
3.1	दस-वर्षीय		
	))
4	घेराबन्दी		
5	का		
6	मुख्य		
7	कारण		
8	था		
9	--		
10	एक		
11	मोहक		
12	चेहरा		
13	और		
14	लुभावनी		
15	मुस्कान		
16	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसी		
2	से		
3	प्रभावित		
4	होकर		
5	((	NP	<ne=NEP>
5.1	होमर		
	))
6	ने		
7	विश्व		
8	का		
9	सुप्रसिद्ध		
10	महाकाव्य		
11	रच		
12	डाला		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सन्		
1.2	एक		
1.3	हज़ार		
1.4	पाँच		
	))
2	में		
3	((	NP	<ne=NEL>
3.1	मोडेना		
	))
4	के		
5	लोकतन्त्री		
6	साम्राज्य		
7	के		
8	कुछ		
9	सैनिक		
10	,		
11	((	NP	<ne=NEL>
11.1	बोलोना		
	))
12	के		
13	एक		
14	सरकारी		
15	कुएँ		
16	से		
17	डोल		
18	उठाकर		
19	ले		
20	गए		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	डोल		
3	((	NP	<ne=NEM>
3.1	रुपये		
	))
4	का		
5	नहीं		
6	तो		
7	((	NP	<ne=NEN>
7.1	डेढ़		
	))
8	का		
9	होगा		
10	,		
11	किन्तु		
12	उस		
13	डोल		
14	के		
15	कारण		
16	ऐसा		
17	संग्राम		
18	छिड़ा		
19	कि		
20	((	NP	<ne=NETI>
20.1	चौबीस		
20.2	वर्ष		
	))
21	तक		
22	विध्वंस-लीला		
23	जारी		
24	रही		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	क्रीमीया		
	))
2	का		
3	युद्ध		
4	((	NP	<ne=NEL>
4.1	इंग्लिस्तान		
	))
5	,		
6	((	NP	<ne=NEL>
6.1	फ्रांस		
	))
7	,		
8	((	NP	<ne=NEL>
8.1	तुर्की		
	))
9	और		
10	((	NP	<ne=NEL>
10.1	रूस		
	))
11	की		
12	चार		
13	बड़ी		
14	शक्तियों		
15	में		
16	छिड़ा		
17	और		
18	धन-जन		
19	की		
20	अपार		
21	हानि		
22	हुई		
23	,		
24	हालाँकि		
25	कारण		
26	था		
27	--		
28	एक		
29	कुन्जी		
30	न		
31	देना		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	जेरुसलम		
	))
2	के		
3	एक		
4	पवित्र		
5	समाधि-स्थान		
6	के		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	भाग		
9	में		
10	किसी		
11	गिरजा		
12	पर		
13	((	NP	<ne=NEL>
13.1	यूनान		
	))
14	ने		
15	दावा		
16	किया		
17	और		
18	ताला		
19	लगाकर		
20	चाबी		
21	देने		
22	से		
23	इन्कार		
24	कर		
25	दिया		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बस		
2	,		
3	इतनी-सी		
4	बात		
5	पर		
6	रोष		
7	फूट		
8	पड़ा		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विवाद		
2	और		
3	उलझनें		
4	यहाँ		
5	तक		
6	बढ़		
7	गईं		
8	कि		
9	((	NP	<ne=NEL>
9.1	रूस		
	))
10	ने		
11	((	NP	<ne=NEL>
11.1	तुर्की		
	))
12	से		
13	गिरजा		
14	की		
15	मरम्मत		
16	की		
17	माँग		
18	की		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	तुर्की		
	))
2	ने		
3	बात		
4	नहीं		
5	मानी		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चूँकि		
2	((	NP	<ne=NEL>
2.1	इंग्लिस्तान		
	))
3	सदा		
4	((	NP	<ne=NEL>
4.1	तुर्की		
	))
5	का		
6	सहायक		
7	रहा		
8	था		
9	,		
10	अत		
11	:		
12	((	NP	<ne=NEL>
12.1	रूस		
	))
13	के		
14	विरोध		
15	में		
16	उसने		
17	((	NP	<ne=NEL>
17.1	फ्रांस		
	))
18	को		
19	अपने		
20	साथ		
21	लपेट		
22	लिया		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपरिमित		
2	मारकाट		
3	हुई		
4	और		
5	रक्त		
6	की		
7	नदियाँ		
8	बह		
9	निकलीं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	फ्रांस		
	))
2	में		
3	क्रान्ति		
4	आई		
5	और		
6	सुदृढ़		
7	राज-परिवार		
8	को		
9	सिंहासन		
10	से		
11	उतार		
12	दिया		
13	गया		
14	,		
15	जिसका		
16	कारण		
17	था		
18	--		
19	शराब		
20	का		
21	एक		
22	साधारण		
23	प्याला		
24	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	सम्राट्		
	))
2	((	NP	<ne=NEP>
2.1	लुई		
2.2	फ़िलप		
	))
3	का		
4	पुत्र		
5	((	NP	
5.1	ड्‌यूक		
5.2	ऑलियन्स		
	))
6	मित्र-मण्डली		
7	के		
8	साथ		
9	नाश्ता		
10	कर		
11	रहा		
12	था		
13	और		
14	जोश		
15	में		
16	उसने		
17	एकाध		
18	प्याला		
19	ज्यादा		
20	चढ़ा		
21	लिया		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विदा		
2	होकर		
3	गाड़ी		
4	पर		
5	सवार		
6	हुआ		
7	,		
8	किन्तु		
9	घोड़े		
10	बिदक		
11	उठे		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	ड्यूक		
	))
2	ने		
3	छलाँग		
4	लगा		
5	दी		
6	और		
7	नशे		
8	में		
9	पाँव		
10	लड़खड़ा		
11	गए		
12	;		
13	फ़र्श		
14	से		
15	सिर		
16	जा		
17	टकराया		
18	बेहोशी		
19	में		
20	ही		
21	उठाकर		
22	ले-जाया		
23	गया		
24	,		
25	मगर		
26	जीवित		
27	न		
28	रह		
29	सका		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नतीजा		
2	यह		
3	हुआ		
4	कि		
5	एक		
6	प्याला		
7	शराब		
8	ने		
9	राज्य		
10	के		
11	उत्तराधिकारी		
12	के		
13	प्राण		
14	लिये		
15	और		
16	राज-परिवार		
17	को		
18	देश		
19	से		
20	निर्वासित		
21	होना		
22	पड़ा		
23	;		
24	धन-सम्पति		
25	तक		
26	ज़ब्त		
27	कर		
28	ली		
29	गई		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संयुक्तराज्य		
2	((	NP	<ne=NEL>
2.1	अमेरीका		
	))
3	में		
4	((	NP	<ne=NEL>
4.1	वाशिंगटन		
4.2	नगर		
	))
5	का		
6	उदय		
7	एक		
8	टमटम		
9	उलट		
10	जाने		
11	के		
12	कारण		
13	हुआ		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खुदाई		
2	के		
3	दौरान		
4	एक		
5	श्रमिक		
6	से		
7	ग़लती		
8	हो		
9	गई		
10	और		
11	उसी		
12	के		
13	कारण		
14	((	NP	<ne=NETE>
14.1	हरकुलेनियम		
	))
15	की		
16	खोज		
17	हो		
18	गई		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	इंग्लिस्तान		
	))
2	की		
3	एक		
4	घटना		
5	है		
6	कि		
7	किसी		
8	अधेड़		
9	व्यक्ति		
10	के		
11	माथे		
12	पर		
13	कुछ		
14	सफ़ेद		
15	बाल		
16	उग		
17	आए		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन		
2	सफ़ेद		
3	बालों		
4	से		
5	उसकी		
6	मँगेतर		
7	नाराज़		
8	थी		
9	और		
10	उसे		
11	प्रसन्न		
12	करने		
13	के		
14	लिए		
15	उसने		
16	उसे		
17	बाल		
18	उखाड़		
19	डालने		
20	को		
21	कहा		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाल		
2	उखड़े		
3	तो		
4	वहाँ		
5	तनिक		
6	सूजन		
7	की		
8	हो		
9	आई		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधेड़		
2	व्यक्ति		
3	ने		
4	उपेक्षा		
5	बरती		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगले		
2	दिन		
3	सूजन		
4	ने		
5	सारा		
6	माथा		
7	घेर		
8	लिया		
9	और		
10	फलस्वरूप		
11	विशेषज्ञ		
12	से		
13	परामर्श		
14	लेना		
15	पड़ा		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रयत्न		
2	तो		
3	बहुत		
4	किया		
5	गया		
6	,		
7	मगर		
8	वह		
9	सूजन		
10	सप्ताह-भर		
11	में		
12	ही		
13	उसके		
14	प्राणान्त		
15	का		
16	कारण		
17	बन		
18	गई		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	इंग्लिस्तान		
	))
2	की		
3	एक		
4	((	NP	<ne=NED>
4.1	राजकुमारी		
	))
5	((	NP	<ne=NEP>
5.1	एलिस		
	))
6	के		
7	बच्चे		
8	को		
9	((	NP	<ne=NETE>
9.1	डिप्थीरिया		
	))
10	की		
11	शिकायत		
12	थी		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बच्चे		
2	ने		
3	अपनी		
4	माता		
5	को		
6	एक		
7	चुम्बन		
8	देने		
9	का		
10	आग्रह		
11	किया		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	माता		
2	ने		
3	चुम्बन		
4	भी		
5	दिया		
6	और		
7	बच्चे		
8	के		
9	रोगाणुओं		
10	से		
11	प्रभावित		
12	होकर		
13	एक		
14	दिन		
15	प्राण		
16	भी		
17	दे		
18	दिये		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	हंगरी		
	))
2	के		
3	एक		
4	गाँव		
5	((	NP	<ne=NEL>
5.1	नेमेथी		
	))
6	में		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	लड़का		
9	दियासलाई		
10	से		
11	खेल		
12	रहा		
13	था		
14	कि		
15	एक		
16	ही		
17	दियासलाई		
18	के		
19	जलने		
20	से		
21	जो		
22	आग		
23	फैली		
24	,		
25	तो		
26	((	NP	<ne=NEN>
26.1	दो		
26.2	सौ		
26.3	बत्तीस		
	))
27	मकान		
28	भस्म		
29	हो		
30	गए		
31	और		
32	परिवार-के-परिवार		
33	बेघर		
34	होकर		
35	रह		
36	गए		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	छोटी-छोटी		
2	बातों		
3	पर		
4	सावधानी		
5	से		
6	काम		
7	लो		
8	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	छोटी-छोटी		
3	बातें		
4	वास्तव		
5	में		
6	बड़ी		
7	महत्त्वपूर्ण		
8	हो		
9	जाती		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	व्यक्ति		
3	नन्हीं-नन्हीं		
4	परेशानियों		
5	की		
6	परवाह		
7	नहीं		
8	करता		
9	,		
10	वह		
11	कई		
12	बार		
13	उस		
14	व्यक्ति		
15	से		
16	महान्		
17	होता		
18	है		
19	जो		
20	बड़ी		
21	बाधाओं		
22	को		
23	पार		
24	कर		
25	सकता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	चार्ल्स		
1.2	डिकन्स		
	))
2	ने		
3	अपनी		
4	एक		
5	पुस्तक		
6	`		
7	((	NP	<ne=NETO>
7.1	ऑल		
7.2	द		
7.3	ईयर		
7.4	राउँड		
	))
8	'		
9	में		
10	लिखा		
11	है		
12	,		
13	"		
14	किसी		
15	ने		
16	प्रश्न		
17	किया		
18	कि		
19	बुद्धिमान		
20	किसे		
21	कहें		
22	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उत्तर		
2	मिला		
3	,		
4	उसी		
5	को		
6	जो		
7	सामान्य-से-सामान्य		
8	बातों		
9	पर		
10	भी		
11	ध्यान		
12	दें		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	विख्यात		
3	((	NP	<ne=NED>
3.1	वाद्यवादक		
	))
4	((	NP	<ne=NEP>
4.1	हैंडेल		
	))
5	को		
6	अपने		
7	अमर		
8	तरानों		
9	में		
10	से		
11	एक		
12	की		
13	प्रेरणा		
14	का		
15	स्रोत		
16	लुहार		
17	के		
18	आयरन		
19	की		
20	ध्वनि		
21	थी		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	((	NP	<ne=NED>
2.1	एनकसाज		
	))
3	का		
4	सुपुत्र		
5	अपने		
6	भाई-बहनों		
7	के		
8	सँग		
9	खेल		
10	रहा		
11	था		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खेलते-खेलते		
2	उसने		
3	((	NP	<ne=NEN>
3.1	दो		
	))
4	शीशों		
5	को		
6	इकट्ठा		
7	करके		
8	उनके		
9	बीच		
10	में		
11	से		
12	देखा		
13	तो		
14	गिरजा		
15	का		
16	कलश		
17	उसे		
18	समीप		
19	आता		
20	दिखाई		
21	दिया		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	तमाशा		
3	उसने		
4	भाई-बहनों		
5	को		
6	भी		
7	दिखाया		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	भी		
3	मुग्ध		
4	हुए		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सब		
2	मिलकर		
3	पिता		
4	के		
5	पास		
6	पहँचे		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पिता		
2	को		
3	भी		
4	आश्चर्य		
5	हुआ		
6	,		
7	लेकिन		
8	मन		
9	में		
10	यह		
11	विचार		
12	कौंधा		
13	कि		
14	इस		
15	शैली		
16	में		
17	वह		
18	आयु		
19	के		
20	लोगों		
21	के		
22	लिए		
23	भी		
24	खिलौना		
25	बनाने		
26	में		
27	सफल		
28	हो		
29	सकता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसने		
2	तत्सम्बन्धी		
3	((	NP	<ne=NEP>
3.1	गलीलियो		
	))
4	से		
5	परामर्श		
6	लिया		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	गेलीलियों		
	))
2	को		
3	तत्काल		
4	इस		
5	विचार		
6	की		
7	उपयोगता		
8	सूझ		
9	आई		
10	कि		
11	इससे		
12	तो		
13	सक्षत्र-विज्ञानियं		
14	को		
15	तारे		
16	समीप		
17	से		
18	दिखाई		
19	देने		
20	लगेंगे		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसने		
2	शीघ्र		
3	ही		
4	एक		
5	दूरबीन		
6	तैयार		
7	कर		
8	ली		
9	और		
10	उसके		
11	अन्वेषण		
12	के		
13	नक्षत्र-सम्बन्धी		
14	बहुत-से		
15	तथ्य		
16	आज		
17	तक		
18	नक्षत्र-वेत्ताओँ		
19	के		
20	मार्गदर्शक		
21	हैं		
22	,		
23	हालाँकि		
24	अब		
25	गज़-गज़-भर		
26	व्यास		
27	के		
28	दूरदर्शी		
29	शीशों-वाले		
30	यन्त्र		
31	विद्यमान		
32	हैं		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	चिट्सबर्ग		
	))
2	की		
3	घटना		
4	है		
5	कि		
6	((	NP	<ne=NETI>
6.1	एक		
6.2	दिन		
	))
7	कोई		
8	लँगड़ा		
9	व्यक्ति		
10	बाजार		
11	में		
12	चला		
13	जा		
14	रहा		
15	था		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मार्ग		
2	कीचड़		
3	से		
4	भरा		
5	था		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चलते-चलते		
2	लँगड़े		
3	व्यक्ति		
4	का		
5	पाँव		
6	फिसल		
7	गया		
8	और		
9	वह		
10	गिर		
11	पड़ा.		
12	उसकी		
13	टोपी		
14	उछलकर		
15	एक		
16	लड़के		
17	के		
18	पाँव		
19	में		
20	जा		
21	गिरी		
22	,		
23	जिसे		
24	उसने		
25	ठोकर		
26	मारकर		
27	परे		
28	उछाल		
29	दिया		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	अन्य		
3	लड़के		
4	ने		
5	टोपी		
6	उठाकर		
7	लँगड़े		
8	व्यक्ति		
9	को		
10	दी		
11	और		
12	फिर		
13	सहारा		
14	देकर		
15	होटल		
16	में		
17	ले		
18	गया		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लँगड़े		
2	ने		
3	उस		
4	लड़के		
5	का		
6	नाम		
7	पूछा		
8	और		
9	लिखकर		
10	सँभाल		
11	लिया		
12	;		
13	फिर		
14	सहायता		
15	के		
16	बदले		
17	धन्यवाद		
18	दिया		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	घटना		
3	के		
4	((	NP	<ne=NETO>
4.1	एक		
4.2	मास		
	))
5	पश्चात्		
6	इसी		
7	लड़के		
8	के		
9	पास		
10	((	NP	<ne=NEN>
10.1	एक		
10.2	हज़ार		
10.3	डॉलक		
	))
11	की		
12	हुण्डी		
13	पहँची		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	काम		
2	कोई		
3	उसने		
4	बहुत		
5	बड़ा		
6	नहीं		
7	किया		
8	था		
9	,		
10	मगर		
11	पुरस्कार		
12	बहुत		
13	बड़ा		
14	था		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मीठे		
2	बोल		
3	बोलना		
4	बहुत		
5	आसान		
6	काम		
7	है		
8	,		
9	मगर		
10	इनकी		
11	सहायता		
12	से		
13	कई		
14	निराशाग्रस्त		
15	लोगों		
16	की		
17	आकृति		
18	ही		
19	सँवर		
20	गई		
21	और		
22	कई		
23	आत्माएँ		
24	भटकने		
25	से		
26	बाल-बाल		
27	बच		
28	गईं		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	((	NP	<ne=NETO>
2.1	कांग्रेशनलिस्ट		
	))
3	'		
4	नामक		
5	पत्रिका		
6	में		
7	एक		
8	सत्य		
9	घटना		
10	प्रकाश		
11	में		
12	आई		
13	कि		
14	समाज		
15	के		
16	अत्यन्त		
17	निम्नवर्ग		
18	की		
19	कुछ		
20	बालिकाओँ		
21	के		
22	विचार		
23	में		
24	उस		
25	महिला		
26	ने		
27	उनके		
28	लिए		
29	बड़ा		
30	भारी		
31	काम		
32	किया		
33	था		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन		
2	बालिकाओं		
3	मेंसे		
4	सबकी		
5	ओर		
6	से		
7	इस		
8	प्रकार		
9	का		
10	सम्मान		
11	जताया		
12	,		
13	"		
14	सम्मान		
15	((	NP	<ne=NED>
15.1	श्रीमती		
	))
16	जी		
17	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपके		
2	पति		
3	जब		
4	घर		
5	से		
6	बाहर		
7	जाने		
8	लगे		
9	थे		
10	,		
11	तो		
12	आपने		
13	उन्हें		
14	टोपी		
15	लाकर		
16	दी		
17	और		
18	उन्होंने		
19	झुककर		
20	कहा		
21	--		
22	"		
23	प्यारी		
24	,		
25	धन्यवाद		
26	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	((	NP	<ne=NED>
2.1	माननीया		
	))
3	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमने		
2	किसी		
3	पुरुष		
4	को		
5	किसी		
6	स्त्री		
7	से		
8	ऐसी		
9	मधुर		
10	वाणी		
11	में		
12	बात		
13	करते		
14	नहीं		
15	सुना		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	घर		
2	पहुँचकर		
3	हममेर		
4	से		
5	एक		
6	लड़की		
7	बोली		
8	--		
9	`		
10	क्यों		
11	लड़कियों		
12	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	प्रकार		
3	((	NP	<ne=NED>
3.1	श्रीमान्		
	))
4	((	NP	<ne=NEP>
4.1	गेल		
	))
5	ने		
6	((	NP	<ne=NED>
6.1	श्रीमती		
	))
7	((	NP	<ne=NEP>
7.1	गेल		
	))
8	से		
9	व्यवहार		
10	किया		
11	,		
12	किया		
13	वह		
14	प्रशंसनीय		
15	नहीं		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	हमने		
3	मिलकर		
4	निर्णय		
5	किया		
6	कि		
7	हम		
8	भी		
9	अपनों		
10	से		
11	ऐसा		
12	ही		
13	व्यवहार		
14	चलाएँगे		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मेरे		
2	पिताजी		
3	घर		
4	आए		
5	तो		
6	पूछा		
7	--		
8	`		
9	खाना		
10	तैयार		
11	है		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	मैंने		
3	उत्तर		
4	दिया		
5	--		
6	`		
7	जी		
8	हाँ		
9	,		
10	प्यारे		
11	पिताजी		
12	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	पिताजी		
3	ने		
4	मेरी		
5	ओर		
6	देखा		
7	,		
8	किन्तु		
9	बोले		
10	कुछ		
11	नहीं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मेरे		
2	पिता		
3	जी		
4	को		
5	मेरी		
6	माता		
7	जी		
8	से		
9	प्यार		
10	तो		
11	था		
12	और		
13	व्यवहार		
14	भी		
15	अच्छा		
16	था		
17	,		
18	किन्तु		
19	मैंने		
20	उन्हें		
21	कभी		
22	ऐसे		
23	मीठे		
24	बोल		
25	बोलते		
26	नहीं		
27	सुना		
28	था		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	ढंग		
3	मैंने		
4	आपने		
5	भाई		
6	((	NP	<ne=NEP>
6.1	जैक		
	))
7	के		
8	साथ		
9	बातचीत		
10	में		
11	अपनाया		
12	और		
13	वह		
14	बड़े		
15	स्नेह		
16	से		
17	पेश		
18	आया		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	टॉम		
	))
2	के		
3	साथ		
4	भी		
5	ऐसे		
6	ही		
7	शब्दों		
8	का		
9	प्रयोग		
10	किया		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	टॉम		
	))
2	और		
3	मैं		
4	((	NP	<ne=NETI>
4.1	दो		
4.2	वर्षों		
	))
5	से		
6	अच्छे		
7	मित्र		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	भी		
3	उन्होंने		
4	मुझसे		
5	कुछ		
6	पूछा		
7	तो		
8	मैंने		
9	`		
10	हाँ		
11	प्यारे		
12	'		
13	कहकर		
14	उत्तर		
15	दिया		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	शब्द		
3	हम		
4	((	NP	<ne=NEN>
4.1	दोनों		
	))
5	प्रयोग		
6	में		
7	लाते		
8	हैं		
9	और		
10	हमें		
11	मानसिक		
12	सुख		
13	प्राप्त		
14	होता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	अनुमान		
3	लगाया		
4	गया		
5	है		
6	कि		
7	यदि		
8	गेहूँ		
9	का		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	दाना		
12	वर्ष-भर		
13	में		
14	((	NP	<ne=NEN>
14.1	पचास		
	))
15	दाने		
16	उत्पन्न		
17	करे		
18	और		
19	((	NP	<ne=NETI>
19.1	बारह		
19.2	वर्ष		
	))
20	इसी		
21	गति		
22	से		
23	उपज		
24	होती		
25	रहे		
26	तो		
27	((	NP	<ne=NEN>
27.1	एक		
	))
28	गेहूँ		
29	के		
30	दाने		
31	से		
32	((	NP	<ne=NETI>
32.1	बारह		
32.2	वर्ष		
	))
33	की		
34	समाप्ति		
35	पर		
36	उपजी		
37	फसलें		
38	सृष्टि		
39	के		
40	लोगों		
41	के		
42	लिए		
43	((	NP	<ne=NETI>
43.1	शताब्दियों		
	))
44	तक		
45	पर्याप्त		
46	हैं		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	गेहूँ		
3	का		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	दाना		
6	उपजते-उपजते		
7	((	NP	<ne=NEN>
7.1	24		
	))
8	,		
9	((	NP	<ne=NEN>
9.1	41		
	))
10	,		
11	((	NP	<ne=NEN>
11.1	62		
	))
12	,		
13	((	NP	<ne=NEN>
13.1	50,00,00,00,00,000		
	))
14	गुणा		
15	हो		
16	जायेगा		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारा		
2	सूर्य		
3	((	NP	<ne=NEM>
3.1	आठ		
3.2	लाख		
3.3	छियासी		
3.4	हज़ार		
3.5	मील		
	))
4	व्यास		
5	का		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	किसी		
3	सुदुरवर्ती		
4	नक्षत्र		
5	से		
6	ऐसी		
7	दूरबीन		
8	से		
9	देखा		
10	जाय		
11	जिसके		
12	लेन्स		
13	के		
14	आगे		
15	एक		
16	रेशमी		
17	धागा		
18	लगा		
19	हुआ		
20	हो		
21	,		
22	तो		
23	सूर्य		
24	सर्वथा		
25	दिखाई		
26	न		
27	देखा		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साहस		
2	"		
3	जो		
4	बातें		
5	मानवीय		
6	गौरव		
7	के		
8	अनुकूल		
9	हैं		
10	,		
11	उन		
12	सबकी		
13	पूर्णता		
14	के		
15	लिए		
16	मैं		
17	साहस		
18	रखता		
19	हूँ		
20	;		
21	इससे		
22	अधिक		
23	साहस		
24	रखनेवाला		
25	मानव		
26	नहीं		
27	होता		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	(		
3	((	NP	<ne=NEP>
3.1	शेक्सपियर		
	))
4	)		
5	"		
6	निर्भीक		
7	व्यक्ति		
8	ही		
9	ख्याति		
10	के		
11	शिखरों		
12	को		
13	पल		
14	में		
15	छू		
16	लेते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	(		
3	((	NP	<ne=NEP>
3.1	शेक्सपियर		
	))
4	)		
5	"		
6	कामयाबी		
7	का		
8	जन्मदाता		
9	है		
10	--		
11	साहस		
12	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	(		
3	((	NP	<ne=NEP>
3.1	बीकन्सफ़ील्ड		
	))
4	)		
5	"		
6	यदि		
7	साहस		
8	नहीं		
9	तो		
10	कुछ		
11	भी		
12	नहीं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	(		
3	((	NP	<ne=NEP>
3.1	गेटे		
	))
4	)		
5	"		
6	कुछ		
7	बातें		
8	हैं		
9	जिनमें		
10	मैं		
11	आशंकित		
12	हूँ		
13	कि		
14	कोई		
15	निकृष्ट		
16	काम		
17	न		
18	मुझसे		
19	हो		
20	जाय		
21	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	(		
3	((	NP	<ne=NEP>
3.1	जेम्स		
3.2	ए.		
3.3	गारफील्ड		
	))
4	)		
5	((	NP	<ne=NEP>
5.1	कैप्टेन		
5.2	डी.ल...डयूक		
5.3	ऑव		
5.4	वेलिगटन		
	))
6	का		
7	एडीकांग		
8	था		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसने		
2	जब		
3	सुना		
4	कि		
5	((	NP	<ne=NEP>
5.1	नेपोलियन		
	))
6	((	NP	<ne=NEL>
6.1	एल्बा		
	))
7	से		
8	भागकर		
9	पुन		
10	:		
11	पेरिस		
12	पहुँच		
13	गया		
14	है		
15	तो		
16	उसने		
17	डॉक्टर		
18	से		
19	पूछा		
20	,		
21	"		
22	मेरा		
23	जीवन		
24	अभी		
25	कितना		
26	शेष		
27	है		
28	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	डॉक्टर		
3	ने		
4	उत्तर		
5	दिया		
6	कि		
7	,		
8	"		
9	यद्यपि		
10	आपको		
11	तपेदिक		
12	का		
13	रोग		
14	है		
15	,		
16	किन्तु		
17	यदि		
18	आप		
19	सावधानी		
20	और		
21	पथ्य		
22	से		
23	काम		
24	लें		
25	तो		
26	कई		
27	महीनों		
28	तक		
29	जीवित		
30	बने		
31	रहेंगे		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	"		
3	केवल		
4	महीने		
5	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NED>
2.1	कैप्टेन		
	))
3	ने		
4	विस्मय		
5	के		
6	साथ		
7	ही		
8	निर्णय		
9	किया		
10	,		
11	"		
12	इससे		
13	तो		
14	बेहतर		
15	है		
16	कि		
17	बिस्तर		
18	पर		
19	एड़ीयाँ		
20	रगड़ने		
21	की		
22	अपेक्षा		
23	युद्धभूमि		
24	में		
25	प्राण		
26	त्यागूँ		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	वह		
3	अपनी		
4	रेजिमेंट		
5	में		
6	जा		
7	सम्मिलित		
8	हुआ		
9	;		
10	((	NP	<ne=NEL>
10.1	वाटरलू		
	))
11	के		
12	संग्राम		
13	में		
14	जी		
15	खोलकर		
16	लड़ा		
17	;		
18	वहाँ		
19	उसे		
20	ऐसा		
21	घाव		
22	आया		
23	जिससे		
24	उसके		
25	फेफड़ों		
26	का		
27	गला-सड़ा		
28	भाग		
29	स्वयमेव		
30	अलग		
31	हो		
32	गया		
33	और		
34	वह		
35	कई		
36	वर्ष		
37	जीवित		
38	रहा		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	स्ट्रेलसण्ड		
	))
2	की		
3	घेराबन्दी		
4	के		
5	दौरान		
6	((	NP	<ne=NEN>
6.1	चार्ल्स		
	))
7	((	NP	<ne=NEN>
7.1	बाहरवाँ		
	))
8	अपने		
9	सचिव		
10	को		
11	पत्र		
12	लिखवा		
13	रहा		
14	था		
15	कि		
16	उस		
17	मकान		
18	पर		
19	एक		
20	बम		
21	आ		
22	गिरा		
23	जो		
24	छत		
25	फाड़कर		
26	((	NP	<ne=NED>
26.1	सम्राट्		
	))
27	के		
28	आगार		
29	में		
30	आकर		
31	फटा		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	सचिव		
3	के		
4	तो		
5	हाँथ-पाँव		
6	फूल		
7	गये		
8	और		
9	उसके		
10	हाथ		
11	से		
12	लेखनी		
13	ही		
14	छूट		
15	गिरी		
16	जिसे		
17	देखकर		
18	((	NP	<ne=NED>
18.1	सम्राट्‌		
	))
19	ने		
20	शान्तिपूर्वक		
21	कहा		
22	,		
23	"		
24	क्या		
25	बात		
26	हुई		
27	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	सचिव		
3	विकलता		
4	से		
5	बोला		
6	,		
7	"		
8	महाराज		
9	,		
10	बम		
11	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NED>
2.1	सम्राट		
	))
3	तुरन्त		
4	बोला		
5	,		
6	"		
7	वाह		
8	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बम		
2	का		
3	पत्र		
4	के		
5	विषय		
6	से		
7	क्या		
8	सम्बन्ध		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चलो		
2	लिखो		
3	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NEP>
2.1	वॉन		
2.2	मॉल्के		
	))
3	अत्यन्त		
4	साहसी		
5	पुरुष		
6	था		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	अभी		
3	नवयुवक		
4	ही		
5	था		
6	कि		
7	((	NP	<ne=NEL>
7.1	जर्मन		
	))
8	संसद्		
9	से		
10	बोला		
11	,		
12	"		
13	यदि		
14	मेरे		
15	प्रस्तावानुसार		
16	सीमा-रक्षा		
17	पर		
18	ध्यान		
19	नहीं		
20	दिया		
21	जाता		
22	और		
23	समान		
24	सिद्धान्त		
25	के		
26	अनुसार		
27	समस्त		
28	राज्यों		
29	का		
30	संगठन		
31	स्वीकार		
32	नहीं		
33	होगा		
34	तो		
35	((	NP	<ne=NEL>
35.1	प्रशिया		
	))
36	अकेला		
37	ही		
38	इस		
39	उद्देश्य		
40	की		
41	पूर्ति		
42	में		
43	जुट		
44	पड़ेगा		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NEL>
2.1	लोडी		
	))
3	के		
4	पुल		
5	पर		
6	से		
7	सर्वप्रथम		
8	((	NP	<ne=NEP>
8.1	लैनेस		
	))
9	पार		
10	हुआ		
11	,		
12	दुसरे		
13	क्रम		
14	पर		
15	((	NP	<ne=NEP>
15.1	नेपोलियन		
	))
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लैनेस		
2	प्राणों		
3	की		
4	परवाह		
5	न		
6	करते		
7	हुए		
8	((	NP	<ne=NEL>
8.1	ऑस्ट्रिया		
	))
9	की		
10	सेना		
11	में		
12	घुस		
13	पड़ा		
14	और		
15	उनसे		
16	उसने		
17	एक		
18	ध्वज		
19	छीन		
20	लिया		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तभी		
2	उसका		
3	घोड़ा		
4	घायल		
5	होकर		
6	मर		
7	गया		
8	;		
9	किन्तु		
10	((	NP	<ne=NEP>
10.1	लैनेस		
	))
11	छलाँग		
12	मारकर		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	ऑस्ट्रियाई		
15	सैन्य		
16	आधिकारी		
17	के		
18	घोड़े		
19	पर		
20	चढ़		
21	बैठा		
22	और		
23	उस		
24	अधिकारी		
25	की		
26	तलवार		
27	के		
28	घाट		
29	उतार		
30	दिया		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसने		
2	अकेले		
3	ही		
4	((	NP	<ne=NEN>
4.1	छह		
	))
5	ऑस्ट्रियाई		
6	सैनिकों		
7	को		
8	धराशायी		
9	कर		
10	दिया		
11	और		
12	तलवार		
13	घुमाता		
14	अपनी		
15	सेना		
16	के		
17	साथ		
18	जा		
19	मिला		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	साहसिक		
3	अभियान		
4	के		
5	प्रतिकारस्वरूप		
6	युद्धझूमि		
7	में		
8	ही		
9	उसकी		
10	पदोन्नति		
11	हो		
12	गई		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	जॉर्ज		
1.2	स्टीफ़ेन्सन		
	))
2	ने		
3	सुरक्षा-दीप		
4	का		
5	आविष्कार		
6	किया		
7	,		
8	हालाँकि		
9	इसका		
10	प्रयोग		
11	एक		
12	जान		
13	जोखिम		
14	का		
15	काम		
16	था		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साहस		
2	से		
3	काम		
4	लेकर		
5	वह		
6	उस		
7	दीप		
8	के		
9	आवश्यक		
10	प्रयोग		
11	का		
12	संकल्प		
13	लेकर		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	खान		
16	में		
17	उतर		
18	पड़ा		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	सभी		
3	मित्र		
4	हैरान		
5	रह		
6	गए		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नीचे		
2	उतरकर		
3	उसने		
4	पूछा		
5	कि		
6	सबसे		
7	भयानक		
8	मार्ग		
9	कौन-सा		
10	है		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उत्तर		
2	में		
3	उसे		
4	एक		
5	मार्ग		
6	बता		
7	दिया		
8	गया		
9	जो		
10	गैस		
11	से		
12	भरपूर		
13	था		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दीप-विशेष		
2	का		
3	प्रयोग		
4	करने		
5	के		
6	उद्देश्य		
7	से		
8	वह		
9	तत्काल		
10	आगे		
11	बढ़ा		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सब		
2	साथी		
3	आश्चर्य		
4	में		
5	डूबे-से		
6	सुरक्षित		
7	स्थानों		
8	में		
9	जा		
10	छिपे		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ख़तरे		
2	की		
3	जगह		
4	पर		
5	पहुँचकर		
6	((	NP	<ne=NEP>
6.1	जॉर्ज		
	))
7	ने		
8	गैस		
9	के		
10	प्रबल		
11	वेग		
12	के		
13	सामने		
14	दीप		
15	घुमाया		
16	और		
17	धैर्य		
18	से		
19	परिणाम		
20	की		
21	प्रतीक्षा		
22	में		
23	खड़ा		
24	रहा		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रारम्भ		
2	में		
3	तो		
4	दीप		
5	की		
6	लौ		
7	तनिक		
8	उभरी		
9	,		
10	फिर		
11	झिलमिलाकर		
12	मद्धम		
13	हुई		
14	,		
15	आखिर		
16	बिल्कुल		
17	बुझ		
18	गई		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूषित		
2	वायु		
3	का		
4	कोई		
5	प्रभाव		
6	न		
7	पड़ा		
8	और		
9	न		
10	ही		
11	किसी		
12	प्रकार		
13	का		
14	धमाका		
15	हुआ		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	यह		
3	प्रमाणित		
4	हो		
5	गया		
6	कि		
7	((	NP	<ne=NEP>
7.1	स्टीफ़ेन्सन		
	))
8	ने		
9	खान		
10	में		
11	प्रकाश		
12	करने		
13	का		
14	मार्ग		
15	खोज		
16	लिया		
17	है		
18	;		
19	दूसरे		
20	शब्दों		
21	में		
22	उसने		
23	सहस्रों		
24	प्राणों		
25	की		
26	रक्षा		
27	करने		
28	का		
29	साधन		
30	खोज		
31	लिया		
32	और		
33	वह		
34	दीप		
35	खानों		
36	में		
37	काम		
38	करनेवाले		
39	श्रमिकों		
40	के		
41	लिए		
42	आपने		
43	ढंग		
44	का		
45	((	NP	<ne=NEN>
45.1	पहला		
	))
46	लैम्प		
47	था		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	किसी		
3	ने		
4	`		
5	((	NP	<ne=NEP>
5.1	टॉम		
5.2	ब्राउन		
5.3	एट		
5.4	रगबी		
	))
6	'		
7	में		
8	छात्रावास		
9	के		
10	कमरे		
11	का		
12	वर्णन		
13	पढ़ा		
14	है		
15	,		
16	वह		
17	अवश्य		
18	उसे		
19	पढ़कर		
20	थर्रा		
21	गया		
22	होगा		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	जॉर्ज		
1.2	आर्थर		
	))
2	एक		
3	कोमल-सा		
4	बालक		
5	था		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	माँ		
2	से		
3	विदा		
4	लेकर		
5	((	NP	<ne=NEL>
5.1	रगबी		
	))
6	स्कूल		
7	के		
8	छात्रों		
9	में		
10	आए		
11	अभी		
12	उसे		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	ही		
15	दिन		
16	व्यतीत		
17	हुआ		
18	था		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	छात्रावास		
2	में		
3	उसे		
4	((	NP	<ne=NEP>
4.1	टॉम		
	))
5	के		
6	कमरे		
7	में		
8	स्थान		
9	मिला		
10	जिसमें		
11	अन्य		
12	कई		
13	छात्र		
14	भी		
15	रहते		
16	थे		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दिन		
2	का		
3	काम		
4	कर-कराके		
5	छात्र		
6	शयनागार		
7	में		
8	प्रविष्ट		
9	हुए		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रार्थना		
2	आराधना		
3	की		
4	बात		
5	उनमें		
6	से		
7	कोई		
8	भी		
9	न		
10	जानता		
11	था		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	...		
2	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	छात्र		
2	बिस्तरों		
3	पर		
4	जाने		
5	के		
6	लिए		
7	कपड़े		
8	उतार		
9	रहे		
10	थे		
11	और		
12	बात-चीत		
13	करते		
14	बिहँस		
15	रहे		
16	थे		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विनम्र		
2	और		
3	घरेलू		
4	जीवन		
5	से		
6	अलग		
7	पड़ने		
8	का		
9	बोझ		
10	मन		
11	मे		
12	लिये		
13	((	NP	<NE=NEP>
13.1	आर्थर		
	))
14	ने		
15	((	NP	<NE=NEP>
15.1	टॉम		
	))
16	से		
17	हाथ-पाँव		
18	स्वच्छ		
19	करने		
20	की		
21	आज्ञा		
22	माँगी		
23	तो		
24	आज्ञा		
25	देकर		
26	((	NP	<NE=NEP>
26.1	टॉम		
	))
27	अन्य		
28	छात्रों		
29	से		
30	बातों		
31	में		
32	व्यस्त		
33	हो		
34	गया		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हाथ-पाँव		
2	धोकर		
3	((	NP	<NE=NEP>
3.1	आर्थर		
	))
4	बिस्तर		
5	के		
6	पास		
7	ही		
8	प्रार्थना		
9	करने		
10	घुटनों		
11	के		
12	बल		
13	झुक		
14	गया		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	उसकी		
3	बचपन		
4	की		
5	आदत		
6	थी		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कमरे		
2	में		
3	खूब		
4	रोशनी		
5	हो		
6	रही		
7	थी		
8	और		
9	छात्र		
10	हुड़दँग		
11	मचाए		
12	हुए		
13	थे		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नवागन्तुक		
2	((	NP	<NE=NEP>
2.1	आर्थर		
	))
3	के		
4	लिए		
5	यह		
6	बड़ा		
7	नाजुक		
8	अवसर		
9	था		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	छात्र		
3	ने		
4	स्लीपर		
5	उतारकर		
6	उसकी		
7	और		
8	फेंका		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<NE=NEP>
1.1	टॉम		
	))
2	ने		
3	उसकी		
4	ओर		
5	देखा		
6	और		
7	उसी		
8	पल		
9	वह		
10	((	NP	<Nne=NEP>
10.1	आर्थर		
	))
11	का		
12	पक्षपाती		
13	हो		
14	गया.		
15	उसने		
16	बूट		
17	उतारा		
18	और		
19	स्लीपर		
20	फेकनेवाले		
21	पर		
22	खींच		
23	मारा		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	वह		
3	गरजकर		
4	बोला		
5	,		
6	"		
7	यदि		
8	कोई		
9	दूसरा		
10	बूट		
11	भी		
12	खाना		
13	चाहता		
14	है		
15	तो		
16	स्मरण		
17	रहे		
18	कि		
19	किस		
20	भाव		
21	पड़ेगा		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	इस		
3	प्रकार		
4	एक		
5	साहसी		
6	बालक		
7	ने		
8	((	NP	<ne=NEL>
8.1	रगबी		
	))
9	में		
10	सहयोग-सहायता		
11	के		
12	वातावरण		
13	की		
14	नींव		
15	डाली		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	ऐतिहासिक		
3	तथ्य		
4	हैं		
5	जिनसे		
6	ज्ञात		
7	होता		
8	है		
9	कि		
10	पुरुषों		
11	को		
12	स्त्रियों		
13	ने		
14	साहसिक		
15	कार्यों		
16	के		
17	लिए		
18	प्रोत्साहित		
19	किया		
20	और		
21	बाद		
22	में		
23	पुरस्कार-मालाएँ		
24	उनके		
25	कण्ठ		
26	में		
27	पहनाईं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	((	NP	<ne=NEL>
2.1	स्पार्टन		
	))
3	बालक		
4	ने		
5	अपनी		
6	माता		
7	से		
8	शिकायत		
9	की		
10	कि		
11	उसकी		
12	तलवार		
13	छोटी-सी		
14	है		
15	तो		
16	माता		
17	ने		
18	बाताया		
19	--		
20	"		
21	यदि		
22	तलवार		
23	छोटी		
24	है		
25	तो		
26	बढ़कर		
27	लड़ो		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	एक		
3	अन्य		
4	((	NP	<ne=NEL>
4.1	स्पार्टन		
	))
5	माँ		
6	ने		
7	अपने		
8	बालक		
9	को		
10	युद्ध		
11	में		
12	भेजा		
13	तो		
14	विदा-समय		
15	कहा		
16	,		
17	"		
18	बेटे		
19	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपनी		
2	ढाल		
3	लेकर		
4	ही		
5	जीवित		
6	लौटना		
7	,		
8	अन्यथा		
9	ढाल		
10	पर		
11	अपनी		
12	लाश		
13	डालकर		
14	लौटना		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NEL>
2.1	अमेरिका		
	))
3	के		
4	गत		
5	युद्ध		
6	में		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	स्त्री		
9	ने		
10	दूसरी		
11	से		
12	कहा		
13	,		
14	"		
15	मैं		
16	सैनिक		
17	की		
18	विधवा		
19	होना		
20	पसन्द		
21	कर		
22	लूँगी		
23	,		
24	किन्तु		
25	कायर		
26	की		
27	पत्नी		
28	नहीं		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NEL>
2.1	स्कॉटलैंड		
	))
3	की		
4	घटना		
5	है		
6	कि		
7	((	NP	<ne=NEN>
7.1	दो		
	))
8	स्त्रियों		
9	को		
10	अपने		
11	विचारों		
12	के		
13	अनुकूल		
14	प्रार्थना		
15	करने		
16	से		
17	रोका		
18	गया		
19	किन्तु		
20	उन्होंने		
21	इस		
22	आदेश		
23	को		
24	मानने		
25	से		
26	इन्कार		
27	कर		
28	दिया		
29	;		
30	फलस्वरूप		
31	उन्हें		
32	जल-समाधि		
33	देने		
34	का		
35	आदेश		
36	हुआ		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कम-ज्यादा		
2	जलधारा		
3	के		
4	पास		
5	उन्हें		
6	खम्बों		
7	के		
8	साथ		
9	बांधा		
10	दिया		
11	गया		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आयु		
2	में		
3	बड़ी		
4	स्त्री		
5	को		
6	गहरे		
7	पानी		
8	के		
9	समीप		
10	ही		
11	बाँधा		
12	गया		
13	ताकि		
14	उसे		
15	डूबती		
16	देखकर		
17	कम		
18	आयुवाली		
19	अपने		
20	संकल्प		
21	से		
22	डोल		
23	जाय		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दृश्य		
2	अत्यन्त		
3	रोमांचक		
4	था		
5	किन्तु		
6	कम		
7	आयुवाली		
8	में		
9	साहस		
10	की		
11	कोई		
12	कमी		
13	न		
14	थी		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	तक		
3	पानी		
4	से		
5	उसका		
6	कण्ठ		
7	अवरुद्ध		
8	न		
9	हो		
10	गया		
11	,		
12	वह		
13	गाती		
14	रही		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तब		
2	उसे		
3	खम्बे		
4	से		
5	खोल		
6	दिया		
7	गया		
8	और		
9	उसे		
10	अन्तिम		
11	अवसर		
12	दिया		
13	गया		
14	कि		
15	आदेश-पालन		
16	पर		
17	सहमत		
18	हो		
19	जाय		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	उसने		
3	फिर		
4	भी		
5	अस्वीकार		
6	कर		
7	दिया		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निदान		
2	उसे		
3	डुबा		
4	देने		
5	का		
6	आदेश		
7	मिला		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भीड़		
2	में		
3	से		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	आवाज़		
6	उठी		
7	,		
8	आवाज़		
9	अत्यन्त		
10	कारुणिक		
11	थी		
12	,		
13	"		
14	मान		
15	जा		
16	,		
17	मेरी		
18	बच्ची		
19	,		
20	मान		
21	जा		
22	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	पानी		
3	का		
4	वेग		
5	बढ़ता		
6	आया		
7	,		
8	जिससे		
9	लोग		
10	पीछे		
11	हट		
12	गए		
13	और		
14	चुप्पी		
15	साध		
16	ली		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	नवयुवती		
3	यही		
4	गाती		
5	रही		
6	,		
7	तेरे		
8	दरबार		
9	की		
10	ओर		
11	मैं		
12	अपनी		
13	आत्मा		
14	को		
15	उठा		
16	रही		
17	हूँ		
18	!		
	))
</Sentence>

</Story>
