<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Psychology		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Swet		
8.2	Marden		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Safalta		
11.2	Ka		
11.3	Rahasya		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1983		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Naya		
17.2	Sahitya		
	))
18	>		
19	<		
20	Delhi		
21	>		
22	<		
23	((	NP	
23.1	68		
23.2	to		
23.3	75		
	))
24	>		
25	<		
26	2480		
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Swet		
29.2	Marden		
	))
30	-		
31	((	NP	<ne=NETO>
31.1	Safalta		
31.2	Ka		
31.3	Rahasya		
	))
32	>		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	जो		
3	व्यक्त		
4	सबसे		
5	अभागे		
6	दिखाई		
7	देते		
8	हैं		
9	,		
10	वे		
11	इसीलिए		
12	ऐसे		
13	बने		
14	हैं		
15	कि		
16	उन्होंने		
17	अप्रसन्न		
18	रहने		
19	,		
20	मौसम		
21	की		
22	शिकायत		
23	करते		
24	रहने		
25	,		
26	परिस्थितियों		
27	को		
28	कोसने		
29	की		
30	अपनी		
31	आदत		
32	बना		
33	ली		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	अपने		
3	लिए		
4	स्वयं		
5	अप्रिय		
6	कार्यों		
7	अप्रिय		
8	साथियों		
9	को		
10	चुन		
11	लेते		
12	हैं		
13	और		
14	बाद		
15	में		
16	रोते-झींकते		
17	रहते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	--		
2	हर		
3	बात		
4	की		
5	शिकायत		
6	करने		
7	की		
8	आदत		
9	,		
10	--		
11	प्रत्येक		
12	कार्य		
13	,		
14	व्यक्त		
15	तथा		
16	स्थिति		
17	की		
18	कटु		
19	आलोचना		
20	करने		
21	की		
22	आदत		
23	,		
24	--		
25	तुच्छ		
26	बातों		
27	पर		
28	उपालंभ		
29	देने		
30	की		
31	आदत		
32	,		
33	--		
34	हर		
35	एक		
36	काम		
37	में		
38	निराशा		
39	और		
40	अन्धकार		
41	की		
42	छाया		
43	देखने		
44	की		
45	आदत		
46	,		
47	आदि		
48	बातें		
49	स्वयं		
50	अपने-आप		
51	में		
52	दुर्भाग्य		
53	हैं		
54	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाल्यकाल		
2	में		
3	ही		
4	यदि		
5	इनके		
6	संग		
7	की		
8	आदत		
9	पड़		
10	जाती		
11	है		
12	तो		
13	व्यक्‍त		
14	इनका		
15	गुलाम		
16	बन		
17	जाता		
18	है		
19	और		
20	बाद		
21	में		
22	छुटकारी		
23	पाने		
24	की		
25	इच्छा		
26	करने		
27	पर		
28	भी		
29	आसानी		
30	से		
31	इनके		
32	चुंगल		
33	से		
34	छूट		
35	नहीं		
36	पाता		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	सभी		
3	विकृत		
4	भावनाएं		
5	व्यक्‍त		
6	को		
7	निराशावाद		
8	की		
9	ओर		
10	ले		
11	जाती		
12	हैं		
13	,		
14	निराशावाद		
15	सनकीपन		
16	की		
17	ओर		
18	ले		
19	जाता		
20	है		
21	तथा		
22	आगे		
23	चलकर		
24	यही		
25	सनकीपन		
26	एक		
27	पुरानी		
28	बीमारी		
29	का		
30	रूप		
31	धारण		
32	कर		
33	लेता		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	नीम-हकीम		
3	,		
4	छलिया		
5	डॉक्टर		
6	और		
7	यमराज		
8	सहोदर		
9	((	NP	<ne=NED>
9.1	वैद्य-		
9.2	~		
9.3	राज		
	))
10	,		
11	इस		
12	प्रकार		
13	के		
14	दुर्बल		
15	चित्त		
16	व्यक्तयों		
17	को		
18	अपना		
19	शिकार		
20	बनाया		
21	करते		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	आंख		
3	के		
4	अन्धे		
5	और		
6	गांठ		
7	के		
8	पूरे		
9	लोगों		
10	को		
11	खूब		
12	ठगते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	ये		
3	दुर्बल		
4	चित्त		
5	व्यक्त		
6	अपने		
7	पास		
8	हर		
9	समय		
10	दवाइयों		
11	का		
12	ढेर		
13	लगाए		
14	रहते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	जहां		
3	जाते		
4	हैं		
5	मलेरिया		
6	की		
7	रोकथाम		
8	की		
9	दवाई		
10	या		
11	जुकाम		
12	की		
13	दवाई		
14	अपने		
15	साथ		
16	ले		
17	जाते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	संभावित		
3	रोग		
4	की		
5	दवाई		
6	इनके		
7	बॉक्स		
8	में		
9	हर		
10	समय		
11	मौजूद		
12	रहती		
13	है		
14	और		
15	इन्हें		
16	विश्वास		
17	होता		
18	है		
19	कि		
20	कभी-न-कभी		
21	यह		
22	बीमारी		
23	उन्हें		
24	अवश्य		
25	होगी		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	ये		
3	किसी		
4	दूरवर्ती		
5	स्थान		
6	पर		
7	जाते		
8	हैं		
9	,		
10	तब		
11	तो		
12	मानो		
13	अपने		
14	साथ		
15	दवाइयों		
16	का		
17	एक		
18	भण्डार		
19	ही		
20	उठाकर		
21	ले		
22	जाते		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	मजे		
3	की		
4	बात		
5	तो		
6	यह		
7	है		
8	कि		
9	अत्यधिक		
10	सतर्क		
11	व्यक्त		
12	भी		
13	सदा		
14	ही		
15	किसी-न-किसी		
16	बीमारी		
17	के		
18	चुंगल		
19	में		
20	फंसे		
21	रहते		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्हें		
2	जुकाम		
3	हो		
4	जाए		
5	तो		
6	दमे		
7	,		
8	खांसी		
9	और		
10	क्षय		
11	रोग		
12	की		
13	चिन्ता		
14	भी		
15	उन्हें		
16	आ		
17	घेरती		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	विपरीत		
3	,		
4	कुछ		
5	ऐसे		
6	लोग		
7	भी		
8	होते		
9	हैं		
10	जो		
11	बीमारियों		
12	से		
13	बेखबर		
14	रहते		
15	हैं		
16	,		
17	जो		
18	श्रेष्ठ		
19	कार्यों		
20	में		
21	लीन		
22	रहते		
23	हैं		
24	,		
25	जो		
26	खेल-कूद		
27	और		
28	मनोरंजन		
29	में		
30	हंसते-मुस्कराते		
31	रहते		
32	हैं		
33	और		
34	यात्रा		
35	पर		
36	जाते		
37	समय		
38	जिनके		
39	मन		
40	में		
41	कभी		
42	यह		
43	ख्याल		
44	नहीं		
45	आता		
46	कि		
47	वे		
48	किसी		
49	दवाई		
50	को		
51	साथ		
52	ले		
53	जाएं		
54	,		
55	वे		
56	मस्त		
57	,		
58	प्रसन्‍चित्त		
59	तथा		
60	सवस्थ		
61	रहते		
62	हैं		
63	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कष्टों		
2	तथा		
3	बीमारियों		
4	को		
5	बुलाने		
6	वाले		
7	कुछ		
8	व्यक्‍त		
9	सदा		
10	ही		
11	लम्बी-लम्बी		
12	सूचियां		
13	बनाते		
14	रहा		
15	करते		
16	हैं		
17	कि		
18	कौन-कौन-सी		
19	वस्तु		
20	उन्हें		
21	हज़म		
22	हो		
23	सकती		
24	है		
25	और		
26	कौन-कौन-सी		
27	उनके		
28	लिए		
29	सुपाच्य		
30	नहीं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	एक-एक		
3	कौर		
4	के		
5	साथ-साथ		
6	अजीर्ण		
7	को		
8	भी		
9	निगलते		
10	रहते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	क्योंकि		
3	उन्हें		
4	हर		
5	समय		
6	अजीर्णता		
7	का		
8	ही		
9	ध्यान		
10	रहता		
11	हैं		
12	,		
13	अतः		
14	अजीर्ण		
15	होकर		
16	ही		
17	रहते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सन्देह		
2	का		
3	विचार		
4	,		
5	संशय		
6	का		
7	विचार		
8	,		
9	भय		
10	का		
11	विचार		
12	हर		
13	समय		
14	उनके		
15	मन		
16	पर		
17	छाया		
18	रहता		
19	है		
20	और		
21	इसकी		
22	प्रतिक्रिया		
23	अपच		
24	के		
25	रूप		
26	में		
27	उनके		
28	सामने		
29	आती		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	आमाशयिक		
3	रस		
4	में		
5	विक्षोभ		
6	तथा		
7	विकार		
8	हो		
9	जाता		
10	है		
11	और		
12	कई		
13	बार		
14	तो		
15	आमाशयिक		
16	रस		
17	का		
18	स्राव		
19	बिलकुल		
20	बन्द		
21	हो		
22	जाता		
23	है		
24	और		
25	सचमुच		
26	उन्हें		
27	अजीर्ण		
28	का		
29	रोग		
30	हो		
31	जाता		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बहुत		
2	से		
3	लोगों		
4	के		
5	अनुसन्धान		
6	और		
7	प्रश्न		
8	का		
9	विषय		
10	वायु		
11	होती		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वायु		
2	ठंडी		
3	है		
4	,		
5	वायु		
6	गर्म		
7	है		
8	,		
9	वायु		
10	जुकाम		
11	लाएगी		
12	,		
13	इससे		
14	खांसी		
15	हो		
16	जाएगी		
17	,		
18	न्यूमोनिया		
19	हो		
20	जाएगा		
21	--		
22	इस		
23	प्रकार		
24	की		
25	चिन्ता		
26	उन्हें		
27	हर		
28	समय		
29	सताती		
30	रहती		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ज़रा-सी		
2	खिड़की		
3	खुली		
4	तरह		
5	जाने		
6	से		
7	उन्हें		
8	ठंड		
9	लग		
10	जाती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वास्तव		
2	में		
3	इतनी		
4	जल्दी		
5	रोग		
6	के		
7	आक्रमण		
8	का		
9	कारण		
10	वह		
11	भय		
12	ही		
13	होता		
14	है		
15	,		
16	वह		
17	चिन्ता		
18	ही		
19	उन्हें		
20	शीघ्र		
21	रोगग्रस्त		
22	बना		
23	देती		
24	है		
25	,		
26	क्योंकि		
27	भय		
28	तथा		
29	चिन्ता		
30	करने		
31	से		
32	उनकी		
33	सहन-शक्ति		
34	तथा		
35	रोग-निरोधक		
36	शक्ति		
37	दर्बल		
38	पड़		
39	जाती		
40	है		
41	और		
42	उनका		
43	शरीर		
44	रोग		
45	ग्रहणशील		
46	हो		
47	जाता		
48	है		
49	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	पास-पड़ोस		
3	में		
4	कोई		
5	संक्रामक		
6	रोग		
7	फैल		
8	गया		
9	,		
10	तो		
11	उसकी		
12	चिन्ता		
13	,		
14	उसका		
15	भय		
16	इन		
17	नाजुक		
18	लोगों		
19	को		
20	खाए		
21	जाता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्हें		
2	निश्चय		
3	हो		
4	जाता		
5	है		
6	कि		
7	उन्हें		
8	वह		
9	रोग		
10	लगकर		
11	रहेगा		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सबसे		
2	दुःखदायी		
3	स्थिति		
4	उन		
5	लोगों		
6	की		
7	है		
8	,		
9	जिन्हें		
10	यह		
11	वहम		
12	होता		
13	है		
14	कि		
15	उन्हें		
16	कोई		
17	खानदानी		
18	रोग		
19	है		
20	या		
21	होने		
22	वाला		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	लोग		
3	बिना		
4	रोग		
5	के		
6	ही		
7	उस		
8	रोग		
9	के		
10	पंजे		
11	में		
12	दबे		
13	रहते		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	को		
3	दुर्बल		
4	फेफड़ो		
5	पर		
6	रोग		
7	के		
8	आक्रमण		
9	का		
10	भय		
11	सताता		
12	हैं		
13	,		
14	किसी		
15	को		
16	अपना		
17	ह्रदय		
18	दुर्बल		
19	तथा		
20	रोगाक्रान्त		
21	प्रतीत		
22	होता		
23	है		
24	तो		
25	किसी		
26	को		
27	अपना		
28	आमाशय		
29	विकृत		
30	प्रतीत		
31	होता		
32	है		
33	और		
34	ये		
35	लोग		
36	अपने		
37	को		
38	((	NP	<ne=NED>
38.1	डॉक्टरों		
	))
39	से		
40	भी		
41	बड़ा		
42	((	NP	<ne=NED>
42.1	डॉक्टर		
	))
43	समझते		
44	हैं		
45	तथा		
46	फिर		
47	भी		
48	हर		
49	समय		
50	इनके		
51	चेहरे		
52	पर		
53	मुर्दनी		
54	ही		
55	छाई		
56	रहती		
57	है		
58	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	यदि		
3	अपने		
4	मन		
5	की		
6	स्थिति		
7	को		
8	सुधार		
9	लें		
10	,		
11	सदा		
12	प्रसन्न-चित्त		
13	,		
14	आशापूर्ण		
15	,		
16	उत्साह-समन्वित		
17	रहें		
18	,		
19	जीवन		
20	में		
21	हर		
22	समय		
23	सक्रिय		
24	रहें		
25	तो		
26	ये		
27	लोग		
28	सदा		
29	स्वस्थ		
30	रह		
31	सकते		
32	हैं		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	व्यक्‍त		
3	हर		
4	समय		
5	अपनी		
6	गरीबी		
7	का		
8	ही		
9	रोना		
10	रोते		
11	रहा		
12	करते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	जितना		
3	अब		
4	तक		
5	रो		
6	चुके		
7	हैं		
8	,		
9	यदि		
10	उसका		
11	दशमांश		
12	समय		
13	भी		
14	प्रयत्न		
15	करने		
16	में		
17	लगते		
18	तो		
19	वर्मतान		
20	स्थिति		
21	की		
22	अपेक्षा		
23	अपने		
24	को		
25	कहीं		
26	ऊंची		
27	आर्थिक		
28	स्थिति		
29	में		
30	पाते		
31	,		
32	किन्तु		
33	उनके		
34	चेहरे		
35	पर		
36	हर		
37	समय		
38	मुर्दनी-सी		
39	छाई		
40	रहती		
41	है		
42	,		
43	वे		
44	जहां		
45	भी		
46	जाते		
47	हैं		
48	निराशा		
49	की		
50	गठरी		
51	अपने		
52	साथ		
53	उठाये		
54	फिरते		
55	हैं		
56	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	अपनी		
3	असफलताओं		
4	के		
5	चलते-फिरते		
6	विज्ञापन		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपने		
2	निरुत्साह		
3	,		
4	निरुद्यम		
5	,		
6	निष्क्रियता		
7	और		
8	अकुशलता		
9	को		
10	वे		
11	`		
12	भाग्य		
13	'		
14	की		
15	आड़		
16	में		
17	छिपाने		
18	का		
19	प्रयत्न		
20	करने		
21	में		
22	ही		
23	लगे		
24	रहते		
25	हैं		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	प्रफुल्लचित्त		
3	एवं		
4	उत्साही		
5	नवयुवक		
6	है		
7	,		
8	जिसने		
9	अपने		
10	ही		
11	भरोसे		
12	पर		
13	एक		
14	व्यापार		
15	आरम्भ		
16	किया		
17	,		
18	परन्तु		
19	उसे		
20	एक		
21	दुर्भाग्यपूर्ण		
22	आदत		
23	ने		
24	घेर		
25	लिया		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसे		
2	अपने		
3	व्यापार		
4	की		
5	सारी		
6	बातें		
7	दूसरों		
8	के		
9	आगे		
10	खोलकर		
11	,		
12	रखने		
13	,		
14	अपने		
15	कष्टों		
16	और		
17	कठिनाइनों		
18	का		
19	विस्तृत		
20	विवरण		
21	हर		
22	किसी		
23	के		
24	सामने		
25	रखने		
26	की		
27	बुरी		
28	लत		
29	लग		
30	गई		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	भी		
3	कोई		
4	व्यक्ति		
5	उससे		
6	पूछता		
7	--		
8	"		
9	सुनाइए		
10	,		
11	काम-काज		
12	का		
13	क्या		
14	हाल		
15	है		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	तो		
3	वह		
4	मंह		
5	लटकाकर		
6	कहता		
7	--		
8	"		
9	बुरा		
10	,		
11	बहुत		
12	बुरा		
13	,		
14	अजी		
15	कुछ		
16	न		
17	पूछिए		
18	,		
19	व्यापार		
20	है		
21	ही		
22	कहां		
23	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	तरह		
3	मर-खपकर		
4	गुज़ारा		
5	कर		
6	रहे		
7	हैं		
8	,		
9	बस		
10	दिन		
11	काट		
12	रहे		
13	हैं		
14	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जी		
2	में		
3	आता		
4	है		
5	सब		
6	कुछ		
7	बेच-बाचकर		
8	ख़तम		
9	करूं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैंने		
2	बड़ी		
3	भूल		
4	की		
5	जो		
6	इस		
7	धन्धे		
8	को		
9	शुरू		
10	किया		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	अच्छा		
3	तो		
4	यह		
5	था		
6	कि		
7	मैं		
8	कोई		
9	नौकरी		
10	ही		
11	कर		
12	लेता		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बंधा		
2	वेतन		
3	तो		
4	मिलता		
5	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	इस		
3	मनुष्य		
4	की		
5	आदत		
6	हो		
7	गई		
8	है		
9	कि		
10	चाहे		
11	व्यापार		
12	अच्छा-खासा		
13	चल		
14	रहा		
15	हो		
16	,		
17	तभी		
18	भी		
19	वह		
20	इसरी		
21	तरह		
22	से		
23	बात		
24	करेगा		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	निरुत्साहपूर्ण		
3	वातावरण		
4	को		
5	ही		
6	प्रतिबिम्बित		
7	करता		
8	रहता		
9	है		
10	,		
11	वह		
12	साहस		
13	को		
14	भंग		
15	करने		
16	वाले		
17	विचारों		
18	से		
19	ही		
20	ग्रस्त		
21	रहता		
22	है		
23	और		
24	हर		
25	समय		
26	उन्हीं		
27	विचारों		
28	को		
29	प्रतिक्षिप्त		
30	किया		
31	करता		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	भी		
3	उसे		
4	मिलता		
5	है		
6	,		
7	उसी		
8	के		
9	सामने		
10	वह		
11	अपने		
12	कष्टों		
13	तथा		
14	कठिनाइयों		
15	का		
16	पिटारा		
17	खोल		
18	देता		
19	है		
20	तथा		
21	लोगों		
22	को		
23	खिन्न		
24	और		
25	निराश		
26	करता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लोग		
2	उसकी		
3	बातें		
4	सुनकर		
5	ऊब		
6	जाते		
7	हैं		
8	,		
9	उकता		
10	जाते		
11	हैं		
12	,		
13	लोकिन		
14	वह		
15	अपना		
16	रोना		
17	बन्द		
18	ही		
19	करने		
20	में		
21	नहीं		
22	आता		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	नवयुवकों		
3	की		
4	दशा		
5	देखकर		
6	वस्तुतः		
7	दुःख		
8	होता		
9	है		
10	कि		
11	जो		
12	होनहार		
13	थे		
14	,		
15	योग्य		
16	थे		
17	,		
18	समर्थ		
19	थे		
20	--		
21	वे		
22	भी		
23	निराशा		
24	के		
25	भंवर		
26	में		
27	फंसकर		
28	जहां		
29	के		
30	तहां		
31	चक्कर		
32	काटते		
33	दिखाई		
34	देते		
35	हैं		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	तक		
3	वे		
4	इस		
5	`		
6	चक्कर		
7	'		
8	से		
9	बाहर		
10	न		
11	आ		
12	जाएं		
13	,		
14	तब		
15	तक		
16	वे		
17	अपनी		
18	आशा-आकांक्षा		
19	की		
20	पूर्ति		
21	करने		
22	में		
23	सफल		
24	नहीं		
25	हो		
26	सकते		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	इस		
3	प्रकार		
4	दुर्भाग्य		
5	का		
6	रोना		
7	रोने		
8	की		
9	आदत		
10	व्यापार		
11	संस्थान		
12	के		
13	स्वामी		
14	में		
15	हो		
16	तो		
17	यह		
18	और		
19	भी		
20	बुरी		
21	है		
22	,		
23	क्योंकि		
24	यह		
25	संक्रामक		
26	रोग		
27	की		
28	तरह		
29	फैलती		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	कर्मचारियों		
3	का		
4	अपने		
5	स्वामी		
6	की		
7	व्यावसायिक		
8	योग्यता		
9	पर		
10	से		
11	विश्‍ास		
12	उठ		
13	नष्ट		
14	हो		
15	जाता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	निराशाक्रान्त		
3	चित्त		
4	से		
5	काम		
6	करते		
7	है		
8	;		
9	अतः		
10	उत्पादन		
11	में		
12	भारी		
13	कमी		
14	आ		
15	जाती		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	कल्पना-शक्ति		
3	का		
4	दुरुपयोग		
5	किया		
6	जाए		
7	,		
8	तो		
9	वह		
10	सबसे		
11	बड़े		
12	शत्रु		
13	का		
14	रूप		
15	धारण		
16	कर		
17	लेती		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	व्यक्ति		
3	निरन्तर		
4	अप्रसन्नता		
5	,		
6	जलन		
7	कुढ़न		
8	और		
9	बेचैनी		
10	के		
11	बातावरण		
12	में		
13	रहते		
14	है		
15	;		
16	जो		
17	समझते		
18	हैं		
19	कि		
20	लोग		
21	उनकी		
22	कटु		
23	आलोचना		
24	कर		
25	रहे		
26	हैं		
27	,		
28	निन्दा		
29	कर		
30	रहे		
31	हैं		
32	,		
33	उपेक्षा		
34	कर		
35	रहे		
36	हैं		
37	,		
38	वे		
39	अपनी		
40	कल्पना		
41	के		
42	दुरुपयोग		
43	द्वारा		
44	स्वयं		
45	अपने		
46	पतन		
47	की		
48	खाई		
49	खोदते		
50	रहते		
51	हैं		
52	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	की		
4	मनःस्थिति		
5	अत्यन्त		
6	दुर्भाग्यपूर्ण		
7	होती		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	प्रसन्नता		
3	नष्ट		
4	होती		
5	है		
6	,		
7	उपयोगी		
8	कार्य		
9	करने		
10	की		
11	शक्ति		
12	समाप्त		
13	हो		
14	जाती		
15	है		
16	,		
17	मन		
18	का		
19	सन्तुलन		
20	बिगड़		
21	जाता		
22	है		
23	तथा		
24	जीवन		
25	में		
26	गहरा		
27	असन्तोष		
28	भर		
29	जाता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	व्यक्ति		
3	इस		
4	प्रकार		
5	के		
6	ऋणात्मक		
7	विचारों		
8	से		
9	ग्रस्त		
10	रहते		
11	हैं		
12	,		
13	वे		
14	अपने		
15	आस-पास		
16	का		
17	वातावरण		
18	दयनीय		
19	बना		
20	लेते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	((	NP	<ne=NEN>
2.1	चारों		
	))
3	ओर		
4	निराशा		
5	का		
6	वातारण		
7	छा		
8	जाता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	हर		
3	समय		
4	एक		
5	काला		
6	चश्मा		
7	पहने		
8	रहते		
9	हैं		
10	,		
11	अतः		
12	उन्हें		
13	अपने		
14	आस-पास		
15	जो		
16	कुछ		
17	भी		
18	दिखाई		
19	पड़ता		
20	है		
21	,		
22	वह		
23	शोक		
24	के		
25	काले		
26	पर्दे		
27	में		
28	लिपटा		
29	हुआ		
30	प्रतीत		
31	होता		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्हें		
2	सब		
3	कुछ		
4	काला-ही-काला		
5	,		
6	अन्धकारपूर्ण		
7	,		
8	निराशापूर्ण		
9	ही		
10	दिखाई		
11	पड़ता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	जीवन		
3	का		
4	समस्त		
5	संगीत		
6	समाप्त		
7	हो		
8	जाता		
9	है		
10	,		
11	संसार		
12	में		
13	उनके		
14	लिए		
15	कुछ		
16	भी		
17	प्रसन्नतापूर्ण		
18	,		
19	कुछ		
20	भी		
21	प्रकाशमय		
22	कुछ		
23	भी		
24	आशापूर्ण		
25	तथा		
26	कुछ		
27	भी		
28	आनन्दमय		
29	नहीं		
30	रह		
31	जाता		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	लोग		
3	गरीवी		
4	,		
5	असफलता		
6	,		
7	कठोर		
8	भाग्य		
9	,		
10	खोटी		
11	किस्मत		
12	,		
13	बुरे		
14	दिन		
15	की		
16	बातें		
17	करते		
18	रहते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	की		
4	बातें		
5	करने		
6	से		
7	ही		
8	सारा		
9	जीवन		
10	निराशान्धकार		
11	में		
12	डूब		
13	जाता		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	लोग		
3	अपने		
4	प्रसन्नतापूर्ण		
5	गुणों		
6	की		
7	सर्वथा		
8	उपेक्षा		
9	कर		
10	देते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	इन		
3	गुणों		
4	का		
5	प्रयोग		
6	ही		
7	करना		
8	त्याग		
9	देते		
10	हैं		
11	और		
12	अपनी		
13	निराशावादी		
14	प्रवृत्तियों		
15	को		
16	इतना		
17	अधिक		
18	विकसित		
19	कर		
20	डालते		
21	हैं		
22	कि		
23	उनके		
24	मन		
25	में		
26	सामान्य		
27	स्थिति		
28	,		
29	स्वस्थता		
30	,		
31	सन्तुलन		
32	तथा		
33	प्रसन्नता		
34	का		
35	अभाव		
36	हो		
37	जाता		
38	है		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	के		
4	लोगों		
5	के		
6	मुख		
7	पर		
8	मुर्दनी		
9	छाई		
10	रहती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऋणात्मक		
2	भावों		
3	का		
4	उन		
5	पर		
6	इतना		
7	प्रभाव		
8	पड़ता		
9	है		
10	कि		
11	वे		
12	यहां		
13	जाते		
14	हैं		
15	,		
16	निराशा		
17	का		
18	बोझ		
19	सिर		
20	पर		
21	उठाकर		
22	ले		
23	जाते		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	के		
4	व्यक्ियों		
5	को		
6	कोई		
7	भी		
8	पसन्द		
9	नहीं		
10	करता		
11	,		
12	क्योंकि		
13	वे		
14	अपने		
15	मनहूसपन		
16	की		
17	काली		
18	छाया		
19	दूसरों		
20	पर		
21	भी		
22	डालने		
23	का		
24	प्रयत्न		
25	किया		
26	करते		
27	हैं		
28	वे		
29	अपनी		
30	कठिनाइयों		
31	,		
32	कष्टों		
33	तथा		
34	विपत्तियों		
35	की		
36	ही		
37	कहानियां		
38	हर		
39	समय		
40	कहते		
41	रहते		
42	हैं		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	अपने		
3	दुर्भाग्य		
4	का		
5	ही		
6	रोना		
7	हर		
8	वक्त		
9	रोते		
10	रहते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनके		
2	लिए		
3	समय		
4	सदा		
5	खराब		
6	ही		
7	रहता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	धन		
2	की		
3	उनके		
4	पास		
5	हर		
6	समय		
7	कमी		
8	रहती		
9	है		
10	तथा		
11	उनके		
12	विचार		
13	में		
14	`		
15	समाज		
16	'		
17	सदा		
18	उनके		
19	विरुद्ध		
20	होता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	समय		
3	बाद		
4	वे		
5	निराशावादी		
6	सनकी		
7	बन		
8	जाते		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	मन		
3	की		
4	कोमलता		
5	तथा		
6	लचक		
7	समाप्त		
8	हो		
9	जाती		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	निष्करुण		
3	हो		
4	जाते		
5	हैं		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	मस्तिष्क		
3	अर्ध		
4	सन्तुलित		
5	रह		
6	जाते		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लोग		
2	उनसे		
3	दूर		
4	ही		
5	रहने		
6	का		
7	या		
8	उन्हें		
9	दूर		
10	ही		
11	रखने		
12	का		
13	प्रयत्न		
14	करते		
15	हैं		
16	;		
17	क्योंकि		
18	उनकी		
19	संगति		
20	में		
21	शरीर		
22	या		
23	तो		
24	ठंडा		
25	होकर		
26	कांपने		
27	लगता		
28	है		
29	या		
30	बुखार		
31	चढ़ता-सा		
32	प्रतीत		
33	होने		
34	लगता		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	प्रकार		
3	डूबने		
4	का		
5	निश्चय		
6	करके		
7	नदी		
8	या		
9	समुद्र		
10	में		
11	कूदे		
12	व्यक्ति		
13	को		
14	डूबने		
15	से		
16	बचाना		
17	अति		
18	कठिन		
19	होता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसी		
2	प्रकार		
3	निराशा		
4	से		
5	ग्रस्त		
6	व्यक्ति		
7	की		
8	सहायता		
9	करना		
10	अत्यन्त		
11	कठिन		
12	होता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	व्यक्ति		
3	को		
4	अपने		
5	आस-पास		
6	के		
7	वातावरण		
8	या		
9	अपनी		
10	`		
11	वर्तमानकालिक		
12	'		
13	परिस्थिति		
14	से		
15	निरन्तर		
16	लड़ते		
17	रहने		
18	की		
19	आदत		
20	हो		
21	जाती		
22	है		
23	,		
24	उसे		
25	सामान्य		
26	स्वस्थ		
27	मनोदशा		
28	में		
29	लाना		
30	अत्यन्त		
31	कठिन		
32	हो		
33	जाता		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	व्यक्ति		
3	का		
4	मन		
5	गहरे		
6	असन्तोष		
7	से		
8	खौल		
9	रहा		
10	हो		
11	,		
12	उसे		
13	किसी		
14	प्रकार		
15	की		
16	औषध		
17	देने		
18	का		
19	वही		
20	परिणाम		
21	होता		
22	है		
23	,		
24	जो		
25	खौलते		
26	हुए		
27	तेल		
28	में		
29	पानी		
30	डालने		
31	का		
32	होता		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसका		
2	चिड़ाचिड़ापन		
3	और		
4	बढ़		
5	जाता		
6	है		
7	तथा		
8	वह		
9	और		
10	भी		
11	अधिक		
12	बैचेन		
13	तथा		
14	असन्तुष्ट		
15	हो		
16	जाता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चिकित्सा		
2	द्वारा		
3	किसी		
4	व्यक्‍त		
5	को		
6	स्वस्थ		
7	करने		
8	में		
9	दिव्य		
10	शक्‍त		
11	की		
12	सहायता		
13	का		
14	हाथ		
15	होता		
16	है		
17	तथा		
18	दिव्य		
19	शक्‍त		
20	की		
21	सहायता		
22	प्राप्त		
23	करने		
24	के		
25	लिए		
26	यह		
27	नितान्त		
28	आवश्यक		
29	है		
30	कि		
31	रुग्ण		
32	व्यक्ति		
33	का		
34	मन		
35	सन्तुलित		
36	हो		
37	,		
38	ताकि		
39	उस		
40	पर		
41	ईश्वर		
42	अपनी		
43	कृपा		
44	करे		
45	,		
46	परन्तु		
47	क्रोध		
48	,		
49	निराशा		
50	,		
51	क्षोभ		
52	तथा		
53	असन्तोष		
54	के		
55	भावों		
56	के		
57	कारण		
58	उस		
59	व्यक्ति		
60	से		
61	वैसा		
62	सन्तुलन		
63	अलभ्य		
64	होता		
65	है		
66	,		
67	जो		
68	चिकित्सा		
69	के		
70	लिए		
71	आवश्यक		
72	है		
73	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	उस		
3	पर		
4	किसी		
5	दवाई		
6	का		
7	प्रभाव		
8	नहीं		
9	होता		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दिव्य		
2	शक्ति		
3	का		
4	वरदान		
5	पाने		
6	के		
7	लिए		
8	सन्तोष		
9	एक		
10	उदात्त		
11	गुण		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	मन		
3	को		
4	सन्तुलित		
5	कर		
6	देता		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चिन्तातुर		
2	मन		
3	के		
4	कष्ट		
5	का		
6	कारण		
7	चाहे		
8	कुछ		
9	भी		
10	हो		
11	शरीर		
12	पर		
13	उन		
14	सबका		
15	एक		
16	ही		
17	जैसा		
18	प्रभाव		
19	पड़ता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	अंग-उपांग		
3	की		
4	कार्य-शक्ति		
5	क्षीण		
6	हो		
7	जाती		
8	है		
9	,		
10	वे		
11	थक-हार		
12	जाते		
13	हैं		
14	--		
15	विकृत		
16	हो		
17	जाते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चिकित्सा		
2	की		
3	प्रक्रिया		
4	में		
5	सबसे		
6	बड़ी		
7	बाधा		
8	है		
9	रोगी		
10	की		
11	निराशावृत्ति		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पीड़ा		
2	के		
3	साथ-साथ		
4	जिस		
5	रोगी		
6	का		
7	दिल		
8	भी		
9	डूबता		
10	जाता		
11	हो		
12	,		
13	उस		
14	पर		
15	दवाई		
16	का		
17	बहुत		
18	कम		
19	असर		
20	होता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निराशा-वृत्ति		
2	कई		
3	बार		
4	व्यक्ति		
5	के		
6	नीरोग		
7	होने		
8	में		
9	रोग		
10	से		
11	भी		
12	अधिक		
13	बाधा		
14	डालती		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	रोग		
2	व्यक्ति		
3	को		
4	उतना		
5	दुर्बल		
6	नहीं		
7	बनाता		
8	जितनी		
9	निराशावृत्ति		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूसरों		
2	के		
3	दोष		
4	निकालते		
5	रहना		
6	,		
7	दूसरों		
8	के		
9	चरित्र		
10	तथा		
11	कार्यों		
12	में		
13	त्रुटियां		
14	खोजते		
15	रहने		
16	की		
17	प्रवृत्ति		
18	,		
19	दूसरों		
20	की		
21	कटु		
22	आलोचना		
23	करने		
24	की		
25	आदत		
26	आदि		
27	ऐसी		
28	बातें		
29	हैं		
30	,		
31	जिनसे		
32	व्यक्ति		
33	न		
34	केवल		
35	दूसरो		
36	के		
37	लिए		
38	अप्रिय		
39	हो		
40	जाता		
41	है		
42	,		
43	बल्कि		
44	अपने		
45	मन		
46	की		
47	प्रसन्नता		
48	का		
49	भी		
50	सर्वनाश		
51	कर		
52	डालता		
53	है		
54	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	मनुष्य		
3	कभी		
4	भी		
5	उदार		
6	नहीं		
7	होते		
8	,		
9	वे		
10	दूसरों		
11	के		
12	लिए		
13	कभी		
14	भी		
15	विशाल-ह्रदय		
16	नहीं		
17	होते		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	की		
3	प्रशंसा		
4	करने		
5	में		
6	वे		
7	महाकंजूस		
8	होते		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूसरों		
2	की		
3	योग्यताओं		
4	और		
5	सदगुणों		
6	को		
7	श्रेष्ठ		
8	मानना		
9	उनके		
10	लिए		
11	असंभव		
12	होता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	दूसरों		
3	की		
4	प्रत्येक		
5	चेष्टा		
6	की		
7	कटु		
8	आलोचना		
9	ही		
10	करते		
11	रहते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जीवन		
2	में		
3	हर		
4	समय		
5	कष्टों		
6	की		
7	आशा		
8	मत		
9	करते		
10	रहिए		
11	,		
12	भूलों		
13	और		
14	त्रुटियों		
15	का		
16	ही		
17	`		
18	अनुसन्धान		
19	'		
20	मत		
21	करते		
22	रहिए		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	असफलताओं		
2	पर		
3	ही		
4	सारा		
5	ध्यान		
6	एकाग्र		
7	न		
8	किये		
9	रहिए		
10	,		
11	दूसरों		
12	की		
13	कुटिलता		
14	,		
15	कुरूपता		
16	तथा		
17	गन्दगी		
18	पर		
19	ही		
20	विचार		
21	मत		
22	करते		
23	रहिए		
24	,		
25	कहीं		
26	आपका		
27	मस्तिष्क		
28	गन्दगी		
29	तथा		
30	बदबू		
31	से		
32	ही		
33	न		
34	भर		
35	जाए		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कार्य		
2	क्षेत्र		
3	में		
4	उतरने		
5	के		
6	आरम्भ		
7	में		
8	ही		
9	,		
10	दृढ़ता		
11	से		
12	अपने		
13	मन		
14	में		
15	यह		
16	निश्चय		
17	कर		
18	लीजिए		
19	कि		
20	आप		
21	औरों		
22	की		
23	आलोचना		
24	नहीं		
25	करेंगे		
26	,		
27	निन्दा-चुगली		
28	नहीं		
29	करेंगे		
30	,		
31	दूसरों		
32	की		
33	त्रुटियां		
34	निकालने		
35	में		
36	ही		
37	अपना		
38	समय		
39	नष्ट		
40	नहीं		
41	करेंगे		
42	,		
43	दूसरों		
44	की		
45	भूलों		
46	की		
47	चर्चा		
48	में		
49	नहीं		
50	रमेंगे		
51	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूसरों		
2	में		
3	त्रुटियां		
4	ढूंढ़ते		
5	रहना		
6	,		
7	दूसरों		
8	की		
9	कमियों		
10	का		
11	ढ़िंढोरा		
12	पीटते		
13	रहना		
14	,		
15	व्यंग्य		
16	बचन		
17	कहकर		
18	या		
19	उपहास		
20	करके		
21	किसी		
22	को		
23	दबाना		
24	,		
25	प्रत्येक		
26	वस्तु		
27	तथा		
28	हर		
29	एक		
30	व्यक्‍त		
31	में		
32	दोष-ही-दोष		
33	देखते		
34	रहना		
35	,		
36	ऊपर		
37	से		
38	प्रशंसा		
39	करते		
40	हुए		
41	छिपी-छिपी		
42	व्याज-निन्दा		
43	करना		
44	--		
45	आदि		
46	की		
47	आदत		
48	बहुत		
49	ही		
50	बुरी		
51	और		
52	खतरनाक		
53	होती		
54	है		
55	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	की		
4	बातें		
5	प्रसन्‍ता		
6	को		
7	उसी		
8	प्रकार		
9	नष्ट		
10	कर		
11	डालती		
12	हैं		
13	जैसे		
14	किसी		
15	पुष्प		
16	पर		
17	चलता		
18	हुआ		
19	कीड़ा		
20	उसकी		
21	पंखुड़ियो		
22	को		
23	कुतरता		
24	चलता		
25	है		
26	या		
27	किसी		
28	सुन्दर		
29	फल		
30	में		
31	लगकर		
32	उसे		
33	दूषित		
34	कर		
35	देता		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	बार		
3	इस		
4	प्रकार		
5	की		
6	तानाकशी		
7	करने		
8	की		
9	आदत		
10	पड़		
11	जाए		
12	तो		
13	किसी		
14	भी		
15	व्यक्‍त		
16	का		
17	जीवन		
18	सन्तुलित		
19	नहीं		
20	रह		
21	सकता		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	व्यक्ति		
3	सदा		
4	ही		
5	दूसरों		
6	में		
7	दोष		
8	देखता		
9	रहता		
10	है		
11	,		
12	दूसरों		
13	की		
14	त्रुटियों		
15	का		
16	ही		
17	कीर्तन		
18	करता		
19	रहता		
20	है		
21	,		
22	वह		
23	अपने		
24	ही		
25	चरित्र		
26	को		
27	पतित		
28	बना		
29	लेता		
30	है		
31	तथा		
32	अपनी		
33	ईमानदारी		
34	को		
35	नष्ट		
36	कर		
37	डालता		
38	है		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	नहीं		
3	,		
4	वह		
5	शीघ्र		
6	ही		
7	समाज		
8	में		
9	`		
10	अप्रिय		
11	'		
12	भी		
13	होने		
14	लगता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	सभी		
3	सूर्योदय		
4	चाहते		
5	हैं		
6	,		
7	सूर्य		
8	के		
9	प्रकाश		
10	को		
11	पसन्द		
12	करते		
13	है		
14	;		
15	अर्थात		
16	हम		
17	अपना		
18	जीवन		
19	आशापूर्ण		
20	तथा		
21	प्रसन्नतामय		
22	बनाना		
23	चाहते		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	कोई		
3	भी		
4	मनुष्य		
5	उस		
6	व्यक्ति		
7	को		
8	पसन्द		
9	नहीं		
10	करता		
11	जो		
12	हर		
13	समय		
14	रोता-झींकता		
15	रहता		
16	हो		
17	या		
18	जो		
19	हर		
20	समय		
21	परिस्थितियों		
22	को		
23	बुरा		
24	बतलाता		
25	रहता		
26	हो		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लोग		
2	उस		
3	व्यक्ति		
4	को		
5	भी		
6	पसन्द		
7	नहीं		
8	करते		
9	,		
10	जो		
11	अपने		
12	आप		
13	को		
14	`		
15	स्पष्टवादी		
16	'		
17	बताकर		
18	--		
19	स्वयं		
20	को		
21	दूसरों		
22	के		
23	दोषों		
24	का		
25	वर्णन		
26	करने		
27	,		
28	कटु		
29	आलोचना		
30	करने		
31	या		
32	औरों		
33	की		
34	कमियों		
35	को		
36	बढ़ा-चढ़ाकर		
37	वर्णन		
38	करने		
39	,		
40	किसी		
41	की		
42	पीठ		
43	पीछे		
44	निन्दा		
45	करने		
46	का		
47	`		
48	लाइसेन्स		
49	'		
50	मान		
51	लेते		
52	हैं		
53	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संसार		
2	((	NP	<ne=NEP>
2.1	विष्णु		
	))
3	की		
4	पूजा		
5	करते		
6	है		
7	,		
8	((	NP	<ne=NEP>
8.1	नारद		
8.2	मुनि		
	))
9	की		
10	नहीं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लोग		
2	((	NP	<ne=NEP>
2.1	इमर्सन		
	))
3	को		
4	पसन्द		
5	करते		
6	हैं		
7	((	NP	<ne=NEP>
7.1	नोर्डू		
	))
8	को		
9	नहीं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जनता		
2	का		
3	प्यारा		
4	वही		
5	व्यक्ति		
6	होता		
7	है		
8	,		
9	जो		
10	अपने		
11	काम		
12	से		
13	बहुत		
14	प्रेम		
15	करता		
16	है		
17	तथा		
18	अपने		
19	भविष्य		
20	की		
21	ओर		
22	आशा-आकांक्षा-भरी		
23	दृष्टि		
24	से		
25	देखता		
26	है		
27	और		
28	अपने		
29	आसपास		
30	के		
31	लोगों		
32	को		
33	भी		
34	अच्छा		
35	समझता		
36	हुआ		
37	,		
38	उनके		
39	हित		
40	की		
41	बाते		
42	करता		
43	हैं		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	स्वयं		
3	उत्साह		
4	से		
5	परिपूर्ण		
6	रहता		
7	है		
8	तथा		
9	दूसरों		
10	का		
11	उत्साह		
12	बढ़ाता		
13	रहता		
14	है		
15	,		
16	वास्तव		
17	में		
18	यही		
19	जनप्रिय		
20	होता		
21	है		
22	।		
	))
</Sentence>

</Story>
