<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Psychology		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Bipin		
8.2	Asthana		
8.3	And		
8.4	Agarwal		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Manovigyan		
11.2	Aur		
11.3	Shiksha		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1981		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Vinod		
17.2	pustak		
17.3	Mandir		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Agra		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	164		
23.2	to		
23.3	169		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2010		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Bipin		
29.2	Agrawal		
	))
30	((	NP	<ne=NETO>
30.1	Manovigyan		
	))
31	>		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निबन्धात्मक		
2	एवं		
3	नवीन		
4	प्रकार		
5	की		
6	परीक्षा-प्रणाली		
7	(		
8	ESSAY		
9	TYPE		
10	AND		
11	OBJECTIVE		
12	TYPE		
13	EXAMINATION		
14	SYSTEM		
15	)		
16	प्रचलित		
17	निबन्धात्मक		
18	परीक्षाएँ		
19	एवं		
20	नवनिर्मित		
21	परीक्षा-प्रणाली		
22	--		
23	दोनों		
24	के		
25	ही		
26	पक्ष-विपक्ष		
27	में		
28	अनेक		
29	तर्क		
30	प्रस्तुत		
31	किये		
32	गये		
33	हैं		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	दोनों		
3	ही		
4	प्रकार		
5	के		
6	तर्कों		
7	में		
8	कुछ		
9	न		
10	कुछ		
11	सत्य		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किस		
2	प्रकार		
3	की		
4	विधि		
5	का		
6	प्रयोग		
7	श्रेयस्कर		
8	है		
9	,		
10	यह		
11	वास्तव		
12	में		
13	परिस्थिति		
14	एवं		
15	आवश्यकता		
16	पर		
17	निर्भर		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रस्तुत		
2	अध्याय		
3	में		
4	हम		
5	दोनों		
6	ही		
7	परीक्षा-प्रणालियों		
8	के		
9	गुण-दोषों		
10	की		
11	अलग-अलग		
12	विवेचना		
13	करेंगे		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निबन्धात्मक		
2	परीक्षाएँ		
3	निबन्धात्मक		
4	परीक्षाओं		
5	की		
6	परिसीमाएँ		
7	(		
8	((	NP	<ne=NEN>
8.1	1		
	))
9	)		
10	परीक्षा-निपुणता		
11	का		
12	लाभ		
13	--		
14	कुछ		
15	व्यक्ति		
16	या		
17	परीक्षार्थी		
18	परीक्षा		
19	की		
20	कला		
21	में		
22	निपुण		
23	होते		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	जानते		
3	हैं		
4	कि		
5	किस		
6	प्रकार		
7	उत्तर		
8	लिखें		
9	,		
10	अनुमान		
11	लगाएँ		
12	एवं		
13	परीक्षक		
14	को		
15	प्रभावित		
16	करें		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अत		
2	:		
3	ज्ञान		
4	न		
5	होने		
6	पर		
7	भी		
8	वे		
9	अन्य		
10	परीक्षार्थियों		
11	की		
12	अपेक्षा		
13	अच्छे		
14	अंक		
15	प्राप्त		
16	कर		
17	लेते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	2		
	))
3	)		
4	प्रतिनिधित्व		
5	की		
6	कमी		
7	--		
8	पूरे		
9	प्रश्न-पत्र		
10	में		
11	कुल		
12	मिलाकर		
13	((	NP	<ne=NEN>
13.1	10		
	))
14	-		
15	((	NP	<ne=NEN>
15.1	11		
	))
16	प्रश्न		
17	होते		
18	हैं		
19	और		
20	विद्यार्थी		
21	को		
22	इनमें		
23	से		
24	भी		
25	((	NP	<ne=NEN>
25.1	4		
	))
26	-		
27	((	NP	<ne=NEN>
27.1	5		
	))
28	प्रश्न		
29	करने		
30	होते		
31	हैं		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	थोड़े		
3	से		
4	प्रश्न		
5	सम्पूर्ण		
6	पाठ्यक्रम		
7	का		
8	प्रतिनिधित्व		
9	नहीं		
10	करते		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पाठ्यक्रम		
2	के		
3	अनेक		
4	अंश		
5	बिलकुल		
6	ही		
7	छूट		
8	जाते		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	न्यादर्श		
2	(		
3	Sample		
4	)		
5	अपर्याप्त		
6	रहता		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	इन		
4	((	NP	<ne=NEN>
4.1	चार-पाँच		
	))
5	प्रश्नों		
6	में		
7	भी		
8	यदि		
9	विद्यार्थी		
10	केवल		
11	((	NP	<ne=NEM>
11.1	33		
11.2	%		
	))
12	या		
13	((	NP	<ne=NEM>
13.1	36		
13.2	%		
	))
14	या		
15	किसी		
16	अन्य		
17	स्तर		
18	पर		
19	फलांक		
20	प्राप्त		
21	कर		
22	ले		
23	तो		
24	उसे		
25	सफल		
26	समझा		
27	जाता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	अर्थ		
3	यह		
4	हुआ		
5	कि		
6	हम		
7	उससे		
8	पाठ्यक्रम		
9	केवल		
10	एक		
11	अंश		
12	का		
13	ज्ञान		
14	रखने		
15	की		
16	आशा		
17	करते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	3		
	))
3	)		
4	अपर्याप्त		
5	न्यादर्श		
6	--		
7	न्यादर्श		
8	अपर्याप्त		
9	होने		
10	के		
11	कारण		
12	सफलता		
13	बहुत		
14	कुछ		
15	संयोग		
16	पर		
17	निर्भर		
18	रहती		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	केवल		
3	पाठ्यक्रम		
4	के		
5	एक		
6	भाग		
7	से		
8	प्रश्न		
9	दिये		
10	हों		
11	तो		
12	निश्चित		
13	ही		
14	वह		
15	व्यक्ति		
16	जिसने		
17	अवसरवश		
18	केवल		
19	वही		
20	भाग		
21	पढ़ा		
22	हो		
23	,		
24	भली-भाँति		
25	सफल		
26	होगा		
27	,		
28	जबकि		
29	अन्य		
30	विद्यार्थी		
31	जिसने		
32	बाकी		
33	सब		
34	कुछ		
35	तो		
36	पढ़ा		
37	है		
38	,		
39	पर		
40	दुर्भाग्यवश		
41	वही		
42	भाग		
43	जिसमें		
44	से		
45	प्रश्न		
46	संकलित		
47	हैं		
48	,		
49	नहीं		
50	पढ़ा		
51	है		
52	,		
53	तो		
54	उसमें		
55	कितना		
56	ही		
57	ज्ञान		
58	क्यों		
59	न		
60	हो		
61	,		
62	जहाँ		
63	तक		
64	परीक्षा		
65	का		
66	प्रश्न		
67	है		
68	,		
69	वह		
70	असफल		
71	रहेगा		
72	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कभी-कभी		
2	हम		
3	परीक्षा		
4	में		
5	इसलिए		
6	महाअज्ञानी		
7	,		
8	मूर्ख		
9	एवं		
10	अध्ययन		
11	से		
12	जी		
13	चुराने		
14	वाले		
15	व्यक्तियों		
16	को		
17	अच्छी		
18	श्रेणी		
19	में		
20	सफल		
21	होते		
22	एवं		
23	अनेक		
24	पठनशील		
25	एवं		
26	परिश्रमी		
27	विद्यार्थियों		
28	को		
29	असफल		
30	होते		
31	हुए		
32	पाते		
33	हैं		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	4		
	))
3	)		
4	एकरूपता		
5	की		
6	कमी		
7	--		
8	निबन्धात्मक		
9	परीक्षाओं		
10	में		
11	परीक्षा		
12	का		
13	स्तर		
14	सदैव		
15	एक-सा		
16	नहीं		
17	रखा		
18	जा		
19	सकता		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	परीक्षक		
3	अत्यन्त		
4	कठिन		
5	प्रश्न-पत्र		
6	बनाते		
7	हैं		
8	,		
9	जबकि		
10	अन्य		
11	अत्यन्त		
12	सरल		
13	प्रश्न-पत्र		
14	बनाने		
15	के		
16	आदी		
17	होते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रश्न-पत्र		
2	का		
3	कठिनता		
4	स्तर		
5	एक		
6	कॉलिज		
7	से		
8	दूसरे		
9	कॉलिज		
10	में		
11	,		
12	एक		
13	विश्‍विद्यालय		
14	से		
15	दूसरे		
16	विश्‍विद्यालय		
17	में		
18	एवं		
19	एक		
20	वर्ष		
21	से		
22	दूसरे		
23	वर्ष		
24	में		
25	भिन्न		
26	होता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एकरूपता		
2	न		
3	होने		
4	से		
5	सम्भव		
6	है		
7	कि		
8	किसी		
9	वर्ष		
10	((	NP	<ne=NEN>
10.1	प्रथम		
	))
11	श्रेणी		
12	में		
13	मनोविज्ञान		
14	में		
15	((	NP	<ne=NEA>
15.1	एम.ए.		
	))
16	करने		
17	वाले		
18	छात्र		
19	से		
20	किसी		
21	अन्य		
22	वर्ष		
23	((	NP	<ne=NEN>
23.1	द्वितीय		
	))
24	श्रेणी		
25	में		
26	((	NP	<ne=NEA>
26.1	एम.ए.		
	))
27	करने		
28	वाला		
29	छात्र		
30	श्रेष्ठतर		
31	हो		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	परीक्षक		
3	प्रश्न-पत्र		
4	की		
5	रचना		
6	करते		
7	समय		
8	एक		
9	भाग		
10	को		
11	महत्त्व		
12	देता		
13	है		
14	,		
15	जबकि		
16	दूसरा		
17	परीक्षक		
18	दूसरे		
19	भाग		
20	को		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	हम		
3	यह		
4	भी		
5	नहीं		
6	कह		
7	सकते		
8	कि		
9	दो		
10	विभिन्न		
11	वर्षों		
12	या		
13	विश्‍विद्यालयों		
14	में		
15	एक		
16	ही		
17	प्रश्न-पत्र		
18	लेकर		
19	एक		
20	श्रेणी		
21	में		
22	((	NP	<ne=NEA>
22.1	एम.ए.		
	))
23	पास		
24	करने		
25	पर		
26	उनका		
27	ज्ञान		
28	एक		
29	ही		
30	प्रकार		
31	का		
32	होगा		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	5		
	))
3	)		
4	तोता-रटन		
5	पर		
6	बल		
7	--		
8	वास्तव		
9	में		
10	निबन्धात्मक		
11	परीक्षाएँ		
12	ज्ञानोपार्जन		
13	या		
14	निष्पत्ति		
15	का		
16	मापन		
17	नहीं		
18	करतीं		
19	,		
20	वरन्		
21	वे		
22	स्मरण-शक्ति		
23	या		
24	रटने		
25	की		
26	योग्यता		
27	का		
28	मापन		
29	करती		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनेक		
2	विद्यार्थी		
3	जो		
4	सम्पूर्ण		
5	पाठ्यक्रम		
6	न		
7	पढ़कर		
8	कुछ		
9	महत्त्वपूर्ण		
10	एवं		
11	सम्भावित		
12	प्रश्नों		
13	के		
14	उत्तर		
15	बार-बार		
16	रट		
17	कर		
18	याद		
19	कर		
20	लेते		
21	हैं		
22	,		
23	उन		
24	विद्यार्थियों		
25	से		
26	अधिक		
27	अंक		
28	प्राप्त		
29	कर		
30	लेते		
31	हैं		
32	जो		
33	रटन		
34	की		
35	कला		
36	में		
37	निपुण		
38	नहीं		
39	हैं		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	रटने		
3	वाले		
4	साल		
5	भर		
6	तो		
7	समय		
8	व्यर्थ		
9	करते		
10	हैं		
11	,		
12	पर		
13	परीक्षा		
14	के		
15	दो		
16	एक		
17	माह		
18	पहले		
19	अतिशय		
20	अध्ययन		
21	में		
22	जुट		
23	जाते		
24	हैं		
25	,		
26	और		
27	इस		
28	प्रकार		
29	अपना		
30	स्वास्थ्य		
31	नष्ट		
32	करते		
33	हैं		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	6		
	))
3	)		
4	((	NP	<ne=NETE>
4.1	आत्मनिष्ठ		
4.2	फलांक-व्यवस्था		
	))
5	--		
6	निबन्धात्मक		
7	परीक्षाओं		
8	में		
9	फलांक-व्यवस्था		
10	वस्तुनिष्ठ		
11	नहीं		
12	होती		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	हम		
3	शैक्षिक		
4	परिणामों		
5	का		
6	((	NP	<ne=NETE>
6.1	विश्लेषणात्मक		
6.2	अध्ययन		
	))
7	करें		
8	तो		
9	ज्ञात		
10	होगा		
11	कि		
12	एक		
13	ही		
14	उत्तर-पुस्तिका		
15	को		
16	अलग-अलग		
17	परीक्षक		
18	अलग-अलग		
19	प्रकार		
20	से		
21	फलांकित		
22	करते		
23	हैं		
24	एवं		
25	प्रत्येक		
26	विषय		
27	में		
28	प्राप्त		
29	औसत		
30	फलांक		
31	भी		
32	एक-समान		
33	नहीं		
34	हैं		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरण		
2	के		
3	लिए		
4	,		
5	गणित		
6	में		
7	औसत		
8	प्राप्त		
9	अंक		
10	अंग्रेजी		
11	के		
12	औसत		
13	प्राप्तांकों		
14	से		
15	काफी		
16	अधिक		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारे		
2	लिए		
3	विभिन्न		
4	विषयों		
5	में		
6	प्राप्त		
7	अंकों		
8	की		
9	प्रत्यक्ष		
10	तुलना		
11	करना		
12	सम्भव		
13	नहीं		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	डॉ.		
	))
2	((	NP	<ne=NEA>
2.1	डी.		
2.2	एन		
	))
3	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	मुकर्जी		
	))
2	के		
3	एक		
4	अध्ययन		
5	में		
6	फलांकों		
7	के		
8	सम्बन्ध		
9	में		
10	निम्नलिखित		
11	निष्कर्ष		
12	प्राप्त		
13	हुए		
14	हैं		
15	:		
16	(		
17	अ		
18	)		
19	एक		
20	विषय		
21	में		
22	प्राप्त		
23	अंकों		
24	की		
25	तुलना		
26	दूसरे		
27	विषय		
28	में		
29	प्राप्त		
30	अंकों		
31	से		
32	नहीं		
33	की		
34	जा		
35	सकती		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसे		
2	,		
3	((	NP	<ne=NEM>
3.1	75		
3.2	%		
	))
4	फलांक		
5	गणित		
6	और		
7	अंग्रेजी		
8	दोनों		
9	में		
10	प्राप्त		
11	हों		
12	तो		
13	अंग्रेजी		
14	में		
15	उनका		
16	महत्त्व		
17	गणित		
18	के		
19	अंकों		
20	के		
21	महत्त्व		
22	से		
23	अधिक		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	ब		
3	)		
4	प्रत्येक		
5	विषय		
6	में		
7	फलांकों		
8	का		
9	विचलन		
10	अलग-अलग		
11	होता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	स		
3	)		
4	विभिन्न		
5	विषयों		
6	में		
7	उच्च		
8	फलांक		
9	प्राप्त		
10	करने		
11	वाले		
12	विद्यार्थियों		
13	का		
14	प्रतिशत		
15	एक		
16	समान		
17	नहीं		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फलांकों		
2	की		
3	आत्मनिष्ठता		
4	के		
5	अनेक		
6	कारण		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	यहाँ		
3	उनमें		
4	से		
5	कुछ		
6	पर		
7	विचार		
8	करेंगे		
9	:		
10	(		
11	अ		
12	)		
13	एक		
14	बाह्य		
15	परीक्षक		
16	को		
17	विद्यार्थी		
18	के		
19	औसत		
20	कार्य		
21	का		
22	ज्ञान		
23	नहीं		
24	होता		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	वह		
3	उन		
4	परीक्षार्थियों		
5	को		
6	जिन्होंने		
7	सामान्य		
8	स्तर		
9	से		
10	निकृष्ट		
11	लिखा		
12	है		
13	,		
14	अच्छे		
15	फलांक		
16	नहीं		
17	देगा		
18	;		
19	लेखन-शैली		
20	,		
21	अभिव्यक्ति		
22	एवं		
23	हस्तलेख		
24	--		
25	इन		
26	सभी		
27	का		
28	परीक्षार्थी		
29	द्वारा		
30	प्राप्त		
31	अंकों		
32	पर		
33	प्रभाव		
34	पड़ेगा		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	ब		
3	)		
4	विभिन्न		
5	परीक्षकों		
6	का		
7	अंक		
8	देने		
9	का		
10	स्तर		
11	अलग-अलग		
12	होता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	परीक्षक		
3	पहले		
4	से		
5	ही		
6	अपना		
7	प्रसार-क्षेत्र		
8	(		
9	Range		
10	)		
11	बना		
12	लेते		
13	हैं		
14	;		
15	जैसे		
16	((	NP	<ne=NEN>
16.1	100		
	))
17	कुल		
18	योग		
19	होने		
20	पर		
21	((	NP	<ne=NEN>
21.1	40		
	))
22	एवं		
23	((	NP	<ne=NEN>
23.1	70		
	))
24	के		
25	बीच		
26	अंक		
27	देने		
28	हैं		
29	,		
30	या		
31	50		
32	और		
33	80		
34	के		
35	बीच		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कितने		
2	प्रतिशत		
3	परीक्षार्थियों		
4	को		
5	फेल		
6	करना		
7	है		
8	या		
9	((	NP	<ne=NEN>
9.1	प्रथम		
	))
10	श्रेणी		
11	में		
12	रखना		
13	है		
14	,		
15	कुछ		
16	परीक्षक		
17	यह		
18	भी		
19	निश्चित		
20	कर		
21	लेते		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	सम्बन्ध		
3	में		
4	अलग-अलग		
5	परीक्षकों		
6	के		
7	निर्णयों		
8	में		
9	भी		
10	काफी		
11	अन्तर		
12	होता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	स		
3	)		
4	विभिन्न		
5	परीक्षक		
6	विभिन्न		
7	अवसरों		
8	पर		
9	अपने		
10	मूड		
11	,		
12	पारिवारिक		
13	स्थिति		
14	,		
15	मानसिक		
16	स्थिति		
17	,		
18	थकान		
19	आदि		
20	के		
21	अनुसार		
22	अलग-अलग		
23	अंकीकरण		
24	करते		
25	हैं		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	द		
3	)		
4	किसी		
5	उत्तर		
6	में		
7	कौन-से		
8	तथ्य		
9	सही		
10	हैं		
11	,		
12	कौन-से		
13	गलत		
14	;		
15	प्रश्न		
16	के		
17	उत्तर		
18	में		
19	कौन-सा		
20	तथ्य		
21	वांछनीय		
22	था		
23	,		
24	कौन-सा		
25	नहीं		
26	;		
27	इस		
28	सम्बन्ध		
29	में		
30	अलग-अलग		
31	परीक्षकों		
32	का		
33	निर्णय		
34	भी		
35	अलग-अलग		
36	होता		
37	है		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	परीक्षण		
3	तथ्यों		
4	की		
5	यथार्थता		
6	एवं		
7	प्रमाणों		
8	को		
9	अधिक		
10	महत्त्व		
11	देता		
12	है		
13	,		
14	जबकि		
15	दूसरा		
16	परीक्षक		
17	मौलिकता		
18	एवं		
19	सामान्य		
20	सिद्धान्तों		
21	को		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अंकीकरण		
2	भी		
3	इसी		
4	आधार		
5	पर		
6	किया		
7	जाता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	य		
3	)		
4	प्रश्नों		
5	के		
6	उत्तरों		
7	में		
8	व्यक्त		
9	परीक्षार्थी		
10	की		
11	राय		
12	एवं		
13	अभिवृत्तियाँ		
14	कभी-कभी		
15	परीक्षक		
16	की		
17	अभिवृत्तियों		
18	,		
19	विचारों		
20	एवं		
21	राय		
22	से		
23	मेल		
24	नहीं		
25	खातीं		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विरोधी		
2	विचार		
3	व्यक्त		
4	होने		
5	पर		
6	परीक्षक		
7	परीक्षार्थी		
8	को		
9	कम		
10	अंक		
11	दे		
12	सकता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	भी		
3	उत्तर		
4	में		
5	अनेक		
6	जटिल		
7	बातें		
8	होती		
9	हैं		
10	,		
11	जैसे		
12	--		
13	विषय-वस्तु		
14	,		
15	मूल		
16	विचार		
17	,		
18	भाषा-शैली		
19	व्यक्त		
20	करने		
21	की		
22	विधि		
23	,		
24	निर्वाचन		
25	आदि		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परीक्षक		
2	प्रायः		
3	कम		
4	समय		
5	में		
6	अधिक		
7	से		
8	अधिक		
9	उत्तर-पुस्तिकाओं		
10	को		
11	जाँचने		
12	की		
13	प्रवृत्ति		
14	रखते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	परीक्षार्थी		
3	के		
4	साथ		
5	न्याय		
6	नहीं		
7	करते		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	7		
	))
3	)		
4	अपने		
5	उत्तरों		
6	के		
7	मूल्यांकन		
8	से		
9	विद्यार्थी		
10	अनभिज्ञ		
11	--		
12	निबन्धात्मक		
13	परीक्षाओं		
14	में		
15	बोर्ड		
16	एवं		
17	यूनीवर्सिटी		
18	की		
19	प्रायः		
20	सभी		
21	परीक्षाओं		
22	में		
23	परीक्षार्थी		
24	को		
25	फलांक		
26	देने		
27	के		
28	बाद		
29	उत्तर-पुस्तिकाएँ		
30	दिखाने		
31	की		
32	व्यवस्था		
33	नहीं		
34	रहती		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	विद्यार्थी		
3	यह		
4	नहीं		
5	जान		
6	पाते		
7	कि		
8	उन्हें		
9	किस		
10	आधार		
11	पर		
12	फलांक		
13	दिये		
14	गये		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	उत्तर-पुस्तिकाएँ		
3	दिखा		
4	भी		
5	दी		
6	जाएँ		
7	;		
8	जैसा		
9	कि		
10	छमाही		
11	एवं		
12	तिमाही		
13	परीक्षाओं		
14	में		
15	होता		
16	है		
17	;		
18	तो		
19	परीक्षक		
20	के		
21	लिए		
22	फलांक		
23	किस		
24	आधार		
25	पर		
26	दिये		
27	हैं		
28	,		
29	यह		
30	समझाना		
31	आसान		
32	नहीं		
33	रहता		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विद्यार्थी		
2	प्राय		
3	:		
4	असन्तुष्ट		
5	ही		
6	रहते		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	8		
	))
3	)		
4	विश्‍सनीयता		
5	एवं		
6	वैधता		
7	का		
8	अभाव		
9	--		
10	निबन्धात्मक		
11	परीक्षाओं		
12	में		
13	अच्छी		
14	परीक्षा		
15	का		
16	कोई		
17	भी		
18	गुण		
19	नहीं		
20	होता		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	न		
2	तो		
3	वे		
4	वस्तुनिष्ट		
5	होती		
6	हैं		
7	और		
8	विश्‍स्त		
9	या		
10	वैध		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फलांक-गणना		
2	के		
3	सम्बन्ध		
4	में		
5	हम		
6	बता		
7	चुके		
8	हैं		
9	कि		
10	अलग-अलग		
11	व्यक्ति		
12	अलग-		
13	~		
14	अलग		
15	प्रकार		
16	से		
17	अंक		
18	देते		
19	हैं		
20	,		
21	अतः		
22	फलांकों		
23	में		
24	संगति		
25	नहीं		
26	होती		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परीक्षण-पुनर्परीक्षण		
2	विधि		
3	से		
4	कई		
5	परीक्षकों		
6	द्वारा		
7	यदि		
8	फलांक-गणना		
9	कराई		
10	जाए		
11	और		
12	इनमें		
13	सहसम्बन्ध		
14	निकाला		
15	जाए		
16	तो		
17	विश्‍सनीयता		
18	गुणांक		
19	अधिक		
20	नहीं		
21	आता		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चूँकि		
2	फलांक-गणना		
3	केवल		
4	उत्तर		
5	के		
6	गुण		
7	पर		
8	निर्भर		
9	न		
10	रहकर		
11	परीक्षक		
12	के		
13	स्वयं		
14	के		
15	विचार		
16	,		
17	भावनाओं		
18	,		
19	मानसिक		
20	परिस्थिति		
21	पर		
22	निर्भर		
23	है		
24	,		
25	अतः		
26	परीक्षा		
27	वस्तुनिष्ट		
28	नहीं		
29	होती		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहाँ		
2	तक		
3	वैधता		
4	का		
5	प्रश्न		
6	है		
7	,		
8	हम		
9	ऊपर		
10	बता		
11	आये		
12	हैं		
13	कि		
14	प्रश्न-पत्र		
15	पूरे		
16	पाठ्यक्रम		
17	पर		
18	आधारित		
19	नहीं		
20	होता		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	उस		
3	विषय-वस्तु		
4	या		
5	पाठ्यक्रमात्मक		
6	वैधता		
7	का		
8	अभाव		
9	पाया		
10	जाता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निबन्धात्मक		
2	परीक्षाओं		
3	में		
4	पूर्वकथनात्मक		
5	वैधता		
6	भी		
7	नहीं		
8	होती		
9	,		
10	क्योंकि		
11	इन		
12	परीक्षाओं		
13	में		
14	सफलता		
15	के		
16	आधार		
17	पर		
18	विद्यार्थी		
19	भविष्य		
20	में		
21	भी		
22	शैक्षिक		
23	या		
24	अन्य		
25	क्षेत्रों		
26	में		
27	सफल		
28	होगा		
29	या		
30	नहीं		
31	;		
32	इसकी		
33	भविष्यवाणी		
34	नहीं		
35	की		
36	जा		
37	सकती		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	9		
	))
3	)		
4	प्रशासन		
5	में		
6	अनेकरूपता		
7	--		
8	निबन्धात्मक		
9	परीक्षाएँ		
10	काफी		
11	अधिक		
12	समय		
13	लेती		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परीक्षार्थी		
2	लिखते-लिखते		
3	थक		
4	जाते		
5	हैं		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनका		
2	प्रशासन		
3	प्रमापीकृत		
4	नहीं		
5	होता		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	केन्द्र		
3	पर		
4	परीक्षार्थी		
5	अधिक		
6	सुविधा		
7	पाते		
8	हैं		
9	,		
10	दूसरे		
11	में		
12	कम		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर्यवेक्षण		
2	भी		
3	सभी		
4	स्थानों		
5	पर		
6	एक-सा		
7	नहीं		
8	हो		
9	पाता		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	सब		
3	बातों		
4	का		
5	प्रभाव		
6	विद्यार्थियों		
7	के		
8	फलांकों		
9	पर		
10	पड़ता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	10		
	))
3	)		
4	निदानात्मक		
5	उपयोग		
6	नहीं		
7	--		
8	निबन्धात्मक		
9	परीक्षाओं		
10	का		
11	निदानात्मक		
12	महत्त्व		
13	नहीं		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रश्नों		
2	के		
3	उत्तर		
4	अत्यधिक		
5	लम्बे		
6	होते		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्हें		
2	विभिन्न		
3	घटकों		
4	या		
5	तत्त्वों		
6	में		
7	बाँटकर		
8	परीक्षार्थी		
9	की		
10	विशिष्ट		
11	कमजोरियों		
12	को		
13	जान		
14	लेना		
15	आसान		
16	कार्य		
17	नहीं		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनेक		
2	विद्यार्थी		
3	प्रश्न		
4	का		
5	उत्तर		
6	न		
7	जानने		
8	पर		
9	भी		
10	इधर-उधर		
11	गप		
12	लगाकर		
13	कुछ		
14	न		
15	कुछ		
16	लिख		
17	ही		
18	आते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	पूरी		
3	परीक्षा		
4	का		
5	उद्देश्य		
6	ही		
7	नष्ट		
8	हो		
9	जाता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निबन्धात्मक		
2	परीक्षाओं		
3	के		
4	गुण		
5	कुछ		
6	समय		
7	से		
8	परीक्षण-निर्माता		
9	नवीन		
10	प्रणाली		
11	की		
12	परीक्षाओं		
13	के		
14	प्रति		
15	अत्यधिक		
16	उत्सुक		
17	दिखाई		
18	पड़ते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निबन्धात्मक		
2	परीक्षाओँ		
3	का		
4	परित्याग		
5	करके		
6	नवीन		
7	प्रकार		
8	की		
9	परीक्षा-प्रणाली		
10	को		
11	अपनाया		
12	जाये		
13	तो		
14	अनेक		
15	दोष		
16	दूर		
17	हो		
18	सकते		
19	हैं		
20	,		
21	ऐसा		
22	उनका		
23	विश्वास		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	उनकी		
3	ऐसी		
4	धारणा		
5	पूर्णतया		
6	सत्य		
7	नहीं		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नवीन		
2	परीक्षाओं		
3	की		
4	खोज		
5	तो		
6	केवल		
7	एक		
8	औषधि		
9	की		
10	खोज		
11	की		
12	भाँति		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नयी		
2	औषधि		
3	के		
4	निर्माता		
5	ऐसा		
6	विज्ञापन		
7	करते		
8	हैं		
9	,		
10	मानो		
11	सभी		
12	सम्बन्धित		
13	व्याधियों		
14	की		
15	रामबाण		
16	दवा		
17	खोज		
18	ली		
19	गई		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	जैसे		
3	ही		
4	इस		
5	नई		
6	औषधि		
7	की		
8	परिसीमाओँ		
9	का		
10	पता		
11	चलता		
12	है		
13	,		
14	हमारी		
15	भ्रान्ति		
16	हटती		
17	जाती		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भली-भाँति		
2	रचना		
3	करने		
4	पर		
5	निबन्धात्मक		
6	परीक्षाओं		
7	के		
8	भी		
9	अनेक		
10	गुण		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	से		
3	कुछ		
4	निम्नलिखित		
5	हैं		
6	:		
7	(		
8	((	NP	<ne=NEN>
8.1	1		
	))
9	)		
10	गुणात्मक		
11	मूल्यांकन		
12	सम्भव		
13	--		
14	निबन्धात्मक		
15	परीक्षाओं		
16	से		
17	ज्ञान		
18	का		
19	गुणात्मक		
20	मूल्यांकन		
21	सम्भव		
22	है		
23	,		
24	जिसे		
25	अब		
26	नवीन		
27	प्रकार		
28	की		
29	परीक्षा-प्रणाली		
30	के		
31	प्रशंसकों		
32	ने		
33	बिलकुल		
34	ही		
35	निःसरित		
36	कर		
37	दिया		
38	है		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्याही		
2	के		
3	धब्बों		
4	एवं		
5	चित्र-परीक्षणों		
6	की		
7	विधि		
8	से		
9	यह		
10	सिद्ध		
11	हो		
12	चुका		
13	है		
14	कि		
15	परीक्षण		
16	के		
17	प्रत्युत्तरों		
18	के		
19	गुणात्मक		
20	निर्वचन		
21	में		
22	भी		
23	व्यक्तियों		
24	का		
25	एकमत		
26	होना		
27	सम्भव		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	आत्मनिष्ठता		
3	इस		
4	प्रकार		
5	के		
6	निर्वचन		
7	में		
8	शेष		
9	है		
10	,		
11	उसके		
12	भविष्य		
13	में		
14	निःसरित		
15	होने		
16	की		
17	सम्भावना		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विशेषकर		
2	शाब्दिक		
3	अभिव्यक्ति		
4	,		
5	साहित्यिक		
6	शैली		
7	,		
8	विचारों		
9	की		
10	व्यवस्थित		
11	प्रस्तुति		
12	के		
13	गुणात्मक		
14	पदार्थों		
15	का		
16	मूल्यांकन		
17	के		
18	लिए		
19	निबन्धात्मक		
20	परीक्षाओं		
21	के		
22	अतिरिक्त		
23	अन्य		
24	कोई		
25	विधि		
26	नहीं		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	2		
	))
3	)		
4	उच्च		
5	मानसिक		
6	प्रक्रियाओँ		
7	का		
8	मापन		
9	--		
10	केवल		
11	निबन्धात्मक		
12	परीक्षाएँ		
13	ही		
14	विचारों		
15	के		
16	समाह्वान		
17	करती		
18	हैं		
19	,		
20	एवं		
21	इनमें		
22	सन्तोषजनक		
23	उत्तर		
24	देने		
25	के		
26	लिए		
27	उच्च		
28	मानसिक		
29	प्रक्रियाओं		
30	की		
31	आवश्यकता		
32	पड़ती		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मौलिकता		
2	का		
3	मापन		
4	केवल		
5	निबन्धात्मक		
6	परीक्षाओं		
7	में		
8	ही		
9	सम्भव		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	3		
	))
3	)		
4	व्यक्तित्व		
5	एवं		
6	चिन्तन-विधि		
7	पर		
8	प्रकाश		
9	--		
10	यदि		
11	कोई		
12	अध्यापक		
13	से		
14	निबन्धात्मक		
15	उत्तरों		
16	का		
17	अध्ययन		
18	करे		
19	तो		
20	उसे		
21	परीक्षार्थी		
22	के		
23	व्यक्तित्व		
24	एवं		
25	उसकी		
26	चिन्तन-विधि		
27	के		
28	सम्बन्ध		
29	में		
30	महत्त्वपूर्ण		
31	ज्ञान		
32	हो		
33	सकता		
34	है		
35	,		
36	क्योंकि		
37	इनमें		
38	विद्यार्थी		
39	को		
40	स्पष्ट		
41	एवं		
42	प्रभावशील		
43	विधि		
44	से		
45	अपने		
46	विचारों		
47	को		
48	व्यक्त		
49	करने		
50	का		
51	अवसर		
52	मिलता		
53	है		
54	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	4		
	))
3	)		
4	भावों		
5	की		
6	स्वतन्त्र		
7	अभिव्यक्ति		
8	सम्भव		
9	--		
10	विद्यार्थी		
11	प्रश्नों		
12	का		
13	उत्तर		
14	देने		
15	में		
16	स्वतन्त्र		
17	होता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	भी		
3	प्रश्न		
4	के		
5	उत्तर		
6	में		
7	जितने		
8	तथ्य		
9	वह		
10	प्रस्तुत		
11	करना		
12	चाहता		
13	है		
14	,		
15	उन्हें		
16	वह		
17	बिना		
18	काटे-छाँटे		
19	कर		
20	सकता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सभी		
2	सम्बन्धित		
3	सूचना		
4	का		
5	संगठन		
6	वह		
7	स्वयं		
8	कर		
9	सकता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	उत्तरों		
3	से		
4	उसके		
5	भावों		
6	की		
7	अभिव्यक्ति		
8	का		
9	पता		
10	चलता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	5		
	))
3	)		
4	वांछनीय		
5	अध्ययन-विधियों		
6	के		
7	विकास		
8	में		
9	सहायक		
10	--		
11	अनेक		
12	अध्ययनों		
13	से		
14	ज्ञात		
15	हुआ		
16	है		
17	कि		
18	अध्यापक		
19	मापन		
20	की		
21	जो		
22	प्रणाली		
23	अपनाते		
24	हैं		
25	,		
26	उसका		
27	विद्यार्थी		
28	की		
29	अध्ययन		
30	विधियों		
31	पर		
32	प्रभाव		
33	पड़ता		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	विद्यार्थियों		
3	को		
4	पता		
5	रहता		
6	है		
7	कि		
8	निबन्धात्मक		
9	प्रणाली		
10	से		
11	परीक्षा		
12	ली		
13	जानी		
14	है		
15	,		
16	तो		
17	वे		
18	अध्ययन		
19	की		
20	अनेक		
21	वांछनीय		
22	विधियाँ		
23	अपनाते		
24	हैं		
25	;		
26	जैसे		
27	--		
28	रूपरेखा		
29	बनाना		
30	,		
31	सारांश		
32	लिखना		
33	,		
34	मुख्य		
35	प्रवृत्तियों		
36	एवं		
37	सम्बन्धों		
38	का		
39	पता		
40	लगाना		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नवीन		
2	प्रकार		
3	की		
4	वस्तुनिष्ठ		
5	मापन-विधि		
6	में		
7	ऐसा		
8	होना		
9	सम्भव		
10	नहीं		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	6		
	))
3	)		
4	विश्‍सनीयता		
5	एवं		
6	वैधता		
7	में		
8	बढ़ोतरी		
9	सम्भव		
10	--		
11	यदि		
12	निबन्धात्मक		
13	प्रश्नों		
14	की		
15	रचना		
16	,		
17	उनके		
18	प्रशासन		
19	एवं		
20	फलांकन		
21	में		
22	सुधार		
23	हो		
24	जाये		
25	तो		
26	ये		
27	परीक्षाएँ		
28	भी		
29	उतनी		
30	ही		
31	विश्‍सनीय		
32	एवं		
33	वैध		
34	हो		
35	सकती		
36	हैं		
37	जितनी		
38	वस्तुनिष्ठ		
39	परीक्षाएँ		
40	कुछ		
41	उद्देश्यों		
42	के		
43	लिए		
44	तो		
45	ये		
46	नवीन		
47	शिक्षा-पद्धति		
48	की		
49	अपेक्षा		
50	अधिक		
51	वैध		
52	हैं		
53	,		
54	जैसे		
55	तथ्यों		
56	की		
57	तुलना		
58	करने		
59	एवं		
60	उनकी		
61	व्याख्या		
62	करने		
63	,		
64	भाषा-शैली		
65	के		
66	बारे		
67	में		
68	निर्णय		
69	करने		
70	एवं		
71	उनकी		
72	व्याख्या		
73	करने		
74	में		
75	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	रॉस		
	))
2	के		
3	अनुसार		
4	यह		
5	परीक्षा		
6	चार		
7	प्रकार		
8	के		
9	उद्देश्यों		
10	का		
11	मापन		
12	करने		
13	में		
14	अधिक		
15	उपयोगी		
16	है		
17	--		
18	-		
19	(		
20	अ		
21	)		
22	सूचना		
23	,		
24	(		
25	ब		
26	)		
27	चिन्तन		
28	के		
29	कुछ		
30	पक्ष		
31	,		
32	(		
33	स		
34	)		
35	अध्ययन		
36	की		
37	दक्षता		
38	,		
39	एवं		
40	(		
41	द		
42	)		
43	कार्य		
44	करने		
45	की		
46	आदतें		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	7		
	))
3	)		
4	उचित		
5	अध्ययन-विधि		
6	को		
7	प्रोत्साहन		
8	--		
9	निबधात्मक		
10	परीक्षाएँ		
11	की		
12	वस्तुनिष्ठ		
13	परीक्षाओं		
14	की		
15	अपेक्षा		
16	अध्ययन		
17	के		
18	अच्छे		
19	ढंग		
20	सीखने		
21	के		
22	लिए		
23	अधिक		
24	प्रोत्साहित		
25	करती		
26	हैं		
27	,		
28	क्योंकि		
29	ये		
30	केवल		
31	पहिचान		
32	की		
33	अपेक्षा		
34	प्रत्यास्मरण		
35	,		
36	तथ्यों		
37	एवं		
38	उनके		
39	सम्बन्धों		
40	का		
41	अवगम		
42	करने		
43	एवं		
44	उच्च		
45	स्तर		
46	पर		
47	सोचने		
48	की		
49	प्रेरणा		
50	देती		
51	हैं		
52	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	8		
	))
3	)		
4	प्रश्न-रचना		
5	अत्यन्त		
6	सरल		
7	--		
8	निबन्धात्म		
9	प्रश्नों		
10	की		
11	रचना		
12	अत्यत्त		
13	सरल		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	केवल		
2	थोड़े-से		
3	प्रश्नों		
4	की		
5	सहायता		
6	से		
7	विस्तृत		
8	पाठ्यक्रम		
9	पर		
10	आधारित		
11	ज्ञान		
12	का		
13	मापन		
14	किया		
15	जा		
16	सकता		
17	है		
18	,		
19	एवं		
20	परीक्षार्थियों		
21	को		
22	लम्बी		
23	अवधि		
24	के		
25	लिए		
26	कार्य-संलग्न		
27	रखा		
28	जा		
29	सकता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	परीक्षा		
3	के		
4	अन्तिम		
5	समय		
6	तक		
7	प्रश्नों		
8	की		
9	रचना		
10	करने		
11	का		
12	समय		
13	न		
14	मिले		
15	तो		
16	थोड़ी		
17	देर		
18	पहले		
19	ही		
20	प्रश्नों		
21	की		
22	रचना		
23	की		
24	जा		
25	सकती		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रशासन		
2	,		
3	पद-विश्लेषण		
4	,		
5	मूल्यांकन		
6	,		
7	प्रमापीकरण		
8	,		
9	एवं		
10	विश्वसनीयता		
11	तथा		
12	वैधता		
13	निर्धारण		
14	की		
15	लम्बी		
16	प्रक्रिया		
17	की		
18	इसमें		
19	आवश्यकता		
20	नहीं		
21	पड़ती		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	9		
	))
3	)		
4	कछ		
5	पाठ्यक्रम		
6	पर		
7	केवल		
8	निबन्धात्मक		
9	प्रश्न		
10	ही		
11	सम्भव		
12	--		
13	विद्यालयों		
14	में		
15	पढ़ाये		
16	जाने		
17	वाले		
18	पाठ्यक्रम		
19	का		
20	काफी		
21	अंश		
22	इस		
23	प्रकार		
24	का		
25	होता		
26	है		
27	कि		
28	अनेक		
29	तथ्यों		
30	पर		
31	केवल		
32	निबन्धात्मक		
33	प्रश्न		
34	ही		
35	भली-भाँति		
36	बनाये		
37	जा		
38	सकते		
39	हैं		
40	,		
41	नवीन		
42	प्रणाली		
43	के		
44	परीक्षा-प्रश्न		
45	नहीं		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शिक्षा		
2	एवं		
3	चिन्तन		
4	के		
5	अनेक		
6	पक्षों		
7	का		
8	मापन		
9	नये		
10	प्रकार		
11	के		
12	प्रश्न		
13	नहीं		
14	कर		
15	सकते		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	10		
	))
3	)		
4	नकल		
5	की		
6	कम		
7	सम्भावना		
8	--		
9	निबन्धात्मक		
10	प्रश्न		
11	अत्यन्त		
12	बड़े		
13	एवं		
14	उनमें		
15	भाषा-शैली		
16	एवं		
17	विषय-वस्तु		
18	की		
19	गहनता		
20	होने		
21	से		
22	इस		
23	प्रकार		
24	के		
25	प्रश्नों		
26	में		
27	नकल		
28	करने		
29	की		
30	सम्भावना		
31	अत्यन्त		
32	कम		
33	रहती		
34	है		
35	,		
36	जबकि		
37	नये		
38	प्रकार		
39	के		
40	प्रश्न		
41	अत्यन्त		
42	छोटे		
43	होने		
44	से		
45	उनके		
46	उत्तर		
47	में		
48	एक-आध		
49	शब्द		
50	,		
51	संख्या		
52	या		
53	वाक्यांश		
54	परीक्षक		
55	के		
56	जरा		
57	भी		
58	पीठ		
59	मोड़ने		
60	पर		
61	आसानी		
62	से		
63	उतारा		
64	जा		
65	सकता		
66	है		
67	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निबन्धात्मक		
2	परीक्षाओं		
3	में		
4	पूरे		
5	एक-आध		
6	पैराग्राफ		
7	का		
8	आँख		
9	बचाकर		
10	नकल		
11	कर		
12	लेना		
13	उतना		
14	आसान		
15	कार्य		
16	नहीं		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निबन्धात्मक		
2	परीक्षा		
3	में		
4	प्रश्न		
5	के		
6	प्रकार		
7	निबन्धात्मक		
8	परीक्षाओं		
9	के		
10	आत्मनिष्ठ		
11	होने		
12	का		
13	एक		
14	मुख्य		
15	कारण		
16	यह		
17	भी		
18	है		
19	कि		
20	विद्यार्थियों		
21	के		
22	विभिन्न		
23	प्रश्नों		
24	में		
25	प्रयुक्त		
26	महत्त्वपूर्ण		
27	शब्दों		
28	एवं		
29	पदों		
30	का		
31	ज्ञान		
32	नहीं		
33	होता		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कभी-कभी		
2	श्रेष्ठ		
3	बालक		
4	भी		
5	शब्द		
6	या		
7	भाव		
8	को		
9	परिभाषित		
10	करने		
11	के		
12	लिए		
13	पूछे		
14	जाने		
15	पर		
16	विवेचना		
17	करने		
18	लगते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सारांश		
2	बताने		
3	पर		
4	वे		
5	विस्तृत		
6	व्याख्या		
7	करने		
8	लगते		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	कुछ		
3	मुख्य-मुख्य		
4	पदों		
5	का		
6	संक्षिप्त		
7	ब्यौरा		
8	नीचे		
9	दिया		
10	जा		
11	रहा		
12	है		
13	:		
	))
</Sentence>

</Story>
