<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Psychology		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Barnard		
8.2	Hart		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Unmad		
11.2	Ka		
11.3	Manovigyan		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1984		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Granth		
17.2	Academy		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	New		
20.2	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	32		
23.2	to		
23.3	39		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2060		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Barnard		
	))
30	((	NP	<ne=NETO>
30.1	Unmad		
30.2	Ka		
30.3	Manovigyan		
	))
31	>		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मानसिक		
2	रोगों		
3	की		
4	मनोवैज्ञानिक		
5	धारणा		
6	(		
7	The		
8	Psychological		
9	Conception		
10	of		
11	Mental		
12	Disorder		
13	)		
14	मानसिक		
15	रोगों		
16	की		
17	मनोवैज्ञानिक		
18	धारणा		
19	से		
20	क्या		
21	मतलब		
22	है		
23	,		
24	उसका		
25	शरीरशास्त्रीय		
26	धारणा		
27	से		
28	क्या		
29	सम्बन्ध		
30	है		
31	,		
32	और		
33	उसके		
34	लक्ष्यों		
35	और		
36	विधियों		
37	का		
38	क्या		
39	स्वरूप		
40	है		
41	--		
42	यह		
43	साफ़-साफ़		
44	समझ		
45	लेना		
46	बहुत		
47	जरूरी		
48	है		
49	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	समस्याओं		
3	का		
4	विचार		
5	करने		
6	के		
7	लिए		
8	उन		
9	मौलिक		
10	मान्यताओं		
11	से		
12	थोड़ा-सा		
13	प्रारम्भिक		
14	परिचय		
15	जरूरी		
16	है		
17	,		
18	जिन		
19	पर		
20	आधुनिक		
21	विज्ञान		
22	आधारित		
23	है		
24	,		
25	और		
26	इससे		
27	अनिवार्यतः		
28	ऐसे		
29	सवाल		
30	उठते		
31	हैं		
32	जो		
33	हमारे		
34	विषय		
35	की		
36	सीमाओं		
37	के		
38	बाहर		
39	पड़ते		
40	हैं		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	चूंकि		
3	जब		
4	तक		
5	इन		
6	प्रारम्भिक		
7	बातों		
8	के		
9	बारे		
10	में		
11	हम		
12	ठीक-ठीक		
13	धारणाएं		
14	न		
15	बना		
16	लें		
17	,		
18	तब		
19	तक		
20	मनोविज्ञान		
21	में		
22	स्पष्ट		
23	विचार		
24	करना		
25	सम्भव		
26	नहीं		
27	है		
28	,		
29	इसलिए		
30	थोड़ी		
31	देर		
32	के		
33	लिए		
34	हमें		
35	दर्शन		
36	के		
37	क्षेत्र		
38	में		
39	उतरना		
40	होगा		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	बताया		
3	जा		
4	चुका		
5	है		
6	कि		
7	आधुनिक		
8	विज्ञान		
9	मानसिक		
10	रोगों		
11	की		
12	समस्याओं		
13	को		
14	((	NP	<ne=NEN>
14.1	दो		
	))
15	भिन्न		
16	तरीकों		
17	से		
18	सुलझाने		
19	की		
20	कोशिश		
21	कर		
22	रहा		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मनोवैज्ञानिक		
2	धारणा		
3	उनको		
4	मन		
5	की		
6	अवस्थाएं		
7	मानकर		
8	चलती		
9	है		
10	और		
11	शरीरशास्त्रीय		
12	धारणा		
13	उनको		
14	मस्तिष्क		
15	के		
16	अन्दर		
17	होने		
18	वाले		
19	परिवर्तनों		
20	की		
21	अभिव्यक्ति		
22	मात्र		
23	मानती		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	कथन		
3	में		
4	हमारे		
5	सामने		
6	ऐसे		
7	शब्द		
8	आते		
9	हैं		
10	,		
11	जिनका		
12	साधारण		
13	बोलचाल		
14	में		
15	ग़लत		
16	और		
17	ढीले-ढाले		
18	तरीके		
19	से		
20	इस्तेमाल		
21	होता		
22	है		
23	,		
24	लेकिन		
25	जिनका		
26	अर्थ		
27	बिल्कुल		
28	निश्चित		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	शब्द		
3	हैं		
4	`		
5	विज्ञान		
6	'		
7	,		
8	`		
9	मन		
10	'		
11	,		
12	`		
13	मस्तिष्क		
14	'		
15	,		
16	`		
17	((	NP	<ne=NETE>
17.1	शरीरशास्त्र		
	))
18	'		
19	और		
20	`		
21	((	NP	<ne=NETE>
21.1	मनोविज्ञान		
	))
22	'		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हरेक		
2	आदमी		
3	जानता		
4	है		
5	कि		
6	विज्ञान		
7	ज्ञान		
8	प्राप्त		
9	करने		
10	का		
11	एक		
12	तरीका		
13	है		
14	,		
15	लेकिन		
16	हरेक		
17	आदमी		
18	यह		
19	नहीं		
20	जानता		
21	कि		
22	यह		
23	तरीका		
24	हमेशा		
25	एक		
26	होता		
27	है		
28	,		
29	चाहे		
30	जिस		
31	विषय		
32	के		
33	अध्ययन		
34	में		
35	लागू		
36	होता		
37	है		
38	वह		
39	कुछ		
40	भी		
41	क्यों		
42	न		
43	हो		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	वैज्ञानिक		
3	अपने		
4	आप		
5	को		
6	मनोविज्ञान		
7	के		
8	अध्ययन		
9	में		
10	लगाता		
11	है		
12	,		
13	वह		
14	ठीक		
15	उसी		
16	तरह		
17	आगे		
18	बढ़ता		
19	है		
20	,		
21	जैसे		
22	वह		
23	वैज्ञानिक		
24	जो		
25	अपने		
26	आप		
27	को		
28	रसायन		
29	के		
30	अध्ययन		
31	में		
32	लगाता		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विज्ञान		
2	की		
3	सर्वमान्य		
4	विधि		
5	में		
6	कुछ		
7	निश्चित		
8	चरण		
9	होते		
10	हैं		
11	,		
12	और		
13	एक		
14	आसान		
15	उदाहरण		
16	देकर		
17	इसका		
18	स्वरूप		
19	अच्छी		
20	तरह		
21	समझ		
22	में		
23	आ		
24	जाएगा		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उस		
2	तरीक़े		
3	को		
4	लीजिए		
5	,		
6	जिससे		
7	हमने		
8	ग्रहों		
9	की		
10	गतियों		
11	का		
12	ज्ञान		
13	प्राप्त		
14	किया		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	खगोलविज्ञान		
	))
2	के		
3	शुरू		
4	के		
5	दिनों		
6	में		
7	ग्रहों		
8	की		
9	गतियों		
10	की		
11	व्याख्या		
12	करने		
13	के		
14	लिए		
15	कई		
16	अजीब-अजीब		
17	परिकल्पनाएं		
18	बनायी		
19	गयीं		
20	,		
21	((	NP	<ne=NEP>
21.1	कॉपरनिकस		
	))
22	(		
23	Copernicus		
24	)		
25	)		
26	,		
27	((	NP	<ne=NEP>
27.1	टाइको		
27.2	ब्रेह		
	))
28	(		
29	Tycho		
30	Brahe		
31	)		
32	और		
33	((	NP	<ne=NEP>
33.1	केपलर		
	))
34	(		
35	Kepler		
36	)		
37	के		
38	इस		
39	क्षेत्र		
40	में		
41	उतरने		
42	के		
43	बाद		
44	ये		
45	परिकल्पनाएं		
46	छोड़		
47	दी		
48	गयीं		
49	और		
50	विज्ञान		
51	की		
52	धीमी		
53	लेकिन		
54	निश्चित		
55	विधि		
56	से		
57	इस		
58	समस्या		
59	को		
60	सुलझाने		
61	की		
62	कोशिश		
63	की		
64	गयी		
65	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	((	NP	<ne=NEN>
2.1	पहला		
	))
3	चरण		
4	था		
5	,		
6	मेहनत		
7	करके		
8	आवश्यक		
9	तथ्यों		
10	का		
11	संग्रह		
12	करना		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	निश्चित		
3	दिन		
4	आकाश		
5	में		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	ग्रह		
8	की		
9	स्थिति		
10	का		
11	सावधानी		
12	से		
13	निरीक्षण		
14	किया		
15	गया		
16	,		
17	और		
18	बाद		
19	में		
20	कई		
21	दिन		
22	थोड़े-थोड़े		
23	अन्तर		
24	के		
25	पश्चात्		
26	ऐसा		
27	ही		
28	निरीक्षण		
29	किया		
30	गया		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	निरीक्षणों		
3	का		
4	ठीक		
5	ढंग		
6	से		
7	वर्गीकरण		
8	किया		
9	गया		
10	,		
11	और		
12	इस		
13	तरह		
14	से		
15	उस		
16	ग्रह		
17	ने		
18	अपने		
19	मार्ग		
20	में		
21	उत्तरोत्तर		
22	जिन		
23	स्थितियों		
24	को		
25	ग्रहण		
26	किया		
27	उनका		
28	एक		
29	खाका		
30	अन्त		
31	में		
32	प्राप्त		
33	हो		
34	गया		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगला		
2	चरण		
3	एक		
4	ऐसा		
5	आसान		
6	सूत्र		
7	खोज		
8	निकालना		
9	था		
10	,		
11	जिससे		
12	इन		
13	क्रमिक		
14	स्थितियों		
15	का		
16	सक्षिप्त		
17	और		
18	पर्याप्त		
19	वर्णन		
20	हो		
21	सके		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	केपलर		
	))
2	को		
3	यह		
4	मालूम		
5	हुआ		
6	कि		
7	अगर		
8	हम		
9	प्रत्येक		
10	ग्रह		
11	को		
12	सूर्य		
13	के		
14	((	NP	<ne=NEN>
14.1	चारों		
	))
15	ओर		
16	((	NP	<ne=NEN>
16.1	एक		
	))
17	दीर्घवृत्ताकार		
18	(		
19	ellipse		
20	)		
21	पथ		
22	में		
23	परिक्रमा		
24	करता		
25	हुआ		
26	मानें		
27	,		
28	तो		
29	हम		
30	देखेंगे		
31	कि		
32	हमारी		
33	कल्पना		
34	का		
35	पहले		
36	से		
37	संग्रह		
38	किये		
39	हुए		
40	तथ्यों		
41	से		
42	पूरा-पूरा		
43	मेल		
44	है		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	((	NP	<ne=NETI>
3.1	1		
3.2	जनवरी		
	))
4	को		
5	किसी		
6	ग्रह		
7	की		
8	स्थिति		
9	और		
10	उसकी		
11	रफ्तार		
12	को		
13	जानकर		
14	हम		
15	गणना		
16	से		
17	यह		
18	मालूम		
19	कर		
20	सकते		
21	हैं		
22	कि		
23	((	NP	<ne=NETI>
23.1	14		
23.2	जनवरी		
	))
24	को		
25	अपने		
26	दीर्घवृत्ताकार		
27	मार्ग		
28	पर		
29	वह		
30	कितनी		
31	दूर		
32	पहुंच		
33	जाएगा		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	बाद		
3	अगर		
4	हम		
5	उस		
6	स्थिति		
7	को		
8	देखें		
9	,		
10	जिसका		
11	हमने		
12	((	NP	<ne=NETI>
12.1	14		
12.2	जनवरी		
	))
13	को		
14	निरीक्षण		
15	किया		
16	था		
17	,		
18	तो		
19	हमें		
20	मालूम		
21	होना		
22	चाहिए		
23	कि		
24	गणना		
25	से		
26	प्राप्त		
27	स्थिति		
28	और		
29	निरीक्षित		
30	स्थिति		
31	बिल्कुल		
32	एक		
33	ही		
34	हैं		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चूंकि		
2	((	NP	<ne=NEP>
2.1	केपलर		
	))
3	का		
4	सूत्र		
5	इस		
6	जांच		
7	से		
8	हमेशा		
9	खरा		
10	उतरा		
11	है		
12	,		
13	इसलिए		
14	उसको		
15	एक		
16	वैज्ञानिक		
17	नियम		
18	मान		
19	लिया		
20	गया		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	हम		
3	उस		
4	विधि		
5	का		
6	विश्लेषण		
7	करें		
8	,		
9	जिससे		
10	अन्त		
11	में		
12	यह		
13	नियम		
14	ज्ञात		
15	हुआ		
16	,		
17	तो		
18	हम		
19	देखेंगे		
20	कि		
21	उसमें		
22	एक		
23	के		
24	बाद		
25	एक		
26	((	NP	<ne=NEN>
26.1	तीन		
	))
27	चरण		
28	हैं		
29	:		
30	(		
31	((	NP	<ne=NEN>
31.1	1		
	))
32	)		
33	तथ्यों		
34	को		
35	इकट्ठा		
36	करके		
37	लिख		
38	लेना		
39	,		
40	(		
41	((	NP	<ne=NEN>
41.1	2		
	))
42	)		
43	इन		
44	तथ्यों		
45	का		
46	श्रेणियों		
47	या		
48	अनुक्रमों		
49	में		
50	वर्गीकरण		
51	,		
52	(		
53	((	NP	<ne=NEN>
53.1	3		
	))
54	)		
55	ऐसे		
56	संक्षिप्त		
57	सूत्र		
58	या		
59	`		
60	वैज्ञानिक		
61	नियम		
62	'		
63	की		
64	खोज		
65	,		
66	जिससे		
67	तथ्यों		
68	के		
69	इन		
70	अनुक्रमों		
71	का		
72	अधिक		
73	से		
74	अधिक		
75	पूर्ण		
76	और		
77	आसान		
78	तरीके		
79	से		
80	वर्णन		
81	किया		
82	जा		
83	सके		
84	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	विज्ञान		
3	की		
4	विधि		
5	है		
6	,		
7	और		
8	विषय		
9	चाहे		
10	कुछ		
11	भी		
12	हो		
13	,		
14	एकमात्र		
15	इसी		
16	विधि		
17	को		
18	विज्ञान		
19	में		
20	इस्तेमाल		
21	किया		
22	जाता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	हम		
3	एक		
4	दूसरा		
5	उदाहरण		
6	लेंगे		
7	,		
8	((	NP	<ne=NETE>
8.1	परमाणुवाद		
	))
9	के		
10	प्रारम्भिक		
11	इतिहास		
12	में		
13	विभिन्न		
14	नियमों		
15	की		
16	खोज		
17	का		
18	उदाहरण		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	केपलर		
	))
2	के		
3	ग्रहों		
4	के		
5	नियम		
6	की		
7	खोज		
8	में		
9	हमने		
10	जो		
11	((	NP	<ne=NEN>
11.1	तीन		
	))
12	चरण		
13	देखे		
14	हैं		
15	,		
16	वे		
17	ही		
18	रसायनशास्त्री		
19	की		
20	खोज		
21	में		
22	भी		
23	साफ़-साफ़		
24	दिखाई		
25	देते		
26	हैं		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सबसे		
2	पहले		
3	रासायनिक		
4	द्रव्यों		
5	का		
6	और		
7	जिस		
8	तरीके		
9	से		
10	वे		
11	एक-दूसरे		
12	से		
13	पृथक्		
14	या		
15	एक		
16	दूसरे		
17	के		
18	साथ		
19	संयुक्त		
20	होते		
21	हैं		
22	--		
23	उसका		
24	निरीक्षण		
25	करके		
26	तथ्य		
27	मालूम		
28	किए		
29	गये		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तब		
2	इन		
3	तथ्यों		
4	का		
5	श्रेणियों		
6	में		
7	वर्गीकरण		
8	किया		
9	गया		
10	,		
11	जिससे		
12	यह		
13	मालूम		
14	हुआ		
15	कि		
16	पृथक्		
17	होने		
18	या		
19	संयुक्त		
20	होने		
21	में		
22	मूल		
23	द्रव्यों		
24	का		
25	अनुपात		
26	हमेशा		
27	एक		
28	ही		
29	रहता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्त		
2	में		
3	एक		
4	ऐसा		
5	वैज्ञानिक		
6	नियम		
7	बनाया		
8	गया		
9	,		
10	जिसका		
11	उद्देश्य		
12	इन		
13	तथ्यों		
14	की		
15	व्याख्या		
16	करना		
17	था		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	((	NP	<ne=NEN>
2.1	तीसरा		
	))
3	कदम		
4	((	NP	<ne=NEP>
4.1	डाल्टन		
	))
5	(		
6	Dalton		
7	)		
8	ने		
9	उठाया		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसने		
2	यह		
3	परिकल्पना		
4	बनायी		
5	कि		
6	रासायनिक		
7	द्रव्य		
8	सूक्ष्म		
9	घटकों		
10	यानी		
11	`		
12	परमाणुओं		
13	'		
14	से		
15	बने		
16	होते		
17	हैं		
18	,		
19	और		
20	कि		
21	ये		
22	परमाणु		
23	कुछ		
24	सरल		
25	नियमों		
26	के		
27	अनुसार		
28	आपस		
29	में		
30	संयुक्त		
31	होते		
32	हैं		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसने		
2	देखा		
3	कि		
4	इस		
5	तरह		
6	से		
7	प्राप्त		
8	सूत्र		
9	,		
10	जो		
11	प्रसिद्ध		
12	`		
13	परमाणु		
14	सिद्धान्त		
15	'		
16	के		
17	अन्तर्गत		
18	आते		
19	हैं		
20	,		
21	न		
22	केवल		
23	रासायनिक		
24	संघटन		
25	और		
26	विघटन		
27	के		
28	पहले		
29	उपयोग		
30	द्वारा		
31	निर्धारित		
32	तथ्यों		
33	की		
34	व्याख्या		
35	करते		
36	हैं		
37	,		
38	बल्कि		
39	इस		
40	बात		
41	की		
42	भी		
43	भविष्यवाणी		
44	करते		
45	हैं		
46	कि		
47	पहले		
48	की		
49	तरह		
50	प्रयोग		
51	करने		
52	का		
53	क्या		
54	फल		
55	होगा		
56	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	डाल्टन		
	))
2	के		
3	सिद्धान्त		
4	की		
5	तरह-तरह		
6	से		
7	जांच		
8	की		
9	गयी		
10	है		
11	और		
12	हमेशा		
13	उसका		
14	अनुभव		
15	के		
16	तथ्यों		
17	से		
18	मेल		
19	पाया		
20	गया		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	((	NP	
2.1	केपलर		
	))
3	के		
4	दीर्घवृत्तों		
5	की		
6	तरह		
7	उसके		
8	सूत्र		
9	भी		
10	स्थापित		
11	वैज्ञानिक		
12	नियम		
13	मान		
14	लिए		
15	गये		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	सिद्धान्त		
3	वास्तव		
4	में		
5	इतना		
6	सर्वमान्य		
7	हो		
8	गया		
9	है		
10	,		
11	इतना		
12	उपयोगी		
13	है		
14	और		
15	इतनी		
16	अधिक		
17	बातों		
18	की		
19	व्याख्या		
20	करता		
21	है		
22	कि		
23	विषय		
24	के		
25	अनभिज्ञ		
26	पाठक		
27	के		
28	उसके		
29	सच्चे		
30	स्वरूप		
31	के		
32	बारे		
33	में		
34	भ्रमित		
35	हो		
36	जाने		
37	की		
38	आशंका		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	सही		
3	है		
4	कि		
5	((	NP	<ne=NEP>
5.1	केपलर		
	))
6	के		
7	दीर्घवृत्त		
8	और		
9	((	NP	<ne=NEP>
9.1	डाल्टन		
	))
10	का		
11	सिद्धान्त		
12	दोनों		
13	वैज्ञानिक		
14	विधि		
15	के		
16	इस्तेमाल		
17	से		
18	प्राप्त		
19	हुए		
20	हैं		
21	,		
22	लेकिन		
23	उनमें		
24	एक		
25	महत्त्वपूर्ण		
26	अन्तर		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दूसरे		
	))
2	उदाहरण		
3	में		
4	एक		
5	नयी		
6	बात		
7	दिखाई		
8	देती		
9	है		
10	,		
11	हम		
12	देखते		
13	हैं		
14	कि		
15	((	NP	<ne=NEP>
15.1	डाल्टन		
	))
16	ने		
17	न		
18	केवल		
19	एक		
20	वैज्ञानिक		
21	नियम		
22	बनाया		
23	,		
24	बल्कि		
25	उन		
26	चीजों		
27	का		
28	भी		
29	आविष्कार		
30	किया		
31	,		
32	जिनके		
33	मध्य		
34	इस		
35	नियम		
36	का		
37	काम		
38	करना		
39	माना		
40	जाता		
41	है		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसको		
2	यह		
3	बिलकुल		
4	नहीं		
5	मालूम		
6	था		
7	कि		
8	परमाणुओं		
9	का		
10	वास्तव		
11	में		
12	कोई		
13	अस्तित्व		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परमाणु		
2	वैज्ञानिक		
3	कल्पना		
4	की		
5	सृष्टि		
6	मात्र		
7	थे		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिल्कुल		
2	यही		
3	प्रकाश		
4	के		
5	तरंग-सिद्धान्त		
6	के		
7	बारे		
8	में		
9	भी		
10	कहा		
11	जा		
12	सकता		
13	है		
14	,		
15	ईथर		
16	और		
17	उसकी		
18	तरंगों		
19	को		
20	कभी		
21	किसी		
22	ने		
23	नहीं		
24	देखा		
25	,		
26	वैज्ञानिक		
27	ने		
28	प्रकाश		
29	और		
30	ताप		
31	के		
32	तथ्यों		
33	की		
34	व्याख्या		
35	करने		
36	के		
37	लिए		
38	उनकी		
39	सृष्टि		
40	की		
41	थी		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	विज्ञान		
3	के		
4	लिए		
5	इनका		
6	जो		
7	मूल्य		
8	था		
9	,		
10	उसमें		
11	उनका		
12	अस्तित्व		
13	न		
14	होने		
15	से		
16	कोई		
17	कमी		
18	न		
19	आयी		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनकी		
2	मदद		
3	से		
4	हम		
5	तथ्यों		
6	की		
7	एक		
8	विशाल		
9	संख्या		
10	का		
11	वर्णन		
12	और		
13	व्याख्या		
14	कर		
15	सकते		
16	हैं		
17	,		
18	और		
19	वैज्ञानिक		
20	नियम		
21	के		
22	औचित्य		
23	के		
24	लिए		
25	इतना		
26	ही		
27	काफी		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऊपर		
2	के		
3	कथनों		
4	में		
5	जो		
6	अन्तर		
7	छिपा		
8	हुआ		
9	है		
10	,		
11	उसकों		
12	`		
13	तथ्य		
14	'		
15	और		
16	`		
17	प्रत्यय		
18	'		
19	शब्दों		
20	के		
21	द्वारा		
22	प्रकट		
23	किया		
24	जा		
25	सकता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	तथ्य		
3	'		
4	अनुभूत		
5	बातें		
6	हैं		
7	,		
8	जिनको		
9	सचमुच		
10	देखा		
11	जा		
12	सकता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	प्रत्यय		
3	'		
4	वैज्ञानिकों		
5	के		
6	दिमाग		
7	की		
8	उपज		
9	होते		
10	हैं		
11	,		
12	जिनको		
13	अनुभव		
14	की		
15	बातों		
16	की		
17	व्याख्या		
18	करने		
19	के		
20	लिए		
21	बनाया		
22	जाता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरण		
2	के		
3	लिए		
4	,		
5	रासायनिक		
6	द्रव्य		
7	और		
8	रंगीन		
9	वस्तुएं		
10	तथ्य		
11	हैं		
12	,		
13	परमाणु		
14	और		
15	इथर		
16	की		
17	तरंगें		
18	प्रत्यय		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	हम		
3	वैज्ञानिक		
4	विधि		
5	के		
6	वर्णन		
7	को		
8	समाप्त		
9	करने		
10	की		
11	स्थिति		
12	में		
13	आ		
14	गये		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	ये		
3	बातें		
4	शामिल		
5	हैं		
6	:		
7	(		
8	((	NP	<ne=NEN>
8.1	1		
	))
9	)		
10	तथ्यों		
11	का		
12	निरीक्षण		
13	करके		
14	लिखना		
15	,		
16	(		
17	((	NP	<ne=NEN>
17.1	2		
	))
18	)		
19	लिखे		
20	हुए		
21	तथ्यों		
22	का		
23	समूहों		
24	या		
25	श्रेणियों		
26	में		
27	वर्गीकरण		
28	,		
29	(		
30	((	NP	<ne=NEN>
30.1	3		
	))
31	)		
32	ऐसे		
33	सूत्र		
34	की		
35	खोज		
36	,		
37	जिससे		
38	इन		
39	समूहों		
40	या		
41	श्रेणियों		
42	की		
43	अधिक-से-अधिक		
44	पूर्ण		
45	और		
46	आसान		
47	व्याख्या		
48	हो		
49	सके		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सूत्र		
2	एक		
3	प्रत्यय		
4	मात्र		
5	हो		
6	सकता		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कहने		
2	का		
3	मतलब		
4	यह		
5	है		
6	कि		
7	उसमें		
8	ऐसी		
9	काल्पनिक		
10	चीजें		
11	हो		
12	सकती		
13	हैं		
14	,		
15	प्रकृति		
16	में		
17	जिनका		
18	सचमुच		
19	अस्तित्व		
20	होना		
21	सिद्ध		
22	नहीं		
23	किया		
24	जा		
25	सकता		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एकमात्र		
2	कसौटी		
3	,		
4	जिस		
5	पर		
6	उसका		
7	खरा		
8	उतरना		
9	जरूरी		
10	है		
11	,		
12	यह		
13	है		
14	कि		
15	जो		
16	तथ्य		
17	हम		
18	वास्तव		
19	में		
20	देखते		
21	हैं		
22	--		
23	उनकी		
24	उसको		
25	व्याख्या		
26	करनी		
27	चाहिए		
28	,		
29	तथा		
30	उसमें		
31	भविष्य		
32	में		
33	होने		
34	वाले		
35	तथ्यों		
36	की		
37	भविष्यवाणी		
38	करने		
39	की		
40	योग्यता		
41	होनी		
42	चाहिए		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तो		
2	अगर		
3	मानसिक		
4	रोगों		
5	के		
6	अध्ययन		
7	को		
8	इस		
9	क़ाबिल		
10	बनाना		
11	है		
12	कि		
13	उसे		
14	विज्ञान		
15	का		
16	नाम		
17	दिया		
18	जा		
19	सके		
20	,		
21	तो		
22	उक्त		
23	विधि		
24	का		
25	उसमें		
26	इस्तेमाल		
27	होना		
28	चाहिए		
29	और		
30	तब		
31	हमारे		
32	सामने		
33	जो		
34	काम		
35	है		
36	,		
37	उसकी		
38	मोटी-मोटी		
39	बातें		
40	स्पष्ट		
41	हो		
42	जाती		
43	हैं		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	एक		
3	दिक्कत		
4	को		
5	दूर		
6	करना		
7	अभी		
8	शेष		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	शोध		
3	का		
4	तरीका		
5	केवल		
6	एक		
7	ही		
8	है		
9	तो		
10	शरीरशास्त्रीय		
11	धारणा		
12	और		
13	मनोवैज्ञानिक		
14	धारणा		
15	में		
16	क्या		
17	फर्क		
18	है		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शरीरशास्त्रीय		
2	धारणा		
3	इस		
4	बात		
5	को		
6	मानता		
7	है		
8	कि		
9	मानसिक		
10	रोग		
11	चेतना		
12	में		
13	होने		
14	वाली		
15	घटनाएं		
16	हैं		
17	,		
18	लेकिन		
19	मानसिक		
20	प्रक्रियाओं		
21	के		
22	साथ		
23	मस्तिष्क		
24	में		
25	परिवर्तनों		
26	का		
27	होना		
28	माना		
29	जाता		
30	है		
31	,		
32	और		
33	मस्तिष्क		
34	के		
35	इन्हीं		
36	परिवर्तनों		
37	पर		
38	यह		
39	अपना		
40	सारा		
41	ध्यान		
42	केन्दित		
43	करती		
44	है		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मानसिक		
2	रोग		
3	चेतना		
4	के		
5	तथ्य		
6	अवश्य		
7	हैं		
8	,		
9	लेकिन		
10	इनसे		
11	इसका		
12	सीधा		
13	सम्बन्ध		
14	नहीं		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शरीरशास्त्रीय		
2	धारणा		
3	का		
4	पहला		
5	लक्ष्य		
6	उन		
7	परिवर्तनों		
8	को		
9	खोजना		
10	है		
11	,		
12	जो		
13	सचमुच		
14	मानसिक		
15	रोगों		
16	में		
17	मस्तिष्क		
18	के		
19	अन्दर		
20	होते		
21	हैं		
22	,		
23	और		
24	जो		
25	हरेक		
26	रुग्ण		
27	मानसिक		
28	प्रक्रिया		
29	से		
30	सम्बन्धि		
31	होते		
32	हैं		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	अन्तिम		
3	लक्ष्य		
4	उन		
5	सुविधाजनक		
6	`		
7	नियमों		
8	'		
9	का		
10	खोजना		
11	हैं		
12	,		
13	जो		
14	मस्तिष्क		
15	की		
16	इन		
17	प्रक्रियाओं		
18	का		
19	अधिक-से-अधिक		
20	संक्षिप्त		
21	और		
22	पूर्ण		
23	तरीके		
24	से		
25	वर्णन		
26	कर		
27	सकेंगे		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निश्चय		
2	ही		
3	इन		
4	नियमों		
5	में		
6	केवल		
7	शरीरशास्त्रीय		
8	बातें		
9	ही		
10	शामिल		
11	रहेंगी		
12	--		
13	चेतना		
14	की		
15	बातों		
16	के		
17	लिए		
18	उनमें		
19	कोई		
20	स्थान		
21	न		
22	होगा		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	विपरीत		
3	,		
4	मनोवैज्ञानिक		
5	धारणा		
6	शुरू		
7	से		
8	ही		
9	एक		
10	अलग		
11	रास्ते		
12	पर		
13	चलती		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मानसिक		
2	रोगों		
3	में		
4	जो		
5	चेतन		
6	प्रक्रियाएं		
7	होती		
8	हैं		
9	,		
10	केवल		
11	उनका		
12	ही		
13	विचार		
14	करना		
15	यह		
16	अपना		
17	कर्तव्य		
18	समझती		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	अन्तिम		
3	लक्ष्य		
4	उन		
5	सुविधाजनक		
6	`		
7	नियमों		
8	'		
9	को		
10	खोजना		
11	है		
12	,		
13	जो		
14	इन		
15	चेतन		
16	प्रक्रियाओं		
17	का		
18	थोड़े		
19	में		
20	पूरी		
21	तरह		
22	से		
23	वर्णन		
24	कर		
25	सकें		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	नियमों		
3	में		
4	केवल		
5	मनोवैज्ञानिक		
6	बातें		
7	ही		
8	शामिल		
9	रहेंगी		
10	--		
11	मस्तिष्क		
12	की		
13	बातों		
14	के		
15	लिए		
16	उनमें		
17	कोई		
18	जगह		
19	नहीं		
20	होगी		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सबसे		
2	महत्त्वपूर्ण		
3	बात		
4	यह		
5	है		
6	कि		
7	शरीरशास्त्रीय		
8	धारणा		
9	से		
10	या		
11	मनोवैज्ञानिक		
12	धारणा		
13	से		
14	जो		
15	अन्तिम		
16	`		
17	नियम		
18	'		
19	प्राप्त		
20	होंगे		
21	उनकी		
22	बातों		
23	में		
24	कोई		
25	मिलावट		
26	नहीं		
27	होनी		
28	चाहिए		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शरीरशास्त्रीय		
2	नियमों		
3	में		
4	कोई		
5	मनोवैज्ञानिक		
6	बात		
7	नहीं		
8	होनी		
9	चाहिए		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	मनोवैज्ञानिक		
3	नियमों		
4	में		
5	कोई		
6	शरीरशास्त्रीय		
7	बात		
8	नहीं		
9	होनी		
10	चाहिए		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	मस्तिष्क		
3	की		
4	कोशों		
5	'		
6	(		
7	brain		
8	cells		
9	)		
10	और		
11	`		
12	विचारों		
13	'		
14	(		
15	ideas		
16	)		
17	को		
18	मिलाने		
19	से		
20	विकट		
21	उलझन		
22	के		
23	अलावा		
24	और		
25	कुछ		
26	नहीं		
27	मिल		
28	सकता		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पाठक		
2	से		
3	यह		
4	प्रार्थना		
5	है		
6	कि		
7	वह		
8	इस		
9	कथन		
10	को		
11	आंख		
12	मूंदकर		
13	मान		
14	लें		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसकी		
2	सचाई		
3	को		
4	सिद्ध		
5	करने		
6	की		
7	कोशिश		
8	में		
9	पड़ने		
10	से		
11	हमें		
12	इस		
13	किताब		
14	के		
15	दायरे		
16	से		
17	बहुत		
18	दूर		
19	निकल		
20	जाना		
21	पड़ेगा		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शरीरशास्त्रीय		
2	और		
3	मनोवैज्ञानिक		
4	धारणा		
5	का		
6	आपस		
7	में		
8	जो		
9	अन्तिम		
10	सम्बन्ध		
11	है		
12	,		
13	उसको		
14	निर्धारित		
15	करने		
16	में		
17	मन		
18	और		
19	मस्तिष्क		
20	के		
21	सम्बन्ध		
22	का		
23	विवादग्रस्त		
24	प्रश्न		
25	भी		
26	आ		
27	जाता		
28	है		
29	,		
30	और		
31	यह		
32	दर्शन		
33	का		
34	विषय		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसकी		
2	छानबीन		
3	यहां		
4	नहीं		
5	की		
6	जा		
7	सकती		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विज्ञान		
2	के		
3	दृष्टिकोण		
4	से		
5	ऊपर		
6	जो		
7	अन्तर		
8	दिखाया		
9	गया		
10	है		
11	,		
12	केवल		
13	उसको		
14	समझ		
15	लेना		
16	जरूरी		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	किताब		
3	की		
4	विषय-सामग्री		
5	को		
6	इस		
7	तरह		
8	से		
9	प्रस्तुत		
10	करने		
11	की		
12	कोशिश		
13	की		
14	गयी		
15	है		
16	कि		
17	विज्ञान		
18	की		
19	विधि		
20	के		
21	तीनों		
22	चरण		
23	अपने		
24	तार्किक		
25	क्रम		
26	में		
27	सामने		
28	आएंगे		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अध्याय		
2	((	NP	<ne=NEN>
2.1	3		
	))
3	में		
4	मानसिक		
5	रोगों		
6	के		
7	लक्षणों		
8	का		
9	,		
10	यानी		
11	उन		
12	तथ्यों		
13	का		
14	जो		
15	मानसिक		
16	रोगियों		
17	में		
18	प्रकट		
19	होते		
20	हैं		
21	,		
22	वर्णन		
23	किया		
24	गया		
25	है		
26	अध्याय		
27	((	NP	<ne=NEN>
27.1	4		
	))
28	में		
29	इन		
30	तथ्यों		
31	को		
32	समूहों		
33	में		
34	रखकर		
35	वर्गीकरण		
36	किया		
37	गया		
38	है		
39	,		
40	यानी		
41	उन		
42	विभिन्‍		
43	मनोवैज्ञानिक		
44	नियमों		
45	का		
46	वर्णन		
47	किया		
48	गया		
49	है		
50	जो		
51	इन		
52	निरीक्षित		
53	तथ्यों		
54	को		
55	स्पष्ट		
56	करते		
57	हैं		
58	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहां		
2	पाठक		
3	को		
4	मनोवैज्ञानिक		
5	प्रत्ययों		
6	से		
7	परिचित		
8	कराया		
9	गया		
10	है		
11	;		
12	और		
13	अगर		
14	ऊपर		
15	`		
16	तथ्य		
17	'		
18	और		
19	`		
20	प्रत्यय		
21	'		
22	के		
23	अन्तर		
24	की		
25	जो		
26	रूप-		
27	~		
28	रेखा		
29	प्रस्तुत		
30	की		
31	गयी		
32	है		
33	,		
34	उसको		
35	उसने		
36	अच्छी		
37	तरह		
38	समझा		
39	है		
40	तो		
41	विषय		
42	के		
43	इस		
44	कठिन		
45	अंश		
46	को		
47	वह		
48	काफी		
49	अच्छी		
50	तरह		
51	समझ		
52	लेगा		
53	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसे		
2	ज्ञात		
3	होगा		
4	कि		
5	आधुनिक		
6	मनोविज्ञान		
7	में		
8	ऐसे		
9	प्रत्यय		
10	इस्तेमाल		
11	किये		
12	जाते		
13	हैं		
14	,		
15	जिनका		
16	वास्तविक		
17	अस्तित्व		
18	सिद्ध		
19	नहीं		
20	किया		
21	जा		
22	सकता		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरण		
2	के		
3	लिए		
4	`		
5	ग्रन्थियां		
6	'		
7	(		
8	complexes		
9	)		
10	और		
11	`		
12	दमन		
13	'		
14	(		
15	repression		
16	)		
17	देखे		
18	हुए		
19	तथ्यों		
20	की		
21	व्याख्या		
22	के		
23	लिए		
24	बनाये		
25	हुए		
26	प्रत्यय		
27	हैं		
28	;		
29	जैसे		
30	भौतिक		
31	विज्ञान		
32	में		
33	`		
34	बल		
35	'		
36	(		
37	force		
38	)		
39	और		
40	`		
41	ऊर्जा		
42	'		
43	(		
44	energy		
45	)		
46	के		
47	प्रत्यय		
48	गति		
49	में		
50	तथ्यों		
51	की		
52	व्याख्या		
53	के		
54	लिए		
55	बनाए		
56	गए		
57	हैं		
58	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	उसे		
3	इस		
4	तरह		
5	के		
6	प्रत्यय		
7	भी		
8	मिलेंगे		
9	,		
10	जैसा		
11	`		
12	अचेतन		
13	मानसिक		
14	प्रक्रियाएं		
15	'		
16	है		
17	--		
18	जिसमें		
19	यह		
20	मान्यता		
21	छिपी		
22	हुई		
23	है		
24	कि		
25	व्यक्ति		
26	के		
27	मन		
28	के		
29	अन्दर		
30	ऐसी		
31	प्रक्रियाएं		
32	भी		
33	होती		
34	हैं		
35	,		
36	जिनका		
37	स्वयं		
38	उसे		
39	बिल्कुल		
40	ज्ञान		
41	नहीं		
42	होता		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पहली		
2	दृष्टि		
3	में		
4	शायद		
5	यह		
6	मालूम		
7	होगा		
8	कि		
9	यह		
10	मान्यता		
11	मनोवैज्ञानिक		
12	दृष्टि		
13	से		
14	असम्भव		
15	है		
16	,		
17	और		
18	कि		
19	अगर		
20	किसी		
21	मानसिक		
22	प्रक्रिया		
23	का		
24	अस्तित्व		
25	है		
26	तो		
27	अवश्य		
28	ही		
29	उसकी		
30	चेतना		
31	भी		
32	होनी		
33	चाहिए		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	भी		
3	पाठक		
4	को		
5	यह		
6	याद		
7	रखना		
8	चाहिए		
9	कि		
10	उसके		
11	सामने		
12	एक		
13	प्रत्यय		
14	है		
15	जो		
16	वास्तविक		
17	अस्तित्व		
18	रखने		
19	का		
20	दावा		
21	नहीं		
22	करता		
23	,		
24	और		
25	कि		
26	यह		
27	उसी		
28	किस्म		
29	का		
30	प्रत्यय		
31	है		
32	--		
33	जिस		
34	क़िस्म		
35	का		
36	भौतिक		
37	विज्ञान		
38	में		
39	ईथर		
40	है		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	अचेतन		
3	मानसिक		
4	प्रक्रिया		
5	का		
6	वास्तविक		
7	अस्तित्व		
8	उसी		
9	तरह		
10	से		
11	असम्भव		
12	है		
13	,		
14	जिस		
15	तरह		
16	से		
17	भार		
18	((	NP	<ne=NEN>
18.1	शून्य		
	))
19	और		
20	प्रतिरोध		
21	((	NP	<ne=NEN>
21.1	शून्य		
	))
22	((	NP	<ne=NETE>
22.1	ईथर		
	))
23	का		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दोनों		
2	ही		
3	प्रत्यय		
4	वैज्ञानिक		
5	सिद्धान्त		
6	का		
7	दर्जा		
8	रखते		
9	हैं		
10	और		
11	इसलिए		
12	दोनों		
13	ही		
14	उचित		
15	हैं		
16	,		
17	क्योंकि		
18	ये		
19	अनुभव		
20	के		
21	तथ्यों		
22	की		
23	प्रर्याप्त		
24	और		
25	आसान		
26	व्याख्या		
27	करते		
28	हैं		
29	,		
30	और		
31	क्योंकि		
32	ये		
33	विज्ञान		
34	की		
35	एक		
36	महान्		
37	कसौटी		
38	--		
39	उपयोगिता		
40	की		
41	कसौटी		
42	पर		
43	खरे		
44	उतरते		
45	हैं		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मानसिक		
2	रोगों		
3	के		
4	लक्षण		
5	(		
6	The		
7	Phenomena		
8	of		
9	Mental		
10	Disorder		
11	)		
12	हमारे		
13	सामने		
14	अब		
15	यह		
16	कार्य		
17	है		
18	कि		
19	हम		
20	यह		
21	स्पष्ट		
22	करें		
23	कि		
24	मनोवैज्ञानिक		
25	धारणा		
26	को		
27	मानसिक		
28	रोगों		
29	के		
30	लक्षणों		
31	पर		
32	कैसे		
33	लागू		
34	किया		
35	जाए		
36	,		
37	और		
38	यह		
39	दिखावें		
40	कि		
41	वे		
42	लक्षण		
43	निश्चित		
44	मनोवैज्ञानिक		
45	कारणों		
46	के		
47	परिणाम		
48	हैं		
49	--		
50	जो		
51	निश्चित		
52	मनोवैज्ञानिक		
53	नियमों		
54	के		
55	अनुसार		
56	कार्य		
57	करते		
58	हैं		
59	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शुरू		
2	में		
3	ही		
4	हमारे		
5	सामने		
6	एक		
7	बाधा		
8	आती		
9	है		
10	,		
11	जो		
12	शायद		
13	प्रस्तुत		
14	विषय		
15	में		
16	कोई		
17	नयी		
18	बात		
19	तो		
20	नहीं		
21	हैं		
22	;		
23	लेकिन		
24	प्रस्तुत		
25	विषय		
26	को		
27	जिन		
28	परिस्थितियों		
29	में		
30	हम		
31	पेश		
32	कर		
33	रहे		
34	हैं		
35	,		
36	उसके		
37	कारण		
38	जो		
39	नयी		
40	कठिनाइयां		
41	पैदा		
42	करती		
43	है		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमें		
2	यह		
3	मान		
4	लेना		
5	पड़ता		
6	है		
7	कि		
8	हमारे		
9	पाठक		
10	न		
11	केवल		
12	उन		
13	नियमों		
14	से		
15	अनभिज्ञ		
16	हैं		
17	,		
18	जिनके		
19	अनुसार		
20	मानसिक		
21	रोगों		
22	के		
23	लक्षण		
24	पैदा		
25	होते		
26	हैं		
27	,		
28	बल्कि		
29	एक		
30	बड़ी		
31	सीमा		
32	तक		
33	उन		
34	लक्षणों		
35	से		
36	भी		
37	अनभिज्ञ		
38	हैं		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ज्यादातर		
2	पाठकों		
3	का		
4	उन		
5	लक्षणों		
6	से		
7	तो		
8	कुछ		
9	परिचय		
10	होगा		
11	,		
12	जो		
13	छोटे-छोटे		
14	मानसिक		
15	रोगों		
16	में		
17	--		
18	जिन्हें		
19	`		
20	न्यूरोसिस		
21	'		
22	(		
23	neurosis		
24	)		
25	कहा		
26	जाता		
27	है		
28	--		
29	पाये		
30	जाते		
31	हैं		
32	;		
33	लेकिन		
34	बहुत		
35	ही		
36	कम		
37	ऐसे		
38	पाठक		
39	होगें		
40	,		
41	जिन्हें		
42	`		
43	पागलपन		
44	'		
45	के		
46	अन्दर		
47	शामिल		
48	किए		
49	जाने		
50	वाले		
51	जटिल		
52	मानसिक		
53	रोगों		
54	के		
55	लक्षणों		
56	का		
57	व्यावहारिक		
58	अनुभव		
59	हो		
60	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आम		
2	जनता		
3	के		
4	दिमाग		
5	में		
6	पागलों		
7	के		
8	बारे		
9	में		
10	जो		
11	धारणा		
12	है		
13	,		
14	वह		
15	बहुत		
16	ही		
17	अति-		
18	~		
19	रंजित		
20	और		
21	अयथार्थ		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	पागलों		
3	में		
4	जो		
5	लक्षण		
6	पाए		
7	जाते		
8	हैं		
9	,		
10	उनकी		
11	व्याख्या		
12	करने		
13	से		
14	पहले		
15	यह		
16	ज़रूरी		
17	है		
18	कि		
19	यह		
20	अयथार्थ		
21	धारणा		
22	दूर		
23	की		
24	जाए		
25	,		
26	और		
27	हमें		
28	यह		
29	भी		
30	विश्वास		
31	दिला		
32	देना		
33	चाहिए		
34	कि		
35	जो		
36	लक्षण		
37	वास्तव		
38	में		
39	पैदा		
40	होते		
41	हैं		
42	,		
43	उसके		
44	बारे		
45	में		
46	हमारे		
47	पाठकों		
48	को		
49	ऊपरी		
50	ज्ञान		
51	है		
52	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रस्तुत		
2	अध्याय		
3	इसी		
4	प्रारम्भिक		
5	कार्य		
6	को		
7	दृष्टि		
8	में		
9	रखकर		
10	लिखा		
11	गया		
12	है		
13	।		
	))
</Sentence>

</Story>
