<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	Official		
3	and		
4	Media		
5	>		
6	<		
7	Legal		
8	/		
9	legislative		
10	>		
11	<		
12	((	NP	<ne=NEP>
12.1	Anon		
	))
13	>		
14	<		
15	((	NP	<ne=NEP>
15.1	H		
15.2	.		
15.3	P		
15.4	.		
15.5	Legis		
15.6	.		
	))
16	((	NP	<ne=NEP>
16.1	Ass		
16.2	.		
16.3	deb		
	))
17	.		
18	((	NP	<ne=NETI>
18.1	July		
18.2	85		
	))
19	>		
20	<		
21	((	NP	<ne=NETI>
21.1	1985		
	))
22	>		
23	<		
24	((	NP	<ne=NEO>
24.1	H		
24.2	.		
24.3	P		
24.4	.		
24.5	govt		
	))
25	>		
26	<		
27	((	NP	<ne=NEL>
27.1	Shimla		
	))
28	>		
29	<		
30	((	NP	<ne=NEN>
30.1	56		
	))
31	to		
32	((	NP	<ne=NEN>
32.1	61		
	))
33	>		
34	<		
35	((	NP	<ne=NEN>
35.1	2600		
	))
36	>		
37	<		
38	((	NP	<ne=NEP>
38.1	Anon		
	))
39	-		
40	((	NP	<ne=NEP>
40.1	H		
40.2	.		
40.3	P		
40.4	.		
40.5	Legis		
	))
41	((	NP	<ne=NEP>
41.1	Ass		
41.2	.		
41.3	deb		
41.4	.		
	))
42	((	NP	<ne=NETI>
42.1	Jul		
42.2	.		
42.3	85		
	))
43	>		
44	इसलिए		
45	आपसे		
46	निवेदन		
47	है		
48	कि		
49	पालिसी		
50	को		
51	बदलो		
52	,		
53	शराब		
54	से		
55	रैवेन्य		
56	मत		
57	कमाओ		
58	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसकी		
2	जगह		
3	और		
4	रिसोर्सिज		
5	ढूंढो		
6	,		
7	कृषि		
8	से		
9	ढूंढो		
10	,		
11	बागवानी		
12	से		
13	ढूंढो		
14	,		
15	बिजली		
16	से		
17	ढूंढो		
18	,		
19	लेकिन		
20	रैवेन्य		
21	के		
22	लिए		
23	शराब		
24	की		
25	बढौतरी		
26	मत		
27	कीजिए		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शराब		
2	के		
3	ज्यादा		
4	ठेके		
5	मत		
6	खोलो		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वरना		
2	((	NP	<ne=NEL>
2.1	हिमाचल		
2.2	प्रदेश		
	))
3	तबाह		
4	हो		
5	जाएगा		
6	,		
7	नेस्त-नाबूद		
8	हो		
9	जाएगा		
10	और		
11	इसकी		
12	जिम्मेदारी		
13	मिस्टर		
14	((	NP	<ne=NEP>
14.1	वीर		
14.2	भद्र		
14.3	सिंह		
	))
15	जी		
16	आप		
17	पर		
18	आएगी		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन्हीं		
2	शब्दों		
3	के		
4	साथ		
5	मैं		
6	इसका		
7	विरोध		
8	करता		
9	हूं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मुख्य		
2	मन्त्री		
3	:		
4	मैडम		
5	स्पीकर		
6	,		
7	मैं		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	चीज		
10	की		
11	माननीय		
12	सदस्य		
13	से		
14	जानकारी		
15	प्राप्त		
16	करना		
17	चाहता		
18	हूं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	यह		
3	है		
4	कि		
5	वैसे		
6	उन्होंने		
7	बड़ा		
8	भारी		
9	भावनाओं		
10	से		
11	प्रेरित		
12	भाषण		
13	दिया		
14	और		
15	शायद		
16	मैं		
17	मशकूर		
18	हूं		
19	कि		
20	इस		
21	बात		
22	को		
23	उन्होंने		
24	स्वीकार		
25	किया		
26	कि		
27	मैं		
28	इस		
29	चीज		
30	से		
31	बहुत		
32	दूर		
33	हूं		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मगर		
2	मैं		
3	जानना		
4	चाहता		
5	हूं		
6	कि		
7	जैसी		
8	मेरी		
9	जिम्मेदारी		
10	है		
11	,		
12	ये		
13	भी		
14	बड़े		
15	दल		
16	के		
17	नेता		
18	हैं		
19	,		
20	इनकी		
21	भी		
22	जिम्मेवारी		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्या		
2	ये		
3	सदन		
4	को		
5	बता		
6	सकेंगे		
7	,		
8	आश्वस्त		
9	कर		
10	सकेंगे		
11	कि		
12	इनकी		
13	पार्टी		
14	का		
15	कोई		
16	भी		
17	सदस्य		
18	शराब		
19	नहीं		
20	पीयेगा		
21	या		
22	पीता		
23	नहीं		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	व्यवधान		
3	)		
4	((	NP	<ne=NEP>
4.1	श्री		
4.2	कँवर		
4.3	दुर्गा		
4.4	चन्द		
	))
5	:		
6	मैडम		
7	स्पीकर		
8	,		
9	इस		
10	डिमांड		
11	पर		
12	सरकार		
13	ने		
14	जो		
15	मंजूरी		
16	लेने		
17	का		
18	प्रस्ताव		
19	रखा		
20	है		
21	,		
22	वह		
23	((	NP	<ne=NEN>
23.1	दो		
23.2	करोड़		
23.3	छयालीस		
23.4	लाख		
23.5	चौंतीस		
23.6	हजार		
	))
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	कोई		
3	शक		
4	नहीं		
5	है		
6	कि		
7	सरकार		
8	ने		
9	प्रदेश		
10	की		
11	जो		
12	एडमिनिस्ट्रेशन		
13	है		
14	उसको		
15	चलाना		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बेहतरी		
2	के		
3	काम		
4	करने		
5	हैं		
6	और		
7	उसके		
8	लिए		
9	इसके		
10	पास		
11	पैसा		
12	भी		
13	आना		
14	चाहिए		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	((	NP	<ne=NETE>
2.1	एक्साईज		
	))
3	और		
4	((	NP	<ne=NEN>
4.1	टैक्सैशन		
	))
5	से		
6	जो		
7	पैसा		
8	आता		
9	है		
10	उसमें		
11	महज		
12	एक		
13	शराब		
14	भी		
15	मद		
16	है		
17	,		
18	जिससे		
19	कि		
20	पैसा		
21	आता		
22	है		
23	और		
24	((	NP	<ne=NEN>
24.1	दूसरी		
	))
25	कई		
26	मद्दें		
27	हैं		
28	,		
29	जिनसे		
30	((	NP	<ne=NEO>
30.1	एक्साईज		
30.2	एण्ड		
30.3	टैक्सैशन		
30.4	डिपार्टमैंट		
	))
31	जो		
32	है		
33	वह		
34	पैसा		
35	हासिल		
36	करता		
37	है		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसे		
2	कि		
3	((	NP	<ne=NETE>
3.1	एन्टरटेनमैंट		
3.2	टैक्स		
	))
4	,		
5	((	NP	<ne=NETE>
5.1	लग्जरी		
5.2	टैक्स		
	))
6	और		
7	((	NP	<ne=NEN>
7.1	दूसरे		
	))
8	टैक्सिस		
9	हैं		
10	,		
11	इनसे		
12	भी		
13	पैसा		
14	आता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तो		
2	((	NP	<ne=NEO>
2.1	भारत		
2.2	सरकार		
	))
3	की		
4	पालिसी		
5	मैं		
6	समझता		
7	हूँ		
8	कि		
9	आजादी		
10	के		
11	बाद		
12	यह		
13	होनी		
14	चाहिए		
15	थी		
16	कि		
17	जैसे		
18	कि		
19	((	NP	<ne=NEP>
19.1	जगदेव		
	))
20	जी		
21	ने		
22	कहा		
23	((	NP	<ne=NEP>
23.1	महात्मा		
23.2	गांधी		
	))
24	के		
25	जीवन		
26	के		
27	कुछ		
28	अब्जैक्टिव्ज		
29	थे		
30	,		
31	लक्ष्य		
32	थे		
33	और		
34	उन्होंने		
35	उन		
36	लक्ष्यों		
37	की		
38	प्राप्ति		
39	के		
40	लिए		
41	अनेक		
42	प्रकार		
43	की		
44	तहरीकें		
45	चलाई		
46	,		
47	जनता		
48	को		
49	मोबीलाईज		
50	किया		
51	और		
52	वह		
53	था		
54	((	NP	<ne=NEN>
54.1	एक		
	))
55	"		
56	शराब-नौशी		
57	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शराब		
2	न		
3	पीना		
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	लिए		
3	बड़ी		
4	भारी		
5	मोबीलाईजैशन		
6	,		
7	कोई		
8	पिक्टिंग		
9	की		
10	दुकानों		
11	पर		
12	और		
13	कई		
14	कुछ		
15	किया		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आजादी		
2	के		
3	बाद		
4	यह		
5	ख्याल		
6	था		
7	कि		
8	इस		
9	सोशल		
10	ईवल		
11	से		
12	,		
13	मैं		
14	इसलिए		
15	सोशन		
16	ईवल		
17	कह		
18	रहा		
19	हूँ		
20	कि		
21	((	NP	<ne=NEL>
21.1	भारत		
	))
22	का		
23	क्ल्चर		
24	जो		
25	है		
26	वह		
27	अपना		
28	है		
29	,		
30	उसमें		
31	कोई		
32	शक		
33	नहीं		
34	कि		
35	((	NP	<ne=NEN>
35.1	दूसरे		
	))
36	मुल्क		
37	जो		
38	हैं		
39	,		
40	जो		
41	वैस्टर्न		
42	कट्रीज		
43	है		
44	वहां		
45	कोई		
46	ऐसा		
47	कल्चरल		
48	इसके		
49	साथ		
50	एटैचमैंट		
51	नहीं		
52	है		
53	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	((	NP	<ne=NEL>
2.1	भारत		
	))
3	के		
4	लोग		
5	जो		
6	धार्मिक		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	देश		
9	था		
10	उसमें		
11	शराब		
12	को		
13	ठीक		
14	नहीं		
15	माना		
16	गया		
17	शुरू		
18	से		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	गरीब		
4	मुल्क		
5	है		
6	,		
7	गरीब		
8	मुल्क		
9	को		
10	अगर		
11	बुरी		
12	लानत		
13	पड़		
14	जाए		
15	तो		
16	मैं		
17	समझता		
18	हूँ		
19	कि		
20	वह		
21	बनने		
22	के		
23	बजाए		
24	उजड़		
25	जाता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तो		
2	इसके		
3	लिए		
4	सरकार		
5	को		
6	कदम		
7	उठाने		
8	चाहिएं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	अब		
3	((	NP	<ne=NEO>
3.1	भारत		
3.2	सरकार		
	))
4	की		
5	क्या		
6	कहें		
7	और		
8	अपनी		
9	स्टेट		
10	की		
11	मुतल्लिक		
12	भी		
13	कुछ		
14	नहीं		
15	कहा		
16	जा		
17	सकता		
18	कि		
19	ऊपर		
20	से		
21	जो		
22	पालिसी		
23	दी		
24	जाती		
25	है		
26	वह		
27	नीचे		
28	भी		
29	फालो		
30	होती		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	((	NP	<ne=NEP>
2.1	महात्मा		
2.2	गाँधी		
	))
3	जी		
4	ने		
5	जहां		
6	यह		
7	कहा		
8	था		
9	कि		
10	नशा-बन्दी		
11	की		
12	जाएगी		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तो		
2	इन्होंने		
3	उसकी		
4	इंट्रप्रेटेशन		
5	ही		
6	उलट		
7	कर		
8	दी		
9	यानि		
10	नशाबन्दी		
11	की		
12	बजाए		
13	कुछ		
14	और		
15	ही		
16	इन्होंने		
17	शुरू		
18	कर		
19	दिया		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	होना		
2	नहीं		
3	चाहिए		
4	था		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तो		
2	मैं		
3	समझता		
4	हूँ		
5	कि		
6	जो		
7	शराब		
8	का		
9	फैलाव		
10	हमारे		
11	देश		
12	में		
13	इतना		
14	हो		
15	चुका		
16	है		
17	कि		
18	जहां		
19	शराब		
20	का		
21	ठेका		
22	नहीं		
23	होना		
24	चाहिये		
25	वहां		
26	भी		
27	शराब		
28	के		
29	ठेके		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शराब		
2	पीने		
3	में		
4	बढ़ोतरी		
5	हो		
6	रही		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसे		
2	((	NP	<ne=NEP>
2.1	जगदेव		
	))
3	जी		
4	ने		
5	कहा		
6	कि		
7	वह		
8	स्कूलों		
9	और		
10	कालेजों		
11	के		
12	लड़कों		
13	तक		
14	दाखिल		
15	हो		
16	गई		
17	है		
18	तो		
19	यह		
20	देश		
21	के		
22	लिए		
23	अच्छा		
24	नहीं		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	पर		
3	रव्यू		
4	करना		
5	चाहिये		
6	सरकार		
7	को		
8	और		
9	माननीय		
10	((	NP	<ne=NED>
10.1	मुख्य		
10.2	मन्त्री		
	))
11	जी		
12	जोकि		
13	मैं		
14	समझता		
15	हूँ		
16	जैसे		
17	कि		
18	इन्होंने		
19	कहा		
20	कि		
21	वह		
22	खुद		
23	भी		
24	शराब		
25	नहीं		
26	पीते		
27	और		
28	उनमें		
29	ऐसे		
30	व्यसन		
31	हैं		
32	नहीं		
33	,		
34	वह		
35	इन		
36	बातों		
37	को		
38	अच्छी		
39	तरह		
40	समझ		
41	सकते		
42	हैं		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	बात		
3	पर		
4	ध्यान		
5	देंगे		
6	तथा		
7	ऐसी		
8	चीजों		
9	को		
10	दूर		
11	करने		
12	के		
13	लिए		
14	कदम		
15	उठायें		
16	जिससे		
17	हम		
18	बच		
19	सकें		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	तो		
3	यह		
4	हालात		
5	हो		
6	गए		
7	हैं		
8	कि		
9	शराब		
10	का		
11	ठेका		
12	स्कूल		
13	के		
14	नजदीक		
15	,		
16	मंदिरों		
17	,		
18	मस्जिद		
19	,		
20	गुरूद्वारों		
21	के		
22	नजदीक		
23	हर		
24	जगह		
25	खुल		
26	गये		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मेरा		
2	माननीय		
3	((	NP	<ne=NED>
3.1	मुख्य		
3.2	मन्त्री		
	))
4	जी		
5	से		
6	निवेदन		
7	है		
8	कि		
9	इसका		
10	सर्वेक्षण		
11	करायें		
12	कि		
13	कितने		
14	ठेके		
15	((	NP	<ne=NEM>
15.1	100		
15.2	गज		
	))
16	के		
17	अंदर		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहां		
2	बस		
3	स्टैंड		
4	हैं		
5	वहां		
6	ठेके		
7	हैं		
8	,		
9	यह		
10	अंधाधुंध		
11	ठेके		
12	देश		
13	के		
14	हलात		
15	को		
16	खराब		
17	कर		
18	देंगे		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मद-मस्ती		
2	में		
3	कुछ		
4	वक्त		
5	के		
6	लिए		
7	तो		
8	कुछ		
9	फायदा		
10	उठा		
11	सकते		
12	हैं		
13	लेकिन		
14	हमारा		
15	मुल्क		
16	बरबाद		
17	हो		
18	जायेगा		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	निवेदन		
3	करूंगा		
4	कि		
5	इस		
6	बात		
7	पर		
8	वह		
9	सोचें		
10	कि		
11	((	NP	<ne=NEL>
11.1	हिमाचल		
11.2	प्रदेश		
	))
12	में		
13	पहले		
14	कितना		
15	एल्कोहल		
16	टींचर		
17	की		
18	शक्ल		
19	में		
20	मंगवाते		
21	थे		
22	और		
23	कितने		
24	गुणा		
25	अब		
26	मंगवाया		
27	जा		
28	रहा		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	समझता		
3	हूँ		
4	कि		
5	अगर		
6	हमें		
7	कलचरल		
8	हैरीटेज		
9	को		
10	रखना		
11	है		
12	,		
13	अच्छे		
14	विचारों		
15	को		
16	रखना		
17	है		
18	तो		
19	शराब		
20	उसमें		
21	बहुत		
22	बड़ी		
23	बाधा		
24	है		
25	और		
26	इस		
27	रूकावट		
28	को		
29	दूर		
30	करने		
31	के		
32	लिए		
33	सरकार		
34	ही		
35	कदम		
36	उठा		
37	सकती		
38	है		
39	,		
40	उसके		
41	साथ		
42	हम		
43	सहयोग		
44	दे		
45	सकते		
46	हैं		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दूसरे		
	))
2	मैं		
3	कहना		
4	चाहूंगा		
5	,		
6	((	NP	<ne=NETE>
6.1	एंटरटेनमैंट		
6.2	टैक्स		
	))
7	जो		
8	प्रदेश		
9	में		
10	लगाए		
11	जाते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सिनेमा		
2	पर		
3	लगाए		
4	जाते		
5	हैं		
6	,		
7	होटलों		
8	पर		
9	लगाए		
10	जाते		
11	हैं		
12	,		
13	इसके		
14	मुत्तलिक		
15	मैं		
16	कहना		
17	चाहता		
18	हूँ		
19	कि		
20	वहां		
21	जो		
22	रूलज		
23	स्ट्रीक्टली		
24	इम्पलीमैंट		
25	किये		
26	जाने		
27	चाहिए		
28	थे		
29	वह		
30	नहीं		
31	किए		
32	जाते		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	हमारे		
3	सिनेमा		
4	घरों		
5	की		
6	हालत		
7	बहुत		
8	खराब		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वहां		
2	सेनिटेशन		
3	,		
4	बैठने-उठने		
5	का		
6	जो		
7	कुछ		
8	इंतजाम		
9	होना		
10	चाहिए		
11	,		
12	वह		
13	वहां		
14	नहीं		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	शक		
3	नहीं		
4	है		
5	कि		
6	जो		
7	हमारे		
8	एक्साईज		
9	और		
10	टैक्सेशन		
11	के		
12	आफिसर		
13	हैं		
14	,		
15	वे		
16	भले		
17	हैं		
18	,		
19	ईमानदार		
20	हैं		
21	,		
22	शरीफ		
23	हैं		
24	परन्तु		
25	फिर		
26	भी		
27	लोग		
28	जहां		
29	टैक्सिज		
30	देते		
31	हैं		
32	वहां		
33	उनको		
34	एमीनिटिज़		
35	होनी		
36	चाहिए		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	समझता		
3	हूँ		
4	अगर		
5	इसको		
6	स्ट्रीक्टली		
7	लागू		
8	करें		
9	तो		
10	इससे		
11	आमदानी		
12	भी		
13	बढ़ेगी		
14	,		
15	और		
16	लोगों		
17	को		
18	फायदा		
19	भी		
20	पहुंचेगा		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	होटलों		
2	में		
3	इंतजाम		
4	कैसा		
5	है		
6	,		
7	होटलों		
8	पर		
9	टैक्सिज		
10	लगे		
11	हुए		
12	हैं		
13	तो		
14	उसमें		
15	यह		
16	देखा		
17	जाये		
18	कि		
19	उसमें		
20	कंज्यूमर		
21	को		
22	कोई		
23	कठिनाई		
24	तो		
25	नहीं		
26	हो		
27	रही		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	होटलों		
2	में		
3	सफाई		
4	भी		
5	कोई		
6	नहीं		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	मनमाने		
3	तरीके		
4	से		
5	पैसे		
6	चार्ज		
7	करते		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	बातों		
3	को		
4	ध्यान		
5	में		
6	रखते		
7	हुए		
8	सरकार		
9	को		
10	कुछ		
11	करना		
12	चाहिए		
13	ताकि		
14	होटलों		
15	में		
16	सफाई		
17	को		
18	मेनटेन		
19	किया		
20	जा		
21	सके		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	खुराक		
3	दें		
4	वह		
5	ठीक		
6	होनी		
7	चाहिए		
8	और		
9	जो		
10	सोने		
11	के		
12	लिए		
13	बिस्तर		
14	दें		
15	वह		
16	साफ		
17	और		
18	ठीक		
19	होने		
20	चाहिए		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तो		
2	इसलिए		
3	यह		
4	स्ट्रीक्टली		
5	लागू		
6	करना		
7	चाहिए		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	जितना		
3	प्रोविजन		
4	एक्साईज		
5	और		
6	टैक्सेशन		
7	में		
8	है		
9	,		
10	से		
11	इस		
12	बात		
13	को		
14	ध्यान		
15	में		
16	रखना		
17	चाहिए		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	इतना		
3	ही		
4	कहते		
5	हुये		
6	आपका		
7	धन्यवाद		
8	करता		
9	हूँ		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	श्री		
2	((	NP	<ne=NEP>
2.1	रूप		
2.2	सिंह		
	))
3	:		
4	माननीय		
5	अध्यक्ष		
6	जी		
7	,		
8	मैं		
9	मांग		
10	नम्बर		
11	((	NP	<ne=NEN>
11.1	6		
	))
12	के		
13	विषय		
14	में		
15	कुछ		
16	कहना		
17	चाहूँगा		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मेरा		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	निवेदन		
4	है		
5	कि		
6	आज		
7	से		
8	((	NP	<ne=NETI>
8.1	2-3		
8.2	साल		
8.3	पहले		
	))
9	जो		
10	एक्साईज		
11	पालिसी		
12	थी		
13	,		
14	उसका		
15	खुल्लमखुला		
16	उल्लंघन		
17	हो		
18	रहा		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक्साईज		
2	एक्ट		
3	में		
4	कहा		
5	गया		
6	है		
7	कि		
8	शराब		
9	की		
10	दुकान		
11	नैशनल		
12	हाईवे		
13	पर		
14	,		
15	मन्दिरों		
16	के		
17	नजदीक		
18	,		
19	किसी		
20	पाठशाला		
21	के		
22	नजदीक		
23	नहीं		
24	होगी		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	मैं		
3	अपने		
4	सुन्दर		
5	नगर		
6	की		
7	बात		
8	करूंगा		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शराब		
2	की		
3	दुकान		
4	बस		
5	स्टैंड		
6	के		
7	पास		
8	और		
9	नैशनल		
10	हाईवे		
11	((	NP	<ne=NEL>
11.1	चंतरोखड़ी		
	))
12	में		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	बाजार		
3	के		
4	बीच		
5	में		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पोस्ट-ऑफिस		
2	वहां		
3	है		
4	,		
5	स्कूल		
6	वहां		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दूसरे		
	))
2	पुराने		
3	बाजार		
4	में		
5	,		
6	बिल्कुल		
7	स्कूल		
8	के		
9	आंगन		
10	में		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसको		
2	एक्साईज		
3	विभाग		
4	को		
5	देखना		
6	चाहिए		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	जो		
3	टैक्स		
4	मोटर		
5	स्पीरिट		
6	टैक्स		
7	लगा		
8	है		
9	,		
10	उसके		
11	लिये		
12	निवेदन		
13	है		
14	कि		
15	इस		
16	टैक्स		
17	को		
18	सरकार		
19	वापिस		
20	ले		
21	ले		
22	क्योंकि		
23	जो		
24	लोग		
25	छोटे-छोटे		
26	विहिकल		
27	स्कूटर		
28	,		
29	मोटर		
30	साईकिल		
31	चला		
32	कर		
33	नौकरी-पेशे		
34	के		
35	लिए		
36	जाते		
37	हैं		
38	उनको		
39	इससे		
40	बड़ी		
41	दिक्कत		
42	हो		
43	रही		
44	है		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दूसरा		
	))
2	निवेदन		
3	है		
4	कि		
5	डायरेक्ट		
6	टैक्स		
7	लगा		
8	है		
9	,		
10	((	NP	<ne=NETE>
10.1	एन्टरी		
10.2	टैक्स		
	))
11	((	NP	<ne=NEO>
11.1	म्यूनिसिपल		
11.2	कमेटी		
	))
12	में		
13	वह		
14	विदड्रा		
15	कर		
16	ले		
17	क्योंकि		
18	अब		
19	उसको		
20	((	NP	<ne=NEO>
20.1	एक्साईज		
20.2	विभाग		
	))
21	इकट्ठा		
22	करेगा		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नहीं		
2	तो		
3	जब		
4	अगर		
5	वह		
6	अपनी		
7	किस्म		
8	का		
9	टैक्स		
10	लगाते		
11	हैं		
12	तो		
13	उसमें		
14	लोगों		
15	को		
16	इम्प्लायमैंट		
17	मिलेगी		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	इसको		
3	एक्साईज		
4	वाले		
5	इकट्ठा		
6	करेंगे		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	मैं		
3	समझता		
4	हूँ		
5	कि		
6	ज्यादा		
7	भ्रष्टाचार		
8	फैलेगा		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तो		
2	मेरा		
3	विश्वास		
4	है		
5	कि		
6	((	NP	<ne=NED>
6.1	मुख्य		
6.2	मन्त्री		
	))
7	जी		
8	मेरे		
9	सुझाव		
10	पर		
11	गौर		
12	फरमायेंगे		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	धन्यवाद		
2	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	श्री		
2	((	NP	<ne=NEP>
2.1	विद्या		
2.2	सागर		
	))
3	:		
4	((	NP	<ne=NED>
4.1	अध्यक्ष		
4.2	महोदया		
	))
5	,		
6	मैं		
7	मांग		
8	नम्बर		
9	((	NP	<ne=NEN>
9.1	6		
	))
10	के		
11	सम्बन्ध		
12	में		
13	विनती		
14	करना		
15	चाहता		
16	हूँ		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	वक्त		
3	((	NP	<ne=NEL>
3.1	हिमाचल		
3.2	प्रदेश		
	))
4	में		
5	जैसे		
6	कि		
7	शराब		
8	पीया		
9	जा		
10	रहा		
11	है		
12	,		
13	यह		
14	दुर्भाग्यपूर्ण		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सबसे		
2	बड़ी		
3	बात		
4	तो		
5	यह		
6	है		
7	कि		
8	गांवों		
9	में		
10	छोटी-छोटी		
11	दुकानें		
12	जो		
13	हैं		
14	,		
15	उनमें		
16	भी		
17	शराब		
18	बिक		
19	रहा		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मेरी		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	राय		
4	है		
5	माननीय		
6	((	NP	<ne=NED>
6.1	अध्यक्ष		
6.2	महोदया		
	))
7	,		
8	कि		
9	सिनेमा		
10	शो		
11	या		
12	किसी		
13	और		
14	तरीके		
15	से		
16	एडवरटायीजमैंट		
17	करके		
18	लोंगों		
19	को		
20	बताया		
21	जाये		
22	ताकि		
23	ये		
24	बुराई		
25	दूर		
26	हो		
27	सके		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहां		
2	तक		
3	कि		
4	स्कूलों		
5	के		
6	बच्चों		
7	ने		
8	शराब		
9	पीना		
10	शुरू		
11	कर		
12	दिया		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	बच्चे		
3	शराब		
4	पीयेगें		
5	तो		
6	उनका		
7	आने		
8	वाला		
9	भविष्य		
10	खराब		
11	होगा		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	पढ़		
3	नहीं		
4	पायेंगे		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	घर		
3	के		
4	सारे		
5	वातावरण		
6	को		
7	खराब		
8	कर		
9	देते		
10	हैं		
11	,		
12	वह		
13	अपने		
14	मां		
15	बाप		
16	को		
17	मारना		
18	शुरू		
19	कर		
20	देते		
21	हैं		
22	,		
23	पैसे		
24	मांगते		
25	हैं		
26	ताकि		
27	वह		
28	शराब		
29	पी		
30	सकें		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तो		
2	मैं		
3	((	NP	<ne=NED>
3.1	अध्यक्ष		
3.2	महोदया		
	))
4	,		
5	आपके		
6	माध्यम		
7	से		
8	विनती		
9	करूँगा		
10	कि		
11	सिनेमा		
12	शो		
13	या		
14	किसी		
15	और		
16	तरीके		
17	से		
18	बच्चों		
19	को		
20	शिक्षा		
21	दी		
22	जाए		
23	ताकि		
24	इस		
25	बुराई		
26	को		
27	रोका		
28	जा		
29	सके		
30	,		
31	धन्यवाद		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	श्री		
2	((	NP	<ne=NEP>
2.1	नेहर		
2.2	सिंह		
	))
3	:		
4	((	NP	<ne=NED>
4.1	अध्यक्ष		
4.2	महोदया		
	))
5	,		
6	मांग		
7	नम्बर		
8	((	NP	<ne=NEN>
8.1	6		
	))
9	के		
10	बारे		
11	में		
12	जो		
13	विचार		
14	व्यक्त		
15	हुये		
16	हैं		
17	प्रोहिविशन		
18	के		
19	बारे		
20	में		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमें		
2	बहुत		
3	प्रसन्नता		
4	हुई		
5	इस		
6	बात		
7	से		
8	कि		
9	सदन		
10	का		
11	ध्यान		
12	विपक्ष		
13	के		
14	नेता		
15	श्री		
16	((	NP	<ne=NEP>
16.1	जगदेव		
16.2	चन्द		
	))
17	जी		
18	ने		
19	इस		
20	समस्या		
21	की		
22	ओर		
23	खींचा		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	शक		
3	नहीं		
4	कि		
5	शराब		
6	पीना		
7	बहुत		
8	बुरी		
9	चीज		
10	है		
11	और		
12	इसको		
13	रोकना		
14	चाहिये		
15	क्योंकि		
16	यह		
17	प्रगति		
18	में		
19	रूकावट		
20	पैदा		
21	करती		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	बात		
3	तो		
4	बहुत		
5	अर्से		
6	से		
7	कही		
8	जा		
9	रही		
10	है		
11	लेकिन		
12	प्रश्न		
13	इस		
14	चीज		
15	का		
16	है		
17	कि		
18	इसको		
19	रोका		
20	कैसे		
21	जाये		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	((	NP	<ne=NEN>
2.1	दो		
	))
3	तरीके		
4	हो		
5	सकते		
6	हैं		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	तो		
3	सरकार		
4	के		
5	द्वारा		
6	,		
7	जैसा		
8	कि		
9	सुझाया		
10	गया		
11	है		
12	कि		
13	जिस		
14	सम्बन्ध		
15	में		
16	सरकार		
17	की		
18	आलोचना		
19	की		
20	जाती		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दूसरा		
	))
2	है		
3	सामाजिक		
4	चेतना		
5	द्वारा		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	पहले		
	))
2	सुझाव		
3	के		
4	बारे		
5	में		
6	अपने		
7	विचार		
8	व्यक्त		
9	करना		
10	चाहता		
11	हूं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मेरा		
2	अपना		
3	अनुभव		
4	है		
5	कि		
6	जहां-जहां		
7	मैं		
8	गया		
9	,		
10	देखा		
11	,		
12	मैंने		
13	पाया		
14	कि		
15	कानून		
16	द्वारा		
17	((	NP	<ne=NETE>
17.1	प्रोहिबिशन		
17.2	पॉलिसी		
	))
18	अभी		
19	तक		
20	सफल		
21	नहीं		
22	हो		
23	सकी		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपने		
2	देश		
3	के		
4	अलावा		
5	मैंने		
6	((	NP	<ne=NEL>
6.1	पाकिस्तान		
	))
7	में		
8	देखा		
9	जहां		
10	कि		
11	शराब		
12	पीना		
13	सरकार		
14	के		
15	आदेशों		
16	व		
17	धर्म		
18	निर्देशों		
19	द्वारा		
20	मना		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वहां		
2	भी		
3	बहुत		
4	लोग		
5	छोटे		
6	दर्जे		
7	के		
8	,		
9	निम्न		
10	वर्ग		
11	के		
12	और		
13	ऊचे		
14	वर्ग		
15	के		
16	लोग		
17	शराब		
18	पीते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हालांकि		
2	((	NP	<ne=NETE>
2.1	इस्लामिक		
2.2	लॉ		
	))
3	में		
4	शराब		
5	पीना		
6	बिल्कुल		
7	मना		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	इसी		
3	तरह		
4	से		
5	((	NP	<ne=NEL>
5.1	मलेशीया		
	))
6	की		
7	मिसाल		
8	देता		
9	हूँ		
10	,		
11	इस्लामिक		
12	कन्ट्री		
13	की		
14	भी		
15	मिसाल		
16	देता		
17	हूँ		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वहां		
2	शराब		
3	पीने		
4	पर		
5	कानूनी		
6	और		
7	धार्मिक		
8	पाबन्दियां		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	फिर		
3	भी		
4	वहां		
5	शराब		
6	पी		
7	जाती		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसीलिए		
2	चिरकाल		
3	से		
4	हमारे		
5	देश		
6	में		
7	शराब		
8	पीना		
9	रोकने		
10	के		
11	लिए		
12	जन-चेतना		
13	,		
14	सामाजिक		
15	चेतना		
16	की		
17	कोशिश		
18	की		
19	गई		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	कोई		
3	शक		
4	नहीं		
5	कि		
6	शराब		
7	की		
8	तरह		
9	और		
10	भी		
11	बहुत		
12	सारी		
13	चीजें		
14	हैं		
15	जो		
16	नहीं		
17	लेनी		
18	चाहिये		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बहुत		
2	सारे		
3	जहर		
4	ऐसे		
5	हैं		
6	जैसे		
7	((	NP	<ne=NETE>
7.1	पोटाशीयम		
7.2	साइनाइट		
	))
8	,		
9	((	NP	<ne=NETE>
9.1	शखीया		
	))
10	है		
11	,		
12	((	NP	<ne=NETE>
12.1	मोहरा		
	))
13	है		
14	जिन्हें		
15	प्रयोग		
16	नहीं		
17	करते		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	उसके		
3	बारे		
4	में		
5	समाज		
6	में		
7	चेतना		
8	है		
9	,		
10	सामाजिक		
11	चेतना		
12	है		
13	,		
14	जागरूकता		
15	है		
16	कि		
17	अगर		
18	इसको		
19	हासिल		
20	करने		
21	से		
22	,		
23	खाने		
24	से		
25	शारीरिक		
26	नुकसान		
27	होगा		
28	,		
29	बहुत		
30	ही		
31	नुकसान		
32	होगा		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	हमको		
3	अफसोस		
4	यह		
5	होता		
6	है		
7	कि		
8	हम		
9	((	NP	<ne=NETE>
9.1	प्रोहिबिशन		
9.2	पॉलिसी		
	))
10	की		
11	तरफ		
12	ही		
13	अपना		
14	ध्यान		
15	आकृष्ट		
16	करते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहां		
2	तक		
3	सामाजिक		
4	चेतना		
5	का		
6	सवाल		
7	है		
8	,		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	तरफ		
11	सारे		
12	समाज		
13	में		
14	,		
15	चाहे		
16	वह		
17	इस		
18	तरफ		
19	के		
20	हैं		
21	चाहे		
22	विपक्ष		
23	के		
24	नेता		
25	हैं		
26	,		
27	समाज		
28	को		
29	कोई		
30	दिशा		
31	पुरजोर		
32	तरीके		
33	से		
34	नहीं		
35	दिखाई		
36	देती		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसे		
2	((	NP	<ne=NEP>
2.1	ठाकुर		
	))
3	साहिब		
4	ने		
5	बताया		
6	कि		
7	हमने		
8	ऐसे		
9	भी		
10	देखें		
11	जहाँ		
12	पर		
13	कथावाचक		
14	भी		
15	शराब		
16	पीता		
17	है		
18	और		
19	कथा		
20	देने		
21	वाले		
22	और		
23	उस		
24	समारोह		
25	को		
26	करने		
27	वाले		
28	भी		
29	शराब		
30	पीते		
31	हैं		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निस्संदेह		
2	,		
3	((	NP	<ne=NEP>
3.1	ठाकुर		
	))
4	साहब		
5	भी		
6	उस		
7	जगह		
8	गए		
9	होंगे		
10	,		
11	उस		
12	समारोह		
13	में		
14	शामिल		
15	होंगे		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बेहतर		
2	यह		
3	होगा		
4	अगर		
5	हम		
6	सामाजिक		
7	चेतना		
8	पैदा		
9	करना		
10	चाहते		
11	हैं		
12	,		
13	जिन		
14	शादियों		
15	में		
16	,		
17	जिन		
18	बारातों		
19	में		
20	,		
21	जिन		
22	कथाओं		
23	में		
24	और		
25	जिन		
26	समाराहों		
27	में		
28	और		
29	जिन		
30	पार्टियों		
31	में		
32	शराब		
33	पी		
34	जाती		
35	है		
36	,		
37	तो		
38	वहां		
39	हम		
40	दलेरी		
41	के		
42	साथ		
43	उस		
44	बारात		
45	का		
46	,		
47	उस		
48	पार्टी		
49	का		
50	,		
51	उस		
52	समारोह		
53	को		
54	बायकाट		
55	कर		
56	दें		
57	,		
58	उसको		
59	छोड़		
60	दें		
61	,		
62	लेकिन		
63	ऐसा		
64	कोई		
65	नहीं		
66	करता		
67	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	केवल		
2	वहां		
3	पर		
4	वे		
5	सारे		
6	मनोरंजन		
7	देख		
8	करके		
9	और		
10	वहाँ		
11	पर		
12	शामिल		
13	हो		
14	कर		
15	यह		
16	निष्कर्ष		
17	निकालते		
18	हैं		
19	कि		
20	इसमें		
21	सरकार		
22	का		
23	ही		
24	दोष		
25	है		
26	कि		
27	सरकार		
28	ने		
29	शराब		
30	की		
31	दुकानें		
32	खोली		
33	हैं		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शराब		
2	की		
3	दुकान		
4	मन्दिर		
5	से		
6	,		
7	स्कूल		
8	से		
9	,		
10	चाहे		
11	((	NP	<ne=NEM>
11.1	एक		
11.2	किलोमीटर		
	))
12	के		
13	फासले		
14	पर		
15	हो		
16	या		
17	((	NP	<ne=NEM>
17.1	10		
17.2	किलोमीटर		
	))
18	पर		
19	हो		
20	,		
21	डिसटैंस		
22	कोई		
23	मैटर		
24	नहीं		
25	करता		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिसने		
2	शराब		
3	पीनी		
4	है		
5	,		
6	वह		
7	रात		
8	को		
9	भी		
10	((	NP	<ne=NEM>
10.1	दस		
10.2	किलोमीटर		
	))
11	का		
12	फासला		
13	तय		
14	कर		
15	के		
16	शराब		
17	लेकर		
18	किसी		
19	स्थान		
20	पर		
21	बैठ		
22	कर		
23	शराब		
24	पी		
25	लेता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहां		
2	तक		
3	शराब		
4	का		
5	सवाल		
6	है		
7	,		
8	आमदनी		
9	का		
10	सवाल		
11	है		
12	,		
13	आमदनी		
14	मैटर		
15	नहीं		
16	करती		
17	,		
18	आमदनी		
19	इससे		
20	ज्यादा		
21	सम्बन्धित		
22	नहीं		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	इंग्लैंड		
	))
2	में		
3	जब		
4	चीनी		
5	का		
6	संकट		
7	आया		
8	और		
9	चीनी		
10	नहीं		
11	पैदा		
12	हुई		
13	और		
14	चीनी		
15	की		
16	कीमतें		
17	बढ़ने		
18	लगीं		
19	तो		
20	वहां		
21	पर		
22	((	NP	<ne=NETE>
22.1	कन्जयूमरज		
22.2	रैजीसटैंस		
22.3	मूवमैंट		
	))
23	पैदा		
24	कर		
25	दी		
26	उस		
27	समय		
28	में		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	उस		
3	मूवमैंट		
4	के		
5	द्वारा		
6	यह		
7	तय		
8	कर		
9	दिया		
10	कि		
11	हम		
12	चीनी		
13	का		
14	इस्तेमाल		
15	नहीं		
16	करेंगे		
17	और		
18	चीनी		
19	इतनी		
20	सस्ती		
21	हो		
22	गई		
23	कि		
24	चीनी		
25	का		
26	इस्तेमाल		
27	लोगों		
28	ने		
29	करना		
30	छोड़		
31	दिया		
32	और		
33	कुदरती		
34	तौर		
35	पर		
36	दुकानें		
37	बन्द		
38	हो		
39	गई		
40	,		
41	चीनी		
42	के		
43	व्यापार		
44	में		
45	घाटे		
46	पड़ने		
47	लग		
48	गए		
49	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	अगर		
3	कन्जयूमर		
4	रैजीसटैंस		
5	या		
6	सामाजिक		
7	चेतना		
8	पैदा		
9	करते		
10	हैं		
11	शराब		
12	के		
13	बारे		
14	में		
15	तो		
16	सरकार		
17	चाहे		
18	((	NP	<ne=NEN>
18.1	एक		
	))
19	नहीं		
20	((	NP	<ne=NEN>
20.1	सौ		
	))
21	दुकानें		
22	खोल		
23	दे		
24	,		
25	गांव-गांव		
26	में		
27	खोल		
28	दे		
29	,		
30	गली-गली		
31	में		
32	खोल		
33	दे		
34	,		
35	मगर		
36	वे		
37	दुकानें		
38	जो		
39	हैं		
40	,		
41	उनमें		
42	बिक्री		
43	नहीं		
44	होगी		
45	,		
46	सरकार		
47	को		
48	घाटा		
49	होगा		
50	और		
51	दुकानें		
52	बन्द		
53	हो		
54	जाएंगी		
55	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तो		
2	बहुत		
3	सारी		
4	चीजें		
5	जो		
6	हमने		
7	समाज		
8	में		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	चेतना		
11	और		
12	प्रगति		
13	जो		
14	लाती		
15	है		
16	,		
17	((	NP	<ne=NEN>
17.1	एक		
	))
18	कौनशियसनैस		
19	पैदा		
20	करनी		
21	है		
22	,		
23	उसके		
24	लिए		
25	हम		
26	सब		
27	की		
28	बहुत		
29	जिम्मेवारी		
30	है		
31	और		
32	उस		
33	जिम्मेवारी		
34	के		
35	लिए		
36	हमें		
37	प्रयत्न		
38	करना		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	केवल		
2	इतना		
3	ही		
4	नहीं		
5	कहना		
6	है		
7	कि		
8	कथावाचक		
9	शराब		
10	पीता		
11	है		
12	और		
13	वहां		
14	पर		
15	हम		
16	बैठे-बैठे		
17	उसकी		
18	कथा		
19	सुनते		
20	रहते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	क्यों		
3	सुनें		
4	उसकी		
5	कथा		
6	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमें		
2	वहां		
3	से		
4	चले		
5	जाना		
6	चाहिए		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैंने		
2	अपने		
3	हल्के		
4	में		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	मूवमैंट		
7	चलाई		
8	,		
9	महिला		
10	मण्डल		
11	के		
12	द्वारा		
13	और		
14	महिला		
15	मण्डल		
16	हमारे		
17	जितने		
18	भी		
19	हैं		
20	यहां		
21	हमने		
22	उनको		
23	पहले		
24	यह		
25	बताया		
26	कि		
27	लोगों		
28	में		
29	आदत		
30	पैदा		
31	करने		
32	के		
33	लिए		
34	कि		
35	((	NP	<ne=NETI>
35.1	दस		
35.2	बजे		
	))
36	के		
37	बाद		
38	कोई		
39	शराब		
40	नहीं		
41	पीएगा		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	पीएगा		
3	तो		
4	उसकी		
5	सारी		
6	बोतलें		
7	बाहर		
8	फैंक		
9	दी		
10	जाएंगी		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	हम		
3	उसमें		
4	सफल		
5	हुए		
6	पहली		
7	स्टेज		
8	पर		
9	,		
10	फिर		
11	हमने		
12	कतई		
13	शराब		
14	की		
15	मनाही		
16	की		
17	तो		
18	फिर		
19	इतना		
20	संगठन		
21	हुआ		
22	कि		
23	वहां		
24	पर		
25	महिलाओं		
26	ने		
27	हड़ताल		
28	कर		
29	दी		
30	और		
31	उनके		
32	द्वारा		
33	घरों		
34	में		
35	खाना-पीना		
36	बन्द		
37	करवा		
38	दिया		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	काम		
3	करना		
4	वहां		
5	बन्द		
6	कर		
7	दिया		
8	और		
9	बहुत		
10	सारे		
11	गांव		
12	की		
13	ऐसी		
14	परिस्थिति		
15	हो		
16	गई		
17	जहां		
18	कि		
19	शराब		
20	पीना		
21	वहां		
22	किसी		
23	के		
24	लिए		
25	मुमकिन		
26	नहीं		
27	है		
28	सहमत		
29	नहीं		
30	है		
31	,		
32	सम्भव		
33	नहीं		
34	है		
35	तो		
36	आज		
37	हमारे		
38	लिए		
39	चेतना		
40	पैदा		
41	करने		
42	की		
43	जरूरत		
44	है		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	हम		
3	चेतना		
4	पैदा		
5	करेंगे		
6	तो		
7	सारी		
8	दुकानें		
9	अपने		
10	आप		
11	बन्द		
12	हो		
13	जाएगी		
14	,		
15	खत्म		
16	हो		
17	जाएगी		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आप		
2	((	NP	<ne=NEL>
2.1	महाराष्ट्र		
	))
3	की		
4	मिसाल		
5	लीजिए		
6	,		
7	((	NP	<ne=NEL>
7.1	महाराष्ट्र		
	))
8	में		
9	बहुत		
10	सालों		
11	से		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	((	NP	<ne=NETE>
13.1	प्रोहीबिशन		
13.2	पॉलिसी		
	))
14	अख्तियार		
15	कर		
16	रहे		
17	हैं		
18	,		
19	लेकिन		
20	वहां		
21	स्मगलिंग		
22	होती		
23	है		
24	,		
25	कितनी		
26	स्मगलिंग		
27	होती		
28	है		
29	और		
30	उसके		
31	द्वारा		
32	इलीमिंट		
33	शराब		
34	पैदा		
35	करके		
36	उसका		
37	जो		
38	प्रचार		
39	प्रसार		
40	होता		
41	है		
42	,		
43	उसका		
44	आदान-प्रदान		
45	होता		
46	है		
47	,		
48	उसका		
49	व्यापार		
50	होता		
51	है		
52	,		
53	उससे		
54	शराब		
55	पीने		
56	की		
57	बुरी		
58	आदत		
59	पैदा		
60	ही		
61	नहीं		
62	होती		
63	बल्कि		
64	जो		
65	ऐन्टी		
66	सोशल		
67	ऐसीमैंस		
68	है		
69	,		
70	वे		
71	भी		
72	पनपने		
73	शुरू		
74	हो		
75	जाते		
76	हैं		
77	और		
78	समगलिंग		
79	का		
80	व्यापार		
81	बढ़		
82	जाता		
83	है		
84	और		
85	इलीसिट		
86	व्यापार		
87	से		
88	और		
89	भी		
90	नुकसान		
91	होता		
92	है		
93	,		
94	उसकी		
95	कोई		
96	डिग्री		
97	का		
98	पता		
99	नहीं		
100	,		
101	उसके		
102	अन्दर		
103	यही		
104	पता		
105	नहीं		
106	है		
107	कि		
108	उसके		
109	अन्दर		
110	क्या		
111	मिलाया		
112	है		
113	,		
114	कोई		
115	अन्धा		
116	हो		
117	जाता		
118	है		
119	,		
120	कोई		
121	मर		
122	जाता		
123	है		
124	इसलिए		
125	कम		
126	से		
127	कम		
128	जब		
129	हम		
130	सामाजिक		
131	चेतना		
132	नहीं		
133	पैदा		
134	कर		
135	लेते		
136	समाज		
137	में		
138	ताकि		
139	पीने		
140	वालों		
141	को		
142	कम		
143	से		
144	कम		
145	कोई		
146	गारन्टी		
147	तो		
148	हो		
149	कि		
150	पब्लिक		
151	हैल्थ		
152	डिपार्टमैंट		
153	ने		
154	कम		
155	से		
156	कम		
157	कोई		
158	गारन्टी		
159	दे		
160	रखी		
161	हो		
162	कि		
163	वह		
164	अंधा		
165	नहीं		
166	होगा		
167	,		
168	बीमार		
169	नहीं		
170	होगा		
171	,		
172	मरेगा		
173	नहीं		
174	और		
175	अगर		
176	कोई		
177	शराब		
178	पीना		
179	चाहता		
180	है		
181	तो		
182	चाहे		
183	शराब		
184	कितनी		
185	अच्छी		
186	हो		
187	उसको		
188	भी		
189	छोड़		
190	दे		
191	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	शब्दों		
3	के		
4	साथ		
5	मैं		
6	इस		
7	डिमाण्ड		
8	का		
9	विरोध		
10	करता		
11	हूं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	श्री		
2	((	NP	<ne=NEP>
2.1	अजय		
2.2	बहादुर		
2.3	सिंह		
	))
3	:		
4	रिसपैक्टिड		
5	मैडम		
6	,		
7	((	NP	<ne=NED>
7.1	अध्यक्ष		
	))
8	:		
9	माननीय		
10	सदस्यों		
11	से		
12	प्रार्थना		
13	है		
14	कि		
15	आप		
16	संक्षिप्त		
17	में		
18	बोलिए		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	So		
2	that		
3	everybody		
4	gets		
5	time		
6	.		
7	((	NP	<ne=NETI>
7.1	दो-दो		
7.2	मिनट		
	))
8	बोलिए		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	श्री		
2	((	NP	<ne=NETI>
2.1	अजय		
2.2	बहादुर		
2.3	सिंह		
	))
3	:		
4	रिसपैक्टिड		
5	मैडम		
6	,		
7	अभी		
8	यह		
9	कट		
10	प्रस्ताव		
11	हमारे		
12	जो		
13	आदरणीय		
14	विपक्ष		
15	की		
16	ओर		
17	से		
18	आया		
19	और		
20	इस		
21	विषय		
22	में		
23	बड़े		
24	विस्तार		
25	से		
26	माननीय		
27	((	NP	<ne=NEP>
27.1	नेहर		
27.2	सिंह		
	))
28	जी		
29	ने		
30	अपने		
31	विचार		
32	प्रस्तुत		
33	किए		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	माननीय		
3	((	NP	<ne=NEP>
3.1	नेहर		
3.2	सिंह		
	))
4	जी		
5	से		
6	बहुत		
7	सहमति		
8	रखता		
9	हूँ		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	गवर्नमैंट		
3	की		
4	जो		
5	((	NP	<ne=NETE>
5.1	ऐक्साईज		
5.2	पोलिसी		
	))
6	है		
7	,		
8	उसको		
9	क्रिटीसाईज		
10	किया		
11	जाता		
12	है		
13	और		
14	आज		
15	से		
16	पहले		
17	यहां		
18	((	NP	<ne=NEN>
18.1	एक		
	))
19	उदाहरण		
20	यह		
21	भी		
22	रखा		
23	गया		
24	कि		
25	फला		
26	वक्त		
27	में		
28	फलां		
29	समय		
30	में		
31	बहुत		
32	से		
33	ऐसे		
34	लिकर		
35	वैन्डज		
36	को		
37	बंद		
38	किया		
39	गया		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	पूछना		
3	चाहूंगा		
4	कि		
5	क्या		
6	उनको		
7	बंद		
8	करने		
9	से		
10	हमारे		
11	अन्दर		
12	जो		
13	सामाजिक		
14	कमी		
15	है		
16	,		
17	क्या		
18	उसको		
19	हम		
20	दूर		
21	कर		
22	पाए		
23	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्या		
2	लिकर		
3	वैन्डज		
4	जो		
5	किसी		
6	गांव		
7	में		
8	या		
9	किसी		
10	शहर		
11	में		
12	बंद		
13	किए		
14	गए		
15	,		
16	उसके		
17	साथ		
18	ही		
19	और		
20	लिकर		
21	के		
22	सैन्टर		
23	थे		
24	,		
25	क्या		
26	हम		
27	उनको		
28	बंद		
29	कर		
30	पाए		
31	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तो		
2	जवाब		
3	यह		
4	मिलेगा		
5	,		
6	जैसे		
7	((	NP	<ne=NEP>
7.1	नेहर		
7.2	सिंह		
	))
8	जी		
9	ने		
10	फरमाया		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	बिल्कुल		
3	दुरूस्त		
4	बात		
5	है		
6	कि		
7	जिसको		
8	जिस		
9	चीज		
10	की		
11	आवश्यकता		
12	हो		
13	,		
14	वह		
15	किसी		
16	भी		
17	तरह		
18	से		
19	,		
20	किसी		
21	भी		
22	प्रकार		
23	से		
24	बना		
25	करके		
26	वह		
27	प्रस्तुत		
28	कर		
29	सकता		
30	है		
31	।		
	))
</Sentence>

</Story>
