<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	Official		
3	and		
4	Media		
5	>		
6	<		
7	Legal		
8	/		
9	legislative		
10	>		
11	<		
12	((	NP	<ne=NEP>
12.1	Anon		
	))
13	>		
14	<		
15	((	NP	<ne=NEP>
15.1	H		
15.2	.		
15.3	P		
15.4	.		
15.5	Legis		
15.6	.		
	))
16	((	NP	<ne=NEP>
16.1	Ass		
16.2	.		
16.3	debate		
	))
17	((	NP	<ne=NETI>
17.1	April		
17.2	84		
	))
18	>		
19	<		
20	((	NP	<ne=NETI>
20.1	1984		
	))
21	>		
22	<		
23	((	NP	<ne=NEO>
23.1	H		
23.2	.		
23.3	P		
23.4	.		
23.5	govt		
	))
24	>		
25	<		
26	((	NP	<ne=NEL>
26.1	Shimla		
	))
27	>		
28	<		
29	((	NP	<ne=NEN>
29.1	6		
29.2	to		
29.3	13		
	))
30	>		
31	<		
32	((	NP	<ne=NEN>
32.1	2400		
	))
33	>		
34	<		
35	((	NP	<ne=NEP>
35.1	Anon		
	))
36	-		
37	((	NP	<ne=NEP>
37.1	H		
37.2	.		
37.3	P		
37.4	.		
37.5	Legis		
37.6	.		
	))
38	((	NP	<ne=NEP>
38.1	Ass		
38.2	.		
38.3	deb		
38.4	.		
	))
39	((	NP	<ne=NETI>
39.1	Apr		
39.2	.		
39.3	84		
	))
40	>		
41	निगम		
42	,		
43	((	NP	<ne=NETE>
43.1	भारतीय		
43.2	समवाय		
43.3	अधिनियम		
43.4	1956		
	))
44	के		
45	अन्तर्गत		
46	पंजीकृत		
47	((	NP	<ne=NEN>
47.1	एक		
	))
48	निकाय		
49	है		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	((	NP	<ne=NETI>
2.1	6		
2.2	सितम्बर		
2.3	,		
2.4	1980		
	))
3	से		
4	आस्तित्व		
5	में		
6	आया		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपरोक्त		
2	अधिनियम		
3	की		
4	((	NP	<ne=NETE>
4.1	धारा		
4.2	619-ए		
	))
5	के		
6	अनुसार		
7	समवाय		
8	के		
9	मामलों		
10	तथा		
11	कार्यकरण		
12	पर		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	प्रतिवेदन		
15	,		
16	तथा		
17	लेख		
18	परिक्षित		
19	लेखे		
20	तैयार		
21	करना		
22	व		
23	उनका		
24	सभा		
25	को		
26	उपस्थापन		
27	भी		
28	अपेक्षित		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	वर्ष		
1.2	1980-81		
	))
2	हेतु		
3	वार्षिक		
4	प्रतिवेदन		
5	तथा		
6	उसी		
7	वर्ष		
8	के		
9	लेखा		
10	परीक्षित		
11	लेखे		
12	भी		
13	((	NP	<ne=NETI>
13.1	5		
13.2	जुलाई		
13.3	,		
13.4	1982		
	))
14	को		
15	सभा		
16	पटल		
17	पर		
18	रखे		
19	गए		
20	थे		
21	न		
22	कि		
23	((	NP	<ne=NETI>
23.1	मार्च		
23.2	,		
23.3	1982		
	))
24	को		
25	जैसे		
26	कि		
27	पहले		
28	समिति		
29	ने		
30	सिफारिश		
31	की		
32	थी		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	बाद		
3	के		
4	वर्षों		
5	में		
6	अर्थात्		
7	((	NP	<ne=NETI>
7.1	1981-82		
	))
8	के		
9	लेखों		
10	की		
11	अवस्था		
12	के		
13	सम्बन्ध		
14	में		
15	कोई		
16	कुछ		
17	भी		
18	ज्ञान		
19	नहीं		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	भी		
3	हो		
4	,		
5	चालू		
6	वित्तीय		
7	वर्ष		
8	के		
9	दौरान		
10	उपस्थापन		
11	न		
12	करने		
13	पर		
14	विलम्ब		
15	पूर्ण		
16	उपस्थापन		
17	के		
18	कारणों		
19	को		
20	उत्तराधिकारी		
21	समिति		
22	को		
23	स्पष्ट		
24	करना		
25	होगा		
26	तथा		
27	इस		
28	माध्यम		
29	से		
30	सदन		
31	को		
32	भी		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	खेदजनक		
3	बात		
4	है		
5	कि		
6	सचिव		
7	एवं		
8	आयुक्त		
9	खाद्य		
10	एवं		
11	आपूर्ति		
12	को		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	से		
15	अधिक		
16	बार		
17	लिखे		
18	जाने		
19	के		
20	बावजूद		
21	भी		
22	उन्होंने		
23	समिति		
24	को		
25	न		
26	तो		
27	उपरोक्त		
28	लेखों		
29	से		
30	सम्बन्धित		
31	प्रगति		
32	से		
33	अवगत		
34	कराया		
35	न		
36	ही		
37	समस्त		
38	प्रक्रिया		
39	को		
40	स्थितिवार		
41	समयबद्ध		
42	करने		
43	के		
44	लिए		
45	((	NP	<ne=NETI>
45.1	नौ		
45.2	मास		
	))
46	की		
47	समय		
48	सारिण		
49	ही		
50	भेजी		
51	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विभाग		
2	का		
3	उत्तर		
4	(		
5	संदर्भिका		
6	:		
7	पत्र		
8	सं		
9	.		
10	((	NP	<ne=NEA>
10.1	एफ		
10.2	.		
10.3	डी		
10.4	.		
10.5	एस		
10.6	.		
10.7	एफ		
10.8	.		
	))
11	(		
12	((	NP	<ne=NEN>
12.1	10		
	))
13	)		
14	((	NP	<ne=NEN>
14.1	14		
14.2	/		
14.3	82-2592		
	))
15	,		
16	((	NP	<ne=NETI>
16.1	दिनांक		
16.2	14-6-1983		
	))
17	)		
18	यह		
19	निगम		
20	,		
21	((	NP	<ne=NETE>
21.1	भारतीय		
21.2	संमवाय		
21.3	अधिनियम		
21.4	1956		
	))
22	के		
23	अन्तर्गत		
24	पंजीकृत		
25	((	NP	<ne=NEN>
25.1	एक		
	))
26	निकाय		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	((	NP	<ne=NETI>
2.1	6		
2.2	सितम्बर		
2.3	,		
2.4	1980		
	))
3	से		
4	अस्तित्व		
5	में		
6	आया		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निगम		
2	की		
3	संस्था		
4	के		
5	अनुच्छेदों		
6	के		
7	((	NP	<ne=NETE>
7.1	अनुच्छेद		
7.2	67		
	))
8	(		
9	3		
10	)		
11	तथा		
12	समवाय		
13	((	NP	<ne=NETE>
13.1	अधिनियम		
13.2	1956		
	))
14	के		
15	उपबन्धों		
16	की		
17	शर्तों		
18	के		
19	अनुसार		
20	समवाय		
21	के		
22	समावेश		
23	के		
24	दिनांक		
25	से		
26	((	NP	<ne=NETI>
26.1	18		
26.2	मास		
	))
27	के		
28	भीतर		
29	निगम		
30	की		
31	((	NP	<ne=NEN>
31.1	प्रथम		
	))
32	वार्षिक		
33	सामान्य		
34	बैठक		
35	होनी		
36	थी		
37	,		
38	इस		
39	कारण		
40	वर्ष		
41	((	NP	<ne=NETI>
41.1	1980-81		
	))
42	हेतु		
43	वार्षिक		
44	प्रतिवेदन		
45	तथा		
46	लेखा		
47	परीक्षित		
48	लेखे		
49	भी		
50	((	NP	<ne=NETI>
50.1	मार्च		
50.2	,		
50.3	1982		
	))
51	की		
52	अपेक्षा		
53	((	NP	<ne=NETI>
53.1	15		
53.2	जुलाई		
53.3	,		
53.4	1982		
	))
54	को		
55	सभा-पटल		
56	पर		
57	रखे		
58	गए		
59	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	वर्ष		
1.2	1980-81		
	))
2	के		
3	लेखों		
4	की		
5	स्वीकृति		
6	तथा		
7	उस		
8	पर		
9	संचालकों		
10	तथा		
11	लेखा		
12	परीक्षकों		
13	के		
14	प्रतिवेदन		
15	हेतु		
16	((	NP	<ne=NETI>
16.1	प्रथम		
	))
17	वार्षिक		
18	बैठक		
19	((	NP	<ne=NETI>
19.1	4		
19.2	मार्च		
19.3	,		
19.4	1982		
	))
20	को		
21	बुलाई		
22	गई		
23	थी		
24	लेकिन		
25	गणपूर्ति		
26	के		
27	अभाव		
28	तथा		
29	((	NP	<ne=NED>
29.1	भारतीय		
29.2	महानियन्त्रक		
	))
30	तथा		
31	((	NP	<ne=NED>
31.1	लेखा		
31.2	परीक्षक		
	))
32	की		
33	टिप्पणियों		
34	के		
35	अभाव		
36	के		
37	कारण		
38	इसे		
39	अनिश्चित		
40	काल		
41	के		
42	लिए		
43	स्थगित		
44	कर		
45	दिया		
46	गया		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्थगित		
2	सामान्य		
3	बैठक		
4	((	NP	<ne=NED>
4.1	भारतीय		
4.2	महानियन्त्रक		
	))
5	तथा		
6	((	NP	<ne=NED>
6.1	लेखा		
6.2	परीक्षक		
	))
7	की		
8	टिप्पणियों		
9	की		
10	प्राप्ति		
11	के		
12	पश्चात्		
13	((	NP	<ne=NETI>
13.1	14		
13.2	मई		
13.3	,		
13.4	1982		
	))
14	को		
15	हुई		
16	तथा		
17	लेखा		
18	परीक्षकों		
19	के		
20	प्रतिवेदन		
21	पर		
22	विचार		
23	विमर्श		
24	हुआ		
25	तथा		
26	उन्हें		
27	स्वीकृत		
28	किया		
29	गया		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वार्षिक		
2	प्रतिवेदन		
3	लेखों		
4	की		
5	स्वीकृति		
6	के		
7	पश्चात्		
8	लगभग		
9	((	NP	<ne=NETI>
9.1	एक		
9.2	मास		
	))
10	की		
11	अवधि		
12	भीतर		
13	प्रकाशित		
14	हो		
15	गया		
16	तथा		
17	इसलिए		
18	उन्हें		
19	सभा-पटल		
20	पर		
21	((	NP	<ne=NETI>
21.1	जुलाई		
21.2	,		
21.3	1982		
	))
22	को		
23	रखा		
24	गया		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	वर्ष		
1.2	1981-82		
	))
2	के		
3	वार्षिक		
4	प्रतिवेदन		
5	से		
6	सम्बन्धित		
7	स्थिति		
8	का		
9	जहां		
10	तक		
11	सम्बन्ध		
12	है		
13	,		
14	((	NP	<ne=NETI>
14.1	वर्ष		
14.2	1981-82		
	))
15	हेतु		
16	वार्षिक		
17	लेखें		
18	तैयार		
19	किए		
20	गए		
21	तथा		
22	उनकी		
23	आन्तरिक		
24	लेखा		
25	परीक्षा		
26	((	NP	<ne=NEO>
26.1	मैसर्ज		
26.2	लाम्बा		
26.3	विज		
26.4	कम्पनी		
	))
27	((	NP	<ne=NED>
27.1	चार्टेड		
27.2	एकाऊंटेंट		
	))
28	द्वारा		
29	((	NP	<ne=NETI>
29.1	नवम्बर		
29.2	,		
29.3	1982		
	))
30	में		
31	पूर्ण		
32	की		
33	गई		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रतिवेदन		
2	की		
3	सांविधिक		
4	लेखा		
5	परीक्षा		
6	भी		
7	मैसर्ज		
8	((	NP	<ne=NEP>
8.1	राजेन्द्र		
	))
9	,		
10	((	NP	<ne=NEP>
10.1	रवि		
	))
11	एण्ड		
12	((	NP	<ne=NEP>
12.1	हरीश		
	))
13	((	NP	<ne=NED>
13.1	चार्टेड		
13.2	एकाऊंटैंटस		
	))
14	द्वारा		
15	((	NP	<ne=NETI>
15.1	24-3-83		
	))
16	को		
17	पूर्ण		
18	की		
19	गई		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तत्पश्चात्		
2	((	NP	<ne=NED>
2.1	लेखा		
2.2	परीक्षित		
	))
3	लेखे		
4	((	NP	<ne=NETI>
4.1	25-3-83		
	))
5	को		
6	((	NP	<ne=NED>
6.1	महालेखाकार		
	))
7	,		
8	((	NP	<ne=NEL>
8.1	हिमाचल		
8.2	प्रदेश		
	))
9	तथा		
10	((	NP	<ne=NEL>
10.1	चण्डीगढ़		
	))
11	को		
12	उसकी		
13	टिप्पणियों		
14	हेतु		
15	हस्तान्तरित		
16	किए		
17	गए		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कथित		
2	प्रतिवेदन		
3	((	NP	<ne=NED>
3.1	महालेखाकार		
	))
4	,		
5	((	NP	<ne=NEL>
5.1	हिमाचल		
5.2	प्रदेश		
	))
6	से		
7	((	NP	<ne=NETI>
7.1	18-5-1983		
	))
8	को		
9	वापिस		
10	मिली		
11	जिस		
12	पर		
13	न		
14	तो		
15	उसने		
16	कोई		
17	टिप्पणी		
18	की		
19	है		
20	और		
21	न		
22	ही		
23	जैसा		
24	कि		
25	समवाय		
26	अधिनियम		
27	((	NP	<ne=NETI>
27.1	1956		
	))
28	की		
29	((	NP	<ne=NETE>
29.1	धारा		
29.2	619-		
	))
30	(		
31	((	NP	<ne=NEN>
31.1	4		
	))
32	)		
33	के		
34	अधीन		
35	वाँछित		
36	है		
37	उसे		
38	पूर्ण		
39	ही		
40	किया		
41	है		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चूंकि		
2	वार्षिक		
3	सामान्य		
4	बैठक		
5	,		
6	((	NP	<ne=NED>
6.1	भारतीय		
6.2	नियन्त्रक		
	))
7	तथा		
8	((	NP	<ne=NED>
8.1	महालेखापरीक्षक		
	))
9	के		
10	उत्तर		
11	की		
12	प्रप्ति		
13	के		
14	पश्चात्		
15	((	NP	<ne=NETI>
15.1	23-5-1983		
	))
16	को		
17	हुई		
18	जिस		
19	में		
20	वार्षिक		
21	लेखे		
22	तथा		
23	उस		
24	पर		
25	संचालकों		
26	तथा		
27	लेखा		
28	परीक्षकों		
29	के		
30	प्रतिवेदन		
31	पर		
32	विचार		
33	विमर्श		
34	हुआ		
35	तथा		
36	उसे		
37	स्वीकृत		
38	किया		
39	गया		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रतिवेदन		
2	को		
3	मुद्रणालय		
4	में		
5	प्रकाशन		
6	हेतु		
7	भेजा		
8	जा		
9	चुका		
10	है		
11	तथा		
12	लेखे		
13	की		
14	स्वीकृति		
15	के		
16	दिन		
17	से		
18	लगभग		
19	((	NP	<ne=NETI>
19.1	एक		
19.2	मास		
	))
20	की		
21	अवधि		
22	के		
23	भीतर		
24	ये		
25	उपलब्ध		
26	होंगे		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	प्रति-वेदन		
3	को		
4	आगामी		
5	सत्र		
6	के		
7	दौरान		
8	सभा-पटल		
9	पर		
10	रख		
11	दिया		
12	जाएगा		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समिति		
2	की		
3	टिप्पणियां		
4	दिनांक		
5	((	NP	<ne=NETI>
5.1	16-6-83		
	))
6	समिति		
7	ने		
8	((	NP	<ne=NEL>
8.1	हिमाचल		
8.2	प्रदेश		
	))
9	सरकार		
10	के		
11	आयुक्त		
12	एवं		
13	सचिव		
14	(		
15	खाद्य		
16	एवं		
17	आपूर्ति		
18	)		
19	से		
20	पैरा		
21	((	NP	<ne=NEN>
21.1	8		
	))
22	(		
23	((	NP	<ne=NETE>
23.1	अध्याय-11		
	))
24	)		
25	के		
26	सम्बन्ध		
27	में		
28	पत्र		
29	संख्या		
30	((	NP	<ne=NEA>
30.1	एफ		
30.2	डी		
30.3	.		
30.4	एस		
30.5	.		
30.6	एफ		
	))
31	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	10		
	))
3	)		
4	((	NP	<ne=NEN>
4.1	-14		
4.2	/		
4.3	82-2592		
	))
5	,		
6	((	NP	<ne=NETI>
6.1	दिनांक		
6.2	14		
6.3	जून		
6.4	,		
6.5	1983		
	))
7	के		
8	अधीन		
9	प्राप्त		
10	उत्तर		
11	पर		
12	विचार-विमर्श		
13	किया		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समिति		
2	((	NP	<ne=NETI>
2.1	वर्ष		
2.2	1980-81		
	))
3	के		
4	वार्षिक		
5	लेखों		
6	तथा		
7	प्रतिवेदन		
8	के		
9	((	NP	<ne=NETI>
9.1	मार्च		
9.2	,		
9.3	1982		
	))
10	के		
11	दौरान		
12	हुए		
13	सत्र		
14	में		
15	उपस्थापित		
16	न		
17	किये		
18	जा		
19	सकने		
20	के		
21	स्पष्टीकरण		
22	से		
23	संतुष्ट		
24	थी		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	समिति		
3	ने		
4	पाया		
5	कि		
6	((	NP	<ne=NETI>
6.1	वर्ष		
6.2	1981-82		
	))
7	के		
8	लेखों		
9	को		
10	अन्तिम		
11	रूप		
12	देने		
13	के		
14	कार्य		
15	की		
16	गति		
17	अत्यन्त		
18	धीमी		
19	रही		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनकी		
2	सामान्य		
3	टिप्पणी		
4	के		
5	अनुसार		
6	इन		
7	लेखों		
8	को		
9	अन्ततः		
10	((	NP	<ne=NETI>
10.1	मार्च		
10.2	,		
10.3	1983		
	))
11	तक		
12	अन्तिम		
13	रूप		
14	दे		
15	दिया		
16	जाना		
17	चाहिए		
18	था		
19	तथा		
20	सदन		
21	को		
22	उपस्थापित		
23	कर		
24	दिया		
25	जाना		
26	चाहिए		
27	था		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समिति		
2	ने		
3	पुनः		
4	देखा		
5	कि		
6	((	NP	<ne=NETI>
6.1	वर्ष		
6.2	1982-83		
	))
7	के		
8	लेखे		
9	जल्दी		
10	ही		
11	(		
12	((	NP	<ne=NETI>
12.1	मार्च		
12.2	1984		
	))
13	में		
14	)		
15	उपस्थापन		
16	हेतु		
17	अपेक्षित		
18	हो		
19	जाएंगे		
20	,		
21	उनको		
22	अन्तिम		
23	रूप		
24	दिये		
25	जाने		
26	के		
27	सम्बन्ध		
28	में		
29	पहले		
30	ही		
31	उठाए		
32	गए		
33	कदमों		
34	से		
35	समिति		
36	को		
37	अवगत		
38	कराने		
39	के		
40	लिए		
41	आयुक्त-सचिव		
42	को		
43	कहा		
44	जाये		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समिति		
2	ने		
3	फिर		
4	चाहा		
5	कि		
6	आयुक्त		
7	सचिव		
8	का		
9	ध्यान		
10	((	NP	<ne=NEN>
10.1	प्रथम		
	))
11	प्रतिवेदन		
12	(		
13	((	NP	<ne=NETI>
13.1	1982-83		
	))
14	)		
15	में		
16	अन्तर्विष्ट		
17	अगली		
18	टिप्पणियों		
19	की		
20	ओर		
21	दिलाया		
22	जाये		
23	तथा		
24	उसे		
25	उसमें		
26	उल्लिखित		
27	((	NP	<ne=NEN>
27.1	दो		
	))
28	बातों		
29	का		
30	((	NP	<ne=NEN>
30.1	एक		
	))
31	विस्तृत		
32	उत्तर		
33	भेजने		
34	के		
35	लिए		
36	कहा		
37	जाये		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	खेदजनक		
3	बात		
4	है		
5	कि		
6	सचिव		
7	एवं		
8	आयुक्त		
9	,		
10	खाद्‍		
11	एवं		
12	आपूर्ति		
13	को		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	से		
16	अधिक		
17	बार		
18	लिखे		
19	जाने		
20	के		
21	बावजूद		
22	न		
23	तो		
24	समिति		
25	को		
26	उपरोक्त		
27	लेखों		
28	से		
29	सम्बन्धित		
30	प्रगति		
31	से		
32	अवगत		
33	करवाया		
34	और		
35	न		
36	ही		
37	समस्त		
38	प्रक्रिया		
39	को		
40	स्थिति		
41	वार		
42	समय		
43	वद्ध		
44	करने		
45	के		
46	लिए		
47	((	NP	<ne=NETI>
47.1	नौ		
47.2	मास		
	))
48	की		
49	समय		
50	सारणी		
51	ही		
52	भेजी		
53	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विभाग		
2	का		
3	उत्तर		
4	(		
5	संदर्भिका		
6	)		
7	पंत्र		
8	((	NP	<ne=NEA>
8.1	सं		
8.2	.		
	))
9	((	NP	<ne=NEA>
9.1	एफ		
9.2	.		
9.3	डी		
9.4	.		
9.5	एस		
9.6	.		
9.7	एफ		
9.8	.		
	))
10	(		
11	((	NP	<ne=NEN>
11.1	10		
	))
12	)		
13	((	NP	<ne=NEN>
13.1	-14		
13.2	/		
13.3	82-2872		
	))
14	,		
15	((	NP	<ne=NETI>
15.1	दिनांक		
15.2	:		
15.3	30-6-83		
	))
16	((	NP	<ne=NETI>
16.1	वर्ष		
16.2	1981-82		
	))
17	के		
18	वार्षिक		
19	लेखों		
20	तथा		
21	प्रतिवेदन		
22	को		
23	((	NP	<ne=NETI>
23.1	सितम्बर		
23.2	,		
23.3	1982		
	))
24	में		
25	अन्तिम		
26	रूप		
27	दिया		
28	तथा		
29	तत्पश्चात्		
30	ये		
31	पहले		
32	सविधिक		
33	लेखा		
34	परीक्षकों		
35	द्वारा		
36	((	NP	<ne=NETI>
36.1	मार्च		
36.2	,		
36.3	1983		
	))
37	तक		
38	तथा		
39	उसके		
40	बाद		
41	((	NP	<ne=NED>
41.1	भारतीय		
41.2	नियन्त्रक		
	))
42	तथा		
43	((	NP	<ne=NED>
43.1	महालेखा		
43.2	परीक्षक		
	))
44	द्वारा		
45	लेखा		
46	परीक्षा		
47	के		
48	अधीन		
49	रहे		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिन्होंने		
2	((	NP	<ne=NETI>
2.1	मई		
2.2	,		
2.3	1983		
	))
3	में		
4	ही		
5	अपना		
6	अन्तिम		
7	प्रतिवेदन		
8	दिया		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निगम		
2	की		
3	वार्षिक		
4	सामान्य		
5	बैठक		
6	((	NP	<ne=NETI>
6.1	23-5-1983		
	))
7	को		
8	हुई		
9	तथा		
10	वार्षिक		
11	लेखे		
12	और		
13	((	NP	<ne=NED>
13.1	संचालकों		
	))
14	व		
15	((	NP	<ne=NED>
15.1	लेखा		
15.2	परीक्षकों		
	))
16	के		
17	उस		
18	पर		
19	प्रतिवेदन		
20	पर		
21	विचार		
22	विमर्श		
23	हुआ		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तथा		
2	उन्हें		
3	स्वीकृत		
4	किया		
5	गया		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निगम		
2	की		
3	वार्षिक		
4	सामान्य		
5	बैठक		
6	के		
7	((	NP	<ne=NETI>
7.1	मई		
7.2	,		
7.3	1983		
	))
8	में		
9	होने		
10	तथा		
11	लेखों		
12	की		
13	स्वीकृति		
14	के		
15	पश्चात्		
16	लगभग		
17	((	NP	<ne=NETI>
17.1	एक		
17.2	मास		
	))
18	की		
19	अविधि		
20	के		
21	भीतर		
22	वार्षिक		
23	प्रतिवेदन		
24	के		
25	मुद्रित		
26	होने		
27	के		
28	कारण		
29	((	NP	<ne=NETI>
29.1	वर्ष		
29.2	1981-82		
	))
30	के		
31	प्रतिवेदन		
32	को		
33	((	NP	<ne=NETI>
33.1	मार्च		
33.2	,		
33.3	1983		
	))
34	में		
35	सभा-पटल		
36	पर		
37	नहीं		
38	रखा		
39	जा		
40	सका		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	वार्षिक		
3	प्रतिवेदन		
4	मुद्रणाधीन		
5	है		
6	तथा		
7	इस		
8	लिए		
9	इसे		
10	आगामी		
11	सत्र		
12	के		
13	दौरान		
14	सभा-पटल		
15	पर		
16	रख		
17	दिया		
18	जाएगा		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहां		
2	तक		
3	वित्तिय		
4	((	NP	<ne=NETI>
4.1	वर्ष		
4.2	1982-83		
	))
5	के		
6	वार्षिक		
7	लेखों		
8	को		
9	अन्तिम		
10	रूप		
11	दिये		
12	जाने		
13	का		
14	सम्बन्ध		
15	है		
16	यह		
17	अन्तिम		
18	रूप		
19	दिये		
20	जाने		
21	की		
22	प्रक्रिया		
23	में		
24	ही		
25	है		
26	तथा		
27	इन्हें		
28	((	NP	<ne=NETI>
28.1	मार्च		
28.2	,		
28.3	1984		
	))
29	तक		
30	विधान		
31	सभा		
32	के		
33	समक्ष		
34	उपस्थापित		
35	कर		
36	दिए		
37	जाने		
38	का		
39	प्रत्येक		
40	सम्भव		
41	प्रयत्न		
42	किया		
43	जा		
44	रहा		
45	है		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समिति		
2	को		
3	इस		
4	मामले		
5	में		
6	हुई		
7	प्रगति		
8	से		
9	अवगत		
10	नहीं		
11	किया		
12	जा		
13	सका		
14	क्योंकि		
15	वांछित		
16	सूचना		
17	उपरोक्त		
18	बताए		
19	गये		
20	कारणों		
21	की		
22	वजह		
23	से		
24	उपलब्ध		
25	नहीं		
26	थी		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समिति		
2	को		
3	हुई		
4	असुविधा		
5	के		
6	लिए		
7	खेद		
8	प्रकट		
9	किया		
10	जाता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समिमि		
2	की		
3	अन्तिम		
4	टिप्पणियां		
5	(		
6	((	NP	<ne=NETI>
6.1	दिनांक		
6.2	5-7-1983		
	))
7	)		
8	समिति		
9	को		
10	विश्वास		
11	है		
12	कि		
13	विभाग		
14	यह		
15	सुनिश्चित		
16	करने		
17	के		
18	लिए		
19	ध्यान		
20	रखेगा		
21	कि		
22	((	NP	<ne=NETI>
22.1	वर्ष		
22.2	1981-82		
	))
23	के		
24	लेखे		
25	((	NP	<ne=NETI>
25.1	एक		
25.2	वर्ष		
25.3	अगस्त		
25.4	/		
25.5	सितम्बर		
	))
26	में		
27	होने		
28	वाले		
29	सत्र		
30	के		
31	दौरान		
32	सभा-पटल		
33	पर		
34	रख		
35	दिए		
36	हैं		
37	तथा		
38	((	NP	<ne=NETI>
38.1	1982-83		
	))
39	के		
40	लेखों		
41	के		
42	सम्बन्ध		
43	में		
44	यह		
45	ध्यान		
46	रखें		
47	कि		
48	((	NP	<ne=NETI>
48.1	1984		
	))
49	में		
50	जैसे		
51	ही		
52	बजट		
53	सत्र		
54	आरम्भ		
55	हो		
56	उन्हें		
57	निश्चित		
58	रूप		
59	से		
60	सभा-पटल		
61	पर		
62	रख		
63	दिया		
64	गया		
65	है		
66	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	4		
	))
2	.		
3	((	NP	<ne=NEO>
3.1	हिमाचल		
3.2	प्रदेश		
3.3	आवास		
3.4	मण्डल		
3.5	समिति		
	))
4	की		
5	सिफारिशें		
6	टिप्पणियां		
7	(		
8	((	NP	<ne=NEN>
8.1	प्रथम		
	))
9	प्रतिवेदन		
10	,		
11	((	NP	<ne=NETI>
11.1	1981-82		
	))
12	के		
13	((	NP	<ne=NEN>
13.1	प्रथम		
	))
14	अध्याय		
15	में		
16	पृ		
17	.		
18	((	NP	<ne=NEN>
18.1	1		
	))
19	तथा		
20	((	NP	<ne=NEN>
20.1	2		
	))
21	)		
22	समिति		
23	को		
24	यह		
25	बताने		
26	की		
27	तनिक		
28	भी		
29	आवश्यकता		
30	नहीं		
31	है		
32	कि		
33	सभा		
34	को		
35	विभिन्न		
36	वैधानिक		
37	संगठनों		
38	जो		
39	कि		
40	राज्य		
41	की		
42	संचित		
43	निधि		
44	में		
45	से		
46	धन		
47	की		
48	प्रचुर		
49	राशियां		
50	प्राप्त		
51	करते		
52	हैं		
53	,		
54	कि		
55	कार्य		
56	प्रणाली		
57	के		
58	विषय		
59	में		
60	समय		
61	पर		
62	जानकारी		
63	प्राप्त		
64	करने		
65	का		
66	अधिकार		
67	है		
68	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	संस्था		
3	का		
4	वार्षिक		
5	तथा		
6	लेखा		
7	परीक्षा		
8	प्रतिवेदन		
9	ही		
10	केवल		
11	मात्र		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	ऐसा		
14	माध्यम		
15	है		
16	जिसके		
17	द्वारा		
18	सभा		
19	के		
20	सदस्य		
21	इसके		
22	कार्य		
23	कलापों		
24	,		
25	नीति		
26	तथा		
27	कार्यक्रम		
28	के		
29	प्रति		
30	कुछ		
31	अनुमान		
32	लगा		
33	सकते		
34	हैं		
35	तथा		
36	उससे		
37	सम्बन्धित		
38	अपने		
39	विचारों		
40	को		
41	अनुदानों		
42	हेतु		
43	मांगों		
44	पर		
45	चर्चा		
46	तथा		
47	मतदान		
48	किए		
49	जाने		
50	के		
51	समय		
52	व्यक्त		
53	कर		
54	सकते		
55	हैं		
56	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2		
	))
2	.		
3	(		
4	((	NP	<ne=NEN>
4.1	1		
	))
5	)		
6	समिति		
7	ऐसी		
8	स्थितियों		
9	से		
10	भी		
11	गुजरी		
12	है		
13	जहां		
14	कुछ		
15	निकायों		
16	का		
17	संगठन		
18	करने		
19	वाले		
20	विधान		
21	में		
22	ऐसे		
23	प्रतिवेदन		
24	के		
25	सभा		
26	में		
27	उपस्थापन		
28	हेतु		
29	बिल्कुल		
30	भी		
31	व्यवस्था		
32	नहीं		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रसंग		
3	में		
4	समिति		
5	`		
6	((	NP	
6.1	दि		
6.2	हिमाचल		
6.3	प्रदेश		
6.4	हाऊसिंग		
6.5	बोर्ड		
6.6	एक्ट		
6.7	,		
6.8	1972		
6.9	'		
	))
7	के		
8	प्रति		
9	ध्यान		
10	आकर्षित		
11	करेगी		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	संस्था		
3	आवास		
4	क्षेत्र		
5	में		
6	विस्तृत		
7	कार्य		
8	क्लाप		
9	को		
10	तथा		
11	वृहत		
12	राजकीय		
13	खर्चे		
14	पर		
15	तथा		
16	जनता		
17	के		
18	अन्तय		
19	विश्लेषण		
20	पर		
21	कार्यान्वित		
22	कर		
23	रही		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निःसन्देह		
2	लेखांकन		
3	के		
4	उचित		
5	अनुरंक्षण		
6	को		
7	सुनिश्चित		
8	करने		
9	के		
10	उद्देश्य		
11	से		
12	तथा		
13	उसके		
14	लेखा		
15	परीक्षण		
16	(		
17	((	NP	<ne=NETE>
17.1	धारा		
17.2	43		
	))
18	)		
19	तथा		
20	ऐसे		
21	विषयों		
22	पर		
23	((	NP	<ne=NEN>
23.1	एक		
	))
24	प्रतिवदन		
25	जैसा		
26	कि		
27	बिहित		
28	किया		
29	जाए		
30	(		
31	((	NP	<ne=NETE>
31.1	धारा		
31.2	47		
	))
32	)		
33	के		
34	राज्य		
35	सरकार		
36	को		
37	उपस्थापन		
38	हेतु		
39	उपलब्ध		
40	है		
41	परन्तु		
42	वार्षिक		
43	प्रतिवेदन		
44	तथा		
45	लेखों		
46	के		
47	सभा-पटल		
48	पर		
49	रखने		
50	के		
51	लिए		
52	((	NP	<ne=NEO>
52.1	राज्य		
52.2	सरकार		
	))
53	अनिवार्यता		
54	कोई		
55	उपबन्ध		
56	नहीं		
57	है		
58	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	3		
	))
2	.		
3	इन		
4	परिस्थितियों		
5	में		
6	समिति		
7	सिफारिश		
8	करती		
9	है		
10	कि		
11	सरकार		
12	को		
13	सम्बन्धित		
14	परिनियमों		
15	में		
16	संशोधन		
17	करने		
18	के		
19	औचित्य		
20	पर		
21	विचार		
22	करते		
23	हुए		
24	स्वयं		
25	अपनी		
26	ओर		
27	से		
28	इन		
29	समस्त		
30	निकायों		
31	,		
32	संगठनों		
33	तथा		
34	संस्थानों		
35	द्वारा		
36	वार्षिक		
37	प्रतिवेदनों		
38	तथा		
39	लेखा		
40	परीक्षा		
41	प्रतिवेदनों		
42	के		
43	सभा		
44	के		
45	समक्ष		
46	रखने		
47	के		
48	लिए		
49	बाध्यकर		
50	बना		
51	देना		
52	चाहिए		
53	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	4		
	))
2	.		
3	ऐसे		
4	संशोधन		
5	के		
6	विचाराधीन		
7	होने		
8	तक		
9	सरकार		
10	को		
11	सुनिश्चित		
12	कर		
13	देना		
14	चाहिए		
15	कि		
16	समस्त		
17	साविधिक		
18	/		
19	स्वतन्त्र		
20	संगठनों		
21	,		
22	लोक		
23	उपक्रमों		
24	,		
25	निगमों		
26	इत्यादि		
27	जिनकी		
28	वित्त		
29	व्यवस्था		
30	अंशता		
31	अथवा		
32	पूर्णता		
33	राज्य		
34	की		
35	संचित		
36	निधि		
37	में		
38	से		
39	ली		
40	गई		
41	निधियों		
42	द्वारा		
43	की		
44	गई		
45	है		
46	और		
47	जो		
48	सम्बद्ध		
49	परिनियमों		
50	के		
51	अन्तर्गत		
52	पहले		
53	से		
54	ऐसा		
55	करने		
56	के		
57	लिए		
58	बाध्य		
59	नहीं		
60	है		
61	से		
62	सम्बन्धित		
63	यह		
64	दोनों		
65	प्रतिवेदन		
66	इस		
67	तथ्य		
68	के		
69	बावजूद		
70	कि		
71	ऐसी		
72	संस्था		
73	से		
74	सम्बन्धित		
75	विधि		
76	में		
77	इसके		
78	लिए		
79	पहले		
80	से		
81	कोई		
82	प्रबन्ध		
83	नहीं		
84	किया		
85	गया		
86	है		
87	,		
88	((	NP	<ne=NEO>
88.1	विधान		
88.2	सभा		
	))
89	के		
90	समक्ष		
91	रख		
92	दिये		
93	गए		
94	हैं		
95	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	5		
	))
2	.		
3	उपरोक्त		
4	प्रसंग		
5	कथित		
6	प्रतिवेदनों		
7	के		
8	सभा-पटल		
9	पर		
10	रखने		
11	में		
12	विलम्ब		
13	के		
14	कारणों		
15	जहां		
16	ऐसा		
17	हुआ		
18	हो		
19	,		
20	को		
21	स्पष्ट		
22	करते		
23	हुए		
24	सम्बद्ध		
25	मन्त्री		
26	के		
27	((	NP	<ne=NEN>
27.1	एक		
	))
28	वक्तव्य		
29	के		
30	विधान		
31	सभा		
32	के		
33	समक्ष		
34	रखने		
35	की		
36	सिफारिश		
37	है		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	सिफारिश		
3	का		
4	प्रयोजन		
5	निष्पादक		
6	को		
7	इसके		
8	वैधानिक		
9	कर्तव्यों		
10	के		
11	प्रति		
12	सतर्क		
13	करना		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	6		
	))
2	.		
3	विलम्ब		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	सापेक्ष		
6	पद		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समिति		
2	तदनुसार		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	सामान्य		
5	सिद्धान्त		
6	के		
7	रूप		
8	में		
9	स्पष्ट		
10	करेगी		
11	,		
12	यद्यपि		
13	समिति		
14	ने		
15	प्रतिवेदन		
16	के		
17	((	NP	<ne=NEN>
17.1	द्वितीय		
	))
18	अध्याय		
19	में		
20	व्यक्तिगत		
21	रूप		
22	से		
23	इसकी		
24	सिफारिश		
25	की		
26	है		
27	कि		
28	सम्बन्धित		
29	परिनियम		
30	के		
31	सम्बन्धित		
32	उपबन्ध		
33	का		
34	इस		
35	प्रकार		
36	संशोधन		
37	किया		
38	जाना		
39	चाहिए		
40	कि		
41	उसमें		
42	स्वयंमैव		
43	यह		
44	उपबन्ध		
45	हो		
46	जाए		
47	कि		
48	((	NP	<ne=NEN>
48.1	एक		
	))
49	संस्था		
50	के		
51	लेखा		
52	परीक्षा		
53	का		
54	वार्षिक		
55	प्रतिवेदन		
56	((	NP	<ne=NEN>
56.1	एक		
	))
57	विशेष		
58	लेखांकन		
59	वर्ष		
60	के		
61	समापन		
62	के		
63	परिकातीत		
64	((	NP	<ne=NETI>
64.1	नौ		
64.2	मास		
	))
65	की		
66	अधिकतम		
67	अवधि		
68	के		
69	व्ययगमन		
70	पर		
71	,		
72	((	NP	<ne=NEN>
72.1	प्रथम		
	))
73	उपलब्ध		
74	अवसर		
75	पर		
76	((	NP	<ne=NEO>
76.1	विधान		
76.2	सभा		
	))
77	के		
78	समक्ष		
79	रखा		
80	जाए		
81	उसके		
82	बारे		
83	में		
84	यह		
85	सुनिश्चित		
86	करते		
87	हुए		
88	कि		
89	जब		
90	आगामी		
91	वर्ष		
92	के		
93	अनुदानों		
94	हेतु		
95	मांगों		
96	पर		
97	मतदान		
98	होगा		
99	,		
100	पूर्ववर्ती		
101	वर्ष		
102	का		
103	प्रतिवेदन		
104	((	NP	<ne=NEO>
104.1	विधान		
104.2	सभा		
	))
105	के		
106	समक्ष		
107	रख		
108	दिया		
109	है		
110	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्तनिर्हित		
2	विचार		
3	स्पष्ट		
4	है		
5	कि		
6	समय		
7	पूर्वक		
8	उपस्थित		
9	न		
10	होने		
11	पर		
12	इन		
13	सब		
14	की		
15	उपयोगिता		
16	एक		
17	साथ		
18	ही		
19	समाप्त		
20	हो		
21	जाएगी		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	बीच		
3	((	NP	
3.1	एक		
	))
4	व्यवस्थापक		
5	निदेश		
6	जारी		
7	करके		
8	अनुपालन		
9	को		
10	सुनिश्चित		
11	किया		
12	जाना		
13	चाहिए		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विभाग		
2	का		
3	उत्तर		
4	(		
5	संदर्भिका		
6	:		
7	पत्र		
8	((	NP	<ne=NEA>
8.1	सं		
	))
9	.		
10	((	NP	<ne=NEA>
10.1	एच		
10.2	.		
10.3	एस		
10.4	.		
10.5	जी-1		
	))
11	(		
12	((	NP	<ne=NEN>
12.1	3		
	))
13	)		
14	((	NP	<ne=NEN>
14.1	-1		
14.2	/		
14.3	82		
	))
15	,		
16	((	NP	<ne=NETI>
16.1	दिनांक		
16.2	25-2-84		
	))
17	((	NP	<ne=NED>
17.1	सचिव		
	))
18	,		
19	((	NP	<ne=NEO>
19.1	हिमाचल		
19.2	प्रदेश		
19.3	विधान		
19.4	सभा		
	))
20	ने		
21	अपने		
22	पत्र		
23	संख्या		
24	((	NP	<ne=NEN>
24.1	2-7		
24.2	/		
24.3	82-वि		
	))
25	.		
26	((	NP	<ne=NEA>
26.1	सं		
	))
27	.		
28	,		
29	((	NP	<ne=NETI>
29.1	दिनांक		
29.2	21		
29.3	अक्टूबर		
29.4	,		
29.5	1982		
	))
30	में		
31	((	NP	<ne=NEO>
31.1	आवास		
31.2	विभाग		
	))
32	का		
33	ध्यान		
34	अपने		
35	पत्र		
36	संख्या		
37	((	NP	<ne=NEN>
37.1	2-7		
37.2	/		
37.3	82-वि		
	))
38	.		
39	((	NP	<ne=NEA>
39.1	स		
39.2	.		
	))
40	,		
41	((	NP	<ne=NETI>
41.1	दिनांक		
41.2	10		
41.3	सितम्बर		
41.4	,		
41.5	1982		
	))
42	की		
43	ओर		
44	आकर्षित		
45	किया		
46	जिसके		
47	द्वारा		
48	सभा		
49	पटल		
50	पर		
51	रखे		
52	गए		
53	कागजातों		
54	से		
55	सम्बन्धित		
56	समिति		
57	(		
58	((	NP	<ne=NEN>
58.1	प्रथम		
	))
59	प्रतिवेदन		
60	((	NP	<ne=NETI>
60.1	1981-82		
	))
61	की		
62	((	NP	<ne=NEN>
62.1	प्रथम		
	))
63	अध्याय		
64	)		
65	की		
66	सिफारिशें		
67	भेजी		
68	गई		
69	थी		
70	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहां		
2	तक		
3	आवास		
4	विभाग		
5	के		
6	कार्यालय		
7	अभिलेख		
8	का		
9	सम्बन्ध		
10	है		
11	((	NP	<ne=NEO>
11.1	हिमाचल		
11.2	प्रदेश		
11.3	विधान		
11.4	सभा		
	))
12	के		
13	पत्र		
14	तथा		
15	समिति		
16	का		
17	प्रतिवेदन		
18	नहीं		
19	मिला		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	भी		
3	तरह		
4	सम्बन्धित		
5	विभाग		
6	से		
7	सम्बन्धित		
8	दस्तावेज		
9	प्राप्त		
10	करके		
11	आवास		
12	विभाग		
13	को		
14	सभा		
15	पटल		
16	पर		
17	रखे		
18	गए		
19	कागजात		
20	सम्बन्धी		
21	समिति		
22	के		
23	((	NP	<ne=NEN>
23.1	प्रथम		
	))
24	प्रतिवेदन		
25	में		
26	समिति		
27	की		
28	टिप्पणियां		
29	/		
30	सिफारिशें		
31	के		
32	सम्बन्ध		
33	में		
34	आवास		
35	विभाग		
36	को		
37	पत्र		
38	संख्या		
39	((	NP	<ne=NEA>
39.1	एच		
39.2	एस		
39.3	जी-1-ए		
	))
40	(		
41	((	NP	<ne=NEN>
41.1	3		
	))
42	)		
43	/		
44	((	NP	<ne=NEN>
44.1	1-82		
	))
45	,		
46	((	NP	<ne=NETI>
46.1	दिनांक		
46.2	30-12-82		
	))
47	द्वारा		
48	((	NP	<ne=NEO>
48.1	हिमाचल		
48.2	प्रदेश		
48.3	आवास		
48.4	मण्डल		
	))
49	की		
50	टिप्पणियों		
51	हेतू		
52	बुलाया		
53	गया		
54	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	कार्य		
3	की		
4	((	NP	<ne=NEA>
4.1	सं		
4.2	.		
	))
5	सूचना		
6	((	NP	<ne=NEO>
6.1	हिमाचल		
6.2	प्रदेश		
6.3	विधान		
6.4	सभा		
	))
7	को		
8	भी		
9	भेजी		
10	गई		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पुनः		
2	((	NP	<ne=NETI>
2.1	8-12-83		
	))
3	को		
4	((	NP	<ne=NEL>
4.1	हिमाचल		
4.2	प्रदेश		
	))
5	सभा		
6	को		
7	एक		
8	अन्तरिंग		
9	उत्तर		
10	भेजा		
11	गया		
12	कि		
13	इस		
14	विषय		
15	की		
16	ओर		
17	सरकार		
18	((	NP	<ne=NEO>
18.1	हिमाचल		
18.2	प्रदेश		
18.3	आवास		
18.4	मण्डल		
	))
19	के		
20	((	NP	<ne=NEN>
20.1	एक		
	))
21	अनुस्मारक		
22	सहित		
23	उनकी		
24	टिप्पणियों		
25	को		
26	शीघ्र		
27	प्राप्त		
28	करने		
29	के		
30	लिए		
31	ध्यान		
32	दे		
33	रही		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	हिमाचल		
1.2	प्रदेश		
1.3	आवास		
1.4	मण्डल		
	))
2	को		
3	((	NP	<ne=NEN>
3.1	दूसरा		
	))
4	अर्द्धशासकीय		
5	अनुस्मारक		
6	((	NP	<ne=NETI>
6.1	9-3-83		
	))
7	को		
8	जारी		
9	किया		
10	गया		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	10		
1.2	मार्च		
1.3	,		
1.4	1980		
	))
2	को		
3	((	NP	<ne=NEO>
3.1	हिमाचल		
3.2	प्रदेश		
3.3	आवास		
3.4	मण्डल		
	))
4	ने		
5	संसूचित		
6	किया		
7	कि		
8	उसके		
9	लेखों		
10	का		
11	लेखा		
12	परीक्षण		
13	अधिकृत		
14	लेखाकार		
15	द्वारा		
16	किया		
17	गया		
18	है		
19	तथा		
20	उन्हें		
21	शायद		
22	ही		
23	((	NP	<ne=NEO>
23.1	विधान		
23.2	मण्डल		
	))
24	स्वीकृत		
25	करे		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	केवल		
2	((	NP	<ne=NED>
2.1	नियंत्रक		
	))
3	तथा		
4	((	NP	<ne=NED>
4.1	महालेखा-परीक्षक		
	))
5	के		
6	प्रतिवेदन		
7	को		
8	सभा		
9	पटल		
10	पर		
11	रखा		
12	जाएगा		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	हिमाचल		
1.2	प्रदेश		
1.3	आवास		
1.4	मण्डल		
1.5	अधिनियम		
1.6	1972		
	))
2	में		
3	वार्षिक		
4	प्रतिवेदन		
5	तथा		
6	लेखा		
7	परीक्षा		
8	प्रतिवेदनों		
9	के		
10	((	NP	<ne=NEO>
10.1	विधान		
10.2	मण्डल		
	))
11	के		
12	समक्ष		
13	रखने		
14	का		
15	कोई		
16	उपबन्ध		
17	न		
18	होने		
19	के		
20	कारण		
21	उचित		
22	कारण		
23	संशोधन		
24	करना		
25	आवश्यक		
26	समझा		
27	गया		
28	जैसे		
29	कि		
30	सामान्य		
31	((	NP	<ne=NEO>
31.1	प्रशासन		
31.2	विभाग		
	))
32	द्वारा		
33	भी		
34	उनके		
35	पत्र		
36	संख्या		
37	((	NP	<ne=NEA>
37.1	जी.ए.डी.		
	))
38	(		
39	((	NP	<ne=NEA>
39.1	पी.ए.		
	))
40	)		
41	((	NP	<ne=NEN>
41.1	4		
	))
42	(		
43	((	NP	<ne=NEN>
43.1	0		
	))
44	)		
45	((	NP	<ne=NEN>
45.1	19		
45.2	/		
45.3	82		
	))
46	,		
47	((	NP	<ne=NETI>
47.1	दिनांक		
47.2	11		
47.3	मई		
47.4	,		
47.5	1982		
	))
48	द्वारा		
49	सूचित		
50	किया		
51	गया		
52	है		
53	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तदनुसार		
2	इस		
3	विषय		
4	को		
5	विधि		
6	विभाग		
7	ने		
8	अपने		
9	हाथ		
10	में		
11	लिया		
12	और		
13	जानना		
14	चाहा		
15	है		
16	कि		
17	अधिकृत		
18	लेखाकार		
19	द्वारा		
20	लेखा		
21	परीक्षित		
22	लेखों		
23	के		
24	सदन		
25	के		
26	समक्ष		
27	क्यों		
28	नही		
29	रखा		
30	जा		
31	सकता		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसीलिए		
2	आवास		
3	विभाग		
4	को		
5	पुनः		
6	इस		
7	स्थिति		
8	को		
9	स्पष्ट		
10	करने		
11	का		
12	निवेदन		
13	किया		
14	गया		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तत्पश्चात		
2	इस		
3	मामले		
4	को		
5	पुनः		
6	विधि		
7	विभाग		
8	को		
9	निर्दिष्ट		
10	किया		
11	गया		
12	जो		
13	कुछ		
14	टिप्पणियों		
15	के		
16	साथ		
17	प्रस्तावित		
18	संशोधनों		
19	से		
20	सहमत		
21	हो		
22	गया		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	माननीय		
2	((	NP	<ne=NED>
2.1	आवास		
2.2	मन्त्री		
	))
3	की		
4	स्वीकृति		
5	((	NP	<ne=NETI>
5.1	7-7-1983		
	))
6	को		
7	ली		
8	गई		
9	तथा		
10	((	NP	<ne=NEO>
10.1	विधि		
10.2	विभाग		
	))
11	ने		
12	प्रस्तावित		
13	संशोधन		
14	को		
15	अन्ततः		
16	((	NP	<ne=NETI>
16.1	30-7-83		
	))
17	को		
18	स्वीकृत		
19	कर		
20	लिया		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	विधि		
1.2	विभाग		
	))
2	की		
3	स्वीकृति		
4	के		
5	पश्चात		
6	इस		
7	विषय		
8	को		
9	((	NP	<ne=NEO>
9.1	वित्‍		
9.2	विभाग		
	))
10	को		
11	भेजा		
12	गया		
13	जिसने		
14	अपनी		
15	सहमति		
16	((	NP	<ne=NETI>
16.1	अगस्त		
16.2	,		
16.3	1983		
16.4	के		
16.5	अन्तिम		
16.6	सप्ताह		
	))
17	में		
18	दी		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	समस्त		
3	औपचारिकताओं		
4	को		
5	पूर्ण		
6	करने		
7	के		
8	पश्चात		
9	इस		
10	विषय		
11	को		
12	((	NP	<ne=NEO>
12.1	मन्त्रि		
12.2	परिषद		
	))
13	के		
14	समक्ष		
15	रखने		
16	के		
17	लिए		
18	((	NP	<ne=NEN>
18.1	9		
18.2	/		
18.3	83		
	))
19	को		
20	माननीय		
21	((	NP	<ne=NED>
21.1	मुख्य		
21.2	मन्त्री		
	))
22	की		
23	स्वीकृति		
24	ली		
25	गई		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रस्तावित		
2	संशोधनों		
3	पर		
4	((	NP	<ne=NEO>
4.1	मन्त्रि		
4.2	परिषद्		
	))
5	में		
6	इसकी		
7	((	NP	<ne=NETI>
7.1	26-10-83		
	))
8	को		
9	हुई		
10	बैठक		
11	में		
12	विचार		
13	विमर्श		
14	हुआ		
15	तथा		
16	उन्हें		
17	स्वीकृत		
18	किया		
19	गया		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अल्प		
2	अवधि		
3	तथा		
4	व्यस्त		
5	कार्यक्रम		
6	के		
7	कारण		
8	((	NP	<ne=NEO>
8.1	विधान		
8.2	सभा		
	))
9	के		
10	गत		
11	सत्र		
12	में		
13	विधेयक		
14	को		
15	पुनः		
16	स्थापित		
17	नहीं		
18	किया		
19	जा		
20	सका		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	यह		
4	बिल्कुल		
5	स्पष्ट		
6	है		
7	कि		
8	((	NP	<ne=NEO>
8.1	आवास		
8.2	विभाग		
	))
9	अनुकूल		
10	रूप		
11	से		
12	/		
13	तत्परता		
14	से		
15	इस		
16	कार्य		
17	को		
18	कर		
19	रहा		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रस्तावित		
2	संशोधनों		
3	में		
4	औपचारिकताएं		
5	/		
6	प्रक्रियाएं		
7	होती		
8	हैं		
9	जिसका		
10	अनुसरण		
11	करना		
12	पड़ता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	इसलिए		
3	विलम्ब		
4	अनउपेक्षित		
5	हो		
6	जाता		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संशोधनों		
2	को		
3	सविधि		
4	में		
5	लाने		
6	से		
7	पूर्व		
8	((	NP	<ne=NEL>
8.1	हिमाचल		
8.2	प्रदेश		
	))
9	आवास		
10	मण्डल		
11	के		
12	वार्षिक		
13	प्रतिवेदन		
14	के		
15	सभा-पटल		
16	पर		
17	रखने		
18	का		
19	जहां		
20	तक		
21	सम्बन्ध		
22	है		
23	यह		
24	अनुरोध		
25	किया		
26	गया		
27	है		
28	कि		
29	((	NP	<ne=NEO>
29.1	आवास		
29.2	विभाग		
	))
30	वार्षिक		
31	प्रतिवेदनों		
32	को		
33	((	NP	<ne=NEN>
33.1	75		
	))
34	प्रतियों		
35	सहित		
36	निरन्तर		
37	रूप		
38	से		
39	((	NP	<ne=NEO>
39.1	हिमाचल		
39.2	प्रदेश		
39.3	विधान		
39.4	सभा		
	))
40	भेजता		
41	रहा		
42	है		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरणस्वरूप		
2	((	NP	<ne=NETI>
2.1	गत्		
2.2	चार		
2.3	वर्षों		
	))
3	की		
4	स्थिति		
5	निम्न		
6	प्रकार		
7	है		
8	:		
9	--		
10	वार्षिक		
11	प्रतिवेदन		
12	की		
13	अवधि		
14	((	NP	<ne=NEO>
14.1	हि		
14.2	.		
14.3	प्र		
14.4	.		
14.5	विधान		
14.6	सभा		
	))
15	को		
16	प्रस्तुत		
17	किए		
18	जाने		
19	की		
20	तिथि		
21	तथा		
22	संख्या		
23	((	NP	<ne=NEN>
23.1	1		
	))
24	.		
25	((	NP	<ne=NETI>
25.1	वर्ष		
25.2	1979		
	))
26	((	NP	<ne=NEA>
26.1	एच		
26.2	एस		
26.3	जी-6		
	))
27	(		
28	((	NP	<ne=NEA>
28.1	एफ		
	))
29	)		
30	((	NP	<ne=NEN>
30.1	-11-1		
30.2	/		
30.3	80		
	))
31	,		
32	((	NP	<ne=NETI>
32.1	दि		
32.2	.		
32.3	28-3-1980		
	))
33	((	NP	<ne=NEN>
33.1	2		
	))
34	.		
35	((	NP	<ne=NETI>
35.1	वर्ष		
35.2	1980		
	))
36	....		
37	तथैव		
38	...		
39	((	NP	<ne=NETI>
39.1	7-4-81		
	))
40	((	NP	<ne=NEN>
40.1	3		
	))
41	.		
42	((	NP	<ne=NETI>
42.1	वर्ष		
42.2	1981		
	))
43	...		
44	तथैव		
45	...		
46	((	NP	<ne=NETI>
46.1	19-3-82		
	))
47	((	NP	<ne=NEN>
47.1	4		
	))
48	.		
49	((	NP	<ne=NETI>
49.1	वर्ष		
49.2	1982		
	))
50	...		
51	तथैव		
52	...		
53	((	NP	<ne=NETI>
53.1	8-3-83		
	))
54	((	NP	<ne=NETI>
54.1	गत		
54.2	वर्ष		
	))
55	की		
56	तरह		
57	((	NP	<ne=NETI>
57.1	वर्ष		
57.2	1983		
	))
58	का		
59	प्रतिवेदन		
60	भी		
61	((	NP	<ne=NEO>
61.1	विधान		
61.2	सभा		
	))
62	के		
63	सत्र		
64	से		
65	पूर्व		
66	ही		
67	((	NP	<ne=NETI>
67.1	हिमाचल		
67.2	प्रदेश		
67.3	विधान		
67.4	सभा		
	))
68	को		
69	भेज		
70	दिया		
71	जायेगा		
72	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेखा		
2	परीक्षा		
3	प्रतिवेदन		
4	के		
5	सम्बन्ध		
6	में		
7	यह		
8	निवेदन		
9	किया		
10	गया		
11	कि		
12	इस		
13	समय		
14	((	NP	<ne=NEO>
14.1	हिमाचल		
14.2	प्रदेश		
14.3	आवास		
14.4	मण्डल		
	))
15	के		
16	लेखों		
17	का		
18	लेखा		
19	परीक्षण		
20	अधिकृत		
21	लेखाकार		
22	द्वारा		
23	किया		
24	जा		
25	रहा		
26	है		
27	जिन्हें		
28	शायद		
29	((	NP	<ne=NEO>
29.1	विधान		
29.2	सभा		
	))
30	के		
31	सभा		
32	पटल		
33	पर		
34	नहीं		
35	रखा		
36	जायेगा		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परीक्षक		
2	स्थानीय		
3	लेखा		
4	परीक्षा		
5	लेखे		
6	,		
7	जिसे		
8	((	NP	<ne=NEO>
8.1	हिमाचल		
8.2	प्रदेश		
8.3	आवास		
8.4	मण्डल		
	))
9	के		
10	संचालन		
11	हेतु		
12	प्रस्ताव		
13	किया		
14	गया		
15	था		
16	ने		
17	अब		
18	संसूचित		
19	किया		
20	है		
21	कि		
22	इस		
23	कार्यालय		
24	को		
25	कोई		
26	आपत्ति		
27	नहीं		
28	है		
29	यदि		
30	विहित		
31	शुल्क		
32	का		
33	भुगतान		
34	कर		
35	दिया		
36	जाए		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेखा		
2	परीक्षा		
3	शुल्क		
4	इत्यादि		
5	के		
6	भुगतान		
7	का		
8	विनिश्चय		
9	करने		
10	के		
11	पश्चात्		
12	((	NP	<ne=NEO>
12.1	हिमाचल		
12.2	प्रदेश		
12.3	आवास		
12.4	मण्डल		
	))
13	के		
14	लेखों		
15	के		
16	इस		
17	संस्था		
18	द्वारा		
19	लेखा		
20	परीक्षण		
21	के		
22	अग्रेतर		
23	कार्य		
24	को		
25	लिया		
26	जाएगा		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समिति		
2	की		
3	अन्तिम		
4	टिप्पणियां		
5	(		
6	((	NP	<ne=NETI>
6.1	दिनांक		
6.2	27-2-84		
	))
7	)		
8	((	NP	<ne=NED>
8.1	सचिव		
	))
9	(		
10	आवास		
11	)		
12	से		
13	प्राप्त		
14	उत्तर		
15	को		
16	समिति		
17	के		
18	समक्ष		
19	रखा		
20	गया		
21	जिसमें		
22	समिति		
23	ने		
24	देखा		
25	कि		
26	प्रशासकीय		
27	विभाग		
28	तथा		
29	मण्डल		
30	((	NP	<ne=NEN>
30.1	दोनों		
	))
31	ही		
32	समिति		
33	की		
34	सिफारिशों		
35	के		
36	प्रति		
37	ध्यान		
38	देने		
39	में		
40	लापरवाही		
41	कर		
42	रहे		
43	हैं		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	भी		
3	समिति		
4	को		
5	प्रसन्नता		
6	होगी		
7	यदि		
8	प्रशासकीय		
9	विभाग		
10	सम्बद्ध		
11	संविधि		
12	(		
13	विधान		
14	)		
15	में		
16	संशोधन		
17	करवा		
18	ले		
19	तथा		
20	((	NP	<ne=NETI>
20.1	वर्ष		
20.2	1979-80		
	))
21	तथा		
22	आगे		
23	के		
24	वार्षिक		
25	प्रतिवेदनों		
26	तथा		
27	लेखों		
28	को		
29	आगामी		
30	((	NP	<ne=NETE>
30.1	विधान		
30.2	सभा		
30.3	सत्र		
	))
31	में		
32	सभा-पटल		
33	पर		
34	रख		
35	दें		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	5		
	))
2	.		
3	((	NP	<ne=NEO>
3.1	हिमाचल		
3.2	प्रदेश		
3.3	कृषि		
3.4	विश्विद्यालय		
3.5	समिति		
	))
4	की		
5	सिफारिशें		
6	/		
7	टिप्पणियां		
8	(		
9	((	NP	<ne=NEN>
9.1	प्रथम		
	))
10	प्रतिवेदन		
11	((	NP	<ne=NETI>
11.1	1982-83		
	))
12	के		
13	अध्याय		
14	((	NP	<ne=NEN>
14.1	11		
	))
15	में		
16	पृष्ठ		
17	((	NP	<ne=NEN>
17.1	6		
	))
18	)		
19	समिति		
20	ने		
21	देखा		
22	कि		
23	निम्नलिखित		
24	दस्तावेज		
25	अभी		
26	((	NP	<ne=NEO>
26.1	विधान		
26.2	मण्डल		
	))
27	को		
28	उपस्थापित		
29	किए		
30	गए		
31	हैं		
32	:		
33	--		
34	((	NP	<ne=NEN>
34.1	1		
	))
35	.		
36	वार्षिक		
37	प्रतिवेदन		
38	((	NP	<ne=NETI>
38.1	1979-80		
	))
39	((	NP	<ne=NETI>
39.1	25-3-82		
	))
40	((	NP	<ne=NETI>
40.1	1980-81		
	))
41	((	NP	<ne=NETI>
41.1	9-3-83		
	))
42	((	NP	<ne=NETI>
42.1	1981-82		
	))
43	((	NP	<ne=NETI>
43.1	9-3-83		
	))
44	((	NP	<ne=NEN>
44.1	2		
	))
45	.		
46	लेखे		
47	((	NP	<ne=NETI>
47.1	1978-79		
	))
48	((	NP	<ne=NETI>
48.1	25-3-82		
	))
49	((	NP	<ne=NETI>
49.1	1979-80		
	))
50	((	NP	<ne=NETI>
50.1	25-3-82		
	))
51	((	NP	<ne=NETI>
51.1	1980-81		
	))
52	((	NP	<ne=NETI>
52.1	9-3-83		
	))
53	विश्विद्यालय		
54	ने		
55	समस्त		
56	देय		
57	प्रतिवेदनों		
58	को		
59	उपस्थापित		
60	कर		
61	दिया		
62	है		
63	लेकिन		
64	लेखों		
65	के		
66	मामले		
67	में		
68	यह		
69	पीछे		
70	है		
71	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विभाग		
2	द्वारा		
3	बनाई		
4	गई		
5	समय		
6	सारिणी		
7	के		
8	अनुसार		
9	((	NP	<ne=NETI>
9.1	वर्ष		
9.2	1981-82		
	))
10	हेतू		
11	जो		
12	लेखे		
13	अभी		
14	उपस्थापित		
15	किये		
16	जाने		
17	हैं		
18	निःसन्देह		
19	विश्विद्यालय		
20	के		
21	परामर्श		
22	से		
23	इन्हें		
24	भी		
25	((	NP	<ne=NETI>
25.1	जनवरी		
25.2	,		
25.3	1983		
	))
26	तक		
27	पूर्ण		
28	कर		
29	दिया		
30	जाएगा		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समिति		
2	आशा		
3	करती		
4	है		
5	कि		
6	((	NP	<ne=NEO>
6.1	सम्बद्ध		
6.2	अधिकारीवर्ग		
6.3	समिति		
	))
7	के		
8	सुझाव		
9	पर		
10	इस		
11	सम्बन्ध		
12	में		
13	बनाई		
14	गई		
15	अनुसूचि		
16	पर		
17	दृढ़		
18	रहने		
19	का		
20	प्रयत्न		
21	करेगा		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दोनों		
	))
2	दस्तावेजों		
3	से		
4	सम्बन्धित		
5	पूर्व		
6	उल्लिखित		
7	समिति		
8	संसूचित		
9	यह		
10	अनुसूचित		
11	निम्नलिखित		
12	है		
13	:		
14	--		
15	वार्षिक		
16	प्रतिवेदन		
17	(		
18	((	NP	<ne=NEN>
18.1	1		
	))
19	)		
20	प्राथमिक		
21	/		
22	प्रारूप		
23	प्रतिवेदन		
24	((	NP	<ne=NETI>
24.1	30		
24.2	जून		
	))
25	का		
26	संकलन		
27	तथा		
28	समापन		
29	(		
30	2		
31	)		
32	((	NP	<ne=NEO>
32.1	प्रबन्धकीय		
32.2	मण्डल		
	))
33	द्वारा		
34	विचार		
35	((	NP	<ne=NETI>
35.1	30		
35.2	सितम्बर		
	))
36	विमर्श		
37	तथा		
38	स्वीकृति		
39	(		
40	((	NP	<ne=NEN>
40.1	3		
	))
41	)		
42	मुद्रण		
43	तथा		
44	जिल्द		
45	बन्धन		
46	((	NP	<ne=NETI>
46.1	30		
46.2	नवम्बर		
	))
47	(		
48	((	NP	<ne=NEN>
48.1	4		
	))
49	)		
50	अन्तिम		
51	अनुमोदित		
52	रूप		
53	में		
54	((	NP	<ne=NETI>
54.1	31		
54.2	दिसम्बर		
	))
55	((	NP	<ne=NEO>
55.1	राज्य		
55.2	सरकार		
	))
56	को		
57	प्रस्तुतीकरण		
58	वार्षिक		
59	लेखा		
60	(		
61	((	NP	<ne=NEN>
61.1	1		
	))
62	)		
63	लेखों		
64	का		
65	संकलन		
66	((	NP	<ne=NETI>
66.1	30		
66.2	जून		
	))
67	परीक्षा		
68	प्रतिवेदन		
69	तथा		
70	समापन		
71	(		
72	((	NP	<ne=NEN>
72.1	2		
	))
73	)		
74	स्थानीय		
75	((	NP	<ne=NEO>
75.1	लेखा		
75.2	परीक्षा		
75.3	विभाग		
	))
76	((	NP	<ne=NETI>
76.1	31		
76.2	अगस्त		
	))
77	द्वारा		
78	लेखा		
79	परीक्षण		
80	का		
81	संचालन		
82	तथा		
83	समापन		
84	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	3		
	))
3	)		
4	प्रतिवेदन		
5	का		
6	मुद्रण		
7	तथा		
8	जिल्द		
9	बन्धन		
10	((	NP	<ne=NETI>
10.1	31		
10.2	अक्तूबर		
	))
11	(		
12	((	NP	<ne=NEN>
12.1	4		
	))
13	)		
14	प्रबन्धकीय		
15	मण्डल		
16	द्वारा		
17	विचार		
18	((	NP	<ne=NETI>
18.1	31		
18.2	दिसम्बर		
	))
19	विमर्श		
20	तथा		
21	अनुमोदन		
22	(		
23	((	NP	<ne=NEN>
23.1	5		
	))
24	)		
25	((	NP	<ne=NEO>
25.1	राज्य		
25.2	सरकार		
	))
26	को		
27	अनुमोदित		
28	रूप		
29	में		
30	((	NP	<ne=NETI>
30.1	31		
30.2	जनवरी		
	))
31	प्रस्तुतीकरण		
32	विभाग		
33	का		
34	उत्तर		
35	(		
36	संदर्भिका		
37	पत्र		
38	((	NP	<ne=NEA>
38.1	सं		
	))
39	((	NP	<ne=NEA>
39.1	एग्री		
39.2	.		
39.3	ए		
	))
40	((	NP	<ne=NEN>
40.1	10-7		
40.2	/		
40.3	81		
	))
41	,		
42	((	NP	<ne=NETI>
42.1	दिनांक		
42.2	23-5-1983		
	))
43	)		
44	सरकार		
45	द्वारा		
46	निर्धारित		
47	काल		
48	दर्श		
49	को		
50	रजिस्ट्रार		
51	((	NP	<ne=NEO>
51.1	हिमाचल		
51.2	प्रदेश		
51.3	कृषि		
51.4	विश्विद्यालय		
	))
52	को		
53	((	NP	<ne=NETI>
53.1	16-6-1982		
	))
54	को		
55	सम्प्रेषित		
56	किया		
57	गया		
58	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसे		
2	कालदर्श		
3	निर्धारित		
4	किया		
5	गया		
6	उसके		
7	अनुसार		
8	लेखे		
9	((	NP	<ne=NEO>
9.1	हिमाचल		
9.2	प्रदेश		
9.3	कृषि		
9.4	विश्वविद्यालय		
	))
10	द्वारा		
11	((	NP	<ne=NETI>
11.1	30-3-82		
	))
12	तक		
13	तैयार		
14	किये		
15	जाने		
16	थे		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पहले		
2	ऐसी		
3	कोई		
4	अनुसूची		
5	नहीं		
6	थी		
7	तथा		
8	लेखों		
9	का		
10	संकलन		
11	नित्यक्रम		
12	ढंग		
13	से		
14	ही		
15	होता		
16	था		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुसूची		
2	तैयार		
3	करके		
4	काम		
5	करने		
6	का		
7	पहला		
8	ही		
9	वर्ष		
10	होने		
11	के		
12	कारण		
13	((	NP	<ne=NEO>
13.1	हिमाचल		
13.2	प्रदेश		
13.3	कृषि		
13.4	विश्वविद्यालय		
	))
14	लेखों		
15	का		
16	संकलन		
17	नहीं		
18	कर		
19	सका		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	हिमाचल		
1.2	प्रदेश		
1.3	कृषि		
1.4	विश्वविद्यालय		
	))
2	द्वारा		
3	अन्तिम		
4	लेखे		
5	((	NP	<ne=NETI>
5.1	8-11-82		
	))
6	को		
7	प्रेषित		
8	किये		
9	गये		
10	जो		
11	सरकार		
12	को		
13	((	NP	<ne=NETI>
13.1	20-11-82		
	))
14	को		
15	प्राप्त		
16	हुए		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	लेखों		
3	को		
4	परीक्षक		
5	,		
6	स्थानीय		
7	निधि		
8	लेखे		
9	,		
10	को		
11	लेखा		
12	परीक्षण		
13	हेतु		
14	((	NP	<ne=NETI>
14.1	26-11-82		
	))
15	को		
16	भेजा		
17	गया		
18	जिन्होंने		
19	फिर		
20	इन		
21	लेखों		
22	को		
23	अपने		
24	((	NP	<ne=NED>
24.1	स्थानीय		
24.2	सहायक		
24.3	परीक्षक		
	))
25	को		
26	((	NP	<ne=NETI>
26.1	16-2-83		
	))
27	को		
28	भेज		
29	दिया		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	लेखों		
4	का		
5	लेखा		
6	परीक्षण		
7	नहीं		
8	हो		
9	सका		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	हिमाचल		
1.2	प्रदेश		
1.3	कृषि		
1.4	विश्वविद्यालय		
	))
2	तथा		
3	परीक्षक		
4	,		
5	स्थानीय		
6	निधि		
7	लेखे		
8	को		
9	भविष्य		
10	कालदर्श		
11	पर		
12	दृढ़		
13	रहने		
14	हेतु		
15	अनुदेश		
16	जारी		
17	किये		
18	जा		
19	रहे		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समिति		
2	की		
3	टिप्पणियां		
4	(		
5	((	NP	<ne=NETI>
5.1	दिनांक		
5.2	23-5-83		
	))
6	)		
7	समिति		
8	ने		
9	देखा		
10	कि		
11	((	NP	<ne=NETI>
11.1	वर्ष		
11.2	1981-82		
	))
12	के		
13	लेखों		
14	को		
15	अन्तिम		
16	रूप		
17	देने		
18	में		
19	((	NP	<ne=NEO>
19.1	हिमाचल		
19.2	प्रदेश		
19.3	कृषि		
19.4	विश्वविद्यालय		
	))
20	द्वारा		
21	विलम्ब		
22	करने		
23	के		
24	अतिरिक्त		
25	ये		
26	लेखे		
27	के		
28	पास		
29	((	NP	<ne=NED>
29.1	स्थानीय		
29.2	सहायक		
29.3	परीक्षक		
	))
30	को		
31	निर्देशित		
32	करने		
33	से		
34	पूर्व		
35	लगभग		
36	((	NP	<ne=NETI>
36.1	नौ		
36.2	सप्ताह		
	))
37	तक		
38	परीक्षक		
39	,		
40	स्थानीय		
41	निधि		
42	के		
43	पास		
44	पड़े		
45	रहे		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	लेखों		
3	की		
4	वर्तमान		
5	अवस्था		
6	की		
7	सूचना		
8	के		
9	अतिरिक्त		
10	इसके		
11	((	NP	<ne=NEN>
11.1	एक		
	))
12	स्पष्टीकरण		
13	वक्तव्य		
14	की		
15	आवश्यकता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समिति		
2	चाहती		
3	है		
4	कि		
5	सरकार		
6	आगामी		
7	सत्र		
8	के		
9	दौरान		
10	इन		
11	लेखों		
12	को		
13	सभा-पटल		
14	पर		
15	रख		
16	दे		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समिति		
2	आशा		
3	करती		
4	है		
5	कि		
6	((	NP	<ne=NETI>
6.1	वर्ष		
6.2	1982-83		
	))
7	के		
8	लेखे		
9	अनुमोदित		
10	समय		
11	सारिणी		
12	के		
13	अनुसार		
14	संकलित		
15	किये		
16	जा		
17	रहे		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	((	NP	<ne=NETI>
2.1	फरवरी		
2.2	1		
	))
3	,		
4	((	NP	<ne=NETI>
4.1	मार्च		
4.2	,		
4.3	1984		
	))
5	में		
6	होने		
7	वाले		
8	आय		
9	व्वयक		
10	सत्र		
11	में		
12	उपस्थापन		
13	के		
14	किए		
15	ये		
16	लेखे		
17	वार्षिक		
18	प्रतिवेदन		
19	सहित		
20	तैयार		
21	होंगे		
22	।		
	))
</Sentence>

</Story>
