<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NEN>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NEN>
5.1	Psychology		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Swet		
8.2	Marden		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Unnati		
11.2	Ke		
11.3	Shikhar		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1986		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Naya		
17.2	Sahitya		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	66		
23.2	to		
23.3	73		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2138		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Swet		
29.2	Marden		
	))
30	-		
31	((	NP	<ne=NETO>
31.1	Unnati		
31.2	Ke		
31.3	Shikhar		
	))
32	>		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	धनी		
2	कैसे		
3	बनें		
4	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एंड्रयू		
2	कारनेगी		
3	ने		
4	कहा		
5	है		
6	कि		
7	जो		
8	धनाढ्य		
9	घरानों		
10	में		
11	पैदा		
12	हैं		
13	,		
14	वे		
15	जाति		
16	के		
17	ऊपर		
18	भारी		
19	बोझ		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	उन		
3	लालसाओं		
4	के		
5	चंगुल		
6	में		
7	फंस		
8	जाते		
9	हैं		
10	,		
11	जो		
12	पैसे		
13	के		
14	कारण		
15	प्रत्येक		
16	के		
17	सामने		
18	आती		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन		
2	लालसाओं		
3	में		
4	फंसकर		
5	वे		
6	पतन		
7	की		
8	सीमा		
9	तक		
10	पहुंच		
11	जाते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जरा		
2	सोचिए		
3	,		
4	बहुत		
5	से		
6	लड़के		
7	आपसे		
8	गरीब		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इतने		
2	कि		
3	उनके		
4	माता-पिता		
5	उन्हें		
6	स्कूल		
7	भी		
8	नहीं		
9	भेज		
10	सकते		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	ऐसे		
3	हैं		
4	,		
5	जो		
6	स्कूल		
7	से		
8	निकलकर		
9	सीधे		
10	नौकरी		
11	कर		
12	लेते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	लिए		
3	धन		
4	कमाना		
5	जरूरी		
6	हो		
7	जाता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	दफ्तर		
3	में		
4	झाडू		
5	देने		
6	से		
7	अपना		
8	धंधा		
9	शुरू		
10	करते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	इस		
3	प्रकार		
4	के		
5	छोटे-से-छोटे		
6	काम		
7	करने		
8	में		
9	भी		
10	सकुचाते		
11	नहीं		
12	वे		
13	ही		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	दिन		
16	बहुत		
17	धन		
18	कमायेंगे		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निर्धनता		
2	से		
3	छुटकारा		
4	पाने		
5	की		
6	संघर्षशीलता		
7	महान्		
8	मानव		
9	विकासकारिणी		
10	शक्ति		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्या		
2	प्रत्येक		
3	व्यक्ति		
4	धनी		
5	के		
6	घर		
7	जन्मा		
8	है		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्या		
2	काम		
3	करना		
4	अधिकतर		
5	लोगों		
6	के		
7	लिए		
8	अनिवार्य		
9	नहीं		
10	है		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	संघर्ष		
3	एवं		
4	कार्य		
5	करने		
6	की		
7	अनिवार्यता		
8	न		
9	होती		
10	तो		
11	मानवता		
12	न		
13	होती		
14	तो		
15	मानवता		
16	का		
17	कभी		
18	भी		
19	इतना		
20	विकास		
21	न		
22	होता		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	जितने		
3	साधन		
4	हमें		
5	उपलब्ध		
6	हैं		
7	,		
8	वे		
9	कभी		
10	न		
11	होते		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सोना		
2	अभी		
3	तक		
4	खानों		
5	के		
6	भीतर		
7	ही		
8	पड़ा		
9	रहता		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारे		
2	महान्		
3	नगरों		
4	की		
5	जगह		
6	आज		
7	भी		
8	वन		
9	ही		
10	होते		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कोयला		
2	अभी		
3	तक		
4	खानों		
5	में		
6	ही		
7	पड़ा		
8	होता		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सभ्यता		
2	अपनी		
3	उन्नति		
4	के		
5	लिए		
6	इस		
7	बात		
8	की		
9	ही		
10	ऋणी		
11	है		
12	कि		
13	मानव		
14	सदा		
15	अपनी		
16	गरीबी		
17	से		
18	छुटकारा		
19	पाने		
20	के		
21	लिए		
22	निरंतर		
23	छटपटाता		
24	आया		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मानव		
2	की		
3	रचना		
4	ही		
5	ऐसी		
6	हुई		
7	है		
8	कि		
9	वह		
10	सदा		
11	अपने		
12	काम		
13	को		
14	अच्छी-से-अच्छी		
15	विधि		
16	से		
17	करने		
18	का		
19	यत्न		
20	करता		
21	है		
22	तथा		
23	अपनी		
24	मनचाही		
25	वस्तु		
26	को		
27	पाने		
28	के		
29	लिए		
30	संघर्ष		
31	करता		
32	है		
33	;		
34	परंतु		
35	बहुत		
36	से		
37	लोगों		
38	के		
39	लिए		
40	यह		
41	व्यवहारिक		
42	रूप		
43	में		
44	असम्भव		
45	होता		
46	है		
47	कि		
48	वह		
49	ऐसा		
50	काम		
51	करें		
52	,		
53	जो		
54	उनके		
55	लिए		
56	सर्वथा		
57	अनिवार्य		
58	न		
59	हो		
60	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपनी		
2	दशा		
3	को		
4	उन्नत		
5	बनाने		
6	की		
7	अनिवार्यता		
8	ही		
9	मनुष्य		
10	को		
11	आगे		
12	बढ़ाती		
13	है		
14	,		
15	प्रगति		
16	की		
17	प्रेरणा		
18	देती		
19	है		
20	,		
21	विकास		
22	के		
23	लिए		
24	उत्तेजित		
25	करती		
26	है		
27	,		
28	सहनशक्ति		
29	तथा		
30	साहस		
31	को		
32	बढ़ाने		
33	का		
34	आदेश		
35	देती		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	भावना		
3	के		
4	आधार		
5	पर		
6	सारी		
7	मानव-जाति		
8	का		
9	चरित्र		
10	टिका		
11	हुआ		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इतिहास		
2	उन		
3	लोगों		
4	की		
5	असफलताओं		
6	की		
7	कथाओं		
8	से		
9	भरा		
10	पड़ा		
11	है		
12	जिन्होंने		
13	काफी		
14	धन		
15	लेकर		
16	जीवन		
17	आरम्भ		
18	किया		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	विपरीत		
3	इतिहास		
4	में		
5	उनकी		
6	विजयों		
7	और		
8	सफलताओं		
9	की		
10	भी		
11	असंख्य		
12	गाथाएं		
13	हैं		
14	,		
15	जिन्होंने		
16	आवश्यकताओं		
17	के		
18	कारण		
19	विवश		
20	होकर		
21	काम		
22	करना		
23	आरम्भ		
24	किया		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अमेरिका		
2	के		
3	इतिहास		
4	पर		
5	दृष्टि		
6	डालिए		
7	,		
8	पता		
9	चलेगा		
10	कि		
11	बहुत-से		
12	महान्		
13	लोगों		
14	ने		
15	तब		
16	काम		
17	आरंभ		
18	किया		
19	,		
20	जबकि		
21	वे		
22	अभी		
23	गरीब		
24	बालक		
25	ही		
26	थे		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	बेंजामिन		
1.2	फ्रेंकलिन		
	))
2	,		
3	((	NP	<ne=NEP>
3.1	अलेग्जेंडर		
	))
4	,		
5	((	NP	<ne=NEP>
5.1	हेमिल्टन		
	))
6	,		
7	((	NP	<ne=NEP>
7.1	होरेस		
7.2	मान		
	))
8	,		
9	((	NP	<ne=NEP>
9.1	जार्ज		
9.2	पीबोडी		
	))
10	,		
11	((	NP	<ne=NEP>
11.1	यूलिसेस		
11.2	एस.		
11.3	ग्रांट		
11.4	जेम्स		
11.5	ए		
11.6	गारफील्ड		
	))
12	--		
13	ये		
14	हैं		
15	कुछ		
16	महान्		
17	व्यक्ति		
18	यों		
19	के		
20	नाम		
21	,		
22	जो		
23	कठोर		
24	परिस्थितियों		
25	में		
26	,		
27	अत्यन्त		
28	निर्धनता		
29	में		
30	ही		
31	संघर्ष		
32	के		
33	लिए		
34	अग्रसर		
35	हुए		
36	और		
37	अद्वितीय		
38	सफलता		
39	प्राप्त		
40	की		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सर्वोत्तम		
2	हितकारक		
3	तथा		
4	सफल		
5	व्यक्ति		
6	गरीबी		
7	तथा		
8	अनिवार्य		
9	आवश्यकता		
10	के		
11	विद्यालय		
12	में		
13	ही		
14	पढ़कर		
15	आए		
16	थे		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	महान्		
2	व्यवसायी		
3	,		
4	रेलों		
5	की		
6	कम्पनियों		
7	के		
8	अध्यक्ष		
9	,		
10	विश्वविद्यालयों		
11	के		
12	कुलपति		
13	,		
14	प्राध्यापक		
15	,		
16	आविष्कारक		
17	,		
18	वैज्ञानिक		
19	,		
20	निर्माता		
21	,		
22	राजनितिज्ञ		
23	अर्थात्		
24	मानव		
25	की		
26	गतिविधि		
27	के		
28	प्रत्येक		
29	क्षेत्र		
30	में		
31	अग्रणी		
32	व्यक्ति		
33	मजबूर		
34	करने		
35	वाली		
36	आवश्यकता		
37	के		
38	कारण		
39	ही		
40	आगे		
41	को		
42	धकेले		
43	गए		
44	थे		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आगे		
2	चलकर		
3	उन्होंने		
4	स्वयं		
5	परम		
6	उन्नति		
7	के		
8	लिए		
9	यत्न		
10	किए		
11	तथा		
12	वे		
13	दौड़		
14	में		
15	विजयी		
16	हुए		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	नवयुवक		
3	ऐश्वर्य		
4	में		
5	जन्मा-पला		
6	है		
7	,		
8	जो		
9	प्रत्येक		
10	बात		
11	में		
12	दूसरों		
13	के		
14	ऊपर		
15	आश्रित		
16	रहा		
17	है		
18	,		
19	जिसे		
20	कभी		
21	भी		
22	संघर्ष		
23	करके		
24	अपनी		
25	राह		
26	बनाने		
27	का		
28	मौका		
29	नहीं		
30	मिला		
31	,		
32	जिसे		
33	बचपन		
34	से		
35	ही		
36	चांदी		
37	के		
38	चम्मच		
39	और		
40	लाड़-प्यार		
41	मिला		
42	,		
43	उसमें		
44	शायद		
45	ही		
46	कभी		
47	सहनशक्ति		
48	तथा		
49	साहस		
50	होगा		
51	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	लिए		
3	यह		
4	मुश्किल		
5	होगा		
6	कि		
7	वह		
8	शक्ति		
9	को		
10	संभाल		
11	सके		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	व्यक्ति		
3	एक		
4	दुर्बल		
5	पौधा		
6	है		
7	,		
8	जो		
9	वन		
10	में		
11	महावट		
12	वृक्ष		
13	के		
14	मुकाबले		
15	पर		
16	खड़ा		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	आज		
3	अपने		
4	ही		
5	संघर्ष		
6	से		
7	बढ़कर		
8	सबसे		
9	ऊंचा		
10	सिर		
11	उठाए		
12	खड़ा		
13	है		
14	,		
15	उस		
16	वटवृक्ष		
17	ने		
18	इंच-इंच		
19	के		
20	लिए		
21	संघर्ष		
22	किया		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसने		
2	बहुत		
3	से		
4	तुफानों		
5	को		
6	झेला		
7	है		
8	,		
9	आंधियों		
10	का		
11	सामना		
12	किया		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जितनी		
2	शक्ति		
3	पर		
4	आप		
5	विजय		
6	प्राप्त		
7	कर		
8	लेते		
9	हैं		
10	,		
11	उतनी		
12	ही		
13	आपकी		
14	शक्ति		
15	बढ़		
16	जाती		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पहलवान		
2	कठोर		
3	व्यायाम		
4	करके		
5	तथा		
6	कठिन		
7	कुश्तियां		
8	लड़कर		
9	ही		
10	बलवान		
11	बनता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	किसी		
3	के		
4	लिए		
5	भी		
6	सम्भव		
7	नहीं		
8	कि		
9	बिना		
10	संघर्ष		
11	ही		
12	सुदृढ़		
13	शरीर		
14	तथा		
15	उत्तम		
16	सहनशीलता		
17	प्राप्त		
18	हो		
19	सके		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	व्यक्ति		
3	संकटों		
4	के		
5	बिना		
6	जीता		
7	है		
8	,		
9	वह		
10	कभी		
11	समर्थ-सबल		
12	नहीं		
13	बन		
14	सकता		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जीवन-पथ		
2	में		
3	आने		
4	वाली		
5	बाधाओं		
6	को		
7	पार		
8	करने		
9	के		
10	लिए		
11	चरित्र		
12	की		
13	शक्ति		
14	की		
15	बहुत		
16	आवश्यकता		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जीवन		
2	एक		
3	बड़ा		
4	जिमनास्टिक		
5	का		
6	--		
7	शारीरिक		
8	करतब		
9	का		
10	खेल		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	व्यक्ति		
3	कुर्सी		
4	पर		
5	बैठा		
6	देखता		
7	रहता		
8	है		
9	,		
10	वह		
11	इस		
12	खेल		
13	में		
14	कभी		
15	प्रवीण		
16	हो		
17	सकता		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसकी		
2	तन-मन		
3	की		
4	शक्तियों		
5	का		
6	कभी		
7	विकास		
8	संभव		
9	नहीं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्या		
2	यह		
3	अचंभे		
4	की		
5	बात		
6	नहीं		
7	कि		
8	बहुत-से		
9	सफल		
10	मनुष्यों		
11	को		
12	अपने		
13	ऊपर		
14	गर्व		
15	है		
16	कि		
17	उन्होंने		
18	स्वयं		
19	अपना		
20	जीवन-निर्माण		
21	किया		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	इस		
3	बात		
4	को		
5	विश्व		
6	में		
7	सबसे		
8	भाग्य		
9	की		
10	बात		
11	समझते		
12	हैं		
13	कि		
14	उन्हें		
15	अपने		
16	ही		
17	सीमित		
18	साधनों		
19	के		
20	सहारे		
21	आगे		
22	बढ़ना		
23	और		
24	अपना		
25	विकास		
26	करना		
27	पड़ा		
28	,		
29	अपनी		
30	स्वाधीन		
31	प्रवृति		
32	,		
33	सहनशीलता		
34	व		
35	आत्मविश्वास		
36	के		
37	भरोसे		
38	पर		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्या		
2	वे		
3	लोग		
4	अपनी		
5	सन्तान		
6	को		
7	वैसी		
8	ही		
9	कठोर		
10	परिस्थितियों		
11	में		
12	डाल		
13	कर		
14	आगे		
15	बढ़ने		
16	के		
17	लिए		
18	तैयार		
19	करते		
20	हैं		
21	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कभी		
2	नहीं		
3	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	तो		
3	अपनी		
4	संतान		
5	को		
6	हर		
7	प्रकार		
8	की		
9	सुख-सुविधाएं		
10	प्रदान		
11	करते		
12	हैं		
13	,		
14	चारों		
15	ओर		
16	से		
17	धन-ऐश्वर्य		
18	से		
19	सराबोर		
20	कर		
21	देते		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	प्रख्यात		
3	चित्रकार		
4	से		
5	किसी		
6	ने		
7	पूछा		
8	--		
9	"		
10	आपके		
11	पास		
12	जो		
13	वह		
14	युवक		
15	काम		
16	सीख		
17	रहा		
18	है		
19	,		
20	क्या		
21	वह		
22	अच्छा		
23	चित्रकार		
24	बन		
25	सकेगा		
26	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	उत्तर		
3	में		
4	चित्रकार		
5	ने		
6	कहा		
7	,		
8	"		
9	नहीं		
10	,		
11	नहीं		
12	;		
13	क्योंकि		
14	((	NP	<ne=NEM>
14.1	छः		
14.2	हजार		
14.3	पौंड		
	))
15	वार्षिक		
16	की		
17	पैतृक		
18	आय		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	वह		
3	जानता		
4	था		
5	कि		
6	मानव		
7	घोर		
8	संघर्ष		
9	करता		
10	है		
11	,		
12	तब		
13	किस		
14	प्रकार		
15	उसके		
16	अन्दर		
17	छिपी		
18	शक्ति		
19	प्रकट		
20	होती		
21	है		
22	,		
23	कठिनाइयों		
24	को		
25	दूर		
26	करते-करते		
27	कैसे		
28	मनुष्य		
29	शक्ति		
30	एवं		
31	सामर्थ्य		
32	को		
33	उपार्जित		
34	करता		
35	जाता		
36	है		
37	तथा		
38	शक्तिशाली		
39	बनने		
40	के		
41	लिए		
42	कितने		
43	कठोर		
44	परिश्रम		
45	की		
46	आवश्यकता		
47	है		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	धन		
2	की		
3	चकाचौंध		
4	में		
5	मनुष्य		
6	के		
7	तन-मन		
8	की		
9	शक्ति		
10	व		
11	सामर्थ्य		
12	बढ़नी		
13	कठिन		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनेक		
2	गांव		
3	वाले		
4	नगर		
5	में		
6	आए		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	यहां		
3	की		
4	भाषा		
5	नहीं		
6	जानते		
7	थे		
8	,		
9	वे		
10	अशिक्षित		
11	थे		
12	,		
13	मित्र		
14	रहित		
15	थे		
16	,		
17	धन		
18	उनके		
19	पास		
20	न		
21	था		
22	,		
23	परन्तु		
24	,		
25	वे		
26	आज		
27	नगर		
28	के		
29	सहस्रों		
30	लोगों		
31	को		
32	अपने		
33	परिश्रम		
34	के		
35	द्वारा		
36	कमाये		
37	धन		
38	तथा		
39	सम्पत्ति		
40	से		
41	लजाते		
42	हैं		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारा		
2	तात्पर्य		
3	यह		
4	नहीं		
5	है		
6	कि		
7	निर्धनता		
8	वरदान		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारा		
2	तात्पर्य		
3	यही		
4	है		
5	कि		
6	निर्धनता		
7	की		
8	अवस्था		
9	से		
10	जो		
11	परिश्रम		
12	करके		
13	धनी		
14	बनना		
15	चाहता		
16	है		
17	,		
18	उसके		
19	लिए		
20	अधिक		
21	अवसर		
22	है		
23	कि		
24	वह		
25	उन्नति		
26	की		
27	दौड़		
28	में		
29	आगे		
30	बढ़		
31	जाए		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गरीबी		
2	दूर		
3	करने		
4	के		
5	लिए		
6	जब		
7	मनुष्य		
8	आगे		
9	बढ़ता		
10	है		
11	,		
12	तब		
13	वह		
14	एक		
15	नया		
16	जीवन		
17	शुरु		
18	करता		
19	है		
20	,		
21	वह		
22	अनोखी		
23	कार्य-कुशलता		
24	प्राप्त		
25	करता		
26	है		
27	,		
28	एक		
29	शक्तिशाली		
30	मनुष्य		
31	के		
32	रूप		
33	में		
34	विकास		
35	करता		
36	है		
37	,		
38	अनिवार्यता		
39	और		
40	बाध्यता		
41	से		
42	उसे		
43	कठोर		
44	संघर्ष		
45	करना		
46	पड़ता		
47	है		
48	तथा		
49	यही		
50	अनिवार्यता		
51	उसे		
52	प्रबल		
53	व्यक्ति		
54	बना		
55	देती		
56	है		
57	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	विद्यार्थी		
3	को		
4	कठोर		
5	संघर्ष		
6	करना		
7	पड़ता		
8	है		
9	,		
10	तब		
11	कहीं		
12	उसे		
13	शिक्षा		
14	प्राप्त		
15	होती		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उस		
2	संघर्ष		
3	के		
4	कारण		
5	उस		
6	विद्यार्थी		
7	में		
8	अनुशासन		
9	आदि		
10	अच्छे		
11	गुण		
12	जागते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	बालक		
3	पैदा		
4	ही		
5	धनी		
6	हुए		
7	हैं		
8	,		
9	उनका		
10	शिक्षा		
11	ग्रहण		
12	करने		
13	का		
14	उद्देश्य		
15	केवल		
16	परीक्षा		
17	पास		
18	करना		
19	है		
20	,		
21	कालेज		
22	की		
23	शिक्षा		
24	से		
25	वे		
26	((	NP	<ne=NEN>
26.1	आधा		
	))
27	भी		
28	लाभ		
29	नहीं		
30	प्राप्त		
31	कर		
32	पाते		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साधारणतया		
2	यह		
3	देखा		
4	जाता		
5	है		
6	कि		
7	जो		
8	विद्यार्थी		
9	सुख-आराम		
10	में		
11	,		
12	धन		
13	की		
14	वर्षा		
15	में		
16	विद्या		
17	पढ़ता		
18	है		
19	,		
20	वह		
21	पढ़ाई		
22	में		
23	तेज		
24	नहीं		
25	होता		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अपवाद		
3	हो		
4	सकते		
5	हैं		
6	किन्तु		
7	सामान्य		
8	नियम		
9	यही		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	कार्य		
3	की		
4	बाध्यता		
5	न		
6	हो		
7	तो		
8	एक		
9	सामान्य		
10	स्तर		
11	का		
12	व्यक्ति		
13	क्या		
14	करेगा		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	उसे		
3	अपने		
4	गुणों		
5	की		
6	योग्यता		
7	का		
8	सिक्का		
9	जमाने		
10	की		
11	अनिवार्य		
12	आवश्यकता		
13	नहीं		
14	तो		
15	वह		
16	संघर्ष		
17	क्यों		
18	करेगा		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	गुजारे		
3	की		
4	सुविधा		
5	हो		
6	तो		
7	((	NP	<ne=NEN>
7.1	दस		
7.2	हज़ार		
	))
8	में		
9	से		
10	एक		
11	भी		
12	व्यक्ति		
13	काम		
14	और		
15	संघर्ष		
16	न		
17	करे		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	आवश्यकताओं		
3	की		
4	खींचतान		
5	आरंभ		
6	होती		
7	है		
8	,		
9	तभी		
10	व्यक्ति		
11	अपनी		
12	अधिकतम		
13	शक्ति		
14	लगा		
15	कर		
16	विजय		
17	पाने		
18	की		
19	कोशिश		
20	करता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तब		
2	वह		
3	अपने		
4	चरित्र		
5	को		
6	ऊंची		
7	चोटी		
8	पर		
9	ले		
10	जाता		
11	है		
12	तथा		
13	शक्तिशाली		
14	मानव		
15	के		
16	रूप		
17	में		
18	प्रकट		
19	होता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	अब्राहम		
1.2	लिंकन		
	))
2	एक		
3	लकड़ी		
4	की		
5	झोंपड़ी		
6	में		
7	जन्मा		
8	था		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	झोंपड़ी		
3	एक		
4	राजा		
5	को		
6	नहीं		
7	पाल		
8	सकती		
9	थी		
10	;		
11	किन्तु		
12	राजा		
13	से		
14	बढ़कर		
15	एक		
16	महान्		
17	व्यक्ति		
18	की		
19	उसने		
20	पालना		
21	की		
22	उसने		
23	एक		
24	मानव		
25	की		
26	पालना		
27	की		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मन		
2	से		
3	यह		
4	बात		
5	निकाल		
6	दीजिए		
7	कि		
8	गरीब		
9	घर		
10	में		
11	जन्म		
12	लेने		
13	के		
14	कारण		
15	आप		
16	उन्नति		
17	नहीं		
18	कर		
19	सकते		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	विपरीत		
3	गरीब		
4	घर		
5	में		
6	जन्म		
7	लेने		
8	के		
9	कारण		
10	ही		
11	आपकी		
12	उन्नति		
13	के		
14	अधिक		
15	मौके		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	बालक		
3	को		
4	यह		
5	पता		
6	है		
7	कि		
8	वह		
9	धन-समृद्धि		
10	से		
11	सौभाग्यवान		
12	है		
13	,		
14	वह		
15	अपने-आप		
16	से		
17	कहता		
18	है		
19	,		
20	"		
21	सवेरे		
22	शीघ्र		
23	उठने		
24	का		
25	क्या		
26	लाभ		
27	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	काम		
2	करके		
3	क्यों		
4	जान		
5	दी		
6	जाए		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मेरे		
2	पास		
3	पर्याप्त		
4	धन		
5	है		
6	,		
7	वह		
8	धन		
9	मेरी		
10	ही		
11	सेवा		
12	करेगा		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	तक		
3	जीवित		
4	रहूंगा		
5	,		
6	तब		
7	तक		
8	तो		
9	वह		
10	समाप्त		
11	होने		
12	वाला		
13	नहीं		
14	,		
15	फिर		
16	मेहनत		
17	क्यों		
18	करूं		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	बस		
3	,		
4	इसी		
5	कारण		
6	धनी		
7	के		
8	बेटे		
9	की		
10	और		
11	आगे		
12	उन्नति		
13	कठिन		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गरीब		
2	का		
3	पुत्र		
4	यदि		
5	महत्वाकांक्षा		
6	से		
7	प्रेरित		
8	है		
9	तो		
10	अपने		
11	कठोर		
12	परिश्रम		
13	से		
14	अवश्य		
15	उन्नति		
16	करेगा		
17	,		
18	उसे		
19	कोई		
20	रोक		
21	नहीं		
22	सकता		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	तरह		
3	प्रकृति		
4	ने		
5	मनुष्य		
6	के		
7	मन		
8	में		
9	यह		
10	प्रेरणा		
11	भर		
12	दी		
13	है		
14	कि		
15	वह		
16	अपने		
17	मन		
18	के		
19	अनुसार		
20	कार्य		
21	करे		
22	,		
23	वस्तुओं		
24	को		
25	बनाए		
26	,		
27	उन्नति		
28	करे		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सभ्यता		
2	का		
3	संपूर्ण		
4	विकास		
5	इसी		
6	से		
7	हुआ		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मानव		
2	जाति		
3	के		
4	चरित्र		
5	का		
6	विकास		
7	इसी		
8	से		
9	हुआ		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	धन		
2	,		
3	समृद्धि		
4	तथा		
5	पद		
6	छोटी		
7	चीजें		
8	हैं		
9	,		
10	प्रकृति		
11	में		
12	मनुष्य		
13	सबसे		
14	ऊपर		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रकृति		
2	मनुष्य		
3	के		
4	लिए		
5	क्या		
6	कुछ		
7	नहीं		
8	करती		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	उसे		
3	श्रम		
4	और		
5	अनुशासन		
6	के		
7	कठोर		
8	विद्यालय		
9	में		
10	पाठ		
11	पढ़ाती		
12	है		
13	,		
14	फिर		
15	उसे		
16	अनुभव		
17	के		
18	महान		
19	विद्यालय		
20	में		
21	प्रशिक्षित		
22	करती		
23	है		
24	,		
25	ट्रेनिंग		
26	देती		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तब		
2	जाकर		
3	उसका		
4	काम		
5	पूरा		
6	होता		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ज्ञान		
2	बढ़ाइये		
3	अनपढ़		
4	आदमी		
5	को		
6	हमेशा		
7	भारी		
8	असुविधा		
9	रहती		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चाहे		
2	किसी		
3	में		
4	कितनी		
5	ही		
6	सहज		
7	योग्यताएं		
8	क्यों		
9	न		
10	हों		
11	;		
12	पर		
13	यदि		
14	वह		
15	अशिक्षित		
16	है		
17	,		
18	तो		
19	वह		
20	हानि		
21	ही		
22	उठाता		
23	रहता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	केवल		
2	योग्यताओं		
3	का		
4	होना		
5	ही		
6	काफी		
7	नहीं		
8	,		
9	शिक्षा		
10	के		
11	द्वारा		
12	मानसिक		
13	अनुशासन		
14	प्राप्त		
15	करना		
16	भी		
17	बहुत		
18	आवश्यक		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	जबकि		
3	अन्धे		
4	,		
5	बहरे		
6	,		
7	लगड़े		
8	,		
9	और		
10	विकलांग		
11	भी		
12	शिक्षा		
13	प्राप्त		
14	करने		
15	का		
16	प्रयत्न		
17	कर		
18	रहे		
19	हैं		
20	,		
21	अनपढ़		
22	व्यक्ति		
23	यों		
24	को		
25	लज्जा		
26	आनी		
27	चाहिए		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बहुत-से		
2	युवक		
3	शिक्षा		
4	की		
5	उच्च		
6	सुविधाएं		
7	न		
8	मिलने		
9	के		
10	कारण		
11	जो		
12	थोड़ी		
13	सुविधाएं		
14	मिली		
15	होती		
16	हैं		
17	,		
18	उन्हें		
19	भी		
20	ठुकरा		
21	देते		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	अपने		
3	सुधार		
4	,		
5	संस्कार		
6	व		
7	आत्मशिक्षण		
8	का		
9	यत्न		
10	ही		
11	नहीं		
12	करते		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वर्ष		
2	पर		
3	वर्ष		
4	बीतते		
5	जाते		
6	हैं		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	वे		
3	अधेड़		
4	आयु		
5	के		
6	होते		
7	हैं		
8	,		
9	तब		
10	उन्हें		
11	पछताना		
12	पड़ता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहां		
2	कहीं		
3	भी		
4	हम		
5	जाते		
6	हैं		
7	,		
8	हमें		
9	देखने		
10	को		
11	मिलता		
12	है		
13	कि		
14	पुरुष		
15	और		
16	स्त्रियां		
17	,		
18	विशेषतया		
19	((	NP	<ne=NEN>
19.1	25		
	))
20	से		
21	((	NP	<ne=NETI>
21.1	40		
21.2	वर्ष		
	))
22	की		
23	आयु		
24	तक		
25	के		
26	व्यक्ति		
27	शिक्षा		
28	के		
29	अभाव		
30	के		
31	कारण		
32	छोटे-मोटे		
33	कामों		
34	में		
35	पड़े		
36	सड़		
37	रहे		
38	हैं		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्या		
2	अब		
3	भी		
4	वह		
5	अपनी		
6	उन्नति		
7	कर		
8	सकते		
9	हैं		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हां		
2	,		
3	क्यों		
4	नहीं		
5	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	स्थान-स्थान		
3	पर		
4	कितने		
5	स्कूल		
6	हैं		
7	,		
8	जो		
9	पत्र-व्यवहार		
10	द्वारा		
11	शिक्षा		
12	देते		
13	हैं		
14	,		
15	बहुत		
16	से		
17	रात्रि		
18	विद्यालय		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	स्थानों		
3	पर		
4	भाषण		
5	और		
6	व्याख्यान		
7	होते		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नित्य		
2	नई		
3	पुस्तकें		
4	प्रकाशित		
5	होती		
6	हैं		
7	,		
8	अनेकों		
9	लाइब्रेरियां		
10	खुली		
11	हुई		
12	हैं		
13	,		
14	अखबार		
15	व		
16	साप्ताहिक-मासिक		
17	पत्रिकाएं		
18	छपती		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	नर-नारी		
3	अपने		
4	को		
5	शिक्षित		
6	करना		
7	चाहते		
8	हैं		
9	अपना		
10	ज्ञान		
11	बढ़ाना		
12	चाहते		
13	हैं		
14	,		
15	वे		
16	इनसे		
17	अवश्य		
18	लाभ		
19	उठा		
20	सकते		
21	हैं		
22	आपके		
23	ज्ञान		
24	को		
25	बढ़ाने		
26	के		
27	हजारों		
28	उपाय		
29	हैं		
30	,		
31	केवल		
32	तीव्र		
33	इच्छा		
34	की		
35	आवश्यकता		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	आप		
3	इस		
4	बात		
5	के		
6	लिए		
7	पछताएं		
8	कि		
9	पहली		
10	आयु		
11	में		
12	आपने		
13	शिक्षा		
14	प्राप्त		
15	करने		
16	का		
17	अवसर		
18	खो		
19	दिया		
20	,		
21	और		
22	अब		
23	आगे		
24	पढ़ने		
25	का		
26	अवसर		
27	ही		
28	कहां		
29	है		
30	,		
31	तब		
32	आप		
33	अपने		
34	आस-पास		
35	दृष्टि		
36	दौड़ाइए		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आप		
2	देखेंगे		
3	कि		
4	आपसे		
5	भी		
6	कम		
7	सुविधाएं		
8	होते		
9	हुए		
10	भी		
11	बहुत-से		
12	लोग		
13	शिक्षा-संबंधी		
14	उन्नति		
15	के		
16	लिए		
17	कठोर		
18	परिश्रम		
19	एवं		
20	प्रयत्न		
21	कर		
22	रहे		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	आप		
3	अपने		
4	आपको		
5	शिक्षित		
6	करना		
7	चाहते		
8	हैं		
9	तो		
10	सबसे		
11	प्रथम		
12	अटूट		
13	निश्चय		
14	हो		
15	,		
16	उत्साह		
17	हो		
18	कि		
19	आप		
20	सुशिक्षित		
21	व्यक्ति		
22	बनकर		
23	रहेंगे		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आप		
2	संकल्प		
3	कीजिए		
4	कि		
5	आप		
6	अशिक्षित		
7	रहकर		
8	,		
9	जीवन		
10	में		
11	तिरस्कार		
12	नहीं		
13	सह		
14	सकते		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	आपको		
3	छोटी		
4	आयु		
5	में		
6	शिक्षा		
7	का		
8	अवसर		
9	नहीं		
10	मिला		
11	तो		
12	कोई		
13	चिन्ता		
14	नहीं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपने		
2	परिश्रम		
3	से		
4	आप		
5	अपनी		
6	विद्या		
7	की		
8	कमी		
9	को		
10	पूरा		
11	कर		
12	के		
13	ही		
14	रहेंगे		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	जागे		
3	,		
4	तभी		
5	सवेरा		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	ऐसा		
3	प्रण		
4	करते		
5	ही		
6	आप		
7	देखेंगे		
8	कि		
9	संसार		
10	परिवर्तित		
11	होना		
12	शुरु		
13	हो		
14	गया		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आप		
2	देखेंगे		
3	और		
4	चकित		
5	रह		
6	जाएंगे		
7	कि		
8	कितनी		
9	तेजी		
10	से		
11	आपकी		
12	मानसिक		
13	शक्तियों		
14	का		
15	विकास		
16	होना		
17	आरम्भ		
18	हो		
19	गया		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	मनुष्य		
3	में		
4	आत्मविश्वास		
5	की		
6	तृष्णा		
7	स्वाभाविक		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	तृष्णा		
3	दिव्य		
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	मानव		
3	विशाल		
4	बनना		
5	चाहता		
6	है		
7	,		
8	तब		
9	वह		
10	अपनी		
11	योग्यता		
12	,		
13	ज्ञान		
14	,		
15	कार्यकुशलता		
16	और		
17	प्रवीणता		
18	को		
19	बनाने		
20	की		
21	चेष्टा		
22	करता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	लिए		
3	शिक्षा-प्राप्ति		
4	एक		
5	अमोघ		
6	साधन		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मनुष्य		
2	बढ़ने		
3	के		
4	लिए		
5	ही		
6	उत्पन्न		
7	हुआ		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जीवन		
2	का		
3	यही		
4	उद्देश्य		
5	है		
6	,		
7	यही		
8	तात्पर्य		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रतिदिन		
2	विकसित		
3	होने		
4	की		
5	,		
6	विशालतर		
7	होने		
8	की		
9	इच्छा		
10	,		
11	अपने		
12	अज्ञान		
13	को		
14	दूर		
15	करने		
16	की		
17	चाह		
18	स्वाभाविक		
19	तथा		
20	पवित्र		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सबसे		
2	उत्तम		
3	शिक्षित		
4	वे		
5	ही		
6	हैं		
7	,		
8	जो		
9	सदा		
10	नियमित		
11	रूप		
12	से		
13	अध्ययन		
14	करते		
15	रहते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	प्रत्येक		
3	सम्भव		
4	स्रोत		
5	से		
6	ज्ञान		
7	को		
8	आत्मसात्		
9	करते		
10	रहते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जानकारी		
2	पाने		
3	के		
4	लिए		
5	किसी		
6	भी		
7	अवसर		
8	को		
9	वे		
10	हाथ		
11	से		
12	नहीं		
13	जाने		
14	देते		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जीवन		
2	के		
3	साथ		
4	अध्ययन		
5	उनकी		
6	सतत्		
7	प्रक्रिया		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनेक		
2	शिक्षित		
3	युवक		
4	ऐसे		
5	हैं		
6	,		
7	जिन्होंने		
8	कालेज		
9	में		
10	विधिपूर्वक		
11	शिक्षित		
12	युवकों		
13	से		
14	अधिक		
15	ज्ञान		
16	प्राप्त		
17	कर		
18	लिया		
19	है		
20	,		
21	अधिक		
22	उत्तम		
23	संस्कारों		
24	को		
25	ग्रहण		
26	कर		
27	लिया		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	स्वभाव		
3	से		
4	ही		
5	हर		
6	बात		
7	को		
8	खुली		
9	आंखों		
10	से		
11	देखते		
12	हैं		
13	और		
14	सूक्ष्मता		
15	से		
16	उनकी		
17	बारीकियों		
18	को		
19	समझने		
20	का		
21	यत्न		
22	करते		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	अपनी		
3	जेब		
4	में		
5	कोई		
6	न		
7	कोई		
8	पुस्तक		
9	साथ		
10	रखते		
11	हैं		
12	और		
13	अवसर		
14	मिलते		
15	ही		
16	उसे		
17	पढ़ने		
18	लगते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	पत्र-व्यवहार		
3	के		
4	द्वारा		
5	शिक्षा		
6	देने		
7	वाले		
8	विद्यालय		
9	से		
10	शिक्षा		
11	ग्रहण		
12	करते		
13	रहते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	नवयुवक		
3	नए		
4	विचारों		
5	को		
6	तुरन्त		
7	पकड़		
8	लेते		
9	हैं		
10	,		
11	जो		
12	अपने		
13	से		
14	उत्तम		
15	मस्तिष्क		
16	वालों		
17	के		
18	सम्पर्क		
19	में		
20	आते		
21	रहते		
22	हैं		
23	,		
24	उनके		
25	व्यक्ति		
26	त्व		
27	में		
28	न		
29	केवल		
30	आकर्षण		
31	आ		
32	जाता		
33	है		
34	,		
35	अपितु		
36	((	NP	<ne=NEN>
36.1	एक		
	))
37	सीमा		
38	तक		
39	उनकी		
40	मानसिक		
41	शक्ति		
42	का		
43	भी		
44	विकास		
45	हो		
46	जाता		
47	है		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	विश्व		
3	एक		
4	महान्		
5	विश्वविद्यालय		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहां		
2	प्रत्येक		
3	पदार्थ		
4	हमें		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	नया		
7	पाठ		
8	पढ़ाता		
9	है		
10	,		
11	प्रत्येक		
12	वस्तु		
13	हमें		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	नूतन		
16	रहस्य		
17	बतलाती		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	लोग		
3	सदा		
4	विद्यार्थी		
5	ही		
6	बने		
7	रहते		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	ज्ञान		
3	से		
4	अपने		
5	भंडार		
6	को		
7	निरन्तर		
8	भरते		
9	रहते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	शक्ति		
3	इस		
4	बात		
5	पर		
6	आश्रित		
7	है		
8	कि		
9	मनुष्य		
10	के		
11	पास		
12	वह		
13	दृष्टि		
14	हो		
15	,		
16	जो		
17	देख		
18	सके		
19	;		
20	वह		
21	मस्तिष्क		
22	हो		
23	,		
24	जो		
25	उसके		
26	विषय		
27	में		
28	उचित		
29	विचार		
30	और		
31	चिन्तन		
32	कर		
33	सके		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	थोड़े		
2	ही		
3	लोग		
4	अपनी		
5	दृष्टि		
6	का		
7	सदुपयोग		
8	करना		
9	जानते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	जग		
3	में		
4	घूमते		
5	हुए		
6	वे		
7	वस्तुओं		
8	पर		
9	सरसरी		
10	नजर		
11	डालते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	किसी		
3	भी		
4	बात		
5	के		
6	रहस्य		
7	को		
8	जानने		
9	की		
10	कोशिश		
11	नहीं		
12	करते		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनकी		
2	दृष्टि		
3	में		
4	जो		
5	चित्र		
6	आते		
7	हैं		
8	,		
9	वे		
10	धुंधले		
11	और		
12	फीके		
13	होते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनमें		
2	सूक्ष्म		
3	विवरण		
4	का		
5	अभाव		
6	होता		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दृष्टि		
2	का		
3	यह		
4	कार्य		
5	नहीं		
6	कि		
7	वह		
8	मस्तिष्क		
9	को		
10	गलत		
11	खबरें		
12	दे		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	तो		
3	बाहरी		
4	संसार		
5	में		
6	कभी		
7	नहीं		
8	घूमता		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाह्रा		
2	विश्व		
3	की		
4	जानकारी		
5	के		
6	लिए		
7	उसे		
8	आंखों		
9	पर		
10	ही		
11	आश्रित		
12	रहना		
13	पड़ता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूसरी		
2	इन्द्रियां		
3	भी		
4	उसे		
5	संवाद		
6	पहुंचाती		
7	रहती		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	उन		
3	सबमें		
4	आंखे		
5	प्रमुख		
6	हैं		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	पिता		
3	अपने		
4	पुत्र		
5	को		
6	शिक्षित		
7	करने		
8	के		
9	लिए		
10	अपरिचित		
11	गलियों		
12	में		
13	थोड़ी		
14	दूर		
15	जाने		
16	की		
17	आज्ञा		
18	देता		
19	था		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	पुत्र		
3	लौटता		
4	तो		
5	पिता		
6	उससे		
7	पूछता		
8	,		
9	"		
10	तुमने		
11	कितनी		
12	वस्तुएं		
13	देखी		
14	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	इसके		
3	अनंतर		
4	पिता		
5	अपने		
6	पुत्र		
7	को		
8	दुकानों		
9	पर		
10	,		
11	अजायबघरों		
12	में		
13	एवं		
14	सार्वजनिक		
15	स्थानों		
16	पर		
17	भेजने		
18	लगा		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	अभ्यास		
3	से		
4	पुत्र		
5	में		
6	वस्तुओं		
7	को		
8	सूक्ष्मता		
9	से		
10	देखने		
11	की		
12	आदत		
13	पड़		
14	गई		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	वह		
3	केवल		
4	देखता		
5	ही		
6	न		
7	था		
8	;		
9	देखकर		
10	उनका		
11	अध्ययन		
12	,		
13	मनन		
14	तथा		
15	स्मरण		
16	भी		
17	करता		
18	था		
19	।		
	))
</Sentence>

</Story>
