<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	ocial		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Psychology		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Jagat		
8.2	Singh		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Bacche		
11.2	Kyon		
11.3	Bigarte		
11.4	Hain		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1982		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Arvind		
17.2	Prakashan		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	102		
23.2	to		
23.3	111		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2120		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Jagat		
	))
30	-		
31	((	NP	<ne=NETO>
31.1	Bacche		
31.2	Kyon		
31.3	Bigarte		
31.4	Hain		
	))
32	>		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मानसिक		
2	कठिनाइयां		
3	प्रश्न		
4	:		
5	आज		
6	हम		
7	आपसे		
8	बच्चों		
9	की		
10	मानसिक		
11	कठिनाइयों		
12	का		
13	हल		
14	जानना		
15	चाहेंगे		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कृपाकर		
2	सबसे		
3	पहले		
4	बताइये		
5	कि		
6	यदि		
7	बच्चों		
8	में		
9	चोरी		
10	करने		
11	,		
12	गाली		
13	देने		
14	और		
15	झूठ		
16	बोलने		
17	की		
18	आदत		
19	पड़ने		
20	लग		
21	जाए		
22	तो		
23	माता-पिता		
24	को		
25	क्या		
26	करना		
27	चाहिए		
28	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उत्तर		
2	:		
3	ऐसी		
4	हालतों		
5	में		
6	सबसे		
7	((	NP	<ne=NEN>
7.1	पहली		
	))
8	बात		
9	मैं		
10	यह		
11	बताऊंगा		
12	कि		
13	माता-पिता		
14	को		
15	आवेश		
16	में		
17	न		
18	आना		
19	चाहिए		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सम्भव		
2	है		
3	कि		
4	बच्चे		
5	की		
6	यह		
7	आदत		
8	उसके		
9	विकास		
10	की		
11	एक		
12	आवश्यक		
13	सीढ़ी		
14	हो		
15	या		
16	उत्सुकता		
17	का		
18	परिणाम		
19	हो		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	बार		
3	शरारतें		
4	करते		
5	हैं		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनकी		
2	मानसिक		
3	बेचैनी		
4	का		
5	कारण		
6	बड़े		
7	धीरज		
8	से		
9	खोजिये		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सम्भव		
2	है		
3	कि		
4	स्कूल		
5	में		
6	किसी		
7	विषय		
8	में		
9	कमजोरी		
10	उसकी		
11	बेचैनी		
12	का		
13	कारण		
14	हो		
15	अथवा		
16	आपकी		
17	ओर		
18	से		
19	उसे		
20	पूरा		
21	प्यार		
22	और		
23	आदर		
24	न		
25	मिल		
26	रहा		
27	हो		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बच्चे		
2	की		
3	भी		
4	कई		
5	आंतरिक		
6	प्रेरणाएं		
7	होती		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हो		
2	सकता		
3	है		
4	कि		
5	उतावलेपन		
6	में		
7	आप		
8	उन्हें		
9	भली		
10	प्रकार		
11	न		
12	समझें		
13	और		
14	कोई		
15	गलत		
16	निर्णय		
17	ले		
18	लें		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	बात		
3	तो		
4	बिलकुल		
5	स्पष्ट		
6	है		
7	कि		
8	आपको		
9	उसे		
10	सीधे		
11	रास्ते		
12	पर		
13	लगाना		
14	है		
15	परन्तु		
16	कहीं		
17	ऐसा		
18	न		
19	हो		
20	कि		
21	उसकी		
22	मानसिक		
23	अवस्था		
24	ठीक		
25	करने		
26	में		
27	जाने-अनजाने		
28	आप		
29	कोई		
30	ऐसी		
31	भूल		
32	कर		
33	बैठें		
34	जिसके		
35	फलस्वरूप		
36	बच्चा		
37	आपके		
38	सामने		
39	तो		
40	भला		
41	बना		
42	रहे		
43	और		
44	आपकी		
45	अनुपस्थिति		
46	में		
47	भाई-बहनों		
48	को		
49	पीटे		
50	और		
51	झूठ		
52	बोले		
53	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपका		
2	बर्ताव		
3	कदापि		
4	ऐसा		
5	न		
6	होना		
7	चाहिए		
8	कि		
9	बच्चा		
10	आपसे		
11	बात		
12	छिपाने		
13	की		
14	कोशिश		
15	करे		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	भी		
3	न		
4	भूलिए		
5	कि		
6	कई		
7	बार		
8	बुरी		
9	आदत		
10	बहुत		
11	थोड़े		
12	समय		
13	के		
14	लिए		
15	होती		
16	है		
17	और		
18	अपने		
19	आप		
20	ठीक		
21	हो		
22	जाती		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बहुत-से		
2	माता-पिता		
3	बच्चों		
4	को		
5	इतना		
6	अधिक		
7	समझाते		
8	हैं		
9	कि		
10	उनका		
11	मन		
12	उनसे		
13	विद्रोह		
14	कर		
15	उठता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिक		
2	समझाने		
3	से		
4	बच्चों		
5	का		
6	उत्साह		
7	नष्ट		
8	हो		
9	जाता		
10	है		
11	और		
12	उनमें		
13	अपराध		
14	की		
15	भावना		
16	पैदा		
17	हो		
18	जाती		
19	है		
20	,		
21	जो		
22	उनका		
23	भविष्य		
24	बिगाड़		
25	देती		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बच्चा		
2	समझ		
3	पर		
4	कम		
5	चलता		
6	है		
7	और		
8	विश्वास		
9	पर		
10	अधिक		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भूल		
2	कितनी		
3	ही		
4	बड़ी		
5	हो		
6	और		
7	समझाया		
8	भी		
9	कितना		
10	जाए		
11	परन्तु		
12	इस		
13	बात		
14	का		
15	विशेष		
16	ध्यान		
17	रखना		
18	चाहिए		
19	कि		
20	बच्चा		
21	किसी		
22	भी		
23	दशा		
24	में		
25	आप		
26	पर		
27	से		
28	अपना		
29	विश्वास		
30	न		
31	खो		
32	बैठे		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	आपने		
3	उसे		
4	सीधे		
5	रास्ते		
6	पर		
7	लगाकर		
8	उसका		
9	विश्वास		
10	अपने		
11	पर		
12	कम		
13	नहीं		
14	होने		
15	दिया		
16	है		
17	तो		
18	समझिये		
19	कि		
20	आपने		
21	एक		
22	भारी		
23	विजय		
24	प्राप्त		
25	की		
26	है		
27	और		
28	स्वयं		
29	को		
30	तथा		
31	बच्चे		
32	को		
33	भविष्य		
34	में		
35	एक		
36	बहुत		
37	बड़ी		
38	आपत्ति		
39	से		
40	बचा		
41	लिया		
42	है		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रश्न		
2	:		
3	आजकल		
4	बहुत-से		
5	घर		
6	ऐसे		
7	होते		
8	हैं		
9	जहां		
10	लोगों		
11	का		
12	आवागमन		
13	बहुत		
14	होता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतिथि		
2	बैठा		
3	हो		
4	तो		
5	बच्चे		
6	को		
7	बार-बार		
8	आना		
9	और		
10	बीच-बीच		
11	में		
12	अपनी		
13	बात		
14	कहने		
15	लगना		
16	बड़ा		
17	अखरता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	दशा		
3	में		
4	बच्चों		
5	को		
6	कहां		
7	तक		
8	रोका		
9	जाना		
10	चाहिए		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उत्तर		
2	:		
3	बात		
4	यह		
5	है		
6	कि		
7	बच्चे		
8	की		
9	उत्सुकता		
10	उसे		
11	विवश		
12	करती		
13	है		
14	कि		
15	वह		
16	मन		
17	की		
18	बात		
19	आपके		
20	सामने		
21	रखे		
22	और		
23	आपके		
24	अनुभव		
25	से		
26	लाभ		
27	उठाए		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	किसी		
3	दूसरे		
4	के		
5	सामने		
6	उसके		
7	आने		
8	से		
9	आपके		
10	काम		
11	में		
12	बाधा		
13	पहुंचती		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	सीधा-सा		
3	इलाज		
4	यह		
5	है		
6	कि		
7	बच्चों		
8	के		
9	लिए		
10	घर		
11	में		
12	कुछ		
13	समय		
14	निश्चित		
15	कर		
16	दिया		
17	जाए		
18	जब		
19	बच्चे		
20	माता-पिता		
21	को		
22	अपनी		
23	बातें		
24	बता		
25	सकें		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्हें		
2	इस		
3	प्रकार		
4	साधने		
5	में		
6	समय		
7	लगेगा		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	मेरा		
3	अनुभव		
4	है		
5	कि		
6	बच्चे		
7	इस		
8	ढंग		
9	से		
10	जल्दी		
11	सीख		
12	जाते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आरम्भ		
2	में		
3	वे		
4	कई		
5	बार		
6	भूल		
7	भी		
8	करेंगे		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	धीरे-धीरे		
3	उन्हें		
4	नियत		
5	समय		
6	पर		
7	बात		
8	करने		
9	की		
10	आदत		
11	पड़		
12	जायेगी		
13	और		
14	बच्चा		
15	बड़े		
16	उल्लास		
17	से		
18	उस		
19	समय		
20	की		
21	प्रतिक्षा		
22	करेगा		
23	जब		
24	वह		
25	अपनी		
26	सारी		
27	बातें		
28	आप-से		
29	कह		
30	सके		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	जहां		
4	एक		
5	ओर		
6	बच्चा		
7	शान्त		
8	हो		
9	जायेगा		
10	वहां		
11	आपको		
12	भी		
13	प्रतिदिन		
14	के		
15	धन्धों		
16	से		
17	छुटकारा		
18	मिलेगा		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपको		
2	यह		
3	भी		
4	ज्ञान		
5	हो		
6	जायेगा		
7	कि		
8	बच्चे		
9	की		
10	मनोदशा		
11	किस		
12	स्थिति		
13	में		
14	है		
15	और		
16	किन		
17	भली		
18	या		
19	बुरी		
20	आदतों		
21	के		
22	अंकुर		
23	उसके		
24	जीवन		
25	में		
26	फूटने		
27	लगे		
28	हैं		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आप		
2	उसकी		
3	नाड़ी		
4	पहचानकर		
5	तदनुसार		
6	कार्य		
7	कर		
8	सकेंगे		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	घरों		
3	में		
4	बच्चे		
5	को		
6	अधिक		
7	सामाजिक		
8	बनाने		
9	और		
10	उसका		
11	सामान्य		
12	ज्ञान		
13	बढ़ाने		
14	की		
15	दृष्टि		
16	से		
17	अतिथियों		
18	से		
19	वर्तालाप		
20	करते		
21	समय		
22	उसे		
23	अपने		
24	पास		
25	बिठा		
26	लिया		
27	जाता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	कभी-कभी		
3	करना		
4	तो		
5	बच्चे		
6	की		
7	मानसिक		
8	स्थिति		
9	के		
10	अनुसार		
11	ठीक		
12	रहता		
13	है		
14	परन्तु		
15	ऐसा		
16	अक्सर		
17	करने		
18	से		
19	उसकी		
20	मानसिक		
21	शान्ति		
22	बिखर		
23	जाती		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आप		
2	किसी		
3	व्यक्ति		
4	से		
5	एक		
6	बात		
7	करेंगे		
8	और		
9	अन्य		
10	से		
11	दूसरे		
12	प्रकार		
13	की		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	बार		
3	एक		
4	के		
5	विरुद्ध		
6	दूसरे		
7	से		
8	और		
9	दूसरे		
10	के		
11	विरुद्ध		
12	तीसरे		
13	से		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बच्चा		
2	इस		
3	सबको		
4	भली		
5	प्रकार		
6	नहीं		
7	समझ		
8	सकेगा		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसकी		
2	धारणा		
3	बन		
4	जायेगी		
5	कि		
6	आप		
7	बहुत		
8	चालाक		
9	व्यक्ति		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	उसके		
3	मन		
4	में		
5	आपके		
6	लिए		
7	उचित		
8	सम्मान		
9	की		
10	भावना		
11	नहीं		
12	रहेगी		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रश्न		
2	:		
3	आजकल		
4	कई		
5	घरों		
6	में		
7	बच्चे		
8	माता-पिता		
9	का		
10	कहना		
11	नहीं		
12	मानते		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्हें		
2	समझाने-बुझाने		
3	का		
4	कोई		
5	प्रभाव		
6	नहीं		
7	होता		
8	और		
9	मां-बाप		
10	दुखी		
11	हो		
12	जाते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	क्यों		
3	होता		
4	है		
5	और		
6	ऐसी		
7	स्थिति		
8	में		
9	घर		
10	वालों		
11	को		
12	क्या		
13	करना		
14	चाहिए		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उत्तर		
2	:		
3	जैसा		
4	मैं		
5	बता		
6	चुका		
7	हूं		
8	,		
9	मानसिक		
10	उलझनें		
11	हर		
12	एक		
13	की		
14	अलग-अलग		
15	होती		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	फिर		
3	भी		
4	कुछ		
5	ऐसी		
6	बातें		
7	हैं		
8	जिन		
9	कि		
10	ध्यान		
11	रखने		
12	से		
13	इस		
14	समस्या		
15	के		
16	समाधान		
17	में		
18	सहायता		
19	मिल		
20	सकती		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सबसे		
2	पहला		
3	कारण		
4	यह		
5	होता		
6	है		
7	कि		
8	आज्ञा		
9	देते		
10	समय		
11	मां-बाप		
12	बच्चे		
13	की		
14	रुचि		
15	को		
16	नहीं		
17	समझते		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मान		
2	लो		
3	,		
4	बच्चा		
5	मिट्टी		
6	के		
7	खिलौने		
8	बना		
9	रहा		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	या		
2	अपने		
3	मित्रों		
4	से		
5	बातें		
6	कर		
7	रहा		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	दशा		
3	में		
4	बच्चे		
5	को		
6	जल्दी		
7	आने		
8	पर		
9	विवश		
10	किया		
11	जाए		
12	अथवा		
13	किसी		
14	काम		
15	पर		
16	भेजा		
17	जाए		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तो		
2	उसके		
3	मन		
4	में		
5	झुंझलाहट		
6	पैदा		
7	होना		
8	स्वाभाविक		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हर		
2	बच्चे		
3	को		
4	अपना		
5	साथी		
6	और		
7	मनचाहा		
8	काम		
9	प्रिय		
10	होता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	बाधा		
3	आने		
4	से		
5	बच्चे		
6	के		
7	मन		
8	में		
9	आज्ञा		
10	न		
11	मानने		
12	के		
13	भाव		
14	पैदा		
15	होते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	दशा		
3	में		
4	होना		
5	यह		
6	चाहिए		
7	कि		
8	बच्चे		
9	को		
10	अपना		
11	काम		
12	समाप्त		
13	करने		
14	के		
15	लिए		
16	समय		
17	दिया		
18	जाए		
19	अथवा		
20	बड़े		
21	प्यार		
22	और		
23	आदर		
24	से		
25	उसे		
26	काम		
27	से		
28	हटाया		
29	जाए		
30	ताकि		
31	बच्चे		
32	के		
33	मन		
34	में		
35	आपकी		
36	प्रतिष्ठा		
37	कम		
38	न		
39	होने		
40	पाए		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	बार		
3	तनिक-तनिक-सी		
4	बात		
5	पर		
6	दूसरे		
7	बच्चों		
8	के		
9	उदाहरण		
10	दिए		
11	जाते		
12	हैं		
13	कि		
14	अमुक		
15	कितना		
16	भला		
17	है		
18	,		
19	कितना		
20	आज्ञाकारी		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	बच्चे		
3	के		
4	आत्मसम्मान		
5	को		
6	ठेस		
7	लगती		
8	है		
9	और		
10	अच्छा		
11	बनने		
12	की		
13	इच्छा		
14	को		
15	आघात		
16	पहुंचता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	जब		
3	भला		
4	बनने		
5	और		
6	अच्छा		
7	दिखने		
8	का		
9	उत्साह		
10	ही		
11	नहीं		
12	रहेगा		
13	तो		
14	वह		
15	अच्छी		
16	बातें		
17	क्यों		
18	करे		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	बच्चों		
3	में		
4	प्रायः		
5	बदला		
6	लेने		
7	की		
8	भावना		
9	पैदा		
10	हो		
11	जाती		
12	है		
13	जो		
14	अनजाने		
15	कई		
16	अच्छी		
17	वृत्तियों		
18	में		
19	विकार		
20	ले		
21	आती		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बच्चे		
2	को		
3	भले		
4	ही		
5	कभी-कभार		
6	किसी		
7	दूसरे		
8	बच्चे		
9	का		
10	उदाहरण		
11	दे		
12	दें		
13	परन्तु		
14	बहुत		
15	ही		
16	कम		
17	और		
18	सम्भालकर		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सबसे		
2	अच्छा		
3	उपाय		
4	तो		
5	यह		
6	है		
7	कि		
8	अपने		
9	बच्चे		
10	का		
11	उस		
12	अच्छे		
13	बालक		
14	से		
15	सम्बन्ध		
16	करा		
17	दें		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	इस		
3	प्रकार		
4	अपने		
5	आप		
6	सीखेगा		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	स्वयं		
3	सीखा		
4	हुआ		
5	पाठ		
6	उसके		
7	जीवन		
8	का		
9	अंग		
10	बन		
11	जायेगा		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	विशेष		
3	कारण		
4	और		
5	भी		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	घरों		
3	में		
4	बच्चों		
5	को		
6	इतना		
7	लाड़		
8	लड़ाया		
9	जाता		
10	है		
11	कि		
12	उनमें		
13	समाज		
14	का		
15	लाभदायक		
16	अंग		
17	बनने		
18	का		
19	विचार		
20	ही		
21	पैदा		
22	नहीं		
23	होता		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	स्वयं		
3	को		
4	अत्यधिक		
5	महत्त्व		
6	का		
7	समझने		
8	लगता		
9	है		
10	और		
11	एक		
12	खिलौना		
13	बनकर		
14	रह		
15	जाता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मुझे		
2	नहीं		
3	भूलता		
4	जब		
5	साक्षात्कार		
6	के		
7	समय		
8	एक		
9	बच्चे		
10	ने		
11	कहा		
12	था		
13	कि		
14	उसका		
15	जन्म		
16	उसके		
17	मां-बाप		
18	पर		
19	बड़ा		
20	एहसान		
21	है		
22	अन्यथा		
23	वे		
24	किससे		
25	खेलते		
26	;		
27	किसके		
28	लिए		
29	कमाते		
30	और		
31	वृद्ध		
32	होने		
33	पर		
34	उनकी		
35	सेवा		
36	कौन		
37	करता		
38	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	सब		
3	बातें		
4	बच्चे		
5	ने		
6	माता-पिता		
7	से		
8	ही		
9	तो		
10	सीखीं		
11	और		
12	वही		
13	उसके		
14	विचारों		
15	का		
16	आधार		
17	बन		
18	गई		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	दशा		
3	में		
4	उसका		
5	आज्ञा		
6	न		
7	मानना		
8	कोई		
9	अचरज		
10	की		
11	बात		
12	न		
13	होगी		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रश्न		
2	:		
3	अब		
4	हमारे		
5	सामने		
6	एक		
7	नई		
8	समस्या		
9	आती		
10	है		
11	,		
12	कई		
13	बच्चे		
14	पढ़ाई-लिखाई		
15	से		
16	जी		
17	चुराते		
18	हैं		
19	,		
20	पढ़ने		
21	का		
22	नाम		
23	सुनते		
24	ही		
25	दूर		
26	भाग		
27	जाते		
28	हैं		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	सम्बन्ध		
3	में		
4	आपका		
5	क्या		
6	सुझाव		
7	है		
8	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उत्तर		
2	:		
3	यही		
4	समस्या		
5	तो		
6	आज		
7	माता-पिता		
8	और		
9	शिक्षा		
10	विभाग		
11	के		
12	लिए		
13	सिरदर्द		
14	बनी		
15	हुई		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अनेक		
3	कारण		
4	तो		
5	सामाजिक		
6	हैं		
7	,		
8	जैसे		
9	गन्दी		
10	फिल्में		
11	और		
12	अश्लील		
13	पुस्तकें		
14	आदि		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	कारण		
3	ऐसे		
4	भी		
5	हैं		
6	जिन्हें		
7	माता-पिता		
8	सुधार		
9	सकते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	पहला		
3	कारण		
4	हो		
5	सकता		
6	है		
7	बच्चे		
8	का		
9	किसी		
10	विषय		
11	में		
12	कमजोर		
13	होना		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	दशा		
3	में		
4	उस		
5	विषय		
6	में		
7	बच्चे		
8	की		
9	रुचि		
10	कम		
11	हो		
12	जाती		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अध्यापक		
2	का		
3	कठोर		
4	होना		
5	आरम्भ		
6	हो		
7	जाता		
8	है		
9	जो		
10	बच्चा		
11	माता-पिता		
12	को		
13	बता		
14	नहीं		
15	सकता		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसे		
2	डर		
3	रहता		
4	है		
5	कि		
6	इसपर		
7	वे		
8	उसे		
9	ही		
10	बुरा-भला		
11	कहेंगे		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तब		
2	बच्चा		
3	सोच		
4	नहीं		
5	पाता		
6	कि		
7	क्या		
8	करें		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसे		
2	स्कूल		
3	से		
4	घृणा		
5	होने		
6	लगती		
7	है		
8	और		
9	उसका		
10	मस्तिष्क		
11	स्कूल		
12	से		
13	बचने		
14	के		
15	यत्न		
16	में		
17	लग		
18	जाता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जितना		
2	अधिक		
3	डर		
4	अध्यापक		
5	अथवा		
6	माता-पिता		
7	की		
8	कठोरता		
9	का		
10	होता		
11	है		
12	उतनी		
13	ही		
14	तीव्र		
15	उसकी		
16	प्रतिक्रिया		
17	होती		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	बार		
3	बच्चे		
4	स्कूल		
5	में		
6	किसी		
7	लड़के		
8	से		
9	भय		
10	खाने		
11	लगते		
12	हैं		
13	और		
14	उससे		
15	बचने		
16	के		
17	लिए		
18	भी		
19	स्कूल		
20	से		
21	दूर		
22	रहने		
23	लगते		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कभी-कभी		
2	बच्चे		
3	को		
4	अध्यापक		
5	से		
6	घृणा		
7	हो		
8	जाती		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	दशा		
3	में		
4	माता-पिता		
5	को		
6	अध्यापक		
7	से		
8	मिलते-जुलते		
9	रहना		
10	चाहिए		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	स्थिति		
3	पैदा		
4	होने		
5	पर		
6	अध्यापक		
7	और		
8	बच्चे		
9	के		
10	सम्बन्ध		
11	ठीक		
12	करने		
13	का		
14	यत्न		
15	करना		
16	चाहिए		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अक्सर		
2	ऐसा		
3	भी		
4	होता		
5	है		
6	कि		
7	घर		
8	में		
9	बच्चे		
10	के		
11	स्कूल		
12	और		
13	उसके		
14	अध्यापकों		
15	की		
16	आलोचनाएं		
17	उसका		
18	स्कूल		
19	से		
20	घृणा		
21	का		
22	कारण		
23	बन		
24	जाती		
25	हैं		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बच्चे		
2	के		
3	मन		
4	में		
5	अध्यापकों		
6	के		
7	प्रति		
8	आदर		
9	भावना		
10	कम		
11	हो		
12	जाती		
13	है		
14	और		
15	उनसे		
16	घृणा		
17	करना		
18	वह		
19	अपना		
20	अधिकार		
21	मान		
22	बैठता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मेरी		
2	दृष्टि		
3	में		
4	एक		
5	चित्र		
6	बार-बार		
7	आ		
8	रहा		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मां-बाप		
2	का		
3	इकलौता		
4	लड़का		
5	था		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	एक		
3	विषय		
4	में		
5	निर्बल		
6	था		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाप		
2	रोगी		
3	रहता		
4	था		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मां-बाप		
2	में		
3	बच्चे		
4	को		
5	उच्चकोटि		
6	का		
7	मनुष्य		
8	देखने		
9	की		
10	इच्छा		
11	तो		
12	स्वाभाविक		
13	होती		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	यहां		
3	मां		
4	उसे		
5	सेना		
6	में		
7	कप्तान		
8	देखना		
9	चाहती		
10	थी		
11	और		
12	बाप		
13	का		
14	सपना		
15	था		
16	कि		
17	उसका		
18	पुत्र		
19	सफल		
20	व्यापारी		
21	बने		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	मामा		
3	,		
4	जिनका		
5	उसपर		
6	अधिक		
7	प्रभाव		
8	था		
9	,		
10	उसे		
11	डाक्टर		
12	बनने		
13	की		
14	प्रेरणा		
15	देते		
16	थे		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सब		
2	बुजुर्गों		
3	के		
4	पास		
5	अपने-अपने		
6	विचार		
7	के		
8	विशेष		
9	कारण		
10	थे		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	यह		
3	सोचने		
4	की		
5	किसी		
6	भी		
7	चिन्ता		
8	नहीं		
9	की		
10	कि		
11	बच्चा		
12	स्वयं		
13	क्या		
14	बनना		
15	चाहता		
16	था		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बच्चा		
2	गणित		
3	में		
4	कमजोर		
5	था		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	पर		
3	अध्यापक		
4	का		
5	व्यवहार		
6	कठोर		
7	हुआ		
8	तो		
9	वह		
10	घबराया		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	घर		
2	पर		
3	उसकी		
4	कौन		
5	सुनेगा		
6	,		
7	ऐसा		
8	सोचकर		
9	वह		
10	स्कूल		
11	से		
12	बाहर		
13	रहने		
14	लगा		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	बात		
3	का		
4	पता		
5	तब		
6	लगा		
7	जब		
8	वह		
9	कुछ		
10	चालाक		
11	आदमियों		
12	के		
13	चक्कर		
14	में		
15	आकर		
16	घर		
17	से		
18	((	NP	<ne=NEM>
18.1	छ		
18.2	:		
18.3	सौ		
18.4	रुपये		
	))
19	लेकर		
20	भाग		
21	गया		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	बीस		
1.2	दिन		
	))
2	की		
3	दौड़-धूप		
4	के		
5	बाद		
6	बालक		
7	बम्बई		
8	में		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	फिल्म		
11	स्टूडियो		
12	के		
13	बाहर		
14	बैठा		
15	मिला		
16	और		
17	वहां		
18	से		
19	उसे		
20	घर		
21	लाया		
22	गया		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उस		
2	बच्चे		
3	में		
4	कोई		
5	भी		
6	तो		
7	बात		
8	ऐसी		
9	न		
10	थी		
11	जो		
12	से		
13	फिल्म		
14	लाइन		
15	में		
16	सफल		
17	बनाती		
18	परन्तु		
19	उसे		
20	उस		
21	लाइन		
22	से		
23	प्रयोजन		
24	था		
25	वह		
26	तो		
27	अपनी		
28	बेचैनी		
29	दूर		
30	करने		
31	का		
32	मार्ग		
33	खोज		
34	रहा		
35	था		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समझ		
2	में		
3	जो		
4	आ		
5	या		
6	,		
7	वही		
8	कर		
9	डाला		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	लौट		
3	आने		
4	पर		
5	बच्चा		
6	उदास		
7	था		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	किसी		
3	मनोवैज्ञानिक		
4	हितैषी		
5	की		
6	सहायता		
7	से		
8	वह		
9	ठीक		
10	होना		
11	आरम्भ		
12	हो		
13	गया		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	सब		
3	में		
4	एक		
5	लाभ		
6	अवश्य		
7	हो		
8	गया		
9	कि		
10	अब		
11	उसके		
12	बुजुर्गों		
13	ने		
14	उससे		
15	कप्तान		
16	,		
17	व्यापारी		
18	अथवा		
19	डाक्टर		
20	बनने		
21	का		
22	आग्रह		
23	करना		
24	छोड़		
25	दिया		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फलतः		
2	बच्चा		
3	को		
4	अपनी		
5	रुचि		
6	और		
7	इच्छा		
8	पूरी		
9	करने		
10	की		
11	स्वतंत्रता		
12	प्राप्त		
13	हो		
14	गयी		
15	है		
16	और		
17	वह		
18	अब		
19	उन्नति		
20	की		
21	ओर		
22	अग्रसर		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चिड़चिड़ापन		
2	प्रत्येक		
3	परिवार		
4	में		
5	किसी		
6	सदस्य		
7	की		
8	संवेगात्मक		
9	समस्या		
10	परिवार		
11	की		
12	शांति		
13	पर		
14	प्रभाव		
15	डालती		
16	तो		
17	है		
18	ही		
19	,		
20	परन्तु		
21	किसी		
22	एक		
23	का		
24	चिड़चिड़ापन		
25	उसके		
26	सम्पूर्ण		
27	वातावरण		
28	को		
29	दूषित		
30	कर		
31	देता		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जरा-सी		
2	बात		
3	हुई		
4	नहीं		
5	कि		
6	विवाद		
7	आरंभ		
8	हुआ		
9	और		
10	प्रत्येक		
11	वाद-विवाद		
12	का		
13	अंत		
14	किसी		
15	एक		
16	सदस्य		
17	का		
18	चिड़चिड़ापन		
19	बन		
20	जाता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बच्चों		
2	का		
3	चिड़चिड़ापन		
4	अधिक		
5	अखरता		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	माता-पिता		
2	ऐसे		
3	बच्चों		
4	से		
5	बात		
6	करने		
7	से		
8	डरते		
9	हैं		
10	और		
11	साहस		
12	करके		
13	उसे		
14	समझाने		
15	का		
16	प्रयत्न		
17	करें		
18	,		
19	तो		
20	अंत		
21	में		
22	निराशा		
23	होती		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	निराशा		
3	होती		
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	ह्रदय		
3	में		
4	कुढ़ते		
5	हैं		
6	इस		
7	बच्चे		
8	का		
9	क्या		
10	बनेगा		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	दूसरों		
3	से		
4	क्या		
5	सिखेगा		
6	अथवा		
7	समय		
8	आने		
9	पर		
10	दूसरों		
11	को		
12	क्या		
13	दे		
14	सकेगा		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	माता-पिता		
3	यह		
4	चाहता		
5	है		
6	कि		
7	परिवार		
8	में		
9	एक-दूसरे		
10	के		
11	साथ		
12	प्यार		
13	का		
14	संबंध		
15	बना		
16	रहे		
17	,		
18	परन्तु		
19	चिड़चिड़ापन		
20	तो		
21	न		
22	व्यक्‍त		
23	को		
24	किसीका		
25	सत्कार		
26	करने		
27	देता		
28	है		
29	,		
30	न		
31	दूसरों		
32	से		
33	कुछ		
34	ग्रहण		
35	करने		
36	का		
37	अवसर		
38	करता		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चिड़चिड़ा		
2	बालक		
3	कुछ		
4	समय		
5	पश्चात्		
6	या		
7	तो		
8	आक्रामक		
9	हो		
10	जाता		
11	है		
12	या		
13	फिर		
14	उसके		
15	भीतर		
16	हीनता		
17	की		
18	भावना		
19	पनप		
20	लगती		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बहुत		
2	से		
3	मानसिक		
4	रोगों		
5	की		
6	आधारशिला		
7	चिड़चिड़ापन		
8	ही		
9	होती		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	प्रश्न		
3	यह		
4	है		
5	कि		
6	चिड़चिड़ापन		
7	उत्पन्न		
8	क्यों		
9	होता		
10	है		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	बालक		
3	जन्म		
4	से		
5	(		
6	रोगी		
7	बच्चों		
8	को		
9	छोड़कर		
10	)		
11	प्रसन्नचित्त		
12	होता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	हंसता		
3	और		
4	हंसाता		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दुःखी		
2	होने		
3	पर		
4	रो		
5	भी		
6	लेता		
7	है		
8	,		
9	तो		
10	भी		
11	चिड़चिड़ेपन		
12	से		
13	उसका		
14	कोई		
15	संबंध		
16	नहीं		
17	होता		
18	,		
19	परन्तु		
20	कुछ		
21	आयु		
22	के		
23	पश्चात्		
24	विशेषतः		
25	किशोरावस्था		
26	आरंभ		
27	होते		
28	ही		
29	कई		
30	बालकों		
31	में		
32	चिड़चिड़ापन		
33	भी		
34	शुरू		
35	हो		
36	जाता		
37	है		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आसपास		
2	के		
3	लोग		
4	उसको		
5	समझाने		
6	का		
7	प्रयत्न		
8	करते		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वाद-विवाद		
2	चलता		
3	है		
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गर्मागर्मी		
2	पैदा		
3	होती		
4	है		
5	और		
6	बालक		
7	परिस्थिति		
8	के		
9	समान		
10	न		
11	होने		
12	के		
13	कारण		
14	स्वयं		
15	को		
16	हीन		
17	समझता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चिड़चिड़ापन		
2	इसी		
3	हीनता		
4	को		
5	छुपाने		
6	का		
7	एक		
8	साधन		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चिड़चिड़ापन		
2	का		
3	मूलभूत		
4	कारण		
5	उन		
6	बातों		
7	को		
8	न		
9	जानना		
10	है		
11	,		
12	जो		
13	व्यक्ति		
14	को		
15	प्रसन्न		
16	रखती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	नवजात		
3	शिशु		
4	को		
5	यह		
6	सीखना		
7	होता		
8	है		
9	कि		
10	वह		
11	कैसे		
12	सांस		
13	ले		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कैसे		
2	बैठे		
3	,		
4	कैसे		
5	चले		
6	और		
7	कैसे		
8	बात		
9	करे		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहां-जहां		
2	उसे		
3	कठिनाई		
4	आती		
5	है		
6	,		
7	माता-पिता		
8	उसकी		
9	सहायता		
10	करते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	बच्चे		
4	को		
5	यह		
6	भी		
7	जानना		
8	आवश्यक		
9	है		
10	कि		
11	वह		
12	दूसरों		
13	को		
14	समझे		
15	और		
16	स्वयं		
17	को		
18	समझा		
19	सके		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रसन्नता		
2	इसी		
3	समझने		
4	और		
5	समझाने		
6	का		
7	दूसरा		
8	नाम		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	व्यक्‍त		
3	दूसरों		
4	का		
5	आदर		
6	करेगा		
7	,		
8	उसके		
9	लिए		
10	((	NP	<ne=NEN>
10.1	दो		
	))
11	बातें		
12	आवश्यक		
13	हो		
14	जायेंगी		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	पहला		
	))
2	,		
3	यह		
4	कि		
5	वह		
6	स्वयं		
7	की		
8	प्रसन्नता		
9	के		
10	लिए		
11	दूसरों		
12	को		
13	प्रसन्न		
14	रखे		
15	और		
16	दूसरा		
17	यह		
18	कि		
19	जीवन		
20	के		
21	कष्टों		
22	के		
23	समय		
24	भी		
25	प्रसन्न		
26	रहना		
27	सीखे		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बहुत-से		
2	परिवारों		
3	में		
4	कोई		
5	भी		
6	बाहर		
7	का		
8	व्यक्‍त		
9	एक		
10	बात		
11	करके		
12	उनकी		
13	शांति		
14	को		
15	भंग		
16	कर		
17	सकता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	व्यक्‍त		
3	ने		
4	यह		
5	बताया		
6	कि		
7	उसने		
8	अमुक		
9	वस्तु		
10	ले		
11	ली		
12	और		
13	यह		
14	परिवार		
15	रखने		
16	की		
17	सामर्थ्य		
18	नहीं		
19	रख		
20	सकता		
21	,		
22	तो		
23	परिवार		
24	के		
25	सब		
26	लोगों		
27	में		
28	एक		
29	हीनता		
30	की		
31	भावना		
32	आ		
33	जाती		
34	है		
35	,		
36	और		
37	कई		
38	परिवारों		
39	में		
40	तो		
41	उस		
42	भावना		
43	को		
44	स्पष्ट		
45	शब्दों		
46	में		
47	प्रकट		
48	कर		
49	दिया		
50	जाता		
51	है		
52	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	परिवारों		
3	में		
4	यदि		
5	कोई		
6	किशोर		
7	बाहरी		
8	प्रभाव		
9	से		
10	चिड़चिड़ा		
11	हो		
12	जाये		
13	,		
14	तो		
15	उसका		
16	क्या		
17	दोष		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बालक		
2	में		
3	चिड़चिड़ापन		
4	उन		
5	घरों		
6	में		
7	अधिकतर		
8	होता		
9	है		
10	,		
11	जहां		
12	छोटी-छोटी		
13	बात		
14	पर		
15	कई		
16	वाद-विवाद		
17	होते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जितनी		
2	लंबी		
3	बात		
4	होगी		
5	,		
6	उतनी		
7	ही		
8	अधिक		
9	तीव्रता		
10	होगी		
11	और		
12	उतनी		
13	ही		
14	उसमें		
15	बेकार		
16	की		
17	बातें		
18	कही		
19	जायेंगी		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बच्चा		
2	यही		
3	स्वभाव		
4	अपना		
5	लेता		
6	है		
7	और		
8	जब		
9	किसी		
10	वाद-विवाद		
11	में		
12	अपनी		
13	सूझ-बूझ		
14	द्वारा		
15	सफलता		
16	प्राप्त		
17	नहीं		
18	कर		
19	सकता		
20	,		
21	तो		
22	चिड़चिड़ेपन		
23	से		
24	अपने		
25	आपको		
26	बचा		
27	लेता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	बात		
3	भी		
4	ध्यान		
5	देने		
6	योग्य		
7	है		
8	कि		
9	चिड़चिड़ापन		
10	केवल		
11	बुद्धिमान		
12	बालकों		
13	में		
14	होता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मंदबुद्धि		
2	बालक		
3	या		
4	कम		
5	बुद्धि		
6	वाला		
7	बालक		
8	यदि		
9	कोई		
10	बात		
11	पूरी		
12	नहीं		
13	कर		
14	पायेगा		
15	तो		
16	पीछे		
17	हट		
18	जायेगा		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समस्याएं		
2	तो		
3	केवल		
4	किशोरों		
5	के		
6	लि		
7	होती		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	बच्चों		
3	में		
4	बुद्धि		
5	तीक्ष्ण		
6	होती		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	हर		
3	समय		
4	कुछ		
5	न		
6	कुछ		
7	सोचते		
8	रहते		
9	हैं		
10	और		
11	जिन		
12	परिवारों		
13	में		
14	वाद-विवाद		
15	बढ़		
16	जाने		
17	की		
18	आशंका		
19	होती		
20	है		
21	,		
22	वे		
23	स्वयं		
24	को		
25	बचाने		
26	के		
27	लिए		
28	तैयार		
29	करते		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	भी		
3	उनसे		
4	कोई		
5	भूल		
6	हो		
7	जाये		
8	,		
9	तो		
10	उनकी		
11	प्रतिक्रिया		
12	यह		
13	नहीं		
14	होती		
15	कि		
16	वे		
17	भूल		
18	सुधार		
19	लें		
20	या		
21	सुधारने		
22	में		
23	किसी		
24	की		
25	सहायता		
26	मांगें		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनकी		
2	तत्क्षण		
3	प्रतिक्रिया		
4	यह		
5	होती		
6	है		
7	कि		
8	वे		
9	स्वयं		
10	को		
11	बचाएं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	बचाव		
3	के		
4	लिए		
5	वे		
6	दूसरों		
7	को		
8	दोषी		
9	ठहरायेंगे		
10	और		
11	उन		
12	दोषों		
13	को		
14	सिद्ध		
15	करने		
16	के		
17	लिए		
18	अपनी		
19	पूरी		
20	शक्ति		
21	लगा		
22	देंगे		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	इस		
3	तरीके		
4	से		
5	कई		
6	सफलता		
7	प्राप्त		
8	नहीं		
9	होगी		
10	,		
11	तो		
12	कोई		
13	क्रोधपूर्ण		
14	शब्द		
15	अथवा		
16	व्यवहार		
17	की		
18	सहायता		
19	से		
20	स्वयं		
21	को		
22	स्थिति		
23	से		
24	दूर		
25	ले		
26	जायेंगे		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	करने		
3	से		
4	किशोर		
5	बच्चे		
6	बहुत		
7	ही		
8	बुरे		
9	मार्ग		
10	पर		
11	चले		
12	जाते		
13	हैं		
14	।		
	))
</Sentence>

</Story>
