<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Psychology		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Jagat		
8.2	Singh		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Mand		
11.2	Buddhi		
11.3	Balak		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1981		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Arvind		
17.2	Prakashan		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	96		
23.2	to		
23.3	107		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2470		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Jagat		
29.2	Singh		
	))
30	-		
31	((	NP	<ne=NETO>
31.1	Mand		
31.2	Buddhi		
31.3	Balak		
	))
32	>		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परिवार		
2	क्या		
3	कर		
4	सकता		
5	है		
6	भारत		
7	जैसे		
8	देश		
9	में		
10	जहां		
11	सामान्य		
12	बालकों		
13	के		
14	लिए		
15	पूरे		
16	विद्यालय		
17	नहीं		
18	हैं		
19	,		
20	और		
21	सरकार		
22	के		
23	पास		
24	कम		
25	से		
26	कम		
27	आवश्यकताएं		
28	पूर्ण		
29	करने		
30	की		
31	भी		
32	सुविधा		
33	नहीं		
34	हैं		
35	,		
36	वहां		
37	मंदबुद्धि		
38	बालकों		
39	के		
40	लिए		
41	सीमित		
42	प्रबंध		
43	ही		
44	होंगे		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सरकार		
2	उन		
3	कार्यक्रमों		
4	पर		
5	कार्य		
6	करती		
7	है		
8	,		
9	जिनका		
10	परिणाम		
11	शीघ्र		
12	मिले		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मंदबुद्धि		
2	की		
3	सेवा		
4	तो		
5	बहुत		
6	धैर्य		
7	,		
8	समय		
9	और		
10	धन		
11	मांगती		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	स्थिति		
3	में		
4	यह		
5	आवश्यक		
6	हो		
7	जाता		
8	है		
9	कि		
10	परिवार		
11	ही		
12	अधिकतर		
13	बालकों		
14	को		
15	संभाले		
16	,		
17	विशेषतः		
18	वे		
19	जो		
20	कुछ		
21	शिक्षित		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	बच्चों		
3	के		
4	बारे		
5	में		
6	परिवार		
7	की		
8	अपनी		
9	समस्याएं		
10	होती		
11	हैं		
12	और		
13	वहां		
14	परिवार		
15	में		
16	घबराहट		
17	और		
18	चिंता		
19	का		
20	होना		
21	महत्त्वपूर्ण		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	क्या		
3	बनेगा		
4	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्या		
2	करेगा		
3	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसका		
2	हमारी		
3	मृत्यु		
4	के		
5	पश्चात्		
6	क्या		
7	हाल		
8	होगा		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्या		
2	वह		
3	आत्मनिर्भर		
4	हो		
5	सकेगा		
6	,		
7	आदि-आदि		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बहुत-से		
2	परिवारों		
3	के		
4	साथ		
5	कार्य		
6	करने		
7	के		
8	उपरांत		
9	यह		
10	अनुभव		
11	किया		
12	गया		
13	है		
14	कि		
15	उनकी		
16	प्रतिक्रियाएं		
17	तीन		
18	प्रकार		
19	की		
20	होती		
21	हैं		
22	:		
23	--		
24	((	NP	<ne=NEN>
24.1	प्रथम		
	))
25	श्रेणी		
26	में		
27	वे		
28	परिवार		
29	गिने		
30	जा		
31	सकते		
32	हैं		
33	,		
34	जो		
35	यह		
36	समझते		
37	हैं		
38	कि		
39	बालक		
40	का		
41	मंदबुद्धि		
42	होना		
43	किसी		
44	निश्चित		
45	कारणवश		
46	है		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	कारण		
3	को		
4	खोजने		
5	और		
6	उसका		
7	उपाय		
8	ढूंढ़ने		
9	में		
10	लग		
11	जाते		
12	हैं		
13	और		
14	उनको		
15	विश्वास		
16	हो		
17	जाता		
18	है		
19	कि		
20	वह		
21	कारण		
22	की		
23	खोज		
24	हो		
25	जाने		
26	पर		
27	उसे		
28	फिर		
29	सामान्य		
30	बना		
31	लेंगे		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कभी		
2	एक		
3	चिकित्सक		
4	के		
5	पास		
6	ले		
7	गये		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कभी		
2	दूसरे		
3	के		
4	पास		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	ने		
3	एक		
4	ज्योतिषी		
5	की		
6	बात		
7	बतायी		
8	,		
9	तो		
10	उसके		
11	पास		
12	जा		
13	पहुंचे		
14	,		
15	और		
16	किसी		
17	ने		
18	एक		
19	जादू-टोने		
20	करने		
21	की		
22	सलाह		
23	दी		
24	,		
25	तो		
26	वहां		
27	पहुंच		
28	गये		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परिणाम		
2	कुछ		
3	निकलता		
4	नहीं		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अंत		
2	में		
3	बालक		
4	की		
5	मानसिक		
6	समस्याएं		
7	और		
8	बढ़ा		
9	देते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वयं		
2	निराश		
3	हो		
4	जाते		
5	हैं		
6	और		
7	उनका		
8	अपने		
9	वातावरण		
10	से		
11	ही		
12	विश्वास		
13	उठ		
14	जाता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	पूजा		
	))
2	((	NP	<ne=NETI>
2.1	नौ		
2.2	वर्ष		
	))
3	की		
4	मंद-बुद्धि		
5	लड़की		
6	थी		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	पहले		
	))
2	तो		
3	माता-पिता		
4	ने		
5	उसके		
6	जबान		
7	के		
8	नीचे		
9	का		
10	मांस		
11	का		
12	फिर		
13	किसी		
14	के		
15	कहने		
16	पर		
17	गले		
18	का		
19	आपरेशन		
20	करवा		
21	दिया		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	कुछ		
3	नहीं		
4	बना		
5	,		
6	तो		
7	((	NP	<ne=NETE>
7.1	थयराइड		
	))
8	(		
9	Thyroide		
10	extract		
11	)		
12	का		
13	रस		
14	((	NP	<ne=NEP>
14.1	पूजा		
	))
15	के		
16	शरीर		
17	में		
18	पहुंचाया		
19	गया		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	मंदबुद्धिता		
3	तो		
4	कम		
5	हुई		
6	नहीं		
7	,		
8	बल्कि		
9	लड़की		
10	का		
11	शरीर		
12	और		
13	अस्वस्थ		
14	हो		
15	गया		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दुर्भाग्यवश		
2	माता-पिता		
3	के		
4	पास		
5	अपार		
6	धन		
7	था		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	चिकित्सक		
3	भी		
4	जरा-सी		
5	बीमारी		
6	पर		
7	आपरेशन		
8	कर		
9	देते		
10	थे		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परिवार		
2	की		
3	((	NP	<ne=NEN>
3.1	दूसरी		
	))
4	श्रेणी		
5	वह		
6	है		
7	,		
8	जो		
9	सत्य		
10	को		
11	सरलता		
12	से		
13	स्वीकार		
14	कर		
15	लेती		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	श्रेणी		
3	का		
4	परिवार		
5	जानता		
6	है		
7	कि		
8	बच्चा		
9	मंदबुद्धि		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	लिए		
3	जो		
4	है		
5	,		
6	वही		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हर		
2	समय		
3	न		
4	तो		
5	माता		
6	उस		
7	बच्चे		
8	की		
9	दासी		
10	बनी		
11	रहती		
12	है		
13	और		
14	न		
15	ही		
16	अपनी		
17	निराशा		
18	उस		
19	पर		
20	व्यक्त		
21	करती		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	माता-पिता		
2	अपने		
3	बच्चे		
4	को		
5	प्यार		
6	करते		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपने		
2	काम		
3	में		
4	लगे		
5	रहते		
6	हैं		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मंदबुद्धि		
2	बालक		
3	की		
4	ओर		
5	भी		
6	उतना		
7	ही		
8	ध्यान		
9	देते		
10	हैं		
11	,		
12	जितना		
13	कि		
14	दूसरे		
15	बच्चों		
16	की		
17	ओर		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	ऐसे		
3	ही		
4	पिता		
5	के		
6	शब्द		
7	आज		
8	भी		
9	मुझे		
10	याद		
11	हैं		
12	--		
13	`		
14	हमारे		
15	लिए		
16	सब		
17	बच्चे		
18	बराबर		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	हमने		
3	((	NP	<ne=NEN>
3.1	तीन		
	))
4	सामान्य		
5	बच्चों		
6	को		
7	पालना		
8	है		
9	,		
10	तो		
11	((	NP	<ne=NEN>
11.1	चौथे		
	))
12	मंदबुद्धि		
13	को		
14	भी		
15	पालेंगे		
16	ही		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	कौन-सा		
3	बच्चा		
4	है		
5	,		
6	जिसके		
7	लिए		
8	माता-पिता		
9	को		
10	सोचना		
11	और		
12	त्याग		
13	नहीं		
14	करना		
15	पड़ता		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमें		
2	तो		
3	प्रत्येक		
4	के		
5	प्रति		
6	अपना		
7	कर्त्तव्य		
8	पालन		
9	करना		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनको		
2	कितना		
3	लाभ		
4	पहुंचता		
5	है		
6	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	उनके		
3	अपने		
4	भाग्य		
5	में		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किस		
2	वातावरण		
3	में		
4	बच्चा		
5	कितनी		
6	सुरक्षा		
7	अनुभव		
8	करता		
9	है		
10	,		
11	इसका		
12	अनुमान		
13	लगाया		
14	जा		
15	सकता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	तीसरी		
	))
2	श्रेणी		
3	में		
4	वे		
5	परिवार		
6	आते		
7	हैं		
8	,		
9	जो		
10	सत्य		
11	को		
12	स्वीकार		
13	ही		
14	नहीं		
15	करते		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनका		
2	मत		
3	होता		
4	है		
5	कि		
6	बच्चे		
7	के		
8	मस्तिष्क		
9	में		
10	कोई		
11	दोष		
12	नहीं		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	वह		
3	देर		
4	से		
5	चलना		
6	सीखा		
7	या		
8	देर		
9	से		
10	बातें		
11	करने		
12	लगा		
13	तो		
14	क्या		
15	हुआ		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	बालक		
3	होते		
4	ही		
5	ऐसे		
6	हैं		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बालक		
2	की		
3	छोटी-छोटी		
4	अच्छी		
5	बात		
6	को		
7	लोगों		
8	को		
9	बढ़ा-चढ़ाकर		
10	बतायेंगे		
11	और		
12	जैसे-जैसे		
13	उसको		
14	दुहराएंगे		
15	,		
16	उनका		
17	स्वयं		
18	का		
19	व्यवहार		
20	उसी		
21	प्रकार		
22	का		
23	बनता		
24	जायेगा		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	परिवार		
3	कुछ		
4	समय		
5	बाद		
6	निराश		
7	हो		
8	जाते		
9	हैं		
10	और		
11	निराशा		
12	भी		
13	अति		
14	कटु		
15	होती		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अंत		
2	में		
3	वह		
4	कर्मों		
5	के		
6	फल		
7	पर		
8	पहुंच		
9	जाते		
10	हैं		
11	और		
12	निरुत्साहित		
13	होकर		
14	प्रयत्न		
15	छोड़		
16	देते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	परिवारों		
3	में		
4	बच्चा		
5	एक		
6	गोभी		
7	के		
8	फूल		
9	की		
10	तरह		
11	अपने		
12	आप		
13	बढ़ता		
14	रहता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मोटा		
2	हो		
3	जाये		
4	,		
5	तो		
6	किसी		
7	को		
8	परवाह		
9	नहीं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बीमार		
2	हो		
3	जाये		
4	,		
5	तो		
6	डाक्टर		
7	जाने		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गिर		
2	पड़े		
3	,		
4	तो		
5	यह		
6	फटकर		
7	कि		
8	खेले		
9	क्यों		
10	थे		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	माता		
2	पिता		
3	को		
4	दोषी		
5	ठहराती		
6	है		
7	,		
8	और		
9	पिता		
10	अपने		
11	ससुराल		
12	वालों		
13	को		
14	कोसते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	दूसरे		
3	के		
4	परिवारों		
5	में		
6	से		
7	पागलपन		
8	के		
9	उदाहरण		
10	ढूंढ़कर		
11	एक		
12	दूसरे		
13	को		
14	नीचा		
15	दिखाने		
16	का		
17	प्रयास		
18	करते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पूरे		
2	घर		
3	का		
4	वातावरण		
5	ही		
6	दूषित		
7	हो		
8	जाता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मंदबुद्धि		
2	बालक		
3	के		
4	बारे		
5	में		
6	सोचे		
7	तो		
8	कौन		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुल		
2	मिलाकर		
3	स्थिति		
4	को		
5	देखा		
6	जाये		
7	,		
8	तो		
9	परिवार		
10	को		
11	मंदबुद्धि		
12	बालकों		
13	के		
14	लिए		
15	चार		
16	बातों		
17	का		
18	ध्यान		
19	रखना		
20	होगा		
21	:		
22	(		
23	((	NP	<ne=NEN>
23.1	1		
	))
24	)		
25	शारीरिक		
26	सुरक्षा		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	2		
	))
3	)		
4	व्यवहार		
5	का		
6	प्रशिक्षण		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	3		
	))
3	)		
4	प्रौढ़		
5	जीवन		
6	की		
7	तैयारी		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	4		
	))
3	)		
4	व्यवसाय		
5	के		
6	लिए		
7	आवश्यक		
8	प्रशिक्षण		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शारीरिक		
2	सुरक्षा		
3	के		
4	प्रति		
5	प्रत्येक		
6	परिवार		
7	सजग		
8	होता		
9	ही		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बालक		
2	चाहे		
3	कुछ		
4	भी		
5	हो		
6	,		
7	परिवार		
8	का		
9	अपना		
10	बच्चा		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसको		
2	सुविधाएं		
3	मिलनी		
4	चाहिएं		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यवहार		
2	के		
3	प्रशिक्षण		
4	को		
5	दुर्भाग्यवश		
6	हम		
7	इतना		
8	महत्त्व		
9	नहीं		
10	देते		
11	,		
12	जितना		
13	कि		
14	देना		
15	चाहिए		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यवहार		
2	जीवन		
3	में		
4	संबंध		
5	स्थापित		
6	करने		
7	के		
8	लिए		
9	महत्त्वपूर्ण		
10	साधन		
11	होता		
12	है		
13	,		
14	और		
15	जीवन		
16	में		
17	उसकी		
18	महत्ता		
19	दिन-प्रतिदिन		
20	बढ़ती		
21	जा		
22	रही		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बड़े		
2	से		
3	बड़े		
4	उद्योग		
5	से		
6	लेकर		
7	परिवार		
8	की		
9	छोटी-सी		
10	इकाई		
11	तक		
12	व्यवहार		
13	का		
14	महत्त्व		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	माता-पिता		
3	बच्चे		
4	को		
5	नम्र		
6	,		
7	हंसमुख		
8	,		
9	सेवावृत्ति		
10	वाला		
11	तथा		
12	परिवार		
13	के		
14	लिए		
15	लाभदायक		
16	बना		
17	सके		
18	तो		
19	वे		
20	उसका		
21	जीवनपथ		
22	सुखद		
23	कर		
24	सकेंगे		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कोई		
2	व्यक्‍त		
3	भी		
4	पूर्ण		
5	नहीं		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसे		
2	दूसरों		
3	पर		
4	आश्रित		
5	होना		
6	ही		
7	पड़ता		
8	है		
9	,		
10	चाहे		
11	वह		
12	सामान्य		
13	हो		
14	या		
15	मंदबुद्धि		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	को		
3	दूसरे		
4	का		
5	ज्ञान		
6	और		
7	बल		
8	की		
9	सहायता		
10	लेनी		
11	ही		
12	पड़ती		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	ऊंची		
3	बुद्धिमाप		
4	(		
5	आई		
6	क्यू		
7	)		
8	वाले		
9	अपने		
10	दुर्व्यवहार		
11	के		
12	कारण		
13	दूसरों		
14	से		
15	सहायता		
16	लेना		
17	तो		
18	एक		
19	और		
20	रहा		
21	,		
22	वे		
23	प्रत्येक		
24	को		
25	अपना		
26	शत्रु		
27	बनाते		
28	फिरते		
29	हैं		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	व्यक्‍तयों		
3	से		
4	तो		
5	वह		
6	मंदबुद्धि		
7	बालक		
8	अच्छा		
9	है		
10	,		
11	जो		
12	अपने		
13	नम्र		
14	व्यवहार		
15	से		
16	दूसरों		
17	की		
18	सहायता		
19	ले		
20	लेता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रौढ़		
2	जीवन		
3	के		
4	लिए		
5	तैयारी		
6	और		
7	व्यवसाय		
8	के		
9	लिए		
10	शिक्षा		
11	तो		
12	संस्थाएं		
13	ही		
14	प्रदान		
15	कर		
16	सकेंगी		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सरकारी		
2	संस्थाएं		
3	हैं		
4	और		
5	स्वयंसेवी		
6	संस्थाएं		
7	भी		
8	,		
9	परन्तु		
10	हैं		
11	बहुत		
12	कम		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सबसे		
2	उचित		
3	रास्ता		
4	तो		
5	यह		
6	है		
7	कि		
8	बालक		
9	व्यवहार		
10	आदि		
11	तो		
12	परिवार		
13	से		
14	सीखे		
15	और		
16	व्यवसाय		
17	के		
18	प्रशिक्षण		
19	के		
20	लिए		
21	वह		
22	घर		
23	के		
24	पास		
25	किसी		
26	दुकान		
27	या		
28	लघु-उद्योग		
29	में		
30	जाये		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिन		
2	परिवारों		
3	में		
4	मंदबुद्धि		
5	बालक		
6	या		
7	बालिका		
8	है		
9	,		
10	उनको		
11	यह		
12	डर		
13	ह्रदय		
14	से		
15	निकाल		
16	देना		
17	चाहिए		
18	कि		
19	घर		
20	में		
21	भविष्य		
22	में		
23	भी		
24	मंदबुद्धि		
25	बालक		
26	उत्पन्न		
27	ही		
28	होगा		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	लाखों		
3	में		
4	से		
5	एक		
6	परिवार		
7	में		
8	ही		
9	हो		
10	सकता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	हजारों		
	))
2	ऐसे		
3	परिवार		
4	हैं		
5	,		
6	जिनमें		
7	बाद		
8	में		
9	हुए		
10	बच्चे		
11	सामान्य		
12	से		
13	भी		
14	अधिक		
15	बुद्धिमान		
16	होते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूसरी		
2	बात		
3	,		
4	जिसकी		
5	ओर		
6	ध्यान		
7	देना		
8	आवश्यक		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	यह		
3	है		
4	कि		
5	ये		
6	बच्चे		
7	इतने		
8	निकम्मे		
9	नहीं		
10	होते		
11	,		
12	जितने		
13	कि		
14	हम		
15	निराशा		
16	के		
17	कारण		
18	समझ		
19	लेते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मंदबुद्धि		
2	बालिकाओं		
3	का		
4	अधिकांश		
5	प्रतिशत		
6	रसोई		
7	के		
8	काम		
9	में		
10	प्रशिक्षण		
11	ले		
12	सकता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	लड़की		
3	का		
4	विश्वास		
5	बढ़ेगा		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	अपने		
3	कार्य		
4	में		
5	रुचि		
6	लेगी		
7	और		
8	साथ		
9	ही		
10	माता		
11	के		
12	सिर		
13	से		
14	काम		
15	का		
16	बोझ		
17	हटेगा		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बालक		
2	,		
3	विशेषत		
4	:		
5	किशोर		
6	तो		
7	मंदबुद्धि		
8	होते		
9	हुए		
10	भी		
11	घर		
12	के		
13	बहुत		
14	से		
15	कार्य		
16	कर		
17	लेते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	पचास		
	))
2	से		
3	((	NP	<ne=NEN>
3.1	साठ		
	))
4	बुद्धिमाप		
5	वाले		
6	लड़के		
7	पानी		
8	,		
9	बिजली		
10	और		
11	टेलीफोन		
12	के		
13	बिल		
14	जमा		
15	करवा		
16	आते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हां		
2	,		
3	उनको		
4	केवल		
5	पूरे		
6	पैसे		
7	ही		
8	देने		
9	चाहिए		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लंबे		
2	हिसाब		
3	में		
4	पड़ने		
5	की		
6	उनकी		
7	सामर्थय		
8	नहीं		
9	होती		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मंदबुद्धि		
2	वाले		
3	बालक		
4	को		
5	बिगड़ने		
6	की		
7	संभावना		
8	नहीं		
9	होती		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसको		
2	एक		
3	बार		
4	कुछ		
5	बातें		
6	सिखा		
7	दी		
8	जायें		
9	,		
10	तो		
11	जीवन		
12	भर		
13	उनका		
14	पालन		
15	करता		
16	रहेगा		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बहुत-से		
2	माता-पिता		
3	,		
4	जो		
5	बिगड़े		
6	बालकों		
7	को		
8	लेकर		
9	मेरे		
10	पास		
11	आयें		
12	,		
13	तुरंत		
14	यह		
15	कह		
16	देते		
17	थे		
18	कि		
19	इस		
20	बेटे		
21	ने		
22	घर		
23	को		
24	उजाड़		
25	दिया		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	स्थान		
3	पर		
4	यदि		
5	मंदबुद्धि		
6	होता		
7	,		
8	तो		
9	अधिक		
10	अच्छा		
11	था		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	मोहल्लों		
3	या		
4	गलियों		
5	में		
6	कुछ		
7	शिक्षित		
8	व्यक्‍त		
9	ऐसे		
10	होते		
11	हैं		
12	,		
13	जिनके		
14	बच्चे		
15	मंदबुद्धि		
16	होते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	वे		
3	मिलकर		
4	एक		
5	सहकारी		
6	स्कूल		
7	की		
8	तरह		
9	कोई		
10	संस्था		
11	स्थापित		
12	कर		
13	लें		
14	,		
15	तो		
16	सभी		
17	के		
18	लिए		
19	लाभदायक		
20	हो		
21	सकता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यय		
2	भी		
3	बहुत		
4	थोड़ा		
5	होगा		
6	और		
7	यदि		
8	शिक्षक		
9	नियुक्त		
10	करने		
11	के		
12	लिए		
13	पैसे		
14	न		
15	हों		
16	,		
17	तो		
18	माताएं		
19	ही		
20	कुछ		
21	समय		
22	निकालकर		
23	इसे		
24	चला		
25	सकती		
26	हैं		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आवश्यक		
2	ज्ञान		
3	पास		
4	के		
5	किसी		
6	मनोवैज्ञानिक		
7	या		
8	बाल		
9	निदेशालय		
10	स्कूल		
11	से		
12	लिया		
13	जा		
14	सकता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पश्चिमी		
2	देशों		
3	का		
4	अनुकरण		
5	करते		
6	हुए		
7	यह		
8	प्रयत्न		
9	किया		
10	जाता		
11	है		
12	कि		
13	इन		
14	बालकों		
15	के		
16	लिए		
17	विशेषतः		
18	उनके		
19	भीतर		
20	की		
21	क्रियात्मक		
22	शक्तियां		
23	उभारने		
24	के		
25	लिए		
26	मूल्यवान		
27	सामान		
28	खरीदा		
29	जायें		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	सामान		
3	हमारे		
4	देश		
5	के		
6	अनुकूल		
7	नहीं		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	में		
3	भी		
4	ऐसे		
5	प्रयोग		
6	किये		
7	जा		
8	रहे		
9	हैं		
10	जिनके		
11	परिणामस्वरुप		
12	वस्तु		
13	का		
14	उपयोग		
15	बच्चे		
16	के		
17	सीखने		
18	के		
19	क्रम		
20	को		
21	अति		
22	सरल		
23	कर		
24	देगा		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्लास्टेसीन		
2	के		
3	स्थान		
4	पर		
5	गली-बजार		
6	में		
7	पायी		
8	जाने		
9	वाली		
10	मिट्टी		
11	या		
12	गीले		
13	आटे		
14	का		
15	प्रयोग		
16	किया		
17	जा		
18	सकता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिन		
2	बच्चों		
3	को		
4	कुछ		
5	काटने		
6	का		
7	अभ्यास		
8	करवाना		
9	होगा		
10	,		
11	उनसे		
12	मूल्यवान		
13	लकड़ी		
14	कटवाने		
15	के		
16	स्थान		
17	पर		
18	लौकी		
19	या		
20	बैंगन		
21	को		
22	कटवाना		
23	अधिक		
24	सुविधाजनक		
25	होगा		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारतवर्ष		
	))
2	के		
3	कई		
4	प्रदेशों		
5	में		
6	यह		
7	रिवाज		
8	है		
9	कि		
10	जब		
11	कोई		
12	नई		
13	वधू		
14	घर		
15	में		
16	आती		
17	है		
18	,		
19	तो		
20	उसके		
21	बुद्धिमाप		
22	का		
23	अनुमान		
24	उससे		
25	पापड़		
26	बनवाकर		
27	लगाया		
28	जाता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रश्न		
2	((	NP	<ne=NEN>
2.1	एक-दो		
	))
3	पापड़		
4	बनवाने		
5	का		
6	नहीं		
7	होगा		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परिवार		
2	वाले		
3	देखना		
4	चाहते		
5	हैं		
6	कि		
7	उसकी		
8	आंख		
9	,		
10	नाक		
11	और		
12	हाथ		
13	का		
14	सामंजस्य		
15	(		
16	Cordination		
17	)		
18	किस		
19	प्रकार		
20	का		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	बच्चों		
4	को		
5	घर		
6	के		
7	काम		
8	में		
9	लगाकर		
10	उनका		
11	सामंजस्य		
12	सुधारा		
13	जा		
14	सकता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	मीनू		
	))
2	तेरह		
3	वर्ष		
4	की		
5	थी		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कमरे		
2	साफ		
3	करना		
4	उसकी		
5	जिम्मेदारी		
6	थी		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	चार		
	))
2	कमरों		
3	में		
4	((	NP	<ne=NEN>
4.1	तीन		
	))
5	घंटे		
6	का		
7	समय		
8	तो		
9	लगा		
10	देती		
11	,		
12	परन्तु		
13	कमरों		
14	में		
15	जान		
16	डाल		
17	देती		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दरवाजे		
2	के		
3	हैंडल		
4	पर		
5	पालिश		
6	ऐसी		
7	करती		
8	कि		
9	चेहरा		
10	नजर		
11	आ		
12	जाता		
13	था		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मनोवैज्ञानिक		
2	के		
3	परामर्श		
4	पर		
5	पिता		
6	ने		
7	उसे		
8	((	NP	<ne=NEN>
8.1	तीन		
	))
9	बरतन		
10	पालिश		
11	के		
12	लिए		
13	ला		
14	दिये		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	मीनू		
	))
2	ने		
3	इतने		
4	कठोर		
5	परिश्रम		
6	से		
7	कार्य		
8	किया		
9	कि		
10	एक		
11	लघु		
12	उद्योग		
13	ने		
14	उसे		
15	काम		
16	देना		
17	आरंभ		
18	कर		
19	दिया		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	लड़की		
3	((	NP	<ne=NEM>
3.1	दस-बारह		
3.2	रुपये		
	))
4	प्रति		
5	दिन		
6	कमा		
7	लेती		
8	थी		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसको		
2	इस		
3	काम		
4	में		
5	आनंद		
6	आता		
7	था		
8	और		
9	दिन-भर		
10	लगी		
11	रहती		
12	थी		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	बालकों		
3	की		
4	रुचियां		
5	बहुत		
6	थोड़ी		
7	होती		
8	हैं		
9	,		
10	पर		
11	जो		
12	होती		
13	हैं		
14	,		
15	वह		
16	स्थिर		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	मीनू		
	))
2	केवल		
3	((	NP	<ne=NEN>
3.1	दो		
	))
4	कार्य		
5	करती		
6	थी		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कमरों		
2	की		
3	झाड़-पोंछ		
4	और		
5	उद्योग		
6	से		
7	आये		
8	हुए		
9	बरतनों		
10	की		
11	पालिश		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	माता		
2	और		
3	पिता		
4	तो		
5	क्या		
6	,		
7	((	NP	<ne=NEN>
7.1	दोनों		
	))
8	भाई		
9	और		
10	बहन		
11	की		
12	वह		
13	लाडली		
14	वन		
15	गयी		
16	थी		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	से		
3	उसको		
4	ईर्ष्या		
5	नहीं		
6	थी		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	के		
3	विपरीत		
4	बात		
5	करना		
6	उसे		
7	आता		
8	ही		
9	नहीं		
10	था		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	यहां		
3	तक		
4	कि		
5	टेलीविजन		
6	की		
7	दौड़ती-भागती		
8	तसवीरों		
9	में		
10	भी		
11	उसका		
12	मन		
13	नहीं		
14	लगता		
15	था		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	माता-पिता		
2	अपने		
3	बच्चों		
4	को		
5	जानते		
6	हैं		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनकी		
2	सीमाओं		
3	को		
4	समझते		
5	हैं		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनसे		
2	प्यार		
3	करते		
4	हैं		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	बाहर		
3	के		
4	किसी		
5	भी		
6	व्यक्‍त		
7	से		
8	,		
9	चाहे		
10	वह		
11	शिक्षक		
12	हो		
13	या		
14	मनोवैज्ञानिक		
15	,		
16	बालक		
17	को		
18	उचित		
19	प्रशिक्षण		
20	प्रदान		
21	करवा		
22	सकते		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	माता-पिता		
2	की		
3	भूमिका		
4	मंदबुद्धि		
5	बालक		
6	के		
7	माता-पिता		
8	ही		
9	जानते		
10	हैं		
11	कि		
12	इन		
13	बच्चों		
14	के		
15	साथ		
16	जीवन		
17	व्यतीत		
18	करने		
19	में		
20	क्या		
21	कठिनाइयां		
22	होती		
23	हैं		
24	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनकी		
2	जिद		
3	,		
4	चिड़चिड़ापन		
5	,		
6	ठीक		
7	से		
8	नींद		
9	न		
10	आना		
11	,		
12	दोषपूर्ण		
13	उच्चारण		
14	,		
15	बुरी		
16	आदतों		
17	को		
18	जल्दी		
19	सीखना		
20	और		
21	जो		
22	कुछ		
23	कह		
24	सकता		
25	हो		
26	उसे		
27	दुहराकर		
28	बार-बार		
29	कहना		
30	आदि		
31	बातें		
32	किसी		
33	को		
34	भी		
35	क्षुब्ध		
36	कर		
37	सकती		
38	हैं		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	बालकों		
3	में		
4	तो		
5	ठीक		
6	प्रकार		
7	से		
8	न		
9	चल		
10	सकना		
11	,		
12	बार-बार		
13	गिर		
14	पड़ना		
15	,		
16	दर्द		
17	अनुभव		
18	न		
19	होना		
20	और		
21	बेचारे		
22	का		
23	यह		
24	भी		
25	बता		
26	न		
27	पाना		
28	कि		
29	उसको		
30	क्या		
31	कष्ट		
32	है		
33	,		
34	अनेक		
35	कमियां		
36	होती		
37	हैं		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEM>
1.1	तेरह		
1.2	वर्ष		
	))
2	की		
3	एक		
4	लड़की		
5	ने		
6	हमारी		
7	संस्था		
8	में		
9	प्रवेश		
10	लिया		
11	जिसकी		
12	सारी		
13	उंगलियों		
14	की		
15	अगली		
16	पोरें		
17	थोड़ी-थोड़ी		
18	कटी		
19	हुई		
20	थीं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बच्ची		
2	ने		
3	तो		
4	कुछ		
5	नहीं		
6	बताया		
7	,		
8	परन्तु		
9	सामाजिक		
10	कार्यकर्त्ता		
11	ने		
12	घर		
13	जाकर		
14	जब		
15	सबसे		
16	पूछ-ताछ		
17	की		
18	,		
19	तो		
20	ज्ञात		
21	हुआ		
22	कि		
23	उनके		
24	पड़ोस		
25	का		
26	एक		
27	शरारती		
28	लड़का		
29	,		
30	जो		
31	उससे		
32	आयु		
33	में		
34	((	NP	<ne=NEM>
34.1	तीन		
34.2	वर्ष		
	))
35	छोटा		
36	था		
37	,		
38	ब्लैड		
39	से		
40	उसकी		
41	उंगलियों		
42	की		
43	पोरों		
44	पर		
45	छोटे-छोटे		
46	चीर		
47	लगा		
48	दिया		
49	करता		
50	था		
51	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	बेचारी		
3	किसी		
4	को		
5	बताती		
6	नहीं		
7	थी		
8	और		
9	परिवार		
10	के		
11	सदस्य		
12	यह		
13	समझ		
14	बैठे		
15	थे		
16	कि		
17	वह		
18	अपनी		
19	उंगलियां		
20	स्वयं		
21	काट		
22	लेती		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	समय		
3	पश्चात्		
4	जब		
5	लड़की		
6	का		
7	बताने		
8	का		
9	साहस		
10	बढ़ा		
11	और		
12	उससे		
13	पूछा		
14	गया		
15	कि		
16	वह		
17	काटने		
18	के		
19	लिए		
20	उंगली		
21	आगे		
22	क्यों		
23	कर		
24	देती		
25	थी		
26	,		
27	तो		
28	उसने		
29	बताया		
30	कि		
31	पड़ोसी		
32	ऐसी		
33	लड़कियों		
34	की		
35	उंगलियों		
36	को		
37	काटते		
38	ही		
39	रहते		
40	हैं		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लड़कियों		
2	का		
3	शोषण		
4	तो		
5	आम		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बेचारी		
2	जरा		
3	भी		
4	जरा		
5	भी		
6	नासमझ		
7	हो		
8	,		
9	तो		
10	उसकी		
11	अवहेलना		
12	की		
13	जाती		
14	है		
15	,		
16	और		
17	यदि		
18	दुर्भाग्यवश		
19	मंदबुद्धि		
20	हो		
21	,		
22	तो		
23	फिर		
24	एक		
25	पंख		
26	कटे		
27	पंछी		
28	की		
29	तरह		
30	फड़फड़ाती		
31	रहती		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मंदबुद्धि		
2	बालक		
3	के		
4	माता-पिता		
5	के		
6	सम्मुख		
7	कई		
8	प्रश्न		
9	होते		
10	हैं		
11	,		
12	जिनमें		
13	निम्नलिखित		
14	महत्त्वपूर्ण		
15	है		
16	:		
17	(		
18	((	NP	<ne=NEN>
18.1	1		
	))
19	)		
20	बच्चा		
21	मंदबुद्धि		
22	क्यों		
23	है		
24	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	2		
	))
3	)		
4	क्या		
5	वह		
6	मंदबुद्धि		
7	उनकी		
8	भूल		
9	से		
10	हुआ		
11	है		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	3		
	))
3	)		
4	उसके		
5	मंदबुद्धि		
6	के		
7	लिए		
8	उत्तरदायी		
9	कौन		
10	है		
11	माता		
12	या		
13	पिता		
14	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	4		
	))
3	)		
4	क्या		
5	मंदबुद्धि		
6	को		
7	सामान्य		
8	बनाने		
9	के		
10	लिए		
11	औषधि		
12	दी		
13	है		
14	या		
15	इलाज		
16	किया		
17	है		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	5		
	))
3	)		
4	यह		
5	दुर्घटना		
6	हमारे		
7	साथ		
8	ही		
9	क्यों		
10	हुई		
11	है		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमने		
2	क्या		
3	पाप		
4	किया		
5	है		
6	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	6		
	))
3	)		
4	क्या		
5	इसके		
6	बाद		
7	उत्पन्न		
8	हुआ		
9	बच्चा		
10	भी		
11	मंदबुद्धि		
12	हो		
13	सकती		
14	है		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	7		
3	)		
4	क्या		
5	मंदबुद्धि		
6	बालक		
7	अन्य		
8	भाई-बहनों		
9	के		
10	साथ		
11	सामंजस्य		
12	स्थापित		
13	कर		
14	सकेगा		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	8		
	))
3	)		
4	क्या		
5	वह		
6	अपनी		
7	रोटी-रोजी		
8	के		
9	योग्य		
10	बन		
11	सकेगा		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	9		
	))
3	)		
4	क्या		
5	दैनिक		
6	व्यवहार		
7	में		
8	कभी		
9	दूसरों		
10	के		
11	साथ		
12	मिलकर		
13	जीवन		
14	व्यतीत		
15	कर		
16	सकेगा		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	10		
	))
3	)		
4	क्या		
5	उसकी		
6	शादी		
7	करनी		
8	उचित		
9	होगी		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	ही		
3	प्रश्न		
4	हर		
5	माता-पिता		
6	के		
7	सम्मुख		
8	हर		
9	समय		
10	सामने		
11	होते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बच्चा		
2	तो		
3	बेचारा		
4	नासमझ		
5	होता		
6	ही		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	तो		
3	जैसा		
4	हैं		
5	,		
6	उसको		
7	वैसा		
8	मान		
9	लिया		
10	,		
11	परन्तु		
12	माता-पिता		
13	अपनी		
14	सूझ-बूझ		
15	का		
16	क्या		
17	करें		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संबंधी		
2	आयेंगे		
3	तो		
4	उसी		
5	बच्चे		
6	के		
7	बारे		
8	में		
9	कटु		
10	बातें		
11	कर		
12	के		
13	माता-पिता		
14	का		
15	दिल		
16	तोड़ेंगे		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मित्र		
2	आयेंगे		
3	तो		
4	बड़े		
5	शिष्ट		
6	ढंग		
7	से		
8	मजाक		
9	उड़ायेंगे		
10	,		
11	जैसे		
12	कि		
13	ऐसे		
14	बच्चे		
15	को		
16	जन्म		
17	देकर		
18	उन्होंने		
19	कोई		
20	पाप		
21	किया		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बहुत-से		
2	माता-पिता		
3	तो		
4	बच्चों		
5	को		
6	दूसरों		
7	के		
8	सम्मुख		
9	भी		
10	लाने		
11	से		
12	हिचकिचाते		
13	हैं		
14	,		
15	परन्तु		
16	बच्चा		
17	आखिर		
18	बच्चा		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कमरे		
2	में		
3	बंद		
4	तो		
5	बैठ		
6	नहीं		
7	सकता		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	न		
3	किसी		
4	रूप		
5	में		
6	सामने		
7	तो		
8	आयेगा		
9	ही		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारे		
2	पास		
3	कई		
4	ऐसे		
5	बच्चे		
6	आये		
7	हैं		
8	,		
9	जिनको		
10	उनको		
11	माता-पिता		
12	ने		
13	((	NP	<ne=NEN>
13.1	ग्यारह		
13.2	वर्ष		
	))
14	तक		
15	किसी		
16	के		
17	सामने		
18	नहीं		
19	किया		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	में		
3	से		
4	कई		
5	बच्चों		
6	को		
7	जब		
8	थोड़ी-सी		
9	शिक्षा		
10	दी		
11	गयी		
12	तो		
13	बहुत		
14	से		
15	कार्य		
16	स्वयं		
17	करने		
18	लगे		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	मोंटू		
	))
2	नाम		
3	का		
4	लड़का		
5	घर		
6	में		
7	पागल		
8	कहकर		
9	बुलाया		
10	जाता		
11	था		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	बहन		
3	भाई		
4	स्कूल		
5	जाते		
6	तो		
7	उसे		
8	कमरे		
9	में		
10	बंद		
11	कर		
12	दिया		
13	जाता		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	तो		
3	वह		
4	मंदबुद्धि		
5	था		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	दोषपूर्ण		
3	व्यवहार		
4	के		
5	कारण		
6	वह		
7	पागल		
8	सा		
9	बन		
10	गया		
11	था		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लोगों		
2	की		
3	प्यालियों		
4	में		
5	छोड़ी		
6	जूठी		
7	चाय		
8	पीने		
9	की		
10	उसे		
11	आदत		
12	पड़		
13	गयी		
14	थी		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	एक		
1.2	वर्ष		
	))
2	के		
3	भीतर		
4	उस		
5	बालक		
6	में		
7	इतना		
8	प		
9	रिवर्तन		
10	हुआ		
11	कि		
12	उसने		
13	जूठी		
14	चाय		
15	पीनी		
16	छोड़		
17	दी		
18	और		
19	हां		
20	,		
21	वह		
22	इस		
23	योग्य		
24	हो		
25	गया		
26	कि		
27	माता-पिता		
28	उसे		
29	विवाह-शादियों		
30	अथवा		
31	होटलों		
32	में		
33	अपने		
34	साथ		
35	ले		
36	जाने		
37	लगे		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	दिन		
3	तो		
4	उन्होंने		
5	मौर्य		
6	होटल		
7	से		
8	फोन		
9	करके		
10	मनोवैज्ञानिक		
11	को		
12	यह		
13	दिखाने		
14	के		
15	लिए		
16	बुलाया		
17	कि		
18	उनका		
19	((	NP	<ne=NEP>
19.1	मोंटू		
	))
20	कितना		
21	शिष्ट		
22	बन		
23	गया		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	माता-पिता		
2	का		
3	सबसे		
4	((	NP	<ne=NEN>
4.1	प्रथम		
	))
5	आश्रय		
6	उनका		
7	पारिवारिक		
8	चिकित्सक		
9	होता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चिकित्सक		
2	के		
3	अनुसंधान		
4	के		
5	बारे		
6	में		
7	पत्रिकाओं		
8	में		
9	पढ़कर		
10	उनको		
11	यह		
12	आशा		
13	हो		
14	जाती		
15	है		
16	कि		
17	चिकित्सा-पद्धिति		
18	,		
19	औषिधि		
20	या		
21	प्रश्नों		
22	के		
23	माध्यम		
24	से		
25	उनका		
26	बालक		
27	सामान्य		
28	हो		
29	जायेगा		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	इसी		
3	आशा		
4	से		
5	वे		
6	डाक्टर		
7	के		
8	पास		
9	बालक		
10	को		
11	लेकर		
12	जाते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सबसे		
2	बड़ा		
3	धक्का		
4	उनको		
5	उस		
6	समय		
7	पहुंचता		
8	है		
9	,		
10	जबकि		
11	डाक्टर		
12	यह		
13	कह		
14	देते		
15	हैं		
16	कि		
17	उस		
18	बालक		
19	का		
20	कुछ		
21	नहीं		
22	बन		
23	सकता		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकतर		
2	चिकित्सक		
3	तो		
4	इतनी		
5	स्पष्ट		
6	बात		
7	करने		
8	वाले		
9	होते		
10	हैं		
11	कि		
12	उनको		
13	कटु		
14	से		
15	कटु		
16	सत्य		
17	कहने		
18	में		
19	भी		
20	हिचकिचाहट		
21	नहीं		
22	होती		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	अपना		
3	मत		
4	उसी		
5	स्पष्टता		
6	से		
7	कह		
8	देंगे		
9	,		
10	जैसे		
11	कि		
12	वह		
13	किसी		
14	((	NP	<ne=NETE>
14.1	मलेरिया		
	))
15	या		
16	((	NP	<ne=NETE>
16.1	टाइफायड		
	))
17	के		
18	रोगी		
19	को		
20	उसका		
21	रोग		
22	बता		
23	देते		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	माता-पिता		
2	निराश		
3	हो		
4	जाते		
5	हैं		
6	,		
7	और		
8	विवश		
9	होकर		
10	पूजा-पाठ		
11	और		
12	ज्योतिषियों		
13	की		
14	ओर		
15	ध्यान		
16	देना		
17	आरंभ		
18	कर		
19	देते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पूजा-पाठ		
2	से		
3	तो		
4	कुछ		
5	मानसिक		
6	शांति		
7	मिलती		
8	है		
9	,		
10	परन्तु		
11	ज्योतिषी		
12	आदि		
13	क्या		
14	बताते		
15	हैं		
16	,		
17	यह		
18	ज्योतिषी		
19	के		
20	व्यक्‍तत्व		
21	या		
22	माता-पिता		
23	की		
24	आय		
25	पर		
26	निर्भर		
27	करता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मंदबुद्धि		
2	बच्चे		
3	को		
4	सामान्य		
5	बना		
6	सकना		
7	तो		
8	शायद		
9	संभव		
10	न		
11	हो		
12	,		
13	परन्तु		
14	अधिकतर		
15	केसों		
16	में		
17	उनका		
18	प्रशिक्षण		
19	और		
20	उनको		
21	सिखाई		
22	हुई		
23	बातें		
24	उनके		
25	जीवन		
26	को		
27	लाभप्रद		
28	बना		
29	सकती		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सब		
2	से		
3	((	NP	<ne=NEN>
3.1	पहली		
	))
4	बात		
5	यह		
6	है		
7	कि		
8	माता-पिता		
9	को		
10	दिल		
11	से		
12	स्वीकार		
13	कर		
14	लेना		
15	चाहिए		
16	कि		
17	बालक		
18	मंदबुद्धि		
19	है		
20	उसकी		
21	बुद्धि		
22	का		
23	माप		
24	बहुत		
25	कम		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	बालक		
3	की		
4	भलाई		
5	का		
6	सबसे		
7	((	NP	<ne=NEN>
7.1	पहला		
	))
8	कदम		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ज्यों		
2	ही		
3	उसकी		
4	सीमाओं		
5	को		
6	स्वीकार		
7	किया		
8	जायेगा		
9	,		
10	उसका		
11	चिड़चिड़ापन		
12	,		
13	उसका		
14	शोर		
15	करना		
16	तथा		
17	उसकी		
18	अज्ञानता		
19	बहुत		
20	कम		
21	अखरेगी		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	अवस्था		
3	में		
4	माता-पिता		
5	को		
6	बालक		
7	या		
8	अपने		
9	आप		
10	पर		
11	क्रोधित		
12	होने		
13	के		
14	बजाय		
15	बालक		
16	के		
17	प्रति		
18	दया		
19	उत्पन्न		
20	होगी		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	बालक		
3	किसी		
4	को		
5	जान-बूझकर		
6	तंग		
7	नहीं		
8	करते		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन		
2	बेचारों		
3	में		
4	इतनी		
5	समझ		
6	ही		
7	नहीं		
8	होती		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बेईमानी		
2	तो		
3	ये		
4	कर		
5	ही		
6	नहीं		
7	सकते		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चोरी		
2	आदि		
3	का		
4	प्रश्न		
5	ही		
6	उत्पन्न		
7	नहीं		
8	होता		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	करेंगे		
3	,		
4	तो		
5	पूछने		
6	पर		
7	तुरंत		
8	बता		
9	देंगे		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	बात		
3	इनके		
4	जीवन		
5	में		
6	प्रमुख		
7	होती		
8	है		
9	वह		
10	है		
11	डर		
12	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	डर		
2	के		
3	कारण		
4	वह		
5	दूसरों		
6	से		
7	मिलते-जुलते		
8	नहीं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	उनका		
3	डर		
4	कम		
5	हो		
6	जाये		
7	,		
8	तो		
9	धीरे-धीरे		
10	वे		
11	कई		
12	बातें		
13	सीख		
14	जायेंगे		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	माता-पिता		
2	को		
3	यह		
4	भी		
5	ज्ञात		
6	रहे		
7	कि		
8	ऐसे		
9	बच्चे		
10	को		
11	जरा-सा		
12	तैयार		
13	कर		
14	लिया		
15	जाये		
16	,		
17	तो		
18	हमारा		
19	समाज		
20	उनको		
21	स्वीकार		
22	कर		
23	लेता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वीकार		
2	होने		
3	के		
4	लिए		
5	उच्च		
6	बुद्धि		
7	माप		
8	की		
9	इतनी		
10	आवश्यकता		
11	नहीं		
12	,		
13	जितनी		
14	नम्रता		
15	और		
16	कोमल		
17	व्यवहार		
18	की		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	मंदबुद्धि		
3	बालक		
4	तो		
5	अड़ोस-पड़ोस		
6	के		
7	लोगों		
8	के		
9	इतने		
10	प्यारे		
11	बन		
12	जाते		
13	हैं		
14	कि		
15	वे		
16	उनका		
17	ध्यान		
18	रखना		
19	आरंभ		
20	कर		
21	देते		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	लड़का		
3	तो		
4	इतना		
5	प्रिय		
6	हो		
7	गया		
8	था		
9	कि		
10	उसके		
11	घर		
12	के		
13	पास		
14	से		
15	जितनी		
16	बसें		
17	चलती		
18	थीं		
19	,		
20	उन		
21	सबसे		
22	चालक		
23	और		
24	कंडक्टर		
25	उसके		
26	मित्र		
27	बन		
28	गये		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	यदि		
3	उनकी		
4	बस		
5	पर		
6	चला		
7	भी		
8	जाता		
9	,		
10	तो		
11	वे		
12	उसे		
13	वापस		
14	घर		
15	पहुंचा		
16	देते		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बालक		
2	के		
3	पिता		
4	अति		
5	व्यस्त		
6	व्यक्‍त		
7	थे		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	माता		
2	भी		
3	कार्य		
4	में		
5	मगन		
6	रहती		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बालक		
2	दिन		
3	भर		
4	सैर-सपाटे		
5	करके		
6	खाने		
7	के		
8	समय		
9	पर		
10	घर		
11	आ		
12	पहुंचता		
13	था		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रश्न		
2	है		
3	तो		
4	केवल		
5	स्वीकार		
6	करने		
7	का		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	धैर्य		
2	से		
3	बच्चे		
4	को		
5	कुछ		
6	सिखाने		
7	का		
8	,		
9	और		
10	यदि		
11	वह		
12	कुछ		
13	भूल		
14	भी		
15	जाये		
16	तो		
17	प्यार		
18	से		
19	उसे		
20	यह		
21	बताने		
22	का		
23	कि		
24	अमुक		
25	स्थिति		
26	में		
27	क्या		
28	करना		
29	चाहिए		
30	था		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वीकार		
2	करने		
3	से		
4	हम		
5	किसी		
6	कार्य		
7	को		
8	गलत		
9	कहने		
10	या		
11	दूसरे		
12	की		
13	आलोचना		
14	करने		
15	का		
16	स्थान		
17	पर		
18	यह		
19	बताते		
20	हैं		
21	कि		
22	उसको		
23	करना		
24	क्या		
25	चाहिए		
26	था		
27	?		
	))
</Sentence>

</Story>
