<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	Official		
3	and		
4	Media		
5	>		
6	<		
7	Legal		
8	/		
9	legislative		
10	>		
11	<		
12	((	NP	<ne=NEP>
12.1	Anon		
	))
13	>		
14	<		
15	((	NP	<ne=NEL>
15.1	Haryana		
	))
16	leg		
17	.		
18	As		
19	.		
20	deb		
21	.		
22	March		
23	90		
24	>		
25	<		
26	1990		
27	>		
28	<		
29	Haryana		
30	govt		
31	>		
32	<		
33	Chandigarh		
34	>		
35	<		
36	46		
37	to		
38	51		
39	>		
40	<		
41	2100		
42	>		
43	<		
44	Anon-Haryana		
45	leg		
46	.		
47	As		
48	.		
49	deb		
50	.		
51	Mar		
52	.		
53	90		
54	>		
55	शिक्षा		
56	का		
57	विकास		
58	तथा		
59	निरक्षरता		
60	का		
61	उन्मूलन		
62	हमारी		
63	सरकार		
64	की		
65	प्राथमिकताओं		
66	में		
67	से		
68	एक		
69	है		
70	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जन-साधारण		
2	के		
3	लिये		
4	प्रारम्भिक		
5	शिक्षा		
6	के		
7	प्रचार		
8	हेतु		
9	अलग		
10	से		
11	एक		
12	प्राथमिक		
13	शिक्षा		
14	निदेशालय		
15	की		
16	स्थापना		
17	की		
18	गई		
19	है		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	6		
2	से		
3	11		
4	वर्ष		
5	की		
6	आयु		
7	वर्ग		
8	के		
9	लड़कों		
10	की		
11	शिक्षा		
12	से		
13	सम्बन्धित		
14	लक्ष्य		
15	पूर्ण		
16	रूप		
17	से		
18	प्राप्त		
19	कर		
20	लिये		
21	गये		
22	हैं		
23	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लड़कियों		
2	की		
3	शिक्षा		
4	में		
5	हमारी		
6	उपलब्धि		
7	90		
8	प्रतिशत		
9	तक		
10	सीमित		
11	है		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सातवीं		
2	पंच-वर्षीय		
3	योजना		
4	के		
5	दौरान		
6	507		
7	प्राइमरी		
8	और		
9	328		
10	मिडल		
11	स्कूलों		
12	का		
13	दर्जा		
14	बढ़ाकर		
15	क्रमश		
16	:		
17	मिडल		
18	व		
19	उच्च		
20	विद्यालय		
21	स्तर		
22	का		
23	बना		
24	दिया		
25	गया		
26	है		
27	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगले		
2	वर्ष		
3	के		
4	दौरान		
5	100		
6	प्राइमरी		
7	,		
8	50		
9	मिडल		
10	तथा		
11	25		
12	उच्च		
13	विद्यालयों		
14	का		
15	अगले		
16	स्तर		
17	तक		
18	दर्जा		
19	बढ़ाने		
20	का		
21	प्रस्ताव		
22	है		
23	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लड़कियों		
2	की		
3	शिक्षा		
4	को		
5	प्रोत्साहन		
6	देने		
7	के		
8	लिये		
9	चालू		
10	वर्ष		
11	के		
12	दौरान		
13	100		
14	और		
15	विद्यालय		
16	खोले		
17	जा		
18	रहे		
19	हैं		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वित्त		
2	आयोग		
3	की		
4	सिफारिशों		
5	पर		
6	केन्द्रीय		
7	सरकार		
8	से		
9	प्राप्त		
10	4		
11	करोड़		
12	88		
13	लाख		
14	रुपये		
15	के		
16	विशेष		
17	अनुदान		
18	से		
19	चालू		
20	वर्ष		
21	के		
22	दौरान		
23	488		
24	प्राथमिक		
25	विद्यालय		
26	भवनों		
27	के		
28	निर्माण		
29	का		
30	कार्य		
31	चलाया		
32	जा		
33	रहा		
34	है		
35	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वर्ष		
2	1989-90		
3	के		
4	दौरान		
5	1		
6	,		
7	497		
8	अतिरिक्‍		
9	विद्यालयों		
10	की		
11	"		
12	आप्रेशन		
13	ब्लैक		
14	बोर्ड		
15	"		
16	स्कीम		
17	के		
18	अन्तर्गत		
19	लाने		
20	का		
21	प्रस्ताव		
22	है		
23	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सरकार		
2	के		
3	विशेष		
4	प्रयास		
5	हैं		
6	कि		
7	अनुसूचित		
8	जातियों		
9	तथा		
10	आर्थिक		
11	रूप		
12	से		
13	कमजोर		
14	वर्गों		
15	के		
16	बच्चे		
17	अधिक-से-अधिक		
18	संख्या		
19	में		
20	स्कूलों		
21	में		
22	आयें		
23	और		
24	शिक्षा		
25	ग्रहण		
26	करें		
27	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	स्कीमों		
3	को		
4	अच्छी		
5	तरह		
6	चलाने		
7	के		
8	लिये		
9	इन		
10	बच्चों		
11	को		
12	मुफ्त		
13	लेखन		
14	सामग्री		
15	,		
16	फीस		
17	,		
18	वर्दी		
19	आदि		
20	के		
21	रूप		
22	में		
23	विभिन्न		
24	प्रोत्साहन		
25	दिये		
26	जा		
27	रहे		
28	हैं		
29	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारी		
2	सरकार		
3	की		
4	एक		
5	और		
6	अनूठी		
7	योजना		
8	के		
9	तहत		
10	घुमन्तु		
11	कबीलों		
12	के		
13	बच्चों		
14	को		
15	स्कूलों		
16	में		
17	आकर्षित		
18	करने		
19	के		
20	लिये		
21	एक		
22	रूपया		
23	प्रतिदिन		
24	उपस्थित		
25	की		
26	दर		
27	से		
28	प्रोत्साहन		
29	दिया		
30	जाता		
31	है		
32	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगले		
2	वर्ष		
3	के		
4	दौरान		
5	इन		
6	घुमन्तु		
7	कबीलों		
8	के		
9	22		
10	हजार		
11	बच्चों		
12	तक		
13	यह		
14	लाभ		
15	पहुंचाने		
16	का		
17	प्रस्ताव		
18	है		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	231		
2	स्कूलों		
3	तथा		
4	117		
5	महाविद्यालयों		
6	में		
7	10		
8	जमा		
9	2		
10	शिक्षा		
11	प्रणाली		
12	की		
13	सुविधा		
14	उपलब्ध		
15	है		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गुड़गांव		
2	तथा		
3	सोनीपत		
4	में		
5	जिला		
6	शिक्षा		
7	एवम्		
8	प्रशिक्षण		
9	संस्थाओं		
10	ने		
11	कार्य		
12	करना		
13	आरम्भ		
14	कर		
15	दिया		
16	है		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	राज्य		
2	के		
3	प्रत्येक		
4	जिले		
5	में		
6	एक-एक		
7	नवोदय		
8	विद्यालय		
9	खोला		
10	जाना		
11	है		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	9		
2	जिलों		
3	के		
4	लिये		
5	नवोदय		
6	विद्यालयों		
7	को		
8	मन्जूर		
9	किया		
10	जा		
11	चुका		
12	है		
13	और		
14	शेष		
15	जिलों		
16	को		
17	चरणबद्ध		
18	रूप		
19	में		
20	इस		
21	स्कीम		
22	के		
23	अन्तर्गत		
24	लाने		
25	का		
26	प्रस्ताव		
27	है		
28	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	*		
2	हम		
3	ग्रामीण		
4	तथा		
5	दूरस्थ		
6	क्षेत्रों		
7	में		
8	उच्चतर		
9	शिक्षा		
10	को		
11	बढ़ावा		
12	देने		
13	के		
14	लिये		
15	उत्सुक		
16	हैं		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वर्ष		
2	1989-90		
3	के		
4	दौरान		
5	तावड़		
6	में		
7	राजकीय		
8	महाविद्यालय		
9	खोला		
10	गया		
11	और		
12	अगले		
13	वर्ष		
14	राज्य		
15	में		
16	दो		
17	राजकीय		
18	महाविद्यालय		
19	खोला		
20	गया		
21	है		
22	और		
23	अगले		
24	वर्ष		
25	राज्य		
26	में		
27	दो		
28	राजकीय		
29	महाविद्यालय		
30	खोले		
31	जाने		
32	का		
33	प्रस्ताव		
34	है		
35	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चालू		
2	वर्ष		
3	के		
4	दौरान		
5	तीन		
6	महाविद्यालयों		
7	में		
8	विभिन्‍		
9	विषयों		
10	में		
11	स्नातकोत्तर		
12	शिक्षायें		
13	तथा		
14	चार		
15	महाविद्यालयों		
16	में		
17	नये		
18	विषय		
19	आरम्भ		
20	किये		
21	गये		
22	हैं		
23	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	राष्ट्रीय		
2	शिक्षा		
3	नीति		
4	के		
5	अन्तर्गत		
6	वर्ष		
7	1990-91		
8	के		
9	दौरान		
10	तीन		
11	महाविद्यालयों		
12	में		
13	विज्ञान		
14	विषय		
15	और		
16	स्नातकोत्तर		
17	स्तर		
18	पर		
19	रोजगार-उन्मुखी		
20	कार्यक्रम		
21	तथा		
22	नये		
23	विषय		
24	आरम्भ		
25	करने		
26	का		
27	प्रस्ताव		
28	है		
29	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वर्ष		
2	1990-91		
3	के		
4	दौरान		
5	एक		
6	ओपन		
7	यूनिवर्सिटी		
8	अथवा		
9	दूरस्थ		
10	शिक्षा		
11	दूर		
12	यूनिट		
13	स्थापित		
14	करने		
15	तथा		
16	प्रयोगात्मक		
17	आधार		
18	पर		
19	कुछ		
20	महाविद्यालयों		
21	को		
22	स्वायत्त		
23	महाविद्यालयों		
24	में		
25	बदलने		
26	का		
27	भी		
28	प्रस्ताव		
29	है		
30	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारे		
2	राज्य		
3	को		
4	सार्वजनिक		
5	पुस्तकालय		
6	अधिनियम		
7	पारित		
8	करने		
9	में		
10	उत्तर		
11	भारत		
12	का		
13	सर्व-प्रथम		
14	राज्य		
15	होने		
16	का		
17	गौरव		
18	प्राप्त		
19	है		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नये		
2	बने		
3	चार		
4	जिलों		
5	में		
6	उप		
7	मण्डलीय		
8	स्तर		
9	के		
10	पुस्तकालयों		
11	का		
12	दर्जा		
13	बढ़ा		
14	कर		
15	जिला		
16	पुस्तकालय		
17	बनाने		
18	का		
19	प्रस्ताव		
20	है		
21	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खेल-कूद		
2	युवावर्ग		
3	में		
4	अनुशासन		
5	,		
6	धैर्य		
7	,		
8	सहनशीलता		
9	तथा		
10	नेतृत्व		
11	के		
12	गुण		
13	विकसित		
14	करने		
15	में		
16	खेलों		
17	का		
18	महत्त्वपूर्ण		
19	योगदान		
20	है		
21	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमने		
2	खेलकूद-प्रतिभा		
3	को		
4	विकसित		
5	करने		
6	के		
7	लिये		
8	कुश्ती		
9	,		
10	जिम्नास्टिक्स		
11	जैसे		
12	महत्त्वपूर्ण		
13	खेलों		
14	के		
15	लिए		
16	विभिन्‍		
17	स्कीमें		
18	शुरू		
19	की		
20	हैं		
21	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परिणामस्वरूप		
2	हमारे		
3	राज्य		
4	में		
5	अनेक		
6	प्रतिभाशाली		
7	खिलाड़ी		
8	उभरे		
9	हैं		
10	जिससे		
11	राज्य		
12	और		
13	देश		
14	को		
15	सम्मान		
16	मिला		
17	है		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मास		
2	दिसम्बर		
3	,		
4	1989		
5	में		
6	पश्चिमी		
7	बंगाल		
8	में		
9	भद्रेश्र		
10	में		
11	हुई		
12	राष्ट्रीय		
13	योग		
14	प्रतियोगिता		
15	में		
16	हमारी		
17	योग		
18	टीम		
19	ने		
20	प्रथम		
21	स्थान		
22	प्राप्त		
23	किया		
24	है		
25	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	राज्य		
3	के		
4	प्रत्येक		
5	जिले		
6	के		
7	खिलाड़ियों		
8	को		
9	आधारभूत		
10	सुविधायें		
11	देने		
12	का		
13	प्रयास		
14	कर		
15	रहे		
16	हैं		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुश्ती		
2	को		
3	प्रोत्साहन		
4	देने		
5	के		
6	लिये		
7	,		
8	हमारे		
9	राज्य		
10	ने		
11	पहली		
12	बार		
13	11		
14	खलीफों		
15	को		
16	200		
17	रुपये		
18	मासिक		
19	की		
20	दर		
21	से		
22	मानदेय		
23	देने		
24	की		
25	प्रोत्साहन		
26	योजना		
27	शुरु		
28	की		
29	है		
30	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	1		
4	.		
5	90		
6	करोड़		
7	रुपये		
8	के		
9	योजनागत		
10	परिव्यय		
11	से		
12	वर्ष		
13	1990-91		
14	के		
15	दौरान		
16	खेलकूद		
17	को		
18	और		
19	विकसित		
20	करने		
21	का		
22	प्रस्ताव		
23	है		
24	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समाज		
2	कल्याण		
3	हमारे		
4	राज्य		
5	के		
6	वृद्ध		
7	नागरिकों		
8	को		
9	सुरक्षा		
10	तथा		
11	आत्म-सम्मान		
12	प्रदान		
13	करने		
14	के		
15	लिये		
16	हमारी		
17	सरकार		
18	ने		
19	जो		
20	वृद्धावस्था		
21	पेंशन		
22	स्कीम		
23	चलाई		
24	है		
25	वह		
26	अपने		
27	आप		
28	में		
29	बेजोड़		
30	है		
31	और		
32	पूरे		
33	राष्ट्र		
34	भर		
35	में		
36	इस		
37	स्कीम		
38	की		
39	बदौलत		
40	हरियाणा		
41	को		
42	एक		
43	विशेष		
44	स्थान		
45	मिला		
46	है		
47	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	वर्ष		
3	7		
4	लाख		
5	77		
6	हजार		
7	लोगों		
8	को		
9	वृद्धावस्था		
10	पेंशन		
11	का		
12	लाभ		
13	पहुंचा		
14	है		
15	जिस		
16	पर		
17	104		
18	.		
19	43		
20	करोड़		
21	रुपये		
22	का		
23	खर्चा		
24	हुआ		
25	है		
26	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वर्ष		
2	1990-91		
3	के		
4	दौरान		
5	इस		
6	योजना		
7	के		
8	तहत		
9	हमने		
10	101		
11	करोड़		
12	57		
13	लाख		
14	रुपये		
15	का		
16	प्रावधान		
17	रखा		
18	है		
19	जिससे		
20	8		
21	लाख		
22	48		
23	हजार		
24	लोग		
25	लाभान्वित		
26	होंगे		
27	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	पेंशन		
4	स्कीम		
5	के		
6	तहत		
7	शारीरिक		
8	रूप		
9	से		
10	विकलांग		
11	व्यक्तयों		
12	,		
13	बेसहारा		
14	महिलाओं		
15	और		
16	विधवाओं		
17	को		
18	जो		
19	लाभ		
20	प्राप्त		
21	हो		
22	रहा		
23	है		
24	,		
25	वह		
26	आगामी		
27	वर्ष		
28	में		
29	जारी		
30	रखा		
31	जायेगा		
32	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	श्रेणी		
3	में		
4	आने		
5	वाले		
6	लाभार्थियों		
7	को		
8	मौजूदा		
9	साल		
10	में		
11	विशेष		
12	लाभ		
13	दिये		
14	गये		
15	हैं		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहां		
2	इन		
3	लाभ		
4	प्राप्तकर्त्ताओं		
5	की		
6	पात्रता		
7	के		
8	लिये		
9	50		
10	रुपये		
11	मासिक		
12	आमदनी		
13	की		
14	सीमा		
15	थी		
16	उसे		
17	बढ़ाकर		
18	200		
19	रुपये		
20	प्रतिमास		
21	कर		
22	दिया		
23	गया		
24	है		
25	और		
26	पेंशन		
27	की		
28	दर		
29	50		
30	रुपये		
31	प्रति-मास		
32	से		
33	बढ़ाकर		
34	75		
35	रुपये		
36	प्रतिमास		
37	कर		
38	दी		
39	गई		
40	है		
41	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपेक्षित		
2	और		
3	अपचारी		
4	बच्चों		
5	के		
6	पुनर्वास		
7	के		
8	लिये		
9	बालक		
10	न्याय		
11	अधिनियम		
12	के		
13	तहत		
14	हर		
15	जिले		
16	में		
17	एक-एक		
18	अपचारी		
19	कल्याण		
20	बोर्ड		
21	बनाया		
22	जा		
23	रहा		
24	है		
25	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारे		
2	कल्याण		
3	नियमों		
4	और		
5	स्वैच्छिक		
6	संस्थाओं		
7	की		
8	सहायता		
9	से		
10	महिलाओं		
11	और		
12	समाज		
13	के		
14	आर्थिक		
15	रूप		
16	से		
17	पिछड़े		
18	वर्गों		
19	की		
20	सामाजिक		
21	और		
22	आर्थिक		
23	स्थिति		
24	सुधारने		
25	के		
26	लिये		
27	विभिन्न		
28	कार्यक्रमों		
29	के		
30	अन्तर्गत		
31	स्कीमें		
32	चलाई		
33	जा		
34	रही		
35	हैं		
36	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समाज		
2	कल्याण		
3	विभाग		
4	की		
5	विभिन्न		
6	योजनाओं		
7	को		
8	अमली		
9	जामा		
10	पहनाने		
11	के		
12	लिये		
13	वर्ष		
14	1990-91		
15	के		
16	दौरान		
17	141		
18	करोड़		
19	61		
20	लाख		
21	रुपये		
22	का		
23	प्रावधान		
24	किया		
25	गया		
26	है		
27	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुसूचित		
2	जातियों		
3	,		
4	पिछड़े		
5	वर्गों		
6	तथा		
7	अन्य		
8	दलित		
9	वर्गों		
10	के		
11	सामाजिक		
12	व		
13	आर्थिक		
14	उत्थान		
15	के		
16	लिये		
17	अनेक		
18	कार्य		
19	किये		
20	जा		
21	रहे		
22	हैं		
23	जिनमें		
24	हरिजन		
25	बस्तियों		
26	का		
27	सुधार		
28	,		
29	आवास		
30	सहायता		
31	पेयजल		
32	की		
33	सुविधा		
34	व		
35	हरिजन		
36	चौपाल		
37	आदि		
38	बनाने		
39	की		
40	स्कीमें		
41	वर्णनीय		
42	हैं		
43	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	वर्गों		
3	के		
4	बच्चों		
5	में		
6	शिक्षा		
7	का		
8	प्रसार		
9	करने		
10	के		
11	लिये		
12	अनेक		
13	उपाय		
14	किये		
15	गये		
16	हैं		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन		
2	उपायों		
3	को		
4	सुदृढ़		
5	करने		
6	के		
7	लिये		
8	हमारी		
9	सरकार		
10	आठवीं		
11	श्रेणी		
12	के		
13	विद्यार्थियों		
14	के		
15	लिये		
16	लेखन		
17	सामग्री		
18	अनुदान		
19	की		
20	राशि		
21	20		
22	रुपये		
23	से		
24	बढ़ाकर		
25	40		
26	रुपये		
27	प्रतिवर्ष		
28	और		
29	उच्च		
30	श्रेणियों		
31	के		
32	लिये		
33	40		
34	रुपये		
35	से		
36	60		
37	रुपये		
38	प्रतिवर्ष		
39	कर		
40	दी		
41	है		
42	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	नौवीं		
4	,		
5	दसवीं		
6	व		
7	ग्यारहवीं		
8	जमातों		
9	में		
10	पढ़ने		
11	वाले		
12	विद्यार्थियों		
13	को		
14	जो		
15	बज़ीफा		
16	दिया		
17	जाता		
18	था		
19	उसकी		
20	राशि		
21	क्रमशः		
22	40		
23	,		
24	50		
25	व		
26	60		
27	रुपये		
28	प्रति-मास		
29	से		
30	बढ़ाकर		
31	80		
32	,		
33	100		
34	व		
35	120		
36	रुपये		
37	प्रतिमास		
38	कर		
39	दी		
40	गई		
41	है		
42	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुसुचित		
2	जातियों		
3	के		
4	लिये		
5	हमारी		
6	सरकार		
7	ने		
8	एक		
9	और		
10	नई		
11	स्कीम		
12	इस		
13	साल		
14	चालू		
15	की		
16	है		
17	जिसके		
18	तहत		
19	पहले		
20	दो		
21	बच्चों		
22	के		
23	जन्म		
24	के		
25	समय		
26	जच्चा		
27	को		
28	अच्छी		
29	खुराक		
30	व		
31	देख-भाल		
32	के		
33	लिये		
34	300		
35	रुपये		
36	की		
37	राशि		
38	दी		
39	जाती		
40	है		
41	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आगामी		
2	वर्ष		
3	में		
4	इस		
5	उद्देश्य		
6	के		
7	लिये		
8	25		
9	लाख		
10	रुपये		
11	का		
12	प्रावधान		
13	किया		
14	गया		
15	है		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हरियाणा		
2	हरिजन		
3	कल्याण		
4	निगम		
5	ने		
6	मास		
7	नवम्बर		
8	,		
9	1989		
10	तक		
11	90		
12	लाख		
13	रुपये		
14	की		
15	हिस्सा		
16	पूंजी		
17	की		
18	सहायता		
19	से		
20	7		
21	,		
22	348		
23	लाभार्थियों		
24	को		
25	लाभ		
26	पहुँचाया		
27	है		
28	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हरियाणा		
2	पिछड़े		
3	वर्ग		
4	कल्याण		
5	नगम		
6	को		
7	मौजूदा		
8	साल		
9	में		
10	40		
11	लाख		
12	रुपये		
13	की		
14	हिस्सा		
15	पूंजी		
16	दी		
17	गई		
18	है		
19	तथा		
20	अगले		
21	वर्ष		
22	50		
23	लाख		
24	रुपये		
25	बतौर		
26	हिस्सा		
27	पूंजी		
28	देने		
29	का		
30	प्रावधान		
31	रखा		
32	गया		
33	है		
34	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विशेष		
2	संघटक		
3	योजना		
4	हमारी		
5	सरकार		
6	इस		
7	योजना		
8	के		
9	तहत		
10	अनुसूचित		
11	जातियों		
12	तथा		
13	पिछड़े		
14	वर्गो		
15	के		
16	कल्याण		
17	के		
18	लिए		
19	चलाई		
20	जा		
21	रही		
22	विभिन्न		
23	योजनाओं		
24	को		
25	विशेष		
26	महत्त्व		
27	देती		
28	है		
29	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चालू		
2	वर्ष		
3	में		
4	इस		
5	योजना		
6	के		
7	तहत		
8	योजना		
9	परिव्यय		
10	के		
11	596		
12	.		
13	69		
14	करोड़		
15	रुपये		
16	में		
17	से		
18	71		
19	.		
20	12		
21	करोड़		
22	रुपये		
23	का		
24	खर्चा		
25	निर्धारित		
26	किया		
27	है		
28	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मास		
2	जनवरी		
3	,		
4	1990		
5	तक		
6	विभिन्न		
7	स्कीमों		
8	के		
9	अन्तर्गत		
10	28		
11	,		
12	475		
13	परिवारों		
14	को		
15	सहायता		
16	उपलब्ध		
17	कराई		
18	जा		
19	चुकी		
20	है		
21	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगले		
2	वर्ष		
3	के		
4	700		
5	करोड़		
6	रुपये		
7	के		
8	अनुमोदित		
9	योजना		
10	परिव्यय		
11	में		
12	से		
13	81		
14	.		
15	74		
16	करोड़		
17	रुपये		
18	इस		
19	योजना		
20	हेतु		
21	खर्च		
22	करने		
23	की		
24	व्यवस्था		
25	की		
26	गई		
27	है		
28	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मेवात		
2	विकास		
3	बोर्ड		
4	हमारी		
5	सरकार		
6	की		
7	नीति		
8	रही		
9	है		
10	कि		
11	पिछड़े		
12	क्षेत्रों		
13	के		
14	विकास		
15	पर		
16	हम		
17	विशेष		
18	बल		
19	दें		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	सम्बन्ध		
3	में		
4	मेवात		
5	विकास		
6	बोर्ड		
7	के		
8	माध्यम		
9	से		
10	अनेक		
11	विकास		
12	की		
13	स्कीमें		
14	क्रियान्वित		
15	की		
16	जा		
17	रही		
18	हैं		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	रोज		
2	का		
3	मेव		
4	में		
5	औद्योगिक		
6	कम्पलैक्स		
7	की		
8	जो		
9	रुप-रेखा		
10	उभरी		
11	है		
12	इससे		
13	उस		
14	क्षेत्र		
15	के		
16	बदलते		
17	स्वरूप		
18	की		
19	झलक		
20	मिलती		
21	है		
22	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मेवात		
2	विकास		
3	बोर्ड		
4	के		
5	जरिये		
6	विभिन्न		
7	विकास		
8	की		
9	स्कीमों		
10	पर		
11	जहां		
12	2		
13	.		
14	25		
15	करोड़		
16	रुपये		
17	का		
18	खर्चा		
19	मौजूदा		
20	साल		
21	में		
22	किया		
23	गया		
24	है		
25	वहीं		
26	अगले		
27	वर्ष		
28	के		
29	लिये		
30	हमने		
31	3		
32	करोड़		
33	रुपये		
34	का		
35	प्रावधान		
36	रखा		
37	है		
38	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैचिंग		
2	ग्रांट		
3	योजना		
4	हरियाणा		
5	राज्य		
6	मैचिंग		
7	ग्रांट		
8	स्कीम		
9	शुरू		
10	करने		
11	में		
12	अग्रणी		
13	रहा		
14	है		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	स्कीम		
3	के		
4	माध्यम		
5	से		
6	हम		
7	अपने		
8	सभी		
9	विकास		
10	एवं		
11	जनहित		
12	कार्यो		
13	में		
14	जनता		
15	का		
16	सहयोग		
17	प्राप्त		
18	करने		
19	में		
20	सफल		
21	रहे		
22	हैं		
23	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लोगों		
2	ने		
3	इस		
4	स्कीम		
5	को		
6	बहुत		
7	पसंद		
8	किया		
9	है		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	अनुमान		
3	इस		
4	तथ्य		
5	से		
6	लगाया		
7	जा		
8	सकता		
9	है		
10	कि		
11	31		
12	मार्च		
13	,		
14	1989		
15	तक		
16	3		
17	,		
18	938		
19	विकास		
20	कार्यों		
21	के		
22	लिये		
23	राज्य		
24	के		
25	हिस्से		
26	के		
27	रूप		
28	में		
29	8		
30	करोड़		
31	3		
32	लाख		
33	रुपये		
34	की		
35	राशि		
36	खर्च		
37	की		
38	गई		
39	है		
40	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैचिंग		
2	ग्रांट		
3	स्कीम		
4	के		
5	कार्यक्षेत्र		
6	को		
7	और		
8	बढ़ा		
9	दिया		
10	गया		
11	है		
12	तथा		
13	इसे		
14	कार्यान्वित		
15	करने		
16	के		
17	लिये		
18	नीचे		
19	के		
20	स्तर		
21	पर		
22	पर्याप्त		
23	शक्‍तयां		
24	दी		
25	गई		
26	हैं		
27	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	महत्त्वपूर्ण		
2	विकास		
3	एवं		
4	जनहित		
5	कार्यों		
6	को		
7	सम्पन्न		
8	करने		
9	में		
10	इस		
11	स्कीम		
12	का		
13	भारी		
14	योगदान		
15	है		
16	तथा		
17	इस		
18	परिणाम		
19	स्वरूप		
20	इस		
21	वर्ष		
22	में		
23	राज्य		
24	का		
25	अंशदान		
26	एक		
27	करोड़		
28	तीस		
29	लाख		
30	रुपए		
31	से		
32	बढ़ा		
33	कर		
34	5		
35	करोड़		
36	80		
37	लाख		
38	रुपये		
39	कर		
40	दिया		
41	गया		
42	है		
43	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	महिला-शिक्षा		
2	को		
3	बढ़ावा		
4	देने		
5	के		
6	लिये		
7	राज्य		
8	सरकार		
9	ने		
10	इस		
11	वर्ष		
12	कन्या		
13	विद्यालयों		
14	के		
15	भवन-निर्माण		
16	हेतु		
17	अपने		
18	अंशदान		
19	को		
20	जनता		
21	के		
22	अंशदान		
23	की		
24	राशि		
25	के		
26	बराबर		
27	से		
28	बढ़ाकर		
29	दो		
30	गुना		
31	कर		
32	देने		
33	का		
34	निर्णय		
35	किया		
36	है		
37	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	आगामी		
3	वर्ष		
4	भी		
5	इस		
6	स्कीम		
7	को		
8	जारी		
9	रखेंगे		
10	जिसके		
11	लिये		
12	राज्य		
13	के		
14	अंशदान		
15	के		
16	रूप		
17	मे		
18	एक		
19	करोड़		
20	45		
21	लाख		
22	रुपये		
23	की		
24	राशि		
25	के		
26	प्रावधान		
27	की		
28	व्यवस्था		
29	की		
30	है		
31	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारी		
2	सरकार		
3	पंचायतों		
4	एवं		
5	नगरपालिकाओं		
6	की		
7	वित्तीय		
8	स्थिति		
9	में		
10	सुधार		
11	लाने		
12	की		
13	इच्छुक		
14	है		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	उद्देश्य		
3	से		
4	हमने		
5	ग्रामीण		
6	क्षेत्रों		
7	में		
8	बिकने		
9	वाली		
10	देसी		
11	शराब		
12	की		
13	प्रत्येक		
14	बोतल		
15	पर		
16	एक		
17	रुपये		
18	की		
19	दर		
20	से		
21	अतिरिक्त		
22	शुल्क		
23	लगाने		
24	का		
25	निर्णय		
26	लिया		
27	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	दृष्टिगत		
3	हमने		
4	इस		
5	वर्ष		
6	2		
7	करोड़		
8	रुपये		
9	की		
10	राशि		
11	पंचायतों		
12	,		
13	पंचायत		
14	समितियों		
15	और		
16	नगरपालिकाओं		
17	को		
18	पहले		
19	ही		
20	दे		
21	दी		
22	है		
23	और		
24	पूरे		
25	वर्ष		
26	के		
27	लिये		
28	5		
29	करोड़		
30	39		
31	लाख		
32	रुपये		
33	देने		
34	का		
35	प्रस्ताव		
36	है		
37	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारी		
2	सरकार		
3	इस		
4	स्कीम		
5	को		
6	आगामी		
7	वर्ष		
8	के		
9	दौरान		
10	भी		
11	जारी		
12	रखेगी		
13	जिसके		
14	लिये		
15	5		
16	करोड़		
17	42		
18	लाख		
19	रुपये		
20	की		
21	राशि		
22	का		
23	प्रावधान		
24	किया		
25	गया		
26	है		
27	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यापारियों		
2	तथा		
3	उद्योगपतियों		
4	की		
5	रियायतें		
6	जहां		
7	आबकारी		
8	तथा		
9	कराधान		
10	विभाग		
11	ने		
12	चालू		
13	वर्ष		
14	में		
15	जनवरी		
16	,		
17	1990		
18	तक		
19	वसूलियों		
20	में		
21	पिछले		
22	वर्ष		
23	की		
24	आमदनी		
25	से		
26	14		
27	.		
28	91		
29	प्रतिशत		
30	की		
31	वृद्धि		
32	दिखाई		
33	है		
34	,		
35	वहां		
36	हमने		
37	कर-प्रणाली		
38	में		
39	सुधार		
40	लाने		
41	तथा		
42	व्यापारियों		
43	एवं		
44	उद्योगपतियों		
45	को		
46	और		
47	रियायतें		
48	व		
49	सुविधाएं		
50	देने		
51	के		
52	लिये		
53	भी		
54	ठोस		
55	कदम		
56	उठाए		
57	है		
58	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	व्यापारी-वर्ग		
3	की		
4	कार्य		
5	सम्बन्धी		
6	कठिनाइयां		
7	समझते		
8	हैं		
9	और		
10	उनको		
11	कुछ		
12	सीमा		
13	तक		
14	कम		
15	करने		
16	के		
17	लिये		
18	हमने		
19	1-10-89		
20	से		
21	संक्षिप्त		
22	कर		
23	निर्धारण		
24	के		
25	लिये		
26	आय-सीमा		
27	3		
28	.		
29	00		
30	लाख		
31	रुपये		
32	से		
33	बढ़ा		
34	कर		
35	5		
36	.		
37	00		
38	लाख		
39	रुपये		
40	कर		
41	दी		
42	है		
43	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	लेखा-पुस्तकें		
4	न		
5	बनाने		
6	अथवा		
7	उन्हें		
8	व्यापार		
9	के		
10	स्थान		
11	पर		
12	न		
13	रखने		
14	के		
15	लिये		
16	जुर्माना		
17	5		
18	.		
19	000		
20	रुपये		
21	से		
22	घटाकर		
23	500		
24	रुपये		
25	कर		
26	दिया		
27	है		
28	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कर-राहत		
2	की		
3	दिशा		
4	में		
5	कम्बलों		
6	,		
7	खान्डसारी		
8	तथा		
9	बूरा		
10	पर		
11	से		
12	कर		
13	हटा		
14	दिये		
15	गये		
16	हैं		
17	और		
18	गेहूं-उत्पाद		
19	,		
20	डबलरोटी		
21	,		
22	बीजों		
23	तथा		
24	छोटी		
25	कारों		
26	पर		
27	करों		
28	की		
29	दरें		
30	कम		
31	कर		
32	दी		
33	गई		
34	हैं		
35	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सीमेन्ट		
2	को		
3	छोड़		
4	अनुसूची		
5	"		
6	क		
7	"		
8	में		
9	वर्णित		
10	आरामदेह		
11	वस्तुओं		
12	पर		
13	कर		
14	की		
15	दर		
16	12		
17	प्रतिशत		
18	से		
19	घटाकर		
20	10		
21	प्रतिशत		
22	कर		
23	दी		
24	गई		
25	है		
26	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नये		
2	उद्योगों		
3	को		
4	प्रोत्साहन		
5	देने		
6	के		
7	लिये		
8	सरकार		
9	की		
10	नीति		
11	के		
12	अनुसार		
13	33		
14	नये		
15	उद्योगों		
16	को		
17	बिक्री		
18	कर		
19	से		
20	छूट		
21	अथवा		
22	स्थगन		
23	लाभ		
24	दिया		
25	गया		
26	है		
27	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कर		
2	की		
3	चोरी		
4	को		
5	रोकने		
6	के		
7	लिये		
8	मुख्यालय		
9	पर		
10	एक		
11	चौकसी		
12	विंग		
13	खोलने		
14	का		
15	प्रस्ताव		
16	है		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	केन्द्रीय		
2	प्रायोजित		
3	योजना		
4	मैंने		
5	वर्ष		
6	1990-91		
7	के		
8	बजट		
9	अनुमानों		
10	में		
11	जिन		
12	विभिन्न		
13	योजनाओं		
14	का		
15	अभी		
16	जिक्र		
17	किया		
18	है		
19	उनमें		
20	142		
21	करोड़		
22	91		
23	लाख		
24	रुपये		
25	की		
26	ऐसी		
27	स्कीमें		
28	भी		
29	शामिल		
30	हैं		
31	जो		
32	केन्द्र		
33	सरकार		
34	की		
35	सहायता		
36	से		
37	पूरी		
38	होंगी		
39	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चालू		
2	वर्ष		
3	के		
4	साथ		
5	ही		
6	सातवीं		
7	पंचवर्षीय		
8	योजना		
9	भी		
10	समाप्त		
11	हो		
12	जाएगी		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परिणाम-स्वरूप		
2	,		
3	अनेक		
4	केन्द्र		
5	चालित		
6	स्कीमों		
7	को		
8	चालू		
9	रखने		
10	के		
11	लिए		
12	इन्हें		
13	राज्य		
14	क्षेत्र		
15	को		
16	अन्तरित		
17	किये		
18	जाने		
19	की		
20	सम्भावना		
21	है		
22	जिससे		
23	गैर		
24	योजना		
25	खर्चे		
26	में		
27	आर्थिक		
28	भार		
29	और		
30	भी		
31	बढ़		
32	जाएगा		
33	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	इस		
3	मामले		
4	में		
5	केन्द्र		
6	सरकार		
7	से		
8	अनुरोध		
9	करेंगे		
10	कि		
11	वे		
12	ऐसी		
13	स्कीमें		
14	राज्य		
15	क्षेत्र		
16	में		
17	अन्तरित		
18	करने		
19	के		
20	बदले		
21	हमें		
22	एकमुश्त		
23	आर्थिक		
24	सहायता		
25	दें		
26	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संसाधन		
2	संग्रह		
3	सरकार		
4	इस		
5	मूल		
6	सिद्धांत		
7	से		
8	अवगत		
9	है		
10	कि		
11	महत्त्वाकांक्षी		
12	एवं		
13	कल्याणकारी		
14	विकास		
15	स्कीमों		
16	को		
17	कार्यरूप		
18	देने		
19	और		
20	लोगों		
21	को		
22	पर्याप्त		
23	सेवाएं		
24	एवं		
25	सुविधाएं		
26	जुटाने		
27	के		
28	लिये		
29	संसाधन-आधार		
30	सुदृढ़		
31	होना		
32	अति		
33	आवश्यक		
34	है		
35	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	दृष्टि		
3	से		
4	सरकार		
5	ने		
6	पहले		
7	एक		
8	संसाधन		
9	समिति		
10	गठित		
11	की		
12	थी		
13	जिसे		
14	अब		
15	"		
16	रिसोर्सिज		
17	एवं		
18	इकोनोमी		
19	कमेटी		
20	"		
21	का		
22	नाम		
23	दिया		
24	गया		
25	है		
26	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	समिति		
3	ऐसे		
4	क्षेत्रों		
5	की		
6	पहचान		
7	करेगी		
8	जहां		
9	किफायत		
10	की		
11	जा		
12	सके		
13	तथा		
14	यह		
15	नए		
16	की		
17	तलाश		
18	करने		
19	में		
20	अपना		
21	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	हाल		
4	ही		
5	में		
6	मुख्य		
7	सचिव		
8	की		
9	अध्यक्षता		
10	में		
11	एक		
12	प्रशासनिक		
13	सुधार		
14	समिति		
15	का		
16	गठन		
17	किया		
18	गया		
19	है		
20	जो		
21	कार्य		
22	प्रणाली		
23	में		
24	सुधार		
25	,		
26	अनुशासन		
27	रखने		
28	और		
29	कर्मचारियों		
30	की		
31	कार्य-कुशलता		
32	में		
33	प्रर्याप्त		
34	सुधार		
35	लाने		
36	के		
37	लिये		
38	उपायों		
39	की		
40	सिफारिश		
41	करेगी		
42	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विभिन्न		
2	स्थानों		
3	पर		
4	बेकार		
5	पड़ी		
6	व		
7	प्रयोग		
8	में		
9	न		
10	लाई		
11	जाने		
12	वाली		
13	सरकारी		
14	जमीनों		
15	को		
16	आवासीय		
17	एवं		
18	वाणिज्यिक		
19	उपयोग		
20	में		
21	लाया		
22	गया		
23	है		
24	जिससे		
25	राज्य		
26	सरकार		
27	को		
28	अतिरिक्त		
29	आय		
30	भी		
31	हुई		
32	है		
33	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	परित्यक्त		
4	सम्पत्तियों		
5	(		
6	Evacuee		
7	Properties		
8	)		
9	के		
10	कब्जों		
11	को		
12	नियमित		
13	करने		
14	से		
15	सरकार		
16	को		
17	लगातार		
18	आमदनी		
19	हो		
20	रही		
21	है		
22	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अचल		
2	सम्पत्ति		
3	के		
4	कम		
5	मूल्यांकन		
6	को		
7	रोकने		
8	के		
9	लिये		
10	किये		
11	गये		
12	उपायों		
13	के		
14	परिणामस्वरूप		
15	15		
16	करोड़		
17	रु		
18	पये		
19	की		
20	अतिरिक्त		
21	आय		
22	प्राप्त		
23	हुई		
24	है		
25	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लघु		
2	बचत		
3	स्कीम		
4	अभियान		
5	के		
6	अन्तर्गत		
7	जनता		
8	द्वारा		
9	अधिक		
10	धन-राशि		
11	जमा		
12	करवाने		
13	पर		
14	जोर		
15	दिया		
16	जा		
17	रहा		
18	है		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिससे		
2	भी		
3	राज्य		
4	के		
5	आय		
6	साधनों		
7	में		
8	वृद्धि		
9	हुई		
10	है		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	राज्य		
2	सरकार		
3	को		
4	वर्ष		
5	1988-89		
6	में		
7	लघु		
8	बचतों		
9	की		
10	वजह		
11	भारत		
12	सरकार		
13	से		
14	173		
15	करोड़		
16	36		
17	लाख		
18	रुपये		
19	की		
20	कर्जा		
21	सहायता		
22	मिली		
23	है		
24	और		
25	हमें		
26	इस		
27	वर्ष		
28	भी		
29	लगभग		
30	इतनी		
31	ही		
32	सहायता		
33	मिलने		
34	की		
35	आशा		
36	है		
37	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सभी		
2	सरकारी		
3	विभागों		
4	,		
5	बोर्डो		
6	तथा		
7	निगमों		
8	को		
9	परामर्श		
10	दिया		
11	गया		
12	है		
13	कि		
14	वे		
15	देय		
16	बकाया		
17	राशियों		
18	की		
19	वसूली		
20	करें		
21	और		
22	खर्च-प्रक्रिया		
23	को		
24	बेहतर		
25	बनाने		
26	के		
27	भरसक		
28	प्रयास		
29	करें		
30	ताकि		
31	फिजूल		
32	खर्च		
33	को		
34	रोका		
35	जा		
36	सके		
37	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	प्रयासों		
3	के		
4	बावजूद		
5	इस		
6	बात		
7	से		
8	इन्कार		
9	नहीं		
10	किया		
11	जा		
12	सकता		
13	कि		
14	गैरविकास		
15	खर्चो		
16	में		
17	अभी		
18	भी		
19	बचत		
20	करने		
21	की		
22	गुजाइश		
23	है		
24	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	फालतू		
3	खर्च		
4	को		
5	कम		
6	करने		
7	व		
8	खर्च		
9	मानकों		
10	की		
11	पूरी		
12	तरह		
13	छान-बीन		
14	करके		
15	विकास		
16	कार्यो		
17	के		
18	लिये		
19	धन		
20	बचाने		
21	के		
22	भरसक		
23	प्रयास		
24	जारी		
25	रखेंगे		
26	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नौवां		
2	वित्त		
3	आयोग		
4	माननीय		
5	सदस्यों		
6	को		
7	यह		
8	ज्ञात		
9	है		
10	कि		
11	नौवें		
12	वित्तायोग		
13	की		
14	सिफारिशें		
15	केन्द्र		
16	से		
17	राज्यों		
18	को		
19	निधियों		
20	के		
21	अन्तरण		
22	के		
23	लिये		
24	मार्गदर्शक		
25	सिद्धान्त		
26	तय		
27	करती		
28	हैं		
29	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वित्तायोग		
2	द्वारा		
3	दी		
4	गई		
5	पहली		
6	रिपोर्ट		
7	में		
8	उसका		
9	फैसला		
10	हरियाणा		
11	जैसे		
12	समृद्ध		
13	एवं		
14	कुशल		
15	राजस्व		
16	प्रबन्ध		
17	राज्यों		
18	के		
19	लिये		
20	उत्साहवर्द्धक		
21	नहीं		
22	रहा		
23	क्योंकि		
24	आयोग		
25	की		
26	सिफारिशों		
27	का		
28	झुकाव		
29	घाटे		
30	वाले		
31	और		
32	पिछड़े		
33	राज्यों		
34	को		
35	सहायता		
36	देने		
37	की		
38	ओर		
39	अधिक		
40	रहा		
41	है		
42	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	बात		
3	ध्यान		
4	देने		
5	योग्य		
6	है		
7	कि		
8	अपनी		
9	सिफारिशें		
10	करते		
11	समय		
12	वित्तायोग		
13	ने		
14	हरियाणा		
15	जैसे		
16	कुशल		
17	राजस्व		
18	प्रबन्ध		
19	और		
20	वित्तीय		
21	अनुशासन		
22	बनाये		
23	रखने		
24	जैसे		
25	विचारणीय		
26	विषयों		
27	को		
28	नज़र-अन्दाज		
29	करके		
30	अपने		
31	ही		
32	मापदण्डों		
33	की		
34	अवहेलना		
35	की		
36	है		
37	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आयोग		
2	द्वारा		
3	अपनाई		
4	गई		
5	इस		
6	एकतरफा		
7	प्रणाली		
8	के		
9	कारण		
10	न		
11	केवल		
12	विभाज्य		
13	करों		
14	में		
15	हमारे		
16	आनुपातिक		
17	हिस्से		
18	में		
19	कमी		
20	आई		
21	है		
22	बल्कि		
23	आयोग		
24	द्वारा		
25	घाटे		
26	को		
27	पूरा		
28	करने		
29	व		
30	सेवाओं		
31	के		
32	स्तर		
33	को		
34	बढ़ाने		
35	के		
36	लिये		
37	प्रस्तावित		
38	1		
39	,		
40	156		
41	करोड़		
42	रुपये		
43	की		
44	अनुदान		
45	राशि		
46	में		
47	भी		
48	हमें		
49	कोई		
50	हिस्सा		
51	नहीं		
52	मिला		
53	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमने		
2	विभिन्न		
3	मन्चों		
4	से		
5	आयोग		
6	के		
7	इस		
8	रवैये		
9	के		
10	विरुध		
11	अपनी		
12	भावनाओं		
13	को		
14	व्यक्त		
15	किया		
16	है		
17	?		
	))
</Sentence>

</Story>
