<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETO>
2.1	Official		
2.2	and		
2.3	Media		
2.4	>		
2.5	<		
2.6	Legal		
2.7	/		
2.8	legislative		
	))
3	>		
4	<		
5	((	NP	<ne=NEP>
5.1	Anon		
	))
6	>		
7	<		
8	((	NP	<ne=NEL>
8.1	Haryana		
	))
9	leg		
10	.		
11	As		
12	.		
13	deb		
14	((	NP	<ne=NETI>
14.1	Sep		
14.2	.		
14.3	90		
	))
15	>		
16	<		
17	((	NP	<ne=NETI>
17.1	1990		
	))
18	>		
19	<		
20	((	NP	<ne=NEO>
20.1	Haryana		
20.2	govt		
	))
21	>		
22	<		
23	((	NP	<ne=NEL>
23.1	Chandigarh		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	64		
	))
27	to		
28	((	NP	<ne=NEN>
28.1	69		
	))
29	>		
30	<		
31	((	NP	<ne=NEN>
31.1	2300		
	))
32	>		
33	<		
34	((	NP	<ne=NEP>
34.1	Anon		
	))
35	-		
36	((	NP	
36.1	Haryana		
	))
37	Leg		
38	.		
39	As		
40	.		
41	deb		
42	.		
43	((	NP	<ne=NETI>
43.1	Sep		
43.2	90		
	))
44	>		
45	((	NP	<ne=NEP>
45.1	श्री		
45.2	भगवान		
45.3	सहाय		
45.4	रावत		
	))
46	(		
47	हथीन		
48	)		
49	:		
50	((	NP	<ne=NED>
50.1	उपाध्यक्ष		
	))
51	महोदय		
52	,		
53	आज		
54	माननीय		
55	सदन		
56	में		
57	सरकारी		
58	पक्ष		
59	की		
60	ओर		
61	से		
62	((	NP	<ne=NEN>
62.1	एक		
	))
63	संकल्प		
64	प्रस्तुत		
65	किया		
66	गया		
67	है		
68	जोकि		
69	बिजली		
70	बोर्ड		
71	के		
72	लिए		
73	((	NP	<ne=NEM>
73.1	800		
73.2	करोड़		
73.3	रुपए		
	))
74	तक		
75	की		
76	ऋण		
77	की		
78	सुविधा		
79	प्रदान		
80	करने		
81	के		
82	लिए		
83	है		
84	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	पूर्व		
3	कि		
4	यह		
5	संकल्प		
6	पारित		
7	हो		
8	,		
9	((	NP	<ne=NEO>
9.1	बिजली		
9.2	डिपार्टमैंट		
	))
10	के		
11	विषय		
12	मे		
13	जो		
14	गाँवों		
15	की		
16	प्रौबल्म		
17	है		
18	,		
19	जिनसे		
20	लोगों		
21	को		
22	असुविधा		
23	होती		
24	है		
25	,		
26	उसके		
27	बारे		
28	में		
29	मैं		
30	अपने		
31	विचार		
32	व्यक्त		
33	करना		
34	चाहूँगा		
35	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	उपाध्यक्ष		
	))
2	महोदय		
3	,		
4	आज		
5	((	NP	<ne=NEL>
5.1	हरियाणा		
	))
6	जहाँ		
7	और		
8	बातों		
9	के		
10	लिए		
11	प्रसिद्ध		
12	है		
13	वहाँ		
14	वह		
15	अपनी		
16	सड़कों		
17	की		
18	वजह		
19	से		
20	भी		
21	ना		
22	अलग		
23	नाम		
24	रखता		
25	है		
26	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारे		
2	यहाँ		
3	काफी		
4	समय		
5	पहले		
6	गाँव		
7	में		
8	बिजली		
9	पहुँचाई		
10	गई		
11	थी		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	वे		
3	लाइने		
4	पुरानी		
5	पड़		
6	चुकी		
7	हैं		
8	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रारम्भिक		
2	स्टेज		
3	में		
4	दूर		
5	दूर		
6	तक		
7	बिजली		
8	की		
9	लाइनों		
10	को		
11	पहुँचाया		
12	गया		
13	था		
14	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	जगह		
3	जगह		
4	स्टेशंज		
5	और		
6	सब-		
7	स्टेशंज		
8	बन		
9	चुके		
10	हैं		
11	लेकिन		
12	पुरानी		
13	लाइनें		
14	इससे		
15	बहुत		
16	दूर		
17	होकर		
18	जाती		
19	हैं		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मेरे		
2	हल्के		
3	का		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	((	NP	<ne=NEL>
5.1	सौंध		
5.2	गाँव		
	))
6	हैं		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिजली		
2	का		
3	स्टेशन		
4	उसके		
5	नजदीक		
6	बन		
7	चुका		
8	है		
9	लेकिन		
10	उसकी		
11	लाइन		
12	((	NP	<ne=NEM>
12.1	तीस		
12.2	किलोमीटर		
	))
13	दूर		
14	से		
15	जा		
16	रही		
17	है		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	उदाहरणें		
3	((	NP	<ne=NEL>
3.1	हरियाणा		
	))
4	में		
5	और		
6	भी		
7	कई		
8	जगहों		
9	पर		
10	होंगी		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	लाइनों		
3	को		
4	नजदीक		
5	के		
6	स्टेशनों		
7	से		
8	जोड़ा		
9	जाए		
10	तो		
11	बिजली		
12	की		
13	सप्लाई		
14	बेहतर		
15	हो		
16	सकती		
17	है		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	गाँवों		
3	में		
4	ट्यूबवैल्ज		
5	के		
6	मालकों		
7	और		
8	घरेलू		
9	बिजली		
10	इस्तेमाल		
11	करने		
12	वालों		
13	को		
14	यह		
15	मालूम		
16	नहीं		
17	हो		
18	पाता		
19	कि		
20	बिजली		
21	किस		
22	समय		
23	से		
24	किस		
25	टाइम		
26	तक		
27	बन्द		
28	रहेगी		
29	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शाम		
2	का		
3	समय		
4	विद्यार्थियों		
5	और		
6	ग्रामीण		
7	जनता		
8	के		
9	लिए		
10	बहुत		
11	महत्त्वपूर्ण		
12	होता		
13	है		
14	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	शाम		
3	((	NP	<ne=NETI>
3.1	सात		
3.2	से		
3.3	दस		
3.4	बजे		
	))
4	के		
5	बीच		
6	में		
7	सिंगल		
8	फेज		
9	बिजली		
10	दी		
11	जाती		
12	है		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	लोग		
3	बिजली		
4	की		
5	चोरी		
6	करते		
7	हैं		
8	उनका		
9	बोझ		
10	भी		
11	उस		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	ही		
14	लाइन		
15	पर		
16	पड़ता		
17	है		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इतनी		
2	डिम		
3	लाइट		
4	में		
5	स्टूडैंटस		
6	अपनी		
7	पढ़ाई		
8	नहीं		
9	कर		
10	सकते		
11	हैं		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिजली		
2	की		
3	सुविधा		
4	को		
5	देखते		
6	हुए		
7	गाँवों		
8	में		
9	लोगों		
10	ने		
11	लालटेन		
12	की		
13	सुविधा		
14	भी		
15	छोड़		
16	दी		
17	है		
18	,		
19	इस		
20	वजह		
21	से		
22	बच्चों		
23	की		
24	पढ़ाई		
25	का		
26	तथा		
27	किसानों		
28	का		
29	नुकसान		
30	होता		
31	है		
32	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	रात		
1.2	को		
1.3	10-11		
1.4	बजे		
	))
2	पूरी		
3	बिजली		
4	आती		
5	है		
6	और		
7	तब		
8	काम		
9	चलता		
10	है		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	पहले		
4	जहाँ		
5	लोहे		
6	और		
7	सीमेंट		
8	के		
9	मजबूत		
10	खम्भे		
11	होते		
12	थे		
13	आज		
14	उनकी		
15	जगह		
16	बहुत		
17	कमजोर		
18	पोल		
19	लगाए		
20	गए		
21	हैं		
22	जो		
23	तारों		
24	की		
25	स्पोर्ट		
26	पर		
27	रुके		
28	हुए		
29	हैं		
30	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तेज		
2	आंधी		
3	आने		
4	से		
5	वे		
6	गिर		
7	सकते		
8	हैं		
9	और		
10	उनसे		
11	जन		
12	जीवन		
13	की		
14	हानि		
15	संभावित		
16	है		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	ऐसे		
3	टूटे		
4	फूटे		
5	खम्भे		
6	जो		
7	बहुत		
8	पुराने		
9	हैं		
10	उनको		
11	तुरन्त		
12	रिप्लेस		
13	किया		
14	जाए		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अलावा		
3	आज		
4	कुछ		
5	भ्रष्ट		
6	((	NP	<ne=NED>
6.1	कर्मचारी		
6.2	अधिकारियों		
	))
7	की		
8	मिली		
9	भगत		
10	के		
11	कारण		
12	गाँवों		
13	के		
14	अनपढ़		
15	लोगों		
16	को		
17	लूट		
18	रहे		
19	हैं		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	कर्मचारी		
3	मीटर		
4	की		
5	गलत		
6	रीडिंग		
7	ले		
8	लेते		
9	हैं		
10	या		
11	अपने		
12	घर		
13	में		
14	बैठकर		
15	ही		
16	गलत		
17	बिल		
18	बना		
19	देते		
20	हैं		
21	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गाँव		
2	का		
3	आदमी		
4	नहीं		
5	जानता		
6	कि		
7	उसका		
8	बिल		
9	गलत		
10	बनाया		
11	गया		
12	है		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	उसको		
3	देने		
4	के		
5	लिए		
6	मजबूर		
7	हो		
8	जाता		
9	है		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	कोई		
3	आदमी		
4	इस		
5	बारे		
6	में		
7	पूछताछ		
8	करता		
9	है		
10	और		
11	बिल		
12	भरने		
13	में		
14	कुछ		
15	समय		
16	निकल		
17	जाता		
18	है		
19	तो		
20	उस		
21	पर		
22	पैनेलिटी		
23	डाल		
24	दी		
25	जाती		
26	है		
27	और		
28	बाद		
29	में		
30	कुछ		
31	पैसे		
32	ले		
33	दे		
34	करके		
35	उन		
36	बिलों		
37	को		
38	अपने		
39	लैवल		
40	पर		
41	ठीक		
42	कर		
43	देते		
44	हैं		
45	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निश्चित		
2	रूप		
3	से		
4	ऐसे		
5	मामलों		
6	में		
7	सुधारों		
8	की		
9	आवश्यकता		
10	है		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अलावा		
3	मैं		
4	ट्यूबवैल्ज		
5	के		
6	ट्रांसफारमर्ज		
7	के		
8	बारे		
9	में		
10	कहना		
11	चाहूँगा		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	देखने		
3	में		
4	आया		
5	है		
6	कि		
7	कई		
8	बार		
9	ट्रांसफारमर्ज		
10	जल		
11	जाते		
12	हैं		
13	और		
14	वहाँ		
15	पर		
16	जो		
17	अनपढ़		
18	बिजली		
19	कर्मचारी		
20	लगाए		
21	हुए		
22	हैं		
23	वे		
24	अपने		
25	औफिसर्ज		
26	को		
27	जले		
28	हुए		
29	ट्रांसफारमर		
30	के		
31	बारे		
32	में		
33	समय		
34	पर		
35	सूचना		
36	नहीं		
37	देते		
38	हैं		
39	और		
40	वे		
41	लोग		
42	जले		
43	हुए		
44	ट्रांसफारमर्ज		
45	पैंडिंग		
46	रख		
47	लेते		
48	हैं		
49	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समय		
2	पर		
3	उनको		
4	रिप्लेस		
5	नहीं		
6	करते		
7	हैं		
8	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जले		
2	हुए		
3	ट्रांसफारमर्ज		
4	को		
5	बदलने		
6	का		
7	कोई		
8	टाईम		
9	फिक्स		
10	नहीं		
11	किया		
12	हुआ		
13	है		
14	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जले		
2	हुए		
3	ट्रांसफारमर्ज		
4	को		
5	बदलने		
6	के		
7	लिए		
8	((	NP	<ne=NETI>
8.1	10		
8.2	या		
8.3	15		
8.4	दिन		
	))
9	का		
10	टाईम		
11	फिक्स		
12	जरूर		
13	होना		
14	चाहिए		
15	ताकि		
16	वे		
17	लोग		
18	जले		
19	हुए		
20	ट्रांसफारमर्ज		
21	अपने		
22	पास		
23	पैंडिंग		
24	न		
25	रख		
26	सकें		
27	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	इस		
3	बारे		
4	में		
5	कहना		
6	चाहूँगा		
7	कि		
8	जले		
9	हुए		
10	ट्रांसफारमर		
11	के		
12	बारे		
13	में		
14	((	NP	<ne=NEO>
14.1	बिजली		
14.2	बोर्ड		
14.3	के		
14.4	कार्यालय		
	))
15	में		
16	तुरंत		
17	सूचना		
18	पहुँचनी		
19	चाहिए		
20	और		
21	सूचना		
22	मिलने		
23	के		
24	बाद		
25	((	NP	<ne=NETI>
25.1	7		
25.2	दिन		
	))
26	का		
27	टाईम		
28	फिक्स		
29	होना		
30	चाहिए		
31	ताकि		
32	((	NP	<ne=NETI>
32.1	7		
32.2	दिन		
	))
33	के		
34	अन्दर		
35	अन्दर		
36	जले		
37	हुए		
38	ट्रांसफारमर्ज		
39	बदल		
40	दिए		
41	जाएं		
42	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	इस		
3	बारे		
4	में		
5	टाईम		
6	बाउंड		
7	करने		
8	वाला		
9	आदेश		
10	कर		
11	दिया		
12	जाए		
13	तो		
14	किसानों		
15	को		
16	परेशानी		
17	नहीं		
18	होगी		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	इस		
3	बारे		
4	में		
5	टाईम		
6	बाउंड		
7	करने		
8	वाला		
9	आदेश		
10	कर		
11	दिया		
12	जाए		
13	तो		
14	किसानों		
15	को		
16	परेशानी		
17	नहीं		
18	होगी		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अलावा		
3	मेरा		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	सुझाव		
6	यह		
7	भी		
8	है		
9	कि		
10	जो		
11	दूर		
12	दराज		
13	के		
14	इलाके		
15	हैं		
16	वहाँ		
17	पर		
18	बिजली		
19	की		
20	व्यवस्था		
21	ठीक		
22	करने		
23	के		
24	लिए		
25	,		
26	बिजली		
27	सुचारू		
28	रूप		
29	से		
30	सप्लाई		
31	करने		
32	के		
33	लिए		
34	वहाँ		
35	के		
36	जनप्रतिनिधियों		
37	को		
38	विश्वास		
39	में		
40	ले		
41	करके		
42	ऐसी		
43	योजना		
44	बनाएँ		
45	जिससे		
46	बिजली		
47	की		
48	आपूर्ति		
49	सही		
50	दिशा		
51	में		
52	हो		
53	सके		
54	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सरकार		
2	ने		
3	सब-स्टेशंज		
4	और		
5	स्टेशंज		
6	स्थापित		
7	करने		
8	के		
9	लिए		
10	जो		
11	((	NP	<ne=NEM>
11.1	800		
11.2	करोड़		
11.3	रुपए		
	))
12	लोन		
13	लेने		
14	का		
15	प्रावधान		
16	किया		
17	है		
18	इस		
19	बारे		
20	में		
21	दूर		
22	दराज		
23	के		
24	जनप्रतिनिधियों		
25	के		
26	साथ		
27	डिस्कस		
28	करके		
29	ऐसी		
30	योजना		
31	बनाएँ		
32	जिससे		
33	उन		
34	इलाकों		
35	में		
36	बिजली		
37	की		
38	सप्लाई		
39	सुचारू		
40	रूप		
41	से		
42	हो		
43	सके		
44	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	इस		
3	आशा		
4	के		
5	साथ		
6	इस		
7	रैजोल्यूशन		
8	का		
9	समर्थन		
10	करता		
11	हूँ		
12	कि		
13	निश्चित		
14	रूप		
15	से		
16	बिजली		
17	आपूर्ति		
18	की		
19	व्यवस्था		
20	ठीक		
21	की		
22	जाएगी		
23	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शहरों		
2	तथा		
3	ग्रामीण		
4	क्षेत्रों		
5	में		
6	बिजली		
7	गायब		
8	नहीं		
9	होगी		
10	क्योंकि		
11	ग्रामीण		
12	और		
13	शहरी		
14	क्षेत्रों		
15	में		
16	((	NP	<ne=NEN>
16.1	दो-दो		
	))
17	और		
18	((	NP	<ne=NETI>
18.1	तीन-तीन		
18.2	घंटे		
	))
19	बिजली		
20	गायब		
21	रहती		
22	है		
23	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	श्री		
1.2	रतन		
1.3	लाल		
1.4	कटारिया		
	))
2	(		
3	((	NP	<ne=NEP>
3.1	रादौर		
	))
4	,		
5	अनुसूचित		
6	जाति		
7	)		
8	:		
9	((	NP	<ne=NED>
9.1	डिप्टी		
9.2	स्पीकर		
	))
10	साहब		
11	,		
12	((	NP	<ne=NEO>
12.1	बिजली		
12.2	बोर्ड		
	))
13	के		
14	लिए		
15	यह		
16	प्रस्ताव		
17	आया		
18	है		
19	जिसके		
20	अन्दर		
21	((	NP	<ne=NEM>
21.1	800		
21.2	करोड़		
21.3	रुपए		
	))
22	ऋण		
23	लेने		
24	की		
25	बात		
26	कही		
27	गई		
28	है		
29	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	बारे		
3	में		
4	मैं		
5	कहना		
6	चाहूँगा		
7	कि		
8	जहाँ		
9	तक		
10	पोलिटिकल		
11	बिल		
12	का		
13	संबंध		
14	है		
15	,		
16	सप्लाई		
17	औफ		
18	पावर		
19	के		
20	बारे		
21	में		
22	सरकार		
23	ने		
24	समय		
25	समय		
26	पर		
27	यह		
28	चाहा		
29	है		
30	कि		
31	((	NP	<ne=NEL>
31.1	हरियाणा		
31.2	प्रदेश		
	))
32	एक		
33	((	NP	<ne=NETO>
33.1	कृषि		
33.2	प्रधान		
33.3	प्रदेश		
	))
34	होने		
35	के		
36	नाते		
37	सारे		
38	((	NP	<ne=NEL>
38.1	हिन्दुस्तान		
	))
39	में		
40	मशहूर		
41	हो		
42	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	बात		
3	को		
4	मद्दे		
5	नजर		
6	रखते		
7	हुए		
8	जो		
9	((	NP	<ne=NEM>
9.1	800		
9.2	करोड़		
9.3	रुपए		
	))
10	तक		
11	का		
12	लोन		
13	लेने		
14	की		
15	बात		
16	आई		
17	है		
18	यह		
19	राशि		
20	कुछ		
21	कम		
22	होनी		
23	चाहिए		
24	थी		
25	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिजली		
2	बोर्ड		
3	के		
4	लिए		
5	जो		
6	((	NP	<ne=NEM>
6.1	800		
6.2	करोड़		
6.3	रुपए		
	))
7	तक		
8	का		
9	लोन		
10	लेने		
11	की		
12	व्यवस्था		
13	की		
14	जा		
15	रही		
16	है		
17	वह		
18	इसलिए		
19	की		
20	जा		
21	रही		
22	है		
23	क्योंकि		
24	हमारे		
25	बिजली		
26	बोर्ड		
27	के		
28	ऐडमिनिस्ट्रेटिव		
29	लैवल		
30	पर		
31	कमियां		
32	हैं		
33	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	ऐडमिनिस्ट्रेटिव		
3	लैवल		
4	पर		
5	कमियां		
6	नहीं		
7	होती		
8	तो		
9	यह		
10	लोन		
11	लेने		
12	की		
13	राशि		
14	कुछ		
15	कम		
16	हो		
17	सकती		
18	थी		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसे		
2	हमारे		
3	बिजली		
4	बोर्ड		
5	के		
6	जो		
7	थर्मल		
8	प्लांट		
9	चलते		
10	हैं		
11	उनके		
12	अन्दर		
13	कोयले		
14	की		
15	सप्लाई		
16	बहुत		
17	घटिया		
18	किस्म		
19	की		
20	आ		
21	जाती		
22	है		
23	जिसका		
24	बिजली		
25	बोर्ड		
26	के		
27	औफिसर्ज		
28	ध्यान		
29	से		
30	निरीक्षण		
31	नहीं		
32	करते		
33	हैं		
34	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उस		
2	घटिया		
3	किस्म		
4	के		
5	कोयले		
6	की		
7	सप्लाई		
8	की		
9	वजह		
10	से		
11	परसैटेज		
12	औफ		
13	ऐक्सपैंडीचर		
14	भी		
15	बढ़		
16	जाता		
17	है		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अलावा		
3	घटिया		
4	किस्म		
5	के		
6	कोयले		
7	की		
8	सप्लाई		
9	से		
10	हमारे		
11	थर्मल		
12	भी		
13	प्लांटस		
14	खराब		
15	हो		
16	जाते		
17	है		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परिणामस्वरूप		
2	काफी		
3	समय		
4	तक		
5	थर्मल		
6	प्लांटस		
7	बंद		
8	रहने		
9	से		
10	सरकार		
11	पर		
12	अनावश्यक		
13	राशि		
14	का		
15	बोझ		
16	पड़ता		
17	रहता		
18	है		
19	और		
20	बिजली		
21	बोर्ड		
22	का		
23	घाटा		
24	बढ़ता		
25	चला		
26	जाता		
27	है		
28	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	तरह		
3	से		
4	देखने		
5	में		
6	आया		
7	है		
8	कि		
9	बिजली		
10	की		
11	चोरी		
12	होती		
13	है		
14	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	हरियाणा		
1.2	प्रदेश		
	))
2	के		
3	अन्दर		
4	जो		
5	बड़े		
6	बड़े		
7	कारखाने		
8	है		
9	,		
10	उन		
11	कारखानों		
12	के		
13	मालिक		
14	बिजली		
15	बोर्ड		
16	के		
17	औफिसर्ज		
18	के		
19	साथ		
20	मिलीभगत		
21	के		
22	कारण		
23	बिजली		
24	के		
25	टोटल		
26	लौड		
27	की		
28	((	NP	<ne=NEM>
28.1	30		
28.2	परसैन्ट		
	))
29	चोरी		
30	कर		
31	रहे		
32	हैं		
33	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	बात		
3	को		
4	डिटैक्ट		
5	करके		
6	टाईमली		
7	ऐक्शन		
8	लिया		
9	जाए		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	शुरू		
3	से		
4	ही		
5	बिजली		
6	बोर्ड		
7	को		
8	इतना		
9	ज्यादा		
10	लोन		
11	लेने		
12	की		
13	आवश्यकता		
14	नहीं		
15	पड़ती		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	तरह		
3	से		
4	कई		
5	बार		
6	ट्रांसफारमर्ज		
7	सड़		
8	जाते		
9	हैं		
10	तो		
11	उनकी		
12	रिप्लेसमैंट		
13	पर		
14	बहुत		
15	ज्यादा		
16	राशि		
17	खर्च		
18	होती		
19	है		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	ट्रांसफारमर्ज		
3	जल		
4	जाते		
5	हैं		
6	उसके		
7	बारे		
8	में		
9	बिजली		
10	बोर्ड		
11	के		
12	फील्ड		
13	के		
14	औफिसर्ज		
15	की		
16	यह		
17	जिम्मेदारी		
18	बनती		
19	है		
20	कि		
21	किस		
22	लाईन		
23	पर		
24	कितना		
25	लौड		
26	डालना		
27	चाहिए		
28	लेकिन		
29	देखने		
30	में		
31	आया		
32	है		
33	कि		
34	बड़े		
35	बड़े		
36	कारखानेदारों		
37	से		
38	बिजली		
39	बोर्ड		
40	के		
41	अधिकारियों		
42	की		
43	मिलीभगत		
44	के		
45	कारण		
46	बिजली		
47	की		
48	चोरी		
49	के		
50	लिए		
51	जो		
52	((	NP	<ne=NEM>
52.1	66		
52.2	के		
52.3	.		
52.4	बी		
52.5	.		
	))
53	सब-स्टेशंज		
54	होते		
55	है		
56	उन		
57	पर		
58	((	NP	<ne=NEM>
58.1	66		
58.2	के		
58.3	.		
58.4	वी		
58.5	.		
	))
59	की		
60	बजाय		
61	((	NP	<ne=NEM>
61.1	120		
61.2	के		
61.3	.		
61.4	वी		
	))
62	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सब		
2	स्टेशन		
3	का		
4	लौड		
5	बढ़ा		
6	दिया		
7	जाता		
8	है		
9	जिसके		
10	परिणामस्वरूप		
11	ट्रांसफारमर		
12	जल		
13	जाता		
14	है		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	तरह		
3	से		
4	इस		
5	किस्म		
6	का		
7	नुक्सान		
8	ऐडमिनिस्ट्रेशन		
9	के		
10	फैल्यौर		
11	की		
12	वजह		
13	से		
14	सरकार		
15	को		
16	भुगतना		
17	पड़ता		
18	है		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	इस		
3	समय		
4	श्री		
5	((	NP	<ne=NED>
5.1	अध्यक्ष		
	))
6	पदासीन		
7	हुए		
8	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	)		
2	((	NP	<ne=NED>
2.1	अध्यक्ष		
2.2	महोदय		
	))
3	,		
4	यह		
5	आम		
6	बात		
7	सुनने		
8	को		
9	मिलती		
10	है		
11	कि		
12	कम्प्यूटर		
13	के		
14	जरिए		
15	जो		
16	बिल		
17	तैयार		
18	किए		
19	जाते		
20	हैं		
21	वे		
22	गलत		
23	होते		
24	हैं		
25	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	बार		
3	बिल		
4	तो		
5	((	NP	<ne=NEM>
5.1	100		
5.2	रूपये		
	))
6	का		
7	होता		
8	है		
9	लेकिन		
10	उसके		
11	आगे		
12	((	NP	<ne=NEM>
12.1	दो		
12.2	जीरो		
	))
13	लगने		
14	से		
15	वह		
16	बिल		
17	((	NP	<ne=NEM>
17.1	100		
17.2	रूपये		
	))
18	की		
19	बजाये		
20	((	NP	<ne=NEM>
20.1	10		
20.2	,		
20.3	000		
20.4	रूपये		
	))
21	बन		
22	जाता		
23	है		
24	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	आम		
3	उपभोक्ता		
4	इसको		
5	ठीक		
6	कराने		
7	के		
8	लिए		
9	बिजली		
10	बौर्ड		
11	के		
12	औफिस		
13	में		
14	जाता		
15	है		
16	तो		
17	उसको		
18	बताया		
19	जाता		
20	है		
21	कि		
22	यदि		
23	बिल		
24	की		
25	पेमैंट		
26	समय		
27	पर		
28	न		
29	की		
30	गई		
31	तो		
32	((	NP	<ne=NEM>
32.1	100		
32.2	रुपये		
	))
33	की		
34	और		
35	पैनेल्टी		
36	लग		
37	जाएगी		
38	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	Mr		
2	.		
3	Speaker		
4	:		
5	Please		
6	wind		
7	up		
8	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	श्री		
1.2	रतन		
1.3	लाल		
1.4	कटारिया		
	))
2	:		
3	((	NP	<ne=NED>
3.1	अध्यक्ष		
3.2	महोदय		
	))
4	,		
5	मेरे		
6	कहने		
7	का		
8	मतलब		
9	यह		
10	है		
11	कि		
12	((	NP	<ne=NEM>
12.1	100		
12.2	रुपये		
	))
13	का		
14	बिल		
15	और		
16	उस		
17	पर		
18	फिर		
19	((	NP	<ne=NEM>
19.1	100		
19.2	रुपये		
	))
20	की		
21	ही		
22	पैनेल्टी		
23	,		
24	यह		
25	कहां		
26	का		
27	इन्साफ		
28	है		
29	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	चाहूंगा		
3	कि		
4	सरकार		
5	इस		
6	कमी		
7	की		
8	तरफ		
9	अवश्य		
10	ध्यान		
11	दे		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	श्री		
1.2	अध्यक्ष		
	))
2	:		
3	आपका		
4	समय		
5	हो		
6	गया		
7	है		
8	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	आप		
3	कृपया		
4	बैठिए		
5	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	श्री		
1.2	सरदूल		
1.3	सिंह		
	))
2	(		
3	सफीदों		
4	)		
5	:		
6	((	NP	<ne=NED>
6.1	स्पीकर		
6.2	साहब		
	))
7	,		
8	((	NP	<ne=NEM>
8.1	800		
8.2	करोड़		
8.3	रुपये		
	))
9	तक		
10	के		
11	लोन		
12	की		
13	जो		
14	मन्जूरी		
15	((	NP	<ne=NED>
15.1	मन्त्री		
15.2	महोदय		
	))
16	हाउस		
17	से		
18	मांग		
19	रहे		
20	हैं		
21	,		
22	मैं		
23	समझता		
24	हूं		
25	कि		
26	यह		
27	ठीक		
28	है		
29	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मुझे		
2	इस		
3	बात		
4	का		
5	भी		
6	पता		
7	है		
8	कि		
9	बिजली		
10	न		
11	मिलने		
12	से		
13	क्या		
14	क्या		
15	दिक्कतें		
16	आती		
17	हैं		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पिछले		
2	दिनों		
3	असंध		
4	में		
5	बिजली		
6	न		
7	मिलने		
8	का		
9	कारण		
10	लोगों		
11	को		
12	काफी		
13	दिक्कतें		
14	आई		
15	थीं		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिजली		
2	न		
3	मिलने		
4	के		
5	विरोध		
6	में		
7	वहां		
8	पर		
9	काफी		
10	सारे		
11	लोग		
12	इकट्ठे		
13	भी		
14	हुए		
15	थे		
16	मुझे		
17	वहां		
18	की		
19	सारी		
20	स्थिति		
21	का		
22	पता		
23	था		
24	कि		
25	किस		
26	कारण		
27	बिजली		
28	नहीं		
29	मिल		
30	पा		
31	रही		
32	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैंने		
2	वहां		
3	पर		
4	उपस्थित		
5	लोगों		
6	को		
7	समझाया		
8	कि		
9	((	NP	<ne=NETI>
9.1	5		
9.2	दिन		
	))
10	के		
11	अन्दर		
12	अन्दर		
13	आपका		
14	ट्रांसफार्मर		
15	लग		
16	जाएगा		
17	और		
18	बिजली		
19	मिल		
20	जाएगी		
21	मेरे		
22	कहने		
23	का		
24	मतलब		
25	यह		
26	है		
27	कि		
28	((	NP	<ne=NEN>
28.1	एक		
	))
29	टांसफार्मर		
30	लगने		
31	से		
32	ही		
33	वहां		
34	की		
35	बिजली		
36	की		
37	हालत		
38	सुधर		
39	गई		
40	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	के		
3	दिन		
4	सभी		
5	हल्कों		
6	में		
7	बिजली		
8	की		
9	कंजम्पशन		
10	का		
11	लोड		
12	बढ़		
13	चुका		
14	है		
15	लेकिन		
16	ट्रांसफार्मर		
17	लोड		
18	को		
19	देखते		
20	हुए		
21	बहुत		
22	छोटे		
23	हैं		
24	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ट्रांस्फार्मर		
2	छोटे		
3	होने		
4	की		
5	वजह		
6	से		
7	और		
8	कंजम्पशन		
9	बढ़ने		
10	से		
11	बिजली		
12	की		
13	सप्लाई		
14	लगातार		
15	नहीं		
16	हो		
17	पा		
18	रही		
19	है		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मुझे		
2	इस		
3	संबंध		
4	में		
5	अंग्रेजों		
6	के		
7	टाईंम		
8	की		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	बात		
11	याद		
12	आई		
13	है		
14	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उस		
2	समय		
3	जीरी		
4	के		
5	लिए		
6	पानी		
7	नहीं		
8	मिल		
9	रहा		
10	था		
11	तो		
12	लोगों		
13	ने		
14	अंग्रेज		
15	को		
16	कहा		
17	कि		
18	पानी		
19	पानी		
20	पानी		
21	पानी		
22	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इतनी		
2	बात		
3	सुन		
4	कर		
5	अंग्रेज		
6	कहने		
7	लगा		
8	कि		
9	पानी		
10	बंद		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मेरे		
2	कहने		
3	का		
4	मतलब		
5	यह		
6	है		
7	कि		
8	जब		
9	कि		
10	यह		
11	रेजोल्यूशन		
12	पास		
13	हो		
14	कहीं		
15	उस		
16	समय		
17	तक		
18	जीरी		
19	न		
20	सूख		
21	जाए		
22	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	मेरी		
3	हाऊस		
4	के		
5	सभी		
6	साथियों		
7	से		
8	प्रार्थना		
9	है		
10	कि		
11	इस		
12	राशि		
13	को		
14	जल्दी		
15	से		
16	जल्दी		
17	पास		
18	कर		
19	दिया		
20	जाए		
21	ताकि		
22	लोगों		
23	को		
24	जीरी		
25	की		
26	सिंचाई		
27	के		
28	लिए		
29	व		
30	दूसरे		
31	कामों		
32	के		
33	लिए		
34	जल्दी		
35	से		
36	जल्दी		
37	बिजली		
38	मिल		
39	सके		
40	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	अध्यक्ष		
1.2	महोदय		
	))
2	,		
3	इतनी		
4	बात		
5	कहते		
6	हुए		
7	और		
8	आपका		
9	धन्यवाद		
10	करते		
11	हुए		
12	मैं		
13	अपना		
14	स्थान		
15	लेता		
16	हूँ		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	कामरेड		
	))
2	((	NP	<ne=NEP>
2.1	हरपाल		
2.2	सिंह		
	))
3	(		
4	टोहाना		
5	)		
6	:		
7	((	NP	<ne=NED>
7.1	स्पीकर		
7.2	साहब		
	))
8	,		
9	मैं		
10	इस		
11	प्रस्ताव		
12	पर		
13	बोलने		
14	के		
15	लिए		
16	खड़ा		
17	हुआ		
18	हूँ		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	संबंध		
3	में		
4	सदन		
5	के		
6	अन्दर		
7	बिजली		
8	के		
9	बारे		
10	में		
11	सवाल		
12	आते		
13	हैं		
14	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिजली		
2	बोर्ड		
3	में		
4	जो		
5	घाटा		
6	लगातार		
7	बढ़ता		
8	जा		
9	रहा		
10	है		
11	उसके		
12	बारे		
13	में		
14	भूतपूर्व		
15	((	NP	<ne=NED>
15.1	मन्त्री		
15.2	महोदय		
	))
16	ने		
17	((	NP	<ne=NEN>
17.1	एक		
	))
18	सवाल		
19	के		
20	जबाव		
21	में		
22	यह		
23	कहा		
24	था		
25	कि		
26	((	NP	<ne=NEM>
26.1	करोड़ों		
26.2	रुपये		
	))
27	बिजली		
28	के		
29	बिलों		
30	के		
31	इण्डस्ट्रियलिस्टस		
32	की		
33	तरफ		
34	बकाया		
35	पड़े		
36	हैं		
37	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	पीछे		
3	बिजली		
4	के		
5	रेट		
6	बढ़ाये		
7	गए		
8	थे		
9	उस		
10	समय		
11	भी		
12	हमने		
13	कहा		
14	था		
15	कि		
16	ये		
17	रेट		
18	न		
19	बढ़ाए		
20	जाएं		
21	लेकिन		
22	हमारी		
23	बात		
24	नहीं		
25	मानी		
26	गई		
27	थी		
28	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इतना		
2	ही		
3	नहीं		
4	लोग		
5	बिजली		
6	की		
7	चोरी		
8	भी		
9	काफी		
10	मात्रा		
11	में		
12	करते		
13	हैं		
14	और		
15	लाईनों		
16	पर		
17	लोड		
18	भी		
19	बढ़		
20	गया		
21	है		
22	जिसकी		
23	वजह		
24	से		
25	बिजली		
26	की		
27	सप्लाई		
28	ठीक		
29	नहीं		
30	हो		
31	पाती		
32	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	((	NP	<ne=NEM>
2.1	करोड़ों		
2.2	रुपये		
	))
3	के		
4	बिजली		
5	के		
6	बिल		
7	उस		
8	समय		
9	बकाया		
10	पड़े		
11	थे		
12	वे		
13	आज		
14	भी		
15	बकाया		
16	पड़े		
17	हैं		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	काफी		
2	इण्डस्ट्रियलिस्टस		
3	की		
4	तरफ		
5	((	NP	<ne=NEM>
5.1	करोड़ो		
5.2	रुपये		
	))
6	बिजली		
7	के		
8	बिल		
9	के		
10	बकाया		
11	है		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	लोग		
3	((	NP	<ne=NEO>
3.1	हाई		
3.2	कोर्ट		
	))
4	या		
5	((	NP	<ne=NEO>
5.1	सुप्रीम		
5.2	कोर्ट		
	))
6	से		
7	स्टे		
8	ले		
9	आते		
10	हैं		
11	जिसकी		
12	वजह		
13	से		
14	बोर्ड		
15	को		
16	लगातार		
17	घाटा		
18	हो		
19	रहा		
20	है		
21	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इतना		
2	ही		
3	नहीं		
4	ये		
5	इण्डस्ट्रियलिस्टस		
6	बिजली		
7	की		
8	चोरी		
9	करने		
10	के		
11	लिये		
12	बोर्ड		
13	के		
14	बड़े		
15	बड़े		
16	अधिकारियों		
17	को		
18	खरीद		
19	लेते		
20	हैं		
21	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	अध्यक्ष		
1.2	महोदय		
	))
2	,		
3	आज		
4	के		
5	दिन		
6	सभी		
7	सब-स्टेशन्ज		
8	ओवर		
9	लोडिड		
10	हैं		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिजली		
2	की		
3	चोरी		
4	आज		
5	के		
6	दिन		
7	काफी		
8	बड़ी		
9	मिकदार		
10	में		
11	होती		
12	है		
13	ओवर		
14	लोड		
15	होने		
16	की		
17	वजह		
18	से		
19	सब		
20	स्टेशन्ज		
21	पर		
22	कैपेस्टर		
23	लगाए		
24	हुए		
25	हैं		
26	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनके		
2	जरिए		
3	एक		
4	साईड		
5	में		
6	एक		
7	दिन		
8	बिजली		
9	की		
10	सप्लाई		
11	की		
12	जाती		
13	है		
14	और		
15	दूसरे		
16	दिन		
17	पहली		
18	तरफ		
19	दी		
20	जाने		
21	वाली		
22	बिजली		
23	को		
24	काट		
25	कर		
26	दूसरे		
27	दिन		
28	सप्लाई		
29	दूसरी		
30	साईड		
31	में		
32	की		
33	जाती		
34	है		
35	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	के		
3	दिन		
4	लोगों		
5	को		
6	परमानेन्ट		
7	बिजली		
8	नहीं		
9	मिल		
10	रही		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मेरे		
2	कहने		
3	का		
4	मतलब		
5	यह		
6	है		
7	कि		
8	किसानों		
9	को		
10	एक		
11	दिन		
12	छोड़		
13	कर		
14	बिजली		
15	मिलती		
16	है		
17	,		
18	लगातार		
19	नहीं		
20	मिलती		
21	है		
22	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हां		
2	,		
3	शहरों		
4	में		
5	लगातार		
6	बिजली		
7	जरूर		
8	मिलती		
9	है		
10	ताकि		
11	उनके		
12	पास		
13	मच्छर		
14	न		
15	आ		
16	सकें		
17	लेकिन		
18	देहात		
19	में		
20	बिजली		
21	की		
22	सप्लाई		
23	ठीक		
24	नहीं		
25	है		
26	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसानों		
2	को		
3	लगातार		
4	बिजली		
5	न		
6	मिलने		
7	के		
8	कारण		
9	उनकी		
10	इस		
11	समय		
12	जीरी		
13	की		
14	फसल		
15	खराब		
16	हो		
17	रही		
18	है		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इतना		
2	ही		
3	नहीं		
4	देहात		
5	में		
6	बच्चों		
7	को		
8	अपनी		
9	पढ़ाई		
10	के		
11	लिए		
12	भी		
13	बिजली		
14	लगातार		
15	नहीं		
16	मिलती		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लोगों		
2	को		
3	बिजली		
4	ठीक		
5	मिल		
6	सके		
7	इसके		
8	लिए		
9	बिजली		
10	की		
11	चोरी		
12	को		
13	रोका		
14	जाना		
15	चाहिए		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिजली		
2	की		
3	चोरी		
4	को		
5	रोकने		
6	के		
7	लिए		
8	ऊपर		
9	से		
10	आदेश		
11	जाते		
12	हैं		
13	लेकिन		
14	इस		
15	चोरी		
16	को		
17	रोकने		
18	के		
19	लिए		
20	बार		
21	बार		
22	जो		
23	ढंग		
24	हमारे		
25	सामने		
26	आता		
27	है		
28	,		
29	((	NP	<ne=NED>
29.1	स्पीकर		
29.2	साहब		
	))
30	,		
31	उसका		
32	उल्लेख		
33	करना		
34	चाहूंगा		
35	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	लोग		
3	पैसे		
4	दे		
5	देते		
6	हैं		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनकी		
2	बिजली		
3	चोरी		
4	कन्टीन्यू		
5	रहती		
6	है		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	बस		
3	बारे		
4	में		
5	कोई		
6	शि		
7	कायत		
8	की		
9	जाती		
10	है		
11	तो		
12	उसका		
13	कोई		
14	असर		
15	नहीं		
16	होता		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्पीकर		
2	साहब		
3	,		
4	इस		
5	बारे		
6	में		
7	मैं		
8	अपने		
9	हल्के		
10	की		
11	एक		
12	घटना		
13	का		
14	जिक्र		
15	करना		
16	चाहूँगा		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	ट्रांसफारमर		
3	जल		
4	गया		
5	और		
6	ऊपर		
7	से		
8	आदेश		
9	आते		
10	हैं		
11	कि		
12	यह		
13	ट्रांसफारमर		
14	48		
15	घंटे		
16	में		
17	बदल		
18	दिया		
19	जाए		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसान		
2	कम्पलैंट		
3	लोज		
4	करवाता		
5	है		
6	कि		
7	ट्रांसफारमर		
8	जल		
9	गया		
10	है		
11	और		
12	पूछता		
13	है		
14	कि		
15	यह		
16	कब		
17	तक		
18	बदला		
19	जाएगा		
20	तो		
21	बताया		
22	जाता		
23	है		
24	कि		
25	20		
26	दिन		
27	बाद		
28	ट्रांसफारमर		
29	मिलेगा		
30	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	20		
2	दिन		
3	का		
4	आप		
5	हिसाब		
6	लगाएं		
7	कि		
8	ट्यूबवैल्ज		
9	पर		
10	कितना		
11	तेल		
12	कन्जयूम		
13	होगा		
14	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	ट्रांसफारमर		
3	पर		
4	अगर		
5	10		
6	ट्यूबवैल्ज		
7	पड़ते		
8	हैं		
9	तो		
10	2		
11	हजार		
12	रुपये		
13	प्रति		
14	टयूबवैल		
15	के		
16	हिसाब		
17	से		
18	20		
19	हजार		
20	रुपये		
21	का		
22	रेट		
23	अधिकारियों		
24	के		
25	साथ		
26	फिक्स		
27	करते		
28	हैं		
29	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारे		
2	कहने		
3	के		
4	बावजूद		
5	भी		
6	बताया		
7	जाता		
8	है		
9	कि		
10	ट्रांसफारमर		
11	15		
12	दिन		
13	बाद		
14	लगेगा		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसानों		
2	को		
3	कहा		
4	जाता		
5	है		
6	कि		
7	अगर		
8	ट्रांसफारमर		
9	लगवाना		
10	है		
11	तो		
12	2		
13	हजार		
14	रुपये		
15	हरेक		
16	आदमी		
17	को		
18	खर्च		
19	करना		
20	पड़ेगा		
21	और		
22	20		
23	हजार		
24	रुपया		
25	इकट्ठा		
26	करके		
27	दो		
28	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्पीकर		
2	साहब		
3	,		
4	लोग		
5	हमारे		
6	पास		
7	शिकायतें		
8	लाए		
9	और		
10	हम		
11	एक्सीयन		
12	को		
13	मिले		
14	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐक्सीयन		
2	साहब		
3	का		
4	जवाब		
5	था		
6	मैंने		
7	उन		
8	अधिकारियों		
9	की		
10	काफी		
11	खिंचाई		
12	की		
13	है		
14	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अध्यक्ष		
2	महोदय		
3	,		
4	खिचाई		
5	तो		
6	कोई		
7	पैनल्टी		
8	नहीं		
9	है		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कोई		
2	पैनल्टी		
3	नहीं		
4	,		
5	कोई		
6	ट्रांसफर		
7	नहीं		
8	,		
9	कोई		
10	सस्पैंशन		
11	नहीं		
12	,		
13	कोई		
14	शो		
15	काज		
16	नोटिस		
17	नहीं		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	स्थिति		
3	में		
4	इस		
5	बात		
6	का		
7	शक		
8	जाहिर		
9	होता		
10	है		
11	कि		
12	ऊपर		
13	तक		
14	के		
15	अधिकारियों		
16	से		
17	उन		
18	अधिकारियों		
19	की		
20	मिली		
21	भगत		
22	है		
23	और		
24	हिस्सा		
25	बंटा		
26	हुआ		
27	है		
28	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	बार		
3	तो		
4	यह		
5	कह		
6	कर		
7	भी		
8	पैसे		
9	वसूल		
10	किये		
11	जाते		
12	हैं		
13	कि		
14	ट्रांसफारमर		
15	से		
16	पैसे		
17	में		
18	इतने		
19	पैसे		
20	ऐक्सीयन		
21	का		
22	हिस्सा		
23	है		
24	,		
25	इतने		
26	पैसे		
27	एस		
28	.		
29	ई		
30	.		
31	साहब		
32	के		
33	हैं		
34	और		
35	इतने		
36	पैसे		
37	चीफ		
38	तक		
39	जाएंगे		
40	हम		
41	बिना		
42	पैसे		
43	के		
44	ट्रांसफारमर		
45	आर्डर		
46	कैसे		
47	ले		
48	आएँ		
49	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्पीकर		
2	साहब		
3	,		
4	सरकार		
5	को		
6	इन		
7	चीजों		
8	पर		
9	गौर		
10	करना		
11	चाहिए		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	मैं		
3	पेडी		
4	एरिया		
5	के		
6	बारे		
7	में		
8	कहना		
9	चाहता		
10	हूं		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	के		
3	दिन		
4	जो		
5	बिजली		
6	बोर्ड		
7	के		
8	अधिकारी		
9	हैं		
10	कई		
11	कई		
12	ट्रालियाँ		
13	धान		
14	की		
15	मण्डी		
16	में		
17	लाते		
18	हैं		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	छोटे		
3	किसान		
4	की		
5	इतनी		
6	फसल		
7	मण्डी		
8	में		
9	नहीं		
10	जाएगी		
11	जितनी		
12	कि		
13	इन		
14	अधिकारियों		
15	की		
16	मण्डी		
17	के		
18	अन्दर		
19	जाती		
20	है		
21	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	लोग		
3	बोरियों		
4	के		
5	हिसाब		
6	से		
7	किसान		
8	से		
9	धान		
10	लेते		
11	हैं		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्पीकर		
2	साहब		
3	,		
4	इसके		
5	साथ		
6	ही		
7	मैं		
8	एक		
9	और		
10	बात		
11	भी		
12	जोड़ना		
13	चाहूंगा		
14	और		
15	बिजली		
16	मन्त्री		
17	जी		
18	से		
19	कहना		
20	चाहूँगा		
21	कि		
22	जो		
23	अधिकारी		
24	/		
25	कर्मचारी		
26	ईमानदारी		
27	से		
28	काम		
29	करते		
30	हैं		
31	उनको		
32	विशेष		
33	ईनाम		
34	दिए		
35	जाएं		
36	,		
37	उनको		
38	विशेष		
39	प्रोत्साहन		
40	के		
41	लिए		
42	नौकरी		
43	में		
44	स्पैशल		
45	प्रोमोशन		
46	के		
47	चांस		
48	दिए		
49	जाएं		
50	ताकि		
51	दूसरे		
52	अधिकारी		
53	/		
54	कर्मचारी		
55	भी		
56	ईमानदारी		
57	से		
58	काम		
59	करें		
60	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	यह		
3	बात		
4	भी		
5	कहना		
6	चाहता		
7	हूँ		
8	कि		
9	महक		
10	मे		
11	के		
12	अन्दर		
13	सारे		
14	अधिकारी		
15	/		
16	कर्मचारी		
17	बेईमान		
18	नहीं		
19	हैं		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	अधिकारी		
3	/		
4	कर्मचारी		
5	बेईमान		
6	है		
7	,		
8	उन		
9	का		
10	सख्ती		
11	से		
12	नोटिस		
13	लिया		
14	जाए		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिजली		
2	के		
3	बिलों		
4	के		
5	बारे		
6	में		
7	भी		
8	मेरे		
9	बहुत		
10	से		
11	दोस्त		
12	बोले		
13	हैं		
14	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिजली		
2	के		
3	बिलों		
4	के		
5	भुगतान		
6	के		
7	बारे		
8	में		
9	बिजली		
10	बोर्ड		
11	का		
12	एक		
13	नियम		
14	है		
15	लेकिन		
16	आम		
17	किसान		
18	को		
19	या		
20	आम		
21	कन्जूमर		
22	को		
23	पता		
24	नहीं		
25	है		
26	कि		
27	नियम		
28	नहीं		
29	है		
30	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिजली		
2	का		
3	1000		
4	रुपये		
5	का		
6	बिल		
7	चला		
8	गया		
9	तो		
10	कहेंगे		
11	कि		
12	पहले		
13	बिजली		
14	का		
15	बिल		
16	जमा		
17	करवाओ		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिजली		
2	का		
3	बिल		
4	नहीं		
5	भरोगे		
6	तो		
7	कनैक्शन		
8	काट		
9	देंगे		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	उन्हें		
3	पहले		
4	1000		
5	रुपया		
6	भरना		
7	पड़ेगा		
8	जो		
9	बड़े		
10	आदमी		
11	हैं		
12	जिनके		
13	करोड़ो		
14	रुपये		
15	के		
16	बिल		
17	बकाया		
18	पड़े		
19	हैं		
20	उनका		
21	कोई		
22	कनैक्शन		
23	नहीं		
24	काटता		
25	क्योंकि		
26	वे		
27	हाईकोर्ट		
28	से		
29	स्टे		
30	ले		
31	लेते		
32	हैं		
33	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मेरे		
2	ख्याल		
3	से		
4	बिजली		
5	बोर्ड		
6	के		
7	अन्दर		
8	लीगल		
9	ऐडवाईजर्ज		
10	भी		
11	हैं		
12	जो		
13	सिर्फ		
14	इस		
15	लिए		
16	वहां		
17	बैठे		
18	हुए		
19	हैं		
20	कि		
21	वे		
22	कारखानेदारों		
23	को		
24	बताएं		
25	कि		
26	आपके		
27	ऊपर		
28	इतना		
29	बिल		
30	बकाया		
31	है		
32	इसलिए		
33	आप		
34	जल्दी		
35	से		
36	जल्दी		
37	स्टे		
38	ले		
39	आएं		
40	,		
41	आपको		
42	इस		
43	कानून		
44	के		
45	मुताबिक		
46	स्टे		
47	मिलेगा		
48	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	बिजली		
3	बोर्ड		
4	की		
5	सेवा		
6	नहीं		
7	करते		
8	बल्कि		
9	कारखानेदारों		
10	की		
11	सेवा		
12	करते		
13	हैं		
14	,		
15	उनको		
16	स्टे		
17	दिलाने		
18	में		
19	मदद		
20	करते		
21	हैं		
22	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	कि		
3	छोटे		
4	कन्ज्यूमर		
5	के		
6	छोटे		
7	से		
8	बिल		
9	के		
10	ऊपर		
11	पूरा		
12	महकमा		
13	उसके		
14	पीछे		
15	पड़		
16	जाता		
17	है		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वि		
2	जिलैन्स		
3	महकमे		
4	के		
5	लोग		
6	यहां		
7	चण्डीगढ़		
8	से		
9	भी		
10	जाते		
11	हैं		
12	और		
13	प्लास		
14	लेकर		
15	उनके		
16	कनैक्शन्ज		
17	काट		
18	देते		
19	हैं		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	बार		
3	बिल		
4	बनाते		
5	समय		
6	भी		
7	गलती		
8	हो		
9	जाती		
10	है		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्पीकर		
2	साहब		
3	,		
4	मेरा		
5	अनुरोध		
6	है		
7	कि		
8	इन		
9	सब		
10	चीजों		
11	की		
12	ओर		
13	भी		
14	गौर		
15	करना		
16	चाहिए		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	साथ		
3	ही		
4	मैं		
5	एक		
6	और		
7	बात		
8	भी		
9	कहना		
10	चाहता		
11	हूँ		
12	कि		
13	हमारे		
14	यमुनानगर		
15	,		
16	फरीदाबाद		
17	,		
18	पानीपत		
19	तीन		
20	जगह		
21	और		
22	भाखड़ा		
23	बिजली		
24	के		
25	मुख्य		
26	केन्द्र		
27	हैं		
28	जहां		
29	से		
30	हमें		
31	बिजली		
32	मिलती		
33	है		
34	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आने		
2	वाले		
3	दिनों		
4	में		
5	हमारी		
6	कन्जमप्शन		
7	और		
8	बढ़ेगी		
9	क्योंकि		
10	ज्यों-ज्यों		
11	विकास		
12	हो		
13	रहा		
14	है		
15	बिजली		
16	की		
17	कन्जमप्शन		
18	और		
19	बढ़ने		
20	की		
21	सम्भावना		
22	है		
23	इस		
24	वास्ते		
25	हमें		
26	ऊर्जा		
27	के		
28	और		
29	स्रोत		
30	भी		
31	ढूंढने		
32	चाहिए		
33	ताकि		
34	आने		
35	वाले		
36	दिनों		
37	में		
38	अगर		
39	इन		
40	स्थानों		
41	से		
42	बिजली		
43	की		
44	आपूर्ति		
45	में		
46	कोई		
47	गड़बड़ी		
48	हो		
49	जाए		
50	तो		
51	हमारी		
52	बिजली		
53	का		
54	ढांचा		
55	चरमरा		
56	न		
57	जाए		
58	और		
59	हम		
60	इस		
61	बिजली		
62	की		
63	व्यवस्था		
64	को		
65	मेनटेन		
66	कर		
67	सकें		
68	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	धन्यवाद		
2	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	श्री		
2	अध्यक्ष		
3	:		
4	गृह		
5	मन्त्री		
6	जी		
7	बोलेंगे		
8	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गृह		
2	मंत्री		
3	(		
4	प्रोफैसर		
5	सम्पत		
6	सिंह		
7	)		
8	:		
9	स्पीकर		
10	सर		
11	,		
12	इस		
13	रैज़ोल्यूशन		
14	पर		
15	लिमिटिड		
16	हैल्दी		
17	विचार		
18	मैम्बर		
19	साहेबान		
20	के		
21	आये		
22	हैं		
23	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	सवाल		
3	इस		
4	बीच		
5	उठे		
6	हैं		
7	उन		
8	के		
9	बारे		
10	में		
11	मैं		
12	सब		
13	की		
14	जानकारी		
15	के		
16	लिए		
17	कुछ		
18	कहना		
19	चाहता		
20	हूं		
21	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	मैम्बर		
3	साहेबान		
4	ने		
5	बोर्ड		
6	की		
7	बर्किंग		
8	पर		
9	बात		
10	की		
11	है		
12	और		
13	एक		
14	किस्म		
15	से		
16	यह		
17	सारी		
18	डिस्कशन		
19	बोर्ड		
20	की		
21	बर्किंग		
22	के		
23	बारे		
24	में		
25	ही		
26	रही		
27	है		
28	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्पीकर		
2	सर		
3	,		
4	यह		
5	जो		
6	रैजोल्यूशन		
7	था		
8	यह		
9	लोन		
10	की		
11	लिमिट		
12	800		
13	करोड़		
14	तक		
15	बढ़ाने		
16	के		
17	बारे		
18	में		
19	था		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	नहीं		
3	है		
4	कि		
5	बोर्ड		
6	आज		
7	800		
8	करोड़		
9	रुपये		
10	का		
11	लोन		
12	ले		
13	रहा		
14	है		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वर्ष		
2	1987		
3	में		
4	600		
5	करोड़		
6	रुपये		
7	तक		
8	लोन		
9	की		
10	लिमट		
11	थी		
12	यानि		
13	600		
14	करोड़		
15	तक		
16	का		
17	लोन		
18	बोर्ड		
19	ले		
20	सकता		
21	था		
22	लेकिन		
23	अब		
24	आवश्यकता		
25	पड़		
26	गई		
27	है		
28	कि		
29	इस		
30	लिमिट		
31	को		
32	बढ़ाया		
33	जाए		
34	क्योंकि		
35	561		
36	.		
37	58		
38	करोड़		
39	रुपये		
40	का		
41	लोन		
42	बोर्ड		
43	ले		
44	चुका		
45	है		
46	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	कोई		
3	जरुरी		
4	नहीं		
5	है		
6	कि		
7	यह		
8	लिमिट		
9	इसी		
10	साल		
11	ही		
12	पूरी		
13	हो		
14	जाएगी		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ज्यों-ज्यों		
2	आवश्यकता		
3	पड़ेगी		
4	बोर्ड		
5	लोन		
6	लेता		
7	रहेगा		
8	और		
9	यह		
10	लिमिट		
11	800		
12	करोड़		
13	रुपये		
14	तक		
15	की		
16	ही		
17	रहेगी		
18	न		
19	कि		
20	बोर्ड		
21	आज		
22	ही		
23	800		
24	करोड़		
25	रुपये		
26	का		
27	लोन		
28	ले		
29	रहा		
30	है		
31	,		
32	ऐसी		
33	कोई		
34	बात		
35	नहीं		
36	है		
37	?		
	))
</Sentence>

</Story>
