<Story id="">
<Sentence id="1">
0	((	SSF	
1	<		
2	Official		
3	and		
4	Media		
5	>		
6	<		
7	Legal		
8	/		
9	legislative		
10	>		
11	<		
12	((	NP	<ne=NEP>
12.1	Anon		
	))
13	>		
14	<		
15	((	NP	<ne=NEP>
15.1	H		
15.2	.		
15.3	P		
15.4	.		
15.5	legis		
15.6	Ass		
15.7	.		
	))
16	Debate		
17	Apr		
18	((	NP	<ne=NEN>
18.1	89		
	))
19	>		
20	<		
21	((	NP	<ne=NETI>
21.1	1989		
	))
22	>		
23	<		
24	((	NP	<ne=NEA>
24.1	H		
24.2	.		
24.3	P		
24.4	.		
24.5	govt		
	))
25	>		
26	<		
27	((	NP	<ne=NEL>
27.1	Shimla		
	))
28	>		
29	<		
30	((	NP	<ne=NEN>
30.1	110		
30.2	to		
30.3	115		
	))
31	>		
32	<		
33	((	NP	<ne=NEN>
33.1	2600		
	))
34	>		
35	<		
36	((	NP	<ne=NEP>
36.1	Anon		
	))
37	-		
38	((	NP	<ne=NEP>
38.1	H		
38.2	.		
38.3	P		
38.4	.		
38.5	legis		
38.6	.		
38.7	Ass		
38.8	.		
	))
39	debate		
40	.		
41	Apr		
42	((	NP	<ne=NEN>
42.1	89		
	))
43	>		
	))
</Sentence>

<Sentence id="2">
0	((	SSF	
1	मैं		
2	कुछ		
	))
</Sentence>

<Sentence id="3">
0	((	SSF	
1	सुझाव		
2	देना		
3	चाहूँगा		
4	कि		
5	जैसे		
6	इस		
7	वक्त		
8	कर्मचारी		
9	है		
10	,		
11	धियाडी		
12	पर		
13	जो		
14	काम		
15	कर		
16	रहें		
17	हैं		
18	पिछले		
19	((	NP	<ne=NETI>
19.1	तीन-चार		
19.2	सालों		
	))
20	से		
21	,		
22	उनको		
23	नियमित		
24	करने		
25	में		
26	काफी		
27	परेशानी		
28	आ		
29	रही		
30	है		
31	और		
32	((	NP	<ne=NETI>
32.1	8-9		
32.2	सालों		
	))
33	से		
34	जो		
35	धियाडी		
36	पर		
37	लगे		
38	हुए		
39	थे		
40	वे		
41	भी		
42	नियमित		
43	नहीं		
44	हुए		
45	?		
	))
</Sentence>

<Sentence id="4">
0	((	SSF	
1	जो		
2	लोग		
3	बेरोजगार		
4	है		
5	,		
6	उनके		
7	बारे		
8	में		
9	आप		
10	किसी		
11	((	NP	<ne=NED>
11.1	एक्सियन		
	))
12	से		
13	,		
14	((	NP	<ne=NEA>
14.1	एस		
14.2	.		
14.3	ई		
	))
15	?		
	))
</Sentence>

<Sentence id="5">
0	((	SSF	
1	से		
2	बात		
3	करें		
4	तो		
5	वे		
6	कहते		
7	हैं		
8	कि		
9	हम		
10	क्या		
11	करें		
12	,		
13	हमारे		
14	हाथ		
15	बन्धे		
16	हुए		
17	हैं		
18	?		
	))
</Sentence>

<Sentence id="6">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	सभापति		
	))
2	:		
3	माननीय		
4	सदस्य		
5	,		
6	वाईन्ड		
7	अप		
8	करिये		
9	?		
	))
</Sentence>

<Sentence id="7">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	श्री		
1.2	योगराज		
	))
2	:		
3	आज		
4	सभी		
5	मेरा		
6	वक्त		
7	लेने		
8	की		
9	कोशिश		
10	कर		
11	रहे		
12	हैं		
13	?		
	))
</Sentence>

<Sentence id="8">
0	((	SSF	
1	तो		
2	मैं		
3	कह		
4	रहा		
5	था		
6	कि		
7	जो		
8	रोजगार		
9	मिल		
10	सकता		
11	था		
12	वह		
13	नहीं		
14	मिल		
15	रहा		
16	है		
17	?		
	))
</Sentence>

<Sentence id="9">
0	((	SSF	
1	मैं		
2	अधिकारियों		
3	से		
4	प्रार्थना		
5	करूँगा		
6	कि		
7	ये		
8	जो		
9	रुकावट		
10	किसी		
11	वजह		
12	से		
13	आई		
14	हुई		
15	है		
16	,		
17	उसको		
18	दूर		
19	करें		
20	और		
21	जिन		
22	लोगों		
23	को		
24	डेली-वेजिज		
25	पर		
26	लगा		
27	सकते		
28	हैं		
29	उनको		
30	लगाए		
31	ताकि		
32	बेकार		
33	लोगों		
34	को		
35	राहत		
36	मिले		
37	?		
	))
</Sentence>

<Sentence id="10">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	सभापति		
	))
2	महोदया		
3	,		
4	मैं		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	बात		
7	और		
8	कहना		
9	चाहूँगा		
10	कि		
11	अभी		
12	सरकार		
13	ने		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	स्कीम		
16	चलाई		
17	है		
18	,		
19	((	NP	<ne=NETE>
19.1	हरिजनों		
	))
20	के		
21	घरों		
22	में		
23	बिजली		
24	देने		
25	के		
26	लिए		
27	?		
	))
</Sentence>

<Sentence id="11">
0	((	SSF	
1	इसके		
2	लिए		
3	मैं		
4	सरकार		
5	को		
6	बधाई		
7	देता		
8	हूँ		
9	?		
	))
</Sentence>

<Sentence id="12">
0	((	SSF	
1	बधाई		
2	इसलिए		
3	देना		
4	चाहता		
5	हूँ		
6	कि		
7	((	NP	<ne=NETE>
7.1	हरिजनों		
	))
8	का		
9	ख्याल		
10	सरकार		
11	बहुत		
12	रखती		
13	है		
14	?		
	))
</Sentence>

<Sentence id="13">
0	((	SSF	
1	जो		
2	सुझाव		
3	मैं		
4	देना		
5	चाहता		
6	हूँ		
7	वह		
8	यह		
9	है		
10	कि		
11	इस		
12	वक्‍		
13	सरकार		
14	को		
15	इस		
16	स्कीम		
17	के		
18	मुताबिक		
19	((	NP	<ne=NEN>
19.1	एक		
	))
20	((	NP	<ne=NETE>
20.1	हरिजन		
	))
21	के		
22	घर		
23	में		
24	((	NP	<ne=NETE>
24.1	एक		
	))
25	बिजली		
26	का		
27	बल्ब		
28	दिया		
29	जाता		
30	है		
31	?		
	))
</Sentence>

<Sentence id="14">
0	((	SSF	
1	मैं		
2	आग्रह		
3	करूँगा		
4	कि		
5	आगे		
6	बढ़ना		
7	चाहिए		
8	और		
9	कम		
10	से		
11	कम		
12	((	NP	<ne=NEN>
12.1	दो		
	))
13	बल्ब		
14	प्रति		
15	घर		
16	देने		
17	की		
18	कृपा		
19	करें		
20	?		
	))
</Sentence>

<Sentence id="15">
0	((	SSF	
1	जो		
2	((	NP	<ne=NEM>
2.1	80		
2.2	रूपये		
	))
3	का		
4	अनुदान		
5	इस		
6	सम्बन्ध		
7	में		
8	दिया		
9	जाता		
10	है		
11	वह		
12	भी		
13	बढ़ाया		
14	जाना		
15	चाहिए		
16	?		
	))
</Sentence>

<Sentence id="16">
0	((	SSF	
1	क्योंकि		
2	((	NP	<ne=NEM>
2.1	80		
2.2	रूपये		
	))
3	का		
4	अनुदान		
5	((	NP	<ne=NETI>
5.1	काफी		
5.2	साल		
	))
6	पहले		
7	तय		
8	किया		
9	हुआ		
10	था		
11	आज		
12	महंगाई		
13	बढ़		
14	गयी		
15	है		
16	इसलिए		
17	((	NP	<ne=NEM>
17.1	80		
17.2	रूपये		
	))
18	से		
19	बढ़ाकर		
20	इसको		
21	((	NP	<ne=NEM>
21.1	150		
21.2	रूपया		
	))
22	कर		
23	देना		
24	चाहिये		
25	?		
	))
</Sentence>

<Sentence id="17">
0	((	SSF	
1	ताकि		
2	सही		
3	मायनों		
4	में		
5	कह		
6	सकें		
7	कि		
8	बढ़ती		
9	हुई		
10	कीमतों		
11	के		
12	समय		
13	से		
14	भी		
15	हम		
16	((	NP	<ne=NETE>
16.1	हरिजनों		
	))
17	की		
18	मदद		
19	कर		
20	रहे		
21	हैं		
22	?		
	))
</Sentence>

<Sentence id="18">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	सभापति		
	))
2	महोदया		
3	,		
4	जो		
5	डैम		
6	में		
7	कर्मचारी		
8	होते		
9	हैं		
10	,		
11	जिस		
12	वक्त		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	डैम		
15	का		
16	कार्य		
17	पूर्ण		
18	हो		
19	जाता		
20	है		
21	तो		
22	वे		
23	बेकार		
24	हो		
25	जाते		
26	हैं		
27	?		
	))
</Sentence>

<Sentence id="19">
0	((	SSF	
1	जिसे		
2	((	NP	<ne=NEL>
2.1	पौंग-डैम		
	))
3	के		
4	कर्मचारी		
5	दर-दर		
6	की		
7	ठोकरें		
8	खा		
9	रहे		
10	हैं		
11	?		
	))
</Sentence>

<Sentence id="20">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	बी		
1.2	.		
1.3	एस		
1.4	.		
1.5	एल		
1.6	.		
	))
2	के		
3	कर्मचारी		
4	भी		
5	बेकार		
6	घूम		
7	रहे		
8	हैं		
9	?		
	))
</Sentence>

<Sentence id="21">
0	((	SSF	
1	मैं		
2	((	NP	<ne=NED>
2.1	मुख्य		
2.2	मन्त्री		
	))
3	महोदय		
4	और		
5	((	NP	<ne=NED>
5.1	चेयरमैन		
	))
6	((	NP	<ne=NEO>
6.1	इलैक्ट्रीसिटी		
6.2	बोर्ड		
	))
7	से		
8	अनुरोध		
9	करूँगा		
10	कि		
11	उन		
12	कर्मचारियों		
13	को		
14	प्रेफरेन्स		
15	दिया		
16	जाए		
17	जो		
18	कि		
19	पहले		
20	लगाया		
21	जाए		
22	?		
	))
</Sentence>

<Sentence id="22">
0	((	SSF	
1	ताकि		
2	उनकों		
3	यह		
4	महसूस		
5	न		
6	हो		
7	कि		
8	अगर		
9	प्रोजेक्ट		
10	बन		
11	गया		
12	तो		
13	हम		
14	भी		
15	बेकार		
16	हो		
17	गए		
18	प्रोजेक्ट		
19	के		
20	साथ		
21	?		
	))
</Sentence>

<Sentence id="23">
0	((	SSF	
1	उनके		
2	द्वारा		
3	की		
4	गई		
5	सेवा		
6	का		
7	भी		
8	ध्यान		
9	रखना		
10	चाहिए		
11	?		
	))
</Sentence>

<Sentence id="24">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	सभापति		
	))
2	महोदया		
3	,		
4	इन्हीं		
5	शब्दों		
6	के		
7	साथ		
8	यह		
9	जो		
10	माँगे		
11	इन		
12	माननीय		
13	सदन		
14	में		
15	((	NP	<ne=NEO>
15.1	विद्युत		
15.2	परिषद		
	))
16	से		
17	समबन्धित		
18	आई		
19	है		
20	,		
21	जिस		
22	पर		
23	चर्चा		
24	चल		
25	रही		
26	है		
27	,		
28	उनका		
29	मैं		
30	समर्थन		
31	करता		
32	हूँ		
33	?		
	))
</Sentence>

<Sentence id="25">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	श्री		
1.2	सत्य		
1.3	प्रकाश		
1.4	ठाकुर		
	))
2	:		
3	माननीय		
4	((	NP	<ne=NED>
4.1	सभापति		
	))
5	महोदया		
6	(		
7	((	NP	<ne=NEP>
7.1	श्रीमती		
7.2	विप्लव		
7.3	ठाकुर		
	))
8	)		
9	,		
10	ये		
11	जो		
12	अनुपूरक		
13	माँगे		
14	और		
15	बजट		
16	((	NP	<ne=NEO>
16.1	बिजली		
16.2	बोर्ड		
	))
17	का		
18	यहाँ		
19	रखा		
20	है		
21	इसके		
22	ऊपर		
23	जो		
24	चर्चा		
25	चल		
26	रही		
27	है		
28	,		
29	इसका		
30	समर्थन		
31	करने		
32	के		
33	लिए		
34	मैं		
35	खड़ा		
36	हूँ		
37	?		
	))
</Sentence>

<Sentence id="26">
0	((	SSF	
1	सबसे		
2	पहले		
3	तो		
4	मैं		
5	((	NP	<ne=NED>
5.1	मुख्य		
5.2	मन्त्री		
5.3	जी		
	))
6	को		
7	बहुत		
8	बधाई		
9	देना		
10	चाहूँगा		
11	कि		
12	इन्होंने		
13	देश		
14	में		
15	((	NP	<ne=NEN>
15.1	एक		
	))
16	ऐसी		
17	लॉबी		
18	तैयार		
19	की		
20	कि		
21	जिसके		
22	मुताबिक		
23	((	NP	<ne=NETE>
23.1	हाईडल		
23.2	पावर		
23.3	प्रोजेक्टा		
	))
24	को		
25	((	NP	<ne=NEN>
25.1	एक		
	))
26	पूरा		
27	स्थान		
28	मिला		
29	?		
	))
</Sentence>

<Sentence id="27">
0	((	SSF	
1	नहीं		
2	तो		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	समय		
5	था		
6	कि		
7	((	NP	<ne=NETE>
7.1	हाईडल		
7.2	पावर		
7.3	प्रोजेक्टस		
	))
8	के		
9	बारे		
10	में		
11	धारणा		
12	बदल		
13	गई		
14	थी		
15	और		
16	((	NP	<ne=NETE>
16.1	थरमल		
16.2	पावर		
16.3	प्रोजक्टस		
	))
17	के		
18	ऊपर		
19	जोर		
20	डालने		
21	लगा		
22	था		
23	?		
	))
</Sentence>

<Sentence id="28">
0	((	SSF	
1	आज		
2	खुशी		
3	हुई		
4	कि		
5	आज		
6	का		
7	माननीय		
8	सदन		
9	का		
10	दिन		
11	हैं		
12	यह		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	बधाई		
15	दिवस		
16	है		
17	?		
	))
</Sentence>

<Sentence id="29">
0	((	SSF	
1	यहाँ		
2	पर		
3	आरोजीशन		
4	की		
5	तरफ		
6	से		
7	भी		
8	और		
9	सभी		
10	लोगों		
11	ने		
12	((	NP	<ne=NEO>
12.1	विद्युत		
12.2	बोर्ड		
	))
13	को		
14	भूरि-भूरि		
15	प्रशंसा		
16	की		
17	है		
18	?		
	))
</Sentence>

<Sentence id="30">
0	((	SSF	
1	विशेषकर		
2	((	NP	<ne=NED>
2.1	मुख्य		
2.2	मन्त्री		
2.3	जी		
	))
3	की		
4	जिन्होंने		
5	इसमें		
6	बहुत		
7	बड़ा		
8	योगदान		
9	दिया		
10	है		
11	और		
12	जिसके		
13	कि		
14	ये		
15	बधाई		
16	के		
17	पात्र		
18	हैं		
19	इसमें		
20	कोई		
21	शक		
22	की		
23	बात		
24	नहीं		
25	है		
26	?		
	))
</Sentence>

<Sentence id="31">
0	((	SSF	
1	जहाँ		
2	तक		
3	((	NP	<ne=NEL>
3.1	हिमाचल		
3.2	प्रदेश		
	))
4	की		
5	विद्युत		
6	परियोजनाओं		
7	की		
8	बात		
9	है		
10	((	NP	<ne=NEP>
10.1	ठाकुर		
10.2	जगदेव		
10.3	चन्द		
10.4	जी		
	))
11	ने		
12	ठीक		
13	कहा		
14	कि		
15	यह		
16	((	NP	<ne=NEN>
16.1	एक		
	))
17	आशा		
18	की		
19	किरण		
20	है		
21	?		
	))
</Sentence>

<Sentence id="32">
0	((	SSF	
1	इसी		
2	से		
3	हमारा		
4	प्रदेश		
5	का		
6	आर्थिक		
7	ढांचा		
8	मजबूत		
9	होगा		
10	?		
	))
</Sentence>

<Sentence id="33">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	डाक्टर		
	))
2	((	NP	<ne=NEP>
2.1	परमार		
	))
3	को		
4	हम		
5	भूल		
6	नहीं		
7	सकते		
8	जो		
9	कहते		
10	थे		
11	कि		
12	((	NP	<ne=NEL>
12.1	हिमाचल		
12.2	प्रदेश		
	))
13	की		
14	नदियों		
15	में		
16	यह		
17	जो		
18	पानी		
19	है		
20	यह		
21	बहता		
22	सोचा		
23	है		
24	और		
25	इसको		
26	टेप		
27	किया		
28	जाना		
29	चाहिए		
30	?		
	))
</Sentence>

<Sentence id="34">
0	((	SSF	
1	और		
2	उसी		
3	प्रकार		
4	हमारे		
5	((	NP	<ne=NED>
5.1	मुख्य		
5.2	मन्त्री		
	))
6	((	NP	<ne=NEP>
6.1	राजा		
6.2	वीरभद्र		
6.3	सिंह		
6.4	जी		
	))
7	उसी		
8	मजबूती		
9	से		
10	जो		
11	उनका		
12	दिल्ली		
13	में		
14	रसूक		
15	रहा		
16	है		
17	उसकी		
18	वजह		
19	से		
20	जो		
21	स्वप्न		
22	था		
23	उसको		
24	पूरा		
25	करने		
26	में		
27	लगे		
28	हैं		
29	और		
30	इन्होंने		
31	प्रदेश		
32	के		
33	अन्दर		
34	स्थाई		
35	नेतृत्व		
36	दिया		
37	है		
38	जिसकी		
39	वजह		
40	से		
41	यह		
42	कुदरती		
43	बात		
44	है		
45	कि		
46	हर		
47	फील्ड		
48	में		
49	डबल्पमैंट		
50	हो		
51	रही		
52	है		
53	,		
54	इसमें		
55	भी		
56	यह		
57	तभी		
58	हुआ		
59	जब		
60	((	NP	<ne=NEN>
60.1	एक		
	))
61	टीम		
62	स्प्रिट		
63	हो		
64	?		
	))
</Sentence>

<Sentence id="35">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	मुख्य		
1.2	मन्त्री		
1.3	जी		
	))
2	प्रदेश		
3	के		
4	लीडर		
5	भी		
6	हैं		
7	और		
8	इनके		
9	नीचे		
10	जैसे		
11	इन्होंने		
12	कहा		
13	उसके		
14	मुताबिक		
15	जहाँ		
16	इनके		
17	पास		
18	विद्युत		
19	विभाग		
20	भी		
21	है		
22	,		
23	उसके		
24	((	NP	<ne=NED>
24.1	राज्य		
24.2	मन्त्री		
	))
25	है		
26	और		
27	((	NP	<ne=NED>
27.1	चेयरमैन		
	))
28	((	NP	<ne=NED>
28.1	विद्युत		
28.2	बोर्ड		
	))
29	हैं		
30	इन्होंने		
31	बड़े		
32	अच्छे		
33	ढंग		
34	से		
35	जैसे		
36	((	NP	<ne=NED>
36.1	मुख्य		
36.2	मन्त्री		
36.3	जी		
	))
37	कहते		
38	हैं		
39	उसको		
40	कार्यरूप		
41	देने		
42	में		
43	उनके		
44	हर		
45	शब्द		
46	को		
47	कार्यरूप		
48	में		
49	की		
50	वे		
51	कोशिश		
52	करते		
53	हैं		
54	और		
55	की		
56	है		
57	?		
	))
</Sentence>

<Sentence id="36">
0	((	SSF	
1	इसके		
2	लिए		
3	सभी		
4	बधाई		
5	के		
6	पात्र		
7	है		
8	?		
	))
</Sentence>

<Sentence id="37">
0	((	SSF	
1	जिनमें		
2	इंजीनियर्ज		
3	भी		
4	शामिल		
5	हैं		
6	और		
7	दूसरे		
8	कर्मचारी		
9	भी		
10	?		
	))
</Sentence>

<Sentence id="38">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	ठाकुर		
1.2	जगदेव		
1.3	चन्द्र		
1.4	जी		
	))
2	ने		
3	आशंका		
4	व्यक्त		
5	की		
6	कि		
7	((	NP	<ne=NEM>
7.1	50		
7.2	करोड़		
7.3	रूपया		
	))
8	देना		
9	पड़ेगा		
10	सालाना		
11	,		
12	वह		
13	कहाँ		
14	से		
15	आएगा		
16	?		
	))
</Sentence>

<Sentence id="39">
0	((	SSF	
1	इसमें		
2	तो		
3	सीधी		
4	सी		
5	बात		
6	है		
7	कि		
8	((	NP	<ne=NED>
8.1	मुख्य		
8.2	मन्त्री		
8.3	जी		
	))
9	ने		
10	जहाँ		
11	इतनी		
12	बड़ी		
13	परियोजना		
14	को		
15	बनाने		
16	का		
17	काम		
18	हाथ		
19	में		
20	ले		
21	लिया		
22	तो		
23	((	NP	<ne=NEM>
23.1	50		
23.2	करोड़		
	))
24	की		
25	बात		
26	तो		
27	पहले		
28	ही		
29	सोची		
30	होगी		
31	जरूर		
32	?		
	))
</Sentence>

<Sentence id="40">
0	((	SSF	
1	ये		
2	तो		
3	बहुत		
4	सारी		
5	((	NP	<ne=NETE>
5.1	विद्युत		
5.2	परियोजनाओं		
	))
6	की		
7	बात		
8	कहते		
9	है		
10	?		
	))
</Sentence>

<Sentence id="41">
0	((	SSF	
1	लेकिन		
2	पहली		
3	बार		
4	ऐसा		
5	फ़ार्मूला		
6	तैयार		
7	करवाया		
8	कि		
9	जिसके		
10	तहत		
11	हमें		
12	बिजली		
13	का		
14	मुफ्त		
15	हिस्सा		
16	मिला		
17	और		
18	उसका		
19	जो		
20	शेयर		
21	किया		
22	उसका		
23	हिस्सा		
24	मिला		
25	?		
	))
</Sentence>

<Sentence id="42">
0	((	SSF	
1	यह		
2	ठीक		
3	है		
4	कि		
5	हमारे		
6	रिसोर्सिज		
7	लिमिटिड		
8	हैं		
9	?		
	))
</Sentence>

<Sentence id="43">
0	((	SSF	
1	उसके		
2	मुताबिक		
3	ही		
4	हम		
5	काम		
6	कर		
7	सकते		
8	हैं		
9	?		
	))
</Sentence>

<Sentence id="44">
0	((	SSF	
1	हमारे		
2	यहाँ		
3	सहकारी		
4	बैंक		
5	हैं		
6	,		
7	दूसरी		
8	इन्स्टीट्यूशन्ज		
9	हैं		
10	उन्होंने		
11	भी		
12	अच्छा		
13	रोल		
14	अदा		
15	किया		
16	है		
17	?		
	))
</Sentence>

<Sentence id="45">
0	((	SSF	
1	मैं		
2	अनुरोध		
3	करता		
4	हूँ		
5	कि		
6	जहाँ		
7	इतना		
8	बड़ा		
9	काम		
10	किया		
11	है		
12	,		
13	जहाँ		
14	आपको		
15	श्रेय		
16	जाता		
17	है		
18	इस		
19	चीज		
20	का		
21	,		
22	जो		
23	चीजें		
24	इस		
25	तरह		
26	की		
27	प्रदेश		
28	को		
29	जिनसे		
30	स्थायित्व		
31	मिल		
32	रहा		
33	है		
34	,		
35	जिससे		
36	हमारी		
37	आदमनी		
38	बढ़ेगी		
39	,		
40	वहाँ		
41	मैं		
42	चाहूँगा		
43	कि		
44	जो		
45	बजट		
46	है		
47	इनमें		
48	और		
49	ज़्यादा		
50	रखे		
51	मेहरबानी		
52	करके		
53	?		
	))
</Sentence>

<Sentence id="46">
0	((	SSF	
1	हम		
2	आपकी		
3	लिमिटेशन्ज		
4	को		
5	समझते		
6	हैं		
7	लेकिन		
8	इसके		
9	लिए		
10	जो		
11	((	NP	<ne=NETI>
11.1	प्रति		
11.2	वर्ष		
	))
12	का		
13	जो		
14	बजट		
15	है		
16	ज्यादा		
17	स्टेट		
18	प्लान		
19	में		
20	से		
21	ज्यादा		
22	हो		
23	?		
	))
</Sentence>

<Sentence id="47">
0	((	SSF	
1	क्योंकि		
2	सहकारी		
3	बैंक		
4	तो		
5	आपके		
6	आदेश		
7	के		
8	मुताबिक		
9	मदद		
10	कर		
11	रहें		
12	हैं		
13	?		
	))
</Sentence>

<Sentence id="48">
0	((	SSF	
1	और		
2	((	NP	<ne=NEO>
2.1	विद्युत		
2.2	बोर्ड		
	))
3	में		
4	सही		
5	मायनों		
6	में		
7	जो		
8	घाटा		
9	है		
10	वह		
11	घाटा		
12	नहीं		
13	है		
14	वह		
15	तो		
16	कहीं		
17	जैसे		
18	ब्याज		
19	देना		
20	पड		
21	रहा		
22	है		
23	,		
24	फ्यूचर		
25	इनवेस्‍मैंट		
26	है		
27	ऐसी		
28	बात		
29	नहीं		
30	है		
31	,		
32	यह		
33	सब		
34	फायदे		
35	की		
36	बात		
37	है		
38	?		
	))
</Sentence>

<Sentence id="49">
0	((	SSF	
1	जहाँ		
2	तक		
3	((	NP	<ne=NETE>
3.1	लारजी		
3.2	प्रोजेक्ट		
	))
4	की		
5	बात		
6	है		
7	मैं		
8	((	NP	<ne=NED>
8.1	मुख्यमन्त्री		
	))
9	जी		
10	का		
11	धन्यवाद		
12	करना		
13	चाहूँगा		
14	कि		
15	इसमें		
16	इसके		
17	लिए		
18	काम		
19	किया		
20	है		
21	काफी		
22	लेकिन		
23	एक		
24	अनुरोध		
25	करना		
26	चाहूँगा		
27	कि		
28	जल्दी		
29	से		
30	जल्दी		
31	इसका		
32	काम		
33	और		
34	तेजी		
35	के		
36	साथ		
37	शुरू		
38	हो		
39	?		
	))
</Sentence>

<Sentence id="50">
0	((	SSF	
1	इसके		
2	लिए		
3	पिछली		
4	बार		
5	((	NP	<ne=NEM>
5.1	5		
5.2	.		
5.3	20		
5.4	करोड़		
5.5	रु		
5.6	.		
	))
6	रखा		
7	गया		
8	था		
9	बजट		
10	में		
11	और		
12	((	NP	<ne=NEM>
12.1	4		
12.2	.		
12.3	20		
12.4	करोड़		
	))
13	का		
14	फिर		
15	एलाकेशन		
16	करनी		
17	पड़ी		
18	फाईल		
19	इसलिए		
20	इस		
21	बार		
22	भी		
23	ज्यादा		
24	पैसा		
25	दिया		
26	जाए		
27	?		
	))
</Sentence>

<Sentence id="51">
0	((	SSF	
1	इसी		
2	प्रकार		
3	पार्वती		
4	((	NP	<ne=NETE>
4.1	हाईडल		
4.2	प्रोंजैक्ट		
	))
5	((	NP	<ne=NEM>
5.1	दो		
5.2	हजार		
5.3	मैगावाट		
	))
6	का		
7	है		
8	?		
	))
</Sentence>

<Sentence id="52">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	पार्वती		
	))
2	के		
3	बारे		
4	में		
5	बहुत		
6	ऊंची-ऊंची		
7	बातें		
8	हुई		
9	हैं		
10	?		
	))
</Sentence>

<Sentence id="53">
0	((	SSF	
1	इसका		
2	बहुत		
3	प्रचार		
4	हुआ		
5	है		
6	?		
	))
</Sentence>

<Sentence id="54">
0	((	SSF	
1	सही		
2	बातें		
3	भी		
4	हुई		
5	हैं		
6	?		
	))
</Sentence>

<Sentence id="55">
0	((	SSF	
1	यह		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	ऐसा		
4	प्रोजेक्ट		
5	है		
6	जिससे		
7	प्रदेश		
8	को		
9	सबसे		
10	ज्यादा		
11	फायदा		
12	हो		
13	सकता		
14	है		
15	?		
	))
</Sentence>

<Sentence id="56">
0	((	SSF	
1	मैं		
2	समझता		
3	हूँ		
4	कि		
5	इसकी		
6	जो		
7	इन्वैस्टिगेशन		
8	है		
9	वह		
10	शीघ्र		
11	ही		
12	पूरी		
13	हो		
14	जानी		
15	चाहिए		
16	?		
	))
</Sentence>

<Sentence id="57">
0	((	SSF	
1	(		
2	घण्टी		
3	)		
4	((	NP	<ne=NED>
4.1	सभापति		
	))
5	:		
6	माननीय		
7	सदस्य		
8	आप		
9	संक्षिप्त		
10	करिये		
11	?		
	))
</Sentence>

<Sentence id="58">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	श्री		
1.2	सत्य		
1.3	प्रकाश		
1.4	ठाकुर		
	))
2	:		
3	बस		
4	कर		
5	रहा		
6	हूँ		
7	?		
	))
</Sentence>

<Sentence id="59">
0	((	SSF	
1	माननीय		
2	((	NP	<ne=NED>
2.1	सभापति		
	))
3	महोदया		
4	,		
5	इसकी		
6	इन्वेस्टिगेशन		
7	पूरी		
8	हो		
9	जानी		
10	चाहिए		
11	?		
	))
</Sentence>

<Sentence id="60">
0	((	SSF	
1	इसकी		
2	((	NP	<ne=NETI>
2.1	कई		
2.2	वर्षो		
	))
3	से		
4	इन्वेस्टिगेशन		
5	चल		
6	रही		
7	है		
8	तो		
9	मेरा		
10	यह		
11	अनुरोध		
12	है		
13	कि		
14	इसको		
15	शीघ्रता		
16	से		
17	पूरा		
18	किया		
19	जाए		
20	?		
	))
</Sentence>

<Sentence id="61">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	इलैक्ट्रिसिटी		
1.2	बोर्ड		
	))
2	की		
3	रेवन्यु		
4	रसीट		
5	काफी		
6	बढ़		
7	रही		
8	है		
9	और		
10	इससे		
11	पता		
12	चलता		
13	है		
14	कि		
15	हमारा		
16	प्रदेश		
17	कितने		
18	अच्छे		
19	ढंग		
20	काम		
21	कर		
22	रहा		
23	है		
24	?		
	))
</Sentence>

<Sentence id="62">
0	((	SSF	
1	दूसरे		
2	,		
3	कौरपोरेशनज		
4	की		
5	नुकताचीनी		
6	हुई		
7	है		
8	?		
	))
</Sentence>

<Sentence id="63">
0	((	SSF	
1	आज		
2	आप		
3	इसकी		
4	डीप		
5	स्टडी		
6	करें		
7	तो		
8	आपको		
9	पता		
10	चल		
11	जाएगा		
12	कि		
13	पिछले		
14	वर्षो		
15	की		
16	तुलना		
17	में		
18	अब		
19	कौरपोरेशनों		
20	का		
21	काम		
22	;		
23	कुछ		
24	को		
25	छोड़कर		
26	अच्छा		
27	चल		
28	रहा		
29	है		
30	?		
	))
</Sentence>

<Sentence id="64">
0	((	SSF	
1	दूरदराज		
2	के		
3	इलाकों		
4	में		
5	बिजली		
6	पहुँची		
7	है		
8	?		
	))
</Sentence>

<Sentence id="65">
0	((	SSF	
1	माननीय		
2	((	NP	<ne=NED>
2.1	मुख्य		
2.2	मन्त्री		
	))
3	महोदय		
4	की		
5	कृपा		
6	से		
7	आज		
8	हर		
9	घर		
10	में		
11	बिजली		
12	पहुंची		
13	है		
14	?		
	))
</Sentence>

<Sentence id="66">
0	((	SSF	
1	अभी		
2	कई		
3	((	NP	<ne=NEL>
3.1	पहाड़ी		
3.2	राज्यों		
	))
4	में		
5	इतना		
6	बिजली		
7	नहीं		
8	पहुंची		
9	है		
10	जितनी		
11	हमारे		
12	प्रदेश		
13	में		
14	पहुंची		
15	है		
16	?		
	))
</Sentence>

<Sentence id="67">
0	((	SSF	
1	हमने		
2	स्वयं		
3	गोहाटी		
4	में		
5	देखा		
6	कि		
7	((	NP	<ne=NEM>
7.1	50		
7.2	.		
7.3	50		
7.4	,		
7.5	60		
7.6	.		
7.7	60		
7.8	किलोमीटर		
	))
8	की		
9	दूर		
10	पर		
11	कोई		
12	बिजली		
13	नहीं		
14	है		
15	,		
16	इसके		
17	लिए		
18	मैं		
19	((	NP	<ne=NED>
19.1	मुख्य		
19.2	मन्त्री		
	))
20	महोदय		
21	की		
22	बधाई		
23	देना		
24	चाहता		
25	हूँ		
26	?		
	))
</Sentence>

<Sentence id="68">
0	((	SSF	
1	मैं		
2	सरकार		
3	अनुरोध		
4	करना		
5	चाहूँगा		
6	कि		
7	दूरदराज		
8	के		
9	इलाकों		
10	में		
11	वोलटेज		
12	की		
13	बहुत		
14	दिक्कत		
15	है		
16	?		
	))
</Sentence>

<Sentence id="69">
0	((	SSF	
1	अतः		
2	इस		
3	के		
4	लिए		
5	वहाँ		
6	पर		
7	((	NP	<ne=NETE>
7.1	ट्रांसफारमर		
	))
8	दिए		
9	जाएँ		
10	?		
	))
</Sentence>

<Sentence id="70">
0	((	SSF	
1	वहां		
2	पर		
3	स्टाफ		
4	दिया		
5	जाए		
6	?		
	))
</Sentence>

<Sentence id="71">
0	((	SSF	
1	और		
2	जहां		
3	पर		
4	नहीं		
5	हैं		
6	,		
7	वहाँ		
8	पर		
9	भेज		
10	दे		
11	जाएं		
12	?		
	))
</Sentence>

<Sentence id="72">
0	((	SSF	
1	इन्हीं		
2	शब्दों		
3	के		
4	साथ		
5	में		
6	सरकार		
7	को		
8	बधाई		
9	देता		
10	हूँ		
11	?		
	))
</Sentence>

<Sentence id="73">
0	((	SSF	
1	मैं		
2	केवल		
3	सामने		
4	की		
5	तारीफ		
6	करूँगा		
7	लेकिन		
8	आने		
9	वाले		
10	समय		
11	में		
12	जो		
13	प्रदेश		
14	की		
15	आर्थिक		
16	स्थिति		
17	सुदृढ़		
18	होगी		
19	उससे		
20	अपने		
21	आप		
22	यह		
23	सिद्ध		
24	हो		
25	जाएगा		
26	कि		
27	हमारे		
28	प्रदेश		
29	की		
30	आर्थिक		
31	स्थिति		
32	में		
33	कितनी		
34	मजबूती		
35	आई		
36	है		
37	?		
	))
</Sentence>

<Sentence id="74">
0	((	SSF	
1	इसके		
2	साथ		
3	ही		
4	मैं		
5	माननीय		
6	((	NP	<ne=NED>
6.1	मुख्य		
6.2	मन्त्री		
	))
7	महोदय		
8	का		
9	धन्यवाद		
10	करता		
11	हूँ		
12	तथा		
13	((	NP	<ne=NEL>
13.1	बिजली		
13.2	बोर्ड		
	))
14	के		
15	अधिकारियों		
16	को		
17	और		
18	कर्मचारियों		
19	को		
20	बधाई		
21	देता		
22	हूँ		
23	?		
	))
</Sentence>

<Sentence id="75">
0	((	SSF	
1	धन्यवाद		
2	?		
	))
</Sentence>

<Sentence id="76">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	श्री		
1.2	जोगिन्द्र		
1.3	पाल		
	))
2	:		
3	((	NP	<ne=NED>
3.1	सभापति		
	))
4	महोदय		
5	,		
6	आज		
7	माननीय		
8	((	NP	<ne=NED>
8.1	मुख्य		
8.2	मन्त्री		
	))
9	महोदय		
10	ने		
11	((	NP	<ne=NEL>
11.1	हिमाचल		
11.2	प्रदेश		
	))
12	राज्य		
13	((	NP	<ne=NEO>
13.1	विद्युत		
13.2	बोर्ड		
	))
14	की		
15	वार्षिक		
16	वित्तीय		
17	विवरण		
18	(		
19	आय-व्यय		
20	अनुमान		
21	)		
22	((	NP	<ne=NETI>
22.1	1989-90		
	))
23	तथा		
24	((	NP	<ne=NETI>
24.1	वर्ष		
24.2	1988-89		
	))
25	के		
26	लिए		
27	अनुपूरक		
28	/		
29	संशोधित		
30	वित्ती		
31	विवरण		
32	पर		
33	जो		
34	चर्चा		
35	चल		
36	रही		
37	है		
38	?		
	))
</Sentence>

<Sentence id="77">
0	((	SSF	
1	उसमें		
2	मैं		
3	भी		
4	भाग		
5	लेने		
6	के		
7	लिए		
8	शामिल		
9	हुआ		
10	हूँ		
11	?		
	))
</Sentence>

<Sentence id="78">
0	((	SSF	
1	इसमें		
2	कोई		
3	शक		
4	नहीं		
5	कि		
6	((	NP	<ne=NEL>
6.1	हिमाचल		
	))
7	में		
8	((	NP	<ne=NEL>
8.1	विद्युत		
8.2	बोर्ड		
	))
9	ने		
10	बहुत		
11	तरक्की		
12	की		
13	है		
14	?		
	))
</Sentence>

<Sentence id="79">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	हिमाचल		
1.2	प्रदेश		
	))
2	बहुत		
3	बिखरा		
4	हुआ		
5	है		
6	?		
	))
</Sentence>

<Sentence id="80">
0	((	SSF	
1	यह		
2	पहाड़ी		
3	इलाका		
4	है		
5	बहुत		
6	फैला		
7	हुआ		
8	है		
9	?		
	))
</Sentence>

<Sentence id="81">
0	((	SSF	
1	मैं		
2	((	NP	<ne=NEO>
2.1	विद्युत		
2.2	बोर्ड		
	))
3	के		
4	((	NP	<ne=NED>
4.1	अध्यक्ष		
	))
5	और		
6	माननीय		
7	((	NP	<ne=NED>
7.1	मुख्य		
7.2	मंत्री		
	))
8	जी		
9	को		
10	बधाई		
11	देता		
12	हूँ		
13	जिन्होंने		
14	((	NP	<ne=NEO>
14.1	विद्युत		
14.2	बोर्ड		
	))
15	में		
16	बहुत		
17	अच्छा		
18	काम		
19	किया		
20	है		
21	और		
22	दूर-दराज		
23	के		
24	इलाकों		
25	में		
26	जहाँ		
27	हमारे		
28	लोग		
29	बसे		
30	हैं		
31	,		
32	वहाँ		
33	पर		
34	बिजली		
35	पहुंचाई		
36	है		
37	?		
	))
</Sentence>

<Sentence id="82">
0	((	SSF	
1	इसके		
2	साथ-साथ		
3	मैं		
4	((	NP	<ne=NEO>
4.1	विद्युत		
4.2	बोर्ड		
	))
5	के		
6	कर्मचारियों		
7	,		
8	और		
9	अफसरों		
10	को		
11	और		
12	अपने		
13	बेलदारों		
14	को		
15	जिन्होंने		
16	पहाड़ों		
17	में		
18	काम		
19	किया		
20	,		
21	उनको		
22	भी		
23	बधाई		
24	देता		
25	हूँ		
26	?		
	))
</Sentence>

<Sentence id="83">
0	((	SSF	
1	इसके		
2	साथ		
3	ही		
4	मैं		
5	कुछ		
6	सुझाव		
7	देना		
8	चाहूँगा		
9	?		
	))
</Sentence>

<Sentence id="84">
0	((	SSF	
1	ठीक		
2	है		
3	कुछ		
4	खामियां		
5	भी		
6	रह		
7	जाती		
8	है		
9	तो		
10	मैं		
11	जरूर		
12	माननीय		
13	((	NP	<ne=NED>
13.1	मुख्य		
13.2	मन्त्री		
	))
14	जी		
15	का		
16	ध्यान		
17	में		
18	यह		
19	लाना		
20	चाहूँगा		
21	कि		
22	जो		
23	अनुपूरक		
24	संशोधन		
25	बजट		
26	रखा		
27	गया		
28	है		
29	,		
30	इसमें		
31	काफी		
32	ज्यादा		
33	धन		
34	जो		
35	पहले		
36	रखा		
37	गया		
38	था		
39	,		
40	उससे		
41	ज्यादा		
42	खर्च		
43	हुआ		
44	है		
45	?		
	))
</Sentence>

<Sentence id="85">
0	((	SSF	
1	इसके		
2	ज्यादा		
3	खर्च		
4	होने		
5	के		
6	क्या		
7	कारण		
8	हैं		
9	?		
	))
</Sentence>

<Sentence id="86">
0	((	SSF	
1	इसका		
2	पूरा		
3	विवरण		
4	नहीं		
5	दिया		
6	गया		
7	है		
8	?		
	))
</Sentence>

<Sentence id="87">
0	((	SSF	
1	अतः		
2	इसके		
3	बारे		
4	में		
5	पूर्ण		
6	विवरण		
7	माननीय		
8	सदस्यों		
9	के		
10	सामने		
11	रखा		
12	जाए		
13	?		
	))
</Sentence>

<Sentence id="88">
0	((	SSF	
1	और		
2	आज		
3	किन		
4	कारणों		
5	से		
6	काफी		
7	ज्यादा		
8	बढ़ोतरी		
9	इसमें		
10	हुई		
11	है		
12	?		
	))
</Sentence>

<Sentence id="89">
0	((	SSF	
1	दूसरे		
2	,		
3	((	NP	<ne=NEO>
3.1	हिमाचल		
3.2	प्रदेश		
3.3	विद्युत		
3.4	परिषद		
	))
4	भी		
5	एक		
6	प्रकार		
7	की		
8	सरकार		
9	है		
10	इसमें		
11	((	NP	<ne=NEN>
11.1	27		
11.2	,		
11.3	980		
	))
12	टोटल		
13	कर्मचारी		
14	हैं		
15	और		
16	इसके		
17	साथ		
18	कुछ		
19	दैनिक		
20	वेतन		
21	पर		
22	भी		
23	है		
24	जोकि		
25	((	NP	<ne=NETI>
25.1	दस-दस		
25.2	बारह-बारह		
25.3	सालों		
	))
26	से		
27	लगे		
28	हैं		
29	?		
	))
</Sentence>

<Sentence id="90">
0	((	SSF	
1	परन्तु		
2	आज		
3	उनको		
4	रेग्युलर		
5	नहीं		
6	किया		
7	गया		
8	है		
9	?		
	))
</Sentence>

<Sentence id="91">
0	((	SSF	
1	तो		
2	मैं		
3	माननीय		
4	((	NP	<ne=NED>
4.1	मुख्य		
4.2	मन्त्री		
	))
5	जी		
6	से		
7	अनुरोध		
8	करूगा		
9	कि		
10	जैसे		
11	आज-कल		
12	((	NP	<ne=NEO>
12.1	विद्युत		
12.2	बोर्ड		
	))
13	में		
14	आजकल		
15	इंटरव्यु		
16	होने		
17	जा		
18	रहे		
19	हैं		
20	,		
21	उसमें		
22	जो		
23	दैनिक		
24	वेतन		
25	पर		
26	लगे		
27	हैं		
28	,		
29	या		
30	जिनका		
31	टाईम		
32	पीरियड		
33	बहुत		
34	ज्यादा		
35	है		
36	उनको		
37	इस		
38	में		
39	ले		
40	लिया		
41	जाए		
42	?		
	))
</Sentence>

<Sentence id="92">
0	((	SSF	
1	मैं		
2	((	NP	<ne=NEL>
2.1	करसोग		
2.2	क्षेत्र		
	))
3	के		
4	बारे		
5	में		
6	बात		
7	करूँगा		
8	कि		
9	दैनिक		
10	मजदूरी		
11	पर		
12	जो		
13	बेलदार		
14	थे		
15	,		
16	वह		
17	बहुत		
18	ज्यादा		
19	तादाद		
20	में		
21	निकाले		
22	गए		
23	?		
	))
</Sentence>

<Sentence id="93">
0	((	SSF	
1	मैं		
2	तो		
3	निवेदन		
4	करूगा		
5	((	NP	<ne=NED>
5.1	मुख्य		
5.2	मंत्री		
	))
6	महोदय		
7	से		
8	कि		
9	जिन		
10	कमचारियों		
11	को		
12	करसोग		
13	डिवीजन		
14	से		
15	काम		
16	से		
17	निकाला		
18	गया		
19	है		
20	,		
21	आज		
22	हमारी		
23	बहुत		
24	परियोजनाओं		
25	का		
26	काम		
27	शुरू		
28	हो		
29	रहा		
30	है		
31	,		
32	उन		
33	लोगों		
34	को		
35	,		
36	उन		
37	बेलदारों		
38	को		
39	वहाँ		
40	पर		
41	भी		
42	काम		
43	करने		
44	का		
45	मौका		
46	दिया		
47	जाए		
48	?		
	))
</Sentence>

<Sentence id="94">
0	((	SSF	
1	(		
2	घण्टी		
3	अभी		
4	तो		
5	शुरू		
6	हुआ		
7	((	NP	<ne=NED>
7.1	मुख्य		
7.2	मन्त्री		
	))
8	महोदय		
9	के		
10	ध्यान		
11	में		
12	एक		
13	बात		
14	लाना		
15	चाहूँगा		
16	कि		
17	((	NP	<ne=NEL>
17.1	करसोग		
	))
18	में		
19	((	NP	<ne=NETE>
19.1	टीमेटों		
	))
20	की		
21	पोस्टें		
22	खाली		
23	पड़ी		
24	हैं		
25	,		
26	पीछे		
27	भी		
28	मैंने		
29	इस		
30	बात		
31	का		
32	जिक्र		
33	किया		
34	था		
35	परन्तु		
36	आज		
37	तक		
38	कोई		
39	पोस्ट		
40	नहीं		
41	भरी		
42	गई		
43	है		
44	,		
45	उस		
46	पर		
47	भी		
48	मैं		
49	((	NP	<ne=NED>
49.1	अध्यक्ष		
	))
50	महोदय		
51	का		
52	ध्यान		
53	दिलाना		
54	चाहूँगा		
55	कि		
56	इस		
57	पोस्टों		
58	को		
59	भर		
60	दिया		
61	जाए		
62	?		
	))
</Sentence>

<Sentence id="95">
0	((	SSF	
1	एक		
2	बात		
3	मुझे		
4	और		
5	कहनी		
6	है		
7	कि		
8	इस		
9	बोर्ड		
10	में		
11	जहाँ-जहाँ		
12	अच्छे		
13	काम		
14	हुए		
15	हैं		
16	वहाँ		
17	फिंजूल		
18	खर्च		
19	भी		
20	हुए		
21	हैं		
22	?		
	))
</Sentence>

<Sentence id="96">
0	((	SSF	
1	इस		
2	फिजूल		
3	खर्ची		
4	को		
5	जिस		
6	प्रकार		
7	से		
8	रेस्ट		
9	हाऊसिज		
10	बनते		
11	हैं		
12	,		
13	या		
14	फाईव		
15	स्टार		
16	होटल		
17	बनते		
18	हैं		
19	,		
20	मैं		
21	यह		
22	नहीं		
23	कहता		
24	कि		
25	आप		
26	फाईव		
27	स्टार		
28	होटल		
29	न		
30	बनाइये		
31	परन्तु		
32	अपने		
33	सीमित		
34	वित्तिय		
35	साधनों		
36	के		
37	अनुसार		
38	बनाने		
39	चाहिए		
40	?		
	))
</Sentence>

<Sentence id="97">
0	((	SSF	
1	इस		
2	दिशा		
3	में		
4	सभी		
5	कदम		
6	उठाने		
7	चाहिए		
8	?		
	))
</Sentence>

<Sentence id="98">
0	((	SSF	
1	बोर्ड		
2	में		
3	बहुत		
4	सारे		
5	पदाधिकारी		
6	सेवा-निवृत		
7	है		
8	तो		
9	मैं		
10	चाहूँगा		
11	कि		
12	इस		
13	बारे		
14	में		
15	यह		
16	ठीक		
17	है		
18	कि		
19	अभी		
20	((	NP	<ne=NED>
20.1	मुख्य		
20.2	मन्त्री		
	))
21	महोदय		
22	ने		
23	उनको		
24	मौका		
25	दोबारा		
26	दिया		
27	है		
28	,		
29	मैं		
30	चाहूँगा		
31	कि		
32	वे		
33	मौके		
34	हमारे		
35	((	NP	<ne=NED>
35.1	चीफ		
35.2	इंजीनियर		
	))
36	को		
37	मिलना		
38	चाहिए		
39	,		
40	जिनकी		
41	अवधि		
42	पूरी		
43	हो		
44	चुकी		
45	है		
46	,		
47	उनको		
48	पैंशन		
49	मिलती		
50	है		
51	तो		
52	उनको		
53	भी		
54	मौका		
55	दिया		
56	जाए		
57	?		
	))
</Sentence>

<Sentence id="99">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	श्रीमती		
1.2	विपल्व		
1.3	ठाकुर		
	))
2	(		
3	((	NP	<ne=NEP>
3.1	सभापति		
	))
4	)		
5	:		
6	माननीय		
7	सदस्य		
8	,		
9	आप		
10	जल्दी		
11	कीजिए		
12	?		
	))
</Sentence>

<Sentence id="100">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	श्री		
1.2	जोगिन्द्र		
1.3	पाल		
	))
2	:		
3	मैं		
4	जल्दी		
5	कर		
6	रहा		
7	हूँ		
8	((	NP	<ne=NEP>
8.1	सभापति		
	))
9	महोदया		
10	,		
11	((	NP	<ne=NEN>
11.1	एक		
	))
12	बात		
13	मैं		
14	और		
15	कहना		
16	चाहूँगा		
17	कि		
18	((	NP	<ne=NETE>
18.1	हरिजनों		
	))
19	के		
20	लिए		
21	जो		
22	((	NP	<ne=NEN>
22.1	एक		
	))
23	पवाइन्ट		
24	दिया		
25	जाता		
26	है		
27	,		
28	कई		
29	((	NP	<ne=NEN>
29.1	एक		
	))
30	एप्लीकेशन्ज		
31	पैंडिंग		
32	पड़ी		
33	हैं		
34	और		
35	अभी		
36	तक		
37	उन		
38	लोगों		
39	को		
40	जो		
41	पैसा		
42	मिलता		
43	है		
44	,		
45	उनको		
46	बारबार		
47	दफ्तर		
48	में		
49	जाना		
50	पड़ता		
51	है		
52	और		
53	उनको		
54	पैसा		
55	समय		
56	पर		
57	नहीं		
58	मिलता		
59	है		
60	और		
61	उनको		
62	यह		
63	पैसा		
64	समय		
65	पर		
66	मिलना		
67	चाहिए		
68	और		
69	दूसरे		
70	मैं		
71	इसमें		
72	((	NP	<ne=NEN>
72.1	एक		
	))
73	बात		
74	और		
75	कहना		
76	चाहूँगा		
77	कि		
78	सिंगल		
79	प्वाइन्ट		
80	प्रोग्राम		
81	है		
82	यह		
83	,		
84	अगर		
85	इसमें		
86	,		
87	जैसा		
88	कि		
89	((	NP	<ne=NEP>
89.1	योगराज		
89.2	जी		
	))
90	ने		
91	कहा		
92	कि		
93	इसमें		
94	((	NP	<ne=NEN>
94.1	दो-तीन		
	))
95	प्वाइंट		
96	देने		
97	बड़े		
98	जरूरी		
99	हैं		
100	क्योंकि		
101	उसके		
102	पास		
103	इतना		
104	आमदनी		
105	का		
106	साधन		
107	नहीं		
108	है		
109	कि		
110	वह		
111	बिजली		
112	का		
113	किराया		
114	दे		
115	सके		
116	?		
	))
</Sentence>

<Sentence id="101">
0	((	SSF	
1	इसके		
2	साथ		
3	((	NP	<ne=NEL>
3.1	हिमाचल		
3.2	प्रदेश		
	))
4	में		
5	बहुत		
6	सी		
7	परियोजनाएं		
8	लगने		
9	जा		
10	रही		
11	हैं		
12	,		
13	जिसकी		
14	शुरूआत		
15	भी		
16	हो		
17	गई		
18	है		
19	और		
20	हमारा		
21	((	NP	<ne=NEL>
21.1	कोल		
21.2	डैम		
	))
22	भी		
23	लगने		
24	जा		
25	रहा		
26	है		
27	?		
	))
</Sentence>

<Sentence id="102">
0	((	SSF	
1	मैंने		
2	पीछे		
3	भी		
4	सदन		
5	में		
6	कहा		
7	था		
8	कि		
9	वहाँ		
10	के		
11	जो		
12	विस्थापित		
13	होंगे		
14	जो		
15	लोग		
16	उजड़ेंगे		
17	,		
18	उनके		
19	बारे		
20	में		
21	पहले		
22	सोचा		
23	जाए		
24	कि		
25	उनको		
26	कहाँ		
27	बसाया		
28	जाए		
29	?		
	))
</Sentence>

<Sentence id="103">
0	((	SSF	
1	जैसे		
2	कि		
3	((	NP	<ne=NEL>
3.1	कोल		
3.2	डैम		
	))
4	बनने		
5	जा		
6	रहा		
7	है		
8	तो		
9	जो		
10	((	NP	<ne=NEL>
10.1	तत्तापानी		
	))
11	का		
12	एरिया		
13	हैं		
14	,		
15	इसके		
16	बारे		
17	में		
18	मैंने		
19	पहले		
20	भी		
21	जिक्र		
22	किया		
23	,		
24	((	NP	<ne=NED>
24.1	अध्यक्ष		
	))
25	महोदय		
26	से		
27	मैं		
28	निवेदन		
29	करूँगा		
30	कि		
31	इस		
32	प्रोजैक्ट		
33	को		
34	थोड़ा		
35	पीछे		
36	लगवाने		
37	की		
38	कोशिश		
39	करें		
40	ताकि		
41	((	NP	<ne=NEL>
41.1	तत्तापानी		
	))
42	का		
43	नेचुरल		
44	ब्यूटी		
45	बच		
46	सके		
47	?		
	))
</Sentence>

<Sentence id="104">
0	((	SSF	
1	मैं		
2	((	NP	<ne=NED>
2.1	मुख्य		
2.2	मन्त्री		
	))
3	महोदय		
4	का		
5	बहुत-बहुत		
6	धन्यवाद		
7	करना		
8	चाहता		
9	हूँ		
10	कि		
11	इन्होंने		
12	परियोजना		
13	का		
14	काम		
15	बहुत		
16	सही		
17	ढंग		
18	से		
19	चलाया		
20	है		
21	और		
22	जो		
23	बोर्ड		
24	के		
25	((	NP	<ne=NED>
25.1	अध्यक्ष		
	))
26	हैं		
27	,		
28	इन्होनें		
29	भी		
30	बहुत		
31	अच्छा		
32	काम		
33	चलाया		
34	है		
35	तो		
36	मैं		
37	इसी		
38	के		
39	साथ		
40	((	NP	<ne=NED>
40.1	मुख्य		
40.2	मन्त्री		
	))
41	महोदय		
42	को		
43	बधाई		
44	देना		
45	चाहूँगा		
46	और		
47	((	NP	<ne=NED>
47.1	अध्यक्ष		
	))
48	महोदया		
49	और		
50	जो		
51	बोर्ड		
52	के		
53	छोटे		
54	कर्मचारी		
55	है		
56	,		
57	उनको		
58	भी		
59	बधाई		
60	देता		
61	हूँ		
62	?		
	))
</Sentence>

<Sentence id="105">
0	((	SSF	
1	धन्यवाद		
2	?		
	))
</Sentence>

<Sentence id="106">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	श्री		
1.2	बृज		
1.3	बिहारी		
1.4	लाल		
1.5	बुटेल		
	))
2	:		
3	माननीय		
4	((	NP	<ne=NED>
4.1	सभापति		
	))
5	महोदया		
6	,		
7	मैं		
8	((	NP	<ne=NEO>
8.1	विद्युत		
8.2	परिषद		
	))
9	((	NP	<ne=NETI>
9.1	1989-90		
	))
10	के		
11	अनुपूरक		
12	संशोधित		
13	अनुमानों		
14	के		
15	चर्चा		
16	में		
17	भाग		
18	लेने		
19	के		
20	लिए		
21	खड़ा		
22	हुआ		
23	हूँ		
24	?		
	))
</Sentence>

<Sentence id="107">
0	((	SSF	
1	मैं		
2	सब		
3	से		
4	पहले		
5	तो		
6	माननीय		
7	((	NP	<ne=NED>
7.1	मुख्य		
7.2	मंत्री		
	))
8	महोदय		
9	को		
10	इस		
11	बात		
12	के		
13	लिए		
14	बधाई		
15	देता		
16	हूँ		
17	कि		
18	उनकी		
19	दूरदर्शिता		
20	और		
21	सूझ-बूझ		
22	से		
23	हमारे		
24	प्रदेश		
25	के		
26	पन-साधनों		
27	को		
28	परिवर्तित		
29	करने		
30	के		
31	लिए		
32	इन्होंने		
33	जो		
34	संकल्प		
35	लिया		
36	है		
37	,		
38	उनको		
39	आज		
40	साकार		
41	किया		
42	जा		
43	रहा		
44	है		
45	,		
46	उनको		
47	चालू		
48	कार्यकाल		
49	अवधि		
50	में		
51	और		
52	इसके		
53	लिए		
54	वे		
55	बधाई		
56	के		
57	पात्र		
58	हैं		
59	?		
	))
</Sentence>

<Sentence id="108">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	13		
1.2	अप्रैल		
	))
2	को		
3	माननीय		
4	((	NP	<ne=NED>
4.1	मुख्य		
4.2	मंत्री		
	))
5	महोदय		
6	के		
7	आह्वान		
8	पर		
9	हमारे		
10	देश		
11	के		
12	((	NP	<ne=NED>
12.1	प्रधानमंत्री		
	))
13	यहाँ		
14	पर		
15	((	NP	<ne=NEL>
15.1	नाथपा		
15.2	झाखड़ी		
	))
16	के		
17	फाउंडेशन		
18	के		
19	लिए		
20	आए		
21	और		
22	((	NP	<ne=NEL>
22.1	हिमाचल		
	))
23	में		
24	सब		
25	से		
26	बड़े		
27	प्रोजैक्ट		
28	की		
29	फाउंडेशन		
30	रखी		
31	गई		
32	यह		
33	श्रेय		
34	हमारे		
35	माननीय		
36	((	NP	<ne=NED>
36.1	मुख्य		
36.2	मंत्री		
	))
37	महोदय		
38	को		
39	जाता		
40	है		
41	और		
42	हमारे		
43	बोर्ड		
44	के		
45	((	NP	<ne=NED>
45.1	चेयरमेन		
	))
46	((	NP	<ne=NEP>
46.1	श्री		
46.2	कैलाश		
46.3	महाजन		
	))
47	को		
48	जाता		
49	है		
50	और		
51	उनके		
52	सहयोगियों		
53	को		
54	जाता		
55	है		
56	कि		
57	इन		
58	सब		
59	से		
60	बड़े		
61	प्रोजेक्ट		
62	का		
63	शिलान्यास		
64	कराया		
65	?		
	))
</Sentence>

<Sentence id="109">
0	((	SSF	
1	आज		
2	हम		
3	यह		
4	देख		
5	रहे		
6	हैं		
7	कि		
8	हमारी		
9	जितनी		
10	विद्युत		
11	परियोजनाएं		
12	हैं		
13	((	NP	<ne=NEL>
13.1	हिमाचल		
	))
14	में		
15	उनमें		
16	जो		
17	बढ़ौतरी		
18	होती		
19	जा		
20	रही		
21	है		
22	,		
23	वह		
24	बड़ी		
25	सूझ-बूझ		
26	का		
27	प्रमाण		
28	है		
29	?		
	))
</Sentence>

<Sentence id="110">
0	((	SSF	
1	मैं		
2	माननीय		
3	((	NP	<ne=NED>
3.1	मुख्य		
3.2	मंत्री		
	))
4	जी		
5	की		
6	तुलना		
7	उन		
8	मां		
9	बाप		
10	से		
11	करता		
12	हूँ		
13	,		
14	जिनके		
15	सीमित		
16	साधन		
17	होते		
18	हुए		
19	भी		
20	वे		
21	चाहते		
22	हैं		
23	कि		
24	अपने		
25	बच्चों		
26	को		
27	अच्छी		
28	शिक्षा		
29	दें		
30	,		
31	ताकि		
32	पढ़-लिख		
33	कर		
34	वे		
35	इस		
36	योग्य		
37	बन		
38	जाएं		
39	कि		
40	वे		
41	अपने		
42	जीवनकाल		
43	में		
44	खता		
45	न		
46	खाएं		
47	?		
	))
</Sentence>

</Story>
