<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	Official		
3	and		
4	Media		
5	>		
6	<		
7	Legal		
8	/		
9	legislative		
10	>		
11	<		
12	Anon		
13	>		
14	<		
15	H.P.		
16	legio		
17	.Ass.		
18	deb		
19	Jul.		
20	89		
21	>		
22	<		
23	1989		
24	>		
25	<		
26	H.P.		
27	govt		
28	>		
29	<		
30	Shimla		
31	>		
32	<		
33	100		
34	to		
35	105		
36	>		
37	<		
38	2700		
39	>		
40	<		
41	Anon-H.P.		
42	legis.		
43	Ass.		
44	deb.		
45	Jul.		
46	89		
47	>		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अलावा		
3	मैं		
4	वह		
5	कहना		
6	चाहूंगा		
7	कि		
8	जो		
9	हमारा		
10	डिर्पाटमैंट		
11	है		
12	,		
13	जो		
14	सहकारिता		
15	विभाग		
16	है		
17	उसको		
18	शुरु		
19	से		
20	लेकर		
21	जब		
22	से		
23	सहकारिता		
24	आन्दोलन		
25	आया		
26	,		
27	इसको		
28	विभाग		
29	नहीं		
30	माना		
31	गया		
32	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसको		
2	एक		
3	सहकारिता		
4	आन्दोलन		
5	के		
6	अंग		
7	माना		
8	गया		
9	और		
10	यह		
11	कहा		
12	गया		
13	कि		
14	जो		
15	((	NP	<ne=NED>
15.1	रजिस्ट्रार		
	))
16	((	NP	<ne=NEO>
16.1	को-आपरेटिव		
16.2	सोसायटी		
	))
17	होगा		
18	वह		
19	फ्रैन्ड		
20	,		
21	फिलोसफर		
22	और		
23	गाईड		
24	को-आपरेटिव		
25	मूवमैंट		
26	का		
27	होगा		
28	और		
29	जो		
30	((	NP	<ne=NED>
30.1	रजिस्ट्रार		
	))
31	से		
32	प्रायमरी		
33	लेवल		
34	तक		
35	रिप्रेजेंट		
36	करेंगे		
37	वह		
38	वहां		
39	का		
40	सब-इन्स्पैक्टर		
41	होगा		
42	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	((	NP	<ne=NED>
2.1	सब-इन्स्पैक्टर		
	))
3	((	NP	<ne=NEO>
3.1	कोआपरेटिव		
3.2	सोसायटीज		
	))
4	होगा		
5	उसको		
6	यह		
7	माना		
8	गया		
9	कि		
10	वह		
11	जो		
12	सहकारी		
13	सभाएँ		
14	है		
15	,		
16	उनके		
17	पास		
18	अच्छे		
19	एकाउन्टैन्ट		
20	नहीं		
21	हैं		
22	,		
23	उनके		
24	पास		
25	इतने		
26	साधन		
27	नहीं		
28	हैं		
29	,		
30	वह		
31	अच्छा		
32	बिजनेस		
33	नहीं		
34	जानते		
35	हैं		
36	,		
37	और		
38	भी		
39	बात		
40	हैं		
41	,		
42	जिसके		
43	जरिए		
44	से		
45	उनको		
46	कहा		
47	गया		
48	था		
49	कि		
50	वे		
51	उनको		
52	गाईड		
53	करेंगे		
54	,		
55	सुपरवाईज		
56	करेंगे		
57	और		
58	इसमें		
59	भी		
60	नावार्ड		
61	को		
62	इन्स्ट्रक्शन्ज		
63	हैं		
64	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	गवर्नमेंट		
1.2	आफ		
1.3	इंडिया		
	))
2	ने		
3	भी		
4	एक		
5	पैटर्न		
6	बना		
7	रखा		
8	है		
9	जिसमें		
10	((	NP	<ne=NEN>
10.1	दस		
	))
11	से		
12	ज्यादा		
13	((	NP	<ne=NEO>
13.1	प्राईमरी		
13.2	एग्रीकल्चर		
13.3	सोसायटीज		
	))
14	के		
15	बाद		
16	((	NP	<ne=NEN>
16.1	एक		
	))
17	((	NP	<ne=NED>
17.1	सब-इन्सपैक्टर		
	))
18	होना		
19	चाहिए		
20	और		
21	वैसे		
22	ही		
23	((	NP	<ne=NED>
23.1	इन्स्पैक्टर		
	))
24	और		
25	दूसरे		
26	((	NP	<ne=NED>
26.1	सुपरवाईजरी		
	))
27	स्टाफ		
28	का		
29	है		
30	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	हमारे		
3	((	NP	<ne=NEN>
3.1	22-23		
	))
4	सोसायटीज		
5	के		
6	लिए		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	((	NP	<ne=NED>
8.1	सब-इन्स्पैक्टर		
	))
9	है		
10	और		
11	जो		
12	((	NP	<ne=NED>
12.1	इन्स्पैक्टर		
	))
13	है		
14	वह		
15	((	NP	<ne=NEN>
15.1	63-63		
	))
16	सोंसायटीज		
17	के		
18	लिए		
19	है		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	की		
3	वजह		
4	से		
5	जो		
6	सुपरवीजन		
7	होना		
8	चाहिए		
9	वह		
10	ठीक		
11	ढ़ंग		
12	से		
13	नहीं		
14	हो		
15	रहा		
16	है		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	यह		
3	जो		
4	फ्रैंड		
5	,		
6	फिलासफर		
7	और		
8	गाईड		
9	का		
10	रोल		
11	होना		
12	चाहिए		
13	वह		
14	नहीं		
15	हो		
16	पा		
17	रहा		
18	है		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	समझता		
3	हूँ		
4	कि		
5	हमारी		
6	अपनी		
7	फाईनेंशियल		
8	कंस्ट्रेंट्स		
9	हैं		
10	प्राबल्म्ज		
11	होंगी		
12	उसके		
13	कारण		
14	हमारी		
15	छोटी		
16	स्टेट्स		
17	के		
18	लिए		
19	परेशानी		
20	है		
21	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	फिर		
3	भी		
4	नाबारड		
5	की		
6	नाम्ज		
7	के		
8	मुताबिक		
9	न		
10	हो		
11	सके		
12	तो		
13	कम		
14	से		
15	कम		
16	जो		
17	कुछ		
18	अपने		
19	सुविधा		
20	के		
21	अनुसार		
22	कर		
23	सकते		
24	हैं		
25	वह		
26	हमें		
27	करना		
28	चाहिए		
29	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बैंक		
2	जो		
3	हमारे		
4	प्रौफिट		
5	में		
6	हैं		
7	वहां		
8	से		
9	सूपरवाईजरी		
10	स्टाफ		
11	ले		
12	करके		
13	जो		
14	गैप		
15	है		
16	इसको		
17	हम		
18	इस		
19	ढ़ंग		
20	से		
21	फिल-अप		
22	करने		
23	की		
24	कोशिश		
25	करें		
26	जिससे		
27	कि		
28	ज्यादा		
29	से		
30	ज्यादा		
31	अपना		
32	काम		
33	कर		
34	सकें		
35	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	बाद		
3	अच्छा		
4	काम		
5	करने		
6	से		
7	((	NP	<ne=NETE>
7.1	को-आपरेटिव		
7.2	मूवमैंट		
	))
8	को		
9	मजबूती		
10	मिल		
11	सकती		
12	है		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	बाद		
3	इस		
4	प्रदेश		
5	के		
6	अन्दर		
7	इस		
8	बात		
9	की		
10	बड़ी		
11	जरूरत		
12	है		
13	कि		
14	हमारी		
15	जो		
16	स्टेट		
17	को-आपरेटिव		
18	यूनियन		
19	है		
20	यह		
21	बड़ा		
22	अच्छा		
23	काम		
24	कर		
25	रहीं		
26	हैं		
27	इसको		
28	भी		
29	सही		
30	ढ़ंग		
31	से		
32	सपोर्ट		
33	करने		
34	की		
35	जरूरत		
36	है		
37	,		
38	क्योंकि		
39	((	NP	<ne=NETE>
39.1	को-आपरेटिव		
39.2	मूवमैंट		
	))
40	की		
41	जो		
42	लिडिंग		
43	इंस्टीट्यूशन्ज		
44	हैं		
45	जो		
46	सारे		
47	इंट्रस्ट		
48	को		
49	वाच		
50	करती		
51	है		
52	वह		
53	((	NP	<ne=NEO>
53.1	राज्य		
53.2	सहकारी		
53.3	संघ		
	))
54	है		
55	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसको		
2	भी		
3	ठीक		
4	ढ़ंग		
5	से		
6	चलाने		
7	की		
8	जरूरत		
9	है		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	जहां		
3	((	NP	<ne=NETE>
3.1	सहकारिता		
3.2	आन्दोलन		
	))
4	के		
5	नेताओं		
6	की		
7	जिम्मेदारी		
8	है		
9	,		
10	((	NP	<ne=NETE>
10.1	सहकारी		
10.2	आन्दोलन		
	))
11	की		
12	अपनी		
13	जिम्मेदारी		
14	हैं		
15	,		
16	वहीं		
17	उनके		
18	साथ-साथ		
19	जो		
20	((	NP	<ne=NETE>
20.1	को-आपरेटिव		
20.2	मूवमैंट		
	))
21	डवैल्पिंग		
22	स्टेज		
23	में		
24	होती		
25	है		
26	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वहां		
2	मैं		
3	समझता		
4	हूं		
5	कि		
6	सरकार		
7	की		
8	तरफ		
9	से		
10	भी		
11	इमदाद		
12	आनी		
13	चाहिए		
14	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इमदाद		
2	तो		
3	सरकार		
4	बहुत		
5	कर		
6	रही		
7	है		
8	,		
9	इसमें		
10	कोई		
11	दो		
12	राय		
13	नहीं		
14	है		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	इसको		
3	कुछ		
4	ज्यादा		
5	इफेक्टिव		
6	कैसे		
7	बनाया		
8	जा		
9	सके		
10	,		
11	जिससे		
12	कि		
13	जितनी		
14	भी		
15	ट्रनिंग		
16	देनी		
17	है		
18	((	NP	<ne=NETE>
18.1	कोआपरेटिव		
18.2	मूवमैंट		
	))
19	को		
20	,		
21	उसके		
22	परसोनल		
23	को		
24	,		
25	उसमें		
26	कैसे		
27	((	NP	<ne=NED>
27.1	इन्स्पक्टर		
	))
28	जा		
29	अच्छे		
30	ट्रेंड		
31	लोग		
32	हैं		
33	,		
34	एक्सपीरियस्ड		
35	लोग		
36	हैं		
37	और		
38	उसके		
39	बाद		
40	कैसे		
41	उनके		
42	जो		
43	कोआपरेटर्ज		
44	हैं		
45	उनकी		
46	टूर्रिंग		
47	का		
48	हो		
49	या		
50	कोई		
51	इन्स्टीटयूशन्ज		
52	देने		
53	की		
54	बात		
55	है		
56	,		
57	((	NP	<ne=NEL>
57.1	महाराष्ट्र		
	))
58	में		
59	और		
60	((	NP	<ne=NEL>
60.1	गुजरात		
	))
61	में		
62	वहां		
63	((	NP	<ne=NETE>
63.1	को-आपरेटिव		
63.2	मूवमैंट		
	))
64	अच्छी		
65	है		
66	,		
67	बड़ी-बड़ी		
68	शुगर		
69	मिल्ज		
70	हैं		
71	,		
72	को-आपरेटिव		
73	बैंक्स		
74	हैं		
75	,		
76	और		
77	उसके		
78	बाद		
79	प्राईमरी		
80	और		
81	दूसरी		
82	को-आपरेटिव		
83	इन्स्टीट्शन्ज		
84	हैं		
85	वहां		
86	उनके		
87	बहुत		
88	अच्छा		
89	काम		
90	है		
91	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	वहाँ		
3	जा		
4	करके		
5	देखेंगे		
6	या		
7	अपनी		
8	स्टेट		
9	के		
10	अन्दर		
11	जैसे		
12	मैंने		
13	जिक्र		
14	किया		
15	((	NP	<ne=NEO>
15.1	लाहोल		
15.2	पोटैटो		
15.3	सोसायटी		
	))
16	है		
17	और		
18	((	NP	<ne=NEN>
18.1	दो-तीन		
	))
19	सोसायटियां		
20	हैं		
21	वहां		
22	वे		
23	जाएं		
24	और		
25	जा		
26	करके		
27	देखें		
28	जिससे		
29	कि		
30	उनको		
31	ट्रेनिंग		
32	मिले		
33	कि		
34	किस		
35	ढ़ंग		
36	से		
37	ये		
38	जो		
39	सक्सैसफुल		
40	सोसायटीज		
41	आगे		
42	बढ़ी		
43	हैं		
44	और		
45	किस		
46	प्रकार		
47	से		
48	मुश्किलात		
49	का		
50	मुकाबला		
51	किया		
52	जा		
53	सकता		
54	है		
55	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किस		
2	प्रकार		
3	से		
4	दूसरी		
5	जो		
6	सोसायटीज		
7	हैं		
8	उनका		
9	जो		
10	सिस्टम		
11	है		
12	वह		
13	देखा		
14	जा		
15	सकता		
16	है		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	सारी		
3	चीजें		
4	है		
5	इनको		
6	देखने		
7	के		
8	लिए		
9	,		
10	मैं		
11	समझता		
12	हूँ		
13	कि		
14	सारी		
15	ट्रेनिंग		
16	को		
17	ठीक		
18	ढ़ंग		
19	से		
20	बनाने		
21	के		
22	लिए		
23	((	NP	<ne=NEO>
23.1	राज्य		
23.2	सहकारी		
23.3	संघ		
	))
24	को		
25	और		
26	ज्यादा		
27	सपोर्ट		
28	की		
29	जरूरत		
30	है		
31	और		
32	ज्यादा		
33	मदद		
34	करने		
35	की		
36	जरूरत		
37	है		
38	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	ये		
3	जो		
4	सारी		
5	चीजें		
6	है		
7	ये		
8	बड़ी		
9	लाजमी		
10	हैं		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रदेश		
3	के		
4	अन्दर		
5	((	NP	<ne=NETE>
5.1	सहकारिता		
5.2	आन्दोलन		
	))
6	को		
7	और		
8	प्रभावशाली		
9	बनाने		
10	के		
11	लिए		
12	मैं		
13	समझता		
14	हूं		
15	यह		
16	भी		
17	ठीक		
18	है		
19	कई		
20	जगह		
21	उसमें		
22	करप्शन		
23	भी		
24	आ		
25	रहा		
26	है		
27	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	जगह		
3	और		
4	भी		
5	गड़बड़ी		
6	आ		
7	रही		
8	है		
9	और		
10	वह		
11	भी		
12	तभी		
13	रोकी		
14	जा		
15	सकेगी		
16	जब		
17	ठीक		
18	ढंग		
19	की		
20	ट्रेनिंग		
21	होगी		
22	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मेरा		
2	यहां		
3	बोलने		
4	का		
5	यह		
6	बिल्कुल		
7	मतलब		
8	नहीं		
9	है		
10	कि		
11	कोआपरेटर्ज		
12	गलती		
13	नहीं		
14	करते		
15	हैं		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	भी		
3	गल्ती		
4	करते		
5	हैं		
6	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	बिजनेसमैंन		
3	गलती		
4	करेगा		
5	तो		
6	कोई		
7	उसकी		
8	नुक्ताचीनी		
9	नहीं		
10	करेगा		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बल्कि		
2	अगर		
3	वह		
4	गलती		
5	करके		
6	आगे		
7	बढ़ेगा		
8	तो		
9	उसको		
10	शाबाशी		
11	मिलेगी		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	((	NP	<ne=NETE>
2.1	को-आपरेटिव		
2.2	मूबमैंट		
	))
3	में		
4	जहां		
5	प्रदेश		
6	के		
7	लिए		
8	बहुत		
9	अच्छा		
10	काम		
11	किया		
12	है		
13	यहाँ		
14	की		
15	((	NP	<ne=NEO>
15.1	एग्रीकल्चरल		
15.2	सोसायटीज		
	))
16	ने		
17	यहां		
18	के		
19	((	NP	<ne=NEA>
19.1	यी.डी.एस.		
	))
20	को		
21	आगे		
22	ले		
23	जाने		
24	में		
25	अच्छा		
26	काम		
27	किया		
28	है		
29	,		
30	यहां		
31	के		
32	सहकारी		
33	विभाग		
34	ने		
35	अच्छा		
36	काम		
37	किया		
38	है		
39	,		
40	कई		
41	और		
42	काम		
43	हुए		
44	हैं		
45	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मगर		
2	एक-आध		
3	किसी		
4	को-आपरेटिव		
5	सोसायटी		
6	की		
7	कोई		
8	गल्ती		
9	हो		
10	जाए		
11	तो		
12	उसको		
13	बहुत		
14	उछाला		
15	जाता		
16	है		
17	और		
18	उछाल		
19	करके		
20	((	NP	<ne=NETE>
20.1	को-आपरेटिव		
20.2	मूवमैंट		
	))
21	को		
22	बदनाम		
23	करने		
24	की		
25	बात		
26	की		
27	जाती		
28	है		
29	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	समझता		
3	हूं		
4	कि		
5	((	NP	<ne=NETE>
5.1	को-आपरेटिव		
5.2	मूवमैंट		
	))
6	के		
7	अन्दर		
8	भी		
9	गल्त		
10	लोग		
11	होंगे		
12	,		
13	गन्दे		
14	लोग		
15	होंगे		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	खिलाफ		
3	ऐक्शन		
4	होना		
5	चाहिए		
6	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	कोई		
3	दो		
4	राय		
5	नहीं		
6	है		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहां		
2	को-आपरेटिव		
3	की		
4	उपलब्धियां		
5	है		
6	जो		
7	इसके		
8	पीछे		
9	उद्देश्य		
10	है		
11	यह		
12	सब		
13	चीजें		
14	उसमें		
15	बहुत		
16	छोटी		
17	रह		
18	जाती		
19	हैं		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कोई		
2	भी		
3	सिस्टम		
4	आपको		
5	फुलप्रूफ		
6	नहीं		
7	मिलेगा		
8	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	से		
3	बहुत		
4	गुंजाईश		
5	होती		
6	है		
7	आगे		
8	ले		
9	जाने		
10	की		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	इसमें		
3	यह		
4	समझूंगा		
5	कि		
6	हमने		
7	डिपार्टमैंट		
8	को		
9	फ्रैंड		
10	,		
11	फिलासफर		
12	और		
13	गाईड		
14	माना		
15	है		
16	कि		
17	वह		
18	काम		
19	करेगा		
20	तो		
21	कुदरती		
22	बात		
23	है		
24	कि		
25	नीचे		
26	गांव		
27	लैवल		
28	से		
29	ले		
30	करके		
31	प्राईमरी		
32	से		
33	ले		
34	करके		
35	डायरेक्टीरेट		
36	लैवल		
37	तक		
38	परे		
39	स्टाफ		
40	की		
41	जरूरत		
42	है		
43	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	धर्मशाला		
2	में		
3	एडीशनल		
4	((	NP	<ne=NED>
4.1	रजिस्टार		
	))
5	(		
6	((	NP	<ne=NEO>
6.1	को-ओपरेटिव		
6.2	सोसायटीज		
	))
7	)		
8	का		
9	दफतर		
10	निकाला		
11	,		
12	हम		
13	((	NP	<ne=NED>
13.1	मुख्यमंत्री		
13.2	महोदय		
	))
14	के		
15	बड़े		
16	आभारी		
17	है		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उस		
2	जोन		
3	के		
4	लिए		
5	बड़ी		
6	मदद		
7	हुई		
8	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	वहां		
3	भी		
4	पूरा		
5	स्टाफ		
6	नहीं		
7	है		
8	,		
9	वहां		
10	पर		
11	स्टाफ		
12	होना		
13	चाहिए		
14	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	नहीं		
3	होगा		
4	तो		
5	कुदरती		
6	बात		
7	है		
8	कि		
9	ठीक		
10	ढ़ंग		
11	से		
12	काम		
13	नहीं		
14	हो		
15	सकेगा		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	से		
4	इण्डस्ट्रियल		
5	को-आपरेटिवज		
6	हैं		
7	,		
8	जो		
9	प्योर		
10	लो		
11	टैक्निकल		
12	है		
13	और		
14	उनमें		
15	ट्रेनिंग		
16	वगैरह		
17	की		
18	जरूरत		
19	है		
20	,		
21	वहां		
22	पर		
23	ट्रेंड		
24	स्टाफ		
25	हो		
26	(		
27	घंटी		
28	)		
29	((	NP	<ne=NED>
29.1	उपाध्यक्ष		
29.2	महोदय		
	))
30	,		
31	बस		
32	((	NP	<ne=NETI>
32.1	दो		
32.2	मिनट		
	))
33	और		
34	बोलूंगा		
35	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहां		
2	पर		
3	एक्ट		
4	रूल्ज		
5	बने		
6	हैं		
7	,		
8	वहां		
9	पर		
10	प्रोग्रैसिव		
11	को-ओपरेटिव		
12	को		
13	आधार		
14	मानकर		
15	हम		
16	चले		
17	हैं		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूसरे		
2	,		
3	हमारे		
4	जितने		
5	भी		
6	दूसरे		
7	प्रोंग्रेसिव		
8	स्टेट		
9	है		
10	,		
11	उन्होंने		
12	अच्छा		
13	काम		
14	किया		
15	है		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहां		
2	तक		
3	दूसरी		
4	किस्म		
5	की		
6	((	NP	<ne=NEO>
6.1	को-आपरेटिव		
6.2	सोसाइटिज		
	))
7	है		
8	,		
9	उनको		
10	उन्होंने		
11	बुरा		
12	नहीं		
13	माना		
14	है		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	को-ओपरेटिवज		
3	में		
4	इम्पलायमेंट-ओरियोंटिज		
5	की		
6	तरफ		
7	काम		
8	करने		
9	की		
10	जरूरत		
11	है		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	हमें		
3	बहुत		
4	बारीकी		
5	से		
6	देखना		
7	चाहिए		
8	जिससे		
9	((	NP	<ne=NETE>
9.1	को-ओपरेटिव		
9.2	मूवमैंट		
	))
10	को		
11	मजबूत		
12	करने		
13	में		
14	ताकत		
15	मिले		
16	तो		
17	मैं		
18	ज्यादा		
19	न		
20	कहते		
21	हुए		
22	,		
23	क्योंकि		
24	((	NP	<ne=NED>
24.1	उपाध्यक्ष		
24.2	महोदय		
	))
25	ने		
26	घंटी		
27	बजा		
28	दी		
29	है		
30	,		
31	एक		
32	बात		
33	कहना		
34	चाहूंगा		
35	कि		
36	आज		
37	प्रदेश		
38	से		
39	((	NP	<ne=NETE>
39.1	सहकारिता		
39.2	आन्दोलन		
	))
40	के		
41	लिए		
42	अनुकूल		
43	परिस्थितीयां		
44	हैं		
45	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसकी		
2	ओर		
3	अच्छा		
4	काम		
5	हो		
6	रहा		
7	है		
8	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारे		
2	जो		
3	((	NP	<ne=NED>
3.1	सहकारिता		
3.2	मंत्री		
	))
4	हैं		
5	,		
6	वह		
7	बहुत		
8	पहले		
9	से		
10	ही		
11	सहकारिता		
12	से		
13	जुडे		
14	हुए		
15	हैं		
16	और		
17	हमारे		
18	जो		
19	((	NP	<ne=NED>
19.1	विधायक		
	))
20	हैं		
21	,		
22	यह		
23	अच्छे		
24	को-ओपरेटिरज		
25	रहे		
26	हैं		
27	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	और		
3	भी		
4	बहुत		
5	अच्छे-अच्छे		
6	लोग		
7	आ		
8	रहे		
9	हैं		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	सरकार		
3	से		
4	निवेदन		
5	करना		
6	चाहूंगा		
7	कि		
8	प्रदेश		
9	में		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	कमेटी		
12	गठित		
13	की		
14	जाए		
15	और		
16	उसका		
17	समय		
18	शार्ट		
19	से		
20	शार्ट		
21	रखा		
22	जाए		
23	और		
24	उसमें		
25	अच्छे		
26	से		
27	अच्छे		
28	को-ओपरेटर		
29	हिस्सा		
30	लें		
31	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाकि		
2	अच्छे-अच्छे		
3	को-औपरेटरज		
4	हैं		
5	जैसे		
6	हमारे		
7	((	NP	<ne=NEP>
7.1	श्री		
	))
8	जैसी		
9	((	NP	<ne=NEP>
9.1	राम		
9.2	शर्मा		
	))
10	जो		
11	प्रधान		
12	((	NP	<ne=NEO>
12.1	हि.प्र.		
12.2	राज्य		
12.3	सहकारी		
12.4	संघ		
	))
13	((	NP	<ne=NEL>
13.1	शिमला		
	))
14	और		
15	दूसरे		
16	हैं		
17	,		
18	जिन्हें		
19	अच्छा		
20	तुजर्वा		
21	हैं		
22	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारे		
2	((	NP	<ne=NED>
2.1	मुख्य		
2.2	मंत्री		
2.3	महोदय		
	))
3	जो		
4	इस		
5	ओर		
6	बहुत		
7	प्रयास		
8	कर		
9	रहे		
10	हैं		
11	मेरा		
12	यह		
13	निवेदन		
14	है		
15	कि		
16	बस		
17	और		
18	अच्छा		
19	काम		
20	करें		
21	और		
22	इस		
23	आन्दोलन		
24	को		
25	आगे		
26	ले		
27	जाए		
28	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	उपाध्यक्ष		
1.2	महोदय		
	))
2	,		
3	आज		
4	हमारे		
5	देश		
6	में		
7	पंचायती		
8	राज		
9	को		
10	लोकप्रिय		
11	बनाया		
12	जा		
13	रहा		
14	है		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	तक		
3	((	NP	<ne=NETE>
3.1	को-ओपरेटिव		
3.2	मूवमैंट		
	))
4	पूरा		
5	नहीं		
6	होगा		
7	तब		
8	तक		
9	हमारा		
10	पंचायती		
11	राज		
12	का		
13	स्वप्न		
14	भी		
15	पूरा		
16	नहीं		
17	हो		
18	सकता		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	अपने		
3	((	NP	<ne=NED>
3.1	प्रधानमंत्री		
	))
4	जी		
5	और		
6	((	NP	<ne=NED>
6.1	मुख्यमंत्री		
	))
7	जी		
8	के		
9	आभारी		
10	है		
11	जो		
12	आज		
13	देश		
14	और		
15	प्रदेश		
16	को		
17	आगे		
18	ले		
19	जाने		
20	के		
21	लिए		
22	वचनबद्ध		
23	हैं		
24	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	सरकार		
3	के		
4	लिए		
5	सबसे		
6	अच्छा		
7	समय		
8	है		
9	कि		
10	सहकारिता		
11	आन्दोलन		
12	को		
13	आगे		
14	ले		
15	जाया		
16	जाए		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	आवश्यकता		
3	है		
4	कि		
5	इस		
6	आन्दोलन		
7	को		
8	मील		
9	पत्थर		
10	की		
11	तरह		
12	मार्गदर्शन		
13	मिले		
14	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	धन्यवाद		
2	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	श्रीमति		
1.2	आशा		
1.3	कुमारी		
	))
2	:		
3	माननीय		
4	((	NP	<ne=NED>
4.1	उपाध्यक्ष		
4.2	महोदय		
	))
5	,		
6	यह		
7	जो		
8	चर्चा		
9	मेरे		
10	माननीय		
11	साथी		
12	((	NP	<ne=NEP>
12.1	ठाकुर		
12.2	सत्य		
12.3	प्रकाश		
	))
13	जी		
14	ने		
15	उठाई		
16	है		
17	,		
18	यह		
19	बहुत		
20	ही		
21	महत्त्वपूर्ण		
22	है		
23	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	आपका		
3	धन्यवाद		
4	करती		
5	हूं		
6	कि		
7	आपने		
8	मुझे		
9	इसमें		
10	हिस्सा		
11	लेने		
12	के		
13	लिए		
14	समय		
15	दिया		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	ठाकुर		
1.2	साहब		
	))
2	ने		
3	बहुत		
4	ही		
5	खूबसूरती		
6	के		
7	साथ		
8	को-ओपरेटिवज		
9	के		
10	तहत		
11	जो		
12	एचीवमैंटस		
13	है		
14	,		
15	उसके		
16	बारे		
17	में		
18	बातचीत		
19	की		
20	,		
21	मैं		
22	इस		
23	विषय		
24	में		
25	ज्यादा		
26	फिर		
27	से		
28	नहीं		
29	कहना		
30	चाहता		
31	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	उपाध्यक्ष		
1.2	महोदय		
	))
2	,		
3	को-ओपरेटिव		
4	का		
5	आगे		
6	ले		
7	जाने		
8	के		
9	लिए		
10	बहुत		
11	समय		
12	से		
13	कोशिशें		
14	हो		
15	रही		
16	है		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन्होंने		
2	ठीक		
3	कहा		
4	कि		
5	अभी		
6	पिछले		
7	((	NP	<ne=NETI>
7.1	3-4		
7.2	महीने		
7.3	पहले		
	))
8	जब		
9	कैबिनेट		
10	का		
11	एक्सपैंशन		
12	हुआ		
13	तो		
14	माननीय		
15	खाची		
16	जी		
17	((	NP	<ne=NED>
17.1	को-ओपरेटव		
17.2	मिनिस्टर		
	))
18	बने		
19	जो		
20	कि		
21	एक		
22	कमिटिड		
23	को-ओपरेटर		
24	हैं		
25	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इंटरनैशनल		
2	लेवल		
3	पर		
4	इनका		
5	नाम		
6	है		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	((	NP	<ne=NED>
2.1	ठाकुर		
2.2	साहब		
	))
3	ने		
4	एक		
5	प्वाइंट		
6	रेज		
7	किया		
8	है		
9	कि		
10	जो		
11	चल		
12	रहा		
13	को-ओपरेटिब		
14	सिस्टम		
15	है		
16	,		
17	((	NP	<ne=NEL>
17.1	हिमाचल		
17.2	प्रदेश		
	))
18	में		
19	जो		
20	((	NP	<ne=NEA>
20.1	पी.डी.एस.		
	))
21	का		
22	काम		
23	इसके		
24	पास		
25	बहुत		
26	ज्यादा		
27	है		
28	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मगर		
2	इसका		
3	इफैक्टिव		
4	इम्पलीमैंटेशन		
5	नहीं		
6	हो		
7	पा		
8	रहा		
9	है		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	क्या		
3	कारण		
4	हैं		
5	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	माननीय		
3	((	NP	<ne=NED>
3.1	सहकारिता		
3.2	मन्त्री		
	))
4	जी		
5	से		
6	निवेदन		
7	करूंगी		
8	कि		
9	जब		
10	उनके		
11	विभाग		
12	के		
13	ऊपर		
14	डिस्क्शन		
15	हो		
16	रही		
17	हो		
18	तो		
19	कम		
20	उस		
21	वक्‍त		
22	तो		
23	वह		
24	,		
25	ध्यान		
26	से		
27	सुन		
28	लिया		
29	करें		
30	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तो		
2	((	NP	<ne=NED>
2.1	उपाध्यक्ष		
2.2	महोदय		
	))
3	,		
4	मैं		
5	उनके		
6	ध्यान		
7	में		
8	कुछ		
9	बातें		
10	लाना		
11	चाहती		
12	हूं		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	को-ओपरेटिव		
1.2	सोसाइटिज		
	))
2	((	NP	<ne=NEA>
2.1	पी.डी.एस.		
	))
3	का		
4	बहुत		
5	ज्यादा		
6	काम		
7	कर		
8	रही		
9	हैं		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	उनको		
3	स्ट्रैंथन		
4	करने		
5	की		
6	बहुत		
7	आवश्यकता		
8	है		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	बात		
3	जो		
4	मैंने		
5	देखी		
6	वह		
7	यह		
8	है		
9	कि		
10	हमारे		
11	जितने		
12	भी		
13	सेल्ज-मैन		
14	और		
15	सैक्रेटरी		
16	हैं		
17	,		
18	वे		
19	प्युअरली		
20	पेड़		
21	हैं		
22	They		
23	are		
24	not		
25	motivated		
26	enough		
27	to		
28	work		
29	with		
30	full		
31	commitment		
32	to		
33	this		
34	cause.		
35	दूसरी		
36	बात		
37	जो		
38	देखी		
39	जाती		
40	है		
41	वह		
42	यह		
43	है		
44	कि		
45	कोमोडिटज		
46	मार्जिन		
47	बहुत		
48	कम		
49	है		
50	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	मैं		
3	यह		
4	प्वाइंट		
5	आउट		
6	करना		
7	चाहूंगी		
8	कि		
9	जो		
10	खाद		
11	का		
12	काम		
13	है		
14	,		
15	वह		
16	तकरीबन		
17	सारे		
18	का		
19	सारा		
20	हिमफैड		
21	कर		
22	रही		
23	है		
24	और		
25	वह		
26	भी		
27	को-ओपरेटिव		
28	सैक्टर		
29	में		
30	कर		
31	रही		
32	है		
33	और		
34	इसमें		
35	जो		
36	रिटेलर		
37	है		
38	उसका		
39	मार्जिन		
40	कम		
41	है		
42	और		
43	जो		
44	होलसेलर		
45	है		
46	उसका		
47	मार्जिन		
48	ज्यादा		
49	है		
50	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तो		
2	मैं		
3	यह		
4	कहूंगी		
5	कि		
6	क्योंकि		
7	होलसेलर		
8	का		
9	काम		
10	बड़े		
11	पैमाने		
12	पर		
13	होता		
14	है		
15	इसलिए		
16	उनका		
17	मार्जिन		
18	अगर		
19	घटा		
20	भी		
21	दिया		
22	जाए		
23	तो		
24	Their		
25	profit		
26	is		
27	still		
28	enough		
29	for		
30	them		
31	to		
32	be		
33	compensated		
34	for		
35	the		
36	work		
37	they		
38	are		
39	doing.		
40	लेकिन		
41	जो		
42	रिटेलर		
43	है		
44	,		
45	उसका		
46	मार्जिन		
47	इतना		
48	कम		
49	है		
50	कि		
51	वह		
52	खाद		
53	नहीं		
54	उठाता		
55	है		
56	और		
57	बार-2		
58	इस		
59	बारे		
60	में		
61	उचती		
62	है		
63	कि		
64	समय		
65	पर		
66	खाद		
67	नहीं		
68	मिलती		
69	है		
70	और		
71	लोगों		
72	को		
73	इसका		
74	समय		
75	पर		
76	फायदा		
77	नहीं		
78	होता		
79	है		
80	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	वक्‍		
3	सोजन		
4	खत्म		
5	हो		
6	जाता		
7	है		
8	तो		
9	खाद		
10	उपलब्ध		
11	होती		
12	है		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तो		
2	मैं		
3	माननीय		
4	((	NP	<ne=NEP>
4.1	खाची		
	))
5	जी		
6	से		
7	निवेदन		
8	करूंगी		
9	कि		
10	वे		
11	इस		
12	विषय		
13	को		
14	गहराई		
15	से		
16	देखें		
17	और		
18	किस		
19	तरह		
20	से		
21	जो		
22	सब		
23	होलसेलर्ज		
24	हैं		
25	या		
26	जो		
27	रिटेलरज		
28	हैं		
29	उनका		
30	मार्जिन		
31	कैसे		
32	बढ़ाया		
33	जा		
34	सकता		
35	है		
36	,		
37	इसकी		
38	ओर		
39	ध्यान		
40	दें		
41	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	खास		
3	करके		
4	माननीय		
5	((	NP	<ne=NEP>
5.1	खाची		
5.2	साहब		
	))
6	से		
7	निवेदन		
8	करूंगी		
9	क्योंकि		
10	((	NP	<ne=NEP>
10.1	खाची		
10.2	साहब		
	))
11	((	NP	<ne=NED>
11.1	परिवहन		
11.2	मन्त्री		
	))
12	भी		
13	हैं		
14	और		
15	((	NP	<ne=NED>
15.1	सहकारिता		
15.2	मन्त्री		
	))
16	भी		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	यह		
3	निवेदन		
4	करूंगी		
5	कि		
6	ट्राँसपोर्ट		
7	को		
8	को-ओपरेटिव		
9	सैक्टर		
10	में		
11	देने		
12	के		
13	बारे		
14	मे		
15	ध्यान		
16	दें		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैंने		
2	कई		
3	बार		
4	इस		
5	विषय		
6	को		
7	हाऊस		
8	में		
9	उठाया		
10	है		
11	,		
12	खासकर		
13	मेरा		
14	ऐन्गर		
15	इस		
16	विषय		
17	पर		
18	है		
19	कि		
20	Towards		
21	buses		
22	given		
23	by		
24	HRTC		
25	to		
26	Chamera		
27	Project.		
28	यह		
29	ऐसा		
30	क्षेत्र		
31	है		
32	जहाँ		
33	पर		
34	आसानी		
35	से		
36	को-ओपरेटिव		
37	सैक्टर		
38	को		
39	ये		
40	रूटस		
41	दिए		
42	जा		
43	सकते		
44	थे		
45	कि		
46	इसमें		
47	हम		
48	बार-बार		
49	इस		
50	विषय		
51	को		
52	रेज		
53	करते		
54	हैं		
55	कि		
56	((	NP	<ne=NEA>
56.1	एच.आर.टी.सी.		
	))
57	के		
58	पास		
59	ऐडीक्वेट		
60	रूटस		
61	नहीं		
62	हैं		
63	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसे		
2	कि		
3	((	NP	<ne=NEA>
3.1	एच.आर.टी.सी.		
	))
4	की		
5	((	NP	<ne=NEN>
5.1	40-50		
	))
6	बस		
7	((	NP	<ne=NETE>
7.1	चमेरा		
7.2	प्रोजैक्ट		
	))
8	को		
9	दी		
10	गई		
11	हैं		
12	और		
13	जब		
14	हम		
15	((	NP	<ne=NEL>
15.1	चम्बा		
	))
16	डिपो		
17	के		
18	लिए		
19	माँगते		
20	हैं		
21	तो		
22	हमें		
23	जवाब		
24	मिलता		
25	है		
26	कि		
27	बसें		
28	उपलब्ध		
29	नहीं		
30	है		
31	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	खरीदी		
3	जाएंगी		
4	तो		
5	दी		
6	जाएंगी		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	माननीय		
3	खाची		
4	जी		
5	से		
6	निवेदन		
7	करूंगा		
8	कि		
9	परिवहन		
10	को		
11	को-ओपरेटिव		
12	सेक्टर		
13	में		
14	ओपन		
15	अप		
16	करने		
17	की		
18	कृपा		
19	करें		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	ओल्ड		
1.2	हिमाचल		
	))
2	जिसमें		
3	((	NP	<ne=NEL>
3.1	चम्बा		
	))
4	भी		
5	है		
6	,		
7	वह		
8	कम्पलीटिली		
9	नेशनेलाईजड		
10	है		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	शिमला		
	))
2	में		
3	लोकल		
4	रूटस		
5	परिवहन		
6	विभाग		
7	ने		
8	लोगों		
9	को		
10	दिए		
11	हैं		
12	मगर		
13	((	NP	<ne=NEL>
13.1	चम्बा		
	))
14	में		
15	अभी		
16	तक		
17	यह		
18	सुविधा		
19	उपलब्ध		
20	नहीं		
21	कराई		
22	गई		
23	है		
24	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	तो		
3	((	NP	<ne=NEA>
3.1	एच.आर.टी.सी.		
	))
4	शीघ्रातिशीघ्र		
5	इन		
6	लोकल		
7	रूटस		
8	को		
9	चलाए		
10	या		
11	((	NP	<ne=NED>
11.1	मन्त्री		
11.2	महोदय		
	))
12	इस		
13	बात		
14	का		
15	आश्‍वासन		
16	दे		
17	कि		
18	वे		
19	को-ओपरेटिव		
20	सैक्टर		
21	में		
22	((	NP	<ne=NEO>
22.1	स्टुडेन्टस		
22.2	यूनियन		
	))
23	,		
24	((	NP	<ne=NEO>
24.1	ऐक्स-सर्विसमैन		
24.2	यूनियन		
	))
25	या		
26	दूसरी		
27	जो		
28	यूनियनज		
29	हैं		
30	इनकी		
31	इन		
32	रूटस		
33	को		
34	देने		
35	के		
36	बारे		
37	में		
38	कोई		
39	पग		
40	उठाए		
41	और		
42	आई		
43	ऐम		
44	श्योर		
45	कि		
46	इस		
47	बात		
48	को		
49	ये		
50	गहराई		
51	से		
52	देखेगे		
53	और		
54	को-ओपरेटिव		
55	सेक्टर		
56	में		
57	बस		
58	रूटस		
59	देने		
60	का		
61	फैसला		
62	करेंगे		
63	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अलावा		
3	,		
4	((	NP	<ne=NED>
4.1	उपाध्यक्ष		
4.2	महोदय		
	))
5	,		
6	जिला		
7	((	NP	<ne=NEL>
7.1	चम्बा		
	))
8	में		
9	फ्रुटस		
10	और		
11	बैजीटेबलज		
12	भी		
13	एक		
14	सेक्टर		
15	है		
16	कि		
17	हाईलो		
18	अन		
19	ओरगेनाईजड		
20	है		
21	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	चम्बा		
	))
2	में		
3	कैश		
4	क्रोप्स		
5	भी		
6	होती		
7	है		
8	वज		
9	टेबाज		
10	खास		
11	कर		
12	ग्रीन		
13	ट्रीज		
14	हैं		
15	जो		
16	कि		
17	((	NP	<ne=NEL>
17.1	भरमौर		
	))
18	और		
19	((	NP	<ne=NEL>
19.1	सलूनी		
	))
20	के		
21	एरिया		
22	में		
23	होती		
24	है		
25	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मगर		
2	उसकी		
3	मार्किटिंग		
4	का		
5	कोई		
6	प्रबन्ध		
7	नहीं		
8	है		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	तो		
3	यह		
4	कहूंगा		
5	कि		
6	((	NP	<ne=NEL>
6.1	चम्बा		
	))
7	जिला		
8	को-ओपरेटिव		
9	सैक्टर		
10	में		
11	बेकवर्ड		
12	है		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	माननीय		
3	((	NP	<ne=NED>
3.1	मन्त्री		
3.2	जी		
	))
4	से		
5	निवेदन		
6	करूंगी		
7	कि		
8	एक		
9	कारण		
10	यह		
11	भी		
12	है		
13	कि		
14	एक्सटैन्शन		
15	स्टाफ		
16	जो		
17	है		
18	,		
19	जो		
20	ऐजुकेशनल		
21	स्टाफ		
22	है		
23	जिसे		
24	((	NP	<ne=NEP>
24.1	सत्य		
24.2	प्रकाश		
24.3	जी		
	))
25	कह		
26	रहे		
27	थे		
28	,		
29	वह		
30	एडीक्वेट		
31	नहीं		
32	है		
33	लोगों		
34	को		
35	((	NP	<ne=NETE>
35.1	को-ओपरेटिव		
35.2	मूवमैंट		
	))
36	के		
37	बारे		
38	में		
39	,		
40	को		
41	ओपरेटिव		
42	सोसायटी		
43	बनाने		
44	के		
45	बारे		
46	में		
47	कोई		
48	ज्ञान		
49	नहीं		
50	है		
51	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	तो		
3	यह		
4	कहूंगा		
5	कि		
6	इट		
7	इज		
8	माईनस		
9	इन		
10	दी		
11	फील्ड		
12	आफ		
13	को-ओपरेटिव		
14	,		
15	नाट		
16	जोरो		
17	,		
18	बट		
19	माईनस		
20	इन		
21	दी		
22	फील्ड		
23	आफ		
24	को-ओपरेटिव		
25	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तो		
2	मैं		
3	माननीय		
4	((	NP	<ne=NED>
4.1	मन्त्री		
4.2	जी		
	))
5	से		
6	निवेदन		
7	करूंगी		
8	कि		
9	जिला		
10	((	NP	<ne=NEL>
10.1	चम्बा		
	))
11	के		
12	फ्रूटस		
13	और		
14	सब्जियों		
15	के		
16	उत्पादन		
17	को		
18	ध्यान		
19	में		
20	रखते		
21	हुए		
22	यह		
23	इस		
24	सैक्टर		
25	में		
26	भी		
27	को-ओपरेटिव		
28	को		
29	आगे		
30	बढ़ाने		
31	के		
32	लिए		
33	कोई		
34	पग		
35	उठायेंगे		
36	जिला		
37	((	NP	<ne=NEL>
37.1	चम्बा		
	))
38	में		
39	हिल		
40	फ्रूटस		
41	सक्सेसफुल		
42	है		
43	और		
44	आजकल		
45	तो		
46	उसकी		
47	टर्नओवर		
48	भी		
49	बढ़		
50	रही		
51	है		
52	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सुचारू		
2	रूप		
3	से		
4	चल		
5	रही		
6	है		
7	उसकी		
8	ऐक्सटेंशन		
9	के		
10	लिए		
11	भी		
12	पग		
13	उठायेंगे		
14	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	मेरी		
3	उम्मीद		
4	ही		
5	नहीं		
6	है		
7	,		
8	पूरा		
9	पक्का		
10	विश्वास		
11	है		
12	कि		
13	माननीय		
14	((	NP	<ne=NED>
14.1	सहकारिता		
14.2	मन्त्री		
	))
15	इस		
16	बात		
17	को		
18	ध्यान		
19	में		
20	रखते		
21	हुए		
22	कि		
23	जिला		
24	((	NP	<ne=NEL>
24.1	चम्बा		
	))
25	पिछड़ा		
26	हुआ		
27	है		
28	,		
29	वहां		
30	पर		
31	स्टाफ		
32	प्रोवाईड		
33	करने		
34	की		
35	कोशिश		
36	करें		
37	,		
38	कुछ		
39	स्टाफ		
40	ऐक्सटैन्ड		
41	करने		
42	की		
43	कोशिश		
44	करें		
45	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अभी		
2	वहां		
3	पर		
4	एक		
5	((	NP	<ne=NED>
5.1	सब-इन्स्पेक्टर		
	))
6	से		
7	कितना		
8	काम		
9	कोई		
10	लेगा		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	आप		
3	जानते		
4	हैं		
5	कि		
6	((	NP	<ne=NEA>
6.1	पी.डी.एस.		
	))
7	सिस्टम		
8	में		
9	सेक्रेटरी		
10	वगैरह		
11	सामान		
12	लेने		
13	जाते		
14	हैं		
15	और		
16	जो		
17	वहां		
18	पर		
19	गोडाउन		
20	है		
21	,		
22	उसमें		
23	कभी-2		
24	सामान		
25	नहीं		
26	मिलता		
27	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	((	NP	<ne=NED>
2.1	सेक्रेटरी		
	))
3	को		
4	क्या		
5	गलती		
6	है		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	चीनी		
3	लेने		
4	जाते		
5	हैं		
6	तो		
7	कहते		
8	हैं		
9	कि		
10	घी		
11	दे		
12	दो		
13	,		
14	जबाब		
15	आता		
16	है		
17	कि		
18	इस		
19	वक्‍त		
20	उपलब्ध		
21	नहीं		
22	है		
23	,		
24	((	NP	<ne=NETI>
24.1	दो-तीन		
24.2	दिनों		
	))
25	में		
26	आ		
27	जाएगा		
28	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	((	NP	<ne=NETI>
2.1	दो		
2.2	दिन		
	))
3	में		
4	डिपो		
5	पर		
6	पहुंचते		
7	हैं		
8	और		
9	((	NP	<ne=NETI>
9.1	दो		
9.2	दिन		
	))
10	वापिस		
11	आने		
12	में		
13	लग		
14	जाते		
15	हैं		
16	वे		
17	डिपो		
18	का		
19	काम		
20	करेंगे		
21	या		
22	भाग-दौड़		
23	करते		
24	रहेंगे		
25	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	निवेदन		
3	करना		
4	चाहूंगी		
5	कि		
6	डिलीवरी		
7	को		
8	डोर		
9	टू		
10	डोर		
11	कराने		
12	की		
13	कोशिश		
14	कीजिए		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वैसे		
2	भी		
3	ट्रांसपोर्ट		
4	सबसिडी		
5	देते		
6	हैं		
7	,		
8	बजाए		
9	इसके		
10	कि		
11	((	NP	<ne=NED>
11.1	सेकेटरी		
	))
12	भाग-दौड़		
13	करे		
14	,		
15	पहुंचाने		
16	का		
17	काम		
18	आर्गेनाइज		
19	कीजिए		
20	तथा		
21	देखिए		
22	कि		
23	किस		
24	तरह		
25	से		
26	डोर		
27	टू		
28	डोर		
29	डिलीवरी		
30	हो		
31	सकती		
32	है		
33	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	उपाध्यक्ष		
1.2	महोदय		
	))
2	,		
3	मैं		
4	आपका		
5	धन्यवाद		
6	करती		
7	हूं		
8	आपने		
9	समय		
10	दिया		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साथ		
2	ही		
3	इस		
4	डिस्कशन		
5	का		
6	समर्थन		
7	करती		
8	हूं		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	श्री		
1.2	ईश्‍वर		
1.3	दास		
	))
2	:		
3	((	NP	<ne=NED>
3.1	उपाध्यक्ष		
3.2	महोदय		
	))
4	,		
5	मेरे		
6	माननीय		
7	दोस्त		
8	((	NP	<ne=NEP>
8.1	सत्य		
8.2	प्रकाश		
8.3	ठाकुर		
	))
9	जी		
10	ने		
11	जो		
12	चर्चा		
13	उठायी		
14	है		
15	,		
16	बहुत		
17	महत्वपूर्ण		
18	है		
19	और		
20	मुझे		
21	इस		
22	बात		
23	की		
24	खुशी		
25	है		
26	कि		
27	इनका		
28	इसमें		
29	बड़ा		
30	तुज़र्वा		
31	है		
32	((	NP	<ne=NETE>
32.1	को-आपरेटिव		
32.2	मूवमैंट		
	))
33	में		
34	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	क्षेत्रों		
3	में		
4	इस		
5	विषय		
6	में		
7	बहुत		
8	अच्छा		
9	काम		
10	किया		
11	है		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसको		
2	ज्यादा		
3	मजबूत		
4	करने		
5	के		
6	लिए		
7	इन्होने		
8	जो		
9	चर्चा		
10	उठायी		
11	है		
12	मैं		
13	इसका		
14	स्वागत		
15	करता		
16	हूं		
17	और		
18	मुझे		
19	खुशी		
20	है		
21	कि		
22	हमारे		
23	को-आपरेटिव		
24	के		
25	((	NP	<ne=NED>
25.1	मिनिस्टर		
	))
26	हैं		
27	,		
28	इन्हें		
29	भी		
30	इसकी		
31	वास्ट		
32	नालेज		
33	है		
34	प्रदेश		
35	की		
36	और		
37	अपने		
38	देश		
39	की		
40	?		
	))
</Sentence>

</Story>
