<Story id="">
<Sentence id="1">
0	((	SSF	
1	<		
2	Official		
3	and		
4	Media		
5	>		
6	<		
7	Legal		
8	/		
9	legislative		
10	>		
11	<		
12	Anon		
13	>		
14	<		
15	H.P.legis		
16	Ass.		
17	deb.		
18	Sep		
19	87		
20	>		
21	<		
22	1987		
23	>		
24	<		
25	H.P.		
26	govt		
27	>		
28	<		
29	Shimla		
30	>		
31	<		
32	154		
33	to		
34	159		
35	>		
36	<		
37	2500		
38	>		
39	<		
40	Anon		
41	-		
42	H.P.		
43	legis		
44	Ass.		
45	deb.		
46	Sep.89		
47	>		
	))
</Sentence>

<Sentence id="2">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	हिमाचल		
1.2	प्रदेश		
	))
2	का		
3	जो		
4	टोटल		
5	एरिया		
6	है		
7	वह		
8	((	NP	<ne=NEM>
8.1	50.75		
8.2	लाख		
8.3	हेक्टर		
	))
9	है		
10	और		
11	उसमें		
12	से		
13	कुल		
14	((	NP	<ne=NEM>
14.1	11		
14.2	परसैंट		
	))
15	एरिया		
16	ऐसा		
17	है		
18	जो		
19	कि		
20	कल्टीवेबल		
21	है		
22	?		
	))
</Sentence>

<Sentence id="3">
0	((	SSF	
1	जो		
2	कि		
3	केवल		
4	((	NP	<ne=NEM>
4.1	6.21		
4.2	परसैंट		
	))
5	बनता		
6	है		
7	?		
	))
</Sentence>

<Sentence id="4">
0	((	SSF	
1	दूसरा		
2	जो		
3	एरिया		
4	है		
5	वह		
6	या		
7	तो		
8	जंगल		
9	है		
10	या		
11	बैरन		
12	लैंड		
13	है		
14	या		
15	घासनी		
16	बगैरह		
17	है		
18	?		
	))
</Sentence>

<Sentence id="5">
0	((	SSF	
1	जंगल		
2	उसमें		
3	से		
4	((	NP	<ne=NEM>
4.1	39		
4.2	परसैंट		
	))
5	और		
6	बैरन		
7	लैण्ड		
8	और		
9	घासनी		
10	तकरीबन		
11	((	NP	<ne=NEM>
11.1	50		
11.2	परसैंट		
	))
12	बनती		
13	है		
14	?		
	))
</Sentence>

<Sentence id="6">
0	((	SSF	
1	जो		
2	((	NP	<ne=NEM>
2.1	66.21		
2.2	लाख		
2.3	हेक्टर		
	))
3	कल्टीवेबल		
4	लैण्ड		
5	है		
6	?		
	))
</Sentence>

<Sentence id="7">
0	((	SSF	
1	उसमें		
2	से		
3	((	NP	<ne=NEM>
3.1	1.25		
3.2	परसैंट		
	))
4	एरिया		
5	को		
6	आज		
7	तक		
8	इरीगेशन		
9	दे		
10	चुके		
11	हैं		
12	?		
	))
</Sentence>

<Sentence id="8">
0	((	SSF	
1	अब		
2	इसके		
3	बाद		
4	((	NP	<ne=NEM>
4.1	5		
4.2	लाख		
4.3	हेक्टर		
	))
5	जो		
6	जमीन		
7	है		
8	वह		
9	इरीगेशन		
10	देने		
11	के		
12	लिए		
13	रहती		
14	है		
15	?		
	))
</Sentence>

<Sentence id="9">
0	((	SSF	
1	इस		
2	((	NP	<ne=NEM>
2.1	5		
2.2	लाख		
2.3	हेक्टर		
	))
3	में		
4	से		
5	भी		
6	((	NP	<ne=NEM>
6.1	70		
6.2	परसैंट		
	))
7	ऐसी		
8	जमीन		
9	है		
10	जिसको		
11	कि		
12	इरीगेट		
13	किया		
14	जा		
15	सकता		
16	है		
17	,		
18	जिसकी		
19	इरीगेशन		
20	की		
21	जा		
22	सकती		
23	है		
24	?		
	))
</Sentence>

<Sentence id="10">
0	((	SSF	
1	((	NP	<ne=NEM>
1.1	30		
1.2	परसैंट		
	))
2	ऐसा		
3	एरिया		
4	है		
5	जिसको		
6	इरीगेशन		
7	देना		
8	सम्भव		
9	नहीं		
10	है		
11	?		
	))
</Sentence>

<Sentence id="11">
0	((	SSF	
1	हमारी		
2	आबादी		
3	,		
4	हमारे		
5	इस		
6	प्रदेश		
7	की		
8	आबादी		
9	((	NP	<ne=NEN>
9.1	47		
9.2	लाख		
	))
10	है		
11	?		
	))
</Sentence>

<Sentence id="12">
0	((	SSF	
1	उसमें		
2	से		
3	((	NP	<ne=NEM>
3.1	94		
3.2	परसैंट		
	))
4	लोग		
5	जो		
6	गांव		
7	मे		
8	रहते		
9	हैं		
10	,		
11	उसमें		
12	से		
13	((	NP	<ne=NEM>
13.1	60		
13.2	परसैंट		
	))
14	लोग		
15	जो		
16	हैं		
17	उनका		
18	सीधा		
19	वास्ता		
20	कृषि		
21	के		
22	साथ		
23	है		
24	और		
25	((	NP	<ne=NEN>
25.1	10		
	))
26	और		
27	((	NP	<ne=NEM>
27.1	12		
27.2	परसैंट		
	))
28	जो		
29	लोग		
30	हैं		
31	,		
32	उनका		
33	वास्ता		
34	हार्टिकल्चर		
35	के		
36	साथ		
37	है		
38	?		
	))
</Sentence>

<Sentence id="13">
0	((	SSF	
1	इस		
2	तरह		
3	से		
4	((	NP	<ne=NEM>
4.1	10		
4.2	,		
4.3	12		
4.4	परसैंट		
	))
5	ऐसे		
6	है		
7	जिनका		
8	इन्डायरैक्ट		
9	वास्ता		
10	कृषि		
11	के		
12	साथ		
13	है		
14	?		
	))
</Sentence>

<Sentence id="14">
0	((	SSF	
1	(		
2	((	NP	<ne=NEP>
2.1	श्री		
2.2	रूप		
2.3	सिंह		
2.4	ठाकुर		
	))
3	,		
4	((	NP	<ne=NED>
4.1	सभापति		
	))
5	पदासीन		
6	हुए		
7	)		
8	माननीय		
9	((	NP	<ne=NED>
9.1	सभापति		
	))
10	जी		
11	,		
12	((	NP	<ne=NEO>
12.1	भारत		
12.2	सरकार		
	))
13	के		
14	बीच		
15	में		
16	जा		
17	करके		
18	जो		
19	माननीय		
20	((	NP	<ne=NED>
20.1	मुख्य		
20.2	मन्त्री		
	))
21	जी		
22	ने		
23	कोशिश		
24	की		
25	,		
26	इनकी		
27	कोशिश		
28	के		
29	बाद		
30	((	NP	<ne=NEM>
30.1	750		
30.2	करोड़		
30.3	रुपया		
	))
31	प्लान		
32	और		
33	नान-प्लान		
34	में		
35	हमको		
36	मिला		
37	है		
38	?		
	))
</Sentence>

<Sentence id="15">
0	((	SSF	
1	उसमें		
2	से		
3	प्लान		
4	बजट		
5	जो		
6	है		
7	,		
8	हमारे		
9	अपने		
10	((	NP	<ne=NED>
10.1	मुख्य		
10.2	मन्त्री		
	))
11	जी		
12	ने		
13	कोशिश		
14	की		
15	,		
16	((	NP	<ne=NEM>
16.1	238		
16.2	करोड़		
16.3	रुपया		
	))
17	मिला		
18	है		
19	और		
20	नान-प्लान		
21	का		
22	((	NP	<ne=NEM>
22.1	512		
22.2	करोड़		
22.3	रुपया		
	))
23	मिला		
24	है		
25	?		
	))
</Sentence>

<Sentence id="16">
0	((	SSF	
1	लेकिन		
2	मैं		
3	आपके		
4	सामने		
5	निवेदन		
6	करना		
7	चाहता		
8	हूं		
9	कि		
10	इरीगेशन		
11	सैक्टर		
12	को		
13	जो		
14	एलोकेशन		
15	है		
16	वह		
17	बहुत		
18	कम		
19	है		
20	?		
	))
</Sentence>

<Sentence id="17">
0	((	SSF	
1	वह		
2	टोटल		
3	बजट		
4	का		
5	केवल		
6	((	NP	<ne=NEM>
6.1	दो		
6.2	परसैंट		
	))
7	है		
8	?		
	))
</Sentence>

<Sentence id="18">
0	((	SSF	
1	इस		
2	बार		
3	सूखा		
4	पड़ा		
5	है		
6	?		
	))
</Sentence>

<Sentence id="19">
0	((	SSF	
1	सूखे		
2	की		
3	स्थिति		
4	ने		
5	अभी		
6	हाल		
7	में		
8	ही		
9	((	NP	<ne=NED>
9.1	मुख्य		
9.2	मन्त्री		
	))
10	जी		
11	ने		
12	इस		
13	बात		
14	की		
15	घोषणा		
16	की		
17	है		
18	कि		
19	((	NP	<ne=NEM>
19.1	51		
19.2	करोड़		
19.3	रुपये		
	))
20	जो		
21	हैं		
22	,		
23	ड्राऊट		
24	के		
25	लिए		
26	देंगे		
27	?		
	))
</Sentence>

<Sentence id="20">
0	((	SSF	
1	जिससे		
2	अलग-अलग		
3	किस्म		
4	की		
5	स्कीमें		
6	चलाई		
7	जाएगी		
8	?		
	))
</Sentence>

<Sentence id="21">
0	((	SSF	
1	मुझे		
2	ऐसा		
3	लगता		
4	है		
5	कि		
6	((	NP	<ne=NEM>
6.1	51		
6.2	करोड़		
6.3	रुपया		
	))
7	जो		
8	है		
9	यह		
10	बहुत		
11	कम		
12	है		
13	और		
14	बढ़ाना		
15	पड़ेगा		
16	और		
17	मुझे		
18	पूरी		
19	आशा		
20	है		
21	कि		
22	जिस		
23	तरह		
24	हमारी		
25	पार्टी		
26	का		
27	प्रोग्राम		
28	है		
29	गरीबों		
30	की		
31	भलाई		
32	करना		
33	और		
34	जो		
35	लोग		
36	गरीबी		
37	की		
38	वजह		
39	से		
40	और		
41	सूखे		
42	की		
43	वजह		
44	से		
45	पीड़ित		
46	हैं		
47	,		
48	उनकी		
49	सहायता		
50	हमारी		
51	सरकार		
52	करेगी		
53	?		
	))
</Sentence>

<Sentence id="22">
0	((	SSF	
1	इसमें		
2	मैं		
3	कुछ		
4	सुझाव		
5	दूंगा		
6	?		
	))
</Sentence>

<Sentence id="23">
0	((	SSF	
1	जिस		
2	तरह		
3	कि		
4	इस		
5	प्रदेश		
6	के		
7	किसानो		
8	को		
9	राहत		
10	मिलनी		
11	चाहिए		
12	?		
	))
</Sentence>

<Sentence id="24">
0	((	SSF	
1	इसका		
2	इस		
3	प्रदेश		
4	में		
5	एक		
6	मास्टर		
7	प्लान		
8	बनना		
9	चाहिए		
10	इरीगेशन		
11	का		
12	और		
13	इरीगेशन		
14	का		
15	अगर		
16	एक		
17	मास्टर		
18	प्लान		
19	बनता		
20	है		
21	तो		
22	((	NP	<ne=NED>
22.1	मुख्य		
22.2	मन्त्री		
	))
23	जी		
24	,		
25	प्लान		
26	और		
27	नान-प्लान		
28	में		
29	कम		
30	से		
31	कम		
32	((	NP	<ne=NEM>
32.1	5		
32.2	प्रतिशत		
	))
33	जो		
34	है		
35	वह		
36	हर		
37	साल		
38	का		
39	वह		
40	इरीगेशन		
41	के		
42	ऊपर		
43	लगना		
44	चाहिए		
45	?		
	))
</Sentence>

<Sentence id="25">
0	((	SSF	
1	यदि		
2	इरीगेशन		
3	के		
4	ऊपर		
5	लगता		
6	है		
7	तो		
8	हमारे		
9	जो		
10	किसान		
11	हैं		
12	,		
13	मजदूर		
14	हैं		
15	,		
16	जो		
17	बहुत		
18	गरीब		
19	हैं		
20	,		
21	उसको		
22	हम		
23	आने		
24	वाले		
25	((	NP	<ne=NETI>
25.1	दो		
25.2	सौ		
25.3	साल		
25.4	तक		
	))
26	भी		
27	इरीगेशन		
28	उसके		
29	खेतों		
30	तक		
31	नहीं		
32	पहुचा		
33	सकते		
34	हैं		
35	और		
36	इसका		
37	सम्बन्ध		
38	सीधा		
39	अन-इम्पलाईमैंट		
40	के		
41	साथ		
42	जुड़ा		
43	है		
44	?		
	))
</Sentence>

<Sentence id="26">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	हिमाचल		
1.2	प्रदेश		
1.3	सरकार		
	))
2	ने		
3	,		
4	इस		
5	बात		
6	को		
7	हम		
8	मानते		
9	हैं		
10	,		
11	बहुत		
12	से		
13	सरकारी		
14	मुलाजिम		
15	हैं		
16	,		
17	((	NP	<ne=NEL>
17.1	हिमाचल		
17.2	प्रदेश		
	))
18	में		
19	कुल		
20	मिलाकर		
21	((	NP	<ne=NEN>
21.1	ढ़ाई		
21.2	लाख		
	))
22	के		
23	करीब		
24	मुलाजिम		
25	हैं		
26	और		
27	जो		
28	अन-इम्पलाईड		
29	नौजवानों		
30	के		
31	अलग		
32	अलग		
33	इम्पलाईमैंट		
34	एक्सचेंजिज		
35	में		
36	नाम		
37	दर्ज		
38	हैं		
39	,		
40	वे		
41	तकरीवन		
42	((	NP	<ne=NEN>
42.1	साढ़े		
42.2	तीन		
42.3	लाख		
	))
43	हैं		
44	?		
	))
</Sentence>

<Sentence id="27">
0	((	SSF	
1	यह		
2	हम		
3	मानते		
4	हैं		
5	कि		
6	कोई		
7	भी		
8	सरकार		
9	हर		
10	वक्‍त		
11	की		
12	नौकरी		
13	नहीं		
14	दे		
15	सकती		
16	है		
17	?		
	))
</Sentence>

<Sentence id="28">
0	((	SSF	
1	लेकिन		
2	कृषि		
3	सब		
4	से		
5	बड़ा		
6	इम्पलाईमैंट		
7	देने		
8	का		
9	साधन		
10	हो		
11	सकता		
12	है		
13	,		
14	अगर		
15	हम		
16	कृषकों		
17	को		
18	,		
19	सिंचाई		
20	उनके		
21	खेतों		
22	तक		
23	पहुंचाएं		
24	?		
	))
</Sentence>

<Sentence id="29">
0	((	SSF	
1	इसमें		
2	हमको		
3	जो		
4	और		
5	सैक्टर		
6	हैं		
7	उनमें		
8	से		
9	या		
10	((	NP	<ne=NEO>
10.1	भारत		
10.2	सरकार		
	))
11	से		
12	या		
13	माननीय		
14	((	NP	<ne=NED>
14.1	मुख्य		
14.2	मन्त्री		
	))
15	जो		
16	आपका		
17	बेहतर		
18	बहुत		
19	अच्छा		
20	रैप्पर्ट		
21	है		
22	,		
23	उसमें		
24	से		
25	इस		
26	बात		
27	को		
28	ध्यान		
29	में		
30	रखते		
31	हुए		
32	कि		
33	कृषकों		
34	की		
35	भलाई		
36	हो		
37	,		
38	इस		
39	सैक्टर		
40	में		
41	पैसा		
42	बढ़ना		
43	चाहिए		
44	?		
	))
</Sentence>

<Sentence id="30">
0	((	SSF	
1	इसलिए		
2	((	NP	<ne=NETI>
2.1	हर		
2.2	साल		
	))
3	((	NP	<ne=NEM>
3.1	एक		
3.2	परसैंट		
	))
4	और		
5	((	NP	<ne=NEM>
5.1	दो		
5.2	परसैंट		
	))
6	पैसा		
7	इरीगेशन		
8	पर		
9	खर्च		
10	करते		
11	रहें		
12	हमारा		
13	कृषक		
14	जो		
15	है		
16	वह		
17	गरीबी		
18	की		
19	रेखा		
20	से		
21	ऊपर		
22	नहीं		
23	उठ		
24	सकता		
25	है		
26	,		
27	उसके		
28	बच्चे		
29	कभी		
30	भी		
31	अच्छे		
32	स्वप्न		
33	नहीं		
34	देख		
35	सकते		
36	,		
37	उसकी		
38	गरीबी		
39	कभी		
40	नहीं		
41	मिट		
42	सकती		
43	है		
44	?		
	))
</Sentence>

<Sentence id="31">
0	((	SSF	
1	तो		
2	मेरी		
3	सरकार		
4	से		
5	पुरजोर		
6	प्रार्थना		
7	है		
8	कि		
9	इस		
10	मद		
11	में		
12	पैसा		
13	बढ़ना		
14	चाहिए		
15	,		
16	प्लान		
17	में		
18	नान-प्लान		
19	में		
20	दोनों		
21	में		
22	कम		
23	से		
24	कम		
25	((	NP	<ne=NEM>
25.1	पाँच		
25.2	परसैंट		
	))
26	से		
27	((	NP	<ne=NEM>
27.1	दस		
27.2	परसैंट		
	))
28	तक		
29	जो		
30	पैसा		
31	है		
32	वह		
33	इरीगेशन		
34	सैक्टर		
35	में		
36	खर्च		
37	होना		
38	चाहिए		
39	?		
	))
</Sentence>

<Sentence id="32">
0	((	SSF	
1	और		
2	जिस		
3	तरह		
4	हमारी		
5	पार्टी		
6	का		
7	प्रोग्राम		
8	है		
9	,		
10	हमारी		
11	पार्टी		
12	कृषकों		
13	और		
14	गरीबी		
15	की		
16	भलाई		
17	का		
18	हमेशा		
19	ध्यान		
20	रखती		
21	है		
22	?		
	))
</Sentence>

<Sentence id="33">
0	((	SSF	
1	मुझे		
2	पूरी		
3	आशा		
4	है		
5	कि		
6	हमारी		
7	सरकार		
8	इस		
9	विषय		
10	में		
11	भी		
12	पूरा		
13	ध्यान		
14	देगी		
15	और		
16	एक		
17	मास्टर		
18	प्लान		
19	बनाएगी		
20	,		
21	पैसा		
22	बजट		
23	में		
24	बढ़ाएगी		
25	और		
26	प्रदेश		
27	के		
28	कृषकों		
29	को		
30	सिंचाई		
31	की		
32	व्यवस्था		
33	करेगी		
34	?		
	))
</Sentence>

<Sentence id="34">
0	((	SSF	
1	धन्यवाद		
2	?		
	))
</Sentence>

<Sentence id="35">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	सभापति		
	))
2	(		
3	((	NP	<ne=NEP>
3.1	रूप		
3.2	सिंह		
3.3	ठाकुर		
	))
4	)		
5	:		
6	इस		
7	समय		
8	मेरे		
9	पास		
10	बोलने		
11	वाले		
12	सदस्यों		
13	की		
14	जो		
15	लिस्ट		
16	है		
17	,		
18	वह		
19	((	NP	<ne=NEN>
19.1	सात		
	))
20	की		
21	है		
22	?		
	))
</Sentence>

<Sentence id="36">
0	((	SSF	
1	तो		
2	मैं		
3	माननीय		
4	सदस्यों		
5	से		
6	निवेदन		
7	करूंगा		
8	कि		
9	जिनके		
10	नाम		
11	मैं		
12	पुकारूंगा		
13	,		
14	वह		
15	कृपया		
16	((	NP	<ne=NETI>
16.1	3-3		
16.2	मिनट		
	))
17	लें		
18	?		
	))
</Sentence>

<Sentence id="37">
0	((	SSF	
1	सबसे		
2	पहले		
3	((	NP	<ne=NEP>
3.1	कुलदीप		
3.2	सिंह		
3.3	पठानियां		
	))
4	बोलेंगे		
5	?		
	))
</Sentence>

<Sentence id="38">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	श्री		
1.2	कुलदीप		
1.3	सिंह		
1.4	पठानियां		
	))
2	:		
3	((	NP	<ne=NED>
3.1	सभापति		
	))
4	महोदय		
5	,		
6	माननीय		
7	सदन		
8	में		
9	जो		
10	महत्वपूर्ण		
11	चर्चा		
12	माननीय		
13	सदस्य		
14	((	NP	<ne=NEP>
14.1	श्री		
14.2	रंगीला		
14.3	राम		
14.4	राव		
	))
15	जी		
16	ने		
17	नियम		
18	((	NP	<ne=NEN>
18.1	58		
	))
19	के		
20	तहत		
21	उठाई		
22	है		
23	,		
24	उस		
25	विषय		
26	पर		
27	मैं		
28	भी		
29	अपने		
30	विचार		
31	प्रकट		
32	करूं		
33	,		
34	जो		
35	कुछ		
36	माननीय		
37	सदस्य		
38	((	NP	<ne=NEP>
38.1	रंगीला		
38.2	राम		
38.3	राव		
38.4	जो		
	))
39	ने		
40	कहा		
41	,		
42	मैं		
43	इनसे		
44	पूर्ण		
45	रूप		
46	से		
47	सहमत		
48	हूं		
49	और		
50	इसका		
51	समर्थन		
52	करता		
53	हूं		
54	?		
	))
</Sentence>

<Sentence id="39">
0	((	SSF	
1	इसमें		
2	कोई		
3	((	NP	<ne=NEN>
3.1	दो		
	))
4	राय		
5	नहीं		
6	कि		
7	जो		
8	बजट		
9	आज		
10	हम		
11	सिंचाई		
12	का		
13	सारे		
14	प्रदेश		
15	में		
16	दे		
17	रहे		
18	हैं		
19	,		
20	वह		
21	बहुत		
22	कम		
23	है		
24	?		
	))
</Sentence>

<Sentence id="40">
0	((	SSF	
1	अगर		
2	सरकार		
3	चाहती		
4	है		
5	कि		
6	हमारे		
7	प्रदेश		
8	में		
9	खुशहाली		
10	आए		
11	,		
12	तरक्की		
13	हो		
14	,		
15	शान्‍ति		
16	हो		
17	और		
18	प्रदेश		
19	के		
20	नौजवानों		
21	को		
22	रोजगार		
23	मिले		
24	तो		
25	मैं		
26	यह		
27	कहूंगा		
28	कि		
29	जो		
30	हमारी		
31	सिंचाई		
32	की		
33	योजनाएं		
34	हैं		
35	,		
36	उन		
37	पर		
38	हमें		
39	अधिक		
40	पैसा		
41	खर्च		
42	करना		
43	पड़ेगा		
44	?		
	))
</Sentence>

<Sentence id="41">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	सभापति		
	))
2	महोदय		
3	,		
4	आज		
5	सरकार		
6	ने		
7	जो		
8	प्रोयोरिटिज		
9	,		
10	प्राथमिकताएं		
11	दी		
12	हैं		
13	प्रदेश		
14	में		
15	,		
16	उसमें		
17	एग्रीकल्चर		
18	,		
19	हौर्टिकल्चर		
20	भी		
21	प्रोयोरटी		
22	में		
23	आता		
24	है		
25	?		
	))
</Sentence>

<Sentence id="42">
0	((	SSF	
1	अगर		
2	सरकार		
3	चाहती		
4	है		
5	कि		
6	प्रदेश		
7	में		
8	हौर्टिकल्चर		
9	और		
10	एग्रीकल्चर		
11	को		
12	बढ़ावा		
13	मिले		
14	तो		
15	यह		
16	मुनकर		
17	करता		
18	है		
19	इरीगेशन		
20	के		
21	ऊपर		
22	?		
	))
</Sentence>

<Sentence id="43">
0	((	SSF	
1	जैसे		
2	((	NP	<ne=NEP>
2.1	राव		
2.2	साहब		
	))
3	ने		
4	कहा		
5	और		
6	मेरा		
7	विचार		
8	है		
9	कि		
10	सारे		
11	प्रदेश		
12	का		
13	सर्वे		
14	कराया		
15	जाए		
16	और		
17	जिन		
18	एरियाज		
19	में		
20	इरीगेशन		
21	का		
22	पोटेंशियल		
23	है		
24	,		
25	उन		
26	एरियाज		
27	में		
28	सुविधाएं		
29	उपलब्ध		
30	करवाई		
31	जानी		
32	चाहिए		
33	?		
	))
</Sentence>

<Sentence id="44">
0	((	SSF	
1	लोअर		
2	एरियाज		
3	में		
4	जहां		
5	छोटे-छोटे		
6	नाले		
7	हैं		
8	,		
9	खड्डे		
10	हैं		
11	,		
12	जहां		
13	बारह		
14	महीनों		
15	पानी		
16	रहता		
17	है		
18	लेकिन		
19	उचित		
20	प्रबन्ध		
21	न		
22	होने		
23	के		
24	कारण		
25	,		
26	वह		
27	पानी		
28	बह		
29	रहा		
30	है		
31	,		
32	और		
33	व्यर्थ		
34	जाता		
35	है		
36	और		
37	साथ		
38	वाले		
39	जो		
40	खेत		
41	हैं		
42	,		
43	वह		
44	सूखे		
45	पड़े		
46	हैं		
47	?		
	))
</Sentence>

<Sentence id="45">
0	((	SSF	
1	तो		
2	मैं		
3	यह		
4	चाहता		
5	हूं		
6	कि		
7	सरकार		
8	उन		
9	क्षेत्रों		
10	के		
11	लिए		
12	मास्टर		
13	प्लान		
14	बनाकर		
15	सर्वेक्षण		
16	करा		
17	कर		
18	उनकी		
19	तरफ		
20	ज्यादा		
21	तवज्जो		
22	दे		
23	?		
	))
</Sentence>

<Sentence id="46">
0	((	SSF	
1	हमारी		
2	सरकार		
3	ने		
4	((	NP	<ne=NEA>
4.1	यू.एस.एड.		
	))
5	के		
6	तहत		
7	पैसा		
8	खर्च		
9	किया		
10	है		
11	,		
12	इसके		
13	लिए		
14	सरकार		
15	बधाई		
16	की		
17	पात्र		
18	है		
19	?		
	))
</Sentence>

<Sentence id="47">
0	((	SSF	
1	वैसे		
2	भी		
3	((	NP	<ne=NETI>
3.1	पिछले		
3.2	साल		
	))
4	इरीगेशन		
5	के		
6	विषय		
7	में		
8	जो		
9	कदम		
10	उठाए		
11	गए		
12	हैं		
13	वह		
14	सराहनीय		
15	है		
16	?		
	))
</Sentence>

<Sentence id="48">
0	((	SSF	
1	परन्तु		
2	हम		
3	चाहते		
4	हैं		
5	कि		
6	सूखे		
7	की		
8	समस्या		
9	जो		
10	तकरीबन		
11	हर		
12	साल		
13	बढ़ती		
14	ही		
15	जा		
16	रही		
17	है		
18	,		
19	उससे		
20	निपटने		
21	के		
22	लिए		
23	और		
24	रोजगार		
25	की		
26	समस्या		
27	से		
28	जूझने		
29	के		
30	लिए		
31	आज		
32	आवश्यक		
33	हो		
34	गया		
35	है		
36	कि		
37	इरीगेशन		
38	की		
39	तरफ		
40	ज्यादा		
41	ध्यान		
42	दिया		
43	जाए		
44	?		
	))
</Sentence>

<Sentence id="49">
0	((	SSF	
1	तो		
2	मैं		
3	चाहता		
4	हूं		
5	कि		
6	((	NP	<ne=NEA>
6.1	यू.एस.एड.		
	))
7	के		
8	तहत		
9	जो		
10	पैसा		
11	आया		
12	है		
13	,		
14	उसको		
15	इस		
16	तरीके		
17	से		
18	खर्च		
19	किया		
20	जाये		
21	कि		
22	जहां		
23	जिस		
24	तरीके		
25	का		
26	पौटेंशियल		
27	है		
28	,		
29	वहां		
30	उसके		
31	लिए		
32	पैसा		
33	दिया		
34	जाये		
35	?		
	))
</Sentence>

<Sentence id="50">
0	((	SSF	
1	न		
2	कि		
3	इस		
4	तरीके		
5	से		
6	कि		
7	सबको		
8	एक		
9	बराबर		
10	पैसा		
11	दिया		
12	जाये		
13	?		
	))
</Sentence>

<Sentence id="51">
0	((	SSF	
1	जहां		
2	हौर्टिकल्चर		
3	का		
4	ज्यादा		
5	पौटेंशियल		
6	है		
7	,		
8	वहां		
9	उसको		
10	पैसा		
11	दिया		
12	जाए		
13	?		
	))
</Sentence>

<Sentence id="52">
0	((	SSF	
1	जहां		
2	मैडिसन		
3	प्लांटस		
4	ज्यादा		
5	होते		
6	हैं		
7	,		
8	वहां		
9	उसके		
10	लिए		
11	ज्यादा		
12	पैसा		
13	दिया		
14	जाए		
15	?		
	))
</Sentence>

<Sentence id="53">
0	((	SSF	
1	जहां		
2	इरीगेशन		
3	का		
4	पौटेंशियल		
5	है		
6	,		
7	वहां		
8	उसके		
9	लिए		
10	ज्यादा		
11	पैसा		
12	खर्च		
13	किया		
14	जाए		
15	ताकि		
16	हमारे		
17	प्रदेश		
18	में		
19	खुशहाली		
20	आए		
21	?		
	))
</Sentence>

<Sentence id="54">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	सभापति		
	))
2	महोदय		
3	,		
4	एक		
5	बात		
6	और		
7	कहना		
8	चाहूंगा		
9	इरीगेशन		
10	के		
11	मुत्तलिक		
12	कि		
13	इसके		
14	लिये		
15	इतना		
16	कम		
17	पैसा		
18	दिया		
19	जाता		
20	है		
21	कि		
22	जो		
23	स्कीमज		
24	है		
25	,		
26	वह		
27	भी		
28	पूरी		
29	नहीं		
30	हो		
31	पाती		
32	हैं		
33	?		
	))
</Sentence>

<Sentence id="55">
0	((	SSF	
1	जैसे		
2	मेरे		
3	चुनाव		
4	क्षेत्र		
5	में		
6	जो		
7	((	NP	<ne=NEL>
7.1	चम्बा		
	))
8	में		
9	आता		
10	है		
11	,		
12	वहां		
13	इरीगेशन		
14	की		
15	ज्यादा		
16	सुविधाएं		
17	मिल		
18	सकती		
19	हैं		
20	मगर		
21	वहां		
22	पैसे		
23	की		
24	कमी		
25	से		
26	बहुत		
27	सी		
28	स्कीमें		
29	अधुरी		
30	पड़ी		
31	हैं		
32	?		
	))
</Sentence>

<Sentence id="56">
0	((	SSF	
1	कई		
2	स्कीमों		
3	पर		
4	((	NP	<ne=NEM>
4.1	लाखों		
4.2	रुपया		
	))
5	खर्च		
6	हो		
7	चुका		
8	है		
9	लेकिन		
10	कहीं		
11	पम्प		
12	लेने		
13	को		
14	है		
15	,		
16	कहीं		
17	इनकंप्लीट		
18	किसी		
19	वजह		
20	से		
21	है		
22	?		
	))
</Sentence>

<Sentence id="57">
0	((	SSF	
1	इसलिए		
2	बहुत		
3	सी		
4	ऐसी		
5	स्कीमें		
6	हैं		
7	जहां		
8	कम		
9	पैसा		
10	चाहिए		
11	जिससे		
12	वह		
13	पूरी		
14	हो		
15	जाएगी		
16	?		
	))
</Sentence>

<Sentence id="58">
0	((	SSF	
1	इसके		
2	अलावा		
3	कूहलों		
4	को		
5	रिबिल्ड		
6	किया		
7	जाना		
8	चाहिए		
9	?		
	))
</Sentence>

<Sentence id="59">
0	((	SSF	
1	कई		
2	स्थानों		
3	पर		
4	रिमौजलिंग		
5	करके		
6	ऑग्मैंटेशन		
7	करानी		
8	चाहिए		
9	?		
	))
</Sentence>

<Sentence id="60">
0	((	SSF	
1	इन्हीं		
2	शब्दों		
3	के		
4	साथ		
5	मैं		
6	इस		
7	चर्चा		
8	का		
9	समर्थन		
10	करता		
11	हूं		
12	?		
	))
</Sentence>

<Sentence id="61">
0	((	SSF	
1	धन्यवाद		
2	?		
	))
</Sentence>

<Sentence id="62">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	श्री		
1.2	राजन		
1.3	सुशांत		
	))
2	:		
3	((	NP	<ne=NED>
3.1	सभापति		
	))
4	महोदय		
5	,		
6	यह		
7	जो		
8	प्रस्ताव		
9	मान्यवर		
10	((	NP	<ne=NEP>
10.1	रंगीला		
10.2	राम		
10.3	राव		
10.4	जी		
	))
11	ने		
12	रखा		
13	है		
14	चर्चा		
15	के		
16	लिए		
17	यह		
18	बहुत		
19	ही		
20	महत्वपूर्ण		
21	प्रस्ताव		
22	है		
23	?		
	))
</Sentence>

<Sentence id="63">
0	((	SSF	
1	मेरा		
2	सरकार		
3	से		
4	यह		
5	कहना		
6	है		
7	कि		
8	जब		
9	हम		
10	प्राथमिकताएं		
11	तय		
12	करते		
13	हैं		
14	,		
15	((	NP	<ne=NETI>
15.1	पिछले		
15.2	साल		
	))
16	भी		
17	हमने		
18	यह		
19	कहा		
20	था		
21	जब		
22	हमारी		
23	मान्यवर		
24	((	NP	<ne=NED>
24.1	मुख्य		
24.2	मन्त्री		
	))
25	के		
26	साथ		
27	बैठक		
28	हुई		
29	थी		
30	कि		
31	आप		
32	प्रदेश		
33	स्तर		
34	पर		
35	जब		
36	तय		
37	करते		
38	हैं		
39	प्रायोरिटी		
40	के		
41	बारे		
42	में		
43	,		
44	जैसे		
45	सड़कों		
46	के		
47	बारे		
48	में		
49	प्रायोरिटी		
50	तय		
51	करते		
52	हैं		
53	तो		
54	वह		
55	कई		
56	क्षेत्रों		
57	के		
58	लिए		
59	सूट		
60	नहीं		
61	करती		
62	?		
	))
</Sentence>

<Sentence id="64">
0	((	SSF	
1	इसलिए		
2	अलग-अलग		
3	एरिया		
4	के		
5	लिए		
6	अलग-अलग		
7	प्राथमिकताएं		
8	होनी		
9	चाहिए		
10	?		
	))
</Sentence>

<Sentence id="65">
0	((	SSF	
1	कई		
2	दूर्गम		
3	क्षेत्र		
4	है		
5	जहां		
6	सड़को		
7	के		
8	लिए		
9	प्राथमिकता		
10	देनी		
11	है		
12	?		
	))
</Sentence>

<Sentence id="66">
0	((	SSF	
1	जैसे		
2	((	NP	<ne=NEL>
2.1	कांगड़ा		
	))
3	का		
4	क्षेत्र		
5	है		
6	,		
7	((	NP	<ne=NEL>
7.1	ऊना		
	))
8	का		
9	है		
10	,		
11	((	NP	<ne=NEL>
11.1	नालागढ़		
	))
12	का		
13	है		
14	,		
15	वहां		
16	सड़कों		
17	से		
18	प्राथमिकता		
19	को		
20	हटाकर		
21	के		
22	अगर		
23	सिंचाई		
24	की		
25	ओर		
26	ध्यान		
27	देते		
28	तो		
29	आज		
30	जो		
31	समस्या		
32	सूखे		
33	की		
34	है		
35	,		
36	उससे		
37	छुटकारे		
38	के		
39	लिए		
40	काफी		
41	ज्यादा		
42	बल		
43	मिल		
44	सकता		
45	था		
46	?		
	))
</Sentence>

<Sentence id="67">
0	((	SSF	
1	इस		
2	बारे		
3	जैसे		
4	फसलें		
5	तबाह		
6	हुई		
7	हैं		
8	,		
9	अगर		
10	यहां		
11	सिंचाई		
12	माकूल		
13	होती		
14	तो		
15	यह		
16	समस्या		
17	खड़ी		
18	न		
19	होती		
20	?		
	))
</Sentence>

<Sentence id="68">
0	((	SSF	
1	तो		
2	मैं		
3	यह		
4	कहना		
5	चाहता		
6	हूं		
7	((	NP	<ne=NED>
7.1	मुख्य		
7.2	मन्त्री		
7.3	जी		
	))
8	आप		
9	भविष्य		
10	के		
11	लिए		
12	जब		
13	तय		
14	करें		
15	तो		
16	उसके		
17	हिसाब		
18	से		
19	अलग-अलग		
20	प्राथमिकताएं		
21	तय		
22	करें		
23	?		
	))
</Sentence>

<Sentence id="69">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	सभापति		
	))
2	महोदय		
3	,		
4	हमारे		
5	क्षेत्र		
6	में		
7	((	NP	<ne=NEN>
7.1	तीनों		
	))
8	किस्म		
9	की		
10	सिंचाई		
11	योजनाएं		
12	चल		
13	सकती		
14	हैं		
15	?		
	))
</Sentence>

<Sentence id="70">
0	((	SSF	
1	लघु		
2	सिंचाई		
3	योजना		
4	भी		
5	है		
6	चाहे		
7	उसको		
8	टयुबवैल		
9	के		
10	रूप		
11	में		
12	दें		
13	,		
14	चाहे		
15	दूसरे		
16	रूप		
17	में		
18	दें		
19	?		
	))
</Sentence>

<Sentence id="71">
0	((	SSF	
1	मध्यम		
2	सिंचाई		
3	की		
4	योजनाएं		
5	हैं		
6	?		
	))
</Sentence>

<Sentence id="72">
0	((	SSF	
1	उसको		
2	चाहे		
3	आप		
4	लिफ्ट		
5	इरीगेशन		
6	के		
7	रूप		
8	में		
9	दे		
10	या		
11	फलोईंग		
12	इरीगेशन		
13	के		
14	रूप		
15	में		
16	दें		
17	या		
18	किसी		
19	और		
20	रूप		
21	में		
22	दें		
23	?		
	))
</Sentence>

<Sentence id="73">
0	((	SSF	
1	साथ-साथ		
2	बृहद्		
3	सिंचाई		
4	योजनाएं		
5	हैं		
6	?		
	))
</Sentence>

<Sentence id="74">
0	((	SSF	
1	उसके		
2	बारे		
3	में		
4	मैं		
5	कहना		
6	चाहूंगा		
7	कि		
8	यह		
9	जो		
10	बड़े-बड़े		
11	प्रोजैक्ट		
12	हैं		
13	,		
14	इसमें		
15	सरकार		
16	अभी		
17	तक		
18	कामयाब		
19	नहीं		
20	हो		
21	पाई		
22	है		
23	?		
	))
</Sentence>

<Sentence id="75">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	शाह		
1.2	नहर		
	))
2	का		
3	मसला		
4	आपने		
5	हल		
6	किया		
7	था		
8	?		
	))
</Sentence>

<Sentence id="76">
0	((	SSF	
1	समझौता		
2	हुआ		
3	?		
	))
</Sentence>

<Sentence id="77">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	चार		
1.2	साल		
	))
2	से		
3	ज्यादा		
4	समय		
5	हो		
6	गया		
7	?		
	))
</Sentence>

<Sentence id="78">
0	((	SSF	
1	वह		
2	((	NP	<ne=NETI>
2.1	जुलाई		
2.2	1983		
	))
3	में		
4	हुआ		
5	था		
6	और		
7	आज		
8	((	NP	<ne=NETI>
8.1	सितम्बर		
8.2	1987		
	))
9	चल		
10	पड़ा		
11	है		
12	?		
	))
</Sentence>

<Sentence id="79">
0	((	SSF	
1	उसका		
2	हमने		
3	हर		
4	बार		
5	((	NP	<ne=NEO>
5.1	विधान		
5.2	सभा		
	))
6	में		
7	जिक्र		
8	किया		
9	था		
10	कि		
11	((	NP	<ne=NEM>
11.1	साढ़े		
11.2	28		
11.3	हजार		
11.4	एकड़		
	))
12	जमीन		
13	की		
14	सिंचाई		
15	का		
16	मसला		
17	है		
18	?		
	))
</Sentence>

<Sentence id="80">
0	((	SSF	
1	हमको		
2	((	NP	<ne=NEO>
2.1	पंजाब		
2.2	सरकार		
	))
3	को		
4	ज्यादा		
5	पैसा		
6	देना		
7	है		
8	,		
9	((	NP	<ne=NEL>
9.1	हिमाचल		
9.2	प्रदेश		
	))
10	को		
11	उसका		
12	हिस्सा		
13	देना		
14	है		
15	?		
	))
</Sentence>

<Sentence id="81">
0	((	SSF	
1	लेकिन		
2	बार-बार		
3	यही		
4	जबाब		
5	हमको		
6	मिला		
7	है		
8	कि		
9	इसका		
10	सर्वे		
11	पूरा		
12	नहीं		
13	हो		
14	रहा		
15	है		
16	?		
	))
</Sentence>

<Sentence id="82">
0	((	SSF	
1	अब		
2	अगर		
3	,		
4	((	NP	<ne=NED>
4.1	मुख्य		
4.2	मन्त्री		
	))
5	जी		
6	,		
7	((	NP	<ne=NETI>
7.1	चार		
7.2	साल		
	))
8	सर्वे		
9	पूरा		
10	होने		
11	में		
12	लग		
13	जाएंगे		
14	और		
15	अभी		
16	वहां		
17	कार्य		
18	चालू		
19	नहीं		
20	होगा		
21	तो		
22	फिर		
23	हम		
24	आशा		
25	नहीं		
26	रख		
27	सकते		
28	हैं		
29	?		
	))
</Sentence>

<Sentence id="83">
0	((	SSF	
1	आने		
2	वाले		
3	((	NP	<ne=NETI>
3.1	20-25		
3.2	सालों		
	))
4	में		
5	यह		
6	योजना		
7	पूरी		
8	होगी		
9	और		
10	जब		
11	पैसा		
12	दूसरी		
13	स्टेटों		
14	से		
15	हमको		
16	मिलना		
17	है		
18	,		
19	हमको		
20	उसका		
21	कुछ		
22	हिस्सा		
23	देना		
24	है		
25	तो		
26	ऐसे		
27	मामलों		
28	में		
29	((	NP	<ne=NEL>
29.1	शाह		
29.2	नहर		
	))
30	का		
31	मामला		
32	है		
33	तो		
34	इसको		
35	गम्भीरता		
36	से		
37	लेकर		
38	के		
39	((	NP	<ne=NEO>
39.1	पंजाब		
39.2	सरकार		
	))
40	से		
41	बात		
42	करनी		
43	चाहिए		
44	और		
45	फिर		
46	तुरन्त		
47	ही		
48	काम		
49	चालू		
50	करना		
51	चाहिए		
52	?		
	))
</Sentence>

<Sentence id="84">
0	((	SSF	
1	इसलिए		
2	((	NP	<ne=NED>
2.1	मुख्य		
2.2	मन्त्री		
	))
3	जी		
4	से		
5	मेरी		
6	यह		
7	अपील		
8	है		
9	कि		
10	इतनी		
11	बड़ी		
12	योजनाएं		
13	हैं		
14	,		
15	इन		
16	पर		
17	तुरन्त		
18	काम		
19	चलाएं		
20	?		
	))
</Sentence>

<Sentence id="85">
0	((	SSF	
1	वहां		
2	आप		
3	का		
4	डिविजन		
5	है		
6	,		
7	सब-डिविजन		
8	है		
9	?		
	))
</Sentence>

<Sentence id="86">
0	((	SSF	
1	वहां		
2	पर		
3	सब		
4	बेकार		
5	बैठे		
6	हैं		
7	?		
	))
</Sentence>

<Sentence id="87">
0	((	SSF	
1	उनके		
2	पास		
3	काम		
4	नहीं		
5	है		
6	और		
7	आपने		
8	पिछली		
9	बार		
10	तो		
11	उनको		
12	वाटर		
13	सप्लाई		
14	के		
15	साथ		
16	जोड़कर		
17	जिस्टफिकेशन		
18	बनाने		
19	के		
20	लिए		
21	इस		
22	महकमें		
23	को		
24	लिखा		
25	है		
26	?		
	))
</Sentence>

<Sentence id="88">
0	((	SSF	
1	तो		
2	मैं		
3	चाहूंगा		
4	कि		
5	इरीगेशन		
6	के		
7	महत्व		
8	को		
9	समझते		
10	हुए		
11	इसका		
12	काम		
13	चालू		
14	करें		
15	?		
	))
</Sentence>

<Sentence id="89">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सभापति		
	))
2	महोदय		
3	,		
4	इसके		
5	साथ-साथ		
6	टयुबवैल		
7	कारपोरेशन		
8	का		
9	जिक्र		
10	आया		
11	है		
12	?		
	))
</Sentence>

<Sentence id="90">
0	((	SSF	
1	अगर		
2	ट्युवबैल		
3	कारपोरेशन		
4	को		
5	हम		
6	अलग		
7	कर		
8	दें		
9	जैसे		
10	दूसरी		
11	स्टेटस		
12	में		
13	है		
14	?		
	))
</Sentence>

<Sentence id="91">
0	((	SSF	
1	वहां		
2	उनका		
3	अलग		
4	((	NP	<ne=NED>
4.1	चेयरमैन		
	))
5	है		
6	,		
7	अलग		
8	विभाग		
9	है		
10	तो		
11	मैं		
12	समझता		
13	हूं		
14	इसका		
15	काफी		
16	फायदा		
17	होगा		
18	?		
	))
</Sentence>

<Sentence id="92">
0	((	SSF	
1	हमारी		
2	हालत		
3	जो		
4	है		
5	कि		
6	हमारा		
7	सब-डिविजन		
8	ट्युबवैल		
9	का		
10	((	NP	<ne=NEL>
10.1	पालमपुर		
	))
11	में		
12	है		
13	और		
14	एक		
15	टयुबवैल		
16	खराब		
17	हो		
18	जाएगा		
19	((	NP	<ne=NEA>
19.1	यू.एस.एड.		
	))
20	का		
21	तो		
22	हमारा		
23	किसान		
24	((	NP	<ne=NEL>
24.1	पालमपुर		
	))
25	नहीं		
26	जा		
27	पाएगा		
28	?		
	))
</Sentence>

<Sentence id="93">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	3-3		
1.2	महीनों		
	))
2	से		
3	कई		
4	ट्युबवैल		
5	खराब		
6	हैं		
7	,		
8	किसानों		
9	को		
10	पानी		
11	नहीं		
12	मिल		
13	रहा		
14	है		
15	?		
	))
</Sentence>

<Sentence id="94">
0	((	SSF	
1	इसलिए		
2	मेरा		
3	निवेदन		
4	है		
5	कि		
6	ट्युबवैल		
7	कारपोरेशन		
8	का		
9	जल्दी		
10	निर्माण		
11	करें		
12	और		
13	अलग-अलग		
14	जगह		
15	,		
16	जहां		
17	दफ्तर		
18	मिल		
19	सकते		
20	हैं		
21	,		
22	जहां		
23	इसके		
24	सूटेबिलिट		
25	हैं		
26	,		
27	जहां		
28	बन		
29	सकते		
30	हैं		
31	,		
32	वहां		
33	उनको		
34	चलाया		
35	जाए		
36	?		
	))
</Sentence>

<Sentence id="95">
0	((	SSF	
1	इसके		
2	साथ-साथ		
3	मैंने		
4	पिछली		
5	बार		
6	भी		
7	कहा		
8	था		
9	कि		
10	यह		
11	काम		
12	थोड़ा		
13	को-ओपरेटिव		
14	सैक्टर		
15	में		
16	भी		
17	आता		
18	है		
19	?		
	))
</Sentence>

<Sentence id="96">
0	((	SSF	
1	अकेले		
2	सरकार		
3	भी		
4	नहीं		
5	कर		
6	पाएगी		
7	?		
	))
</Sentence>

<Sentence id="97">
0	((	SSF	
1	अगर		
2	को-ओपरेटिव		
3	सैक्टर		
4	में		
5	करके		
6	को-ओपरेटिवज		
7	को		
8	डायरैक्शन		
9	देते		
10	हैं		
11	और		
12	अगर		
13	किसान		
14	((	NP	<ne=NEN>
14.1	15-20		
	))
15	मिल		
16	करके		
17	शेयर		
18	डालते		
19	हैं		
20	और		
21	सरकार		
22	सस्ते		
23	रेट		
24	पर		
25	कर्जे		
26	मुहैया		
27	करती		
28	है		
29	तो		
30	फिर		
31	किसान		
32	जल्दी		
33	अपना		
34	टयुबवैल		
35	लगा		
36	करके		
37	वह		
38	अपनी		
39	किश्त		
40	को		
41	देने		
42	की		
43	स्थिति		
44	में		
45	जल्दी		
46	आ		
47	सकते		
48	हैं		
49	और		
50	सरकार		
51	का		
52	भी		
53	आर्थिक		
54	बोझ		
55	काफी		
56	हल्का		
57	हो		
58	सकता		
59	है		
60	?		
	))
</Sentence>

<Sentence id="98">
0	((	SSF	
1	उसके		
2	बारे		
3	में		
4	भी		
5	आपने		
6	कुछ		
7	नहीं		
8	किया		
9	है		
10	?		
	))
</Sentence>

<Sentence id="99">
0	((	SSF	
1	मुझे		
2	आपसे		
3	यह		
4	निवेदन		
5	करना		
6	है		
7	कि		
8	इस		
9	बारे		
10	में		
11	गम्भीरता		
12	से		
13	आप		
14	सोचें		
15	और		
16	को-आपरेटिव		
17	सैक्टर		
18	बनाकर		
19	,		
20	इसके		
21	बारे		
22	में		
23	काफी		
24	कुछ		
25	हो		
26	सकता		
27	है		
28	और		
29	कुछ		
30	प्राईवेट		
31	किसान		
32	अपना		
33	टयुबवैल		
34	लगाना		
35	चाहते		
36	है		
37	,		
38	हमारी		
39	तरफ		
40	भी		
41	कुछ		
42	ऐसी		
43	जगह		
44	हैं		
45	,		
46	जहां		
47	((	NP	<ne=NEM>
47.1	15		
47.2	फिट		
	))
48	पर		
49	भी		
50	पानी		
51	निकलता		
52	है		
53	,		
54	ऐसी		
55	जगह		
56	पर		
57	अगर		
58	कोई		
59	प्राईवेट		
60	किसान		
61	,		
62	छोटा		
63	जमींदार		
64	या		
65	कृषक		
66	यह		
67	लगाना		
68	चाहता		
69	है		
70	तो		
71	उसे		
72	दिक्‍त		
73	बिजली		
74	बोर्ड		
75	से		
76	आ		
77	रही		
78	है		
79	?		
	))
</Sentence>

<Sentence id="100">
0	((	SSF	
1	वहां		
2	थ्री		
3	फेस		
4	लाईन		
5	नहीं		
6	है		
7	,		
8	अगर		
9	है		
10	तो		
11	खर्चा		
12	बड़ा		
13	भारी		
14	है		
15	इस		
16	बारे		
17	में		
18	विद्युत		
19	विभाग		
20	को		
21	निर्देश		
22	दें		
23	कि		
24	जहां		
25	किसान		
26	ये		
27	करते		
28	हैं		
29	,		
30	थ्री		
31	फेस		
32	लाईन		
33	उपलब्ध		
34	हो		
35	जाए		
36	और		
37	सस्ते		
38	रेट		
39	पर		
40	बिजली		
41	मिल		
42	जाए		
43	?		
	))
</Sentence>

<Sentence id="101">
0	((	SSF	
1	तो		
2	मैं		
3	समझता		
4	हूं		
5	कि		
6	सिचाई		
7	की		
8	सारी		
9	सुविधाएँ		
10	हम		
11	कर		
12	पायेंगे		
13	?		
	))
</Sentence>

<Sentence id="102">
0	((	SSF	
1	आने		
2	वाले		
3	वक्‍त		
4	में		
5	किसानों		
6	को		
7	या		
8	युवकों		
9	को		
10	भला		
11	होगा		
12	और		
13	जो		
14	सूखे		
15	की		
16	समस्या		
17	बराबर		
18	खड़ी		
19	हो		
20	रही		
21	है		
22	,		
23	इसमें		
24	भी		
25	काफी		
26	राहत		
27	मिल		
28	जाएगी		
29	?		
	))
</Sentence>

<Sentence id="103">
0	((	SSF	
1	धन्यवाद		
2	?		
	))
</Sentence>

<Sentence id="104">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	डॉक्टर		
1.2	बाबू		
1.3	राम		
1.4	गौतम		
	))
2	:		
3	((	NP	<ne=NED>
3.1	चेयरमैन		
	))
4	सर		
5	,		
6	आपकी		
7	आज्ञा		
8	से		
9	,		
10	जो		
11	((	NP	<ne=NEP>
11.1	श्री		
11.2	रंगीला		
11.3	राम		
11.4	राव		
11.5	जी		
	))
12	ने		
13	माननीय		
14	सदन		
15	में		
16	सिंचाई		
17	साधनों		
18	के		
19	बारे		
20	में		
21	यहां		
22	डिशक्शन		
23	रखी		
24	है		
25	रूल		
26	((	NP	<ne=NEN>
26.1	58		
	))
27	के		
28	तहत		
29	,		
30	उसके		
31	विषय		
32	में		
33	मैं		
34	बोलने		
35	के		
36	लिए		
37	खड़ा		
38	हुआ		
39	हूं		
40	?		
	))
</Sentence>

<Sentence id="105">
0	((	SSF	
1	हमारी		
2	सरकार		
3	ने		
4	काफी		
5	कोशिश		
6	की		
7	है		
8	सिंचाई		
9	योजनाओं		
10	को		
11	बनाने		
12	के		
13	लिए		
14	,		
15	((	NP	<ne=NEL>
15.1	हिमाचल		
15.2	प्रदेश		
	))
16	में		
17	सिंचाई		
18	सुविधाएं		
19	प्रदान		
20	करने		
21	के		
22	लिए		
23	,		
24	लेकिन		
25	,		
26	क्योंकि		
27	हमारे		
28	आमदनी		
29	के		
30	जो		
31	साधन		
32	हैं		
33	,		
34	बहुत		
35	कम		
36	हैं		
37	और		
38	इस		
39	वजह		
40	से		
41	हमारी		
42	जो		
43	मंशा		
44	है		
45	पूरे		
46	((	NP	<ne=NEL>
46.1	हिमाचल		
46.2	प्रदेश		
	))
47	में		
48	सिंचाई		
49	सुविधाएं		
50	देने		
51	की		
52	,		
53	वह		
54	अभी		
55	पूरी		
56	नहीं		
57	हो		
58	पा		
59	रही		
60	है		
61	और		
62	उसके		
63	अलावा		
64	जो		
65	पेय		
66	जल		
67	योजनाओं		
68	का		
69	हमारा		
70	टारगेट		
71	है		
72	,		
73	जैसे		
74	कुछ		
75	दिन		
76	पहले		
77	माननीय		
78	((	NP	<ne=NED>
78.1	मुख्य		
78.2	मन्त्री		
	))
79	महोदय		
80	ने		
81	माननीय		
82	सदन		
83	में		
84	कहा		
85	कि		
86	((	NP	<ne=NETI>
86.1	1991		
	))
87	तक		
88	हम		
89	सभी		
90	गांवो		
91	में		
92	पानी		
93	उपलब्ध		
94	करवायेंगे		
95	?		
	))
</Sentence>

<Sentence id="106">
0	((	SSF	
1	इस		
2	टारगेट		
3	को		
4	मद्देनजर		
5	रखते		
6	हुए		
7	यह		
8	जो		
9	हमारी		
10	सिंचाई		
11	का		
12	टारगेट		
13	है		
14	,		
15	यह		
16	कुछ		
17	थोड़ा		
18	पीछे		
19	रह		
20	जाता		
21	है		
22	?		
	))
</Sentence>

<Sentence id="107">
0	((	SSF	
1	जहां		
2	सिंचाई		
3	सुविधाओं		
4	की		
5	बात		
6	है		
7	,		
8	मैं		
9	इन		
10	माननीय		
11	सदन		
12	में		
13	सरकार		
14	से		
15	यह		
16	निवेदन		
17	करना		
18	चाहूंगा		
19	कि		
20	कुछ		
21	स्कीमें		
22	हमारे		
23	((	NP	<ne=NEL>
23.1	हिमाचल		
23.2	प्रदेश		
	))
24	में		
25	जो		
26	((	NP	<ne=NETE>
26.1	भू-संरक्षण		
26.2	विभाग		
	))
27	था		
28	,		
29	उसके		
30	माध्यम		
31	से		
32	बनी		
33	थी		
34	और		
35	उन		
36	स्कीमों		
37	में		
38	से		
39	कुछ		
40	((	NP	<ne=NEL>
40.1	बिलासपुर		
40.2	जिले		
	))
41	में		
42	भी		
43	हैं		
44	,		
45	जैसे		
46	((	NP	<ne=NEL>
46.1	थोहडू		
	))
47	,		
48	((	NP	<ne=NEL>
48.1	जाबल		
	))
49	,		
50	((	NP	<ne=NEL>
50.1	घसौड़		
	))
51	की		
52	पेय		
53	जल		
54	योजना		
55	है		
56	और		
57	एक		
58	((	NP	<ne=NEL>
58.1	बड़ीकिश्न		
58.2	मारकण्डा		
	))
59	की		
60	सिंचाई		
61	योजना		
62	थी		
63	?		
	))
</Sentence>

<Sentence id="108">
0	((	SSF	
1	इसके		
2	अलावा		
3	((	NP	<ne=NEN>
3.1	तीन-चार		
	))
4	और		
5	सिंचाई		
6	योजनाएं		
7	हैं		
8	जिनका		
9	((	NP	<ne=NETE>
9.1	भू-संरक्षण		
9.2	विभाग		
	))
10	ने		
11	कार्य		
12	करवाया		
13	था		
14	और		
15	उसके		
16	पश्चात्		
17	अब		
18	((	NP	<ne=NETE>
18.1	भू-संरक्षण		
18.2	विभाग		
	))
19	ने		
20	इन		
21	स्कीमों		
22	को		
23	छोड़		
24	दिया		
25	?		
	))
</Sentence>

<Sentence id="109">
0	((	SSF	
1	तब		
2	से		
3	वे		
4	अधूरी		
5	हैं		
6	और		
7	मेरे		
8	ख्याल		
9	में		
10	कम्पलीशन		
11	के		
12	लिए		
13	((	NP	<ne=NEM>
13.1	5-7		
13.2	लाख		
13.3	रूपये		
	))
14	की		
15	जरूरत		
16	थी		
17	?		
	))
</Sentence>

<Sentence id="110">
0	((	SSF	
1	इस		
2	स्कीमों		
3	पर		
4	((	NP	<ne=NEM>
4.1	40-50		
4.2	हजार		
	))
5	से		
6	ज्यादा		
7	अमाउंट		
8	खर्च		
9	हो		
10	चुका		
11	था		
12	?		
	))
</Sentence>

<Sentence id="111">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	विद्युत		
1.2	विभाग		
	))
2	ने		
3	अलग		
4	से		
5	ट्रांसफारमर		
6	का		
7	प्रबन्ध		
8	करके		
9	इलैक्ट्रीफिकेशन		
10	का		
11	इन्तजाम		
12	किया		
13	था		
14	?		
	))
</Sentence>

<Sentence id="112">
0	((	SSF	
1	लेकिन		
2	((	NP	<ne=NETE>
2.1	भू-संरक्षण		
2.2	विभाग		
	))
3	के		
4	छोड़ने		
5	के		
6	बाद		
7	((	NP	<ne=NETE>
7.1	सिंचाई		
7.2	विभाग		
	))
8	ने		
9	इन		
10	स्कीमों		
11	को		
12	टेक-अप		
13	नहीं		
14	किया		
15	और		
16	वे		
17	स्कीमें		
18	डम्प		
19	रहीं		
20	?		
	))
</Sentence>

<Sentence id="113">
0	((	SSF	
1	जिससे		
2	न		
3	किसानों		
4	का		
5	लाभ		
6	हुआ		
7	और		
8	सरकार		
9	का		
10	जो		
11	पैसा		
12	इन		
13	पर		
14	लगा		
15	था		
16	,		
17	वह		
18	जाया		
19	चला		
20	गया		
21	?		
	))
</Sentence>

<Sentence id="114">
0	((	SSF	
1	मेरा		
2	सरकार		
3	से		
4	निवेदन		
5	है		
6	कि		
7	इन		
8	स्कीमों		
9	को		
10	दोबारा		
11	से		
12	देखा		
13	जाए		
14	और		
15	उनका		
16	जो		
17	पुननिर्माण		
18	है		
19	,		
20	उनका		
21	उद्धार		
22	करने		
23	के		
24	लिए		
25	विभाग		
26	को		
27	आदेश		
28	दिए		
29	जाएं		
30	कि		
31	इनका		
32	दोबारा		
33	से		
34	सर्वक्षण		
35	किया		
36	जाए		
37	कि		
38	कितना		
39	खर्च		
40	इन		
41	स्कीमों		
42	के		
43	ऊपर		
44	दोबारा		
45	इनको		
46	ठीक		
47	तरीके		
48	से		
49	चलाने		
50	के		
51	लिए		
52	आएगा		
53	?		
	))
</Sentence>

<Sentence id="115">
0	((	SSF	
1	और		
2	उस		
3	पैसे		
4	का		
5	प्रावदान		
6	किया		
7	जाए		
8	?		
	))
</Sentence>

<Sentence id="116">
0	((	SSF	
1	इसके		
2	अलावा		
3	,		
4	((	NP	<ne=NED>
4.1	चेयरमैन		
	))
5	सर		
6	,		
7	मैं		
8	एक		
9	और		
10	भी		
11	निवेदन		
12	करना		
13	चाहूंगा		
14	?		
	))
</Sentence>

<Sentence id="117">
0	((	SSF	
1	मैं		
2	((	NP	<ne=NEO>
2.1	हिमाचल		
2.2	सरकार		
	))
3	का		
4	और		
5	विशेष		
6	तौर		
7	पर		
8	माननीय		
9	((	NP	<ne=NED>
9.1	मुख्य		
9.2	मन्त्री		
	))
10	महोदय		
11	का		
12	बहुत		
13	आभारी		
14	हूं		
15	कि		
16	उनकी		
17	कृपा		
18	की		
19	वजह		
20	से		
21	,		
22	जब		
23	ये		
24	((	NP	<ne=NEO>
24.1	संसद		
	))
25	में		
26	((	NP	<ne=NEO>
26.1	संसद		
	))
27	सदस्य		
28	थे		
29	,		
30	((	NP	<ne=NEL>
30.1	दिल्ली		
	))
31	में		
32	,		
33	तो		
34	उन		
35	दिनों		
36	इन्होंने		
37	एक		
38	बहुत		
39	बड़ा		
40	फैंसलां		
41	((	NP	<ne=NETE>
41.1	भाखड़ा		
	))
42	,		
43	((	NP	<ne=NETE>
43.1	गोविन्द		
43.2	सागर		
	))
44	के		
45	सम्बन्ध		
46	में		
47	((	NP	<ne=NEA>
47.1	बी.बी.एम.बी.		
	))
48	से		
49	करवाया		
50	था		
51	कि		
52	((	NP	<ne=NETE>
52.1	गोविन्द		
52.2	सागर		
	))
53	जो		
54	झील		
55	है		
56	,		
57	((	NP	<ne=NETE>
57.1	भाखड़ा		
	))
58	विस्थापितों		
59	ने		
60	जो		
61	कुर्बानी		
62	की		
63	है		
64	देश		
65	के		
66	लिए		
67	प्रदेश		
68	की		
69	समृद्धि		
70	के		
71	लिए		
72	((	NP	<ne=NETE>
72.1	भाखड़ा		
	))
73	की		
74	जो		
75	((	NP	<ne=NETE>
75.1	गोविन्द		
75.2	सागर		
	))
76	झील		
77	है		
78	वहां		
79	से		
80	पानी		
81	ले		
82	जाएगी		
83	और		
84	वहां		
85	से		
86	ही		
87	गांव		
88	के		
89	लिए		
90	जो		
91	स्कीमें		
92	हैं		
93	वे		
94	बन		
95	पायेंगी		
96	?		
	))
</Sentence>

<Sentence id="118">
0	((	SSF	
1	यह		
2	एक		
3	बहुत		
4	बड़ी		
5	उपलब्धि		
6	थी		
7	,		
8	लेकिन		
9	इस		
10	मामले		
11	में		
12	जो		
13	कार्य		
14	था		
15	(		
16	घण्टी		
17	)		
18	मैं		
19	यह		
20	नहीं		
21	समझता		
22	कि		
23	धन		
24	अभाव		
25	की		
26	वजह		
27	से		
28	या		
29	किन्हीं		
30	कारणों		
31	से		
32	यह		
33	कार्य		
34	पेंडिग		
35	रह		
36	रहा		
37	है		
38	?		
	))
</Sentence>

<Sentence id="119">
0	((	SSF	
1	मैं		
2	सरकार		
3	से		
4	निवेदन		
5	करूंगा		
6	कि		
7	इस		
8	कार्य		
9	को		
10	अच्छी		
11	तरह		
12	से		
13	टेक-अप		
14	किया		
15	जाए		
16	?		
	))
</Sentence>

<Sentence id="120">
0	((	SSF	
1	विभिन्‍न		
2	गांव		
3	जो		
4	((	NP	<ne=NETE>
4.1	गोविन्द		
4.2	सागर		
	))
5	झील		
6	के		
7	किनारे		
8	हैं		
9	उनको		
10	सिंचाई		
11	सुविधाएं		
12	प्रदान		
13	करने		
14	के		
15	लिए		
16	((	NP	<ne=NETE>
16.1	गोविन्द		
16.2	सागर		
	))
17	से		
18	नयी		
19	स्कीमें		
20	बनवायी		
21	जाएँ		
22	?		
	))
</Sentence>

<Sentence id="121">
0	((	SSF	
1	मैं		
2	सरकार		
3	से		
4	यह		
5	भी		
6	निवेदन		
7	करूंगा		
8	कि		
9	अभी		
10	परीक्षण		
11	के		
12	तौर		
13	पर		
14	एक		
15	स्कीम		
16	((	NP	<ne=NETE>
16.1	गोविन्द		
16.2	सागर		
	))
17	से		
18	बनायी		
19	गई		
20	थी		
21	उसमें		
22	नोका		
23	पर		
24	मोटरें		
25	लगाई		
26	थीं		
27	और		
28	पाईप		
29	लाईन		
30	बिछाई		
31	गई		
32	थी...घण्टी...जिसमें		
33	कि..		
34	?		
	))
</Sentence>

<Sentence id="122">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	सभापति		
	))
2	:		
3	माननीय		
4	सदस्य		
5	,		
6	वाईन्ड		
7	अप		
8	कीजिए		
9	?		
	))
</Sentence>

<Sentence id="123">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	डॉ.		
1.2	बाबू		
1.3	राम		
1.4	गौतम		
	))
2	:		
3	((	NP	<ne=NED>
3.1	सभापति		
3.2	जी		
	))
4	,		
5	अभी		
6	कर		
7	रहा		
8	हूं		
9	?		
	))
</Sentence>

<Sentence id="124">
0	((	SSF	
1	जिसमें		
2	कि		
3	नौका		
4	पर		
5	मोटरे		
6	लगाई		
7	गई		
8	थी		
9	?		
	))
</Sentence>

<Sentence id="125">
0	((	SSF	
1	वहां		
2	से		
3	जो		
4	पानी		
5	निकलता		
6	है		
7	,		
8	दोनों		
9	पाईप		
10	जो		
11	पम्प		
12	करते		
13	हैं		
14	झील		
15	में		
16	से		
17	और		
18	जो		
19	पाईप		
20	लाईन		
21	खेतों		
22	तक		
23	पहुंचाई		
24	गई		
25	है		
26	,		
27	बिल्कुल		
28	खड़ी		
29	पाईप		
30	लाईन		
31	है		
32	,		
33	इन		
34	दोनों		
35	पाईप		
36	लाईनों		
37	का		
38	आपस		
39	में		
40	ठीक		
41	कनैक्शन		
42	न		
43	हो		
44	पाने		
45	की		
46	वजह		
47	से		
48	या		
49	ठीक		
50	पाईप		
51	न		
52	लगाने		
53	की		
54	वजह		
55	से		
56	पाईप		
57	टूट		
58	जाते		
59	है		
60	और		
61	स्कीम		
62	कामयाब		
63	नहीं		
64	हो		
65	पा		
66	रही		
67	है		
68	?		
	))
</Sentence>

<Sentence id="126">
0	((	SSF	
1	मेरा		
2	सरकार		
3	से		
4	निवेदन		
5	है		
6	कि		
7	उस		
8	स्कीम		
9	के		
10	लिए		
11	,		
12	अच्छे		
13	किस्म		
14	की		
15	पाईप		
16	,		
17	चाहे		
18	इम्पोर्ट		
19	करके		
20	मंगवानी		
21	पड़े		
22	,		
23	मैं		
24	समझता		
25	हूं		
26	कि		
27	कई		
28	लाख		
29	की		
30	यह		
31	स्कीम		
32	है		
33	,		
34	यह		
35	((	NP	<ne=NEN>
35.1	एक		
35.2	करोड़		
	))
36	से		
37	भी		
38	ज्यादा		
39	की		
40	स्कीम		
41	है		
42	,		
43	अगर		
44	((	NP	<ne=NEM>
44.1	20		
44.2	हजार		
44.3	रूपये		
	))
45	की		
46	नई		
47	पाईप		
48	भी		
49	लगानी		
50	पड़े		
51	तो		
52	मैं		
53	समझता		
54	हूं		
55	कि		
56	इसमें		
57	कोई		
58	बड़ी		
59	बात		
60	नहीं		
61	है		
62	?		
	))
</Sentence>

</Story>
