<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Natural		
	))
3	,		
4	((	NP	<ne=NETE>
4.1	Physical		
4.2	and		
4.3	Professional		
4.4	Sciences		
	))
5	>		
6	<		
7	((	NP	<ne=NETE>
7.1	Geography		
	))
8	>		
9	<		
10	((	NP	<ne=NEP>
10.1	Rajendra		
10.2	Awasthi		
	))
11	>		
12	<		
13	((	NP	<ne=NETO>
13.1	Hawa		
13.2	Me		
13.3	Tairte		
13.4	Hue		
	))
14	>		
15	<		
16	((	NP	<ne=NEN>
16.1	1986		
	))
17	>		
18	<		
19	((	NP	<ne=NETE>
19.1	Kitab		
19.2	Ghar		
	))
20	>		
21	<		
22	((	NP	<ne=NEL>
22.1	Delhi		
	))
23	>		
24	<		
25	((	NP	<ne=NEN>
25.1	104		
25.2	to		
25.3	111		
	))
26	>		
27	<		
28	((	NP	<ne=NEN>
28.1	2350		
	))
29	>		
30	<		
31	((	NP	<ne=NEP>
31.1	R.Awasthi		
	))
32	((	NP	<ne=NETO>
32.1	Hawa		
32.2	Me		
32.3	Tairte		
32.4	Hue		
	))
33	>		
34	((	NP	<ne=NEL>
34.1	भारत		
	))
35	के		
36	((	NP	<ne=NEL>
36.1	पंजाब		
	))
37	में		
38	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Natural		
	))
3	,		
4	((	NP	<ne=NETE>
4.1	Physical		
4.2	and		
4.3	Professional		
4.4	Sciences		
	))
5	>		
6	<		
7	((	NP	<ne=NETE>
7.1	Geography		
	))
8	>		
9	<		
10	((	NP	<ne=NEP>
10.1	Rajendra		
10.2	Awasthi		
	))
11	>		
12	<		
13	((	NP	<ne=NETO>
13.1	Hawa		
13.2	Me		
13.3	Tairte		
13.4	Hue		
	))
14	>		
15	<		
16	((	NP	<ne=NEN>
16.1	1986		
	))
17	>		
18	<		
19	((	NP	<ne=NETE>
19.1	Kitab		
19.2	Ghar		
	))
20	>		
21	<		
22	((	NP	<ne=NEL>
22.1	Delhi		
	))
23	>		
24	<		
25	((	NP	<ne=NEN>
25.1	104		
25.2	to		
25.3	111		
	))
26	>		
27	<		
28	((	NP	<ne=NEN>
28.1	2350		
	))
29	>		
30	<		
31	R.Awasthi	Hawa	
32	Hawa		
33	Me		
34	Tairte		
35	Hue		
36	>		
37	भारत		
38	के		
39	पंजाब		
40	में		
41	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	बाबरिया		
	))
2	((	NP	<ne=NEL>
2.1	भारत		
	))
3	का		
4	((	NP	<ne=NEL>
4.1	पंजाब		
	))
5	है		
6	.		
7	वैसे		
8	ही		
9	तगड़े		
10	और		
11	हंसमुख		
12	लोग		
13	हैं		
14	.		
15	कारखानों		
16	की		
17	वहां		
18	कमी		
19	नहीं		
20	है		
21	.		
22	बड़ी		
23	मोटरकारों		
24	से		
25	लेकर		
26	कम्प्यूटर		
27	और		
28	मशीने		
29	तक		
30	बनती		
31	हैं		
32	.		
33	यह		
34	राज्य		
35	((	NP	<ne=NEL>
35.1	जर्मनी		
	))
36	का		
37	सबसे		
38	बड़ा		
39	हिस्सा		
40	है		
41	.		
42	इसका		
43	इतिहास		
44	((	NP	<ne=NETI>
44.1	16वीं		
44.2	सदी		
	))
45	से		
46	निरंतर		
47	क्रमबद्ध		
48	मिलता		
49	है		
50	.		
51	((	NP	<ne=NETI>
51.1	सन्		
51.2	1949		
	))
52	से		
53	यह		
54	((	NP	<ne=NEL>
54.1	फेडरल		
54.2	जर्मनी		
	))
55	का		
56	हिस्सा		
57	है		
58	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	बाबरिया		
	))
2	प्राकृतिक		
3	साधनों		
4	में		
5	भी		
6	समृद्ध		
7	है		
8	.		
9	वहां		
10	का		
11	प्रशासन		
12	अन्य		
13	प्रान्तों		
14	की		
15	तरह		
16	ही		
17	चलता		
18	है		
19	,		
20	लेकिन		
21	((	NP	<ne=NEL>
21.1	बाबरिया		
	))
22	की		
23	जनता		
24	अपने		
25	को		
26	((	NP	<ne=NEL>
26.1	जर्मनी		
	))
27	से		
28	भिन्‍		
29	मानती		
30	है		
31	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	म्यूनिख		
	))
2	((	NP	<ne=NEL>
2.1	बाबरिया		
	))
3	का		
4	सबसे		
5	बड़ा		
6	शहर		
7	है		
8	और		
9	यहां		
10	की		
11	राजधानी		
12	भी		
13	है		
14	.		
15	((	NP	<ne=NETI>
15.1	सन्		
15.2	1806		
	))
16	तक		
17	यहां		
18	राजशाही		
19	थी		
20	.		
21	((	NP	<ne=NETI>
21.1	सन्		
21.2	1918		
	))
22	में		
23	यह		
24	लोकतंत्र		
25	का		
26	((	NP	<ne=NEN>
26.1	एक		
	))
27	हिस्सा		
28	बना		
29	.		
30	((	NP	<ne=NEL>
30.1	म्यूनिख		
	))
31	खूबसूरत		
32	शहर		
33	है		
34	और		
35	((	NP	<ne=NEL>
35.1	रोम		
	))
36	की		
37	सभ्यता		
38	और		
39	संस्कृति		
40	से		
41	प्रभावित		
42	है		
43	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	बाबरिया		
	))
2	का		
3	((	NP	<ne=NETE>
3.1	केसल		
3.2	किला		
	))
4	दर्शनीय		
5	है		
6	.		
7	इसका		
8	निर्माणकाल		
9	((	NP	<ne=NEN>
9.1	1660-1680		
	))
10	बताया		
11	जाता		
12	है		
13	और		
14	बड़े-बड़े		
15	((	NP	<ne=NEL>
15.1	ग्रीक		
	))
16	चित्रों		
17	तथा		
18	रंगीन		
19	तैलचित्रों		
20	से		
21	पूरा		
22	किला		
23	भरा		
24	हुआ		
25	है		
26	.		
27	सोने		
28	की		
29	पॉलिश		
30	लगा		
31	फर्नीचर		
32	अब		
33	भी		
34	वहां		
35	सुरक्षित		
36	है		
37	.		
38	बड़े		
39	और		
40	कीमती		
41	गलीचे		
42	,		
43	रेशम		
44	के		
45	कपड़े		
46	और		
47	प्राचीनतम		
48	लकड़ी		
49	के		
50	सामानों		
51	से		
52	किले		
53	के		
54	कमरे		
55	भरे		
56	पड़े		
57	हैं		
58	.		
59	दीवारों		
60	पर		
61	लगे		
62	चित्र		
63	विभिन्‍		
64	मौसमों		
65	के		
66	हैं		
67	.		
68	`		
69	बसंत		
70	और		
71	शिकार		
72	'		
73	,		
74	`		
75	जुलाई		
76	और		
77	गरमी		
78	में		
79	पार्कों		
80	के		
81	मज़े		
82	'		
83	ये		
84	सब		
85	जीवंत		
86	चित्रों		
87	के		
88	विषय		
89	हैं		
90	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किले		
2	में		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	कमरा		
5	है		
6	--		
7	बच्चा		
8	जनने		
9	वाला		
10	.		
11	कहा		
12	जाता		
13	है		
14	,		
15	((	NP	<ne=NEL>
15.1	बाबरिया		
	))
16	के		
17	राजा		
18	की		
19	((	NP	<ne=NEN>
19.1	एक		
	))
20	रानी		
21	ने		
22	किसी		
23	कनीज़		
24	से		
25	((	NP	<ne=NEN>
25.1	एक		
	))
26	लड़का		
27	खरीद		
28	लिया		
29	था		
30	और		
31	घोषणा		
32	कर		
33	दी		
34	थी		
35	कि		
36	वह		
37	उसी		
38	के		
39	प्रसव		
40	का		
41	बच्चा		
42	है		
43	.		
44	थोड़े		
45	दिनों		
46	बाद		
47	यह		
48	भेद		
49	गुप्त		
50	नहीं		
51	रह		
52	सका		
53	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तब		
2	राजा		
3	ने		
4	किले		
5	में		
6	बच्चा		
7	पैदा		
8	करने		
9	के		
10	लिए		
11	((	NP	<ne=NEN>
11.1	एक		
	))
12	कमरा		
13	ही		
14	अलग		
15	बना		
16	दिया		
17	.		
18	इस		
19	कमरे		
20	में		
21	((	NP	<ne=NEN>
21.1	एक		
	))
22	विशेष		
23	पंलग		
24	है		
25	.		
26	उसके		
27	सामने		
28	((	NP	<ne=NEN>
28.1	सात		
	))
29	कुरसियां		
30	हैं		
31	.		
32	बीच		
33	में		
34	टेबल		
35	है		
36	.		
37	टेबल		
38	के		
39	सामने		
40	बड़ा		
41	शीशा		
42	लगा		
43	है		
44	.		
45	इस		
46	शीशे		
47	में		
48	पलंग		
49	का		
50	सारा		
51	दृश्य		
52	दिखाई		
53	देता		
54	है		
55	.		
56	नियम		
57	बना		
58	दिया		
59	गया		
60	था		
61	कि		
62	जब		
63	कोई		
64	रानी		
65	बच्चा		
66	दे		
67	तो		
68	((	NP	<ne=NEN>
68.1	सात		
	))
69	लोग		
70	उन		
71	((	NP	<ne=NEN>
71.1	सात		
	))
72	कुरसियों		
73	में		
74	बैठकर		
75	देखते		
76	रहेंगे		
77	और		
78	जब		
79	((	NP	<ne=NEN>
79.1	सातों		
	))
80	हस्ताक्षर		
81	कर		
82	देंगे		
83	,		
84	तब		
85	वह		
86	सही		
87	बच्चा		
88	समझा		
89	जाएगा		
90	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	महल		
3	में		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	दूसरे		
6	राजा		
7	की		
8	((	NP	<ne=NEN>
8.1	48		
	))
9	प्रेमिकाओं		
10	के		
11	चित्र		
12	लगे		
13	हैं		
14	.		
15	ये		
16	सारे		
17	चित्र		
18	((	NP	<ne=NEN>
18.1	एक		
	))
19	इतालवी		
20	चित्रकार		
21	के		
22	बनाए		
23	हैं		
24	.		
25	`		
26	((	NP	<ne=NEL>
26.1	कुंग		
26.2	प्लाज़		
	))
27	'		
28	या		
29	`		
30	((	NP	<ne=NEL>
30.1	किंग-प्लेस		
	))
31	'		
32	में		
33	((	NP	<ne=NEL>
33.1	म्यूनिख		
	))
34	की		
35	सबसे		
36	चर्चनीय		
37	घड़ी		
38	है		
39	.		
40	ठीक		
41	((	NP	<ne=NETI>
41.1	11		
41.2	बजे		
	))
42	उसमें		
43	भाले		
44	चलने		
45	लगते		
46	हैं		
47	और		
48	घोड़े		
49	दोड़ने		
50	लगते		
51	हैं		
52	.		
53	यही		
54	((	NP	<ne=NEM>
54.1	11		
54.2	बार		
	))
55	आवाज		
56	करते		
57	हैं		
58	.		
59	इस		
60	अजीब		
61	घड़ी		
62	को		
63	देखने		
64	दर्शक		
65	प्रतीक्षा		
66	करते		
67	हैं		
68	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	मयूनिख		
	))
2	खेल-कूद		
3	की		
4	दुनिया		
5	में		
6	सबसे		
7	बड़ा		
8	नाम		
9	है		
10	.		
11	हमने		
12	वह		
13	((	NP	<ne=NETE>
13.1	विशालकाय		
13.2	स्टेडियम		
	))
14	देखा		
15	.		
16	((	NP	<ne=NETI>
16.1	सन्		
16.2	1969-70		
	))
17	में		
18	वह		
19	निरंतर		
20	((	NP	<ne=NETI>
20.1	तीन		
20.2	वर्षों		
	))
21	के		
22	अथक		
23	परिश्रम		
24	के		
25	बाद		
26	बनकर		
27	पूरा		
28	हुआ		
29	था		
30	.		
31	((	NP	<ne=NEL>
31.1	स्टुडर्गाट		
	))
32	के		
33	((	NP	<ne=NED>
33.1	इंजीनियर		
	))
34	((	NP	<ne=NEP>
34.1	बीमिश		
	))
35	ने		
36	इस		
37	स्टेडियम		
38	की		
39	कल्पना		
40	की		
41	थी		
42	और		
43	उसी		
44	ने		
45	इसे		
46	बनाया		
47	भी		
48	.		
49	बीच		
50	में		
51	((	NP	<ne=NEN>
51.1	एक		
	))
52	बड़ा		
53	मुख्य		
54	स्टेडियम		
55	है		
56	.		
57	उसके		
58	आसपास		
59	((	NP	<ne=NEN>
59.1	तीन		
	))
60	स्टेडियम		
61	और		
62	हैं		
63	.		
64	बीच		
65	में		
66	((	NP	<ne=NEN>
66.1	एक		
	))
67	तरण-ताल		
68	है		
69	और		
70	आसपास		
71	स्वाभाविक-सी		
72	लगने		
73	वाली		
74	पहाड़ियां		
75	हैं		
76	.		
77	स्टेडियम		
78	की		
79	छत		
80	फ्लैक्सेबल		
81	बारीक		
82	कांच		
83	की		
84	बनी		
85	है		
86	.		
87	जिस		
88	दिन		
89	हम		
90	वहां		
91	पहुंचे		
92	थे		
93	,		
94	फुटबाल		
95	मैच		
96	चल		
97	रहा		
98	था		
99	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्टेडियम		
2	के		
3	पास		
4	ही		
5	((	NP	<ne=NEL>
5.1	म्यूनिख		
	))
6	की		
7	सबसे		
8	ऊंची		
9	इमारत		
10	है		
11	--		
12	((	NP	<ne=NEA>
12.1	पी.एन.यू.यू.		
	))
13	यह		
14	शानदार		
15	इमारत		
16	मोटर-कार		
17	के		
18	((	NP	<ne=NEN>
18.1	चार		
	))
19	सिलिंडरों		
20	के		
21	आकार		
22	से		
23	बनी		
24	है		
25	और		
26	उसके		
27	ऊपर		
28	बने		
29	((	NP	<ne=NEM>
29.1	660		
29.2	फुट		
	))
30	के		
31	टॉवर		
32	से		
33	सारा		
34	शहर		
35	दिखाई		
36	देता		
37	है		
38	.		
39	यह		
40	इमारत		
41	वास्तव		
42	में		
43	((	NP	<ne=NEN>
43.1	एक		
	))
44	मोटर-कार		
45	कंपनी		
46	की		
47	है		
48	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	युद्ध		
2	के		
3	प्रति		
4	घृणा		
5	((	NP	<ne=NEL>
5.1	म्यूनिख		
	))
6	की		
7	अधिकांश		
8	इमारतें		
9	पत्थर		
10	की		
11	बनी		
12	हैं		
13	और		
14	समय		
15	तथा		
16	मौसम		
17	की		
18	मार		
19	से		
20	काली		
21	हो		
22	गई		
23	हैं		
24	.		
25	शहर		
26	के		
27	बीच		
28	में		
29	पत्थरों		
30	का		
31	बना		
32	((	NP	<ne=NETE>
32.1	ओपेरा		
32.2	हाउस		
	))
33	है		
34	.		
35	((	NP	<ne=NEN>
35.1	दूसरे		
	))
36	महायुद्ध		
37	में		
38	यह		
39	बुरी		
40	तरह		
41	क्षतिग्रस्त		
42	हो		
43	गया		
44	था		
45	,		
46	लेकिन		
47	अब		
48	यह		
49	फिर		
50	ताज़ा		
51	और		
52	साफ		
53	बनकर		
54	खड़ा		
55	हुआ		
56	है		
57	.		
58	((	NP	<ne=NEL>
58.1	म्यूनिख		
	))
59	दर्शकों		
60	के		
61	लिए		
62	आकर्षण		
63	का		
64	केंद्र		
65	है		
66	--		
67	((	NP	<ne=NETE>
67.1	वार-पिलर		
	))
68	या		
69	((	NP	<ne=NETE>
69.1	युद्ध-स्मारक		
	))
70	.		
71	कहते		
72	हैं		
73	,		
74	((	NP	<ne=NEN>
74.1	33		
74.2	हजार		
	))
75	सैनिक		
76	युद्ध		
77	के		
78	लिए		
79	यहां		
80	गए		
81	थे		
82	,		
83	केवल		
84	((	NP	<ne=NEN>
84.1	तीन		
84.2	हज़ार		
	))
85	वापस		
86	लौटे		
87	,		
88	बाकी		
89	वहीं		
90	भून		
91	डाले		
92	गए		
93	.		
94	यह		
95	स्मारक		
96	युद्ध		
97	के		
98	प्रति		
99	घृणा		
100	का		
101	प्रतीक		
102	है		
103	.		
104	अनेक		
105	तरह		
106	के		
107	संग्रहालय		
108	,		
109	((	NP	<ne=NETE>
109.1	थियेटर		
109.2	कंपनियों		
	))
110	की		
111	बड़ी-बड़ी		
112	इमारतें		
113	,		
114	संगीत		
115	के		
116	लिए		
117	विशाल		
118	((	NP	<ne=NETE>
118.1	कन्सर्ट		
118.2	हॉल		
	))
119	,		
120	मेले		
121	,		
122	प्रदर्शनियां		
123	,		
124	भीड़		
125	,		
126	चहल-पहल		
127	--		
128	सब		
129	कुछ		
130	((	NP	<ne=NEL>
130.1	म्यूनिख		
	))
131	में		
132	मिलेगा		
133	.		
134	शहर		
135	से		
136	गुजरते		
137	हुए		
138	((	NP	<ne=NEN>
138.1	एक		
	))
139	लंबे		
140	प्रस्तर-स्तंभ		
141	पर		
142	बनी		
143	उड़ती		
144	हुई		
145	लड़की		
146	,		
147	जिसे		
148	`		
149	((	NP	<ne=NETE>
149.1	ऐंजिल		
149.2	ऑफ		
149.3	पीस		
	))
150	'		
151	कहते		
152	हैं		
153	;		
154	((	NP	<ne=NEL>
154.1	ग्रीस		
	))
155	के		
156	((	NP	<ne=NED>
156.1	राजा		
	))
157	((	NP	<ne=NEP>
157.1	लूथिक		
	))
158	का		
159	संग्रहालय		
160	`		
161	((	NP	<ne=NEO>
161.1	पेनाकुटीज़		
	))
162	'		
163	,		
164	जहां		
165	((	NP	<ne=NEP>
165.1	बैंगाग		
	))
166	से		
167	लेकर		
168	आधुनिकतम		
169	चित्रकारों		
170	के		
171	संग्रहालय		
172	हैं		
173	;		
174	पत्थरों		
175	की		
176	बनी		
177	((	NP	<ne=NEO>
177.1	बाबरिया		
177.2	राज्य		
	))
178	की		
179	संसद-इमारत		
180	आदि		
181	कुछ		
182	ऐसी		
183	चीज़ें		
184	हैं		
185	,		
186	जहां		
187	रुके		
188	बिना		
189	नहीं		
190	रहा		
191	जा		
192	सकता		
193	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	सबके		
3	बीच		
4	((	NP	<ne=NEL>
4.1	म्यूनिख		
	))
5	में		
6	सबसे		
7	निराली		
8	जो		
9	चीज़		
10	है		
11	,		
12	वह		
13	है		
14	`		
15	((	NP	<ne=NEO>
15.1	डच		
15.2	म्यूज़ियम		
	))
16	'		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दुनिया		
2	में		
3	यह		
4	अपने		
5	ढंग		
6	का		
7	निराला		
8	संग्रहालय		
9	है		
10	.		
11	इसमें		
12	सबसे		
13	पहली		
14	मोटर-कार		
15	से		
16	लेकर		
17	((	NP	<ne=NETI>
17.1	सन्		
17.2	1976		
	))
18	में		
19	निकली		
20	कारें		
21	तक		
22	रखी		
23	हुई		
24	हैं		
25	.		
26	इसी		
27	तरह		
28	सबसे		
29	((	NP	<ne=NEN>
29.1	पहले		
	))
30	रेल्वे		
31	ईंजन		
32	और		
33	विमान		
34	से		
35	लेकर		
36	आधुनिकतम		
37	इंजन		
38	और		
39	विमान		
40	सुरक्षित		
41	हैं		
42	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहाज़		
2	भी		
3	हैं		
4	और		
5	((	NP	<ne=NEL>
5.1	भारत		
	))
6	की		
7	सबसे		
8	((	NP	<ne=NEN>
8.1	पहली		
	))
9	बैलगाड़ी		
10	भी		
11	यहां		
12	सुरक्षित		
13	है		
14	.		
15	इसी		
16	संग्रहालय		
17	में		
18	कोयला		
19	,		
20	लोहा		
21	,		
22	नमक		
23	और		
24	पोटेशियम		
25	की		
26	विशाल		
27	खदानें		
28	बनाई		
29	गई		
30	हैं		
31	.		
32	((	NP	<ne=NEN>
32.1	पांच		
	))
33	मंज़िला		
34	यह		
35	संग्रहालय		
36	इतना		
37	विशिष्ट		
38	है		
39	कि		
40	दुनिया		
41	की		
42	हर		
43	वस्तु		
44	को		
45	यहां		
46	देखा		
47	जा		
48	सकता		
49	है		
50	.		
51	यह		
52	आसानी		
53	से		
54	कहा		
55	जा		
56	सकता		
57	है		
58	कि		
59	यहां		
60	क्या		
61	नहीं		
62	है		
63	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निश्चय		
2	ही		
3	इस		
4	संग्रहालय		
5	का		
6	मूल्य		
7	आंकना		
8	कठिन		
9	है		
10	,		
11	क्योकि		
12	यहां		
13	रखा		
14	((	NP	<ne=NETE>
14.1	सुपरसोनिक		
14.2	विमान		
	))
15	ही		
16	कितना		
17	कीमती		
18	होगा		
19	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	कोई		
3	चीज़		
4	नकली		
5	नहीं		
6	है		
7	,		
8	सभी		
9	असली		
10	हैं		
11	.		
12	इसे		
13	देखने		
14	के		
15	लिए		
16	कम-से-कम		
17	दस		
18	दिन		
19	चाहिए		
20	.		
21	मैं		
22	नहीं		
23	समझता		
24	कि		
25	समूचे		
26	यूरोप		
27	में		
28	ऐसा		
29	कोई		
30	संग्रहालय		
31	होगा		
32	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संग्रहालय		
2	से		
3	जब		
4	हम		
5	बाहर		
6	निकले		
7	तो		
8	दोपहर		
9	हो		
10	गई		
11	थी		
12	.		
13	हमारा		
14	गाइड		
15	विश्‍विद्यालय		
16	का		
17	छात्र		
18	था		
19	और		
20	पार्ट-टाइम		
21	में		
22	यह		
23	काम		
24	किया		
25	करता		
26	था		
27	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	((	NP	<ne=NEL>
2.1	ईजागेट		
	))
3	'		
4	पार		
5	करते		
6	ही		
7	हम		
8	पुराने		
9	((	NP	<ne=NEL>
9.1	म्यूनिख		
	))
10	शहर		
11	में		
12	पहुंच		
13	गए		
14	थे		
15	.		
16	भीतर		
17	जाते		
18	ही		
19	विश्‍विद्यालय		
20	मिला		
21	और		
22	उसी		
23	के		
24	पास		
25	बने		
26	चर्च		
27	से		
28	बजती		
29	हुई		
30	घंटियां		
31	सुनाई		
32	दीं		
33	.		
34	इसी		
35	के		
36	पास		
37	((	NP	<ne=NEL>
37.1	बाबरिया		
	))
38	के		
39	पुराने		
40	((	NP	<ne=NED>
40.1	राजा		
	))
41	का		
42	किला		
43	है		
44	,		
45	जो		
46	((	NP	<ne=NETI>
46.1	तेरहवीं		
46.2	सदी		
	))
47	में		
48	बनाया		
49	गया		
50	.		
51	किला		
52	अब		
53	भी		
54	अच्छी		
55	स्थिति		
56	में		
57	है		
58	.		
59	किले		
60	के		
61	खुले		
62	भाग		
63	में		
64	झाड़		
65	लगे		
66	हैं		
67	.		
68	उनके		
69	नीचे		
70	पत्थरों		
71	की		
72	बेंचें		
73	पड़ी		
74	हैं		
75	.		
76	हलके		
77	प्रकाश		
78	में		
79	कोई		
80	भी		
81	शाम		
82	वहां		
83	आसानी		
84	से		
85	बिताई		
86	जा		
87	सकती		
88	है		
89	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारा		
2	गाइड		
3	विश्वविद्यालय		
4	की		
5	इमारत		
6	को		
7	देखकर		
8	नाराज़		
9	हो		
10	उठा		
11	था		
12	.		
13	हम		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	बेंच		
16	पर		
17	बैठ		
18	गए		
19	.		
20	उसने		
21	बातें		
22	शुरू		
23	कर		
24	दीं		
25	,		
26	"		
27	सरकार		
28	ने		
29	कानून		
30	बनाकर		
31	विश्‍विद्यालय		
32	में		
33	हड़तालों		
34	को		
35	गैरकानूनी		
36	घोषित		
37	कर		
38	दिया		
39	है		
40	.		
41	"		
42	उसका		
43	कहना		
44	था		
45	,		
46	"		
47	यदि		
48	आप		
49	स्ट्राइक		
50	नहीं		
51	कर		
52	सकते		
53	तो		
54	यूनिवर्सिटी		
55	जाकर		
56	क्या		
57	करेंगे		
58	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसकी		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	और		
4	शिकायत		
5	थी		
6	,		
7	"		
8	पढ़ने		
9	के		
10	बाद		
11	यदि		
12	अपने		
13	((	NP	<ne=NETE>
13.1	असिस्टेंट		
13.2	प्रोफेसर		
	))
14	के		
15	साथ		
16	किसी		
17	पब		
18	में		
19	बैठकर		
20	बीयर		
21	न		
22	पी		
23	तो		
24	कॉलेज़		
25	की		
26	पढ़ाई		
27	क्या		
28	हुई		
29	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	तो		
3	स्कूल		
4	हो		
5	गया		
6	.		
7	"		
8	उसका		
9	यह		
10	भी		
11	कहना		
12	था		
13	,		
14	"		
15	विश्‍विद्यालय		
16	अब		
17	स्कूल		
18	बनते		
19	जा		
20	रहे		
21	हैं		
22	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नॉनसेंस		
2	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	अजीब		
3	तरह		
4	से		
5	मुंह		
6	बनाकर		
7	वह		
8	उठ		
9	बैठा		
10	था		
11	और		
12	अपने		
13	उखड़े		
14	मन		
15	से		
16	फिर		
17	हमारे		
18	साथ		
19	आगे		
20	बढ़		
21	गया		
22	था		
23	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसी		
2	शाम		
3	हम		
4	लेखक		
5	((	NP	<ne=NED>
5.1	डॉ		
	))
6	.		
7	((	NP	<ne=NEP>
7.1	एण्टोनिन		
7.2	क्राटोचविल		
	))
8	से		
9	मिले		
10	.		
11	वे		
12	अंगरेज़ी		
13	बिलकुल		
14	नहीं		
15	जानते		
16	थे		
17	.		
18	((	NP	<ne=NETI>
18.1	बीस		
18.2	साल		
	))
19	पहले		
20	((	NP	<ne=NEL>
20.1	चेकोस्लोवाकिया		
	))
21	से		
22	विभाजन		
23	के		
24	बाद		
25	यहां		
26	आए		
27	थे		
28	.		
29	जिस		
30	तरह		
31	((	NP	<ne=NEL>
31.1	भारत		
	))
32	और		
33	((	NP	<ne=NEL>
33.1	पाकिस्तान		
	))
34	में		
35	विभाजन		
36	के		
37	समय		
38	घटनाएं		
39	और		
40	दर्दनाक		
41	विभीषिकाएं		
42	हुई		
43	थीं		
44	,		
45	ठीक		
46	वैसी		
47	ही		
48	घटनाएं		
49	((	NP	<ne=NEL>
49.1	चेकोस्लोवाकिया		
	))
50	में		
51	हुई		
52	थीं		
53	.		
54	तब		
55	वहां		
56	के		
57	अनेक		
58	लेखक		
59	भागकर		
60	((	NP	<ne=NEL>
60.1	जर्मनी		
	))
61	आ		
62	गए		
63	थे		
64	.		
65	उनका		
66	साहित्य		
67	विभाजन		
68	के		
69	दर्द		
70	और		
71	पीड़ा		
72	से		
73	भरा		
74	है		
75	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	डॉ		
	))
2	.		
3	((	NP	<ne=NEP>
3.1	क्राटोचविल		
	))
4	की		
5	पत्नी		
6	बहुत		
7	अच्छी		
8	अंगरेज़ी		
9	बोलती		
10	थीं		
11	.		
12	उन्हीं		
13	के		
14	माध्यम		
15	से		
16	हमारी		
17	सारी		
18	बातें		
19	हुई		
20	.		
21	वे		
22	फ्रीलांस		
23	लेखक		
24	हैं		
25	,		
26	लेकिन		
27	उनका		
28	अनुभव		
29	है		
30	कि		
31	कोई		
32	भी		
33	लेखन		
34	मात्र		
35	लेखक		
36	से		
37	यहां		
38	जीविका		
39	नहीं		
40	चला		
41	सकता		
42	.		
43	इसलिए		
44	वे		
45	`		
46	((	NP	<ne=NETE>
46.1	रेडियो		
46.2	फ्री		
46.3	यूरोप		
	))
47	'		
48	में		
49	काम		
50	भी		
51	करते		
52	हैं		
53	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	((	NP	<ne=NETE>
2.1	रेडियो		
2.2	फ्री		
2.3	यूरोप		
	))
3	'		
4	((	NP	
4.1	तिवोली		
	))
5	के		
6	पास		
7	शानदार		
8	इमारत		
9	में		
10	बना		
11	है		
12	और		
13	उसमें		
14	((	NP	<ne=NEN>
14.1	एक		
14.2	हज़ार		
	))
15	कर्मचारी		
16	काम		
17	करते		
18	हैं		
19	.		
20	अमेरिकी		
21	पैसे		
22	से		
23	यह		
24	रेडियो		
25	चलता		
26	है		
27	और		
28	इसका		
29	काम		
30	है		
31	साम्यवादी		
32	देशों		
33	--		
34	((	NP	<ne=NEL>
34.1	रूस		
	))
35	,		
36	((	NP	<ne=NEL>
36.1	चेक		
	))
37	,		
38	((	NP	<ne=NEL>
38.1	हंगरी		
	))
39	,		
40	((	NP	<ne=NEL>
40.1	पोलैंड		
	))
41	इत्यादि		
42	के		
43	विरुद्ध		
44	प्रचार		
45	करना		
46	.		
47	इसके		
48	प्रसारण		
49	अगंरेज़ी		
50	और		
51	उन		
52	देशों		
53	की		
54	भाषाओं		
55	में		
56	होते		
57	हैं		
58	,		
59	जहां		
60	की		
61	जनता		
62	के		
63	लिए		
64	उसे		
65	बनाया		
66	गया		
67	है		
68	.		
69	हमने		
70	कई		
71	प्रसारणों		
72	की		
73	प्रतिलिपियां		
74	पढ़ीं		
75	.		
76	बहुत		
77	संतुलित		
78	ढंग		
79	से		
80	,		
81	आंकड़े		
82	देकर		
83	पूर्व		
84	और		
85	पश्चिम		
86	का		
87	तुलनात्मक		
88	विवरण		
89	पेश		
90	किया		
91	जाता		
92	है		
93	,		
94	हमें		
95	पता		
96	चला		
97	कि		
98	((	NP	<ne=NEL>
98.1	पूर्व		
98.2	बर्लिन		
	))
99	में		
100	भी		
101	ऐसा		
102	ही		
103	((	NP	<ne=NEN>
103.1	एक		
	))
104	रेडियो		
105	है		
106	,		
107	जो		
108	पश्चिम		
109	का		
110	विरोध		
111	करता		
112	है		
113	.		
114	((	NP	<ne=NEN>
114.1	दो		
	))
115	((	NP	<ne=NETE>
115.1	राजनैतिक		
115.2	सिद्धातों		
	))
116	और		
117	चेतनाओं		
118	के		
119	बीच		
120	की		
121	खाई		
122	को		
123	इसमें		
124	आसानी		
125	से		
126	समझा		
127	जा		
128	सकता		
129	है		
130	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	म्यूनिख		
	))
2	में		
3	वह		
4	हमारी		
5	अंतिम		
6	रात्रि		
7	थी		
8	.		
9	उस		
10	रात		
11	`		
12	((	NP	<ne=NEL>
12.1	प्लाज़		
	))
13	'		
14	के		
15	((	NP	<ne=NEN>
15.1	एक		
	))
16	होटल		
17	में		
18	हमें		
19	विशेष		
20	रूप		
21	से		
22	रात्रि-भोजन		
23	के		
24	लिए		
25	ले		
26	जाया		
27	गया		
28	.		
29	होटल		
30	ठसाठस		
31	भरा		
32	था		
33	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वहां		
2	रोज		
3	रात		
4	को		
5	((	NP	<ne=NEL>
5.1	बाबरिया		
	))
6	की		
7	लोक-कला		
8	को		
9	प्रदर्शित		
10	किया		
11	जाता		
12	है		
13	.		
14	((	NP	<ne=NEL>
14.1	बाबरिया		
	))
15	के		
16	लोग		
17	अपने		
18	यहां		
19	की		
20	बीयर		
21	और		
22	वाइन		
23	की		
24	तारीफ		
25	करते		
26	थकते		
27	नहीं		
28	.		
29	वहां		
30	के		
31	होटलों		
32	में		
33	((	NP	<ne=NEL>
33.1	बाबरिया		
	))
34	की		
35	शराबें		
36	ही		
37	मिलती		
38	हैं		
39	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	होटल		
2	में		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	कोने		
5	पर		
6	स्टेज		
7	बना		
8	था		
9	.		
10	सामने		
11	परदा		
12	लगा		
13	था		
14	.		
15	परदा		
16	धीरे-धीरे		
17	खुला		
18	और		
19	लड़की		
20	ने		
21	बाहर		
22	आकर		
23	सबका		
24	स्वागत		
25	किया		
26	.		
27	सिर		
28	हिलाकर		
29	,		
30	कमर		
31	लचकाकर		
32	बाबरियन		
33	ढंग		
34	से		
35	अभिवादन		
36	करने		
37	के		
38	बाद		
39	उसने		
40	तेज़		
41	जंगली		
42	ढंग		
43	से		
44	गाना		
45	शुरू		
46	कर		
47	दिया		
48	.		
49	लड़की		
50	बाबरिया		
51	की		
52	लाल		
53	और		
54	सफ़ेद		
55	पोशाक		
56	पहने		
57	थी		
58	.		
59	देखने		
60	में		
61	वह		
62	लगभग		
63	कज़ाग		
64	(		
65	रूसी		
66	)		
67	लगती		
68	थी		
69	.		
70	जंगली		
71	आवाजों		
72	के		
73	बाद		
74	माईक		
75	लेकर		
76	उसने		
77	अत्यंत		
78	मधुर		
79	स्वर		
80	में		
81	गाना		
82	शुरू		
83	किया		
84	.		
85	हमारे		
86	गाइड		
87	ने		
88	बताया		
89	कि		
90	उसके		
91	गाने		
92	के		
93	शब्द		
94	अर्थहीन		
95	हैं		
96	.		
97	थोड़ी		
98	देर		
99	बाद		
100	जनता		
101	भी		
102	उसके		
103	साथ		
104	गाने		
105	लगी		
106	.		
107	इससे		
108	अंदाज़ा		
109	हुआ		
110	कि		
111	वह		
112	कोई		
113	लोकगीत		
114	गा		
115	रही		
116	होगी		
117	.		
118	जो		
119	भी		
120	हो		
121	,		
122	वह		
123	((	NP	<ne=NEN>
123.1	एक		
	))
124	ही		
125	पंक्‍त		
126	बार-बार		
127	दोहरा		
128	रही		
129	थी		
130	.		
131	गाइड		
132	के		
133	बताने		
134	पर		
135	उसका		
136	अर्थ		
137	इस		
138	तरह		
139	किया		
140	जा		
141	सकता		
142	है		
143	:		
144	आज		
145	की		
146	रात		
147	,		
148	आज		
149	की		
150	रात		
151	बस		
152	आज		
153	की		
154	रात		
155	है		
156	यह		
157	कल		
158	होगा		
159	क्या		
160	पता		
161	नहीं		
162	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गीत		
2	खतम		
3	होते		
4	ही		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	मसखरा		
7	स्टेज		
8	पर		
9	आया		
10	.		
11	उसने		
12	स्थानीय		
13	प्रसिद्ध		
14	लोगों		
15	के		
16	नामों		
17	को		
18	लेकर		
19	मज़ाक		
20	करने		
21	शुरू		
22	कर		
23	दिए		
24	.		
25	जनता		
26	उन्हें		
27	जानती		
28	है		
29	,		
30	क्योंकि		
31	उसके		
32	मज़ाक		
33	पर		
34	सभी		
35	`		
36	हो-हो		
37	'		
38	कहकर		
39	चिल्ला		
40	पड़ते		
41	थे		
42	.		
43	हर		
44	मज़ाक		
45	के		
46	बाद		
47	मसखरा		
48	((	NP	
48.1	एक		
	))
49	पंक्‍त		
50	दोहराता		
51	था		
52	.		
53	उसका		
54	अर्थ		
55	था		
56	,		
57	`		
58	वोट		
59	मांगकर		
60	चला		
61	गया		
62	,		
63	अगली		
64	बार		
65	आएगा		
66	तो		
67	क्या		
68	होगा		
69	.		
70	'		
71	उसका		
72	उत्तर		
73	भी		
74	हाज़िर		
75	था		
76	,		
77	`		
78	उसके		
79	चमचे		
80	(		
81	इसके		
82	बाद		
83	किसी		
84	का		
85	नाम		
86	लिया		
87	जाता		
88	था		
89	)		
90	कहेंगे		
91	--		
92	यह		
93	होगा		
94	,		
95	वह		
96	होगा		
97	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	फिर		
3	आवाज़		
4	उठेगी		
5	,		
6	`		
7	हो		
8	ओSSS		
9	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	मसखरे		
3	ने		
4	वहां		
5	के		
6	((	NP	<ne=NED>
6.1	चासंलर		
	))
7	((	NP	<ne=NED>
7.1	स्मिथ		
	))
8	पर		
9	भी		
10	खासी		
11	चोटें		
12	की		
13	थीं		
14	और		
15	((	NP	<ne=NEN>
15.1	एक		
	))
16	गुब्बारे		
17	को		
18	फोड़ते		
19	हुए		
20	कहा		
21	था		
22	,		
23	"		
24	((	NP	<ne=NEP>
24.1	स्मिथ		
	))
25	इज़		
26	गोन		
27	.		
28	"		
29	हमारी		
30	टेबल		
31	पर		
32	((	NP	<ne=NEN>
32.1	एक		
	))
33	युवती		
34	अकेली		
35	बैठी		
36	थी		
37	,		
38	यानी		
39	उसके		
40	साथ		
41	कोई		
42	मर्द		
43	नहीं		
44	था		
45	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हर		
2	मज़ाक		
3	के		
4	बाद		
5	वह		
6	बेहद		
7	खुश		
8	होकर		
9	हमसे		
10	हाथ		
11	मिलाती		
12	थी		
13	.		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	बार		
16	तो		
17	उसने		
18	हमारा		
19	बीयर		
20	का		
21	गिलास		
22	ही		
23	उठा		
24	लिया		
25	और		
26	बिना		
27	पूछे		
28	गिलास		
29	खाली		
30	कर		
31	गई		
32	.		
33	इसके		
34	बाद		
35	उसने		
36	सबके		
37	सामने		
38	उठकर		
39	`		
40	किस		
41	'		
42	किया		
43	और		
44	स्टेज		
45	को		
46	देखते		
47	हुए		
48	वह		
49	वहीं		
50	नाचने		
51	लगी		
52	.		
53	उसे		
54	अपने		
55	अकेलेपन		
56	का		
57	एहसास		
58	कम-से-कम		
59	((	NP	<ne=NEN>
59.1	एक		
	))
60	रात		
61	के		
62	लिए		
63	तो		
64	कम		
65	हुआ		
66	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	डेढ़		
1.2	बजे		
	))
2	रात		
3	तक		
4	सारी		
5	जनता		
6	मुक्तकंठ		
7	से		
8	उस		
9	हंसी-मज़ाक		
10	के		
11	माहौल		
12	में		
13	डूबी		
14	रही		
15	.		
16	((	NP	<ne=NEL>
16.1	जर्मनी		
	))
17	में		
18	ऐसी		
19	ज़िंदादिली		
20	हमने		
21	और		
22	कहीं		
23	नहीं		
24	देखी		
25	.		
26	इस		
27	मायने		
28	में		
29	((	NP	<ne=NEL>
29.1	बाबरिया		
	))
30	((	NP	<ne=NEL>
30.1	जर्मनी		
	))
31	के		
32	अन्य		
33	राज्यों		
34	से		
35	एकदम		
36	अलग		
37	है		
38	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	दूसरे		
1.2	महायुद्ध		
	))
2	के		
3	बाद		
4	((	NP	<ne=NEL>
4.1	जर्मनी		
	))
5	ने		
6	जिस		
7	तीव्र		
8	गति		
9	से		
10	प्रगति		
11	की		
12	है		
13	,		
14	देखकर		
15	आश्चर्य		
16	होता		
17	है		
18	.		
19	औद्योगीकरण		
20	का		
21	सिलसिला		
22	ऐसा		
23	शुरू		
24	हुआ		
25	है		
26	कि		
27	वह		
28	`		
29	आदमी		
30	'		
31	को		
32	हटाता		
33	जा		
34	रहा		
35	है		
36	.		
37	कम्प्यूटर		
38	भाग्य-विधाता		
39	बन		
40	गए		
41	हैं		
42	.		
43	बड़े-बड़े		
44	कारखानों		
45	के		
46	कारण		
47	((	NP	<ne=NEL>
47.1	जर्मनी		
	))
48	के		
49	गांव		
50	एकदम		
51	नष्ट		
52	हो		
53	गए		
54	हैं		
55	.		
56	सब		
57	शहर		
58	हैं		
59	और		
60	आधुनिकतम		
61	सुविधा		
62	से		
63	संपन्न		
64	हैं		
65	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	जर्मनी		
	))
2	की		
3	((	NP	<ne=NEM>
3.1	जनसंख्या		
3.2	6		
3.3	करोड़		
3.4	13		
3.5	लाख		
	))
4	है		
5	,		
6	लेकिन		
7	अधिकांश		
8	शहर		
9	गिरती		
10	हुई		
11	आबादी		
12	की		
13	चपेट		
14	में		
15	हैं		
16	.		
17	((	NP	<ne=NEL>
17.1	जर्मनी		
	))
18	((	NP	<ne=NEL>
18.1	गोएठे		
	))
19	,		
20	((	NP	<ne=NEL>
20.1	योहान		
	))
21	और		
22	((	NP	<ne=NEL>
22.1	जेबास्टिचबान		
	))
23	बाख		
24	का		
25	देश		
26	है		
27	.		
28	वहां		
29	((	NP	<ne=NEP>
29.1	हाइनरिख		
29.2	हाइने		
	))
30	,		
31	((	NP	<ne=NEP>
31.1	कार्लमार्क्स		
	))
32	,		
33	((	NP	<ne=NEP>
33.1	आउगुस्ट		
33.2	बेबल		
	))
34	,		
35	((	NP	<ne=NEP>
35.1	विस्मार्क		
	))
36	,		
37	((	NP	<ne=NEP>
37.1	मार्टिन		
37.2	लूथर		
	))
38	और		
39	((	NP	<ne=NEP>
39.1	अलबर्ट		
39.2	आइन्स्टाइन		
	))
40	जैसे		
41	विश्वविख्यात		
42	व्यक्तियों		
43	को		
44	जन्म		
45	मिला		
46	है		
47	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	राइन		
1.2	नदी		
	))
2	यहां		
3	((	NP	<ne=NEL>
3.1	गंगा		
	))
4	की		
5	तरह		
6	विशाल		
7	है		
8	.		
9	दु		
10	:		
11	ख		
12	यही		
13	है		
14	कि		
15	वह		
16	((	NP	<ne=NEL>
16.1	गंगा		
	))
17	की		
18	तरह		
19	पवित्र		
20	नहीं		
21	है		
22	.		
23	उसका		
24	उपयोग		
25	व्यापारी		
26	जहाजों		
27	के		
28	लिए		
29	किया		
30	जाता		
31	है		
32	.		
33	वैसे		
34	((	NP	<ne=NEL>
34.1	जर्मनी		
	))
35	का		
36	प्रत्येक		
37	नागरिक		
38	बहुत		
39	परिश्रमी		
40	है		
41	.		
42	((	NP	
42.1	एक		
	))
43	टूटे		
44	हुए		
45	और		
46	नष्ट		
47	देश		
48	में		
49	जिस		
50	नव-जागरण		
51	और		
52	आशावाद		
53	को		
54	जन्म		
55	मिला		
56	है		
57	,		
58	दुनिया		
59	के		
60	इतिहास		
61	में		
62	अकेला		
63	है		
64	.		
65	((	NP	<ne=NEL>
65.1	जर्मनी		
	))
66	((	NP	<ne=NEM>
66.1	दो		
66.2	भागों		
	))
67	में		
68	बंट		
69	गया		
70	है		
71	,		
72	लेकिन		
73	युवावर्ग		
74	अब		
75	भी		
76	आश्वस्त		
77	है		
78	कि		
79	वे		
80	कभी		
81	((	NP	<ne=NEN>
81.1	एक		
	))
82	जरूर		
83	होंगे		
84	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विदेशी		
2	सेनाएं		
3	रखना		
4	शायद		
5	((	NP	<ne=NEL>
5.1	पश्चिमी		
5.2	जर्मनी		
	))
6	की		
7	मजबूरी		
8	है		
9	.		
10	जनता		
11	का		
12	विश्वास		
13	है		
14	कि		
15	जिस		
16	दिन		
17	विदेशी		
18	सेनाएं		
19	वहां		
20	से		
21	हटीं		
22	,		
23	साम्यवादी		
24	((	NP	<ne=NEL>
24.1	रूस		
	))
25	उन		
26	पर		
27	कब्ज़ा		
28	कर		
29	लेगा		
30	.		
31	अब		
32	भी		
33	कई		
34	युवा		
35	छात्रों		
36	में		
37	विद्रोह		
38	की		
39	भावना		
40	पनपने		
41	लगी		
42	है		
43	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	फ्रेंकफर्ट		
1.2	यूनिवर्सिटी		
	))
2	में		
3	वह		
4	हमें		
5	देखने		
6	को		
7	मिली		
8	थी		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	जर्मनी		
	))
2	का		
3	इतिहास		
4	क्रांति		
5	से		
6	भरा		
7	है		
8	.		
9	((	NP	<ne=NETI>
9.1	सन्		
9.2	1890		
	))
10	में		
11	((	NP	<ne=NEL>
11.1	विस्मार्क		
	))
12	को		
13	हटाने		
14	के		
15	बाद		
16	((	NP	<ne=NEP>
16.1	काइज़र		
16.2	बिल्हेम		
16.3	द्वितीय		
	))
17	ने		
18	वहां		
19	की		
20	सत्ता		
21	सम्हाली		
22	थी		
23	.		
24	((	NP	<ne=NETE>
24.1	प्रथम		
24.2	महायुद्ध		
	))
25	में		
26	((	NP	<ne=NEL>
26.1	जर्मनी		
	))
27	की		
28	हार		
29	हुई		
30	और		
31	घृर्णा		
32	,		
33	ग्लानि		
34	तथा		
35	विघटन		
36	का		
37	युग		
38	आया		
39	;		
40	लेकिन		
41	उसके		
42	बाद		
43	((	NP	<ne=NETI>
43.1	सन्		
43.2	1918		
	))
44	में		
45	((	NP	<ne=NEL>
45.1	जर्मन		
45.2	राइख		
	))
46	((	NP	<ne=NEN>
46.1	एक		
	))
47	गणराज्य		
48	बन		
49	गया		
50	,		
51	जिसका		
52	पतन		
53	फिर		
54	((	NP	<ne=NETI>
54.1	30		
54.2	जनवरी		
54.3	,		
54.4	1933		
	))
55	को		
56	हुआ		
57	,		
58	जब		
59	((	NP	<ne=NEP>
59.1	अडोल्फ		
59.2	हिटलर		
	))
60	और		
61	उसी		
62	के		
63	`		
64	((	NP	<ne=NEO>
64.1	राष्ट्रीय		
64.2	समाजवादी		
64.3	जर्मन		
64.4	श्रमिक		
64.5	दल		
	))
65	'		
66	ने		
67	सत्ता		
68	हथिया		
69	ली		
70	.		
71	((	NP	<ne=NEP>
71.1	हिटलर		
	))
72	शीघ्र		
73	ही		
74	तानाशाह		
75	बन		
76	गया		
77	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसने		
2	राजनैतिक		
3	विरोधियों		
4	और		
5	यहूदियों		
6	का		
7	क्रूरता		
8	के		
9	साथ		
10	सफाया		
11	किया		
12	.		
13	फिर		
14	विश्व-विजय		
15	के		
16	मनसूबों		
17	ने		
18	((	NP	<ne=NETI>
18.1	सन्		
18.2	1939		
	))
19	में		
20	उसे		
21	((	NP	<ne=NETE>
21.1	दूसरा		
21.2	विश्वयुद्ध		
	))
22	छेड़ने		
23	के		
24	लिए		
25	विवश		
26	किया		
27	.		
28	यह		
29	युद्ध		
30	((	NP	<ne=NETI>
30.1	सन्		
30.2	1945		
	))
31	में		
32	समाप्त		
33	हुआ		
34	और		
35	उसके		
36	साथ		
37	ही		
38	`		
39	((	NP	<ne=NEL>
39.1	जर्मन		
39.2	राइख		
	))
40	'		
41	का		
42	भी		
43	पूरी		
44	तरह		
45	पतन		
46	हो		
47	गया		
48	.		
49	कहा		
50	जाता		
51	है		
52	कि		
53	((	NP	<ne=NETE>
53.1	दूसरे		
53.2	महायुद्ध		
	))
54	में		
55	दुनिया		
56	में		
57	((	NP	<ne=NEN>
57.1	पांच		
57.2	करोड़		
	))
58	से		
59	भी		
60	अधिक		
61	लोग		
62	मारे		
63	गए		
64	थे		
65	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	का		
3	((	NP	<ne=NEL>
3.1	जर्मनी		
	))
4	विभक्त		
5	देश		
6	है		
7	.		
8	((	NP	<ne=NETI>
8.1	सन्		
8.2	1937		
	))
9	में		
10	((	NP	<ne=NEL>
10.1	जर्मन		
10.2	राइख		
	))
11	का		
12	क्षेत्रफल		
13	((	NP	<ne=NEM>
13.1	1,81,700		
13.2	वर्गमील		
	))
14	था		
15	,		
16	अब		
17	((	NP	<ne=NEL>
17.1	पश्चिमी		
17.2	जर्मनी		
	))
18	((	NP	<ne=NEM>
18.1	95,850		
18.2	वर्गमील		
	))
19	रह		
20	गया		
21	है		
22	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वर्तमान		
2	((	NP	<ne=NEL>
2.1	जर्मनी		
	))
3	का		
4	शासन		
5	केंद्रीय		
6	राज्य		
7	शासनों		
8	द्वारा		
9	होता		
10	है		
11	.		
12	राज्यों		
13	को		
14	या		
15	प्रदेशों		
16	को		
17	यहां		
18	`		
19	((	NP	<ne=NETE>
19.1	लैंडर		
	))
20	'		
21	कहा		
22	जाता		
23	है		
24	और		
25	अधिकांश		
26	मामलों		
27	में		
28	((	NP	<ne=NETE>
28.1	लैडर		
	))
29	स्वतंत्र		
30	हैं		
31	.		
32	इसी		
33	तरह		
34	गांवों		
35	का		
36	संचालन		
37	,		
38	जिन्हें		
39	`		
40	((	NP	<ne=NETE>
40.1	कम्यून		
	))
41	'		
42	कहते		
43	हैं		
44	,		
45	भी		
46	स्वतंत्र		
47	ढंग		
48	से		
49	होता		
50	है		
51	.		
52	जर्मन		
53	सेना		
54	को		
55	`		
56	((	NP	<ne=NETE>
56.1	बुंडेसवर		
	))
57	'		
58	कहा		
59	जाता		
60	है		
61	,		
62	लेकिन		
63	यह		
64	((	NP	<ne=NEL>
64.1	अमेरिका		
	))
65	,		
66	((	NP	<ne=NEL>
66.1	फ्रांस		
	))
67	और		
68	((	NP	<ne=NEL>
68.1	इंग्लैंड		
	))
69	द्वारा		
70	शासित		
71	है		
72	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	जर्मनी		
1.2	की		
1.3	संसद		
	))
2	(		
3	((	NP	<ne=NEO>
3.1	बुंडस्टाग		
	))
4	)		
5	में		
6	((	NP	<ne=NEN>
6.1	518		
	))
7	सदस्य		
8	हैं		
9	और		
10	((	NP	<ne=NEN>
10.1	6		
	))
11	राजनैतिक		
12	दल		
13	हैं		
14	.		
15	इन		
16	दिनों		
17	((	NP	<ne=NEA>
17.1	एस		
17.2	.डी		
17.3	.पी		
	))
18	.		
19	यानी		
20	`		
21	((	NP	<ne=NEO>
21.1	सोशलिस्ट		
21.2	डेमोक्रेटिक		
21.3	पार्टी		
	))
22	'		
23	के		
24	((	NP	<ne=NEP>
24.1	श्री		
24.2	हेल		
24.3	मूठ		
24.4	श्मिड्त		
24.5	(		
24.6	स्मिथ		
	))
25	)		
26	सत्ता		
27	में		
28	हैं		
29	.		
30	सरकार		
31	कोई		
32	भी		
33	हो		
34	,		
35	जनता		
36	को		
37	अपने		
38	जीवनयापन		
39	,		
40	शिक्षा		
41	,		
42	स्वास्थ्य		
43	आदि		
44	की		
45	कोई		
46	चिंता		
47	नहीं		
48	है		
49	.		
50	यह		
51	सब		
52	सरकार		
53	का		
54	काम		
55	है		
56	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसीलिए		
2	वहां		
3	की		
4	जनता		
5	राजनीति		
6	से		
7	दूर		
8	है		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वृद्धावस्था		
2	का		
3	अभिशाप		
4	((	NP	<ne=NEL>
4.1	जर्मनी		
	))
5	का		
6	सामाजिक		
7	जीवन		
8	अकेला		
9	भी		
10	है		
11	और		
12	सार्वजनिक		
13	भी		
14	.		
15	सार्वजनिक		
16	इस		
17	रूप		
18	में		
19	कि		
20	चाहे		
21	कोई		
22	((	NP	<ne=NETE>
22.1	प्रोटेस्टेंट		
	))
23	हो		
24	या		
25	((	NP	<ne=NETE>
25.1	कैथोलिक		
	))
26	,		
27	किसी		
28	न		
29	किसी		
30	चर्च		
31	से		
32	उसे		
33	जुड़ा		
34	रहना		
35	होता		
36	है		
37	.		
38	प्रत्येक		
39	नागरिक		
40	को		
41	`		
42	((	NP	<ne=NETE>
42.1	चर्च		
42.2	टैक्स		
	))
43	'		
44	देना		
45	पड़ता		
46	है		
47	और		
48	उसी		
49	के		
50	साथ		
51	उसका		
52	सामाजिक		
53	जीवन		
54	बंधा		
55	है		
56	.		
57	उसके		
58	बाहर		
59	प्रत्येक		
60	व्यक्ति		
61	अपने-आप		
62	तक		
63	या		
64	परिवार		
65	तक		
66	सीमित		
67	है		
68	.		
69	इसका		
70	परिणाम		
71	यह		
72	हुआ		
73	कि		
74	वहां		
75	परिवार		
76	जैसी		
77	चीज़		
78	नहीं		
79	है		
80	.		
81	परिवार		
82	का		
83	मात्र		
84	अर्थ		
85	है		
86	--		
87	पति-पत्नी		
88	.		
89	लड़के-लड़कियां		
90	अपनी		
91	इच्छा		
92	से		
93	विवाह		
94	करते		
95	हैं		
96	और		
97	अलग		
98	हो		
99	जाते		
100	हैं		
101	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वृद्धावस्था		
2	((	NP	<ne=NEL>
2.1	जर्मनी		
	))
3	में		
4	ही		
5	नहीं		
6	,		
7	समूचे		
8	((	NP	<ne=NEL>
8.1	यूरोप		
	))
9	में		
10	अभिशाप		
11	है		
12	.		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	तो		
15	यहां		
16	के		
17	लोग		
18	दीर्घजीवी		
19	हैं		
20	.		
21	फिर		
22	अकेले		
23	पड़		
24	जाते		
25	हैं		
26	.		
27	वृद्धों		
28	की		
29	देखभाल		
30	के		
31	लिए		
32	सरकारी		
33	गृहों		
34	के		
35	बावजूद		
36	वे		
37	टूटे		
38	हुए		
39	और		
40	घुटन		
41	तथा		
42	दर्द		
43	की		
44	पीड़ा		
45	से		
46	व्याप्त		
47	हैं		
48	.		
49	उनमें		
50	से		
51	अधिकांश		
52	तो		
53	पागलों		
54	की		
55	तरह		
56	हरकतें		
57	करते		
58	हैं		
59	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	युवावस्था		
2	में		
3	जी		
4	तोड़		
5	मेहनत		
6	करने		
7	के		
8	बाद		
9	बुढ़ापा		
10	इतना		
11	दयनीय		
12	हो		
13	जाए		
14	,		
15	यह		
16	उन		
17	देशों		
18	के		
19	लिए		
20	सावधान		
21	रहने		
22	को		
23	काफी		
24	है		
25	,		
26	जो		
27	अभी		
28	विकसित		
29	हो		
30	रहे		
31	हैं		
32	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विकास		
2	की		
3	गति		
4	में		
5	यदि		
6	आदमी		
7	ही		
8	टूट		
9	जाए		
10	तो		
11	शेष		
12	क्या		
13	रहेगा		
14	--		
15	जिस		
16	मशीन		
17	को		
18	उसने		
19	बनाया		
20	है		
21	,		
22	वही		
23	उसे		
24	खाने		
25	लगे		
26	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	ये		
3	सदियां		
4	भी		
5	((	NP	<ne=NEP>
5.1	भस्मासुरों		
	))
6	को		
7	ही		
8	जन्म		
9	देंगी		
10	तो		
11	इतिहास		
12	आगे		
13	बढ़ा		
14	है		
15	,		
16	यह		
17	कौन		
18	कहेगा		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	पेरिस		
1.2	ओरले		
1.3	एयरपोर्ट		
	))
2	में		
3	जिस		
4	समय		
5	हमारा		
6	विमान		
7	उतरा		
8	,		
9	ज़ोर		
10	की		
11	बारिश		
12	हो		
13	रही		
14	थी		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आसमान		
2	पानी		
3	और		
4	धुंध		
5	से		
6	भरा		
7	था		
8	,		
9	इसलिए		
10	बहुत		
11	देर		
12	तक		
13	तो		
14	विमान		
15	नीचे		
16	ही		
17	नहीं		
18	उतर		
19	सका		
20	.		
21	ऊपर		
22	से		
23	हम		
24	महान्		
25	((	NP	<ne=NEL>
25.1	पेरिस		
25.2	नगरी		
	))
26	को		
27	देखते		
28	रहे		
29	.		
30	जब		
31	कभी		
32	विमान		
33	थोड़ा		
34	नीचे		
35	उतरता		
36	तो		
37	किसी		
38	बहुत		
39	ऊंची		
40	इमारत		
41	की		
42	चमकती		
43	हुई		
44	दीवारें		
45	दिखाई		
46	दे		
47	जातीं		
48	.		
49	रंग-बिरंगी		
50	छतों		
51	पर		
52	सीधा		
53	पड़ता		
54	हुआ		
55	पानी		
56	,		
57	इमारतों		
58	के		
59	नीचे		
60	झीलें		
61	,		
62	नहरें		
63	,		
64	नदियां		
65	,		
66	फूल		
67	और		
68	रंग-बिरंगे		
69	छत्ते		
70	?		
	))
</Sentence>

</Story>
