<Story id="">
<Sentence id="1">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Natural		
	))
3	,		
4	((	NP	<ne=NETE>
4.1	Physical		
4.2	and		
4.3	Professional		
4.4	Sciences		
	))
5	>		
6	<		
7	((	NP	<ne=NETE>
7.1	Geography		
	))
8	>		
9	<		
10	((	NP	<ne=NEP>
10.1	Trilok		
10.2	Shandilya		
	))
11	>		
12	<		
13	Bharat		
14	Darshan		
15	>		
16	<		
17	((	NP	<ne=NEN>
17.1	1988		
	))
18	>		
19	<		
20	((	NP	
20.1	Sasta		
20.2	Sahitya		
20.3	Bhandar		
	))
21	>		
22	<		
23	((	NP	<ne=NEO>
23.1	Delhi		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	40		
26.2	to		
26.3	45		
	))
27	>		
28	<		
29	((	NP	<ne=NEN>
29.1	2300		
	))
30	>		
31	<		
32	((	NP	<ne=NEP>
32.1	Trilok		
32.2	-		
32.3	Shandilya		
	))
33	-		
34	((	NP	<ne=NEO>
34.1	Bharat		
34.2	Darshan		
	))
35	>		
36	राजघाट		
37	के		
38	सामने		
39	ही		
40	"		
41	((	NP	<ne=NETE>
41.1	गान्धी		
41.2	मेमोरियल		
41.3	म्युजियम		
	))
42	"		
43	है		
44	जिनमें		
45	फोटो		
46	,		
47	चित्रों		
48	आदि		
49	के		
50	द्वारा		
51	((	NP	<ne=NEP>
51.1	गाँधी		
	))
52	जी		
53	के		
54	जीवन		
55	को		
56	साक्षात्		
57	कर		
58	दिया		
59	गया		
60	है		
61	.		
62	((	NP	<ne=NEP>
62.1	गाँधी		
	))
63	जी		
64	की		
65	रचनाओं		
66	की		
67	प्रतिलिपियाँ		
68	तथा		
69	उनसे		
70	सम्बन्धित		
71	विश्व		
72	की		
73	अनेक		
74	भाषाओं		
75	में		
76	प्रकाशित		
77	((	NP	<ne=NEN>
77.1	हजारों		
	))
78	पुस्तकें		
79	भी		
80	रखी		
81	हुई		
82	हैं		
83	.		
84	((	NP	<ne=NEP>
84.1	गांधी		
	))
85	जी		
86	के		
87	द्वारा		
88	इस्तेमाल		
89	की		
90	गई		
91	वस्तुएँ		
92	(		
93	बर्तन		
94	आदि		
95	)		
96	यहाँ		
97	सुरक्षित		
98	हैं		
99	.		
100	((	NP	<ne=NEN>
100.1	एक		
	))
101	वायु-रोधी		
102	काँच		
103	की		
104	मंजूषा		
105	में		
106	((	NP	<ne=NEP>
106.1	गाँधी		
	))
107	जी		
108	के		
109	रक्त		
110	से		
111	सने		
112	वे		
113	वस्त्र		
114	हैं		
115	जो		
116	उन्होंने		
117	हत्यारे		
118	की		
119	गोली		
120	लगने		
121	के		
122	समय		
123	पहन		
124	रखे		
125	थे		
126	?		
	))
</Sentence>

<Sentence id="2">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	9.		
	))
2	((	NP	<ne=NEL>
2.1	शान्तिवन		
	))
3	और		
4	((	NP	<ne=NEL>
4.1	विजय		
4.2	घाट		
	))
5	:		
6	--		
7	((	NP	<ne=NEL>
7.1	राजघाट		
	))
8	कि		
9	निकट		
10	ही		
11	((	NP	<ne=NEA>
11.1	पं.		
	))
12	((	NP	<ne=NEP>
12.1	जवाहरलाल		
12.2	नेहरू		
	))
13	और		
14	((	NP	<ne=NEP>
14.1	श्री		
14.2	लाल		
14.3	बहादुर		
14.4	शास्त्री		
	))
15	की		
16	समाधियाँ		
17	हैं		
18	जिन्हें		
19	क्रमश		
20	:		
21	`		
22	((	NP	<ne=NEL>
22.1	शान्तिवन		
	))
23	"		
24	और		
25	`		
26	((	NP	<ne=NEL>
26.1	विजयघाट		
	))
27	'		
28	कहते		
29	हैं		
30	?		
	))
</Sentence>

<Sentence id="3">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	10.		
	))
2	((	NP	<ne=NEL>
2.1	फिरोजशाह		
2.2	कोटला		
	))
3	:		
4	--		
5	((	NP	<ne=NETE>
5.1	गाँधी		
5.2	म्युजियम		
	))
6	से		
7	कुछ		
8	दूर		
9	((	NP	<ne=NEL>
9.1	देहली		
	))
10	के		
11	निकट		
12	ही		
13	यह		
14	वह		
15	स्थान		
16	है		
17	जहां		
18	((	NP	<ne=NETI>
18.1	1354		
	))
19	में		
20	((	NP	<ne=NEP>
20.1	सुल्तान		
20.2	फिरोजशाह		
20.3	तुगलक		
	))
21	ने		
22	`		
23	((	NP	<ne=NEL>
23.1	फिरोजाबाद		
	))
24	'		
25	नगर		
26	स्थापित		
27	किया		
28	था		
29	.		
30	उस		
31	नगर		
32	के		
33	केन्द्र		
34	में		
35	यह		
36	किला		
37	था		
38	जिसे		
39	`		
40	((	NP	<ne=NEL>
40.1	कोटला		
40.2	फिरोजशाह		
	))
41	'		
42	भी		
43	कह		
44	देते		
45	हैं		
46	.		
47	इस		
48	((	NP	<ne=NEL>
48.1	कोटला		
48.2	(		
48.3	किला		
	))
49	)		
50	में		
51	बने		
52	महल		
53	आदि		
54	अब		
55	खंडहर		
56	बन		
57	चुके		
58	हैं		
59	.		
60	अब		
61	इसे		
62	देखने		
63	का		
64	एक		
65	मात्र		
66	आकर्षण		
67	है		
68	--		
69	मस्जिद		
70	के		
71	खंडहरों		
72	के		
73	बीच		
74	में		
75	स्थित		
76	`		
77	((	NP	<ne=NEL>
77.1	अशोक-स्तंभ		
	))
78	'		
79	जिसे		
80	स्थानीय		
81	लोग		
82	`		
83	लाय		
84	'		
85	कहते		
86	हैं		
87	.		
88	((	NP	<ne=NED>
88.1	सम्राट्		
	))
89	((	NP	<ne=NEP>
89.1	अशोक		
	))
90	ने		
91	यह		
92	स्तंभ		
93	((	NP	<ne=NETI>
93.1	250		
93.2	ई.		
93.3	पू.		
	))
94	में		
95	((	NP	<ne=NEL>
95.1	टोपरा		
	))
96	(		
97	((	NP	<ne=NEL>
97.1	अम्बाला		
	))
98	,		
99	((	NP	<ne=NEL>
99.1	हरियाणा		
	))
100	)		
101	में		
102	स्थापित		
103	करवाया		
104	था		
105	.		
106	लगभग		
107	((	NP	<ne=NETI>
107.1	1358		
	))
108	में		
109	((	NP	<ne=NEP>
109.1	फिरोजशाह		
109.2	तुगलक		
	))
110	ने		
111	इसे		
112	वहाँ		
113	से		
114	उखड़वा		
115	कर		
116	अपनी		
117	राजधानी		
118	में		
119	यहां		
120	स्थापित		
121	करवा		
122	दिया		
123	.		
124	यह		
125	((	NP	<ne=NEP>
125.1	अशोक		
	))
126	के		
127	प्रसिद्ध		
128	((	NP	<ne=NEN>
128.1	सात		
	))
129	अभिलिखित		
130	स्तंभों		
131	में		
132	से		
133	((	NP	<ne=NEN>
133.1	एक		
	))
134	है		
135	.		
136	इसका		
137	रंग		
138	पीताभ-संतरी		
139	है		
140	और		
141	इसकी		
142	पालिश		
143	(		
144	चिकनाहट		
145	)		
146	इतनी		
147	श्रेष्ठ		
148	है		
149	कि		
150	भ्रम		
151	से		
152	इसे		
153	पीतल		
154	का		
155	बना		
156	मान		
157	लिया		
158	जाता		
159	है		
160	.		
161	यह		
162	स्तंभ		
163	((	NP	<ne=NEM>
163.1	13		
163.2	मीटर		
	))
164	(		
165	((	NP	<ne=NEM>
165.1	43		
165.2	फुट		
	))
166	)		
167	ऊँचा		
168	है		
169	.		
170	इसके		
171	ऊपरी		
172	भाग		
173	का		
174	व्यास		
175	((	NP	<ne=NEM>
175.1	64		
175.2	सें.		
175.3	मी.		
	))
176	(		
177	((	NP	<ne=NEM>
177.1	25		
177.2	इंच		
	))
178	)		
179	और		
180	निचले		
181	भाग		
182	का		
183	((	NP	<ne=NEM>
183.1	67		
183.2	सें.		
183.3	मी.		
	))
184	(		
185	((	NP	<ne=NEM>
185.1	39		
185.2	इंच		
	))
186	)		
187	पर		
188	पालि		
189	भाषा		
190	में		
191	((	NP	<ne=NETE>
191.1	72		
191.2	राजाज्ञाएँ		
	))
192	अंकित		
193	हैं		
194	?		
	))
</Sentence>

<Sentence id="4">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	11.		
	))
2	((	NP	<ne=NEO>
2.1	डॉल्ज		
2.2	म्यूजियम		
	))
3	:		
4	--		
5	गुड़ियों		
6	के		
7	इस		
8	संग्रहालय		
9	का		
10	पूरा		
11	नाम		
12	`		
13	((	NP	<ne=NEO>
13.1	इन्टरनेशनल		
13.2	डाल्ज		
13.3	म्युजियम		
	))
14	'		
15	है		
16	तथा		
17	यह		
18	((	NP	<ne=NEL>
18.1	फिरोजशाह		
18.2	कोटला		
	))
19	के		
20	निकट		
21	ही		
22	((	NP	<ne=NETE>
22.1	मथुरा		
22.2	रोड		
	))
23	पर		
24	((	NP	<ne=NETE>
24.1	इन्डियन		
24.2	एक्सप्रेस		
24.3	बिल्डिंग		
	))
25	के		
26	पास		
27	((	NP	<ne=NEL>
27.1	नेहरू		
27.2	हाउस		
	))
28	में		
29	स्थित		
30	है		
31	.		
32	इसे		
33	((	NP	<ne=NEN>
33.1	1965		
	))
34	में		
35	स्थापित		
36	किया		
37	गया		
38	था		
39	.		
40	इसमें		
41	((	NP	<ne=NEN>
41.1	85		
	))
42	देशों		
43	की		
44	((	NP	<ne=NEN>
44.1	हजारों		
	))
45	गुड़ियाएँ		
46	प्रदशनार्थ		
47	रखी		
48	हुई		
49	हैं		
50	,		
51	जिनसे		
52	उन		
53	देसों		
54	के		
55	खानपान		
56	,		
57	रहन-सहन		
58	का		
59	परिचय		
60	मिलता		
61	है		
62	.		
63	बच्चों		
64	को		
65	तो		
66	यह		
67	संग्रहालय		
68	अवश्य		
69	दिखाना		
70	चाहिए		
71	?		
	))
</Sentence>

<Sentence id="5">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	12.		
	))
2	((	NP	<ne=NETE>
2.1	बाल		
2.2	भवन		
	))
3	:		
4	--		
5	((	NP	<ne=NEO>
5.1	डॉल		
5.2	म्युजियम		
	))
6	के		
7	पास		
8	ही		
9	कोटला		
10	मार्ग		
11	पर		
12	((	NP	<ne=NEO>
12.1	आज़ाद		
12.2	मेडिकल		
12.3	कॉलिज		
	))
13	के		
14	पीछे		
15	`		
16	((	NP	<ne=NEO>
16.1	बाल		
16.2	भवन		
	))
17	है		
18	.		
19	यह		
20	((	NP	<ne=NEN>
20.1	एक		
	))
21	((	NP	<ne=NEO>
21.1	आधुनिक		
21.2	शिशुशाला		
21.3	(		
21.4	नर्सरी		
21.5	)		
	))
22	है		
23	जहां		
24	शिशुओं		
25	को		
26	प्रत्यक्ष		
27	विधि		
28	से		
29	क्रियात्मक		
30	अनुभवों		
31	,		
32	साँस्कृतिक		
33	गतिविधियों		
34	और		
35	श्राव्य-दृश्य		
36	साधनों		
37	द्वारा		
38	रोचक		
39	ढंग		
40	से		
41	शिक्षा		
42	दी		
43	जाती		
44	है		
45	.		
46	बाहर		
47	के		
48	पर्यटकों		
49	और		
50	दर्शकों		
51	के		
52	लिये		
53	यहाँ		
54	का		
55	मुख्य		
56	आकर्षण		
57	है		
58	--		
59	"		
60	खेल		
61	गांव		
62	रेल्वे		
63	स्टेशन		
64	,		
65	"		
66	जहां		
67	((	NP	<ne=NEN>
67.1	एक		
	))
68	छोटी		
69	सी		
70	रेलगाड़ी		
71	--		
72	लगभग		
73	((	NP	<ne=NEM>
73.1	एक		
73.2	किलोमीटर		
	))
74	की		
75	परिधि		
76	में		
77	चलती		
78	है		
79	और		
80	पुलों		
81	और		
82	सुरंगों		
83	में		
84	से		
85	गुजरती		
86	है		
87	.		
88	बच्चे		
89	ही		
90	इसके		
91	यातायात		
92	का		
93	प्रबन्ध		
94	करते		
95	हैं		
96	.		
97	वे		
98	ही		
99	((	NP	<ne=NED>
99.1	बुकिंग		
99.2	क्लर्क		
	))
100	,		
101	((	NP	<ne=NED>
101.1	गार्ड		
	))
102	,		
103	((	NP	<ne=NED>
103.1	टिकिट-कलेक्टर		
	))
104	आदि		
105	हैं		
106	?		
	))
</Sentence>

<Sentence id="6">
0	((	SSF	
1	रेल्वे		
2	स्टेशन		
3	केवल		
4	दोपहर		
5	बाद		
6	लगभग		
7	((	NP	<ne=NETI>
7.1	3		
7.2	बजे		
	))
8	खुलता		
9	है		
10	?		
	))
</Sentence>

<Sentence id="7">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	13.		
	))
2	((	NP	<ne=NEL>
2.1	कनाट		
2.2	प्लेस		
	))
3	:		
4	--		
5	यह		
6	((	NP	<ne=NEL>
6.1	नई		
6.2	दिल्ली		
	))
7	का		
8	मुख्य		
9	आधुनिक		
10	बाजार		
11	है		
12	जिसे		
13	अंग्रेजों		
14	ने		
15	((	NP	<ne=NETI>
15.1	1920-32		
	))
16	में		
17	बनवाया		
18	था		
19	.		
20	यह		
21	वृत्ताकार		
22	है		
23	जिसमें		
24	((	NP	<ne=NEN>
24.1	दो		
	))
25	वृत्त		
26	हैं		
27	--		
28	भीतरी		
29	वृत्त		
30	को		
31	((	NP	<ne=NEL>
31.1	कानाट		
31.2	प्लेस		
	))
32	तथा		
33	बाहरी		
34	वृत्त		
35	को		
36	((	NP	<ne=NETE>
36.1	कनाट		
36.2	सर्कस		
	))
37	कहते		
38	हैं		
39	.		
40	इसके		
41	मध्य		
42	में		
43	`		
44	((	NP	<ne=NEL>
44.1	नेहरू		
44.2	पार्क		
	))
45	'		
46	है		
47	जिसमें		
48	((	NP	<ne=NEN>
48.1	एक		
	))
49	बहुत		
50	विशाल		
51	फव्वारा		
52	ओर		
53	((	NP	<ne=NEN>
53.1	एक		
	))
54	आधुनिक		
55	रेस्टोरैन्ट		
56	स्थित		
57	है		
58	.		
59	चारों		
60	ओर		
61	भव्य		
62	दुकानें		
63	हैं		
64	जहाँ		
65	सुई		
66	से		
67	लेकर		
68	कारों		
69	तक		
70	बिकती		
71	हैं		
72	.		
73	दुकानों		
74	के		
75	अतिरिक्त		
76	अनेक		
77	आधुनिक		
78	रेस्टोरैन्ट		
79	,		
80	होटल		
81	,		
82	बैंक		
83	,		
84	एम्पोरियम		
85	,		
86	सिनेमा		
87	हाल		
88	आदि		
89	है		
90	.		
91	यहीं		
92	पर		
93	सुपर		
94	बाजार		
95	है		
96	.		
97	यहीं		
98	पर		
99	अब		
100	अत्यन्त		
101	आधुनिक		
102	भूमिगत		
103	वातानकूलित		
104	"		
105	((	NP	<ne=NEL>
105.1	पालिका		
105.2	बाजार		
	))
106	भी		
107	बन		
108	गया		
109	है		
110	?		
	))
</Sentence>

<Sentence id="8">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	14.		
	))
2	((	NP	<ne=NETE>
2.1	जन्तर-मन्तर		
	))
3	:		
4	--		
5	((	NP	<ne=NEL>
5.1	कानाट		
5.2	प्लेस		
	))
6	में		
7	रीगल		
8	सिनेमा		
9	के		
10	निकट		
11	संसद-मार्ग		
12	के		
13	आरम्भ		
14	में		
15	ही		
16	`		
17	((	NP	<ne=NETE>
17.1	जन्तर-मन्तर		
	))
18	'		
19	स्थित		
20	है		
21	जो		
22	अजीब		
23	से		
24	दीखने		
25	वाले		
26	भवनों		
27	का		
28	समूह		
29	है		
30	.		
31	यह		
32	वास्तव		
33	में		
34	पुराने		
35	ढंग		
36	की		
37	((	NP	<ne=NETE>
37.1	खगोलीय		
37.2	वैधशाला		
	))
38	है		
39	जिसे		
40	जयपुर		
41	के		
42	राजा		
43	जयसिंह		
44	ने		
45	((	NP	<ne=NETI>
45.1	1724		
	))
46	में		
47	बनवाया		
48	था		
49	.		
50	इन		
51	अनगढ़		
52	से		
53	दीखने		
54	वाले		
55	भवनों		
56	का		
57	वैज्ञानिक		
58	और		
59	ऐतिहासिक		
60	महत्त्व		
61	बहुत		
62	है		
63	.		
64	इसका		
65	निर्माण		
66	सूर्य		
67	,		
68	चन्द्र		
69	तथा		
70	अन्य		
71	ग्रहों		
72	और		
73	तारों		
74	की		
75	गतियों		
76	का		
77	अध्ययन		
78	करने		
79	के		
80	लिए		
81	हुआ		
82	था		
83	.		
84	इस		
85	समूह		
86	में		
87	((	NP	<ne=NEN>
87.1	4		
	))
88	यन्त्र		
89	(		
90	भवन		
91	)		
92	हैं		
93	--		
94	((	NP	<ne=NETE>
94.1	एक		
94.2	सम्राट्		
94.3	यन्त्र		
	))
95	,		
96	((	NP	<ne=NETE>
96.1	दो		
96.2	राम		
96.3	यन्त्र		
	))
97	,		
98	((	NP	<ne=NETE>
98.1	दो		
98.2	जयप्रकाश		
98.3	यन्त्र		
	))
99	तथा		
100	((	NP	<ne=NETE>
100.1	एक		
100.2	मिश्रयंत्र		
	))
101	इस		
102	प्रकार		
103	कुल		
104	((	NP	<ne=NEN>
104.1	6		
	))
105	भवन		
106	हैं		
107	.		
108	सबसे		
109	ऊँचा		
110	((	NP	<ne=NETE>
110.1	सम्राट		
110.2	यंत्र		
	))
111	है		
112	जो		
113	वास्तव		
114	में		
115	((	NP	<ne=NEN>
115.1	एक		
	))
116	बृहद		
117	धूपघड़ी		
118	है		
119	?		
	))
</Sentence>

<Sentence id="9">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	15.		
	))
2	((	NP	<ne=NETE>
2.1	बिरला		
2.2	मन्दिर		
	))
3	(		
4	((	NP	<ne=NETE>
4.1	लक्ष्मी		
4.2	नारायण		
4.3	मन्दिर		
	))
5	)		
6	:		
7	--		
8	((	NP	<ne=NEL>
8.1	कनाट		
8.2	प्लेस		
	))
9	से		
10	लगभग		
11	((	NP	<ne=NEM>
11.1	ढाई		
11.2	कि		
11.3	मी.		
	))
12	दूर		
13	मन्दिर		
14	मार्ग		
15	पर		
16	"		
17	((	NP	
17.1	लक्ष्मीनारायण		
17.2	मन्दिर		
	))
18	"		
19	है		
20	जो		
21	`		
22	((	NP	<ne=NETE>
22.1	बिरला		
22.2	या		
22.3	`		
22.4	बिड़ला		
22.5	मन्दिर		
	))
23	'		
24	के		
25	नाम		
26	से		
27	लोकप्रिय		
28	है		
29	.		
30	इसे		
31	((	NP	<ne=NEL>
31.1	भारत		
	))
32	के		
33	शीर्षस्थ		
34	उद्योगपति		
35	((	NP	<ne=NEP>
35.1	घनश्यामदास		
35.2	बिड़ला		
	))
36	के		
37	पिता		
38	((	NP	<ne=NEP>
38.1	राजा		
38.2	बलदेवदास		
38.3	बिड़ला		
	))
39	ने		
40	1938		
41	में		
42	बनवाया		
43	था		
44	?		
	))
</Sentence>

<Sentence id="10">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	लक्ष्मी		
	))
2	और		
3	((	NP	<ne=NEP>
3.1	विष्णु		
	))
4	को		
5	समर्पित		
6	यह		
7	मन्दिर		
8	उड़ीसा		
9	की		
10	मन्दिर-शैली		
11	पर		
12	बना		
13	है		
14	.		
15	मुख्य		
16	भवन		
17	के		
18	दायीं		
19	ओर		
20	`		
21	((	NP	<ne=NETE>
21.1	गीता		
21.2	भवन		
	))
22	'		
23	है		
24	जिसमें		
25	((	NP	<ne=NEP>
25.1	कृष्ण		
	))
26	की		
27	मनोहर		
28	मूर्ति		
29	तथा		
30	बायीं		
31	ओर		
32	बुद्ध		
33	बिहार		
34	(		
35	बुद्ध		
36	मन्दिर		
37	)		
38	है		
39	.		
40	मुख्य		
41	भवन		
42	की		
43	दीवारों		
44	ओर		
45	दीर्घाओं		
46	में		
47	((	NP	<ne=NEL>
47.1	जयपुर		
	))
48	के		
49	कलाकारों		
50	के		
51	बनाए		
52	आकर्षण		
53	भित्तिचित्र		
54	हैं		
55	जिनमें		
56	पुराणकथाओं		
57	को		
58	अंकित		
59	किया		
60	गया		
61	है		
62	.		
63	मुख्य		
64	भवन		
65	के		
66	पीछे		
67	((	NP	<ne=NEN>
67.1	एक		
	))
68	सुन्दर		
69	उद्यान		
70	है		
71	जिसमें		
72	कृत्रिम		
73	रूप		
74	में		
75	पर्वतीय		
76	दृश्य		
77	को		
78	निर्मित		
79	किया		
80	गया		
81	है		
82	.		
83	वहां		
84	पशु-पक्षियों		
85	की		
86	मूर्तियां		
87	,		
88	गुफाएं		
89	,		
90	जलप्रपात		
91	,		
92	यज्ञशाला		
93	आदि		
94	सजीव		
95	हो		
96	गए		
97	हैं		
98	?		
	))
</Sentence>

<Sentence id="11">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	16.		
	))
2	((	NP	<ne=NEO>
2.1	पार्लियामेंट		
2.2	हाउस		
	))
3	(		
4	((	NP	<ne=NEO>
4.1	संसद		
4.2	भवन		
	))
5	)		
6	:		
7	--		
8	((	NP	<ne=NEL>
8.1	कनॉट		
8.2	प्लेस		
	))
9	से		
10	संसद		
11	मार्ग		
12	सीधा		
13	((	NP	<ne=NEO>
13.1	संसद		
13.2	भवन		
	))
14	तक		
15	जाता		
16	है		
17	.		
18	इसे		
19	((	NP	<ne=NEO>
19.1	ब्रिटिश		
19.2	सरकार		
	))
20	ने		
21	((	NP	<ne=NEO>
21.1	1921-27		
	))
22	में		
23	बनवाया		
24	था		
25	.		
26	यह		
27	भव्य		
28	,		
29	विराट्		
30	गोलाकार		
31	भवन		
32	है		
33	जिसके		
34	चारों		
35	ओर		
36	बृहद्		
37	प्रस्तर-स्तंभों		
38	की		
39	अटूट		
40	श्रृंखला		
41	है		
42	.		
43	शुद्ध		
44	मक्खनी		
45	पत्थरों		
46	से		
47	बने		
48	इस		
49	भवन		
50	की		
51	परिधि		
52	लगभग		
53	--		
54	((	NP	<ne=NEM>
54.1	आधा		
54.2	मील		
	))
55	है		
56	और		
57	बाहरी		
58	बरामदे		
59	में		
60	इसकी		
61	ऊँचाई		
62	चारों		
63	ओर		
64	((	NP	<ne=NEM>
64.1	8		
64.2	मीटर		
64.3	(		
64.4	27		
64.5	फुट		
	))
65	)		
66	है		
67	.		
68	इसमें		
69	((	NP	<ne=NEN>
69.1	तीन		
	))
70	मुख्य		
71	कक्ष		
72	(		
73	हॉल		
74	)		
75	हैं		
76	.		
77	((	NP	<ne=NEN>
77.1	एक		
	))
78	में		
79	((	NP	<ne=NEO>
79.1	लोक		
79.2	सभा		
	))
80	तो		
81	दूसरे		
82	में		
83	((	NP	<ne=NEO>
83.1	राज्य		
83.2	सभा		
	))
84	बैठती		
85	है		
86	.		
87	((	NP	<ne=NEL>
87.1	केन्द्रीय		
87.2	कक्ष		
	))
88	(		
89	((	NP	<ne=NEL>
89.1	सेन्ट्रल		
89.2	हाल		
	))
90	)		
91	में		
92	दोनों		
93	सदनों		
94	की		
95	((	NP	<ne=NETE>
95.1	संयुक्त		
95.2	बैठक		
	))
96	होती		
97	है		
98	.		
99	प्रत्येक		
100	कक्ष		
101	की		
102	अपनी		
103	दीर्घा		
104	और		
105	समिति-कक्ष		
106	है		
107	.		
108	((	NP	<ne=NEL>
108.1	केन्द्रीय		
108.2	कक्ष		
	))
109	में		
110	((	NP	<ne=NEN>
110.1	एक		
	))
111	बड़ा		
112	पुस्तकालय		
113	भी		
114	है		
115	?		
	))
</Sentence>

<Sentence id="12">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	17.		
	))
2	((	NP	<ne=NEL>
2.1	राष्ट्रपति		
2.2	भवन		
	))
3	और		
4	((	NP	<ne=NEL>
4.1	मुगल		
4.2	गार्डन		
	))
5	:		
6	--		
7	इस		
8	भव्य		
9	,		
10	विशाल		
11	भवन		
12	को		
13	((	NP	<ne=NEO>
13.1	ब्रिटिश		
13.2	सरकार		
	))
14	में		
15	((	NP	<ne=NETI>
15.1	1928		
	))
16	में		
17	((	NP	<ne=NED>
17.1	वाइसराय		
	))
18	के		
19	निवास		
20	के		
21	रूप		
22	में		
23	बनवाया		
24	था		
25	.		
26	आजकल		
27	यह		
28	((	NP	<ne=NETE>
28.1	भारतीय		
28.2	गणराज्य		
	))
29	के		
30	((	NP	<ne=NED>
30.1	राष्ट्रपति		
	))
31	का		
32	निवास		
33	है		
34	.		
35	((	NP	<ne=NETE>
35.1	लाल		
35.2	और		
35.3	सफेद		
35.4	बलुआ		
35.5	पत्थर		
	))
36	के		
37	बने		
38	इस		
39	महल		
40	पर		
41	उस		
42	समय		
43	लगभग		
44	((	NP	<ne=NEM>
44.1	सवा		
44.2	दो		
44.3	करोड़		
44.4	रुपये		
	))
45	खर्च		
46	हुए		
47	थे		
48	.		
49	इसने		
50	((	NP	<ne=NEM>
50.1	330		
50.2	एकड़		
	))
51	भूमि		
52	को		
53	घेर		
54	रखा		
55	है		
56	तथा		
57	इसमें		
58	((	NP	<ne=NEN>
58.1	340		
	))
59	कमरे		
60	,		
61	((	NP	<ne=NEN>
61.1	227		
	))
62	स्तंभ		
63	,		
64	((	NP	<ne=NEN>
64.1	37		
	))
65	फव्वारे		
66	,		
67	((	NP	<ne=NEN>
67.1	14		
	))
68	लिफ्टें		
69	,		
70	((	NP	<ne=NEN>
70.1	35		
	))
71	तोरण-पथ		
72	और		
73	((	NP	<ne=NEM>
73.1	दो		
73.2	कि.		
73.3	मी.		
73.4	लम्बी		
73.5	दीर्घाएँ		
	))
74	हैं		
75	.		
76	इसकी		
77	वास्तुकला		
78	में		
79	हिन्दू		
80	,		
81	मुस्लिम		
82	और		
83	पश्चिमी		
84	शैलियों		
85	का		
86	सम्मि-		
87	~		
88	श्रण		
89	है		
90	.		
91	((	NP	<ne=NEL>
91.1	केन्द्रीय		
91.2	कक्ष		
	))
92	((	NP	<ne=NEL>
92.1	(		
92.2	दरबार		
92.3	)		
92.4	हाल		
	))
93	में		
94	((	NP	<ne=NED>
94.1	राष्ट्रपति		
	))
95	की		
96	सीट		
97	से		
98	`		
99	((	NP	<ne=NEL>
99.1	इन्डिया		
99.2	गेट		
	))
100	'		
101	तक		
102	दृश्य		
103	दिखाई		
104	देता		
105	है		
106	.		
107	((	NP	<ne=NEL>
107.1	केन्द्रीय		
107.2	कक्ष		
	))
108	के		
109	ऊपर		
110	सड़क		
111	से		
112	((	NP	<ne=NEM>
112.1	53		
112.2	मीटर		
112.3	(		
112.4	177		
112.5	फुट		
	))
113	)		
114	की		
115	ऊँचाई		
116	पर		
117	ताँबे		
118	का		
119	विशाल		
120	गुम्बद		
121	है		
122	जो		
123	साँची		
124	के		
125	((	NP	<ne=NEL>
125.1	बौद्ध-स्तूप		
	))
126	की		
127	शैली		
128	पर		
129	बना		
130	हुआ		
131	है		
132	.		
133	मुख्य		
134	भवन		
135	के		
136	आगे		
137	(		
138	सामने		
139	)		
140	बने		
141	प्रांगण		
142	के		
143	मध्य		
144	में		
145	`		
146	((	NP	<ne=NEL>
146.1	जयपुर		
146.2	स्मारक		
	))
147	'		
148	है		
149	जिसके		
150	शीर्षक		
151	पर		
152	तारा		
153	बना		
154	हुआ		
155	है		
156	.		
157	यह		
158	स्तंभ		
159	((	NP	<ne=NED>
159.1	महाराजा		
159.2	जयपुर		
	))
160	ने		
161	((	NP	<ne=NED>
161.1	वाइसराय		
	))
162	को		
163	भेंट		
164	किया		
165	था		
166	.		
167	सामान्य		
168	दर्शक		
169	यहीं		
170	तक		
171	((	NP	<ne=NEL>
171.1	राष्ट्रपति		
171.2	भवन		
	))
172	में		
173	जा		
174	सकता		
175	है		
176	.		
177	भवन		
178	के		
179	भीतरी		
180	कक्ष		
181	((	NP	<ne=NETE>
181.1	सफेद		
181.2	संगमरमर		
	))
182	के		
183	और		
184	स्तंभ		
185	((	NP	<ne=NETE>
185.1	पीले		
185.2	संगमरमर		
	))
186	के		
187	बने		
188	हुए		
189	हैं		
190	?		
	))
</Sentence>

<Sentence id="13">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	राष्ट्रपति		
1.2	भवन		
	))
2	की		
3	पीछे		
4	अंग्रेजो		
5	का		
6	ही		
7	बनाया		
8	हुआ		
9	विशाल		
10	सुन्दर		
11	`		
12	((	NP	<ne=NEL>
12.1	मुगल-गार्डन		
	))
13	'		
14	है		
15	.		
16	जो		
17	वर्ष		
18	में		
19	एक		
20	बार		
21	केवल		
22	((	NP	<ne=NETI>
22.1	फरवरी		
	))
23	के		
24	महीने		
25	में		
26	जनसाधारण		
27	के		
28	लिए		
29	खुलता		
30	है		
31	.		
32	कश्मीर		
33	के		
34	((	NP	<ne=NEL>
34.1	शालीमार		
34.2	बाग		
	))
35	की		
36	शैली		
37	पर		
38	बना		
39	हुआ		
40	है		
41	तथा		
42	((	NP	<ne=NETE>
42.1	हिन्दू		
42.2	उद्यान-शैली		
	))
43	का		
44	भी		
45	इसमें		
46	मिश्रण		
47	हुआ		
48	है		
49	.		
50	बाग		
51	के		
52	बीज		
53	में		
54	((	NP	<ne=NETE>
54.1	लाल		
54.2	पत्थर		
	))
55	के		
56	पैदल-पथ		
57	हैं		
58	.		
59	फव्वारों		
60	,		
61	लानों		
62	,		
63	तथा		
64	असंख्य		
65	प्रकार		
66	के		
67	पुष्प-पोधों		
68	से		
69	अलंकृत		
70	यह		
71	उद्यान		
72	रंगों		
73	,		
74	गंधों		
75	,		
76	हवाओं		
77	और		
78	छीटों		
79	का		
80	सुखद		
81	अनुभव		
82	देता		
83	है		
84	?		
	))
</Sentence>

<Sentence id="14">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	18.		
	))
2	((	NP	<ne=NEL>
2.1	सेन्ट्रल		
2.2	सेक्रिटेरियट		
	))
3	(		
4	((	NP	<ne=NEL>
4.1	केन्द्रीय		
4.2	सचिवालय		
	))
5	)		
6	:		
7	--		
8	((	NP	<ne=NEL>
8.1	राष्ट्रपति		
8.2	भवन		
	))
9	से		
10	ही		
11	संलग्न		
12	,		
13	उसके		
14	सामने		
15	दोनों		
16	ओर		
17	`		
18	((	NP	<ne=NEL>
18.1	केन्द्रीय		
18.2	सचिवालय		
	))
19	'		
20	की		
21	((	NP	<ne=NEN>
21.1	दो		
	))
22	भव्य		
23	इमारतें		
24	हैं		
25	--		
26	((	NP	<ne=NEL>
26.1	नार्थ		
26.2	ब्लाक		
26.3	और		
26.4	साउथ		
26.5	ब्लाक		
	))
27	.		
28	दोनों		
29	ब्लाकों		
30	(		
31	खंडो		
32	)		
33	के		
34	ऊपर		
35	((	NP	<ne=NEM>
35.1	66		
35.2	मीटर		
35.3	(		
35.4	220		
35.5	फुट		
35.6	)		
	))
36	ऊँचे		
37	गुम्बद		
38	हैं		
39	अर्थात		
40	((	NP	<ne=NEL>
40.1	कुतुबमीनार		
	))
41	से		
42	केवल		
43	((	NP	<ne=NEM>
43.1	साढ़े		
43.2	छ		
43.3	:		
43.4	मीटर		
43.5	(		
43.6	28-फुट		
	))
44	)		
45	कम		
46	.		
47	इनमें		
48	((	NP	<ne=NEN>
48.1	एक		
48.2	हजार		
	))
49	वातानुकूलित		
50	कमरे		
51	और		
52	((	NP	<ne=NEM>
52.1	साढ़े		
52.2	पन्द्रह		
52.3	कि.		
52.4	मी.		
	))
53	(		
54	((	NP	<ne=NEM>
54.1	8		
54.2	मील		
	))
55	)		
56	लम्बी		
57	दीर्घाएँ		
58	हैं		
59	.		
60	ये		
61	शायद		
62	विश्व		
63	के		
64	विशालतम		
65	कार्यालय		
66	भवन		
67	हैं		
68	जिनका		
69	निर्माण		
70	((	NP	<ne=NETI>
70.1	1911-31		
	))
71	में		
72	हुआ		
73	?		
	))
</Sentence>

<Sentence id="15">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	19.		
	))
2	((	NP	<ne=NEL>
2.1	विजय		
2.2	चौक		
	))
3	:		
4	--		
5	((	NP	<ne=NEL>
5.1	राष्ट्रपति		
5.2	भवन		
	))
6	से		
7	((	NP	<ne=NEL>
7.1	इन्डिया		
7.2	गेट		
	))
8	तक		
9	जो		
10	सड़क		
11	गई		
12	है		
13	उसे		
14	`		
15	राजपथ		
16	'		
17	कहते		
18	हैं		
19	.		
20	((	NP	<ne=NEL>
20.1	राष्ट्रपति		
20.2	भवन		
	))
21	के		
22	ठीक		
23	सामने		
24	,		
25	ढलान		
26	की		
27	समाप्ति		
28	पर		
29	यह		
30	विशाल		
31	चौराहा		
32	है		
33	.		
34	इसके		
35	कोनों		
36	पर		
37	((	NP	<ne=NEN>
37.1	तीन		
	))
38	((	NP	<ne=NEM>
38.1	75		
38.2	मीटर		
38.3	(		
38.4	250		
38.5	फुट		
38.6	)		
	))
39	लम्बे		
40	फव्वारे		
41	लगे		
42	हुए		
43	हैं		
44	.		
45	इसी		
46	चौक		
47	के		
48	निकट		
49	((	NP	<ne=NETI>
49.1	26		
49.2	जनवरी		
	))
50	को		
51	परेड		
52	का		
53	मुख्य		
54	प्रदर्शन		
55	((	NP	<ne=NED>
55.1	राष्ट्रपति		
	))
56	महोदय		
57	के		
58	सम्मुख		
59	होता		
60	है		
61	?		
	))
</Sentence>

<Sentence id="16">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	राष्ट्रपति		
1.2	भवन		
	))
2	और		
3	((	NP	<ne=NEL>
3.1	इन्डिया		
3.2	गेट		
	))
4	के		
5	वीच		
6	में		
7	राजपथ		
8	के		
9	दोनों		
10	ओर		
11	घासदार		
12	मैदान		
13	(		
14	लॉन		
15	)		
16	हैं		
17	.		
18	राज		
19	पथ		
20	के		
21	दोनों		
22	ओर		
23	((	NP	<ne=NEL>
23.1	उद्योग		
23.2	भवन		
	))
24	,		
25	((	NP	<ne=NEL>
25.1	कृषि		
25.2	भवन		
	))
26	,		
27	((	NP	<ne=NEL>
27.1	आकाशवाणी		
27.2	भवन		
	))
28	,		
29	((	NP	<ne=NEL>
29.1	योजना		
29.2	भवन		
	))
30	आदि		
31	इमारतें		
32	हैं		
33	.		
34	निकट		
35	ही		
36	`		
37	बोट		
38	क्लब		
39	'		
40	है		
41	.		
42	यहाँ		
43	की		
44	कृत्रिम		
45	झील		
46	में		
47	नौका-विहार		
48	किया		
49	जा		
50	सकता		
51	है		
52	?		
	))
</Sentence>

<Sentence id="17">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	20.		
	))
2	((	NP	<ne=NEL>
2.1	इन्डियागेट		
	))
3	(		
4	((	NP	<ne=NEO>
4.1	आल		
4.2	इन्डिया		
4.3	वॉर		
4.4	मेमोरियल		
	))
5	)		
6	:		
7	--		
8	"		
9	((	NP	<ne=NETE>
9.1	वॉर		
9.2	मेमोरियल		
	))
10	"		
11	का		
12	ही		
13	लोकप्रिय		
14	नाम		
15	`		
16	((	NP	<ne=NETE>
16.1	इन्डिया		
16.2	गेट		
	))
17	'		
18	है		
19	.		
20	((	NP	<ne=NETE>
20.1	प्रथम		
20.2	विश्वयुद्ध		
	))
21	(		
22	((	NP	<ne=NETI>
22.1	1914-19		
	))
23	)		
24	में		
25	शहीद		
26	हुआ		
27	भारतीय		
28	सैनिकों		
29	की		
30	पुण्य-स्मृति		
31	में		
32	यह		
33	आर्च		
34	(		
35	तोरण		
36	)		
37	((	NP	<ne=NETI>
37.1	1921		
	))
38	में		
39	बनी		
40	थी		
41	.		
42	यह		
43	((	NP	<ne=NEM>
43.1	48		
43.2	मीटर		
	))
44	(		
45	((	NP	<ne=NEM>
45.1	160		
45.2	फुट		
	))
46	)		
47	ऊँची		
48	,		
49	((	NP	<ne=NEM>
49.1	21		
49.2	मीटर		
	))
50	(		
51	((	NP	<ne=NEM>
51.1	70		
51.2	फुट		
	))
52	)		
53	चौड़ी		
54	और		
55	((	NP	<ne=NEM>
55.1	9		
55.2	मीटर		
	))
56	(		
57	((	NP	<ne=NEM>
57.1	30		
57.2	फुट		
	))
58	)		
59	मोटी		
60	है		
61	.		
62	इसके		
63	बीच		
64	में		
65	`		
66	अज्ञात		
67	सैनिक		
68	'		
69	के		
70	समान		
71	में		
72	`		
73	((	NP	<ne=NEL>
73.1	अमर		
73.2	जवान		
73.3	ज्योति		
	))
74	'		
75	नामक		
76	((	NP	<ne=NEN>
76.1	एक		
	))
77	और		
78	स्मारक		
79	(		
80	मेमोरियल		
81	)		
82	है		
83	.		
84	यह		
85	((	NP	<ne=NETI>
85.1	1971		
	))
86	के		
87	((	NP	<ne=NETE>
87.1	भारत-पाक		
87.2	युद्ध		
	))
88	में		
89	शहीद		
90	हुए		
91	सैनिकों		
92	की		
93	पुण्य		
94	स्मृति		
95	में		
96	((	NP	<ne=NETI>
96.1	26		
96.2	जनवरी		
96.3	1972		
	))
97	को		
98	स्थापित		
99	हुआ		
100	था		
101	.		
102	((	NP	<ne=NEN>
102.1	एक		
	))
103	मंच		
104	पर		
105	`		
106	((	NP	<ne=NETE>
106.1	औंधी		
106.2	राइफल		
106.3	पर		
106.4	टिका		
106.5	हेल्मट		
	))
107	है		
108	'		
109	तथा		
110	((	NP	<ne=NEN>
110.1	एक		
	))
111	ओर		
112	`		
113	ज्योति		
114	'		
115	दिन		
116	रात		
117	प्रज्वलित		
118	रहती		
119	है		
120	.		
121	सेना		
122	के		
123	((	NP	<ne=NEN>
123.1	तीनों		
	))
124	अंगो		
125	का		
126	बारी-बारी		
127	से		
128	दिन		
129	रात		
130	साप्ताहिक		
131	पहरा		
132	रहता		
133	है		
134	?		
	))
</Sentence>

<Sentence id="18">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	21.		
	))
2	((	NP	<ne=NEO>
2.1	नेशनल		
2.2	म्युजियम		
	))
3	(		
4	((	NP	<ne=NEO>
4.1	राष्ट्रीय		
4.2	संग्रहालय		
	))
5	)		
6	:		
7	--		
8	((	NP	<ne=NEL>
8.1	इन्डिया		
8.2	गेट		
	))
9	के		
10	निकट		
11	ही		
12	((	NP	<ne=NEO>
12.1	राष्ट्रीय		
12.2	संग्रहालय		
	))
13	है		
14	जिसमें		
15	((	NP	<ne=NEM>
15.1	50		
15.2	लाख		
15.3	रुपए		
	))
16	की		
17	लागत		
18	से		
19	((	NP	<ne=NEN>
19.1	40		
19.2	हजार		
	))
20	पुरावस्तुएं		
21	प्रदर्शनार्थ		
22	रखी		
23	हुई		
24	हैं		
25	.		
26	इस		
27	संग्रहालय		
28	का		
29	प्रमुख		
30	आकर्षण		
31	है		
32	--		
33	((	NP	<ne=NETE>
33.1	सिन्धुघाटी		
33.2	सभ्यता		
33.3	के		
33.4	अवशेष		
	))
34	(		
35	विशेषत		
36	:		
37	((	NP	<ne=NETE>
37.1	मोहन-जोदड़ो		
	))
38	में		
39	मिली		
40	--		
41	`		
42	नर्तकी		
43	'		
44	की		
45	कांस्य		
46	मूर्ति		
47	)		
48	,		
49	तथा		
50	((	NP	<ne=NEL>
50.1	मध्य-एशिया		
	))
51	के		
52	((	NP	<ne=NEL>
52.1	बौद्ध		
52.2	मन्दिरों		
	))
53	के		
54	भित्तिचित्र		
55	.		
56	मुगल		
57	,		
58	पहाड़ी		
59	और		
60	राजस्थानी		
61	कलम		
62	(		
63	शैली		
64	)		
65	विरल		
66	चित्र		
67	,		
68	((	NP	<ne=NETE>
68.1	गांधार		
68.2	और		
68.3	मथुरा		
68.4	शैली		
	))
69	की		
70	((	NP	<ne=NETE>
70.1	नयनाभिराम		
70.2	प्रस्तर-मूर्तियाँ		
	))
71	,		
72	((	NP	<ne=NETO>
72.1	गीतगोविन्द		
	))
73	,		
74	((	NP	<ne=NETO>
74.1	भगवद्गीता		
	))
75	,		
76	((	NP	<ne=NETO>
76.1	कुरान		
	))
77	,		
78	((	NP	<ne=NETO>
78.1	बाबरनामा		
	))
79	,		
80	((	NP	<ne=NETO>
80.1	तुज़ुके-जहाँगीरी		
	))
81	आदि		
82	प्राचीन		
83	ग्रन्थों		
84	की		
85	पांडुलिपियाँ		
86	भी		
87	हैं		
88	?		
	))
</Sentence>

<Sentence id="19">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	22.		
	))
2	((	NP	<ne=NEO>
2.1	नेहरू		
2.2	मेमोरियल		
2.3	म्युजियम		
	))
3	:		
4	--		
5	यह		
6	संग्रहालय		
7	((	NP	<ne=NEL>
7.1	राष्ट्रपति		
7.2	भवन		
	))
8	के		
9	दक्षिण		
10	में		
11	((	NP	<ne=NEL>
11.1	अशोक		
11.2	होटल		
	))
12	के		
13	पास		
14	((	NP	<ne=NEL>
14.1	तीनमूर्ति		
14.2	मार्ग		
	))
15	पर		
16	`		
17	((	NP	<ne=NEL>
17.1	तीनमूर्ति		
17.2	हाउस		
	))
18	'		
19	में		
20	स्थित		
21	है		
22	?		
	))
</Sentence>

<Sentence id="20">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	1930		
	))
2	में		
3	बने		
4	((	NP	<ne=NEL>
4.1	तीनमूर्ति		
4.2	हाउस		
	))
5	में		
6	पहले		
7	((	NP	<ne=NED>
7.1	ब्रिटिश		
7.2	कमान्डर-इन-चीफ		
	))
8	रहता		
9	था		
10	?		
	))
</Sentence>

<Sentence id="21">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	1948		
	))
2	के		
3	बाद		
4	इसमें		
5	((	NP	<ne=NEA>
5.1	पं.		
	))
6	((	NP	<ne=NEP>
6.1	जवाहरलाल		
6.2	नेहरू		
	))
7	रहने		
8	लगे		
9	.		
10	वे		
11	अपने		
12	निधन		
13	(		
14	((	NP	<ne=NETI>
14.1	मई		
14.2	1964		
	))
15	)		
16	तक		
17	((	NP	<ne=NETI>
17.1	16		
17.2	वर्ष		
	))
18	इसी		
19	में		
20	रहे		
21	.		
22	उनकी		
23	मृत्यु		
24	के		
25	बाद		
26	सरकार		
27	ने		
28	इसे		
29	((	NP	<ne=NEO>
29.1	स्मारक		
29.2	संग्रहालय		
	))
30	बना		
31	दिया		
32	इसमें		
33	उनके		
34	रहने-सोने-उठने-बैठने-खाने		
35	के		
36	कक्ष		
37	तथा		
38	उनके		
39	सम्बन्धित		
40	वस्तुएँ		
41	उसी		
42	हालत		
43	में		
44	सुरक्षित		
45	हैं		
46	.		
47	बचपन		
48	से		
49	निधन		
50	तक		
51	के		
52	जीवन		
53	को		
54	चित्रों		
55	से		
56	साक्षात्		
57	कर		
58	दिया		
59	गया		
60	है		
61	.		
62	उनकी		
63	पुस्तक		
64	`		
65	((	NP	<ne=NETO>
65.1	डिस्कवरी		
65.2	ऑव		
65.3	इन्डिया		
	))
66	के		
67	((	NP	<ne=NETE>
67.1	पांडुलिपी		
	))
68	भी		
69	रखी		
70	है		
71	?		
	))
</Sentence>

<Sentence id="22">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	23.		
	))
2	((	NP	<ne=NEL>
2.1	चाणक्यपुरी		
	))
3	:		
4	((	NP	<ne=NEO>
4.1	नेहरू		
4.2	म्युजियम		
	))
5	के		
6	निकट		
7	स्थित		
8	`		
9	((	NP	<ne=NEO>
9.1	अशोक		
9.2	होटल		
	))
10	'		
11	से		
12	`		
13	((	NP	<ne=NEL>
13.1	चाणक्यपुरी		
	))
14	'		
15	नामक		
16	आधुनिक		
17	कॉलोनी		
18	आरंभ		
19	होती		
20	है		
21	.		
22	शान्तिपथ		
23	और		
24	न्याय		
25	मार्ग		
26	नामक		
27	सड़कों		
28	से		
29	गुजरने		
30	पर		
31	दर्शक		
32	यहाँ		
33	बने		
34	विभिन्न		
35	देशों		
36	(		
37	((	NP	<ne=NEL>
37.1	रूस		
	))
38	,		
39	((	NP	<ne=NEL>
39.1	अमरीका		
	))
40	((	NP	<ne=NEL>
40.1	चीन		
	))
41	आदि		
42	)		
43	के		
44	भव्य		
45	दूतावासों		
46	पर		
47	((	NP	<ne=NEN>
47.1	एक		
	))
48	दृष्टि		
49	डाल		
50	सकता		
51	है		
52	.		
53	यहाँ		
54	लगभग		
55	((	NP	<ne=NED>
55.1	20		
55.2	राजदूतों		
	))
56	और		
57	((	NP	<ne=NEN>
57.1	5		
	))
58	उच्चायुक्तों		
59	के		
60	निवास		
61	हैं		
62	.		
63	((	NP	<ne=NEL>
63.1	चाणक्यपुरी		
	))
64	के		
65	दूसरे		
66	कोने		
67	पर		
68	`		
69	((	NP	<ne=NEO>
69.1	अकबर		
69.2	होटल		
	))
70	'		
71	है		
72	.		
73	उसके		
74	निकट		
75	ही		
76	आधुनिक		
77	सिनेमा		
78	हॉल		
79	`		
80	चाणक्य		
81	'		
82	है		
83	.		
84	((	NP	<ne=NEL>
84.1	यशवंत		
84.2	प्लेस		
	))
85	के		
86	पास		
87	ही		
88	`		
89	((	NP	<ne=NEO>
89.1	रेल		
89.2	परिवहन		
89.3	संग्रहालय		
	))
90	है		
91	जो		
92	बड़ा		
93	ही		
94	दिलचस्प		
95	है		
96	?		
	))
</Sentence>

<Sentence id="23">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	24.		
	))
2	((	NP	<ne=NEL>
2.1	कुतुब		
2.2	मीनार		
	))
3	:		
4	--		
5	जैसे		
6	((	NP	<ne=NEL>
6.1	ईफल		
6.2	टावर		
6.3	पैरिस		
	))
7	का		
8	प्रतीक		
9	है		
10	;		
11	उसी		
12	प्रकार		
13	((	NP	<ne=NEL>
13.1	दिल्ली		
	))
14	का		
15	प्रतीक		
16	है		
17	((	NP	<ne=NEL>
17.1	कुतुब		
17.2	मीनार		
	))
18	.		
19	यह		
20	((	NP	<ne=NEL>
20.1	दिल्ली		
	))
21	से		
22	((	NP	<ne=NEM>
22.1	17		
22.2	कि.		
22.3	मीटर		
	))
23	(		
24	((	NP	<ne=NEM>
24.1	11मील		
	))
25	)		
26	दूर		
27	((	NP	<ne=NEL>
27.1	महरौली		
	))
28	गांव		
29	के		
30	निकट		
31	स्थित		
32	है		
33	.		
34	कहा		
35	जाता		
36	है		
37	कि		
38	यह		
39	विश्व		
40	की		
41	सबसे		
42	ऊँची		
43	स्वतंन्त्र		
44	मीनार		
45	है		
46	.		
47	नि:सन्देह		
48	यह		
49	दूसरी		
50	सबसे		
51	ऊँची		
52	`		
53	मुस्लिम		
54	'		
55	इमारत		
56	है		
57	.		
58	इससे		
59	ऊँची		
60	मीनार		
61	((	NP	<ne=NEL>
61.1	काहिरा		
	))
62	(		
63	((	NP	<ne=NEL>
63.1	मिस्र		
	))
64	)		
65	की		
66	((	NP	<ne=NEL>
66.1	हसन		
66.2	मस्जिद		
	))
67	है		
68	?		
	))
</Sentence>

<Sentence id="24">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	कुतुबमीनार		
	))
2	के		
3	निर्माण		
4	के		
5	बारे		
6	में		
7	बड़ा		
8	विवाद		
9	है		
10	.		
11	परन्तु		
12	अधिकांश		
13	इतिहासकार		
14	और		
15	पुरातत्ववेत्ता		
16	इस		
17	मत		
18	को		
19	ही		
20	मानते		
21	हैं		
22	कि		
23	((	NP	<ne=NEL>
23.1	अजमेर		
	))
24	की		
25	विजय		
26	के		
27	उपलक्ष्य		
28	में		
29	इस		
30	मीनार		
31	को		
32	((	NP	<ne=NEL>
32.1	दिल्ली		
	))
33	के		
34	((	NP	<ne=NEN>
34.1	प्रथम		
	))
35	मुस्लिम		
36	((	NP	<ne=NED>
36.1	सुल्तान		
	))
37	((	NP	<ne=NEP>
37.1	कुतुबुद्दीन		
37.2	ऐबक		
	))
38	ने		
39	((	NP	<ne=NETI>
39.1	1200		
39.2	ई.		
	))
40	में		
41	बनवाना		
42	आरम्भ		
43	किया		
44	था		
45	.		
46	वह		
47	((	NP	<ne=NEN>
47.1	पहली		
	))
48	मंजिल		
49	ही		
50	बनवा		
51	सका		
52	था		
53	कि		
54	उसकी		
55	मृत्यु		
56	हो		
57	गई		
58	.		
59	((	NP	<ne=NEP>
59.1	इल्तुतमिश		
	))
60	ने		
61	इसकी		
62	((	NP	<ne=NEN>
62.1	दूसरी		
	))
63	,		
64	((	NP	<ne=NEN>
64.1	तीसरी		
	))
65	और		
66	((	NP	<ne=NEN>
66.1	चौथी		
	))
67	मंजिले		
68	बनवाईं		
69	.		
70	अन्तिम		
71	और		
72	((	NP	<ne=NEN>
72.1	पांचवी		
	))
73	मंजिल		
74	((	NP	<ne=NEP>
74.1	फिरोजशाह		
74.2	तुगलक		
	))
75	ने		
76	बनवाई		
77	तथा		
78	इसके		
79	शिखर		
80	पर		
81	((	NP	<ne=NEN>
81.1	एक		
	))
82	छतरी		
83	निर्मित		
84	करा		
85	दी		
86	.		
87	((	NP	<ne=NETI>
87.1	1803		
	))
88	के		
89	भूकम्प		
90	में		
91	वह		
92	छतरी		
93	नष्ट		
94	हो		
95	गई		
96	थी		
97	.		
98	((	NP	<ne=NETI>
98.1	1828		
	))
99	में		
100	((	NP	<ne=NEN>
100.1	एक		
	))
101	अंग्रेज		
102	अफसर		
103	ने		
104	मीनार		
105	की		
106	मरम्मत		
107	करवाई		
108	और		
109	शिखर		
110	पर		
111	((	NP	<ne=NEN>
111.1	एक		
	))
112	विशाल		
113	छतरी		
114	फिर		
115	से		
116	स्थापित		
117	करवा		
118	दी		
119	परन्तु		
120	भद्दी		
121	लगने		
122	के		
123	कारण		
124	((	NP	<ne=NETI>
124.1	1848		
	))
125	में		
126	उस		
127	नीचे		
128	उतार		
129	लिया		
130	गया		
131	जो		
132	मीनार		
133	के		
134	निकट		
135	डाक		
136	बंगले		
137	के		
138	लॉन		
139	में		
140	अभी		
141	तक		
142	रखी		
143	है		
144	.		
145	छतरी		
146	((	NP	<ne=NEM>
146.1	4		
146.2	मी.		
	))
147	(		
148	((	NP	<ne=NEM>
148.1	13		
148.2	फुट		
	))
149	)		
150	ऊँची		
151	है		
152	?		
	))
</Sentence>

<Sentence id="25">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	कुतुबमीनार		
	))
2	((	NP	<ne=NEM>
2.1	72		
2.2	मीटर		
	))
3	(		
4	((	NP	<ne=NEM>
4.1	240		
4.2	फुट		
	))
5	)		
6	ऊँची		
7	है		
8	.		
9	आधार		
10	के		
11	निकट		
12	इसके		
13	घेरे		
14	का		
15	व्यास		
16	((	NP	<ne=NEM>
16.1	14		
16.2	मीटर		
	))
17	(		
18	((	NP	<ne=NEM>
18.1	47		
18.2	फुट		
	))
19	)		
20	और		
21	शिखर		
22	के		
23	निकट		
24	((	NP	<ne=NEM>
24.1	2.7		
24.2	मीटर		
	))
25	(		
26	((	NP	<ne=NEM>
26.1	9		
26.2	फुट		
	))
27	)		
28	है		
29	.		
30	मीनार		
31	((	NP	<ne=NEN>
31.1	पाँच		
	))
32	मंजिलों		
33	में		
34	विभक्त		
35	है		
36	.		
37	((	NP	<ne=NEN>
37.1	पहली		
	))
38	मंजिल		
39	की		
40	ऊँचाई		
41	((	NP	<ne=NEM>
41.1	29		
41.2	मीटर		
	))
42	(		
43	((	NP	<ne=NEM>
43.1	96		
43.2	फुट		
	))
44	)		
45	,		
46	((	NP	<ne=NEM>
46.1	दूसरी		
	))
47	((	NP	<ne=NEM>
47.1	15		
47.2	मी.		
	))
48	(		
49	((	NP	<ne=NEM>
49.1	50		
49.2	फुट		
	))
50	)		
51	,		
52	((	NP	<ne=NEN>
52.1	तीसरी		
	))
53	की		
54	((	NP	<ne=NEM>
54.1	12		
54.2	मी.		
	))
55	(		
56	((	NP	<ne=NEM>
56.1	40		
56.2	फुट		
	))
57	)		
58	,		
59	((	NP	<ne=NEN>
59.1	चौथी		
	))
60	की		
61	((	NP	<ne=NEN>
61.1	7.7		
61.2	मी.		
	))
62	(		
63	((	NP	<ne=NEM>
63.1	26		
63.2	फुट		
	))
64	)		
65	और		
66	((	NP	<ne=NEN>
66.1	पांचवी		
	))
67	की		
68	((	NP	<ne=NEM>
68.1	6.8		
68.2	मी.		
	))
69	(		
70	((	NP	<ne=NEM>
70.1	23		
70.2	फुट		
	))
71	)		
72	है		
73	?		
	))
</Sentence>

<Sentence id="26">
0	((	SSF	
1	प्रत्येक		
2	मंजिल		
3	की		
4	समाप्ति		
5	पर		
6	गोलाकार		
7	छज्जा		
8	है		
9	जिस		
10	पर		
11	खड़े		
12	होकर		
13	दर्शक		
14	नीचे		
15	का		
16	दृश्य		
17	देख		
18	सकते		
19	हैं		
20	.		
21	मीनार		
22	पर		
23	चढ़ने		
24	के		
25	लिए		
26	इसमे		
27	सर्पाकर		
28	रूप		
29	में		
30	((	NP	<ne=NEN>
30.1	379		
	))
31	सीढ़ियाँ		
32	हैं		
33	.		
34	यह		
35	मीनार		
36	विशाल		
37	और		
38	ऊँची		
39	ही		
40	नहीं		
41	है		
42	,		
43	बहुत		
44	सुन्दर		
45	भी		
46	है		
47	.		
48	((	NP	<ne=NEN>
48.1	पहली		
	))
49	((	NP	<ne=NEN>
49.1	तीन		
	))
50	मंजिले		
51	((	NP	<ne=NETE>
51.1	लाल		
51.2	पत्थर		
	))
52	की		
53	बनी		
54	हुई		
55	हैं		
56	तथा		
57	उनको		
58	नक्काशी		
59	से		
60	अलंकृत		
61	किया		
62	गया		
63	है		
64	.		
65	शेष		
66	मंजिलों		
67	में		
68	सफेद		
69	संगमरमर		
70	का		
71	भी		
72	प्रयोग		
73	हुआ		
74	है		
75	?		
	))
</Sentence>

<Sentence id="27">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	पहली		
	))
2	मंजिल		
3	पर		
4	बारी-बारी		
5	से		
6	गोलाकार		
7	तिकोनी		
8	नालियाँ		
9	(		
10	धारियां		
11	)		
12	हैं		
13	.		
14	((	NP	<ne=NEN>
14.1	दूसरी		
	))
15	मंजिल		
16	की		
17	नालियां		
18	गोलाकार		
19	ही		
20	हैं		
21	जबकि		
22	((	NP	<ne=NEN>
22.1	तीसरी		
	))
23	मंजिल		
24	की		
25	तिकोनी		
26	है		
27	.		
28	((	NP	<ne=NEN>
28.1	चौथी		
	))
29	और		
30	((	NP	<ne=NEN>
30.1	पांचवी		
	))
31	मंजिले		
32	सपाट		
33	हैं		
34	.		
35	इनका		
36	अधिकांश		
37	भाग		
38	सफेद		
39	संगमरमर		
40	का		
41	है		
42	.		
43	प्रत्येक		
44	मंजिल		
45	पर		
46	((	NP	<ne=NETO>
46.1	कुरान		
	))
47	की		
48	आयतें		
49	और		
50	ख़ुदा		
51	की		
52	तारीफ़		
53	अंकित		
54	है		
55	.		
56	प्रत्येक		
57	मंजिल		
58	के		
59	द्वार		
60	पर		
61	निर्माता		
62	सुल्तान		
63	का		
64	नाम		
65	भी		
66	अंकित		
67	है		
68	?		
	))
</Sentence>

<Sentence id="28">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	कुतुबमीनार		
	))
2	के		
3	परकोटे		
4	(		
5	घेरे		
6	)		
7	के		
8	अन्दर		
9	ही		
10	मीनार		
11	के		
12	चारों		
13	ओर		
14	अनेक		
15	ऐतिहासिक		
16	,		
17	भवनों		
18	के		
19	खंडहर		
20	हैं		
21	;		
22	जैसे		
23	--		
24	((	NP	<ne=NEL>
24.1	कुतुबी		
24.2	मस्जिद		
	))
25	,		
26	((	NP	<ne=NEL>
26.1	लौह-स्तंभ		
	))
27	,		
28	((	NP	<ne=NEL>
28.1	अलाई		
28.2	दरवाजा		
	))
29	,		
30	((	NP	<ne=NEL>
30.1	अलाई		
30.2	मीनार		
	))
31	,		
32	((	NP	<ne=NEL>
32.1	इमाम		
32.2	जमीं		
32.3	का		
32.4	मकबरा		
	))
33	.		
34	इनका		
35	वर्णन		
36	नीचे		
37	है		
38	?		
	))
</Sentence>

<Sentence id="29">
0	((	SSF	
1	(		
2	क		
3	)		
4	((	NP	<ne=NEL>
4.1	कुतुबी		
4.2	मस्जिद		
	))
5	(		
6	((	NP	<ne=NEL>
6.1	कुव्वत-उल		
6.2	इस्लाम		
6.3	मस्जिद		
	))
7	)		
8	--		
9	यह		
10	((	NP	<ne=NEL>
10.1	भारत		
	))
11	की		
12	प्राचीनतम		
13	विद्यमान		
14	मस्जिद		
15	है		
16	जो		
17	अब		
18	खंडहर		
19	के		
20	रूप		
21	में		
22	मीनार		
23	की		
24	निकट		
25	ही		
26	स्थित		
27	है		
28	?		
	))
</Sentence>

<Sentence id="30">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	कुतुबुद्दीन		
1.2	ऐबक		
	))
2	ने		
3	इसे		
4	((	NP	<ne=NETI>
4.1	1993-97		
	))
5	में		
6	बनवाया		
7	था		
8	.		
9	इस		
10	भवन		
11	पर		
12	हिन्दू		
13	शैली		
14	का		
15	स्पष्ट		
16	प्रभाव		
17	है		
18	,		
19	विशेषत		
20	:		
21	इसके		
22	स्तंभो		
23	पर		
24	.		
25	कहा		
26	जाता		
27	है		
28	कि		
29	पहले		
30	इसी		
31	स्थान		
32	पर		
33	((	NP	
33.1	विष्णुमन्दिर		
	))
34	था		
35	जिसे		
36	((	NP	<ne=NEP>
36.1	पृथ्वीराज		
36.2	चौहान		
	))
37	ने		
38	बनवाया		
39	था		
40	.		
41	सुल्तान		
42	ने		
43	मन्दिर		
44	को		
45	ध्वस्त		
46	कराया		
47	और		
48	उसके		
49	स्थान		
50	पर		
51	यह		
52	मस्जिद		
53	बनवाई		
54	.		
55	इसमें		
56	((	NP	<ne=NEN>
56.1	27		
	))
57	ध्वस्त		
58	हिन्दू		
59	मन्दिरों		
60	के		
61	स्तंभो		
62	का		
63	प्रयोग		
64	हुआ		
65	है		
66	?		
	))
</Sentence>

<Sentence id="31">
0	((	SSF	
1	(		
2	ख		
3	)		
4	((	NP	<ne=NEL>
4.1	लौह		
4.2	स्तंभ		
	))
5	--		
6	उक्त		
7	मस्जिद		
8	के		
9	प्रांगण		
10	में		
11	ही		
12	((	NP	<ne=NEM>
12.1	6		
12.2	टन		
	))
13	भारी		
14	लोहे		
15	का		
16	((	NP	<ne=NEM>
16.1	7.2		
16.2	मी		
	))
17	?		
	))
</Sentence>

<Sentence id="32">
0	((	SSF	
1	(		
2	((	NP	<ne=NEM>
2.1	24		
2.2	फुट		
	))
3	)		
4	ऊँचा		
5	स्तंभ		
6	है		
7	.		
8	आधार		
9	पर		
10	इसका		
11	व्यास		
12	((	NP	<ne=NEM>
12.1	41.6		
12.2	से.		
12.3	मी.		
	))
13	(		
14	((	NP	<ne=NEM>
14.1	17		
14.2	इंच		
	))
15	)		
16	और		
17	शिखर		
18	पर		
19	((	NP	<ne=NEM>
19.1	31.7		
19.2	से.		
19.3	मी.		
	))
20	(		
21	((	NP	<ne=NEM>
21.1	13		
21.2	इंच		
	))
22	)		
23	है		
24	.		
25	इस		
26	पर		
27	अभिलेख		
28	भी		
29	अंकित		
30	हैं		
31	जिनके		
32	अनुसार		
33	इस		
34	स्तम्भ		
35	को		
36	`		
37	((	NP	<ne=NED>
37.1	राजा		
	))
38	((	NP	<ne=NEP>
38.1	चन्द्र		
	))
39	'		
40	ने		
41	स्थापित		
42	करवाया		
43	.		
44	यह		
45	((	NP	<ne=NED>
45.1	राजा		
	))
46	((	NP	<ne=NEP>
46.1	चन्द्र		
	))
47	कौन		
48	था		
49	,		
50	इसकी		
51	अभी		
52	पुष्टि		
53	नहीं		
54	हो		
55	सकी		
56	है		
57	.		
58	अधिकांश		
59	इतिहासकारों		
60	के		
61	अनुसार		
62	यह		
63	((	NP	<ne=NED>
63.1	सम्राट्		
	))
64	((	NP	<ne=NEP>
64.1	चन्द्रगुप्त		
	))
65	((	NP	<ne=NEN>
65.1	द्वितीय		
	))
66	((	NP	<ne=NEP>
66.1	विक्रमादित्य		
	))
67	(		
68	((	NP	<ne=NETI>
68.1	380-413		
	))
69	)		
70	ही		
71	है		
72	.		
73	((	NP	<ne=NEN>
73.1	दूसरा		
	))
74	मत		
75	है		
76	कि		
77	((	NP	<ne=NEL>
77.1	पुष्करणा		
	))
78	(		
79	((	NP	<ne=NEL>
79.1	मेवाड़		
	))
80	)		
81	के		
82	((	NP	<ne=NED>
82.1	राजा		
	))
83	((	NP	<ne=NEP>
83.1	चन्द्रवर्मन		
	))
84	ने		
85	((	NP	<ne=NETI>
85.1	चौथी		
85.2	शताब्दी		
	))
86	में		
87	इसे		
88	ढलवाकर		
89	वहीं		
90	के		
91	किसी		
92	((	NP	<ne=NEL>
92.1	विष्णुमन्दिर		
	))
93	में		
94	गड़वाया		
95	था		
96	परन्तु		
97	((	NP	<ne=NETI>
97.1	ग्यारहवीं		
97.2	शताब्दी		
	))
98	में		
99	((	NP	<ne=NEL>
99.1	दिल्ली		
	))
100	के		
101	((	NP	<ne=NEP>
101.1	तोमर		
	))
102	((	NP	<ne=NED>
102.1	राजा		
	))
103	((	NP	<ne=NEP>
103.1	अनंगपाल		
	))
104	ने		
105	इसे		
106	वहाँ		
107	से		
108	उखड़वाकर		
109	वर्तमान		
110	स्थान		
111	पर		
112	बने		
113	((	NP	<ne=NEL>
113.1	विष्णुमन्दिर		
	))
114	में		
115	गड़वा		
116	दिया		
117	?		
	))
</Sentence>

<Sentence id="33">
0	((	SSF	
1	यह		
2	आश्चर्यजनक		
3	बात		
4	है		
5	कि		
6	उस		
7	काल		
8	में		
9	(		
10	((	NP	<ne=NETI>
10.1	चौथी		
10.2	शताब्दी		
	))
11	में		
12	)		
13	इतना		
14	विशाल		
15	,		
16	ठोस		
17	लोहे		
18	का		
19	खंभा		
20	ढाला		
21	गया		
22	.		
23	आज		
24	विज्ञान		
25	की		
26	इतनी		
27	प्रगति		
28	के		
29	बाद		
30	भी		
31	विश्व		
32	की		
33	((	NP	<ne=NEN>
33.1	दो-चार		
	))
34	((	NP	<ne=NETE>
34.1	फाउन्डरियाँ		
	))
35	ही		
36	इस		
37	कार्य		
38	में		
39	सक्षम		
40	हैं		
41	.		
42	इससे		
43	भी		
44	अधिक		
45	विस्मय		
46	की		
47	बात		
48	यह		
49	है		
50	कि		
51	((	NP	<ne=NETI>
51.1	डेढ़		
51.2	हजार		
51.3	साल		
	))
52	की		
53	आँधी-वर्षा		
54	के		
55	बाद		
56	भी		
57	इस		
58	पर		
59	जंग		
60	नहीं		
61	लगा		
62	है		
63	.		
64	अन्य		
65	देशों		
66	में		
67	भी		
68	धातु		
69	के		
70	खेंभे		
71	प्राचीन		
72	काल		
73	में		
74	ढाले		
75	जाते		
76	थे		
77	परन्तु		
78	वे		
79	प्राय		
80	:		
81	पीतल		
82	या		
83	तांबे		
84	के		
85	होते		
86	थे		
87	और		
88	भीतर		
89	से		
90	खोखले		
91	होते		
92	थे		
93	परन्तु		
94	यह		
95	स्तंभ		
96	बिल्कुल		
97	ठोस		
98	है		
99	.		
100	इसके		
101	तल		
102	की		
103	पॉलिश		
104	(		
105	चिकनाहट		
106	)		
107	भी		
108	दर्शनीय		
109	है		
110	?		
	))
</Sentence>

</Story>
