<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Natural		
	))
3	,		
4	((	NP	<ne=NETE>
4.1	Physical		
4.2	and		
4.3	Professional		
4.4	Sciences		
	))
5	>		
6	<		
7	((	NP	<ne=NETE>
7.1	Geography		
	))
8	>		
9	<		
10	((	NP	<ne=NEP>
10.1	Nirmal		
10.2	Verma		
	))
11	>		
12	<		
13	((	NP	<ne=NETO>
13.1	Har		
13.2	Varish		
13.3	Me		
	))
14	>		
15	<		
16	((	NP	<ne=NETI>
16.1	1989		
	))
17	>		
18	<		
19	((	NP	<ne=NEO>
19.1	Radhakrishna		
19.2	Prakashan		
19.3	Pvt		
19.4	Ltd.		
	))
20	>		
21	<		
22	((	NP	<ne=NEO>
22.1	New		
22.2	Delhi		
	))
23	>		
24	<		
25	((	NP	<ne=NEN>
25.1	36		
25.2	to		
25.3	41		
	))
26	>		
27	<		
28	((	NP	<ne=NEN>
28.1	2300		
	))
29	>		
30	<		
31	((	NP	<ne=NEP>
31.1	Nirmal		
31.2	Verma		
	))
32	-		
33	((	NP	<ne=NETO>
33.1	Har		
33.2	Varish		
33.3	Me		
	))
34	>		
35	परिचय		
36	का		
37	यह		
38	भ्रम		
39	काफ़ी		
40	स्वाभाविक		
41	है		
42	.		
43	पुरानी		
44	पीढ़ी		
45	के		
46	भारतीय		
47	--		
48	हमारे		
49	पिता-पितामह		
50	--		
51	अँग्रेजों		
52	को		
53	शासकों		
54	के		
55	रूप		
56	में		
57	जानते		
58	थे		
59	.		
60	बदमिज़ाज		
61	,		
62	चिड़चिड़े		
63	,		
64	दूर-दूर		
65	रहने		
66	वाले		
67	दबंग		
68	क़िस्म		
69	के		
70	जीव		
71	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपनी		
2	ऐंठ		
3	में		
4	थोड़ा-बहुत		
5	भद्र		
6	पीढ़ी-दर-पीढ़ी		
7	हम		
8	स्वीकार		
9	करते		
10	आये		
11	थे		
12	.		
13	मुझे		
14	विश्‍ास		
15	है		
16	कि		
17	अगर		
18	उनकी		
19	`		
20	खुशमिज़ाजी		
21	'		
22	या		
23	`		
24	सनकीपन		
25	'		
26	की		
27	बात		
28	मैं		
29	अपने		
30	पिता		
31	से		
32	कहता		
33	,		
34	तो		
35	उन्हें		
36	काफ़ी		
37	हैरानी		
38	होती		
39	और		
40	शायद		
41	वे		
42	मेरी		
43	धारणा		
44	को		
45	मेरी		
46	सनक		
47	ही		
48	मानकर		
49	हँसी		
50	में		
51	टाल		
52	देते		
53	.		
54	और		
55	जब		
56	मैं		
57	अपने		
58	पिता		
59	की		
60	बात		
61	कर		
62	रहा		
63	हूँ		
64	,		
65	तो		
66	((	NP	<ne=NEN>
66.1	एक		
	))
67	ऐसे		
68	शिक्षित		
69	हिन्दुस्तानी		
70	की		
71	,		
72	जिसने		
73	अपनी		
74	ज़िन्दगी		
75	का		
76	सर्वश्रेष्ठ		
77	भाग		
78	(		
79	हर		
80	दिन		
81	((	NP	<ne=NETI>
81.1	आठ		
81.2	घंटे		
	))
82	--		
83	((	NP	<ne=NETI>
83.1	बीस		
83.2	वर्ष		
	))
84	)		
85	अँग्रेज़		
86	सहयोगियों		
87	के		
88	साथ		
89	एक		
90	साथ		
91	((	NP	<ne=NEN>
91.1	एक		
	))
92	ही		
93	दफ्तर		
94	में		
95	गुज़ारा		
96	था		
97	.		
98	मुझे		
99	याद		
100	नहीं		
101	आता		
102	कि		
103	इस		
104	दौरान		
105	उन्होंने		
106	कभी		
107	हमसे		
108	अपने		
109	किसी		
110	अंतरंग		
111	`		
112	अँग्रेज़		
113	मित्र		
114	'		
115	के		
116	बारे		
117	में		
118	चर्चा		
119	की		
120	हो		
121	,		
122	या		
123	उन्हें		
124	अपने		
125	घर		
126	आमंत्रित		
127	किया		
128	हो		
129	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	अधिक		
3	निराली		
4	और		
5	क्या		
6	चीज़		
7	हो		
8	सकती		
9	है		
10	,		
11	((	NP	<ne=NEN>
11.1	दो		
	))
12	जातियों		
13	का		
14	((	NP	<ne=NETI>
14.1	दो		
14.2	सौ		
14.3	वर्ष		
	))
15	पुराना		
16	लम्बा		
17	औपचारिक		
18	,		
19	दफ़्तरी		
20	सम्बन्ध		
21	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दफ़्तरी		
2	काम-काज		
3	के		
4	अलावा		
5	क्या		
6	वे		
7	कभी		
8	किसी		
9	और		
10	चीज़		
11	की		
12	चर्चा		
13	नहीं		
14	करते		
15	थे		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	कभी-कभी		
3	विस्मय		
4	में		
5	सोचता		
6	हूँ		
7	कि		
8	उनके		
9	और		
10	हमारे		
11	बीच		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	गहरा		
14	,		
15	अभेद		
16	मौन		
17	था		
18	,		
19	जिसे		
20	न		
21	वे		
22	छूते		
23	थे		
24	.		
25	न		
26	हम		
27	छोड़ते		
28	थे		
29	.		
30	न		
31	उनमें		
32	इतना		
33	आत्मविश्‍ास		
34	जगा		
35	पाते		
36	थे		
37	कि		
38	हम		
39	उन्हें		
40	खपा		
41	सकें		
42	.		
43	हम		
44	उस		
45	दंपति		
46	की		
47	तरह		
48	((	NP	<ne=NEN>
48.1	एक		
	))
49	घर		
50	में		
51	रहते		
52	थे		
53	,		
54	जिन्हें		
55	तलाक़		
56	देने		
57	की		
58	स्वतन्त्रता		
59	नहीं		
60	,		
61	लेकिन		
62	वह		
63	मुक्त		
64	वातावरण		
65	भी		
66	नहीं		
67	,		
68	जहाँ		
69	वे		
70	डर-दबाव		
71	बिना		
72	खुलकर		
73	एक-दूसरे		
74	से		
75	प्रेम		
76	कर		
77	सकें		
78	.		
79	हम		
80	अँग्रेज़ों		
81	के		
82	उतने		
83	ही		
84	बंदी		
85	थे		
86	जितने		
87	वे		
88	हमारे		
89	.		
90	और		
91	सही		
92	परिचय		
93	के		
94	रास्ते		
95	में		
96	यह		
97	सबसे		
98	बड़ी		
99	बाधा		
100	थी		
101	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	मैं		
3	((	NP	<ne=NEL>
3.1	लंदन		
	))
4	में		
5	न		
6	आता		
7	,		
8	उनके		
9	साथ		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	शहर		
12	में		
13	न		
14	रहता		
15	तो		
16	शायद		
17	इन		
18	सब		
19	पहेलियों		
20	के		
21	बारे		
22	में		
23	कभी		
24	न		
25	सोचता		
26	.		
27	शायद		
28	इसमें		
29	मैं		
30	अकेला		
31	नहीं		
32	हूँ		
33	.		
34	दूसरे		
35	भारतीय-प्रवासी		
36	भी		
37	--		
38	अपने-अपने		
39	ढंग		
40	से		
41	--		
42	इसके		
43	बारे		
44	में		
45	सोचते		
46	हैं		
47	.		
48	इसका		
49	अनुभव		
50	कुछ		
51	दिन		
52	पहले		
53	हुआ		
54	,		
55	जब		
56	((	NP	<ne=NEN>
56.1	एक		
	))
57	भारतीय		
58	मित्र		
59	ने		
60	मुझे		
61	बताया		
62	कि		
63	((	NP	<ne=NEL>
63.1	लंदन		
	))
64	आकर		
65	उन्होंने		
66	सबसे		
67	पहले		
68	काम		
69	जो		
70	किया		
71	,		
72	वह		
73	अपने		
74	जूते		
75	((	NP	<ne=NEN>
75.1	एक		
	))
76	अँग्रेज		
77	मोची		
78	से		
79	साफ़		
80	करवाना		
81	था		
82	.		
83	उनके		
84	लिए		
85	यह		
86	काफ़ी		
87	प्रीतिकर		
88	अनुभव		
89	था		
90	.		
91	मैं		
92	उनके		
93	संतोष		
94	और		
95	सुख		
96	को		
97	समझ		
98	सकता		
99	हूँ		
100	,		
101	क्योंकि		
102	जब		
103	तक		
104	`		
105	साहव		
106	'		
107	मोची		
108	उनके		
109	जूतों		
110	पर		
111	पालिश		
112	करता		
113	रहा		
114	,		
115	काफ़ी		
116	खुले		
117	और		
118	मुक्त		
119	भाव		
120	से		
121	उनके		
122	साथ		
123	बातचीत		
124	करता		
125	रहा		
126	.		
127	सम्भव		
128	है		
129	,		
130	मेरे		
131	इस		
132	मित्र		
133	की		
134	हरकत		
135	के		
136	पीछे		
137	`		
138	बदला		
139	चुकाने		
140	'		
141	की		
142	हास्यास्पद		
143	भावना		
144	रही		
145	हो		
146	,		
147	किन्तु		
148	अँग्रेज़		
149	मोची		
150	और		
151	हिन्दुस्तानी		
152	जूते		
153	का		
154	((	NP	<ne=NETI>
154.1	दो		
154.2	मिनट		
	))
155	का		
156	यह		
157	सम्बन्ध		
158	उन		
159	((	NP	<ne=NETI>
159.1	सौ		
159.2	वर्षों		
	))
160	के		
161	`		
162	दफ़्तरी		
163	सम्बन्ध		
164	'		
165	से		
166	मुझे		
167	कहीं		
168	अधिक		
169	मानवीय		
170	और		
171	सहज		
172	जान		
173	पड़ा		
174	,		
175	जो		
176	अँग्रेजों		
177	और		
178	भारतवासियों		
179	के		
180	बीच		
181	रहा		
182	था		
183	.		
184	इन		
185	((	NP	<ne=NETI>
185.1	दो		
185.2	मिनटों		
	))
186	के		
187	स्वच्छन्द		
188	मानवीय		
189	आदान-प्रदान		
190	में		
191	(		
192	चाहे		
193	उसका		
194	माध्यम		
195	जूता		
196	ही		
197	क्यों		
198	न		
199	रहा		
200	हो		
201	)		
202	मौन		
203	की		
204	दीवार		
205	अपने-आप		
206	ढह		
207	गयी		
208	थी		
209	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	आकस्मिक		
3	नहीं		
4	कि		
5	हमारे		
6	एग्लो-इंडियन		
7	साहित्य		
8	में		
9	अँग्रेजों		
10	का		
11	स्वाभाविक		
12	जीवंत		
13	चित्रण		
14	कहीं		
15	नहीं		
16	मिलता		
17	--		
18	मेरा		
19	मतलब		
20	`		
21	विलायती-साहव		
22	'		
23	से		
24	उतना		
25	नहीं		
26	,		
27	जितना		
28	हाड़-मांस		
29	के		
30	साँस		
31	लेते		
32	या		
33	भारतीय		
34	गर्मी		
35	में		
36	हाँफते		
37	सचमुच		
38	के		
39	अँग्रेंजी		
40	अँग्रेज़		
41	से		
42	है		
43	,		
44	((	NP	<ne=NEN>
44.1	एक		
	))
45	ऐसा		
46	आदमी		
47	जो		
48	छावनी		
49	के		
50	बँगलों		
51	में		
52	मच्छरों		
53	और		
54	चूहों		
55	से		
56	डरता		
57	रातें		
58	गुज़ारता		
59	था		
60	,		
61	जिसे		
62	दिन-रात		
63	सुदूर-परिवार		
64	की		
65	चिन्ता		
66	सताती		
67	थी		
68	,		
69	जिसके		
70	इर्द-गिर्द		
71	हमेशा		
72	काले		
73	आदमी		
74	के		
75	विश्‍ासघात		
76	और		
77	विद्रोह		
78	का		
79	भूत		
80	मँडराता		
81	था		
82	.		
83	अपने		
84	में		
85	बन्द		
86	((	NP	<ne=NEN>
86.1	एक		
	))
87	कमज़ोर		
88	,		
89	दयनीय		
90	,		
91	भयभीत		
92	अजनबी		
93	जो		
94	भारतीय		
95	रीति-रिवाजों		
96	की		
97	बात		
98	तो		
99	दूर		
100	रही		
101	,		
102	इस		
103	देश		
104	की		
105	गर्मी		
106	का		
107	भी		
108	अभ्यस्त		
109	नहीं		
110	हो		
111	सका		
112	.		
113	((	NP	<ne=NEP>
113.1	श्री		
113.2	नीरद		
113.3	चौधरी		
	))
114	के		
115	इस		
116	कथन		
117	में		
118	मुझे		
119	काफ़ी		
120	सच्चाई		
121	दिखायी		
122	देती		
123	है		
124	कि		
125	((	NP	<ne=NEL>
125.1	हिन्दुस्तान		
	))
126	में		
127	अँग्रेजों		
128	की		
129	बदमिज़ाजी		
130	और		
131	चिड़चिड़ेपन		
132	के		
133	पीछे		
134	हिन्दुस्तानी		
135	जलवायु		
136	का		
137	बड़ा		
138	हाथ		
139	रहा		
140	होगा		
141	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	इंग्लैड		
	))
2	में		
3	मुझे		
4	यह		
5	बदमिज़ाजी		
6	या		
7	चिड़चिड़ाहट		
8	कहीं		
9	देखने		
10	को		
11	नहीं		
12	मिली		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	उन्हें		
3	अनुशासनप्रिय		
4	जाति		
5	के		
6	रूप		
7	में		
8	जानते		
9	थे		
10	.		
11	यहाँ		
12	आकर		
13	महसूस		
14	होता		
15	है		
16	कि		
17	((	NP	<ne=NEL>
17.1	यूरोप		
	))
18	में		
19	अगर		
20	कोई		
21	जाति		
22	अनुशासन		
23	की		
24	सबसे		
25	ज्यादा		
26	खिल्ली		
27	उड़ाती		
28	है		
29	,		
30	तो		
31	शायद		
32	अँग्रेज़		
33	हैं		
34	.		
35	वे		
36	लाल		
37	बत्ती		
38	के		
39	सामने		
40	रुकने		
41	वाले		
42	लोग		
43	नहीं		
44	.		
45	((	NP	<ne=NEN>
45.1	एक		
	))
46	जर्मन		
47	या		
48	रूसी		
49	के		
50	लिए		
51	पुलिस		
52	सत्ता		
53	और		
54	आदर		
55	का		
56	प्रतीक		
57	है		
58	,		
59	((	NP	<ne=NEN>
59.1	एक		
	))
60	अँग्रेज़		
61	के		
62	लिए		
63	रास्ता		
64	पूछने		
65	की		
66	जगह		
67	उससे		
68	ज़्यादा		
69	उसका		
70	कोई		
71	महत्व		
72	नहीं		
73	.		
74	इससे		
75	बढ़कर		
76	और		
77	क्या		
78	व्यंग्य		
79	हो		
80	सकता		
81	है		
82	कि		
83	जिन		
84	`		
85	मूल्यों		
86	'		
87	को		
88	हमने		
89	उनसे		
90	सीखा		
91	था		
92	--		
93	अनुशासन		
94	,		
95	बुर्जुआ		
96	संस्कृति		
97	की		
98	पवित्रता		
99	,		
100	विक्टोरियन		
101	संयम		
102	और		
103	संतुलन		
104	के		
105	आदर्श		
106	,		
107	स्वयं		
108	उनके		
109	देश		
110	में		
111	अब		
112	वे		
113	लुप्त		
114	हो		
115	चुके		
116	हैं		
117	.		
118	दूसरे		
119	छोर		
120	पर		
121	जिन		
122	चीज़ों		
123	को		
124	वे		
125	हमसे		
126	छिपाते		
127	थे		
128	--		
129	अपनी		
130	सनक		
131	और		
132	सहिष्णुता		
133	,		
134	अपनी		
135	असीम		
136	अराजकता		
137	,		
138	अपना		
139	असमंजस		
140	और		
141	दुविधाएँ		
142	,		
143	वे		
144	सब		
145	`		
146	गैर-अँग्रेज़ी		
147	'		
148	आदतें		
149	यहाँ		
150	आज		
151	भी		
152	क़दम-क़दम		
153	पर		
154	हर		
155	जगह		
156	दिखायी		
157	देती		
158	हैं		
159	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विशेषकर		
2	दूसरों		
3	के		
4	प्रति		
5	उनकी		
6	असीम		
7	सहिष्णुता		
8	(		
9	और		
10	इसमें		
11	वे		
12	चेक		
13	लोगों		
14	के		
15	समान		
16	हैं		
17	)		
18	को		
19	देखकर		
20	मैं		
21	कभी-कभी		
22	खुद		
23	झेंप		
24	जाता		
25	हूँ		
26	.		
27	शायद		
28	मेरे		
29	भीतर		
30	अब		
31	भी		
32	बचपन		
33	का		
34	डर		
35	बचा		
36	रह		
37	गया		
38	हैं		
39	.		
40	स्कूल		
41	से		
42	लौटते		
43	हुए		
44	हमें		
45	सबसे		
46	भयानक		
47	ख़तरा		
48	उन		
49	अँग्रेज़		
50	टॉमियों		
51	से		
52	(		
53	जिनकी		
54	उम्र		
55	हमसे		
56	ज़्यादा		
57	नहीं		
58	थी		
59	)		
60	लगता		
61	था		
62	,		
63	जो		
64	हमारे		
65	साथ		
66	युद्ध		
67	करने		
68	के		
69	लिए		
70	हमेशा		
71	तत्पर		
72	रहते		
73	थे		
74	.		
75	अपने		
76	को		
77	बचाने		
78	के		
79	लिए		
80	हम		
81	बड़ी		
82	सड़क		
83	छोड़कर		
84	पहाड़ी-पगडंडियों		
85	पर		
86	लुकते-छिपते		
87	आते		
88	थे		
89	,		
90	किन्तु		
91	इसकी		
92	कोई		
93	गांरटी		
94	नहीं		
95	थी		
96	कि		
97	किसी		
98	पेड़		
99	या		
100	झाड़ी		
101	के		
102	पीछे		
103	से		
104	निकलकर		
105	वे		
106	अचानक		
107	हम		
108	पर		
109	धावा		
110	न		
111	बोल		
112	दें		
113	.		
114	हम		
115	घर		
116	में		
117	किसी		
118	से		
119	कुछ		
120	न		
121	कहते		
122	थे		
123	,		
124	लेकिन		
125	स्कूल		
126	से		
127	बाहर		
128	निकलते		
129	ही		
130	हमारा		
131	दिल		
132	तेज़ी		
133	से		
134	धड़कने		
135	लगता		
136	.		
137	जब		
138	((	NP	<ne=NEL>
138.1	भारत		
	))
139	में		
140	अँग्रेज़ी		
141	राज		
142	की		
143	कहानी		
144	लिखी		
145	जायेगी		
146	,		
147	तो		
148	शायद		
149	बच्चों		
150	के		
151	इस		
152	आतंक		
153	के		
154	बारे		
155	में		
156	((	NP	<ne=NEN>
156.1	एक		
	))
157	फुटनोट		
158	भी		
159	नहीं		
160	मिलेगा		
161	.		
162	लेकिन		
163	वह		
164	आतंक		
165	सचमुच		
166	हमारे		
167	लिए		
168	जीता-जागता		
169	दु:स्वप्न		
170	था		
171	.		
172	अगर		
173	वे		
174	अकेले		
175	होते		
176	,		
177	तो		
178	हम		
179	उनसे		
180	निबट		
181	लेते		
182	,		
183	किन्तु		
184	उनके		
185	साथ		
186	हिन्दुस्तानी		
187	नौकर		
188	होते		
189	थे		
190	(		
191	जिन्हें		
192	न		
193	जाने		
194	क्यों		
195	हम		
196	`		
197	जमादार		
198	'		
199	कहते		
200	थे		
201	)		
202	जो		
203	हमारे		
204	प्रति		
205	गहरी		
206	हिक़ारत		
207	का		
208	भाव		
209	रखते		
210	थे		
211	और		
212	यह		
213	आश्चर्य		
214	की		
215	चीज़		
216	नहीं		
217	थी		
218	.		
219	जिसने		
220	कभी		
221	हिन्दुस्तानी		
222	बाबुओं		
223	को		
224	अपने		
225	नौकरों		
226	के		
227	साथ		
228	सलूक		
229	करते		
230	देखा		
231	है		
232	,		
233	अगर		
234	यही		
235	`		
236	नौकर		
237	'		
238	मौक़ा		
239	पाकर		
240	उनके		
241	(		
242	बाबुओं		
243	के		
244	)		
245	साथ		
246	भी		
247	वैसा		
248	ही		
249	सलूक		
250	करें		
251	,		
252	तो		
253	आश्चर्य		
254	नहीं		
255	होना		
256	चाहिए		
257	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आश्चर्य		
2	अगर		
3	होता		
4	है		
5	,		
6	तो		
7	सिर्फ़		
8	इस		
9	विकट		
10	स्थिति		
11	पर		
12	कि		
13	इन्हीं		
14	बचपन		
15	के		
16	दिनों		
17	में		
18	हम		
19	अँग्रेज़		
20	संस्कृति		
21	के		
22	इतना		
23	निकट		
24	आ		
25	पाये		
26	थे		
27	,		
28	कि		
29	स्वयं		
30	अँग्रेज़ों		
31	की		
32	दूरी		
33	हमें		
34	ज़रा		
35	भी		
36	नहीं		
37	अखरती		
38	थी		
39	.		
40	हम		
41	((	NP	<ne=NEP>
41.1	डिकेंस		
	))
42	और		
43	((	NP	<ne=NEP>
43.1	स्कॉट		
	))
44	के		
45	उपन्यास		
46	ज़रूर		
47	पढ़ते		
48	थे		
49	,		
50	लेकिन		
51	अजीब		
52	बात		
53	यह		
54	थी		
55	कि		
56	उनकी		
57	कथाएँ		
58	,		
59	उनके		
60	पात्रों		
61	के		
62	दुख-सुख		
63	हमें		
64	जिस		
65	दुनिया		
66	में		
67	ले		
68	जाते		
69	थे		
70	,		
71	उसका		
72	((	NP	<ne=NEL>
72.1	शिमला		
	))
73	के		
74	साहबों		
75	की		
76	दुनिया		
77	से		
78	कोई		
79	तालमेल		
80	नहीं		
81	बैठता		
82	था		
83	.		
84	शाम		
85	को		
86	हवा-घर		
87	में		
88	बैठकर		
89	हम		
90	अँग्रेज़		
91	लड़कियों		
92	को		
93	मंत्र-मुग्ध		
94	भाव		
95	से		
96	(		
97	जिसमें		
98	शुरू		
99	से		
100	सेक्स		
101	की		
102	उदामी		
103	छिपी		
104	रहती		
105	)		
106	ज़रूर		
107	देखते		
108	थे		
109	,		
110	किन्तु		
111	उनकी		
112	तुलना		
113	जाने-अनजाने		
114	में		
115	कभी		
116	((	NP	<ne=NEP>
116.1	जेन		
116.2	आस्टिन		
	))
117	की		
118	नायिकाओं		
119	से		
120	नहीं		
121	की		
122	और		
123	यह		
124	स्वाभाविक		
125	भी		
126	था		
127	,		
128	क्योंकि		
129	उपन्यास		
130	की		
131	इमा		
132	को		
133	`		
134	मेम		
135	'		
136	कहना		
137	हमें		
138	उतना		
139	ही		
140	बेढब		
141	जान		
142	पड़ता		
143	,		
144	जितना		
145	((	NP	<ne=NEP>
145.1	आलिवर		
145.2	ट्विस्ट		
	))
146	जैसे		
147	पीड़ित		
148	लड़के		
149	की		
150	तुलना		
151	उन		
152	अँग्रेज़		
153	लड़कों		
154	से		
155	करना		
156	,		
157	जो		
158	हमें		
159	पीड़ित		
160	करते		
161	थे		
162	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	जितना		
3	ही		
4	अँग्रेज़-संस्कृति		
5	के		
6	निकट		
7	आते		
8	गये		
9	,		
10	उतना		
11	ही		
12	`		
13	साहब-संस्कृति		
14	'		
15	से		
16	दूर		
17	हटते		
18	गये		
19	.		
20	किन्तु		
21	इतना		
22	दूर		
23	नहीं		
24	कि		
25	उसके		
26	दुष्प्रभावों		
27	से		
28	मुक्त		
29	न		
30	रह		
31	सकें		
32	.		
33	दोनों		
34	का		
35	तनाव		
36	आज		
37	भी		
38	हम		
39	पर		
40	देखा		
41	जा		
42	सकता		
43	है		
44	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	दृष्टि		
3	से		
4	स्वातंत्र्योत्तर		
5	पीढ़ी		
6	के		
7	नवयुवक		
8	काफ़ी		
9	सौभाग्यशाली		
10	हैं		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	अँग्रेज़ों		
3	के		
4	प्रति		
5	हमारी		
6	और		
7	हमसे		
8	पुरानी		
9	पीढ़ियों		
10	की		
11	तुलना		
12	में		
13	अधिक		
14	सहज		
15	और		
16	नॉर्मल		
17	दृष्टिकोण		
18	रख		
19	सकते		
20	हैं		
21	.		
22	हमारी		
23	वर्जनाएँ		
24	,		
25	हमारे		
26	झूठे-सच्चे		
27	डर		
28	उनके		
29	लिए		
30	अर्थहीन		
31	हैं		
32	.		
33	उनके		
34	लिए		
35	अँग्रेज़		
36	ने		
37	तो		
38	समुद्र-पार		
39	के		
40	मलेच्छ		
41	रहे		
42	,		
43	जो		
44	वे		
45	हमारे		
46	पुरखों		
47	के		
48	लिये		
49	थे		
50	,		
51	न		
52	डर		
53	और		
54	विस्मय		
55	के		
56	प्राणी		
57	,		
58	जिनके		
59	विरुद्ध		
60	विद्रोह		
61	करना		
62	ही		
63	हमारा		
64	कर्त्तव्य		
65	था		
66	.		
67	लेकिन		
68	मुझे		
69	कभी-कभी		
70	यह		
71	संदेह		
72	जरूर		
73	होता		
74	है		
75	कि		
76	आज		
77	जिन		
78	`		
79	अँग्रेज़ों		
80	'		
81	से		
82	हमारे		
83	युवकों		
84	का		
85	संपर्क		
86	होता		
87	है		
88	,		
89	वे		
90	अँग्रेज़		
91	उतना		
92	नहीं		
93	,		
94	जितना		
95	अंतर्राष्ट्रीय		
96	टोली		
97	के		
98	टूरिस्ट		
99	होते		
100	हैं		
101	,		
102	जिनका		
103	अपना		
104	कोई		
105	चरित्र		
106	और		
107	चेहरा		
108	नहीं		
109	.		
110	आज		
111	का		
112	टूरिस्ट		
113	पुराने		
114	ज़माने		
115	का		
116	घुम्मकड़		
117	यात्रिक		
118	नहीं		
119	,		
120	जो		
121	अपने		
122	विशिष्ट		
123	निराले		
124	अनुभव		
125	खुद		
126	अपने		
127	व्यक्तिगत		
128	की		
129	कसौटी		
130	पर		
131	नापता-तोलता		
132	था		
133	,		
134	बल्कि		
135	आज		
136	वह		
137	((	NP	<ne=NEN>
137.1	एक		
	))
138	स्टैंडर्ड		
139	क़िस्म		
140	का		
141	पेटेंट		
142	जीव		
143	है		
144	,		
145	जो		
146	अपनी		
147	व्यक्तिगत		
148	सनकें		
149	,		
150	सलवटें		
151	अपने		
152	भीतर		
153	छिपाकर		
154	चलता		
155	है		
156	वही		
157	`		
158	गुण		
159	'		
160	बाहर		
161	लाता		
162	है		
163	,		
164	जो		
165	लेन-देन		
166	के		
167	काम		
168	आ		
169	सकें		
170	.		
171	फिर		
172	अधिकांश		
173	अँग्रेज़		
174	टूरिस्टों		
175	की		
176	यह		
177	कोशिश		
178	रहती		
179	है		
180	--		
181	कुछ		
182	नयी		
183	अपराध-भावना		
184	के		
185	कारण		
186	और		
187	कुछ		
188	पुराने		
189	पूर्वाग्रहों		
190	के		
191	कारण		
192	कि		
193	वे		
194	अन्य		
195	देशों		
196	के		
197	टूरिस्टों		
198	से		
199	अलग		
200	दिखायी		
201	न		
202	दें		
203	.		
204	पहले		
205	हम		
206	उन्हें		
207	इसलिए		
208	नहीं		
209	जान		
210	पाये		
211	,		
212	क्योंकि		
213	वे		
214	हमारे		
215	शासक		
216	थे		
217	,		
218	आज		
219	इसलिए		
220	नहीं		
221	जान		
222	पाते		
223	क्योंकि		
224	वे		
225	((	NP	<ne=NEN>
225.1	एक		
	))
226	ऐसी		
227	`		
228	भीड़		
229	'		
230	का		
231	भाग		
232	हैं		
233	,		
234	जिसका		
235	कोई		
236	चेहरा		
237	नहीं		
238	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसीलिए		
2	यहाँ		
3	जब		
4	कभी		
5	मुझे		
6	समय		
7	मिलता		
8	है		
9	,		
10	मैं		
11	अँग्रेज़ों		
12	को		
13	ढूँढने		
14	निकल		
15	पड़ता		
16	हूँ		
17	.		
18	भला		
19	((	NP	<ne=NEL>
19.1	इंग्लैंड		
	))
20	में		
21	वे		
22	नहीं		
23	मिलेंगे		
24	,		
25	तो		
26	और		
27	कहाँ		
28	आशा		
29	की		
30	जा		
31	सकती		
32	है		
33	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	को		
3	शायद		
4	कहते		
5	हैं		
6	--		
7	शेर		
8	को		
9	उसकी		
10	माँद		
11	में		
12	पकड़ना		
13	.		
14	आपको		
15	शायद		
16	हैरानी		
17	हो		
18	कि		
19	वे		
20	यहाँ		
21	हर		
22	जगह		
23	हैं		
24	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्हें		
2	ढूँढ़		
3	पाना		
4	उतना		
5	मुश्किल		
6	नहीं		
7	,		
8	जितना		
9	अपने		
10	को		
11	तैयार		
12	कर		
13	पाना		
14	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अजीब		
2	बात		
3	यह		
4	है		
5	कि		
6	सबसे		
7	पहले		
8	उन्हें		
9	जानने		
10	का		
11	अवसर		
12	मिला		
13	,		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	नीग्रो		
16	युवक		
17	के		
18	माध्यम		
19	से		
20	.		
21	रात		
22	की		
23	पार्टी		
24	के		
25	आत्मीय		
26	वातावरण		
27	में		
28	नहीं		
29	,		
30	बल्कि		
31	खुले		
32	आकाश		
33	के		
34	नीचे		
35	.		
36	वह		
37	बारिश		
38	की		
39	शाम		
40	थी		
41	और		
42	मैं		
43	धूप		
44	की		
45	खोज		
46	में		
47	((	NP	<ne=NEL>
47.1	हाइड		
47.2	पार्क		
	))
48	चला		
49	आया		
50	था		
51	.		
52	((	NP	<ne=NETI>
52.1	इतवार		
	))
53	की		
54	हर		
55	दोपहर		
56	वहाँ		
57	`		
58	खुली		
59	हवा		
60	'		
61	में		
62	कंर्सट		
63	होता		
64	है		
65	--		
66	झरे		
67	हुए		
68	पत्तों		
69	और		
70	सरसराती		
71	घास		
72	के		
73	बीच		
74	वहाँ		
75	बैठकर		
76	मुझे		
77	बरबस		
78	((	NP	<ne=NEL>
78.1	शिमला		
	))
79	के		
80	((	NP	<ne=NETI>
80.1	शनिवार		
	))
81	याद		
82	हो		
83	आते		
84	थे		
85	,		
86	जब		
87	((	NP	<ne=NEL>
87.1	आर्मी		
87.2	हेडक्वार्टर्स		
	))
88	का		
89	`		
90	((	NP	<ne=NETE>
90.1	फ़ौजी		
90.2	आर्केस्ट्रा		
	))
91	'		
92	`		
93	रिज		
94	'		
95	के		
96	खुले		
97	मैदान		
98	में		
99	बैंड		
100	बजाता		
101	हुआ		
102	परेड		
103	करता		
104	था		
105	और		
106	हम		
107	स्कूल		
108	से		
109	लौटते		
110	हुए		
111	अपनी		
112	भूख-प्यास		
113	दबाकर		
114	उन्हें		
115	देखने		
116	रुक		
117	जाया		
118	करते		
119	थे		
120	.		
121	किन्तु		
122	उस		
123	दिन		
124	बारिश		
125	के		
126	कारण		
127	कुर्सियाँ		
128	खाली		
129	पड़ी		
130	थीं		
131	.		
132	पानी		
133	में		
134	भीगती		
135	हुई		
136	खाली		
137	कुर्सियों		
138	के		
139	उदास		
140	दृश्य		
141	से		
142	छुटकारा		
143	पाने		
144	के		
145	लिए		
146	मैं		
147	पार्क		
148	के		
149	दूसरे		
150	कोने		
151	में		
152	चला		
153	आया		
154	,		
155	जहाँ		
156	इक्के-दुक्के		
157	भाषणकर्त्ता		
158	इधर-उधर		
159	छितरे		
160	हुए		
161	लोगों		
162	को		
163	अपने		
164	`		
165	श्रोताओँ		
166	'		
167	में		
168	बदलने		
169	की		
170	कोशिश		
171	कर		
172	रहे		
173	थे		
174	.		
175	जब		
176	कभी		
177	बारिश		
178	की		
179	झड़ी		
180	कुछ		
181	ज्यादा		
182	तेज़		
183	हो		
184	जाती		
185	,		
186	लोग		
187	भागकर		
188	पेड़ों		
189	की		
190	आड़		
191	में		
192	खड़े		
193	हो		
194	जाते		
195	और		
196	भाषणकर्त्ता		
197	अपने		
198	`		
199	अनुयायियों		
200	'		
201	के		
202	अभाव		
203	में		
204	उन		
205	सेनापतियों		
206	की		
207	तरह		
208	आमने-सामने		
209	हो		
210	जाते		
211	,		
212	जिनकी		
213	फ़ौजें		
214	मैदान		
215	छोड़कर		
216	भाग		
217	गयी		
218	हों		
219	और		
220	जो		
221	अब		
222	एक-दूसरे		
223	से		
224	दो-दो		
225	हाथ		
226	होने		
227	के		
228	लिए		
229	मजबूर		
230	हों		
231	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाद		
2	में		
3	जब		
4	मौसम		
5	सुधर		
6	गया		
7	,		
8	तो		
9	मैंने		
10	कुछ		
11	आश्चर्य		
12	से		
13	देखा		
14	कि		
15	श्रोताओं		
16	का		
17	सबसे		
18	बड़ा		
19	मजमा		
20	((	NP	<ne=NEN>
20.1	एक		
	))
21	नीग्रो-युवक		
22	के		
23	सामने		
24	लगा		
25	है		
26	,		
27	जो		
28	हर		
29	शब्द		
30	में		
31	अँग्रेज़ों		
32	को		
33	धिक्कार		
34	रहा		
35	था		
36	.		
37	उसकी		
38	भाषा		
39	गाली-गलौज		
40	से		
41	दूर		
42	नहीं		
43	थी		
44	,		
45	किन्तु		
46	अँग्रेज़ों		
47	की		
48	भीड़		
49	बड़े		
50	ध्यान		
51	और		
52	धैर्य		
53	से		
54	उसे		
55	सुन		
56	रही		
57	थी		
58	.		
59	"		
60	आपकी		
61	संस्कृति		
62	((	NP	<ne=NEN>
62.1	दो		
	))
63	कौड़ी		
64	की		
65	है...		
66	,		
67	"		
68	नीग्रों		
69	युवक		
70	कह		
71	रहा		
72	था		
73	,		
74	"		
75	डिकेंडेट		
76	लोगों		
77	की		
78	सभ्यता		
79	भी		
80	अगर		
81	दुर्गधमय		
82	हो		
83	,		
84	तो		
85	कोई		
86	आश्चर्य		
87	नहीं		
88	.		
89	सब		
90	देशों		
91	के		
92	अपने-अपने		
93	राष्ट्रीय		
94	संगीत		
95	है		
96	,		
97	अँग्रेज		
98	लोगों		
99	का		
100	अपना		
101	कोई		
102	संगीत		
103	नहीं		
104	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	भीड़		
3	के		
4	पीछे		
5	से		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	कमज़ोर		
8	आवाज़		
9	आयी		
10	,		
11	`		
12	बीटल्स		
13	'		
14	--		
15	नीग्रो		
16	ने		
17	हाथ		
18	हिलाकर		
19	उसे		
20	रफ़ा-दफ़ा		
21	कर		
22	दिया		
23	.		
24	)		
25	अँग्रेज		
26	इतने		
27	गये-बीते		
28	हैं		
29	,		
30	कि		
31	संगीत		
32	की		
33	बात		
34	दूर		
35	रही		
36	,		
37	उनका		
38	अपना		
39	कोई		
40	राष्ट्रीय		
41	भोजन		
42	नहीं		
43	,		
44	हर		
45	जगह		
46	युनानी		
47	,		
48	पाकिस्तानी		
49	रेस्तराँओं		
50	में		
51	घुसे		
52	रहते		
53	हैं		
54	.		
55	आपकी		
56	आर्थिक		
57	अवस्था		
58	दिन-पर-दिन		
59	गिरती		
60	जा		
61	रही		
62	है		
63	,		
64	क्योंकि		
65	आप		
66	आलसी		
67	लोग		
68	हैं		
69	,		
70	काम		
71	से		
72	दूर		
73	भागते		
74	हैं		
75	.		
76	जरा		
77	जर्मनों		
78	को		
79	देखिये		
80	,		
81	कैसी		
82	तरक्क़ी		
83	की		
84	है		
85	उन्होंने		
86	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	सामने		
3	आप		
4	भिखमँगे		
5	नज़र		
6	आते		
7	हैं		
8	.		
9	मैंने		
10	इसलिए		
11	अरसे		
12	से		
13	अँग्रेज़ी		
14	चीज़ें		
15	इस्तेमाल		
16	करना		
17	छोड़		
18	दीं		
19	--		
20	भला		
21	घटिया		
22	और		
23	रद्दी		
24	चीज़ों		
25	को		
26	पहनकर		
27	कौन		
28	अपनी		
29	हँसी		
30	उड़ाये		
31	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आप		
2	विश्‍ास		
3	नहीं		
4	करते		
5	तो		
6	देखिये		
7	,		
8	मेरी		
9	यह		
10	पतलून		
11	((	NP	<ne=NEL>
11.1	बेल्जियम		
	))
12	की		
13	बनी		
14	हुई		
15	है		
16	,		
17	मेरी		
18	कमीज़		
19	इटैलियन		
20	,		
21	मेरी		
22	बनियान		
23	(		
24	उसने		
25	कमीज़		
26	के		
27	भीतर		
28	से		
29	बनियान		
30	का		
31	((	NP	<ne=NEN>
31.1	एक		
	))
32	मैला		
33	सा		
34	छोर		
35	दिखाया		
36	)		
37	फ्रेंच		
38	,		
39	मेरी		
40	जुराबें		
41	जर्मन		
42	(		
43	`		
44	मेरा		
45	जूता		
46	है		
47	जापानी		
48	'		
49	,		
50	मैंने		
51	सोचा		
52	,		
53	लेकिन		
54	उसकी		
55	कल्पना		
56	दूर		
57	नहीं		
58	गयी		
59	)		
60	.		
61	"		
62	उसका		
63	धाराप्रवाह		
64	भाषण		
65	जारी		
66	था		
67	.		
68	लोगों		
69	की		
70	भीड़		
71	बढ़ती		
72	जा		
73	रही		
74	थी		
75	और		
76	इधर-उधर		
77	कुछ		
78	फब्तियों		
79	के		
80	अलावा		
81	वे		
82	सब		
83	मन्त्रमुग्ध		
84	होकर		
85	उसे		
86	सुन		
87	रहे		
88	थे		
89	.		
90	"		
91	अँग्रेज़		
92	लोग		
93	प्रेम		
94	करना		
95	भी		
96	नहीं		
97	जानते		
98	,		
99	"		
100	उसने		
101	हँसते		
102	हुए		
103	,		
104	"		
105	हर		
106	जगह		
107	साले		
108	((	NP	<ne=NETE>
108.1	होमोसेक्सुअल		
	))
109	नज़र		
110	आते		
111	हैं		
112	.		
113	एक		
114	अँग्रेज़		
115	मुझे		
116	((	NP	<ne=NEN>
116.1	एक		
	))
117	रात		
118	के		
119	लिए		
120	मुझे		
121	((	NP	<ne=NEM>
121.1	पचास		
121.2	पौंड		
	))
122	देने		
123	के		
124	लिए		
125	कहता		
126	था...		
127	"		
128	(		
129	"		
130	यार		
131	,		
132	तुम		
133	((	NP	<ne=NEM>
133.1	पाँच		
133.2	शिलिंग		
	))
134	में		
135	तैयार		
136	हो		
137	जाओगे		
138	,		
139	मीटिंग		
140	के		
141	बाद		
142	मिलूँगा		
143	.		
144	"		
145	पीछे		
146	से		
147	आवाज़		
148	आयी		
149	)		
150	.		
151	नीग्रो		
152	ने		
153	और		
154	आवाज़ों		
155	की		
156	तरह		
157	इसे		
158	भी		
159	नफ़रत		
160	से		
161	अनसुना		
162	कर		
163	दिया		
164	,		
165	लेकिन		
166	उसे		
167	शायद		
168	थोड़ी-सी		
169	ठेस		
170	जरूर		
171	लगी		
172	और		
173	उसने		
174	अपने		
175	((	NP	<ne=NETE>
175.1	अमोघ		
175.2	हथियार		
	))
176	का		
177	सहारा		
178	लिया		
179	.		
180	भीड़		
181	में		
182	((	NP	<ne=NEN>
182.1	एक		
	))
183	अँग्रेज		
184	लड़की		
185	से		
186	(		
187	जिसका		
188	मित्र		
189	बार-बार		
190	नीग्रों		
191	की		
192	बातों		
193	पर		
194	हँस		
195	रहा		
196	था		
197	)		
198	उसने		
199	पूछा		
200	,		
201	"		
202	क्या		
203	तुमने		
204	किसी		
205	नीग्रो		
206	को		
207	चूमा		
208	है		
209	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	लड़की		
3	का		
4	चेहरा		
5	गुलाबी		
6	हो		
7	आया		
8	,		
9	किन्तु		
10	उसने		
11	बुरा		
12	नहीं		
13	माना		
14	और		
15	संयत		
16	स्वर		
17	में		
18	कहा		
19	,		
20	"		
21	हां		
22	,		
23	चूमा		
24	है		
25	.		
26	"		
27	नीग्रों		
28	युवक		
29	ने		
30	मुस्कराकर		
31	लड़की		
32	के		
33	मित्र		
34	की		
35	ओर		
36	देखते		
37	हुए		
38	पूछा		
39	,		
40	"		
41	कुछ		
42	अन्तर		
43	पता		
44	चला		
45	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	इन		
3	प्रश्न		
4	पर		
5	भीड़		
6	के		
7	लोग		
8	,		
9	जिसमें		
10	लड़की		
11	और		
12	उसका		
13	मित्र		
14	भी		
15	शामिल		
16	थे		
17	,		
18	ठहाका		
19	मारकर		
20	हँसने		
21	लगे		
22	.		
23	उस		
24	हँसी		
25	में		
26	कोई		
27	झेंपा		
28	या		
29	झुँझलाहट		
30	नहीं		
31	थी		
32	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वयं		
2	उस		
3	नीग्रो		
4	युवक		
5	को		
6	मानो		
7	उनसे		
8	यही		
9	आशा		
10	थी		
11	और		
12	तब		
13	मुझे		
14	वह		
15	((	NP	<ne=NEN>
15.1	एक		
	))
16	नाटक-सा		
17	जान		
18	पड़ा		
19	,		
20	जिसमें		
21	नीग्रों		
22	का		
23	गुस्सा		
24	और		
25	अँग्रेज़-श्रोताओँ		
26	का		
27	मनोरंजन		
28	((	NP	<ne=NEN>
28.1	एक		
	))
29	ऐसे		
30	`		
31	लैंडस्केप		
32	'		
33	का		
34	हिस्सा		
35	थे		
36	,		
37	जिसे		
38	((	NP	<ne=NEL>
38.1	इंग्लैंड		
	))
39	के		
40	अलावा		
41	किसी		
42	और		
43	देश		
44	में		
45	देखना		
46	असम्भव		
47	है		
48	.		
49	यह		
50	`		
51	नाटक		
52	'		
53	स्वयं		
54	अँग्रेज़-संस्कृति		
55	का		
56	((	NP	<ne=NEN>
56.1	एक		
	))
57	पहलू		
58	है		
59	,		
60	जहाँ		
61	कहने		
62	की		
63	शक्ति		
64	उतनी		
65	ही		
66	असीम		
67	है		
68	,		
69	जितनी		
70	सहने		
71	की		
72	.		
73	और		
74	नीग्रो		
75	का		
76	आक्रोश		
77	अपने		
78	बचकाना		
79	तर्कों		
80	के		
81	बावजूद		
82	शायद		
83	इस		
84	पैटर्न		
85	का		
86	अंग		
87	था		
88	,		
89	जहाँ		
90	वह		
91	अपने		
92	भाषण		
93	में		
94	((	NP	<ne=NEN>
94.1	एक		
	))
95	व्यक्ति		
96	को		
97	भी		
98	नाराज़		
99	नहीं		
100	कर		
101	सका		
102	था		
103	.		
104	शायद		
105	`		
106	नाराज़		
107	करना		
108	'		
109	उसका		
110	उद्देश्य		
111	भी		
112	न		
113	था		
114	,		
115	वरना		
116	वह		
117	स्वयं		
118	इतने		
119	हास्यास्पद		
120	तर्क		
121	प्रस्तुत		
122	न		
123	करता		
124	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	यह		
3	क्या		
4	कम		
5	गर्व		
6	की		
7	बात		
8	थी		
9	कि		
10	वह		
11	सबसे		
12	ज्यादा		
13	भीड़		
14	को		
15	अपने		
16	प्रति		
17	आकर्षित		
18	करने		
19	में		
20	सफल		
21	हुआ		
22	था		
23	और		
24	दूसरे		
25	भाषणकर्त्ता		
26	बार-बार		
27	ईर्ष्या		
28	से		
29	उसकी		
30	ओर		
31	देखते		
32	थे		
33	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अँग्रेज़ों		
2	की		
3	यह		
4	सनक		
5	काफ़ी		
6	ग़ैर-रोमांटिक		
7	है		
8	,		
9	लेकिन		
10	रोमांस		
11	से		
12	अलग		
13	नहीं		
14	,		
15	अगर		
16	इस		
17	शब्द		
18	का		
19	मतलब		
20	है		
21	,		
22	औसत		
23	में		
24	असाधारण		
25	की		
26	खोज		
27	.		
28	((	NP	<ne=NEN>
28.1	एक		
	))
29	ऐसा		
30	गुंफिल		
31	संसार		
32	,		
33	जिसमें		
34	((	NP	<ne=NEP>
34.1	गुलिवर		
	))
35	के		
36	अतिमानव		
37	और		
38	बौने		
39	--		
40	दोनों		
41	ही		
42	हमारी		
43	औसत		
44	,		
45	दैनिक		
46	ज़िन्दगी		
47	की		
48	विसंगतियों		
49	का		
50	उद्घाटन		
51	करते		
52	हैं		
53	.		
54	सम्भवत		
55	:		
56	अँग्रेज़ों		
57	का		
58	चरित्र		
59	इन		
60	((	NP	<ne=NEN>
60.1	दो		
	))
61	परस्पर		
62	विरोधी		
63	तत्वों		
64	के		
65	अनोखे		
66	सम्मिश्रण		
67	की		
68	उपज		
69	है		
70	,		
71	जहाँ		
72	`		
73	बीच		
74	'		
75	को		
76	खोजने		
77	के		
78	लिए		
79	दोनों		
80	तरफ़		
81	के		
82	हाशियों		
83	से		
84	गुज़रना		
85	जरूरी		
86	है		
87	.		
88	((	NP	<ne=NEN>
88.1	एक		
	))
89	ऐसा		
90	प्रदेश		
91	,		
92	जहाँ		
93	`		
94	सुन्दर		
95	'		
96	और		
97	`		
98	हास्यास्पद		
99	'		
100	हम-बिस्तर		
101	जीते		
102	हैं		
103	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	चेक-चरित्र		
3	का		
4	सबसे		
5	जीवंत		
6	चरित्र		
7	मुझे		
8	`		
9	भला		
10	सिपाही		
11	श्‍ासक		
12	'		
13	लगता		
14	है		
15	,		
16	तो		
17	अँग्रेज़ी		
18	चरित्र		
19	के		
20	आइने		
21	से		
22	हमेशा		
23	मुझे		
24	उस		
25	नन्हीं		
26	लड़की		
27	की		
28	छाया		
29	दीखती		
30	है		
31	,		
32	जिसका		
33	नाम		
34	((	NP	<ne=NEP>
34.1	ऐसीसि		
	))
35	था		
36	और		
37	जो		
38	((	NP	<ne=NEN>
38.1	एक		
	))
39	क़दम		
40	लेते		
41	ही		
42	अपनी		
43	औसत		
44	जिन्दगी		
45	को		
46	छोड़		
47	((	NP	<ne=NEN>
47.1	एक		
	))
48	मायावी		
49	विस्मय-लोक		
50	में		
51	चली		
52	जाती		
53	थी		
54	,		
55	या		
56	यों		
57	कहें		
58	कि		
59	`		
60	जाने		
61	'		
62	का		
63	भ्रम		
64	देती		
65	थी		
66	,		
67	क्योंकि		
68	अन्त्तत		
69	:		
70	वह		
71	रहती		
72	थी		
73	हमेशा		
74	अपनी		
75	औसत		
76	दुनिया		
77	में		
78	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	वैसा		
3	ही		
4	जैसे		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	दूसरे		
7	स्तर		
8	पर		
9	((	NP	<ne=NEN>
9.1	लियर		
	))
10	और		
11	उसका		
12	विदूषक		
13	.		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	की		
16	कल्पना		
17	दूसरे		
18	के		
19	बिना		
20	असंभव		
21	लगती		
22	है		
23	,		
24	क्योंकि		
25	दोनों		
26	अलग-अलग		
27	चरित्र		
28	होते		
29	हुए		
30	भी		
31	((	NP	<ne=NEN>
31.1	एक		
	))
32	स्थिति		
33	के		
34	((	NP	<ne=NEN>
34.1	दो		
	))
35	पहलू		
36	है		
37	,		
38	अन्योन्याश्रित		
39	.		
40	साहित्य		
41	में		
42	`		
43	एब्सर्ड		
44	'		
45	का		
46	फैशन		
47	नया		
48	जरूर		
49	हो		
50	,		
51	किन्तु		
52	जिसे		
53	हम		
54	`		
55	नान्सेंस		
56	'		
57	कहते		
58	है		
59	अर्थहीन		
60	नहीं		
61	बल्कि		
62	अर्थ		
63	से		
64	अलग		
65	और		
66	परे		
67	,		
68	उसकी		
69	पंरपरा		
70	यहाँ		
71	((	NP	<ne=NEP>
71.1	शेक्सपियर		
	))
72	से		
73	((	NP	<ne=NEP>
73.1	जॉन्सन		
	))
74	से		
75	((	NP	<ne=NEP>
75.1	जॉयस		
	))
76	तक		
77	अविरल		
78	चली		
79	आयी		
80	है.		
81	ट्रैफिक		
82	,		
83	बाजारू		
84	`		
85	अश्लील...बेहद		
86	की		
87	हदों		
88	को		
89	छूती		
90	हुई		
91	.		
92	'		
93	((	NP	<ne=NEL>
93.1	लन्दन		
	))
94	में		
95	मेरा		
96	सबसे		
97	स्मरणीय		
98	अनुभव		
99	उन		
100	विरोधी-प्रदर्शनों		
101	को		
102	देखना		
103	था		
104	,		
105	जिनमें		
106	((	NP	<ne=NEN>
106.1	हज़ारों		
	))
107	लड़के-लड़कियाँ		
108	भाग		
109	लेते		
110	थे		
111	.		
112	((	NP	<ne=NEN>
112.1	पहली		
	))
113	बार		
114	मुझे		
115	पता		
116	चला		
117	कि		
118	((	NP	<ne=NETI>
118.1	पिछले		
118.2	वर्षों		
	))
119	में		
120	क्रांति		
121	का		
122	चेहरा		
123	कितना		
124	बदल		
125	गया		
126	है		
127	.		
128	हमने		
129	अपने		
130	समय		
131	में		
132	((	NP	<ne=NETE>
132.1	बुर्जुआ		
132.2	सिद्धान्तों		
	))
133	का		
134	विरोध		
135	जरूर		
136	किया		
137	था		
138	लेकिन		
139	सच		
140	पूछो		
141	तो		
142	नख-शिख		
143	से		
144	लेकर		
145	हमारा		
146	शिष्टाचार		
147	,		
148	क़ायदे-क़दम		
149	,		
150	((	NP	<ne=NETE>
150.1	नैतिक		
150.2	मूल्य		
	))
151	वही		
152	थे		
153	,		
154	जो		
155	हमने		
156	विरासत		
157	में		
158	पायें		
159	थे		
160	?		
	))
</Sentence>

</Story>
