<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Natural		
	))
3	,		
4	((	NP	<ne=NETE>
4.1	Physical		
4.2	and		
4.3	Professional		
4.4	Sciences		
	))
5	>		
6	<		
7	((	NP	<ne=NETE>
7.1	Geography		
	))
8	>		
9	<		
10	((	NP	<ne=NEP>
10.1	Shankar		
10.2	Dayal		
10.3	Singh		
	))
11	>		
12	<		
13	((	NP	<ne=NETO>
13.1	Aiye		
13.2	Kuchh		
13.3	Dur		
13.4	Hum		
13.5	Sath		
13.6	Chalen		
	))
14	>		
15	<		
16	((	NP	<ne=NETI>
16.1	1986		
	))
17	>		
18	<		
19	((	NP	<ne=NEO>
19.1	Parijat		
19.2	Prakashan		
	))
20	>		
21	<		
22	((	NP	<ne=NEL>
22.1	Patna		
	))
23	>		
24	<		
25	((	NP	<ne=NEN>
25.1	68		
25.2	to		
25.3	75		
	))
26	>		
27	<		
28	((	NP	<ne=NEN>
28.1	2350		
	))
29	>		
30	<		
31	((	NP	<ne=NEP>
31.1	Dayal		
	))
32	((	NP	<ne=NETO>
32.1	Aiye		
32.2	Ham		
32.3	Sath		
32.4	Chalen		
	))
33	>		
34	((	NP	<ne=NEL>
34.1	मसूरी		
	))
35	की		
36	हवा		
37	दून		
38	का		
39	पानी		
40	हवा		
41	हौले-हौले		
42	गुदगुदा		
43	रही		
44	है		
45	.		
46	((	NP	<ne=NETI>
46.1	शरद		
	))
47	में		
48	लोग		
49	रजाई		
50	,		
51	कम्बल		
52	,		
53	धूप		
54	और		
55	गर्मी		
56	का		
57	सहारा		
58	लेते		
59	हैं		
60	,		
61	लेकिन		
62	मैं		
63	पहाड़		
64	की		
65	सैर		
66	पर		
67	निकला		
68	हूं		
69	.		
70	गनीमत		
71	है		
72	तो		
73	यही		
74	कि		
75	पत्नी		
76	मेरे		
77	साथ		
78	है		
79	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	मसूरी		
	))
2	को		
3	अंग्रेजों		
4	ने		
5	`		
6	पहाड़ों		
7	की		
8	रानी		
9	'		
10	कहा		
11	था		
12	.		
13	सच		
14	में		
15	यह		
16	रानी		
17	है		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भूरी		
2	,		
3	चितकबरी		
4	,		
5	काली		
6	और		
7	जरखेज		
8	जमीन		
9	यहां		
10	पहाड़ी		
11	चोटियों		
12	से		
13	,		
14	फूलों		
15	और		
16	पेड़ों		
17	की		
18	डालों		
19	से		
20	पट		
21	जाती		
22	हैं		
23	.		
24	फूल		
25	जब		
26	खिलते		
27	हैं		
28	तो		
29	लगता		
30	है		
31	मानो		
32	रानी		
33	हंस		
34	रही		
35	हो		
36	,		
37	फूल		
38	जब		
39	झरते		
40	हैं		
41	तो		
42	ऐसा		
43	भान		
44	होता		
45	है		
46	मानो		
47	रानी		
48	रो		
49	रही		
50	हो		
51	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	रानी		
2	,		
3	जो		
4	((	NP	<ne=NETE>
4.1	भारतीय		
4.2	किंवदन्तियों		
	))
5	के		
6	अनुसार		
7	सामान्य		
8	से		
9	कुछ		
10	भिन्न		
11	होती		
12	है		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मूंगे-मोती		
2	,		
3	हीरे-पन्ने		
4	,		
5	पुखराज		
6	,		
7	सोने		
8	और		
9	माणिक		
10	से		
11	जड़े		
12	हार		
13	,		
14	नथिया		
15	,		
16	मंगटीका		
17	,		
18	पहुंची		
19	,		
20	अंगूठी		
21	और		
22	न		
23	जाने		
24	ऐसे		
25	कितने		
26	अन्य		
27	आभूषण		
28	उसकी		
29	शोभा		
30	में		
31	चार		
32	चांद		
33	लगाते		
34	हैं		
35	.		
36	उसी		
37	भांति		
38	((	NP	<ne=NEL>
38.1	हैप्पी		
38.2	वेली		
	))
39	,		
40	((	NP	<ne=NEL>
40.1	माल		
40.2	रोड		
	))
41	,		
42	((	NP	<ne=NEL>
42.1	लैढोर		
42.2	बाजार		
	))
43	,		
44	((	NP	<ne=NEL>
44.1	लाल		
44.2	टिब्बा		
	))
45	,		
46	((	NP	<ne=NEL>
46.1	कांपटी		
46.2	जलप्रपात		
	))
47	,		
48	((	NP	<ne=NEL>
48.1	कैमेल		
48.2	बैक		
	))
49	,		
50	((	NP	<ne=NEL>
50.1	गन		
50.2	हिल		
	))
51	आदि		
52	इस		
53	रानी		
54	के		
55	गहने		
56	हैं		
57	,		
58	जिन्हें		
59	धारण		
60	कर		
61	यह		
62	इतरा		
63	रही		
64	है		
65	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	हिमालय		
	))
2	की		
3	गोद		
4	में		
5	((	NP	<ne=NEL>
5.1	मसूरी		
	))
6	है		
7	और		
8	आज		
9	((	NP	<ne=NEL>
9.1	मसूरी		
	))
10	की		
11	गोद		
12	में		
13	मैं		
14	हूं		
15	.		
16	लेकिन		
17	((	NP	<ne=NEN>
17.1	एक		
	))
18	सच्चाई		
19	को		
20	भी		
21	उगल		
22	ही		
23	दूं		
24	.		
25	यहां		
26	मैं		
27	पहाड़		
28	चढ़ने		
29	,		
30	((	NP	<ne=NEL>
30.1	मसूरी		
	))
31	की		
32	खूबसूरती		
33	निहारने		
34	,		
35	चोटियों		
36	से		
37	आंखें		
38	लड़ाने		
39	,		
40	घाटी		
41	के		
42	सौन्दर्य		
43	को		
44	परखने		
45	और		
46	घोड़ों		
47	की		
48	सवारी		
49	करने		
50	नहीं		
51	आया		
52	हूं		
53	,		
54	बल्कि		
55	मेरे		
56	आने		
57	का		
58	((	NP	<ne=NEN>
58.1	एक		
	))
59	उद्देश्य		
60	यह		
61	भी		
62	है		
63	कि		
64	अपने		
65	बेटे		
66	से		
67	मिलूं		
68	जो		
69	यहां		
70	((	NP	<ne=NEO>
70.1	लालबहादुर		
70.2	शास्त्री		
70.3	एकेडमी		
	))
71	में		
72	प्रशिक्षित		
73	हो		
74	रहा		
75	है		
76	और		
77	अगले		
78	((	NP	<ne=NETI>
78.1	बत्तीस-तेंतीस		
78.2	वर्षों		
	))
79	तक		
80	बंधुआ		
81	मजदूरों		
82	के		
83	समान		
84	विभिन्न		
85	पदों		
86	पर		
87	रहकर		
88	सरकार		
89	की		
90	सेवा		
91	करता		
92	रहेगा		
93	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	तरह		
3	कोई		
4	माली		
5	किसी		
6	पौधे		
7	को		
8	लगाकर		
9	रोज		
10	उसे		
11	बढ़ता		
12	और		
13	फलता-फूलता		
14	निहारता		
15	है		
16	,		
17	ठीक		
18	इसी		
19	भांति		
20	कोई		
21	पिता		
22	भी		
23	अपनी		
24	संतान		
25	को		
26	बढ़ता		
27	,		
28	ऊंचा		
29	उठता		
30	देखता		
31	रहता		
32	है		
33	तथा		
34	उधर		
35	माली		
36	की		
37	आंखों		
38	में		
39	पौधों		
40	की		
41	बढ़ोत्तरी		
42	के		
43	साथ-साथ		
44	((	NP	<ne=NEN>
44.1	एक		
	))
45	चमक		
46	आती		
47	है		
48	और		
49	इधर		
50	बाप		
51	की		
52	आंखों		
53	में		
54	भी		
55	बेटे		
56	के		
57	चढ़ाव		
58	के		
59	साथ		
60	ही		
61	गौरव		
62	की		
63	झलक		
64	दिखायी		
65	देती		
66	है		
67	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	पहली		
	))
2	बार		
3	बेटा		
4	अपने		
5	कमाई		
6	के		
7	पैसे		
8	से		
9	पिता		
10	और		
11	मां		
12	को		
13	किसी		
14	बड़े		
15	होटल		
16	में		
17	मेहमान		
18	बनाता		
19	हैं		
20	,		
21	मां		
22	के		
23	लिए		
24	पुलओवर		
25	खरीदता		
26	है		
27	,		
28	पिता		
29	के		
30	लिए		
31	सिर		
32	की		
33	टोपी		
34	,		
35	बहन		
36	के		
37	लिए		
38	शाल		
39	,		
40	भाभी		
41	के		
42	लिए		
43	स्वेटर		
44	और		
45	साथ		
46	के		
47	((	NP	<ne=NEP>
47.1	वीरेन्द्र		
	))
48	के		
49	लिए		
50	मंकी		
51	कैप		
52	.		
53	लेने		
54	वालों		
55	से		
56	अधिक		
57	खुशी		
58	देने		
59	वाले		
60	को		
61	होती		
62	हैं		
63	.		
64	मां-बाप		
65	को		
66	सहसा		
67	यह		
68	भान		
69	होता		
70	है		
71	कि		
72	बेटा		
73	बड़ा		
74	हो		
75	गया		
76	है		
77	,		
78	जबान		
79	हो		
80	गया		
81	है		
82	,		
83	कमाऊ		
84	हो		
85	गया		
86	है		
87	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	मैं		
3	अभी		
4	पहाड़ों		
5	की		
6	रानी		
7	मसूरी		
8	की		
9	ही		
10	बात		
11	आपसे		
12	करूं		
13	.		
14	अंग्रेजों		
15	ने		
16	गुलामी		
17	की		
18	जंजीर		
19	में		
20	हमें		
21	((	NP	<ne=NETI>
21.1	दो		
21.2	सौ		
21.3	साल		
	))
22	के		
23	करीब		
24	भले		
25	रखा		
26	हो		
27	,		
28	लेकिन		
29	उन्होंने		
30	विरासत		
31	के		
32	रूप		
33	में		
34	कुछ		
35	दिया		
36	भी		
37	.		
38	((	NP	<ne=NEL>
38.1	मसूरी		
	))
39	भी		
40	उनकी		
41	ही		
42	देन		
43	है		
44	.		
45	दुनिया		
46	के		
47	लोग		
48	जहां		
49	साहसी		
50	होते		
51	हैं		
52	,		
53	वहीं		
54	अंग्रेज		
55	दुस्साहसी		
56	थे		
57	.		
58	इसलिए		
59	जहां		
60	कहीं		
61	उन्होंने		
62	वीरानी		
63	देखी		
64	,		
65	सौन्दर्य		
66	देखा		
67	,		
68	बर्फानी		
69	हवाएं		
70	देखी		
71	,		
72	भयानक		
73	जंगल		
74	देखा		
75	,		
76	दुर्गम		
77	पर्वत		
78	पाया		
79	--		
80	वहां		
81	अपना		
82	वास		
83	बना		
84	लिया		
85	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमने		
2	पहाड़ों		
3	तथा		
4	कंदराओं		
5	,		
6	खोहों		
7	तथा		
8	गुफाओं		
9	को		
10	सौन्दर्य		
11	से		
12	अधिक		
13	अध्यात्म		
14	को		
15	अर्पित		
16	किया		
17	.		
18	जहां		
19	कहीं		
20	ऐसी		
21	कंदरा		
22	दिखी		
23	वहां		
24	किसी		
25	देवी-देवता		
26	का		
27	आवास		
28	हुआ		
29	और		
30	पहाड़		
31	की		
32	कोई		
33	ऊंची		
34	चोटी		
35	नजर		
36	आ		
37	गई		
38	तो		
39	वहां		
40	कोई		
41	मन्दिर		
42	का		
43	ध्वज		
44	फहरा		
45	दिया		
46	.		
47	लेकिन		
48	अंग्रेजों		
49	ने		
50	जिस		
51	किसी		
52	चोटी		
53	का		
54	विकास		
55	किया		
56	उसके		
57	सौन्दर्यीकरण		
58	को		
59	ही		
60	बढ़ावा		
61	दिया		
62	--		
63	((	NP	<ne=NEL>
63.1	मसूरी		
	))
64	,		
65	((	NP	<ne=NEL>
65.1	शिमला		
	))
66	,		
67	((	NP	<ne=NEL>
67.1	दार्जिलिंग		
	))
68	सबके-सब		
69	उसकी		
70	देन		
71	हैं		
72	,		
73	जो		
74	आज		
75	हमारे		
76	काम		
77	आ		
78	रहे		
79	हैं		
80	.		
81	आज		
82	भी		
83	ऐसी		
84	((	NP	<ne=NEM>
84.1	दर्जनों		
	))
85	कुंवारी		
86	चोटियां		
87	होंगी		
88	,		
89	लेकिन		
90	कहां		
91	कोई		
92	अब		
93	नयी		
94	शादियां		
95	रचा		
96	रहा		
97	है		
98	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	मसूरी		
	))
2	की		
3	हवा		
4	को		
5	तन-बदन		
6	से		
7	लगाए		
8	हम		
9	नीचे		
10	उतर		
11	आये		
12	--		
13	((	NP	<ne=NEL>
13.1	देहरादून		
	))
14	की		
15	सपाट		
16	धरती		
17	पर		
18	.		
19	यहां		
20	के		
21	पानी		
22	में		
23	अभी		
24	तक		
25	((	NP	<ne=NED>
25.1	प्रधानमंत्री		
	))
26	के		
27	कार्यक्रम		
28	की		
29	गंध		
30	थी		
31	.		
32	((	NP	<ne=NETI>
32.1	एक		
32.2	सप्ताह		
	))
33	पहले		
34	ही		
35	((	NP	<ne=NEO>
35.1	दून-स्कूल		
	))
36	की		
37	स्वर्ण		
38	जयन्ती		
39	के		
40	बीच		
41	पूरी		
42	((	NP	<ne=NEL>
42.1	दून-वैली		
	))
43	में		
44	गहमागहमी		
45	थी		
46	.		
47	देश-विदेश		
48	से		
49	((	NP	<ne=NEN>
49.1	हजार-दो		
49.2	हजार		
	))
50	((	NP	<ne=NEO>
50.1	दून		
50.2	स्कूल		
	))
51	के		
52	पुराने		
53	छात्र		
54	इस		
55	अवसर		
56	पर		
57	वहाँ		
58	आए		
59	हुए		
60	थे		
61	.		
62	((	NP	<ne=NED>
62.1	प्रधानमंत्री		
	))
63	((	NP	<ne=NEP>
63.1	श्री		
63.2	राजीव		
63.3	गांधी		
	))
64	को		
65	अपने		
66	पुराने		
67	स्कूल		
68	तथा		
69	सहपाठियों		
70	के		
71	बीच		
72	आकर		
73	पुरानी		
74	स्मृतियों		
75	में		
76	खोने		
77	का		
78	दुर्लभ		
79	अवसर		
80	प्राप्त		
81	हुआ		
82	.		
83	और		
84	इस		
85	विद्यालय		
86	का		
87	हर		
88	चप्पा-चप्पा		
89	अपने		
90	इस		
91	दुलारे		
92	छात्र		
93	को		
94	अपने		
95	बीच		
96	पाकर		
97	मुस्करा		
98	उठा		
99	,		
100	जिसने		
101	पूरे		
102	विश्व		
103	में		
104	इस		
105	स्कूल		
106	के		
107	नाम		
108	को		
109	ऊंचा		
110	उठाया		
111	है		
112	.		
113	((	NP	<ne=NEO>
113.1	दून		
113.2	स्कूल		
	))
114	का		
115	हर		
116	छात्र		
117	आज		
118	((	NP	<ne=NED>
118.1	प्रधानमंत्री		
	))
119	के		
120	रूप		
121	में		
122	अपने		
123	प्रांगण		
124	के		
125	ही		
126	((	NP	<ne=NEN>
126.1	एक		
	))
127	पुष्प		
128	गंध		
129	पाकर		
130	अपनी		
131	भी		
132	हिस्सेदारी		
133	उसमें		
134	मानता		
135	है		
136	.		
137	और		
138	यह		
139	बात		
140	भौतिक		
141	रूप		
142	से		
143	भी		
144	आज		
145	सही		
146	साबित		
147	हो		
148	रही		
149	है		
150	,		
151	जब		
152	((	NP	<ne=NEP>
152.1	श्री		
152.2	राजीव		
152.3	गांधी		
	))
153	चुन-चुनकर		
154	((	NP	<ne=NEO>
154.1	दून-स्कूल		
	))
155	के		
156	अपने		
157	पुराने		
158	साथियों		
159	को		
160	अपने		
161	आस-पास		
162	बुला		
163	रहे		
164	हैं		
165	तथा		
166	((	NP	<ne=NEO>
166.1	भारत		
166.2	सरकार		
	))
167	के		
168	ऊंचे		
169	पदों		
170	पर		
171	उन्हें		
172	पदस्थापित		
173	कर		
174	रहे		
175	हैं		
176	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कहने		
2	वालों		
3	ने		
4	यही		
5	तो		
6	कहा		
7	कि		
8	आज		
9	`		
10	((	NP	<ne=NETE>
10.1	डोनेस्कोज		
	))
11	'		
12	का		
13	ही		
14	राज		
15	है		
16	.		
17	यानी		
18	((	NP	<ne=NEO>
18.1	भारत		
18.2	सरकार		
	))
19	पर		
20	((	NP	<ne=NEO>
20.1	दून-स्कूल		
	))
21	सवार		
22	है		
23	.		
24	उसी		
25	राह		
26	होकर		
27	हम		
28	अपने		
29	मेजबान		
30	के		
31	यहां		
32	गये		
33	,		
34	जिनके		
35	संबंध		
36	में		
37	मेरी		
38	पत्नी		
39	ने		
40	मुझे		
41	पूर्व-सूचना		
42	दी		
43	--		
44	`		
45	रचना		
46	के		
47	अलबम		
48	में		
49	मैंने		
50	उनकी		
51	तसवीर		
52	देखी		
53	है		
54	.		
55	बड़ी-बड़ी		
56	मूंछों		
57	वाले		
58	((	NP	<ne=NED>
58.1	कर्नल		
	))
59	साहब		
60	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	`		
3	((	NP	<ne=NED>
3.1	कर्नल		
	))
4	मूंछ		
5	नहीं		
6	रखेंगे		
7	तो		
8	क्या		
9	सफाचट		
10	रहेंगे		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आर्मी		
2	में		
3	तो		
4	इसी		
5	का		
6	रोब-दाब		
7	है		
8	.		
9	दुश्मन		
10	ने		
11	भड़कीली		
12	मूंछे		
13	देखीं		
14	और		
15	भागा		
16	.		
17	'		
18	मैंने		
19	कहा		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	कर्नल		
	))
2	((	NP	<ne=NEP>
2.1	एम.		
2.2	के.		
2.3	सिंह		
	))
3	,		
4	((	NP	<ne=NEL>
4.1	10		
4.2	माल		
4.3	रोड		
	))
5	,		
6	((	NP	<ne=NEL>
6.1	देहरादून		
	))
7	,		
8	लिखा		
9	देखा		
10	तो		
11	गाड़ी		
12	रोकी		
13	,		
14	अन्दर		
15	गये		
16	,		
17	तो		
18	((	NP	<ne=NEN>
18.1	एक		
	))
19	सज्जन		
20	मुसकराते		
21	हुए		
22	बाहर		
23	निकले		
24	--		
25	`		
26	मैं		
27	हूं		
28	((	NP	<ne=NEP>
28.1	के.		
28.2	एस.		
28.3	सिंह		
	))
29	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	मिलाने		
3	को		
4	हाथ		
5	बढ़ाया		
6	,		
7	मैंने		
8	समधिआने		
9	अन्दाज		
10	में		
11	बांहों		
12	में		
13	उन्हें		
14	भर		
15	लिया		
16	--		
17	`		
18	मैं		
19	,		
20	((	NP	<ne=NEP>
20.1	शंकरदयाल		
20.2	सिंह		
	))
21	.		
22	'		
23	दूर-दराज		
24	में		
25	कोई		
26	अपना		
27	मिल		
28	जाये		
29	तो		
30	कितना		
31	अच्छा		
32	लगता		
33	है		
34	.		
35	आत्मीयता		
36	का		
37	सागर		
38	उमड़		
39	पड़ा		
40	.		
41	((	NP	<ne=NEP>
41.1	श्रीमती		
41.2	सिंह		
	))
42	भी		
43	आ		
44	गयीं		
45	.		
46	चाय		
47	के		
48	प्याले		
49	पर		
50	मैंने		
51	कहा		
52	--		
53	`		
54	मेरी		
55	पत्नी		
56	बहुत		
57	डरी		
58	हुई		
59	थीं		
60	.		
61	इन्होंने		
62	कहीं		
63	आपकी		
64	तसवीर		
65	मूंछों		
66	के		
67	साथ		
68	देख		
69	ली		
70	थी		
71	.		
72	'		
73	मैंने		
74	हंसते		
75	हुए		
76	कहा		
77	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	हंसे		
3	--		
4	`		
5	बात		
6	ठीक		
7	थी		
8	.		
9	हर		
10	जगह		
11	आप		
12	मेरी		
13	तसवीर		
14	वही		
15	पाएंगे		
16	.		
17	लेकिन		
18	पत्नी		
19	के		
20	एतराज		
21	के		
22	कारण		
23	मुझे		
24	अपनी		
25	मूंछे		
26	कटवानी		
27	पड़ी		
28	.		
29	'		
30	बात		
31	अब		
32	मेरी		
33	समझ		
34	में		
35	आयी		
36	.		
37	दुश्मन		
38	को		
39	भगाने		
40	के		
41	लिए		
42	मूंछों		
43	की		
44	जरूरत		
45	होती		
46	है		
47	और		
48	पत्नी		
49	को		
50	रिझाने		
51	के		
52	लिए		
53	उसे		
54	कटवाने		
55	की		
56	आवश्यकता		
57	पड़ती		
58	है		
59	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सैनिक		
2	जीवन		
3	के		
4	हर		
5	पहलू		
6	को		
7	यहां		
8	मैं		
9	चप्पे-चप्पे		
10	पर		
11	परख		
12	रहा		
13	था		
14	.		
15	हर		
16	छोटी-बड़ी		
17	चीज़		
18	कायदे-करीने		
19	से		
20	रखी		
21	हुई		
22	.		
23	फर्श		
24	चमकती		
25	हुई		
26	.		
27	बाग-बगीचे		
28	,		
29	टेबिल-कुर्सियां		
30	सबों		
31	में		
32	अनुशासन		
33	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कोई		
2	चीज़		
3	बेतरतीब		
4	नहीं		
5	.		
6	मेरे		
7	मन		
8	में		
9	आया		
10	कि		
11	क्यों		
12	नहीं		
13	पूरा		
14	((	NP	<ne=NEL>
14.1	भारत		
	))
15	इस		
16	अनुशासन		
17	को		
18	मानकर		
19	चलता		
20	है		
21	.		
22	आखिर		
23	ये		
24	भी		
25	तो		
26	हमारे		
27	ही		
28	परिवार		
29	के		
30	हैं		
31	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	((	NP	<ne=NEL>
2.1	देहरादून		
	))
3	का		
4	पानी		
5	जो		
6	मेरे		
7	सिर		
8	पर		
9	सवार		
10	है		
11	,		
12	वह		
13	है		
14	((	NP	<ne=NEP>
14.1	श्रीमती		
14.2	विजया		
14.3	लक्ष्मी		
14.4	पंडित		
	))
15	से		
16	मुलाकात		
17	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	75-80		
1.2	वर्षों		
	))
2	की		
3	आयु		
4	में		
5	भी		
6	उनका		
7	चमकता		
8	चेहरा		
9	खिले		
10	गुलाब		
11	का		
12	आभास		
13	दे		
14	रहा		
15	था		
16	.		
17	सफेद		
18	बालों		
19	के		
20	बीच		
21	अमरी		
22	सेब		
23	के		
24	दाने		
25	के		
26	समान		
27	उनका		
28	मुखमंडल		
29	और		
30	बातचीत		
31	का		
32	शालीन		
33	तरीका		
34	सहज		
35	ही		
36	यह		
37	भान		
38	करा		
39	रहा		
40	था		
41	कि		
42	वर्तमान		
43	इतिहास		
44	की		
45	किसी		
46	थाती		
47	से		
48	बातें		
49	कर		
50	रहा		
51	हूं		
52	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	जवाहरलालजी		
	))
2	से		
3	लेकर		
4	((	NP	<ne=NEP>
4.1	राजीव		
	))
5	तक		
6	अनेक		
7	बातें		
8	उनसे		
9	होती		
10	रहीं		
11	और		
12	बीच-बीच		
13	में		
14	वे		
15	((	NP	<ne=NEP>
15.1	इन्दिराजी		
	))
16	तथा		
17	((	NP	<ne=NEP>
17.1	संजय		
17.2	गांधी		
	))
18	पर		
19	केन्द्रित		
20	होती		
21	रहीं		
22	.		
23	मैंने		
24	टोका		
25	--		
26	`		
27	((	NP	<ne=NEP>
27.1	राजीवजी		
	))
28	अभी		
29	जब		
30	((	NP	<ne=NEO>
30.1	दून-स्कूल		
	))
31	के		
32	समारोह		
33	में		
34	आये		
35	थे		
36	,		
37	तब		
38	वह		
39	आपसे		
40	मिलने		
41	आये		
42	,		
43	यह		
44	खबर		
45	पढ़कर		
46	मुझे		
47	बहुत		
48	अच्छा		
49	लगा		
50	.		
51	'		
52	`		
53	वह		
54	आया		
55	नहीं		
56	था		
57	,		
58	बल्कि		
59	उस		
60	((	NP	<ne=NEO>
60.1	दून-स्कूल		
	))
61	के		
62	फंक्शन		
63	के		
64	बाद		
65	मेरे		
66	यहां		
67	आना		
68	था		
69	,		
70	लेकिन		
71	मैं		
72	वहीं		
73	उससे		
74	मिली		
75	.		
76	मैं		
77	नीचे		
78	बैठी		
79	हुई		
80	थी		
81	और		
82	वह		
83	मंच		
84	पर		
85	.		
86	जब		
87	समारोह		
88	की		
89	समाप्ति		
90	हुई		
91	तब		
92	वह		
93	मंच		
94	से		
95	सीधा		
96	उतरकर		
97	मेरे		
98	पास		
99	आया		
100	और		
101	मुझसे		
102	किसी		
103	बच्चे		
104	की		
105	तरह		
106	लिपट		
107	गया		
108	.		
109	'		
110	((	NP	<ne=NEP>
110.1	विजयालक्ष्मीजी		
	))
111	ने		
112	भावुकता		
113	के		
114	साथ		
115	कहा		
116	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	क्या		
3	((	NP	<ne=NEP>
3.1	इन्दिराजी		
	))
4	भी		
5	यहां		
6	आती		
7	थीं		
8	तो		
9	यहां		
10	आपसे		
11	मिलने		
12	आती		
13	थीं		
14	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	मैंने		
3	बड़ी		
4	सरलता		
5	से		
6	जानना		
7	चाहा		
8	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	उसमें		
3	यह		
4	बड़प्पन		
5	नहीं		
6	था		
7	.		
8	'		
9	कुछ		
10	उदासी		
11	के		
12	साथ		
13	उन्होंने		
14	कहा		
15	--		
16	`		
17	बेचारी		
18	नहीं		
19	रही		
20	,		
21	तो		
22	मैं		
23	क्या		
24	कहूं		
25	.		
26	लेकिन		
27	((	NP	<ne=NEP>
27.1	राजीव		
	))
28	बड़ा		
29	लड़का		
30	है		
31	.		
32	जब		
33	भी		
34	मिलता		
35	है		
36	बहुत		
37	प्यार		
38	से		
39	.		
40	इस		
41	बार		
42	उसने		
43	कहा		
44	कि		
45	नानी		
46	,		
47	मैं		
48	मिलने		
49	आने		
50	वाला		
51	था		
52	.		
53	तो		
54	मैंने		
55	ही		
56	उसे		
57	कहा		
58	कि		
59	भेंट		
60	हो		
61	ही		
62	गई		
63	और		
64	जब		
65	((	NP	<ne=NEL>
65.1	दिल्ली		
	))
66	आऊंगी		
67	तो		
68	मैं		
69	स्वयं		
70	मिलूंगी		
71	.		
72	मेरे		
73	यहां		
74	((	NP	<ne=NEL>
74.1	राजपुर		
74.2	रोड		
	))
75	आने		
76	की		
77	जरूरत		
78	नहीं		
79	,		
80	क्योंकि		
81	मेरा		
82	मकान		
83	चारों		
84	ओर		
85	से		
86	खुला		
87	है		
88	,		
89	कहीं		
90	से		
91	भी		
92	सुरक्षित		
93	नहीं		
94	है		
95	.		
96	'		
97	`		
98	((	NP	<ne=NEN>
98.1	एक		
	))
99	बात		
100	और		
101	पूछूं		
102	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपने		
2	((	NP	<ne=NEO>
2.1	लोकसभा		
	))
3	से		
4	त्यागपत्र		
5	क्यों		
6	दे		
7	दिया		
8	था		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	मैंने		
3	जानना		
4	चाहा		
5	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	वहाँ		
3	जब		
4	बैठना		
5	मेरे		
6	लिए		
7	असंभव		
8	हो		
9	गया		
10	,		
11	तब		
12	मैंने		
13	रिजाइन		
14	कर		
15	दिया		
16	.		
17	'		
18	बहुत		
19	सरलता		
20	के		
21	साथ		
22	उन्होंने		
23	उत्तर		
24	दिया		
25	.		
26	क्यों		
27	बैठना		
28	मुश्किल		
29	हो		
30	गया		
31	,		
32	मैंने		
33	नहीं		
34	पूछा		
35	,		
36	क्योंकि		
37	इनकी		
38	वही		
39	किताब		
40	मेरे		
41	हाथ		
42	में		
43	थी		
44	,		
45	जिसमें		
46	उन्होंने		
47	स्वयं		
48	लिखा		
49	था		
50	कि		
51	भतीजी		
52	की		
53	(		
54	((	NP	<ne=NEP>
54.1	इन्दिराजी		
	))
55	की		
56	)		
57	शक		
58	और		
59	अविश्‍ास		
60	भरी		
61	नजरों		
62	का		
63	सामना		
64	करना		
65	उनके		
66	लिए		
67	मुश्किल		
68	हो		
69	रहा		
70	था		
71	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैंने		
2	((	NP	<ne=NEP>
2.1	विजयालक्ष्मी		
2.2	पंडितजी		
	))
3	का		
4	बहुत		
5	समय		
6	लेना		
7	उचित		
8	नहीं		
9	समझा		
10	और		
11	विदा		
12	लेकर		
13	जब		
14	द्वार		
15	से		
16	निकला		
17	तो		
18	सोच		
19	रहा		
20	था		
21	कि		
22	कितना		
23	अन्तर		
24	है		
25	((	NP	<ne=NEP>
25.1	इन्दिराजी		
	))
26	और		
27	((	NP	<ne=NEP>
27.1	राजीवजी		
	))
28	में		
29	.		
30	वह		
31	अविश्‍ास		
32	की		
33	नजर		
34	से		
35	ही		
36	हर		
37	किसी		
38	को		
39	देखती		
40	थीं		
41	और		
42	नवयुवक		
43	विश्‍ास		
44	की		
45	दृष्टि		
46	से		
47	ही		
48	हर		
49	किसी		
50	को		
51	देखता		
52	है		
53	और		
54	आज		
55	जब		
56	लोग		
57	मां-बेटे		
58	में		
59	तुलना		
60	करने		
61	बैठते		
62	हैं		
63	,		
64	तो		
65	झट		
66	से		
67	यही		
68	कहते		
69	हैं		
70	--		
71	((	NP	<ne=  NEP>
71.1	इन्दिराजी		
	))
72	होतीं		
73	तो		
74	इसे		
75	लटकाकर		
76	रखतीं		
77	,		
78	कम		
79	से		
80	कम		
81	भला		
82	या		
83	बुरा		
84	((	NP	<ne=NEP>
84.1	राजीव		
	))
85	कुछ		
86	कर		
87	तो		
88	रहा		
89	है		
90	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चला		
2	((	NP	<ne=NETE>
2.1	मारूति		
	))
3	के		
4	देश		
5	से		
6	पहुंचा		
7	((	NP	<ne=NETE>
7.1	सुजुकि		
	))
8	के		
9	देश		
10	में		
11	यह		
12	सब		
13	मैं		
14	सूर्य		
15	के		
16	देश		
17	में		
18	लिख		
19	रहा		
20	हूं		
21	.		
22	सूर्य		
23	का		
24	देश		
25	,		
26	मतलब		
27	((	NP	<ne=NEL>
27.1	जापान		
	))
28	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	जापान		
	))
2	को		
3	आप		
4	सब		
5	जानते		
6	हैं		
7	,		
8	विशेष		
9	तौर		
10	से		
11	((	NP	<ne=NETE>
11.1	द्वितीय		
11.2	विश्वयुद्ध		
	))
12	के		
13	समय		
14	में		
15	इस		
16	देश		
17	ने		
18	दुनिया		
19	में		
20	चकाचौंध		
21	पैदा		
22	कर		
23	दी		
24	थी		
25	.		
26	((	NP	<ne=NEL>
26.1	भारत		
	))
27	उस		
28	समय		
29	गुलाम		
30	था		
31	और		
32	हमारे		
33	ऊपर		
34	जिनका		
35	राज		
36	था		
37	वे		
38	उस		
39	युद्ध		
40	में		
41	बुरी		
42	तरह		
43	((	NP	<ne=NEL>
43.1	जर्मन		
	))
44	और		
45	((	NP	<ne=NEL>
45.1	जापान		
	))
46	के		
47	साथ		
48	जूझे		
49	हुए		
50	थे		
51	.		
52	आपमें		
53	से		
54	बहुतों		
55	को		
56	याद		
57	होगा		
58	कि		
59	((	NP	
59.1	ब्रिटेन		
	))
60	को		
61	जापानियों		
62	ने		
63	नाकों-चने		
64	चबवा		
65	दिया		
66	था		
67	और		
68	अनेक		
69	सारे		
70	द्वीपों		
71	पर		
72	जापानियों		
73	ने		
74	कब्जा		
75	कर		
76	लिया		
77	था		
78	,		
79	जिनमें		
80	((	NP	<ne=NEL>
80.1	मलेशिया		
	))
81	,		
82	((	NP	<ne=NEL>
82.1	सिंगापुर		
	))
83	,		
84	((	NP	<ne=NEL>
84.1	बर्मा		
	))
85	और		
86	यहां		
87	तक		
88	कि		
89	((	NP	<ne=NEL>
89.1	अंडमान-निकोबार		
89.2	द्वीपसमूह		
	))
90	भी		
91	जापानियों		
92	के		
93	कब्जें		
94	में		
95	आ		
96	गये		
97	थे		
98	.		
99	((	NP	<ne=NEP>
99.1	नेताजी		
99.2	सुभाषचन्द्र		
99.3	बोस		
	))
100	ने		
101	((	NP	<ne=NEL>
101.1	जापान		
	))
102	को		
103	ही		
104	अपना		
105	((	NP	<ne=NEN>
105.1	एक		
	))
106	सशक्त		
107	अड्डा		
108	बनाकर		
109	((	NP	<ne=NEA>
109.1	आई.		
109.2	एन.		
109.3	ए.		
	))
110	की		
111	स्थापना		
112	की		
113	थी		
114	और		
115	((	NP	<ne=NEN>
115.1	पहली		
	))
116	बार		
117	((	NP	<ne=NEL>
117.1	पोर्ट		
117.2	ब्लेअर		
	))
118	पर		
119	,		
120	जिसे		
121	हम		
122	शहीद		
123	द्वीप		
124	कहते		
125	हैं		
126	और		
127	जहाँ		
128	((	NP	<ne=NEN>
128.1	हजारों		
	))
129	((	NP	<ne=NETE>
129.1	स्वतंत्रता-प्रेमियों		
	))
130	ने		
131	आजीवन		
132	काला		
133	पानी		
134	की		
135	सजा		
136	काटी		
137	,		
138	स्वतंत्र		
139	((	NP	<ne=NEL>
139.1	भारत		
	))
140	का		
141	((	NP	<ne=NEN>
141.1	पहला		
	))
142	तिरंगा		
143	फहराया		
144	था		
145	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	सभी		
3	कारणों		
4	से		
5	जापानियों		
6	के		
7	प्रति		
8	हमारी		
9	सहानुभूति		
10	और		
11	हमदर्दी		
12	बढ़ी		
13	हुई		
14	थी		
15	और		
16	जब		
17	कभी		
18	अखबारों		
19	में		
20	उन		
21	दिनों		
22	यह		
23	समाचार		
24	आता		
25	था		
26	कि		
27	बहादुरी		
28	के		
29	साथ		
30	ब्रिटिश		
31	सेना		
32	पीछे		
33	की		
34	ओर		
35	वापस		
36	हो		
37	रही		
38	है		
39	तो		
40	लोगों		
41	की		
42	खुशी		
43	भी		
44	होती		
45	थी		
46	और		
47	हंसी		
48	भी		
49	आती		
50	थी		
51	अंग्रेजों		
52	की		
53	इस		
54	जलालत		
55	पर		
56	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तभी		
2	6		
3	एवं		
4	9		
5	अगस्त		
6	1945		
7	के		
8	दिन		
9	क्रमश		
10	:		
11	जापान		
12	के		
13	दो		
14	महत्त्वपूर्ण		
15	शहर		
16	हिरोशिमा		
17	और		
18	नागासाकी		
19	पर		
20	अमेरिका		
21	द्वारा		
22	अणुबम		
23	गिराये		
24	गये		
25	,		
26	जिससे		
27	लाखों		
28	लोगों		
29	के		
30	साथ		
31	ही		
32	दो		
33	महान		
34	नगरों		
35	का		
36	अस्तित्व		
37	समाप्त		
38	हो		
39	गया		
40	.		
41	((	NP	<ne=NEL>
41.1	जापान		
	))
42	का		
43	मनोबल		
44	टूट		
45	गया		
46	और		
47	इसने		
48	((	NP	<ne=NETI>
48.1	12		
48.2	अगस्त		
48.3	1945		
	))
49	को		
50	घुटने		
51	टेक		
52	दिये		
53	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसी		
2	((	NP	<ne=NEL>
2.1	जापान		
	))
3	की		
4	राजधानी		
5	((	NP	<ne=NEL>
5.1	टोकियो		
	))
6	की		
7	गोद		
8	में		
9	बैठा		
10	हूं		
11	,		
12	जहां		
13	मानवता		
14	के		
15	((	NP	<ne=NEN>
15.1	एक		
	))
16	अप्रितम		
17	पुजारी		
18	परमपूज्य		
19	((	NP	<ne=NEP>
19.1	निचिदात्सु		
19.2	फुजोई		
19.3	गुरुजी		
	))
20	की		
21	((	NP	<ne=NETE>
21.1	99वीं		
21.2	जयन्ती		
	))
22	में		
23	भाग		
24	लेने		
25	आया		
26	हूं		
27	.		
28	जापानी		
29	परम्परा		
30	,		
31	संस्कार		
32	और		
33	प्रथा		
34	के		
35	अधीन		
36	((	NP	<ne=NETE>
36.1	99वीं		
36.2	जयन्ती		
	))
37	का		
38	महत्त्व		
39	((	NP	<ne=NEN>
39.1	सौवीं		
	))
40	से		
41	भी		
42	बढ़कर		
43	हैं		
44	,		
45	अत		
46	:		
47	बड़े		
48	उत्साह-उमंग		
49	के		
50	साथ		
51	`		
52	((	NP	<ne=NETE>
52.1	नियोन		
52.2	हो		
52.3	जी		
	))
53	'		
54	नामक		
55	((	NP	<ne=NEO>
55.1	बौद्ध-संस्था		
	))
56	ने		
57	विश्‍		
58	के		
59	लगभग		
60	((	NP	<ne=NEN>
60.1	100		
	))
61	प्रतिनिधियों		
62	को		
63	इस		
64	पुनीत		
65	अवसर		
66	पर		
67	बुलाया		
68	है		
69	.		
70	बुद्ध		
71	ने		
72	करुणा		
73	,		
74	अहिंसा		
75	और		
76	मानवता		
77	का		
78	जो		
79	संदेश		
80	आज		
81	से		
82	((	NP	<ne=NETI>
82.1	ढाई		
82.2	हजार		
82.3	साल		
	))
83	पहले		
84	दिया		
85	था		
86	तथा		
87	((	NP	<ne=NEP>
87.1	महात्मा		
87.2	गांधी		
	))
88	ने		
89	सत्याग्रह		
90	का		
91	जो		
92	अप्रतिम		
93	पथ		
94	दिखलाया		
95	था		
96	,		
97	उसी		
98	को		
99	जीवित-जागृत		
100	रूप		
101	में		
102	((	NP	<ne=NEP>
102.1	फूजोई		
102.2	गुरुजी		
	))
103	आज		
104	विश्व		
105	के		
106	सामने		
107	रख		
108	रहे		
109	हैं		
110	.		
111	अणु		
112	के		
113	खिलाफ		
114	,		
115	हिंसा		
116	के		
117	खिलाफ		
118	तथा		
119	शस्त्रों		
120	की		
121	होड़		
122	के		
123	खिलाफ		
124	((	NP	<ne=NEP>
124.1	निचिदात्सु		
124.2	फुजोई		
	))
125	((	NP	<ne=NETI>
125.1	1917		
	))
126	से		
127	लेकर		
128	आज		
129	तक		
130	सतत		
131	डंके		
132	की		
133	चोट		
134	अपनी		
135	आवाज		
136	बुलन्द		
137	कर		
138	रहे		
139	हैं		
140	और		
141	विगत		
142	((	NP	<ne=NETI>
142.1	70		
142.2	वर्षो		
	))
143	में		
144	उन्होंने		
145	`		
146	न		
147	म्यों		
148	हो		
149	रेंगे		
150	क्यों		
151	'		
152	मंत्र		
153	का		
154	जाप		
155	करते		
156	हुए		
157	विश्व‍		
158	के		
159	विभिन्न		
160	कोनों		
161	में		
162	((	NP	<ne=NEN>
162.1	70		
	))
163	((	NP	<ne=NETE>
163.1	शान्ति-स्तूपों		
	))
164	का		
165	निर्माण		
166	कर		
167	((	NP	<ne=NEN>
167.1	100		
	))
168	की		
169	संख्या		
170	पूर्ण		
171	करेंगे		
172	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विश्व‍		
2	में		
3	आज		
4	कोई		
5	भी		
6	इतना		
7	बड़ा		
8	शान्ति		
9	का		
10	पुजारी		
11	मुझे		
12	दिखायी		
13	नहीं		
14	देता		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पाठक		
2	मित्रों		
3	,		
4	इसी		
5	निमित्त		
6	मेरा		
7	((	NP	<ne=NEL>
7.1	जापान		
	))
8	आना		
9	हुआ		
10	है		
11	,		
12	लेकिन		
13	मैं		
14	आपसे		
15	कुछ		
16	दूसरी		
17	ही		
18	बात		
19	करना		
20	चाहता		
21	हूं		
22	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	पहले		
	))
2	आप		
3	((	NP	<ne=NEL>
3.1	जापान		
	))
4	का		
5	कुछ		
6	इतिहास		
7	और		
8	भूगोल		
9	जान		
10	लें		
11	.		
12	((	NP	<ne=NEM>
12.1	पौने		
12.2	चार		
12.3	लाख		
12.4	स्क्वायर		
12.5	किलोमीटर		
	))
13	का		
14	देश		
15	,		
16	जिसकी		
17	आबादी		
18	((	NP	<ne=NEN>
18.1	बारह		
18.2	करोड़		
	))
19	है		
20	और		
21	पूरे		
22	रकबे		
23	में		
24	((	NP	<ne=NEN>
24.1	दो-तिहाई		
	))
25	पहाड़		
26	एवं		
27	((	NP	<ne=NEN>
27.1	एक-तिहाई		
	))
28	जमीन		
29	है		
30	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्पष्ट		
2	है		
3	कि		
4	((	NP	<ne=NEL>
4.1	भारत		
	))
5	के		
6	((	NP	<ne=NEN>
6.1	दो		
	))
7	प्रांतो		
8	की		
9	जनसंख्या		
10	और		
11	क्षेत्रफल		
12	को		
13	मिला		
14	ले		
15	तो		
16	((	NP	<ne=NEL>
16.1	जापान		
	))
17	बन		
18	जाये		
19	.		
20	लेकिन		
21	क्षेत्रफल		
22	और		
23	जनसंख्या		
24	आज		
25	दुनिया		
26	के		
27	बाजार		
28	में		
29	कोई		
30	मोल		
31	नहीं		
32	रखते		
33	.		
34	शक्ति		
35	और		
36	समृद्धि		
37	((	NP	<ne=NEN>
37.1	दो		
	))
38	के		
39	भरोसे		
40	ही		
41	आज		
42	विश्व‍		
43	के		
44	मानचित्र		
45	पर		
46	किसी		
47	देश		
48	के		
49	वर्चस्व		
50	अथवा		
51	अस्तित्व		
52	की		
53	बात		
54	आंकी		
55	जाती		
56	है		
57	.		
58	((	NP	<ne=NEL>
58.1	जापान		
	))
59	ने		
60	((	NP	<ne=NETE>
60.1	द्वितीय		
60.2	विश्‍युद्ध		
	))
61	से		
62	सीख		
63	लेकर		
64	अपने		
65	मलबों		
66	पर		
67	महल		
68	बनाने		
69	की		
70	दृढ़ता		
71	दिखलायी		
72	और		
73	शक्ति		
74	का		
75	प्रतीक		
76	अपने		
77	व्यापार		
78	को		
79	बनाया		
80	.		
81	आज		
82	का		
83	युग		
84	आर्थिक		
85	अवरोधों-विरोधों		
86	का		
87	युग		
88	है		
89	.		
90	कभी		
91	समय		
92	था		
93	जब		
94	दुनिया		
95	की		
96	ताकत		
97	अणु-परमाणु		
98	तथा		
99	सोने-चांदी		
100	से		
101	तौली		
102	जाती		
103	थी		
104	.		
105	आज		
106	तेल		
107	,		
108	लोहा		
109	और		
110	गेहूं		
111	जैसी		
112	वस्तुएं		
113	भी		
114	दुनिया		
115	के		
116	मानचित्र		
117	को		
118	प्रभावित		
119	करती		
120	हैं		
121	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	जापान		
	))
2	ने		
3	अपने		
4	विकास		
5	और		
6	समृद्धि		
7	का		
8	आधार		
9	अपने		
10	विदेश		
11	व्यापार		
12	को		
13	बनाया		
14	.		
15	आज		
16	दुनिया		
17	के		
18	बाजारों		
19	में		
20	जापानी		
21	सामानों		
22	की		
23	भरमार		
24	उसी		
25	तरह		
26	दिखायी		
27	देती		
28	है		
29	जिस		
30	प्रकार		
31	विकासशील		
32	देशों		
33	में		
34	बेरोजगारी		
35	और		
36	भूखों		
37	की		
38	भरमार		
39	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	जापान		
	))
2	,		
3	जो		
4	((	NP	<ne=NETI>
4.1	1945		
	))
5	में		
6	मटियामेट		
7	हो		
8	गया		
9	था		
10	,		
11	उसने		
12	((	NP	<ne=NETI>
12.1	1965		
	))
13	से		
14	((	NP	<ne=NETI>
14.1	1975		
	))
15	तक		
16	अपनी		
17	यह		
18	हैसियत		
19	बना		
20	ली		
21	कि		
22	इलेक्ट्रोनिक्स		
23	,		
24	कार		
25	,		
26	रेडियों		
27	,		
28	घड़ी		
29	,		
30	कम्प्यूटर		
31	,		
32	टेलीविजन		
33	,		
34	((	NP	<ne=NEA>
34.1	वी.		
34.2	डी.		
34.3	ओ.		
	))
35	,		
36	टेपरिकार्डर		
37	तथा		
38	इसी		
39	प्रकार		
40	के		
41	((	NP	<ne=NEN>
41.1	सैकड़ों		
	))
42	रोजमर्रा		
43	की		
44	वस्तुओं		
45	द्वारा		
46	विश्व‍		
47	के		
48	बाजारों		
49	पर		
50	अपना		
51	सिक्का		
52	जमा		
53	लिया		
54	.		
55	आज		
56	((	NP	<ne=NEL>
56.1	अमेरिका		
	))
57	के		
58	बाद		
59	((	NP	<ne=NEL>
59.1	जापान		
	))
60	ही		
61	दुनिया		
62	का		
63	ऐसा		
64	देश		
65	है		
66	,		
67	जहां		
68	का		
69	व्यापार		
70	`		
71	((	NP	<ne=NEN>
71.1	मिलियन		
	))
72	'		
73	या		
74	`		
75	((	NP	<ne=NEN>
75.1	विलियन		
	))
76	'		
77	में		
78	न		
79	होकर		
80	`		
81	((	NP	<ne=NEN>
81.1	ट्रिलियन		
	))
82	'		
83	में		
84	हो		
85	रहा		
86	है		
87	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्यों		
2	--		
3	यहां		
4	की		
5	ईमानदारी		
6	,		
7	कर्मठता		
8	तथा		
9	राष्ट्रीयता		
10	के		
11	कारण		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	देश		
3	को		
4	भला		
5	क्या		
6	कहियेगा		
7	--		
8	जहां		
9	का		
10	नागरिक		
11	अपने		
12	को		
13	ही		
14	देश		
15	मानता		
16	है		
17	और		
18	देश		
19	का		
20	संविधान		
21	हर		
22	नागरिक		
23	को		
24	((	NP	<ne=NEL>
24.1	जापान		
	))
25	मानता		
26	है		
27	.		
28	कोई		
29	((	NP	<ne=NETE>
29.1	विदेशी		
29.2	पर्यटक		
	))
30	जब		
31	यहां		
32	आता		
33	है		
34	और		
35	वह		
36	किसी		
37	कारणवश		
38	यदि		
39	पुलिस		
40	को		
41	किसी		
42	जापानी		
43	के		
44	प्रति		
45	शिकायत		
46	करता		
47	हैं		
48	,		
49	तो		
50	सहसा		
51	पुलिस		
52	विश्‍ास		
53	नहीं		
54	कर		
55	पाती		
56	है		
57	और		
58	((	NP	<ne=NEN>
58.1	पहला		
	))
59	आश्चर्यकारी		
60	वाक्य		
61	होता		
62	है		
63	--		
64	हमारे		
65	देश		
66	का		
67	नागरिक		
68	ऐसा		
69	नहीं		
70	कर		
71	सकता		
72	है		
73	.		
74	आश्चर्य		
75	है		
76	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कृपया		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	बार		
4	आप		
5	स्वयं		
6	चेक		
7	करके		
8	देख		
9	लें		
10	.		
11	और		
12	जांच		
13	करने		
14	पर		
15	भूल		
16	विदेशी		
17	पर्यटक		
18	की		
19	ही		
20	पायी		
21	जाती		
22	है		
23	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	((	NP	<ne=NEL>
2.1	टोकियों		
	))
3	से		
4	((	NP	<ne=NEL>
4.1	अटामी		
	))
5	,		
6	((	NP	<ne=NEL>
6.1	अटामी		
	))
7	से		
8	((	NP	<ne=NEL>
8.1	कोयटो		
	))
9	,		
10	((	NP	<ne=NEL>
10.1	कोयटो		
	))
11	से		
12	((	NP	<ne=NEL>
12.1	नारा		
	))
13	,		
14	((	NP	<ne=NEL>
14.1	नारा		
	))
15	से		
16	((	NP	<ne=NEL>
16.1	हिरोशिमा		
	))
17	,		
18	((	NP	<ne=NEL>
18.1	हिरोशिमा		
	))
19	से		
20	((	NP	<ne=NEL>
20.1	फुकोका		
	))
21	,		
22	((	NP	<ne=NEL>
22.1	फुकोका		
	))
23	से		
24	((	NP	<ne=NEL>
24.1	नागासाकी		
	))
25	तक		
26	बस		
27	से		
28	सफर		
29	करता		
30	हूं		
31	.		
32	लगभग		
33	आधा		
34	((	NP	<ne=NEL>
34.1	जापान		
	))
35	सड़क-मार्ग		
36	से		
37	भ्रमण		
38	हो		
39	जाता		
40	है		
41	और		
42	पाता		
43	हूं		
44	कि		
45	सारा		
46	((	NP	<ne=NEL>
46.1	जापान		
	))
47	जैसे		
48	गमले		
49	में		
50	सजाया		
51	हुआ		
52	कोई		
53	फूल		
54	हो		
55	,		
56	जिसके		
57	फूलों		
58	में		
59	ताजगी		
60	और		
61	पत्तों		
62	में		
63	गजब		
64	की		
65	हरीतिमा		
66	है		
67	.		
68	हर		
69	शहर		
70	गांव		
71	दिखायी		
72	देता		
73	है		
74	जहाँ		
75	धान		
76	के		
77	पौधे		
78	हैं		
79	,		
80	फलों		
81	के		
82	पेड़		
83	हैं		
84	,		
85	सब्जियों		
86	की		
87	लहरें		
88	हैं		
89	तथा		
90	पेड़ों		
91	की		
92	झुकी-तनी		
93	डालियां		
94	हैं		
95	और		
96	गांव		
97	,		
98	जहां		
99	गाड़ियों		
100	की		
101	कतारें		
102	हैं		
103	,		
104	अनेक		
105	डिपार्टमेंटल		
106	स्टोर्स		
107	हैं		
108	,		
109	मनोरंजन		
110	के		
111	भरपूर		
112	साधन		
113	हैं		
114	.		
115	((	NP	<ne=NEM>
115.1	दो-तीन		
115.2	हजार		
115.3	किलोमीटर		
	))
116	के		
117	बस-भ्रमण		
118	में		
119	मैं		
120	पाता		
121	हूं		
122	कि		
123	यहां		
124	का		
125	हर		
126	शहर		
127	गांव		
128	है		
129	और		
130	हर		
131	गांव		
132	शहर		
133	है		
134	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	धानों		
2	के		
3	छोटे-छोटे		
4	पौधे		
5	,		
6	जिनका		
7	अनुसरण		
8	फार्मिग		
9	में		
10	आज		
11	पूरा		
12	विश्व‍		
13	कर		
14	रहा		
15	है		
16	--		
17	हर		
18	ओर		
19	दिखायी		
20	देते		
21	हैं		
22	.		
23	((	NP	<ne=NEM>
23.1	एक		
23.2	इंच		
	))
24	भी		
25	जगह		
26	कहीं		
27	खाली		
28	नहीं		
29	है		
30	.		
31	((	NP	<ne=NEL>
31.1	भारत		
	))
32	में		
33	((	NP	<ne=NEM>
33.1	सौ-पचास		
33.2	एकड़		
	))
34	की		
35	विसात		
36	ही		
37	क्या		
38	और		
39	यहां		
40	जिसके		
41	पास		
42	((	NP	<ne=NEM>
42.1	एक		
42.2	या		
42.3	दो		
42.4	एकड़		
	))
43	जमीन		
44	हो		
45	,		
46	वह		
47	((	NP	<ne=NED>
47.1	महाराजा		
	))
48	है		
49	.		
50	पूरे		
51	रास्ते		
52	में		
53	कहीं		
54	खोजने-ढूंढ़ने		
55	पर		
56	भी		
57	मुझे		
58	((	NP	<ne=NEN>
58.1	एक		
	))
59	आदमी		
60	भी		
61	नंग-धड़ंग		
62	नहीं		
63	दिखायी		
64	देता		
65	,		
66	कोई		
67	ऐसा		
68	मकान		
69	नहीं		
70	दिखायी		
71	देता		
72	,		
73	जिसके		
74	सामने		
75	कोई		
76	गाड़ी		
77	न		
78	खड़ी		
79	हो		
80	और		
81	जिसके		
82	मकान		
83	पर		
84	((	NP	<ne=NEA>
84.1	टी.		
84.2	वी.		
	))
85	का		
86	एंटिना		
87	न		
88	झूल		
89	रहा		
90	हो		
91	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	यह		
3	हाल		
4	तो		
5	तब		
6	है		
7	,		
8	जब		
9	पूरे		
10	देश		
11	के		
12	((	NP	<ne=NEM>
12.1	3,77,643		
12.2	स्क्वायर		
12.3	किलोमीटर		
	))
13	के		
14	रकबे		
15	में		
16	((	NP	<ne=NEM>
16.1	71		
16.2	प्रतिशत		
	))
17	पहाड़		
18	हैं		
19	और		
20	मात्र		
21	((	NP	<ne=NEM>
21.1	20		
21.2	प्रतिशत		
	))
22	ही		
23	जमीन		
24	है		
25	तथा		
26	चारों		
27	ओर		
28	से		
29	समुद्र		
30	ने		
31	इसे		
32	घेर		
33	रखा		
34	है		
35	तथा		
36	((	NP	<ne=NEM>
36.1	जापान		
	))
37	((	NP	<ne=NEL>
37.1	3500		
37.2	द्वीपसमूहों		
	))
38	का		
39	नाम		
40	है		
41	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कितने		
2	आश्चर्य		
3	की		
4	बात		
5	कि		
6	यहां		
7	`		
8	आयरन		
9	ओर		
10	'		
11	नहीं		
12	होता		
13	,		
14	लेकिन		
15	दुनिया		
16	में		
17	सबसे		
18	अधिक		
19	लोहा		
20	उत्पादन		
21	करने		
22	वाले		
23	देशों		
24	में		
25	((	NP	<ne=NEN>
25.1	एक		
	))
26	((	NP	<ne=NEL>
26.1	जापान		
	))
27	भी		
28	है		
29	.		
30	इसी		
31	प्रकार		
32	कई		
33	प्रकार		
34	के		
35	रॉ-मैटीरियल		
36	का		
37	आयात		
38	करके		
39	यह		
40	देश		
41	फिर		
42	उनसे		
43	बनी		
44	चीजों		
45	का		
46	निर्यात		
47	करता		
48	है		
49	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गजब		
2	का		
3	देश		
4	है		
5	यह		
6	((	NP	<ne=NEL>
6.1	जापान		
	))
7	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सूर्य		
2	का		
3	देश		
4	,		
5	जिसके		
6	हर		
7	नागरिक		
8	के		
9	चेहरे		
10	पर		
11	श्रम-बिन्दुओं		
12	की		
13	रेखाएं		
14	हैं		
15	,		
16	संतोष		
17	की		
18	छाप		
19	है		
20	,		
21	जापानी		
22	होने		
23	का		
24	गौरव		
25	है		
26	,		
27	हाथों		
28	पर		
29	विश्‍ास		
30	है		
31	,		
32	देश		
33	को		
34	ऊंचा		
35	उठाने		
36	की		
37	ललक		
38	है		
39	तथा		
40	नागरिकता		
41	का		
42	बोध		
43	इस		
44	हद		
45	तक		
46	है		
47	कि		
48	यहां		
49	अपराध		
50	,		
51	चोरी		
52	,		
53	हत्या		
54	,		
55	लूट		
56	,		
57	हड़ताल		
58	,		
59	तोड़-फोड़		
60	आदि		
61	शब्दकोश		
62	से		
63	गायब		
64	हो		
65	गये		
66	हैं		
67	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पहाड़		
2	की		
3	अंतिम		
4	चोटी		
5	पर		
6	जो		
7	पेड़		
8	खड़ा		
9	है		
10	वह		
11	भी		
12	जन्मजात		
13	नहीं		
14	है		
15	,		
16	रोपा		
17	और		
18	पटाया		
19	हुआ		
20	है		
21	.		
22	सड़क		
23	के		
24	किनारे		
25	का		
26	हर		
27	पौधा		
28	और		
29	हर		
30	फूल-फल		
31	अपनी		
32	मर्जी		
33	से		
34	नहीं		
35	उगा		
36	,		
37	लगाया		
38	गया		
39	है		
40	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नागरिकता		
2	यहां		
3	बोध		
4	न		
5	होकर		
6	व्याप्ति		
7	है		
8	तथा		
9	सिद्धांत		
10	न		
11	होकर		
12	व्यवहार		
13	है		
14	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आदमी		
2	पढ़कर		
3	उतना		
4	नहीं		
5	समझ		
6	सकता		
7	है		
8	जितना		
9	देखकर		
10	.		
11	उसी		
12	देखे		
13	को		
14	आप		
15	तक		
16	पहुंचाने		
17	का		
18	यह		
19	प्रयास		
20	कर		
21	रहा		
22	हूं		
23	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	में		
3	प्रति		
4	व्यक्ति		
5	आमदनी		
6	की		
7	दर		
8	है		
9	((	NP	<ne=NEM>
9.1	1750		
9.2	रुपये		
	))
10	,		
11	वहीं		
12	((	NP	<ne=NEL>
12.1	जापान		
	))
13	में		
14	प्रति		
15	व्यक्ति		
16	आय		
17	है		
18	((	NP	<ne=NEM>
18.1	70,000		
18.2	हजार		
18.3	रुपये		
	))
19	.		
20	अब		
21	आप		
22	खुद		
23	समझें		
24	कि		
25	हम		
26	कहां		
27	हैं		
28	तथा		
29	ये		
30	कहां		
31	हैं		
32	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वैसे		
2	((	NP	<ne=NEL>
2.1	जापान		
	))
3	को		
4	तरक्की		
5	की		
6	राह		
7	में		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	सुविधा		
10	यह		
11	मिली		
12	है		
13	कि		
14	उसके		
15	सुरक्षा		
16	का		
17	भार		
18	`		
19	((	NP	<ne=NETE>
19.1	नाटो		
	))
20	'		
21	को		
22	है		
23	.		
24	अत		
25	:		
26	((	NP	<ne=NEL>
26.1	भारत		
	))
27	या		
28	अन्य		
29	देश		
30	जो		
31	भयानक		
32	खर्च		
33	अपनी		
34	सुरक्षा		
35	पर		
36	करते		
37	हैं		
38	,		
39	उससे		
40	यह		
41	देश		
42	बरी		
43	है		
44	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सूर्य		
2	के		
3	देश		
4	में		
5	चन्द्रमा		
6	के		
7	देश		
8	का		
9	वासी		
10	मैं		
11	हर		
12	चीज़		
13	को		
14	करीने-कायदे		
15	तथा		
16	लुब्ध		
17	और		
18	क्षुब्ध		
19	दृष्टि		
20	से		
21	देख		
22	रहा		
23	हूं		
24	.		
25	((	NP	<ne=NEL>
25.1	ओटामी		
	))
26	के		
27	पास		
28	जब		
29	बस		
30	रुकी		
31	तो		
32	मैं		
33	अपने		
34	आपको		
35	नहीं		
36	संभाल		
37	सका		
38	और		
39	((	NP	<ne=NEN>
39.1	एक		
	))
40	कप		
41	कॉफी		
42	ली		
43	--		
44	मूल्य		
45	चुकाना		
46	पड़ा		
47	भारतीय		
48	((	NP	<ne=NEM>
48.1	नौ		
48.2	रुपये		
	))
49	.		
50	कहने		
51	का		
52	अर्थ		
53	यह		
54	कि		
55	हर		
56	चीज़		
57	की		
58	कीमत		
59	यहां		
60	((	NP	<ne=NEL>
60.1	भारत		
	))
61	से		
62	((	NP	<ne=NEM>
62.1	चौगुनी-पचगुनी-दसगुनी		
	))
63	है		
64	.		
65	कपड़ा		
66	धुलाने		
67	का		
68	मन		
69	हुआ		
70	तो		
71	कुरता-पाजामा		
72	की		
73	धुलाई		
74	((	NP	<ne=NEM>
74.1	25		
74.2	रुपये		
	))
75	सुनकर		
76	कान		
77	पकड़		
78	लिया		
79	.		
80	((	NP	<ne=NEN>
80.1	एक		
	))
81	मित्र		
82	ट्रेन		
83	से		
84	कहीं		
85	गये		
86	--		
87	((	NP	<ne=NEL>
87.1	दिल्ली		
	))
88	से		
89	((	NP	<ne=NEL>
89.1	अलीगढ़		
	))
90	की		
91	दूरी		
92	ही		
93	तय		
94	की		
95	होगी		
96	,		
97	पैसे		
98	लगे		
99	((	NP	<ne=NEN>
99.1	सवा		
99.2	सौ		
	))
100	के		
101	करीब		
102	.		
103	साथ		
104	के		
105	झुनझुन-वालाजी		
106	गंजी		
107	और		
108	अंडरवियर		
109	खरीदकर		
110	ले		
111	आये		
112	--		
113	गंजी		
114	मिली		
115	((	NP	<ne=NEM>
115.1	28		
115.2	रुपये		
	))
116	की		
117	तथा		
118	अंडरवियर		
119	((	NP	<ne=NEM>
119.1	26		
119.2	रुपये		
	))
120	का		
121	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	डिपार्टमेंटल		
2	स्टोरों		
3	में		
4	चीज़े		
5	भरी		
6	होती		
7	हैं		
8	,		
9	उनके		
10	दाम		
11	भी		
12	चिपके		
13	होते		
14	हैं		
15	,		
16	लेकिन		
17	जरा		
18	उठाकर		
19	देखें		
20	--		
21	कलेजा		
22	दहल		
23	जायेगा		
24	.		
25	मामूली		
26	कलम		
27	,		
28	किताब		
29	,		
30	पत्रिका		
31	,		
32	रूमाल		
33	,		
34	की		
35	रिंग		
36	,		
37	पंखा		
38	,		
39	गुड़िया		
40	--		
41	किसी		
42	की		
43	भी		
44	कीमत		
45	((	NP	<ne=NEM>
45.1	दो-चार		
45.2	सो		
45.3	येन		
	))
46	से		
47	कम		
48	नहीं		
49	.		
50	((	NP	<ne=NEN>
50.1	एक		
	))
51	आदमी		
52	ठीक		
53	से		
54	खाना		
55	खाये		
56	और		
57	किसी		
58	साधारण		
59	होटल		
60	में		
61	भी		
62	रहे		
63	तो		
64	उसे		
65	((	NP	<ne=NEM>
65.1	पांच-सात		
65.2	हजार		
65.3	येन		
	))
66	की		
67	व्यवस्था		
68	करनी		
69	होगी		
70	और		
71	येन		
72	की		
73	कीमत		
74	है		
75	लगभग		
76	((	NP	<ne=NEM>
76.1	चार		
76.2	रुपयों		
	))
77	में		
78	((	NP	<ne=NEM>
78.1	सौ		
78.2	येन		
	))
79	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जापानी		
2	मुद्रा		
3	इस		
4	समय		
5	दुनिया		
6	की		
7	मजबूत		
8	से		
9	भी		
10	मजबूत		
11	मुद्राओं		
12	में		
13	हैं		
14	,		
15	जिसके		
16	सामने		
17	((	NP	<ne=NEM>
17.1	डालर		
	))
18	और		
19	((	NP	<ne=NEM>
19.1	पाउण्ड		
	))
20	भी		
21	सिर		
22	नवाते		
23	हैं		
24	?		
	))
</Sentence>

</Story>
