<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Home		
5.2	Science		
	))
6	/		
7	((	NP	<ne=NETE>
7.1	Catering		
	))
8	>		
9	<		
10	((	NP	<ne=NEP>
10.1	Sarojini		
10.2	Arya		
	))
11	&		
12	((	NP	<ne=NEP>
12.1	Shashi		
12.2	gupta.		
	))
13	>		
14	<		
15	((	NP	<ne=NETO>
15.1	Grih		
15.2	Vigyan		
15.3	Paribhasha		
15.4	Kosh.		
	))
16	>		
17	<		
18	((	NP	<ne=NEN>
18.1	1979		
	))
19	>		
20	<		
21	((	NP	<ne=NEO>
21.1	M.P.		
21.2	hindi		
21.3	granth		
21.4	Academy.		
	))
22	>		
23	<		
24	((	NP	<ne=NEL>
24.1	Bhopal.		
	))
25	>		
26	<		
27	((	NP	<ne=NEN>
27.1	34		
27.2	to		
27.3	39.		
	))
28	>		
29	<		
30	((	NP	<ne=NEN>
30.1	2800		
	))
31	>		
32	<		
33	((	NP	<ne=NEP>
33.1	Arya		
	))
34	&		
35	((	NP	<ne=NEP>
35.1	gupta		
	))
36	-		
37	((	NP	<ne=NETO>
37.1	Grih		
37.2	Vigyan		
37.3	Paribhasha.		
	))
38	>		
39	dolman		
40	sleeve		
41	डालमैंन		
42	आस्तीन		
43	((	NP	<ne=NEN>
43.1	एक		
	))
44	प्रकार		
45	की		
46	आस्तीन		
47	,		
48	जो		
49	मोढ़े		
50	पर		
51	अत्यधिक		
52	चौड़ी		
53	और		
54	कलाई		
55	पर		
56	तंग		
57	होती		
58	है		
59	और		
60	जो		
61	या		
62	गहरे		
63	मोढ़े		
64	पर		
65	सिल		
66	दी		
67	जाती		
68	है		
69	,		
70	या		
71	फिर		
72	चोली		
73	के		
74	साथ		
75	ही		
76	काटकर		
77	सिली		
78	जाती		
79	है		
80	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	महिलाओं		
3	के		
4	वस्त्रों		
5	में		
6	लगाई		
7	जाती		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	domestic		
1.2	science		
1.3	गृह		
1.4	विज्ञान		
	))
2	घर		
3	के		
4	प्रबन्ध		
5	तथा		
6	पाककला		
7	,		
8	सिलाई		
9	कला		
10	आदि		
11	सभी		
12	कलाओं		
13	में		
14	पारंगत		
15	होने		
16	के		
17	लिए		
18	दिया		
19	गया		
20	शिक्षण		
21	और		
22	प्रशिक्षण		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	domett		
1.2	flannel		
1.3	डॉमेट		
1.4	पलालैन		
	))
2	मध्यम		
3	प्रकार		
4	के		
5	और		
6	अत्यधिक		
7	मोटे		
8	सफेद		
9	पलालैन		
10	के		
11	वस्त्रों		
12	का		
13	सामान्य		
14	नाम		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	वस्त्र		
3	या		
4	तो		
5	पूरी		
6	तरह		
7	से		
8	सूती		
9	होते		
10	है		
11	या		
12	इनमें		
13	सूती		
14	ताना		
15	और		
16	ऊनी		
17	या		
18	सूती		
19	बाना		
20	होता		
21	है		
22	दूसरे		
23	प्रकार		
24	के		
25	फलालैनों		
26	से		
27	इनके		
28	रोएं		
29	कुछ		
30	अधिक		
31	लम्बे		
32	होते		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	door		
1.2	bell		
1.3	द्वार		
1.4	घंटी		
	))
2	((	NP	<ne=NEN>
2.1	1		
	))
3	बाहरी		
4	द्वार		
5	पर		
6	दबाये		
7	जाने		
8	वाले		
9	बटन		
10	से		
11	बजाई		
12	जाने		
13	वाली		
14	घंटी		
15	जिससे		
16	घर		
17	वालों		
18	को		
19	आगन्तुक		
20	के		
21	आने		
22	की		
23	सूचना		
24	मिल		
25	सकें		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2		
	))
2	द्वार		
3	से		
4	इस		
5	प्रकार		
6	से		
7	सम्बन्धित		
8	घन्टी		
9	जो		
10	दरवाजा		
11	खुलने		
12	पर		
13	स्वतः		
14	ही		
15	बजने		
16	लगे		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	doormat		
2	पायदान		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	प्रकार		
5	की		
6	चटाई		
7	जो		
8	जूतों		
9	की		
10	धूल		
11	और		
12	मिट्टी		
13	पोछने		
14	के		
15	लिए		
16	दरवाजे		
17	के		
18	एकदम		
19	अन्दर		
20	या		
21	बाहर		
22	रखी		
23	जाती		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	dosa		
2	डोसा		
3	चावल		
4	और		
5	उड़द		
6	की		
7	दाल		
8	के		
9	किण्वित		
10	घोल		
11	से		
12	तैयार		
13	किया		
14	जाने		
15	वाला		
16	एक		
17	विशेष		
18	व्यंजन		
19	जो		
20	चौड़े		
21	तवे		
22	पर		
23	चीले		
24	की		
25	तरह		
26	फैलाकर		
27	((	NP	<ne=NEN>
27.1	एक		
	))
28	ही		
29	ओर		
30	तला		
31	जाता		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	आलू		
3	आदि		
4	की		
5	सूखी		
6	सब्जी		
7	भरकर		
8	भरवां		
9	भी		
10	बनाया		
11	जाता		
12	है		
13	और		
14	साँवर		
15	के		
16	साथ		
17	परोसा		
18	जाता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	dosute		
2	((	NP	<ne=NEN>
2.1	दो		
	))
3	सूती		
4	(		
5	वस्त्र		
6	)		
7	((	NP	
7.1	एक		
	))
8	मोटा		
9	भारतीय		
10	कपड़ा		
11	जो		
12	सूत		
13	से		
14	दो-लड़ी		
15	के		
16	ताने		
17	और		
18	बाने		
19	के		
20	धागों		
21	से		
22	सादी		
23	बुनाई		
24	में		
25	बुनकर		
26	तैयार		
27	किया		
28	जाता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	double		
2	boiler		
3	द्विवाष्पित्र		
4	भोजन		
5	पकाने		
6	का		
7	((	NP	<ne=NEN>
7.1	दो		
	))
8	बर्तनों		
9	वाला		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	पात्र		
12	,		
13	जिसमें		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	बर्तन		
16	दूसरे		
17	के		
18	अन्दर		
19	फिट		
20	रहता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भीतर		
2	के		
3	बर्तन		
4	की		
5	अन्तर्वस्तुएं		
6	बाहर		
7	के		
8	बर्तन		
9	के		
10	उबलते		
11	हुए		
12	पानी		
13	से		
14	पकाई		
15	जाती		
16	है		
17	,		
18	जिससे		
19	खाद्य		
20	पदार्थ		
21	जलता		
22	नहीं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	विधि		
3	से		
4	वे		
5	ही		
6	खाद्य		
7	बनाये		
8	जा		
9	सकते		
10	हैं		
11	जिन्हें		
12	क्वथनांक		
13	से		
14	नीचे		
15	की		
16	ऊष्मा		
17	में		
18	ही		
19	पकाना		
20	होता		
21	है		
22	,		
23	जैसे		
24	कस्टर्ड		
25	आदि		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	double		
2	cake		
3	डवल		
4	केक		
5	,		
6	द्विपरती		
7	केक		
8	((	NP	<ne=NEN>
8.1	दो		
	))
9	परतों		
10	वाला		
11	केंक		
12	,		
13	जिसमें		
14	बीच		
15	में		
16	किशमिश		
17	जैम		
18	आइसिंग		
19	आदि		
20	भरे		
21	रहते		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	double		
2	carding		
3	द्विसंधूनन		
4	कपास		
5	के		
6	सूत्र		
7	निर्माण		
8	की		
9	वह		
10	विधि		
11	,		
12	जिसमें		
13	गुणता		
14	में		
15	सुधार		
16	लाने		
17	के		
18	लिए		
19	कपास		
20	को		
21	दोबारा		
22	धुनका		
23	जाता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	double		
2	cloth		
3	द्विवस्त्र		
4	((	NP	<ne=NEN>
4.1	दो		
	))
5	कपड़ों		
6	को		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	ही		
9	करघे		
10	पर		
11	एक		
12	दूसरे		
13	के		
14	ऊपर		
15	बुनकर		
16	तैयार		
17	किया		
18	गया		
19	संयुक्त		
20	अथवा		
21	दोहरा		
22	वस्त्र		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	कपड़े		
3	नियमित		
4	अन्तरालों		
5	पर		
6	और		
7	पिछले		
8	हिस्सों		
9	के		
10	कुछ		
11	धागों		
12	अथवा		
13	ताने		
14	और		
15	बाने		
16	द्वारा		
17	एक		
18	साथ		
19	बाँध		
20	दिये		
21	जाते		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दोनों		
2	कपड़ों		
3	में		
4	अपने		
5	अलग-अलग		
6	ताने		
7	और		
8	बाने		
9	होते		
10	हैं		
11	और		
12	उनमें		
13	सादी		
14	ट्वील		
15	साटिन		
16	या		
17	अनेक		
18	प्रकार		
19	की		
20	मिश्रित		
21	बुनाई		
22	की		
23	जा		
24	सकती		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	वस्त्रों		
3	से		
4	कोट		
5	,		
6	अपहोल्स्टरी		
7	,		
8	कम्बल		
9	आदि		
10	बनाये		
11	जाते		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	double		
2	combing		
3	द्विकंकतन		
4	कंकतन		
5	करने		
6	वाली		
7	मशीन		
8	में		
9	कपास		
10	को		
11	फीर		
12	से		
13	कंकतित		
14	करने		
15	की		
16	((	NP	<ne=NEN>
16.1	एक		
	))
17	प्रणाली		
18	,		
19	जिससे		
20	सूत्र		
21	उत्तम		
22	और		
23	बहुत		
24	बारीक		
25	तैयार		
26	होता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	double		
2	dyed		
3	द्विरंजित		
4	((	NP	<ne=NEN>
4.1	दो		
	))
5	बार		
6	रंगा		
7	गया		
8	मिश्रित		
9	कपड़ा		
10	,		
11	जिसमें		
12	पहली		
13	रंगाई		
14	में		
15	((	NP	<ne=NEN>
15.1	एक		
	))
16	प्रकार		
17	के		
18	रेशे		
19	की		
20	बंधुता		
21	वाले		
22	रंजक		
23	का		
24	और		
25	दूसरी		
26	रंगाई		
27	में		
28	दूसरे		
29	रेशे		
30	की		
31	बंधुता		
32	वाले		
33	रंजक		
34	का		
35	प्रयोग		
36	किया		
37	जाता		
38	है		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	double		
2	retting		
3	द्विअपगलन		
4	रेशे		
5	बनाने		
6	में		
7	पौधे		
8	के		
9	तनों		
10	को		
11	गलाने		
12	का		
13	प्रक्रम		
14	,		
15	जो		
16	बहुत		
17	मंद		
18	गति		
19	से		
20	होता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आधा		
2	गलाने		
3	के		
4	बाद		
5	इस		
6	प्रक्रिया		
7	को		
8	रोक		
9	दिया		
10	जाता		
11	है		
12	और		
13	फिर		
14	इन		
15	तनों		
16	को		
17	खुली		
18	हवा		
19	में		
20	सुखा		
21	लिया		
22	जाता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	महीनों		
3	के		
4	बाद		
5	गलाने		
6	की		
7	क्रिया		
8	फिर		
9	आरम्भ		
10	कर		
11	दी		
12	जाती		
13	है		
14	जिसके		
15	पूर्ण		
16	होने		
17	पर		
18	बहुत		
19	उत्तम		
20	किस्म		
21	के		
22	रेशे		
23	प्राप्त		
24	होते		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	dough		
2	डी		
3	,		
4	गुंथा		
5	हुआ		
6	आटा		
7	आटे		
8	व		
9	अन्य		
10	पदार्थो		
11	का		
12	कुछ-कुछ		
13	लुगदीनुमा		
14	लसदार		
15	मिश्रण		
16	जो		
17	लोई		
18	बनाने		
19	लायक		
20	कड़ा		
21	होता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	doughnut		
2	डोनट		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	व्यंजन		
5	,		
6	जो		
7	साधारणतः		
8	गूँथे		
9	हुए		
10	किण्वित		
11	आटे		
12	से		
13	विभिन्न		
14	आकारों		
15	में		
16	घुले		
17	घी		
18	में		
19	तल		
20	कर		
21	तैयार		
22	किया		
23	जाता		
24	है		
25	और		
26	तलने		
27	के		
28	बाद		
29	उस		
30	पर		
31	चूरा		
32	शक्कर		
33	बुरक		
34	दी		
35	जाती		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	drapery		
2	ड्रेपरी		
3	वस्त्र		
4	,		
5	लेस		
6	या		
7	प्लास्टिक		
8	सरीखे		
9	किसी		
10	भी		
11	पदार्थ		
12	का		
13	((	NP	
13.1	एक		
	))
14	टुकड़ा		
15	जो		
16	सजावट		
17	के		
18	लिए		
19	प्रयुक्त		
20	किया		
21	जाता		
22	है		
23	और		
24	साधारणः		
25	ढीली		
26	ढाली		
27	तहों		
28	में		
29	विविध		
30	तरीकों		
31	से		
32	सिलकर		
33	पेदों		
34	आदि		
35	के		
36	रुप		
37	में		
38	टांग		
39	दिया		
40	जाता		
41	है		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	drawing		
2	कर्षण		
3	सूत्र		
4	निर्माण		
5	का		
6	प्रक्रम		
7	,		
8	जिसमें		
9	पूमी		
10	को		
11	रौलरों		
12	की		
13	जोड़ियों		
14	की		
15	((	NP	<ne=NEN>
15.1	एक		
	))
16	श्रृंखला		
17	में		
18	से		
19	निकालकर		
20	लम्बा		
21	कर		
22	दिया		
23	जाता		
24	है		
25	और		
26	जिसमें		
27	रोलरों		
28	की		
29	प्रत्येक		
30	जोड़ी		
31	पहली		
32	जोड़ी		
33	की		
34	अपेक्षा		
35	तीव्र		
36	गति		
37	से		
38	चलती		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	दारा		
3	कई		
4	पूनियों		
5	का		
6	संयोजन		
7	हो		
8	जाता		
9	है		
10	और		
11	खींचने		
12	व		
13	लम्बा		
14	करने		
15	से		
16	रेशे		
17	सीधे		
18	हो		
19	जाते		
20	है		
21	और		
22	उनमें		
23	एकरूपता		
24	भी		
25	आ		
26	जाती		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	drawn		
2	work		
3	तारकशी		
4	वस्त्र		
5	अलंकरण		
6	की		
7	वह		
8	विधि		
9	,		
10	जिसमें		
11	वस्त्र		
12	के		
13	धागे		
14	खींच		
15	कर		
16	निकाल		
17	दियें		
18	जाते		
19	है		
20	और		
21	बचे		
22	हुए		
23	धागों		
24	को		
25	विभिन्न		
26	रूपों		
27	में		
28	बांधकर		
29	सजावटी		
30	टांकों		
31	दारा		
32	सिलकर		
33	पक्का		
34	कर		
35	दिया		
36	जाता		
37	है		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	dredge		
2	भुरकनी		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	डिब्बा		
5	या		
6	छोटा-सा		
7	विभिन्न		
8	आकारों		
9	में		
10	उपलब्ध		
11	ऊपर		
12	से		
13	छिद्रित		
14	पात्र		
15	,		
16	जिसके		
17	दारा		
18	भोजन		
19	करते		
20	समय		
21	उसमें		
22	नमक		
23	,		
24	मिर्च		
25	,		
26	काली		
27	मिर्च		
28	आदि		
29	कम		
30	होने		
31	पर		
32	यह		
33	मसाला		
34	भुरका		
35	जाता		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	dresden		
2	silk		
3	ड्रेज्डेन		
4	रेशम		
5	फूलों		
6	,		
7	प्राणियों		
8	और		
9	उन		
10	आकृतियों		
11	वाले		
12	रेशमी		
13	वस्त्रों		
14	के		
15	लिए		
16	प्रयुक्त		
17	नाम		
18	,		
19	जो		
20	ड्रेज्डन		
21	नामक		
22	शहर		
23	में		
24	बनी		
25	चीनी		
26	के		
27	बर्तनों		
28	के		
29	डिजाइनों		
30	के		
31	सदृश		
32	वस्त्रों		
33	में		
34	डाले		
35	जाते		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	dressing		
2	मरहम		
3	पटटी		
4	ड्रेसिंग		
5	साफ		
6	करने		
7	या		
8	बांधने		
9	के		
10	लिए		
11	प्रयुक्त		
12	की		
13	जाने		
14	वाली		
15	कोई		
16	वस्तु		
17	,		
18	जैसे		
19	मरहम		
20	गाज		
21	आदि		
22	जो		
23	घाव		
24	,		
25	ब्रण		
26	,		
27	विक्षत		
28	आदि		
29	को		
30	ढकने		
31	के		
32	लिए		
33	प्रयुक्त		
34	की		
35	जाती		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	dressing		
2	table		
3	ड्रेसिंग		
4	टेबल		
5	,		
6	सज्जा		
7	टेबल		
8	दराजों		
9	और		
10	शीशे		
11	से		
12	युक्त		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	नीची		
15	मेज		
16	,		
17	जिसके		
18	सामने		
19	बैठकर		
20	विविध		
21	प्रकार		
22	के		
23	श्रृंगार		
24	किये		
25	जाते		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	drier		
2	शुबिक्रत्र		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	रैक		
5	,		
6	जिस		
7	पर		
8	धुले		
9	वस्त्र		
10	सुखने		
11	के		
12	लिए		
13	डाले		
14	जाते		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यानी		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	मशीन		
4	,		
5	जिसमें		
6	कृत्रिम		
7	गर्म		
8	हवा		
9	के		
10	झोकों		
11	से		
12	धुले		
13	हुए		
14	कपड़े		
15	सुखाये		
16	जाते		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	drop		
2	कमी		
3	कपड़ा		
4	काटते		
5	समय		
6	कन्धे		
7	की		
8	रेखा		
9	में		
10	अधिक		
11	कटाव		
12	देकर		
13	छोटा		
14	कर		
15	देने		
16	की		
17	क्रिया		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	drop		
2	leaf		
3	table		
4	पाती		
5	मेज		
6	,		
7	पाती		
8	पटल		
9	वह		
10	मेज		
11	जिसके		
12	फलक		
13	का		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	भाग		
16	कब्जों		
17	द्वारा		
18	संधित		
19	होता		
20	है		
21	,		
22	और		
23	प्रयोग		
24	में		
25	न		
26	लाए		
27	जाने		
28	पर		
29	नीचे		
30	लटका		
31	दिया		
32	जाता		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	drum		
2	printing		
3	ड्रम		
4	प्रिंटिंग		
5	मुद्रण		
6	प्रणाली		
7	,		
8	जिसमें		
9	रोए		
10	दार		
11	कालीन		
12	और		
13	टेपेस्ट्री		
14	वस्त्रों		
15	को		
16	बनाने		
17	वाले		
18	सूत्रों		
19	को		
20	(		
21	जैसे		
22	ऊनी		
23	रोए		
24	दार		
25	बाने		
26	सूत्रों		
27	को		
28	)		
29	बड़े-बड़े		
30	ड्रमों		
31	पर		
32	अलग-अलग		
33	लपेट		
34	दिया		
35	जाता		
36	है		
37	और		
38	जैसे		
39	ही		
40	ड्रम		
41	एक		
42	एक		
43	कर		
44	घूमता		
45	जाता		
46	है		
47	वैसे-वैसे		
48	सूत्र		
49	पर		
50	विभिन्न		
51	चौड़ाइयों		
52	वाली		
53	आड़ी		
54	धारियों		
55	में		
56	रंग		
57	लगता		
58	जाता		
59	है		
60	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	dry		
2	cleaning		
3	निर्जल		
4	धुलाई		
5	कपड़ों		
6	की		
7	व्यावहारिक		
8	निर्जल		
9	कार्बनिक		
10	विलयों		
11	(		
12	जैसे		
13	((	NP	<ne=NETE>
13.1	पेट्रोल		
	))
14	,		
15	((	NP	<ne=NETE>
15.1	नेपथा		
	))
16	या		
17	((	NP	<ne=NETE>
17.1	क्लोरीनकृत		
17.2	हाइड्रोकार्बन		
	))
18	आदि		
19	)		
20	से		
21	सफाई		
22	करने		
23	की		
24	प्रक्रिया		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	विलेयों		
3	में		
4	अक्सर		
5	अपमार्जक		
6	(		
7	डिटर्जेन्ट		
8	)		
9	या		
10	साबुन		
11	भी		
12	मिलाये		
13	जाते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	dry		
2	finishing		
3	शुष्क		
4	परिष्कृति		
5	किसी		
6	भी		
7	वस्त्र		
8	परिष्कृति		
9	के		
10	लिए		
11	प्रयुक्त		
12	किया		
13	जाने		
14	वाला		
15	सामान्य		
16	नाम		
17	,		
18	जिसमें		
19	परिष्कृति		
20	शुष्कावस्था		
21	में		
22	ही		
23	पूरी		
24	हो		
25	जाती		
26	है		
27	,		
28	जैसे		
29	ब्रुश		
30	करना		
31	,		
32	वस्त्रों		
33	को		
34	रोममुक्त		
35	करना		
36	या		
37	उनका		
38	कर्त्तन		
39	करना		
40	आदि		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	dry		
2	spinning		
3	शुष्क		
4	कताई		
5	((	NP	<ne=NEN>
5.1	1		
	))
6	-		
7	नमी		
8	रहित		
9	कताई		
10	जिससे		
11	सूत		
12	मोटा		
13	और		
14	खुरदरा		
15	(		
16	अनियमित		
17	)		
18	बनता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	कताई		
3	फ्लैक्स		
4	,		
5	हैफ्प		
6	और		
7	जूट		
8	आदि		
9	रेशों		
10	में		
11	की		
12	जाती		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	2		
	))
2	-		
3	ऐसीटेट		
4	आदि		
5	कुछ		
6	कृत्रिम		
7	रेशों		
8	के		
9	निर्माण		
10	में		
11	प्रयुक्त		
12	की		
13	जाने		
14	वाली		
15	कताई		
16	की		
17	((	NP	<ne=NEN>
17.1	एक		
	))
18	प्रणाली		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	duvetyn		
2	डूवटीन		
3	स्वेड		
4	जैसा		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	कपड़ा		
7	,		
8	जो		
9	भार		
10	में		
11	हल्का		
12	,		
13	मुलायम		
14	और		
15	मखमली		
16	सतह		
17	का		
18	होता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसकी		
2	ऐसी		
3	सतह		
4	रोएं		
5	उठाने		
6	,		
7	कर्त्तन		
8	करने		
9	और		
10	ब्रुश		
11	करने		
12	से		
13	बनती		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	dyeing		
2	रंजन		
3	,		
4	रंगना		
5	कपड़े		
6	या		
7	चमड़े		
8	में		
9	रंग		
10	भरने		
11	की		
12	कला		
13	या		
14	प्रक्रम		
15	,		
16	जिसमें		
17	रंजक		
18	साधारणतः		
19	घोल		
20	या		
21	जल		
22	जैसे		
23	द्रव		
24	के		
25	बारीक		
26	विक्षेपण		
27	के		
28	रूप		
29	में		
30	होता		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	रंजक-कुंड		
3	से		
4	रंग		
5	सोख		
6	लिया		
7	जाता		
8	है		
9	और		
10	लगा		
11	हुआ		
12	रंग		
13	धोने		
14	के		
15	बाद		
16	आसानी		
17	से		
18	छुटता		
19	नहीं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	Eearthernware		
2	मिट्टी		
3	के		
4	बर्तन		
5	,		
6	मृदभांड		
7	कम		
8	सिकी		
9	हुई		
10	मृत्तका		
11	से		
12	तैयार		
13	किये		
14	गये		
15	पात्र		
16	आदि		
17	जो		
18	कुछ		
19	सरंध्र		
20	,		
21	अपारदर्शी		
22	और		
23	कम		
24	आवाज		
25	करने		
26	वाले		
27	होते		
28	है		
29	और		
30	जिन		
31	पर		
32	अरंध्री		
33	चमक		
34	का		
35	आवरण		
36	चढ़ा		
37	दिया		
38	जाता		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	easy		
2	chair		
3	आराम		
4	कुर्सी		
5	कम		
6	ऊंची		
7	लम्बी		
8	गद्दीदार		
9	कुर्सी		
10	,		
11	जिसे		
12	विश्रांति		
13	के		
14	लिए		
15	प्रयुक्त		
16	किया		
17	जाता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	ebredon		
1.2	एबिडॉन		
	))
2	महंगा		
3	व		
4	मुलायम्		
5	ऊनी		
6	वस्त्र		
7	,		
8	जो		
9	((	NP	<ne=NEN>
9.1	तीन		
	))
10	वयन		
11	फ्रेम		
12	वाली		
13	ट्वील		
14	में		
15	तैयार		
16	किया		
17	जाता		
18	है		
19	और		
20	जिसमें		
21	ताने		
22	धागे		
23	की		
24	अपेक्षा		
25	बाना		
26	धागा		
27	अधिक		
28	मोटा		
29	होता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	eczema		
1.2	छाजन		
	))
2	,		
3	((	NP	<ne=NETE>
3.1	एक्जीमा		
	))
4	,		
5	पामा		
6	त्वाचा		
7	में		
8	होने		
9	वाला		
10	शोथ		
11	,		
12	जिसमें		
13	साधारणतः		
14	खुजली		
15	व		
16	जलन		
17	होती		
18	है		
19	,		
20	त्वचा		
21	पपड़ीदार		
22	बन		
23	जाती		
24	है		
25	और		
26	सीरम		
27	निकलता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बच्चों		
2	में		
3	होने		
4	वाला		
5	एक्जीमा		
6	आहार		
7	में		
8	अनिवार्य		
9	वसा		
10	अम्लों		
11	को		
12	सम्मिलित		
13	करने		
14	से		
15	दूर		
16	किया		
17	जा		
18	सकता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	edema		
1.2	[		
1.3	oedema		
1.4	]		
1.5	एडिमा		
	))
2	,		
3	शोफ		
4	आहार		
5	में		
6	((	NP	<ne=NETE>
6.1	सोडियम		
	))
7	की		
8	मात्रा		
9	अधिक		
10	होने		
11	पर		
12	शरीर		
13	के		
14	उत्तकों		
15	में		
16	तरल		
17	भर		
18	भर		
19	जाने		
20	के		
21	कारण		
22	उत्पन्न		
23	सूजन		
24	की		
25	स्थिति		
26	,		
27	जो		
28	आहार		
29	((	NP	<ne=NETE>
29.1	सोडियम		
	))
30	तथा		
31	तरल		
32	पदार्थो		
33	की		
34	मात्राओं		
35	में		
36	कमी		
37	करने		
38	से		
39	ठीक		
40	हो		
41	जाती		
42	है		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	edging		
2	कोर		
3	सज्जा		
4	तरह		
5	तरह		
6	के		
7	झालर		
8	बेल		
9	,		
10	लेस		
11	आदि		
12	के		
13	द्वारा		
14	कपड़ों		
15	के		
16	किनारे		
17	को		
18	सुन्दर		
19	बनाने		
20	की		
21	प्रक्रिया		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	effect		
2	yarn		
3	प्रभाव		
4	सूत्र		
5	विभिन्न		
6	रंगों		
7	और		
8	रेशों		
9	का		
10	इकहरा		
11	लड़ीदार		
12	विचित्र		
13	सूत्र		
14	(		
15	नोवेल्टी		
16	यार्न		
17	)		
18	,		
19	जो		
20	वस्त्रों		
21	पर		
22	गांठ		
23	या		
24	फन्दे		
25	जैसे		
26	तरह-तरह		
27	के		
28	नमुने		
29	बनाता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	egg		
2	beater		
3	अंड		
4	विलोडक		
5	अंड		
6	ताडित्र		
7	विद्युत		
8	अथवा		
9	हाथ		
10	से		
11	चलने		
12	वाला		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	घूर्णी		
15	यन्त्र		
16	अथवा		
17	तार		
18	की		
19	फेंटनी		
20	,		
21	जिससे		
22	अण्डे		
23	और		
24	घोल		
25	फेंटे		
26	जाते		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	egg		
2	cooker		
3	अंड		
4	कुकर		
5	विद्युत		
6	उपकरण		
7	जो		
8	अण्डे		
9	को		
10	इच्छानुसार		
11	उबालने		
12	के		
13	लिए		
14	प्रयुक्त		
15	होता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	egg		
2	cup		
3	अंडे		
4	प्याला		
5	,		
6	अंड		
7	कप		
8	अंडे		
9	को		
10	रखने		
11	के		
12	लिए		
13	बिना		
14	हत्थे		
15	(		
16	हैडल		
17	)		
18	का		
19	प्याला		
20	,		
21	जिसमें		
22	छिलके		
23	सहित		
24	उबले		
25	अंडे		
26	को		
27	रखकर		
28	खाया		
29	जाता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	eggflip		
2	[		
3	eggnog		
4	]		
5	अंडे		
6	फ्लिप		
7	(		
8	एगनॉग		
9	)		
10	द्रव		
11	कस्टर्ड		
12	के		
13	सद्दश		
14	एक		
15	पोषी		
16	पेय		
17	जो		
18	दूथ		
19	फेंटे		
20	हुए		
21	अंडे		
22	शक्कर		
23	से		
24	तैयार		
25	किया		
26	जाता		
27	है		
28	,		
29	और		
30	अक्सर		
31	बेनिला		
32	,		
33	जायफल		
34	,		
35	ब्रान्डी		
36	रम		
37	या		
38	व्हिस्की		
39	से		
40	सुवासित		
41	बना		
42	कर		
43	गर्म		
44	अथवा		
45	ठन्डा		
46	परोसा		
47	जाता		
48	है		
49	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसे		
2	त्यौहार		
3	के		
4	समय		
5	लिए		
6	जाने		
7	वाले		
8	पेय		
9	के		
10	रूप		
11	में		
12	प्रयोग		
13	किया		
14	जाता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	egg		
2	pocher		
3	पोच		
4	पात्र		
5	धातु		
6	का		
7	बर्तन		
8	या		
9	युक्त		
10	,		
11	जिसमें		
12	रखकर		
13	अंडे		
14	को		
15	पकाने		
16	से		
17	उसका		
18	आकार		
19	गोल		
20	ही		
21	रहता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	egg		
2	powder		
3	अंड		
4	चूर्ण		
5	सुखाए		
6	अंडों		
7	से		
8	तैयार		
9	किया		
10	गया		
11	चूरा		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	egg		
2	roll		
3	एग		
4	रौल		
5	अंडे		
6	वाले		
7	गुंथे		
8	आटे		
9	को		
10	देखकर		
11	तैयार		
12	किये		
13	गये		
14	आवरण		
15	वाला		
16	भरवा		
17	व्यंजन		
18	जिसे		
19	कुरकुरा		
20	होने		
21	तक		
22	तल		
23	लिया		
24	जाता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसे		
2	सॉस		
3	के		
4	साथ		
5	खाया		
6	जाता		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	egg		
2	sauce		
3	एग		
4	सॉस		
5	अंडे		
6	वाला		
7	कोई		
8	भी		
9	मांस		
10	,		
11	मछली		
12	के		
13	अलावा		
14	अंडे		
15	को		
16	फेंट		
17	कर		
18	डाला		
19	जाता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	ख		
3	)		
4	वह		
5	सॉस		
6	,		
7	जो		
8	पिघले		
9	हुए		
10	पिघले		
11	हुए		
12	मक्खन		
13	,		
14	फेंटे		
15	हुए		
16	अंडे		
17	की		
18	जर्दी		
19	और		
20	सख्त		
21	उबले		
22	हुए		
23	अंडों		
24	की		
25	लुगवी		
26	से		
27	तैयार		
28	किया		
29	जाता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	egg		
2	slicer		
3	अंड		
4	कर्तक		
5	पूरी		
6	तरह		
7	से		
8	उबले		
9	अंडों		
10	को		
11	एक		
12	सार		
13	काटने		
14	की		
15	((	NP	<ne=NEN>
15.1	एक		
	))
16	युक्ती		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साधारणतः		
2	अंडें		
3	को		
4	उथले		
5	गर्त		
6	में		
7	रखकर		
8	,		
9	बराबर		
10	से		
11	लगी		
12	हुई		
13	बारीक		
14	समानान्तर		
15	तारों		
16	की		
17	जाली		
18	से		
19	दवा		
20	दिया		
21	जाता		
22	है		
23	जिससे		
24	अंडे		
25	के		
26	((	NP	<ne=NEN>
26.1	एक		
	))
27	समान		
28	कतले		
29	(		
30	स्लाइस		
31	)		
32	कट		
33	जाते		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	अन्य		
3	प्रकार		
4	के		
5	अंडे		
6	कर्तक		
7	की		
8	सहायता		
9	से		
10	अंडे		
11	को		
12	चार		
13	भागों		
14	में		
15	भी		
16	काट		
17	सकते		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	egg		
2	try		
3	अंडे		
4	ट्रे		
5	,		
6	एगट्रे		
7	ट्रे		
8	के		
9	आकार		
10	का		
11	कई		
12	गर्तों		
13	वाला		
14	चौकोर		
15	या		
16	आयताकार		
17	गत्ता		
18	जो		
19	कई		
20	अंडों		
21	को		
22	एक		
23	साथ		
24	सुरक्षित		
25	रखने		
26	के		
27	लिए		
28	प्रयुक्त		
29	किया		
30	जाता		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	egyptian		
2	cloth		
3	मिस्री		
4	वस्त्र		
5	खुली		
6	बुनाई		
7	में		
8	तैयार		
9	किया		
10	गया		
11	एक		
12	मोटा		
13	सूती		
14	किरमिच		
15	(		
16	कैनवस		
17	)		
18	,		
19	जी		
20	जो		
21	ऊन		
22	वाली		
23	कशीदाकारी		
24	के		
25	लिए		
26	आधार		
27	के		
28	रूप		
29	में		
30	प्रयोग		
31	किया		
32	जाता		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	egyptian		
2	cotton		
3	मिस्री		
4	कपास		
5	मुख्यतः		
6	मिस्री		
7	में		
8	नील		
9	नदी		
10	की		
11	घाटी		
12	में		
13	उगाई		
14	जाने		
15	वाली		
16	मजबूत		
17	व		
18	चमकीले		
19	लम्बे		
20	रेशे		
21	की		
22	कपास		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	कपास		
3	के		
4	रेशों		
5	की		
6	औसत		
7	लम्बाई		
8	((	NP	<ne=NEM>
8.1	1		
8.2	/		
8.3	8		
8.4	इंच		
	))
9	से		
10	लेकर		
11	((	NP	<ne=NEM>
11.1	1-1		
11.2	/		
11.3	2		
11.4	इंच		
	))
12	तक		
13	होती		
14	है		
15	और		
16	रेशे		
17	बहुत		
18	व		
19	हल्के		
20	पीले		
21	रंग		
22	से		
23	लेकर		
24	गहरे		
25	पीले		
26	वाले		
27	होते		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	egyptian		
2	lace		
3	मिस्री		
4	लेस		
5	हाथ		
6	से		
7	बनाया		
8	गया		
9	गांठदार		
10	लेस		
11	,		
12	जो		
13	प्रायः		
14	मणिकाओं		
15	(		
16	मोतियों		
17	)		
18	से		
19	सजाया		
20	जाता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	electrical		
1.2	equipment		
1.3	विद्युत		
1.4	उपस्कर		
	))
2	समय		
3	व		
4	श्रम		
5	की		
6	बचत		
7	के		
8	बिजली		
9	से		
10	चलने		
11	वाले		
12	साधन		
13	,		
14	जो		
15	घरों		
16	में		
17	प्रयुक्त		
18	किए		
19	जाते		
20	है		
21	,		
22	जैसे		
23	((	NP	<ne=NETE>
23.1	कुकिंग		
23.2	रेंज		
	))
24	,		
25	((	NP	<ne=NETE>
25.1	अवन		
	))
26	,		
27	((	NP	<ne=NETE>
27.1	प्रशीतित्र		
	))
28	,		
29	((	NP	<ne=NETE>
29.1	मिश्रित		
	))
30	,		
31	((	NP	<ne=NETE>
31.1	कॉफी		
31.2	पोषक		
	))
32	,		
33	((	NP	<ne=NETE>
33.1	हीटर		
	))
34	,		
35	((	NP	<ne=NETE>
35.1	टोस्टर		
	))
36	आदि		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	elongated		
2	twill		
3	दीर्घित		
4	ट्वील		
5	((	NP	<ne=NEN>
5.1	45		
	))
6	अंश		
7	से		
8	अधिक		
9	कोण		
10	वाली		
11	खड़ी		
12	ट्वीला		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	सामान्य		
4	ट्वील		
5	है		
6	,		
7	जो		
8	बुनाई		
9	और		
10	रचना		
11	द्वारा		
12	अधिक		
13	खड़ी		
14	या		
15	आड़ी		
16	ट्वील		
17	में		
18	परिवर्तित		
19	होती		
20	जाती		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	embo		
2	printing		
3	एम्बो		
4	छपाई		
5	रेजिन		
6	से		
7	उपचारित		
8	वस्त्र		
9	पर		
10	छपाई		
11	के		
12	साथ		
13	ही		
14	उच्चित्रण		
15	(		
16	एम्बॉसिंग		
17	)		
18	करने		
19	की		
20	प्रक्रिया		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	embossed		
2	crepe		
3	उच्चित्रित		
4	क्रेप		
5	नक्काशीदार		
6	रोलरों		
7	द्वारा		
8	क्रेप		
9	प्रभाव		
10	में		
11	उच्चित्रित		
12	वस्त्र		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	रोलर		
2	पर		
3	गुटिकामय		
4	या		
5	दानेदार		
6	आकृति		
7	का		
8	प्रयोग		
9	किया		
10	जाता		
11	है		
12	और		
13	वस्त्र		
14	में		
15	यही		
16	आकृति		
17	का		
18	प्रयोग		
19	किया		
20	जाता		
21	है		
22	और		
23	वस्त्र		
24	में		
25	यही		
26	आकृति		
27	ऊष्मा		
28	और		
29	दाब		
30	के		
31	प्रभाव		
32	से		
33	अंकित		
34	हो		
35	जाती		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	embossing		
2	उच्चित्रण		
3	,		
4	समुद्रभरण		
5	कैलेन्डरण		
6	का		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	प्रक्रम		
9	,		
10	जो		
11	कपड़े		
12	पर		
13	परिष्कृति		
14	के		
15	रूप		
16	में		
17	उभरी		
18	आकृतियां		
19	या		
20	नमूने		
21	बनाता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वस्त्रों		
2	में		
3	ऐसी		
4	आकृतियां		
5	वस्त्र		
6	को		
7	नक्काशीदार		
8	रोलरों		
9	के		
10	बीच		
11	दबाव		
12	पर		
13	निकालने		
14	से		
15	बन		
16	जाती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मखमल		
2	और		
3	प्लश		
4	वस्त्रों		
5	में		
6	उच्चित्रण		
7	विभिन्न		
8	प्रकार		
9	से		
10	रोओं		
11	को		
12	काटने		
13	अथवा		
14	कुछ		
15	रोओं		
16	को		
17	चपटा		
18	दबा		
19	देने		
20	से		
21	किया		
22	जाता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	embroidery		
2	कढ़ाई		
3	,		
4	कशीदाकारी		
5	कपड़े		
6	,		
7	चमड़े		
8	अथवा		
9	कागज		
10	में		
11	सजावटी		
12	आकृतियां		
13	बनाने		
14	की		
15	कला		
16	या		
17	प्रक्रिया		
18	,		
19	जो		
20	सादे		
21	या		
22	अलंकृत		
23	टाकों		
24	द्वारा		
25	हाथ		
26	या		
27	मशीन		
28	से		
29	सम्पन्न		
30	की		
31	जाती		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	embroidery		
2	hoop		
3	कशीदा		
4	छल्ला		
5	,		
6	कशीदा		
7	रिंग		
8	लकड़ी		
9	आदि		
10	का		
11	बना		
12	हुआ		
13	एक		
14	पेचदार		
15	गोल		
16	दोहरा		
17	घेरा		
18	,		
19	जो		
20	कशीदा		
21	करते		
22	समय		
23	वस्त्र		
24	को		
25	तनी		
26	हुई		
27	अवस्था		
28	में		
29	रखने		
30	के		
31	लिए		
32	कपड़े		
33	में		
34	लगाया		
35	जाता		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	emerizing		
2	एमरीकरण		
3	परिष्कृति		
4	का		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	प्रक्रग		
7	,		
8	जिसमें		
9	कपड़ों		
10	में		
11	मुलायम		
12	रोएं		
13	उत्पन्न		
14	किए		
15	जाते		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कपड़ों		
2	में		
3	यह		
4	परिष्कृति		
5	एमरी		
6	लेपित		
7	रोलरों		
8	के		
9	तीव्र		
10	घूर्णन		
11	की		
12	क्रिया		
13	से		
14	की		
15	जाती		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	empress		
2	gauze		
3	एम्प्रेस		
4	गॉज		
5	फूलों		
6	की		
7	आकृतियों		
8	से		
9	युक्‍		
10	बारीक		
11	कपड़ा		
12	,		
13	जो		
14	सामान्यः		
15	रेशमी		
16	गॉज		
17	के		
18	पृष्ठ		
19	पर		
20	रेशमी		
21	या		
22	लिनन		
23	सूत्रों		
24	द्वारा		
25	डाली		
26	गई		
27	आकृतियों		
28	से		
29	तैयार		
30	किया		
31	जाता		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	enameled		
2	cloth		
3	इनैमलित		
4	वस्त्र		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	प्रकार		
7	का		
8	मोटा		
9	सूती		
10	कपड़ा		
11	,		
12	जिस		
13	पर		
14	तेल		
15	,		
16	((	NP	<ne=NETE>
16.1	पाइरॉक्‍सलिन		
	))
17	या		
18	अन्य		
19	पदार्थो		
20	की		
21	अभिक्रिया		
22	की		
23	जाती		
24	है		
25	और		
26	उसके		
27	बाद		
28	फिर		
29	काचित		
30	परिष्कृति		
31	की		
32	जाती		
33	है		
34	,		
35	जैसे		
36	ड्रिल		
37	,		
38	साटन		
39	आदि		
40	के		
41	कपड़े		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	enamel		
1.2	ware		
1.3	इनेमल		
1.4	भांड		
	))
2	सतह		
3	पर		
4	((	NP	<ne=NETE>
4.1	कांच		
	))
5	जैसे		
6	किसी		
7	पदार्थ		
8	की		
9	तह		
10	वाले		
11	((	NP	<ne=NETE>
11.1	लोहे		
	))
12	अथवा		
13	((	NP	<ne=NETE>
13.1	स्टील		
	))
14	की		
15	चादर		
16	के		
17	बर्तन		
18	पात्र		
19	और		
20	प्लेटें		
21	जो		
22	विभिन्न		
23	रंगों		
24	और		
25	आकृतियों		
26	में		
27	तैयार		
28	की		
29	जाती		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	जंगसह		
3	होते		
4	है		
5	परन्तु		
6	अत्यधिक		
7	ऊष्मा		
8	में		
9	इन		
10	बर्तनों		
11	का		
12	बाहरी		
13	लेप		
14	चिप्पियों		
15	या		
16	पपड़ियों		
17	में		
18	निकलने		
19	लगता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	enriched		
2	bread		
3	समृद्ध		
4	डबल		
5	रोटी		
6	वह		
7	डवल		
8	रोटी		
9	जो		
10	अधिक		
11	पोषक		
12	वाले		
13	आटे		
14	से		
15	या		
16	उसमें		
17	अतिरिक्‍		
18	पोषक		
19	तत्वों		
20	को		
21	मिलाकर		
22	तैयार		
23	की		
24	जाती		
25	है		
26	,		
27	जैसे		
28	((	NP	
28.1	लाइसिन		
28.2	दुग्ध		
28.3	चूर्ण		
	))
29	,		
30	((	NP	<ne=NETE>
30.1	सोया		
30.2	दाल		
	))
31	के		
32	आटे		
33	आदि		
34	से		
35	तैयार		
36	की		
37	गई		
38	रोटी		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	epoxy		
2	resin		
3	एपाक्ी		
4	रेजिन		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	यौगिक		
7	,		
8	जो		
9	सफेद		
10	कपड़े		
11	पर		
12	की		
13	जाने		
14	वाली		
15	वाश		
16	ऐन्ड		
17	वियर		
18	,		
19	सिल्वर		
20	रोधी		
21	आदि		
22	कुछ		
23	पारिस्कृतियों		
24	में		
25	प्रयुक्त		
26	किया		
27	जाता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ergography		
2	अर्गोग्राफ		
3	अभिलेखन		
4	युक्ति		
5	वाला		
6	यन्त्र		
7	या		
8	उपकरण		
9	,		
10	जो		
11	एकल		
12	पेशी		
13	या		
14	पेशी		
15	समूह		
16	की		
17	कार्यक्षमता		
18	को		
19	मापने		
20	का		
21	कार्य		
22	करता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ergometer		
1.2	अर्गोमीटर		
	))
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	यन्त्र		
4	जो		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	निश्चित		
7	अवधि		
8	में		
9	पेशी		
10	या		
11	पेशियों		
12	द्वारा		
13	किये		
14	गये		
15	कार्य		
16	(		
17	भार		
18	का		
19	घटाव		
20	या		
21	कमी		
22	से		
23	गुणा		
24	करने		
25	के		
26	द्वारा		
27	)		
28	का		
29	कलन		
30	करता		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	eskimo		
2	cloth		
3	एस्किमो		
4	वस्त्र		
5	((	NP	<ne=NEN>
5.1	1		
	))
6	-		
7	मोटे		
8	रोओं		
9	का		
10	ओवरकोट		
11	वाला		
12	वस्त्र		
13	,		
14	जो		
15	साधारणतः		
16	सामने		
17	और		
18	पीछे		
19	से		
20	((	NP	<ne=NEN>
20.1	पांच		
	))
21	करवों		
22	के		
23	साटन		
24	वयन		
25	में		
26	या		
27	वस्त्र		
28	के		
29	अग्रभाग		
30	में		
31	((	NP	<ne=NEN>
31.1	तीन		
31.2	चौथाई		
	))
32	ताने		
33	प्रदर्शित		
34	करने		
35	वाले		
36	ट्वील		
37	वयन		
38	में		
39	तैयार		
40	किया		
41	जाता		
42	है		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	अलग-अलग		
3	अथवा		
4	चौड़ी		
5	और		
6	मोटी		
7	धारियों		
8	में		
9	रंगा		
10	जाता		
11	है		
12	और		
13	ये		
14	धारियाँ		
15	साधारणतः		
16	परिष्कृत		
17	वस्त्र		
18	में		
19	बाने		
20	की		
21	दिशा		
22	में		
23	होती		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2		
	))
2	-		
3	उत्तम		
4	ऊन		
5	का		
6	अत्यधिक		
7	मोटा		
8	व		
9	इकहरा		
10	वस्त्र		
11	,		
12	जो		
13	हल्का		
14	,		
15	मुलायम		
16	और		
17	फूला		
18	हुआ		
19	तैयार		
20	किया		
21	जाता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	espresso		
1.2	coffee		
1.3	एस्प्रेसों		
1.4	कॉफी		
	))
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	प्रकार		
4	का		
5	कॉफी		
6	पेय		
7	,		
8	जो		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	विशेष		
11	क्रिया		
12	द्वारा		
13	भाप		
14	के		
15	दाब		
16	से		
17	चलने		
18	वाले		
19	कॉफी		
20	संयंत्र		
21	में		
22	डालकर		
23	भाप		
24	बनने		
25	तक		
26	गर्म		
27	किया		
28	जाता		
29	है		
30	और		
31	फिर		
32	इस		
33	भाप		
34	को		
35	रखे		
36	हुए		
37	काफी		
38	के		
39	चूर्ण		
40	में		
41	प्रवाहित		
42	करके		
43	पुनः		
44	द्रव		
45	में		
46	परिवर्तित		
47	कर		
48	दिया		
49	जाता		
50	है		
51	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निःसवन		
2	द्वारा		
3	इस		
4	तरह		
5	से		
6	कॉफी		
7	तैयार		
8	करने		
9	की		
10	इस		
11	विधि		
12	का		
13	प्रचलन		
14	नेपल्स		
15	में		
16	आरम्भ		
17	हुआ		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	essence		
2	सार		
3	,		
4	सत		
5	1-खाद्य		
6	पदार्थ		
7	के		
8	प्राकृतिक		
9	रस		
10	,		
11	जो		
12	आसवन		
13	द्वारा		
14	निकाले		
15	जाते		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	कम		
3	मात्रा		
4	में		
5	अत्यधिक		
6	सुवास		
7	सांद्रित		
8	हो		
9	जाता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मांस		
2	मछली		
3	,		
4	मुर्गी		
5	सब्जियों		
6	और		
7	शाकों		
8	के		
9	सत		
10	सुवास		
11	कारकों		
12	के		
13	रूप		
14	में		
15	बाजार		
16	में		
17	मिलते		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2		
	))
2	-		
3	फलों		
4	का		
5	निचोड़		
6	जो		
7	सुबास		
8	के		
9	लिये		
10	पाक		
11	क्रिया		
12	में		
13	प्रयुक्‍		
14	किया		
15	जाता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	eugenles		
1.2	यूजेनीज		
	))
2	छोटे-छोटे		
3	केक		
4	और		
5	कुकी		
6	(		
7	बिस्कुट		
8	)		
9	जो		
10	बादाम		
11	की		
12	लुगदी		
13	से		
14	बनाये		
15	जाते		
16	हैं		
17	और		
18	जिन्हें		
19	क्यूरैको		
20	(		
21	खट्टी		
22	मंदिरा		
23	)		
24	से		
25	सुवासित		
26	किया		
27	जाता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	eulaha		
1.2	carpet		
1.3	यूलाहा		
1.4	कालीन		
	))
2	सघन		
3	बुने		
4	हुए		
5	मोटे		
6	मुलायम		
7	कालीनों		
8	का		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	वर्ग		
11	जिसमें		
12	प्राचीन		
13	भारतीय		
14	आकृतियों		
15	को		
16	गहरे		
17	और		
18	भड़कीले		
19	रंगों		
20	में		
21	डाला		
22	जाता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	evaporated		
1.2	milk		
1.3	वाष्पित		
1.4	दूध		
	))
2	वाष्पीकरण		
3	क्रिया		
4	द्वारा		
5	सान्द्रित		
6	किया		
7	गया		
8	दूध		
9	,		
10	जो		
11	बिना		
12	शक्कर		
13	डाले		
14	अत्यधिक		
15	तापमान		
16	और		
17	द्बाव		
18	पर		
19	उसकी		
20	मात्रा		
21	का		
22	आधा		
23	भाग		
24	या		
25	उससे		
26	भी		
27	कम		
28	रहने		
29	तक		
30	गर्म		
31	किया		
32	जाता		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	दूध		
3	में		
4	साधारणतः		
5	पाई		
6	जाने		
7	वाली		
8	((	NP	<ne=NETE>
8.1	वसा		
	))
9	और		
10	अन्य		
11	ठोस		
12	पदार्थो		
13	की		
14	मात्रा		
15	विशिष्ट		
16	होती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	exercise		
2	व्यायाम		
3	पेशियों		
4	की		
5	प्रकार्य		
6	सक्रियता		
7	,		
8	जिसका		
9	उद्देश्य		
10	स्वास्थ्य		
11	को		
12	बनाये		
13	रखना		
14	या		
15	शारीरिक		
16	पराक्रम		
17	अथवा		
18	खेलकूद		
19	सम्बन्धी		
20	कौशल		
21	को		
22	विकसित		
23	करना		
24	होता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	exeter		
1.2	pudding		
1.3	एक्सटर		
1.4	पुडिंग		
1.5	अंडा		
	))
2	,		
3	डबल		
4	रोटी		
5	का		
6	बारीक		
7	चूर्ण		
8	बारीक		
9	शक्कर		
10	,		
11	((	NP	<ne=NETE>
11.1	वसा		
	))
12	((	NP	<ne=NETE>
12.1	नींबू		
	))
13	और		
14	((	NP	<ne=NETE>
14.1	रम		
	))
15	से		
16	तैयार		
17	किया		
18	गया		
19	((	NP	<ne=NEN>
19.1	एक		
	))
20	पुडिंग		
21	जिसे		
22	मक्खन		
23	लगे		
24	हुए		
25	सांचे		
26	में		
27	((	NP	<ne=NETE>
27.1	किशमिश		
	))
28	और		
29	छोटे-छोटे		
30	((	NP	<ne=NETE>
30.1	बादाम		
	))
31	के		
32	बिस्कुट		
33	डालकर		
34	सेंका		
35	या		
36	भाप		
37	से		
38	पकाया		
39	जाता		
40	है		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसे		
2	लाल		
3	व		
4	काली		
5	((	NP	<ne=NETE>
5.1	किसमिश		
	))
6	की		
7	जैली		
8	के		
9	साथ		
10	खाया		
11	जाता		
12	है		
13	।		
	))
</Sentence>

</Story>
