<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Education		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Lalit		
8.2	K.		
8.3	Pawar.		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Rajsthan		
11.2	me		
11.3	Shikshanusadhan		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1989		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Shiksha		
17.2	Vibhay		
17.3	Rajsthan.		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Bikaner		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	270		
23.2	to		
23.3	275		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2400		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Lalit		
	))
30	((	NP	<ne=NETO>
30.1	Rajsthan		
30.2	me		
30.3	shikshanusandhan		
	))
31	>		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2.		
	))
2	विभिन्न		
3	पाठ्यक्रमों		
4	का		
5	तुलनात्मक		
6	अध्ययन		
7	छात्रों		
8	को		
9	प्रदत्त		
10	ज्ञान		
11	का		
12	प्रमुख		
13	आधार		
14	पाठ्यक्रम		
15	होता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पाठ्यक्रम		
2	का		
3	व्यापक		
4	अर्थ		
5	व्यक्ति		
6	अनुभवों		
7	का		
8	संगठित		
9	रूप		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	केवल		
3	मूलभूत		
4	कुशलताओं		
5	तथा		
6	ज्ञान		
7	तक		
8	सीमित		
9	नहीं		
10	होता		
11	बल्कि		
12	व्यापक		
13	पाठ्यक्रम		
14	का		
15	कोई		
16	न		
17	कोई		
18	दार्शनिक		
19	आधार		
20	अवश्य		
21	होता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पाठ्यक्रम		
2	का		
3	तुलनात्मक		
4	अध्ययन		
5	करने		
6	के		
7	पीछे		
8	,		
9	निहित		
10	उद्देश्य		
11	पाठ्य		
12	सामग्री		
13	को		
14	पृथक		
15	करने		
16	का		
17	रहता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	दृष्टि		
3	से		
4	यहाँ		
5	((	NP	<ne=NEN>
5.1	6		
	))
6	शोध		
7	दृष्टव्य		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	राजस्थान		
1.2	माध्यमिक		
1.3	शिक्षा		
1.4	बोर्ड		
	))
2	,		
3	((	NP	<ne=NEL>
3.1	अजमेर		
	))
4	का		
5	((	NP	<ne=NEN>
5.1	दस		
	))
6	जमा		
7	दो		
8	शिक्षा		
9	प्रणाली		
10	अन्तर्गत		
11	भाषा		
12	विषय		
13	का		
14	पाठ्यक्रम		
15	(		
16	((	NP	<ne=NEN>
16.1	प्रथम		
	))
17	((	NP	
17.1	दस		
17.2	वर्षीय		
	))
18	शिक्षाक्रम		
19	का		
20	)		
21	केन्द्रीय		
22	माध्यमिक		
23	शिक्षा		
24	बोर्ड		
25	द्वारा		
26	प्रस्तावित		
27	पाठ्यक्रम		
28	की		
29	अपेक्षा		
30	लेखकों		
31	एवं		
32	कवियों		
33	को		
34	पाठ्यक्रम		
35	में		
36	समाविष्ट		
37	करने		
38	की		
39	दृष्टि		
40	से		
41	समृद्ध		
42	व		
43	श्रेष्ठ		
44	हैं		
45	तथा		
46	पाठ्यक्रम		
47	में		
48	संस्मरण		
49	,		
50	रेखा		
51	चित्र		
52	एवं		
53	रिपोतार्ज		
54	के		
55	क्षेत्र		
56	में		
57	भी		
58	((	NP	<ne=NEO>
58.1	राजस्थान		
58.2	माध्यमिक		
58.3	शिक्षा		
58.4	बोर्ड		
	))
59	का		
60	स्तर		
61	ऊँचा		
62	है		
63	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	निष्कर्ष		
3	((	NP	<ne=NEP>
3.1	स्वर्ण		
3.2	जैन		
	))
4	ने		
5	((	NP	<ne=NEA>
5.1	एन.सी.ई.आर.टी.		
	))
6	द्वारा		
7	प्रतिपादित		
8	प्रथम		
9	((	NP	<ne=NETI>
9.1	दस		
9.2	वर्षीय		
	))
10	शिक्षा		
11	के		
12	उद्देश्यों		
13	को		
14	ध्यान		
15	में		
16	रखते		
17	हुए		
18	((	NP	<ne=NEO>
18.1	केन्द्रीय		
18.2	माध्यमिक		
18.3	शिक्षा		
18.4	परिषद		
	))
19	((	NP	<ne=NEL>
19.1	नई		
19.2	दिल्ली		
	))
20	द्वारा		
21	क्रियान्वित		
22	एवं		
23	((	NP	<ne=NEO>
23.1	माध्यमिक		
23.2	शिक्षा		
23.3	बोर्ड		
23.4	राजस्थान		
	))
24	((	NP	<ne=NEL>
24.1	अजमेर		
	))
25	द्वारा		
26	प्रस्तावित		
27	भाषाओं		
28	के		
29	पाठ्यक्रम		
30	के		
31	(		
32	((	NP	<ne=NETE>
32.1	त्रिभाषा		
32.2	सूत्र		
	))
33	आधार		
34	पर		
35	)		
36	अध्ययन		
37	में		
38	(		
39	((	NP	<ne=NETI>
39.1	1979		
	))
40	)		
41	प्राप्त		
42	किया		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अध्ययन		
2	में		
3	((	NP	<ne=NEP>
3.1	श्रीमती		
3.2	जैन		
	))
4	ने		
5	पाया		
6	कि		
7	((	NP	<ne=NEO>
7.1	राजस्थान		
7.2	माध्यमिक		
7.3	शिक्षा		
7.4	बोर्ड		
	))
8	को		
9	चाहिये		
10	कि		
11	वह		
12	भाषा		
13	शिक्षण		
14	के		
15	पाठ्यक्रम		
16	में		
17	((	NP	<ne=NEO>
17.1	केन्द्रीय		
17.2	माध्यमिक		
17.3	शिक्षा		
17.4	बोर्ड		
	))
18	के		
19	पाठ्यक्रम		
20	की		
21	भाँति		
22	दो		
23	विधाओँ		
24	को		
25	बढ़ाकर		
26	((	NP	<ne=NEN>
26.1	बारह		
	))
27	करें		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	राजस्थान		
	))
2	तथा		
3	((	NP	<ne=NEL>
3.1	उत्तर		
3.2	प्रदेश		
	))
4	में		
5	प्रचलित		
6	माध्यमिक		
7	स्तर		
8	के		
9	संस्कृति		
10	(		
11	वैकल्पिक		
12	)		
13	विषय		
14	के		
15	पाठ्यक्रमों		
16	में		
17	प्रस्तुतीकरण		
18	की		
19	शैली		
20	की		
21	दृष्टि		
22	से		
23	,		
24	विषय-वस्तु		
25	के		
26	समावेश		
27	की		
28	दृष्टि		
29	से		
30	,		
31	पाठ्यक्रम		
32	तथा		
33	परीक्षा		
34	के		
35	प्रश्न		
36	पत्रों		
37	की		
38	योजना		
39	तथा		
40	अंक		
41	विभाजन		
42	की		
43	दृष्टि		
44	से		
45	काफी		
46	समानता		
47	है		
48	,		
49	ऐसा		
50	अनुभव		
51	किया		
52	है		
53	((	NP	<ne=NEP>
53.1	अंजना		
53.2	चौधरी		
	))
54	(		
55	((	NP	<ne=NETI>
55.1	1981		
	))
56	)		
57	ने		
58	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	शोध		
3	में		
4	दोनों		
5	पाठ्यक्रमों		
6	में		
7	भिन्नता		
8	को		
9	प्रकट		
10	नहीं		
11	किया		
12	है		
13	तथा		
14	न		
15	ही		
16	कोई		
17	सुझाव		
18	दिया		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कला		
2	और		
3	वाणिज्य		
4	वर्ग		
5	के		
6	सामान्य		
7	विज्ञान		
8	के		
9	पाठ्यक्रम		
10	के		
11	कारण		
12	विद्यार्थियों		
13	में		
14	विज्ञान		
15	,		
16	गणित		
17	तथा		
18	जीव-विज्ञान		
19	वर्ग		
20	के		
21	विद्यार्थियों		
22	से		
23	सामान्य		
24	विज्ञान		
25	की		
26	कुछ		
27	पाठ्य		
28	वस्तुओं		
29	की		
30	संज्ञानात्मक		
31	कमियाँ		
32	रह		
33	जाती		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	निष्कर्ष		
3	प्रदान		
4	किया		
5	((	NP	<ne=NEP>
5.1	श्री		
5.2	भगवतराज		
5.3	गहलोत		
	))
6	ने		
7	अपने		
8	शोध		
9	"		
10	((	NP	<ne=NEO>
10.1	राजस्थान		
10.2	माध्यमिक		
10.3	शिक्षा		
10.4	बोर्ड		
	))
11	द्वारा		
12	निर्धारित		
13	विज्ञान		
14	,		
15	कला		
16	एवं		
17	वाणिज्य		
18	संकायों		
19	के		
20	सामान्य		
21	विज्ञान		
22	पाठ्यक्रमों		
23	का		
24	तुलनात्मक		
25	अध्ययन		
26	"		
27	में		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	शोध		
3	से		
4	प्राप्त		
5	निष्कर्षों		
6	के		
7	आधार		
8	पर		
9	सुझाव		
10	प्रस्तुत		
11	किया		
12	गया		
13	है		
14	कि		
15	((	NP	<ne=NEN>
15.1	तीन		
	))
16	वर्गों		
17	(		
18	कला		
19	,		
20	विज्ञान		
21	/		
22	गणित		
23	/		
24	,		
25	जीव		
26	विज्ञान		
27	,		
28	वाणिज्य		
29	)		
30	के		
31	लिये		
32	सामान्य		
33	विज्ञान		
34	पाठ्यक्रम		
35	समान		
36	होना		
37	चाहिये		
38	ताकि		
39	किसी		
40	भी		
41	वर्ग		
42	के		
43	विद्यार्थियों		
44	में		
45	,		
46	सामान्य		
47	विज्ञान		
48	से		
49	सम्बन्धित		
50	किसी		
51	भी		
52	प्रकार		
53	की		
54	संज्ञानात्मक		
55	कमी		
56	न		
57	रह		
58	पाए		
59	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	शोधों		
3	में		
4	बोर्ड		
5	विषयों		
6	के		
7	पाठ्यक्रमों		
8	का		
9	तुलनात्मक		
10	अध्ययन		
11	ही		
12	नहीं		
13	किया		
14	है		
15	अपितु		
16	उच्च		
17	प्राथमिक		
18	स्तर		
19	के		
20	विषयों		
21	से		
22	सम्बन्धित		
23	((	NP	<ne=NEN>
23.1	दो		
	))
24	शोध		
25	सम्पन्न		
26	हुए		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	शिक्षा		
1.2	विभाग		
1.3	राजस्थान		
	))
2	तथा		
3	((	NP	<ne=NEO>
3.1	केन्द्रीय		
3.2	विद्यालयों		
	))
4	में		
5	कक्षा		
6	((	NP	<ne=NEN>
6.1	8		
	))
7	के		
8	सामाजिक		
9	ज्ञान		
10	विषय		
11	के		
12	पाठ्यक्रम		
13	में		
14	पाठ्य		
15	वस्तु		
16	का		
17	प्रतिशत		
18	,		
19	ज्ञान		
20	के		
21	क्षेत्र		
22	व		
23	अवबोधन		
24	के		
25	क्षेत्र		
26	में		
27	समान		
28	है		
29	जबकि		
30	कौशल		
31	,		
32	पाठ्यपुस्तकों		
33	के		
34	उपयोजन		
35	के		
36	क्षेत्र		
37	में		
38	,		
39	शिक्षण		
40	उद्देश्यों		
41	में		
42	ज्ञान		
43	एवं		
44	अवबोधन		
45	के		
46	क्षेत्र		
47	में		
48	काफी		
49	अन्तर		
50	है		
51	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उक्त		
2	निष्कर्ष		
3	प्रदान		
4	करते		
5	हुए		
6	((	NP	<ne=NEP>
6.1	मधु		
6.2	मित्तल		
	))
7	(		
8	((	NP	<ne=NETI>
8.1	1980		
	))
9	)		
10	ने		
11	अनुभव		
12	किया		
13	कि		
14	((	NP	<ne=NEN>
14.1	दोनों		
	))
15	पुस्तकों		
16	के		
17	अभ्यासार्थ		
18	प्रश्नों		
19	के		
20	उपयोजन		
21	,		
22	ज्ञान		
23	अवबोध		
24	,		
25	प्रश्नों		
26	के		
27	कौशल		
28	क्षेत्र		
29	,		
30	प्रश्न		
31	एवं		
32	पाठ्य-वस्तु		
33	के		
34	कुछ		
35	सीमा		
36	तक		
37	अन्तर		
38	है		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	शोधकत्री		
3	ने		
4	उक्त		
5	अन्तरों		
6	को		
7	सांख्यिकीय		
8	गणना		
9	से		
10	नाप		
11	कर		
12	स्पष्ट		
13	नहीं		
14	किया		
15	है		
16	तथापि		
17	यह		
18	आग्रह		
19	स्पष्ट		
20	है		
21	कि		
22	((	NP	<ne=NEO>
22.1	राजस्थान		
22.2	सरकार		
	))
23	का		
24	((	NP	<ne=NEO>
24.1	शिक्षा		
24.2	विभाग		
	))
25	अपने		
26	पाठ्यक्रम		
27	को		
28	((	NP	<ne=NEO>
28.1	केन्द्रीय		
28.2	विद्यालयों		
	))
29	के		
30	स्तर		
31	का		
32	बनाए		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	भाँति		
3	एक		
4	अन्य		
5	शोध		
6	में		
7	((	NP	<ne=NEP>
7.1	उषा		
7.2	शर्मा		
	))
8	(		
9	((	NP	<ne=NETI>
9.1	1987		
	))
10	)		
11	ने		
12	अनुभव		
13	किया		
14	कि		
15	((	NP	<ne=NEO>
15.1	केन्द्रीय		
15.2	विद्यालयों		
	))
16	तथा		
17	((	NP	<ne=NEL>
17.1	राजस्थान		
	))
18	के		
19	विद्यालयों		
20	में		
21	प्रचलित		
22	हिन्दी		
23	विषय		
24	की		
25	कक्षा		
26	((	NP	<ne=NEN>
26.1	6		
	))
27	,		
28	((	NP	<ne=NEN>
28.1	7		
	))
29	,		
30	व		
31	((	NP	<ne=NEN>
31.1	8		
	))
32	की		
33	पाठ्यपुस्तकों		
34	में		
35	((	NP	<ne=NEN>
35.1	दोनों		
	))
36	क्षेत्रों		
37	की		
38	((	NP	
38.1	कक्षा-6		
	))
39	की		
40	पाठ्यपुस्तकों		
41	में		
42	विचार		
43	को		
44	((	NP	<ne=NEN>
44.1	प्रथम		
	))
45	तथा		
46	लोक		
47	जीवन		
48	को		
49	((	NP	<ne=NEN>
49.1	द्वितीय		
	))
50	स्थान		
51	प्राप्त		
52	है		
53	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	कक्षा-7		
	))
2	की		
3	((	NP	<ne=NEN>
3.1	दोनों		
	))
4	पाठ्यपुस्तकों		
5	में		
6	"		
7	लोक		
8	जीवन		
9	"		
10	तथा		
11	"		
12	विचार		
13	"		
14	को		
15	समान		
16	वरीयता		
17	प्राप्त		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	केन्द्रीय		
1.2	विद्यालयों		
	))
2	की		
3	((	NP	<ne=NEL>
3.1	कक्षा-8		
	))
4	की		
5	पुस्तकों		
6	में		
7	लोक-जीवन		
8	को		
9	((	NP	<ne=NEN>
9.1	प्रथम		
	))
10	तथा		
11	((	NP	
11.1	राजस्थान		
	))
12	की		
13	पुस्तक		
14	में		
15	((	NP	<ne=NEN>
15.1	द्वितीय		
	))
16	स्थान		
17	दिया		
18	गया		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	कक्षा		
1.2	6		
	))
2	की		
3	पाठ्यपुस्तक		
4	में		
5	कविता		
6	व		
7	निबन्ध		
8	विद्याओं		
9	को		
10	प्रमुखता		
11	प्रदान		
12	की		
13	गई		
14	है		
15	,		
16	जबकि		
17	दोनों		
18	क्षेत्रों		
19	की		
20	((	NP	<ne=NEL>
20.1	कक्षा		
20.2	7		
	))
21	की		
22	पाठ्यपुस्तकों		
23	में		
24	विधा		
25	सम्बन्धी		
26	सहमति		
27	कविता		
28	,		
29	निबन्ध		
30	व		
31	कहानी		
32	तक		
33	ही		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दोनों		
	))
2	क्षेत्रों		
3	की		
4	((	NP	<ne=NEN>
4.1	कक्षा-6		
	))
5	की		
6	पाठ्यपुस्तकों		
7	में		
8	नैतिक		
9	,		
10	सामाजिक		
11	और		
12	राष्ट्रीय		
13	वर्ग		
14	के		
15	मूल्यों		
16	को		
17	सर्वोपरि		
18	स्थान		
19	दिया		
20	गया		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	कक्षा		
1.2	आठ		
	))
2	की		
3	पाठ्यपुस्तकों		
4	में		
5	भाषा		
6	तत्वों		
7	के		
8	समावेश		
9	के		
10	प्रश्न		
11	पर		
12	स्पष्ट		
13	सहमति		
14	नहीं		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	एस.		
1.2	टी.		
1.3	सी.		
	))
2	का		
3	पाठ्यक्रम		
4	((	NP	<ne=NEM>
4.1	इकाई		
	))
5	,		
6	((	NP	<ne=NEM>
6.1	उप		
6.2	इकाई		
	))
7	तथा		
8	उप		
9	बिनदुओं		
10	में		
11	पूर्णत		
12	:		
13	विभाजित		
14	है		
15	जबकि		
16	((	NP	<ne=NEA>
16.1	बी.		
16.2	एड.		
	))
17	में		
18	केवल		
19	((	NP	<ne=NEM>
19.1	इकाई		
	))
20	एवं		
21	((	NP	<ne=NEM>
21.1	उप		
21.2	इकाई		
	))
22	तक		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शिक्षा		
2	अर्थ		
3	,		
4	उद्देश्य		
5	,		
6	शिक्षा		
7	की		
8	नवीन		
9	प्रवृत्तियों		
10	के		
11	बिन्दुओं		
12	पर		
13	दोनों		
14	पाठ्यक्रम		
15	समान		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अध्यापक		
2	शिक्षा		
3	की		
4	समस्या		
5	,		
6	अपव्यय		
7	,		
8	अवरोधन		
9	,		
10	मनोविज्ञान		
11	,		
12	विद्यालय		
13	व्यवस्था		
14	,		
15	स्वास्थ्य		
16	शिक्षा		
17	और		
18	निर्देशन		
19	के		
20	बिन्दु		
21	भी		
22	दोनों		
23	में		
24	समान		
25	हैं		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	एस.		
1.2	टी.		
1.3	सी.		
	))
2	एवं		
3	((	NP	<ne=NEA>
3.1	बी.		
3.2	एड.		
	))
4	के		
5	पाठ्यक्रमों		
6	में		
7	तुलनात्मक		
8	अध्ययन		
9	के		
10	अन्तर्गत		
11	((	NP	<ne=NEP>
11.1	विजय		
11.2	कुमार		
11.3	शर्मा		
	))
12	(		
13	((	NP	<ne=NETI>
13.1	1980		
	))
14	)		
15	ने		
16	पाया		
17	कि		
18	((	NP	<ne=NEA>
18.1	एस.		
18.2	टी.		
18.3	सी.		
	))
19	उत्तीर्ण		
20	((	NP	<ne=NEA>
20.1	बी.		
20.2	एड.		
	))
21	प्रशिक्षणार्थियों		
22	की		
23	नियमित		
24	((	NP	<ne=NEA>
24.1	बी.एड.		
	))
25	प्रशिक्षणार्थियों		
26	से		
27	अधिक		
28	उपलब्धि		
29	नहीं		
30	है		
31	,		
32	जबकि		
33	व्यवसायिक		
34	शिक्षण		
35	में		
36	((	NP	<ne=NEA>
36.1	एस.		
36.2	टी.		
36.3	सी.		
	))
37	उत्तीर्ण		
38	प्रशिक्षणार्थियों		
39	की		
40	उपलब्धि		
41	का		
42	स्तर		
43	नियमित		
44	की		
45	अपेक्षा		
46	हमेशा		
47	ऊँचा		
48	मिलता		
49	है		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	3.		
	))
2	विद्यालयों		
3	के		
4	संगठनात्मक		
5	पक्ष		
6	पर		
7	शोध		
8	जिस		
9	विद्यालय		
10	का		
11	परीक्षा		
12	परिणाम		
13	श्रेष्ठ		
14	रहता		
15	है		
16	उसके		
17	संगठन		
18	पक्ष		
19	की		
20	श्रेष्ठता		
21	स्वयंमेव		
22	श्रेष्ठ		
23	मानी		
24	जाती		
25	है		
26	तथा		
27	न्यून		
28	परीक्षा		
29	परिणाम		
30	देने		
31	वाले		
32	विद्यालयों		
33	में		
34	अनेक		
35	कमियाँ		
36	देखी		
37	गई		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	किशनलाल		
1.2	स्वामी		
	))
2	(		
3	((	NP	<ne=NETI>
3.1	1980		
	))
4	)		
5	अनुभव		
6	करते		
7	हैं		
8	कि		
9	उच्च		
10	परीक्षा		
11	वाले		
12	विद्यालयों		
13	का		
14	संगठनात्मक		
15	वातावरण		
16	खुला		
17	होता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	खुला		
3	वातावरण		
4	"		
5	से		
6	अशय		
7	है		
8	वह		
9	वातावरण		
10	जहाँ		
11	शिक्षक		
12	अपने		
13	पेशे		
14	के		
15	प्रति		
16	पूर्णतः		
17	संतुष्ट		
18	हो		
19	तथा		
20	प्रधानाचार्य		
21	भी		
22	अपने		
23	को		
24	शाला		
25	परिवार		
26	का		
27	अंग		
28	माने		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	शोध		
3	के		
4	निष्कर्षों		
5	के		
6	आधार		
7	पर		
8	कहा		
9	जा		
10	सकता		
11	है		
12	कि		
13	जिस		
14	विद्यालय		
15	के		
16	शिक्षक		
17	अपने		
18	व्यवसाय		
19	से		
20	सन्तुष्ट		
21	हैं		
22	वे		
23	निष्ठापूर्वक		
24	अध्यापन		
25	करते		
26	हैं		
27	तथा		
28	परिणाम		
29	श्रेष्ठ		
30	रखते		
31	हैं		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विद्यालयों		
2	के		
3	संगठन		
4	पक्षों		
5	के		
6	क्षेत्र		
7	में		
8	अनुसन्धान		
9	के		
10	क्रम		
11	में		
12	आलोच्य		
13	लेख		
14	में		
15	राजकीय		
16	व		
17	अराजकीय		
18	विद्यालयों		
19	को		
20	आधार		
21	मान		
22	कर		
23	एक		
24	शोध		
25	में		
26	`		
27	राजकीय		
28	व		
29	अराजकीय		
30	विद्यालयों		
31	की		
32	कार्यप्रणाली		
33	का		
34	तुलनात्मक		
35	अध्ययन		
36	'		
37	तथा		
38	दूसरे		
39	में		
40	((	NP	<ne=NEL>
40.1	बीकानेर		
40.2	नगर		
	))
41	के		
42	सरकारी		
43	एवं		
44	गैर		
45	सरकारी		
46	प्राथमिक		
47	विद्यालयों		
48	का		
49	तुलनात्मक		
50	अध्ययन		
51	नामक		
52	शोध		
53	सम्पन्न		
54	किया		
55	गया		
56	है		
57	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	सुरेन्द्र		
1.2	प्रकाश		
1.3	महात्मा		
	))
2	(		
3	((	NP	<ne=NETI>
3.1	1979		
	))
4	)		
5	ने		
6	"		
7	राजकीय		
8	व		
9	अराजकीय		
10	विद्यालयों		
11	की		
12	कार्य		
13	प्रणाली		
14	के		
15	तुलनात्मक		
16	अध्ययन		
17	"		
18	में		
19	पाया		
20	कि		
21	अराजकीय		
22	विद्यालयों		
23	के		
24	प्रधानाध्यापक		
25	अपने		
26	अध्यापकों		
27	की		
28	समस्याओं		
29	को		
30	अपनत्व		
31	के		
32	साथ		
33	सुलझाते		
34	हैं		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अध्यापकों		
2	की		
3	प्रधानाध्यापक		
4	में		
5	काफी		
6	आस्था		
7	रहती		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रधानाध्यापक		
2	स्कूल		
3	के		
4	परीक्षा		
5	परिणाम		
6	के		
7	प्रति		
8	काफी		
9	सतर्क		
10	हैं		
11	जबकि		
12	राजकीय		
13	विद्यालयों		
14	के		
15	प्रधानाध्यापक		
16	अध्यापकों		
17	की		
18	समस्याओं		
19	पर		
20	व्यक्तिगत		
21	रुचि		
22	कम		
23	दिखाते		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	ध्यान		
3	रखते		
4	हैं		
5	कि		
6	अध्यापक		
7	के		
8	कलांश		
9	लगातार		
10	न		
11	आएं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	पढ़ाने		
3	के		
4	लिए		
5	अध्यापकों		
6	को		
7	पुस्तकें		
8	उपलब्ध		
9	कराते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अराजकीय		
2	विद्यालय		
3	के		
4	प्रधानाध्यापक		
5	व		
6	अध्यापकों		
7	के		
8	बीच		
9	निर्णय		
10	लेने		
11	का		
12	ढंग		
13	अधिकाधिक		
14	व		
15	नियमवादी		
16	है		
17	,		
18	जबकि		
19	राजकीय		
20	विद्यालयों		
21	में		
22	प्रजातान्त्रिक		
23	अधिक		
24	व		
25	नियमवादी		
26	कम		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अराजकीय		
2	विद्यालयों		
3	के		
4	प्रधानाध्यापक		
5	अपने		
6	अध्यापकों		
7	की		
8	सह-शैक्षिक		
9	प्रवृत्तियों		
10	से		
11	सम्बन्धित		
12	समस्याओं		
13	में		
14	व्यक्तिगत		
15	रुचि		
16	कम		
17	दिखाते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	यहाँ		
3	प्रधानाध्यापक		
4	प्रशासनिक		
5	क्षेत्र		
6	में		
7	अधिक		
8	सफल		
9	हैं		
10	तथापि		
11	स्टाफ		
12	के		
13	कर्मचारियों		
14	,		
15	छात्रों		
16	को		
17	उनमें		
18	आस्था		
19	अधिक		
20	है		
21	जबकि		
22	राजकीय		
23	विद्यालयों		
24	के		
25	प्रधानाध्यापक		
26	विद्यालय		
27	के		
28	सह-शैक्षिक		
29	कार्यक्रमों		
30	में		
31	काफी		
32	रुचि		
33	लेते		
34	हैं		
35	परन्तु		
36	वहाँ		
37	प्रधानाध्यापक		
38	प्रशासनिक		
39	दृष्टि		
40	से		
41	काफी		
42	कमजोर		
43	हैं		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विद्यालयी		
2	कर्मचारियों		
3	की		
4	उनमें		
5	आस्था		
6	कम		
7	तथा		
8	तटस्थता		
9	ज्यादा		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अध्यापकों		
2	का		
3	स्कूल		
4	के		
5	सभी		
6	वर्गों		
7	के		
8	प्रति		
9	असहयोग		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	बीकानेर		
1.2	नगर		
	))
2	के		
3	सरकारी		
4	व		
5	गैर		
6	सरकारी		
7	प्राथमिक		
8	विद्यालयों		
9	का		
10	"		
11	तुलनात्मक		
12	अध्ययन		
13	"		
14	में		
15	((	NP	<ne=NEP>
15.1	श्रीमती		
15.2	शारदा		
15.3	गहलोत		
	))
16	(		
17	((	NP	<ne=NETI>
17.1	1981		
	))
18	)		
19	ने		
20	पाया		
21	कि		
22	सरकारी		
23	विद्यालयों		
24	में		
25	हायर		
26	सैकेण्डरी		
27	योग्यताधारी		
28	अध्यापकों		
29	की		
30	संख्या		
31	का		
32	((	NP	<ne=NEM>
32.1	प्रतिशत		
32.2	66.74		
	))
33	तथा		
34	गैर		
35	सरकारी		
36	विद्यालयों		
37	में		
38	मात्रा		
39	((	NP	<ne=NEM>
39.1	44		
39.2	प्रतिशत		
	))
40	है		
41	जबकि		
42	गैर		
43	सरकारी		
44	विद्यालयों		
45	में		
46	स्नातक		
47	योग्यताधारी		
48	सरकारी		
49	विद्यालयों		
50	से		
51	((	NP	<ne=NEM>
51.1	8		
51.2	प्रतिशत		
	))
52	अधिक		
53	है		
54	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गैर		
2	सरकारी		
3	विद्यालयों		
4	में		
5	से		
6	((	NP	<ne=NEM>
6.1	40		
6.2	वर्ष		
	))
7	का		
8	अध्यापन		
9	अनुभव		
10	रखने		
11	वाले		
12	शिक्षक		
13	भी		
14	अधिक		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाह्य		
2	खेलों		
3	की		
4	व्यवस्था		
5	"		
6	सरकारी		
7	विद्यालयों		
8	"		
9	में		
10	श्रेष्ठ		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सरकारी		
2	विद्यालयों		
3	में		
4	छात्र		
5	डायरी		
6	,		
7	शैक्षिक		
8	उपकरणों		
9	का		
10	उपयोग		
11	अध्यापन		
12	में		
13	प्रचलित		
14	नहीं		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	शोध		
3	से		
4	प्राथमिक		
5	स्तर		
6	पर		
7	गैर		
8	सरकारी		
9	स्कूलों		
10	के		
11	श्रेष्ठ		
12	स्तर		
13	के		
14	कारणों		
15	पर		
16	प्रकाश		
17	पड़ता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अराजकीय		
2	प्राथमिक		
3	विद्यालयों		
4	का		
5	शैक्षिक		
6	स्तर		
7	उच्च		
8	क्यों		
9	नहीं		
10	होता		
11	है		
12	,		
13	इसकी		
14	कल्पना		
15	एक		
16	अन्य		
17	शोध		
18	से		
19	लगाई		
20	जा		
21	सकती		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पूर्व		
2	प्राथमिक		
3	विद्यालयों		
4	में		
5	वातावरण		
6	अच्छा		
7	पाया		
8	जाता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बालकों		
2	को		
3	दण्ड		
4	के		
5	बजाय		
6	प्रेम		
7	से		
8	समझाया		
9	जाता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वास्थ्य-निरीक्षण		
2	चिकित्सक		
3	द्वारा		
4	होता		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	तथ्य		
3	खोजा		
4	((	NP	<ne=NEP>
4.1	श्रीमती		
4.2	सतवन्त		
4.3	कौर		
	))
5	(		
6	((	NP	<ne=NETI>
6.1	1971		
	))
7	)		
8	ने		
9	"		
10	पूर्व		
11	प्राथमिक		
12	विद्यालयों		
13	के		
14	संगठनात्मक		
15	अध्ययन		
16	में		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	विद्यालयों		
3	में		
4	सोने		
5	की		
6	भी		
7	व्यवस्था		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	सभी		
3	संस्थान		
4	प्राइवेट		
5	संस्थाओं		
6	द्वारा		
7	चलाए		
8	जा		
9	रहे		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकांश		
2	में		
3	माध्यम		
4	अंग्रेजी		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	ही		
3	एक		
4	अध्ययन		
5	"		
6	पूर्व		
7	प्राथमिक		
8	शिक्षण		
9	केन्द्रों		
10	के		
11	अध्ययन		
12	"		
13	में		
14	((	NP	<ne=NEP>
14.1	स्वर्णसूदन		
	))
15	(		
16	((	NP	<ne=NETI>
16.1	1976		
	))
17	)		
18	ने		
19	निष्कर्ष		
20	दिया		
21	कि		
22	नागरिकों		
23	का		
24	पूर्व		
25	प्राथमिक		
26	विद्यालयों		
27	की		
28	ओर		
29	अधिक		
30	ध्यान		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	विद्यालयों		
3	में		
4	माध्यम		
5	अंग्रेजी		
6	है		
7	,		
8	अधिक		
9	शुल्क		
10	लेने		
11	के		
12	बाद		
13	भी		
14	आर्थिक		
15	संकट		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बच्चों		
2	को		
3	वैज्ञानिक		
4	ढंग		
5	से		
6	निर्देश		
7	नहीं		
8	मिल		
9	पाता		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उक्त		
2	दोनों		
3	अध्ययनों		
4	में		
5	अराजकीय		
6	प्राथमिक		
7	एवं		
8	पूर्व		
9	प्राथमिक		
10	विद्यालयों		
11	की		
12	श्रेष्ठता		
13	प्रकट		
14	होती		
15	है		
16	वहीं		
17	((	NP	<ne=NEP>
17.1	शशि		
17.2	सिंधवी		
	))
18	(		
19	((	NP	<ne=NETI>
19.1	1988		
	))
20	)		
21	के		
22	शोध		
23	"		
24	राजकीय		
25	तथा		
26	अराजकीय		
27	माध्यमिक		
28	विद्यालयों		
29	के		
30	संगठनात्मक		
31	स्वास्थ्य		
32	तथा		
33	प्रधानाध्यापकों		
34	के		
35	दायित्व		
36	निर्वाह		
37	का		
38	तुलनात्मक		
39	अध्ययन		
40	"		
41	से		
42	प्राप्त		
43	निष्कर्षों		
44	के		
45	आधार		
46	पर		
47	अराजकीय		
48	विद्यालयों		
49	के		
50	प्रधानाध्यापक		
51	,		
52	राजकीय		
53	विद्यालयों		
54	के		
55	प्रधानाध्यापकों		
56	की		
57	अपेक्षा		
58	संगठनात्मक		
59	स्वास्थ्य		
60	मूल्यों		
61	के		
62	आधार		
63	पर		
64	दायित्व		
65	का		
66	निर्वाह		
67	के		
68	क्षेत्र		
69	में		
70	श्रेष्ठतर		
71	पाए		
72	गए		
73	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	शिक्षा		
1.2	प्रसार		
1.3	सेवा		
1.4	विभाग		
	))
2	एवं		
3	((	NP	<ne=NEO>
3.1	कृषि		
3.2	प्रसार		
3.3	सेवा		
3.4	विभाग		
	))
4	के		
5	प्रशासन		
6	एवं		
7	संगठन		
8	का		
9	अध्ययन		
10	में		
11	((	NP	<ne=NEP>
11.1	विनोद		
11.2	बाला		
11.3	श्रीमाली		
	))
12	(		
13	((	NP	<ne=NETI>
13.1	1988		
	))
14	)		
15	ने		
16	दोनों		
17	प्रसार		
18	विभागों		
19	की		
20	समानताओं		
21	को		
22	उजगर		
23	किया		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दोनों		
2	विभागों		
3	में		
4	शोध		
5	कार्य		
6	की		
7	कड़ी		
8	आलोचना		
9	की		
10	गई		
11	,		
12	छोटी		
13	पुस्तकों		
14	,		
15	पत्रिकाओं		
16	,		
17	अन्य		
18	सामग्री		
19	की		
20	उपयोगिता		
21	दोनों		
22	ने		
23	प्रतिपादित		
24	की		
25	,		
26	दोनों		
27	विभाग		
28	अपने		
29	क्षेत्र		
30	की		
31	नवीनतम		
32	जानकारी		
33	सर्व-साधारण		
34	तक		
35	पहुँचाने		
36	की		
37	अनिवार्यता		
38	पर		
39	जोर		
40	देते		
41	हैं		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सफल		
2	संचालन		
3	में		
4	अर्थाभाव		
5	,		
6	अन्य		
7	सघन		
8	प्रभाव		
9	दोनों		
10	विभागों		
11	में		
12	पाया		
13	गया		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विद्यालय		
2	के		
3	संगठनात्मक		
4	पक्ष		
5	को		
6	आधार		
7	मानकर		
8	सम्पन्न		
9	उक्त		
10	शोध		
11	कार्य		
12	अनुसंन्धान		
13	प्रक्रिया		
14	तथा		
15	विषय		
16	की		
17	दृष्टि		
18	से		
19	उच्च		
20	श्रेणी		
21	के		
22	नहीं		
23	है		
24	तथापि		
25	शोधों		
26	के		
27	आधार		
28	पर		
29	विद्यालयों		
30	में		
31	दुर्बल		
32	प्रशासनिक		
33	व्यवस्था		
34	,		
35	दुर्बल		
36	संगठनात्मक		
37	तथ्यों		
38	सम्बन्धी		
39	जो		
40	बिन्दु		
41	उभर		
42	कर		
43	आये		
44	हैं		
45	,		
46	उनसे		
47	सरकारी		
48	विद्यालयों		
49	के		
50	संगठन		
51	में		
52	लाभ		
53	उठाया		
54	जा		
55	सकता		
56	है		
57	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	4.		
	))
2	विभिन्न		
3	शैक्षिक		
4	संस्थाओं		
5	का		
6	विहंगम		
7	अध्ययन		
8	:		
9	किसी		
10	भी		
11	शैक्षिक		
12	संस्था		
13	का		
14	समग्र		
15	अध्ययन		
16	करने		
17	से		
18	उसके		
19	ऐतिहासिक		
20	विकास		
21	,		
22	उसके		
23	प्रशासकीय		
24	एवं		
25	संगठनात्मक		
26	रूप		
27	उसकी		
28	प्रदत्त		
29	सेवाओं		
30	का		
31	पता		
32	चलता		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	तथ्यों		
3	से		
4	अन्य		
5	संस्थाएँ		
6	प्रेरणा		
7	ले		
8	सकती		
9	हैं		
10	तथा		
11	सम्बन्धित		
12	संस्था		
13	के		
14	कमजोर		
15	पक्षों		
16	को		
17	भी		
18	दुरुस्त		
19	किया		
20	जा		
21	सकता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NEO>
2.1	राष्ट्रीय		
2.2	पुराभिलेखीय		
2.3	संस्थाओं		
	))
3	के		
4	विशेष		
5	सन्दर्भ		
6	में		
7	((	NP	<ne=NEL>
7.1	उत्तर		
7.2	भारत		
	))
8	की		
9	((	NP	<ne=NEO>
9.1	पुराभिलेखीय		
9.2	संस्थाओं		
	))
10	का		
11	अध्ययन		
12	"		
13	((	NP	<ne=NEA>
13.1	डा.		
	))
14	((	NP	<ne=NEN>
14.1	उषा		
14.2	पवन		
	))
15	(		
16	((	NP	<ne=NETI>
16.1	1983		
	))
17	)		
18	ने		
19	यहाँ		
20	शोध		
21	किया		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	पाया		
3	कि		
4	इन		
5	संस्थाओं		
6	में		
7	स्टाफ		
8	पर		
9	((	NP	<ne=NEM>
9.1	50		
9.2	%		
	))
10	खर्च		
11	किया		
12	जाता		
13	है		
14	,		
15	तथा		
16	रिकार्ड		
17	के		
18	सर्वेक्षण		
19	,		
20	पुस्तकों		
21	के		
22	क्रय		
23	एवं		
24	उनके		
25	परिरक्षण		
26	पर		
27	बहुत		
28	कम		
29	खर्च		
30	किया		
31	जाता		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जबकि		
2	इन		
3	संस्थाओं		
4	का		
5	मुख्य		
6	काम		
7	पुस्तकों		
8	का		
9	परिरक्षण		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	संस्थाओं		
3	का		
4	प्रकाशन		
5	कार्य		
6	अपर्याप्त		
7	पाया		
8	गया		
9	तथा		
10	विशिष्ट		
11	विषयों		
12	के		
13	शोध		
14	प्रोजेक्ट		
15	बहुत		
16	न्यून		
17	मात्रा		
18	में		
19	लिए		
20	गए		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	रिकार्ड		
2	कक्षों		
3	की		
4	स्थिति		
5	शोचनीय		
6	पाई		
7	गई		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	राजस्थान		
	))
2	एवं		
3	((	NP	<ne=NEL>
3.1	उत्तरप्रदेश		
	))
4	राज्य		
5	के		
6	अलावा		
7	अन्य		
8	किसी		
9	भी		
10	राज्य		
11	में		
12	इनके		
13	जीर्णोद्धार		
14	की		
15	कोई		
16	सुचारू		
17	व्यवस्था		
18	नहीं		
19	पाई		
20	गई		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रकाशन		
2	की		
3	व्यवस्था		
4	भी		
5	राज्य		
6	में		
7	भिन्न-भिन्न		
8	पाई		
9	गई		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	महिला		
2	एवं		
3	शिशु		
4	कल्याण		
5	के		
6	क्षेत्र		
7	में		
8	भी		
9	((	NP	<ne=NEO>
9.1	बीकानेर		
9.2	महिला		
9.3	मण्डल		
	))
10	((	NP	<ne=NEL>
10.1	बीकानेर		
	))
11	की		
12	शैक्षिक		
13	भूमिका		
14	का		
15	अध्ययन		
16	कर		
17	((	NP	<ne=NEP>
17.1	मालती		
17.2	शर्मा		
	))
18	(		
19	((	NP	<ne=NETI>
19.1	1985		
	))
20	)		
21	ने		
22	पाया		
23	कि		
24	इस		
25	संस्था		
26	के		
27	माध्यम		
28	से		
29	महिलाएं		
30	((	NP	<ne=NEN>
30.1	10वीं		
	))
31	उत्तीर्ण		
32	करके		
33	स्वावलम्बी		
34	बन		
35	जाती		
36	हैं		
37	तथा		
38	सांस्कृतिक		
39	कार्य		
40	के		
41	माध्यम		
42	से		
43	जन		
44	चेतना		
45	जागृत		
46	की		
47	जाती		
48	है		
49	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	जयपुर		
	))
2	,		
3	((	NP	<ne=NEL>
3.1	श्रीगंगानगर		
	))
4	और		
5	((	NP	<ne=NEL>
5.1	चूरू		
	))
6	जिलों		
7	के		
8	निराश्रित		
9	बाल-गृहों		
10	की		
11	वास्तविक		
12	स्थिति		
13	के		
14	अध्ययन		
15	हेतु		
16	सर्वेक्षण		
17	में		
18	((	NP	<ne=NEP>
18.1	श्री		
18.2	भूपसिंह		
18.3	राजपूत		
	))
19	(		
20	((	NP	<ne=NETI>
20.1	88		
	))
21	)		
22	ने		
23	((	NP	<ne=NEL>
23.1	जयपुर		
	))
24	,		
25	((	NP	<ne=NEL>
25.1	श्रीगंगानगर		
	))
26	व		
27	((	NP	<ne=NEL>
27.1	चूरू		
	))
28	जिले		
29	के		
30	((	NP	<ne=NEN>
30.1	पन्द्रह		
	))
31	निराश्रित		
32	बालगृहों		
33	का		
34	अध्ययन		
35	कर		
36	प्रवेश		
37	सम्बन्धी		
38	अनियमितता		
39	,		
40	भवन		
41	अभाव		
42	,		
43	असन्तोषजनक		
44	शैक्षिक		
45	व्यवस्था		
46	,		
47	हाउस		
48	मदर		
49	का		
50	अयोग्य		
51	होना		
52	,		
53	पदाधिकारियों		
54	का		
55	कपट		
56	व्यवहार		
57	,		
58	वस्त्र		
59	,		
60	भोजन		
61	,		
62	चिकित्सा		
63	,		
64	मनोरंजन		
65	आदि		
66	क्षेत्रों		
67	में		
68	भारी		
69	खामियों		
70	की		
71	ओर		
72	संकेत		
73	किया		
74	है		
75	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	के		
4	((	NP	<ne=NEN>
4.1	दो		
	))
5	शोध		
6	क्रमश		
7	:		
8	"		
9	((	NP	<ne=NEL>
9.1	राजस्थान		
	))
10	में		
11	((	NP	<ne=NEO>
11.1	महिला		
11.2	विद्यालय		
11.3	उदयपुर		
	))
12	का		
13	प्रादुर्भाव		
14	एवं		
15	विकास		
16	"		
17	((	NP	<ne=NEP>
17.1	ऊषा		
17.2	रानी		
17.3	भटनागर		
	))
18	(		
19	((	NP	<ne=NETI>
19.1	1984		
	))
20	)		
21	तथा		
22	"		
23	((	NP	<ne=NEL>
23.1	उदयपुर		
	))
24	के		
25	श्रमिकों		
26	के		
27	लिए		
28	उच्च		
29	शिक्षा		
30	"		
31	((	NP	<ne=NEP>
31.1	साले		
31.2	मोहम्मद		
	))
32	(		
33	((	NP	<ne=NETI>
33.1	1979		
	))
34	)		
35	द्वारा		
36	सम्पन्न		
37	हुए		
38	हैं		
39	,		
40	जो		
41	यद्यपि		
42	शोध		
43	के		
44	मापदण्डों		
45	के		
46	आधार		
47	पर		
48	शोधकार्य		
49	नहीं		
50	कहे		
51	जा		
52	सकते		
53	हैं		
54	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	संस्थाओं		
3	का		
4	विस्तृत		
5	परिचय		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनमें		
2	उन		
3	संस्थाओं		
4	के		
5	शैक्षिक		
6	विकास		
7	,		
8	प्रमुख		
9	नवाचारों		
10	एवं		
11	प्रवृत्तियों		
12	का		
13	अध्ययन		
14	किया		
15	गया		
16	है		
17	जिन्हें		
18	नवेदित		
19	संस्थाएं		
20	अपने		
21	भावी		
22	विकास		
23	का		
24	आधार		
25	बना		
26	सकती		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	5.		
	))
2	सांस्कृतिक		
3	मूल्यों		
4	का		
5	तुलनात्मक		
6	अध्ययन		
7	:		
8	छात्रों		
9	में		
10	सांस्कृतिक		
11	एवं		
12	नैतिक		
13	मूल्यों		
14	तथा		
15	किशोर		
16	छात्र		
17	/		
18	छात्राओं		
19	में		
20	सामन्जस्य		
21	क्षमता		
22	सम्बन्धी		
23	कुल		
24	((	NP	<ne=NEN>
24.1	4		
	))
25	शोध		
26	सम्पन्न		
27	हुए		
28	हैं		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विद्यार्थियों		
2	में		
3	आस्थागत		
4	मूल्यों		
5	का		
6	पता		
7	लगाया		
8	है		
9	((	NP	<ne=NEP>
9.1	सरोज		
9.2	बन्सल		
	))
10	(		
11	((	NP	<ne=NETI>
11.1	1986		
	))
12	)		
13	ने		
14	अपने		
15	शेष		
16	"		
17	((	NP	<ne=NEL>
17.1	उदयपुर		
	))
18	((	NP	<ne=NEL>
18.1	दिल्ली		
	))
19	और		
20	अर्द्ध		
21	शहरी		
22	क्षेत्रों		
23	के		
24	उच्च		
25	माध्यमिक		
26	विद्यालयों		
27	के		
28	छात्रों		
29	के		
30	सांस्कृतिक		
31	मूल्यों		
32	का		
33	ज्ञान		
34	"		
35	में		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	पाया		
3	कि		
4	हिन्दू		
5	संस्कृति		
6	के		
7	छात्रों		
8	में		
9	जन्म		
10	,		
11	पुनर्जन्म		
12	,		
13	प्रारब्ध		
14	एवं		
15	पुरुषार्थ		
16	के		
17	प्रति		
18	आस्था		
19	देखी		
20	गई		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्य		
2	मूलभूत		
3	मूल्यों		
4	को		
5	भारतीय		
6	संस्कृति		
7	की		
8	विरासत		
9	माना		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	धर्मों		
2	का		
3	अन्तर		
4	मूलभूत		
5	संस्कृति		
6	के		
7	मूल्यों		
8	को		
9	प्रभावित		
10	नहीं		
11	करता		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	माध्यमिक		
4	स्तर		
5	पर		
6	((	NP	<ne=NETE>
6.1	रसायन		
6.2	शास्त्र		
	))
7	के		
8	छात्रों		
9	में		
10	मूल्यों		
11	का		
12	पता		
13	लगाकर		
14	इनके		
15	गुणों		
16	से		
17	तुलना		
18	कर		
19	((	NP	<ne=NEP>
19.1	अशोक		
19.2	बाबू		
	))
20	(		
21	((	NP	<ne=NETI>
21.1	1979		
	))
22	)		
23	ने		
24	निष्कर्ष		
25	प्रकट		
26	किया		
27	कि		
28	कक्षा		
29	((	NP	<ne=NEN>
29.1	11वीं		
	))
30	के		
31	((	NP	<ne=NETE>
31.1	रसायन		
31.2	शास्त्र		
	))
32	के		
33	छात्रों		
34	व		
35	((	NP	<ne=NETE>
35.1	रसायन		
35.2	शास्त्र		
	))
36	के		
37	अध्यापकों		
38	में		
39	((	NP	<ne=NETE>
39.1	रसायन		
39.2	शास्त्र		
	))
40	के		
41	मानवीय		
42	,		
43	यान्त्रिक		
44	व		
45	सैद्धान्तिक		
46	पक्ष		
47	से		
48	सार्थक		
49	सम्बन्ध		
50	हैं		
51	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	छात्रों		
2	की		
3	उच्च		
4	समाजिक		
5	व		
6	आर्थिक		
7	स्तर		
8	का		
9	((	NP	<ne=NETE>
9.1	रसायन		
9.2	शास्त्र		
	))
10	के		
11	((	NP	<ne=NEN>
11.1	तीनों		
	))
12	पक्षों		
13	के		
14	कोई		
15	सार्थक		
16	सम्बन्ध		
17	नहीं		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किशोर		
2	छात्राएं		
3	,		
4	छात्रों		
5	की		
6	अपेक्षा		
7	अधिक		
8	सामन्जस्य		
9	क्षमता		
10	रखती		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किशोर		
2	छात्र		
3	एवं		
4	छात्राओं		
5	के		
6	सौन्दर्य		
7	मूल		
8	में		
9	अन्तर		
10	पाया		
11	जाता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	माधवी		
	))
2	(		
3	((	NP	
3.1	1983		
	))
4	)		
5	ने		
6	अपने		
7	शोध		
8	"		
9	((	NP	<ne=NEL>
9.1	देहली		
	))
10	के		
11	किशोर		
12	छात्र		
13	/		
14	छात्राओं		
15	की		
16	सामन्जस्य		
17	क्षमता		
18	एवं		
19	मूल्यों		
20	में		
21	सम्बन्ध		
22	"		
23	में		
24	यह		
25	अनुभव		
26	किया		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उक्त		
2	शौध		
3	से		
4	प्राप्त		
5	निष्कर्ष		
6	में		
7	किशोर		
8	छात्र		
9	व		
10	छात्राओं		
11	में		
12	सैद्धान्तिक		
13	,		
14	आर्थिक		
15	,		
16	समाजिक		
17	,		
18	राजनैतिक		
19	व		
20	धार्मिक		
21	मूल्य		
22	समान		
23	पाये		
24	गये		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	माध्यमिक		
3	छात्र-छात्राओं		
4	के		
5	जनतान्त्रिक		
6	मूल्य		
7	एवं		
8	उपलब्धि		
9	स्तर		
10	"		
11	नामक		
12	शोध		
13	में		
14	((	NP	<ne=NEP>
14.1	मालती		
14.2	दशोरा		
	))
15	(		
16	((	NP	<ne=NETI>
16.1	1987		
	))
17	)		
18	ने		
19	पाया		
20	कि		
21	सरकारी		
22	विद्यालयों		
23	की		
24	अपेक्षा		
25	गैर		
26	सरकारी		
27	विद्यालयों		
28	तथा		
29	छात्रों		
30	की		
31	अपेक्षा		
32	छात्राओं		
33	में		
34	अधिक		
35	जनतांत्रिक		
36	मूल्य		
37	पाए		
38	गए		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	माध्यमिक		
2	छात्र-छात्राओं		
3	में		
4	जनतांन्त्रिक		
5	मूल्य		
6	एवं		
7	उपलब्धि		
8	में		
9	सह-सम्बन्ध		
10	अत्यधिक		
11	घनात्मक		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	ही		
3	समान		
4	तथ्य		
5	((	NP	<ne=NEP>
5.1	मिथिलेश		
5.2	भार्गव		
	))
6	(		
7	((	NP	<ne=NETI>
7.1	1987		
	))
8	)		
9	के		
10	अनुसंधान		
11	"		
12	((	NP	<ne=NEL>
12.1	जोधपुर		
	))
13	की		
14	राजकीय		
15	,		
16	निजी		
17	एवं		
18	विशेष		
19	सम्प्रदाय		
20	द्वारा		
21	संचालित		
22	माध्यमिक		
23	स्कूलों		
24	में		
25	उच्च		
26	समाजिक		
27	नैतिक		
28	एवं		
29	धार्मिक		
30	मूल्यों		
31	का		
32	तुलनात्मक		
33	अध्ययन		
34	में		
35	पाए		
36	गए		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्राप्त		
2	निष्कर्षों		
3	के		
4	अनुसार		
5	राजकीय		
6	विद्यालयों		
7	के		
8	छात्र		
9	,		
10	निजी		
11	एवं		
12	सम्प्रदाय		
13	के		
14	विद्यालयों		
15	के		
16	छात्रों		
17	की		
18	अपेक्षा		
19	अधिक		
20	आज्ञापालन		
21	में		
22	विश्‍ास		
23	करते		
24	हैं		
25	,		
26	ईमानदार		
27	होते		
28	हैं		
29	,		
30	विश्वबन्धत्व		
31	की		
32	भावना		
33	रखते		
34	हैं		
35	,		
36	सहयोगी		
37	प्रवृत्ति		
38	में		
39	आत्मनिर्भर		
40	होते		
41	हैं		
42	तथा		
43	परिवर्तन		
44	की		
45	बात		
46	करते		
47	हैं		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जबकि		
2	निजी		
3	विद्यालय		
4	के		
5	छात्र		
6	अधिक		
7	,		
8	आत्मविश्‍ासी		
9	पाए		
10	गए		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विज्ञान		
2	वर्ग		
3	के		
4	छात्र		
5	कला		
6	वर्ग		
7	की		
8	अपेक्षा		
9	अधिक		
10	विश्‍ासी		
11	,		
12	सहनशील		
13	,		
14	आत्मनिर्भर		
15	,		
16	परिवर्तनशील		
17	गुण		
18	वाले		
19	पाए		
20	गए		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस्लामिक		
2	रीतिनीति		
3	द्वारा		
4	संचालित		
5	विद्यालय		
6	के		
7	छात्र		
8	समाज		
9	सेवा		
10	की		
11	भावना		
12	में		
13	विश्‍ास		
14	करने		
15	वाले		
16	,		
17	बड़ों		
18	के		
19	आज्ञा		
20	पालक		
21	पाए		
22	गए		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उच्च		
2	माध्यमिक		
3	स्तर		
4	पर		
5	कला		
6	एवं		
7	विज्ञान		
8	संकाय		
9	की		
10	छात्राओं		
11	की		
12	रुचियों		
13	एवं		
14	मूल्यों		
15	के		
16	अध्ययन		
17	में		
18	((	NP	<ne=NEP>
18.1	ऊषा		
18.2	शर्मा		
	))
19	(		
20	((	NP	<ne=NETI>
20.1	1987		
	))
21	)		
22	ने		
23	कला		
24	,		
25	विज्ञान		
26	संकाय		
27	की		
28	छात्राओं		
29	की		
30	रुचियों		
31	,		
32	मूल्यों		
33	एवं		
34	रुचियों		
35	का		
36	अध्ययन		
37	कर		
38	पाया		
39	कि		
40	कला		
41	एवं		
42	विज्ञान		
43	संकाय		
44	की		
45	छात्राओं		
46	की		
47	रुचि		
48	क्षेत्रों		
49	में		
50	कोई		
51	मित्रता		
52	नहीं		
53	पाई		
54	गई		
55	है		
56	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दोनों		
2	ही		
3	अपने		
4	अध्ययन		
5	विषयों		
6	का		
7	ही		
8	अध्ययन		
9	पसन्द		
10	करती		
11	हैं		
12	तथा		
13	क्षेत्र		
14	से		
15	सम्बन्धित		
16	व्यवसाय		
17	का		
18	चयन		
19	करना		
20	चाहती		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कला		
2	संकाय		
3	की		
4	छात्राओं		
5	की		
6	रुचियों		
7	एवं		
8	मूल्यों		
9	में		
10	शून्य		
11	सह-सम्बन्ध		
12	पाया		
13	गया		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विज्ञान		
2	संकाय		
3	की		
4	छात्राओं		
5	की		
6	सामाजिक		
7	रुचि		
8	व		
9	उनके		
10	समाजिक		
11	मूल्य		
12	तथा		
13	स्वास्थ्य		
14	मूल्य		
15	व		
16	स्वास्थ्य		
17	रुचि		
18	में		
19	तो		
20	शून्य		
21	सह-सम्बन्ध		
22	है		
23	परन्तु		
24	उनकी		
25	राजनैतिक		
26	रुचि		
27	में		
28	राजनैतिक		
29	मूल्य		
30	तथा		
31	धार्मिक		
32	रुचि		
33	एवं		
34	धार्मिक		
35	मूल्य		
36	में		
37	ऋणात्मक		
38	सह-सम्बन्ध		
39	पाया		
40	जाता		
41	है		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	छात्र-छात्राओं		
2	को		
3	आधार		
4	मानकर		
5	ही		
6	((	NP	<ne=NEP>
6.1	अंजली		
6.2	फाटक		
	))
7	(		
8	((	NP	<ne=NETI>
8.1	1987		
	))
9	)		
10	ने		
11	अपने		
12	अध्ययन		
13	"		
14	कान्वेन्ट		
15	तथा		
16	सरकारी		
17	उच्च		
18	माध्यमिक		
19	विद्यालयों		
20	में		
21	अध्ययनरत		
22	छात्रों		
23	व		
24	छात्राओं		
25	के		
26	मूल्यों		
27	,		
28	आकांक्षाओं		
29	एवं		
30	उपलब्धि		
31	प्रेरण		
32	का		
33	तुलनात्मक		
34	अध्ययन		
35	में		
36	निष्कर्ष		
37	दिए		
38	हैं		
39	कि		
40	कान्वेन्ट		
41	विद्यालय		
42	के		
43	छात्र		
44	राष्ट्रीय		
45	राजनैतिक		
46	व		
47	स्वमूल्यों		
48	को		
49	सरकारी		
50	विद्यालय		
51	के		
52	छात्रों		
53	की		
54	बजाय		
55	अधिक		
56	महत्व		
57	देते		
58	हैं		
59	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कान्वेन्ट		
2	विद्यालय		
3	के		
4	छात्र-छात्राएं		
5	अपेक्षाकृत		
6	बेहतर		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दोनों		
2	ही		
3	प्रकार		
4	के		
5	छात्र		
6	व		
7	छात्राओं		
8	के		
9	उपलब्धि		
10	प्रेरण		
11	निम्न		
12	स्तरीय		
13	रहे		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कान्वेन्ट		
2	तथा		
3	सरकारी		
4	विद्यालय		
5	की		
6	छात्राओं		
7	के		
8	उपलब्धि		
9	प्रेरण		
10	में		
11	कोई		
12	सार्थक		
13	अन्तर		
14	नहीं		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	बात		
3	छात्रों		
4	में		
5	पायी		
6	गई		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	6.		
	))
2	पाठ्य		
3	विधियों		
4	का		
5	तुलनात्मक		
6	अध्ययन		
7	:		
8	छात्रों		
9	को		
10	दिया		
11	जाने		
12	वाला		
13	ज्ञान		
14	उस		
15	तक		
16	कितनी		
17	मात्रा		
18	में		
19	पहुँच		
20	रहा		
21	है		
22	,		
23	यह		
24	पाठ्य		
25	विधि		
26	पर		
27	निर्भर		
28	करता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कौन-सी		
2	विधि		
3	उपयोगी		
4	रहती		
5	है		
6	,		
7	इस		
8	दृष्टि		
9	से		
10	((	NP	<ne=NEP>
10.1	के.एम.		
10.2	गोयल		
	))
11	(		
12	((	NP	<ne=NETI>
12.1	1976		
	))
13	)		
14	ने		
15	खोज		
16	विधि		
17	एवं		
18	व्याख्यान		
19	विधि		
20	के		
21	द्वारा		
22	पढ़ाए		
23	गए		
24	छात्रों		
25	के		
26	समूहों		
27	की		
28	सम्प्राप्ति		
29	(		
30	उपलब्धि		
31	)		
32	का		
33	तुलनात्मक		
34	अध्ययन		
35	किया		
36	तथा		
37	भिन्न		
38	बुद्धिमत्ता		
39	स्तर		
40	समूह		
41	के		
42	छात्रों		
43	की		
44	उपलब्धि		
45	(		
46	सम्प्राप्ति		
47	)		
48	का		
49	अध्ययन		
50	कर		
51	उन्होंने		
52	पाया		
53	कि		
54	खोज		
55	विधि		
56	एवं		
57	व्याख्यान		
58	विधि		
59	से		
60	शिक्षण		
61	कराने		
62	पर		
63	उपलब्धि		
64	में		
65	कोई		
66	अन्तर		
67	नहीं		
68	पाया		
69	गया		
70	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भिन्न-भिन्न		
2	बुद्धिमत्ता		
3	स्तर		
4	के		
5	आधार		
6	पर		
7	भी		
8	दोनों		
9	विधियों		
10	(		
11	खोज		
12	विधि		
13	एवं		
14	व्याख्यान		
15	विधि		
16	)		
17	में		
18	कोई		
19	अन्तर		
20	नहीं		
21	है		
22	।		
	))
</Sentence>

</Story>
