<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Education		
	))
6	>		
7	<		
8	((	NP	<ne=NETE>
8.1	Shivratan		
8.2	Yanvi		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Aaj		
11.2	Ki		
11.3	Shiksha		
11.4	kal		
11.5	Ke		
11.6	Sawal		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1983		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Bharti		
17.2	Prakashan		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Bikaner		
	))
21	>		
22	<		
23	((	NP	<ne=NEL>
23.1	14		
23.2	to		
23.3	19		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2100		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Yanavi		
	))
30	((	NP	<ne=NETO>
30.1	Aaj		
30.2	ki		
30.3	Shiksha		
30.4	kal		
30.5	ke		
30.6	Sa.		
	))
31	>		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	और		
3	अध्ययन		
4	बीच		
5	में		
6	ही		
7	स्कूल		
8	छोड़कर		
9	चले		
10	जाने		
11	वाले		
12	विद्यार्थियों		
13	के		
14	अध्ययन		
15	का		
16	सिलसिला		
17	((	NP	<ne=NETI>
17.1	1929		
	))
18	में		
19	((	NP	<ne=NEO>
19.1	हार्टोग		
19.2	कमेटी		
	))
20	की		
21	रिपोर्ट		
22	से		
23	प्रारम्भ		
24	हुआ		
25	था		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	गाडगिल		
	))
2	और		
3	((	NP	<ne=NEP>
3.1	दाण्डेकर		
	))
4	ने		
5	((	NP	<ne=NEL>
5.1	सतारा		
5.2	जिले		
	))
6	(		
7	((	NP	<ne=NEL>
7.1	महाराष्ट्र		
	))
8	)		
9	की		
10	समस्या		
11	का		
12	अध्ययन		
13	किया		
14	जो		
15	((	NP	<ne=NETI>
15.1	1955		
	))
16	में		
17	प्रकाशित		
18	हुआ		
19	था		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उससे		
2	पहले		
3	((	NP	<ne=NETI>
3.1	1941		
	))
4	में		
5	((	NP	<ne=NEL>
5.1	बम्बई		
	))
6	के		
7	प्रांतीय		
8	बोर्ड		
9	ने		
10	भी		
11	एक		
12	अध्ययन		
13	प्रकाशित		
14	किया		
15	था		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	बम्बई		
	))
2	के		
3	ही		
4	शिक्षा		
5	विभाग		
6	की		
7	शोध		
8	((	NP	<ne=NEM>
8.1	इकाई		
	))
9	ने		
10	((	NP	<ne=NEL>
10.1	बम्बई		
	))
11	के		
12	प्राथमिक		
13	विद्यालयों		
14	का		
15	अध्ययन		
16	किया		
17	था		
18	जिसकी		
19	रिपोर्ट		
20	((	NP	<ne=NEO>
20.1	भारत		
20.2	सरकार		
	))
21	के		
22	प्रकाशन		
23	विभाग		
24	से		
25	((	NP	<ne=NETI>
25.1	1960		
	))
26	में		
27	प्रकाशित		
28	हुई		
29	थी		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	मौनी		
1.2	विद्यापीठ		
1.3	गारगोटी		
	))
2	(		
3	((	NP	<ne=NEL>
3.1	कोल्हापुर		
	))
4	)		
5	के		
6	((	NP	
6.1	प्रो.		
6.2	डी.		
6.3	वी.		
6.4	चिकरमने		
	))
7	ने		
8	भी		
9	एक		
10	अध्ययन		
11	किया		
12	था		
13	जो		
14	((	NP	<ne=NEO>
14.1	एम.		
14.2	एस.		
14.3	विश्‍विद्यालय		
14.4	बड़ौदा		
	))
15	से		
16	((	NP	<ne=NETI>
16.1	1962		
	))
17	में		
18	प्रकाशित		
19	हुआ		
20	था		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	बंगाल		
	))
2	के		
3	((	NP	<ne=NEL>
3.1	24		
3.2	परगना		
	))
4	जिले		
5	का		
6	अध्ययन		
7	भी		
8	((	NP	<ne=NEP>
8.1	चौधरी		
	))
9	ने		
10	((	NP	<ne=NETI>
10.1	1965		
	))
11	में		
12	किया		
13	था		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	प्रो.		
1.2	सी.		
1.3	एल.		
1.4	सापरा		
	))
2	ने		
3	इस		
4	क्षेत्र		
5	में		
6	होने		
7	वाले		
8	कार्य		
9	को		
10	सरल		
11	बनाने		
12	के		
13	लिए		
14	कुछ		
15	महत्वपूर्ण		
16	पुस्तिकाएं		
17	लिखी		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसकी		
2	एक		
3	पुस्तिका		
4	((	NP	<ne=NETI>
4.1	1967		
	))
5	में		
6	प्रकाशित		
7	हुई		
8	थी		
9	जिसमें		
10	अध्ययन		
11	विधि		
12	,		
13	अनुसंधान		
14	आयोजना		
15	तथा		
16	अपव्यय-अवरोधन		
17	की		
18	समस्या		
19	के		
20	उपायों		
21	का		
22	वर्णन		
23	था		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	आज		
3	भी		
4	उपयोगी		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनकी		
2	दूसरी		
3	पुस्तिका		
4	((	NP	<ne=NETI>
4.1	1972		
	))
5	में		
6	प्रकाशित		
7	हुई		
8	जिसमें		
9	अपव्यय-मापन		
10	के		
11	तकनीकी		
12	पक्ष		
13	पर		
14	खासतौर		
15	से		
16	((	NP	<ne=NETE>
16.1	कोहोर्ट		
16.2	मैथड		
	))
17	(		
18	Cohort		
19	Method		
20	)		
21	पर		
22	विस्तृत		
23	सामग्री		
24	दी		
25	गई		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	((	NP	<ne=NETE>
2.1	कोहोर्ट		
	))
3	'		
4	प्रणाली		
5	से		
6	अध्ययन		
7	में		
8	समय		
9	का		
10	बड़ा		
11	खण्ड		
12	लिया		
13	जाता		
14	है		
15	और		
16	विद्यार्थियों		
17	का		
18	भी		
19	((	NP	<ne=NEN>
19.1	एक		
	))
20	पूरा		
21	समूह		
22	लिया		
23	जाता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	विद्यार्थी		
3	समूह		
4	का		
5	((	NP	<ne=NEN>
5.1	पहली		
	))
6	कक्षा		
7	से		
8	प्राथमिक		
9	शिक्षा		
10	की		
11	अंतिम		
12	कक्षा		
13	(		
14	((	NP	<ne=NEN>
14.1	चौथी		
	))
15	या		
16	((	NP	<ne=NEN>
16.1	पांचवीं		
	))
17	)		
18	तक		
19	अनुवर्तन		
20	किया		
21	जाता		
22	है		
23	,		
24	पीछा		
25	किया		
26	जाता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुसन्धानकर्ता		
2	उस		
3	समूह		
4	पर		
5	उस		
6	अवधि		
7	में		
8	लगातार		
9	निगाह		
10	रखता		
11	है		
12	,		
13	ऊपर		
14	((	NP	<ne=NEL>
14.1	राजस्थान		
	))
15	जिस		
16	अध्ययन		
17	का		
18	हमने		
19	उल्लेख		
20	किया		
21	है		
22	वह		
23	इसी		
24	प्रणाली		
25	पर		
26	आधारित		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रौढ़		
2	शिक्षा		
3	और		
4	अनौपचारिक		
5	शिक्षा		
6	समस्या		
7	का		
8	जो		
9	स्वरूप		
10	ऊपर		
11	प्रस्तुत		
12	किया		
13	गया		
14	है		
15	वह		
16	पूरे		
17	देश		
18	के		
19	लिए		
20	गम्भीर		
21	चिंता		
22	का		
23	विषय		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	हल		
3	के		
4	लिए		
5	अलग-अलग		
6	तरीके		
7	से		
8	कभी-कभी		
9	कहीं-कहीं		
10	कुछ		
11	उपाय		
12	जरूर		
13	हुए		
14	हैं		
15	,		
16	जैसे		
17	((	NP	<ne=NEL>
17.1	राजस्थान		
	))
18	का		
19	`		
20	प्रहर		
21	पाठशाला		
22	'		
23	प्रयोग		
24	,		
25	और		
26	समय-समय		
27	पर		
28	कई		
29	लोगों		
30	ने		
31	कुछ		
32	सुझाव		
33	भी		
34	दिये		
35	हैं		
36	,		
37	जैसे		
38	((	NP	<ne=NEP>
38.1	आर.		
38.2	वी.		
38.3	परूलेकर		
	))
39	का		
40	1934		
41	में		
42	दिया		
43	गया		
44	सुझाव		
45	कि		
46	कक्षा		
47	1		
48	व		
49	2		
50	को		
51	3-3		
52	घंटे		
53	की		
54	दो		
55	पारी		
56	में		
57	चलया		
58	जाय		
59	और		
60	कक्षा		
61	3		
62	व		
63	4		
64	को		
65	अंशकालिक		
66	बना		
67	दिया		
68	जाए		
69	,		
70	च.		
71	राजगोपालाचारी		
72	का		
73	1949		
74	में		
75	दिया		
76	गया		
77	सुझाव		
78	कि		
79	पढ़ाई		
80	हो		
81	तब		
82	पूरे		
83	समय		
84	हो		
85	किन्तु		
86	हो		
87	सप्ताह		
88	में		
89	केवल		
90	3		
91	दिन		
92	ही		
93	,		
94	शेष		
95	चार		
96	दिन		
97	बच्चा		
98	मां-बाप		
99	की		
100	सहयता		
101	करे		
102	और		
103	घर		
104	का		
105	धन्धा		
106	सीखे		
107	(		
108	एप्रेंटिस		
109	बनकर		
110	)		
111	,		
112	और		
113	विनोबा		
114	जी		
115	का		
116	1964		
117	में		
118	दिया		
119	गया		
120	सुझाव		
121	कि		
122	सबेरे		
123	मात्र		
124	1		
125	घन्टा		
126	ही		
127	पढ़ाई		
128	हो		
129	,		
130	बाकी		
131	पूरा		
132	दिन		
133	बच्चा		
134	माता-पिता		
135	की		
136	सहायता		
137	करे		
138	,		
139	काम-धन्धे		
140	में		
141	लगा		
142	रहे		
143	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	विनोवाजी		
	))
2	कहते		
3	थे		
4	कि		
5	शाम		
6	((	NP	<ne=NEM>
6.1	1		
6.2	घंटा		
	))
7	प्रौढ़		
8	शिक्षा		
9	हो		
10	जिसमें		
11	बच्चों		
12	को		
13	भी		
14	आने		
15	की		
16	छूट		
17	हो		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	कोठारी		
1.2	आयोग		
	))
2	ने		
3	((	NP	<ne=NETI>
3.1	1966		
	))
4	में		
5	सुझाव		
6	दिया		
7	कि		
8	बहुबिन्दु		
9	प्रवेश		
10	(		
11	मल्टीपल		
12	एण्ट्री		
13	)		
14	का		
15	अवसर		
16	हो		
17	,		
18	कार्यानुभव		
19	का		
20	अवसर		
21	हो		
22	,		
23	पड़ोस		
24	के		
25	विद्यालय		
26	को		
27	छोड़		
28	अन्यत्र		
29	जाना		
30	न		
31	पड़े		
32	ऐसा		
33	प्रबन्ध		
34	हो		
35	और		
36	अंशकालिक		
37	शिक्षा		
38	का		
39	खास		
40	कर		
41	((	NP	<ne=NEN>
41.1	11-14		
	))
42	आयु		
43	वर्ग		
44	के		
45	लिए		
46	,		
47	विशेष		
48	प्रबन्ध		
49	हो		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	यूनेस्को		
1.2	के		
1.3	शिक्षा		
1.4	आयोग		
	))
2	ने		
3	((	NP	<ne=NEN>
3.1	1972		
	))
4	में		
5	शिक्षा		
6	के		
7	अवसरों		
8	को		
9	और		
10	अधिक		
11	स्वतंत्र		
12	,		
13	लचीला		
14	,		
15	वैविध्यपूर्ण		
16	और		
17	नानामुखी		
18	बनाने		
19	की		
20	अनुशंसा		
21	की		
22	,		
23	अनौपचारिक		
24	शिक्षा		
25	,		
26	प्रौढ़		
27	शिक्षा		
28	ओर		
29	आजीवन		
30	अनवरत		
31	शिक्षा		
32	की		
33	आवश्यकता		
34	पर		
35	बल		
36	दिया		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	श्री		
1.2	जे.पी.		
1.3	नायक		
	))
2	((	NP	<ne=NEO>
2.1	कोठारी		
2.2	आयोग		
	))
3	के		
4	सदस्य		
5	सचिव		
6	थे		
7	उन्होंने		
8	शैक्षिक		
9	चिंतन		
10	जारी		
11	रखा		
12	और		
13	प्राथमिक		
14	शिक्षा		
15	व		
16	अनौपचारिक		
17	शिक्षा		
18	द्वारा		
19	अधिक-से-अधिक		
20	विद्यार्थियों		
21	की		
22	शिक्षा		
23	पर		
24	बल		
25	दिया		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	भारत		
1.2	सरकार		
	))
2	ने		
3	भी		
4	राष्ट्रीय		
5	प्रौढ़		
6	शिक्षा		
7	कार्यक्रम		
8	द्वारा		
9	बीच		
10	में		
11	स्कूल		
12	छोड़कर		
13	जाने		
14	वाले		
15	लोगों		
16	के		
17	लिए		
18	अनौपचारिक		
19	शिक्षा		
20	तथा		
21	प्रौढ़		
22	शिक्षा		
23	के		
24	हजारों		
25	केन्द्र		
26	खोले		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उद्देश्य		
2	यह		
3	है		
4	कि		
5	हर		
6	व्यक्ति		
7	साक्षर		
8	हो		
9	,		
10	अपनी		
11	जरूरतों		
12	के		
13	प्रति		
14	जागरूक		
15	हो		
16	,		
17	और		
18	अपने		
19	परिवेश		
20	को		
21	पहचाने		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	सोचना		
3	सीखे		
4	और		
5	कुछ		
6	कुशलताएं		
7	प्राप्त		
8	करे		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	राष्ट्रव्यापी		
3	अभियान		
4	के		
5	रूप		
6	में		
7	चलाया		
8	जा		
9	रहा		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वैच्छिक		
2	संस्थाओं		
3	को		
4	अधिक-से-अधिक		
5	आगे		
6	आने		
7	का		
8	अवसर		
9	देकर		
10	इस		
11	अभियान		
12	को		
13	ज्यादा		
14	यथार्थपूर्ण		
15	और		
16	गतिमान		
17	बनाने		
18	का		
19	प्रयत्न		
20	भी		
21	किया		
22	जा		
23	रहा		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	समस्या		
3	के		
4	आकार		
5	के		
6	अनुरूप		
7	इस		
8	अभियान		
9	में		
10	शक्ति		
11	अभी		
12	नहीं		
13	लग		
14	पाई		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आशा		
2	है		
3	((	NP	<ne=NEO>
3.1	केन्द्र		
3.2	सरकार		
	))
4	और		
5	((	NP	<ne=NEO>
5.1	राज्य		
5.2	सरकारें		
	))
6	इस		
7	पक्ष		
8	पर		
9	अधिक		
10	((	NP	<ne=NETE>
10.1	वित्तीय		
10.2	प्रावधान		
	))
11	करेंगे		
12	और		
13	सभी		
14	का		
15	सहयोग		
16	लेकर		
17	इसकी		
18	सफलता		
19	का		
20	प्रयत्न		
21	करेंगी		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्कूल		
2	के		
3	भवन		
4	,		
5	पाठ्यक्रम		
6	और		
7	पाठ्यचर्चा		
8	की		
9	सीमाओं		
10	में		
11	जो		
12	रह		
13	नहीं		
14	सके		
15	या		
16	भविष्य		
17	में		
18	आना		
19	जिनके		
20	लिए		
21	सम्भव		
22	नहीं		
23	है		
24	,		
25	उनकी		
26	शैक्षिक		
27	आवश्यकताओँ		
28	का		
29	प्रबन्ध		
30	हमारी		
31	प्राथमिकताओं		
32	में		
33	शीर्ष		
34	स्थान		
35	पर		
36	रहना		
37	चाहिए		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पत्राचार		
2	शिक्षा		
3	कुछ		
4	विश्‍विद्यालयों		
5	ने		
6	और		
7	माध्यमिक		
8	शिक्षा		
9	बोर्डों		
10	ने		
11	पत्राचार		
12	के		
13	माध्यम		
14	से		
15	भी		
16	शिक्षा		
17	का		
18	प्रबन्ध		
19	किया		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	लोग		
3	स्कूल		
4	जा		
5	नहीं		
6	पाते		
7	या		
8	जो		
9	स्कूल		
10	में		
11	प्रवेश		
12	नहीं		
13	प्राप्त		
14	कर		
15	पाते		
16	उनको		
17	घर		
18	बैठे		
19	शिक्षा		
20	की		
21	सुविधा		
22	मिलती		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	भी		
3	एक		
4	प्रकार		
5	की		
6	अनौपचारिक		
7	शिक्षा		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पत्राचार		
2	से		
3	हों		
4	चाहे		
5	अन्य		
6	अनौपचारिक		
7	साधनों		
8	से		
9	,		
10	बिना		
11	स्कूल		
12	गये		
13	जो		
14	लोग		
15	परीक्षा		
16	उतीर्ण		
17	करके		
18	प्रमाण-पत्र		
19	प्राप्त		
20	करते		
21	हैं		
22	,		
23	उनको		
24	समाज		
25	में		
26	अभी		
27	निम्न		
28	स्तर		
29	माना		
30	जाता		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नियमित		
2	छात्रों		
3	की		
4	तुलना		
5	में		
6	स्वयंपाठी		
7	छात्र		
8	निम्न		
9	कोटि		
10	का		
11	कहलाता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	सर्वथा		
3	निरक्षर		
4	है		
5	वह		
6	तो		
7	तयशुदा		
8	निम्नतम		
9	कोटि		
10	का		
11	जीव		
12	होता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अक्षर		
2	और		
3	स्कूल		
4	को		
5	हमने		
6	जो		
7	यह		
8	अतिवादी		
9	मान्यता		
10	व		
11	श्रेष्ठता		
12	दे		
13	दी		
14	है		
15	वह		
16	गलत		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	ईवान		
1.2	इलिच		
	))
2	और		
3	((	NP	<ne=NEP>
3.1	पावलों		
3.2	फ्रेरे		
	))
4	ने		
5	इन		
6	मिथ्या		
7	धारणाओं		
8	का		
9	जब		
10	से		
11	उच्छेदन		
12	किया		
13	है		
14	तब		
15	से		
16	कुछ		
17	हवा		
18	बदली		
19	है		
20	,		
21	लेकिन		
22	यह		
23	हवा		
24	ऊंट		
25	के		
26	मुंह		
27	में		
28	जीरे		
29	जितनी		
30	ही		
31	बदली		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसे		
2	और		
3	तेजी		
4	से		
5	बदलना		
6	है		
7	,		
8	जो		
9	लोग		
10	शिक्षा		
11	के		
12	अवसरों		
13	से		
14	वंचित		
15	हैं		
16	,		
17	उन		
18	तक		
19	ये		
20	अवसर		
21	कैसे		
22	पहुंचेंगे		
23	,		
24	कब		
25	पहुंचेगे		
26	इसका		
27	शीघ्र		
28	से		
29	शीघ्र		
30	उपाय		
31	करना		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	हम		
3	संस्थाओं		
4	की		
5	संख्या		
6	नहीं		
7	बढ़ा		
8	सकते		
9	हैं		
10	तो		
11	हमें		
12	प्रत्येक		
13	आशार्थी		
14	को		
15	प्रवेश		
16	देकर		
17	जितना		
18	धन		
19	,		
20	भवन		
21	और		
22	स्टाफ		
23	है		
24	,		
25	उतने		
26	का		
27	ही		
28	उपयोग		
29	करते		
30	हुए		
31	कुल		
32	पीरियड		
33	((	NP	<ne=NEP>
33.1	राजगोपालाचारी		
	))
34	शैली		
35	या		
36	((	NP	<ne=NEP>
36.1	विनोबा		
	))
37	शैली		
38	अपनाकर		
39	कम		
40	कर		
41	देने		
42	चाहिए		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	राजस्थान		
	))
2	की		
3	((	NP	<ne=NETE>
3.1	प्रहर		
3.2	पाठशाला		
	))
4	((	NP	<ne=NEL>
4.1	राजस्थान		
	))
5	में		
6	एक		
7	प्रयोग		
8	((	NP	
8.1	प्रहर		
8.2	पाठशाला		
	))
9	का		
10	हुआ		
11	था		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	श्री		
1.2	बालगोविन्द		
1.3	तिवाड़ी		
	))
2	जब		
3	((	NP	<ne=NEO>
3.1	राज्य		
3.2	शिक्षा		
3.3	संस्थान		
3.4	उदयपुर		
	))
4	(		
5	अब		
6	"		
7	राजय		
8	शैक्षिक		
9	अनुसन्धान		
10	व		
11	प्रशिक्षण		
12	संस्थान		
13	"		
14	)		
15	के		
16	संस्थापक-निदेशक		
17	बने		
18	तो		
19	उन्होंने		
20	((	NP	<ne=NEP>
20.1	राजगोपालाचारी		
	))
21	शैली		
22	,		
23	((	NP	<ne=NEP>
23.1	विनोबा		
	))
24	शैली		
25	और		
26	((	NP	<ne=NEP>
26.1	परूलेकर		
	))
27	शैली		
28	आदि		
29	का		
30	सार		
31	निचोड़कर		
32	शैक्षिक		
33	वंचितों		
34	की		
35	संख्या		
36	बढ़ने		
37	से		
38	रोकने		
39	के		
40	लिए		
41	`		
42	((	NP	<ne=NETE>
42.1	प्रहर		
42.2	पाठशाला		
	))
43	'		
44	नाम		
45	का		
46	एक		
47	प्रयोग		
48	((	NP	<ne=NEL>
48.1	भीलवाड़ा		
	))
49	जिले		
50	की		
51	((	NP	<ne=NEL>
51.1	शाहपुरा		
	))
52	आदि		
53	((	NP	<ne=NEN>
53.1	तीन		
	))
54	पंचायत		
55	समितियों		
56	में		
57	शुरू		
58	किया		
59	था		
60	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	योजना		
3	में		
4	छात्र		
5	को		
6	विद्यालय		
7	में		
8	केवल		
9	((	NP	<ne=NEM>
9.1	3		
9.2	घंटे		
	))
10	ही		
11	रहना		
12	पड़ता		
13	था		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनका		
2	समय		
3	विद्यार्थियों		
4	की		
5	सुविधा		
6	से		
7	तय		
8	होता		
9	था		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	विद्यालय		
3	((	NP	<ne=NEN>
3.1	7		
	))
4	से		
5	((	NP	<ne=NEN>
5.1	10		
	))
6	,		
7	((	NP	<ne=NEN>
7.1	8		
	))
8	से		
9	((	NP	<ne=NEN>
9.1	11		
	))
10	,		
11	((	NP	<ne=NEN>
11.1	10		
	))
12	से		
13	((	NP	<ne=NEN>
13.1	1		
	))
14	,		
15	((	NP	<ne=NEN>
15.1	12		
	))
16	से		
17	((	NP	
17.1	3		
	))
18	,		
19	((	NP	<ne=NEN>
19.1	6		
	))
20	,		
21	या		
22	शाम		
23	((	NP	<ne=NEN>
23.1	6		
	))
24	से		
25	((	NP	<ne=NEN>
25.1	9		
	))
26	बजे		
27	तक		
28	भी		
29	चलाये		
30	जा		
31	सकते		
32	थे		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	भी		
3	समय		
4	विद्यार्थी		
5	को		
6	उपयुक्त		
7	हो		
8	वही		
9	इस		
10	विद्यालय		
11	को		
12	स्वीकार्य		
13	होता		
14	था		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्राय		
2	:		
3	यही		
4	समय		
5	की		
6	समस्या		
7	सबसे		
8	बड़ी		
9	बाधा		
10	होती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	श्री		
1.2	तिवाड़ी		
	))
2	ने		
3	अपने		
4	इस		
5	प्रयोग		
6	का		
7	वैचारिक		
8	आधार		
9	,		
10	उद्देश्य		
11	और		
12	आवश्यकता		
13	समझाते		
14	हुए		
15	एक		
16	पुस्तक		
17	भी		
18	लिखी		
19	है		
20	"		
21	((	NP	
21.1	प्रहर		
21.2	पाठशाला		
	))
22	--		
23	((	NP	<ne=NETO>
23.1	द		
23.2	थ्री		
23.3	आवर		
23.4	स्कूल		
	))
24	"		
25	जो		
26	((	NP	<ne=NEO>
26.1	अनुराग		
26.2	प्रकाशन		
	))
27	,		
28	((	NP	<ne=NEL>
28.1	अजमेर		
	))
29	,		
30	से		
31	प्रकाशित		
32	हुई		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आजकल		
2	इस		
3	प्रयोग		
4	का		
5	कोई		
6	"		
7	धणी-धोरी		
8	"		
9	नहीं		
10	रहा		
11	है		
12	,		
13	इस		
14	कारण		
15	जिला		
16	शिक्षा		
17	अधिकारी		
18	ने		
19	सम्भवत		
20	:		
21	इन		
22	विद्यालयों		
23	की		
24	परंपरित		
25	पूरी		
26	अवधि		
27	वाले		
28	विद्यालयों		
29	में		
30	बदल		
31	दिया		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अच्छी-बुरी		
2	सभी		
3	योजनाओं		
4	के		
5	साथ		
6	सरकारी		
7	तंत्र		
8	में		
9	ऐसा		
10	होना		
11	आश्चर्यजनक		
12	नहीं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	रोज		
3	कोई		
4	जागेगा		
5	और		
6	इस		
7	महत्वपूर्ण		
8	प्रयोग		
9	की		
10	वास्तविकता		
11	पर		
12	दृष्टिपात		
13	करेगा		
14	उस		
15	रोज		
16	विद्यार्थी		
17	के		
18	समय		
19	और		
20	विद्यार्थी		
21	की		
22	आवश्यकताओं		
23	के		
24	अनुरूप		
25	शिक्षा		
26	का		
27	प्रबन्ध		
28	करने		
29	वाली		
30	प्रहर		
31	पाठशालाओं		
32	का		
33	पुनरागमन		
34	भी		
35	अवश्य		
36	होगा		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	कर्नाटक		
	))
2	में		
3	((	NP	<ne=NETE>
3.1	नीलबाग		
	))
4	का		
5	प्रयोग		
6	शिक्षा		
7	में		
8	परिवर्तन		
9	के		
10	लिए		
11	शिक्षा		
12	से		
13	जुड़े		
14	लोगों		
15	की		
16	जागरूकता		
17	आवश्यक		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चाहे		
2	सरकार		
3	हो		
4	चाहे		
5	सरकार		
6	के		
7	बाहर		
8	,		
9	शिक्षा		
10	की		
11	प्रक्रिया		
12	पूरे		
13	परिप्रेक्ष्य		
14	में		
15	समझने		
16	का		
17	जो		
18	यत्न		
19	नहीं		
20	करेंगे		
21	वे		
22	न		
23	कोई		
24	परिवर्तन		
25	या		
26	प्रयोग		
27	करेंगे		
28	और		
29	न		
30	किसी		
31	परिवर्तन		
32	या		
33	प्रयोग		
34	का		
35	कोई		
36	विचार		
37	ही		
38	पैदा		
39	होने		
40	देगे		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	लोग		
3	प्रकट		
4	में		
5	सत्ता		
6	के		
7	पोषक		
8	लेकिन		
9	वास्तव		
10	में		
11	सत्ता		
12	के		
13	दुश्मन		
14	होते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शिक्षा		
2	का		
3	प्रबन्ध		
4	शिक्षा		
5	की		
6	कसौटी		
7	से		
8	न		
9	करके		
10	यदि		
11	वे		
12	सत्ताधीशों		
13	की		
14	मन		
15	की		
16	तरंगों		
17	के		
18	अनुसार		
19	करते		
20	हैं		
21	तो		
22	वे		
23	कोटि-कोटि		
24	जन		
25	के		
26	साथ		
27	बहुत		
28	बड़ा		
29	छल		
30	करते		
31	हैं		
32	और		
33	भावी		
34	पीढ़ी		
35	के		
36	मूल		
37	को		
38	खोखला		
39	करते		
40	हैं		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	पुणे		
	))
2	के		
3	एक		
4	प्रसिद्ध		
5	वैज्ञानिक		
6	((	NP	<ne=NEP>
6.1	श्री		
6.2	श्रीपाद		
6.3	अच्युत		
6.4	दभोलकर		
	))
7	ग्राम		
8	विकास		
9	के		
10	लिए		
11	विज्ञान		
12	की		
13	शिक्षा		
14	का		
15	नया		
16	आधार		
17	निर्मित		
18	करने		
19	में		
20	वर्षो		
21	से		
22	दत्तचित्र		
23	होकर		
24	लगे		
25	हुए		
26	हैं		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	पश्चिमी		
1.2	जर्मनी		
	))
2	के		
3	((	NP	<ne=NEL>
3.1	विट्जेनहोसेन		
3.2	नगर		
	))
4	में		
5	एक		
6	बार		
7	उनकी		
8	भेंट		
9	विश्‍विख्यात		
10	क्रांतिकारी		
11	शिक्षाविद		
12	((	NP	<ne=NEP>
12.1	पावलो		
12.2	फ्रेरे		
	))
13	से		
14	हो		
15	गयी		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विशेष		
2	आमंत्रित		
3	श्रोतासमूह		
4	के		
5	समक्ष		
6	इन		
7	((	NP	<ne=NEN>
7.1	दोनों		
	))
8	के		
9	बीच		
10	लम्बा		
11	संवाद		
12	हुआ		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उस		
2	संवाद		
3	के		
4	दौरान		
5	((	NP	<ne=NEP>
5.1	पावलों		
5.2	फ्रेरे		
	))
6	ने		
7	शिक्षा		
8	की		
9	राजनीतिक		
10	प्रकृति		
11	के		
12	विषय		
13	में		
14	जो		
15	विचार		
16	व्यक्त		
17	किये		
18	थे		
19	वे		
20	सत्ताधीशों		
21	का		
22	मन		
23	रख		
24	ने		
25	वाले		
26	शिक्षा		
27	प्रशासनों		
28	के		
29	लिए		
30	अत्यन्त		
31	महत्वपूर्ण		
32	हैं		
33	--		
34	"		
35	शिक्षा		
36	समाज		
37	को		
38	स्वरूप		
39	प्रदान		
40	नहीं		
41	करती		
42	है		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	विलोम		
3	होता		
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समाज		
2	में		
3	जो		
4	जो		
5	सत्ता		
6	में		
7	होते		
8	हैं		
9	,		
10	उनके		
11	हितों		
12	के		
13	अनुरूप		
14	पहले		
15	समाज		
16	खुद		
17	ढ़लता		
18	है		
19	,		
20	फिर		
21	वह		
22	शिक्षा		
23	को		
24	ढ़ालता		
25	है		
26	,		
27	स्वरूप		
28	देता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बुर्जुआ		
2	समाज		
3	को		
4	बुर्जुआ		
5	शिक्षा		
6	ने		
7	पैदा		
8	नहीं		
9	किया		
10	था		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बुर्जुआ		
2	शिक्षा		
3	ने		
4	बुर्जुआ		
5	सिद्धान्तों		
6	को		
7	ठीक		
8	तब		
9	फैलाया		
10	जब		
11	बुर्जुआ		
12	लोग		
13	सत्ता		
14	में		
15	पहुच		
16	गये		
17	और		
18	सत्ता		
19	में		
20	बने		
21	रहने		
22	के		
23	लिए		
24	उन्होंने		
25	बुर्जुआ		
26	शिक्षा		
27	को		
28	संस्थाबद्ध		
29	कर		
30	डाला		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कम		
2	से		
3	कम		
4	मेरे		
5	लिए		
6	तो		
7	शिक्षा		
8	पर		
9	विचार		
10	करना		
11	सत्ता		
12	पर		
13	विचार		
14	किये		
15	बिना		
16	सम्भव		
17	ही		
18	नहीं		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	(		
3	नया		
4	शिक्षक		
5	,		
6	जन-मार्च		
7	((	NP	<ne=NETI>
7.1	1981		
	))
8	,		
9	पृ.		
10	((	NP	<ne=NEN>
10.1	62		
	))
11	)		
12	एक		
13	जागृति		
14	विवेकपूर्ण		
15	मस्तिष्क		
16	के		
17	विकास		
18	के		
19	लिए		
20	`		
21	((	NP	<ne=NETE>
21.1	कोंसियंटाइजेशन		
	))
22	'		
23	प्रणाली		
24	द्वारा		
25	((	NP	<ne=NEP>
25.1	पावलो		
25.2	फ्रेरे		
	))
26	ने		
27	((	NP	<ne=NEL>
27.1	ब्राजील		
	))
28	के		
29	बाद		
30	दुनिया		
31	के		
32	अन्य		
33	कई		
34	देशों		
35	में		
36	जो		
37	कार्य		
38	किया		
39	है		
40	और		
41	अपने		
42	सक्रिय		
43	प्रयोगों		
44	के		
45	माध्यम		
46	से		
47	जो		
48	नया		
49	शिक्षा		
50	दर्शन		
51	बनाया		
52	है		
53	,		
54	वह		
55	दलित		
56	,		
57	शोषित		
58	और		
59	पीड़ित		
60	वर्ग		
61	को		
62	केन्द्र		
63	मानकर		
64	शिक्षा		
65	की		
66	पुनर्रचना		
67	का		
68	प्रयत्न		
69	करता		
70	है		
71	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	लोग		
3	स्कूलों		
4	के		
5	बाहर		
6	रख		
7	दिये		
8	जाते		
9	हैं		
10	,		
11	कालेजों		
12	और		
13	विश्‍विद्यालयों		
14	तक		
15	पहुंचना		
16	जिनके		
17	लिए		
18	मात्र		
19	एक		
20	दिवास्वप्न		
21	है		
22	,		
23	उनके		
24	शिक्षा		
25	का		
26	यह		
27	सारा		
28	ढांचा		
29	ही		
30	उत्पीड़न		
31	और		
32	शोषण		
33	का		
34	ही		
35	एक		
36	विराट		
37	आयोजन		
38	है		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	श्री		
1.2	बालगोबिन्द		
1.3	तिवाड़ी		
	))
2	ने		
3	"		
4	((	NP	<ne=NETE>
4.1	प्रहर		
4.2	पाठशाला		
	))
5	"		
6	में		
7	लिखा		
8	है		
9	कि		
10	यह		
11	प्रणाली		
12	चयन		
13	के		
14	लिए		
15	,		
16	पददलित		
17	करने		
18	के		
19	लिए		
20	,		
21	छांट-छांट		
22	कर		
23	निकाल		
24	बाहर		
25	करने		
26	के		
27	लिए		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	एक		
3	तर्क		
4	देते		
5	हैं		
6	कि		
7	यदि		
8	शतप्रतिशत		
9	लोग		
10	शतप्रतिशत		
11	अंक		
12	ले		
13	आयेंगे		
14	तो		
15	क्या		
16	होगा		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	प्रणाली		
3	निरर्थक		
4	हो		
5	जायेगी		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	इस		
3	प्रणाली		
4	की		
5	सार्थकता		
6	ही		
7	इसी		
8	में		
9	है		
10	कि		
11	अधिक		
12	को		
13	फेल		
14	करो		
15	या		
16	नीचे		
17	के		
18	कोष्ठक		
19	वाले		
20	अंक		
21	समूह		
22	में		
23	रखो		
24	,		
25	ताकि		
26	अगले		
27	स्तर		
28	पर		
29	प्रवेश		
30	के		
31	लिए		
32	या		
33	नौकरियों		
34	में		
35	नियुक्ति		
36	के		
37	लिए		
38	((	NP	<ne=NEN>
38.1	80-90		
	))
39	प्रतिशत		
40	वाले		
41	लोगों		
42	की		
43	भीड़		
44	न		
45	उमड़		
46	पड़े		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमें		
2	यदि		
3	सचमुच		
4	प्रतिभा		
5	के		
6	विकास		
7	का		
8	अवसर		
9	देना		
10	है		
11	तो		
12	रुकावटें		
13	डालने		
14	वाली		
15	मौजूदा		
16	प्रणाली		
17	दूर		
18	कर		
19	सहारा		
20	देने		
21	वाली		
22	प्रणाली		
23	स्थापित		
24	करनी		
25	चाहिए		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	बंगलौर		
	))
2	के		
3	पास		
4	((	NP	<ne=NEL>
4.1	नीलबाग		
	))
5	नामक		
6	गाँव		
7	में		
8	((	NP	<ne=NEP>
8.1	डेविड		
8.2	हॉर्जबरो		
	))
9	एक		
10	ऐसे		
11	ही		
12	प्रयत्न		
13	में		
14	लगे		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	अभी		
3	पिछले		
4	दिनों		
5	बच्चों		
6	की		
7	पत्रिका		
8	`		
9	((	NP	<ne=NETE>
9.1	टार्गिट		
	))
10	'		
11	(		
12	लक्ष्य		
13	)		
14	की		
15	((	NP	<ne=NED>
15.1	सम्पादिका		
	))
16	((	NP	<ne=NEP>
16.1	रोजालिण्ड		
16.2	एम.		
16.3	विल्सन		
	))
17	को		
18	एक		
19	साक्षात्कार		
20	दिया		
21	था		
22	जिसमें		
23	उन्होंने		
24	कहा		
25	था		
26	कि		
27	स्कूल		
28	से		
29	बच्चों		
30	के		
31	भागने		
32	का		
33	एक		
34	बड़ा		
35	कारण		
36	यह		
37	भी		
38	है		
39	कि		
40	हमने		
41	स्कूल		
42	को		
43	कई		
44	कक्षाओं		
45	में		
46	बांट		
47	रखा		
48	है		
49	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	उनकी		
3	((	NP	<ne=NEL>
3.1	नीलबाग		
	))
4	स्कूल		
5	में		
6	कोई		
7	ग्रेड		
8	,		
9	स्टैंडर्ड		
10	या		
11	कक्षाएं		
12	नहीं		
13	होतीं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फेल		
2	होते		
3	हैं		
4	,		
5	वे		
6	भी		
7	स्कूल		
8	छोड़		
9	देते		
10	हैं		
11	,		
12	इसलिए		
13	((	NP	<ne=NEP>
13.1	डेविड		
13.2	हॉर्जबरो		
	))
14	की		
15	((	NP	<ne=NEL>
15.1	नीलबाग		
	))
16	स्कूल		
17	में		
18	कोई		
19	परीक्षाएं		
20	नहीं		
21	होतीं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हर		
2	बच्चा		
3	अपनी-अपनी		
4	क्षमता		
5	के		
6	अनुसार		
7	आगे		
8	बढ़ता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	डेविड		
2	हॉर्जबरो		
3	की		
4	((	NP	<ne=NEL>
4.1	नीलबाग		
	))
5	स्कूल		
6	,		
7	बीच		
8	में		
9	स्कूल		
10	छोड़		
11	जाने		
12	वाले		
13	बच्चों		
14	की		
15	समस्या		
16	के		
17	समाधान		
18	की		
19	दिशा		
20	में		
21	एक		
22	बहुत		
23	बड़ा		
24	प्रयोग		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पिछले		
2	((	NP	<ne=NEM>
2.1	दस		
2.2	वर्षों		
	))
3	की		
4	अवधि		
5	में		
6	किसी		
7	बच्चे		
8	की		
9	कोई		
10	परीक्षा		
11	,		
12	कोई		
13	परख		
14	आयोजित		
15	नहीं		
16	की		
17	गई		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	बच्चे		
3	को		
4	स्कूल		
5	में		
6	कोई		
7	विषय		
8	किसी		
9	रोज		
10	नहीं		
11	पढ़ना		
12	है		
13	,		
14	तो		
15	वैसा		
16	करने		
17	की		
18	उसे		
19	पूरी		
20	छूट		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	वही		
3	पढ़ते		
4	हैं		
5	जिसमें		
6	उनकी		
7	रुचि		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	रुचि		
2	इसलिए		
3	भी		
4	होती		
5	है		
6	कि		
7	वे		
8	उसे		
9	पढ़ना		
10	जरूरी		
11	समझते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जरूरी		
2	समझे		
3	तो		
4	स्कूल		
5	में		
6	ठहरें		
7	अन्यथा		
8	घर		
9	जाएं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	डेविड		
	))
2	तो		
3	उन्हें		
4	त्रिभाषा		
5	सूत्र		
6	नहीं		
7	,		
8	((	NP	<ne=NEN>
8.1	पांच		
	))
9	भाषा		
10	सूत्र		
11	सिखाएगा		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्य		
2	राज्यों		
3	में		
4	त्रिभाषा		
5	सूत्र		
6	का		
7	चलना		
8	भी		
9	मुश्किल		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तेलुगु		
2	मातृभाषा		
3	,		
4	कन्‍ड़		
5	राज्य		
6	की		
7	राज्यभाषा		
8	,		
9	हिन्दी		
10	देश		
11	की		
12	राज्यभाषा		
13	,		
14	अंग्रेजी		
15	भी		
16	देश		
17	की		
18	राज्यभाषा		
19	और		
20	अन्य		
21	राज्यों		
22	से		
23	सम्पर्क		
24	का		
25	माध्यम		
26	और		
27	संस्कृत		
28	तो		
29	((	NP	<ne=NEL>
29.1	भारत		
	))
30	की		
31	प्राचीन		
32	साहित्यिक-सांस्कृतिक		
33	विरासत		
34	के		
35	परिचय		
36	के		
37	लिए		
38	आवश्यक		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यों		
2	((	NP	<ne=NEP>
2.1	डेविड		
	))
3	((	NP	<ne=NEN>
3.1	पांच		
	))
4	भाषाएं		
5	सिखाता		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	गणित		
3	,		
4	विज्ञान		
5	,		
6	पर्यावरण		
7	,		
8	कला		
9	,		
10	उद्योग		
11	,		
12	कुभकार		
13	की		
14	कला		
15	,		
16	काष्ठकला		
17	,		
18	दर्शनशास्त्र		
19	,		
20	सौन्दर्यशास्त्र		
21	,		
22	संगीत		
23	परिचय		
24	और		
25	विचार-विमर्श		
26	की		
27	विधियां		
28	भी		
29	सिखाये		
30	जाते		
31	हैं		
32	,		
33	कहीं		
34	भी		
35	इतना		
36	वैविध्य		
37	नहीं		
38	मिलेगा		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	((	NP	<ne=NEM>
2.1	2		
2.2	से		
2.3	22		
2.4	वर्ष		
	))
3	की		
4	उम्र		
5	के		
6	छात्र		
7	हैं		
8	,		
9	कोई		
10	बन्धन		
11	नहीं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बन्धन		
2	एक		
3	ही		
4	है		
5	कि		
6	पढ़ो		
7	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ज्ञान		
2	मांगो		
3	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पढ़ाने		
2	वाला		
3	सभी		
4	विषयों		
5	का		
6	पंडित		
7	न		
8	हो		
9	,		
10	तो		
11	भी		
12	पढ़ा		
13	सकता		
14	है		
15	((	NP	<ne=NEL>
15.1	नीलबाग		
	))
16	में		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	असली		
2	योग्यता		
3	वहां		
4	होती		
5	है		
6	,		
7	पढ़ाने		
8	की		
9	इच्छा		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसे		
2	छात्रों		
3	के		
4	लिए		
5	असली		
6	योग्यता		
7	जो		
8	अपेक्षित		
9	है		
10	वह		
11	यही		
12	कि		
13	पढ़ने		
14	की		
15	इच्छा		
16	हो		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	छात्र		
3	((	NP	<ne=NEA>
3.1	पी.		
3.2	यू		
	))
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	सी.		
	))
2	में		
3	फेल		
4	हो		
5	गया		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्कूल-कॉलेज		
2	नहीं		
3	गया		
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	नीलबाग		
	))
2	आया		
3	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	वह		
3	((	NP	<ne=NEA>
3.1	बी.		
3.2	ए		
	))
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पास		
2	हो		
3	गया		
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	लड़का		
3	है		
4	जो		
5	((	NP	<ne=NEA>
5.1	आई.		
5.2	ए.		
5.3	एस.		
	))
6	करना		
7	चाहता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	भी		
3	आता		
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सभी		
2	बच्चों		
3	से		
4	प्रति		
5	सप्ताह		
6	बातचीत		
7	होती		
8	है		
9	,		
10	वे		
11	आगे		
12	क्या		
13	पढ़ेंगे		
14	,		
15	इस		
16	पर		
17	चर्चा		
18	होती		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	क्या		
3	पढ़ेगे		
4	यह		
5	वे		
6	ही		
7	तय		
8	करते		
9	हैं		
10	,		
11	अंग्रेजी		
12	उनकी		
13	बहुत		
14	अच्छी		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEM>
1.1	बारह-तेरह		
1.2	वर्ष		
	))
2	के		
3	बच्चे		
4	((	NP	<ne=NEP>
4.1	शेक्सपीयर		
	))
5	के		
6	((	NP	<ne=NEN>
6.1	छह		
	))
7	मूल		
8	अंग्रेजी		
9	नाटक		
10	पूरा		
11	कर		
12	चुके		
13	हैं		
14	,		
15	((	NP	<ne=NEN>
15.1	सातवां		
	))
16	पढ़		
17	रहे		
18	हैं		
19	,		
20	संस्मरण		
21	रहे		
22	यह		
23	कोई		
24	अंग्रेजी		
25	माध्यम		
26	स्कूल		
27	नहीं		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	भी		
3	बच्चे		
4	इतना		
5	बहुत		
6	उंचा		
7	स्तर		
8	छोटी		
9	उम्र		
10	में		
11	स्वत		
12	:		
13	ही		
14	प्राप्त		
15	कर		
16	लेते		
17	हैं		
18	,		
19	क्योंकि		
20	विवशता		
21	नहीं		
22	स्वेच्छा		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	की		
3	परीक्षा		
4	नहीं		
5	,		
6	इसलिए		
7	कोई		
8	असफल		
9	नहीं		
10	होता		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	सीखते		
3	हैं		
4	,		
5	वही		
6	सफलता		
7	है		
8	,		
9	इसलिए		
10	दुगने		
11	उत्साह		
12	से		
13	आगे		
14	बढ़ते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	हालत		
3	में		
4	स्कूल		
5	छोड़ने		
6	का		
7	कोई		
8	सवाल		
9	ही		
10	नहीं		
11	उठ		
12	सकता		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विकल्पों		
2	की		
3	आवश्यकता		
4	स्पष्ट		
5	है		
6	कि		
7	प्राथमिक		
8	,		
9	माध्यमिक		
10	किसी		
11	भी		
12	स्तर		
13	पर		
14	स्कूल		
15	छोड़		
16	जाने		
17	वालों		
18	की		
19	समस्या		
20	का		
21	एक		
22	समाधान		
23	नहीं		
24	,		
25	कई		
26	समाधान		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	जो		
3	ढांचा		
4	हमारे		
5	सामने		
6	है		
7	,		
8	उसे		
9	बदलने		
10	के		
11	लिए		
12	हमें		
13	तैयार		
14	होना		
15	पड़ेगा		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तैयार		
2	होने		
3	के		
4	लिए		
5	डेविड		
6	हॉर्जबरो		
7	जैसी		
8	दूरगामी		
9	दृष्टि		
10	और		
11	संकल्प		
12	की		
13	दृढ़ता		
14	धारण		
15	करनी		
16	होगी		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रौढ़		
2	शिक्षा		
3	,		
4	अनौपचारिक		
5	शिक्षा		
6	और		
7	पत्राचार		
8	में		
9	भी		
10	ऐसा		
11	ही		
12	लचीलापन		
13	लाना		
14	होगा		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	पावलो		
1.2	फ्रेरे		
	))
2	ने		
3	सावधानी		
4	के		
5	जो		
6	बिन्दु		
7	बताये		
8	उन		
9	पर		
10	ध्यान		
11	देकर		
12	आत्मनिर्भर		
13	मस्तिष्क		
14	के		
15	निर्माण		
16	को		
17	आदर्श		
18	बनाना		
19	होगा		
20	।		
	))
</Sentence>

</Story>
