<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Education		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Jainendra		
8.2	Kumar		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Shiksha		
11.2	aur		
11.3	sanskriti		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1983		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Samanantar		
17.2	Prakashan		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	New		
20.2	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	30		
23.2	to		
23.3	35		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2200		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Jainendra		
	))
30	((	NP	<ne=NETI>
30.1	Shiksha		
30.2	aur		
30.3	Sanskriti		
	))
31	>		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	सच		
3	यह		
4	है		
5	कि		
6	दोष		
7	समाजधुरीणों		
8	का		
9	भी		
10	क्या		
11	दिया		
12	जाय		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दोष		
2	तो		
3	शायद		
4	वर्तमान		
5	सभ्यता		
6	की		
7	जड़		
8	में		
9	है		
10	औ		
11	रहम		
12	आप		
13	कम		
14	अधिक		
15	उसके		
16	शिकार		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मार्ग		
2	इसके		
3	सिवा		
4	और		
5	दूसरा		
6	नहीं		
7	है		
8	कि		
9	जिसे		
10	हम		
11	गलत		
12	समझते		
13	हैं		
14	उससे		
15	असहयोग		
16	करे		
17	और		
18	जो		
19	ठीक		
20	है		
21	उस		
22	पर		
23	आचरण		
24	करने		
25	का		
26	साहस		
27	दिखायें		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	गांधी		
3	ने		
4	यह		
5	किया		
6	था		
7	और		
8	उस		
9	समय		
10	ऐसा		
11	लगा		
12	था		
13	कि		
14	जैसे		
15	युग		
16	में		
17	ही		
18	परिवर्तन		
19	आ		
20	गया		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समाज		
2	मूल्य		
3	बदले		
4	दिखायी		
5	देते		
6	थे		
7	और		
8	महत्वाकांक्षा		
9	की		
10	दिशा		
11	ही		
12	प्रतिष्ठा		
13	की		
14	बजाय		
15	सेवा		
16	की		
17	ओर		
18	मुड़		
19	गयी		
20	थी		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	मानता		
3	हूं		
4	कि		
5	ऐसी		
6	ही		
7	किसी		
8	बुनियादी		
9	दिशामोड़		
10	की		
11	आवश्यकता		
12	है		
13	,		
14	तब		
15	शिक्षा		
16	को		
17	भी		
18	अपनी		
19	सही		
20	धुरी		
21	पर		
22	लाना		
23	कठिन		
24	न		
25	होगा		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	डिस्कूलिंग		
2	का		
3	प्रश्न		
4	इलिच		
5	की		
6	डिस्कूलिंग		
7	सोसाइटी		
8	किताब		
9	मैंने		
10	देखी		
11	है		
12	और		
13	इधर-उधर		
14	उसमें		
15	झांक		
16	भी		
17	गया		
18	हूं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनमें		
2	आलोचना		
3	प्रधान		
4	है		
5	पर		
6	बात		
7	आगे		
8	रचना		
9	की		
10	आती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इलिच		
2	बौद्धिक		
3	है		
4	और		
5	हैं		
6	और		
7	आलोचना		
8	के		
9	अनन्तर		
10	वैकल्पिक		
11	रचना		
12	का		
13	दायित्व		
14	बौद्धिक		
15	अपने		
16	ऊपर		
17	नहीं		
18	लेता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	इस		
3	तरह		
4	क्रांति		
5	की		
6	बात		
7	करते-करते		
8	अपने		
9	समय		
10	से		
11	आने		
12	जीने		
13	लगता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	इलिच		
	))
2	ने		
3	जो		
4	लिखा		
5	,		
6	पूरे		
7	बल		
8	और		
9	ईमान		
10	के		
11	साथ		
12	लिखा		
13	है		
14	लेकिन		
15	वह		
16	लिख		
17	सके		
18	इसी		
19	आधार		
20	पर		
21	कि		
22	उन्हें		
23	स्वयं		
24	विश्‍विद्यालयी		
25	शिक्षा		
26	पाने		
27	का		
28	अवसर		
29	मिला		
30	था		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पुस्तक		
2	की		
3	भाषा		
4	से		
5	ऐसा		
6	नहीं		
7	लगा		
8	कि		
9	वह		
10	अपने		
11	को		
12	पूरी		
13	तरह		
14	डिस्कूल		
15	कर		
16	सकें		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बहुत		
2	ही		
3	और		
4	गरिष्ठ		
5	उनका		
6	लेखन		
7	है		
8	जो		
9	निरी		
10	बौद्धिकता		
11	का		
12	लक्षण		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ठीक		
2	है		
3	एकदम		
4	स्कूलों		
5	को		
6	,		
7	स्कूली		
8	पद्धति		
9	को		
10	समाप्त		
11	नहीं		
12	किया		
13	जा		
14	सकता		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	अगर		
3	हम		
4	बुनियाद		
5	में		
6	किसी		
7	दोष		
8	को		
9	देख		
10	पाते		
11	हैं		
12	तो		
13	वहां		
14	से		
15	कुछ		
16	न		
17	कुछ		
18	आरम्भ		
19	अवश्य		
20	किया		
21	जा		
22	सकता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	भी		
3	नाना		
4	प्रयोग		
5	शिक्षण		
6	के		
7	सम्बन्ध		
8	में		
9	देश-विदेश		
10	में		
11	चल		
12	रहे		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पूरी		
2	सभ्यता		
3	में		
4	ही		
5	दिशामोड़		
6	आये		
7	,		
8	इसके		
9	लिए		
10	शायद		
11	किसी		
12	महाघटना		
13	की		
14	आवश्यकता		
15	होगी		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शायद		
2	वह		
3	महाघटना		
4	से		
5	परे		
6	ही		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	खुलकर		
3	आणविक		
4	विस्फोट		
5	के		
6	विभ्राट्		
7	का		
8	अवसर		
9	आता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तो		
2	इस		
3	सभ्यता		
4	के		
5	प्रति		
6	बन		
7	गया		
8	हमारा		
9	व्यामोह		
10	अकस्मात्		
11	फट		
12	जायेगा		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तब		
2	शायद		
3	मानव		
4	जाति		
5	को		
6	लगेगा		
7	कि		
8	जो		
9	था		
10	उसकी		
11	इति		
12	हुई		
13	,		
14	अब		
15	नये		
16	अर्थ		
17	से		
18	शुरू		
19	करना		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तब		
2	शायद		
3	विज्ञान		
4	के		
5	आरम्भ		
6	में		
7	अध्यात्म		
8	के		
9	सन्दर्भ		
10	को		
11	स्वीकार		
12	करना		
13	आवश्यक		
14	प्रतीत		
15	हो		
16	विज्ञान		
17	विश्लेक्षण		
18	की		
19	क्षमता		
20	से		
21	संश्लिष्ट		
22	के		
23	अस्तित्व		
24	को		
25	अनावश्यक		
26	बना		
27	दे		
28	सकता		
29	है		
30	,		
31	तब		
32	प्रतीत		
33	हो		
34	आये		
35	कि		
36	यह		
37	वैज्ञानिक		
38	बुद्धि		
39	का		
40	प्रसाद		
41	था		
42	,		
43	जो		
44	सर्वथा		
45	अखंड		
46	है		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	भी		
3	विश्लेषण		
4	द्वारा		
5	खंडित		
6	हो		
7	सकता		
8	ही		
9	नहीं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मनुष्य		
2	विज्ञान		
3	के		
4	अधीन		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चिन्मय		
2	के		
3	लिए		
4	आत्मज्ञान		
5	की		
6	आवश्यकता		
7	होगी		
8	,		
9	अर्थात्		
10	वस्तु		
11	विज्ञान		
12	और		
13	आत्मज्ञान		
14	जैसे		
15	दो		
16	खाने		
17	नहीं		
18	रहेंगे		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जीवन		
2	समग्र		
3	और		
4	संयुक्त		
5	होगा		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आत्मपूर्वक		
2	वस्तु		
3	व्यवहार		
4	हो		
5	सकेगा		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तो		
2	क्या		
3	व्यामोह		
4	के		
5	टूटने		
6	के		
7	लिए		
8	आणविक		
9	विभ्राट		
10	को		
11	अनिवार्य		
12	ही		
13	मान		
14	लिया		
15	जाय		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	जो		
3	तैयारी		
4	है		
5	उसे		
6	देखकर		
7	संभव		
8	नहीं		
9	प्रतीत		
10	होता		
11	कि		
12	पूरी		
13	मानव		
14	जाति		
15	का		
16	ही		
17	ध्वंस		
18	न		
19	हो		
20	जाय		
21	,		
22	तब		
23	कहां		
24	कोई		
25	संभावना		
26	शेष		
27	रह		
28	जायेगी		
29	विचारक		
30	लोग		
31	कुछ		
32	ऐसा		
33	ही		
34	भय		
35	रखते		
36	हैं		
37	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	अमेरिका		
3	के		
4	प्रेसिडेण्ट		
5	रीगन		
6	साहब		
7	का		
8	कहना		
9	है		
10	कि		
11	परमाणविक		
12	युद्ध		
13	जेय		
14	(		
15	विनेबल		
16	)		
17	भी		
18	हो		
19	सकता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	जो		
3	हो		
4	,		
5	मैं		
6	स्वयं		
7	मानता		
8	हूं		
9	परमाण्विक		
10	युद्ध		
11	को		
12	आमंत्रित		
13	करने		
14	में		
15	कुशल		
16	नहीं		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तथाकथित		
2	वैज्ञानिक		
3	उन्नति		
4	के		
5	परिणामों		
6	के		
7	अनिष्ट		
8	की		
9	भी		
10	शनै-शनै		
11	पहचान		
12	हो		
13	रही		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर्यावरण		
2	के		
3	दूषण		
4	का		
5	विचार		
6	होने		
7	लगा		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एकोलोजिकल		
2	इम्बेलेंस		
3	पर		
4	ध्यान		
5	केन्द्रित		
6	हो		
7	रहा		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	राष्ट्रगत		
2	से		
3	आगे		
4	जागतिक		
5	सन्दर्भ		
6	में		
7	विचार		
8	करना		
9	आवश्यक		
10	प्रतीत		
11	होने		
12	लगा		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	तक		
3	ये		
4	बातें		
5	आदर्शवादी		
6	के		
7	लिए		
8	सुरक्षित		
9	थीं		
10	,		
11	पर		
12	अब		
13	धीरे-धीरे		
14	ठेठ-व्यवहार		
15	अर्थात्		
16	राजनीति		
17	में		
18	भी		
19	इनका		
20	प्रभाव		
21	बढ़		
22	रहा		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अत्याधुनिक		
2	विकसित		
3	माने		
4	जाने		
5	वाले		
6	देश		
7	((	NP	<ne=NEL>
7.1	जर्मनी		
	))
8	में		
9	इस		
10	नयी		
11	मानसिकता		
12	को		
13	लेकर		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	दल		
16	खड़ा		
17	हो		
18	गया		
19	है		
20	,		
21	जिसकी		
22	राजनीतिक		
23	गरिमा		
24	क्रमशः		
25	बढ़ती		
26	जा		
27	रही		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	जर्मनी		
	))
2	की		
3	राजनीति		
4	में		
5	,		
6	उस		
7	वर्ग		
8	को		
9	महत्व		
10	मिलता		
11	जा		
12	रहा		
13	है		
14	,		
15	जो		
16	अपने		
17	स्वराष्ट्र		
18	नहीं		
19	पर		
20	पूरे		
21	जगत		
22	की		
23	भाषा		
24	में		
25	सोचना		
26	चाहता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	छोटी		
3	चीज		
4	नहीं		
5	हैं		
6	बल्कि		
7	वह		
8	प्रभाव		
9	इतना		
10	बढ़		
11	गया		
12	है		
13	कि		
14	युद्ध		
15	विशेषज्ञ		
16	लोग		
17	सोचने		
18	लगे		
19	हैं		
20	कि		
21	शायद		
22	परमाणु		
23	अस्त्रों		
24	के		
25	उपयोग		
26	की		
27	नौबत		
28	आ		
29	ही		
30	न		
31	पाये		
32	और		
33	युद्ध		
34	से		
35	ही		
36	तो		
37	परम्परागत		
38	अस्त्रों		
39	से		
40	ही		
41	वह		
42	लड़ा		
43	जायेगा		
44	,		
45	अर्थात्		
46	तथाकथित		
47	उन्नति		
48	का		
49	व्यामोह		
50	टूट		
51	रहा		
52	है		
53	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अभी		
2	आप		
3	देखेंगे		
4	कि		
5	अगर		
6	इण्डस्ट्रियल		
7	प्रयोगों		
8	में		
9	सब		
10	सम्बन्ध		
11	आर्थिक		
12	और		
13	वैतानिक		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आश्रमों		
2	में		
3	परस्पर		
4	सम्बन्धों		
5	में		
6	अर्थविचार		
7	का		
8	सर्वथा		
9	अभाव		
10	है		
11	,		
12	वहां		
13	श्रेणियां		
14	नहीं		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समता		
2	है		
3	और		
4	सब		
5	आश्रमवासी		
6	अगर		
7	काम		
8	ही		
9	करते		
10	हैं		
11	तो		
12	उसका		
13	दाम		
14	देने		
15	की		
16	बात		
17	नहीं		
18	आती		
19	,		
20	अर्थात्		
21	दो		
22	दिशाओं		
23	में		
24	जीवन		
25	अभी		
26	चल		
27	रहा		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	केवल		
2	आवश्यकता		
3	यह		
4	है		
5	कि		
6	उनकी		
7	सामानान्तरता		
8	समाप्त		
9	हो		
10	और		
11	संयुक्तता		
12	आये		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कर्म		
2	अलग		
3	व		
4	धर्म		
5	अलग		
6	न		
7	रहे		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	धर्मपूर्वक		
2	कर्म		
3	का		
4	स्वीकार		
5	और		
6	अंगीकार		
7	हो		
8	तो		
9	कर्म		
10	में		
11	से		
12	प्रपंच		
13	नहीं		
14	उपजेगा		
15	,		
16	बल्कि		
17	व्याप्त		
18	होता		
19	हुआ		
20	सहभाव		
21	जन्म		
22	लेगा		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्पर्धा		
2	का		
3	दंश		
4	करेगा		
5	और		
6	मालूम		
7	होगा		
8	कि		
9	एक		
10	की		
11	सार्थकता		
12	दूसरे		
13	को		
14	व्यर्थ		
15	करने		
16	में		
17	नहीं		
18	,		
19	प्रत्युत		
20	उसको		
21	सम्पन्न		
22	बनाने		
23	में		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	मानता		
3	हूं		
4	कि		
5	उस		
6	समय		
7	शिक्षा		
8	को		
9	भी		
10	संयक्तता		
11	और		
12	एकात्मता		
13	का		
14	आधार		
15	प्राप्त		
16	हो		
17	और		
18	शिक्षा		
19	क्षे		
20	त्रों		
21	में		
22	जो		
23	परस्पर		
24	घर्षण		
25	आज		
26	देखा		
27	जाता		
28	है		
29	उसकी		
30	जगह		
31	स्निग्धता		
32	स्थान		
33	पायेगी		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आशय		
2	कि		
3	इवान		
4	((	NP	<ne=NEP>
4.1	इलिच		
	))
5	ने		
6	पूरे		
7	विश्‍ास		
8	और		
9	बलपूर्वक		
10	जिन		
11	विचारों		
12	को		
13	प्रस्तुत		
14	किया		
15	है		
16	वह		
17	अपना		
18	काम		
19	कर		
20	रहे		
21	हैं		
22	,		
23	लेकिन		
24	क्रान्तिकारी		
25	चिन्तक		
26	पर		
27	किसी		
28	वैकल्पिक		
29	निर्माण		
30	का		
31	बोझ		
32	हम		
33	नहीं		
34	डाल		
35	सकते		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तथाकथित		
2	शिक्षित		
3	जनः		
4	आम		
5	आदमी		
6	प्रश्न		
7	यह		
8	नहीं		
9	है		
10	कि		
11	ऐसा		
12	व्यवहार		
13	क्यों		
14	होता		
15	है		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रश्न		
2	उलटे		
3	यह		
4	है		
5	कि		
6	ऐसा		
7	व्यवहार		
8	क्यों		
9	न		
10	हो		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आप		
2	((	NP	<ne=NEA>
2.1	एम.		
2.2	बी.		
2.3	बी.		
2.4	एस.		
	))
3	बने		
4	,		
5	((	NP	<ne=NEA>
5.1	आई.		
5.2	ए.		
5.3	एस.		
	))
6	बने		
7	या		
8	और		
9	दिशा		
10	में		
11	शिक्षित		
12	हुए		
13	तो		
14	क्या		
15	फिजूल		
16	ही		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्या		
2	तब		
3	इतना		
4	भी		
5	अधिकार		
6	आपको		
7	नहीं		
8	मिला		
9	कि		
10	आप		
11	सामान्य		
12	अशिक्षित		
13	जन		
14	को		
15	हेय		
16	मानकर		
17	गर्व		
18	का		
19	अनुभव		
20	न		
21	करें		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तब		
2	तो		
3	वह		
4	सारी		
5	शिक्षा		
6	ही		
7	व्यर्थ		
8	हुई		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	कहना		
3	चाहूंगा		
4	कि		
5	आज		
6	की		
7	शिक्षा		
8	की		
9	यही		
10	सबसे		
11	घोर		
12	समीक्षा		
13	है		
14	कि		
15	उसको		
16	पाकर		
17	अपने		
18	को		
19	खास		
20	और		
21	आम		
22	को		
23	आम		
24	समझने		
25	में		
26	रस		
27	पाने		
28	लगे		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समाज		
2	श्रेणीगत		
3	है		
4	और		
5	शिक्षित		
6	जन		
7	हक		
8	मांगता		
9	है		
10	अपना		
11	कि		
12	वह		
13	समाज		
14	की		
15	पीठ		
16	पर		
17	हो		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सत्ताधीश		
2	और		
3	सेवक		
4	,		
5	इनमें		
6	सेवक		
7	दास		
8	है		
9	,		
10	सत्ता		
11	पर		
12	पहुंचा		
13	प्रभु		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	आम		
3	धारणा		
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	वातावरण		
3	में		
4	सांस		
5	लेते		
6	हुए		
7	हम		
8	जनमते		
9	,		
10	जीते		
11	और		
12	पनपते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शिक्षा		
2	इस		
3	धारणा		
4	को		
5	हमसे		
6	छीनती		
7	नहीं		
8	है		
9	,		
10	बल्कि		
11	मजबूत		
12	करती		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शिक्षा		
2	हो		
3	सकती		
4	थी		
5	कि		
6	जो		
7	बताए		
8	कि		
9	हम		
10	ऋणी		
11	हैं		
12	उसके		
13	जो		
14	श्रम		
15	करता		
16	है		
17	,		
18	लेकिन		
19	श्रमिक		
20	पामाल		
21	है		
22	और		
23	श्रेष्ठ		
24	वह		
25	है		
26	जो		
27	शिक्षा		
28	के		
29	द्वारा		
30	इस		
31	अर्थ		
32	में		
33	श्रेष्ठ		
34	से		
35	श्रेष्ठ		
36	बन		
37	सका		
38	है		
39	कि		
40	श्रम		
41	से		
42	मुक्त		
43	रहता		
44	और		
45	रह		
46	सकता		
47	है		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तो		
2	मैं		
3	कह		
4	सकता		
5	हूं		
6	कि		
7	पढ़-लिखकर		
8	वह		
9	व्यक्ति		
10	नादान		
11	सिद्ध		
12	होगा		
13	जो		
14	अपने		
15	को		
16	ऊँचा		
17	और		
18	सामान्य		
19	जन		
20	को		
21	नीचा		
22	नहीं		
23	माने		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	मानता		
3	हूं		
4	कि		
5	सत्ताभिमुखता		
6	भ्रांत		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सेवाभिमुखता		
2	में		
3	ही		
4	जीवन		
5	की		
6	सार्थकता		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शिक्षा		
2	को		
3	जब		
4	दिशा		
5	(		
6	ओरियन्टेशन		
7	)		
8	प्राप्त		
9	होगी		
10	तब		
11	उसका		
12	परिणाम		
13	और		
14	सामाजिक		
15	विषमता		
16	को		
17	बढ़ाने		
18	से		
19	उलटे		
20	समता		
21	के		
22	विस्तार		
23	में		
24	सहायक		
25	हो		
26	सकेगी		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	मानता		
3	हूं		
4	और		
5	आपको		
6	जान		
7	लेना		
8	चाहिए		
9	कि		
10	((	NP	<ne=NEA>
10.1	आई.		
10.2	ए.		
10.3	एस.		
	))
11	और		
12	((	NP	<ne=NEA>
12.1	एम.		
12.2	बी.		
12.3	बी.		
12.4	एस.		
	))
13	में		
14	विचारपूर्वक		
15	सिखाया		
16	जाता		
17	है		
18	कि		
19	कैसे		
20	उन्हें		
21	अपने		
22	को		
23	अलग		
24	और		
25	उंचे		
26	(		
27	एलूफ		
28	एण्ड		
29	डिस्टेंट		
30	)		
31	रखना		
32	चाहिए		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्हें		
2	हुकूमत		
3	करनी		
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हुकुमत		
2	नहीं		
3	होगी		
4	अगर		
5	वह		
6	जिनको		
7	अधीन		
8	रखना		
9	है		
10	उनके		
11	बराबर		
12	आ		
13	जाने		
14	की		
15	सोचेंगे		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सामाजिक		
2	समता		
3	के		
4	घोष		
5	के		
6	लिए		
7	नेता		
8	और		
9	उसका		
10	मंच		
11	काफी		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शासनिक		
2	और		
3	प्रशासनिक		
4	काम-धाम		
5	में		
6	वह		
7	सब		
8	आदर्शवादिता		
9	असंगत		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नेता		
2	को		
3	तो		
4	आदर्शवादिता		
5	की		
6	मात्रा		
7	अपने		
8	साथ		
9	रखनी		
10	इसलिए		
11	आवश्यक		
12	है		
13	कि		
14	उसे		
15	मंच		
16	से		
17	भी		
18	बोलना		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अफसर		
2	के		
3	लिए		
4	वही		
5	चीज		
6	दोष		
7	गिनी		
8	जाएगी		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नेता		
2	उस		
3	आदर्शवादिता		
4	के		
5	सहारे		
6	समाज		
7	में		
8	से		
9	उठकर		
10	समाज		
11	के		
12	ऊपर		
13	आता		
14	है		
15	तो		
16	इसलिए		
17	नहीं		
18	कि		
19	समाज		
20	में		
21	व्यवस्था		
22	और		
23	मर्यादा		
24	का		
25	भंग		
26	हो		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शासन		
2	शासन		
3	है		
4	और		
5	शासन		
6	के		
7	तरीके		
8	अलग		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	चीज		
3	शिक्षा		
4	की		
5	घुट्टी		
6	में		
7	पड़ी		
8	है		
9	और		
10	उसका		
11	उपचार		
12	उस		
13	जीवन		
14	दर्शन		
15	के		
16	स्वीकार		
17	और		
18	विस्तार		
19	में		
20	है		
21	जहां		
22	अन्तिम		
23	मनुष्य		
24	तिरस्करणीय		
25	नहीं		
26	,		
27	बल्कि		
28	इसीलिए		
29	आदरणीय		
30	है		
31	कि		
32	वह		
33	अन्तिम		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्तिम		
2	होकर		
3	वह		
4	समाज		
5	का		
6	सारा		
7	बोझ		
8	अपने		
9	ऊपर		
10	ढो		
11	रहा		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अर्थात्		
2	एक		
3	तरफ		
4	समाज		
5	के		
6	दोष		
7	का		
8	प्रायश्चित		
9	कर		
10	रहा		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	दर्शन		
3	हमारे		
4	भीतर		
5	जगेगा		
6	तो		
7	समाज		
8	का		
9	कायापलट		
10	होता		
11	दिखेगा		
12	और		
13	जो		
14	थोथे		
15	मूल्य		
16	हमें		
17	बहकाये		
18	हुए		
19	हैं		
20	उनका		
21	भ्रम		
22	टूटेगा		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विद्यार्थी		
2	और		
3	अनुशासन		
4	अनुशासन		
5	शासन		
6	से		
7	भिन्न		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शासन		
2	बाहर		
3	और		
4	ऊपर		
5	से		
6	आता		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुशासन		
2	में		
3	अपेक्षा		
4	है		
5	कि		
6	वह		
7	स्वयं		
8	भीतर		
9	से		
10	आये		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	सर्वथा		
3	भीतर		
4	से		
5	आता		
6	है		
7	या		
8	उगने		
9	दिया		
10	जाता		
11	है		
12	वह		
13	सर्वथा		
14	अमीष्ट		
15	है		
16	लेकिन		
17	शिक्षण		
18	शब्द		
19	में		
20	ही		
21	गर्भित		
22	द्वैत		
23	की		
24	वर्तमानता		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	शिक्षक		
3	दूसरा		
4	शिक्षार्थी		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	सब		
3	कुछ		
4	विद्यार्थी		
5	के		
6	भीतर		
7	से		
8	ही		
9	आने		
10	के		
11	लिए		
12	हो		
13	तो		
14	शिक्षक		
15	अनाश्यक		
16	हो		
17	जाता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	मानता		
3	हूं		
4	कि		
5	आदर्श		
6	शिक्षक		
7	सचमुच		
8	वही		
9	है		
10	जो		
11	शिक्षक		
12	के		
13	रूप		
14	में		
15	अपने		
16	को		
17	अनावश्यक		
18	ही		
19	नहीं		
20	,		
21	समाप्त		
22	बना		
23	ले		
24	अर्थात्		
25	बालक		
26	को		
27	वह		
28	अपना		
29	साथी		
30	,		
31	सहायक		
32	और		
33	अभीभावक		
34	जैसा		
35	प्रतीत		
36	होने		
37	लगता		
38	है		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सच		
2	में		
3	तो		
4	बालक		
5	खुला		
6	होता		
7	है		
8	समूची		
9	प्रकृति		
10	के		
11	प्रति		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	हर		
3	क्षण		
4	अपने		
5	पर्यावरण		
6	से		
7	प्राप्त		
8	करता		
9	रहता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आकाश		
2	,		
3	सूर्य		
4	,		
5	फल-फूल		
6	,		
7	वृक्षों		
8	की		
9	हरियाली		
10	,		
11	हवा		
12	,		
13	वर्षा		
14	सबसे		
15	ही		
16	कुछ		
17	न		
18	कुछ		
19	सीखता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पशु-पक्षी		
2	ही		
3	नहीं		
4	,		
5	मानव		
6	,		
7	वन्य		
8	,		
9	वनस्पति		
10	आदि		
11	भी		
12	उससे		
13	बोलते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आदर्श		
2	शिक्षक		
3	इस		
4	तरह		
5	वह		
6	है		
7	कि		
8	जो		
9	इस		
10	समूचे		
11	पर्यावरण		
12	का		
13	मानो		
14	अंग		
15	बन		
16	जाता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रकृति		
2	इस		
3	पर		
4	लदने		
5	को		
6	नहीं		
7	आती		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शिक्षक		
2	भी		
3	इसके		
4	लिए		
5	नहीं		
6	है		
7	,		
8	पर		
9	प्रकृति		
10	का		
11	प्रत्येक		
12	तत्व		
13	उसे		
14	छूता		
15	,		
16	उस		
17	पर		
18	अपना		
19	प्रभाव		
20	छोड़ता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शिक्षण		
2	इसलिए		
3	प्रभावहीन		
4	होने		
5	के		
6	लिए		
7	भी		
8	नहीं		
9	है		
10	,		
11	पर		
12	जितनी		
13	मात्रा		
14	में		
15	बालक		
16	के		
17	प्रति		
18	अनायास		
19	ग्राह्य		
20	प्रतीत		
21	होता		
22	है		
23	उतनी		
24	मात्रा		
25	में		
26	वह		
27	सफल		
28	शिक्षक		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मानिए		
2	कि		
3	बारिश		
4	की		
5	तेज		
6	बौछार		
7	आयी		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	बालक		
3	को		
4	बचाने		
5	की		
6	नहीं		
7	सोचेगी		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	धूप		
2	अगर		
3	तेज		
4	है		
5	तो		
6	बालक		
7	के		
8	विचार		
9	के		
10	लिए		
11	वह		
12	मंद		
13	नहीं		
14	बनेगी		
15	अर्थात्		
16	शिक्षक		
17	को		
18	अपने		
19	से		
20	अलग		
21	बालक		
22	के		
23	सम्बन्ध		
24	में		
25	विचार		
26	करने		
27	की		
28	आवश्यकता		
29	नहीं		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रकृति		
2	एवं		
3	व्यक्ति		
4	के		
5	बीच		
6	की		
7	प्रक्रिया		
8	और		
9	प्रतिक्रिया		
10	में		
11	से		
12	दोनों		
13	संस्कार		
14	प्राप्त		
15	करते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यक्ति		
2	बारिश		
3	एवं		
4	धूप		
5	की		
6	तेजी		
7	से		
8	बचने		
9	के		
10	लिए		
11	आवश्यकता		
12	अनुभव		
13	करता		
14	है		
15	शरण		
16	की		
17	और		
18	उसमें		
19	से		
20	निर्माण		
21	होता		
22	है		
23	गृहवास		
24	का		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	प्रकृति		
4	को		
5	संस्कृति		
6	भी		
7	प्राप्त		
8	होती		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मुख्य		
2	प्रश्न		
3	यह		
4	है		
5	कि		
6	शिक्षक		
7	पुरुष		
8	और		
9	शिक्षार्थी		
10	बालक		
11	के		
12	बीच		
13	के		
14	सम्बन्ध		
15	का		
16	स्वरूप		
17	क्या		
18	हो		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुभव		
2	से		
3	मनुष्य		
4	ने		
5	सीखा		
6	है		
7	कि		
8	छोटे		
9	बालक		
10	के		
11	लिए		
12	शिक्षक		
13	से		
14	शिक्षिता		
15	अधिक		
16	अनुकूल		
17	होती		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	केवल		
2	इसीलिए		
3	कि		
4	इस		
5	अन्तर		
6	से		
7	दोनों		
8	का		
9	सम्बन्ध		
10	अधिक		
11	स्निग्ध		
12	होने		
13	की		
14	सम्भावना		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शिक्षा		
2	में		
3	स्नेह		
4	का		
5	तंतु		
6	और		
7	सेतु		
8	बहुत		
9	मूल्यवान		
10	स्थान		
11	रखता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्नेह		
2	और		
3	प्रेम		
4	पर		
5	कोई		
6	नियम		
7	नहीं		
8	आता		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनका		
2	नियमन		
3	सब		
4	अपने		
5	भीतर		
6	से		
7	ही		
8	होता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रेम		
2	अपने		
3	में		
4	सबसे		
5	बड़ा		
6	नियम		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दो		
	))
2	बच्चों		
3	में		
4	अगर		
5	झगड़ा		
6	हो		
7	जाए		
8	तो		
9	मां		
10	उनमें		
11	अपने		
12	बच्चे		
13	को		
14	डांटेगी		
15	,		
16	दूसरे		
17	को		
18	पुचकारेगी		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपने		
2	बालक		
3	को		
4	मां		
5	मार		
6	सकती		
7	है		
8	पर		
9	कभी		
10	दूसरे		
11	को		
12	नहीं		
13	छुएगी		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	डपट		
3	और		
4	मार		
5	प्यार		
6	में		
7	से		
8	आने		
9	के		
10	कारण		
11	कुल		
12	मिलाकर		
13	बच्चे		
14	का		
15	बुरा		
16	नहीं		
17	करती		
18	,		
19	क्योंकि		
20	उस		
21	मार		
22	में		
23	बच्चा		
24	रोकर		
25	भी		
26	अनुभव		
27	कर		
28	सकता		
29	है		
30	कि		
31	मां		
32	उसके		
33	जरिए		
34	अपने		
35	को		
36	ही		
37	मार		
38	रही		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	गांधी		
	))
2	की		
3	संस्थाओं		
4	में		
5	आदर्श		
6	अनुशासन		
7	रहता		
8	था		
9	,		
10	यद्यपि		
11	बाहर		
12	से		
13	वैसी		
14	कोई		
15	नियम-कानून		
16	की		
17	ताकीद		
18	नहीं		
19	थी		
20	,		
21	लेकिन		
22	दोष		
23	होने		
24	पर		
25	आश्रम		
26	के		
27	लोग		
28	जानते		
29	थे		
30	कि		
31	((	NP	<ne=NEN>
31.1	गांधी		
	))
32	जी		
33	उसके		
34	लिए		
35	अपने		
36	को		
37	सजा		
38	देंगे		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	विचार		
3	के		
4	कारण		
5	अनुशासन		
6	आप		
7	ही		
8	पलता		
9	था		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रेम		
2	वह		
3	कीमिया		
4	है		
5	जिससे		
6	दूसरे		
7	पर		
8	पड़ी		
9	मार		
10	अपने		
11	को		
12	लगती		
13	है		
14	और		
15	अपने		
16	को		
17	दी		
18	गयी		
19	सजा		
20	दूसरे		
21	को		
22	मिल		
23	जाती		
24	है		
25	,		
26	स्वपरता		
27	रहती		
28	नहीं		
29	,		
30	परस्परता		
31	बन		
32	आती		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इतर		
2	नष्ट		
3	हो		
4	जाता		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	स्वकीयता		
3	रह		
4	जाती		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	स्थिति		
3	प्राप्त		
4	होने		
5	पर		
6	मालुम		
7	होता		
8	है		
9	प्रशिक्षण		
10	के		
11	बारे		
12	में		
13	बाहर		
14	से		
15	कहने-सुनने		
16	की		
17	आवश्यकता		
18	नहीं		
19	रहती		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शिक्षण		
2	के		
3	बारे		
4	में		
5	जितना		
6	सोचा		
7	जाता		
8	है		
9	सब		
10	इस		
11	बुनियादी		
12	आधार		
13	के		
14	सम्बन्ध		
15	से		
16	निरपेक्ष		
17	होकर		
18	,		
19	इसलिए		
20	वह		
21	वस्तुतः		
22	विशेष		
23	काम		
24	नहीं		
25	आता		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शब्द		
2	का		
3	अपव्यय		
4	मात्र		
5	रह		
6	जाता		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शब्द		
2	संवाद		
3	का		
4	प्रमुख		
5	माध्यम		
6	है		
7	,		
8	लेकिन		
9	विवाद		
10	भी		
11	उपजा		
12	सकता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	जो		
3	शिक्षा		
4	सिर्फ		
5	शब्द		
6	पर		
7	निर्भर		
8	करेगी		
9	उसका		
10	परिणाम		
11	इष्ट		
12	ही		
13	होगा		
14	,		
15	यह		
16	नहीं		
17	मानना		
18	चाहिए		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शब्द		
2	का		
3	अनुकूल		
4	होना		
5	आवश्यक		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुकूल		
2	प्रथमतः		
3	उस		
4	स्नेह		
5	के		
6	जो		
7	बालक		
8	और		
9	शिक्षक		
10	के		
11	बीच		
12	स्थापित		
13	हो		
14	चुका		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अर्थात्		
2	शाब्दिक		
3	शिक्षा		
4	के		
5	आरम्भ		
6	से		
7	पूर्व		
8	सम्बन्धों		
9	की		
10	स्निग्धता		
11	बन		
12	जाने		
13	पर		
14	ध्यान		
15	रखना		
16	आवश्यक		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शब्द		
2	से		
3	पहले		
4	निश्शब्दता		
5	काम		
6	करती		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपकी		
2	निगाह		
3	,		
4	आपका		
5	व्यवहार		
6	बालक		
7	को		
8	बहुत		
9	कुछ		
10	कह		
11	जाता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शब्द		
2	यदि		
3	उससे		
4	अनमिल		
5	हो		
6	तो		
7	उसका		
8	प्रभाव		
9	कम		
10	हो		
11	जाएगा		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किताब		
2	में		
3	से		
4	आप		
5	अच्छी		
6	बातें		
7	बतायें		
8	और		
9	सुनायें		
10	,		
11	पर		
12	अगर		
13	उन		
14	शब्दों		
15	की		
16	अनुकूलना		
17	निश्शब्दता		
18	द्वारा		
19	आपसे		
20	बालक		
21	को		
22	प्राप्त		
23	नहीं		
24	हुई		
25	तो		
26	शब्द		
27	व्यर्थ		
28	जायेगा		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इतना		
2	ही		
3	नहीं		
4	,		
5	वह		
6	उलटा		
7	परिणाम		
8	भी		
9	ला		
10	सकता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	घटना		
3	याद		
4	आती		
5	है		
6	,		
7	धार्मिक		
8	गुरुकुल		
9	की		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	संस्थापक		
3	और		
4	अधिष्ठाता		
5	परखे		
6	हुए		
7	धर्मपुरुष		
8	थे		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	शिकायत		
3	की		
4	कि		
5	संस्था		
6	से		
7	क्या		
8	कारण		
9	है		
10	कि		
11	स्नातक		
12	धर्मभावी		
13	या		
14	धार्मिक		
15	नहीं		
16	निकलते		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैंने		
2	पूछा		
3	,		
4	`		
5	क्या		
6	धर्म		
7	पढ़ाया		
8	जाता		
9	है		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	बोले		
3	--		
4	`		
5	वह		
6	तो		
7	आवश्यक		
8	विषय		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	मैंने		
3	कहा		
4	,		
5	तो		
6	धर्म		
7	अपने		
8	पीरियड		
9	से		
10	पढ़ाया		
11	जाता		
12	होगा		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पीरियड		
2	अधिक		
3	से		
4	अधिक		
5	एक		
6	घन्टे		
7	का		
8	होगा		
9	तो		
10	शेष		
11	तेईस		
12	घन्टे		
13	जो		
14	बालक		
15	को		
16	मिला		
17	वह		
18	अधर्म		
19	ही		
20	था		
21	न		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पीरियड		
2	के		
3	बाहर		
4	जाने		
5	का		
6	अवसर		
7	धर्मज्ञान		
8	के		
9	लिए		
10	रह		
11	गया		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	((	NP	<ne=NEN>
2.1	तेईस		
	))
3	के		
4	आगे		
5	सिर्फ		
6	एक		
7	घन्टे		
8	का		
9	प्रभाव		
10	कैसे		
11	बालक		
12	पर		
13	कायम		
14	रह		
15	सकता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अर्थात्		
2	प्रश्न		
3	करिक्यूलम		
4	वगैरह		
5	का		
6	नहीं		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रश्न		
2	पूरे		
3	उस		
4	माहौल		
5	,		
6	उन		
7	प्रभावों		
8	का		
9	है		
10	जिनके		
11	प्रति		
12	शिक्षार्थी		
13	बालक		
14	अपने		
15	को		
16	सम्मुख		
17	पाता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	उनमें		
3	मूलभूत		
4	परस्पर		
5	ग्राह्यता		
6	और		
7	अनुकूलता		
8	है		
9	तो		
10	फिर		
11	सब		
12	यथास्थान		
13	की		
14	कड़ाई-ढिलाई		
15	का		
16	कोई		
17	प्रश्न		
18	ही		
19	नहीं		
20	उठता		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	सब		
3	यथास्थान		
4	आ		
5	जाता		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तमाम		
2	बाह्य		
3	आदेश-निर्देश		
4	आनावश्यक		
5	हो		
6	जाते		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	की		
3	कठिनाई		
4	यह		
5	है		
6	कि		
7	राज्य		
8	सीधे		
9	उसे		
10	अपना		
11	दायित्व		
12	और		
13	अधिकार		
14	समझ		
15	बैठा		
16	है		
17	,		
18	तब		
19	सबसे		
20	बड़ा		
21	शिक्षक		
22	वह		
23	राज्य		
24	है		
25	जिसका		
26	सान्निध्य		
27	बालक		
28	को		
29	अन्त		
30	तक		
31	मिलता		
32	ही		
33	नहीं		
34	,		
35	अर्थात्		
36	राज्य		
37	की		
38	ओर		
39	से		
40	निर्दिष्ट		
41	शिक्षा		
42	के		
43	प्रति		
44	बालक		
45	में		
46	आत्मीय		
47	भाव		
48	बनने		
49	की		
50	गुंजायश		
51	ही		
52	जड़		
53	से		
54	गायब		
55	रहती		
56	है		
57	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	राज्य		
2	से		
3	वेतन		
4	पाने		
5	के		
6	लिए		
7	शिक्षक		
8	यदि		
9	सह्रदय		
10	हुआ		
11	तो		
12	बालक		
13	का		
14	किंचित		
15	हित		
16	होना		
17	सम्भव		
18	भी		
19	है		
20	,		
21	अन्यथा		
22	उस		
23	पद्धति		
24	से		
25	बालक		
26	की		
27	हितैषिता		
28	का		
29	कोई		
30	सम्बन्ध		
31	नहीं		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यस्क		
2	मताधिकार		
3	के		
4	आधार		
5	पर		
6	भारत		
7	की		
8	लोकतांत्रिक		
9	व्यवस्था		
10	खड़ी		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सब		
2	मतों		
3	का		
4	मूल्य		
5	यहां		
6	बराबर		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मूर्ख		
2	एवं		
3	ज्ञानी		
4	में		
5	वहां		
6	अन्तर		
7	नहीं		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	मतलब		
3	यही		
4	न		
5	हुआ		
6	कि		
7	उस		
8	व्यवस्था		
9	के		
10	पास		
11	तन		
12	की		
13	नित्य		
14	नैमित्तिक		
15	आवश्यकताओं		
16	की		
17	सामग्री		
18	जुटाने		
19	,		
20	जुड़ाने		
21	आदि		
22	की		
23	व्यवस्था		
24	के		
25	अतिरिक्त		
26	कोई		
27	गुणात्मक		
28	दायित्व		
29	उस		
30	पर		
31	नहीं		
32	आता		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शरीर		
2	की		
3	दृष्टि		
4	से		
5	मूर्ख		
6	और		
7	ज्ञानी		
8	समान्तर		
9	पर		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	जगह		
3	भी		
4	आसमान		
5	हैं		
6	,		
7	वहां		
8	लोकतांत्रिक		
9	राज्य		
10	कुछ		
11	भी		
12	कर		
13	पाने		
14	में		
15	असमर्थ		
16	रह		
17	जाने		
18	वाले		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वहां		
2	उसका		
3	प्रवेश		
4	ही		
5	एक		
6	प्रकार		
7	से		
8	अनधिकृत		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पैसे		
2	के		
3	द्वारा		
4	जो		
5	बाहर		
6	से		
7	सहाय		
8	रूप		
9	में		
10	किया-धरा		
11	जा		
12	सकता		
13	हो		
14	,		
15	उसके		
16	अतिरिक्त		
17	राज्य		
18	का		
19	कोई		
20	दखल		
21	इस		
22	गुणात्मक		
23	क्षेत्र		
24	में		
25	नहीं		
26	होना		
27	चाहिए		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	राज्य		
2	के		
3	दबाव		
4	से		
5	मुक्त		
6	होने		
7	पर		
8	शिक्षा		
9	का		
10	प्रश्न		
11	फिर		
12	उतना		
13	उलझा		
14	नहीं		
15	रह		
16	जाएगा		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	पहले		
	))
2	आचार्य		
3	जन		
4	होते		
5	आए		
6	हैं		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	निकट		
3	सामान्य		
4	और		
5	राजन्य		
6	वर्ग		
7	का		
8	अन्तर		
9	नहीं		
10	था		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	राजपुत्र		
2	और		
3	कृषक		
4	पुत्र		
5	समान		
6	रह		
7	सकते		
8	थे		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	शिक्षा		
3	जो		
4	इन		
5	((	NP	<ne=NEN>
5.1	दोनों		
	))
6	के		
7	अनुकूल		
8	पड़े		
9	,		
10	धन्धे		
11	की		
12	शिक्षा		
13	नहीं		
14	हो		
15	सकती		
16	थी		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसको		
2	तो		
3	जीवन		
4	की		
5	शिक्षा		
6	ही		
7	होना		
8	पड़ता		
9	था		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसकी		
2	बुनियाद		
3	पक्की		
4	होने		
5	पर		
6	अपने-अपने		
7	गुण		
8	,		
9	धर्म		
10	,		
11	स्वभाव		
12	के		
13	अनुसार		
14	विविध		
15	दिशाओं		
16	में		
17	बढ़ते		
18	जा		
19	सकते		
20	थे		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	जीवन		
3	शिक्षा		
4	की		
5	वह		
6	समान		
7	पीठिका		
8	गायब		
9	है		
10	और		
11	इसलिए		
12	शिक्षा		
13	का		
14	प्रशन		
15	बहुत		
16	ही		
17	बेकाबू		
18	होता		
19	हुआ		
20	जान		
21	पड़ता		
22	है		
23	।		
	))
</Sentence>

</Story>
