<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Library		
5.2	Science		
	))
6	>		
7	<		
8	((	NP	<ne=NETE>
8.1	S.		
8.2	R.		
8.3	Ranganathan		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Pustakalaya		
11.2	Vigyan		
11.3	ke		
11.4	Panch		
11.5	Suts		
	))
12	>		
13	<		
14	((	NP	<ne=NEN>
14.1	1980		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Rajsthan		
17.2	Hindi		
17.3	Granth		
17.4	Academy		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Jaipur		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	286		
23.2	to		
23.3	291		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2400		
	))
27	>		
28	<		
29	((	NP	<ne=NEL>
29.1	Ranganathan		
	))
30	-		
31	((	NP	<ne=NETO>
31.1	Pustakalayan		
31.2	Vigyan		
	))
32	>		
33	कुछ		
34	आधुनिक		
35	सामाजिकशास्त्रों		
36	की		
37	विज्ञान		
38	पद		
39	प्राप्त		
40	करने		
41	की		
42	माँग		
43	का		
44	मूल्यांकन		
45	करने		
46	के		
47	लिए		
48	कुछ		
49	अन्य		
50	विद्याशाखाओं		
51	का		
52	,		
53	जिनका		
54	विकासक्रम		
55	उपरोक्त		
56	वैज्ञानिक		
57	पद्वति		
58	के		
59	अधीन		
60	नहीं		
61	है		
62	,		
63	उल्लेख		
64	करना		
65	लाभकर		
66	होगा		
67	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	सन्दर्भ		
3	में		
4	,		
5	((	NP	<ne=NETE>
5.1	धर्मविज्ञान		
	))
6	(		
7	((	NP	<ne=NETE>
7.1	Theology		
	))
8	)		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	स्पष्ट		
11	उदाहरण		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	शास्त्र		
3	में		
4	शिरो		
5	बिन्दु		
6	पर		
7	उन		
8	अपरिवर्तनीय		
9	प्रामाणिक		
10	सिद्धान्तों		
11	का		
12	कब्जा		
13	है		
14	जो		
15	प्रायः		
16	इलहाम		
17	या		
18	श्रुति		
19	के		
20	रूप		
21	में		
22	स्वीकार		
23	किए		
24	जाते		
25	हैं		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इतिहास		
2	इस		
3	बात		
4	का		
5	साक्षी		
6	है		
7	कि		
8	भौतिक		
9	जगत्		
10	के		
11	इन्द्रियानुभविक		
12	तथ्यों		
13	को		
14	भी		
15	,		
16	जो		
17	इनके		
18	प्रतिकूल		
19	होते		
20	थे		
21	,		
22	वैध		
23	नहींं		
24	माना		
25	जाता		
26	था		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वस्तुतः		
2	इतिहास		
3	में		
4	ऐसे		
5	अनेक		
6	उदाहरण		
7	मिलते		
8	हैं		
9	जो		
10	यह		
11	प्रकट		
12	करते		
13	हैं		
14	कि		
15	उस		
16	समय		
17	ऐसे		
18	इन्द्रियानुभविक		
19	तथ्यों		
20	के		
21	दावों		
22	के		
23	अपधार्मिता		
24	या		
25	विधर्म		
26	(		
27	Heresy		
28	)		
29	के		
30	रुप		
31	में		
32	समझा		
33	जाता		
34	था		
35	--		
36	अर्थात्		
37	उन्हें		
38	धर्म-विरुद्ध		
39	माना		
40	जाता		
41	था		
42	,		
43	और		
44	ऐसे		
45	विधर्मियों		
46	(		
47	Heretics		
48	)		
49	के		
50	साथ		
51	क्रूरता		
52	का		
53	व्यवहार		
54	किया		
55	जाता		
56	था		
57	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	स्थिति		
3	में		
4	चक्र		
5	का		
6	वामार्ध		
7	भाग		
8	निष्क्रिय		
9	बन		
10	जाता		
11	है		
12	;		
13	और		
14	इस		
15	प्रकार		
16	वैज्ञानिक		
17	सर्पिल		
18	गति		
19	बिलकुल		
20	बन्द		
21	हो		
22	जाती		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शिरों		
2	बिन्दू		
3	पर		
4	स्थित		
5	प्रामाणिक		
6	व		
7	प्राधिकृत		
8	नियमों		
9	एवं		
10	अधो		
11	बिन्दु		
12	पर		
13	स्थित		
14	विरोधात्मक		
15	तथ्यों		
16	में		
17	सामंजस्य		
18	स्थापित		
19	करने		
20	के		
21	लिए		
22	अर्थ		
23	निरूपण		
24	शास्त्र		
25	को		
26	घोर		
27	परिश्रम		
28	करना		
29	पड़ता		
30	है-अर्थात्		
31	उनका		
32	खींच-खांच		
33	कर		
34	अर्थ		
35	लगाया		
36	जाता		
37	है		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	के		
4	अर्थ		
5	निरूपण		
6	में		
7	एक		
8	उग्र		
9	उपाय		
10	काम		
11	में		
12	लाया		
13	जाता		
14	है		
15	,		
16	जिसे		
17	`		
18	अर्थवाद		
19	'		
20	कहते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अनुसार		
3	,		
4	मूल		
5	पाठ		
6	में		
7	निर्थक		
8	शब्दों		
9	,		
10	वाक्यांशों		
11	,		
12	वाक्यों		
13	व		
14	अनुछेदों		
15	की		
16	भी		
17	उपस्थिति		
18	में		
19	,		
20	जिनका		
21	शिरो		
22	बिन्दु		
23	पर		
24	कब्जा		
25	होता		
26	है		
27	,		
28	इनको		
29	`		
30	ध्यान		
31	ने		
32	देने		
33	योग्य		
34	व		
35	छोड़		
36	देने		
37	योग्य		
38	'		
39	अंश		
40	मान		
41	लिया		
42	जाता		
43	है		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भारतीय		
2	दर्शन		
3	के		
4	मीमांसक		
5	इस		
6	प्रकार		
7	के		
8	सामंजस्य		
9	के		
10	उग्र		
11	रूपों		
12	के		
13	उत्कृष्ट		
14	उदाहरण		
15	प्रस्तुत		
16	करते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	क्रिश्चयन		
1.2	धर्मविज्ञान		
	))
2	(		
3	((	NP	<ne=NETE>
3.1	Christian		
3.2	Theology		
	))
4	)		
5	भी		
6	इन्द्रियानुभविक		
7	तथ्यों		
8	एवं		
9	((	NP	<ne=NETO>
9.1	बाइबिल		
	))
10	के		
11	बीच		
12	इस		
13	प्रकार		
14	के		
15	कृत्रिम		
16	मेलमिलाप		
17	व		
18	सामंजस्य		
19	स्थापित		
20	करने		
21	के		
22	उग्र		
23	,		
24	किन्तु		
25	गम्भीर		
26	,		
27	प्रयत्नों		
28	का		
29	उल्लेख		
30	करता		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	ई.टी.		
1.2	ह्विट्टेकर		
	))
2	(		
3	((	NP	<ne=NEP>
3.1	E.		
3.2	T.		
3.3	Whittaker		
	))
4	)		
5	द्वारा		
6	लिखित		
7	पुस्तक		
8	`		
9	विज्ञान		
10	एवं		
11	आत्मा		
12	'		
13	(		
14	Science		
15	and		
16	spirit		
17	)		
18	में		
19	इसका		
20	सुबोध		
21	व		
22	स्पष्ट		
23	निरूपण		
24	मिलता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ललित		
2	कलायें		
3	(		
4	साहित्य		
5	को		
6	शामिल		
7	करके		
8	)		
9	ज्ञान		
10	जगत्		
11	का		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	और		
14	क्षेत्र		
15	संगठित		
16	करती		
17	हैं		
18	जो		
19	उपरोक्त		
20	वैज्ञानिक		
21	पद्वति		
22	के		
23	अधीन		
24	नहीं		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	विषयों		
3	का		
4	विकास		
5	पाद		
6	((	NP	<ne=NEN>
6.1	1		
	))
7	,		
8	((	NP	<ne=NEN>
8.1	2		
	))
9	व		
10	((	NP	<ne=NEN>
10.1	4		
	))
11	को		
12	प्रस्तुत		
13	नहीं		
14	करता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	केवल		
3	पाद		
4	((	NP	<ne=NEN>
4.1	3		
	))
5	को		
6	ही		
7	पहचान		
8	सकते		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	सभी		
3	विषय		
4	अन्तः		
5	प्रेरणा		
6	की		
7	उपज		
8	हैं		
9	और		
10	इनकी		
11	रचना		
12	में		
13	बुद्धि		
14	का		
15	बहुत		
16	कम		
17	योगदान		
18	होता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	क्षेत्र		
3	में		
4	वैज्ञानिक		
5	पद्वति		
6	का		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	भी		
9	चक्कर		
10	पूरा		
11	नहीं		
12	किया		
13	जा		
14	सकता		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	कला-समीक्षा		
3	शास्त्र		
4	में		
5	(		
6	साहित्य-समालोचना		
7	व		
8	भाषा		
9	विज्ञान		
10	को		
11	सम्मिलित		
12	करके		
13	)		
14	सभी		
15	चारों		
16	वृत्तपादों		
17	का		
18	कार्य		
19	होता		
20	है		
21	;		
22	और		
23	ये		
24	वैज्ञानिक		
25	पद्वति		
26	के		
27	अधीन		
28	हैं		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	817		
	))
2	पुस्तकालय		
3	विज्ञान		
4	का		
5	आविर्भाव		
6	किन्तु		
7	,		
8	((	NP	<ne=NETE>
8.1	धर्मविज्ञान		
	))
9	एवं		
10	ललितकलाओं		
11	के		
12	विपरीत		
13	,		
14	पुस्तकालय		
15	विज्ञान		
16	का		
17	विकास		
18	वैज्ञानक		
19	पद्धति		
20	के		
21	अनुरूप		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	पुस्तक		
3	के		
4	सभी		
5	पिछले		
6	अध्यायों		
7	में		
8	इस		
9	बात		
10	को		
11	सिद्ध		
12	किया		
13	गया		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	अध्यायों		
3	में		
4	((	NP	
4.1	सन्		
4.2	1931		
4.3	ई.		
	))
5	के		
6	पहले		
7	प्रचलित		
8	विशिष्ट		
9	पुस्तकालय		
10	पद्धतियों		
11	व		
12	प्रक्रियाओं		
13	का		
14	,		
15	जो		
16	पाद		
17	((	NP	<ne=NEN>
17.1	1		
	))
18	से		
19	मेल		
20	खाती		
21	हैं		
22	,		
23	वर्णन		
24	किया		
25	गया		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनमें		
2	अनुभवजन्य		
3	तथ्यों		
4	को		
5	,		
6	जो		
7	अधो		
8	बिन्दु		
9	(		
10	Nadir		
11	)		
12	के		
13	अनुरूप		
14	हैं		
15	,		
16	स्पष्ट		
17	किया		
18	गया		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	अध्यायों		
3	में		
4	तथ्यों		
5	के		
6	आधार		
7	पर		
8	व्युत्पादित		
9	(		
10	Derived		
11	)		
12	कुछ		
13	इन्द्रियानुभविक		
14	नियमों		
15	(		
16	Empirical		
17	laws		
18	)		
19	का		
20	भी		
21	कतिपय		
22	स्थलों		
23	पर		
24	उल्लेख		
25	किया		
26	गया		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वृत्त		
2	पाद		
3	((	NP	<ne=NEN>
3.1	3		
	))
4	पर		
5	ज्ञात		
6	((	NP	<ne=NEN>
6.1	पाँच		
	))
7	आधारभूत		
8	सिद्धान्त		
9	,		
10	जो		
11	शिरो		
12	बिन्दु		
13	(		
14	Zenith		
15	)		
16	से		
17	मेल		
18	खातें		
19	हैं		
20	,		
21	मानकीय		
22	नियमों		
23	(		
24	Normative		
25	Principles		
26	)		
27	का		
28	रूप		
29	धारण		
30	करते		
31	हैं		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	मानकीय		
3	नियमों		
4	की		
5	अनिवार्य		
6	उपलक्षणावों		
7	के		
8	रूप		
9	में		
10	तत्कालीन		
11	पुस्तकालय		
12	पद्धतियों		
13	का		
14	उल्लेख		
15	करके		
16	पाद		
17	((	NP	<ne=NEN>
17.1	4		
	))
18	का		
19	भी		
20	स्पष्ट		
21	प्रावधान		
22	कर		
23	दिया		
24	गया		
25	है		
26	--		
27	अर्थात्		
28	इन		
29	पुस्तकालय		
30	पद्धतियों		
31	की		
32	रचना		
33	मानकीय		
34	नियमों		
35	के		
36	आधार		
37	पर		
38	की		
39	गई		
40	है		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाद		
2	के		
3	अनुछेदों		
4	में		
5	कुछ		
6	ऐसे		
7	संकेत		
8	दिये		
9	जाएँगे		
10	जो		
11	यह		
12	व्यक्त		
13	करेंगे		
14	कि		
15	किस		
16	प्रकार		
17	नवीन		
18	निष्कर्ष		
19	निकाले		
20	जा		
21	रहे		
22	हैं		
23	;		
24	और		
25	किस		
26	प्रकार		
27	इन्हीं		
28	माननीय		
29	नियमों		
30	के		
31	अनुसार		
32	नवीन		
33	पुस्तकालय		
34	पद्धतियों		
35	की		
36	व्याख्या		
37	की		
38	जाती		
39	है		
40	अथवा		
41	उनके		
42	सुझाव		
43	दिए		
44	जाते		
45	हैं		
46	;		
47	और		
48	किस		
49	प्रकार		
50	समाज		
51	द्वारा		
52	सेवा		
53	पर		
54	लादी		
55	गई		
56	परिसीमा		
57	शर्तों		
58	में		
59	होने		
60	वाले		
61	परिवर्तनों		
62	को		
63	ध्यान		
64	में		
65	रखते		
66	हुए		
67	उनके		
68	पदों		
69	व		
70	शब्दों		
71	की		
72	नवीन		
73	व्याख्यायें		
74	की		
75	जा		
76	रही		
77	हैं		
78	--		
79	अर्थात्		
80	उनके		
81	नवीन		
82	अर्थ		
83	लगाये		
84	जा		
85	रहे		
86	है		
87	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	पाँच		
	))
2	सिद्धान्तों		
3	के		
4	सूत्रीकरण		
5	ने		
6	वैज्ञानिक		
7	पद्धति		
8	के		
9	कुण्डलित		
10	वक्र		
11	को		
12	क्रियाशील		
13	बना		
14	दिया		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	पुस्तकालय		
3	विज्ञान		
4	को		
5	,		
6	इस		
7	आधार		
8	पर		
9	,		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	विज्ञान		
12	मानना		
13	तर्कसंगत		
14	व		
15	उचित		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	818		
	))
2	जानी-मानी		
3	सामान्योक्ति		
4	यह		
5	कहा		
6	जाता		
7	है		
8	कि		
9	`		
10	((	NP	<ne=NEN>
10.1	प्रथम		
	))
11	सूत्र		
12	'		
13	--		
14	पुस्तके		
15	उपयोग		
16	के		
17	लिए		
18	हैं		
19	--		
20	((	NP	<ne=NEN>
20.1	एक		
	))
21	सामान्योक्ति		
22	अथवा		
23	जानी-मानी		
24	बात		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	उपरोक्त		
3	विषयों		
4	का		
5	वर्णन		
6	करने		
7	से		
8	पहले		
9	इस		
10	कथन		
11	के		
12	बारे		
13	में		
14	((	NP	<ne=NEN>
14.1	दो		
	))
15	शब्द		
16	कह		
17	देना		
18	उपयुक्त		
19	होगा		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पहले		
2	पहल		
3	तो		
4	यह		
5	कहा		
6	जा		
7	सकता		
8	है		
9	कि		
10	अधिकांश		
11	विज्ञानों		
12	का		
13	((	NP	<ne=NEN>
13.1	प्रथम		
	))
14	सिद्धान्त		
15	इसी		
16	तरह		
17	का		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरणार्थ		
2	,		
3	न्यूटन		
4	द्वारा		
5	प्रतिपादित		
6	गति		
7	का		
8	((	NP	<ne=NEN>
8.1	प्रथम		
	))
9	नियम		
10	इस		
11	प्रकार		
12	है		
13	,		
14	"		
15	प्रत्येक		
16	वस्तु		
17	यदि		
18	स्थिर		
19	अवस्था		
20	में		
21	है		
22	तो		
23	वह		
24	स्थिर		
25	ही		
26	रहेगी		
27	जब		
28	तक		
29	कि		
30	उसकी		
31	उस		
32	अवस्था		
33	की		
34	परिवर्तित		
35	करने		
36	के		
37	लिए		
38	उस		
39	पर		
40	कोई		
41	बाह्रा		
42	बल		
43	न		
44	लगाया		
45	जाय		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	क्या		
3	यह		
4	सामान्योक्ति		
5	नहीं		
6	है		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सम्भवतः		
2	तर्कशास्त्र		
3	के		
4	((	NP	<ne=NEN>
4.1	प्रथम		
	))
5	सिद्धान्त		
6	का		
7	उदाहरण		
8	देकर		
9	किसी		
10	भी		
11	((	NP	<ne=NEN>
11.1	प्रथम		
	))
12	सूत्र		
13	की		
14	नगण्यता		
15	को		
16	भली-भाँति		
17	स्पष्ट		
18	किया		
19	जा		
20	सकता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	के.		
1.2	आर.		
1.3	पाप्पर		
	))
2	(		
3	((	NP	<ne=NEP>
3.1	K.		
3.2	R.		
3.3	Popper		
	))
4	)		
5	ने		
6	अपने		
7	लेख		
8	((	NP	
8.1	"		
8.2	तर्कशास्त्र		
8.3	के		
8.4	नवीन		
8.5	आधार		
8.6	"		
	))
9	(		
10	((	NP	<ne=NETO>
10.1	New		
10.2	Foundations		
10.3	of		
10.4	Logic		
	))
11	,		
12	((	NP	<ne=NEN>
12.1	1947		
	))
13	)		
14	में		
15	इस		
16	((	NP	<ne=NEN>
16.1	प्रथम		
	))
17	नियम		
18	की		
19	टिप्पणी		
20	इस		
21	प्रकार		
22	की		
23	है		
24	:		
25	--		
26	"		
27	अनुमति		
28	का		
29	अत्यन्त		
30	जाना-माना		
31	व		
32	नगण्य		
33	,		
34	किन्तु		
35	फिर		
36	भी		
37	अत्यधिक		
38	परिशुद्ध		
39	नियम		
40	निश्चित		
41	रूप		
42	से		
43	यह		
44	है		
45	कि		
46	,		
47	:		
48	--		
49	"		
50	कथन		
51	`		
52	क		
53	'		
54	से		
55	कथन		
56	`		
57	क		
58	'		
59	व्युत्पन्न		
60	किया		
61	जा		
62	सकता		
63	है		
64	,		
65	अर्थात्		
66	कथन		
67	`		
68	क		
69	'		
70	के		
71	कथन		
72	`		
73	क		
74	'		
75	का		
76	परिणाम		
77	निकाला		
78	जा		
79	सकता		
80	है		
81	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	यह		
3	नियम		
4	इतना		
5	जाना-माना		
6	है		
7	कि		
8	अनेक		
9	श्रेण्य		
10	(		
11	Classical		
12	)		
13	तार्किकों		
14	के		
15	इसे		
16	स्वीकार		
17	करने		
18	में		
19	हिचकिचाहट		
20	दिखाई		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	मतानुसार		
3	`		
4	इसको		
5	स्वीकार		
6	कर		
7	लेने		
8	से		
9	कुछ		
10	भी		
11	लाभ		
12	नहीं		
13	होगा		
14	,		
15	और		
16	यदि		
17	इसे		
18	अनुमति		
19	(		
20	Inference		
21	)		
22	मान		
23	लिया		
24	जायेगा		
25	तो		
26	अनुमति		
27	की		
28	प्रक्रिया		
29	की		
30	प्रतिष्ठा		
31	खतरे		
32	में		
33	पड़		
34	जायेगी		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	यह		
3	नियम		
4	स्पष्ट		
5	रूप		
6	से		
7	अप्रामाणिक		
8	व		
9	अमान्य		
10	नहीं		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	यह		
3	निरर्थक		
4	भी		
5	हो		
6	तो		
7	भी		
8	हमें		
9	इसे		
10	स्वीकार		
11	करना		
12	पड़ेगा		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अलावा		
3	इन		
4	प्राथमिक		
5	विचारों		
6	के		
7	विपरीत		
8	यह		
9	भी		
10	कहा		
11	जा		
12	सकता		
13	है		
14	कि		
15	यह		
16	बेकार		
17	नही		
18	हैं.....यह		
19	तो		
20	उन		
21	आधारभूत		
22	नियमो		
23	की		
24	नगण्यता		
25	का		
26	भी		
27	पूर्ण		
28	रूप		
29	से		
30	अभिलक्षण		
31	है		
32	जहाँ		
33	से		
34	तर्कशास्त्र		
35	की		
36	इमारत		
37	उठ		
38	कर		
39	खड़ी		
40	होती		
41	है		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	हमें		
4	यह		
5	भी		
6	याद		
7	रखना		
8	चाहिए		
9	कि		
10	आधारभूत		
11	मान्यताओं		
12	की		
13	नगण्यता		
14	हानि		
15	नहीं		
16	बल्कि		
17	लाभ		
18	पहुंचाती		
19	है		
20	,		
21	बशर्ते		
22	कि		
23	जो		
24	कुछ		
25	हम		
26	अन्त		
27	में		
28	प्राप्त		
29	करते		
30	हैं		
31	वह		
32	हमारे		
33	प्रयोजन		
34	के		
35	उपयुक्त		
36	है....इन		
37	नियमों		
38	की		
39	नगण्यता		
40	के		
41	बाबजूद		
42	,		
43	अनुमेयता		
44	व		
45	व्युत्पादनीयता		
46	(		
47	Derivabulity		
48	)		
49	का		
50	विचार		
51	,		
52	जो		
53	इस		
54	प्रकार		
55	निर्धारित		
56	किया		
57	जाता		
58	है		
59	,		
60	((	NP	<ne=NEN>
60.1	एक		
	))
61	अत्यन्त		
62	प्रभावशाली		
63	व		
64	शक्तिशाली		
65	साधन		
66	बन		
67	जाता		
68	है		
69	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	`		
3	((	NP	<ne=NEN>
3.1	प्रथम		
	))
4	सूत्र		
5	'		
6	के		
7	अनुमान		
8	वा		
9	निहितार्थ		
10	,		
11	जिनका		
12	उल्लेख		
13	इस		
14	पुस्तक		
15	के		
16	((	NP	<ne=NEN>
16.1	प्रथम		
	))
17	अध्याय		
18	में		
19	किया		
20	जा		
21	चुका		
22	है		
23	,		
24	काफी		
25	गहन		
26	,		
27	महत्त्वपूर्ण		
28	व		
29	आमूल		
30	परिवर्तन		
31	करने		
32	वाले		
33	साबित		
34	हुए		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	हम		
3	,		
4	अन्य		
5	सूत्रों		
6	की		
7	उपलक्षणाओं		
8	के		
9	रूप		
10	में		
11	पहले		
12	से		
13	ही		
14	प्रचलित		
15	अथवा		
16	भविष्य		
17	में		
18	प्रवर्तिकत		
19	की		
20	जाने		
21	वाली		
22	पुस्तकालय		
23	पद्धतियों		
24	व		
25	प्रक्रियाओं		
26	का		
27	वर्णन		
28	करेंगे		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	82		
	))
2	((	NP	<ne=NEN>
2.1	द्वितीय		
	))
3	सूत्र		
4	एवं		
5	नवीन		
6	प्रकार		
7	की		
8	पुस्तकें		
9	व		
10	पद्धतियाँ		
11	((	NP	<ne=NETI>
11.1	सन्		
11.2	1931		
	))
12	के		
13	बाद		
14	अनेक		
15	नवीन		
16	पुस्तकालय		
17	पद्धतियाँ		
18	प्रचलित		
19	हो		
20	गई		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	सभी		
3	पद्धतियाँ		
4	`		
5	((	NP	<ne=NEN>
5.1	द्वितीय		
	))
6	सूत्र		
7	'		
8	के		
9	प्रतिज्ञापन		
10	में		
11	शामिल		
12	`		
13	प्रत्येक		
14	'		
15	शब्द		
16	के		
17	निहितार्थो		
18	के		
19	अनुसार		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन्हीं		
2	निहितार्थो		
3	को		
4	ध्यान		
5	में		
6	रख		
7	कर		
8	कुछ		
9	नवीन		
10	पद्धतियाँ		
11	भी		
12	अमल		
13	में		
14	लाई		
15	जा		
16	सकती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सामान्य		
2	शब्दों		
3	में		
4	यह		
5	कहा		
6	जा		
7	सकता		
8	है		
9	कि		
10	`		
11	((	NP	<ne=NEN>
11.1	द्वितीय		
	))
12	सूत्र		
13	'		
14	प्रत्येक		
15	व्यक्ति		
16	को		
17	((	NP	<ne=NEN>
17.1	एक		
	))
18	संभाव्य		
19	पाठक		
20	के		
21	रूप		
22	में		
23	समझता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	`		
3	((	NP	<ne=NEN>
3.1	द्वितीय		
	))
4	सूत्र		
5	'		
6	प्रत्येक		
7	व्यक्ति		
8	को		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	संभाव्य		
11	पाठक		
12	के		
13	रूप		
14	में		
15	समझता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	`		
3	((	NP	<ne=NEN>
3.1	द्वितीय		
	))
4	सूत्र		
5	'		
6	की		
7	व्याख्या		
8	करते		
9	समय		
10	जनसाधारण		
11	का		
12	पूरा-पूरा		
13	ध्यान		
14	रखना		
15	चाहिए		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	821		
	))
2	बच्चों		
3	के		
4	लिए		
5	पुस्तकें		
6	"		
7	प्रत्येक		
8	"		
9	में		
10	बच्चे		
11	भी		
12	शामिल		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्हें		
2	भी		
3	पुस्तकें		
4	पढ़ने		
5	का		
6	अधिकार		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	व्यस्कों		
3	के		
4	लिए		
5	लिखी		
6	पुस्तकें		
7	उसके		
8	लिए		
9	उपयुक्त		
10	नहीं		
11	होती		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बच्चों		
2	में		
3	ज्ञान		
4	जगत्		
5	के		
6	सभी		
7	क्षेत्रों		
8	को		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	विशेष		
11	ढंग		
12	से		
13	प्रस्तुत		
14	किया		
15	जाना		
16	चाहिए		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनकी		
2	विवरण		
3	शैली		
4	सुस्पष्ट		
5	होनी		
6	चाहिए		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनका		
2	भौतिक		
3	गठन		
4	विशेष		
5	प्रकार		
6	का		
7	होना		
8	चाहिए		
9	,		
10	और		
11	सचिव		
12	व		
13	सोदाहरण		
14	पुस्तकें		
15	बच्चों		
16	के		
17	लिए		
18	अधिक		
19	लाभकर		
20	होती		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	कुछ		
3	देशों		
4	में		
5	बालकों		
6	के		
7	लिए		
8	पुस्तकें		
9	लिखने		
10	वाले		
11	लेखकों		
12	व		
13	उनके		
14	लिए		
15	पुस्तकें		
16	प्रकाशित		
17	करने		
18	वाले		
19	प्रकाशकों		
20	का		
21	((	NP	<ne=NEN>
21.1	एक		
	))
22	विशेष		
23	वर्ग		
24	प्रकट		
25	हो		
26	गया		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	((	NP	<ne=NEL>
2.1	भारतवर्ष		
	))
3	में		
4	लेखकों		
5	व		
6	प्रकाशकों		
7	के		
8	ऐसे		
9	वर्ग		
10	की		
11	कमी		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	"		
1.2	विद्यालय		
1.3	व		
1.4	महाविद्यालय		
1.5	पुस्तकालय		
1.6	"		
	))
2	नामक		
3	पुस्तक		
4	में		
5	इसके		
6	लिए		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	योजना		
9	प्रस्तुत		
10	की		
11	गई		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	822		
	))
2	अपसामान्य		
3	(		
4	Abnormal		
5	)		
6	व्यक्तियों		
7	के		
8	लिए		
9	पुस्तकें		
10	"		
11	प्रत्येक		
12	"		
13	में		
14	नेत्रहीन		
15	व		
16	शय्याग्रस्त		
17	विकलांग		
18	व्यक्ति		
19	भी		
20	शामिल		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	नेत्रहीन		
3	पाठकों		
4	के		
5	उपयोग		
6	के		
7	लिए		
8	,		
9	पुस्तकों		
10	को		
11	ध्वनि		
12	पटलों		
13	(		
14	Sound		
15	Record		
16	)		
17	के		
18	रूप		
19	में		
20	बदला		
21	जा		
22	रहा		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	समय		
3	((	NP	<ne=NEL>
3.1	संयुक्त		
3.2	राज्य		
3.3	अमरीका		
	))
4	के		
5	कुछ		
6	सार्वजनिक		
7	पुस्तकालय		
8	स्वयं		
9	सेवी		
10	पाठकों		
11	की		
12	सहायता		
13	से		
14	इनका		
15	उत्पादन		
16	करने		
17	में		
18	लगे		
19	हुए		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लाइब्रेरी		
2	ऑफ		
3	कांग्रेस		
4	(		
5	Library		
6	of		
7	Congress		
8	)		
9	इसके		
10	उत्पादन		
11	,		
12	भण्डारण		
13	व		
14	प्रचालन		
15	की		
16	व्यवस्था		
17	,		
18	में		
19	मुख्य		
20	भूमिका		
21	अदा		
22	कर		
23	रही		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	बार		
3	मैं		
4	पिट्सबर्ग		
5	का		
6	कार्नेगी		
7	पुस्तकालय		
8	देखने		
9	गया		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वहाँ		
2	पर		
3	मैंने		
4	वितान		
5	पुस्तकें		
6	(		
7	Ceiling		
8	books		
9	)		
10	पहली		
11	बार		
12	देखीं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	माइक्रोफिल्म		
	))
2	(		
3	((	NP	<ne=NETE>
3.1	Microfilm		
	))
4	)		
5	पर		
6	अंकित		
7	पुस्तक		
8	के		
9	वितान		
10	पुस्तक		
11	कहते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	प्रेक्षिपित्र		
3	उपकरण		
4	(		
5	Projector		
6	equipment		
7	)		
8	की		
9	सहायता		
10	से		
11	पढ़ा		
12	जाता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शय्याग्रस्त		
2	विकलांग		
3	अपने		
4	किसी		
5	भी		
6	अंग		
7	की		
8	सहायता		
9	से		
10	--		
11	जैसे		
12	अँगूठा		
13	या		
14	उँगली		
15	--		
16	जो		
17	ठीक		
18	तरह		
19	से		
20	काम		
21	करता		
22	है		
23	,		
24	इस		
25	उपकरण		
26	का		
27	बटन		
28	दबा		
29	देता		
30	है		
31	और		
32	छत		
33	पर		
34	लगे		
35	हुए		
36	पर्दे		
37	पर		
38	इस		
39	फिल्म		
40	का		
41	चित्र		
42	स्पष्ट		
43	दिखाई		
44	देता		
45	है		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	823		
	))
2	दस्तकारों		
3	के		
4	लिए		
5	पुस्तकें		
6	`		
7	प्रत्येक		
8	'		
9	में		
10	वे		
11	दस्तकार		
12	भी		
13	शामिल		
14	हैं		
15	,		
16	जिनका		
17	बौद्धिक		
18	एवं		
19	आर्थिक		
20	स्तर		
21	बहुत		
22	ही		
23	नीचा		
24	होता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्हें		
2	भी		
3	पुस्तकालयों		
4	की		
5	ओर		
6	आकर्षित		
7	करना		
8	आवश्यक		
9	है		
10	,		
11	ताकि		
12	वे		
13	पुस्तकालयों		
14	से		
15	लाभ		
16	उठा		
17	सकें		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	कार्य		
3	में		
4	सफलता		
5	प्राप्त		
6	करने		
7	के		
8	लिए		
9	विभिन्न		
10	दस्तकारियों		
11	पर		
12	आधारित		
13	पुस्तकों		
14	के		
15	सेट		
16	प्रकाशित		
17	होने		
18	चाहियें		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हर		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	सेट		
4	मुख्यतः		
5	किसी		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	विशिष्ट		
8	दस्तकारी		
9	पर		
10	आधारित		
11	होना		
12	चाहिए		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	सेट		
3	की		
4	पुस्तकों		
5	में		
6	सम्पूर्ण		
7	ज्ञान		
8	जगत्		
9	का		
10	विवरण		
11	इस		
12	प्रकार		
13	से		
14	दिया		
15	जाना		
16	चाहिए		
17	कि		
18	सेट		
19	में		
20	ज्ञान		
21	के		
22	हर		
23	वर्ग		
24	या		
25	क्षेत्र		
26	की		
27	जानकारी		
28	देने		
29	वाली		
30	एक-एक		
31	ऐसी		
32	पुस्तक		
33	विद्यमान		
34	हो		
35	जो		
36	सम्बन्धित		
37	दस्तकारी		
38	के		
39	दृष्टिकोण		
40	से		
41	लिखी		
42	गई		
43	हो		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दस्तकारी-प्रधान		
2	पुस्तकों		
3	के		
4	ऐसे		
5	सेटों		
6	की		
7	आवश्यकता		
8	का		
9	अनुभव		
10	((	NP	<ne=NETO>
10.1	"		
10.2	Education		
10.3	for		
10.4	leisure		
10.5	"		
	))
11	(		
12	((	NP	<ne=NEN>
12.1	1946		
	))
13	)		
14	नामक		
15	पुस्तक		
16	में		
17	पहले		
18	पहल		
19	किया		
20	गया		
21	था		
22	और		
23	इसका		
24	विस्तृत		
25	विवरण		
26	((	NP	<ne=NEO>
26.1	भारत		
26.2	सरकार		
	))
27	को		
28	दिये		
29	गए		
30	ज्ञापन		
31	व		
32	((	NP	<ne=NETO>
32.1	"		
32.2	Social		
32.3	Education		
32.4	Literature		
32.5	"		
	))
33	(		
34	((	NP	<ne=NEN>
34.1	1952		
	))
35	)		
36	नामक		
37	पुस्तक		
38	में		
39	दिया		
40	गया		
41	था		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	824		
	))
2	नव-साक्षरों		
3	(		
4	Neo-Literates		
5	)		
6	के		
7	लिए		
8	पुस्तकें		
9	`		
10	प्रत्येक		
11	'		
12	में		
13	नव-साक्षर		
14	भी		
15	शामिल		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भारतीय		
2	समाज		
3	में		
4	कम		
5	से		
6	कम		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	पीढ़ी		
9	आगे		
10	तक		
11	नव-साक्षरों		
12	की		
13	भरमार		
14	रहेगी		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	लिए		
3	उपयोगी		
4	क्रमिक-पुस्तकों		
5	के		
6	सेट		
7	की		
8	आवश्यकता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निम्नतम		
2	श्रेणी		
3	की		
4	पुस्तकों		
5	में		
6	चित्रों		
7	व		
8	अक्षर-मुद्रण		
9	का		
10	((	NP	<ne=NEM>
10.1	अनुपात		
10.2	10		
10.3	:		
10.4	1		
	))
11	होगा		
12	,		
13	जबकि		
14	उच्चतम		
15	श्रेणी		
16	की		
17	पुस्तकों		
18	में		
19	यह		
20	((	NP	<ne=NEM>
20.1	अनुपात		
20.2	1		
20.3	:		
20.4	10		
	))
21	में		
22	बदल		
23	जायेगा		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	वर्ग		
3	की		
4	पुस्तकों		
5	का		
6	विस्तृत		
7	विवरण		
8	((	NP	<ne=NETO>
8.1	`		
8.2	नवसाक्षरोपयोगी		
8.3	साहित्य		
8.4	'		
	))
9	(		
10	((	NP	<ne=NETO>
10.1	Literature		
10.2	for		
10.3	Neo-literates		
	))
11	)		
12	(		
13	((	NP	<ne=NEN>
13.1	1953		
	))
14	)		
15	नामक		
16	पुस्तक		
17	में		
18	दिया		
19	गया		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	825		
	))
2	अन्त्य		
3	दस		
4	प्रतिशत		
5	(		
6	Last		
7	Deciles		
8	)		
9	के		
10	लिए		
11	पुस्तकें		
12	`		
13	प्रत्येक		
14	'		
15	में		
16	निम्नतम		
17	योग्यता		
18	वाले		
19	वे		
20	व्यक्ति		
21	भी		
22	शामिल		
23	हैं		
24	,		
25	जो		
26	बौद्धिक		
27	स्तर		
28	के		
29	आधार		
30	पर		
31	अन्त्य		
32	((	NP	<ne=NEM>
32.1	दस		
32.2	प्रतिशत		
	))
33	में		
34	गिने		
35	जाते		
36	हैं		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	,		
3	दस्तकारी-प्रधान		
4	व		
5	नवसाक्षरोपयोगी		
6	निम्नतम		
7	श्रेणी		
8	की		
9	पुस्तकें		
10	भी		
11	उनके		
12	लिए		
13	उपयुक्त		
14	नहीं		
15	होंगी		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	उनके		
3	लिए		
4	`		
5	बोलने		
6	वाली		
7	पुस्तकों		
8	(		
9	Speaking		
10	books		
11	)		
12	की		
13	आवश्यकता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	बोलने		
3	वाली		
4	पुस्तक		
5	'		
6	वह		
7	पुस्तक		
8	होती		
9	है		
10	,		
11	जिसमें		
12	उदाहरणों		
13	की		
14	बहुतायत		
15	होती		
16	है		
17	,		
18	जिसकी		
19	भाषा		
20	व		
21	शैली		
22	सरल		
23	होती		
24	है		
25	तथा		
26	जिसके		
27	अन्त		
28	में		
29	((	NP	<ne=NEN>
29.1	एक		
	))
30	थैली		
31	लगा		
32	दी		
33	जाती		
34	है		
35	और		
36	इस		
37	थैली		
38	में		
39	पुस्तक		
40	की		
41	विषयवस्तु		
42	से		
43	संबंधित		
44	ध्वनि		
45	पटल		
46	(		
47	Sound-records		
48	)		
49	रख		
50	दिए		
51	जाते		
52	हैं		
53	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	यह		
4	ध्वनि-पुस्तक		
5	(		
6	Sound-Book		
7	)		
8	पाठक		
9	को		
10	((	NP	<ne=NEN>
10.1	तीन		
	))
11	प्रकार		
12	से		
13	आकर्षित		
14	करेगी		
15	--		
16	अर्थात्		
17	,		
18	कानों		
19	के		
20	जरिये		
21	,		
22	नेत्रों		
23	के		
24	जरिये		
25	व		
26	ध्वनिक		
27	संकेतों		
28	के		
29	जरिये		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	पुस्तक		
3	`		
4	((	NP	<ne=NEN>
4.1	द्वितीय		
	))
5	सूत्र		
6	'		
7	के		
8	लक्ष्य		
9	के		
10	अनुरूप		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैंने		
2	((	NP	<ne=NETI>
2.1	सन्		
2.2	1948		
	))
3	में		
4	((	NP	<ne=NEL>
4.1	चौसर		
4.2	हाउस		
	))
5	,		
6	((	NP	<ne=NEL>
6.1	लन्दन		
	))
7	(		
8	((	NP	<ne=NEL>
8.1	Chaucer		
8.2	House		
	))
9	,		
10	((	NP	<ne=NEL>
10.1	London		
	))
11	)		
12	में		
13	आयोजित		
14	पुस्तकालय		
15	संघ		
16	की		
17	बैठक		
18	में		
19	((	NP	<ne=NEN>
19.1	एक		
	))
20	भाषण		
21	दिया		
22	था		
23	;		
24	और		
25	उस		
26	समय		
27	मैंने		
28	इस		
29	प्रकार		
30	की		
31	पुस्तकों		
32	की		
33	आवश्यकता		
34	को		
35	पहले		
36	पहल		
37	स्पष्ट		
38	किया		
39	था		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	826		
	))
2	फैक्टरी		
3	कामगारों		
4	के		
5	लिए		
6	पुस्तकें		
7	`		
8	प्रत्येक		
9	'		
10	में		
11	फैक्टरी		
12	में		
13	काम		
14	करने		
15	वाले		
16	फोरमैन		
17	व		
18	श्रमिक		
19	भी		
20	शामिल		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज-कल		
2	प्राकृतिक		
3	व		
4	प्रकृतवत्		
5	(		
6	Nean-natural		
7	)		
8	उपभोक्ता		
9	वस्तुओं		
10	पर		
11	जनसंख्या		
12	का		
13	भार		
14	बहुत		
15	अधिक		
16	बढ़		
17	गया		
18	है		
19	,		
20	और		
21	इस		
22	कारण		
23	से		
24	इन		
25	दोनों		
26	के		
27	बीच		
28	असन्तुलन		
29	पैदा		
30	हो		
31	गया		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	बहुत		
3	बड़े		
4	पैमाने		
5	पर		
6	उत्पादकता		
7	का		
8	प्रचार		
9	होना		
10	चाहिए		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	जानते		
3	हैं		
4	कि		
5	आखिरकार		
6	,		
7	कारखानों		
8	में		
9	काम		
10	करने		
11	वाले		
12	फोरमैन		
13	व		
14	श्रमिक		
15	ही		
16	उत्पादन		
17	दर		
18	को		
19	बढ़ा		
20	सकते		
21	हैं		
22	और		
23	हर		
24	प्रकार		
25	के		
26	अपव्यय		
27	निवारण		
28	कर		
29	सकते		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	उन्हें		
3	,		
4	समय-समय		
5	पर		
6	,		
7	नवीनतम		
8	तकनीकी		
9	जानकारी		
10	मिलनी		
11	चाहिए		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	उसका		
3	बौद्धिक		
4	स्तर		
5	बहुत		
6	नीचा		
7	होता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	सिर्फ		
3	मुद्रित		
4	पुस्तक		
5	से		
6	ज्ञान		
7	प्राप्त		
8	नहीं		
9	कर		
10	सकते		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	श्रव्य-दृश्य		
3	सामग्री		
4	की		
5	सहायता		
6	से		
7	उनको		
8	नवीनतम		
9	तकनीकी		
10	जानकारी		
11	देकर		
12	पहले		
13	उनकी		
14	रुचि		
15	को		
16	जाग्रत		
17	करना		
18	पड़ेगा		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	बाद		
3	उत्साहपूर्ण		
4	सन्दर्भ		
5	सेवा		
6	के		
7	जरिए		
8	उन्हें		
9	इस		
10	योग्य		
11	बना		
12	दिया		
13	जाएगा		
14	कि		
15	वे		
16	सही-सही		
17	तफसीलें		
18	उन		
19	पुस्तकों		
20	से		
21	प्राप्त		
22	कर		
23	सकें		
24	,		
25	जो		
26	विशेषकर		
27	उनके		
28	बौद्धिक		
29	स्तर		
30	के		
31	अनुकूल		
32	बना		
33	कर		
34	लिखी		
35	गई		
36	हैं		
37	और		
38	भाषा		
39	,		
40	शैली		
41	व		
42	उदारहणों		
43	की		
44	दृष्टि		
45	से		
46	उनको		
47	लाभ		
48	पहुंचा		
49	सकती		
50	है		
51	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	`		
3	((	NP	<ne=NEN>
3.1	द्वितीय		
	))
4	सूत्र		
5	'		
6	के		
7	लक्ष्य		
8	को		
9	पूरा		
10	करने		
11	के		
12	लिए		
13	इस		
14	प्रकार		
15	की		
16	सामग्री		
17	व		
18	पुस्तकें		
19	अधिकांश		
20	भाषाओं		
21	में		
22	प्रकाशित		
23	करनी		
24	पड़ेगी		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	827		
	))
2	छुट-पुट		
3	विशेषज्ञों		
4	के		
5	लिए		
6	पुस्तकें		
7	`		
8	प्रत्येक		
9	'		
10	में		
11	किसी		
12	भी		
13	विषय		
14	के		
15	छुट-पुट		
16	विशेषज्ञ		
17	भी		
18	शामिल		
19	हैं		
20	,		
21	जो		
22	अपने		
23	समकक्ष		
24	व्यक्तियों		
25	से		
26	बहुत		
27	दूर		
28	,		
29	देश		
30	के		
31	किसी		
32	भाग		
33	में		
34	,		
35	स्वयं		
36	अकेले		
37	ही		
38	रहते		
39	हैं		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	सम्बन्ध		
3	में		
4	((	NP	<ne=NEN>
4.1	द्वितीय		
	))
5	सूत्र		
6	'		
7	इस		
8	बात		
9	पर		
10	बल		
11	देता		
12	है		
13	कि		
14	उसका		
15	स्थानीय		
16	पुस्तकालय		
17	उसके		
18	लिए		
19	उसकी		
20	आवश्यकतानुसार		
21	पुस्तकों		
22	का		
23	प्रबन्ध		
24	करे		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	यह		
3	विशेषज्ञ		
4	किसी		
5	ऐसी		
6	पुस्तक		
7	की		
8	माँग		
9	कर		
10	सकता		
11	है		
12	जिसको		
13	भविष्य		
14	में		
15	अनेक		
16	वर्षों		
17	तक		
18	कोई		
19	((	NP	<ne=NEN>
19.1	दूसरा		
	))
20	पाठक		
21	न		
22	मिल		
23	पाये		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	बात		
3	को		
4	ध्यान		
5	में		
6	रख		
7	कर		
8	,		
9	`		
10	((	NP	<ne=NETE>
10.1	मितव्ययिता		
10.2	का		
10.3	सिद्धान्त		
	))
11	'		
12	(		
13	((	NP	<ne=NETE>
13.1	Law		
13.2	of		
13.3	parsimony		
	))
14	)		
15	ऐसी		
16	पुस्तक		
17	की		
18	खरीद		
19	के		
20	लिए		
21	धन		
22	की		
23	स्वीकृति		
24	नहीं		
25	देगा		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	धर्म		
3	संकट		
4	का		
5	सामना		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	संघटन-युक्ति		
8	के		
9	जरिये		
10	करना		
11	पड़ता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	युक्ति		
3	को		
4	हम		
5	`		
6	अन्तः		
7	पुस्तकालय		
8	आदान-प्रदान		
9	'		
10	कहते		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	अर्थ		
3	यह		
4	है		
5	कि		
6	देश		
7	के		
8	सभी		
9	पुस्तक-संसाधनों		
10	(		
11	Book-Resources		
12	)		
13	को		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	ही		
16	पूल		
17	के		
18	रूप		
19	में		
20	मान		
21	लिया		
22	जाना		
23	चाहिए		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	युक्ति		
3	की		
4	सफलता		
5	के		
6	लिए		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	संयुक्त-सूची		
9	(		
10	Union-Catologue		
11	)		
12	की		
13	व्यवस्था		
14	करना		
15	आवश्यक		
16	हो		
17	जाता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	संयुक्त-सूची		
3	की		
4	व्यवस्था		
5	करना		
6	सरल		
7	काम		
8	नहीं		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	अनेक		
3	समस्यायें		
4	शामिल		
5	हैं		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	समस्याओं		
3	को		
4	हल		
5	भी		
6	करना		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	इफला		
	))
2	(		
3	((	NP	<ne=NEO>
3.1	Ifla		
	))
4	)		
5	आज		
6	कल		
7	इन		
8	समस्याओं		
9	पर		
10	विचार		
11	कर		
12	रही		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	ऐनल्स		
1.2	आफ		
1.3	लाइब्रेरी		
1.4	साइन्स		
	))
2	(		
3	((	NP	<ne=NETO>
3.1	Annals		
3.2	of		
3.3	Library		
3.4	Science		
	))
4	)		
5	में		
6	भी		
7	इस		
8	समस्या		
9	पर		
10	कुछ		
11	लेख		
12	प्रकाशित		
13	करने		
14	का		
15	विचार		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	83		
	))
2	((	NP	<ne=NEN>
2.1	तृतीय		
	))
3	सूत्र		
4	एवं		
5	प्रलेखीकरण		
6	हम		
7	जानते		
8	हैं		
9	कि		
10	आधुनिक		
11	समाज		
12	में		
13	बढ़ते		
14	हुए		
15	आर्थिक		
16	दबाव		
17	द्वारा		
18	प्रवर्तित		
19	नवीन		
20	मर्यादाओं		
21	व		
22	परिसीमाओं		
23	के		
24	सन्दर्भ		
25	में		
26	सभी		
27	निहितार्थों		
28	से		
29	लाभ		
30	उठाने		
31	के		
32	प्रयत्न		
33	में		
34	((	NP	<ne=NEN>
34.1	तृतीय		
	))
35	सूत्र		
36	--		
37	अर्थात्		
38	प्रत्येक		
39	पुस्तक		
40	को		
41	उसका		
42	पाठक		
43	मिले		
44	--		
45	ने		
46	अर्थ		
47	निरूपण		
48	शास्त्र		
49	पर		
50	सम्भवत		
51	:		
52	दबाव		
53	डाला		
54	है		
55	;		
56	क्योंकि		
57	उसने		
58	अर्थ		
59	निरूपणाशास्त्र		
60	की		
61	सहायता		
62	से		
63	ही		
64	अपने		
65	निहितार्थों		
66	की		
67	फिर		
68	से		
69	व्याख्या		
70	की		
71	है		
72	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आर्थिक		
2	क्षेत्र		
3	में		
4	पुस्तकालय		
5	सेवा		
6	के		
7	अभियान		
8	के		
9	फलस्वरूप		
10	पुस्तकालय		
11	वृत्ति		
12	का		
13	बहुत		
14	अधिक		
15	विकास		
16	हुआ		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दुनियाँ		
2	राजनीतिक		
3	क्षेत्र		
4	की		
5	अपेक्षा		
6	आर्थिक		
7	क्षेत्र		
8	में		
9	बहुत		
10	तेजी		
11	से		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	होती		
14	जा		
15	रही		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	पुस्तकालय		
3	सेवा		
4	के		
5	आर्थिक		
6	कार्य		
7	बहुत		
8	जरूरी		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	ऐसे		
3	कार्य		
4	का		
5	उल्लेख		
6	अनुच्छेद		
7	((	NP	<ne=NEN>
7.1	826		
	))
8	में		
9	पहले		
10	ही		
11	किया		
12	जा		
13	चुका		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वास्तविक		
2	स्थिति		
3	यह		
4	है		
5	कि		
6	जनसंख्या		
7	का		
8	भार		
9	बढ़		
10	जाने		
11	के		
12	कारण		
13	भोजन		
14	,		
15	वस्त्र		
16	,		
17	आवास		
18	,		
19	परिवहन		
20	एवं		
21	संचार		
22	साधनों		
23	की		
24	समुचित		
25	व्यवस्था		
26	करने		
27	के		
28	लिए		
29	प्राकृतिक		
30	एवं		
31	प्रकृतवत्		
32	पदार्थो		
33	की		
34	बहुत		
35	कमी		
36	आ		
37	गई		
38	है		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	कमी		
3	को		
4	कृत्रिम		
5	पदार्थों		
6	से		
7	पूरा		
8	करना		
9	पड़		
10	रहा		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	कृत्रिम		
3	पदार्थ		
4	कच्चे		
5	माल		
6	का		
7	सार		
8	व		
9	तत्त्व		
10	निकाल		
11	कर		
12	बनाये		
13	जाते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्योंकि		
2	यह		
3	कच्चा		
4	माल		
5	सीधे		
6	उपभोग		
7	के		
8	बिलकुल		
9	अनुपयुक्त		
10	व		
11	जहरीला		
12	भी		
13	होता		
14	है		
15	:		
16	अतः		
17	इसका		
18	सीधा		
19	उपयोग		
20	नहीं		
21	किया		
22	जा		
23	सकता		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	कृत्रिम		
3	पदार्थ		
4	संश्लेषण		
5	वसंसाधन		
6	की		
7	रसायन-विधियों		
8	से		
9	तैयार		
10	किए		
11	जाते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कृत्रिम		
2	चावल		
3	जो		
4	अनपेक्षित		
5	वनस्पति-उत्पाद		
6	से		
7	बनाया		
8	जाता		
9	है		
10	,		
11	नायलोन		
12	जैसे		
13	वस्त्र-तन्तु		
14	जो		
15	कोयले		
16	व		
17	पैट्रोलियम		
18	से		
19	तैयार		
20	किए		
21	जाते		
22	हैं		
23	,		
24	संसिक्त		
25	शहतीर		
26	(		
27	इमारती		
28	लकड़ी		
29	)		
30	(		
31	Impregnated		
32	Timber		
33	)		
34	जो		
35	नाजुक		
36	लकड़ी		
37	से		
38	बनाया		
39	जाता		
40	है		
41	,		
42	एवं		
43	प्रचलित		
44	कंकरीट		
45	(		
46	Reinforced		
47	Concrete		
48	)		
49	आदि		
50	,		
51	उन		
52	कृत्रिम		
53	वस्तुओं		
54	के		
55	स्पष्ट		
56	उदाहरण		
57	हैं		
58	जो		
59	स		
60	समय		
61	काम		
62	में		
63	लाई		
64	जा		
65	रही		
66	हैं		
67	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	उपयोगी		
3	कृत्रिम		
4	वस्तुओं		
5	के		
6	उत्पादन		
7	में		
8	सफल		
9	होने		
10	के		
11	लिए		
12	अनुसंधान		
13	करना		
14	जरूरी		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	,		
4	बड़े		
5	पैमाने		
6	पर		
7	इनका		
8	उत्पादन		
9	करने		
10	एवं		
11	भूतल		
12	पर		
13	स्थित		
14	खपत		
15	से		
16	सभी		
17	क्षेत्रों		
18	में		
19	इनका		
20	तत्काल		
21	वितरण		
22	करने		
23	के		
24	लिए		
25	बहुत		
26	उच्च		
27	कोटि		
28	के		
29	प्रबन्ध		
30	व		
31	परिवहन-साधनों		
32	की		
33	आवश्यकता		
34	होती		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	लिए		
3	भी		
4	अनुसन्धान		
5	करना		
6	जरूरी		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उक्त		
2	सभी		
3	क्षेत्रों		
4	में		
5	अनुसन्धान		
6	करना		
7	इतना		
8	जरूरी		
9	है		
10	कि		
11	अनुसंधान		
12	कार्य		
13	को		
14	थोड़े		
15	समय		
16	के		
17	लिए		
18	भी		
19	किसी		
20	ऐसे		
21	प्रतिभासम्पन्न		
22	व्यक्ति		
23	के		
24	आकस्मिक		
25	आविर्भाव		
26	की		
27	परीक्षा		
28	में		
29	स्थगित		
30	नहीं		
31	किया		
32	जा		
33	सकता		
34	,		
35	जो		
36	सहज		
37	भाव		
38	से		
39	अनुसन्धा		
40	न		
41	में		
42	लगा		
43	रहता		
44	है		
45	और		
46	जो		
47	किसी		
48	बाह्रा		
49	आवश्यकता		
50	से		
51	प्रेरित		
52	न		
53	होकर		
54	,		
55	अनिवार्यतः		
56	अपनी		
57	आंतरिक		
58	लालसा		
59	व		
60	प्रेरणा		
61	को		
62	तृप्त		
63	करने		
64	के		
65	लिए		
66	ही		
67	खोज		
68	करता		
69	रहता		
70	है		
71	--		
72	अर्थात्		
73	अनुसन्धान		
74	कार्य		
75	को		
76	ऐसे		
77	व्यक्ति		
78	पर		
79	नहीं		
80	छोड़ा		
81	जा		
82	सकता		
83	और		
84	न		
85	ही		
86	हम		
87	मानव-जाति		
88	की		
89	आर्थिक		
90	सेवा		
91	के		
92	लिए		
93	नवीन		
94	आविष्कारों		
95	व		
96	खोजों		
97	का		
98	उपयोग		
99	करने		
100	में		
101	कोई		
102	विलम्ब		
103	कर		
104	सकते		
105	;		
106	हालाँकि		
107	अतीत		
108	में		
109	ऐसा		
110	विलम्ब		
111	करना		
112	बिलकुल		
113	सामान्य		
114	बात		
115	थी		
116	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरणार्थ		
2	,		
3	अतीत		
4	में		
5	विद्युत्		
6	शक्ति		
7	की		
8	खोज		
9	से		
10	बहुत		
11	समय		
12	बाद		
13	लाभ		
14	उठाया		
15	गया		
16	,		
17	जबकि		
18	परमाणु-भौतिकी		
19	के		
20	क्षेत्र		
21	की		
22	खोजों		
23	से		
24	आज		
25	कल		
26	बड़ी		
27	शीघ्रता		
28	से		
29	लाभ		
30	उठाया		
31	जा		
32	रहा		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	अनुसंधान		
3	कार्य		
4	की		
5	व्यवस्था		
6	बड़ी		
7	सावधानी		
8	से		
9	करनी		
10	चाहिए		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	पाश्वबद्ध		
3	(		
4	सामानान्तर		
5	)		
6	(		
7	In		
8	Parallel		
9	)		
10	नहीं		
11	बल्कि		
12	श्रेणीबद्ध		
13	(		
14	In-Series		
15	)		
16	होना		
17	चाहिए		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	831		
	))
2	श्रेणीबद्ध		
3	अनुसन्धान		
4	श्रेणीबद्ध		
5	अनुसन्धान		
6	की		
7	अनेक		
8	उपलक्षणायें		
9	हैं		
10	जो		
11	पुस्तकालय		
12	सेवा		
13	को		
14	आर्थिक		
15	क्षेत्र		
16	में		
17	उसके		
18	अभियान		
19	में		
20	शीघ्रता		
21	से		
22	आगे		
23	बढ़ने		
24	के		
25	लिए		
26	बाध्य		
27	करती		
28	हैं		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	तो		
3	,		
4	संगठित		
5	अनुसन्धान		
6	के		
7	लिए		
8	ऐसी		
9	जन-शक्ति		
10	की		
11	आवश्यकता		
12	पड़ती		
13	है		
14	जो		
15	प्रतिभासम्पन्न		
16	व्यक्ति		
17	बौद्धिक		
18	स्तर		
19	से		
20	बहुत		
21	नीचे		
22	बौद्धिक		
23	स्तर		
24	वाले		
25	वर्ग		
26	से		
27	प्राप्त		
28	की		
29	जाती		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दूसरे		
	))
2	,		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	प्रतिभासम्पन्न		
5	व्यक्ति		
6	आत्मनिर्भर		
7	व्यक्ति		
8	होता		
9	है		
10	,		
11	उसे		
12	संगठित		
13	पुस्तकालय		
14	सेवा		
15	पर		
16	अनिवार्य		
17	रूप		
18	से		
19	आश्रित		
20	नहीं		
21	होना		
22	पड़ता		
23	।		
	))
</Sentence>

</Story>
