<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Library		
5.2	Science		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	L.S.		
8.2	Saxena		
	))
9	>		
10	<		
11	((	NP	<ne=NETE>
11.1	Pustakalaya		
11.2	Sangathan		
11.3	ke		
11.4	Siddhant		
	))
12	>		
13	<		
14	((	NP	<ne=NEN>
14.1	1981		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	M		
17.2	.P		
17.3	hindi		
17.4	Grantha		
17.5	Academy		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Bhopal		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	150		
23.2	to		
23.3	155		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2400		
	))
27	>		
28	<		
29	((	NP	<ne=NEO>
29.1	Saxena-Pustakalaya		
29.2	Sangathan		
	))
30	>		
31	1.		
32	प्रति		
33	व्यक्ति		
34	विधि		
35	:		
36	इस		
37	विधि		
38	के		
39	द्वारा		
40	यह		
41	निर्धारित		
42	कर		
43	लिया		
44	जाता		
45	है		
46	कि		
47	किसी		
48	क्षेत्र		
49	,		
50	प्रदेश		
51	अथवा		
52	राष्ट्र		
53	को		
54	मानक		
55	पुस्तकालय		
56	सेवा		
57	प्रदान		
58	करने		
59	के		
60	उद्देश्य		
61	की		
62	पूर्ति		
63	के		
64	लिए		
65	प्रति		
66	व्यक्ति		
67	कितना		
68	न्यूनतम्		
69	व्यय		
70	करना		
71	होगा		
72	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	न्यूनतम्		
2	व्यय		
3	निर्धारित		
4	करते		
5	समय		
6	लागत		
7	लेखा		
8	विधि		
9	द्वारा		
10	परिकलित		
11	आंकड़ों		
12	को		
13	आधार		
14	माना		
15	जाता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	न्यूनतम्		
2	व्यय		
3	निर्धारित		
4	करने		
5	का		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	आधार		
8	समुदाय		
9	का		
10	शैक्षणिक		
11	एवं		
12	सांस्कृतिक		
13	विकास		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सुसंगठित		
2	एवं		
3	शिक्षा		
4	की		
5	दृष्टि		
6	से		
7	उन्नत		
8	समुदाय		
9	को		
10	उच्च		
11	स्तर		
12	की		
13	पठन		
14	सामग्री		
15	की		
16	अपेक्षा		
17	होती		
18	है		
19	जबकि		
20	अविकसित		
21	समुदायों		
22	का		
23	कार्य		
24	सामान्य		
25	सामग्री		
26	से		
27	ही		
28	चल		
29	जाता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्पष्ट		
2	है		
3	कि		
4	उन्नत		
5	समुदाय		
6	के		
7	व्यक्तियों		
8	को		
9	ध्यान		
10	में		
11	रखकर		
12	अर्थ-व्यवस्था		
13	निर्धारित		
14	करते		
15	समय		
16	प्रति		
17	व्यक्ति		
18	अधिक		
19	धन-राशि		
20	की		
21	आवश्यकता		
22	होगी		
23	तथा		
24	अविकसित		
25	समुदायों		
26	के		
27	व्यक्तियों		
28	को		
29	ध्यान		
30	में		
31	रखकर		
32	अर्थ-व्यवस्था		
33	निर्धारित		
34	करने		
35	पर		
36	प्रति		
37	व्यक्ति		
38	अपेक्षाकृत		
39	बहुत		
40	कम		
41	धनराशि		
42	की		
43	आवश्यकता		
44	होगी		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कर्मचारियों		
2	के		
3	वेतनमान		
4	,		
5	पुस्तकालय		
6	में		
7	उपलब्ध		
8	सुविधायें		
9	तथा		
10	नवप्रकाशित		
11	पुस्तकों		
12	के		
13	औसत		
14	मूल्य		
15	भी		
16	प्रति		
17	व्यक्ति		
18	व्यय		
19	सम्बन्धी		
20	अनुमान		
21	का		
22	आधार		
23	हो		
24	सकते		
25	हैं		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पुस्तकालय		
2	सेवाएँ		
3	प्रदान		
4	करने		
5	के		
6	निमित्त		
7	प्रति		
8	व्यक्ति		
9	कितना		
10	न्यूनतम्		
11	व्यय		
12	निर्धारित		
13	किया		
14	जाए		
15	यह		
16	शिक्षित		
17	व्यक्तियों		
18	अथवा		
19	प्रौढ़ों		
20	की		
21	संख्या		
22	पर		
23	निर्भर		
24	करता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	व्यक्तियों		
3	का		
4	मत		
5	है		
6	कि		
7	शिक्षित		
8	व्यक्ति		
9	ही		
10	पुस्तकालयों		
11	का		
12	अधिक		
13	उपयोग		
14	करते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतएव		
2	किसी		
3	जनसंख्या		
4	में		
5	शिक्षितों		
6	की		
7	संख्या		
8	को		
9	ध्यान		
10	में		
11	रखकर		
12	ही		
13	प्रति		
14	न्यूनतम्		
15	व्यय		
16	की		
17	राशि		
18	निर्धारित		
19	की		
20	जानी		
21	चाहिए		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	लोगों		
3	का		
4	मत		
5	है		
6	कि		
7	वास्तव		
8	में		
9	पुस्तकालयों		
10	का		
11	उपयोग		
12	मुख्यतः		
13	प्रौढ़		
14	ही		
15	करते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रौढ़ों		
2	में		
3	जो		
4	अशिक्षित		
5	हैं		
6	उनके		
7	लिए		
8	पुस्तकालय		
9	गोष्ठियाँ		
10	,		
11	भाषण		
12	कला		
13	,		
14	सांस्कृतिक		
15	कार्यक्रम		
16	आदि		
17	आयोजित		
18	करना		
19	और		
20	शिक्षा		
21	के		
22	प्रति		
23	उन्हें		
24	आकर्षित		
25	करना		
26	पुस्तकालयों		
27	का		
28	कार्य		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पुस्तकें		
2	सबके		
3	लिए		
4	हैं-इस		
5	सिद्धान्त		
6	के		
7	अनुसार		
8	पुस्तकालय		
9	केवल		
10	शिक्षितों		
11	के		
12	लाभ		
13	पहुँचाने		
14	की		
15	दृष्टि		
16	से		
17	नहीं		
18	खोले		
19	गए		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वर्तमान		
2	समय		
3	में		
4	उनका		
5	कार्य		
6	अशिक्षितों		
7	को		
8	शिक्षित		
9	बनाना		
10	और		
11	उन्हें		
12	उत्तरदायी		
13	नागरिक		
14	के		
15	रूप		
16	में		
17	भूमिका		
18	निभाने		
19	के		
20	लिए		
21	तैयार		
22	करना		
23	भी		
24	हो		
25	गया		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	मान्यता		
3	कि		
4	पुस्तकालयों		
5	का		
6	उपयोग		
7	प्रौढ़		
8	ही		
9	करते		
10	हैं		
11	,		
12	पूर्णतया		
13	सत्य		
14	नहीं		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वर्तमान		
2	समय		
3	में		
4	बाल		
5	पाठकों		
6	की		
7	संख्या		
8	में		
9	वृद्धि		
10	होती		
11	जा		
12	रही		
13	है		
14	और		
15	उनके		
16	लिए		
17	अनेक		
18	पुस्तकालय		
19	विशिष्ट		
20	सामग्री		
21	जुटाने		
22	लगे		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	पुस्तकालयों		
3	में		
4	सुसंगठित		
5	बाल		
6	विभाग		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतएव		
2	प्रति		
3	व्यक्ति		
4	व्यय		
5	का		
6	अनुमान		
7	लगाते		
8	समय		
9	किसी		
10	राष्ट्र		
11	अथवा		
12	क्षेत्र		
13	की		
14	पूरी		
15	जनसंख्या		
16	को		
17	आधार		
18	मानना		
19	चाहिए		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मान		
2	लीजिये		
3	((	NP	<ne=NEM>
3.1	1		
3.2	लाख		
	))
4	जनसंख्या		
5	वाले		
6	नगर		
7	में		
8	पुस्तकालय		
9	सेवा		
10	प्रदान		
11	करना		
12	अभीष्ट		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	प्रति		
3	व्यक्ति		
4	((	NP	<ne=NEM>
4.1	एक		
4.2	रुपया		
	))
5	व्यय		
6	निर्धारित		
7	किया		
8	जाय		
9	तो		
10	((	NP	<ne=NEM>
10.1	1		
10.2	लाख		
10.3	रुपये		
	))
11	की		
12	आवश्यकता		
13	होगी		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निर्धारित		
2	रकम		
3	करारोपण		
4	के		
5	द्वारा		
6	सम्बन्धित		
7	क्षेत्र		
8	के		
9	निवासियों		
10	से		
11	प्राप्त		
12	की		
13	जा		
14	सकती		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	करारोपण		
3	के		
4	द्वारा		
5	निर्धारित		
6	राशि		
7	प्राप्त		
8	कर		
9	पाना		
10	सामान्यतया		
11	सम्भव		
12	नहीं		
13	होता		
14	क्योंकि		
15	प्रति		
16	((	NP	<ne=NEN>
16.1	लाख		
	))
17	की		
18	जनसंख्या		
19	में		
20	((	NP	<ne=NETI>
20.1	3		
20.2	वर्ष		
	))
21	तक		
22	के		
23	बच्चे		
24	,		
25	((	NP	<ne=NEM>
25.1	20		
25.2	प्रतिशत		
	))
26	,		
27	((	NP	<ne=NETI>
27.1	3		
27.2	से		
27.3	12		
27.4	वर्ष		
	))
28	तक		
29	के		
30	बच्चे		
31	((	NP	<ne=NEM>
31.1	20		
31.2	प्रतिशत		
	))
32	,		
33	((	NP	<ne=NETI>
33.1	13		
33.2	से		
33.3	20		
33.4	वर्ष		
	))
34	तक		
35	के		
36	किशोर		
37	((	NP	<ne=NEM>
37.1	20		
37.2	प्रतिशत		
	))
38	तथा		
39	((	NP	<ne=NETI>
39.1	40		
39.2	वर्ष		
	))
40	से		
41	अधिक		
42	आयु		
43	वाले		
44	वृद्ध		
45	((	NP	<ne=NEM>
45.1	20		
45.2	प्रतिशत		
	))
46	होते		
47	हैं		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रौढ़ों		
2	को		
3	आधार		
4	मानकर		
5	यदि		
6	हम		
7	व्यय		
8	का		
9	अनुमान		
10	लगायें		
11	तथा		
12	उन्हीं		
13	से		
14	राशि		
15	एकत्रित		
16	करें		
17	तो		
18	केवल		
19	प्रौढ़ों		
20	को		
21	ही		
22	पुस्तकालय		
23	सेवा		
24	दी		
25	जा		
26	सकेगी		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समुदाय		
2	के		
3	शेष		
4	सभी		
5	वर्ग		
6	उपेक्षित		
7	ही		
8	रह		
9	जायेंगे		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	स्थिति		
3	में		
4	पर्याप्त		
5	धनराशि		
6	एकत्रित		
7	नहीं		
8	की		
9	जा		
10	सकेगी		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	शिक्षितों		
3	को		
4	ध्यान		
5	में		
6	रखकर		
7	प्रति		
8	व्यक्ति		
9	व्यय		
10	का		
11	अनुमान		
12	लगाया		
13	जाय		
14	तो		
15	((	NP	<ne=NEM>
15.1	70		
15.2	प्रतिशत		
	))
16	अशिक्षितों		
17	के		
18	लिए		
19	पुस्तकालयों		
20	के		
21	द्वार		
22	बन्द		
23	हो		
24	जायेगें		
25	और		
26	पुस्तकालयों		
27	का		
28	मूल		
29	उद्देश्य		
30	पूरा		
31	नहीं		
32	हो		
33	सकेगा		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतएव		
2	किसी		
3	राष्ट्र		
4	,		
5	प्रदेश		
6	,		
7	क्षेत्र		
8	के		
9	लिए		
10	पुस्तकालय		
11	सेवा		
12	के		
13	लिए		
14	अर्थ		
15	व्यवस्था		
16	निर्धारित		
17	करते		
18	समय		
19	उस		
20	क्षेत्र		
21	की		
22	पूरी		
23	जनसंख्या		
24	को		
25	दृष्टिगत		
26	रखना		
27	चाहिए		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रति		
2	व्यक्ति		
3	कर		
4	क्षेत्रीय		
5	स्तर		
6	पर		
7	वसूल		
8	किया		
9	जा		
10	सकता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्थानीय		
2	स्वशासन		
3	,		
4	राज्य		
5	तथा		
6	केन्द्रीय		
7	शासन		
8	((	NP	
8.1	50		
8.2	:		
8.3	37		
	))
9	और		
10	((	NP	<ne=NEN>
10.1	13		
	))
11	के		
12	अनुपात		
13	में		
14	व्यय		
15	की		
16	कुल		
17	राशि		
18	का		
19	बँटवारा		
20	कर		
21	सकते		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	डॉ.		
2	रंगनाथन्		
3	द्वारा		
4	लगाये		
5	गये		
6	एक		
7	अनुमान		
8	के		
9	अनुसार		
10	भारत		
11	में		
12	सार्वजनिक		
13	पुस्तकालयों		
14	पर		
15	जितना		
16	व्यय		
17	((	NP	<ne=NETI>
17.1	मार्च		
17.2	1954		
	))
18	के		
19	अन्त		
20	में		
21	किया		
22	गया		
23	उसके		
24	अनुसार		
25	प्रति		
26	व्यक्ति		
27	व्यय		
28	((	NP	<ne=NEM>
28.1	5		
28.2	/		
28.3	6		
28.4	पैसे		
	))
29	थे		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	1963-64		
	))
2	में		
3	प्रति		
4	व्यक्ति		
5	व्यय		
6	((	NP	<ne=NEM>
6.1	3		
6.2	पैसा		
	))
7	हो		
8	गया		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जबकि		
2	((	NP	<ne=NEN>
2.1	1963		
	))
3	में		
4	ही		
5	((	NP	<ne=NEL>
5.1	संयुक्त		
5.2	राज्य		
5.3	अमरीका		
	))
6	एवं		
7	संयुक्त		
8	गणराज्य		
9	में		
10	सार्वजनिक		
11	पुस्तकालयों		
12	पर		
13	प्रति		
14	व्यक्ति		
15	व्यय		
16	क्रमशः		
17	((	NP	<ne=NEM>
17.1	12		
17.2	रु.		
17.3	47		
17.4	पैसे		
	))
18	तथा		
19	((	NP	
19.1	6.00		
	))
20	के		
21	लगभग		
22	किया		
23	गया		
24	था		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	अमरीकी		
1.2	पुस्तकालय		
1.3	संघ		
	))
2	द्वारा		
3	निर्धारित		
4	मानक		
5	के		
6	अनुसार		
7	प्रति		
8	व्यक्ति		
9	((	NP	<ne=NEN>
9.1	4.47		
	))
10	डालर		
11	व्यय		
12	किया		
13	जाना		
14	चाहिए		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विश्‍विद्यालय		
2	अनुदान		
3	आयोग		
4	द्वारा		
5	प्रकाशित		
6	विवरण		
7	के		
8	आधार		
9	पर		
10	भारत		
11	में		
12	((	NP	<ne=NETI>
12.1	1950-51		
	))
13	,		
14	((	NP	<ne=NETI>
14.1	1961-62		
	))
15	तथा		
16	((	NP	<ne=NETI>
16.1	1965-66		
	))
17	मे		
18	प्रति		
19	छात्र		
20	व्यय		
21	पुस्तकालय		
22	का		
23	क्रमशः		
24	((	NP	<ne=NEM>
24.1	11		
24.2	रुपये		
	))
25	,		
26	((	NP	<ne=NEM>
26.1	19		
26.2	रुपए		
	))
27	तथा		
28	((	NP	<ne=NEM>
28.1	24		
28.2	रुपये		
	))
29	था		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आयोग		
2	का		
3	प्रस्ताव		
4	था		
5	कि		
6	प्रति		
7	छात्र		
8	न्यूनतम		
9	((	NP	<ne=NEM>
9.1	15		
9.2	रुपए		
	))
10	तथा		
11	प्रति		
12	शिक्षक		
13	((	NP	<ne=NEM>
13.1	200.00		
13.2	रुपये		
	))
14	की		
15	दर		
16	से		
17	प्रत्येक		
18	शैक्षणिक		
19	पुस्तकालय		
20	को		
21	सुलभ		
22	होना		
23	चाहिए		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कोठारी		
2	आयोग		
3	ने		
4	प्रति		
5	छात्र		
6	((	NP	<ne=NEM>
6.1	15		
	))
7	के		
8	स्थान		
9	पर		
10	((	NP	<ne=NEM>
10.1	25		
10.2	रुपये		
	))
11	व्यय		
12	करने		
13	तथा		
14	प्रति		
15	प्राध्यापक		
16	((	NP	<ne=NEM>
16.1	200		
16.2	रुपये		
	))
17	के		
18	स्थान		
19	पर		
20	((	NP	<ne=NEM>
20.1	300		
20.2	रुपये		
	))
21	व्यय		
22	करना		
23	आवश्यक		
24	माना		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	डॉ.		
1.2	रंगनाथन्		
	))
2	के		
3	अनुसार		
4	विश्वविद्यालय		
5	तथा		
6	महाविद्यालयीन		
7	पुस्तकालयों		
8	पर		
9	होने		
10	वाला		
11	व्यय		
12	प्रति		
13	छात्र		
14	((	NP	<ne=NEM>
14.1	20		
14.2	रुपये		
	))
15	तथा		
16	प्रति		
17	शिक्षक		
18	((	NP	<ne=NEM>
18.1	300		
18.2	रुपये		
	))
19	अथवा		
20	प्रति		
21	छात्र		
22	((	NP	<ne=NEM>
22.1	50		
22.2	रुपये		
	))
23	की		
24	दर		
25	से		
26	किया		
27	जाना		
28	चाहिए		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	संयुक्त		
1.2	राज्य		
1.3	अमरीका		
	))
2	में		
3	महाविद्यालय		
4	एवं		
5	विश्वविद्यालयीन		
6	पुस्तकालयों		
7	पर		
8	प्रति		
9	छात्र		
10	((	NP	<ne=NEM>
10.1	40.35		
10.2	डालर		
	))
11	की		
12	दर		
13	से		
14	व्यय		
15	किया		
16	जाता		
17	था		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	व्यय		
3	((	NP	<ne=NETI>
3.1	1964-65		
	))
4	में		
5	प्रति		
6	छात्र		
7	((	NP	<ne=NEM>
7.1	52		
7.2	डालर		
	))
8	हो		
9	गया		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	यह		
3	उल्लेखनीय		
4	है		
5	कि		
6	सार्वजनिक		
7	पुस्तकालय		
8	अथवा		
9	विशेष		
10	पुस्तकालय		
11	के		
12	लिए		
13	प्रति		
14	व्यक्ति		
15	व्यय		
16	निर्धारित		
17	करना		
18	कठिन		
19	कार्य		
20	है		
21	,		
22	क्योंकि		
23	निर्धारण		
24	करते		
25	समय		
26	पुस्तकालय		
27	के		
28	स्तर		
29	,		
30	प्रकार		
31	,		
32	पाठ्य		
33	सामग्री		
34	की		
35	विविधता		
36	तथा		
37	भवन		
38	स्थिति		
39	आदि		
40	का		
41	ध्यान		
42	रखना		
43	आवश्यक		
44	हो		
45	जाता		
46	है		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2.		
	))
2	आनुपातिक		
3	विधि		
4	:		
5	इस		
6	विधि		
7	के		
8	अन्तर्गत		
9	शासन		
10	की		
11	विभिन्न		
12	इकाइयाँ		
13	पुस्तकालय		
14	के		
15	लिए		
16	वित्तीय		
17	प्रबन्ध		
18	करने		
19	के		
20	लिए		
21	बाध्य		
22	होते		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पुस्तकालय		
2	प्राधिकारी		
3	द्वारा		
4	इसे		
5	अपना		
6	सामान्य		
7	कर्तव्य		
8	समझा		
9	जाता		
10	है		
11	कि		
12	वह		
13	पुस्तकालय		
14	के		
15	लिए		
16	आवश्यक		
17	धन		
18	जुटाये		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समान्यतः		
2	किसी		
3	पुस्तकालय		
4	में		
5	वर्ष		
6	भर		
7	के		
8	लिए		
9	आवश्यक		
10	व्यय		
11	की		
12	न्यूनतम्		
13	रकम		
14	निर्धारित		
15	कर		
16	ली		
17	जाती		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	में		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	सार्वजनिक		
5	पुस्तकालय		
6	इकाई		
7	पर		
8	कितनी		
9	राशि		
10	व्यय		
11	किया		
12	जाये		
13	इस		
14	सम्बन्ध		
15	में		
16	मतभेद		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	डॉ.		
1.2	रंगनाथन्		
	))
2	के		
3	अनुसार		
4	सम्पूर्ण		
5	बजट		
6	का		
7	((	NP	<ne=NEM>
7.1	1		
7.2	प्रतिशत		
	))
8	अथवा		
9	राष्ट्र		
10	के		
11	शिक्षा		
12	बजट		
13	का		
14	((	NP	<ne=NEM>
14.1	6		
14.2	प्रतिशत		
	))
15	सार्वजनिक		
16	पुस्तकालयों		
17	पर		
18	व्यय		
19	किया		
20	जाना		
21	चाहिए		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्हीं		
2	के		
3	अनुसार		
4	सार्वजनिक		
5	पुस्तकालयों		
6	के		
7	लिए		
8	वित्तीय		
9	प्रावधान		
10	इस		
11	प्रकार		
12	किया		
13	जाना		
14	चाहिए		
15	कि		
16	उन		
17	पर		
18	किया		
19	जाने		
20	वाला		
21	व्यय		
22	शिक्षा		
23	के		
24	सामान्य		
25	व्यय		
26	के		
27	((	NP	<ne=NEM>
27.1	1.5		
27.2	प्रतिशत		
	))
28	से		
29	किसी		
30	प्रकार		
31	कम		
32	न		
33	हो		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	में		
3	((	NP	<ne=NETI>
3.1	1963-64		
	))
4	में		
5	प्रति		
6	व्यक्ति		
7	((	NP	<ne=NEN>
7.1	6.40		
	))
8	शिक्षा		
9	पर		
10	व्यय		
11	किये		
12	गये		
13	तथा		
14	उसका		
15	केवल		
16	((	NP	<ne=NEM>
16.1	.0047		
16.2	प्रतिशत		
	))
17	ही		
18	सार्वजनिक		
19	पुस्तकालयों		
20	पर		
21	व्यय		
22	हुआ		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	संयुक्त		
1.2	राज्य		
1.3	अमरीका		
	))
2	में		
3	((	NP	<ne=NETI>
3.1	1963-64		
	))
4	में		
5	शिक्षा		
6	पर		
7	प्रति		
8	व्यक्ति		
9	((	NP	<ne=NEN>
9.1	804.00		
	))
10	व्यय		
11	किये		
12	गये		
13	जबकि		
14	उसका		
15	केवल		
16	((	NP	<ne=NEM>
16.1	1.55		
16.2	प्रतिशत		
	))
17	ही		
18	सार्वजनिक		
19	पुस्तकालयों		
20	पर		
21	व्यय		
22	हुआ		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	संयुक्त		
1.2	गणराज्य		
	))
2	में		
3	((	NP	<ne=NEN>
3.1	1967		
	))
4	में		
5	शिक्षा		
6	पर		
7	प्रति		
8	व्यक्ति		
9	((	NP	<ne=NEM>
9.1	176.00		
9.2	रुपये		
	))
10	व्यय		
11	किये		
12	गये		
13	जबकि		
14	उसका		
15	((	NP	<ne=NEM>
15.1	3.41		
15.2	प्रतिशत		
	))
16	ही		
17	पुस्तकालयों		
18	पर		
19	व्यय		
20	हुआ		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शैक्षिणिक		
2	पुस्तकालयों		
3	के		
4	सम्बन्ध		
5	में		
6	विश्वविद्यालय		
7	अनुदान		
8	आयोग		
9	की		
10	सिफारिश		
11	के		
12	अनुसार		
13	विश्वविद्यालयों		
14	के		
15	बजट		
16	का		
17	((	NP	<ne=NEM>
17.1	6.5		
17.2	प्रतिशत		
	))
18	भाग		
19	पुस्तकालयों		
20	पर		
21	व्यय		
22	होना		
23	चाहिए		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आयोग		
2	का		
3	सुझाव		
4	था		
5	कि		
6	आवश्यकता		
7	के		
8	आधार		
9	पर		
10	विश्वविद्यालय		
11	के		
12	बजट		
13	का		
14	((	NP	<ne=NEM>
14.1	6.5		
14.2	प्रतिशत		
	))
15	से		
16	((	NP	<ne=NEM>
16.1	10		
16.2	प्रतिशत		
	))
17	भाग		
18	विश्वविद्यालय		
19	पुस्तकालय		
20	पर		
21	व्यय		
22	करना		
23	उचित		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	उल्लेखनीय		
3	है		
4	कि		
5	आयोग		
6	को		
7	((	NP	<ne=NEN>
7.1	1966		
	))
8	की		
9	रिपोर्ट		
10	के		
11	अनुसार		
12	इस		
13	सुझाव		
14	पर		
15	((	NP	<ne=NEL>
15.1	भारत		
	))
16	के		
17	केवल		
18	((	NP	<ne=NEN>
18.1	एक		
	))
19	विश्वविद्यालय		
20	ने		
21	अमल		
22	किया		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	3		
	))
2	विश्‍विद्यालय		
3	पुस्तकालयों		
4	पर		
5	समग्र		
6	बजट		
7	का		
8	((	NP	<ne=NEM>
8.1	5		
8.2	प्रतिशत		
	))
9	से		
10	((	NP	<ne=NEM>
10.1	6.5		
10.2	प्रतिशत		
	))
11	भाग		
12	,		
13	((	NP	<ne=NEN>
13.1	10		
	))
14	विश्वविद्यालय		
15	((	NP	<ne=NEM>
15.1	3		
15.2	प्रतिशत		
15.3	से		
15.4	5		
15.5	प्रतिशत		
	))
16	भाग		
17	तथा		
18	शेष		
19	((	NP	<ne=NEM>
19.1	3		
19.2	प्रतिशत		
	))
20	से		
21	कम		
22	भाग		
23	पुस्तकालय		
24	पर		
25	व्यय		
26	कर		
27	रहे		
28	थे		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	स्पष्ट		
4	है		
5	कि		
6	इस		
7	विधि		
8	के		
9	द्वारा		
10	यह		
11	निर्धारित		
12	किया		
13	जा		
14	सकता		
15	है		
16	कि		
17	किसी		
18	संस्था		
19	के		
20	समग्र		
21	बजट		
22	का		
23	कितना		
24	प्रतिशत		
25	पुस्तकालयों		
26	पर		
27	व्यय		
28	किया		
29	जाना		
30	चाहिए		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरणार्थ		
2	जैसा		
3	कि		
4	उपर्युक्त		
5	परिच्छेद		
6	में		
7	बताया		
8	गया		
9	है		
10	कि		
11	विश्वविद्यालयों		
12	के		
13	समग्र		
14	बजट		
15	का		
16	((	NP	<ne=NEM>
16.1	6.5		
16.2	प्रतिशत		
16.3	से		
16.4	10		
16.5	प्रतिशत		
	))
17	भाग		
18	पुस्तकालयों		
19	पर		
20	व्यय		
21	किया		
22	जाना		
23	चाहिए		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	शैक्षणिक		
4	तथा		
5	विशिष्ट		
6	पुस्तकालय		
7	पर		
8	संस्था		
9	के		
10	वार्षिक		
11	बजट		
12	का		
13	((	NP	<ne=NEM>
13.1	6		
13.2	से		
13.3	10		
13.4	प्रतिशत		
	))
14	अंश		
15	पुस्तकालयों		
16	पर		
17	व्यय		
18	किया		
19	जाना		
20	चाहिए		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रश्न		
2	उठता		
3	है		
4	संस्था		
5	के		
6	समग्र		
7	बजट		
8	का		
9	कितना		
10	अंश		
11	पुस्तकालय		
12	पर		
13	व्यय		
14	किया		
15	जाय		
16	-		
17	यह		
18	कैसे		
19	निर्धारित		
20	होता		
21	है		
22	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसकी		
2	दो		
3	विधियाँ		
4	हैं		
5	-		
6	((	NP	<ne=NEN>
6.1	प्रथम		
	))
7	विधि		
8	के		
9	अनुसार		
10	राष्ट्र		
11	के		
12	सम्पूर्ण		
13	बजट		
14	का		
15	((	NP	<ne=NEN>
15.1	एक		
	))
16	निश्चित		
17	प्रतिशत		
18	पुस्तकालयों		
19	के		
20	लिए		
21	निर्धारित		
22	किया		
23	जाता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दूसरी		
	))
2	विधि		
3	के		
4	अन्तर्गत		
5	संस्था		
6	के		
7	समग्र		
8	बजट		
9	का		
10	निश्चित		
11	प्रतिशत		
12	पुस्तकालयों		
13	के		
14	लिए		
15	निर्धारित		
16	किया		
17	जाना		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पुस्तकालयों		
2	के		
3	लिए		
4	राष्ट्र		
5	के		
6	अथवा		
7	संस्था		
8	विशेष		
9	के		
10	बजट		
11	का		
12	कितना		
13	प्रतिशत		
14	व्यय		
15	किया		
16	जाय		
17	यह		
18	निर्धारित		
19	करने		
20	के		
21	लिए		
22	पूर्व		
23	के		
24	अनुभवों		
25	,		
26	वर्तमान		
27	और		
28	भविष्य		
29	की		
30	आवश्यकताओं		
31	को		
32	आधार		
33	बनाना		
34	होता		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	3.		
	))
2	विस्तृत		
3	विवरण		
4	विधि		
5	:		
6	पुस्तकालयों		
7	पर		
8	कितना		
9	व्यय		
10	किया		
11	जाय		
12	इसका		
13	अनुमान		
14	लगाने		
15	के		
16	लिए		
17	विस्तृत		
18	विवरण		
19	विधि		
20	भी		
21	महत्वपूर्ण		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	पद्धति		
3	के		
4	अन्तर्गत		
5	प्रकार		
6	,		
7	स्तर		
8	तथा		
9	सदस्यों		
10	के		
11	प्रकार		
12	आदि		
13	को		
14	दृष्टिगत		
15	रखते		
16	हुए		
17	पुस्तकालय		
18	की		
19	आवश्यकताओं		
20	को		
21	सूक्ष्मता		
22	से		
23	मापा		
24	जाता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	करने		
3	के		
4	लिए		
5	पुस्तकालय		
6	के		
7	प्रकार		
8	,		
9	स्तर		
10	सदस्यों		
11	के		
12	प्रकार		
13	आदि		
14	कई		
15	पहलुओं		
16	पर		
17	विस्तृत		
18	विवरण		
19	एकत्रित		
20	करना		
21	होता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	विवरण		
3	को		
4	पुस्तकालय		
5	की		
6	अर्थ-व्यवस्था		
7	के		
8	निर्धारण		
9	का		
10	आधार		
11	बनाया		
12	जाता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	आशय		
3	यह		
4	है		
5	कि		
6	व्यय		
7	की		
8	समस्त		
9	सम्भावित		
10	मदों		
11	पर		
12	पूर्व		
13	संकलित		
14	विवरण		
15	के		
16	आधार		
17	पर		
18	वित्तीय		
19	प्रावधान		
20	किये		
21	जाते		
22	हैं		
23	-		
24	पुस्तकालय		
25	अर्थ-व्यवस्था		
26	के		
27	सन्दर्भ		
28	में		
29	वेतन		
30	,		
31	मजदूरी		
32	,		
33	पुस्तकों		
34	,		
35	पत्र-पत्रिकाओं		
36	,		
37	जिल्द-बन्दी		
38	तथा		
39	मरम्मत		
40	,		
41	वातानुकूलन		
42	,		
43	प्रकाश		
44	,		
45	किराया		
46	तथा		
47	ब्याज		
48	आदि		
49	मद		
50	हो		
51	सकते		
52	हैं		
53	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	डॉ.		
1.2	रंगनाथन्		
	))
2	ने		
3	पुस्तकालय		
4	पर		
5	होने		
6	वाले		
7	व्यय		
8	का		
9	अनुमान		
10	लगाने		
11	की		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	विधि		
14	खोजी		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अनुसार		
3	पहले		
4	समग्र		
5	पुस्तकालय		
6	वित्त		
7	को		
8	आवर्ती		
9	और		
10	अनावर्ती		
11	((	NP	<ne=NEN>
11.1	दो		
	))
12	मदों		
13	में		
14	विभाजित		
15	कर		
16	दिया		
17	जाता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आवर्ती		
2	व्यय		
3	का		
4	अनुमान		
5	लगाने		
6	के		
7	लिए		
8	पुस्तकालय		
9	के		
10	प्रकार		
11	,		
12	स्तर		
13	,		
14	सदस्यों		
15	के		
16	प्रकार		
17	,		
18	सदस्य		
19	संख्या		
20	कर्मचारियों		
21	की		
22	संख्या		
23	आदि		
24	के		
25	सम्बन्ध		
26	में		
27	पर्यापत		
28	सूचना		
29	एकत्रित		
30	होनी		
31	चाहिए		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सूचनाओं		
2	के		
3	आधार		
4	पर		
5	पहले		
6	कर्मचारियों		
7	के		
8	वेतन		
9	भत्ते		
10	,		
11	पेन्शन		
12	,		
13	भविष्यनिधि		
14	में		
15	अंशदान		
16	आदि		
17	पर		
18	होने		
19	वाली		
20	राशि		
21	का		
22	अनुमान		
23	लगा		
24	लिया		
25	जाता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुमानित		
2	राशि		
3	की		
4	((	NP	<ne=NEM>
4.1	दुगुनी		
4.2	राशि		
	))
5	अध्ययन		
6	सामग्री		
7	क्रय		
8	करने		
9	,		
10	जिल्दबन्दी		
11	करवाने		
12	तथा		
13	व्यवस्थापन		
14	सम्बन्धी		
15	अन्य		
16	कार्यों		
17	पर		
18	व्यय		
19	करने		
20	के		
21	लिए		
22	((	NP	<ne=NEP>
22.1	डॉ.		
22.2	रंगनाथन्		
	))
23	द्वारा		
24	आवश्यक		
25	मानी		
26	गई		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतएव		
2	अनुमान		
3	लगाना		
4	सरल		
5	हो		
6	गया		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुमान		
2	है		
3	कि		
4	निम्न		
5	मदों		
6	के		
7	लिए		
8	निम्नानुसार		
9	राशि		
10	की		
11	आवश्यकता		
12	होती		
13	है		
14	--		
15	1-		
16	कर्मचारियों		
17	के		
18	वेतन		
19	भत्ते		
20	,		
21	भविष्यनिधि		
22	,		
23	पेन्शन		
24	में		
25	अंशदान		
26	पर		
27	33.33		
28	प्रतिशत		
29	2-		
30	अध्ययन		
31	सामग्री		
32	क्रय		
33	करने		
34	तथा		
35	व्यवस्था		
36	पर		
37	व्यय		
38	के		
39	लिए		
40	66.67		
41	प्रतिशत		
42	अनावर्ती		
43	व्यय		
44	का		
45	अनुमान		
46	लगाते		
47	समय		
48	पुस्तकालय		
49	भवन		
50	,		
51	साजसज्जा		
52	,		
53	उपस्कर		
54	,		
55	उपकरण		
56	,		
57	मशीनें		
58	यान		
59	तथा		
60	प्रारम्भिक		
61	पुस्तक		
62	संग्रह		
63	आदि		
64	मदों		
65	को		
66	ध्यान		
67	में		
68	रखना		
69	होता		
70	है		
71	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	डॉ.		
1.2	रंगनाथन्		
	))
2	के		
3	सुझाव		
4	के		
5	अनुसार		
6	((	NP	<ne=NEL>
6.1	भारत		
	))
7	में		
8	सार्वजनिक		
9	पुस्तकालय		
10	पद्धति		
11	पर		
12	समग्र		
13	व्यय		
14	लगभग		
15	((	NP	<ne=NEM>
15.1	226		
15.2	करोड़		
15.3	रुपये		
	))
16	होना		
17	चाहिए		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	राशि		
3	में		
4	((	NP	<ne=NEM>
4.1	113		
4.2	करोड़		
4.3	रुपये		
	))
5	कर्मचारियों		
6	के		
7	वेतन		
8	के		
9	लिए		
10	तथा		
11	समान		
12	राशि		
13	पाठ्य		
14	सामग्री		
15	क्रय		
16	करने		
17	,		
18	जिल्द-बन्दी		
19	करवाने		
20	तथा		
21	अन्य		
22	खर्चों		
23	के		
24	लिए		
25	इतनी		
26	ही		
27	राशि		
28	सम्मिलित		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भारतीय		
2	पुस्तकालय		
3	पद्धति		
4	पर		
5	अनावर्ती		
6	व्यय		
7	लगभग		
8	((	NP	<ne=NEM>
8.1	133		
8.2	करोड़		
	))
9	उन्होंने		
10	अनुमानित		
11	किया		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	((	NP	<ne=NEM>
2.1	97		
2.2	करोड़		
	))
3	भवन		
4	,		
5	उपस्कर		
6	तथा		
7	सज्जा		
8	के		
9	लिए		
10	तथा		
11	((	NP	<ne=NEM>
11.1	36		
11.2	करोड़		
	))
12	चलित		
13	यान		
14	के		
15	लिए		
16	सम्मिलित		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरण		
2	स्वरूप		
3	((	NP	<ne=NEL>
3.1	भारत		
	))
4	के		
5	राष्ट्रीय		
6	पुस्तकालय		
7	पर		
8	किया		
9	जाने		
10	वाला		
11	आवर्ती		
12	व्यय		
13	((	NP	<ne=NEN>
13.1	18,200,000		
	))
14	अनुमानित		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	((	NP	<ne=NEN>
2.1	9,100,000		
	))
3	कर्मचारियों		
4	के		
5	वेतन		
6	भत्तों		
7	पर		
8	तथा		
9	इतनी		
10	ही		
11	राशि		
12	पाठ्य		
13	सामग्री		
14	के		
15	लिए		
16	व्यय		
17	होना		
18	अनुमानित		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पुस्तकालय		
2	पर		
3	((	NP	<ne=NEN>
3.1	50,00,000		
	))
4	अनावर्ती		
5	व्यय		
6	होना		
7	अनुमानित		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	इंगलैण्ड		
	))
2	में		
3	((	NP	<ne=NEO>
3.1	रावर्टस		
3.2	कमेटी		
	))
4	ने		
5	पुस्तकालय		
6	मूल्य		
7	का		
8	अनुमान		
9	लगाने		
10	के		
11	लिए		
12	पुस्तक		
13	मूल्य		
14	को		
15	इकाई		
16	माना		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	अनुसार		
3	प्रति		
4	((	NP	<ne=NEN>
4.1	1000		
	))
5	जनसंख्या		
6	पर		
7	((	NP	<ne=NEN>
7.1	160		
	))
8	सामान्य		
9	तथा		
10	((	NP	<ne=NEN>
10.1	90		
	))
11	उच्च		
12	स्तरीय		
13	कुल		
14	((	NP	<ne=NEN>
14.1	250		
	))
15	पुस्तकें		
16	क्रय		
17	की		
18	जानी		
19	चाहिए		
20	तथा		
21	आधारभूत		
22	सेवा		
23	प्रदान		
24	करने		
25	वाले		
26	प्रत्येक		
27	पुस्तकालय		
28	को		
29	न्यूनतम		
30	((	NP	<ne=NEN>
30.1	3000		
	))
31	पुस्तकें		
32	व्यसकों		
33	के		
34	लिए		
35	((	NP	<ne=NEN>
35.1	3000		
	))
36	शल्य		
37	साहित्य		
38	एवं		
39	((	NP	<ne=NEN>
39.1	1200		
	))
40	पुस्तकें		
41	निरस्त		
42	अथवा		
43	फटी		
44	पुस्तकों		
45	के		
46	स्थान		
47	पर		
48	क्रय		
49	करने		
50	के		
51	लिए		
52	(		
53	कुल		
54	((	NP	<ne=NEN>
54.1	7200		
	))
55	)		
56	होना		
57	चाहिए		
58	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इतनी		
2	पुस्तकों		
3	का		
4	मूल्य		
5	((	NP	<ne=NEN>
5.1	1958		
	))
6	के		
7	मूल्यों		
8	के		
9	अनुसार		
10	((	NP	<ne=NEM>
10.1	5000		
10.2	पौंड		
	))
11	अनुमानित		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	व्यय		
3	में		
4	कर्मचारियों		
5	पर		
6	किये		
7	गये		
8	व्यय		
9	के		
10	सम्मिलित		
11	कर		
12	प्रत्येक		
13	पुस्तकालय		
14	इकाई		
15	पर		
16	होने		
17	वाले		
18	व्यय		
19	का		
20	अनुमान		
21	लगाया		
22	जा		
23	सकता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	पुस्तकालय		
1.2	सलाहकार		
1.3	समिति		
	))
2	,		
3	((	NP	<ne=NEO>
3.1	भारत		
3.2	सरकार		
	))
4	ने		
5	राष्ट्र		
6	व्यापी		
7	पुस्तकालय		
8	पद्धति		
9	स्थापित		
10	करने		
11	पर		
12	कितनी		
13	राशि		
14	वार्षिक		
15	अभीष्ट		
16	होगी		
17	-		
18	इसका		
19	अनुमान		
20	लगाने		
21	के		
22	लिए		
23	((	NP	<ne=NEN>
23.1	एक		
	))
24	विधि		
25	पर		
26	प्रकाश		
27	डाला		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	अनुसार		
3	समग्र		
4	राष्ट्र		
5	में		
6	पुस्तकालय		
7	कर्मचारियों		
8	पर		
9	लगभग		
10	((	NP	<ne=NEM>
10.1	10		
10.2	करोड़		
10.3	रुपये		
	))
11	व्यय		
12	किये		
13	जाते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इतनी		
2	ही		
3	राशि		
4	पुस्तकों		
5	,		
6	प्रकाश		
7	,		
8	व्यवस्थापन		
9	पर		
10	व्यय		
11	की		
12	जाती		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतएव		
2	प्रतिवर्ष		
3	((	NP	<ne=NEM>
3.1	20		
3.2	करोड़		
3.3	रुपये		
	))
4	होंगे		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वर्तमान		
2	जनसंख्या		
3	विशेषतः		
4	नगरीय		
5	जनसंख्या		
6	को		
7	दृष्टिगत		
8	रखते		
9	हुए		
10	,		
11	((	NP	<ne=NEM>
11.1	20		
11.2	करोड़		
11.3	रुपये		
	))
12	की		
13	धनराशि		
14	अपर्याप्त		
15	है		
16	अतएव		
17	यह		
18	राशि		
19	((	NP	<ne=NEN>
19.1	23		
19.2	करोड़		
	))
20	निर्धारित		
21	की		
22	जानी		
23	चाहिए		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	भवन		
4	,		
5	उपस्कर		
6	तथा		
7	अन्य		
8	प्रमुख		
9	मदों		
10	के		
11	लिए		
12	समान		
13	राशि		
14	आवश्यक		
15	होगी		
16	अर्थात		
17	कुल		
18	व्यय		
19	((	NP	<ne=NEN>
19.1	46		
19.2	करोड़		
	))
20	करना		
21	होगा		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	अमरीका		
	))
2	में		
3	किसी		
4	क्षेत्र		
5	की		
6	जनसंख्या		
7	के		
8	आधार		
9	पर		
10	पुस्तकालय		
11	वित्त		
12	के		
13	सम्बन्ध		
14	में		
15	अनुमान		
16	लगाया		
17	जाता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कर्मचारी		
2	,		
3	पुस्तक		
4	सग्रह		
5	तथा		
6	सेवा		
7	आदि		
8	तत्व		
9	जनसंख्या		
10	के		
11	आधार		
12	पर		
13	ही		
14	अनुमानित		
15	किए		
16	जाते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	अनुमान		
3	((	NP	<ne=NEO>
3.1	अमरीकी		
3.2	पुस्तकालय		
3.3	संघ		
	))
4	द्वारा		
5	निर्धारित		
6	मानकों		
7	पर		
8	आधारित		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	में		
3	शैक्षणिक		
4	पुस्तकालयों		
5	के		
6	सम्बन्ध		
7	में		
8	((	NP	<ne=NEO>
8.1	विश्वविद्यालय		
8.2	अनुदान		
8.3	आयोग		
8.4	पुस्तकालय		
8.5	समिति		
	))
9	(		
10	((	NP	<ne=NEN>
10.1	1957		
	))
11	)		
12	ने		
13	अपनी		
14	रिपोर्ट		
15	में		
16	किसी		
17	विश्वविद्यालय		
18	अथवा		
19	महाविद्यालय		
20	पुस्तकालय		
21	के		
22	लिए		
23	वांछित		
24	कर्मचारियों		
25	की		
26	संख्या		
27	का		
28	अनुमान		
29	लगाने		
30	के		
31	लिए		
32	((	NP	<ne=NEN>
32.1	एक		
	))
33	सूत्र		
34	बनाया		
35	है		
36	।		
	))
</Sentence>

</Story>
