<Story id="">
<Sentence id="1">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Home		
5.2	Science		
	))
6	/		
7	((	NP	<ne=NETE>
7.1	Catering		
	))
8	>		
9	<		
10	((	NP	<ne=NEP>
10.1	Asha		
10.2	Parik		
	))
11	>		
12	<		
13	((	NP	<ne=NETO>
13.1	Grih		
13.2	Prabandha		
	))
14	>		
15	<		
16	((	NP	<ne=NEN>
16.1	1990		
	))
17	>		
18	<		
19	((	NP	<ne=NEO>
19.1	Research		
19.2	Publications		
	))
20	>		
21	<		
22	((	NP	<ne=NEL>
22.1	Jaipur		
	))
23	>		
24	<		
25	((	NP	<ne=NEN>
25.1	168		
25.2	to		
25.3	173		
	))
26	>		
27	<		
28	((	NP	<ne=NEN>
28.1	2400		
	))
29	>		
30	<		
31	((	NP	<ne=NEP>
31.1	Asha		
31.2	Parik		
	))
32	>		
33	<		
34	((	NP	<ne=NETO>
34.1	Grih		
34.2	Prabandha		
	))
35	>		
36	पारिवारिक		
37	विघटन		
38	के		
39	कारण		
40	(		
41	Causes		
42	of		
43	Family		
44	Disorganisation		
45	)		
46	पारिवारिक		
47	विघटन		
48	के		
49	अनेक		
50	कारण		
51	सार्वभौम		
52	प्रकृति		
53	के		
54	हैं		
55	,		
56	अतः		
57	भारतीय		
58	परिवारों		
59	के		
60	विघटन		
61	पर		
62	भी		
63	वे		
64	पूरी		
65	तरह		
66	लागू		
67	होते		
68	हैं		
69	।		
	))
</Sentence>

<Sentence id="2">
0	((	SSF	
1	आज		
2	का		
3	युग		
4	परिवर्तन		
5	का		
6	युग		
7	है		
8	जिसमें		
9	नई-नई		
10	आर्थिक		
11	,		
12	समाजिक		
13	और		
14	वैज्ञानिक		
15	शक्तियाँ		
16	जन्म		
17	ले		
18	रही		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="3">
0	((	SSF	
1	समाज		
2	मे		
3	नए		
4	आदर्शों		
5	और		
6	मूल्यों		
7	की		
8	स्थापना		
9	हो		
10	रही		
11	है		
12	जिनके		
13	फलस्वरूप		
14	पारिवारिक		
15	संरचना		
16	और		
17	आदर्शों		
18	में		
19	भी		
20	परिवर्तन		
21	आ		
22	रहे		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="4">
0	((	SSF	
1	जो		
2	परिवार		
3	इन		
4	परिवर्तनों		
5	से		
6	अनुकूलन		
7	करते		
8	जा		
9	रहे		
10	हैं		
11	,		
12	वे		
13	विघटन		
14	होने		
15	से		
16	बचे		
17	हुए		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="5">
0	((	SSF	
1	इसके		
2	विपरीत		
3	आचरण		
4	करने		
5	वाले		
6	रूढ़िवादी		
7	परिवार		
8	वश्रृंखलित		
9	हो		
10	रहे		
11	हैं		
12	और		
13	विघटन		
14	के		
15	शिकार		
16	बन		
17	रहे		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="6">
0	((	SSF	
1	अनुकूलता		
2	धारण		
3	करने		
4	वाले		
5	परिवारों		
6	का		
7	स्वरूप		
8	यदि		
9	पहले		
10	से		
11	बदल		
12	रहा		
13	है		
14	तो		
15	उसे		
16	विघटन		
17	नहीं		
18	मानना		
19	चाहिए		
20	,		
21	वह		
22	तो		
23	स्वरूप		
24	परिवर्तन		
25	है		
26	लेकिन		
27	प्रतिकूलता		
28	लिए		
29	हुए		
30	जो		
31	परिवार		
32	आन्तरिक		
33	कलह		
34	,		
35	तनाव		
36	और		
37	संघर्ष		
38	के		
39	शिकार		
40	बने		
41	हुए		
42	हैं		
43	,		
44	उनमें		
45	विघटन		
46	की		
47	स्थिति		
48	है		
49	जो		
50	अपने		
51	चरम		
52	रूप		
53	में		
54	भी		
55	अपने		
56	आए		
57	दिन		
58	प्रस्फुटित		
59	होती		
60	रहती		
61	है		
62	।		
	))
</Sentence>

<Sentence id="7">
0	((	SSF	
1	अग्रिम		
2	पक्तियों		
3	में		
4	हम		
5	उन		
6	विविध		
7	आर्थिक		
8	,		
9	सामाजिक		
10	,		
11	राजनीतिक		
12	,		
13	शैक्षणिक		
14	और		
15	वैज्ञानिक		
16	कारणों		
17	को		
18	लेंगे		
19	जो		
20	न		
21	केवल		
22	भारतीय		
23	परिवारों		
24	वरन्		
25	विश्व‍		
26	के		
27	अन्य		
28	समाजों		
29	के		
30	परिवारों		
31	को		
32	भी		
33	विघटित		
34	कर		
35	रहे		
36	हैं		
37	।		
	))
</Sentence>

<Sentence id="8">
0	((	SSF	
1	आर्थिक		
2	कारण		
3	आज		
4	का		
5	युग		
6	आर्थिक		
7	युग		
8	है		
9	जिसमें		
10	मानव		
11	का		
12	दृष्टिकोण		
13	अधिकाधिक		
14	आर्थिक		
15	बनता		
16	जा		
17	रहा		
18	है		
19	।		
	))
</Sentence>

<Sentence id="9">
0	((	SSF	
1	वह		
2	समय		
3	दूर		
4	नहीं		
5	दिखाई		
6	देता		
7	जब		
8	हम		
9	दैनिक		
10	बोलचाल		
11	में		
12	`		
13	आर्थिक		
14	मानव		
15	'		
16	(		
17	Economic		
18	Man		
19	)		
20	की		
21	चर्चा		
22	करने		
23	लगेंगे		
24	।		
	))
</Sentence>

<Sentence id="10">
0	((	SSF	
1	यह		
2	((	NP	<ne=NETE>
2.1	एक		
	))
3	स्वाभाविक		
4	और		
5	मनोवैज्ञानिक		
6	तथ्य		
7	है		
8	कि		
9	सम्पत्ति		
10	का		
11	साँप		
12	जितना		
13	अधिक		
14	हमारे		
15	मन-मन्दिर		
16	में		
17	प्रवेश		
18	करता		
19	जाएगा		
20	,		
21	उतनी		
22	ही		
23	हमारी		
24	मानसिक		
25	शान्ति		
26	भंग		
27	होकर		
28	हमारी		
29	स्वार्थपरता		
30	बढ़ती		
31	जाएगी		
32	।		
	))
</Sentence>

<Sentence id="11">
0	((	SSF	
1	जहाँ		
2	स्वार्थ		
3	और		
4	लोभ		
5	की		
6	बहुलता		
7	होगी		
8	वहाँ		
9	त्याग		
10	और		
11	सहिष्णुता		
12	के		
13	आधार		
14	पर		
15	स्थापित		
16	बन्धन		
17	दृढ़		
18	नहीं		
19	रह		
20	पाएँगे		
21	।		
	))
</Sentence>

<Sentence id="12">
0	((	SSF	
1	आज		
2	यहीं		
3	स्थिति		
4	हमारे		
5	परिवारों		
6	में		
7	घटित		
8	हो		
9	रही		
10	है		
11	।		
	))
</Sentence>

<Sentence id="13">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	के		
3	संयुक्त		
4	परिवार		
5	एक-दूसरे		
6	के		
7	लिए		
8	त्याग		
9	,		
10	स्नेह		
11	,		
12	सम्मान		
13	और		
14	परोपकारिता		
15	के		
16	तत्त्वों		
17	पर		
18	टिके		
19	हुए		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="14">
0	((	SSF	
1	अन्य		
2	भारतीय		
3	परिवारों		
4	के		
5	भी		
6	इसी		
7	प्रकार		
8	के		
9	परम्परागत		
10	आदर्श		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="15">
0	((	SSF	
1	विश्‍		
2	के		
3	अन्य		
4	परिवार		
5	भी		
6	इन		
7	विचारों		
8	से		
9	अछूते		
10	नहीं		
11	हैं		
12	किन्तु		
13	वर्तमान		
14	आर्थिक		
15	परिस्थितियों		
16	,		
17	विवशताओं		
18	और		
19	मूल्यों		
20	ने		
21	इस		
22	प्रकार		
23	के		
24	उच्च		
25	आदर्शों		
26	पर		
27	आघात		
28	किया		
29	है		
30	कि		
31	जिससे		
32	विघटन		
33	की		
34	प्रक्रिया		
35	बहुत		
36	तेज		
37	हो		
38	गई		
39	है		
40	।		
	))
</Sentence>

<Sentence id="16">
0	((	SSF	
1	जिन		
2	विविध		
3	आर्थिक		
4	कारणों		
5	से		
6	आज		
7	के		
8	परिवार		
9	विघटन		
10	की		
11	ओर		
12	अग्रसर		
13	हैं		
14	,		
15	वे		
16	संक्षेप		
17	में		
18	ये		
19	हैं		
20	--		
21	(		
22	((	NP	<ne=NEN>
22.1	1		
	))
23	)		
24	औद्योगीकरण		
25	--		
26	पारिवारिक		
27	विघटन		
28	के		
29	लिए		
30	आधुनिक		
31	औद्योगिक		
32	परिस्थितियाँ		
33	बहुत		
34	कुछ		
35	उत्तरदायी		
36	हैं		
37	--		
38	((	NP	<ne=NEN>
38.1	प्रथम		
	))
39	,		
40	परिवार		
41	के		
42	अधिकाँश		
43	आर्थिक		
44	कार्य		
45	अन्य		
46	संस्थाओं		
47	और		
48	समितियों		
49	ने		
50	ले		
51	लिए		
52	हैं		
53	।		
	))
</Sentence>

<Sentence id="17">
0	((	SSF	
1	फलस्वरूप		
2	उत्पादक		
3	और		
4	आर्थिक		
5	इकाई		
6	के		
7	रूप		
8	में		
9	परिवार		
10	का		
11	महत्व		
12	घटता		
13	जा		
14	रहा		
15	है		
16	और		
17	परिवार		
18	के		
19	सदस्य		
20	आर्थिक		
21	कारणों		
22	से		
23	एक-दूसरे		
24	के		
25	प्रति		
26	घनिष्टता		
27	महसूस		
28	नहीं		
29	करते		
30	।		
	))
</Sentence>

<Sentence id="18">
0	((	SSF	
1	दूसरे		
2	,		
3	परिवार		
4	के		
5	कार्यशील		
6	सदस्य		
7	घर		
8	छोड़कर		
9	रोजी-रोटी		
10	के		
11	लिए		
12	दूर-दूर		
13	के		
14	नगरों		
15	में		
16	बस		
17	जाते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="19">
0	((	SSF	
1	उन		
2	पर		
3	परिवार		
4	का		
5	नियन्त्रण		
6	नहीं		
7	रह		
8	पाता		
9	और		
10	न		
11	ही		
12	उनमें		
13	सेवा		
14	,		
15	त्याग		
16	,		
17	सहयोग		
18	,		
19	आत्म-संयम		
20	आदि		
21	के		
22	परिवारिक		
23	गुणों		
24	का		
25	विकास		
26	हो		
27	पाता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="20">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	तीसरे		
	))
2	,		
3	युवक-युवतियों		
4	को		
5	मिलों		
6	,		
7	कारखानों		
8	तथा		
9	अन्य		
10	औद्योगिक		
11	संस्थानों		
12	में		
13	साथ-साथ		
14	काम		
15	करने		
16	का		
17	अवसर		
18	मिला		
19	है		
20	जिससे		
21	प्रेम-विवाह		
22	या		
23	रोमाँटिक-विवाह		
24	होने		
25	लगे		
26	हैं		
27	।		
	))
</Sentence>

<Sentence id="21">
0	((	SSF	
1	इन		
2	विवाहों		
3	की		
4	जड़		
5	मजबूत		
6	नहीं		
7	होती		
8	।		
	))
</Sentence>

<Sentence id="22">
0	((	SSF	
1	जितनी		
2	जल्दी-जल्दी		
3	युवक-युवती		
4	प्रेम		
5	पाश		
6	में		
7	बँधते		
8	हैं		
9	उतनी		
10	ही		
11	जल्दी		
12	वे		
13	बिछुड़		
14	भी		
15	जाते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="23">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	चौथे		
	))
2	,		
3	स्त्रियाँ		
4	भी		
5	परिवार		
6	के		
7	बाहर		
8	कमाई		
9	के		
10	लिए		
11	जाती		
12	हैं		
13	जिससे		
14	उनमें		
15	पारिवारिक		
16	कर्त्तव्यों		
17	के		
18	प्रति		
19	उदासीनता		
20	बढ़		
21	रही		
22	है		
23	।		
	))
</Sentence>

<Sentence id="24">
0	((	SSF	
1	ये		
2	बच्चों		
3	की		
4	समुचित		
5	देखभाल		
6	तक		
7	नहीं		
8	कर		
9	पातीं		
10	अतः		
11	आए		
12	दिन		
13	पारिवारिक		
14	कलह		
15	और		
16	तनाव		
17	होते		
18	रहते		
19	हैं		
20	((	NP	<ne=NEN>
20.1	पाँचवें		
	))
21	,		
22	औद्योगीकरण		
23	से		
24	नगरों		
25	में		
26	मकानों		
27	की		
28	समस्या		
29	पैदा		
30	हो		
31	गई		
32	है		
33	।		
	))
</Sentence>

<Sentence id="25">
0	((	SSF	
1	अनेक		
2	स्त्री-पुरूष		
3	होटलों		
4	और		
5	मेस		
6	(		
7	Mess		
8	)		
9	में		
10	अपना		
11	जीवन		
12	बिताते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="26">
0	((	SSF	
1	घर		
2	बसाकर		
3	न		
4	रहने		
5	की		
6	इस		
7	प्रवृत्ति		
8	से		
9	वे		
10	बुरी		
11	आदतों		
12	के		
13	शिकार		
14	हो		
15	जाते		
16	हैं		
17	जिनका		
18	कुप्रभाव		
19	पारिवारिक		
20	जीवन		
21	पर		
22	पड़ता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="27">
0	((	SSF	
1	औद्योगीकरण		
2	के		
3	इन		
4	सब		
5	प्रभावों		
6	का		
7	सामूहिक		
8	परिणाम		
9	यह		
10	निकला		
11	है		
12	कि		
13	पारिवारिक		
14	सुख-शान्ति		
15	,		
16	पारिवारिक		
17	बन्धन		
18	तथा		
19	मेल-मिलाप		
20	शिथिल		
21	पड़ने		
22	लगे		
23	हैं		
24	और		
25	विघटन		
26	की		
27	प्रक्रिया		
28	अधिक		
29	सक्रिय		
30	हो		
31	गई		
32	है		
33	।		
	))
</Sentence>

<Sentence id="28">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	2		
	))
3	)		
4	निर्धनता		
5	--		
6	((	NP	<ne=NETE>
6.1	भारत		
	))
7	की		
8	वर्तमान		
9	आर्थिक		
10	परिस्थितियाँ		
11	ऐसी		
12	नहीं		
13	हैं		
14	कि		
15	निर्धन		
16	अधिक		
17	निर्धन		
18	होते		
19	जा		
20	रहे		
21	हैं		
22	और		
23	धनी		
24	अधिक		
25	धनवान		
26	।		
	))
</Sentence>

<Sentence id="29">
0	((	SSF	
1	निर्धनता		
2	प्रत्येक		
3	समाज		
4	के		
5	लिए		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	अभिशाप		
8	है		
9	क्योंकि		
10	पारिवारिक		
11	आवश्यकताओं		
12	की		
13	पूर्ति		
14	नहीं		
15	हो		
16	पाती		
17	,		
18	मानसिक		
19	असन्तोष		
20	व्याप्त		
21	रहता		
22	है		
23	और		
24	परिवार		
25	के		
26	सदस्यों		
27	में		
28	सदैव		
29	खींचातानी		
30	चलती		
31	रहती		
32	है		
33	।		
	))
</Sentence>

<Sentence id="30">
0	((	SSF	
1	पति		
2	,		
3	बाल-बच्चों		
4	और		
5	पत्नी		
6	का		
7	भली		
8	भाँति		
9	पालन		
10	नहीं		
11	कर		
12	पाता		
13	जिससे		
14	परिवार		
15	के		
16	सदस्यों		
17	में		
18	उसके		
19	प्रति		
20	उपेक्षा		
21	भाव		
22	पैदा		
23	होता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="31">
0	((	SSF	
1	अनेक		
2	बार		
3	पत्नी		
4	को		
5	कार्य		
6	की		
7	खोज		
8	में		
9	इधर-उधर		
10	भटकना		
11	पड़ता		
12	है		
13	और		
14	पुरुष		
15	का		
16	मन		
17	उसके		
18	प्रति		
19	शंकालु		
20	बन		
21	जाता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="32">
0	((	SSF	
1	समुचित		
2	शिक्षा		
3	न		
4	मिलने		
5	से		
6	बच्चों		
7	में		
8	उद्दंडता		
9	पनपती		
10	है		
11	और		
12	पारिवारिक		
13	वातावरण		
14	तनावपूर्ण		
15	बना		
16	रहता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="33">
0	((	SSF	
1	इस		
2	तरह		
3	निर्धनता		
4	पारिवारिक		
5	विघटन		
6	की		
7	दशाएँ		
8	पैदा		
9	करती		
10	है		
11	।		
	))
</Sentence>

<Sentence id="34">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	3		
	))
3	)		
4	बेरोजगारी		
5	--		
6	यद्यपि		
7	बेरोजगारी		
8	सभी		
9	देशों		
10	में		
11	कुछ		
12	न		
13	कुछ		
14	मात्रा		
15	में		
16	व्याप्त		
17	है		
18	,		
19	तथापि		
20	((	NP	<ne=NEL>
20.1	भारत		
	))
21	में		
22	तो		
23	यह		
24	बहुत		
25	गम्भीर		
26	रूप		
27	धारण		
28	किए		
29	हुए		
30	है		
31	।		
	))
</Sentence>

<Sentence id="35">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	के		
3	अधिकाँश		
4	परिवार		
5	बेरोजगारी		
6	से		
7	न्यूनाधिक		
8	रूप		
9	में		
10	पीड़ित		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="36">
0	((	SSF	
1	बेरोजगारी		
2	से		
3	निर्धनता		
4	का		
5	जन्म		
6	होता		
7	है		
8	और		
9	निर्धनता		
10	विभिन्न		
11	प्रकार		
12	के		
13	मानसिक		
14	और		
15	पारिवारिक		
16	तनाव		
17	पैदा		
18	करती		
19	है		
20	।		
	))
</Sentence>

<Sentence id="37">
0	((	SSF	
1	आजीविका		
2	का		
3	कोई		
4	प्रबन्ध		
5	न		
6	होने		
7	से		
8	पति-पत्नी		
9	प्रायः		
10	एक-दूसरे		
11	से		
12	बिछुड़े		
13	भी		
14	रहते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="38">
0	((	SSF	
1	पुरुष		
2	काम		
3	की		
4	खोज		
5	में		
6	भटकता		
7	रहता		
8	है		
9	और		
10	मानसिक		
11	ग्लानि		
12	के		
13	कारण		
14	कितनी		
15	ही		
16	बार		
17	दुर्गुणो		
18	का		
19	शिकार		
20	बन		
21	जाता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="39">
0	((	SSF	
1	खाली		
2	बैठे		
3	रहने		
4	से		
5	शैतान		
6	अपना		
7	सिक्का		
8	जमा		
9	लेता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="40">
0	((	SSF	
1	परिवार		
2	की		
3	स्त्रियों		
4	और		
5	बच्चों		
6	पर		
7	भी		
8	कोई		
9	नियन्त्रण		
10	नहीं		
11	रह		
12	पाता		
13	अतः		
14	वे		
15	भी		
16	अनैतिक		
17	जीवन		
18	की		
19	ओर		
20	बढ़ने		
21	लगते		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="41">
0	((	SSF	
1	इस		
2	प्रकार		
3	परिवार		
4	का		
5	विघटन		
6	शुरू		
7	हो		
8	जाता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="42">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	4		
	))
3	)		
4	स्त्रियों		
5	की		
6	आर्थिक		
7	स्वतन्त्रता		
8	--		
9	आज		
10	के		
11	अर्थ-प्रधान		
12	युग		
13	में		
14	स्त्रियाँ		
15	विभिन्न		
16	कारणोंवश		
17	आर्थिक		
18	आत्म-निर्भरता		
19	की		
20	ओर		
21	बढ़		
22	रही		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="43">
0	((	SSF	
1	अनेक		
2	परिवारों		
3	की		
4	स्त्रियाँ		
5	इसलिए		
6	विभिन्न		
7	उद्योगों		
8	और		
9	कार्यालयों		
10	में		
11	नौकरी		
12	करने		
13	लगी		
14	हैं		
15	ताकि		
16	पारिवारिक		
17	आवश्यकताओं		
18	की		
19	पूर्ति		
20	की		
21	जा		
22	सके		
23	।		
	))
</Sentence>

<Sentence id="44">
0	((	SSF	
1	इस		
2	प्रकार		
3	की		
4	स्थिति		
5	प्रारम्भ		
6	में		
7	तो		
8	बड़ी		
9	सुखदायी		
10	होती		
11	है		
12	लेकिन		
13	धीरे-धीरे		
14	इससे		
15	पारिवारिक		
16	विघटन		
17	की		
18	दशाएँ		
19	उत्पन्न		
20	हो		
21	जाती		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="45">
0	((	SSF	
1	नौकरी		
2	कर्त्तव्यों		
3	और		
4	पारिवारिक		
5	कर्त्तव्यों		
6	के		
7	बीच		
8	संघर्ष		
9	पैदा		
10	हो		
11	जाता		
12	है		
13	जिससे		
14	पारिवारिक		
15	जीवन		
16	का		
17	सन्तुलन		
18	बिगड़		
19	जाता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="46">
0	((	SSF	
1	आर्थिक		
2	आत्मनिर्भरता		
3	के		
4	कारण		
5	स्त्रियों		
6	में		
7	स्वतन्त्र		
8	विचार		
9	जन्म		
10	ले		
11	लेते		
12	हैं		
13	और		
14	वे		
15	गृह-कार्यों		
16	में		
17	समान		
18	अधिकारों		
19	की		
20	माँग		
21	करने		
22	लगती		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="47">
0	((	SSF	
1	इसके		
2	अलावा		
3	उनमें		
4	परिवार		
5	की		
6	दूसरी		
7	स्त्रियों		
8	के		
9	प्रति		
10	,		
11	जो		
12	कमाई		
13	नहीं		
14	करतीं		
15	,		
16	उपेक्षा		
17	भाव		
18	पैदा		
19	हो		
20	जाता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="48">
0	((	SSF	
1	यह		
2	स्थिति		
3	परिवार		
4	की		
5	सुख-शान्ति		
6	को		
7	भंग		
8	कर		
9	देती		
10	है		
11	।		
	))
</Sentence>

<Sentence id="49">
0	((	SSF	
1	पारिवारिक		
2	तनाव		
3	पैदा		
4	हो		
5	जाते		
6	हैं		
7	और		
8	कभी-कभी		
9	तो		
10	विघटन		
11	अपनी		
12	चरम		
13	सीमा		
14	तक		
15	पहुँच		
16	जाता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="50">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	प्रो		
1.2	बोगार्डस		
	))
2	(		
3	((	NP	<ne=NEP>
3.1	Bogardus		
	))
4	)		
5	ने		
6	ठीक		
7	ही		
8	लिखा		
9	है		
10	,		
11	"		
12	यदि		
13	माँ		
14	ताश		
15	खेलने		
16	या		
17	नौकरी		
18	करने		
19	या		
20	अन्य		
21	कोई		
22	काम		
23	करने		
24	के		
25	लिए		
26	सारे		
27	दिन		
28	घर		
29	से		
30	बाहर		
31	रहे		
32	तो		
33	घर		
34	का		
35	टूटना		
36	और		
37	बच्चों		
38	का		
39	बिगड़ना		
40	((	NP	<ne=NEN>
40.1	एक		
	))
41	अनिवार्य		
42	या		
43	न		
44	टाला		
45	जा		
46	सकने		
47	वाला		
48	परिणाम		
49	होगा		
50	।		
	))
</Sentence>

<Sentence id="51">
0	((	SSF	
1	"		
2	(		
3	((	NP	<ne=NEN>
3.1	5		
	))
4	)		
5	व्यावसायिक		
6	तनाव		
7	--		
8	पारिवारिक		
9	विघटन		
10	के		
11	लिए		
12	उत्तरदायी		
13	आर्थिक		
14	कारणों		
15	में		
16	व्यावसायिक		
17	तनाव		
18	भी		
19	महत्त्वपूर्ण		
20	है		
21	।		
	))
</Sentence>

<Sentence id="52">
0	((	SSF	
1	कुछ		
2	व्यवसायों		
3	की		
4	प्रकृति		
5	इस		
6	प्रकार		
7	की		
8	होती		
9	है		
10	जिससे		
11	पारिवारिक		
12	और		
13	सामाजिक		
14	तनाव		
15	बढ़ते		
16	हैं		
17	तथा		
18	विघटन		
19	की		
20	दशाएँ		
21	प्रकट		
22	होती		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="53">
0	((	SSF	
1	उदाहरणार्थ		
2	,		
3	अरुचिकर		
4	व्यवसायों		
5	में		
6	काम		
7	करने		
8	से		
9	व्यक्तियों		
10	के		
11	पद		
12	और		
13	भूमिका		
14	(		
15	Role		
16	)		
17	में		
18	सन्तुलन		
19	बिगड़		
20	जाता		
21	है		
22	तथा		
23	मानसिक		
24	स्थिति		
25	तनावपूर्ण		
26	हो		
27	जाती		
28	है		
29	।		
	))
</Sentence>

<Sentence id="54">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	((	NP	<ne=NEO>
2.1	साहित्यकार		
2.2	सर्कस		
2.3	कम्पनी		
	))
3	में		
4	काम		
5	नहीं		
6	कर		
7	सकता		
8	और		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	आदर्शवादी		
11	व्यक्ति		
12	वकील		
13	का		
14	पेशा		
15	नहीं		
16	निभा		
17	सकता		
18	।		
	))
</Sentence>

<Sentence id="55">
0	((	SSF	
1	आर्थिक		
2	दृष्टि		
3	से		
4	चाहे		
5	वह		
6	सफल		
7	हो		
8	जाए		
9	,		
10	लेकिन		
11	मानसिक		
12	दृष्टि		
13	से		
14	उसका		
15	असन्तोष		
16	बना		
17	ही		
18	रहेगा		
19	।		
	))
</Sentence>

<Sentence id="56">
0	((	SSF	
1	इसी		
2	प्रकार		
3	यदि		
4	व्यवसाय		
5	अस्थायी		
6	प्रकृति		
7	के		
8	होते		
9	हैं		
10	तो		
11	लोग		
12	अपने		
13	को		
14	आर्थिक		
15	और		
16	सामाजिक		
17	दृष्टि		
18	से		
19	असुरक्षित		
20	महसूस		
21	करते		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="57">
0	((	SSF	
1	फलस्वरूप		
2	परिवार		
3	में		
4	खर्चे		
5	आदि		
6	को		
7	लेकर		
8	नोंक-झोंक		
9	चलती		
10	रहती		
11	है		
12	और		
13	सारा		
14	पारिवारिक		
15	वातावरण		
16	आशान्त		
17	बन		
18	जाता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="58">
0	((	SSF	
1	पुनश्चः		
2	कुछ		
3	व्यवसायों		
4	की		
5	प्रकृति		
6	ऐसी		
7	होती		
8	है		
9	जिनमें		
10	स्त्री-पुरुषों		
11	को		
12	साथ-साथ		
13	काम		
14	करना		
15	पड़ता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="59">
0	((	SSF	
1	उदाहरणार्थ		
2	,		
3	चल-चित्रों		
4	में		
5	अभिनेताओं		
6	और		
7	अभिनेत्रियों		
8	का		
9	निरन्तर		
10	एक-दूसरे		
11	से		
12	अति		
13	निकट		
14	सम्पर्क		
15	बना		
16	रहता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="60">
0	((	SSF	
1	अस्प		
2	तालों		
3	,		
4	कॉलेजों		
5	आदि		
6	में		
7	भी		
8	इसी		
9	प्रकार		
10	विषम-लिंगी		
11	व्यक्तियों		
12	का		
13	बहुत		
14	अधिक		
15	पारस्परिक		
16	सम्पर्क		
17	रहता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="61">
0	((	SSF	
1	यह		
2	सम्पर्क		
3	स्त्री-पुरुष		
4	को		
5	कई		
6	बार		
7	प्रेम-बन्धन		
8	में		
9	बाँध		
10	देता		
11	है		
12	,		
13	लेकिन		
14	ऐसा		
15	बन्धन		
16	कुछ		
17	समय		
18	बाद		
19	ही		
20	टूट		
21	भी		
22	जाता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="62">
0	((	SSF	
1	इसके		
2	अलावा		
3	इस		
4	स्थिति		
5	में		
6	यौन-अनैतिकताओं		
7	को		
8	भी		
9	प्रोत्साहन		
10	मिलता		
11	है		
12	जिससे		
13	अन्ततोगत्वा		
14	पारिवारिक		
15	कलह		
16	और		
17	विघटन		
18	जन्म		
19	लेते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="63">
0	((	SSF	
1	अनेक		
2	व्यवसायिक		
3	प्रतिनिधियों		
4	को		
5	अधिकाँश		
6	समय		
7	घर		
8	से		
9	बाहर		
10	रहना		
11	पड़ता		
12	है		
13	और		
14	उनके		
15	परिवारों		
16	में		
17	पत्नी		
18	तथा		
19	बच्चों		
20	को		
21	असन्तोष		
22	बना		
23	रहता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="64">
0	((	SSF	
1	संक्षेप		
2	में		
3	,		
4	व्यावसायिक		
5	तनाव		
6	पारिवारिक		
7	और		
8	सामाजिक		
9	तनाव		
10	में		
11	वृद्धि		
12	करते		
13	हैं		
14	जिससे		
15	विघटन		
16	की		
17	प्रक्रिया		
18	तेज		
19	होती		
20	है		
21	।		
	))
</Sentence>

<Sentence id="65">
0	((	SSF	
1	सामाजिक		
2	कारण		
3	पारिवारिक		
4	विघटन		
5	के		
6	लिये		
7	अनेक		
8	सामाजिक		
9	कारण		
10	उत्तरदायी		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="66">
0	((	SSF	
1	आज		
2	व्यक्ति		
3	के		
4	सामाजिक		
5	मूल्य		
6	और		
7	आदर्श		
8	बदलते		
9	जा		
10	रहे		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="67">
0	((	SSF	
1	सामाजिक		
2	संरचना		
3	में		
4	परिवर्तन		
5	हो		
6	रहा		
7	है		
8	।		
	))
</Sentence>

<Sentence id="68">
0	((	SSF	
1	सामाजिक		
2	सम्बन्धों		
3	का		
4	स्वरूप		
5	बदल		
6	रहा		
7	है		
8	।		
	))
</Sentence>

<Sentence id="69">
0	((	SSF	
1	स्त्रियाँ		
2	स्वयं		
3	को		
4	पति		
5	की		
6	दासी		
7	न		
8	मानकर		
9	सहयोगी		
10	मानने		
11	लगी		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="70">
0	((	SSF	
1	ये		
2	पुरुषों		
3	के		
4	समान		
5	ही		
6	शैक्षणिक		
7	,		
8	राजनीतिक		
9	और		
10	सामाजिक		
11	अधिकारों		
12	की		
13	माँगें		
14	करती		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="71">
0	((	SSF	
1	विवाह		
2	के		
3	जन्म-जन्मान्तर		
4	का		
5	पवित्र		
6	बन्धन		
7	मानने		
8	की		
9	भावना		
10	शिथिल		
11	पड़ती		
12	जा		
13	रही		
14	है		
15	।		
	))
</Sentence>

<Sentence id="72">
0	((	SSF	
1	अनेक		
2	परिवार		
3	और		
4	नई		
5	पीढ़ी		
6	के		
7	अधिकाँश		
8	युवक-युवती		
9	विवाह		
10	को		
11	((	NP	<ne=NEN>
11.1	एक		
	))
12	सामाजिक		
13	समझौता		
14	मानने		
15	लगे		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="73">
0	((	SSF	
1	आज		
2	परिवार		
3	को		
4	मनोरंजन		
5	का		
6	क्षेत्र		
7	नहीं		
8	माना		
9	जाता		
10	।		
	))
</Sentence>

<Sentence id="74">
0	((	SSF	
1	परिवार		
2	के		
3	बाहर		
4	मनोरंजन		
5	के		
6	ऐसे		
7	साधनों		
8	में		
9	लोगों		
10	की		
11	रुचि		
12	बढ़ती		
13	जा		
14	रही		
15	है		
16	जिसका		
17	मन		
18	और		
19	शरीर		
20	पर		
21	बुरा		
22	प्रभाव		
23	पड़ता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="75">
0	((	SSF	
1	सामाजिक		
2	क्षेत्र		
3	में		
4	रोमाँस		
5	अधिक		
6	होने		
7	लगा		
8	है		
9	और		
10	भी		
11	अनेक		
12	ऐसे		
13	सामाजिक		
14	कार्य-कलापों		
15	का		
16	उदय		
17	हो		
18	गया		
19	है		
20	जिनसे		
21	मानसिक		
22	तनाव		
23	बना		
24	रहता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="76">
0	((	SSF	
1	यह		
2	सम्पूर्ण		
3	स्थिति		
4	पारिवारिक		
5	संगठन		
6	को		
7	शिथिल		
8	बनाने		
9	वाली		
10	है		
11	।		
	))
</Sentence>

<Sentence id="77">
0	((	SSF	
1	अधिक		
2	स्पष्टता		
3	की		
4	दृष्टि		
5	से		
6	निम्नलिखित		
7	सामाजिक		
8	कारण		
9	वर्तमान		
10	पारिवारिक		
11	विघटन		
12	के		
13	लिए		
14	उत्तरदायी		
15	माने		
16	जाते		
17	हैं		
18	--		
19	(		
20	((	NP	<ne=NEN>
20.1	1		
	))
21	)		
22	कार्यों		
23	की		
24	बहुलता		
25	--		
26	आज		
27	के		
28	युग		
29	में		
30	पारिवारिक		
31	आवश्यकताएँ		
32	बढ़ती		
33	जा		
34	रही		
35	हैं		
36	जिनकी		
37	पूर्ति		
38	के		
39	लिए		
40	स्त्रियों		
41	और		
42	पुरुषों		
43	सभी		
44	पर		
45	कार्य-भार		
46	बढ़ता		
47	जा		
48	रहा		
49	है		
50	।		
	))
</Sentence>

<Sentence id="78">
0	((	SSF	
1	पुरुष		
2	को		
3	सदैव		
4	अर्थोपार्जन		
5	की		
6	चिन्ता		
7	लगी		
8	रहती		
9	है		
10	और		
11	स्त्रियों		
12	को		
13	भी		
14	गृह-कार्य		
15	के		
16	साथ-साथ		
17	बाहर		
18	के		
19	कार्य		
20	निभाने		
21	पड़ते		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="79">
0	((	SSF	
1	कार्यों		
2	का		
3	यह		
4	बोझा		
5	दोनों		
6	ही		
7	पक्ष		
8	सह		
9	नहीं		
10	पाते		
11	,		
12	अतः		
13	उनमें		
14	मानसिक		
15	असन्तोष		
16	और		
17	तनाव		
18	बढ़ता		
19	रहता		
20	है		
21	जो		
22	अनेक		
23	बार		
24	पारिवारिक		
25	विघटन		
26	के		
27	रूप		
28	में		
29	प्रस्फुटित		
30	होता		
31	है		
32	।		
	))
</Sentence>

<Sentence id="80">
0	((	SSF	
1	इसके		
2	अलावा		
3	व्यापारिक		
4	और		
5	औद्योगिक		
6	वर्ग		
7	स्त्रियों		
8	से		
9	कठिन		
10	कार्यों		
11	की		
12	आशा		
13	करने		
14	लगा		
15	है		
16	।		
	))
</Sentence>

<Sentence id="81">
0	((	SSF	
1	चूँकि		
2	स्त्रियाँ		
3	इस		
4	स्थिति		
5	से		
6	अनुकूलन		
7	करने		
8	में		
9	स्वयं		
10	को		
11	असमर्थ		
12	पाती		
13	हैं		
14	,		
15	अतः		
16	पारिवारिक		
17	विघटन		
18	हो		
19	जाता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="82">
0	((	SSF	
1	(		
2	((	NP	<ne=NETE>
2.1	2		
	))
3	)		
4	बहुमुखी		
5	और		
6	प्रतिकूल		
7	उत्तरदायित्वों		
8	तथा		
9	कार्यों		
10	में		
11	संघर्ष-सामान्यतः		
12	पत्नी		
13	का		
14	कार्य		
15	क्षेत्र		
16	घर		
17	माना		
18	जाता		
19	है		
20	और		
21	पति		
22	का		
23	घर		
24	से		
25	बाहर		
26	।		
	))
</Sentence>

<Sentence id="83">
0	((	SSF	
1	आज		
2	के		
3	युग		
4	में		
5	इस		
6	प्रकार		
7	का		
8	कार्य-विभाजन		
9	सम्भव		
10	नहीं		
11	रह		
12	गया		
13	है		
14	।		
	))
</Sentence>

<Sentence id="84">
0	((	SSF	
1	पत्नी		
2	भी		
3	आर्थिक		
4	कार्य		
5	सम्पन्न		
6	करती		
7	है		
8	और		
9	पति		
10	भी		
11	।		
	))
</Sentence>

<Sentence id="85">
0	((	SSF	
1	इस		
2	प्रकार		
3	पारिवारिक		
4	कार्यों		
5	का		
6	सम्पादन		
7	अच्छी		
8	तरह		
9	नहीं		
10	हो		
11	पाता		
12	तथा		
13	पति-पत्नी		
14	में		
15	मन-मुटाव		
16	और		
17	संघर्ष		
18	उत्पन्न		
19	हो		
20	जाता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="86">
0	((	SSF	
1	जब		
2	यह		
3	संघर्ष		
4	सीमा		
5	लाँघ		
6	जाता		
7	है		
8	तो		
9	सम्पूर्ण		
10	पारिवारिक		
11	संरचना		
12	विघटित		
13	हो		
14	जाती		
15	है		
16	।		
	))
</Sentence>

<Sentence id="87">
0	((	SSF	
1	वास्तव		
2	में		
3	बहुमुखी		
4	कार्यों		
5	से		
6	आज		
7	अनेक		
8	भारतीय		
9	परिवारों		
10	में		
11	इतना		
12	असन्तोष		
13	उत्पन्न		
14	हो		
15	गया		
16	कि		
17	वे		
18	पूर्ण		
19	विघटन		
20	की		
21	अवस्था		
22	में		
23	है		
24	।		
	))
</Sentence>

<Sentence id="88">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	3		
	))
3	)		
4	स्त्रियों		
5	की		
6	शिक्षा		
7	और		
8	उनके		
9	राजनीतिक		
10	अधिकार		
11	--		
12	पाश्चात्य		
13	समाजों		
14	की		
15	तरह		
16	ही		
17	भारतीय		
18	समाज		
19	में		
20	भी		
21	अब		
22	स्त्रियों		
23	को		
24	अधिकाधिक		
25	शिक्षित		
26	बनाने		
27	का		
28	प्रयत्न		
29	हो		
30	रहे		
31	हैं		
32	।		
	))
</Sentence>

<Sentence id="89">
0	((	SSF	
1	संविधान		
2	में		
3	स्त्रियों		
4	को		
5	पुरुषों		
6	के		
7	समान		
8	ही		
9	आर्थिक		
10	,		
11	सामाजिक		
12	और		
13	राजनीतिक		
14	अधिकार		
15	दे		
16	दिए		
17	गए		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="90">
0	((	SSF	
1	फलस्वरूप		
2	स्त्रियों		
3	की		
4	दशा		
5	में		
6	सुधार		
7	हुआ		
8	है		
9	और		
10	उनके		
11	व्यक्तित्व		
12	का		
13	विकास		
14	होने		
15	लगा		
16	है		
17	,		
18	लेकिन		
19	सुखदायी		
20	होने		
21	पर		
22	भी		
23	पारिवारिक		
24	दृष्टि		
25	से		
26	अनेक		
27	घरों		
28	में		
29	यह		
30	स्थिति		
31	दुखदायी		
32	सिद्ध		
33	हो		
34	रही		
35	है		
36	।		
	))
</Sentence>

<Sentence id="91">
0	((	SSF	
1	इसका		
2	पारिवारिक		
3	संगठन		
4	और		
5	जीवन		
6	पर		
7	बुरा		
8	प्रभाव		
9	पड़		
10	रहा		
11	है		
12	।		
	))
</Sentence>

<Sentence id="92">
0	((	SSF	
1	भारतीय		
2	स्त्रियों		
3	में		
4	अधिकांश		
5	को		
6	अभी		
7	अधिकारों		
8	के		
9	साथ		
10	कर्तव्यों		
11	का		
12	समुचित		
13	भान		
14	नहीं		
15	है		
16	।		
	))
</Sentence>

<Sentence id="93">
0	((	SSF	
1	फलस्वरूप		
2	शिक्षित		
3	स्त्रियाँ		
4	पति		
5	के		
6	लिए		
7	प्रेमिका		
8	,		
9	बच्चों		
10	के		
11	लिए		
12	माता		
13	,		
14	गृहस्थ		
15	के		
16	लिए		
17	गृहिणी		
18	आदि		
19	के		
20	रूप		
21	में		
22	सफल		
23	सिद्ध		
24	नहीं		
25	हो		
26	पातीं		
27	,		
28	वे		
29	अपने		
30	विविध		
31	कर्त्तव्यों		
32	को		
33	निभा		
34	नहीं		
35	पातीं		
36	और		
37	अपने		
38	नारी-सुलभ		
39	व्यवहार		
40	का		
41	प्रदर्शन		
42	नहीं		
43	कर		
44	पातीं		
45	।		
	))
</Sentence>

<Sentence id="94">
0	((	SSF	
1	फलस्वरूप		
2	पारिवारिक		
3	कलेश		
4	बढ़		
5	गए		
6	हैं		
7	और		
8	अनेक		
9	परिवार		
10	विघटन		
11	की		
12	अवस्था		
13	में		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="95">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	4		
	))
3	)		
4	नगरीकरण		
5	--		
6	औद्योगीकरण		
7	के		
8	फलस्वरूप		
9	नगरीकरण		
10	तेजी		
11	पर		
12	है		
13	।		
	))
</Sentence>

<Sentence id="96">
0	((	SSF	
1	नए-नए		
2	नगर		
3	जन्म		
4	ले		
5	रह		
6	रहें		
7	हैं		
8	और		
9	पुराने		
10	नगरों		
11	का		
12	विकास		
13	हो		
14	रहा		
15	है		
16	।		
	))
</Sentence>

<Sentence id="97">
0	((	SSF	
1	नगरों		
2	में		
3	जनसंख्या		
4	की		
5	विपुलता		
6	,		
7	मिलों		
8	,		
9	कारखानों		
10	आदि		
11	के		
12	कारण		
13	विभिन्न		
14	प्रकार		
15	की		
16	समस्याएँ		
17	बढ़ती		
18	जा		
19	रही		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="98">
0	((	SSF	
1	शहरी		
2	जीवन		
3	इतना		
4	व्यस्त		
5	हो		
6	गया		
7	है		
8	कि		
9	लोग		
10	पारिवारिक		
11	जीवन		
12	से		
13	कोई		
14	अपनापन		
15	या		
16	मोह		
17	अनुभव		
18	नहीं		
19	करते		
20	।		
	))
</Sentence>

<Sentence id="99">
0	((	SSF	
1	शराब-खोरी		
2	जुए-बाजी		
3	,		
4	वेश्यागमन		
5	आदि		
6	के		
7	चक्कर		
8	में		
9	भी		
10	बहुत		
11	से		
12	लोग		
13	फँस		
14	जाते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="100">
0	((	SSF	
1	पारिवारिक		
2	जीवन		
3	पर		
4	इन		
5	सबका		
6	प्रभाव		
7	अच्छा		
8	नहीं		
9	पड़ता		
10	।		
	))
</Sentence>

<Sentence id="101">
0	((	SSF	
1	यदि		
2	हम		
3	देश		
4	के		
5	बड़े-बड़े		
6	शहरों		
7	में		
8	परिवारों		
9	का		
10	गहराई		
11	से		
12	अध्ययन		
13	करें		
14	तो		
15	पाएँगे		
16	कि		
17	अधिकांश		
18	परिवारों		
19	का		
20	वातावरण		
21	दूषित		
22	,		
23	क्षुब्ध		
24	और		
25	तनावपूर्ण		
26	है		
27	।		
	))
</Sentence>

<Sentence id="102">
0	((	SSF	
1	यह		
2	स्थिति		
3	पारिवारिक		
4	विघटन		
5	की		
6	ही		
7	है		
8	।		
	))
</Sentence>

<Sentence id="103">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	5		
	))
3	)		
4	सामाजिक		
5	मूल्यों		
6	में		
7	परिवर्तन		
8	और		
9	विभिन्नता		
10	--		
11	आज		
12	जीवन		
13	की		
14	समरसता		
15	न		
16	होने		
17	से		
18	सामाजिक		
19	आदर्शों		
20	और		
21	मूल्यों		
22	में		
23	इतनी		
24	विभिन्नता		
25	आ		
26	गई		
27	है		
28	कि		
29	उनसे		
30	पारिवारिक		
31	संगठन		
32	शिथिल		
33	हो		
34	रहे		
35	हैं		
36	।		
	))
</Sentence>

<Sentence id="104">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	ही		
3	परिवार		
4	में		
5	हम		
6	विभिन्न		
7	सामाजिक		
8	,		
9	आर्थिक		
10	,		
11	राजनीतिक		
12	विचारधाराओं		
13	का		
14	प्रभाव		
15	देखते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="105">
0	((	SSF	
1	माँ		
2	समाजवादी		
3	है		
4	तो		
5	पिता		
6	साम्यवादी		
7	और		
8	बच्चा		
9	पूँजीवादी		
10	।		
	))
</Sentence>

<Sentence id="106">
0	((	SSF	
1	इसी		
2	तरह		
3	आदर्शों		
4	की		
5	विभिन्नता		
6	है		
7	।		
	))
</Sentence>

<Sentence id="107">
0	((	SSF	
1	बुजुर्ग		
2	माता-पिता		
3	प्राचीन		
4	वैवाहिक		
5	और		
6	पारिवारिक		
7	आदर्शों		
8	को		
9	अच्छा		
10	समझते		
11	हैं		
12	तो		
13	सन्तान		
14	नए		
15	आदर्शों		
16	को		
17	प्रगतिशीलता		
18	का		
19	चिह्न		
20	मानती		
21	है		
22	।		
	))
</Sentence>

<Sentence id="108">
0	((	SSF	
1	जब		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	ही		
4	परिवार		
5	के		
6	सदस्यों		
7	में		
8	भिन्न-भिन्न		
9	आदर्शों		
10	और		
11	मूल्यों		
12	का		
13	बोल-बाला		
14	होता		
15	है		
16	तो		
17	स्वभावतः		
18	उनमें		
19	मतभेद		
20	,		
21	तनाव		
22	और		
23	कलह		
24	की		
25	स्थिति		
26	आए		
27	दिन		
28	पैदा		
29	होती		
30	रहती		
31	है		
32	।		
	))
</Sentence>

<Sentence id="109">
0	((	SSF	
1	इस		
2	प्रकार		
3	का		
4	तनावपूर्ण		
5	वातावरण		
6	परिवार		
7	के		
8	सदस्यों		
9	में		
10	परस्पर		
11	वाँछित		
12	आत्मीयता		
13	पैदा		
14	नहीं		
15	होने		
16	देता		
17	है		
18	,		
19	फलस्वरूप		
20	पारिवारिक		
21	विघटन		
22	की		
23	प्रक्रिया		
24	शुरू		
25	हो		
26	जाती		
27	है		
28	।		
	))
</Sentence>

<Sentence id="110">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	6		
	))
3	)		
4	सामाजिक		
5	ढाँचे		
6	में		
7	परिवर्तन		
8	--		
9	पारिवारिक		
10	विघटन		
11	और		
12	सामाजिक		
13	ढाँचे		
14	या		
15	संरचना		
16	में		
17	घनिष्ठ		
18	सम्बन्ध		
19	है		
20	।		
	))
</Sentence>

<Sentence id="111">
0	((	SSF	
1	सामाजिक		
2	ढाँचे		
3	या		
4	संरचना		
5	द्वारा		
6	व्यक्तियों		
7	की		
8	स्थिति		
9	,		
10	कार्य		
11	आदि		
12	का		
13	निर्धारण		
14	होता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="112">
0	((	SSF	
1	हमारे		
2	परिवारों		
3	का		
4	जो		
5	परम्परागत		
6	ढाँचा		
7	है		
8	,		
9	वह		
10	हजारों		
11	वर्षों		
12	में		
13	बन		
14	पाया		
15	है		
16	किन्तु		
17	अब		
18	यह		
19	ढाँचा		
20	लडखडाने		
21	लगा		
22	क्योंकि		
23	सम्पूर्ण		
24	समाज		
25	क्रान्तिकारी		
26	परिवर्तनों		
27	से		
28	गुजर		
29	रहा		
30	है		
31	जिसका		
32	प्रतिकूल		
33	प्रभाव		
34	पारिवारिक		
35	संगठन		
36	पर		
37	पड़		
38	रहा		
39	है		
40	।		
	))
</Sentence>

<Sentence id="113">
0	((	SSF	
1	अनेक		
2	परिवारों		
3	में		
4	पुरुष		
5	और		
6	स्त्रियाँ		
7	यह		
8	भी		
9	निश्चित		
10	नहीं		
11	कर		
12	पाते		
13	कि		
14	उनके		
15	कार्य		
16	क्या		
17	है		
18	।		
	))
</Sentence>

<Sentence id="114">
0	((	SSF	
1	पढ़ी-लिखी		
2	स्त्रियाँ		
3	अपने		
4	लिए		
5	पूर्व-निश्चित		
6	परम्परागत		
7	कार्यों		
8	को		
9	अच्छा		
10	नहीं		
11	समझतीं		
12	।		
	))
</Sentence>

<Sentence id="115">
0	((	SSF	
1	दूसरी		
2	ओर		
3	पति		
4	अपने		
5	परम्परागत		
6	स्थान		
7	और		
8	सम्मान		
9	को		
10	नहीं		
11	खोना		
12	चाहता		
13	।		
	))
</Sentence>

<Sentence id="116">
0	((	SSF	
1	दोनों		
2	की		
3	यह		
4	टकराहट		
5	पारिवारिक		
6	विघटन		
7	को		
8	जन्म		
9	देती		
10	है		
11	।		
	))
</Sentence>

<Sentence id="117">
0	((	SSF	
1	इसी		
2	तरह		
3	परिवार		
4	में		
5	बुजुर्गों		
6	और		
7	माता-पिता		
8	के		
9	परम्परागत		
10	महत्व		
11	में		
12	भी		
13	परिवर्तन		
14	आ		
15	रहा		
16	है		
17	।		
	))
</Sentence>

<Sentence id="118">
0	((	SSF	
1	आज		
2	माता-पिता		
3	की		
4	आवाज		
5	को		
6	उतना		
7	महत्व		
8	नहीं		
9	दिया		
10	जाता		
11	सन्तान		
12	की		
13	इच्छा		
14	को		
15	।		
	))
</Sentence>

<Sentence id="119">
0	((	SSF	
1	अधिकांश		
2	परिवारों		
3	में		
4	यही		
5	प्रवृत्ति		
6	बढ़		
7	रही		
8	है		
9	।		
	))
</Sentence>

<Sentence id="120">
0	((	SSF	
1	बुजुर्ग		
2	माँ-बाप		
3	का		
4	स्थान		
5	गौण		
6	होता		
7	जा		
8	रहा		
9	है		
10	।		
	))
</Sentence>

<Sentence id="121">
0	((	SSF	
1	यह		
2	स्थिति		
3	आपसी		
4	तनावों		
5	में		
6	वृद्धि		
7	करती		
8	है		
9	और		
10	पारिवारिक		
11	विघटन		
12	का		
13	कारण		
14	बनती		
15	है		
16	।		
	))
</Sentence>

<Sentence id="122">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	7		
	))
3	)		
4	भौतिकवादी		
5	एवं		
6	व्यक्तिवादी		
7	प्रवृत्ति		
8	का		
9	विकास		
10	--		
11	हमारे		
12	देश		
13	में		
14	आदर्शवाद		
15	और		
16	आध्यात्मवाद		
17	की		
18	परम्परा		
19	सदियों		
20	से		
21	चली		
22	आ		
23	रही		
24	है		
25	।		
	))
</Sentence>

<Sentence id="123">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	के		
3	संयुक्त		
4	परिवार		
5	समष्टिवाद		
6	के		
7	प्रतीक		
8	हैं		
9	,		
10	व्यष्टिवाद		
11	के		
12	नहीं		
13	किन्तु		
14	पाश्चात्य		
15	सम्पर्क		
16	और		
17	वर्तमान		
18	शिक्षा		
19	प्रणाली		
20	के		
21	कारण		
22	देश		
23	की		
24	नई		
25	पीढ़ी		
26	में		
27	भौतिकवादी		
28	तथा		
29	व्यक्तिवादी		
30	विचारधाराएँ		
31	अधिकाधिक		
32	पनप		
33	रही		
34	हैं		
35	।		
	))
</Sentence>

<Sentence id="124">
0	((	SSF	
1	इन		
2	विचारधाराओं		
3	में		
4	अपने		
5	स्वार्थ		
6	की		
7	पूर्ति		
8	का		
9	सर्वोपरि		
10	स्थान		
11	है		
12	।		
	))
</Sentence>

<Sentence id="125">
0	((	SSF	
1	स्वाभावतः		
2	इस		
3	प्रकार		
4	की		
5	विचारधारा		
6	हमारे		
7	देश		
8	के		
9	परम्परागत		
10	पारिवारिक		
11	आदर्शों		
12	से		
13	मेल		
14	नहीं		
15	खाती		
16	।		
	))
</Sentence>

<Sentence id="126">
0	((	SSF	
1	फलस्वरूप		
2	हमारे		
3	पारिवारिक		
4	संगठन		
5	की		
6	जड़		
7	निर्बल		
8	होती		
9	जा		
10	रही		
11	है		
12	।		
	))
</Sentence>

<Sentence id="127">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN/=>
2.1	8		
	))
3	)		
4	विवाह		
5	के		
6	आधार		
7	में		
8	परिवर्तन		
9	--		
10	((	NP	<ne=NEL>
10.1	भारत		
	))
11	की		
12	बहुसंख्यक		
13	जनता		
14	में		
15	विवाह		
16	का		
17	परम्परागत		
18	आधार		
19	धार्मिक		
20	है		
21	।		
	))
</Sentence>

<Sentence id="128">
0	((	SSF	
1	इसके		
2	अनुसार		
3	विवाह		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	ऐसा		
6	पवित्र		
7	और		
8	अटूट		
9	बन्धन		
10	है		
11	जो		
12	केवल		
13	मृत्यु		
14	पर		
15	टूट		
16	सकता		
17	है		
18	,		
19	लेकिन		
20	विवाह		
21	का		
22	नया		
23	आदर्श		
24	इसके		
25	विपरीत		
26	है		
27	।		
	))
</Sentence>

<Sentence id="129">
0	((	SSF	
1	नई		
2	पीढ़ी		
3	विवाह		
4	को		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	समझौता		
7	मानने		
8	लगी		
9	है		
10	।		
	))
</Sentence>

<Sentence id="130">
0	((	SSF	
1	सामाजिक		
2	विधि		
3	विधान		
4	भी		
5	इस		
6	प्रवृत्ति		
7	को		
8	प्रोत्साहित		
9	कर		
10	रहे		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="131">
0	((	SSF	
1	विवाह-विच्छेद		
2	को		
3	आज		
4	के		
5	तथाकथित		
6	प्रगतिशील		
7	युवक		
8	बुरा		
9	मानते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="132">
0	((	SSF	
1	स्पष्ट		
2	है		
3	कि		
4	इस		
5	प्रवृत्ति		
6	के		
7	विकास		
8	के		
9	साथ-साथ		
10	पारिवारिक		
11	विघटन		
12	भी		
13	तेज		
14	हो		
15	रहा		
16	है		
17	।		
	))
</Sentence>

</Story>
