<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Economics		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Vasant		
8.2	Desai		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Vittiya		
11.2	Vishlshan		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1992		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Jagatram		
17.2	&		
17.3	Sons		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	206		
23.2	to		
23.3	211		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2200		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Desai		
	))
30	((	NP	<ne=NETO>
30.1	Vittiya		
30.2	Vishleshan		
	))
31	>		
32	इसकी		
33	बढ़ती		
34	लोकप्रियता		
35	ही		
36	इसकी		
37	प्रमुखता		
38	की		
39	ओर		
40	संकेत		
41	करती		
42	है		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	विवरण		
3	में		
4	((	NP	<ne=NETE>
4.1	वेल्यू		
4.2	एडेड		
	))
5	की		
6	रक़म		
7	के		
8	साथ		
9	ही		
10	उसके		
11	हिसाब		
12	का		
13	भी		
14	ब्यौरा		
15	प्रस्तुत		
16	किया		
17	जाता		
18	है		
19	ताकि		
20	ज्ञात		
21	हो		
22	सके		
23	कि		
24	उपक्रम		
25	ने		
26	एक		
27	निश्चित		
28	अवधि		
29	के		
30	अंदर		
31	किस		
32	तरह		
33	और		
34	कितना		
35	((	NP	<ne=NETE>
35.1	वेल्यू		
35.2	एडेड		
	))
36	कमाया		
37	तथा		
38	किस		
39	तरह		
40	विभिन्न‍		
41	पक्षों		
42	में		
43	उसको		
44	बाँटा		
45	गया		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	जानकारी		
3	केवल		
4	संबंधित		
5	पक्षों		
6	के		
7	लिए		
8	ही		
9	नहीं		
10	बल्कि		
11	उपक्रम		
12	के		
13	बाहरी		
14	पक्षों		
15	जैसे		
16	वित्तीय		
17	संस्थाएँ		
18	,		
19	इच्छुक		
20	विनियोजक		
21	इत्यादि		
22	के		
23	लिए		
24	बहुत		
25	उपयोगी		
26	हुआ		
27	करती		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	सारे		
3	पक्ष		
4	अपने-अपने		
5	दृष्टिकोणों		
6	से		
7	उपक्रम		
8	की		
9	आर्थिक		
10	सुदृढ़ता		
11	,		
12	कार्यक्रम		
13	सफलता		
14	आदि		
15	की		
16	परख		
17	करते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रायः		
2	व्यावसायिक		
3	या		
4	औद्योगिक		
5	उपक्रम		
6	की		
7	कार्यक्षमता		
8	या		
9	सफलता		
10	की		
11	माप		
12	लाभ		
13	की		
14	रक़म		
15	से		
16	की		
17	जाती		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हालांकि		
2	लाभ		
3	का		
4	पैमाना		
5	उपक्रम		
6	की		
7	सफलता		
8	का		
9	सही		
10	मापदंड		
11	हो		
12	सकता		
13	है		
14	लेकिन		
15	विशेष		
16	परिस्थितियों		
17	में		
18	ही		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हर		
2	परिस्थिति		
3	में		
4	उसे		
5	कार्यक्षमता		
6	या		
7	सफलता		
8	का		
9	प्रमाण		
10	मानना		
11	उचित		
12	नहीं		
13	होता		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साहसी		
2	के		
3	दृष्टिकोण		
4	से		
5	यह		
6	पैमाना		
7	सही		
8	जँचता		
9	है		
10	लेकिन		
11	दूसरे		
12	पक्षों		
13	से		
14	दृष्टिकोण		
15	से		
16	नहीं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लाभ		
2	की		
3	रक़म		
4	से		
5	कार्यक्षमता		
6	का		
7	आकलन		
8	करने		
9	का		
10	अभिप्राय		
11	उपक्रम		
12	को		
13	सिर्फ		
14	साहसी		
15	के		
16	दृष्टिकोण		
17	से		
18	ही		
19	देखना		
20	होगा		
21	भले		
22	ही		
23	वह		
24	कितना		
25	संकीर्ण		
26	हो		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	दृष्टिकोण		
3	से		
4	अन्य		
5	पक्षों		
6	की		
7	अवहेलना		
8	होने		
9	लगती		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लाभ		
2	तो		
3	((	NP	<ne=NETE>
3.1	वेल्यू		
3.2	एडेड		
	))
4	का		
5	एक		
6	मात्र		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उस		
2	पर		
3	आवश्यकता		
4	से		
5	ज्यादा		
6	बल		
7	देने		
8	से		
9	दूसरे		
10	पक्षों		
11	को		
12	शोषण		
13	का		
14	आभास		
15	होने		
16	लगता		
17	है		
18	जो		
19	फर्म		
20	के		
21	विकास		
22	में		
23	रुकावटें		
24	पैदा		
25	कर		
26	सकता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	मानना		
3	कि		
4	साहसी		
5	के		
6	प्रयासों		
7	और		
8	प्रयत्नों		
9	से		
10	ही		
11	उपक्रम		
12	की		
13	कार्यक्षमता		
14	में		
15	बढ़त		
16	होती		
17	है		
18	कतई		
19	सही		
20	नहीं		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	सभी		
3	प्रयासों		
4	और		
5	प्रयत्नों		
6	के		
7	बाद		
8	भी		
9	यदि		
10	मजदूर		
11	ठीक		
12	तरह		
13	से		
14	काम		
15	नहीं		
16	करते		
17	,		
18	साहूकार		
19	और		
20	((	NP	<ne=NEO>
20.1	वित्तीय		
20.2	संस्थाएँ		
	))
21	समय		
22	पर		
23	सही		
24	रक़म		
25	ऋण		
26	पर		
27	नहीं		
28	देते		
29	,		
30	सरकारी		
31	विभाग		
32	समय		
33	पर		
34	बिजली		
35	,		
36	पानी		
37	,		
38	टेलीफोन		
39	,		
40	टेलीग्राम		
41	आदि		
42	की		
43	सेवाएँ		
44	प्रदान		
45	न		
46	करें		
47	तो		
48	उपक्रम		
49	की		
50	कार्यक्षमता		
51	ठप्प		
52	हो		
53	सकती		
54	है		
55	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कहने		
2	का		
3	तात्पर्य		
4	यह		
5	है		
6	कि		
7	कार्यक्षमता		
8	किसी		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	पक्ष		
11	पर		
12	निर्भर		
13	नहीं		
14	रहती		
15	अतः		
16	उसमें		
17	सबका		
18	अपना-अपना		
19	हिस्सा		
20	होता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसीलिए		
2	`		
3	लाभ		
4	'		
5	की		
6	अपेक्षा		
7	`		
8	((	NP	<ne=NETE>
8.1	वेल्यू		
8.2	एडेड		
	))
9	'		
10	जिस		
11	पर		
12	सब		
13	पक्षों		
14	के		
15	कार्यों		
16	का		
17	असर		
18	पड़ता		
19	है		
20	,		
21	को		
22	ही		
23	कार्यक्षमता		
24	का		
25	सही		
26	पैमाना		
27	माना-समझा		
28	जाता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपक्रम		
2	की		
3	कार्यक्षमता		
4	में		
5	उतार-चढ़ाव		
6	आने		
7	से		
8	((	NP	<ne=NETE>
8.1	वेल्यू		
8.2	एडेड		
	))
9	भी		
10	घटने-बढ़ने		
11	लगता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	वेल्यू		
1.2	एडेड		
	))
2	विवरण		
3	में		
4	प्रत्येक		
5	पक्ष		
6	को		
7	अपना-अपना		
8	भाग		
9	साफ		
10	दिखाई		
11	देता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इतना		
2	ही		
3	नहीं		
4	उन्हें		
5	तुलनात्मक		
6	हिस्सा		
7	भी		
8	ज्ञात		
9	हो		
10	जाता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पिछले		
2	कुछ		
3	वर्षो		
4	के		
5	ऐसे		
6	विवरण		
7	प्रस्तुत		
8	किये		
9	जाने		
10	पर		
11	प्रत्येक		
12	पक्ष		
13	जान		
14	लेता		
15	है		
16	कि		
17	पक्ष		
18	का		
19	((	NP	<ne=NEM>
19.1	प्रतिशत		
	))
20	हिस्सा		
21	कितना		
22	घटा		
23	या		
24	बढ़ा		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	प्रवृत्तियों		
3	से		
4	फर्म		
5	की		
6	आर्थिक		
7	नीति		
8	मालूम		
9	होने		
10	लगती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कौन		
2	सा		
3	पक्ष		
4	उपक्रम		
5	पर		
6	हावी		
7	हो		
8	रहा		
9	है		
10	इसके		
11	भी		
12	संकेत		
13	यहाँ		
14	मिलते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	आवश्यक		
3	नहीं		
4	है		
5	कि		
6	जिस		
7	गति		
8	से		
9	((	NP	<ne=NETE>
9.1	वेल्यू		
9.2	एडेड		
	))
10	घट		
11	रहा		
12	हो		
13	या		
14	बढ़		
15	रहा		
16	हो		
17	,		
18	उसी		
19	गति		
20	से		
21	सारे		
22	पक्षों		
23	में		
24	विभाजित		
25	((	NP	<ne=NETE>
25.1	वेल्यू		
25.2	एडेड		
	))
26	भी		
27	घटे		
28	या		
29	बढ़े		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	ध्यान		
3	देने		
4	योग्य		
5	बात		
6	यह		
7	है		
8	कि		
9	((	NP	<ne=NETE>
9.1	वेल्यू		
9.2	एडेड		
	))
10	का		
11	बँटवारा		
12	किया		
13	नहीं		
14	जाता		
15	बल्कि		
16	हो		
17	जाता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	विवरण		
3	से		
4	मजदूर		
5	और		
6	कर्मचारियों		
7	से		
8	यह		
9	जानकारी		
10	प्राप्त		
11	होती		
12	है		
13	कि		
14	:		
15	(		
16	((	NP	<ne=NEN>
16.1	1		
	))
17	)		
18	((	NP	<ne=NETE>
18.1	वेल्यू		
18.2	एडेड		
	))
19	में		
20	उनका		
21	कितना		
22	((	NP	<ne=NEM>
22.1	प्रतिशत		
	))
23	हिस्सा		
24	है		
25	,		
26	(		
27	((	NP	<ne=NEN>
27.1	2		
	))
28	)		
29	क्या		
30	उनका		
31	((	NP	<ne=NEM>
31.1	प्रतिशत		
	))
32	हिस्सा		
33	घटता		
34	या		
35	बढ़ता		
36	जा		
37	रहा		
38	है		
39	,		
40	(		
41	((	NP	<ne=NEN>
41.1	3		
	))
42	)		
43	किन-किन		
44	पक्षों		
45	का		
46	हिस्सा		
47	किस		
48	तरह		
49	घट-बढ़		
50	रहा		
51	है		
52	,		
53	(		
54	((	NP	<ne=NEN>
54.1	4		
	))
55	)		
56	((	NP	<ne=NETE>
56.1	वेल्यू		
56.2	एडेड		
	))
57	में		
58	किन-किन		
59	कारणों		
60	से		
61	गिरावट		
62	या		
63	उछाल		
64	आया		
65	है		
66	,		
67	आदि		
68	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिम्मेदार		
2	मजदूर		
3	वर्ग		
4	ऐसे		
5	परिणामों		
6	पर		
7	गहराई		
8	से		
9	विचार		
10	करके		
11	सकारात्मक		
12	भूमिका		
13	अपना		
14	सकते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चूँकि		
2	अक्सर		
3	इस		
4	वर्ग		
5	का		
6	एडेड		
7	से		
8	((	NP	<ne=NETE>
8.1	प्रतिशत		
	))
9	हिस्सा		
10	अन्य		
11	दूसरे		
12	पक्षों		
13	की		
14	तुलना		
15	में		
16	अधिक		
17	होता		
18	है		
19	अतः		
20	फर्म		
21	की		
22	सफलता		
23	का		
24	श्रेय		
25	इन्हें		
26	ही		
27	दिया		
28	जाना		
29	चाहिए		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सरकार		
2	को		
3	इस		
4	विवरण		
5	में		
6	दी		
7	गई		
8	जानकारी		
9	बहुत		
10	उपयोगी		
11	सिद्ध		
12	हुई		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	वेल्यू		
1.2	एडेड		
	))
2	का		
3	कितना		
4	हिस्सा		
5	टैक्स		
6	के		
7	रूप		
8	में		
9	सरकार		
10	को		
11	मिलता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	बात		
3	का		
4	ज्ञान		
5	सरकार		
6	को		
7	मिलता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	उपक्रम		
3	की		
4	टैक्स		
5	सहन		
6	करने		
7	की		
8	क्षमता		
9	मालूम		
10	होती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	विवरण		
3	का		
4	अध्ययन		
5	करने		
6	पर		
7	सरकार		
8	निर्धारित		
9	कर		
10	सकती		
11	है		
12	कि		
13	:		
14	(		
15	((	NP	<ne=NEN>
15.1	1		
	))
16	)		
17	क्या		
18	इस		
19	उपक्रम		
20	पर		
21	टैक्स		
22	घटाया		
23	या		
24	बढ़ाया		
25	जा		
26	सकता		
27	है		
28	,		
29	(		
30	((	NP	<ne=NEN>
30.1	2		
	))
31	)		
32	क्या		
33	इस		
34	उपक्रम		
35	को		
36	रियायतें		
37	और		
38	प्रोत्साहन		
39	देने		
40	की		
41	आवश्यकता		
42	है		
43	,		
44	(		
45	((	NP	<ne=NEN>
45.1	3		
	))
46	)		
47	क्या		
48	यह		
49	उपक्रम		
50	सामाजिक		
51	दृष्टि		
52	से		
53	वॉयबल		
54	(		
55	जीने		
56	योग्य		
57	)		
58	है		
59	,		
60	आदि		
61	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	संदर्भ		
3	में		
4	अर्थशास्त्री		
5	((	NP	<ne=NEA>
5.1	डा.		
	))
6	((	NP	<ne=NEP>
6.1	जोन्स		
	))
7	कहते		
8	हैं		
9	कि		
10	कई		
11	विशाल		
12	कंपनियों		
13	के		
14	((	NP	<ne=NETE>
14.1	वेल्यू		
14.2	एडेड		
	))
15	विवरणों		
16	का		
17	अध्ययन		
18	करने		
19	से		
20	पता		
21	चलता		
22	है		
23	कि		
24	((	NP	<ne=NETE>
24.1	सरकारी		
24.2	टैक्स		
	))
25	के		
26	भाग		
27	की		
28	बढ़ने		
29	की		
30	गति		
31	टेक्नोलोजी		
32	के		
33	बढ़ने		
34	की		
35	गति		
36	से		
37	बहुत		
38	ही		
39	कम		
40	हुआ		
41	करती		
42	है		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यानि		
2	टैक्स		
3	का		
4	दबाव		
5	उतना		
6	अधिक		
7	नहीं		
8	होता		
9	जितना		
10	बतलाया		
11	जाता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	वित्तीय		
1.2	संस्थाओं		
	))
2	,		
3	साहूकारों		
4	,		
5	बैंको		
6	आदि		
7	के		
8	लिए		
9	यह		
10	विवरण		
11	इसलिए		
12	जरूरी		
13	है		
14	कि		
15	इससे		
16	उन्हें		
17	पूँजी		
18	के		
19	अंतिम		
20	उपयोग		
21	(		
22	End		
23	use		
24	of		
25	Funds		
26	)		
27	के		
28	मामले		
29	में		
30	संकेतात्मक		
31	जानकारी		
32	मिलती		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	उपक्रम		
3	की		
4	साख		
5	क्षमता		
6	का		
7	पता		
8	लगा		
9	सकते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इतना		
2	ही		
3	नहीं		
4	,		
5	वे		
6	उपक्रम		
7	के		
8	पूँजी		
9	ढाँचे		
10	की		
11	दृष्टि		
12	से		
13	ज्ञात		
14	कर		
15	सकते		
16	हैं		
17	कि		
18	ऋण		
19	पूँजी		
20	का		
21	अंश		
22	अधिक		
23	होते		
24	हुए		
25	भी		
26	ब्याज		
27	का		
28	((	NP	<ne=NEM>
28.1	प्रतिशत		
	))
29	भाग		
30	लाभ		
31	के		
32	((	NP	<ne=NEM>
32.1	प्रतिशत		
	))
33	भाग		
34	से		
35	कम		
36	है		
37	या		
38	अधिक		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपक्रम		
2	आंतरिक		
3	रूप		
4	से		
5	स्वयं		
6	कितनी		
7	पूँजी		
8	का		
9	निर्माण		
10	करता		
11	है		
12	यह		
13	बात		
14	इस		
15	विवरण		
16	से		
17	उभरकर		
18	सामने		
19	आती		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	वेल्यू		
1.2	एडेड		
	))
2	की		
3	समस्त		
4	रक़म		
5	जब		
6	मजदूरी		
7	,		
8	ब्याज		
9	,		
10	टैक्स		
11	और		
12	लाभ		
13	में		
14	बाँट		
15	दी		
16	जाये		
17	तब		
18	विकास		
19	की		
20	योजनाओं		
21	के		
22	लिए		
23	कोई		
24	रक़म		
25	शेष		
26	नहीं		
27	रहती		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपक्रम		
2	का		
3	मैनेजमेंट		
4	यह		
5	अच्छी		
6	तरह		
7	से		
8	जानता		
9	है		
10	कि		
11	मजदूरी		
12	ब्याज		
13	और		
14	टैक्स		
15	की		
16	रक़मों		
17	पर		
18	उसका		
19	तनिक		
20	भी		
21	नियंत्रण		
22	नहीं		
23	रहता		
24	अतः		
25	शेयरहोल्डर्स		
26	को		
27	खुश		
28	रखने		
29	के		
30	उद्देश्यों		
31	से		
32	सारा		
33	लाभ		
34	उन्हें		
35	बाँट		
36	देने		
37	का		
38	प्रयत्न		
39	करता		
40	है		
41	और		
42	उपक्रम		
43	के		
44	हित		
45	को		
46	नज़रअंदाज		
47	कर		
48	देता		
49	है		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	नीति		
3	((	NP	<ne=NETE>
3.1	वेल्यू		
3.2	एडेड		
	))
4	विवरण		
5	से		
6	एकदम		
7	स्पष्ट		
8	हो		
9	जाती		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	दूसरे		
3	सारे		
4	पक्ष		
5	सतर्कता		
6	से		
7	काम		
8	करें		
9	तो		
10	मैनेजमेंट		
11	की		
12	ऐसी		
13	नीतियों		
14	को		
15	असफल		
16	किया		
17	जा		
18	सकता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	भी		
3	उपक्रम		
4	की		
5	उपादेयता		
6	की		
7	पहचान		
8	करने		
9	में		
10	((	NP	<ne=NETE>
10.1	वेल्यू		
10.2	एडेड		
	))
11	का		
12	अपना		
13	अलग		
14	ही		
15	महत्त्व		
16	होता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	देश		
2	के		
3	आर्थिक		
4	एडेड		
5	तुलनात्मक		
6	दृष्टिकोण		
7	से		
8	अधिक		
9	होता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यानि		
2	प्रति		
3	रुपया		
4	लगाई		
5	गई		
6	पूँजी		
7	पर		
8	जो		
9	उद्योग		
10	या		
11	उपक्रम		
12	दूसरों		
13	की		
14	अपेक्षा		
15	अधिक		
16	((	NP	<ne=NETE>
16.1	वेल्यू		
16.2	एडेड		
	))
17	का		
18	निर्माण		
19	करता		
20	है		
21	उसे		
22	हर		
23	प्रकार		
24	का		
25	बढ़ावा		
26	देना		
27	ही		
28	उचित		
29	होता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	नीति		
3	का		
4	अमल		
5	करने		
6	से		
7	देश		
8	का		
9	आर्थिक		
10	विकास		
11	बेहतर		
12	होता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	उद्योग		
3	या		
4	उपक्रम		
5	का		
6	((	NP	<ne=NETE>
6.1	वेल्यू		
6.2	एडेड		
	))
7	अधिक		
8	होने		
9	से		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	ओर		
12	रोजगार		
13	की		
14	क्षमताएँ		
15	बढ़ती		
16	हैं		
17	तथा		
18	दूसरी		
19	ओर		
20	टैक्स		
21	के		
22	जरिए		
23	सरकार		
24	की		
25	आय		
26	बढ़ती		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	देश		
2	की		
3	राष्ट्रीय		
4	आय		
5	में		
6	वृद्धि		
7	होने		
8	लगती		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	वेल्यू		
1.2	एडेड		
	))
2	की		
3	धारणा		
4	हरएक		
5	उपक्रम		
6	एक		
7	आर्थिक		
8	वातावरण		
9	में		
10	स्थापित		
11	होकर		
12	अपना		
13	व्यापार		
14	चलाता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	आर्थिक		
3	वातावरण		
4	से		
5	कुछ		
6	लेता		
7	है		
8	और		
9	कुछ		
10	देता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	जो		
3	कुछ		
4	भी		
5	लेता		
6	है		
7	जिसे		
8	हम		
9	इन		
10	-पुट		
11	कहते		
12	हैं		
13	तथा		
14	जो		
15	कुछ		
16	भी		
17	देता		
18	है		
19	जिसे		
20	आउट-पुट		
21	कहते		
22	हैं		
23	उनका		
24	अपना-अपना		
25	मूल्य		
26	हुआ		
27	करता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	इन-पुट		
3	लेकर		
4	आउट-पुट		
5	देता		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	आउट-पुट		
3	उसके		
4	इन-पुट		
5	से		
6	[		
7	मूल्य		
8	के		
9	हिसाब		
10	से		
11	]		
12	अधिक		
13	होना		
14	चाहिए		
15	और		
16	ऐसा		
17	आधिक्य		
18	ही		
19	((	NP	<ne=NETE>
19.1	वेल्यू		
19.2	एडेड		
	))
20	कहलाता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यानि		
2	इन-पुट		
3	पर		
4	आउट-पुट		
5	के		
6	आधिक्य		
7	को		
8	((	NP	<ne=NETE>
8.1	वेल्यू		
8.2	एडेड		
	))
9	कहा		
10	जाता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपना		
2	अस्तित्व		
3	आर्थिक		
4	वातावरण		
5	में		
6	टिकाने		
7	के		
8	लिए		
9	प्रत्येक		
10	फर्म		
11	को		
12	कुछ		
13	न		
14	कुछ		
15	((	NP	<ne=NETE>
15.1	वेल्यू		
15.2	एडेड		
	))
16	का		
17	निर्माण		
18	करना		
19	ही		
20	होता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	समय		
3	उसका		
4	इन-पुट		
5	उसके		
6	आउट-पुट		
7	से		
8	अधिक		
9	हो		
10	जाता		
11	है		
12	उसका		
13	अस्तित्व		
14	समाप्त		
15	होना		
16	ही		
17	उचित		
18	होता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपक्रम		
2	में		
3	घाटा		
4	आ		
5	सकता		
6	है		
7	लेकिन		
8	उसका		
9	((	NP	<ne=NETE>
9.1	वेल्यू		
9.2	एडेड		
	))
10	निगेटिव		
11	नहीं		
12	हो		
13	सकता		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	निगेटिव		
1.2	वेल्यू		
1.3	एडेड		
	))
2	करनेवाले		
3	उपक्रम		
4	सरकार		
5	भी		
6	नहीं		
7	चला		
8	सकती		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	धारणा		
3	को		
4	चित्र		
5	द्वारा		
6	समझाने		
7	का		
8	प्रयास		
9	किया		
10	गया		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चित्र		
2	((	NP	
2.1	10.1		
	))
3	दर्शाता		
4	है		
5	कि		
6	उपक्रम		
7	बाजार		
8	से		
9	कच्चा		
10	माल		
11	एवं		
12	अनेक		
13	प्रकार		
14	की		
15	सेवाएँ		
16	खरीदता		
17	है		
18	जिन्हें		
19	इनपुट		
20	यानि		
21	उपभोग्य		
22	सामग्री		
23	कहा		
24	जाता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	कच्चे		
3	माल		
4	और		
5	सेवाओं		
6	से		
7	वह		
8	उत्पादन		
9	करता		
10	है		
11	यानि		
12	आउट-पुट		
13	तैयार		
14	करता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	द्वारा		
3	किये		
4	गये		
5	आउट-पुट		
6	यानि		
7	उत्पाद		
8	वस्तुओं		
9	के		
10	मूल्य		
11	से		
12	उपभोग्य		
13	माल		
14	और		
15	सेवाओँ		
16	की		
17	कीमत		
18	घटा		
19	दी		
20	जाये		
21	तो		
22	जो		
23	राशि		
24	शेष		
25	बचती		
26	है		
27	उसे		
28	ही		
29	`		
30	((	NP	<ne=NETE>
30.1	वेल्यू		
30.2	एडेड		
	))
31	'		
32	कहते		
33	हैं		
34	:		
35	XXX		
36	((	NP	<ne=NETE>
36.1	वेल्यू		
36.2	एडेड		
	))
37	=		
38	(		
39	आउट-पुट		
40	)		
41	--		
42	(		
43	इनपुट		
44	)		
45	=		
46	(		
47	उत्पादन		
48	वस्तु		
49	का		
50	मूल्य		
51	)		
52	--		
53	(		
54	उपभोग्य		
55	माल		
56	सेवाओं		
57	का		
58	मूल्य		
59	)		
60	वितरण		
61	होने		
62	पर		
63	((	NP	<ne=NETE>
63.1	वेल्यू		
63.2	एडेड		
	))
64	=		
65	मजदूरी		
66	+		
67	ब्याज		
68	+		
69	टैक्स		
70	+		
71	विकास		
72	+		
73	लाभ		
74	चित्रानुसार		
75	रु		
76	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	6		
1.2	,		
1.3	000		
	))
2	=		
3	(		
4	((	NP	<ne=NEM>
4.1	रु.		
4.2	10		
4.3	,		
4.4	000		
	))
5	)		
6	-		
7	(		
8	((	NP	<ne=NEM>
8.1	रु.		
8.2	4		
8.3	,		
8.4	000		
	))
9	((	NP	<ne=NEM>
9.1	रु.		
9.2	1		
9.3	,		
9.4	000		
	))
10	)		
11	वितरण		
12	((	NP	<ne=NEM>
12.1	रु.		
12.2	6		
12.3	,		
12.4	000		
	))
13	=		
14	((	NP	<ne=NEM>
14.1	रु.		
14.2	4		
14.3	,		
14.4	250		
	))
15	+		
16	((	NP	<ne=NEM>
16.1	रु.600		
	))
17	+		
18	((	NP	<ne=NEM>
18.1	रु.200		
	))
19	+		
20	((	NP	<ne=NEM>
20.1	रु.350		
	))
21	+		
22	((	NP	<ne=NEM>
22.1	रु.600		
	))
23	यद्यपि		
24	((	NP	<ne=NETE>
24.1	वित्तीय		
24.2	लेखांकन		
	))
25	में		
26	मजदूरी		
27	,		
28	ब्याज		
29	टैक्स		
30	एवं		
31	विकास		
32	आदि		
33	मदों		
34	को		
35	व्यय		
36	माना		
37	जाता		
38	है		
39	यहाँ		
40	उन्हें		
41	अलग		
42	से		
43	`		
44	वितरण		
45	'		
46	के		
47	रूप		
48	में		
49	दर्शाया		
50	जाता		
51	है		
52	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	कारण		
3	यह		
4	है		
5	कि		
6	पक्ष		
7	व्यापार		
8	को		
9	अपने		
10	साधन		
11	प्रदान		
12	करते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनका		
2	अपना		
3	अलग		
4	अस्तित्व		
5	होता		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपभोग्य		
2	माल		
3	और		
4	सेवाओं		
5	का		
6	उपक्रम		
7	में		
8	उपभोग		
9	होता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	बार		
3	किसी		
4	माल		
5	या		
6	सेवा		
7	का		
8	उपभोग		
9	होने		
10	पर		
11	दूसरी		
12	बार		
13	फिर		
14	उसी		
15	उपभुक्त‍		
16	माल		
17	या		
18	सेवा		
19	का		
20	उपभोग		
21	नहीं		
22	किया		
23	जा		
24	सकता		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	ध्यान		
3	रखनेवाली		
4	बात		
5	यह		
6	है		
7	कि		
8	((	NP	<ne=NETE>
8.1	वेल्यू		
8.2	एडेड		
	))
9	की		
10	धारणा		
11	एक		
12	सामाजिक-आर्थिक		
13	धारणा		
14	है		
15	जो		
16	पक्ष-निष्ठ		
17	(		
18	Team		
19	Oriented		
20	)		
21	हुआ		
22	करती		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	इन		
3	मदों		
4	को		
5	`		
6	व्यय		
7	'		
8	मानकर		
9	केवल		
10	वितरण		
11	माना		
12	जाता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	विवेचन		
3	से		
4	स्पष्ट		
5	हो		
6	जाता		
7	है		
8	कि		
9	लाभ		
10	((	NP	<ne=NETE>
10.1	वेल्यू		
10.2	एडेड		
	))
11	का		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	भाग		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	वह		
3	भाग		
4	है		
5	जो		
6	उपक्रम		
7	के		
8	साहसी		
9	यानि 		
10	मालिक		
11	को		
12	प्रदान		
13	किया		
14	जाता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सतही		
2	निगाह		
3	से		
4	देखने		
5	पर		
6	ऐसा		
7	प्रतीत		
8	होता		
9	है		
10	कि		
11	((	NP	<ne=NETE>
11.1	वेल्यू		
11.2	एडेड		
	))
12	की		
13	धारणा		
14	व्ययों		
15	के		
16	वर्गीकरण		
17	में		
18	ही		
19	निहित		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्योंकि		
2	मजदूरी		
3	,		
4	सूद		
5	,		
6	टैक्स		
7	आदि		
8	मुख्य		
9	खर्चो		
10	के		
11	मदों		
12	से		
13	निकालकर		
14	अलग		
15	कर		
16	दिया		
17	जाये		
18	तो		
19	((	NP	<ne=NETE>
19.1	वेल्यू		
19.2	एडेड		
	))
20	निकल		
21	आता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मगर		
2	वास्तव		
3	में		
4	ऐसी		
5	बात		
6	नहीं		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपक्रम		
2	में		
3	प्रत्येक		
4	क्रिया		
5	कुछ		
6	न		
7	कुछ		
8	राशि		
9	में		
10	((	NP	<ne=NETE>
10.1	वेल्यू		
10.2	एडेड		
	))
11	का		
12	निर्माण		
13	करती		
14	है		
15	तथा		
16	जिन		
17	क्रियाओं		
18	से		
19	((	NP	<ne=NETE>
19.1	वेल्यू		
19.2	एडेड		
	))
20	का		
21	निर्माण		
22	नहीं		
23	होता		
24	उन		
25	पर		
26	कोई		
27	विचार		
28	नहीं		
29	किया		
30	जाता		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	मदों		
3	को		
4	नान-वेल्यू		
5	एडेड		
6	आइटम्स		
7	(		
8	Non-value		
9	Added		
10	items		
11	)		
12	मानकर		
13	अलग		
14	कर		
15	दिया		
16	जाता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतएव		
2	,		
3	इसका		
4	आकलन		
5	उन्हीं		
6	समंकों		
7	के		
8	आधार		
9	पर		
10	करते		
11	हैं		
12	जो		
13	उपक्रम		
14	के		
15	लाभालाभ		
16	लेखे		
17	में		
18	प्रकट		
19	किये		
20	जाते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	वेल्यू		
1.2	एडेड		
	))
2	के		
3	प्रमुख		
4	घटक		
5	इसकी		
6	गणना		
7	द्विपक्षीय		
8	रहती		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	तरफ		
3	इसे		
4	निर्मित		
5	करने		
6	वाले		
7	घटक		
8	जैसे		
9	उपभोग्य		
10	माल		
11	और		
12	सेवाओं		
13	का		
14	मूल्यांकन		
15	तथा		
16	इसके		
17	साथ		
18	रही		
19	उत्पाद		
20	माल		
21	की		
22	बिक्री		
23	तथा		
24	स्टॉक		
25	का		
26	हिसाब		
27	लगाया		
28	जाता		
29	है		
30	तथा		
31	दूसरी		
32	तरफ		
33	वितरण		
34	के		
35	घटक		
36	आते		
37	हैं		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनका		
2	विस्तृत		
3	विवेचन		
4	यहाँ		
5	किया		
6	जा		
7	रहा		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	अ		
3	)		
4	निर्माण		
5	के		
6	घटक		
7	(		
8	((	NP	<ne=NEN>
8.1	1		
	))
9	)		
10	बिक्री		
11	(		
12	Sales		
13	)		
14	:		
15	माल		
16	और		
17	सेवाओं		
18	के		
19	विक्रय		
20	से		
21	ही		
22	उपक्रम		
23	आय		
24	अर्जित		
25	करता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिना		
2	बिक्री		
3	से		
4	उत्पादन		
5	कोई		
6	मायने		
7	नहीं		
8	रखता		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	,		
3	((	NP	<ne=NETE>
3.1	वेल्यू		
3.2	एडेड		
	))
4	की		
5	गणना		
6	की		
7	शुरूआत		
8	बिक्री		
9	से		
10	करते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हालांकि		
2	बिक्री		
3	की		
4	रक़म		
5	लाभालाभ		
6	लेखे		
7	के		
8	हवाले		
9	से		
10	ही		
11	उपलब्ध		
12	होती		
13	है		
14	,		
15	इसमें		
16	कुछ		
17	एडजेस्टमेंट		
18	किए		
19	जाते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिक्री		
2	की		
3	रक़म		
4	में		
5	((	NP	<ne=NETE>
5.1	सेल्स		
5.2	टैक्स		
	))
6	एवं		
7	((	NP	<ne=NETE>
7.1	एक्साइज		
7.2	ड्यूटी		
	))
8	सम्मिलित		
9	रहती		
10	है		
11	क्योंकि		
12	वह		
13	ग्राहकों		
14	से		
15	प्राप्त		
16	की		
17	जाती		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	((	NP	<ne=NETE>
2.1	वेल्यू		
2.2	एडेड		
	))
3	बिना		
4	कारण		
5	बढ़ता		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	बिक्री		
3	की		
4	रक़म		
5	को		
6	इन		
7	टैक्सों		
8	की		
9	राशि		
10	से		
11	कम		
12	किया		
13	जाना		
14	चाहिए		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समूचे		
2	टैक्स		
3	की		
4	रक़म		
5	`		
6	सरकार		
7	'		
8	को		
9	बाँटे		
10	जाने		
11	वाले		
12	बाग		
13	में		
14	सम्मिलित		
15	की		
16	जानी		
17	चाहिए		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त‍		
3	,		
4	बिक्री		
5	की		
6	रक़म		
7	में		
8	से		
9	विक्रय		
10	प्रत्याय		
11	और		
12	ग्राहकों		
13	को		
14	दिए		
15	जानेवाले		
16	रिबेट		
17	की		
18	रक़मों		
19	को		
20	भी		
21	घटा		
22	दिया		
23	करते		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	इस		
3	बात		
4	का		
5	भी		
6	ध्यान		
7	रखना		
8	पड़ता		
9	है		
10	कि		
11	बिक्री		
12	में		
13	केवल		
14	माल		
15	की		
16	बिक्री		
17	ही		
18	हिसाब		
19	में		
20	लेते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पुरानी		
2	मशीन		
3	के		
4	बेचने		
5	या		
6	अन्य		
7	किसी		
8	संपत्ति		
9	के		
10	बेचने		
11	पर		
12	मिलनेवाली		
13	रक़म		
14	को		
15	यहाँ		
16	बिक्री		
17	नहीं		
18	माना		
19	जाता		
20	क्योंकि		
21	इन		
22	विक्रयों		
23	से		
24	((	NP	<ne=NETE>
24.1	वेल्यू		
24.2	एडेड		
	))
25	का		
26	निर्माण		
27	नहीं		
28	होता		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	तरह		
3	बिक्री		
4	पर		
5	दी		
6	जानेवाली		
7	दलाली		
8	,		
9	छूट		
10	एवं		
11	कमीशन		
12	जिनसे		
13	बिक्री		
14	को		
15	बढ़ावा		
16	मिलने		
17	पर		
18	भी		
19	वास्तव		
20	में		
21	आय		
22	में		
23	गिरावट		
24	आती		
25	है		
26	,		
27	घटाना		
28	जरूरी		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रोडक्शन		
2	की		
3	प्रोसेस		
4	से		
5	निकलने		
6	वाला		
7	अनुपयुक्त‍		
8	या		
9	बेकार		
10	माल		
11	की		
12	बिक्री		
13	से		
14	होने		
15	वाली		
16	आय		
17	चूँकि		
18	उसमें		
19	भी		
20	इनपुट		
21	लगाया		
22	जा		
23	चुका		
24	है		
25	सकल		
26	बिक्री		
27	में		
28	सम्मिलित		
29	किया		
30	जाना		
31	चाहिये		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	तरह		
3	उपक्रम		
4	ने		
5	कोई		
6	सेवा		
7	प्रदान		
8	की		
9	हो		
10	तो		
11	ऐसी		
12	प्राप्त		
13	की		
14	गई		
15	रक़म		
16	भी		
17	सम्मिलित		
18	की		
19	जानी		
20	चाहिए		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रायः		
2	इस		
3	आय		
4	को		
5	उपक्रम		
6	के		
7	लाभालाभ		
8	लेखे		
9	में		
10	`		
11	अन्य		
12	आय		
13	'		
14	(		
15	Other		
16	Income		
17	)		
18	के		
19	अंतर्गत		
20	लिखा		
21	जाता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसे		
2	सम्मिलित		
3	करने		
4	का		
5	कारण		
6	यह		
7	है		
8	कि		
9	ऐसी		
10	सेवा		
11	प्रदान		
12	करने		
13	में		
14	उपक्रम		
15	की		
16	सुविधाओं		
17	का		
18	प्रयोग		
19	होता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिक्री		
2	की		
3	रक़म		
4	में		
5	से		
6	बिक्री		
7	और		
8	वितरण		
9	से		
10	जुड़े		
11	व्ययों		
12	का		
13	गहराई		
14	से		
15	अध्ययन		
16	करके		
17	पता		
18	लगाना		
19	चाहिए		
20	कि		
21	वे		
22	किस		
23	सीमा		
24	तक		
25	प्रत्यक्ष		
26	या		
27	परोक्ष		
28	रूप		
29	से		
30	((	NP	<ne=NETE>
30.1	वेल्यू		
30.2	एडेड		
	))
31	को		
32	बढ़ाते		
33	हैं		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरण		
2	रूप		
3	में		
4	,		
5	((	NP	<ne=NEO>
5.1	बिक्री		
5.2	विभाग		
	))
6	की		
7	लागत		
8	में		
9	सेल्समैनों		
10	की		
11	वेतन		
12	जुड़ा		
13	रहता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	मद		
3	((	NP	<ne=NETE>
3.1	वेल्यू		
3.2	एडेड		
	))
4	के		
5	वितरण		
6	की		
7	बाजू		
8	में		
9	`		
10	मजदूरी		
11	'		
12	में		
13	सम्मिलित		
14	किया		
15	जाता		
16	है		
17	अतः		
18	उसे		
19	बिक्री		
20	विभाग		
21	की		
22	लागत		
23	से		
24	घटा		
25	देना		
26	चाहिए		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कभी-कभी		
2	उपक्रम		
3	के		
4	इंजीनियर्स		
5	उपक्रम		
6	में		
7	उपलब्ध		
8	साधन		
9	एवं		
10	सुविधाओं		
11	का		
12	प्रयोग		
13	करके		
14	उपक्रम		
15	के		
16	लिए		
17	ही		
18	कोई		
19	मशीन		
20	,		
21	फ्रेमवर्क		
22	आदि		
23	का		
24	फेब्रिकेशन		
25	करते		
26	हैं		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	निर्मित		
3	स्थायी		
4	संपत्ति		
5	की		
6	लागत		
7	को		
8	बिक्री		
9	में		
10	समाविष्ट		
11	करते		
12	हैं		
13	क्योंकि		
14	इससे		
15	((	NP	<ne=NETE>
15.1	वेल्यू		
15.2	एडेड		
	))
16	में		
17	वृद्धि		
18	होती		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्थायी		
2	संपत्ति		
3	के		
4	निर्माण		
5	पर		
6	आया		
7	हुआ		
8	व्यय		
9	((	NP	<ne=NETE>
9.1	वेल्यू		
9.2	एडेड		
	))
10	विवरण		
11	में		
12	यथास्थान		
13	समाविष्ट		
14	कर		
15	दिया		
16	जाता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी-किसी		
2	माल		
3	के		
4	विक्रय		
5	को		
6	बढ़ावा		
7	देने		
8	के		
9	उद्देश्य		
10	से		
11	सरकार		
12	से		
13	सबसिडी		
14	मिलती		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	सबसिडी		
3	से		
4	असल		
5	में		
6	((	NP	<ne=NETE>
6.1	वेल्यू		
6.2	एडेड		
	))
7	बढ़ता		
8	नहीं		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	सबसिडी		
3	की		
4	रक़म		
5	को		
6	`		
7	बिक्री		
8	'		
9	में		
10	सम्मिलित		
11	करने		
12	के		
13	बजाय		
14	((	NP	<ne=NETE>
14.1	वेल्यू		
14.2	एडेड		
	))
15	विवरण		
16	के		
17	वितरण		
18	की		
19	बाजू		
20	में		
21	`		
22	सरकार		
23	को		
24	वितरित		
25	'		
26	राशि		
27	के		
28	मद		
29	से		
30	कम		
31	करना		
32	उचित		
33	लगता		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	प्रेक्‍टस		
3	निर्यात		
4	पर		
5	मिलनेवाले		
6	इनसेंटिव्स		
7	के		
8	संबंध		
9	में		
10	धारण		
11	की		
12	जाती		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	2		
	))
3	)		
4	निर्मित		
5	माल		
6	का		
7	स्टॉक		
8	:		
9	जब		
10	तक		
11	निर्मित		
12	माल		
13	के		
14	स्टॉक		
15	को		
16	सम्मिलित		
17	नहीं		
18	किया		
19	जाता		
20	तब		
21	तक		
22	((	NP	<ne=NETE>
22.1	वेल्यू		
22.2	एडेड		
	))
23	की		
24	गणना		
25	पूरी		
26	नहीं		
27	होती		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपक्रम		
2	के		
3	लाभालाभ		
4	लेखे		
5	के		
6	अनुसार		
7	निर्मित		
8	माल		
9	के		
10	स्टॉक		
11	में		
12	बढ़त		
13	या		
14	कमी		
15	को		
16	बिक्री		
17	की		
18	रकम		
19	में		
20	जोड़		
21	या		
22	घटा		
23	दिया		
24	जाता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	स्टॉक		
3	के		
4	नये		
5	सिरे		
6	से		
7	पुन		
8	:		
9	मूल्यांकन		
10	करने		
11	का		
12	प्रश्न		
13	ही		
14	पैदा		
15	नहीं		
16	होता		
17	।		
	))
</Sentence>

</Story>
