<Story id="">
<Sentence id="1">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Library		
5.2	Science		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Girish		
8.2	Kumar		
	))
9	&		
10	((	NP	<ne=NEP>
10.1	Krishna		
10.2	Kumar		
	))
11	>		
12	<		
13	((	NP	<ne=NETO>
13.1	Grantha		
13.2	Vigyan		
	))
14	>		
15	<		
16	((	NP	<ne=NETI>
16.1	1983		
	))
17	>		
18	<		
19	((	NP	<ne=NEO>
19.1	Vikas		
19.2	Publishing		
19.3	House		
19.4	Pvt.Ltd		
	))
20	>		
21	<		
22	((	NP	<ne=NEL>
22.1	Delhi		
	))
23	>		
24	<		
25	((	NP	<ne=NEN>
25.1	52		
25.2	to		
25.3	57		
	))
26	>		
27	<		
28	((	NP	<ne=NEN>
28.1	2200		
	))
29	>		
30	<		
31	((	NP	<ne=NEP>
31.1	Girija		
	))
32	&		
33	((	NP	<ne=NEP>
33.1	Krishna		
	))
34	-		
35	((	NP	<ne=NETO>
35.1	Grantha		
35.2	Vigyan		
	))
36	>		
37	((	NP	<ne=NEN>
37.1	1		
	))
38	((	NP	<ne=NEL>
38.1	भारत		
	))
39	(		
40	((	NP	<ne=NEL>
40.1	INDIA		
	))
41	)		
42	((	NP	<ne=NEN>
42.1	11		
	))
43	सामयिक		
44	ग्रंथसूचियाँ		
45	(		
46	Current		
47	Bibliographies		
48	)		
49	सामयिक		
50	ग्रंथसूचियों		
51	के		
52	कुछ		
53	उदाहरण		
54	अधोलिखित		
55	हैं		
56	:		
57	((	NP	<ne=NEA>
57.1	BEPI		
	))
58	;		
59	a		
60	bibliography		
61	of		
62	English		
63	publication		
64	in		
65	India		
66	,		
67	((	NP	<ne=NETI>
67.1	1976		
	))
68	((	NP	<ne=NEL>
68.1	Delhi		
	))
69	,		
70	((	NP	<ne=NEO>
70.1	D		
70.2	।		
70.3	K		
70.4	।		
70.5	F		
70.6	।		
70.7	Trust		
	))
71	,		
72	((	NP	<ne=NETI>
72.1	1977		
	))
73	,		
74	annual		
75	।		
	))
</Sentence>

<Sentence id="2">
0	((	SSF	
1	"		
2	((	NP	<ne=NEL>
2.1	भारत		
	))
3	से		
4	प्रकाशित		
5	अंग्रेजी		
6	प्रकाशनों		
7	की		
8	यह		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	महत्वपूर्ण		
11	एवं		
12	विद्वत		
13	ग्रंथसूची		
14	है		
15	,		
16	"		
17	ऐसा		
18	दावा		
19	इस		
20	प्रकाशन		
21	के		
22	प्रकाशक		
23	करते		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="3">
0	((	SSF	
1	इसमें		
2	व्यावसायिक		
3	,		
4	संस्थागत		
5	,		
6	एवं		
7	सरकारी		
8	प्रकाशन		
9	सम्मिलित		
10	हैं		
11	,		
12	इस		
13	ग्रंथसूची		
14	में		
15	एटलस		
16	,		
17	पुस्तक		
18	तथा		
19	असाधरण		
20	पाठ्य-पुस्तक		
21	,		
22	क्रमिक-प्रकाशन		
23	(		
24	तथा		
25	अधिकांशतः		
26	प्रोन्‍ति-प्रकाशन		
27	,		
28	वार्षिक-प्रतिवेदन		
29	,		
30	सोसाइटी		
31	की		
32	कार्यवाही-प्रकाशन		
33	,		
34	संगोष्ठी		
35	एवं		
36	गोष्ठी-श्रावित		
37	रंचनाएँ		
38	,		
39	सम्मेलन-प्रकाशन		
40	,		
41	विधायी-निकाय		
42	के		
43	प्रकाशन		
44	,		
45	शब्दकोश		
46	)		
47	तथा		
48	भाषा-प्रकाशन		
49	आदि		
50	सम्मिलित		
51	किए		
52	जाते		
53	हैं		
54	।		
	))
</Sentence>

<Sentence id="4">
0	((	SSF	
1	ग्रंथसूची		
2	के		
3	परीक्षण		
4	से		
5	प्रकाशक		
6	का		
7	ग्रंथसूची		
8	के		
9	संबंध		
10	में		
11	यह		
12	दावा		
13	कि		
14	"		
15	यह		
16	((	NP	<ne=NEN>
16.1	एक		
	))
17	महत्वपूर्ण		
18	एवं		
19	विद्वत		
20	"		
21	(		
22	अंग्रेजी		
23	प्रकाशनों		
24	का		
25	)		
26	प्रकाशन		
27	है		
28	,		
29	पूर्ण		
30	सही		
31	नहीं		
32	है		
33	।		
	))
</Sentence>

<Sentence id="5">
0	((	SSF	
1	इसमें		
2	पुस्तकों		
3	के		
4	मूल		
5	संस्करण		
6	,		
7	((	NP	<ne=NEL>
7.1	भारत		
	))
8	में		
9	पुनर्मुद्रित		
10	संस्करण		
11	,		
12	भारतीय		
13	संस्करण		
14	,		
15	संशोधित		
16	एवं		
17	नवीन		
18	मुद्रण		
19	शामिल		
20	किए		
21	जाते		
22	हैं		
23	((	NP	<ne=NETI>
23.1	1976		
	))
24	के		
25	खंड		
26	में		
27	((	NP	<ne=NETI>
27.1	1974		
	))
28	,		
29	((	NP	<ne=NETI>
29.1	1975		
	))
30	एवं		
31	((	NP	<ne=NETI>
31.1	1973		
	))
32	के		
33	भी		
34	प्रकाशन		
35	सम्मिलित		
36	हैं		
37	।		
	))
</Sentence>

<Sentence id="6">
0	((	SSF	
1	इनको		
2	सम्मिलित		
3	करने		
4	का		
5	उद्देश्य		
6	यह		
7	है		
8	कि		
9	((	NP	<ne=NETI>
9.1	1976		
	))
10	के		
11	पूर्व		
12	ये		
13	प्रकाशन		
14	सुगमता		
15	से		
16	या		
17	किसी		
18	अन्य		
19	कारण		
20	से		
21	उपलब्ध		
22	नहीं		
23	हो		
24	पाए		
25	थे		
26	।		
	))
</Sentence>

<Sentence id="7">
0	((	SSF	
1	उपरोक्त		
2	ग्रंथसूची		
3	में		
4	((	NP	<ne=NEN>
4.1	16000		
	))
5	,		
6	प्रविष्टियाँ		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="8">
0	((	SSF	
1	इन्हें		
2	((	NP	<ne=NEN>
2.1	तीन		
	))
3	भागों		
4	में		
5	प्रस्तुत		
6	किया		
7	गया		
8	है		
9	,		
10	यथा		
11	लेखक		
12	,		
13	आख्या		
14	तथा		
15	विषय		
16	।		
	))
</Sentence>

<Sentence id="9">
0	((	SSF	
1	लेखक-भाग		
2	मुख्य		
3	भाग		
4	है		
5	।		
	))
</Sentence>

<Sentence id="10">
0	((	SSF	
1	इसमें		
2	सूचनाएँ		
3	पूर्णरूप		
4	से		
5	दी		
6	गयी		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="11">
0	((	SSF	
1	आवश्यकतानुसार		
2	टिप्पणियाँ		
3	भी		
4	दी		
5	गयी		
6	हैं		
7	:		
8	संयुक्त‍लेखक		
9	,		
10	संकलनकर्त्ता		
11	,		
12	टीकाकार		
13	,		
14	संपादक		
15	,		
16	अनुवाद		
17	आदि		
18	से		
19	संबंधित		
20	प्रविष्टियाँ		
21	भी		
22	दी		
23	गयी		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="12">
0	((	SSF	
1	सूचनाएँ		
2	संक्षिप्त		
3	रूप		
4	में		
5	उस		
6	हद		
7	तक		
8	दी		
9	गयी		
10	है		
11	जिससे		
12	प्रकाशन		
13	की		
14	पहचान		
15	हो		
16	सके		
17	।		
	))
</Sentence>

<Sentence id="13">
0	((	SSF	
1	विषय-भाग		
2	में		
3	((	NP	<ne=NEN>
3.1	500		
	))
4	विषयों		
5	एवं		
6	विषयगत		
7	निर्देशों		
8	को		
9	सम्मिलित		
10	किया		
11	गया		
12	है		
13	।		
	))
</Sentence>

<Sentence id="14">
0	((	SSF	
1	आवश्यकतानुसार		
2	एक		
3	पुस्तक		
4	के		
5	लिए		
6	((	NP	<ne=NEN>
6.1	दो		
	))
7	या		
8	((	NP	<ne=NEN>
8.1	तीन		
	))
9	विषय-प्रविष्टियाँ		
10	भी		
11	दी		
12	गयी		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="15">
0	((	SSF	
1	लेखक		
2	,		
3	आख्या		
4	तथा		
5	विषय		
6	भागों		
7	में		
8	क्रमशः		
9	((	NP	<ne=NEN>
9.1	5267		
	))
10	,		
11	((	NP	<ne=NEN>
11.1	4152		
	))
12	तथा		
13	((	NP	<ne=NEN>
13.1	6569		
	))
14	प्रविष्टियाँ		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="16">
0	((	SSF	
1	उपरोक्त‍		
2	ग्रंथसूची		
3	का		
4	प्रकाशन		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	अच्छा		
7	प्रयास		
8	है		
9	।		
	))
</Sentence>

<Sentence id="17">
0	((	SSF	
1	अभी		
2	भारतीय		
3	प्रकाशनों		
4	के		
5	ग्रंथपरक		
6	नियंत्रण		
7	के		
8	लिए		
9	कई		
10	ग्रंथपरक		
11	उपकरण		
12	उपलब्ध		
13	हैं		
14	:		
15	इन		
16	प्रयासों		
17	में		
18	द्विगुणन		
19	भी		
20	काफी		
21	है		
22	।		
	))
</Sentence>

<Sentence id="18">
0	((	SSF	
1	फिर		
2	भी		
3	यदि		
4	प्रतियोगिता		
5	की		
6	भावना		
7	रही		
8	तो		
9	सुधार		
10	की		
11	आशा		
12	की		
13	जा		
14	सकती		
15	है		
16	।		
	))
</Sentence>

<Sentence id="19">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	इंडियन		
1.2	नेशनल		
1.3	बिब्लियोग्राफी		
	))
2	के		
3	वार्षिक		
4	खंडों		
5	के		
6	प्रकाशन		
7	में		
8	लम्बा		
9	अंतराल		
10	है		
11	(		
12	अभी		
13	((	NP	<ne=NETI>
13.1	1973		
	))
14	का		
15	खंड		
16	उपलब्ध		
17	है		
18	)		
19	।		
	))
</Sentence>

<Sentence id="20">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	बी		
1.2	ई		
1.3	पी		
1.4	आई		
	))
2	(		
3	((	NP	<ne=NEA>
3.1	BEPI		
	))
4	)		
5	से		
6	इस		
7	अंतराल		
8	की		
9	पूर्ति		
10	हो		
11	जाती		
12	है		
13	।		
	))
</Sentence>

<Sentence id="21">
0	((	SSF	
1	Book		
2	on		
3	India		
4	:		
5	((	NP	<ne=NETO>
5.1	Supplement		
5.2	to		
5.3	Index		
5.4	India		
	))
6	,		
7	((	NP	<ne=NETI>
7.1	1967		
	))
8	,		
9	annual		
10	।		
	))
</Sentence>

<Sentence id="22">
0	((	SSF	
1	यह		
2	((	NP	<ne=NEL>
2.1	भारत		
	))
3	से		
4	सम्बन्धित		
5	प्रकाशित		
6	पुस्तकों		
7	की		
8	सूची		
9	है		
10	।		
	))
</Sentence>

<Sentence id="23">
0	((	SSF	
1	इसकी		
2	विशिष्टता		
3	यह		
4	है		
5	कि		
6	संगत		
7	कृतियों		
8	के		
9	लिए		
10	इसमें		
11	वैश्लेषिक		
12	प्रविष्टियाँ		
13	(		
14	analytical		
15	entries		
16	)		
17	दी		
18	जाती		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="24">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	Indian		
1.2	book		
1.3	Industry		
	))
2	,		
3	((	NP	<ne=NEL>
3.1	Delhi		
	))
4	,		
5	Sterling		
6	,		
7	((	NP	<ne=NETI>
7.1	1969		
	))
8	,		
9	monthly		
10	।		
	))
</Sentence>

<Sentence id="25">
0	((	SSF	
1	यह		
2	पुस्तक-उद्योग		
3	से		
4	सम्बन्धित		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	पत्रिका		
7	है		
8	।		
	))
</Sentence>

<Sentence id="26">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	से		
3	प्रकाशित		
4	अन्य		
5	सामयिक		
6	ग्रंथसूचियों		
7	की		
8	तुलना		
9	में		
10	यह		
11	((	NP	<ne=NEN>
11.1	एक		
	))
12	अच्छी		
13	सामग्री		
14	है		
15	।		
	))
</Sentence>

<Sentence id="27">
0	((	SSF	
1	इसमें		
2	प्रकाशित		
3	तथा		
4	प्रकाश्य		
5	कृतियों		
6	की		
7	सूची		
8	दी		
9	जाती		
10	है		
11	।		
	))
</Sentence>

<Sentence id="28">
0	((	SSF	
1	पुस्तक-समीक्षा		
2	का		
3	भी		
4	भाग		
5	इसमें		
6	रहता		
7	है		
8	।		
	))
</Sentence>

<Sentence id="29">
0	((	SSF	
1	विषय-ग्रंथसूचियाँ		
2	भी		
3	इसमें		
4	प्रकाशित		
5	की		
6	जाती		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="30">
0	((	SSF	
1	इसके		
2	विशेषांक		
3	भी		
4	निकलते		
5	हैं		
6	।		
	))
</Sentence>

<Sentence id="31">
0	((	SSF	
1	भारतीय		
2	पुस्तक-व्यापार		
3	के		
4	दृष्टिकोण		
5	से		
6	यह		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	उत्तम		
9	सामायिक		
10	स्रोत		
11	है		
12	।		
	))
</Sentence>

<Sentence id="32">
0	((	SSF	
1	Indian		
2	book		
3	reporter		
4	,		
5	((	NP	<ne=NEL>
5.1	Gurgaon		
	))
6	(		
7	((	NP	<ne=NEL>
7.1	Haryana		
	))
8	,		
9	((	NP	<ne=NEL>
9.1	India		
	))
10	)		
11	((	NP	<ne=NEO>
11.1	Prabhu		
11.2	Book		
11.3	Service		
	))
12	,		
13	((	NP	<ne=NETI>
13.1	1965		
	))
14	,		
15	monthly		
16	।		
	))
</Sentence>

<Sentence id="33">
0	((	SSF	
1	यह		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	उपयोगी		
4	प्रकाशन		
5	है		
6	।		
	))
</Sentence>

<Sentence id="34">
0	((	SSF	
1	Indian		
2	book		
3	,		
4	((	NP	<ne=NETI>
4.1	1969		
	))
5	,		
6	((	NP	<ne=NEL>
6.1	Varanasi		
	))
7	,		
8	((	NP	<ne=NEO>
8.1	Indian		
8.2	Bibliographic		
8.3	Center		
	))
9	,		
10	((	NP	<ne=NETI>
10.1	1970		
	))
11	,		
12	annual		
13	।		
	))
</Sentence>

<Sentence id="35">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	में		
3	प्रकाशित		
4	या		
5	पुनर्मुद्रित		
6	पुस्तकों		
7	की		
8	यह		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	क्रमिक		
11	ग्रंथसूची		
12	है		
13	।		
	))
</Sentence>

<Sentence id="36">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	वर्ष		
1.2	1974		
	))
2	के		
3	खण्ड		
4	में		
5	उस		
6	वर्ष		
7	प्रकाशित		
8	या		
9	पुनर्मुद्रित		
10	पुस्तकों		
11	को		
12	सम्मिलित		
13	किया		
14	गया		
15	,		
16	और		
17	उक्‍		
18	खण्ड		
19	का		
20	प्रकाशन		
21	((	NP	<ne=NETI>
21.1	1975		
	))
22	में		
23	हुआ		
24	।		
	))
</Sentence>

<Sentence id="37">
0	((	SSF	
1	बाल-साहित्य		
2	,		
3	विद्यालयों		
4	के		
5	पाठ्य-ग्रंथ		
6	,		
7	सरकारी		
8	प्रकाशन		
9	(		
10	प्रकाशन		
11	विभाग		
12	,		
13	((	NP	<ne=NEO>
13.1	सूचना		
13.2	तथा		
13.3	प्रसारण		
13.4	मंत्रालय		
	))
14	द्वारा		
15	प्रकाशित		
16	तथा		
17	जिला		
18	गजेटियर		
19	के		
20	अतिरिक्त		
21	)		
22	सम्मिलित		
23	नहीं		
24	किये		
25	जाते		
26	हैं		
27	।		
	))
</Sentence>

<Sentence id="38">
0	((	SSF	
1	इसमें		
2	लेखक		
3	,		
4	विषय		
5	तथा		
6	आख्या		
7	सम्बन्धित		
8	भाग		
9	अलग-अलग		
10	है		
11	।		
	))
</Sentence>

<Sentence id="39">
0	((	SSF	
1	इसे		
2	विश्‍सनीय		
3	प्रकाशनों		
4	की		
5	कोटि		
6	में		
7	रखा		
8	जा		
9	सकता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="40">
0	((	SSF	
1	Indian		
2	book		
3	((	NP	<ne=NETI>
3.1	1974-75		
	))
4	:		
5	an		
6	annual		
7	bibliography		
8	,		
9	((	NP	<ne=NEL>
9.1	New		
9.2	Delhi		
	))
10	,		
11	((	NP	<ne=NETO>
11.1	Today		
11.2	and		
11.3	Tomorrow		
	))
12	,		
13	((	NP	<ne=NETI>
13.1	1975		
	))
14	।		
	))
</Sentence>

<Sentence id="41">
0	((	SSF	
1	यह		
2	((	NP	<ne=NEN>
2.1	चतुर्थ		
	))
3	क्रमिक		
4	प्रकाशन		
5	है		
6	।		
	))
</Sentence>

<Sentence id="42">
0	((	SSF	
1	इसमें		
2	((	NP	<ne=NEN>
2.1	5000		
	))
3	प्रविष्टियाँ		
4	तथा		
5	निर्देश		
6	दिये		
7	गये		
8	है		
9	।		
	))
</Sentence>

<Sentence id="43">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	में		
3	अंग्रेजी		
4	में		
5	प्रकाशित		
6	या		
7	पुनर्मुद्रित		
8	((	NP	<ne=NETI>
8.1	1974		
	))
9	तक		
10	के		
11	प्रकाशनों		
12	को		
13	उपरोक्‍		
14	खण्ड		
15	में		
16	सम्मिलित		
17	किया		
18	गया		
19	है		
20	:		
21	इसमें		
22	पुस्तक-व्यवसाय		
23	द्वारा		
24	प्रकाशित		
25	पुस्तकों		
26	एवं		
27	विनिबन्धों		
28	(		
29	monographs		
30	)		
31	,		
32	केन्द्रीय		
33	तथा		
34	राज्य		
35	सरकार		
36	के		
37	प्रकाशनों		
38	,		
39	संस्थानों		
40	तथा		
41	विद्वत्		
42	समितियों		
43	के		
44	प्रकाशनों		
45	को		
46	सम्मिलित		
47	किया		
48	जाता		
49	है		
50	।		
	))
</Sentence>

<Sentence id="44">
0	((	SSF	
1	प्रविष्टियों		
2	को		
3	लेखक		
4	,		
5	आख्या		
6	तथा		
7	विषय		
8	--		
9	इन		
10	((	NP	<ne=NEN>
10.1	तीन		
	))
11	क्रमों		
12	में		
13	व्यवस्थित		
14	किया		
15	जाता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="45">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	रेफ्रेन्स		
1.2	कैटेलॉग		
1.3	ऑफ		
1.4	इंडियन		
1.5	बुक्स		
	))
2	(		
3	((	NP	<ne=NETO>
3.1	Reference		
3.2	catalogue		
3.3	of		
3.4	Indian		
3.5	books		
	))
4	)		
5	के		
6	पूरक		
7	रूप		
8	में		
9	इसका		
10	उपयोग		
11	किया		
12	जाता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="46">
0	((	SSF	
1	Indian		
2	Publisher		
3	and		
4	bookseller		
5	,		
6	((	NP	<ne=NEL>
6.1	Bombay		
	))
7	,		
8	Book		
9	Depot		
10	,		
11	Vol-1		
12	,		
13	1951		
14	,		
15	monthly		
16	।		
	))
</Sentence>

<Sentence id="47">
0	((	SSF	
1	इसमें		
2	((	NP	<ne=NETI>
2.1	एक		
2.2	माह		
	))
3	के		
4	प्रकाशनों		
5	की		
6	सूची		
7	दी		
8	जाती		
9	है		
10	।		
	))
</Sentence>

<Sentence id="48">
0	((	SSF	
1	समय-समय		
2	पर		
3	इसके		
4	विशेषांक		
5	भी		
6	प्रकाशित		
7	किये		
8	जाते		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="49">
0	((	SSF	
1	New		
2	arrivals		
3	,		
4	((	NP	<ne=NEL>
4.1	New		
4.2	Delhi		
	))
5	,		
6	((	NP	<ne=NEO>
6.1	Jain		
6.2	Book		
6.3	Agency		
	))
7	,		
8	monthly		
9	।		
	))
</Sentence>

<Sentence id="50">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	भारत		
1.2	सरकार		
	))
2	के		
3	प्रकाशनों		
4	के		
5	चयन		
6	के		
7	लिए		
8	यह		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	सुन्दर		
11	स्रोत		
12	है		
13	।		
	))
</Sentence>

<Sentence id="51">
0	((	SSF	
1	वास्तव		
2	में		
3	सरकारी		
4	प्रकाशनों		
5	के		
6	सम्बन्ध		
7	में		
8	इसी		
9	स्रोत		
10	के		
11	द्वारा		
12	शीघ्र		
13	सूचना		
14	प्राप्त		
15	होती		
16	है		
17	।		
	))
</Sentence>

<Sentence id="52">
0	((	SSF	
1	Recent		
2	Indian		
3	book		
4	:		
5	a		
6	quarterly		
7	catalogue		
8	of		
9	Indian		
10	publication		
11	,		
12	((	NP	<ne=NEL>
12.1	New		
12.2	Delhi		
	))
13	,		
14	((	NP	<ne=NEO>
14.1	Federation		
14.2	of		
14.3	Publishers		
14.4	and		
14.5	Booksellers		
14.6	Associations		
14.7	in		
14.8	India		
	))
15	,		
16	Vol-I		
17	,		
18	((	NP	<ne=NETI>
18.1	June		
18.2	1975		
	))
19	,		
20	quarterly		
21	।		
	))
</Sentence>

<Sentence id="53">
0	((	SSF	
1	यह		
2	((	NP	<ne=NEL>
2.1	भारत		
	))
3	में		
4	सद्य		
5	:		
6	प्रकाशित		
7	पुस्तकों		
8	की		
9	सटिप्पण		
10	सूची		
11	है		
12	।		
	))
</Sentence>

<Sentence id="54">
0	((	SSF	
1	इसमें		
2	व्यापक		
3	विषय-शीर्षकों		
4	के		
5	अन्तर्गत		
6	प्रकाशनों		
7	को		
8	व्यवस्थित		
9	किया		
10	जाता		
11	है		
12	तथा		
13	इससे		
14	प्रकाश्य		
15	पुस्तकों		
16	की		
17	सूची		
18	भी		
19	दी		
20	जाती		
21	है		
22	।		
	))
</Sentence>

<Sentence id="55">
0	((	SSF	
1	भारतीय		
2	प्रकाशनों		
3	के		
4	निर्यात		
5	को		
6	प्रोत्साहन		
7	देने		
8	के		
9	उद्देश्य		
10	से		
11	इसका		
12	प्रकाशन		
13	किया		
14	गया		
15	है		
16	।		
	))
</Sentence>

<Sentence id="56">
0	((	SSF	
1	इसके		
2	((	NP	<ne=NEN>
2.1	प्रथम		
	))
3	अंक		
4	से		
5	बहुत		
6	आशा		
7	बँधती		
8	है		
9	।		
	))
</Sentence>

<Sentence id="57">
0	((	SSF	
1	हिन्दी		
2	तथा		
3	अन्य		
4	भारतीय		
5	भाषाओं		
6	के		
7	सम्बन्ध		
8	में		
9	जो		
10	ग्रंथसूचियाँ		
11	प्रकाशित		
12	होती		
13	हैं		
14	उनकी		
15	संख्या		
16	अत्यधिक		
17	है		
18	।		
	))
</Sentence>

<Sentence id="58">
0	((	SSF	
1	ऐसी		
2	ग्रंथसूचियों		
3	में		
4	से		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	उदाहरण		
7	अधोलिखित		
8	है		
9	:		
10	((	NP	<ne=NETO>
10.1	प्रकाशन		
10.2	समाचार		
	))
11	,		
12	((	NP	<ne=NETO>
12.1	दिल्ली		
12.2	राजकमल		
	))
13	,		
14	प्रकाशन		
15	,		
16	((	NP	<ne=NETI>
16.1	1953		
	))
17	--		
18	,		
19	मासिक		
20	,		
21	यह		
22	हिन्दी		
23	पुस्तकों		
24	की		
25	सूची		
26	है		
27	।		
	))
</Sentence>

<Sentence id="59">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	12		
	))
2	पूर्वव्यापी		
3	ग्रंथसूचियाँ		
4	(		
5	Retrospective		
6	Bibliographies		
7	)		
8	((	NP	<ne=NETO>
8.1	Impex		
8.2	reference		
8.3	catalogue		
8.4	of		
8.5	Indian		
8.6	books		
	))
9	,		
10	((	NP	<ne=NEL>
10.1	New		
10.2	Delhi		
	))
11	,		
12	((	NP	<ne=NETO>
12.1	Indian		
12.2	Book		
12.3	Export		
12.4	and		
12.5	Import		
	))
13	,		
14	((	NP	<ne=NETI>
14.1	1960-62		
	))
15	:		
16	((	NP	<ne=NETO>
16.1	Reference		
16.2	catalogue		
16.3	of		
16.4	Indian		
16.5	books		
	))
17	,		
18	((	NP	<ne=NEL>
18.1	New		
18.2	Delhi		
	))
19	,		
20	((	NP	<ne=NETO>
20.1	Indian		
20.2	Book		
20.3	Export		
20.4	and		
20.5	Import		
	))
21	,		
22	((	NP	<ne=NETI>
22.1	1962		
	))
23	।		
	))
</Sentence>

<Sentence id="60">
0	((	SSF	
1	उस		
2	काल		
3	में		
4	जब		
5	भारतीय		
6	प्रकाशनों		
7	के		
8	लिए		
9	पूर्वव्यापी		
10	ग्रंथसूचियाँ		
11	नगण्य		
12	थीं		
13	,		
14	इम्पेक्स		
15	का		
16	प्रकाशन		
17	अधिक		
18	उपयोगी		
19	प्रमाणित		
20	,		
21	होता		
22	था		
23	।		
	))
</Sentence>

<Sentence id="61">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	Indian		
1.2	books		
1.3	in		
1.4	print		
	))
2	,		
3	((	NP	<ne=NETI>
3.1	1955-67		
	))
4	,		
5	a		
6	select		
7	bibliography		
8	of		
9	English		
10	books		
11	published		
12	in		
13	India		
14	,		
15	Compiled		
16	by		
17	((	NP	<ne=NEP>
17.1	Sher		
17.2	Singh		
	))
18	and		
19	((	NP	<ne=NEL>
19.1	S		
19.2	.		
19.3	N		
19.4	.		
19.5	Sadhu		
	))
20	,		
21	((	NP	<ne=NEL>
21.1	Delhi		
	))
22	,		
23	((	NP	<ne=NEO>
23.1	Indian		
23.2	Bureau		
23.3	of		
23.4	Bibliography		
	))
24	,		
25	((	NP	<ne=NETI>
25.1	1969		
	))
26	।		
	))
</Sentence>

<Sentence id="62">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	1955		
1.2	से		
1.3	1967		
	))
2	तक		
3	((	NP	<ne=NEL>
3.1	भारत		
	))
4	में		
5	प्रकाशित		
6	अंग्रेजी		
7	पुस्तकों		
8	की		
9	यह		
10	चयनात्मक		
11	ग्रंथ-सूची		
12	है		
13	।		
	))
</Sentence>

<Sentence id="63">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	1969		
	))
2	के		
3	अन्त		
4	में		
5	इसका		
6	प्रकाशन		
7	हुआ		
8	था		
9	।		
	))
</Sentence>

<Sentence id="64">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1500		
	))
2	प्रकाशकों		
3	द्वारा		
4	प्रकाशित		
5	((	NP	<ne=NEN>
5.1	40,000		
	))
6	पुस्तकों		
7	एवं		
8	पुस्काएँ		
9	तथा		
10	विभिन्न		
11	समितियों		
12	एवं		
13	संस्थाओं		
14	के		
15	प्रकाशनों		
16	और		
17	सरकारी		
18	प्रकाशनों		
19	को		
20	,		
21	जिनमें		
22	पुस्तिकाएँ		
23	भी		
24	हैं		
25	,		
26	इसमें		
27	समाविष्ट		
28	किया		
29	गया		
30	है		
31	।		
	))
</Sentence>

<Sentence id="65">
0	((	SSF	
1	पुस्तिकाओं		
2	के		
3	रूप		
4	में		
5	प्रकाशित		
6	केवल		
7	महत्वपूर्ण		
8	सरकारी		
9	प्रकाशन		
10	ही		
11	इसमें		
12	सम्मिलित		
13	किये		
14	जाते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="66">
0	((	SSF	
1	यादृच्छिक		
2	जांच		
3	(		
4	random		
5	check		
6	)		
7	के		
8	पश्चात		
9	यह		
10	कहा		
11	जा		
12	सकता		
13	है		
14	कि		
15	छोटे		
16	प्रकाशकों		
17	के		
18	प्रकाशन		
19	एवं		
20	कम		
21	जानकारी		
22	वाले		
23	प्रकाशन		
24	इसमें		
25	सम्मिलित		
26	नहीं		
27	किये		
28	जाते		
29	हैं		
30	।		
	))
</Sentence>

<Sentence id="67">
0	((	SSF	
1	इसका		
2	कारण		
3	यह		
4	भी		
5	हो		
6	सकता		
7	है		
8	कि		
9	उनके		
10	सम्बन्ध		
11	में		
12	पूरी		
13	सूचनाएँ		
14	उपलब्ध		
15	न		
16	होती		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="68">
0	((	SSF	
1	यह		
2	ग्रंथसूची		
3	((	NP	<ne=NEN>
3.1	पाँच		
	))
4	भागों		
5	में		
6	विभाजित		
7	है		
8	:		
9	(		
10	i		
11	)		
12	वर्गीकृत		
13	,		
14	(		
15	ii		
16	)		
17	लेखक		
18	अनुक्रमणिका		
19	,		
20	(		
21	iii		
22	)		
23	आख्या		
24	अनुक्रमणिका		
25	,		
26	(		
27	iv		
28	)		
29	विषय-अनुक्रमणिका		
30	तथा		
31	(		
32	v		
33	)		
34	भारतीय		
35	प्रकाशकों		
36	की		
37	सूची		
38	।		
	))
</Sentence>

<Sentence id="69">
0	((	SSF	
1	वर्गीकृत		
2	भाग		
3	में		
4	प्रविष्टियों		
5	का		
6	व्यवस्थापन		
7	विषयानुसार		
8	होता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="70">
0	((	SSF	
1	इसके		
2	लिए		
3	((	NP	<ne=NETE>
3.1	डियवी		
3.2	डिसमल		
3.3	क्लासीफ़िकेशन		
	))
4	(		
5	((	NP	<ne=NEN>
5.1	16वां		
	))
6	संस्करण		
7	)		
8	का		
9	उपभोग		
10	किया		
11	जाता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="71">
0	((	SSF	
1	इनमे		
2	उचित		
3	खण्ड		
4	शीर्षक		
5	(		
6	feature		
7	headings		
8	)		
9	भी		
10	दिये		
11	गये		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="72">
0	((	SSF	
1	इस		
2	भाग		
3	की		
4	समाविष्ट		
5	प्रविष्टियों		
6	में		
7	जो		
8	ग्रंथपरक		
9	विवरण		
10	प्रायः		
11	दिये		
12	जाते		
13	हैं		
14	,		
15	उसके		
16	साथ		
17	ही		
18	((	NP	<ne=NETE>
18.1	डियवी		
18.2	डिसमल		
18.3	क्लासीफिकेशन		
	))
19	के		
20	अनुसार		
21	प्रविष्टियों		
22	में		
23	वर्ग		
24	संख्या		
25	भी		
26	दी		
27	गयी		
28	है		
29	।		
	))
</Sentence>

<Sentence id="73">
0	((	SSF	
1	लेखक		
2	तथा		
3	आख्या		
4	अनुक्रमणिका		
5	में		
6	पूर्ण		
7	ग्रंथपरक		
8	विवरण		
9	दिए		
10	गये		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="74">
0	((	SSF	
1	उनसे		
2	लेखक		
3	तथा		
4	आख्या		
5	अभिगमों		
6	की		
7	पूर्ति		
8	होती		
9	है		
10	।		
	))
</Sentence>

<Sentence id="75">
0	((	SSF	
1	विवरणों		
2	की		
3	इस		
4	प्रकार		
5	की		
6	पुनरावृत्तियों		
7	से		
8	बचा		
9	जा		
10	सकता		
11	था		
12	।		
	))
</Sentence>

<Sentence id="76">
0	((	SSF	
1	विषय-अनुक्रमणिका		
2	पाठक		
3	को		
4	वर्गीकृत		
5	भाग		
6	की		
7	ओर		
8	ले		
9	जाती		
10	है		
11	जहाँ		
12	के		
13	विशिष्ट		
14	विषय		
15	पर		
16	सभी		
17	प्रविष्टियाँ		
18	((	NP	<ne=NEN>
18.1	एक		
	))
19	जगह		
20	मिल		
21	जाती		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="77">
0	((	SSF	
1	विषय-अनुक्रमणिका		
2	से		
3	विषय		
4	अभिगम		
5	की		
6	पूर्ति		
7	होती		
8	है		
9	।		
	))
</Sentence>

<Sentence id="78">
0	((	SSF	
1	इस		
2	स्थल		
3	पर		
4	यह		
5	सुझाव		
6	दिया		
7	जा		
8	सकता		
9	है		
10	कि		
11	यदि		
12	वर्गीकृत		
13	भाग		
14	में		
15	प्रविष्टियों		
16	को		
17	संख्याबद्ध		
18	कर		
19	दिया		
20	जाए		
21	तो		
22	अनुक्रमणिकाओं		
23	से		
24	तथा		
25	इन		
26	संख्याओं		
27	की		
28	स		
29	हायता		
30	से		
31	वर्गीकृत		
32	भाग		
33	में		
34	पहुँचना		
35	सरल		
36	हो		
37	जाएगा		
38	।		
	))
</Sentence>

<Sentence id="79">
0	((	SSF	
1	इससे		
2	पाठकों		
3	को		
4	भी		
5	अधिक		
6	सुविदा		
7	प्राप्त		
8	होगी		
9	।		
	))
</Sentence>

<Sentence id="80">
0	((	SSF	
1	सामान्य		
2	रूप		
3	से		
4	प्रविष्टियों		
5	का		
6	निर्माण		
7	((	NP	<ne=NEP>
7.1	रंगनाथन		
	))
8	कृत		
9	((	NP	<ne=NETO>
9.1	क्लासीफाइड		
9.2	कैटेलॉग		
9.3	कोड		
	))
10	(		
11	((	NP	<ne=NETO>
11.1	Classified		
11.2	cataloge		
11.3	code		
11.4	with		
11.5	additional		
11.6	rules		
11.7	for		
11.8	dictionary		
11.9	catalogue		
11.10	code		
	))
12	(		
13	((	NP	<ne=NEN>
13.1	964		
	))
14	)		
15	by		
16	((	NP	<ne=NEP>
16.1	S.R.		
16.2	Ranganathan		
	))
17	)		
18	के		
19	अनुसार		
20	किया		
21	गया		
22	है		
23	।		
	))
</Sentence>

<Sentence id="81">
0	((	SSF	
1	ग्रंथालयियों		
2	द्वारा		
3	संकलित		
4	इस		
5	ग्रंथसूची		
6	से		
7	यह		
8	लाभ		
9	है		
10	कि		
11	इसमें		
12	समाविष्ट		
13	पुस्तकों		
14	के		
15	वर्गीकरण		
16	तथा		
17	सूचीकरण		
18	में		
19	ग्रंथालयियों		
20	को		
21	सहायता		
22	मिल		
23	सकती		
24	है		
25	।		
	))
</Sentence>

<Sentence id="82">
0	((	SSF	
1	भारतीय		
2	सामग्री		
3	के		
4	ग्रंथपरक		
5	संगठन		
6	में		
7	इस		
8	पुस्तक		
9	का		
10	महत्वपूर्ण		
11	योगदान		
12	है		
13	।		
	))
</Sentence>

<Sentence id="83">
0	((	SSF	
1	ग्रंथालयियों		
2	,		
3	पुस्तक		
4	विक्रेताओं		
5	तथा		
6	पुस्तक		
7	प्रेमियों		
8	के		
9	लिए		
10	यह		
11	बहुत		
12	उपयोगी		
13	प्रकाशन		
14	है		
15	।		
	))
</Sentence>

<Sentence id="84">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	Indian		
1.2	books		
1.3	in		
1.4	Print		
	))
2	,		
3	((	NP	<ne=NETI>
3.1	1972		
	))
4	:		
5	A		
6	bibliography		
7	of		
8	Indian		
9	books		
10	published		
11	up		
12	to		
13	((	NP	<ne=NETI>
13.1	December		
13.2	1971		
	))
14	,		
15	in		
16	the		
17	English		
18	language		
19	,		
20	((	NP	<ne=NEL>
20.1	Delhi		
	))
21	,		
22	((	NP	<ne=NEO>
22.1	Indian		
22.2	Bureau		
22.3	of		
22.4	Bibliographies		
	))
23	,		
24	((	NP	<ne=NETI>
24.1	1972		
	))
25	,		
26	((	NP	<ne=NEN>
26.1	3		
	))
27	volumes		
28	।		
	))
</Sentence>

<Sentence id="85">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	1901		
1.2	से		
1.3	लेकर		
1.4	1971		
	))
2	तक		
3	अंग्रेजी		
4	भाषा		
5	में		
6	प्रकाशित		
7	((	NP	<ne=NEN>
7.1	60,000		
	))
8	प्रकाशनों		
9	को		
10	इसमें		
11	सम्मिलित		
12	किया		
13	गया		
14	है		
15	।		
	))
</Sentence>

<Sentence id="86">
0	((	SSF	
1	इसकी		
2	रूपरेखा		
3	((	NP	<ne=NETO>
3.1	इंडियन		
3.2	बुक्स		
3.3	इन		
3.4	प्रिन्ट		
	))
4	,		
5	((	NP	<ne=NETI>
5.1	1955-67		
	))
6	की		
7	भाँति		
8	है		
9	।		
	))
</Sentence>

<Sentence id="87">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	प्रथम		
	))
2	खण्ड		
3	में		
4	लेखक		
5	प्रविष्टियाँ		
6	तथा		
7	((	NP	<ne=NEN>
7.1	दूसरे		
	))
8	तथा		
9	((	NP	<ne=NEN>
9.1	तीसरे		
	))
10	खण्ड		
11	में		
12	क्रमशः		
13	आख्या		
14	तथा		
15	विषय		
16	प्रविष्टियाँ		
17	दी		
18	गयी		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="88">
0	((	SSF	
1	इसमें		
2	उस		
3	अवधि		
4	को		
5	सम्मिलित		
6	किया		
7	गया		
8	है		
9	जो		
10	प्रायः		
11	भारतीय		
12	ग्रंथसूचियों		
13	द्वारा		
14	उपेक्षित		
15	रह		
16	जाता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="89">
0	((	SSF	
1	भारतीय		
2	प्रकाशनों		
3	के		
4	ग्रंथपरक		
5	नियंत्रण		
6	में		
7	इससे		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	महत्वपूर्ण		
10	अभाव		
11	की		
12	पूर्ति		
13	होती		
14	है		
15	।		
	))
</Sentence>

<Sentence id="90">
0	((	SSF	
1	कुछ		
2	परिस्थितियों		
3	में		
4	विवरणों		
5	को		
6	गौण		
7	स्रोत		
8	से		
9	लिया		
10	जाता		
11	है		
12	,		
13	इसलिए		
14	ऐसी		
15	स्थितियों		
16	में		
17	यह		
18	कहना		
19	उचित		
20	होगा		
21	कि		
22	सूचनाएँ		
23	उतनी		
24	विश्वसनीय		
25	नहीं		
26	होती		
27	हैं		
28	परन्तु		
29	यह		
30	बात		
31	तो		
32	अन्य		
33	भारतीय		
34	ग्रंथसूचियों		
35	के		
36	लिए		
37	भी		
38	उतनी		
39	ही		
40	ठीक		
41	है		
42	।		
	))
</Sentence>

<Sentence id="91">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	इंडियन		
1.2	बुक्स		
1.3	इन		
1.4	प्रिन्ट		
	))
2	((	NP	<ne=NETI>
2.1	1973		
	))
3	का		
4	प्रकाशन		
5	((	NP	<ne=NEN>
5.1	तीन		
	))
6	खण्डों		
7	में		
8	हुआ		
9	है		
10	।		
	))
</Sentence>

<Sentence id="92">
0	((	SSF	
1	((	NP	
1.1	((	NP	<ne=NETI>
1.1.1	दिसम्बर		
1.1.2	1972		
	))
	))
2	तक		
3	प्रकाशित		
4	पुस्तकें		
5	इसमें		
6	सम्मिलित		
7	की		
8	गयी		
9	है		
10	।		
	))
</Sentence>

<Sentence id="93">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	Reference		
1.2	catalogue		
1.3	of		
1.4	Indian		
1.5	books		
1.6	in		
1.7	print		
	))
2	,		
3	((	NP	<ne=NEL>
3.1	Delhi		
	))
4	,		
5	((	NP	<ne=NETI>
5.1	Today		
5.2	and		
5.3	Tomorrow		
	))
6	,		
7	((	NP	
7.1	1973-74		
	))
8	,		
9	((	NP	<ne=NEN>
9.1	3		
	))
10	volumes		
11	(		
12	the		
13	((	NP	<ne=NEN>
13.1	third		
	))
14	volume		
15	has		
16	yet		
17	to		
18	be		
19	published		
20	)		
21	।		
	))
</Sentence>

<Sentence id="94">
0	((	SSF	
1	उपरोक्त‍		
2	प्रकाशन		
3	का		
4	खण्ड		
5	((	NP	<ne=NEN>
5.1	1		
	))
6	आख्या		
7	अनुक्रमणिका		
8	है		
9	।		
	))
</Sentence>

<Sentence id="95">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	में		
3	((	NP	<ne=NETI>
3.1	1972		
	))
4	तक		
5	प्रकाशित		
6	((	NP	<ne=NEN>
6.1	3400		
	))
7	प्रकाशकों		
8	की		
9	((	NP	<ne=NEN>
9.1	70,000		
	))
10	आख्याएँ		
11	इसमें		
12	सम्मिलत		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="96">
0	((	SSF	
1	खण्ड		
2	((	NP	<ne=NEN>
2.1	2		
	))
3	लेखक		
4	अनुक्रमणिका		
5	है		
6	इस		
7	भाग		
8	में		
9	भी		
10	प्रकाशकों		
11	की		
12	सूची		
13	दी		
14	गयी		
15	है		
16	।		
	))
</Sentence>

<Sentence id="97">
0	((	SSF	
1	खण्ड		
2	((	NP	<ne=NEN>
2.1	3		
	))
3	विषय-निर्देशिका		
4	होगी		
5	।		
	))
</Sentence>

<Sentence id="98">
0	((	SSF	
1	इसमें		
2	विषयों		
3	का		
4	व्यवस्थापन		
5	वर्णानुक्रमिक		
6	होगा		
7	।		
	))
</Sentence>

<Sentence id="99">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	इंडियन		
1.2	बुक्स		
1.3	इन		
1.4	प्रिन्ट		
	))
2	तथा		
3	उक्त‍		
4	कृति		
5	में		
6	पुनरावृति		
7	अधिक		
8	है		
9	।		
	))
</Sentence>

<Sentence id="100">
0	((	SSF	
1	गौण		
2	स्रोत		
3	से		
4	सूचना		
5	लेने		
6	के		
7	कारण		
8	इसकी		
9	विश्वसनीयता		
10	को		
11	बनाए		
12	रखना		
13	कठिन		
14	है		
15	।		
	))
</Sentence>

<Sentence id="101">
0	((	SSF	
1	इसके		
2	संकलनकर्ताओं		
3	का		
4	यह		
5	दावा		
6	है		
7	कि		
8	इस		
9	कृति		
10	में		
11	उन		
12	पुस्तकों		
13	को		
14	सम्मिलित		
15	किया		
16	जाता		
17	है		
18	"		
19	जो		
20	((	NP	<ne=NEL>
20.1	भारत		
	))
21	में		
22	अंग्रेजी		
23	में		
24	मुद्रित		
25	होती		
26	हैं		
27	तथा		
28	विक्रय		
29	के		
30	लिए		
31	उपलब्ध		
32	हैं		
33	।		
	))
</Sentence>

<Sentence id="102">
0	((	SSF	
1	"		
2	परन्तु		
3	((	NP	<ne=NEL>
3.1	भारत		
	))
4	जैसे		
5	देश		
6	में		
7	जहाँ		
8	ग्रंथ-व्यापार		
9	संगठित		
10	नहीं		
11	है		
12	,		
13	इस		
14	प्रकार		
15	के		
16	दावे		
17	को		
18	प्रमाणित		
19	करना		
20	कठिन		
21	है		
22	।		
	))
</Sentence>

<Sentence id="103">
0	((	SSF	
1	वृहद		
2	हिन्दी		
3	ग्रंथसूची		
4	,		
5	((	NP	<ne=NEP>
5.1	वाई		
5.2	महाजन		
	))
6	तथा		
7	((	NP	<ne=NEP>
7.1	के		
7.2	महाजन		
	))
8	द्वारा		
9	संकलित		
10	((	NP	<ne=NEL>
10.1	दिल्ली		
	))
11	,		
12	((	NP	<ne=NETO>
12.1	भारतीय		
12.2	ग्रंथ		
12.3	निकेतन		
	))
13	;		
14	((	NP	<ne=NETI>
14.1	1965		
	))
15	।		
	))
</Sentence>

<Sentence id="104">
0	((	SSF	
1	यह		
2	हिन्दी		
3	में		
4	प्रकाशित		
5	पुस्तकों		
6	की		
7	ग्रंथसूची		
8	है		
9	।		
	))
</Sentence>

<Sentence id="105">
0	((	SSF	
1	इसमें		
2	((	NP	<ne=NEN>
2.1	530		
	))
3	प्रकाशकों		
4	की		
5	((	NP	<ne=NEN>
5.1	24,300		
	))
6	पुस्तकें		
7	सम्मिलित		
8	हैं		
9	,		
10	ग्रंथपरक		
11	विवरण		
12	इसमें		
13	यथोचित		
14	नहीं		
15	है		
16	।		
	))
</Sentence>

<Sentence id="106">
0	((	SSF	
1	इस		
2	प्रकाशन		
3	को		
4	प्रामाणिक		
5	ग्रंथसूची		
6	की		
7	कोटि		
8	में		
9	नहीं		
10	रखा		
11	जा		
12	सकता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="107">
0	((	SSF	
1	भारतीय		
2	भाषाओं		
3	के		
4	प्रकाशनों		
5	से		
6	सम्बन्धित		
7	पूर्वव्यापी		
8	ग्रंथसूचियों		
9	का		
10	अभाव-सा		
11	है		
12	।		
	))
</Sentence>

<Sentence id="108">
0	((	SSF	
1	उपरोक्त‍ग्रंथसूची		
2	इस		
3	दिशा		
4	में		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	अच्छा		
7	प्रयास		
8	है		
9	।		
	))
</Sentence>

<Sentence id="109">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2		
	))
2	((	NP	<ne=NEL>
2.1	संयुक्त		
2.2	राज्य		
2.3	अमरीका		
	))
3	(		
4	((	NP	<ne=NEL>
4.1	UNITED		
4.2	STATES		
4.3	OF		
4.4	AMERICA		
	))
5	)		
6	((	NP	<ne=NETO>
6.1	American		
6.2	reference		
6.3	books		
6.4	annual		
	))
7	,		
8	((	NP	<ne=NETI>
8.1	1974		
	))
9	,		
10	((	NP	<ne=NEN>
10.1	5th		
	))
11	ed		
12	।		
	))
</Sentence>

<Sentence id="110">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	Lettleton		
	))
2	,		
3	((	NP	<ne=NEL>
3.1	Colorado		
	))
4	,		
5	((	NP	<ne=NEO>
5.1	Libraries		
5.2	Unlimited		
	))
6	,		
7	((	NP	<ne=NETI>
7.1	1974		
	))
8	,		
9	annual		
10	।		
	))
</Sentence>

<Sentence id="111">
0	((	SSF	
1	उपरोक्त		
2	कृति		
3	की		
4	प्रमुख		
5	विशेषता		
6	है		
7	--		
8	अन्य		
9	पत्रिकाओँ		
10	में		
11	प्रकाशित		
12	पुस्तक-समीक्षाओँ		
13	की		
14	ओर		
15	निर्देश		
16	करना		
17	तथा		
18	साथ		
19	ही		
20	पुस्तक-समीक्षा		
21	भी		
22	प्रस्तुत		
23	करना		
24	पुस्तक		
25	समीक्षाओं		
26	के		
27	लिए		
28	यह		
29	((	NP	<ne=NEN>
29.1	एक		
	))
30	सुन्दर		
31	स्रोत		
32	है		
33	।		
	))
</Sentence>

<Sentence id="112">
0	((	SSF	
1	इसमें		
2	प्रकाशित		
3	कुछ		
4	समीक्षाएँ		
5	तो		
6	लम्बी		
7	होती		
8	हैं		
9	और		
10	कुछ		
11	संक्षिप्त		
12	।		
	))
</Sentence>

<Sentence id="113">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	Cumulative		
1.2	books		
1.3	index		
	))
2	:		
3	a		
4	world		
5	list		
6	of		
7	books		
8	in		
9	the		
10	English		
11	language		
12	,		
13	((	NP	<ne=NEL>
13.1	New		
13.2	York		
	))
14	,		
15	((	NP	<ne=NEO>
15.1	H.W.		
15.2	Wilson		
15.3	Company		
	))
16	,		
17	((	NP	<ne=NETI>
17.1	1898		
17.2	to		
17.3	date		
	))
18	,		
19	monthly		
20	(		
21	published		
22	monthly		
23	except		
24	((	NP	<ne=NETI>
24.1	August		
	))
25	with		
26	Permanent		
27	bound		
28	annual		
29	cumulations		
30	।		
	))
</Sentence>

<Sentence id="114">
0	((	SSF	
1	Sold		
2	on		
3	service		
4	basis		
5	)		
6	।		
	))
</Sentence>

<Sentence id="115">
0	((	SSF	
1	यह		
2	वैसे		
3	तो		
4	विश्व		
5	के		
6	किसी		
7	भी		
8	भाग		
9	में		
10	अंग्रेजी		
11	में		
12	प्रकाशित		
13	पुस्तकों		
14	की		
15	ग्रंथसूची		
16	है		
17	।		
	))
</Sentence>

<Sentence id="116">
0	((	SSF	
1	किन्तु		
2	((	NP	<ne=NEL>
2.1	संयुक्त		
2.2	राज्य		
2.3	अमरीका		
	))
3	में		
4	अंग्रेजी		
5	के		
6	अतिरिक्त		
7	अन्य		
8	भाषाओं		
9	में		
10	प्रकाशित		
11	पुस्तकें		
12	भी		
13	इसमें		
14	सम्मिलित		
15	की		
16	जाती		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="117">
0	((	SSF	
1	विदेशी		
2	भाषाओं		
3	के		
4	शब्दकोष		
5	,		
6	व्याकरण		
7	,		
8	मुहावरे		
9	,		
10	विदेशी		
11	भाषाओं		
12	के		
13	श्रेण्य		
14	ग्रंथों		
15	के		
16	संस्करण		
17	आदि		
18	में		
19	यदि		
20	किसी		
21	अंश		
22	में		
23	अंग्रेजी		
24	शामिल		
25	है		
26	तो		
27	वह		
28	भी		
29	सम्मिलित		
30	की		
31	जाती		
32	है		
33	।		
	))
</Sentence>

<Sentence id="118">
0	((	SSF	
1	इसमें		
2	अधोलिखित		
3	प्रकार		
4	की		
5	सामग्री		
6	शामिल		
7	नहीं		
8	की		
9	जाती		
10	:		
11	सरकारी		
12	प्रलेख		
13	,		
14	पुस्तिकाएँ		
15	,		
16	सस्ती		
17	पेपर		
18	बैंक		
19	में		
20	प्रकाशित		
21	पुस्तकें		
22	,		
23	मानचित्र		
24	,		
25	संगीतात्मक		
26	कृति		
27	,		
28	((	NP	<ne=NEN>
28.1	पांच		
28.2	सौ		
	))
29	या		
30	उससे		
31	कम		
32	प्रतियों		
33	के		
34	संस्करण		
35	व्यक्‍तगत		
36	तौर		
37	पर		
38	प्रकाशित		
39	वंशावली-अन्वेषण		
40	,		
41	स्थानीय		
42	निर्देशिकाएँ		
43	,		
44	निबन्धिकाएँ		
45	(		
46	tracts		
47	)		
48	,		
49	परीक्षण		
50	(		
51	tests		
52	)		
53	,		
54	प्रचारत्मक		
55	साहित्य		
56	,		
57	स्थानीय		
58	तथा		
59	अस्थायी		
60	मुल्य		
61	की		
62	सामग्री		
63	।		
	))
</Sentence>

<Sentence id="119">
0	((	SSF	
1	लेखक		
2	(		
3	सम्पादक		
4	,		
5	अनुवादक		
6	तथा		
7	संयुक्त‍		
8	लेखक		
9	के		
10	अन्तर्गत		
11	भी		
12	प्रविष्टियाँ		
13	दी		
14	जाती		
15	हैं		
16	)		
17	विषय		
18	तथा		
19	आख्य		
20	प्रविष्टियाँ		
21	((	NP	<ne=NEN>
21.1	एक		
	))
22	ही		
23	वर्णानुक्रम		
24	में		
25	व्यवस्थित		
26	की		
27	जाती		
28	हैं		
29	।		
	))
</Sentence>

<Sentence id="120">
0	((	SSF	
1	यदि		
2	व्यक्ति		
3	और		
4	वस्तु		
5	का		
6	नाम		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	हो		
9	तो		
10	((	NP	<ne=NEN>
10.1	पहले		
	))
11	व्यक्ति		
12	का		
13	नाम		
14	दिया		
15	जाता		
16	है		
17	और		
18	सबसे		
19	अन्त		
20	में		
21	आख्या		
22	दी		
23	जाती		
24	है		
25	।		
	))
</Sentence>

<Sentence id="121">
0	((	SSF	
1	व्यक्ति		
2	के		
3	नाम		
4	के		
5	अन्तर्गत		
6	सर्वप्रथम		
7	उस		
8	व्यक्ति		
9	की		
10	अपनी		
11	कृति		
12	दी		
13	जाती		
14	है		
15	जिसका		
16	कि		
17	वह		
18	स्वयं		
19	लेखक		
20	होता		
21	है		
22	और		
23	फिर		
24	उन		
25	कृतियों		
26	का		
27	निर्देश		
28	दिया		
29	जाता		
30	है		
31	जिनका		
32	कि		
33	वह		
34	संयुक्त		
35	लेखक		
36	,		
37	सम्पादक		
38	या		
39	अनुवादक		
40	होता		
41	है		
42	।		
	))
</Sentence>

<Sentence id="122">
0	((	SSF	
1	उस		
2	व्यक्ति		
3	से		
4	सम्बन्धित		
5	कृतियाँ		
6	सबसे		
7	अन्त		
8	में		
9	दी		
10	जाती		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="123">
0	((	SSF	
1	लेखक		
2	प्रविष्टि		
3	में		
4	पूर्ण		
5	निर्देश		
6	दिये		
7	जाते		
8	हैं		
9	,		
10	यथा		
11	लेखक		
12	का		
13	पूरा		
14	नाम		
15	(		
16	छद्धनाम		
17	भी		
18	)		
19	,		
20	पूर्ण		
21	आख्या		
22	,		
23	ग्रंथमाला		
24	,		
25	संस्करण		
26	,		
27	पृष्ठ		
28	संख्या		
29	,		
30	प्रकाशन		
31	वर्ष		
32	,		
33	प्रकाशक		
34	,		
35	((	NP	<ne=NEA>
35.1	आई		
35.2	एस		
35.3	बी		
35.4	एन		
	))
36	(		
37	((	NP	<ne=NEA>
37.1	ISBN		
	))
38	)		
39	संख्या		
40	तथा		
41	((	NP	<ne=NETE>
41.1	लाइब्रेरी		
41.2	ऑफ		
41.3	कांग्रेस		
41.4	कॉर्ड		
	))
42	संख्या		
43	।		
	))
</Sentence>

<Sentence id="124">
0	((	SSF	
1	यदि		
2	पुस्तक		
3	किसी		
4	अन्य		
5	देश		
6	में		
7	प्रकाशित		
8	हुई		
9	हो		
10	तो		
11	उस		
12	देश		
13	के		
14	प्रकाशक		
15	का		
16	नाम		
17	दिया		
18	जाता		
19	है		
20	उसी		
21	देश		
22	के		
23	सिक्के		
24	में		
25	प्रायः		
26	मूल्य		
27	भी		
28	दिया		
29	जाता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="125">
0	((	SSF	
1	इसमें		
2	कुछ		
3	प्रकाशकों		
4	की		
5	ओर		
6	से		
7	अपवाद		
8	भी		
9	है		
10	।		
	))
</Sentence>

<Sentence id="126">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	ग्रेट		
1.2	ब्रिटेन		
	))
2	,		
3	((	NP	<ne=NEL>
3.1	कनाडा		
	))
4	तथा		
5	((	NP	<ne=NEL>
5.1	संयुक्‍		
5.2	राष्ट्र		
	))
6	के		
7	अतिरिक्त		
8	अन्य		
9	देशों		
10	में		
11	अंग्रेजी		
12	में		
13	प्रकाशित		
14	नयी		
15	पुस्तकों		
16	की		
17	जाँच-सूची		
18	((	NP	<ne=NEA>
18.1	सी		
18.2	बी		
18.3	आई		
	))
19	(		
20	((	NP	<ne=NEA>
20.1	CBI		
	))
21	)		
22	द्वारा		
23	दी		
24	जाती		
25	है		
26	।		
	))
</Sentence>

<Sentence id="127">
0	((	SSF	
1	इसके		
2	प्रत्येक		
3	अंक		
4	में		
5	प्रकाशकों		
6	एवं		
7	वितरकों		
8	की		
9	निर्देशिका		
10	रहती		
11	है		
12	और		
13	इनकी		
14	पूर्ण		
15	सूची		
16	मार्च		
17	के		
18	अंक		
19	में		
20	तथा		
21	उससे		
22	((	NP	<ne=NEN>
22.1	पहले		
	))
23	उपलब्ध		
24	जिल्दबद्ध		
25	खण्ड		
26	में		
27	दी		
28	जाती		
29	है		
30	।		
	))
</Sentence>

<Sentence id="128">
0	((	SSF	
1	यदि		
2	विषय		
3	के		
4	आधार		
5	पर		
6	पुस्त-चयन		
7	करना		
8	हो		
9	तो		
10	((	NP	<ne=NEA>
10.1	सी		
10.2	बी		
10.3	आई		
	))
11	बहुत		
12	लाभदायक		
13	है		
14	।		
	))
</Sentence>

<Sentence id="129">
0	((	SSF	
1	कभी-कभी		
2	कोई		
3	प्रविष्टि		
4	इसमें		
5	देर		
6	से		
7	भी		
8	प्रकाशित		
9	होती		
10	है		
11	।		
	))
</Sentence>

<Sentence id="130">
0	((	SSF	
1	इसका		
2	कारण		
3	यह		
4	है		
5	कि		
6	कुछ		
7	प्रकाशक		
8	अपने		
9	द्वारा		
10	प्रकाशित		
11	आख्याओं		
12	की		
13	सूची		
14	देने		
15	की		
16	परवाह		
17	नहीं		
18	करते		
19	है		
20	और		
21	कुछ		
22	स्थितियों		
23	में		
24	प्रकाशकों		
25	द्वारा		
26	प्रेषित		
27	पुस्तकों		
28	का		
29	उपयोग		
30	((	NP	<ne=NEA>
30.1	सी		
30.2	बी		
30.3	आई		
	))
31	में		
32	नहीं		
33	होता		
34	है		
35	।		
	))
</Sentence>

<Sentence id="131">
0	((	SSF	
1	इसका		
2	परिणाम		
3	यह		
4	है		
5	कि		
6	कुछ		
7	स्थितियों		
8	में		
9	जो		
10	सूची		
11	दी		
12	जाती		
13	है		
14	,		
15	वह		
16	पूर्ण		
17	नहीं		
18	होती		
19	है		
20	।		
	))
</Sentence>

<Sentence id="132">
0	((	SSF	
1	अंग्रेजी		
2	भाषा		
3	में		
4	उपलब्ध		
5	पुस्तकों		
6	के		
7	चयन		
8	के		
9	लिए		
10	यह		
11	((	NP	<ne=NEN>
11.1	एक		
	))
12	अनिवार्य		
13	उपकरण		
14	है		
15	।		
	))
</Sentence>

<Sentence id="133">
0	((	SSF	
1	इसकी		
2	सबसे		
3	बड़ी		
4	विशेषता		
5	तो		
6	यह		
7	है		
8	कि		
9	((	NP	<ne=NETI>
9.1	1898		
	))
10	से		
11	यह		
12	अनवरत		
13	रूप		
14	से		
15	प्रकाशित		
16	होती		
17	आ		
18	रही		
19	है		
20	।		
	))
</Sentence>

<Sentence id="134">
0	((	SSF	
1	पूर्वव्यापी		
2	ग्रंथसूची		
3	के		
4	दृष्टिकोण		
5	से		
6	इसे		
7	मूल		
8	ग्रंथसूची		
9	समझना		
10	चाहिए		
11	।		
	))
</Sentence>

<Sentence id="135">
0	((	SSF	
1	Publisher		
2	'		
3	s		
4	weekly		
5	,		
6	((	NP	<ne=NEL>
6.1	New		
6.2	York		
	))
7	,		
8	((	NP	<ne=NEP>
8.1	R.R.		
8.2	Bowker		
	))
9	,		
10	((	NP	<ne=NETI>
10.1	1872		
10.2	to		
10.3	date		
	))
11	,		
12	weekly		
13	।		
	))
</Sentence>

<Sentence id="136">
0	((	SSF	
1	उपरोक्त		
2	प्रकाशन		
3	के		
4	प्रत्येक		
5	साप्ताहिक		
6	अंक		
7	में		
8	प्रायः		
9	उससे		
10	पिछले		
11	सप्ताह		
12	में		
13	((	NP	<ne=NEL>
13.1	संयुक्त		
13.2	राज्य		
	))
14	में		
15	प्रकाशित		
16	प्रत्येक		
17	पुस्तक		
18	को		
19	सम्मिलित		
20	करने		
21	का		
22	प्रयास		
23	किया		
24	जाता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="137">
0	((	SSF	
1	इसमें		
2	अधोलिखित		
3	प्रकार		
4	की		
5	सामग्री		
6	सम्मिलित		
7	नहीं		
8	की		
9	जाती		
10	है		
11	:		
12	संघीय		
13	तथा		
14	राज्य		
15	सरकार		
16	के		
17	प्रकाशन		
18	शुल्कगत		
19	पुस्तकें		
20	,		
21	शोध-प्रबन्ध		
22	,		
23	क्रमिक		
24	आवृत्तियाँ		
25	या		
26	मुद्रण		
27	,		
28	क्रमिक		
29	तथा		
30	अन्य		
31	आवधिक		
32	प्रकाशन		
33	,		
34	((	NP	<ne=NEN>
34.1	49		
	))
35	पृष्ठों		
36	से		
37	कम		
38	की		
39	पुस्तिकाएँ		
40	,		
41	साधारण		
42	स्तर		
43	की		
44	संस्थाएँ		
45	एवं		
46	सोसाइटी		
47	के		
48	प्रकाशन		
49	।		
	))
</Sentence>

<Sentence id="138">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	बसंत		
	))
2	,		
3	((	NP	<ne=NETI>
3.1	ग्रीष्म		
	))
4	तथा		
5	((	NP	<ne=NETI>
5.1	हेमन्त		
	))
6	में		
7	घोषणा-अंक		
8	निकाले		
9	जाते		
10	है		
11	तथा		
12	उनमें		
13	विज्ञापित		
14	पुस्तकों		
15	की		
16	अनुक्रमणिका		
17	के		
18	साथ		
19	ही		
20	प्रकाशक		
21	,		
22	प्रकाशन-तिथि		
23	प्रकाश्य		
24	पुस्तकों		
25	के		
26	मूल्य		
27	भी		
28	दिये		
29	जाते		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="139">
0	((	SSF	
1	इसके		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	अंक		
4	में		
5	केवल		
6	बाल		
7	पुस्तकों		
8	की		
9	सूची		
10	दी		
11	जाती		
12	हैं		
13	।		
	))
</Sentence>

</Story>
