<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Anthropology		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Hiralal		
8.2	Shukla		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Aadivasi		
11.2	Samantvad		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1987		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Gyan		
17.2	Publishing		
17.3	House		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	12		
23.2	to		
23.3	17		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2100		
	))
27	>		
28	<		
29.1	Shukla		
29	((	NP	<ne=NETO>
29.1	Aadivasi		
29.2	Samantvad		
	))
30	>		
31	((	NP	<ne=NEL>
31.1	मध्य		
31.2	प्रदेश		
	))
32	के		
33	इतिहास		
34	में		
35	नाग		
36	भारतीय		
37	इतिहास		
38	पर		
39	समय-समय		
40	पर		
41	अन्वेषण		
42	करने		
43	वाले		
44	विद्वानों		
45	का		
46	यह		
47	अनुभव		
48	है		
49	कि		
50	नागों		
51	का		
52	यहाँ		
53	के		
54	धर्म		
55	व		
56	भूगोल		
57	तथा		
58	विवध		
59	राजवंशों		
60	के		
61	साथ		
62	अविच्छन्‍-सम्बन्ध		
63	रहा		
64	है		
65	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चूँकि		
2	इस		
3	सम्बन्ध		
4	में		
5	प्राप्त		
6	होने		
7	वाले		
8	साक्ष्य		
9	,		
10	अभिलेखों		
11	या		
12	साहित्य-ग्रन्थों		
13	से		
14	मिले		
15	हैं		
16	,		
17	इसलिए		
18	जब		
19	तक		
20	मौद्रिक		
21	या		
22	स्वतन्त्र		
23	शिलालेखीय		
24	सामग्री		
25	नहीं		
26	मिली		
27	,		
28	लोगों		
29	ने		
30	ऐसे		
31	साक्ष्यों		
32	की		
33	उपेक्षा		
34	की		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	विषय		
3	पर		
4	विस्तृत		
5	विवेचन		
6	करने		
7	वाले		
8	((	NP	<ne=NEP>
8.1	फर्ग्यूसन		
	))
9	(		
10	((	NP	<ne=NETI>
10.1	1873		
	))
11	)		
12	के		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	मात्र		
15	ग्रन्थ		
16	में		
17	भी		
18	यही		
19	उपेक्षा		
20	मिलती		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	ग्रन्थ		
3	"		
4	((	NP	<ne=NETO>
4.1	ट्री		
4.2	एण्ड		
4.3	सर्पेण्ट		
4.4	वर्शिप		
4.5	इन		
4.6	एंशिएण्ट		
4.7	इण्डिया		
	))
5	"		
6	में		
7	((	NP	<ne=NEP>
7.1	नागों		
	))
8	के		
9	धार्मिक		
10	पहलुओं		
11	पर		
12	विचार		
13	तो		
14	हुआ		
15	है		
16	,		
17	किन्तु		
18	राजनीतिक		
19	महत्व		
20	के		
21	प्रश्न		
22	छूट		
23	गए		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कालान्तर		
2	में		
3	((	NP	<ne=NEP>
3.1	के.		
3.2	पी.		
3.3	जायसवाल		
	))
4	का		
5	((	NP	<ne=NEP>
5.1	नागों		
	))
6	का		
7	राजनीतिक		
8	इतिहास		
9	भी		
10	सन्तोषप्रद		
11	नहीं		
12	रहा		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	नागों		
	))
2	पर		
3	जैसे-जैसे		
4	नए		
5	तथ्य		
6	प्रकाश		
7	में		
8	आते		
9	जा		
10	रहे		
11	हैं		
12	,		
13	उन		
14	पर		
15	नये		
16	सिरे		
17	से		
18	पुनर्विचार		
19	करना		
20	आवश्यक		
21	होता		
22	जा		
23	रहा		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भारतीय		
2	इतिहास		
3	के		
4	विद्यार्थी		
5	((	NP	<ne=NEP>
5.1	नागों		
	))
6	के		
7	देवयोनित्व		
8	तथा		
9	प्रजातीय		
10	रक्त-मिश्रण		
11	से		
12	परिचित		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	((	NP	<ne=NEP>
2.1	नाग		
	))
3	उसी		
4	क्षेत्र		
5	में		
6	पूर्व-मध्ययुग		
7	तक		
8	व्याप्त		
9	थे		
10	,		
11	जिस		
12	क्षेत्र		
13	(		
14	((	NP	<ne=NEL>
14.1	गोंडवाना		
	))
15	)		
16	पर		
17	आज		
18	((	NP	<ne=NEP>
18.1	गोंडों		
	))
19	का		
20	प्रसार		
21	मिलता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	क्षेत्र		
3	के		
4	प्रायः		
5	सभी		
6	राजवंशों		
7	में		
8	नागरिकता‍		
9	का		
10	मिश्रण		
11	मिलता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कतिपय		
2	विचित्र		
3	नाग-अभिधान		
4	;		
5	यथा		
6	((	NP	<ne=NEP>
6.1	नागदत्त		
	))
7	,		
8	((	NP	<ne=NEP>
8.1	नागाम्बिका		
	))
9	,		
10	((	NP	<ne=NEP>
10.1	नागभट्ट		
	))
11	,		
12	((	NP	<ne=NEP>
12.1	नागराज		
	))
13	,		
14	((	NP	<ne=NEP>
14.1	नागनिक		
	))
15	,		
16	((	NP	<ne=NEP>
16.1	नागल		
	))
17	,		
18	((	NP	<ne=NEP>
18.1	नाग		
	))
19	अथवा		
20	((	NP	<ne=NEL>
20.1	नागी		
20.2	मध्यप्रदेश		
	))
21	के		
22	विविध		
23	राजवंशों		
24	की		
25	तालिकाओं		
26	में		
27	मिलते		
28	हैं		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	साँची		
	))
2	,		
3	((	NP	<ne=NEL>
3.1	भरहुत		
	))
4	तथा		
5	((	NP	<ne=NEL>
5.1	अमरावती		
	))
6	के		
7	शिलालेखों		
8	में		
9	"		
10	((	NP	<ne=NEP>
10.1	नाग		
	))
11	"		
12	--		
13	((	NP	<ne=NEP>
13.1	नामधारी		
	))
14	अनेक		
15	व्यक्तियों		
16	की		
17	चर्चा		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सातवाहन		
2	तथा		
3	गुप्त		
4	((	NP	<ne=NED>
4.1	राजाओं		
	))
5	ने		
6	((	NP	<ne=NED>
6.1	नाग-अधिकारियों		
	))
7	की		
8	नियुक्ति		
9	की		
10	थी		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	नागखण्ड		
	))
2	,		
3	((	NP	<ne=NEL>
3.1	नागपुर		
	))
4	,		
5	((	NP	<ne=NEL>
5.1	छोटा		
5.2	नागपुर		
	))
6	,		
7	((	NP	<ne=NEL>
7.1	नागोद		
	))
8	,		
9	((	NP	<ne=NEL>
9.1	नागवाड़ी		
	))
10	जैसे		
11	अनेक		
12	नाम		
13	((	NP	<ne=NEL>
13.1	गोंडवाना		
	))
14	के		
15	स्थलनाम		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सबसे		
2	अधिक		
3	रुचिकर		
4	तथ्य		
5	है		
6	विविध		
7	राजकीय		
8	वंशावलियों		
9	का		
10	"		
11	नाग		
12	"		
13	जनजाति		
14	से		
15	साहचर्य		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	कदम्बनृपति		
	))
2	((	NP	<ne=NEP>
2.1	कृष्णवर्म्मा		
2.2	प्रथम		
	))
3	के		
4	((	NP	<ne=NETE>
4.1	देवगिरि		
4.2	--		
4.3	अभिलेख		
	))
5	में		
6	कदम्बकुल		
7	की		
8	उत्पत्ति		
9	नागों		
10	(		
11	((	NP	<ne=NETE>
11.1	इण्डियन		
11.2	एण्टीक्वेरी		
11.3	7		
11.4	:		
11.5	34		
	))
12	)		
13	से		
14	मानी		
15	गयी		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	वाकाटक-नरेश		
	))
2	((	NP	<ne=NEP>
2.1	प्रवरसेन		
	))
3	के		
4	पुत्र		
5	((	NP	<ne=NEP>
5.1	गौतमीपुत्र		
	))
6	का		
7	विवाह		
8	((	NP	<ne=NED>
8.1	भारशिव-नृपति		
	))
9	((	NP	<ne=NEP>
9.1	भावनाग		
	))
10	की		
11	दुहिता		
12	से		
13	हुआ		
14	था		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	उड़ीसा		
	))
2	के		
3	((	NP	<ne=NED>
3.1	भौमकर-राजा		
	))
4	((	NP	<ne=NEP>
4.1	शान्तिकर		
	))
5	(		
6	((	NP	<ne=NETI>
6.1	921		
6.2	ई.		
	))
7	)		
8	ने		
9	नागवंश		
10	की		
11	((	NP	<ne=NEP>
11.1	त्रिभुवन		
11.2	महादेवी		
	))
12	से		
13	विवाह		
14	किया		
15	था		
16	(		
17	((	NP	<ne=NEA>
17.1	जे.		
17.2	बी.		
17.3	ओ.		
17.4	आर.एस.		
	))
18	,		
19	((	NP	<ne=NEN>
19.1	16.777		
	))
20	)		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2.1		
	))
2	((	NP	<ne=NEP>
2.1	नागों		
	))
3	के		
4	उत्कर्ष		
5	का		
6	((	NP	<ne=NEN>
6.1	प्रथम		
	))
7	चरण		
8	(		
9	((	NP	<ne=NETI>
9.1	पहली		
9.2	शताब्दी		
	))
10	से		
11	लेकर		
12	((	NP	<ne=NETI>
12.1	चौथी		
12.2	शताब्दी		
	))
13	तक		
14	वैवाहिक		
15	सम्बन्धों		
16	में		
17	नाग		
18	जनजाति		
19	से		
20	जुड़ने		
21	वाले		
22	राजवंशों		
23	के		
24	अतिरिक्त‍		
25	हमें		
26	ऐसे		
27	विविध		
28	शासकों		
29	का		
30	भी		
31	ज्ञान		
32	होता		
33	है		
34	,		
35	जिन्होंने		
36	नागप्रतीकों		
37	का		
38	प्रयोग		
39	किया		
40	था		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ईसा		
2	की		
3	प्रथम		
4	((	NP	<ne=NETI>
4.1	पाँच		
4.2	शताब्दियों		
	))
5	तक		
6	शासन		
7	करने		
8	वाले		
9	मालवगण		
10	का		
11	प्रतीक		
12	"		
13	नाग		
14	"		
15	था		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ईसा		
2	की		
3	((	NP	<ne=NETI>
3.1	प्रथम		
3.2	शताब्दी		
	))
4	से		
5	लेकर		
6	((	NP	<ne=NETI>
6.1	चौथी		
6.2	शताब्दी		
	))
7	तक		
8	((	NP	<ne=NEL>
8.1	गोदावरी-क्षेत्र		
	))
9	पर		
10	((	NP	<ne=NEP>
10.1	नागों		
	))
11	का		
12	प्रभाव		
13	था		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	टालेमी		
	))
2	ने		
3	स्पष्टतः		
4	यहाँ		
5	पर		
6	((	NP	<ne=NEP>
6.1	नागों		
	))
7	की		
8	प्रभविष्णुता		
9	देखी		
10	थी		
11	और		
12	यही		
13	कारण		
14	है		
15	कि		
16	दक्षिण		
17	के		
18	राजवंशों		
19	की		
20	दृष्टि		
21	सदैव		
22	((	NP	<ne=NEP>
22.1	नागों		
	))
23	पर		
24	रहती		
25	थी		
26	तथा		
27	वैवाहिक		
28	सम्बन्धों		
29	आदि		
30	से		
31	वे		
32	((	NP	<ne=NEP>
32.1	नागों		
	))
33	के		
34	साथ		
35	मैत्री		
36	रखना		
37	चाहते		
38	थे		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सातवाहन		
2	और		
3	उनके		
4	उत्तराधिकारियों		
5	की		
6	धमनियों		
7	में		
8	नागरक्‍		
9	प्रवाहित		
10	होता		
11	था		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शालिवाहन		
2	ब्राह्मण		
3	तथा		
4	नाग-रक्‍		
5	से		
6	ही		
7	पैदा		
8	हुआ		
9	था		
10	(		
11	((	NP	<ne=NEA>
11.1	पी.		
11.2	एच.		
11.3	ए.		
11.4	आई.		
	))
12	पृष्ठ		
13	--		
14	((	NP	<ne=NEN>
14.1	280		
	))
15	)		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सातवाहन-शासन		
2	के		
3	अन्त		
4	तक		
5	((	NP	<ne=NEP>
5.1	नाग		
	))
6	बहुत		
7	अधिक		
8	शक्तिशाली		
9	हो		
10	गये		
11	थे		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	प्रमाण		
3	इस		
4	उदाहरण		
5	से		
6	मिलता		
7	है		
8	कि		
9	उनका		
10	एक		
11	((	NP	<ne=NEP>
11.1	माण्डलिक		
11.2	स्कन्दनाग		
	))
12	,		
13	सातवाहनों		
14	के		
15	अन्तिम		
16	शासक		
17	((	NP	<ne=NEP>
17.1	पुलमावि		
	))
18	के		
19	काल		
20	में		
21	((	NP	<ne=NEL>
21.1	बेल्लारी		
	))
22	का		
23	शासक		
24	था		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	उरगपुर		
	))
2	राजधानी		
3	इसी		
4	बात		
5	की		
6	प्रतीक		
7	है		
8	कि		
9	नागों		
10	का		
11	इस		
12	समय		
13	इस		
14	क्षेत्र		
15	पर		
16	आधिपत्य		
17	हो		
18	चुका		
19	था		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सातवाहन-काल		
2	में		
3	((	NP	<ne=NEP>
3.1	नागों		
	))
4	को		
5	"		
6	((	NP	<ne=NEP>
6.1	चुटू		
	))
7	"		
8	भी		
9	कहा		
10	जाता		
11	था		
12	(		
13	इपी.		
14	इण्डिका		
15	((	NP	<ne=NETI>
15.1	10		
15.2	:		
15.3	1195		
	))
16	)		
17	और		
18	ऐसा		
19	लगता		
20	है		
21	कि		
22	सातवाहन-काल		
23	में		
24	((	NP	<ne=NEL>
24.1	गोदावरीतट		
	))
25	से		
26	((	NP	<ne=NEP>
26.1	नाग		
	))
27	"		
28	((	NP	<ne=NEL>
28.1	चुटिया		
28.2	नागपुर		
	))
29	"		
30	गये		
31	होंगे		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	((	NP	<ne=NEP>
2.1	नाग		
	))
3	उस		
4	समय		
5	सातवाहनों		
6	के		
7	माण्डलिक		
8	थे		
9	और		
10	सातवाहनों		
11	के		
12	पतन		
13	के		
14	पश्चात		
15	स्वतन्त्र		
16	हो		
17	गये		
18	होंगे		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	कालाहण्डी		
	))
2	का		
3	नागघराना		
4	"		
5	((	NP	<ne=NEL>
5.1	चुटिया		
5.2	नागपुर		
	))
6	"		
7	(		
8	((	NP	<ne=NEL>
8.1	छोटा		
8.2	नागपुर		
	))
9	)		
10	से		
11	ही		
12	अपनी		
13	वंश-परम्परा		
14	मानता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	बघेलखण्ड		
	))
2	का		
3	((	NP	<ne=NEL>
3.1	भरहुत		
	))
4	कभी		
5	इन्हीं		
6	((	NP	<ne=NEP>
6.1	नागों		
	))
7	का		
8	गढ़		
9	था		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	((	NP	<ne=NEP>
2.1	भारशिव		
2.2	नाग		
	))
3	की		
4	विशेष		
5	चर्चा		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कालान्तर		
2	में		
3	((	NP	<ne=NEL>
3.1	बघेलखण्ड		
	))
4	के		
5	((	NP	<ne=NEP>
5.1	नाग		
	))
6	बौद्ध		
7	धर्म		
8	में		
9	दीक्षित		
10	हो		
11	गये		
12	थे		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	नागों		
	))
2	का		
3	प्रसार		
4	((	NP	<ne=NEL>
4.1	मालवा		
	))
5	क्षेत्र		
6	में		
7	भी		
8	देखने		
9	को		
10	मिलता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	नागों		
	))
2	के		
3	ही		
4	अनुरोध		
5	पर		
6	हैहयवंश		
7	के		
8	((	NP	<ne=NEP>
8.1	मान्धाता		
	))
9	ने		
10	((	NP	<ne=NEP>
10.1	मौनेय		
10.2	गन्धर्वो		
	))
11	का		
12	विनाश		
13	किया		
14	था		
15	;		
16	क्योंकि		
17	गन्धर्वो		
18	ने		
19	इससे		
20	पूर्व		
21	नागों		
22	से		
23	शासन-सूत्र		
24	छीन		
25	लिया		
26	था		
27	;		
28	किन्तु		
29	घटना		
30	ने		
31	पुन		
32	:		
33	मोड़		
34	लिया		
35	एवं		
36	हैहयों		
37	ने		
38	नर्मदा-क्षेत्र		
39	पर		
40	राज्य		
41	करने		
42	वाले		
43	कर्कोटक		
44	नाग		
45	को		
46	उखाड़		
47	फेंका		
48	एवं		
49	नागों		
50	से		
51	माहिष्मती		
52	को		
53	छीन		
54	लिया		
55	(		
56	पार्जीटर		
57	262		
58	,		
59	266		
60	,		
61	268		
62	,		
63	269		
64	)		
65	था		
66	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	हरिवंशपुराण		
	))
2	के		
3	अनुसार		
4	((	NP	<ne=NEP>
4.1	नाग-ललनाओं		
	))
5	से		
6	((	NP	<ne=NEP>
6.1	यदु		
	))
7	के		
8	((	NP	<ne=NEN>
8.1	चार		
	))
9	पुत्र		
10	उत्पन्न‍		
11	हुए		
12	,		
13	जिनमें		
14	से		
15	((	NP	<ne=NEN>
15.1	दो		
	))
16	का		
17	शासन		
18	((	NP	<ne=NEL>
18.1	मध्यप्रदेश		
	))
19	में		
20	था		
21	--		
22	((	NP	<ne=NEN>
22.1	प्रथम		
	))
23	((	NP	<ne=NEP>
23.1	माहिष्मती		
	))
24	(		
25	((	NP	<ne=NEL>
25.1	नर्मदा		
25.2	क्षेत्र		
	))
26	)		
27	का		
28	शासक		
29	था		
30	और		
31	((	NP	<ne=NEN>
31.1	द्वितीय		
	))
32	((	NP	<ne=NEL>
32.1	रतनपुर		
	))
33	(		
34	((	NP	<ne=NEL>
34.1	छत्तीसगढ़		
	))
35	)		
36	का		
37	शासक		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुशाण-शक्ति		
2	के		
3	क्षीण		
4	हो		
5	जाने		
6	पर		
7	((	NP	<ne=NEL>
7.1	मध्यप्रदेश		
	))
8	में		
9	((	NP	<ne=NEP>
9.1	नागों		
	))
10	के		
11	अभ्युदय		
12	के		
13	अभिलेखीय		
14	प्रमाण		
15	मिलते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	तीसरी		
	))
2	और		
3	((	NP	<ne=NETI>
3.1	चौथी		
3.2	शताब्दियों		
	))
4	में		
5	((	NP	<ne=NEL>
5.1	विदिशा		
	))
6	और		
7	((	NP	<ne=NEL>
7.1	पदमावती		
	))
8	में		
9	((	NP	<ne=NEP>
9.1	नागों		
	))
10	की		
11	((	NP	<ne=NEN>
11.1	दो		
	))
12	शाखाएँ		
13	शासन		
14	कर		
15	रही		
16	थीं		
17	(		
18	((	NP	<ne=NEA>
18.1	जे.		
18.2	आर.		
18.3	ए.		
18.4	एस		
	))
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1905		
1.2	:		
1.3	233		
	))
2	)		
3	((	NP	<ne=NEL>
3.1	विदिशा		
	))
4	के		
5	शक्तिशाली		
6	नागराजों		
7	में		
8	चन्द्रांश-शाखा		
9	के		
10	शेष		
11	,		
12	भोग		
13	तथा		
14	((	NP	<ne=NEP>
14.1	सदाचन्द्र		
	))
15	का		
16	नाम		
17	आता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनमें		
2	से		
3	((	NP	<ne=NEN>
3.1	तीसरे		
	))
4	((	NP	<ne=NED>
4.1	राजा		
	))
5	को		
6	((	NP	<ne=NEP>
6.1	नखवत		
	))
7	या		
8	((	NP	<ne=NEP>
8.1	नहपण		
	))
9	भी		
10	कहा		
11	गया		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वाकाटकों		
2	के		
3	उत्थान		
4	के		
5	साथ		
6	ये		
7	भी		
8	निस्तेज		
9	हो		
10	गए		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पुराणों		
2	से		
3	ही		
4	ज्ञात		
5	होता		
6	है		
7	कि		
8	((	NP	<ne=NED>
8.1	नाग-राजा		
	))
9	((	NP	<ne=NEL>
9.1	पद्मावती		
	))
10	में		
11	भी		
12	शासन		
13	कर		
14	रहे		
15	थे		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कतिपय		
2	((	NP	<ne=NETE>
2.1	वाकाटक-अभिलेखों		
	))
3	में		
4	((	NP	<ne=NED>
4.1	महाराजा		
	))
5	((	NP	<ne=NEP>
5.1	भावनाग		
	))
6	की		
7	चर्चा		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	((	NP	<ne=NEP>
2.1	रुद्र		
2.2	सेन		
	))
3	((	NP	<ne=NEN>
3.1	प्रथम		
	))
4	का		
5	नाना		
6	था		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसका		
2	पोता		
3	((	NP	<ne=NEP>
3.1	चन्द्रगुप्त		
	))
4	((	NP	<ne=NEN>
4.1	द्वितीय		
	))
5	(		
6	((	NP	<ne=NETI>
6.1	380-414		
6.2	ई.		
	))
7	)		
8	का		
9	समकालीन		
10	था		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	स्थिति		
3	में		
4	((	NP	<ne=NEP>
4.1	भावनाग		
	))
5	को		
6	गुप्त-साम्राज्य		
7	के		
8	अभ्युदय		
9	से		
10	पूर्व		
11	का		
12	माना		
13	जा		
14	सकता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	((	NP	<ne=NED>
2.1	नागराजा		
	))
3	को		
4	भारशिव		
5	वंश		
6	का		
7	माना		
8	गया		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	पूर्वजों		
3	ने		
4	चूँकि		
5	((	NP	<ne=NEP>
5.1	शिव		
	))
6	के		
7	लिंग		
8	के		
9	भार		
10	को		
11	वहन		
12	किया		
13	था		
14	,		
15	इसलिए		
16	ऐसा		
17	नामकरण		
18	हुआ		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	((	NP	<ne=NEP>
2.1	भारशिव		
	))
3	((	NP	<ne=NETE>
3.1	अश्वमेघ		
	))
4	भी		
5	करते		
6	थे		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	कुषाण-साम्राज्य		
4	के		
5	ध्वंसावशेषों		
6	पर		
7	((	NP	<ne=NEP>
7.1	नागों		
	))
8	का		
9	उत्कर्ष		
10	प्रतीत		
11	होता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	ग्वालियर		
	))
2	जिले		
3	की		
4	((	NP	<ne=NEL>
4.1	पद्मावती		
	))
5	(		
6.1	सम्प्रति		
6	((	NP	<ne=NEL>
6.2	पदुमपवाया		
	))
7	,		
8	((	NP	<ne=NEL>
8.1	नरवर		
	))
9	के		
10	निकट		
11	)		
12	से		
13	((	NP	<ne=NETE>
13.1	भावनाग		
13.2	नामधारी		
	))
14	कतिपय		
15	मुद्राएँ		
16	प्राप्त		
17	हुई		
18	हैं		
19	(		
20	((	NP	<ne=NEA>
20.1	जे.		
20.2	एन.		
20.3	एस.		
20.4	आई.		
	))
21	((	NP	<ne=NEN>
21.1	5		
21.2	/		
21.3	21		
	))
22	)		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	पद्मावती		
	))
2	((	NP	<ne=NEP>
2.1	नागों		
	))
3	की		
4	सांस्कृतिक		
5	राजधानी		
6	थी		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	भवभूति		
	))
2	ने		
3	((	NP	<ne=NEP>
3.1	मालतीमाधव		
	))
4	(		
5	((	NP	<ne=NEA>
5.1	ए.		
5.2	एस.आर.		
	))
6	((	NP	<ne=NETI>
6.1	1915-16		
	))
7	:		
8	((	NP	<ne=NEN>
8.1	101		
	))
9	)		
10	में		
11	((	NP	<ne=NEL>
11.1	सिन्धुनदी		
	))
12	के		
13	तट		
14	पर		
15	बसे		
16	इन		
17	नगर		
18	को		
19	अमरत्व		
20	प्रदान		
21	किया		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	समुद्रगुप्त		
	))
2	ने		
3	((	NP	<ne=NEL>
3.1	आर्यावर्त्त		
	))
4	के		
5	जिन		
6	शासकों		
7	का		
8	मूलोच्छेदन		
9	किया		
10	था		
11	(		
12	((	NP	<ne=NEP>
12.1	फ्लीट		
	))
13	:		
14	((	NP	<ne=NEA>
14.1	सी.		
14.2	आई.		
14.3	आई.		
	))
15	:		
16	((	NP	<ne=NETE>
16.1	प्रयागप्रशस्ति		
	))
17	:		
18	((	NP	<ne=NEN>
18.1	1		
	))
19	)		
20	था		
21	,		
22	उनमें		
23	((	NP	<ne=NEP>
23.1	गणपतिनाग		
	))
24	तथा		
25	((	NP	<ne=NEP>
25.1	नागसेन		
	))
26	थे		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	पद्मावती		
	))
2	एवं		
3	((	NP	<ne=NEL>
3.1	विदिशा		
	))
4	में		
5	((	NP	<ne=NEL>
5.1	महाराजा		
	))
6	((	NP	<ne=NEP>
6.1	गणेन्द्र		
	))
7	अथवा		
8	((	NP	<ne=NEP>
8.1	गणप		
	))
9	की		
10	मुद्राएँ		
11	मिली		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सम्भवतः		
2	यह		
3	((	NP	<ne=NEP>
3.1	गणप		
	))
4	((	NP	<ne=NETE>
4.1	प्रयागप्रशस्ति		
	))
5	का		
6	((	NP	<ne=NEP>
6.1	गणपति		
6.2	नाग		
	))
7	ही		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	नागसेन		
	))
2	की		
3	कोई		
4	भी		
5	मुद्रा		
6	अब		
7	तक		
8	नहीं		
9	मिली		
10	,		
11	((	NP	<ne=NETO>
11.1	हर्षचरित		
	))
12	में		
13	लिखित		
14	परम्परा		
15	के		
16	अनुसार		
17	उसका		
18	((	NP	<ne=NEL>
18.1	पद्मावती		
	))
19	में		
20	विनाश		
21	हुआ		
22	था		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	गणपति		
1.2	नाग		
	))
2	के		
3	उन्मूलन		
4	के		
5	बाद		
6	सम्भवतः		
7	((	NP	<ne=NEP>
7.1	नागसेन		
	))
8	को		
9	((	NP	<ne=NEL>
9.1	पद्मावती		
	))
10	का		
11	शासक		
12	नियुक्त		
13	किया		
14	गया		
15	था		
16	,		
17	किन्तु		
18	राजाज्ञा		
19	न		
20	मानने		
21	के		
22	कारण		
23	उसे		
24	भी		
25	हटा		
26	दिया		
27	गया		
28	होगा		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	समुद्रगुप्त		
	))
2	के		
3	इस		
4	विवरण		
5	का		
6	यह		
7	तात्पर्य		
8	नहीं		
9	है		
10	कि		
11	सम्पूर्ण		
12	((	NP	<ne=NEP>
12.1	नागों		
	))
13	का		
14	मूलोच्छेद		
15	हो		
16	गया		
17	होगा		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सच		
2	तो		
3	यह		
4	है		
5	कि		
6	((	NP	<ne=NEP>
6.1	गुप्तों		
	))
7	के		
8	साथ		
9	((	NP	<ne=NEP>
9.1	नागों		
	))
10	के		
11	मैत्री-सम्बन्ध		
12	इसके		
13	बाद		
14	स्थापित		
15	हो		
16	चुके		
17	थे		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	समुद्रगुप्त		
	))
2	के		
3	पुत्र		
4	((	NP	<ne=NEP>
4.1	चन्द्रगुप्त		
4.2	द्वितीय		
	))
5	ने		
6	"		
7	((	NP	<ne=NEP>
7.1	नागी		
	))
8	"		
9	((	NP	<ne=NED>
9.1	राजकुमारी		
	))
10	से		
11	विवाह		
12	किया		
13	था		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	466		
2	ई.		
3	में		
4	स्कन्दगुप्त		
5	ने		
6	सर्वनाग		
7	को		
8	अन्तर्वेदि		
9	का		
10	विषयपति		
11	(		
12	गवर्नर		
13	)		
14	बनाया		
15	था		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मुद्राओं		
2	के		
3	आधार		
4	पर		
5	पद्मावती		
6	के		
7	अधोलिखित		
8	अन्य		
9	राजाओं		
10	की		
11	भी		
12	जानकारी		
13	मिलती		
14	है		
15	महाराज		
16	भीमनाग		
17	,		
18	महाराज		
19	स्कन्दनाग		
20	,		
21	महाराज		
22	बृहस्पतिनाग		
23	,		
24	महाराज		
25	देवनाथ		
26	,		
27	महाराज		
28	विभुनाग		
29	,		
30	एवं		
31	महाराज		
32	व्याघ्रनाग		
33	(		
34	फ्लीट		
35	क्रमांक		
36	16		
37	पृ.71		
38	)		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	2.2		
2	नागों		
3	के		
4	उत्कर्ष		
5	का		
6	द्वितीय		
7	चरण		
8	(		
9	760		
10	ई.-1324		
11	ई.		
12	)		
13	पहली		
14	शताब्दी		
15	से		
16	चौथी		
17	शताब्दी		
18	तक		
19	मध्यप्रदेश		
20	में		
21	नागों		
22	का		
23	अभिलेखीय		
24	इतिहास		
25	मिलता		
26	है		
27	,		
28	किन्तु		
29	पाँचवी		
30	,		
31	छठी		
32	तथा		
33	सातवीं		
34	शताब्दियों		
35	में		
36	नाग		
37	एकाएक		
38	मध्यप्रदेश		
39	के		
40	क्षितिज		
41	से		
42	लुप्त		
43	हो		
44	जाते		
45	हैं		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अभिलेखीय		
2	संदर्भो		
3	से		
4	ज्ञात		
5	होता		
6	है		
7	कि		
8	जो		
9	अवधि		
10	मध्यप्रदेश		
11	में		
12	नागों		
13	के		
14	अन्धकार		
15	में		
16	खो		
17	जाने		
18	की		
19	है		
20	,		
21	वही		
22	अवधी		
23	मध्यप्रदेश		
24	में		
25	गुप्तों		
26	के		
27	आविर्भाव		
28	की		
29	अवधि		
30	है		
31	और		
32	वही		
33	अवधि		
34	नागों		
35	के		
36	कर्नाटक		
37	के		
38	इतिहास		
39	में		
40	प्रकट		
41	होने		
42	की		
43	अवधि		
44	है		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अत		
2	:		
3	यह		
4	अनुमान		
5	लगाना		
6	कठिन		
7	न		
8	होगा		
9	कि		
10	गुपतों		
11	के		
12	निरन्तर		
13	आक्रमणों		
14	से		
15	पीड़ित		
16	होकर		
17	व		
18	ब्राह्मण-धर्म		
19	के		
20	अभ्युदय		
21	के		
22	कारण		
23	मध्यप्रदेश		
24	की		
25	एक		
26	नाग-शाखा		
27	पद्मावती		
28	की		
29	सिन्धु		
30	नदी		
31	के		
32	तट		
33	से		
34	कूच		
35	कर		
36	कर्नाटक		
37	चली		
38	जाती		
39	है		
40	और		
41	वहाँ		
42	सिन्दक		
43	नाम		
44	से		
45	विख्यात		
46	होती		
47	है		
48	(		
49	द्र.		
50	चतुर्थ		
51	अध्याय		
52	)		
53	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मध्यप्रदेश		
2	में		
3	नागों		
4	का		
5	पुनराविर्भाव		
6	760		
7	ई.		
8	में		
9	होता		
10	है		
11	(		
12	द्र.		
13	पंचम		
14	अध्याय		
15	)		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	1800		
2	ई.		
3	में		
4	कोसल		
5	के		
6	सिरपुर		
7	के		
8	महाराज		
9	तीवरदेव		
10	ने		
11	नाग-जन-		
12	~		
13	जाति		
14	की		
15	एक		
16	शाखा		
17	को		
18	पराजित		
19	किया		
20	था		
21	(		
22	राजिम-दानपत्र		
23	,		
24	गुप्त-अभिलेख		
25	,		
26	पृ.298		
27	)		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	कुछ		
3	ही		
4	वर्षो		
5	बाद		
6	हम		
7	बंगाल		
8	के		
9	अभिलेखों		
10	में		
11	नागों		
12	का		
13	उल्लेख		
14	पाते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	महामाण्डलिक		
2	ईश्‍रघोष		
3	के		
4	रामगंज-अभिलेख		
5	में		
6	ढ़ेक्कारी		
7	के		
8	एक		
9	घोषनाग		
10	का		
11	नाम		
12	मिलता		
13	है		
14	,		
15	जिसका		
16	काल		
17	ग्यारहवीं		
18	शताब्दी		
19	है		
20	(		
21	भण्डारकर		
22	की		
23	सूची		
24	,		
25	संख्या		
26	2100		
27	)		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बारहवीं		
2	शताब्दी		
3	के		
4	हरिवर्मदेव		
5	के		
6	मंत्री		
7	भट्ट		
8	भवदेव		
9	की		
10	भुवनेश्‍र-प्रशस्ति		
11	में		
12	(		
13	इंस्क्रप्शंस		
14	आके		
15	बंगाल		
16	,		
17	3		
18	:		
19	30		
20	)		
21	में		
22	भी		
23	यह		
24	उल्लिखित		
25	है		
26	कि		
27	उसने		
28	एक		
29	नाग		
30	राजा		
31	का		
32	विनाश		
33	किया		
34	था		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	वह		
3	अवधि		
4	है		
5	जब		
6	760		
7	ई.		
8	से		
9	1324		
10	ई.		
11	तक		
12	नागों		
13	की		
14	छिन्दक		
15	शाखा		
16	चक्रकोट		
17	(		
18	बस्तर		
19	)		
20	में		
21	शासन		
22	कर		
23	रही		
24	थी		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	अवधि		
3	के		
4	नागों		
5	की		
6	संस्कृति		
7	और		
8	इतिहास		
9	पर		
10	प्रस्तुत		
11	प्रबन्ध		
12	आधारित		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	2.3.		
2	नागों		
3	के		
4	उत्कर्ष		
5	का		
6	तृतीय		
7	चरण		
8	(		
9	1300		
10	ई.		
11	से		
12	आज		
13	तक		
14	)		
15	बस्तर		
16	के		
17	नागों		
18	के		
19	पतन		
20	का		
21	जो		
22	काल		
23	है		
24	,		
25	वही		
26	कालाहंडी		
27	(		
28	उड़ीसा		
29	)		
30	तथा		
31	कवर्धा		
32	(		
33	मध्यप्रदेश		
34	)		
35	के		
36	नागों		
37	के		
38	आविर्भाव		
39	का		
40	भी		
41	समय		
42	है		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	यह		
3	उल्लेखनीय		
4	है		
5	कि		
6	माणिक्यदेवी		
7	बस्तर		
8	तथा		
9	कालाहंडी		
10	दोनों		
11	के		
12	नागों		
13	की		
14	कुलदेवी		
15	थी		
16	तथा		
17	कालाहंडी		
18	के		
19	नाग		
20	,		
21	छोटानागपुर		
22	से		
23	अपने		
24	को		
25	सम्बद्ध		
26	करते		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कालाहंडी-वंश		
2	की		
3	स्थापना		
4	1300		
5	ई.		
6	के		
7	लगभग		
8	हुई		
9	(		
10	नरलामंदिर-लेख		
11	)		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	वही		
3	काल		
4	था		
5	जब		
6	चक्रकोट		
7	के		
8	नागराजा		
9	समाप्त		
10	हो		
11	गए		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बस्तर		
2	से		
3	कालाहंडी		
4	की		
5	निकटता		
6	,		
7	बस्तर		
8	के		
9	नाग-शासन		
10	का		
11	पतन		
12	व		
13	कालाहंडी		
14	में		
15	नाग-शासन		
16	की		
17	स्थापना		
18	की		
19	समान-कालक्रमिकता		
20	तथा		
21	दोनों		
22	नाग-राजाओं		
23	के		
24	धर्म		
25	और		
26	विश्‍ास		
27	में		
28	एक-समानता		
29	के		
30	आधार		
31	पर		
32	यह		
33	अनुमान		
34	लगाया		
35	जा		
36	सकता		
37	है		
38	कि		
39	कालाहंडी		
40	के		
41	नाग		
42	बस्तर		
43	के		
44	नागों		
45	के		
46	वंशधर		
47	रहे		
48	होंगे		
49	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	वंश		
3	आज		
4	भी		
5	जीवित		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आजादी		
2	की		
3	पूर्व		
4	सन्ध्या		
5	तक		
6	प्रतापकेसरीदेव		
7	(		
8	1939-47		
9	)		
10	इसके		
11	अन्तिम		
12	शासक		
13	थे		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कालाहंडी		
2	के		
3	नाग-राजाओं		
4	के		
5	समान		
6	कवर्धा		
7	के		
8	नाग-राजाओं		
9	का		
10	क्रमिक		
11	इतिहास		
12	1349		
13	ई.		
14	से		
15	प्रारम्भ		
16	होता		
17	है		
18	तथा		
19	इसके		
20	वंशधर		
21	आज		
22	भी		
23	कवर्धा		
24	में		
25	निवास		
26	करते		
27	हैं		
28	(		
29	द्र.1.5-ग		
30	)		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	2.4.		
2	सामग्री		
3	का		
4	परीक्षण		
5	उपर्युक्‍		
6	पृष्ठों		
7	में		
8	अब		
9	तक		
10	जो		
11	सामग्री		
12	प्रस्तुत		
13	की		
14	गयी		
15	है		
16	,		
17	उसके		
18	परीक्षण		
19	से		
20	कतिपय		
21	महत्वपूर्ण		
22	तथ्य		
23	सामने		
24	आते		
25	हैं		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सर्वप्रथम		
2	हमें		
3	ऐसे		
4	राजाओं		
5	तथा		
6	व्यक्‍तयों		
7	में		
8	भेद		
9	करना		
10	होगा		
11	,		
12	जो		
13	केवल		
14	नागपूजक		
15	थे		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तदनन्तर		
2	ऐसे		
3	वंशों		
4	या		
5	जातियों		
6	को		
7	पहचानना		
8	होगा		
9	जो		
10	अपने		
11	को		
12	नाग		
13	कहती		
14	थी		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	नागों		
3	की		
4	अविच्छन्‍		
5	पूजा		
6	की		
7	परम्परा		
8	से		
9	हुआ		
10	या		
11	नाग-संस्कृति		
12	के		
13	प्रमुख		
14	पुजारी		
15	की		
16	प्रतिष्ठा		
17	से		
18	ऐसा		
19	सम्भव		
20	हुआ		
21	,		
22	यह		
23	अब		
24	केवल		
25	अनुमान		
26	का		
27	विषय		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	राजवंशों		
2	के		
3	परिवारों		
4	में		
5	विचित्र		
6	"		
7	नाग		
8	"		
9	--		
10	-नामों		
11	के		
12	उल्लेख-मात्र		
13	से		
14	यह		
15	नहीं		
16	मान		
17	लेना		
18	चाहिए		
19	कि		
20	वे		
21	सभी		
22	नागवंश		
23	के		
24	थे		
25	,		
26	क्योंकि		
27	यदि		
28	उनकी		
29	सावधानी		
30	के		
31	साथ		
32	परीक्षा		
33	की		
34	जाये		
35	तो		
36	केवल		
37	पाँच		
38	या		
39	छह		
40	कुल		
41	ही		
42	नाग-कुल		
43	के		
44	रहे		
45	होंगे		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मालव		
2	आदि		
3	की		
4	मुद्राओं		
5	में		
6	नागों		
7	के		
8	जो		
9	प्रतीक		
10	उभरे		
11	हैं		
12	,		
13	उनसे		
14	भी		
15	यह		
16	ज्ञात		
17	होता		
18	है		
19	कि		
20	प्राचीन		
21	युग		
22	में		
23	नागों		
24	की		
25	बहुत		
26	अधिक		
27	प्रतिष्ठा		
28	थी		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ज्ञात		
2	नाग-मुद्राओं		
3	में		
4	`		
5	बैल		
6	'		
7	और		
8	`		
9	मयूर		
10	'		
11	के		
12	प्रतीक		
13	शैव-संस्कृति		
14	के		
15	परिचायक		
16	हैं		
17	तथा		
18	`		
19	सवत्सव्याघ्रलांछन		
20	'		
21	तथा		
22	`		
23	कमलदली		
24	'		
25	आदि		
26	शाक्‍-संस्कृति		
27	के		
28	उपलक्षक		
29	हैं		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनसे		
2	यह		
3	ज्ञात		
4	होता		
5	है		
6	कि		
7	नाग-प्रतीकपूजक		
8	ये		
9	नाग		
10	कालान्तर		
11	में		
12	धीरे-धीरे		
13	अपना		
14	प्रतीक		
15	बदलने		
16	लगे		
17	और		
18	उन्होंने		
19	अपने		
20	धर्म		
21	की		
22	प्रकृति		
23	को		
24	बदल		
25	कर		
26	पहले		
27	उसे		
28	शैव-धर्म		
29	में		
30	समीकृत		
31	कर		
32	दिया		
33	और		
34	फिर		
35	शाक्‍-धर्म		
36	में		
37	विलीन		
38	हो		
39	गये		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	2.5.		
2	नाग-संस्कृति		
3	के		
4	विविध		
5	संस्तरण		
6	मध्यप्रदेश		
7	की		
8	नाग-संस्कृति		
9	का		
10	इतिहास		
11	मध्यप्रदेश		
12	के		
13	धार्मिक		
14	इतिहास		
15	का		
16	एक		
17	रुचिकर		
18	अध्याय		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सर्वप्रथम		
2	यह		
3	जनजातीय		
4	गोत्रों		
5	में		
6	दुष्टात्माओं		
7	की		
8	पूजा		
9	के		
10	साथ		
11	विकसित		
12	हुआ		
13	होगा		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्या		
2	यह		
3	बिलूचिस्तान		
4	से		
5	आने		
6	वाली		
7	द्रविड़-जनजाति		
8	के		
9	द्वारा		
10	प्रचारित		
11	किया		
12	गया		
13	या		
14	यहाँ		
15	का		
16	आदिम		
17	प्रजातियों		
18	ने		
19	इसे		
20	प्रारम्भ		
21	किया		
22	,		
23	अभी		
24	हम		
25	निश्चित		
26	रूप		
27	से		
28	कुछ		
29	नहीं		
30	कह		
31	सकते		
32	,		
33	किन्तु		
34	हम		
35	यह		
36	बात		
37	तो		
38	निश्चित		
39	रूप		
40	से		
41	जानते		
42	हैं		
43	कि		
44	सर्प-पूजा		
45	मोहन-जोदड़ो		
46	में		
47	प्रचलित		
48	थी		
49	,		
50	जो		
51	सिन्धु-सभ्यता		
52	का		
53	एक		
54	महत्वपूर्ण		
55	अंग		
56	थी		
57	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	आधार		
3	पर		
4	कहा		
5	जा		
6	सकता		
7	है		
8	कि		
9	नाग-पूजा		
10	के		
11	गोंडों		
12	के		
13	पूर्वज		
14	बिलूचिस्तान		
15	से		
16	ही		
17	अपने		
18	साथ		
19	लेकर		
20	आए		
21	होंगे		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	हम		
3	नाग-संस्कृति		
4	के		
5	धार्मिक		
6	अनुस्तरण		
7	पर		
8	विचार		
9	करें		
10	तो		
11	कहना		
12	होगा		
13	कि		
14	जिन		
15	शासकों		
16	ने		
17	`		
18	नाग		
19	'		
20	को		
21	अपना		
22	प्रतीक		
23	माना		
24	,		
25	वे		
26	प्राचीन		
27	नाग-शाखा		
28	के		
29	रहे		
30	होंगे		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	स्थिति		
3	विदिशा		
4	एवं		
5	पद्मावती		
6	के		
7	नागों		
8	की		
9	थी		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	आधार		
3	पर		
4	यह		
5	अनुमान		
6	लगाया		
7	जा		
8	सकता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कि		
2	प्रारम्भ		
3	में		
4	बिलोचिस्तान		
5	से		
6	आने		
7	वाले		
8	आधुनिक		
9	गोंडों		
10	के		
11	पूर्वजों		
12	का		
13	आवास		
14	नर्मदा-क्षेत्र		
15	में		
16	ही		
17	रहा		
18	होगा		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वैवाहिक		
2	सम्बन्धों		
3	आदि		
4	के		
5	कारण		
6	नाग-संस्कृति		
7	में		
8	दूसरे		
9	रक्‍ों		
10	के		
11	सम्मिश्रण		
12	की		
13	कहानी		
14	दूसरे		
15	चरण		
16	के		
17	विकास		
18	की		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	विकास-क्रम		
3	में		
4	नागों		
5	का		
6	विवाह		
7	हम		
8	दूसरे		
9	राजवंशों		
10	के		
11	साथ		
12	देखते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपर्युक्‍		
2	तथ्यों		
3	के		
4	परीक्षण		
5	के		
6	आधार		
7	पर		
8	यह		
9	प्रतीत		
10	होता		
11	है		
12	कि		
13	हम		
14	नागकुल		
15	के		
16	राजनैतिक		
17	महत्व		
18	की		
19	स्थापना		
20	का		
21	अनुमान		
22	अभिलेखों		
23	में		
24	केवल		
25	नागों		
26	के		
27	सन्दर्भो		
28	से		
29	ही		
30	नही		
31	लगा		
32	सकते		
33	,		
34	जब		
35	तक		
36	हमारे		
37	पास		
38	स्वतन्त्र		
39	अभिलेखीय		
40	प्रमाण		
41	न		
42	हो		
43	।		
	))
</Sentence>

</Story>
