<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Criminology		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	R.M.		
8.2	Lal		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Samridhi		
11.2	ka		
11.3	Sudupayag		
	))
12	>		
13	<		
14	((	NP	<ne=NEN>
14.1	1986		
	))
15	>		
16	<		
17	((	NP	<ne=NEP>
17.1	Rajpal		
17.2	and		
17.3	Sans		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	34		
23.2	to		
23.3	39		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2250		
	))
27	>		
28	<		
29	((	NP	<ne=NETI>
29.1	Lal-		
29.2	Samridhi		
29.3	ka		
29.4	Sadupyag		
	))
30	>		
31	ट्रस्ट		
32	के		
33	कार्यकलाप		
34	अपने		
35	ट्रस्ट		
36	विलेख		
37	में		
38	((	NP	<ne=NEP>
38.1	सर		
38.2	दोराब		
	))
39	ने		
40	कुछ		
41	भूमि		
42	परिसम्पत्तियां		
43	,		
44	शेयर		
45	तथा		
46	प्रतिभूतियां		
47	गहने		
48	,		
49	आभूषण		
50	,		
51	जवाहरात		
52	तथा		
53	((	NP	<ne=NEO>
53.1	टाटा		
53.2	संस		
	))
54	में		
55	उनके		
56	नाम		
57	रखी		
58	गयी		
59	((	NP	<ne=NEM>
59.1	23		
59.2	लाख		
59.3	रूपये		
	))
60	की		
61	राशि		
62	को		
63	ट्रस्ट		
64	के		
65	नाम		
66	पर		
67	कर		
68	दिया		
69	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1932		
	))
2	में		
3	इस		
4	पूरी		
5	सम्पत्ति		
6	का		
7	मूल्य		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEM>
1.1	करोड़		
1.2	रूपये		
	))
2	आंका		
3	गया		
4	था		
5	,		
6	जो		
7	आज		
8	के		
9	((	NP	<ne=NEM>
9.1	25		
9.2	करोड़		
9.3	रूपये		
	))
10	के		
11	बराबर		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिन		
2	उद्देश्यों		
3	के		
4	लेकर		
5	इस		
6	ट्रस्ट		
7	की		
8	स्थापना		
9	की		
10	गई		
11	,		
12	वे		
13	थे-		
14	संस्थान		
15	,		
16	स्कूलों		
17	,		
18	((	NP	<ne=NETE>
18.1	शिक्षण		
18.2	संस्थाओं		
	))
19	,		
20	अस्पतालों		
21	का		
22	रख-रखाव		
23	एवं		
24	उनकी		
25	सहायता		
26	का		
27	कार्य		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दलितों		
2	की		
3	सहायता		
4	,		
5	प्राकृतिक		
6	आपदाओं		
7	,		
8	जैसे-अकाल		
9	,		
10	महामारी		
11	,		
12	अग्नि		
13	,		
14	तूफान		
15	,		
16	बाढ़		
17	,		
18	भूकम्प		
19	या		
20	कोई		
21	और		
22	प्राकृतिक		
23	प्रकोप		
24	के		
25	समय		
26	सहायता		
27	कार्य		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शिक्षा		
2	का		
3	विकास		
4	,		
5	शिक्षा		
6	के		
7	सभी		
8	क्षेत्रों		
9	,		
10	विशेषकर		
11	चिकित्सा		
12	एवं		
13	औद्योगिक		
14	समस्याओं		
15	से		
16	सम्बद्ध		
17	अनुसंधान		
18	कार्य		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	इंडियन		
1.2	इंस्टीट्यूट		
1.3	ऑफ		
1.4	साइंस		
	))
2	,		
3	((	NP	<ne=NEL>
3.1	बैंगलौर		
	))
4	,		
5	की		
6	वित्तीय		
7	सहायता		
8	:		
9	प्रोफेसरी		
10	या		
11	प्राध्यापकी		
12	संस्थापित		
13	करने		
14	या		
15	छात्रवृत्तियां		
16	देने		
17	के		
18	लिए		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सदस्यता		
2	(		
3	फैलोशिप		
4	)		
5	प्रदान		
6	करना		
7	:		
8	विज्ञान		
9	के		
10	किसी		
11	भी		
12	क्षेत्र		
13	में		
14	सदस्यता		
15	प्रदान		
16	करना		
17	या		
18	विदेशों		
19	में		
20	अध्ययन		
21	करने		
22	वाले		
23	छात्रों		
24	की		
25	एकमुश्त		
26	या		
27	सर्वाधिक		
28	भुगतानों		
29	से		
30	आर्थिक		
31	सहायता		
32	करना		
33	:		
34	तथा		
35	सहायता		
36	देना		
37	:		
38	किसी		
39	भी		
40	अन्य		
41	धर्मादा		
42	संस्था		
43	या		
44	अवस्थापक		
45	द्वारा		
46	अपने		
47	जीवनकाल		
48	में		
49	,		
50	या		
51	पितामह		
52	;		
53	पिता		
54	या		
55	अव्यस्थापक		
56	के		
57	भाई		
58	द्वारा		
59	निर्धारित		
60	लक्ष्यों		
61	की		
62	पूर्ति		
63	में		
64	सहायता		
65	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	न्यासियों		
2	(		
3	ट्रस्टियों		
4	)		
5	को		
6	((	NP	<ne=NEP>
6.1	सर		
6.2	दोराब		
	))
7	की		
8	भूमि		
9	,		
10	शेयर		
11	,		
12	प्रतिभूतियां		
13	एवं		
14	आभूषण		
15	बेचने		
16	का		
17	प्राधिकार		
18	दिया		
19	गया		
20	था		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1937		
	))
2	में		
3	भूमि		
4	परिसम्पत्ति		
5	तथा		
6	आभूषण		
7	बेच		
8	दिये		
9	गये		
10	,		
11	जब		
12	मूल्यों		
13	में		
14	काफी		
15	अनिश्चतता		
16	की		
17	सी		
18	स्थिति		
19	आ		
20	गयी		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहां		
2	तक		
3	कि		
4	वह		
5	आकर्षक		
6	((	NP	<ne=/ne=NETE>
6.1	ज्युबिली		
6.2	डायमंड		
	))
7	भी		
8	,		
9	((	NP	<ne=NEN>
9.1	1900		
	))
10	में		
11	((	NP	<ne=NEP>
11.1	सर		
11.2	दोराब		
	))
12	द्वारा		
13	चुकाई		
14	गई		
15	कीमत		
16	से		
17	भी		
18	कम		
19	कीमत		
20	पर		
21	बेच		
22	दिया		
23	गया		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	टाटा		
1.2	संस		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	सर		
3.2	दोराब		
	))
4	के		
5	नाम		
6	जो		
7	((	NP	<ne=NEM>
7.1	2.3		
7.2	लाख		
7.3	रुपये		
	))
8	जमा		
9	थे		
10	,		
11	न्यासियों		
12	को		
13	उन्हें		
14	ऐसे		
15	वक्त‍		
16	पर		
17	आहरित		
18	नहीं		
19	करने		
20	दिया		
21	गया		
22	क्योंकि		
23	वसीयत		
24	के		
25	निष्पादक		
26	((	NP	<ne=NEP>
26.1	सर		
26.2	दोराब		
	))
27	,		
28	((	NP	<ne=NEP>
28.1	सर		
28.2	रतन		
28.3	टाटा		
	))
29	और		
30	((	NP	<ne=NEP>
30.1	आर.डी.		
30.2	टाटा		
	))
31	के		
32	नाम		
33	फर्म		
34	के		
35	अधिकांश		
36	शेयर		
37	थे		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	उन्होंने		
4	अपने		
5	पिता		
6	,		
7	स्वयं		
8	एवं		
9	((	NP	<ne=NEP>
9.1	आर.		
9.2	डी.		
9.3	टाटा		
	))
10	द्वारा		
11	((	NP	<ne=NEN>
11.1	1887		
	))
12	में		
13	स्थापित		
14	मूल		
15	फार्म		
16	की		
17	अखण्डता		
18	को		
19	पूर्णतः		
20	बनाये		
21	रखा		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चूंकि		
2	न		
3	((	NP	<ne=NEP>
3.1	सर		
3.2	रतन		
	))
4	और		
5	न		
6	ही		
7	((	NP	<ne=NEP>
7.1	सर		
7.2	दोराब		
	))
8	के		
9	कोई		
10	संतान		
11	थी		
12	,		
13	उनकी		
14	सम्पत्ति		
15	के		
16	साथ-साथ		
17	((	NP	<ne=NEO>
17.1	टाटा		
17.2	संस		
	))
18	की		
19	परिसम्पत्तियों		
20	का		
21	भी		
22	विखण्डन		
23	हो		
24	सकता		
25	था		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	सर		
1.2	दोराब		
	))
2	और		
3	((	NP	<ne=NEP>
3.1	सर		
3.2	रतन		
	))
4	द्वारा		
5	स्थापित		
6	ट्रस्टों		
7	ने		
8	आने		
9	वाले		
10	दशकों		
11	में		
12	((	NP	<ne=NEO>
12.1	टाटा		
12.2	संस		
	))
13	को		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	अखण्ड		
16	एवं		
17	विकासशील		
18	स्वरूप		
19	प्रदान		
20	किया		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	बड़े		
3	ट्रस्ट		
4	की		
5	स्थापना		
6	करना		
7	और		
8	बात		
9	है		
10	एवं		
11	प्रभावशाली		
12	ढ़ंग		
13	से		
14	उसका		
15	प्रबंध		
16	करना		
17	दूसरी		
18	बात		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	शताब्दियों		
3	पहले		
4	((	NP	<ne=NEO>
4.1	धर्मादा		
4.2	ट्रस्ट		
	))
5	हुआ		
6	करते		
7	थे		
8	और		
9	भारतीय		
10	परंपरा		
11	तथा		
12	((	NP	<ne=NETE>
12.1	रोमन		
12.2	कानून		
	))
13	में		
14	भी		
15	उनका		
16	उल्लेख		
17	मिलता		
18	है		
19	,		
20	किंतु		
21	प्रमुख		
22	संस्थाओं		
23	का		
24	शिलान्यास		
25	तो		
26	इसी		
27	सदी		
28	के		
29	प्रारंभिक		
30	दिनों		
31	में		
32	ही		
33	हो		
34	पाया		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	((	NP	<ne=NEP>
2.1	जमशेदजी		
2.2	टाटा		
	))
3	ने		
4	((	NP	<ne=NEN>
4.1	1892		
	))
5	में		
6	भारतीयों		
7	के		
8	उच्च		
9	शिक्षण		
10	के		
11	लिए		
12	((	NP	<ne=NEO>
12.1	टाटा		
12.2	एंडोमेंट		
	))
13	की		
14	स्थापना		
15	करके		
16	तथा		
17	((	NP	<ne=NEO>
17.1	इंण्डियन		
17.2	इंस्टीट्यूट		
17.3	ऑफ		
17.4	साइंस		
	))
18	,		
19	((	NP	<ne=NEL>
19.1	बैंगलौर		
	))
20	,		
21	की		
22	स्थापना		
23	हेतु		
24	सहायता		
25	कर		
26	अपनी		
27	दूरदर्शिता		
28	एवं		
29	उदात्त		
30	दानशीलता		
31	का		
32	परिचय		
33	दिया		
34	,		
35	उनकी		
36	मानव-प्रेम		
37	भावना		
38	((	NP	<ne=NEN>
38.1	एक		
	))
39	भी		
40	((	NP	<ne=NEO>
40.1	बहुद्देश्यीय		
40.2	संस्था		
	))
41	की		
42	नींव		
43	न		
44	डाल		
45	सकी		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	सब		
3	उनके		
4	छोटे		
5	पुत्र		
6	((	NP	<ne=NEP>
6.1	सर		
6.2	रतन		
	))
7	पर		
8	ही		
9	निर्भर		
10	था		
11	जिनकी		
12	((	NP	<ne=NEN>
12.1	1918		
	))
13	में		
14	मृत्यु		
15	हो		
16	गयी		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	वसीयतनामे		
3	की		
4	शर्तो		
5	के		
6	अनुसार		
7	((	NP	<ne=NEN>
7.1	1919		
	))
8	में		
9	((	NP	<ne=NEO>
9.1	सर		
9.2	रतन		
9.3	टाटा		
9.4	ट्रस्ट		
	))
10	की		
11	स्थापना		
12	की		
13	गयी		
14	जो		
15	आधुनिक		
16	अर्थों		
17	में		
18	प्रमुख		
19	((	NP	<ne=NEO>
19.1	भारतीय		
19.2	संस्थानों		
	))
20	में		
21	से		
22	((	NP	<ne=NEN>
22.1	एक		
	))
23	था		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसा		
2	कि		
3	पहले		
4	ही		
5	बताया		
6	जा		
7	चुका		
8	है		
9	,		
10	((	NP	<ne=NEO>
10.1	सर		
10.2	दोराब		
10.3	ट्रस्ट		
	))
11	की		
12	स्थापना		
13	((	NP	<ne=NEN>
13.1	1932		
	))
14	में		
15	की		
16	गयी		
17	थी		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	((	NP	<ne=NEN>
2.1	दोनों		
	))
3	ही		
4	ट्रस्ट		
5	रुढ़िगत		
6	साम्प्रदायिक		
7	और		
8	धार्मिक		
9	दबावों		
10	से		
11	मुक्त		
12	हो		
13	गये		
14	थे		
15	,		
16	जिनसे		
17	अधिकांश		
18	तत्कालीन		
19	((	NP	<ne=/NEO=>
19.1	भारतीय		
19.2	ट्रस्ट		
	))
20	बंधे		
21	हुए		
22	थे		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	दोनों		
3	ही		
4	राष्ट्रीय		
5	चरित्र		
6	के		
7	((	NP	<ne=NEN>
7.1	प्रथम		
	))
8	श्रेणी		
9	के		
10	विशाल		
11	((	NP	<ne=NEO>
11.1	भारतीय		
11.2	संस्थानों		
	))
12	में		
13	से		
14	थे		
15	,		
16	((	NP	<ne=NEN>
16.1	दोनों		
	))
17	ही		
18	((	NP	<ne=NEO>
18.1	बहुद्देश्यीय		
18.2	संस्थाएं		
	))
19	थीं		
20	और		
21	अपनी		
22	गतिविधियों		
23	के		
24	आवश्यक		
25	और		
26	अनुकूल		
27	परिस्थितियों		
28	की		
29	हमेशा		
30	तलाश		
31	में		
32	रहा		
33	करती		
34	थीं		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1932		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	लेडी		
3.2	रतन		
3.3	टाटा		
	))
4	ने		
5	((	NP	<ne=NEL>
5.1	लंदन		
	))
6	के		
7	((	NP	<ne=NEO>
7.1	मयूजियम		
7.2	एसोसियेशन		
	))
8	के		
9	((	NP	<ne=NEP>
9.1	एफ.		
9.2	एस.		
9.3	मार्खम		
	))
10	को		
11	((	NP	<ne=NEO>
11.1	सर		
11.2	रतन		
11.3	टाटा		
11.4	ट्रस्ट		
	))
12	के		
13	संस्थापक		
14	के		
15	लक्ष्यों		
16	की		
17	सफलतापूर्वक		
18	प्राप्ति		
19	हेतु		
20	आवश्यक		
21	सलाह-मशविरे		
22	के		
23	लिए		
24	आमंत्रित		
25	किया		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	दोराब		
1.2	टाटा		
1.3	ट्रस्ट		
	))
2	,		
3	जिसकी		
4	अभी-अभी		
5	स्थापना		
6	हुई		
7	थी		
8	,		
9	को		
10	अपनी		
11	प्रस्तावित		
12	गतिविधियों		
13	के		
14	बारे		
15	में		
16	((	NP	<ne=NEP>
16.1	मार्खम		
	))
17	की		
18	राय		
19	जानने		
20	का		
21	भी		
22	सौभाग्य		
23	प्राप्त		
24	हुआ		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	जुलाई		
1.2	1933		
	))
2	में		
3	((	NP	<ne=NEL>
3.1	इंग्लैंड		
	))
4	वापिस		
5	लौटने		
6	के		
7	बाद		
8	((	NP	<ne=NEP>
8.1	मार्खम		
	))
9	ने		
10	सुझाव		
11	दिया		
12	कि		
13	((	NP	<ne=NEO>
13.1	दोराब		
13.2	टाटा		
13.3	ट्रस्ट		
	))
14	को		
15	((	NP	<ne=NEN>
15.1	एक		
	))
16	या		
17	((	NP	<ne=NEN>
17.1	दो		
	))
18	प्रमुख		
19	क्षेत्रों		
20	में		
21	संभावित		
22	महान		
23	विकास		
24	की		
25	प्राप्ति		
26	के		
27	लिए		
28	निश्चित		
29	रूप		
30	से		
31	((	NP	<ne=NETI>
31.1	तृवर्षीय		
	))
32	या		
33	((	NP	<ne=NETE>
33.1	पंचवर्षीय		
33.2	नीतियां		
	))
34	बनानी		
35	चाहिए		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	मार्खम		
	))
2	की		
3	सलाह		
4	ने		
5	केवल		
6	ट्रस्टियों		
7	और		
8	((	NP	<ne=NEP>
8.1	स्व.		
8.2	सर		
8.3	दोराब		
	))
9	की		
10	विचार		
11	धाराओं		
12	की		
13	ही		
14	पुष्टि		
15	की		
16	क्योंकि		
17	((	NP	<ne=NEP>
17.1	सर		
17.2	दोराब		
	))
18	का		
19	((	NP	<ne=NEN>
19.1	प्राथमिक		
	))
20	उद्देश्य		
21	((	NP	<ne=NETE>
21.1	बहुआयामी		
21.2	प्रयोजनाओं		
	))
22	में		
23	ऊर्जा		
24	एवं		
25	संसाधनों		
26	को		
27	गंवाना		
28	नहीं		
29	,		
30	बल्कि		
31	उन		
32	संस्थाओं		
33	की		
34	स्थापना		
35	करते		
36	जाना		
37	था		
38	जिन्हें		
39	दूरदर्शिता		
40	पूर्ण		
41	सामान्य		
42	व्यक्त		
43	संसाधनों		
44	के		
45	अभाव		
46	में		
47	स्थापित		
48	नहीं		
49	कर		
50	सकता		
51	है		
52	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जल्द		
2	ही		
3	ट्रस्ट		
4	द्वारा		
5	सामाजिक		
6	कार्यों		
7	और		
8	((	NP	<ne=NETE>
8.1	कैंसर		
	))
9	के		
10	इलाज		
11	के		
12	लिए		
13	((	NP	<ne=NEN>
13.1	दो		
	))
14	प्रमुख		
15	संस्थान		
16	स्थापित		
17	किये		
18	जाने		
19	थे		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाद		
2	में		
3	((	NP	<ne=NEO>
3.1	टाटा		
3.2	इंस्टीट्यूट		
3.3	ऑफ		
3.4	फंडामेंटल		
3.5	रिसर्च		
	))
4	तथा		
5	((	NP	<ne=NEO>
5.1	नैशनल		
5.2	सेंटर		
5.3	फॉर		
5.4	परफार्मिग		
5.5	आर्टस		
	))
6	की		
7	उन्हीं		
8	के		
9	आधार		
10	पर		
11	आधारशिला		
12	रखी		
13	गयी		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ट्रस्ट		
2	द्वारा		
3	स्थापित		
4	संस्थानों		
5	की		
6	देखभाल		
7	भी		
8	आने		
9	वाले		
10	कई		
11	वर्षों		
12	तक		
13	ट्रस्ट		
14	द्वारा		
15	ही		
16	की		
17	जानी		
18	थी		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अस्पताल		
2	और		
3	((	NP	<ne=NEO>
3.1	समाज		
3.2	विज्ञान		
3.3	संस्थान		
	))
4	के		
5	मामले		
6	में		
7	((	NP	<ne=NETI>
7.1	20		
7.2	से		
7.3	25		
7.4	वर्ष		
	))
8	तक		
9	की		
10	अवधि		
11	तक		
12	फैली		
13	देखभाल		
14	की		
15	जिम्मेदारी		
16	के		
17	लिए		
18	आर्थिक		
19	सहायता		
20	हेतु		
21	ट्रस्ट		
22	ही		
23	अंतिम		
24	रूप		
25	से		
26	उत्तरदायी		
27	था		
28	((	NP	<ne=NEO>
28.1	टाटा		
28.2	मेमोरियल		
28.3	अस्पताल		
	))
29	के		
30	मामले		
31	में		
32	सरकार		
33	ने		
34	थोड़ी		
35	सी		
36	सहायता		
37	जरूर		
38	की		
39	,		
40	पर		
41	((	NP	<ne=NEO>
41.1	टाटा		
41.2	समाज		
41.3	विज्ञान		
41.4	संस्थान		
	))
42	के		
43	मामले		
44	में		
45	बाद		
46	में		
47	((	NP	<ne=NEO>
47.1	विश्‍विद्यालय		
47.2	अनुदान		
47.3	आयोग		
	))
48	ने		
49	बड़ी		
50	मात्रा		
51	में		
52	आर्थिक		
53	सहायता		
54	की		
55	;		
56	अपनी		
57	शुरुआत		
58	से		
59	लेकर		
60	((	NP	<ne=NEO>
60.1	टाटा		
60.2	इंस्टीट्यूट		
60.3	ऑफ		
60.4	फंडामेंटल		
60.5	रिसर्च		
60.6	केन्द्र		
	))
61	और		
62	((	NP	<ne=NEO>
62.1	राज्य		
62.2	सरकारों		
	))
63	के		
64	संयुक्‍		
65	सहयोग		
66	से		
67	चलाया		
68	जाता		
69	रहा		
70	है		
71	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ट्रस्ट		
2	के		
3	उद्देश्य		
4	बहुआयामी		
5	हैं		
6	और		
7	इस		
8	बीच		
9	इसकी		
10	जिम्मेदारियां		
11	बढ़ती		
12	ही		
13	गयी		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	देश		
3	की		
4	((	NP	<ne=NEM>
4.1	70		
4.2	प्रतिशत		
	))
5	जनता		
6	गरीबी		
7	की		
8	रेखा		
9	से		
10	नीचे		
11	जीवन-यापन		
12	कर		
13	रही		
14	है		
15	,		
16	वहां		
17	शिक्षा		
18	,		
19	चिकित्सा		
20	सहायता		
21	,		
22	और		
23	विपदाओं		
24	में		
25	सहायता		
26	के		
27	लिए		
28	हमेशा		
29	ही		
30	मांग		
31	बनी		
32	रहती		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	द्वारा		
3	झेली		
4	जाने		
5	वाली		
6	गंभीर		
7	समस्याओं		
8	के		
9	होते		
10	हुए		
11	कोई		
12	अपनी		
13	प्राथमिकताओं		
14	को		
15	कैसे		
16	निर्धारित		
17	करें		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निर्णय		
2	लेने		
3	,		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	प्रायोजना		
6	की		
7	सहायता		
8	करने		
9	और		
10	((	NP	<ne=NEN>
10.1	दूसरे		
	))
11	के		
12	लिए		
13	नकार		
14	देने		
15	के		
16	लिए		
17	मानदण्ड		
18	क्या		
19	होने		
20	चाहिए		
21	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	परिस्थिति		
3	में		
4	((	NP	<ne=NEP>
4.1	सर		
4.2	दोराब		
	))
5	जो		
6	((	NP	<ne=NEO>
6.1	टाटा		
6.2	ट्रस्ट		
	))
7	जैसा		
8	बहुद्देश्यीय		
9	सेवा		
10	संगठन		
11	कैसे		
12	सुचारू		
13	रूप		
14	से		
15	कार्य		
16	कर		
17	सकता		
18	है		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पश्चिमी		
2	देशों		
3	के		
4	बहुद्देश्यीय		
5	ट्रस्टों		
6	की		
7	तुलना		
8	में		
9	दौरान		
10	((	NP	<ne=NEO>
10.1	टाटा		
10.2	ट्रस्ट		
	))
11	और		
12	ऐसा		
13	ही		
14	कोई		
15	बहुद्देश्यीय		
16	((	NP	<ne=NEO>
16.1	भारतीय		
16.2	ट्रस्ट		
	))
17	के		
18	कार्य		
19	चुनौतीपूर्ण		
20	हैं		
21	और		
22	इन्हें		
23	कई		
24	मुसीबतों		
25	का		
26	सामना		
27	करना		
28	पड़ता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पश्चिम		
2	में		
3	राज्य		
4	अपने		
5	नागरिकों		
6	के		
7	सामाजिक		
8	हितों		
9	के		
10	संरक्षण		
11	के		
12	लिए		
13	अभिभावक		
14	की		
15	महत्वपूर्ण		
16	भूमिका		
17	निभाता		
18	है।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	बम्बई		
	))
2	स्थित		
3	((	NP	<ne=NEO>
3.1	दोराब		
3.2	टाटा		
3.3	ट्रस्ट		
	))
4	कार्यालय		
5	में		
6	किसी		
7	दिन		
8	राहत		
9	आयुक्त‍		
10	,		
11	((	NP	<ne=NEL>
11.1	उड़ीसा		
	))
12	जहां		
13	बाढ़		
14	ने		
15	काफी		
16	इलाके		
17	को		
18	तहस-नहस		
19	कर		
20	दिया		
21	है		
22	से		
23	सहायता		
24	हेतु		
25	व्यग्र		
26	तार		
27	मिलता		
28	है		
29	;		
30	गूगे		
31	बच्चों		
32	के		
33	स्कूल		
34	के		
35	((	NP	<ne=NED>
35.1	प्रधानाचार्य		
	))
36	की		
37	तरफ		
38	से		
39	अपील		
40	आ		
41	जाती		
42	है		
43	;		
44	((	NP	<ne=NEO>
44.1	वैदिक		
44.2	अनुसंधान		
44.3	संस्था		
	))
45	की		
46	तरफ		
47	से		
48	अवेस्ता		
49	व्युत्पत्तिमूलक		
50	शब्दकोष		
51	तैयार		
52	करने		
53	के		
54	लिए		
55	अनुदान		
56	हेतु		
57	विनम्र		
58	निवेदन		
59	;		
60	((	NP	<ne=NETE>
60.1	कैंसर		
	))
61	से		
62	पीड़ित		
63	((	NP	<ne=NEN>
63.1	एक		
	))
64	विधवा		
65	,		
66	जिसका		
67	पति		
68	हाल		
69	ही		
70	में		
71	मरा		
72	है		
73	,		
74	की		
75	ओर		
76	से		
77	अपील		
78	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	अच्छा		
3	खासा		
4	वेतन		
5	पाने		
6	वाले		
7	कार्यपालक		
8	के		
9	लिए		
10	अचानक		
11	ही		
12	((	NP	<ne=NETE>
12.1	ओपन		
12.2	हार्ट		
12.3	सर्जरी		
	))
13	के		
14	लिए		
15	((	NP	<ne=NEM>
15.1	1.50.000		
15.2	रुपये		
	))
16	का		
17	बिल		
18	भरना		
19	पड़े		
20	तो		
21	यह		
22	अचम्भे		
23	की		
24	बात		
25	नहीं		
26	कि		
27	वह		
28	मदद		
29	के		
30	लिए		
31	अनुरोध		
32	करें		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ट्रस्ट		
2	कोई		
3	ऋण		
4	नहीं		
5	देता		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकांश		
2	व्यक्तिगत		
3	आवेदन-पत्र		
4	चिकित्सा		
5	या		
6	शैक्षणिक		
7	अनुदान		
8	का		
9	अनुरोध		
10	लिये		
11	होते		
12	हैं		
13	या		
14	तकलीफों		
15	से		
16	उबारने		
17	की		
18	विनती		
19	लिये		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	चिकित्सा		
3	सहायता		
4	के		
5	लिए		
6	आवेदन		
7	करते		
8	हैं		
9	उन्हें		
10	अपनी		
11	चिकित्सा		
12	स्थिति		
13	विवरण		
14	,		
15	आय		
16	के		
17	अन्य		
18	स्रोत		
19	तथा		
20	ट्रस्ट		
21	को		
22	इस		
23	संदर्भ		
24	में		
25	कोई		
26	निर्णय		
27	लेने		
28	में		
29	आसानी		
30	हो		
31	,		
32	इसके		
33	लिए		
34	संबंधित		
35	प्रमाण-पत्रों		
36	के		
37	विवरण		
38	एक		
39	मानक		
40	फॉर्म		
41	में		
42	भरने		
43	होते		
44	हैं		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ट्रस्ट		
2	की		
3	नीति		
4	व्यक्तियों		
5	को		
6	दान		
7	देने		
8	की		
9	नहीं		
10	,		
11	बल्कि		
12	आत्म-निर्भर		
13	बनाने		
14	में		
15	उनकी		
16	सहायता		
17	करना		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आवर्ती		
2	अनुदानों		
3	पर		
4	विचार		
5	नहीं		
6	किया		
7	जा		
8	सकता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विश्व‍		
2	भर		
3	में		
4	होने		
5	वाली		
6	बहुत		
7	सारी		
8	बैठकों		
9	में		
10	परचा		
11	पढ़ने		
12	या		
13	बैठकों		
14	में		
15	भाग		
16	लेने		
17	के		
18	लिए		
19	यात्रा		
20	अनुदान		
21	नहीं		
22	दिये		
23	जाते		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संस्थाओं		
2	,		
3	विश्‍विद्यालयों		
4	,		
5	महाविद्यालयों		
6	,		
7	पाठशालाओं		
8	तथा		
9	अस्पतालों		
10	से		
11	अपीलें		
12	आती		
13	रहती		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	बाद		
3	ऐसे		
4	भी		
5	संस्थान		
6	हैं		
7	जो		
8	पर्वतारोहण		
9	से		
10	लेकर		
11	योग		
12	जैसे		
13	विषयों		
14	को		
15	पढ़ाना		
16	चाहते		
17	हैं		
18	या		
19	वे		
20	जो		
21	शारीरिक		
22	और		
23	मानसिक		
24	रूप		
25	से		
26	विकलांगों		
27	की		
28	देखभाल		
29	में		
30	लगे		
31	हैं		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	प्रमुख		
3	((	NP	<ne=NEO>
3.1	स्पैस्टिक		
3.2	सोसायटी		
	))
4	शिक्षकों		
5	के		
6	प्रशिक्षण		
7	हेतु		
8	अनुदान		
9	की		
10	मांग		
11	करती		
12	है		
13	तथा		
14	मानसिक		
15	रूप		
16	से		
17	विकलांगों		
18	के		
19	लिए		
20	बनी		
21	((	NP	<ne=NEN>
21.1	दूसरी		
	))
22	संस्था		
23	यह		
24	अनुरोध		
25	कर		
26	सकती		
27	है		
28	कि		
29	किसी		
30	प्रशिक्षण		
31	का		
32	वेतन		
33	कुछ		
34	वर्षो		
35	के		
36	लिए		
37	बट्टे		
38	खाते		
39	डाला		
40	जाये		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ट्रस्ट		
2	को		
3	प्रतिवर्ष		
4	इस		
5	तरह		
6	के		
7	लगभग		
8	((	NP	<ne=NEN>
8.1	600		
	))
9	आवेदन-पत्र		
10	प्राप्त		
11	होते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	संस्थानों		
3	के		
4	प्रमुख		
5	व्यक्तिगत		
6	रूप		
7	से		
8	मिलने		
9	आते		
10	हैं		
11	और		
12	अन्यों		
13	को		
14	मिलने		
15	के		
16	लिए		
17	कहा		
18	भी		
19	जा		
20	सकता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पृष्ठभूमि		
2	संबंधी		
3	तथा		
4	सहायक		
5	कागजात		
6	प्रत्येक		
7	अपील		
8	के		
9	साथ		
10	लगे		
11	होने		
12	चाहिए		
13	तथा		
14	प्रत्येक		
15	संस्था		
16	का		
17	संक्षिप्त		
18	परिचय		
19	भी		
20	दिया		
21	जाये		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्हें		
2	पहले		
3	दिये		
4	गये		
5	अनुदानों		
6	,		
7	यदि		
8	कोई		
9	हो		
10	,		
11	और		
12	यदि		
13	संभव		
14	हो		
15	तो		
16	उनके		
17	सामान्य		
18	कार्य-निष्पादन		
19	का		
20	निर्धारण		
21	भी		
22	किया		
23	जाता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तात्कालिक		
2	अध्ययन		
3	के		
4	लिए		
5	कभी-कभी		
6	दौरे		
7	भी		
8	किए		
9	जाते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	परिणाम		
3	समिति		
4	को		
5	प्रस्तुत		
6	किये		
7	जाते		
8	हैं		
9	जिसकी		
10	हर		
11	((	NP	<ne=NETI>
11.1	दो		
11.2	माह		
	))
12	बाद		
13	बैठकें		
14	होती		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	अपील-समिति		
	))
2	के		
3	सदस्यों		
4	में		
5	कम		
6	से		
7	कम		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	ट्रस्टी		
10	,		
11	सामान्यत:		
12	और		
13	ट्रस्ट		
14	के		
15	वरिष्ठ		
16	अधिकारियों		
17	का		
18	समावेश		
19	रहता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रस्तुत		
2	किए		
3	गये		
4	तथ्यों		
5	के		
6	आधार		
7	पर		
8	कुछ		
9	संस्थानों		
10	के		
11	मामले		
12	तुरंत		
13	निपटा		
14	लिए		
15	जाते		
16	हैं		
17	लेकिन		
18	दूसरों		
19	पर		
20	समिति		
21	के		
22	विभिन्न		
23	सदस्यों		
24	द्वारा		
25	स्वतंत्र		
26	रूप		
27	से		
28	व्यक्त		
29	किये		
30	गये		
31	विचारों		
32	के		
33	आधार		
34	पर		
35	विस्तृत		
36	और		
37	गहन		
38	विचार-विमर्श		
39	होता		
40	है		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	बार		
3	मतैक्य		
4	नहीं		
5	हो		
6	पाता		
7	और		
8	तब		
9	तक		
10	चर्चा		
11	होती		
12	रहती		
13	है		
14	,		
15	जब		
16	तक		
17	कि		
18	एकमत		
19	से		
20	कोई		
21	निर्णय		
22	नहीं		
23	लिया		
24	जाता		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	बाद		
3	समिति		
4	अपनी		
5	सिफारिशों		
6	को		
7	ट्रस्टियों		
8	के		
9	सामने		
10	प्रस्तुत		
11	करती		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संस्थानों		
2	से		
3	प्राप्त		
4	होने		
5	वाले		
6	आवेदन-पत्रों		
7	का		
8	निर्धारण		
9	करते		
10	समय		
11	जिस		
12	महत्वपूर्ण		
13	बात		
14	पर		
15	,		
16	उनकी		
17	सम्बद्ध		
18	क्षेत्र		
19	की		
20	गतिविधियों		
21	की		
22	गुणवत्ता		
23	के		
24	अलावा		
25	,		
26	विशेष		
27	गौर		
28	किया		
29	जाता		
30	है		
31	वह		
32	उस		
33	संस्था		
34	को		
35	चलाने		
36	वालों		
37	की		
38	समर्पित		
39	भावना		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	मामलों		
3	में		
4	ऐसा		
5	भी		
6	हो		
7	जाता		
8	है		
9	कि		
10	यदि		
11	ट्रस्ट		
12	किसी		
13	विशेष		
14	मामले		
15	पर		
16	सहानुभूतिपूर्वक		
17	विचार		
18	करता		
19	है		
20	तो		
21	उसे		
22	प्राप्त		
23	होने		
24	वाली		
25	अन्य		
26	((	NP	
26.1	दूसरी		
	))
27	मांगों		
28	के		
29	अनुसार		
30	दी		
31	जाने		
32	वाली		
33	अनुदान		
34	राशि		
35	का		
36	संतुलन		
37	करना		
38	पड़ता		
39	है		
40	और		
41	ट्रस्ट		
42	तब		
43	सहायता		
44	करने		
45	की		
46	स्थिति		
47	में		
48	नहीं		
49	रह		
50	जाता		
51	या		
52	उतनी		
53	सहायता		
54	नहीं		
55	कर		
56	पाता		
57	जितनी		
58	वह		
59	वास्तव		
60	में		
61	करना		
62	चाहता		
63	है		
64	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	संस्तुत		
3	अनुदान		
4	की		
5	मात्रा		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	निश्चित		
8	सीमा		
9	से		
10	कम		
11	होती		
12	है		
13	तो		
14	प्रबंधक		
15	ट्रस्टी		
16	को		
17	यह		
18	अधिकार		
19	प्राप्त		
20	है		
21	कि		
22	वह		
23	उसे		
24	मंजूर		
25	करें		
26	;		
27	यदि		
28	मात्रा		
29	सीमा		
30	से		
31	अधिक		
32	है		
33	तो		
34	सभी		
35	सदस्यों		
36	को		
37	सहमति		
38	के		
39	लिए		
40	मामले		
41	का		
42	संक्षिप्त		
43	विवरण		
44	दिया		
45	जाता		
46	है		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	भयंकर		
3	राष्ट्रीय		
4	विपदाएं		
5	आ		
6	पड़ती		
7	है		
8	या		
9	राष्ट्रीय		
10	महत्व		
11	की		
12	कोई		
13	योजना		
14	बनती		
15	है		
16	तो		
17	अध्यक्ष		
18	या		
19	ट्रस्टियों		
20	में		
21	से		
22	कोई		
23	((	NP	<ne=NEN>
23.1	एक		
	))
24	आवेदन-पत्र		
25	न		
26	होने		
27	पर		
28	भी		
29	उस		
30	दिशा		
31	में		
32	स्वयं		
33	पहल		
34	कर		
35	सकता		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ट्रस्ट		
2	के		
3	कार्यकलापों		
4	की		
5	समीक्षा		
6	करने		
7	के		
8	लिए		
9	((	NP	<ne=NEO>
9.1	ट्रस्टी		
9.2	मंडल		
	))
10	की		
11	((	NP	<ne=NETI>
11.1	छ:		
11.2	माही		
	))
12	बैठकें		
13	होती		
14	हैं		
15	और		
16	उसके		
17	बजट		
18	को		
19	प्रतिवर्ष		
20	अनुमोदित		
21	किया		
22	जाता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चाहे		
2	व्यक्तिगत		
3	अनुरोध		
4	हो		
5	या		
6	संस्था		
7	की		
8	तरफ		
9	से		
10	किया		
11	गया		
12	अनुरोध		
13	,		
14	((	NP	<ne=NEO>
14.1	दोराब		
14.2	टाटा		
14.3	ट्रस्ट		
	))
15	से		
16	मिलने		
17	वाली		
18	मामूली		
19	सी		
20	सहायता		
21	से		
22	भी		
23	वे		
24	संतुष्ट		
25	हो		
26	जाते		
27	हैं		
28	क्योंकि		
29	दूसरे		
30	स्रोतों		
31	से		
32	मिलने		
33	वाली		
34	सहायता		
35	के		
36	लिए		
37	यह		
38	ट्रस्ट		
39	दरवाजे		
40	खोल		
41	देता		
42	है		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ट्रस्ट		
2	की		
3	कई		
4	योजनाएँ		
5	चल		
6	रही		
7	हैं		
8	जिनके		
9	लिए		
10	इसे		
11	स्वयं		
12	के		
13	संसाधनों		
14	पर		
15	प्राथमिकता		
16	हासिल		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	समय		
3	यह		
4	((	NP	<ne=NEO>
4.1	इंडियन		
4.2	इंस्टीट्यूट		
4.3	ऑफ		
4.4	साइंस		
	))
5	,		
6	((	NP	<ne=NEL>
6.1	बैंगलौर		
	))
7	में		
8	((	NP	<ne=NEN>
8.1	36		
	))
9	और		
10	विज्ञान		
11	व		
12	टेक्नॉलॉजी		
13	के		
14	((	NP	<ne=NEN>
14.1	10		
	))
15	दूसरे		
16	संस्थानों		
17	में		
18	से		
19	प्रत्येक		
20	में		
21	((	NP	<ne=NEN>
21.1	चार		
	))
22	छात्रवृत्तियां		
23	प्रदान		
24	कर		
25	रहा		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अलावा		
3	यह		
4	((	NP	<ne=NEN>
4.1	60		
	))
5	"		
6	((	NP	<ne=NEP>
6.1	सर		
6.2	दोराब		
6.3	टाटा		
	))
7	छात्रों		
8	"		
9	((	NP	<ne=NEL>
9.1	-बम्बई		
	))
10	के		
11	प्रमुख		
12	((	NP	<ne=NEN>
12.1	8		
	))
13	महाविद्यालयों		
14	की		
15	प्रतिभाएं		
16	जिनका		
17	चयन		
18	जब		
19	वे		
20	((	NP	<ne=NEM>
20.1	12वीं		
20.2	कक्षा		
	))
21	में		
22	पढ़		
23	रहे		
24	होते		
25	हैं		
26	,		
27	उनकी		
28	शैक्षणिक		
29	एवं		
30	इतर		
31	प्रतिभाओं		
32	के		
33	आधार		
34	पर		
35	किया		
36	जाता		
37	है-की		
38	आर्थिक		
39	सहायता		
40	करता		
41	है		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	उनका		
3	निष्पादन		
4	संतोषजनक		
5	रहता		
6	है		
7	तो		
8	पहली		
9	उपाधि		
10	(		
11	अर्थात्		
12	चिकित्सा		
13	और		
14	इंजीनियरिंग		
15	के		
16	क्षेत्र		
17	में		
18	((	NP	<ne=NEM>
18.1	छ:		
18.2	साल		
	))
19	तक		
20	)		
21	प्राप्त		
22	करने		
23	तक		
24	वे		
25	`		
26	टाटा		
27	छात्र		
28	'		
29	बने		
30	रहते		
31	हैं		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	लोगों		
3	की		
4	यह		
5	गलत		
6	धारणा		
7	है		
8	क्योंकि		
9	वे		
10	या		
11	उनके		
12	बच्चे		
13	सोचते		
14	हैं		
15	कि		
16	वे		
17	उच्च		
18	सम्मान		
19	सहित		
20	उत्तीर्ण		
21	हुए		
22	हैं		
23	,		
24	अतः		
25	वे		
26	छात्रवृत्ति		
27	के		
28	लिए		
29	पात्र		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	नहीं		
3	होता		
4	है		
5	और		
6	कुछेक		
7	विरले		
8	मामलों		
9	में		
10	ही		
11	सहानुभूतिपूर्वक		
12	और		
13	विशेष		
14	आधार		
15	पर		
16	ही		
17	छात्रवृत्ति		
18	प्रदान		
19	की		
20	जाती		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	ट्रस्ट		
3	का		
4	सौभाग्य		
5	है		
6	कि		
7	उसे		
8	अब		
9	तक		
10	अच्छे		
11	अध्यक्ष		
12	मिले		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिसे		
2	((	NP	<ne=NEN>
2.1	प्रथम		
	))
3	बैठक		
4	की		
5	अध्यक्षता		
6	((	NP	<ne=NEP>
6.1	सर		
6.2	दोराब		
	))
7	ने		
8	की		
9	,		
10	उसके		
11	बाद		
12	की		
13	((	NP	<ne=NEM>
13.1	छ:		
13.2	साल		
	))
14	की		
15	अवधि		
16	के		
17	लिए		
18	((	NP	<ne=NEO>
18.1	टाटा		
18.2	संस		
	))
19	के		
20	प्रमुख		
21	((	NP	<ne=NEP>
21.1	सर		
21.2	नौरोजी		
21.3	सकलातवाला		
	))
22	इसके		
23	((	NP	<ne=NED>
23.1	अध्यक्ष		
	))
24	पद		
25	पर		
26	आसीन		
27	रहे		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	श्रेय		
3	उन्हीं		
4	को		
5	जाता		
6	है		
7	कि		
8	अनेकों		
9	कठिनाइयों		
10	तथा		
11	क्षेत्रों		
12	से		
13	व्यक्त		
14	की		
15	गयी		
16	आशंकाओं		
17	एवं		
18	झिझकों		
19	के		
20	बावजूद		
21	((	NP	<ne=NEM>
21.1	1930		
21.2	के		
21.3	दशक		
	))
22	में		
23	उनके		
24	नेतृत्व		
25	में		
26	((	NP	<ne=NETE>
26.1	कैंसर		
26.2	अस्पताल		
26.3	प्रायोजना		
	))
27	ने		
28	अपना		
29	कार्य		
30	प्रारंभ		
31	कर		
32	दिया		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	सर		
1.2	दोराब		
1.3	जी		
1.4	टाटा		
1.5	ग्रेजुएट		
1.6	स्कूल		
1.7	ऑफ		
1.8	सोशल		
1.9	वर्क		
	))
2	की		
3	स्थापना		
4	हेतु		
5	((	NP	<ne=NEP>
5.1	क्लिफर्ड		
	))
6	को		
7	प्रोत्साहित		
8	करने		
9	के		
10	पीछे		
11	भी		
12	आपका		
13	ही		
14	हाथ		
15	रहा		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1938		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	सर		
3.2	नौरोजी		
	))
4	के		
5	चचेरे		
6	भाई		
7	((	NP	<ne=NEP>
7.1	सर		
7.2	सोराब		
7.3	सकलातवाला		
	))
8	ने		
9	ट्रस्ट		
10	के		
11	((	NP	<ne=NED>
11.1	अध्यक्ष		
	))
12	का		
13	कार्यभार		
14	संभाला		
15	जिनके		
16	कार्यकाल		
17	में		
18	ही		
19	((	NP	<ne=NEO>
19.1	टाटा		
19.2	इंस्टीट्यूट		
19.3	ऑफ		
19.4	फंडामेंटल		
19.5	रिसर्च		
	))
20	की		
21	स्थापना		
22	हुई		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	सर		
1.2	सोराब		
	))
2	ने		
3	मुश्किलें		
4	कम		
5	करते		
6	हुए		
7	((	NP	<ne=NEP>
7.1	होमी		
7.2	भाभा		
	))
8	को		
9	नेमी		
10	प्रशासन		
11	की		
12	झंझटों		
13	से		
14	मुक्त‍		
15	करवाया		
16	ताकि		
17	वे		
18	अपने		
19	वैज्ञानिक		
20	उद्देश्यों		
21	की		
22	पूर्ति		
23	में		
24	एकाग्रता		
25	से		
26	लग		
27	सकें		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEM>
1.1	पांचवे		
1.2	दशक		
	))
2	के		
3	प्रारंभ		
4	में		
5	भूतपूर्व		
6	((	NP	<ne=NED>
6.1	केन्द्रीय		
6.2	वित्तमंत्री		
	))
7	((	NP	<ne=NEP>
7.1	डॉ.		
7.2	जॉन		
7.3	मथाई		
	))
8	ने		
9	ट्रस्ट		
10	को		
11	ग्रामीण		
12	क्ल्याण		
13	कार्यक्रमों		
14	की		
15	ओर		
16	मोड़ा		
17	,		
18	तब		
19	इस		
20	तरह		
21	के		
22	कार्य		
23	करना		
24	अपने		
25	आप		
26	में		
27	एक		
28	अपूर्व		
29	बात		
30	थी		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	जॉन		
1.2	मथाई		
	))
2	के		
3	बाद		
4	((	NP	<ne=NEP>
4.1	सर		
4.2	होमी		
4.3	मोदी		
	))
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	अच्छे		
7	((	NP	<ne=NED>
7.1	अध्यक्ष		
	))
8	साबित		
9	हुए		
10	और		
11	((	NP	<ne=NEN>
11.1	1969		
	))
12	में		
13	((	NP	<ne=NEP>
13.1	जे.		
13.2	आर.		
13.3	डी.		
13.4	टाटा		
	))
14	ने		
15	उनका		
16	कार्यभार		
17	संभाला		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ट्रस्ट		
2	के		
3	अधिकारी		
4	को		
5	प्रतिदिन		
6	प्राप्त		
7	होने		
8	वाले		
9	कई		
10	अनुरोधों		
11	की		
12	छानबीन		
13	कर		
14	उन		
15	पर		
16	निर्णय		
17	होता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कौन		
2	से		
3	मामले		
4	में		
5	सहायता		
6	जरूरी		
7	है		
8	और		
9	कौन		
10	से		
11	मामले		
12	में		
13	नहीं		
14	,		
15	इस		
16	पर		
17	विचार		
18	विमर्श		
19	करना		
20	होता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकारी		
2	को		
3	ऐसे		
4	मामलों		
5	पर		
6	अपनी		
7	सिफारिशें		
8	प्रस्तुत		
9	करनी		
10	होती		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आवेदकों		
2	को		
3	साक्षात्कार		
4	के		
5	लिए		
6	भी		
7	बूलाया		
8	जा		
9	सकता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकारी		
2	के		
3	पास		
4	आने		
5	वाले		
6	अनुरोधों		
7	में		
8	गुर्दा		
9	प्रत्यारोपण		
10	से		
11	लेकर		
12	छात्रवृत्तियों		
13	तक		
14	का		
15	समावेश		
16	होता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	बार		
3	उचित		
4	मामलों		
5	में		
6	सहायता		
7	करने		
8	के		
9	लिए		
10	ट्रस्ट		
11	को		
12	अपने		
13	निर्धारित		
14	मानदण्डों		
15	को		
16	भी		
17	नजर		
18	अंदाज		
19	करना		
20	पड़ता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरणार्थ		
2	,		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	((	NP	<ne=NEM>
4.1	48		
4.2	वर्षीया		
	))
5	महिला		
6	के		
7	पुट्ठों		
8	की		
9	((	NP	<ne=NEN>
9.1	पांच		
	))
10	बार		
11	((	NP	<ne=NETE>
11.1	शल्य		
11.2	चिकित्सा		
	))
12	हो		
13	चुकी		
14	थी		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	कुष्ठ		
4	अस्पताल		
5	में		
6	फिजियोथेरापिस्ट		
7	के		
8	रूप		
9	में		
10	कार्य		
11	करती		
12	थी		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	बम्बई		
	))
2	की		
3	बसों		
4	में		
5	यात्रा		
6	करना		
7	उसके		
8	लिए		
9	तकलीफदेह		
10	था		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसने		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	तिपहिए		
4	वाहन		
5	हेतु		
6	अनुदान		
7	के		
8	लिए		
9	अनुरोध		
10	किया		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ट्रस्ट		
2	ने		
3	पाया		
4	कि		
5	इस		
6	मामले		
7	में		
8	हर		
9	तरह		
10	से		
11	मदद		
12	की		
13	जानी		
14	चाहिये		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ट्रस्ट		
2	ने		
3	न		
4	केवल		
5	आवश्यक		
6	सहायता		
7	दी		
8	बल्कि		
9	प्राथमिकता		
10	के		
11	आधार		
12	पर		
13	उस		
14	महिला		
15	को		
16	वाहन		
17	भी		
18	दिला		
19	दिया		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	भी		
3	आपदाओं		
4	और		
5	चिकित्सा		
6	अनुदानों		
7	के		
8	मामलों		
9	में		
10	ट्रस्ट-अधिकारियों		
11	के		
12	लिए		
13	यह		
14	तय		
15	कर		
16	पाना		
17	कठिन		
18	हो		
19	जाता		
20	हैं		
21	कि		
22	किसे		
23	अनुदान		
24	दें		
25	या		
26	किसे		
27	न		
28	दें		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहां		
2	तक		
3	कि		
4	कुछ		
5	उचित		
6	मामलों		
7	को		
8	छोड़		
9	देना		
10	भी		
11	पड़ा		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ट्रस्ट		
2	अधिकारी		
3	के		
4	लिए		
5	पहली		
6	आवश्यकता		
7	है		
8	कि		
9	वह		
10	अपनी		
11	मानव		
12	पीड़ाओं		
13	के		
14	प्रति		
15	संवेदनशील		
16	हो		
17	;		
18	और		
19	((	NP	<ne=NEN>
19.1	दूसरी		
	))
20	आवश्यकता		
21	है		
22	कि		
23	वह		
24	अपनी		
25	ही		
26	संवेदनशीलता		
27	का		
28	शिकार		
29	न		
30	बनने		
31	पाये		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ट्रस्ट		
2	के		
3	कार्यालय		
4	में		
5	लोगों		
6	के		
7	साथ		
8	ही		
9	कामकाज		
10	होता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	पत्र		
3	,		
4	प्रत्येक		
5	फाइल		
6	सम्बद्ध		
7	व्यक्ति		
8	की		
9	आशाओं		
10	और		
11	सपनों		
12	का		
13	प्रतिनिधित्व		
14	करती		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	बार		
3	ट्रस्ट		
4	का		
5	निर्णय		
6	व्यक्ति		
7	के		
8	भाग्य		
9	को		
10	पलट		
11	सकता		
12	है		
13	।		
	))
</Sentence>

</Story>
