<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Criminology		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	S.		
8.2	N.		
8.3	Jain		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Bhartiya		
11.2	Samvidhanik		
11.3	vidhi		
	))
12	>		
13	<		
14	((	NP	<ne=NEN>
14.1	1987		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Panchsheela		
17.2	Prakashan		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Jaipur		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	206		
23.2	to		
23.3	211		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	1987		
	))
27	>		
28	<		
29	((	NP	<ne=NETO>
29.1	Jain-Bhartiya		
29.2	Samvidhanik		
29.3	vidhi		
	))
30	>		
31	यह		
32	कहा		
33	गया		
34	है		
35	कि		
36	प्रस्तावना		
37	का		
38	यह		
39	प्राख्यान		
40	कि		
41	यह		
42	वह		
43	जनता		
44	थी		
45	जिसने		
46	कि		
47	इस		
48	संविधान		
49	को		
50	अधिनियमित		
51	किया		
52	,		
53	इससे		
54	अखण्डनीय		
55	उपधारणा		
56	का		
57	जन्म		
58	होता		
59	है		
60	और		
61	न्यायालय		
62	सत्य		
63	को		
64	खोज		
65	करने		
66	से		
67	प्रवारित		
68	हो-जाता		
69	है		
70	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	यूनाइटेड		
1.2	स्टेट्स		
	))
2	के		
3	संविधान		
4	में		
5	इसी		
6	प्रकार		
7	की		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	प्रस्तावना		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	भी		
3	जब		
4	मुख्य		
5	((	NP	<ne=NED>
5.1	न्यायाधिपति		
	))
6	((	NP	<ne=NEP>
6.1	मार्शल		
	))
7	को		
8	यह		
9	प्रश्न		
10	विनिश्चित		
11	करना		
12	पड़ा		
13	कि		
14	क्या		
15	संविधान		
16	का		
17	जन्म		
18	जनता		
19	से		
20	हुआ		
21	है		
22	तो		
23	उन्होंने		
24	इस		
25	बात		
26	पर		
27	बल		
28	देते		
29	हुए		
30	कहा		
31	कि		
32	न्यायालय		
33	इसके		
34	उदाहरण		
35	से		
36	परिसीमित		
37	है		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	प्रस्तावना		
3	के		
4	अधीन		
5	कही		
6	गई		
7	बातों		
8	का		
9	आश्रय		
10	लेना		
11	नहीं		
12	चाहा		
13	अपितु		
14	उन		
15	ऐतिहासिक		
16	तथ्यों		
17	के		
18	,		
19	कि		
20	संविधान		
21	राज्य		
22	कन्वेन्शनों		
23	में		
24	जनता		
25	द्वारा		
26	अनुसमर्थित		
27	किया		
28	था		
29	,		
30	प्रति		
31	निर्देश		
32	करते		
33	हुए		
34	यह		
35	निष्कर्ष		
36	निकालने		
37	के		
38	लिए		
39	परिश्रम		
40	किया		
41	कि		
42	प्ररूप		
43	और		
44	तत्त्व		
45	से		
46	उसका		
47	जन्म		
48	स्वतः		
49	जनता		
50	से		
51	हुआ		
52	है		
53	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	यह		
3	अर्थ		
4	नहीं		
5	है		
6	कि		
7	((	NP	<ne=NEL>
7.1	भारत		
	))
8	की		
9	जनता		
10	ने		
11	संविधान		
12	को		
13	विरचित		
14	नहीं		
15	किया		
16	और		
17	उसे		
18	अनुसमर्थित		
19	नहीं		
20	किया		
21	,		
22	इसलिए		
23	संविधान		
24	की		
25	कोई		
26	विधिक		
27	मान्यता		
28	नहीं		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संविधान		
2	की		
3	विधिमान्यता		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	बात		
6	है		
7	और		
8	वह		
9	स्रोत		
10	जिससे		
11	इसका		
12	जन्म		
13	हुआ		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	भिन्न		
16	बात		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	इण्डिपेण्डेंस		
1.2	ऐक्ट		
	))
2	से		
3	प्राप्त		
4	इसकी		
5	विधिक		
6	मान्यता		
7	के		
8	अतिरिक्त		
9	इसके		
10	मानदण्ड		
11	अमिट		
12	हो		
13	चुके		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	न्यायालय		
3	जो		
4	संविधान		
5	की		
6	सृष्टि		
7	है		
8	,		
9	इसकी		
10	विधिक		
11	मान्यता		
12	की		
13	दलील		
14	को		
15	ग्रहण		
16	नहीं		
17	करेगा		
18	यदि		
19	संविधान		
20	की		
21	विधिमान्यता		
22	का		
23	स्रोत		
24	यह		
25	नहीं		
26	है		
27	कि		
28	जनता		
29	द्वारा		
30	विरचित		
31	किया		
32	गया		
33	था		
34	तो		
35	संशोधन		
36	करने		
37	वाले		
38	उपलबन्ध		
39	का		
40	बिना		
41	किसी		
42	विजातीय		
43	विचार		
44	के		
45	निर्देश		
46	के		
47	उसके		
48	स्वयं		
49	की		
50	भाषा		
51	का		
52	ऐसा		
53	अर्थन्वयन		
54	किया		
55	जाना		
56	चाहिए		
57	कि		
58	क्या		
59	जनता		
60	ने		
61	संशोधन		
62	करने		
63	वाले		
64	निकाय		
65	को		
66	अपनी		
67	समस्त		
68	संविधायी		
69	शक्तियों		
70	को		
71	प्रत्यायोजित		
72	किया		
73	था		
74	या		
75	नहीं		
76	किया		
77	था		
78	अथवा		
79	यह		
80	कि		
81	जनता		
82	ने		
83	मूल		
84	अधिकारों		
85	को		
86	अपने		
87	पास		
88	आरक्षित		
89	रखा		
90	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	हम		
3	इस		
4	विधिक		
5	कल्पना		
6	पर		
7	विचार		
8	करते		
9	हैं		
10	कि		
11	और		
12	यह		
13	मानते		
14	हैं		
15	जैसा		
16	कि		
17	प्रस्तावना		
18	द्वारा		
19	कहा		
20	गया		
21	है		
22	कि		
23	जनता		
24	ने		
25	ही		
26	संविधान		
27	को		
28	विरचित		
29	किया		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	क्या		
3	निष्कर्ष		
4	निकलता		
5	है		
6	,		
7	क्या		
8	यह		
9	कहा		
10	जा		
11	सकता		
12	है		
13	कि		
14	जब		
15	संविधान		
16	विरचित		
17	किया		
18	गया		
19	,		
20	उसके		
21	पश्चात्		
22	भी		
23	जनता		
24	ने		
25	अपनी		
26	विधि		
27	सम्पूर्ण		
28	प्रभुत्व-सम्पन्नता		
29	के		
30	आधार		
31	पर		
32	संविधान		
33	के		
34	मूलभूत		
35	तत्त्वों		
36	या		
37	बुनियादी		
38	ढ़ाँचे		
39	में		
40	संशोधन		
41	या		
42	उपान्तरण		
43	करने		
44	के		
45	लिए		
46	अपनी		
47	सम्पूर्ण		
48	प्रभुत्व		
49	सम्पन्न		
50	विधायी		
51	शक्ति		
52	अपने		
53	पास		
54	रखी		
55	है		
56	और		
57	उसका		
58	प्रयोग		
59	कर		
60	सकती		
61	है		
62	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	आस्टिन		
	))
2	के		
3	कथनानुसार		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	व्यक्ति		
6	या		
7	निकाय		
8	के		
9	बारे		
10	में		
11	तभी		
12	यह		
13	कहा		
14	जा		
15	सकता		
16	है		
17	कि		
18	वह		
19	विधिक		
20	सम्पूर्ण		
21	प्रभुत्व		
22	सम्पन्न		
23	है		
24	जबकि		
25	यह		
26	या		
27	यह		
28	असीमित		
29	विधि		
30	बनाने		
31	की		
32	शक्ति		
33	रखता		
34	हो		
35	और		
36	उससे		
37	या		
38	इससे		
39	कोई		
40	भी		
41	व्यक्ति		
42	या		
43	निकाय		
44	उच्चतर		
45	न		
46	हो		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कदाचित्		
2	यह		
3	कहना		
4	सही		
5	होगा		
6	कि		
7	असीमित		
8	विधि		
9	बनाने		
10	की		
11	शक्ति		
12	रखना		
13	ही		
14	किसी		
15	राज्य		
16	में		
17	विधिक		
18	सम्पूर्ण		
19	प्रभुत्व-सम्पन्नता		
20	का		
21	मानदण्ड		
22	है		
23	क्योंकि		
24	यह		
25	समझना		
26	कठिन		
27	है		
28	कि		
29	कैसे		
30	ऐसे		
31	व्यक्ति		
32	या		
33	ग्रुप		
34	से		
35	कोई		
36	व्यक्ति		
37	उच्चतर		
38	हो		
39	सकता		
40	है		
41	जो		
42	समस्त		
43	विषयों		
44	पर		
45	विधियाँ		
46	बना		
47	सकता		
48	है		
49	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्योंकि		
2	वह		
3	व्यक्ति		
4	या		
5	ग्रुप		
6	ऐसी		
7	बना		
8	सकता		
9	है		
10	,		
11	जो		
12	वह		
13	मान्य		
14	उच्चतर		
15	शक्तियों		
16	को		
17	नष्ट		
18	करता		
19	है		
20	,		
21	((	NP	<ne=NETE>
21.1	अर्द्धसंघीय		
21.2	संविधान		
	))
22	में		
23	,		
24	जैसाकि		
25	हमारा		
26	है		
27	,		
28	सम्पूर्ण		
29	प्रभुत्व-सम्पन्नता		
30	की		
31	खोज		
32	करना		
33	सर्वाधिक		
34	कठिन		
35	काम		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बहुत		
2	से		
3	लेखकों		
4	का		
5	यह		
6	मत		
7	है		
8	कि		
9	((	NP	<ne=NEP>
9.1	आस्टिन		
	))
10	के		
11	भाव		
12	में		
13	सम्पूर्ण		
14	प्रभुत्व-सम्पन्नता		
15	किसी		
16	राज्य		
17	में		
18	विद्यमान		
19	नहीं		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	यह		
3	किसी		
4	भी		
5	सूरत		
6	में		
7	किसी		
8	फेडरल		
9	राज्य		
10	में		
11	उस		
12	अर्थ		
13	में		
14	सम्पूर्ण		
15	प्रभुत्व-सम्पन्नता		
16	की		
17	धारणा		
18	को		
19	लागू		
20	नहीं		
21	किया		
22	जा		
23	सकता		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उच्चतम		
2	न्यायालय		
3	ने		
4	((	NP	<ne=NEL>
4.1	पश्चिमी		
4.2	बंगाल		
	))
5	बनाम		
6	((	NP	<ne=NEO>
6.1	भारत		
6.2	संघ		
	))
7	वाले		
8	मामले		
9	में		
10	यह		
11	कहा		
12	है		
13	कि		
14	वह		
15	((	NP	<ne=NETE>
15.1	विधिक		
15.2	सिद्धान्त		
	))
16	,		
17	जिस		
18	पर		
19	संविधान		
20	आधारित		
21	है		
22	,		
23	इस		
24	देश		
25	की		
26	जनता		
27	में		
28	सम्पूर्ण		
29	प्रभुत्व-सम्पन्नता		
30	की		
31	समस्त		
32	शक्तियों		
33	का		
34	प्रत्याहरण		
35	या		
36	पुनराम्भ		
37	के		
38	रूप		
39	में		
40	है		
41	और		
42	यह		
43	कि		
44	भारतीय		
45	राष्ट्र		
46	की		
47	प्रभुत्व-सम्पन्नता		
48	((	NP	<ne=NEL>
48.1	भारत		
	))
49	की		
50	जनता		
51	में		
52	विनिहित		
53	है		
54	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसा		
2	कि		
3	प्रस्तावना		
4	में		
5	कहा		
6	गया		
7	है		
8	कि		
9	"		
10	हम		
11	दृढ़		
12	होकर		
13	((	NP	<ne=NEL>
13.1	भारत		
	))
14	को		
15	सम्पूर्ण		
16	प्रभुत्व-सम्पन्नता		
17	((	NP	<ne=NETE>
17.1	लोकतन्त्र		
17.2	गणराज्य		
	))
18	बनाने		
19	के		
20	लिए		
21	अंगीकृत		
22	करते		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	हम		
3	इस		
4	सिद्धान्त		
5	वाक्य		
6	के		
7	विवक्षता		
8	से		
9	इस		
10	धारणा		
11	की		
12	विधि-मान्यता		
13	के		
14	प्रतिपूर्ण		
15	रूप		
16	से		
17	आश्वस्त		
18	नहीं		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	यूनाइटेड		
1.2	स्टेट्स		
	))
2	की		
3	सुप्रीम		
4	कोर्ट		
5	ने		
6	यह		
7	अभिनिर्धारित		
8	किया		
9	है		
10	कि		
11	सम्पूर्ण		
12	प्रभुत्व-सम्पन्नता		
13	जनता		
14	में		
15	विनिहित		
16	थी		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	जेमसन		
	))
2	,		
3	((	NP	<ne=NEP>
3.1	विल्लीज		
	))
4	,		
5	((	NP	<ne=NEP>
5.1	विलसन		
	))
6	और		
7	अन्य		
8	ऐसे		
9	लेखकों		
10	ने		
11	भी		
12	यही		
13	मत		
14	अपनाया		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	यह		
3	समझना		
4	कठिन		
5	है		
6	कि		
7	किस		
8	प्रकार		
9	जनता		
10	का		
11	असंगठित		
12	समूह		
13	विधिक		
14	रूप		
15	से		
16	सम्पूर्ण		
17	प्रभुत्व-सम्पन्न		
18	हो		
19	सकता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सिवाय		
2	कदाचित		
3	प्रत्यक्ष		
4	लोकतन्त्र		
5	के		
6	,		
7	किसी		
8	भी		
9	देश		
10	में		
11	,		
12	जनता		
13	का		
14	समूह		
15	(		
16	पिपुल		
17	एन		
18	मास		
19	)		
20	विधिक		
21	सम्पूर्ण		
22	प्रभुत्व-सम्पन्नता		
23	नहीं		
24	कहा		
25	जा		
26	सकता		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	केवल		
3	उसे		
4	अधिक		
5	स्पष्ट		
6	रूप		
7	से		
8	व्यक्त‍		
9	करना		
10	है		
11	जिसे		
12	((	NP	<ne=NEP>
12.1	आस्टिन		
	))
13	ने		
14	यह		
15	अर्थ		
16	दिया		
17	था		
18	जब		
19	कि		
20	उसने		
21	यह		
22	कहा		
23	था		
24	कि		
25	राजनीतिक		
26	शक्ति		
27	किसी		
28	निश्चित		
29	व्यक्ति		
30	या		
31	व्यक्तियों		
32	के		
33	निकाय		
34	में		
35	होनी		
36	चाहिए		
37	क्योंकि		
38	जनसमूह		
39	अर्थात्		
40	सम्पूर्ण		
41	जनता		
42	विशिष्ट		
43	व्यक्ति		
44	या		
45	व्यक्तियों		
46	से		
47	सुभिन्न		
48	है		
49	और		
50	वह		
51	आयोजित		
52	कार्य		
53	को		
54	नहीं		
55	कर		
56	सकती		
57	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	राजनीतिक		
3	शक्ति		
4	के		
5	प्रयोग		
6	की		
7	आवश्यकता		
8	है		
9	और		
10	इसलिए		
11	विधिक		
12	सर्वोपरिता		
13	होती		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जबकि		
2	तात्पर्यिता		
3	सम्पूर्ण		
4	प्रभुत्व		
5	सम्पन्न		
6	कोई		
7	ऐसा		
8	व्यक्ति		
9	है		
10	जो		
11	वास्तव		
12	में		
13	एकल		
14	व्यक्ति		
15	नहीं		
16	है		
17	तो		
18	उसके		
19	पदाभिधान		
20	के		
21	अन्तर्गत		
22	नियमों		
23	के		
24	कारण		
25	आते		
26	हैं		
27	,		
28	जो		
29	उसकी		
30	इच्छा		
31	को		
32	अभिनिश्चित		
33	करते		
34	हैं		
35	और		
36	चूँकि		
37	ये		
38	नियम		
39	और		
40	उनका		
41	पालन		
42	उसके		
43	विधि		
44	की		
45	विधिमान्यता		
46	की		
47	शर्त		
48	है		
49	,		
50	वे		
51	विधि		
52	के		
53	नियम		
54	कहे		
55	जाते		
56	हैं		
57	,		
58	जो		
59	तर्कपूर्ण		
60	रूप		
61	में		
62	उससे		
63	अधिक		
64	महत्वपूर्ण		
65	होते		
66	हैं		
67	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	असम्भव		
3	नहीं		
4	है		
5	कि		
6	नियमों		
7	की		
8	सहायता		
9	के		
10	बिना		
11	किसी		
12	व्यक्ति		
13	की		
14	इच्छा		
15	को		
16	रखता		
17	है		
18	जो		
19	वह		
20	कहता		
21	है		
22	और		
23	वह		
24	((	NP	<ne=NEN>
24.1	एक		
	))
25	समय		
26	में		
27	((	NP	<ne=NEN>
27.1	एक		
	))
28	से		
29	अधिक		
30	बात		
31	नहीं		
32	कह		
33	सकता		
34	,		
35	किन्तु		
36	जैसाकि		
37	समस्त		
38	यथार्थवादी		
39	कहते		
40	है		
41	उसके		
42	बावजूद		
43	भी		
44	असंख्य		
45	मनुष्यों		
46	से		
47	जन्म		
48	लेने		
49	वाली		
50	इच्छा		
51	की		
52	निश्चित		
53	अभिव्यक्ति		
54	को		
55	जानना		
56	((	NP	<ne=NEN>
56.1	एक		
	))
57	कृत्रिम		
58	प्रक्रिया		
59	होगी		
60	और		
61	वह		
62	ऐसी		
63	बात		
64	है		
65	जो		
66	बिना		
67	मनमाने		
68	नियमों		
69	के		
70	नहीं		
71	की		
72	जा		
73	सकती		
74	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	यह		
3	कहना		
4	अधूरी		
5	बात		
6	होगी		
7	कि		
8	किसी		
9	राज्य		
10	में		
11	मनुष्यों		
12	की		
13	अमुक-अमुक		
14	सभा		
15	सम्पूर्ण		
16	प्रभुत्व-सम्पन्न		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	केवल		
3	तभी		
4	प्रभुत्व-सम्पन्नता‍		
5	हो		
6	सकती		
7	है		
8	जब		
9	विधि		
10	द्वारा		
11	विहित		
12	किसी		
13	निश्चित		
14	रीति		
15	में		
16	कृत्य		
17	करती		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कम		
2	से		
3	कम		
4	कुछ		
5	प्राथमिक		
6	रीति		
7	और		
8	प्ररूप		
9	इसके		
10	लिए		
11	आवश्यक		
12	होते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मनुष्यों		
2	की		
3	छोटी		
4	या		
5	बड़ी		
6	भीड़		
7	की		
8	असंगत		
9	चिल्लपें		
10	विधि		
11	नहीं		
12	हो		
13	सकतीं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्योंकि		
2	यह		
3	अबोधगम्य		
4	हैं		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जबकि		
2	यह		
3	सही		
4	है		
5	कि		
6	विधि		
7	के		
8	पालन		
9	की		
10	अपेक्षा		
11	अन्यथा		
12	कोई		
13	प्रभुत्व-सम्पन्न		
14	कृत्य		
15	नहीं		
16	कर		
17	सकता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	समान		
3	रूप		
4	से		
5	सही		
6	है		
7	कि		
8	यह		
9	उसके		
10	अनुसार		
11	जिसके		
12	कि		
13	अनुसार		
14	कृत्य		
15	करना		
16	होता		
17	है		
18	,		
19	विधि		
20	की		
21	सृष्टि		
22	करता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	जनता		
3	के		
4	लिए		
5	विधिक		
6	प्रभुत्व-सम्पन्नता		
7	के		
8	रूप		
9	में		
10	करते		
11	हैं		
12	,		
13	संविधान		
14	और		
15	विधि		
16	के		
17	उपबन्ध		
18	क्या		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संविधान		
2	की		
3	सर्वोपरिता		
4	के		
5	कारण		
6	कुछ		
7	लोग		
8	यह		
9	समझते		
10	हैं		
11	कि		
12	इस		
13	दस्तावेज		
14	को		
15	सम्पूर्ण		
16	प्रभुत्व-सम्पन्नता		
17	के		
18	रूप		
19	में		
20	माना		
21	जाना		
22	चाहिए		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	विधियों		
3	की		
4	सरकार		
5	के		
6	बारे		
7	में		
8	बात		
9	करते		
10	हैं		
11	न		
12	कि		
13	मनुष्य		
14	की		
15	सरकार		
16	के		
17	बारे		
18	में		
19	किन्तु		
20	परिभाषा		
21	द्वारा		
22	सम्पूर्ण		
23	प्रभुत्व-सम्पन्नता		
24	कि		
25	व्यक्ति		
26	या		
27	व्यक्तियों		
28	के		
29	निकाय		
30	में		
31	विनिहित		
32	होना		
33	चाहिए		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संविधान		
2	स्वतः		
3	कोई		
4	कृत्य		
5	नहीं		
6	कर		
7	सकता		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	वैस्टल		
1.2	डब्लयू.		
1.3	विलोबी		
	))
2	ने		
3	कहा		
4	है		
5	कि		
6	जनता		
7	की		
8	सम्पूर्ण		
9	प्रभुत्व-सम्पन्नता		
10	,		
11	लोकप्रिय		
12	प्रभुत्व-सम्पन्नता		
13	और		
14	राष्ट्रीय		
15	प्रभुत्व-सम्पन्नता		
16	के		
17	बारे		
18	में		
19	यह		
20	अर्थ		
21	देते		
22	हुए		
23	यह		
24	अभिनिर्धारित		
25	जनता		
26	में		
27	रहती		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	इसका		
3	यह		
4	अर्थ		
5	है		
6	कि		
7	राज्य		
8	का		
9	सांवैधानिक		
10	विधि		
11	विज्ञान		
12	जिसको		
13	कि		
14	यह		
15	लागू		
16	किया		
17	जाता		
18	है		
19	यह		
20	इस		
21	सिद्धान्त		
22	के		
23	बारे		
24	में		
25	कहा		
26	गया		
27	है		
28	कि		
29	कोई		
30	राजनीतिक		
31	या		
32	व्यष्टिक		
33	सरकार		
34	का		
35	अंग		
36	स्रोत		
37	के		
38	रूप		
39	में		
40	नहीं		
41	माना		
42	जाना		
43	चाहिए		
44	कि		
45	जबकि		
46	प्रत्यायोजन		
47	द्वारा		
48	समस्त		
49	लोकशक्तियाँ		
50	प्राप्त		
51	की		
52	जाती		
53	हैं		
54	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	फिर		
3	भी		
4	तत्प्रतिकूल		
5	समस्त		
6	विधिक		
7	प्राधिकार		
8	को		
9	सम्पूर्ण		
10	नागरिकों		
11	के		
12	निकाय		
13	या		
14	शासिता		
15	का		
16	प्रतिनिधित्व		
17	करने		
18	वाले		
19	निर्वाचक		
20	मण्डल		
21	मूल		
22	स्रोत		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कदाचित		
2	यदि		
3	विधिक		
4	शब्दावली		
5	के		
6	रूप		
7	में		
8	सम्पूर्ण		
9	प्रभुत्व-सम्पन्नता		
10	को		
11	छोड़		
12	दिया		
13	जाता		
14	है		
15	और		
16	इसे		
17	राजनीति		
18	की		
19	शब्दावली		
20	के		
21	रूप		
22	में		
23	देखा		
24	जाए		
25	तो		
26	((	NP	<ne=NEL>
26.1	यूनाइटेड		
26.2	स्टेट्स		
26.3	आफ		
26.4	अमरीका		
	))
27	की		
28	सुप्रीम		
29	कोर्ट		
30	का		
31	तथा		
32	उन		
33	लेखकों		
34	का		
35	,		
36	जो		
37	यह		
38	मानते		
39	हैं		
40	कि		
41	जनता		
42	सम्पूर्ण		
43	प्रभुत्व		
44	सम्पन्न		
45	है		
46	,		
47	मत		
48	सही		
49	हो		
50	सकता		
51	है		
52	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	भी		
3	ऐसी		
4	धारणा		
5	द्वारा		
6	इतनी		
7	परस्पर		
8	विरोधी		
9	समस्याएँ		
10	नहीं		
11	उत्पन्न		
12	हुई		
13	हैं		
14	जिसमें		
15	विधिवेत्ता		
16	और		
17	राजनीतिक		
18	सिद्धान्तवादी		
19	सम्पूर्ण		
20	प्रभुत्व-सम्पन्नता		
21	के		
22	वास्तविक		
23	और		
24	उचित		
25	अर्थ		
26	के		
27	रूप		
28	में		
29	इतनी		
30	निराश		
31	और		
32	विस्मय		
33	की		
34	स्थिति		
35	में		
36	रहे		
37	हों		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	यह		
3	देखते		
4	हुए		
5	कि		
6	जनता		
7	को		
8	संविधान		
9	के		
10	अधीन		
11	उनको		
12	समनुदेशित		
13	कोई		
14	संवैधानिक		
15	या		
16	विधिक		
17	शक्ति		
18	नहीं		
19	है		
20	और		
21	अपनी		
22	राजनैतिक		
23	सर्वोपरिता		
24	के		
25	आधार		
26	पर		
27	ऐसी		
28	रीति		
29	द्वारा		
30	ही		
31	जो		
32	न्यायिक		
33	रीति		
34	द्वारा		
35	मंजूर		
36	नहीं		
37	की		
38	गई		
39	है		
40	,		
41	संविधान		
42	को		
43	नष्ट		
44	कर		
45	सकते		
46	हैं		
47	अर्थात		
48	क्रान्ति		
49	द्वारा		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	((	NP	<ne=NEP>
2.1	श्री		
2.2	पालखीवाला		
	))
3	की		
4	इस		
5	प्रतिपादना		
6	से		
7	सहमत		
8	होना		
9	कठिन		
10	है		
11	कि		
12	संविधान		
13	के		
14	अधीन		
15	विधिक		
16	सम्पूर्ण		
17	प्रभुत्व-सम्पन्नता		
18	जनता		
19	में		
20	विद्यमान		
21	है		
22	या		
23	जनता		
24	अन्तिम		
25	विधिक		
26	पूर्ण		
27	प्रभुत्व-सम्पन्नता		
28	के		
29	रूप		
30	में		
31	संविधान		
32	के		
33	बुनियादी		
34	ढ़ाँचे		
35	में		
36	भी		
37	उस		
38	दशा		
39	में		
40	संवैधानिक		
41	परिवर्तन		
42	कर		
43	सकती		
44	है		
45	जबकि		
46	संविधान		
47	में		
48	इसके		
49	संशोधन		
50	के		
51	लिए		
52	((	NP	<ne=NEN>
52.1	एक		
	))
53	विनिर्दिष्ट		
54	प्रक्रिया		
55	उपबन्धित		
56	है		
57	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कदाचित्		
2	अन्तिम		
3	विश्लेषण		
4	में		
5	यह		
6	कहना		
7	सही		
8	है		
9	कि		
10	यदि		
11	सम्पूर्ण		
12	प्रभुत्व-सम्पन्नता		
13	के		
14	बारे		
15	में		
16	यह		
17	कहा		
18	जाता		
19	है		
20	कि		
21	वह		
22	किसी		
23	अर्थ		
24	में		
25	यदि		
26	विद्यमान		
27	है		
28	तो		
29	यह		
30	उस		
31	संशोधन		
32	करने		
33	वाले		
34	निकाय		
35	में		
36	विद्यमान		
37	है		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसाकि		
2	((	NP	<ne=NEP>
2.1	वैस्टल		
2.2	डब्लयू.		
2.3	विलोबी		
	))
3	ने		
4	कहा		
5	था		
6	कि		
7	उन		
8	समस्त		
9	मामलों		
10	में		
11	जिनमें		
12	शासन		
13	करने		
14	वाले		
15	शक्ति-वितरण		
16	के		
17	कारण		
18	यह		
19	संदेह		
20	होता		
21	है		
22	कि		
23	वह		
24	कौनसा		
25	राजनैतिक		
26	निकाय		
27	है		
28	जिसमें		
29	सम्पूर्ण		
30	प्रभुत्व-सम्पन्नता		
31	विद्यमान		
32	हो		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	कसौटी		
3	प्रयोग		
4	में		
5	लायी		
6	जानी		
7	चाहिए		
8	वह		
9	यह		
10	है		
11	कि		
12	अन्तिम		
13	रूप		
14	से		
15	अपनी		
16	सक्षमता		
17	तथा		
18	दूसरों		
19	की		
20	सक्षमता		
21	अवधारित		
22	करने		
23	के		
24	लिए		
25	किस		
26	प्राधिकारी		
27	को		
28	यह		
29	विधिक		
30	शक्ति		
31	प्राप्त		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	जर्मनी		
	))
2	के		
3	अन्तर्राष्ट्रीय		
4	विधिवेत्ताओं		
5	ने		
6	इसी		
7	प्रकार		
8	के		
9	सिद्धान्त		
10	को		
11	विरचित		
12	किया		
13	है		
14	जिसे		
15	`		
16	((	NP	<ne=NETE>
16.1	काम्पीटेन्ज-काम्पीटेन्ज		
16.2	थीयरि		
	))
17	'		
18	अर्थात		
19	((	NP	<ne=NETE>
19.1	सक्षमता		
19.2	का		
19.3	सिद्धान्त		
	))
20	कहा		
21	जाता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	इसका		
3	अर्थ		
4	यह		
5	नहीं		
6	है		
7	कि		
8	जनता		
9	को		
10	उस		
11	संविधान		
12	के		
13	विरचित		
14	करने		
15	का		
16	कई		
17	अधिकार		
18	नहीं		
19	है		
20	जिसके		
21	द्वारा		
22	वे		
23	शासित		
24	किए		
25	जाएँगें		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जनता		
2	के		
3	लिए		
4	साथ		
5	ही		
6	उस		
7	राष्ट्र		
8	के		
9	लिए		
10	जो		
11	कुछ		
12	भी		
13	कोई		
14	व्यक्ति		
15	कह		
16	सकता		
17	है		
18	वह		
19	यह		
20	है		
21	कि		
22	वे		
23	सम्पूर्ण		
24	प्रभुत्व-सम्पन्न‍		
25	नहीं		
26	हैं		
27	अपितु		
28	उन्हें		
29	पूर्ण		
30	स्वायत्त		
31	शासन		
32	एवं		
33	स्वशासन		
34	का		
35	नैसर्गिक		
36	अधिकार		
37	प्राप्त		
38	है		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जनता		
2	तब		
3	इस		
4	अधिकार		
5	का		
6	प्रयोग		
7	करती		
8	है		
9	जब		
10	वह		
11	संविधान		
12	की		
13	स्थापना		
14	करती		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	हमारे		
3	संविधान		
4	के		
5	अधीन		
6	जनता		
7	ने		
8	उस		
9	लिखत		
10	को		
11	संशोधित		
12	करने		
13	वाले		
14	निकाय		
15	को		
16	प्रत्यायोजित		
17	किया		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जनता		
2	को		
3	अपने		
4	को		
5	शासित		
6	करने		
7	का		
8	अन्तर्निहित		
9	एवं		
10	स्थायी		
11	रीति		
12	में		
13	अधिकार		
14	है		
15	,		
16	उसके		
17	प्रतिनिधियों		
18	में		
19	वह		
20	शक्ति		
21	विनिहित		
22	होती		
23	है		
24	जो		
25	जनता		
26	में		
27	विद्यमान		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	वह		
3	प्रतिनिधिक		
4	रूप		
5	में		
6	विनिहित		
7	होती		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्यायोजन		
2	के		
3	अन्तर्गत		
4	उस		
5	व्यक्ति		
6	द्वारा		
7	शक्तियों		
8	का		
9	छोड़ना		
10	विविक्षित		
11	नहीं		
12	है		
13	जो		
14	उस		
15	प्रत्यायोजन		
16	को		
17	करता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपितु		
2	अपेक्षाकृत		
3	कुछ		
4	बातों		
5	को		
6	करने		
7	के		
8	लिए		
9	किसी		
10	प्राधिकार		
11	का		
12	प्रदत्त		
13	करना		
14	यह		
15	बताता		
16	है		
17	कि		
18	अन्यथा		
19	जैसे		
20	उन		
21	बातों		
22	को		
23	उस		
24	व्यक्ति		
25	को		
26	स्वयं		
27	करना		
28	पड़ता		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	यह		
3	अर्थ		
4	नहीं		
5	है		
6	कि		
7	प्रत्योजित		
8	करने		
9	वाला		
10	व्यक्ति 		
11	स्वयं		
12	अपने		
13	अधिकारों		
14	को		
15	इस		
16	प्रकार		
17	छोड़		
18	देता		
19	है		
20	कि		
21	वराह		
22	अपने		
23	अधिकारों		
24	द्वारा		
25	निरावृत		
26	हो		
27	जाए		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारी		
2	यह		
3	मान्यता		
4	है		
5	कि		
6	जनता		
7	ने		
8	अपने		
9	प्रतिनिधियों		
10	को		
11	पदाभिहित		
12	करते		
13	हुए		
14	तथा		
15	संविधान		
16	की		
17	शक्ति 		
18	को		
19	उन्हें		
20	प्रदत्त		
21	करते		
22	हुए		
23	अपनी		
24	अन्तर्निहित		
25	संविधायी		
26	शक्ति		
27	को		
28	न		
29	तो		
30	खोया		
31	और		
32	न		
33	ही		
34	छोड़ा		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मध्य-युग		
2	में		
3	सिविल		
4	प्राधिकारियों		
5	के		
6	बीच		
7	इस		
8	बात		
9	का		
10	बड़ा		
11	विवाद		
12	था		
13	कि		
14	क्या		
15	जबकि		
16	रोमन		
17	जनता		
18	ने		
19	विधान		
20	बनाने		
21	का		
22	अपना		
23	प्राधिकार		
24	सम्राट		
25	को		
26	अन्तरित		
27	कर		
28	दिया		
29	है		
30	वे		
31	उसके		
32	पश्चात्		
33	भी		
34	उसे		
35	अपने		
36	पास		
37	रखते		
38	हैं		
39	या		
40	वे		
41	उसका		
42	पुनः		
43	दावा		
44	कर		
45	सकते		
46	हैं		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	अधिकार		
3	या		
4	शक्ति		
5	के		
6	कब्जे		
7	तथा		
8	उसके		
9	प्रयोग		
10	के		
11	बीच		
12	सदैव		
13	से		
14	अन्तर		
15	रहा		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संविधायी		
2	शक्ति		
3	के		
4	प्रयोग		
5	में		
6	जनता		
7	ने		
8	संविधान		
9	विरचित		
10	किया		
11	था		
12	और		
13	साक्षात		
14	उस		
15	लिखत		
16	को		
17	संशोधित		
18	करने		
19	की		
20	शक्ति		
21	को		
22	तथा		
23	उस		
24	शक्ति		
25	को		
26	संशोधित		
27	करने		
28	के		
29	लिए		
30	जोड़ी		
31	गई		
32	शक्ति		
33	के		
34	साथ		
35	सृजित		
36	किया		
37	था		
38	,		
39	संशोधन		
40	करने		
41	वाले		
42	निकाय		
43	में		
44	विनिहित		
45	किया		
46	था		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	लिखित		
3	उन्होंने		
4	सृजित		
5	किया		
6	था		
7	वह		
8	आवश्यक		
9	विवक्षा		
10	द्वारा		
11	उनके		
12	द्वारा		
13	आगे		
14	की		
15	शक्ति		
16	को		
17	प्रयोग		
18	करने		
19	को		
20	परिसीमित		
21	करता		
22	है		
23	यद्यपि		
24	उस		
25	पर		
26	कब्जा		
27	रखने		
28	के		
29	लिए		
30	परिसीमित		
31	नहीं		
32	करता		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	विद्यमान		
3	रहता		
4	है		
5	,		
6	संविधान		
7	जनता		
8	पर		
9	सर्वोपरि		
10	रहता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चूँकि		
2	जनता		
3	ने		
4	स्वयं		
5	स्वेच्छा		
6	से		
7	इसके		
8	संशोधन		
9	करने		
10	की		
11	प्रक्रिया		
12	में		
13	प्रत्यक्ष		
14	या		
15	अप्रत्यक्ष		
16	या		
17	तात्कालिक		
18	रूप		
19	से		
20	भाग		
21	लेने		
22	के		
23	लिए		
24	अपने		
25	को		
26	अपवर्जित		
27	किया		
28	है		
29	और		
30	बिना		
31	किसी		
32	शर्त		
33	के		
34	अपने		
35	प्रतिनिधियों		
36	को		
37	उस		
38	शक्ति		
39	को		
40	प्रत्यक्षतः		
41	प्रदत्त		
42	किया		
43	है		
44	यह		
45	समझना		
46	कठिन		
47	है		
48	कि		
49	कैसे		
50	जनता		
51	न्यायिक		
52	रूप		
53	में		
54	इस		
55	शक्ति		
56	का		
57	प्रयोग		
58	करना		
59	जारी		
60	रखने		
61	की		
62	इस		
63	शक्ति		
64	का		
65	पुनः		
66	आरम्भ		
67	कर		
68	सकती		
69	है		
70	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बहुत		
2	से		
3	ऐसे		
4	संविधान		
5	हैं		
6	जिनमें		
7	संशोधन		
8	की		
9	प्रक्रिया		
10	में		
11	चाहे		
12	सूत्रपात		
13	द्वारा		
14	या		
15	लोकमत		
16	संग्रह		
17	के		
18	द्वारा		
19	जैसाकि		
20	((	NP	<ne=NEL>
20.1	स्विट्जरलैण्ड		
	))
21	,		
22	((	NP	<ne=NEL>
22.1	आस्ट्रेलिया		
	))
23	और		
24	((	NP	<ne=NEL>
24.1	आयरलैण्ड		
	))
25	में		
26	है		
27	,		
28	जनता		
29	को		
30	सक्रीय		
31	रूप		
32	से		
33	भाग		
34	लेने		
35	के		
36	लिए		
37	उपलब्ध		
38	है		
39	,		
40	किन्तु		
41	हमारे		
42	संविधान		
43	में		
44	ऐसी		
45	लोकप्रिय		
46	प्रक्रिया		
47	के		
48	लिए		
49	कोई		
50	उपलब्ध		
51	नहीं		
52	है		
53	और		
54	संशोधन		
55	की		
56	शक्ति		
57	केवल		
58	संशोधन		
59	करने		
60	वाले		
61	निकाय		
62	में		
63	विनिहित		
64	की		
65	गई		
66	है		
67	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	फ्रांस		
	))
2	के		
3	राजनीतिक		
4	विचारकों		
5	ने		
6	,		
7	जहाँ		
8	यह		
9	कहा		
10	कि		
11	संविधान-निर्मात्री		
12	शक्ति		
13	केवल		
14	राष्ट्र		
15	को		
16	ही		
17	प्राप्त		
18	है		
19	और		
20	राष्ट्र		
21	के		
22	बनाए		
23	हुए		
24	संविधान		
25	से		
26	स्थापित		
27	प्राधिकारी		
28	को		
29	वह		
30	लिखत		
31	जनता		
32	द्वारा		
33	मूलरूप		
34	से		
35	अंगीकृत		
36	सीमाओं		
37	के		
38	अन्दर		
39	रहते		
40	हुए		
41	,		
42	संशोधित		
43	करने		
44	की		
45	शक्ति		
46	के		
47	सिवाय		
48	,		
49	कोई		
50	और		
51	संविधान-निर्मात्री		
52	शक्ति 		
53	प्राप्त		
54	नहीं		
55	है		
56	,		
57	वहाँ		
58	इससे		
59	अभिप्राय		
60	यह		
61	है		
62	कि		
63	राष्ट्र		
64	,		
65	संविधान-निर्मात्री		
66	शक्ति		
67	का		
68	परित्याग		
69	नहीं		
70	बल्कि		
71	संविधान		
72	की		
73	मूल		
74	योजना		
75	के		
76	अन्दर		
77	रहते		
78	हुए		
79	,		
80	छोटी-छोटी		
81	बातों		
82	में		
83	ही		
84	,		
85	संविधान		
86	को		
87	केवल		
88	मात्र		
89	संशोधित		
90	करने		
91	की		
92	शक्ति		
93	का		
94	परित्याग		
95	कर		
96	सकता		
97	है		
98	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	विधि-विशेषज्ञों		
3	ने		
4	इन		
5	दोनों		
6	शक्तियों		
7	अर्थात्		
8	`		
9	संविधान-निर्मात्री		
10	शक्ति		
11	'		
12	तथा		
13	`		
14	संशोधन		
15	शक्ति'		
16	का		
17	उल्लेख		
18	इस		
19	तरह		
20	किया		
21	है		
22	,		
23	जैसे		
24	कि		
25	ये		
26	((	NP	<ne=NEN>
26.1	दोनों		
	))
27	शक्तियाँ		
28	भिन्न-भिन्न		
29	हैं		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	कार्ल		
1.2	जे.		
1.3	फ्रेडरिक		
	))
2	के		
3	अनुसार		
4	,		
5	संविधान-निर्मात्री		
6	शक्ति,		
7	ऐसी		
8	शक्ति		
9	है		
10	जिसका		
11	उद्देश्य		
12	संविधान		
13	स्थापित		
14	करना		
15	है		
16	और		
17	जिसे		
18	,		
19	ठीक-ठीक		
20	अर्थों		
21	में		
22	,		
23	इस		
24	प्रकार		
25	समझना		
26	चाहिए		
27	जैसे		
28	कि		
29	वह		
30	पहले		
31	से		
32	स्थापित		
33	व्यवस्था		
34	को		
35	तब्दील		
36	करने		
37	या		
38	उसके		
39	बजाए		
40	नया		
41	संविधान		
42	स्थापित		
43	करने		
44	की		
45	समुदाय		
46	के		
47	बड़े		
48	भारी		
49	भाग		
50	की		
51	वास्तविक		
52	अवशिष्ट		
53	शक्ति		
54	है		
55	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संविधान-निर्मात्री		
2	शक्ति		
3	वह		
4	शक्ति		
5	है		
6	जिसका		
7	उपयोग		
8	संविधान		
9	की		
10	स्थापना		
11	करने		
12	में		
13	किया		
14	जाता		
15	है		
16	अर्थात्		
17	वह		
18	बुनियादी		
19	निर्णय		
20	है		
21	जो		
22	नए		
23	शासन		
24	को		
25	गठित		
26	करने		
27	तथा		
28	परिसीमित		
29	करने		
30	के		
31	क्रान्तिकारी		
32	उपायों		
33	के		
34	बारे		
35	में		
36	लिया		
37	जाता		
38	है		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	संविधान-निर्मात्री		
3	शक्ति		
4	और		
5	उस		
6	संशोधन-शक्ति		
7	के		
8	बीच		
9	का		
10	विभेद		
11	समझ		
12	लेना		
13	आवश्यक		
14	है		
15	,		
16	जो		
17	वर्तमान		
18	संविधान		
19	को		
20	उस		
21	प्रारूप		
22	के		
23	अनुसार		
24	तब्दील		
25	करती		
26	है		
27	जो		
28	उसी		
29	संविधान		
30	में		
31	उपबन्धित		
32	है		
33	,		
34	क्योंकि		
35	संशोधन-शक्ति		
36	स्वयं		
37	ही		
38	गठित		
39	किया		
40	हुआ		
41	प्राधिकार		
42	है		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	पश्चात		
3	वे		
4	कहते		
5	हैं		
6	कि		
7	((	NP	<ne=NEL>
7.1	फ्रांस		
	))
8	की		
9	संवैधानिक		
10	विधि		
11	में		
12	बहुधा		
13	ऐसा		
14	होता		
15	है		
16	कि		
17	`		
18	संविधान		
19	बनाने		
20	की		
21	शक्ति'		
22	अभिव्यक्ति		
23	का		
24	प्रयोग		
25	`		
26	संशोधनकारी		
27	प्राधिकार		
28	'		
29	तथा		
30	संविधान-निर्मात्री		
31	शक्ति		
32	दोनों		
33	के		
34	लिए		
35	कर		
36	दिया		
37	जाता		
38	है		
39	,		
40	किन्तु		
41	संविधान-निर्मात्री		
42	शक्ति		
43	वाली		
44	जिस		
45	अभिव्यक्ति		
46	का		
47	प्रयोग		
48	उसने		
49	किया		
50	है		
51	वह		
52	वही		
53	नहीं		
54	है		
55	जो		
56	((	NP	<ne=NEL>
56.1	फ्रांस		
	))
57	की		
58	संवैधानिक		
59	विधि		
60	का		
61	`		
62	संविधान		
63	बनाने		
64	की		
65	शक्ति'		
66	है		
67	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	जिसे		
3	((	NP	<ne=NEP>
3.1	लिंकन		
	))
4	ने		
5	`		
6	घातक		
7	कल्पना		
8	'		
9	का		
10	नाम		
11	दिया		
12	है		
13	और		
14	जहाँ		
15	((	NP	<ne=NEN>
15.1	एक		
	))
16	पत्ती		
17	भी		
18	नहीं		
19	पैदा		
20	होती		
21	है		
22	,		
23	उस		
24	शुष्क		
25	प्रदेश		
26	में		
27	प्रवेश		
28	करना		
29	या		
30	आध्यात्मिक		
31	बारीकियों		
32	में		
33	उलझना		
34	,		
35	बिल्कुल		
36	व्यर्थ		
37	है		
38	क्योंकि		
39	हमारे		
40	संविधान		
41	के		
42	अधीन		
43	,		
44	संशोधनकारी		
45	निकाय		
46	को		
47	संशोधन-शक्ति		
48	((	NP	<ne=NEN>
48.1	एक		
	))
49	बार		
50	प्रत्यायोजित		
51	कर		
52	देने		
53	के		
54	बाद		
55	इसकी		
56	कोई		
57	गुंजाइश		
58	ही		
59	नहीं		
60	रहती		
61	कि		
62	जनता		
63	संशोधन		
64	की		
65	संविधान-निर्मात्री		
66	शक्ति		
67	का		
68	प्रयोग		
69	करे		
70	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संविधान		
2	के		
3	उन		
4	उपबन्धों		
5	में		
6	या		
7	किसी		
8	उपबन्ध		
9	में		
10	संशोधन		
11	करने		
12	की		
13	सम्पूर्ण		
14	शक्ति,		
15	यदि		
16	संशोधनकारी		
17	निकाय		
18	को		
19	देना		
20	नहीं		
21	था		
22	,		
23	उस		
24	लिखत		
25	ने		
26	संशोधन-शक्ति		
27	का		
28	ही		
29	संशोधन		
30	करने		
31	की		
32	शक्ति,		
33	संशोधनकारी		
34	निकाय		
35	को		
36	किस		
37	लिए		
38	प्रदान		
39	की		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	कोई		
3	सन्देह		
4	नहीं		
5	कि		
6	कुछ		
7	जर्मन		
8	विचारकों		
9	ने		
10	((	NP	<ne=NEL>
10.1	जर्मनी		
	))
11	के		
12	((	NP	<ne=NETE>
12.1	वेमर		
12.2	संविधान		
	))
13	के		
14	अधीन		
15	संशोधन-शक्ति		
16	के		
17	अविवेकपूर्ण		
18	प्रयोग		
19	के		
20	विरुद्ध		
21	प्रतिवाद		
22	करते		
23	हुए		
24	कहा		
25	था		
26	कि		
27	संशोधन-शक्ति		
28	वहीं		
29	तक		
30	है		
31	जहाँ		
32	तक		
33	परिवर्तन		
34	,		
35	संवैधानिक		
36	पाठ		
37	के		
38	अधीन		
39	हो		
40	और		
41	यह		
42	कि		
43	उसका		
44	उपयोग		
45	संविधान		
46	के		
47	बुनियादी		
48	ढ़ाँचे		
49	को		
50	बदलने		
51	के		
52	लिए		
53	नहीं		
54	किया		
55	जा		
56	सकता		
57	।		
	))
</Sentence>

</Story>
