<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Education		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Shiv		
8.2	Kumar		
8.3	Sharma		
	))
9	>		
10	<		
11	((	NP	<ne=NETI>
11.1	Aapke		
11.2	Bacche		
11.3	Merit		
11.4	Kaise		
11.5	Prapt		
11.6	K.		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1986		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Pustak		
17.2	Sadan		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Udai		
20.2	Pur		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	80		
23.2	to		
23.3	87		
	))
24	>		
25	<		
26	((	NP	<ne=NETI>
26.1	2300		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Shiv		
	))
30	((	NP	<ne=NETO>
30.1	Aapke		
30.2	Bacche		
30.3	Merit		
30.4	Kaise		
30.5	P.		
	))
31	>		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आत्मविश्‍वास		
2	महान		
3	कार्यों		
4	के		
5	लिए		
6	पहली		
7	जरूरत		
8	है		
9	आत्मविश्‍वास		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	--		
2	((	NP	<ne=NEP>
2.1	सँमुअल		
2.2	जानसन		
	))
3	अभिभावकों		
4	द्वारा		
5	आत्मविश्‍वास		
6	जाग्रत		
7	करने		
8	के		
9	दायित्व		
10	को		
11	जिन्होंने		
12	उजागर		
13	किया		
14	वे		
15	संख्यात्मक		
16	दृष्टि		
17	से		
18	छठे		
19	स्थान		
20	पर		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	वर्ग		
3	के		
4	व्यवहार		
5	को		
6	प्रतिभाषित		
7	करने		
8	में		
9	भागीदारी		
10	((	NP	<ne=NEN>
10.1	4		
	))
11	छात्र		
12	और		
13	((	NP	<ne=NEN>
13.1	1		
	))
14	छात्रा		
15	की		
16	रही		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनकी		
2	कुल		
3	संख्या		
4	((	NP	<ne=NEM>
4.1	8		
4.2	प्रतिशत		
	))
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	श्री		
1.2	अनिल		
1.3	कुमार		
1.4	जैन		
	))
2	कहता		
3	है		
4	,		
5	`		
6	मेरे		
7	पिता		
8	का		
9	योगदान		
10	का		
11	सर्वाधिक		
12	था		
13	क्यों		
14	कि		
15	उन्होंने		
16	मुझे		
17	इतना		
18	आत्मविश्‍वास		
19	प्रदान		
20	किया		
21	कि		
22	मैं		
23	अपना		
24	उद्देश्य		
25	(		
26	मंजिल		
27	)		
28	पूरा		
29	कर		
30	सकूँ		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	न		
2	जाने		
3	क्यों		
4	उन्हें		
5	शुरू		
6	से		
7	ही		
8	दृढ़विश्‍वास		
9	था		
10	कि		
11	मैं		
12	अवश्य		
13	ही		
14	मेरिट		
15	में		
16	स्थान		
17	प्राप्त		
18	करूँगा		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	((	NP	<ne=NEP>
2.1	श्री		
2.2	राजिव		
2.3	बटरा		
	))
3	का		
4	कथन		
5	है		
6	,		
7	`		
8	मेरे		
9	अभिभावकों		
10	का		
11	योगदान		
12	सबसे		
13	अधिक		
14	लगा		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	बार		
3	हताश		
4	होने		
5	पर		
6	भी		
7	मुझे		
8	यही		
9	कहा		
10	कि		
11	मैं		
12	मेरिट		
13	ला		
14	सकता		
15	हूँ		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	((	NP	<ne=NEP>
2.1	कु.		
2.2	ज्योतिसिंह		
	))
3	की		
4	अभिव्यक्ति		
5	है		
6	,		
7	`		
8	अभिभावकों		
9	का		
10	बहुत		
11	बड़ा		
12	योगदान		
13	रहा		
14	है		
15	,		
16	'		
17	पेपर		
18	बहुत		
19	अच्छा		
20	न		
21	होने		
22	पर		
23	या		
24	परीक्षा		
25	से		
26	पूर्व		
27	"		
28	नर्वस		
29	"		
30	होने		
31	पर		
32	अभिभावकों		
33	ने		
34	ही		
35	हिम्मत		
36	बंधाई		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	((	NP	<ne=NEP>
2.1	श्री		
2.2	संजीव		
2.3	जैन		
	))
3	ने		
4	कहा		
5	है		
6	,		
7	`		
8	जब		
9	तक		
10	विद्याध्ययन		
11	में		
12	अभिभावकों		
13	का		
14	सहयोग		
15	नहीं		
16	मिलेगा		
17	,		
18	विद्यार्थी		
19	समुचित		
20	प्रकार		
21	से		
22	विद्याध्ययन		
23	नहीं		
24	कर		
25	सकेगा		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमें		
2	किसी		
3	कार्य		
4	में		
5	सफलता		
6	मिलती		
7	है		
8	तो		
9	वे		
10	हमें		
11	हतात्साह		
12	नहीं		
13	करते		
14	अपितु		
15	अधिक		
16	परिश्रम		
17	करने		
18	का		
19	सुझाव		
20	देते		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	प्रयास		
3	और		
4	सहयोग		
5	का		
6	ही		
7	फल		
8	है		
9	कि		
10	मैं		
11	यह		
12	आंशिक		
13	सफलता		
14	(		
15	((	NP	<ne=NEN>
15.1	दसवां		
	))
16	स्थान		
17	)		
18	प्राप्त		
19	कर		
20	सका		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	((	NP	<ne=NEP>
2.1	श्री		
2.2	अतुल		
2.3	माथुर		
	))
3	का		
4	विचार		
5	है		
6	,		
7	'		
8	.....माता		
9	पिता		
10	ने		
11	हमेशा		
12	यह		
13	समझाया		
14	कि		
15	जब		
16	कोई		
17	दूसरा		
18	बच्चा		
19	अच्छे		
20	नम्बर		
21	ला		
22	सकता		
23	है		
24	तो		
25	तुम		
26	भी		
27	अच्छे		
28	नम्बर		
29	ला		
30	सकते		
31	हो		
32	अगर		
33	सच्चे		
34	मन		
35	से		
36	मेहनत		
37	करो		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैंने		
2	भी		
3	देखा		
4	कि		
5	मेहनत		
6	करने		
7	से		
8	अच्छे		
9	नम्बर		
10	आते		
11	हैं		
12	और		
13	इसी		
14	उत्साह		
15	में		
16	मेरा		
17	लक्ष्य		
18	हमेशा		
19	सबसे		
20	अधिक		
21	नम्बर		
22	लाने		
23	का		
24	रहा		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	इन		
3	छात्र-छात्राओं		
4	ने		
5	आत्मविश्‍ास		
6	के		
7	कई		
8	आयामों		
9	की		
10	ओर		
11	ध्यान		
12	आकर्षित		
13	किया		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कार्य		
2	कोई		
3	भी		
4	करना		
5	हो		
6	,		
7	करने		
8	वाला		
9	यह		
10	तो		
11	माने		
12	कि		
13	मैं		
14	इसे		
15	कर		
16	सकता		
17	हूं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	यह		
3	भी		
4	मान		
5	सकता		
6	है		
7	कि		
8	इसे		
9	मैं		
10	अवश्य		
11	कर		
12	लूंगा		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	यह		
3	भी		
4	विचार		
5	सकता		
6	है		
7	कि		
8	और		
9	कोई		
10	कर		
11	सके		
12	,		
13	न		
14	कर		
15	सके		
16	,		
17	परन्तु		
18	मैं		
19	तो		
20	अवश्य		
21	कर		
22	सकता		
23	हूँ		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसमें		
2	इतना		
3	विश्‍ास		
4	भी		
5	हो		
6	सकता		
7	है		
8	कि		
9	मैं		
10	इस		
11	कार्य		
12	को		
13	सबसे		
14	अच्छा		
15	कर		
16	सकता		
17	हूँ		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	आत्मविश्‍वास		
3	के		
4	नाना		
5	स्तर		
6	हैं		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	में		
3	आत्मविश्‍वास		
4	कम		
5	होता		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	में		
3	ज्यादा		
4	और		
5	किसी		
6	में		
7	ज्यादा		
8	और		
9	किसी		
10	में		
11	बहुत		
12	ज्यादा		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आत्मविश्‍वास		
2	के		
3	पीछे		
4	बल		
5	,		
6	बुद्धि		
7	,		
8	विवेक		
9	और		
10	सूझबूझ		
11	जरूरी		
12	होते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कार्य		
2	करने		
3	वाला		
4	जाने		
5	कि		
6	मुझमें		
7	अमुक		
8	कार्य		
9	करने		
10	की		
11	शक्ति		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसको		
2	करने		
3	के		
4	लिए		
5	मुझमें		
6	आवश्यक		
7	बुद्धि		
8	,		
9	विवेक		
10	और		
11	सूझबूझ		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	इसे		
3	करने		
4	की		
5	दृष्टि		
6	से		
7	समर्थवान		
8	हूँ		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	स्थिति		
3	में		
4	उसके		
5	आत्मविश्‍वास		
6	का		
7	स्वरूप		
8	वास्तविक		
9	बन		
10	जाता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	अनेक		
3	ऐसे		
4	अवसर		
5	आते		
6	हैं		
7	जब		
8	व्यक्ति		
9	स्वयं		
10	की		
11	शक्ति		
12	,		
13	बुद्धि		
14	,		
15	विवेक		
16	,		
17	सूझबूझ		
18	और		
19	सामर्थ्य		
20	से		
21	अनभिज्ञ		
22	होता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तब		
2	उसे		
3	स्मरण		
4	कराने		
5	की		
6	आवश्यकता		
7	होती		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	कार्य		
3	का		
4	सम्पादन		
5	कोई		
6	वयोवृद्ध		
7	कर		
8	सकता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसे		
2	वह		
3	ज्यादा		
4	कर		
5	सकता		
6	है		
7	जिसने		
8	उस		
9	कार्य		
10	को		
11	खुद		
12	किया		
13	हो		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	सीता		
	))
2	की		
3	खोज		
4	करने		
5	के		
6	लिए		
7	समुद्र		
8	पार		
9	जाना		
10	था		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वानरों		
2	की		
3	टोली		
4	समुद्र		
5	के		
6	किनारे		
7	तक		
8	तो		
9	जा		
10	पहुँची		
11	परन्तु		
12	समुद्र		
13	पार		
14	लंका		
15	में		
16	पहुँचना		
17	था		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रश्न		
2	था		
3	--		
4	कौन		
5	इस		
6	कार्य		
7	को		
8	करे		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	अवसर		
3	पर		
4	((	NP	<ne=NEP>
4.1	जामवन्त		
	))
5	ने		
6	कहा		
7	--		
8	मैं		
9	अब		
10	बूढ़ा		
11	हो		
12	चुका		
13	हूँ		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जवानी		
2	में		
3	मैंने		
4	ऐसे		
5	काम		
6	खूब		
7	किये		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	अगंद		
	))
2	ने		
3	कहा		
4	--		
5	मैं		
6	छलांग		
7	मार		
8	कर		
9	पार		
10	तो		
11	पहुँच		
12	सकता		
13	हूँ		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	लौटते		
3	समय		
4	के		
5	लिये		
6	ह्रदय		
7	में		
8	कुछ		
9	सन्देह		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तब		
2	((	NP	<ne=NEP>
2.1	जामवन्त		
	))
3	ने		
4	((	NP	<ne=NEP>
4.1	हनुमानजी		
	))
5	को		
6	सम्बोधित		
7	कर		
8	के		
9	कहा		
10	--		
11	((	NP	<ne=NEP>
11.1	हनुमान		
	))
12	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सुनो		
2	,		
3	तुम		
4	चुप		
5	क्यों		
6	बैठे		
7	हो		
8	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तुम		
2	बल		
3	में		
4	पवन		
5	के		
6	समान		
7	हो		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तुम		
2	बुद्धि		
3	,		
4	विवेक		
5	और		
6	विज्ञान		
7	की		
8	खान		
9	हो		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जगत्		
2	में		
3	कौनसा		
4	ऐसा		
5	कार्य		
6	है		
7	जो		
8	तुमसे		
9	न		
10	हो		
11	सके		
12	'		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	सुनते		
3	ही		
4	((	NP	<ne=NEP>
4.1	हनुमानजी		
	))
5	अत्यन्त		
6	विशालकाय		
7	हो		
8	गये		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	बार-बार		
3	सिंहनाद		
4	किया		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	कहा		
3	--		
4	मैं		
5	इस		
6	खारे		
7	समुद्र		
8	को		
9	खेल		
10	में		
11	ही		
12	लांघ		
13	सकता		
14	हूँ		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपर्युक्त		
2	उदाहरण		
3	की		
4	तरह		
5	अनेक		
6	अन्य		
7	उदाहरण		
8	भी		
9	दिये		
10	जा		
11	सकते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	((	NP	<ne=NEP>
2.1	हनुमानजी		
	))
3	का		
4	यह		
5	उदाहरण		
6	शुद्ध		
7	सेवा		
8	का		
9	उदाहरण		
10	है		
11	,		
12	इसलिए		
13	स्तुत्य		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अभिभावक		
2	भी		
3	अपने		
4	बालक-बालिकाओं		
5	में		
6	आत्मविश्‍वास		
7	जाग्रत		
8	करने		
9	के		
10	नाना		
11	तरीके		
12	अपनाते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आत्मविश्‍ास		
2	जाग्रत		
3	करने		
4	की		
5	आवश्‍कता		
6	भी		
7	भिन्न-भिन्न		
8	स्थितियों		
9	में		
10	पैदा		
11	होती		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्थितियों		
2	की		
3	भिन्नता		
4	तरीकों		
5	में		
6	सहज		
7	ही		
8	भिन्नता		
9	पैदा		
10	कर		
11	देती		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	आत्मविश्‍ास		
3	कब		
4	पैदा		
5	किया		
6	जावे		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रश्‍		
3	का		
4	एक		
5	सरल		
6	उत्‍र		
7	है		
8	--		
9	जब		
10	भी		
11	किसी		
12	को		
13	इसकी		
14	आवश्‍कता		
15	हो		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दूसरा		
	))
2	प्रश्न		
3	तत्काल		
4	उठता		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	को		
3	आत्मविश्‍वास		
4	की		
5	कब		
6	आवश्यकता		
7	होती		
8	है		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रश्न		
3	का		
4	उत्‍र		
5	भी		
6	सरल		
7	है		
8	--		
9	जब		
10	किसी		
11	को		
12	लगे		
13	कि		
14	मेरे		
15	सामने		
16	जिस		
17	काम		
18	को		
19	करने		
20	की		
21	चुनौती		
22	है		
23	,		
24	उसके		
25	अनुरूप		
26	बल		
27	,		
28	बुद्धि		
29	,		
30	विवेक		
31	और		
32	सूझबूझ		
33	मुझमें		
34	नहीं		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	अनुभव		
3	काम		
4	को		
5	शुरू		
6	करने		
7	के		
8	पूर्व		
9	हो		
10	सकता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	छात्र-छात्राओं		
2	को		
3	अपने		
4	प्रयत्न		
5	का		
6	अपेक्षित		
7	फल		
8	न		
9	मिलने		
10	पर		
11	भी		
12	या		
13	कम		
14	मिलने		
15	पर		
16	हो		
17	सकता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कभी		
2	पढ़ते-पढ़ते		
3	थक		
4	जाने		
5	पर		
6	ऐसा		
7	अनुभव		
8	होता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तो		
2	कभी		
3	शक्ति		
4	से		
5	काम		
6	करते		
7	रहने		
8	पर		
9	भी		
10	करणीय		
11	कार्य		
12	बहुत		
13	ज्यादा		
14	होने		
15	पर		
16	आत्म-		
17	~		
18	विश्‍वास		
19	काफूर		
20	होने		
21	लगता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	स्थिति		
3	में		
4	अभिभावक		
5	की		
6	भूमिका		
7	महत्वपूर्ण		
8	बन		
9	जाती		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	भूमिका		
3	को		
4	कोई		
5	भी		
6	--		
7	(		
8	माता		
9	,		
10	पिता		
11	,		
12	बड़ा		
13	भाई		
14	,		
15	बहिन		
16	या		
17	जो		
18	भी		
19	उस		
20	स्थिति		
21	में		
22	हो		
23	)		
24	निभा		
25	सकता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सामान्य		
2	बालक		
3	या		
4	बालिका		
5	का		
6	आत्मविश्‍वास		
7	जगाकर		
8	उसको		
9	अत्यन्त		
10	शक्ति		
11	सम्पन्न		
12	बना		
13	सकता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यों		
2	उसमें		
3	ऐसे		
4	बल-बुद्धि		
5	का		
6	जागरण		
7	कर		
8	सकता		
9	है		
10	कि		
11	वह		
12	अपने		
13	उद्देश्य		
14	को		
15	खेल-ही-खेल		
16	में		
17	प्राप्त		
18	करले		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	चर्चा		
3	के		
4	पश्‍चात्		
5	छात्र-छात्राओं		
6	की		
7	ऊपर		
8	अंकित		
9	अभिव्यक्तियों		
10	के		
11	आधार		
12	पर		
13	आत्मविश्‍ास		
14	जाग्रत		
15	करने		
16	के		
17	आयामों		
18	को		
19	हम		
20	सारिणीबद्ध		
21	कर		
22	सकते		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	आयाम		
3	हैं		
4	:		
5	--		
6	--		
7	अध्ययन		
8	प्रारम्भ		
9	के		
10	समय		
11	से		
12	ही		
13	आत्मविश्‍वास		
14	विकसित		
15	करना		
16	कि		
17	मेरिट		
18	में		
19	निश्चित		
20	ही		
21	स्थान		
22	प्राप्त		
23	होगा		
24	,		
25	--		
26	हताश		
27	होने		
28	पर		
29	आत्मविश्‍वास		
30	पैदा		
31	करना		
32	कि		
33	तुम		
34	`		
35	मेरिट		
36	'		
37	ला		
38	सकते		
39	हो		
40	,		
41	--		
42	परीक्षा		
43	के		
44	पूर्व		
45	या		
46	पेपर		
47	बहुत		
48	अच्छा		
49	न		
50	होने		
51	पर		
52	`		
53	नर्वस		
54	'		
55	होने		
56	की		
57	स्थिति		
58	में		
59	आत्मविश्‍ास		
60	जाग्रत		
61	करना		
62	,		
63	--		
64	असफलता		
65	पर		
66	हतोत्साहित		
67	न		
68	करके		
69	,		
70	वांछित		
71	दिशा		
72	में		
73	अधिक		
74	परिश्रम		
75	करने		
76	का		
77	सुझाव		
78	देकर		
79	आत्मविश्‍वास		
80	पैदा		
81	करना		
82	,		
83	--		
84	अधिक		
85	अच्छे		
86	नम्बर		
87	ला		
88	रहे		
89	छात्रों		
90	का		
91	उदाहरण		
92	प्रस्तुत		
93	करके		
94	सच्चे		
95	मन		
96	से		
97	मेहनत		
98	करने		
99	एवं		
100	सबसे		
101	अधिक		
102	नम्बर		
103	लाने		
104	का		
105	आत्मविश्‍वास		
106	पैदा		
107	करना		
108	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपर्युक्त		
2	आयामों		
3	में		
4	अध्ययन		
5	प्रारम्भ		
6	से		
7	लेकर		
8	,		
9	अध्ययन		
10	करने		
11	के		
12	अवसर		
13	,		
14	प्रयत्न		
15	में		
16	हताश		
17	होने		
18	की		
19	स्थिति		
20	,		
21	परीक्षा		
22	के		
23	पूर्व		
24	या		
25	परीक्षा		
26	के		
27	दिनों		
28	में		
29	`		
30	नर्वस		
31	'		
32	होने		
33	की		
34	अवसथा		
35	का		
36	समावेश		
37	हुआ		
38	है		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	विद्यार्थी		
3	के		
4	लिए		
5	आत्मविश्‍ास		
6	जाग्रत		
7	करने		
8	के		
9	लिए		
10	ये		
11	अवसर		
12	संभव		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	आयामों		
3	में		
4	अधिक		
5	अच्छे		
6	नम्बर		
7	ला		
8	रहे		
9	छात्रों		
10	का		
11	उदाहरण		
12	देना		
13	,		
14	आत्मविश्‍ास		
15	पैदा		
16	करने		
17	का		
18	एक		
19	तरीका		
20	हो		
21	सकता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	अन्य		
3	तरीके		
4	भी		
5	हो		
6	सकते		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	कोई-कोई		
3	ऐसा		
4	विद्यार्थी		
5	भी		
6	होता		
7	है		
8	जो		
9	सामान्य		
10	स्थितियों		
11	में		
12	तो		
13	अपनी		
14	प्रतिभा		
15	प्रदर्शित		
16	करता		
17	है		
18	,		
19	अपने		
20	साथियों		
21	का		
22	मार्गदर्शन		
23	भी		
24	करता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	परीक्षा		
3	कक्ष		
4	में		
5	ज्यों		
6	ही		
7	बोर्ड-परीक्षा-प्रश्‍		
8	पत्र		
9	सामने		
10	आता		
11	है		
12	,		
13	`		
14	नर्वस		
15	'		
16	हो		
17	जाता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	याद		
2	की		
3	हुई		
4	बातें		
5	भूल		
6	जाता		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परीक्षा		
2	में		
3	असफल		
4	होता		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बार-बार		
2	असफल		
3	होता		
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	तक		
3	हमने		
4	उन		
5	स्थितियों		
6	पर		
7	चर्चा		
8	की		
9	है		
10	जिनमें		
11	अभिभावक		
12	और		
13	छात्र		
14	आमने-सामने		
15	रहते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	परीक्षा-कक्ष		
3	में		
4	ऐसा		
5	सम्भव		
6	नहीं		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	स्थिति		
3	में		
4	आत्मविश्‍वास		
5	कैसे		
6	पैदा		
7	किया		
8	जावे		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	भी		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	प्रश्न		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	स्थिति		
3	में		
4	आत्मविश्‍वास		
5	जाग्रत		
6	करने		
7	का		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	उदाहरण		
10	प्रस्तुत		
11	किया		
12	जा		
13	सकता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	उदाहरण		
3	शिक्षक		
4	से		
5	सम्बन्धित		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	जो		
3	मार्ग		
4	अपनाया		
5	गया		
6	वह		
7	इतना		
8	सरल		
9	है		
10	कि		
11	अभिभावक		
12	भी		
13	अपना		
14	सकते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	गुरूजी		
3	कतिपय		
4	छात्रों		
5	को		
6	अपने		
7	आश्रम		
8	में		
9	पढ़ाते		
10	थे		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनका		
2	एक		
3	छात्र		
4	बोर्ड-परीक्षा		
5	में		
6	बार-बार		
7	फेल		
8	होता		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फेल		
2	होने		
3	का		
4	कारण		
5	मात्र		
6	परीक्षा		
7	कक्ष		
8	में		
9	उसका		
10	`		
11	नर्वस		
12	'		
13	हो		
14	जाना		
15	था		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्यथा		
2	हर		
3	दृष्टि		
4	से		
5	वह		
6	छात्र		
7	सफल		
8	होने		
9	योग्य		
10	था		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	वह		
3	((	NP	<ne=NEN>
3.1	दो		
	))
4	बार		
5	सैकण्डरी		
6	परीक्षा		
7	में		
8	अनुतीर्ण		
9	रहा		
10	तो		
11	उसके		
12	अभिभावकों		
13	ने		
14	उसे		
15	तीसरी		
16	बार		
17	परीक्षा		
18	में		
19	बैठाने		
20	का		
21	निर्णय		
22	किया		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गुरूजी		
2	को		
3	भी		
4	यह		
5	निर्णय		
6	बतला		
7	दिया		
8	गया		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गुरूजी		
2	के		
3	सामने		
4	यह		
5	चुनौती		
6	थी		
7	कि		
8	परीक्षा-कक्ष		
9	में		
10	छात्र		
11	का		
12	आत्मविश्‍ास		
13	किस		
14	प्रकार		
15	बनाया		
16	रखा		
17	जावे		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	यह		
3	भी		
4	बाद		
5	की		
6	बात		
7	थी		
8	,		
9	गुरूजी		
10	ने		
11	अभिभावकों		
12	को		
13	इस		
14	बात		
15	के		
16	लिए		
17	राजी		
18	किया		
19	कि		
20	वे		
21	छात्र		
22	को		
23	एक		
24	अवसर		
25	और		
26	दें		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	छात्र		
2	ने		
3	पढ़ना		
4	जारी		
5	रखा		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आखिर		
2	बोर्ड		
3	परीक्षा		
4	प्रारम्भ		
5	होने		
6	का		
7	समय		
8	भी		
9	आ		
10	पहुँचा		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परीक्षा		
2	प्रारंभ		
3	होने		
4	की		
5	पूर्व		
6	संध्या		
7	को		
8	छात्र		
9	ने		
10	गुरूजी		
11	से		
12	पूछा		
13	,		
14	`		
15	गुरूजी		
16	मेरा		
17	इस		
18	बार		
19	क्या		
20	होगा		
21	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	गुरूजी		
3	ने		
4	कहा		
5	,		
6	`		
7	चिंता		
8	मत		
9	करो		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तुमने		
2	बहुत		
3	अच्छी		
4	तैयारी		
5	की		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कल		
2	परीक्षा-केन्द्र		
3	पर		
4	जाने		
5	के		
6	((	NP	<ne=NETI>
6.1	एक		
6.2	घंटा		
	))
7	पूर्व		
8	तुम		
9	यहाँ		
10	आना		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	तुमको		
3	बतलाऊँगा		
4	कि		
5	इस		
6	बार		
7	क्या		
8	होगा		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	छात्र		
3	घर		
4	चला		
5	गया		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूसरे		
2	दिन		
3	:		
4	वह		
5	गुरूजी		
6	के		
7	आश्रम		
8	में		
9	पहुँचा		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	देखता		
3	है		
4	कि		
5	गुरूजी		
6	परम		
7	प्रसन्नता		
8	से		
9	उसका		
10	इन्तजार		
11	कर		
12	रहे		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	आने		
3	पर		
4	गुरूजी		
5	कहने		
6	लगे		
7	,		
8	`		
9	मैं		
10	रात्रि		
11	को		
12	तुम्हारा		
13	प्रश्न		
14	तकिये		
15	के		
16	नीचे		
17	रखकर		
18	सो		
19	गया		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सवेरे		
2	((	NP	<ne=NETI>
2.1	3-4		
	))
3	बजे		
4	के		
5	मध्य		
6	मैंने		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	सपना		
9	देखा		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	देखता		
3	हूँ		
4	कि		
5	ऊंट		
6	मेरा		
7	पीछा		
8	कर		
9	रहा		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	तेजी		
3	से		
4	भागा		
5	जा		
6	रहा		
7	हूं		
8	और		
9	ऊँट		
10	मेरे		
11	पीछे		
12	दौड़ा		
13	चला		
14	आ		
15	रहा		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	जहां		
3	भी		
4	गया		
5	ऊँट		
6	मेरे		
7	पीछे		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	पर्वत		
3	पर		
4	चढ़ा		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	घाटी		
2	में		
3	उतरा		
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	घने		
2	जंगल		
3	में		
4	घुसा		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सब		
2	जगह		
3	ऊँट		
4	मेरा		
5	पीछा		
6	करता		
7	गया		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ज्योंही		
2	जंगल		
3	से		
4	बाहर		
5	आया		
6	,		
7	मैंने		
8	सुना		
9	,		
10	इधर		
11	भाग		
12	आओ		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	व्यक्ति		
3	दूर		
4	खड़ा		
5	था		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	वहां		
3	जा		
4	पहुँचा		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	व्यक्ति		
3	ऊँट		
4	पर		
5	तेजी		
6	से		
7	झपटा		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसकी		
2	गर्दन		
3	पर		
4	जा		
5	चढ़ा		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसने		
2	ऊँट		
3	की		
4	नाक		
5	में		
6	नकेल		
7	डालदी		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऊँट		
2	खड़ा		
3	हो		
4	गया		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उस		
2	व्यक्ति		
3	ने		
4	मुझसे		
5	कहा		
6	--		
7	डरो		
8	नहीं		
9	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऊँट		
2	मेरे		
3	नियन्त्रण		
4	में		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसने		
2	मुझे		
3	भी		
4	ऊँट		
5	पर		
6	खींच		
7	लिया		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	हम		
3	((	NP	<ne=NEN>
3.1	दोनों		
	))
4	ऊँट		
5	पर		
6	सवार		
7	थे		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मुझे		
2	तसल्ली		
3	हुई		
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैंने		
2	देखा		
3	कि		
4	ऊंट		
5	की		
6	नाक		
7	में		
8	नकेल		
9	डालने		
10	वाला		
11	,		
12	और		
13	कोई		
14	नहीं		
15	,		
16	तू		
17	ही		
18	था		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	इस		
3	सपने		
4	का		
5	मतलब		
6	समझ		
7	ले		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बोर्ड		
2	परीक्षा		
3	तो		
4	ऊँट		
5	थी		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मुझे		
2	भी		
3	तेरी		
4	तरह		
5	,		
6	तेरे		
7	लिए		
8	,		
9	उससे		
10	भय		
11	था		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	ऊँट		
3	के		
4	तूने		
5	नकेल		
6	डाल		
7	दी		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	भी		
3	उस		
4	पर		
5	सवार		
6	हो		
7	लिया		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	मुझे		
3	कोई		
4	भय		
5	नहीं		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जा		
2	परीक्षा		
3	दे		
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तू		
2	पास		
3	हो		
4	चुका		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	छात्र		
3	खुशी-खुशी		
4	परीक्षा		
5	देने		
6	चला		
7	गया		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसका		
2	आत्मविश्‍वास		
3	कायम		
4	हो		
5	गया		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	अव		
3	निर्भय		
4	होकर		
5	परीक्षा		
6	देने		
7	लगा		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परीक्षा		
2	में		
3	बहुत		
4	अच्छे		
5	अंक		
6	प्राप्त		
7	करके		
8	,		
9	वह		
10	सफल		
11	हुआ		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कैसी		
2	भी		
3	स्थिति		
4	क्यों		
5	न		
6	हो		
7	,		
8	छात्र		
9	में		
10	आत्मविश्‍वास		
11	जाग्रत		
12	करना		
13	जरूरी		
14	होता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	वर्ग		
3	के		
4	अभिभावकों		
5	को		
6	`		
7	आत्मविश्‍वास		
8	जाग्रत		
9	करने		
10	वाले		
11	अभिभावक		
12	'		
13	कहा		
14	जाना		
15	उपयुक्त		
16	लगता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	वर्ग		
3	का		
4	विशेषता		
5	यह		
6	है		
7	कि		
8	इसमें		
9	सभी		
10	छात्र-छात्राएं		
11	विज्ञान		
12	वर्ग		
13	के		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	मेरिट		
3	'		
4	क्रम		
5	की		
6	दृष्टि		
7	से		
8	इसमें		
9	क्रम		
10	संख्या		
11	((	NP	<ne=NEN>
11.1	चार		
	))
12	से		
13	((	NP	<ne=NEN>
13.1	दस		
	))
14	तक		
15	के		
16	छात्रों		
17	को		
18	स्थान		
19	प्राप्त		
20	हुआ		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	छात्रा		
3	का		
4	स्थान		
5	((	NP	<ne=NEN>
5.1	द्वितीय		
	))
6	भी		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	वह		
3	स्थान		
4	छात्राओं		
5	के		
6	वर्ग		
7	में		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	वर्ग		
3	के		
4	अभिभावकों		
5	में		
6	जातिगत		
7	दृष्टि		
8	से		
9	वैश्‍		
10	और		
11	क्षत्रियों		
12	को		
13	स्थान		
14	प्राप्त		
15	हुआ		
16	है		
17	परन्तु		
18	ये		
19	सभी		
20	नौकरपेशा		
21	लोग		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनमें		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	कॉलेजी		
4	शिक्षक		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	अभिभावकों		
3	की		
4	वार्षिक		
5	आय		
6	((	NP	<ne=NEM>
6.1	6000		
6.2	रू.		
	))
7	से		
8	((	NP	<ne=NEM>
8.1	20000		
8.2	रू.		
	))
9	तक		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	औसतन		
2	कहा		
3	जा		
4	सकता		
5	है		
6	कि		
7	इन		
8	परिवारों		
9	की		
10	वार्षिक		
11	आय		
12	((	NP	<ne=NEM>
12.1	13000		
12.2	रू.		
	))
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	छात्र-छात्राओं		
3	में		
4	((	NP	<ne=NEN>
4.1	तीन		
	))
5	अ-सरकारी		
6	विद्यालयों		
7	के		
8	हैं		
9	,		
10	और		
11	शेष		
12	((	NP	<ne=NEN>
12.1	दो		
	))
13	सरकारी		
14	विद्यालयों		
15	के		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	ये		
3	सभी		
4	विद्यालय		
5	जिला		
6	मुख्यालयों		
7	पर		
8	स्थित		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संक्षेप		
2	में		
3	कहा		
4	जा		
5	सकता		
6	है		
7	कि		
8	आत्मविश्‍वास		
9	जाग्रत		
10	करने		
11	में		
12	अहम		
13	भूमिका		
14	वे		
15	अभिभावक		
16	ही		
17	निभा		
18	सकते		
19	हैं		
20	जो		
21	खुद		
22	उन		
23	सारी		
24	स्थितियों		
25	से		
26	गुजर		
27	चुके		
28	हों		
29	जिनमें		
30	उनके		
31	बच्चे		
32	अब		
33	गुजर		
34	रहे		
35	हैं		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनमें		
2	इतनी		
3	पैनी		
4	दृष्टि		
5	भी		
6	हो		
7	कि		
8	वे		
9	यह		
10	पूर्वाभास		
11	कर		
12	सकें		
13	कि		
14	वास्तव		
15	में		
16	उनकी		
17	संतान		
18	`		
19	मेरिट		
20	'		
21	प्राप्त		
22	करने		
23	में		
24	सक्षम		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कभी		
2	कभी		
3	अभिभावक		
4	अपनी		
5	संतान		
6	की		
7	प्रतिभा		
8	के		
9	विषय		
10	में		
11	गलत		
12	आकलन		
13	भी		
14	कर		
15	लेते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	आकलन		
3	बालक		
4	में		
5	आत्मविश्‍ास		
6	जाग्रत		
7	करने		
8	की		
9	बजाय		
10	उसको		
11	हतोत्साह		
12	करता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसे		
2	कोई		
3	कोई		
4	अभिभावक		
5	अपनी		
6	संतान		
7	के		
8	किसी		
9	प्रारम्भिक		
10	कक्षा		
11	में		
12	आकस्मिक		
13	रूप		
14	से		
15	मेरिट		
16	प्राप्त		
17	करने		
18	की		
19	स्थिति		
20	में		
21	यह		
22	मान		
23	लेता		
24	है		
25	कि		
26	वह		
27	प्रतिभावान		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	अगली		
3	कक्षा		
4	में		
5	ऐसा		
6	न		
7	होने		
8	पर		
9	वह		
10	अध्यापकों		
11	को		
12	दोषी		
13	मानता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	स्थिति		
3	बालक		
4	के		
5	आत्मविश्‍ास		
6	को		
7	डगमगा		
8	देती		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	दृष्टि		
3	से		
4	अभिभावकों		
5	को		
6	संयम		
7	बरतना		
8	चाहिए		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आत्मविश्‍वास		
2	जाग्रत		
3	करने		
4	के		
5	लिए		
6	अभिभावक		
7	उच्च		
8	शिक्षा		
9	प्राप्त		
10	हों		
11	,		
12	उनका		
13	आर्थिक		
14	स्तर		
15	संतोषजनक		
16	हो		
17	,		
18	और		
19	जिला		
20	मुख्यालय		
21	के		
22	साधन-सस्पन्न		
23	विद्यालयों		
24	में		
25	उनके		
26	बच्चे		
27	पढ़		
28	रहे		
29	हों		
30	,		
31	यह		
32	भी		
33	जरूरी		
34	लगता		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	यों		
3	देखा		
4	जावे		
5	तो		
6	विज्ञान		
7	संकाय		
8	के		
9	छात्र-छात्राओं		
10	के		
11	लिए		
12	आत्मविश्‍वास		
13	जाग्रत		
14	करना		
15	,		
16	इस		
17	संकाय		
18	के		
19	विषयों		
20	के		
21	अध्ययन		
22	के		
23	लिए		
24	जिस		
25	स्तर		
26	के		
27	सतत		
28	परिश्रम		
29	की		
30	आवश्‍कता		
31	है		
32	,		
33	उसके		
34	आधार		
35	पर		
36	एक		
37	अनिवार्यता		
38	भी		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	अपनी		
3	संतान		
4	किसी		
5	भी		
6	संकाय		
7	में		
8	अध्ययन		
9	क्यों		
10	न		
11	हो		
12	,		
13	अगर		
14	अभिभावकों		
15	में		
16	इतनी		
17	समझ		
18	है		
19	कि		
20	वे		
21	उनकी		
22	अन्त		
23	:		
24	शक्ति		
25	को		
26	जान		
27	सकें		
28	तो		
29	उन्हें		
30	निश्चित		
31	ही		
32	अपनी		
33	संतान		
34	में		
35	मेरिट		
36	प्राप्ति		
37	हेतु		
38	आत्मविश्‍वास		
39	जाग्रत		
40	करना		
41	चाहिए		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	करके		
3	वे		
4	,		
5	उन्हें		
6	मेरिट-क्रम		
7	में		
8	स्थान		
9	प्राप्त		
10	किया		
11	हुआ		
12	देखकर		
13	अपने		
14	कर्तृत्व		
15	की		
16	सार्थकता		
17	प्रमाणित		
18	कर		
19	सकेंगे		
20	।		
	))
</Sentence>

</Story>
