<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Education		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Het		
8.2	Singh		
8.3	Baghela		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Samajopyogi		
11.2	Utpadak		
11.3	Karya		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1990		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Rajsthan		
17.2	Prakashan		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Jai		
20.2	Pur		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	2		
23.2	to		
23.3	7		
	))
24	>		
25	<		
26	((	NP	<ne=NETI>
26.1	2200		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Baghela		
	))
30	-		
31	((	NP	<ne=NETI>
31.1	Samajopyogi		
31.2	Utpadak		
31.3	Karya		
	))
32	>		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अवर		
2	प्राथमिक		
3	स्तर		
4	पर		
5	कार्यानुभव		
6	को		
7	पूर्व-व्यावसायिक		
8	स्वरूप		
9	देने		
10	के		
11	लिए		
12	छात्रों		
13	को		
14	उत्पादनकारी		
15	कार्यों		
16	में		
17	अधिक-से-अधिक		
18	भागीदार		
19	बनना		
20	चाहिए		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	माध्यमिक		
2	स्तर		
3	पर		
4	विविध		
5	व्यवसायों		
6	एवं		
7	कार्यो		
8	में		
9	काम		
10	करने		
11	का		
12	अभ्यास		
13	और		
14	बढ़ाया		
15	जाए		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सीखो-कमाओ		
2	योजना		
3	शुरू		
4	की		
5	जाए		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रशिक्षण		
2	की		
3	यहाँ		
4	इतनी		
5	सघनता		
6	शुरू		
7	की		
8	जाए		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रशिक्षण		
2	की		
3	यहाँ		
4	इतनी		
5	सघनता		
6	हो		
7	कि		
8	बच्चे		
9	स्वतन्त्र		
10	काम		
11	करना		
12	चाहें		
13	तो		
14	कौशल-युक्त		
15	निकलें		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	राष्ट्रीय		
3	पाठक्रम		
4	में		
5	बताये		
6	गये		
7	उपर्युक्त		
8	लाभों		
9	में		
10	सहायक		
11	कार्यनुभव		
12	/		
13	समाजपयोगी		
14	उत्पादक		
15	कार्य		
16	की		
17	आवश्यकता		
18	परिलक्षित		
19	होती		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	कोठारी		
1.2	शिक्षा		
1.3	आयोग		
	))
2	(		
3	((	NP	<ne=NETI>
3.1	1966		
	))
4	)		
5	ने		
6	इस		
7	विषय		
8	की		
9	आवश्यकता		
10	के		
11	संदर्भ		
12	में		
13	कहा		
14	है		
15	कि		
16	--		
17	"		
18	शिक्षा		
19	को		
20	जीवन		
21	और		
22	उत्पादिता		
23	से		
24	संबंधित		
25	करने		
26	के		
27	दूसरे		
28	कार्यक्रम		
29	के		
30	रूप		
31	में		
32	हम		
33	सिफारिश		
34	करते		
35	हैं		
36	कि		
37	कार्यनुभव		
38	को		
39	सभी		
40	प्रकार		
41	की		
42	शिक्षा		
43	,		
44	चाहे		
45	वह		
46	सामान्य		
47	हो		
48	या		
49	व्यावसायिक		
50	,		
51	के		
52	एक		
53	अभिन्‍न		
54	अंग		
55	के		
56	रूप		
57	में		
58	शुरू		
59	किया		
60	जाये		
61	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	वर्तमान		
3	शिक्षा		
4	प्रणाली		
5	में		
6	)		
7	तीसरे		
8	व		
9	चौथे		
10	तत्व		
11	(		
12	कार्य-अनुभव		
13	और		
14	सामाजिक		
15	सेवा		
16	)		
17	का		
18	तो		
19	कुछ		
20	समय		
21	पहले		
22	तक		
23	बिल्कुल		
24	अभाव		
25	रहा		
26	है		
27	और		
28	उन्हें		
29	प्रकाश		
30	में		
31	लाने		
32	की		
33	आवश्यकता		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कार्य-अनुभव		
2	को		
3	तो		
4	मुख्यत		
5	:		
6	इसलिए		
7	कि		
8	शिक्षा		
9	को		
10	उत्पादिता		
11	से		
12	संबंधित		
13	करना		
14	है		
15	तथा		
16	सामाजिक		
17	अनुभव		
18	को		
19	सामाजिक		
20	और		
21	राष्ट्रीय		
22	एकीकरण		
23	के		
24	साधन		
25	के		
26	रूप		
27	में		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कार्य-अनुभव		
2	को		
3	शिक्षा		
4	के		
5	एक		
6	अभिन्‍		
7	अंक		
8	के		
9	रूप		
10	में		
11	शामिल		
12	किये		
13	जाने		
14	की		
15	आवश्यकता		
16	कुछ		
17	हद		
18	तक		
19	औपचारिक		
20	शिक्षा		
21	के		
22	स्वरूप		
23	और		
24	संगठन		
25	में		
26	ही		
27	निहित		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	...		
2	औपचारिक		
3	शिक्षा		
4	की		
5	प्रवृति		
6	बच्चे		
7	को		
8	सामुदायिक		
9	गतिविधियों		
10	में		
11	भाग		
12	लेने		
13	से		
14	अस्थाई		
15	रूप		
16	से		
17	दूर		
18	हटा		
19	लेती		
20	थी		
21	और		
22	समाज		
23	उसकी		
24	प्रत्याशित		
25	भावी		
26	भूमिका		
27	के		
28	लिए		
29	उसे		
30	एक		
31	कृत्रिम		
32	वातावरण		
33	में		
34	प्रशिक्षित		
35	करने		
36	में		
37	प्रवृत		
38	होती		
39	थीं		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	कार्य		
3	की		
4	दुनिया		
5	और		
6	अध्ययन		
7	की		
8	दुनिया		
9	में		
10	एक		
11	दरार		
12	पड़		
13	गई		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	दोष		
3	हमारी		
4	वर्तमान		
5	उस		
6	शिक्षा-प्रणाली		
7	में		
8	विशेष		
9	रूप		
10	से		
11	स्पष्ट		
12	है		
13	जो		
14	कि		
15	काम		
16	को		
17	हल्का		
18	समझाने		
19	की		
20	परंपरा		
21	को		
22	दृढ़		
23	बनाती		
24	है		
25	तथा		
26	विद्यार्थियों		
27	को		
28	,		
29	विशेषकर		
30	पहली		
31	पीढ़ी		
32	के		
33	शिक्षार्थियों		
34	को		
35	उनके		
36	घरों		
37	तथा		
38	समुदायों		
39	से		
40	अलग		
41	कर		
42	देती		
43	है		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	विचार		
3	है		
4	कि		
5	कार्य-अनुभव		
6	को		
7	शुरू		
8	करने		
9	से		
10	किसी		
11	सीमा		
12	तक		
13	ये		
14	कमजोरियाँ		
15	दूर		
16	हो		
17	सकेंगी		
18	और		
19	औपचारिक		
20	तथा		
21	शिक्षा		
22	प्रणालियों		
23	के		
24	लाभ		
25	एक		
26	ही		
27	स्थान		
28	पर		
29	मिल		
30	सकेंगे		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	,		
4	कार्य-अनुभवशिक्षा		
5	और		
6	कार्य		
7	के		
8	एकीकरण		
9	की		
10	एक		
11	प्रणाली		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	न		
2	केवल		
3	यह		
4	संभव		
5	ही		
6	है		
7	अपितु		
8	उन		
9	आधुनिक		
10	समाजों		
11	के		
12	लिए		
13	आवश्यक		
14	भी		
15	है		
16	जो		
17	कि		
18	विज्ञान		
19	आधारित		
20	शिल्पविज्ञान		
21	का		
22	आश्रय		
23	लेते		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नई		
2	राष्ट्रीय		
3	शिक्षा		
4	नीति		
5	,		
6	राष्ट्रीय		
7	पाठ्यक्रम		
8	तथा		
9	((	NP	<ne=NEO>
9.1	कोठारी		
9.2	शिक्षा		
9.3	आयोग		
	))
10	के		
11	उपर्युक्त		
12	कथनों		
13	के		
14	आधार		
15	पर		
16	कार्यनुभव		
17	/		
18	समाजोपयोगी		
19	उत्पादक		
20	कार्य		
21	को		
22	शिक्षा-क्रम		
23	का		
24	अभिन्‍न		
25	अंग		
26	बनाये		
27	जाने		
28	की		
29	आवश्यकता		
30	निम्नांकित		
31	बिंदुओं		
32	के		
33	कारण		
34	है		
35	--		
36	(		
37	1		
38	)		
39	कार्य		
40	की		
41	दुनिया		
42	और		
43	अध्ययन		
44	की		
45	दुनिया		
46	में		
47	दरार		
48	पड़ना		
49	(		
50	Gap		
51	between		
52	the		
53	world		
54	of		
55	work		
56	and		
57	the		
58	world		
59	of		
60	studies		
61	)		
62	--		
63	औपचारिक		
64	शिक्षा		
65	में		
66	कुछ		
67	समय		
68	पूर्व		
69	तक		
70	कार्यानुभव		
71	व		
72	समाजोपयोगी		
73	उत्पादक		
74	कार्य		
75	का		
76	अभाव		
77	बने		
78	रहने		
79	तथा		
80	पारंपरिक		
81	रूप		
82	से		
83	व्यक्ति		
84	के		
85	विकास		
86	में		
87	सामुदायिक		
88	गतिविधियों		
89	में		
90	भाग		
91	लेने		
92	के		
93	महत्व		
94	को		
95	दृष्टिगत		
96	रखते		
97	हुए		
98	कार्य		
99	एवं		
100	अध्ययन		
101	की		
102	दुनियाओं		
103	में		
104	काफी		
105	बड़ी		
106	दरार		
107	पड़		
108	गई		
109	थी		
110	जिससे		
111	कि		
112	अध्ययन		
113	की		
114	दुनियाँ		
115	वाले		
116	व्यक्ति		
117	कार्य		
118	करने		
119	वाले		
120	व्यक्तियों		
121	से		
122	स्वयं		
123	को		
124	श्रेष्ठ		
125	मानने		
126	लगते		
127	हैं		
128	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	स्थिति		
3	सामाजिक		
4	एवं		
5	राष्ट्रीय		
6	एकता		
7	की		
8	दृष्टि		
9	से		
10	अवांछनीय		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कार्यानुभव		
2	/		
3	सामाजोपयोगी		
4	उत्पादक		
5	कार्य		
6	को		
7	शिक्षा		
8	का		
9	अभिन्‍न		
10	अंग		
11	बनाये		
12	जाने		
13	पर		
14	यह		
15	विषम		
16	स्थिति		
17	दूर		
18	की		
19	जा		
20	सकेगी		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	2		
	))
3	)		
4	शारीरिक		
5	श्रम		
6	के		
7	प्रति		
8	हेय		
9	दृष्टिकोण		
10	--		
11	कार्यानुभव		
12	/		
13	समाजोपयोगी		
14	उत्पादक		
15	कार्य		
16	के		
17	अभाव		
18	में		
19	औपचारिक		
20	शिक्षा		
21	विद्यार्थियों		
22	में		
23	शारीरिक		
24	श्रम		
25	के		
26	प्रति		
27	हेय		
28	एवं		
29	तिरस्कार		
30	की		
31	मनोवृत्ति		
32	उत्पन्‍न		
33	कर		
34	रही		
35	थी		
36	जबकि		
37	इन		
38	कार्यो		
39	को		
40	शिक्षा		
41	का		
42	अंक		
43	बनाने		
44	पर		
45	विद्यार्थियों		
46	में		
47	श्रम		
48	निष्टा		
49	व		
50	(		
51	Dignity		
52	of		
53	Labour		
54	)		
55	का		
56	भाव		
57	विकसित		
58	हो		
59	जाता		
60	है		
61	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	3		
	))
3	)		
4	घर		
5	और		
6	समुदाय		
7	से		
8	अलगाववादी		
9	(		
10	Isolation		
11	)		
12	भावना		
13	का		
14	संक्रमण		
15	--		
16	कार्यानुभव		
17	,		
18	समाजोपयोगी		
19	उत्पादक		
20	कार्य		
21	के		
22	अभाव		
23	में		
24	शिक्षा		
25	ऐसे		
26	शिक्षित		
27	नवयुवकों		
28	को		
29	तैयार		
30	करती		
31	है		
32	जो		
33	घर		
34	और		
35	समुदाय		
36	के		
37	प्रति		
38	उनमें		
39	उपेक्षा		
40	व		
41	कर्तव्यहीनता		
42	की		
43	दुष्प्रवृति		
44	उत्पन्‍न		
45	कर		
46	उनमें		
47	इनसे		
48	अलगाववादी		
49	भावना		
50	विकसित		
51	करती		
52	है		
53	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	दुष्प्रवृति		
3	को		
4	रोकने		
5	व		
6	उनमें		
7	घर		
8	व		
9	समुदाय		
10	के		
11	कार्यो		
12	में		
13	सक्रिय		
14	भाग		
15	लेने		
16	की		
17	अभिरुचि		
18	व		
19	अभिवृत्ति		
20	विकसित		
21	करने		
22	में		
23	कार्यानुभव		
24	/		
25	समाजोपयोगी		
26	उत्पादक		
27	कार्य		
28	सहायक		
29	हो		
30	सकेंगे		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	4		
	))
3	)		
4	राष्ट्र		
5	की		
6	उत्पादकता		
7	(		
8	Productivity		
9	)		
10	बढ़ाने		
11	में		
12	भागीदारी		
13	न		
14	होना		
15	--		
16	औपचारिक		
17	शिक्षा		
18	प्रायः		
19	पुस्तकीय		
20	व		
21	सैद्धान्तिक		
22	ज्ञान		
23	देकर		
24	विद्यार्थियों		
25	में		
26	राष्ट्र		
27	की		
28	उत्पादकता		
29	बढ़ाने		
30	संबंधी		
31	क्रियाकलापों		
32	में		
33	भागीदारी		
34	निभाने		
35	का		
36	अवसर		
37	नहीं		
38	देती		
39	बल्कि		
40	वह		
41	उत्पादक		
42	कार्यो		
43	के		
44	प्रति		
45	उदासीन		
46	व		
47	उपेक्षा		
48	की		
49	भावना		
50	उत्पन्‍		
51	कर		
52	देती		
53	है		
54	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	स्थिति		
3	राष्ट्र		
4	की		
5	उत्पादकता		
6	में		
7	वृद्धि		
8	किये		
9	जाने		
10	व		
11	जनसाधारण		
12	के		
13	जीवन-स्तर		
14	को		
15	उच्च		
16	करने		
17	के		
18	प्रयासों		
19	में		
20	बाधक		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कार्यानुभव		
2	/		
3	समाजोपयोगी		
4	उत्पादक		
5	कार्य		
6	उन्हें		
7	राष्ट्रीय		
8	उत्पादकता		
9	बढ़ाने		
10	संबंधी		
11	क्रियाकलापों		
12	व		
13	परियोजनाओं		
14	में		
15	भागीदार		
16	बनने		
17	को		
18	तैयार		
19	करती		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	5		
	))
3	)		
4	शिक्षित		
5	बेरोजगारों		
6	(		
7	Educated		
8	Unemployment		
9	)		
10	में		
11	वृद्धि		
12	--		
13	पुस्तकीय		
14	व		
15	सैद्धान्तिक		
16	औपचारिक		
17	शिक्षा		
18	शिक्षित		
19	नवयुवकों		
20	में		
21	बेरोजगारी		
22	उत्पन्‍		
23	कर		
24	उनमें		
25	निराशा		
26	,		
27	अनुशासनहीनता		
28	,		
29	विद्रोह		
30	,		
31	अपराधी		
32	प्रवृति		
33	,		
34	चारित्रिक		
35	अवगुणों		
36	आदि		
37	का		
38	प्रसार		
39	कर		
40	उन्हें		
41	असामाजिक		
42	बना		
43	देती		
44	है		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कार्यानुभव		
2	/		
3	समाजोपयोगी		
4	उत्पादन		
5	कार्य		
6	उन्हें		
7	अपने		
8	भावी		
9	व्यवसाय		
10	को		
11	चुनने		
12	व		
13	उसकी		
14	तैयारी		
15	करने		
16	में		
17	सहायक		
18	होता		
19	है		
20	तथा		
21	उन्हें		
22	स्वरोजगार		
23	(		
24	Self-umployment		
25	)		
26	हेतु		
27	किसी		
28	हाथ		
29	के		
30	कार्य		
31	में		
32	निपुणता		
33	प्राप्त		
34	कर		
35	उसे		
36	आजीविका		
37	का		
38	साधन		
39	बनाने		
40	में		
41	सहायक		
42	होता		
43	है		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	6		
	))
3	)		
4	शिक्षा		
5	के		
6	व्यावसायीकरण		
7	(		
8	Vocationalization		
9	)		
10	में		
11	सहायक		
12	होना		
13	--		
14	शिक्षित		
15	बेरोजगारी		
16	को		
17	रोकने		
18	हेतु		
19	उच्च		
20	माध्यमिक		
21	स्तर		
22	पर		
23	10		
24	+		
25	2		
26	शिक्षा		
27	योजना		
28	के		
29	अन्तर्गत		
30	व्यावसायीकरण		
31	हेतु		
32	निर्धारित		
33	पाठ्क्रमों		
34	में		
35	प्रवेश		
36	के		
37	लिए		
38	विद्यार्थियों		
39	को		
40	तैयार		
41	करने		
42	तथा		
43	उच्च		
44	प्राथमिक		
45	स्तर		
46	की		
47	शिक्षा		
48	पूर्ण		
49	करने		
50	के		
51	बाद		
52	ही		
53	अपना		
54	कोई		
55	व्यवसाय		
56	आरंभ		
57	करने		
58	में		
59	कार्यानुभव		
60	/		
61	समाजोपयोगी		
62	उत्पादक		
63	कार्य		
64	सहायक		
65	होते		
66	हैं		
67	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	7		
	))
3	)		
4	सामाजिकता		
5	एवं		
6	समूह-भावना		
7	का		
8	विकास		
9	करना		
10	--		
11	कार्यानुभव		
12	या		
13	समाजोपयोगी		
14	उत्पादक		
15	कार्य		
16	की		
17	गतिविधियाँ		
18	प्राय		
19	:		
20	किसी		
21	समूह		
22	,		
23	समुदाय		
24	या		
25	दल		
26	के		
27	सदस्य		
28	के		
29	रूप		
30	में		
31	विद्यार्थी		
32	सम्पन्‍न		
33	करते		
34	थे		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	अनेक		
3	सामाजिक		
4	गुण		
5	,		
6	जैसे		
7	--		
8	सहकारिता		
9	,		
10	सहयोग		
11	,		
12	परोपकार		
13	,		
14	सेवा		
15	भावना		
16	,		
17	श्रम		
18	के		
19	प्रति		
20	आदर		
21	,		
22	ईमानदारी		
23	,		
24	समूह		
25	के		
26	प्रति		
27	निष्ठा		
28	व		
29	त्याग		
30	आदि		
31	विकसित		
32	होते		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	8		
	))
3	)		
4	राष्ट्रीय		
5	एवं		
6	भावनात्मक		
7	एकता		
8	के		
9	विकास		
10	में		
11	सहायक		
12	--		
13	कार्यानुभव		
14	/		
15	समाजोपयोगी		
16	उत्पादक		
17	कार्य		
18	करते		
19	समय		
20	विद्यार्थी		
21	विभिन्‍		
22	जाति		
23	,		
24	धर्म		
25	,		
26	संप्रदाय		
27	,		
28	विचारधारा		
29	,		
30	भाषा		
31	,		
32	संस्कृति		
33	आदि		
34	से		
35	सम्बन्धित		
36	विद्यार्थियों		
37	के		
38	समूह		
39	में		
40	कार्य		
41	करता		
42	है		
43	तथा		
44	स्थानीय		
45	समुदाय		
46	के		
47	लिए		
48	उपयोगी		
49	वस्तुओं		
50	का		
51	निर्माण		
52	करता		
53	है		
54	या		
55	सेवाएँ		
56	उपलब्ध		
57	करता		
58	है		
59	,		
60	अतः		
61	स्वतः		
62	ही		
63	राष्ट्रीय		
64	एवं		
65	भावनात्मक		
66	एकता		
67	की		
68	भावना		
69	का		
70	विकास		
71	होता		
72	है		
73	जिसकी		
74	आज		
75	के		
76	युग		
77	में		
78	नितान्त		
79	आवश्यकता		
80	है		
81	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	9		
	))
3	)		
4	व्यक्तित्व		
5	के		
6	सर्वागीण		
7	विकास		
8	में		
9	सहायक		
10	--		
11	यह		
12	कार्य		
13	बालक		
14	के		
15	शारीरिक		
16	,		
17	मानसिक		
18	एवं		
19	आध्यात्मिक		
20	पक्षों		
21	से		
22	सबद्ध		
23	होने		
24	के		
25	कारण		
26	उसके		
27	व्यक्तित्व		
28	के		
29	सर्वागीण		
30	विकास		
31	में		
32	सहायक		
33	होता		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	10		
	))
3	)		
4	आधुनिक		
5	समाजों		
6	में		
7	विज्ञान		
8	आधारित		
9	शिल्प		
10	विज्ञान		
11	(		
12	Science-based		
13	Technology		
14	in		
15	Modern		
16	Societies		
17	)		
18	अपनाने		
19	में		
20	सहायक		
21	--		
22	विकसित		
23	एवं		
24	विकासशील		
25	देशों		
26	के		
27	आधुनिक		
28	समाजों		
29	में		
30	उत्पादन		
31	को		
32	बढ़ाने		
33	के		
34	परंपरागत		
35	साधनों		
36	के		
37	स्थान		
38	पर		
39	अब		
40	विज्ञान		
41	आधारित		
42	विज्ञान		
43	का		
44	आश्रम		
45	लिया		
46	जाता		
47	है		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	राष्ट्रीय		
2	एवं		
3	सामाजिक		
4	विकास		
5	की		
6	दृष्टि		
7	से		
8	यह		
9	आज		
10	की		
11	अनिवार्य		
12	आवश्यकता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कार्यानुभव		
2	/		
3	समाजोपयोगी		
4	उत्पादक		
5	कार्य		
6	इसी		
7	आग्रगामी		
8	दृष्टि		
9	(		
10	For		
11	ward		
12	Looking		
13	)		
14	की		
15	विशेषता		
16	से		
17	समन्वित		
18	होगा		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विद्यार्थियों		
2	को		
3	उत्पादन		
4	को		
5	बढ़ाने		
6	के		
7	कार्यो		
8	को		
9	अधुनातन		
10	तकनीकों		
11	,		
12	औजारों		
13	व		
14	कार्यविधियों		
15	से		
16	अवगत		
17	कराना		
18	आवश्यक		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	11		
	))
3	)		
4	`		
5	सीखो-कमाओं		
6	'		
7	अथवा		
8	आत्म-निर्भरता		
9	की		
10	प्राप्ति		
11	में		
12	सहायक		
13	--		
14	कार्यानुभव		
15	/		
16	समाजोपयोगी		
17	उत्पादक		
18	कार्य		
19	द्वारा		
20	विद्यार्थी		
21	कुछ		
22	धन		
23	कमाने		
24	की		
25	स्थिति		
26	में		
27	समर्थ		
28	हो		
29	सकेंगे		
30	जिससे		
31	कि		
32	वे		
33	अपनी		
34	पढ़ाई		
35	के		
36	खर्च		
37	हेतु		
38	कुछ		
39	सीमा		
40	तक		
41	आत्मनिर्भर		
42	भी		
43	बन		
44	सकेंगे		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समाजोपयोगी		
2	उत्पादक		
3	कार्य		
4	/		
5	कार्यानुभव		
6	का		
7	महत्व		
8	:		
9	कार्यानुभव		
10	को		
11	सर्वप्रथम		
12	भारतीय		
13	शिक्षा		
14	का		
15	अभिन्‍न		
16	अंग		
17	बनाने		
18	की		
19	सिफारिश		
20	करने		
21	वाले		
22	कोठारी		
23	शिक्षा		
24	आयोग		
25	ने		
26	इसके		
27	महत्व		
28	को		
29	इन		
30	शब्दों		
31	में		
32	व्यक्त		
33	किया		
34	है		
35	--		
36	"		
37	एक		
38	प्रभावकारी		
39	शैक्षिक		
40	साधन		
41	होने		
42	के		
43	अतिरिक्त		
44	,		
45	कार्य-अनुभव		
46	,		
47	हमारी		
48	राय		
49	में		
50	,		
51	कुछ		
52	अन्य		
53	महत्वपूर्ण		
54	कार्य		
55	भी		
56	कर		
57	सकता		
58	है		
59	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	बौद्धिक		
3	और		
4	शारीरिक		
5	कार्य		
6	के		
7	भेद		
8	और		
9	उस		
10	पर		
11	आधारित		
12	सामाजिक		
13	स्तर-निर्मित		
14	की		
15	तीव्रता		
16	को		
17	भी		
18	कम		
19	कर		
20	सकता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	युवकों		
3	को		
4	कार्य		
5	की		
6	दुनियाँ		
7	में		
8	प्रवेश		
9	दिला		
10	सकता		
11	है		
12	तथा		
13	कार्य		
14	के		
15	साथ		
16	उनका		
17	समंजन		
18	कराके		
19	रोजगार		
20	की		
21	समस्या		
22	को		
23	और		
24	अधिक		
25	आसान		
26	बना		
27	सकता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	राष्ट्रीय		
3	उत्पादिता		
4	बढ़ाने		
5	में		
6	दो		
7	प्रकार		
8	ने		
9	सहायता		
10	कर		
11	सकता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	तो		
3	,		
4	उत्पादन-प्रक्रियाओं		
5	तथा		
6	विज्ञान		
7	के		
8	उपयोग		
9	के		
10	लिए		
11	विद्यार्थियों		
12	में		
13	अंत		
14	दृष्टि		
15	का		
16	विकास		
17	करने		
18	में		
19	सहायता		
20	करके		
21	तथा		
22	दूसरे		
23	,		
24	उनमें		
25	कठिन		
26	और		
27	उत्तरदायित्वपूर्ण		
28	कार्य		
29	करने		
30	की		
31	आदत		
32	डाल		
33	सकता		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यक्ति		
2	और		
3	समुदाय		
4	के		
5	बीच		
6	सम्बन्ध		
7	को		
8	सुदृढ़		
9	बनाकर		
10	तथा		
11	शिक्षित		
12	व्यक्तियों		
13	एवं		
14	सामान्य		
15	जनता		
16	में		
17	एक-दूसरे		
18	को		
19	समझने		
20	के		
21	सूत्र		
22	उत्पन्‍		
23	कर		
24	वह		
25	सामाजिक		
26	और		
27	राष्ट्रीय		
28	एकीकरण		
29	में		
30	भी		
31	सहायता		
32	कर		
33	सकता		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	कार्यानुभव		
3	/		
4	समाजोपयोगी		
5	उत्पादक		
6	कार्य		
7	के		
8	इसी		
9	महत्व		
10	को		
11	दृष्टिगत		
12	रखते		
13	हुए		
14	कोठारी		
15	आयोग		
16	ने		
17	इसे		
18	अपनी		
19	महत्वपूर्ण		
20	सिफारिशों		
21	में		
22	से		
23	एक		
24	बतलाया		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नवीन		
2	राष्ट्रीय		
3	शिक्षा		
4	नीति		
5	में		
6	इसीलिए		
7	इसके		
8	महत्व		
9	को		
10	स्वीकार		
11	करते		
12	हुए		
13	कहा		
14	गया		
15	है		
16	कि		
17	--		
18	"		
19	कार्यानुभव		
20	को		
21	सभी		
22	स्तरों		
23	पर		
24	दी		
25	जाने		
26	वाली		
27	शिक्षा		
28	का		
29	एक		
30	आवश्यक		
31	अंग		
32	होना		
33	चाहिये		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कार्यानुभव		
2	एक		
3	ऐसा		
4	उद्देश्यपूर्ण		
5	और		
6	सार्थक		
7	शारीरिक		
8	दाम		
9	है		
10	जो		
11	सीखने		
12	की		
13	प्रक्रिया		
14	का		
15	अनिवार्य		
16	अंग		
17	है		
18	और		
19	जिससे		
20	समाज		
21	को		
22	वस्तुएँ		
23	या		
24	सेवाएँ		
25	मिलती		
26	हैं		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	शिक्षा		
3	को		
4	समाज		
5	एवं		
6	उत्पादिता		
7	(		
8	Productivily		
9	)		
10	से		
11	जोड़ने		
12	का		
13	इस		
14	प्रकार		
15	कार्यानुभव		
16	/		
17	समाजपयोगी		
18	उत्पादक		
19	कार्य		
20	एक		
21	महत्वपूर्ण		
22	साधन		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कार्यानुभव		
2	/		
3	समाजोपयोगी		
4	उत्पादक		
5	कार्य		
6	का		
7	महत्व		
8	इस		
9	दृष्टि		
10	से		
11	भी		
12	उल्लेखनीय		
13	है		
14	कि		
15	यह		
16	बेसिक		
17	शिक्षा		
18	की		
19	भाँति		
20	पुरातन		
21	उद्योग-कार्य		
22	एवं		
23	विधियों		
24	से		
25	भिन्‍न		
26	अग्रगामी		
27	दृष्टि		
28	युक्त		
29	(		
30	Forward		
31	Looking		
32	)		
33	भी		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	एन		
	))
2	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	सी.		
1.2	ई.		
1.3	आर.		
1.4	टी.		
	))
2	द्वारा		
3	((	NP	<ne=NETI>
3.1	1975		
	))
4	में		
5	प्रकाशित		
6	"		
7	((	NP	<ne=NETI>
7.1	दस		
7.2	वर्षीय		
	))
8	स्कूली		
9	पाठ्यक्रम		
10	"		
11	के		
12	आधार-पत्रक		
13	में		
14	इस		
15	महत्व		
16	को		
17	स्पष्ट		
18	करते		
19	हुए		
20	कहा		
21	गया		
22	है		
23	--		
24	"		
25	कार्यानुभव		
26	शिल्पविज्ञान		
27	(		
28	Technology		
29	)		
30	व		
31	औद्योगीकरण		
32	तथा		
33	कृषि		
34	सहित		
35	उत्पादन-प्रक्रिया		
36	में		
37	विज्ञान		
38	के		
39	अनुप्रयोग		
40	की		
41	ओर		
42	उन्मुख		
43	होना		
44	चाहिए		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कार्यानुभव		
2	के		
3	सार्वभौमीकरण		
4	(		
5	Universalisation		
6	)		
7	द्वारा		
8	हाथों		
9	से		
10	कार्य		
11	सीखने		
12	,		
13	उत्पादक-कार्य		
14	में		
15	निहित		
16	भौतिक		
17	व		
18	मानवीय		
19	संबंधों		
20	को		
21	समझने		
22	,		
23	नियत		
24	कार्यों		
25	को		
26	सहकारिता		
27	से		
28	सम्पन्‍		
29	करने		
30	से		
31	सम्बद्ध		
32	अभिवृत्तियाँ		
33	विकसित		
34	करने		
35	तथा		
36	मानव		
37	की		
38	समता		
39	व		
40	आध्यात्मिक		
41	स्वतंत्रता		
42	के		
43	परिप्रेक्ष		
44	में		
45	सामाजिक		
46	उत्तरदायित्व		
47	के		
48	निर्वाह		
49	हेतु		
50	अवसर		
51	उपलब्ध		
52	होते		
53	हैं		
54	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	यह		
3	अग्रगामी		
4	दृष्टि		
5	ही		
6	कार्यानुभव		
7	/		
8	सामाजि		
9	उत्पादक		
10	कार्य		
11	को		
12	देश		
13	के		
14	आधुनीकरण		
15	की		
16	ओर		
17	उन्मुख		
18	समाज		
19	के		
20	अनुकूल		
21	बनाकर		
22	उसके		
23	महत्त्व		
24	को		
25	स्थापित		
26	कर		
27	सकेगी		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कार्यानुभव		
2	/		
3	समाजोपयोगी		
4	उत्पादक		
5	कार्य		
6	का		
7	अर्थ		
8	एवं		
9	संकल्पना		
10	:		
11	कार्यानुभव		
12	/		
13	समाजोपयोगी		
14	उत्पादक		
15	कार्य		
16	के		
17	अर्थ		
18	एवं		
19	संकल्पना		
20	को		
21	निम्नाकित		
22	परिभाषाओं		
23	के		
24	आधार		
25	पर		
26	समझा		
27	जा		
28	सकता		
29	है		
30	--		
31	नवीन		
32	राष्ट्रीय		
33	शिक्षा		
34	नीति		
35	(		
36	((	NP	<ne=NETI>
36.1	1986		
	))
37	)		
38	:		
39	"		
40	कार्यानुभव		
41	एक		
42	ऐसा		
43	उद्देश्यपूर्ण		
44	और		
45	सार्थक		
46	शारीरिक		
47	काम		
48	है		
49	जो		
50	सीखने		
51	की		
52	प्रक्रिया		
53	का		
54	अनिवार्य		
55	अंग		
56	है		
57	और		
58	जिससे		
59	समाज		
60	को		
61	वस्तुएं		
62	या		
63	सेवाएँ		
64	मिलती		
65	हैं		
66	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NEO>
2.1	कोठारी		
2.2	शिक्षा		
2.3	आयोग		
	))
3	(		
4	((	NP	<ne=NETI>
4.1	1966		
	))
5	)		
6	:		
7	"		
8	कार्यानुभव		
9	की		
10	हमारी		
11	परिभाषा		
12	यह		
13	है		
14	:		
15	स्कूल		
16	,		
17	घर		
18	,		
19	कारखाने		
20	,		
21	खेत		
22	,		
23	फैक्टरी		
24	,		
25	या		
26	अन्य		
27	किसी		
28	भी		
29	उत्पादक		
30	स्थिति		
31	में		
32	उत्पादक		
33	काम		
34	में		
35	भाग		
36	लेना		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कार्यानुभव		
2	शिक्षा		
3	और		
4	कार्य		
5	के		
6	एकीकरण		
7	की		
8	एक		
9	प्रणाली		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	`		
3	((	NP	<ne=NETI>
3.1	दस		
3.2	वर्षीय		
	))
4	स्कूली		
5	पाठ्यक्रम		
6	'		
7	(		
8	((	NP	<ne=NEA>
8.1	NCERT		
	))
9	)		
10	:		
11	"		
12	कार्यानुभव		
13	ऐसे		
14	समाजोप-		
15	~		
16	योगी		
17	अन्वेषणात्मक		
18	अनुभवों		
19	को		
20	उपलब्ध		
21	करता		
22	है		
23	जिनकी		
24	परिणति		
25	उत्पादक		
26	कार्य		
27	में		
28	होती		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कार्यानुभव		
2	में		
3	तीन		
4	प्रक्रियाएँ		
5	सम्मिलित		
6	रहनी		
7	चाहिए		
8	--		
9	(		
10	i		
11	)		
12	उत्पादन		
13	प्रक्रिया		
14	,		
15	(		
16	ii		
17	)		
18	रख-रखाव		
19	की		
20	प्रक्रिया		
21	,		
22	तथा		
23	(		
24	iii		
25	)		
26	तकनीकी		
27	प्रक्रिया		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कार्य		
2	के		
3	क्षेत्रों		
4	का		
5	चुनाव		
6	इस		
7	प्रकार		
8	किया		
9	जाये		
10	कि		
11	वे		
12	स्थानीय		
13	परिस्थितियों		
14	के		
15	अनुकूल		
16	हों		
17	और		
18	विद्यार्थियों		
19	को		
20	ग्राह्रा		
21	हों		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	डॉ.		
1.2	शिवकुमार		
1.3	शर्मा		
	))
2	:		
3	"		
4	कार्यानुभव		
5	जीवन		
6	की		
7	वास्तविक		
8	उत्पादन		
9	स्थितियों		
10	में		
11	आयोजित		
12	एक		
13	ऐसा		
14	उत्पादक		
15	कार्य		
16	है		
17	जिसका		
18	आयोजन		
19	घर		
20	में		
21	,		
22	कारखाने		
23	में		
24	या		
25	विद्यालय		
26	की		
27	अन्य		
28	किसी		
29	परिस्थिति		
30	में		
31	विद्यार्थियों		
32	के		
33	सक्रिय		
34	योग		
35	द्वारा		
36	हो		
37	और		
38	उससे		
39	विद्यार्थियों		
40	को		
41	आंशिक		
42	आय		
43	भी		
44	हो		
45	सके		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	उपर्युक्त		
3	कुछ		
4	उल्लेखनीय		
5	परिभाषाओं		
6	के		
7	आधार		
8	पर		
9	कार्यानुभव		
10	/		
11	समाजोप-		
12	~		
13	योगी		
14	उत्पादक		
15	कार्य		
16	की		
17	संकल्पना		
18	(		
19	Concept		
20	)		
21	में		
22	अग्रांकित		
23	तत्व		
24	निहित		
25	होते		
26	हैं		
27	:		
28	--		
29	(		
30	1		
31	)		
32	प्रत्येक		
33	प्रकार		
34	के		
35	कार्यानुभव		
36	में		
37	शारीरिक		
38	श्रम		
39	आवश्यक		
40	रूप		
41	में		
42	अंतर्निहित		
43	है		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	दृष्टि		
3	से		
4	अन्य		
5	सेवाएँ		
6	जैसे		
7	खाताबही		
8	लिखना		
9	अथवा		
10	कार्यालय		
11	में		
12	काम		
13	करना		
14	कार्यानुभव		
15	के		
16	अन्तर्गत		
17	नहीं		
18	आता		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEM>
2.1	2		
	))
3	)		
4	कार्यानुभव		
5	स्वयं		
6	प्रेरणास्प्रद		
7	होता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कार्य		
2	में		
3	स्वयं		
4	ऐसे		
5	प्रेरक		
6	तत्त्व		
7	होने		
8	चाहिए		
9	ताकि		
10	छात्र		
11	उनमें		
12	स्वेच्छा		
13	से		
14	कार्यरत		
15	हो		
16	सकें		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कार्यानुभव		
2	छात्र		
3	पर		
4	लादा		
5	नहीं		
6	जाना		
7	चाहिए		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	3		
	))
3	)		
4	कार्यानुभव		
5	छात्र		
6	की		
7	अच्छी		
8	शिक्षा		
9	के		
10	लिए		
11	आवश्यक		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	उसे		
3	समस्याओं		
4	को		
5	समझने		
6	तथा		
7	उन्हें		
8	हल		
9	करने		
10	में		
11	सहायता		
12	प्राप्त		
13	होती		
14	है		
15	,		
16	साथ		
17	ही		
18	उसे		
19	उत्पादन		
20	की		
21	राष्ट्रीय		
22	प्रक्रिया		
23	का		
24	आभास		
25	होता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	4		
	))
3	)		
4	कार्यानुभव		
5	पुरोगामी		
6	(		
7	या		
8	अग्रगामी		
9	अथवा		
10	दूरदर्शी		
11	)		
12	[		
13	Forword		
14	looking		
15	]		
16	होता		
17	है		
18	अर्थात्		
19	उत्पादन		
20	की		
21	वैज्ञानिक		
22	,		
23	औद्योगिक		
24	तथा		
25	तकनीकी		
26	विधियों		
27	से		
28	इसका		
29	घनिष्ट		
30	संबंध		
31	होना		
32	चाहिए		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कार्यानुभव		
2	के		
3	द्वारा		
4	छात्र		
5	को		
6	केवल		
7	हाथ		
8	से		
9	काम		
10	करने		
11	का		
12	अभ्यास		
13	ही		
14	नहीं		
15	अपितु		
16	राष्ट्रीय		
17	स्तर		
18	पर		
19	विकासशील		
20	तकनीकी		
21	विधियों		
22	का		
23	भी		
24	परिचय		
25	प्राप्त		
26	होना		
27	चाहिए		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पुरोगामी		
2	सिद्धान्त		
3	से		
4	एक		
5	आशय		
6	यह		
7	भी		
8	निकलता		
9	है		
10	कि		
11	काम		
12	की		
13	विधि		
14	में		
15	निरन्तर		
16	विकास		
17	होता		
18	चले		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	5		
	))
3	)		
4	कार्यानुभव		
5	उत्पादन		
6	की		
7	वास्तविक		
8	परिस्थितियों		
9	के		
10	अनुरूप		
11	होना		
12	चाहिए		
13	अर्थात		
14	कार्यानुभव		
15	के		
16	अंतर्गत		
17	उत्पादन		
18	प्रक्रिया		
19	उन्हीं		
20	परिस्थितियों		
21	में		
22	चलनी		
23	चाहिए		
24	जैसाकि		
25	वास्तविक		
26	जीवन		
27	में		
28	होती		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूसरे		
2	शब्दों		
3	में		
4	जिस		
5	प्रकार		
6	किसान		
7	या		
8	कारीगर		
9	काम		
10	करता		
11	है		
12	उसी		
13	प्रकार		
14	कार्यानुभव		
15	में		
16	भी		
17	काम		
18	होना		
19	चाहिए		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	6		
	))
3	)		
4	कार्यानुभव		
5	का		
6	अविभाज्य		
7	संबंध		
8	उत्पादन		
9	से		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहां-जहां		
2	संभव		
3	हो		
4	कार्यानुभव		
5	से		
6	कमाई		
7	भी		
8	हो		
9	सकनी		
10	चाहिए		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	7		
	))
3	)		
4	कार्यानुभव		
5	बालकों		
6	की		
7	आयु		
8	तथा		
9	शारीरिक		
10	एवं		
11	मानसिक		
12	विकास		
13	के		
14	अनुरूप		
15	होना		
16	चाहिए		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	8		
	))
3	)		
4	कार्यानुभव		
5	स्थानीय		
6	परिस्थितियों		
7	के		
8	अनुरूप		
9	होना		
10	चाहिए		
11	,		
12	उदाहरणार्थ		
13	,		
14	जहाँ		
15	बाँस		
16	प्राप्त		
17	हो		
18	सकें		
19	तथा		
20	बाँस		
21	की		
22	वस्तुएँ		
23	मिलती		
24	हों		
25	वहीं		
26	बाँस		
27	उद्योग		
28	संबंधी		
29	कार्यानुभव		
30	होना		
31	चाहिए		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	कार्यानुभव		
3	/		
4	समाजोपयोगी		
5	उत्पादक		
6	कार्य		
7	की		
8	संकल्पना		
9	में		
10	उपर्युक्त		
11	तत्वों		
12	का		
13	होना		
14	आवश्यक		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	संकल्पना		
3	के		
4	अनुसार		
5	इस		
6	कार्य		
7	की		
8	विशेषताओं		
9	का		
10	उल्लेख		
11	भी		
12	किया		
13	जाना		
14	अपेक्षित		
15	होगा		
16	।		
	))
</Sentence>

</Story>
