<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Education		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Kamla		
8.2	dwivedi		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Gandhi		
11.2	ji		
11.3	ka		
11.4	Shiksha		
11.5	darshan		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1986		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Shri		
17.2	Publishing		
17.3	House		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	New		
20.2	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	164		
23.2	to		
23.3	169		
	))
24	>		
25	<		
26	((	NP	
26.1	2250		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Kamla		
	))
30	-		
31	((	NP	<ne=NETO>
31.1	Gandhi		
31.2	ji		
31.3	ka		
31.4	Shiksha		
31.5	darshan		
	))
32	>		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	तक		
3	इस		
4	प्रकार		
5	शोषण		
6	चलता		
7	रहेगा		
8	तब		
9	तक		
10	युद्ध		
11	और		
12	संघर्ष		
13	की		
14	सम्भावनाएं		
15	पुष्ट		
16	होती		
17	रहेंगी		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	के		
4	विश्‍व्यापी		
5	शोषण		
6	की		
7	व्यवस्था		
8	से		
9	मुक्‍त		
10	तभी		
11	हो		
12	सकती		
13	है		
14	जब		
15	लोग		
16	आत्मनिर्भर		
17	बनें		
18	और		
19	अपने		
20	में		
21	असंग्रह		
22	और		
23	संयम		
24	की		
25	भावना		
26	लायें		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरण		
2	के		
3	लिए		
4	जब		
5	छोटे-छोटे		
6	देश		
7	,		
8	या		
9	((	NP	<ne=NEL>
9.1	भारत		
	))
10	ऐसे		
11	देश		
12	भी		
13	आत्मनिर्भर		
14	हो		
15	जायेंगे		
16	तो		
17	स्वाभाविक		
18	है		
19	कि		
20	((	NP	<ne=NEL>
20.1	अमरीका		
	))
21	,		
22	((	NP	<ne=NEL>
22.1	जापान		
	))
23	और		
24	((	NP	<ne=NEL>
24.1	यूरोप		
	))
25	के		
26	कल		
27	कारखाने		
28	बन्द		
29	होने		
30	लगेंगे		
31	और		
32	शोषण		
33	पर		
34	आधारित		
35	संस्कृति		
36	समाप्त		
37	होने		
38	लगेंगी		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	आत्मनिर्भरता		
3	का		
4	यह		
5	अर्थ		
6	नहीं		
7	कि		
8	हम		
9	,		
10	यदि		
11	आवश्यकता		
12	पड़े		
13	,		
14	तो		
15	दूसरे		
16	देश		
17	का		
18	सहयोग		
19	और		
20	सहायता		
21	न		
22	प्राप्त		
23	करें		
24	,		
25	किन्तु		
26	वह		
27	केवल		
28	समान		
29	स्तर		
30	पर		
31	ही		
32	और		
33	सम्मानपूर्वक		
34	होना		
35	चाहिए		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पहले		
2	साम्राज्यवाद		
3	के		
4	रूप		
5	में		
6	शोषण		
7	के		
8	मार्ग		
9	खोजे		
10	जाते		
11	थे		
12	अब		
13	पूँजीवाद		
14	के		
15	रूप		
16	में		
17	शोषण		
18	के		
19	नये		
20	मार्ग		
21	खोजे		
22	जा		
23	रहें		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिन		
2	चीजों		
3	की		
4	गरीब		
5	देशों		
6	को		
7	आवश्यकता		
8	नहीं		
9	है		
10	उन्हें		
11	भी		
12	उनकी		
13	आवश्यकता		
14	मनवा		
15	कर		
16	उनकी		
17	आदतें		
18	खराब		
19	की		
20	जाती		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसीलिए		
2	((	NP	<ne=NEP>
2.1	गांधी		
	))
3	जी		
4	ने		
5	कहा		
6	कि		
7	अन्तर्राष्ट्रीय		
8	झगड़ों		
9	को		
10	समाप्त		
11	करने		
12	के		
13	लिए		
14	उनकी		
15	शिक्षा		
16	ही		
17	सही		
18	उपाय		
19	है		
20	क्योंकि		
21	वह		
22	आत्मनिर्भरता		
23	का		
24	पाठ		
25	पढ़ाती		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आन्तरिक		
2	संघर्ष		
3	भी		
4	आर्थिक		
5	आधार		
6	पर		
7	विशेष		
8	रूप		
9	से		
10	होते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	जातिगत		
3	संघर्ष		
4	,		
5	साम्प्रदायिक		
6	संघर्ष		
7	सामने		
8	आते		
9	हैं		
10	वे		
11	दूर		
12	हो		
13	जाएँ		
14	,		
15	यदि		
16	आर्थिक		
17	विषमताएँ		
18	दूर		
19	हो		
20	जाएँ		
21	और		
22	ऊँच-नीच		
23	का		
24	भाव		
25	लोगों		
26	में		
27	न		
28	रहे		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वास्तव		
2	में		
3	निहित		
4	स्वार्थ		
5	वाले		
6	लोग		
7	,		
8	दोनों		
9	पक्षों		
10	के		
11	,		
12	अपने-अपने		
13	लाभ		
14	के		
15	लिए		
16	या		
17	किसी		
18	विदेशी		
19	प्रभाव		
20	में		
21	संघर्षरत		
22	हो		
23	जाते		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दुर्भावना		
2	,		
3	भेद-भाव		
4	को		
5	शिक्षा		
6	के		
7	माध्यम		
8	से		
9	ही		
10	समाप्त		
11	किया		
12	जा		
13	सकता		
14	है		
15	इसलिए		
16	((	NP	<ne=NEP>
16.1	गांधी		
	))
17	जी		
18	ने		
19	अपनी		
20	योजना		
21	में		
22	इस		
23	बात		
24	पर		
25	बल		
26	दिया		
27	कि		
28	उनकी		
29	शिक्षा		
30	के		
31	पीछे		
32	सत्य		
33	,		
34	अहिंसा		
35	और		
36	प्रेम		
37	है		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	गांधी		
	))
2	जी		
3	ने		
4	यह		
5	स्पष्ट		
6	कह		
7	दिया		
8	है		
9	((	NP	<ne=NEL>
9.1	अमेरीका		
	))
10	और		
11	((	NP	<ne=NEL>
11.1	रूस		
	))
12	या		
13	((	NP	<ne=NEL>
13.1	यूरोप		
	))
14	की		
15	नकल		
16	हमें		
17	नहीं		
18	करनी		
19	चाहिए		
20	क्योंकि		
21	वहाँ		
22	की		
23	शिक्षा		
24	का		
25	आधार		
26	हिंसा		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	((	NP	<ne=NEL>
2.1	अमेरिका		
	))
3	और		
4	((	NP	<ne=NEL>
4.1	इंग्लैंड		
	))
5	या		
6	अन्य		
7	कोई		
8	देश		
9	अपने		
10	यहाँ		
11	की		
12	शिक्षा		
13	पर		
14	अधिक		
15	खर्च		
16	करता		
17	है		
18	तो		
19	वह		
20	शोषण		
21	पर		
22	आधारित		
23	धन		
24	है		
25	,		
26	लूट		
27	का		
28	धन		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	वर्धा		
1.2	सम्मेलन		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	डा.		
3.2	जाकिर		
3.3	हुसैन		
	))
4	ने		
5	डिवी		
6	की		
7	प्रोजेक्ट		
8	विधि		
9	तथा		
10	((	NP	<ne=NEL>
10.1	रूस		
	))
11	की		
12	`		
13	कम्पेलक्स		
14	विधि		
15	'		
16	का		
17	उल्लेख		
18	किया		
19	था		
20	और		
21	उसकी		
22	तुलना		
23	बुनियादी		
24	शिक्षा		
25	से		
26	की		
27	थी		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	तालीम		
3	के		
4	सब		
5	माहिर		
6	जिस		
7	बात		
8	को		
9	मानते		
10	हैं		
11	और		
12	बरसों		
13	से		
14	कोशिश		
15	कर		
16	रहे		
17	हैं		
18	कि		
19	जिस		
20	किसी		
21	काम		
22	को		
23	बीच		
24	में		
25	रखकर		
26	सब		
27	कुछ		
28	सिखाएँ		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसे		
2	कहीं		
3	प्रोजेक्ट		
4	का		
5	तरीका		
6	कहते		
7	हैं		
8	,		
9	जैसे		
10	((	NP	<ne=NEL>
10.1	अमेरिका		
	))
11	में		
12	,		
13	कहीं		
14	`		
15	कम्पलेक्स		
16	'		
17	का		
18	तरीका		
19	जैसे		
20	((	NP	<ne=NEL>
20.1	रूस		
	))
21	में		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	जरूर		
3	ही		
4	अपनी		
5	तकली		
6	और		
7	चरखे		
8	के		
9	काम		
10	को		
11	बीच		
12	में		
13	रखकर		
14	दूसरी		
15	चीजें		
16	सिखा		
17	सकते		
18	हैं		
19	और		
20	इस		
21	गरज		
22	के		
23	लिए		
24	दूसरे		
25	धंधे		
26	भी		
27	लिये		
28	जा		
29	सकते		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NEP>
2.1	डा.		
2.2	जाकिर		
2.3	हुसैन		
	))
3	ने		
4	विदेशी		
5	पद्धतियों		
6	का		
7	जो		
8	उल्लेख		
9	किया		
10	उससे		
11	यह		
12	अर्थ		
13	न		
14	निकालना		
15	चाहिए		
16	कि		
17	प्रोजेक्ट		
18	या		
19	अन्य		
20	कोई		
21	विधि		
22	((	NP	<ne=NEP>
22.1	गाँधी		
	))
23	जी		
24	के		
25	उद्योग		
26	द्वारा		
27	शिक्षा		
28	के		
29	सिद्धान्त		
30	के		
31	समीप		
32	पहुँच		
33	सकती		
34	है		
35	क्योंकि		
36	बुनियादी		
37	शिक्षा		
38	केवल		
39	((	NP	<ne=NEN>
39.1	एक		
	))
40	विधि		
41	नहीं		
42	थी		
43	,		
44	उसके		
45	पीछे		
46	((	NP	<ne=NEN>
46.1	एक		
	))
47	बड़ा		
48	भारी		
49	दर्शन		
50	था		
51	मानवता		
52	पर		
53	आधारित		
54	,		
55	अहिंसा		
56	,		
57	सत्य		
58	तथा		
59	प्रेम		
60	पर		
61	आधारित		
62	,		
63	आत्मनिर्भरता		
64	पर		
65	आधारित		
66	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूसरी		
2	बात		
3	((	NP	<ne=NEP>
3.1	गाँधी		
	))
4	जी		
5	के		
6	शिक्षा		
7	दर्शन		
8	में		
9	स्वावलम्बन		
10	की		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	गांधी		
	))
2	जी		
3	ने		
4	((	NP	<ne=NEO>
4.1	वर्धा		
4.2	सम्मेलन		
	))
5	में		
6	कहा		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	जिस		
3	बात		
4	के		
5	लिए		
6	उत्सुक		
7	हूँ		
8	कि		
9	दस्तकारी		
10	के		
11	जरिये		
12	विद्यार्थी		
13	जो		
14	कुछ		
15	पैसा		
16	पैदा		
17	करें		
18	,		
19	उसकी		
20	कीमत		
21	से		
22	शिक्षा		
23	का		
24	खर्च		
25	निकल		
26	आए		
27	,		
28	क्योंकि		
29	मुझे		
30	यक़ीन		
31	है		
32	कि		
33	देश		
34	के		
35	करोड़ों		
36	बच्चों		
37	को		
38	तालीम		
39	देने		
40	के		
41	लिए		
42	सिवा		
43	इसके		
44	दूसरे		
45	कोई		
46	रास्ता		
47	नहीं		
48	है		
49	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	न		
3	यही		
4	मुमकिन		
5	है		
6	कि		
7	हम		
8	उस		
9	वक्‍		
10	तक		
11	ठहरे		
12	रहें		
13	जबकि		
14	सरकार		
15	अपने		
16	खजाने		
17	से		
18	हमें		
19	आवश्यक		
20	रुपया		
21	दे		
22	,		
23	या		
24	वायसराय		
25	फौजी		
26	खर्च		
27	कम		
28	कर		
29	दें		
30	या		
31	इसी		
32	तरह		
33	का		
34	कोई		
35	और		
36	कारगर		
37	जरिया		
38	निकल		
39	आए		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NEP>
2.1	गाँधी		
	))
3	जी		
4	के		
5	स्वावलम्बन		
6	के		
7	सिद्धान्त		
8	की		
9	सम्मेलन		
10	में		
11	ही		
12	((	NP	<ne=NEP>
12.1	डा.		
12.2	जाकिर		
12.3	हुसैन		
	))
13	तथा		
14	((	NP	<ne=NEP>
14.1	प्रो.		
14.2	के.		
14.3	टी.		
14.4	शाह		
	))
15	ने		
16	आलोचना		
17	की		
18	थी		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	गाँधी		
	))
2	जी		
3	ने		
4	उसके		
5	उत्तर		
6	में		
7	कहा		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मेरे		
2	स्वावलम्बन		
3	के		
4	पहलू		
5	पर		
6	भी		
7	हमला		
8	किया		
9	गया		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कहा		
2	यह		
3	गया		
4	है		
5	कि		
6	जहाँ		
7	प्राथमिक		
8	शिक्षा		
9	पर		
10	हमें		
11	((	NP	<ne=NEM>
11.1	लाखों		
11.2	रुपया		
	))
12	खर्च		
13	करना		
14	चाहिए		
15	,		
16	वहाँ		
17	उल्टे		
18	हम		
19	बच्चों		
20	ही		
21	से		
22	उसे		
23	वसूल		
24	करने		
25	जा		
26	रहे		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साथ		
2	ही		
3	यह		
4	भी		
5	आदेश		
6	बतलाया		
7	जाता		
8	है		
9	कि		
10	जिसमें		
11	मुल्क		
12	की		
13	बहुत		
14	कुछ		
15	ताकत		
16	नाहक		
17	खर्च		
18	होगी		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	अनुभव		
3	इस		
4	अंदेशे		
5	को		
6	गलत		
7	साबित		
8	कर		
9	चुका		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	जहाँ		
3	तक		
4	बच्चों		
5	पर		
6	बोझ		
7	डालने		
8	या		
9	उनका		
10	शोषण		
11	करने		
12	का		
13	सवाल		
14	है		
15	,		
16	मैं		
17	जानना		
18	चाहता		
19	हूँ		
20	कि		
21	क्या		
22	यह		
23	बोझ		
24	उन्हें		
25	उनको		
26	सर्वनाश		
27	से		
28	बचाने		
29	के		
30	लिए		
31	नहीं		
32	है		
33	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तकली		
2	बच्चों		
3	के		
4	खेलने		
5	का		
6	एक		
7	अच्छा		
8	खिलौना		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	महज		
2	इसलिए		
3	कि		
4	वह		
5	एक		
6	उत्पादक		
7	चीज		
8	है		
9	,		
10	यह		
11	नहीं		
12	कहा		
13	जा		
14	सकता		
15	कि		
16	वह		
17	खिलौना		
18	नहीं		
19	है		
20	,		
21	या		
22	खिलौने		
23	से		
24	किसी		
25	कदर		
26	कम		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	भी		
3	देहात		
4	में		
5	बच्चे		
6	किसी		
7	हद		
8	तक		
9	अपने		
10	माँ		
11	-		
12	बाप		
13	की		
14	मदद		
15	करते		
16	ही		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खेती		
2	किसानों		
3	की		
4	बातों		
5	में		
6	तो		
7	हमारे		
8	से		
9	गाँव		
10	के		
11	बच्चे		
12	कहीं		
13	मुझसे		
14	ज्यादा		
15	जानते		
16	हैं		
17	क्योंकि		
18	उन्हें		
19	अपने		
20	माँ		
21	बाप		
22	के		
23	साथ		
24	खेतों		
25	में		
26	काम		
27	करना		
28	पड़ता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	जहाँ		
3	बच्चों		
4	को		
5	इस		
6	बात		
7	का		
8	बढ़ावा		
9	दिया		
10	जायेगा		
11	कि		
12	वे		
13	बातें		
14	और		
15	खेती		
16	के		
17	काम		
18	में		
19	अपने		
20	माँ-बाप		
21	की		
22	मदद		
23	करें		
24	,		
25	वहाँ		
26	उन्हें		
27	यह		
28	महसूस		
29	करने		
30	का		
31	मौका		
32	भी		
33	दिया		
34	जायेगा		
35	कि		
36	उनका		
37	सम्बन्ध		
38	उनके		
39	माँ		
40	-		
41	बाप		
42	से		
43	ही		
44	नहीं		
45	,		
46	बल्कि		
47	अपने		
48	गाँव		
49	और		
50	देश		
51	से		
52	भी		
53	है		
54	,		
55	और		
56	उन्हें		
57	उनकी		
58	भी		
59	कुछ		
60	सेवा		
61	करनी		
62	है		
63	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	मेरे		
3	ख्याल		
4	में		
5	तो		
6	तालीम		
7	का		
8	यही		
9	एक		
10	तरीका		
11	आता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मंत्रियों		
2	से		
3	मैं		
4	कहूँगा		
5	कि		
6	खैराती		
7	तालीम		
8	देकर		
9	वे		
10	मुल्क		
11	के		
12	बच्चों		
13	को		
14	असहाय		
15	या		
16	अपाहिज		
17	ही		
18	बनायेंगे		
19	,		
20	जबकि		
21	उनकी		
22	शिक्षा		
23	के		
24	लिए		
25	उनसे		
26	खुद		
27	मेहनत		
28	करा		
29	कर		
30	वे		
31	उन्हें		
32	बहादुर		
33	और		
34	आत्मविश्‍ासी		
35	बना		
36	सकेंगे		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तालीम		
2	का		
3	यह		
4	तरीका		
5	हिन्दू-मुसलमान		
6	,		
7	पारसी		
8	,		
9	ईसाई		
10	सभी		
11	के		
12	लिये		
13	एक		
14	सा		
15	होगा		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मुझे		
2	पूछा		
3	गया		
4	है		
5	कि		
6	मैं		
7	धार्मिक		
8	शिक्षा		
9	पर		
10	कोई		
11	जोर		
12	क्यों		
13	नहीं		
14	देता		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वजह		
2	यह		
3	है		
4	कि		
5	मैं		
6	उन्हें		
7	स्वावलम्बन		
8	का		
9	धर्म		
10	तो		
11	सिखा		
12	ही		
13	रहा		
14	हूँ		
15	,		
16	जो		
17	मेरे		
18	ख्याल		
19	में		
20	,		
21	सब		
22	धर्मो		
23	का		
24	असली		
25	रूप		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEM>
1.1	सात		
1.2	साल		
	))
2	के		
3	अन्त		
4	में		
5	बालकों		
6	को		
7	इस		
8	काबिल		
9	हो		
10	जाना		
11	चाहिए		
12	कि		
13	वे		
14	अपनी		
15	पढ़ाई		
16	का		
17	खर्च		
18	खुद		
19	अदा		
20	कर		
21	सकें		
22	और		
23	अपने		
24	परिवार		
25	के		
26	कमाऊ		
27	पूत		
28	बन		
29	सकें		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	गाँधी		
	))
2	जी		
3	ने		
4	स्वावलम्बी		
5	शिक्षा		
6	पर		
7	सम्मेलन		
8	में		
9	((	NP	<ne=NEM>
9.1	तीसरे		
9.2	पहर		
	))
10	अपने		
11	विचार		
12	पुन		
13	:		
14	स्पष्ट		
15	किये		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	मैंने		
3	आज		
4	सुबह		
5	आपके		
6	सामने		
7	ऐसी		
8	चीज		
9	रखी		
10	है		
11	,		
12	जिसके		
13	जरिये		
14	हम		
15	अपने		
16	बालकों		
17	को		
18	दिलदार		
19	और		
20	दिलेर		
21	बना		
22	सकते		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEM>
1.1	सात		
1.2	साल		
	))
2	तक		
3	स्कूलों		
4	में		
5	सिर्फ		
6	तकली		
7	ही		
8	चलाते		
9	रहने		
10	की		
11	बात		
12	मैंने		
13	नही		
14	कही		
15	,		
16	मेरी		
17	राय		
18	है		
19	कि		
20	शुरू		
21	के		
22	साल		
23	में		
24	तकली		
25	से		
26	पहले		
27	,		
28	बालकों		
29	को		
30	थोड़ी		
31	धुनाई		
32	सिखायी		
33	जाय		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	खेतों		
3	में		
4	जाकर		
5	कपास		
6	बिनना		
7	बताया		
8	जाय		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	के		
3	साथ		
4	बालकों		
5	को		
6	कुछ		
7	खास		
8	बातें		
9	बतायी		
10	जा		
11	सकती		
12	हैं		
13	,		
14	लेकिन		
15	पहले		
16	ही		
17	साल		
18	इनका		
19	बोझ		
20	बच्चों		
21	पर		
22	डालना		
23	ठीक		
24	न		
25	होगा		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कपास		
2	बिनने		
3	और		
4	रूई		
5	धुनने		
6	के		
7	बाद		
8	बालक		
9	तकली		
10	चलाना		
11	सीखेंगे		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	चरखे		
3	का		
4	नम्बर		
5	आयेगा		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सूत		
2	की		
3	कताई		
4	के		
5	बाद		
6	चरखा		
7	और		
8	तकली		
9	बनाने		
10	का		
11	काम		
12	भी		
13	हमारे		
14	सामने		
15	रहेगा		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	बालक		
3	चरखा		
4	बनाना		
5	सीखेंगे		
6	,		
7	तो		
8	उन्हें		
9	बढ़ई		
10	और		
11	लुहार		
12	का		
13	काम		
14	भी		
15	सीखना		
16	पड़ेगा		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	हमारे		
3	गाँवों		
4	में		
5	जो		
6	कारीगर		
7	हैं		
8	,		
9	उनके		
10	काम		
11	में		
12	हाथ		
13	की		
14	सफाई		
15	नजर		
16	नहीं		
17	आती		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लूहार		
2	लोहा		
3	पीटने		
4	का		
5	काम		
6	करता		
7	जरूर		
8	है		
9	लेकिन		
10	उसे		
11	तकुआ		
12	या		
13	तकली		
14	बनाने		
15	का		
16	इल्म		
17	नहीं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चरखे		
2	के		
3	लिए		
4	तकुआ		
5	बिलकुल		
6	सीधा		
7	और		
8	सच्चा		
9	बनाना		
10	चाहिए		
11	वर्ना		
12	वह		
13	किसी		
14	काम		
15	का		
16	नहीं		
17	रहता		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	इस		
3	चीज		
4	को		
5	गाँवों		
6	में		
7	बनाने		
8	का		
9	कोई		
10	प्रबन्ध		
11	हम		
12	कर		
13	सकते		
14	हैं		
15	,		
16	तो		
17	वह		
18	((	NP	<ne=NEM>
18.1	दूसरे		
18.2	साल		
	))
19	की		
20	पढ़ाई		
21	में		
22	शामिल		
23	होगा		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	तरह		
3	सिलसिलेवार		
4	काम		
5	करने		
6	से		
7	आगे		
8	सफलता		
9	जरूर		
10	मिलेगी		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	प्रोफेसर		
	))
2	((	NP	<ne=NEP>
2.1	शाह		
	))
3	कहते		
4	हैं		
5	कि		
6	जब		
7	तक		
8	((	NP	<ne=NEL>
8.1	हिन्दुस्तान		
	))
9	में		
10	विदेशों		
11	से		
12	तैयार		
13	माल		
14	आता		
15	रहेगा		
16	,		
17	तब		
18	तक		
19	हम		
20	अपने		
21	माल		
22	से		
23	उसका		
24	मुकाबला		
25	कैसे		
26	करेंगे		
27	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	हमारे		
3	देश		
4	के		
5	अन्दर		
6	जो		
7	((	NP	<ne=NEN>
7.1	लाखों		
	))
8	((	NP	<ne=NEN>
8.1	करोड़ों		
	))
9	कारीगर		
10	काम		
11	कर		
12	रहे		
13	हैं		
14	कि		
15	उनका		
16	क्या		
17	होगा		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पहली		
2	बात		
3	तो		
4	यह		
5	है		
6	कि		
7	आज		
8	इस		
9	तरह		
10	के		
11	मुकाबले		
12	का		
13	कोई		
14	अन्देशा		
15	है		
16	ही		
17	नहीं		
18	,		
19	और		
20	अगर		
21	हो		
22	भी		
23	तो		
24	वह		
25	पहले		
26	मिलों		
27	के		
28	साथ		
29	हो		
30	सकता		
31	है		
32	और		
33	बाद		
34	में		
35	जहाँ		
36	तक		
37	कपड़े		
38	सवाल		
39	है		
40	,		
41	चरखा		
42	संघ		
43	के		
44	साथ		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चरखा-संघ		
2	को		
3	आज		
4	इसकी		
5	कोई		
6	चिंता		
7	नहीं		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मिलों		
2	को		
3	भी		
4	कोई		
5	डर		
6	नहीं		
7	हो		
8	सकता		
9	,		
10	क्योंकि		
11	उनका		
12	माल		
13	आज		
14	भी		
15	बाजार		
16	में		
17	सस्ता		
18	बिकता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	इस		
3	सिलसिले		
4	में		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	खास		
7	बात		
8	,		
9	जिसे		
10	हम		
11	भूल		
12	जाते		
13	हैं		
14	,		
15	यह		
16	है		
17	कि		
18	मैंने		
19	जो		
20	चीज		
21	आपके		
22	सामने		
23	रखी		
24	है		
25	,		
26	वह		
27	खासकर		
28	गाँवों		
29	के		
30	लिए		
31	है		
32	और		
33	जब		
34	हमारे		
35	मिनिस्टर		
36	मुल्क		
37	में		
38	इसके		
39	अनुकूल		
40	आबोहवा		
41	पैदा		
42	करेंगे		
43	,		
44	तो		
45	लोग		
46	ज्यादा		
47	दाम		
48	देकर		
49	भी		
50	हमारी		
51	चीजों		
52	को		
53	खरीदना		
54	पसंद		
55	करेंगे		
56	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	तरह		
3	हमारा		
4	माल		
5	बाजार		
6	में		
7	बिक		
8	सकेगा		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	जहाँ		
3	तक		
4	कपड़े		
5	की		
6	बात		
7	है		
8	,		
9	मैं		
10	समझता		
11	हूँ		
12	कि		
13	हमारी		
14	सरकारों		
15	को		
16	अपनी		
17	जरूरत		
18	का		
19	तमाम		
20	कपड़ा		
21	हमसे		
22	ही		
23	खरीदना		
24	होगा		
25	,		
26	चाहे		
27	कुछ		
28	ज्यादा		
29	दाम		
30	देकर		
31	ही		
32	क्यों		
33	न		
34	खरीदना		
35	पड़े		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरण		
2	के		
3	लिए		
4	((	NP	<ne=NEL>
4.1	यरवदा		
4.2	जेल		
	))
5	के		
6	छापेखाने		
7	को		
8	लीजिए		
9	,		
10	उसकी		
11	दरें		
12	ज्यादा		
13	हैं		
14	,		
15	तब		
16	भी		
17	सरकार		
18	अपना		
19	काम		
20	नहीं		
21	कराती		
22	है		
23	और		
24	बाहरवालों		
25	के		
26	साथ		
27	मुकाबले		
28	का		
29	कोई		
30	सवाल		
31	पैदा		
32	नहीं		
33	होता		
34	इसी		
35	तरह		
36	हमारा		
37	भी		
38	काम		
39	चलना		
40	चाहिए		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शुरू-शुरू		
2	में		
3	देहाती		
4	मदरसों		
5	में		
6	बच्चे		
7	कुछ		
8	न		
9	कुछ		
10	बिगाड़		
11	जरूर		
12	करेंगे		
13	,		
14	लेकिन		
15	अगर		
16	उस्ताद		
17	अच्छा		
18	रहा		
19	,		
20	तो		
21	वह		
22	देख		
23	लेगा		
24	कि		
25	वे		
26	कम		
27	से		
28	कम		
29	बिगाड़ते		
30	और		
31	ज्यादा		
32	बनाते		
33	या		
34	पैदा		
35	करते		
36	हैं		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	सच		
3	है		
4	कि		
5	जो		
6	माल		
7	बाहर		
8	तैयार		
9	होता		
10	है		
11	,		
12	उतना		
13	सस्ता		
14	यह		
15	माल		
16	न		
17	हो		
18	सकेगा		
19	,		
20	बाहरी		
21	चीजें		
22	ज्यादा		
23	सस्ती		
24	होती		
25	हैं		
26	,		
27	लेकिन		
28	जैसे		
29	खद्दर		
30	में		
31	भी		
32	,		
33	वैसे		
34	मुकाबले		
35	की		
36	कोई		
37	बात		
38	पैदा		
39	नहीं		
40	होती		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहाँ		
2	तक		
3	मैं		
4	जानता		
5	हूँ		
6	गाँवों		
7	में		
8	ऐसी		
9	कोई		
10	चीज		
11	नहीं		
12	है		
13	,		
14	जिसे		
15	मुकाबले		
16	का		
17	डर		
18	हो		
19	या		
20	उसका		
21	सामना		
22	करना		
23	पड़े		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कागज		
2	को		
3	ही		
4	ले		
5	लीजिए		
6	,		
7	गाँवों		
8	में		
9	यह		
10	धन्धा		
11	लगभग		
12	मिट		
13	ही		
14	चुका		
15	था		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इधर		
2	ग्राम		
3	उद्योग		
4	संघ		
5	की		
6	कोशिशों		
7	से		
8	फिर		
9	कहीं		
10	कहीं		
11	जी		
12	उठा		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	देखने		
3	में		
4	इस		
5	कागज		
6	के		
7	दाम		
8	कुछ		
9	ज्यादा		
10	ही		
11	दीखते		
12	हैं		
13	फिर		
14	भी		
15	लोग		
16	हिम्मत		
17	करके		
18	इसे		
19	खरीद		
20	ही		
21	रहे		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	तरह		
3	गाँवों		
4	में		
5	हमारे		
6	बच्चों		
7	द्वारा		
8	जो		
9	चीजें		
10	बनेंगी		
11	,		
12	उन्हें		
13	आप		
14	लोग		
15	जरूर		
16	खरीदेंगे		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	बालक		
3	खुद		
4	कागज		
5	बनाना		
6	सीख		
7	जायेंगे		
8	,		
9	तो		
10	वे		
11	अपने		
12	हाथों		
13	बने		
14	कागज		
15	पर		
16	ही		
17	लिखेंगे		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	जब		
3	जनता		
4	को		
5	इसका		
6	पता		
7	चलेगा		
8	,		
9	तो		
10	वह		
11	भी		
12	इसी		
13	कागज		
14	का		
15	इस्तेमाल		
16	शुरू		
17	कर		
18	देगी		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	तरह		
3	हम		
4	किसी		
5	की		
6	राह		
7	में		
8	रोड़े		
9	नहीं		
10	डालेंगे		
11	,		
12	बल्कि		
13	उसके		
14	रास्ते		
15	को		
16	और		
17	भी		
18	साफ		
19	और		
20	मजबूत		
21	कर		
22	देंगे		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	बात		
3	गुड़		
4	के		
5	लिए		
6	भी		
7	कही		
8	जा		
9	सकती		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारे		
2	देश		
3	में		
4	खजूर		
5	और		
6	ताड़		
7	के		
8	इतने		
9	पेड़		
10	हैं		
11	कि		
12	आज		
13	उनका		
14	कोई		
15	उपयोग		
16	नहीं		
17	हो		
18	रहा		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	हम		
3	बालकों		
4	को		
5	इनके		
6	रस		
7	से		
8	गुड़		
9	बनाना		
10	सिखा		
11	दें		
12	तो		
13	हजारों		
14	मन		
15	गुड़		
16	हर		
17	साल		
18	तैयार		
19	कर		
20	सकते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	कारण		
3	ईख		
4	से		
5	गुड़		
6	बनाने		
7	वालों		
8	के		
9	साथ		
10	होड़		
11	का		
12	कोई		
13	सवाल		
14	खड़ा		
15	नहीं		
16	होता		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसे		
2	कि		
3	आज		
4	ईख		
5	से		
6	गुड़		
7	बनाने		
8	वालों		
9	की		
10	मिल		
11	वालों		
12	से		
13	कोई		
14	होड़		
15	नहीं		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	तरह		
3	हमारे		
4	लड़कों		
5	ने		
6	खजूर		
7	और		
8	ताड़		
9	से		
10	गुड़		
11	बनाना		
12	सीख		
13	लिया		
14	,		
15	तो		
16	गुड़		
17	के		
18	व्यवसाय		
19	में		
20	बड़ी		
21	भारी		
22	उन्‍ति		
23	हो		
24	सकती		
25	है		
26	और		
27	इस		
28	काम		
29	में		
30	हमें		
31	स्टेट		
32	से		
33	भी		
34	मदद		
35	मिल		
36	सकती		
37	है		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NEP>
2.1	गाँधी		
	))
3	जी		
4	की		
5	स्वावलम्बी		
6	शिक्षा		
7	का		
8	समर्थन		
9	करते		
10	हुए		
11	((	NP	<ne=NEP>
11.1	आचार्य		
11.2	विनोबाभावे		
	))
12	ने		
13	कहा		
14	था		
15	:		
16	"		
17	स्वावलम्बी		
18	शिक्षा		
19	से		
20	मेरा		
21	मतलब		
22	यह		
23	है		
24	कि		
25	तालीम		
26	पा		
27	चुकने		
28	के		
29	बाद		
30	बालक		
31	अपने		
32	पैरों		
33	पर		
34	खड़ा		
35	होने		
36	लायक		
37	बन		
38	जाए		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	तो		
3	अनुभव		
4	से		
5	सिद्ध		
6	होगा		
7	कि		
8	वह		
9	अपनी		
10	पढ़ाई		
11	का		
12	पूरा		
13	खर्च		
14	हर		
15	साल		
16	दे		
17	सकेगा		
18	या		
19	सात		
20	साल		
21	में		
22	मिलकर		
23	देगा		
24	,		
25	यद्यपि		
26	इसमें		
27	भी		
28	मुझे		
29	तो		
30	कोई		
31	संदेह		
32	नहीं		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	अगर		
3	तालीम		
4	पा		
5	चुकने		
6	के		
7	बाद		
8	लड़का		
9	स्वावलम्बी		
10	नहीं		
11	होता		
12	है		
13	,		
14	तो		
15	मेरी		
16	समझ		
17	में		
18	नहीं		
19	आता		
20	कि		
21	तालीम		
22	दे		
23	कर		
24	हमने		
25	क्या		
26	किया		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	मानता		
3	हूँ		
4	कि		
5	गाँवों		
6	तक		
7	जिस		
8	तालीम		
9	को		
10	हमें		
11	पहुँचाना		
12	है		
13	,		
14	वह		
15	स्वावलम्बी		
16	ही		
17	होनी		
18	चाहिए		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	उद्योग		
3	को		
4	केन्द्र		
5	में		
6	रखकर		
7	ही		
8	हम		
9	उसे		
10	स्वावलम्बी		
11	बना		
12	सकते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	बापू		
3	की		
4	इस		
5	नयी		
6	योजना		
7	में		
8	मुझे		
9	तो		
10	जरा		
11	भी		
12	खतरा		
13	नहीं		
14	मालूम		
15	होता		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उल्टे		
2	मैं		
3	अपने		
4	अन्दर		
5	काफी		
6	उत्साह		
7	का		
8	अनुभव		
9	कर		
10	रहा		
11	हूँ		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	मुझे		
3	यकीन		
4	है		
5	कि		
6	अगर		
7	हम		
8	सच्चे		
9	दिल		
10	से		
11	इसे		
12	असली		
13	रूप		
14	देने		
15	की		
16	कोशिश		
17	करेंगे		
18	तो		
19	जरूर		
20	कामयाब		
21	होंगे		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NETI>
2.1	अक्‍ूबर		
2.2	1939		
	))
3	में		
4	बेसिक		
5	नैशनल		
6	एजूकेशन		
7	की		
8	((	NP	<ne=NEN>
8.1	प्रथम		
	))
9	कान्फ्रेंस		
10	((	NP	<ne=NEL>
10.1	पूना		
	))
11	में		
12	बुलाई		
13	गई		
14	जिसकी		
15	रिपोर्ट		
16	`		
17	वन		
18	स्टेप		
19	फारवर्ड		
20	'		
21	शीर्षक		
22	के		
23	साथ		
24	((	NP	<ne=NEO>
24.1	हिन्दुस्तानी		
24.2	तालीमी		
24.3	संघ		
24.4	,		
24.5	वर्धा		
	))
25	,		
26	((	NP	<ne=NEA>
26.1	सी.पी.		
	))
27	द्वारा		
28	प्रकाशित		
29	की		
30	गयी		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	लिए		
3	संदेश		
4	भेजते		
5	हुए		
6	((	NP	<ne=NEP>
6.1	गाँधीजी		
	))
7	ने		
8	कहा		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	मेरी		
3	उम्मीद		
4	है		
5	कि		
6	((	NP	<ne=NEO>
6.1	पूना		
6.2	परिषद		
	))
7	नयी		
8	तालीम		
9	के		
10	नयापन		
11	को		
12	पूरी		
13	तरह		
14	नजर		
15	में		
16	रखकर		
17	ही		
18	चलेगी		
19	जैसे		
20	रसायणी		
21	प्रयोग		
22	में		
23	हम		
24	कम		
25	ज्यादा		
26	नहीं		
27	कर		
28	सकते		
29	हैं		
30	ऐसे		
31	ही		
32	इस		
33	प्रयोग		
34	में		
35	भी		
36	समझना		
37	चाहिए		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नयी		
2	तालीम		
3	का		
4	नयापन		
5	यह		
6	है		
7	कि		
8	तालीम		
9	कुछ		
10	भी		
11	हो		
12	ग्राम		
13	उद्योग		
14	कि		
15	मार्फत		
16	दी		
17	जाए		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मामूली		
2	तालीम		
3	में		
4	ग्राम		
5	उद्योग		
6	बढ़ाने		
7	से		
8	काम		
9	नहीं		
10	होना		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	1944		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	गाँधी		
	))
4	जी		
5	ने		
6	राष्ट्रीय		
7	शिक्षा		
8	को		
9	अधिक		
10	व्यापक		
11	रूप		
12	देने		
13	की		
14	सलाह		
15	((	NP	<ne=NEO>
15.1	हिन्दुस्तानी		
15.2	तालीमी		
15.3	संघ		
	))
16	के		
17	सदस्यों		
18	को		
19	दी		
20	और		
21	सभी		
22	स्तरों		
23	पर		
24	दस्तकारी		
25	के		
26	माध्यम		
27	से		
28	आजीवन		
29	राष्ट्रीय		
30	शिक्षा		
31	का		
32	कार्यक्रम		
33	चलाने		
34	की		
35	बात		
36	कही		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	उन्होंने		
3	यह		
4	स्पष्ट		
5	किया		
6	कि		
7	राष्ट्रीय		
8	शिक्षा		
9	का		
10	भावी		
11	कार्यक्रम		
12	वर्तमान		
13	बुनियादी		
14	शिक्षा		
15	के		
16	कार्यक्रम		
17	का		
18	ऊपर		
19	नीचे		
20	विस्तार		
21	मात्र		
22	हो		
23	गया		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NETI>
2.1	1945		
	))
3	में		
4	((	NP	<ne=NEO>
4.1	हिन्दुस्तानी		
4.2	तालीम		
4.3	संघ		
	))
5	के		
6	सम्मेलन		
7	को		
8	सम्बोधित		
9	करते		
10	हुए		
11	(		
12	जिसकी		
13	अध्यक्षता		
14	((	NP	<ne=NEP>
14.1	डा.		
14.2	जाकिर		
14.3	हुसैन		
	))
15	ने		
16	की		
17	थी		
18	)		
19	((	NP	<ne=NEP>
19.1	गाँधी		
	))
20	जी		
21	ने		
22	उपर्युक्‍		
23	सिद्धान्त		
24	को		
25	भी		
26	स्पष्ट		
27	किया		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	यद्यपि		
3	हम		
4	लोग		
5	नई		
6	तालीम		
7	के		
8	लिए		
9	वर्षो		
10	से		
11	कार्य		
12	कर		
13	रहे		
14	हैं		
15	,		
16	फिर		
17	भी		
18	ऐसा		
19	प्रतीत		
20	होता		
21	है		
22	कि		
23	हम		
24	लोग		
25	तटवर्ती		
26	ऐसे		
27	समुद्र		
28	में		
29	जा		
30	रहे		
31	थे		
32	जो		
33	एक		
34	प्रकार		
35	से		
36	सुरक्षित		
37	था		
38	,		
39	अब		
40	हम		
41	लोग		
42	तट		
43	को		
44	छोड़		
45	रहे		
46	हैं		
47	और		
48	विस्तृत		
49	खुले		
50	समुद्र		
51	में		
52	जा		
53	रहे		
54	हैं		
55	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अभी		
2	तक		
3	हमारा		
4	मार्ग		
5	सुनिश्चित		
6	था		
7	किन्तु		
8	अब		
9	हम		
10	लोग		
11	ऐसे		
12	अज्ञात		
13	समुद्र		
14	में		
15	प्रवेश		
16	कर		
17	रहे		
18	हैं		
19	जहाँ		
20	ध्रुवतारा		
21	ही		
22	हमारा		
23	मार्गदर्शक		
24	और		
25	रक्षक		
26	होगा		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	ध्रुवतारा		
3	गाँव		
4	की		
5	दस्ताकारियाँ		
6	हैं		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	हमारे		
3	कार्य		
4	का		
5	क्षेत्र		
6	((	NP	<ne=NEN>
6.1	सात		
	))
7	से		
8	((	NP	<ne=NEM>
8.1	चौदह		
8.2	वर्ष		
	))
9	के		
10	बच्चों		
11	की		
12	तालीम		
13	तक		
14	ही		
15	सीमित		
16	नहीं		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	इसका		
3	संबंध		
4	गर्भ		
5	से		
6	लेकर		
7	मृत्यु		
8	तक		
9	पूरे		
10	जीवन		
11	से		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	अर्थ		
3	यह		
4	है		
5	कि		
6	हमारा		
7	काम		
8	बहुत		
9	ज्यादा		
10	बढ़		
11	गया		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	भी		
3	काम		
4	करने		
5	वाले		
6	वही		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	इससे		
3	हमें		
4	परेशान		
5	नहीं		
6	होना		
7	चाहिए		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारा		
2	मार्गदर्शक		
3	और		
4	साथी		
5	सत्य		
6	है		
7	,		
8	जो		
9	ईश्‍र		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	लोगों		
3	को		
4	ग्रामीणों		
5	का		
6	शिक्षक		
7	बनना		
8	चाहिए		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	अर्थ		
3	यह		
4	है		
5	कि		
6	हम		
7	सच्चे		
8	अर्थ		
9	में		
10	उनके		
11	सेवक		
12	बनें		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	पुरस्कार		
3	हमें		
4	अपनी		
5	अन्तरात्मा		
6	से		
7	मिलेगा		
8	बाहर		
9	से		
10	नहीं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सत्य		
2	की		
3	खोज		
4	में		
5	कोई		
6	हमारा		
7	साथ		
8	देता		
9	है		
10	या		
11	नहीं		
12	इससे		
13	कोई		
14	अन्तर		
15	नहीं		
16	पड़ना		
17	चाहिए		
18	और		
19	न		
20	नई		
21	तालीम		
22	बाहरी		
23	आर्थिक		
24	सहायता		
25	पर		
26	निर्भर		
27	करती		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसे		
2	अपने		
3	मार्ग		
4	पर		
5	आगे		
6	बढ़ना		
7	है		
8	,		
9	आलोचक		
10	कुछ		
11	भी		
12	कहते		
13	रहें		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	जानता		
3	हूँ		
4	कि		
5	सच्ची		
6	शिक्षा		
7	आत्मनिर्भर		
8	होनी		
9	चाहिए		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	कोई		
3	शर्म		
4	की		
5	बात		
6	नहीं		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	हम		
3	अपनी		
4	बात		
5	सिद्ध		
6	कर		
7	सकें		
8	और		
9	लोगों		
10	को		
11	यह		
12	दिखा		
13	सकें		
14	कि		
15	मन		
16	के		
17	सही		
18	विकास		
19	के		
20	लिए		
21	केवल		
22	हमारा		
23	ही		
24	तरीका		
25	ठीक		
26	है		
27	तो		
28	यह		
29	एक		
30	नया		
31	विचार		
32	होगा		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	लोग		
3	आज		
4	नई		
5	तालीम		
6	को		
7	सार्वभौम		
8	स्वीकृति		
9	मिल		
10	जायेगी		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारे		
2	((	NP	<ne=NEN>
2.1	सात		
2.2	लाख		
	))
3	गाँव		
4	,		
5	जो		
6	आज		
7	हर		
8	अर्थ		
9	में		
10	गरीबी		
11	के		
12	प्रतीक		
13	हैं		
14	,		
15	सच्चे		
16	अर्थ		
17	में		
18	समृद्ध		
19	बनना		
20	चाहिए		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	समृद्धि		
3	बाहर		
4	से		
5	नहीं		
6	आयेगी		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	ग्रामवासी		
3	के		
4	श्रम		
5	से		
6	ही		
7	इसका		
8	विकास		
9	होगा		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	केवल		
3	स्वपन		
4	है		
5	या		
6	व्यावहारिक		
7	वास्तविकता		
8	,		
9	हर		
10	दशा		
11	में		
12	यह		
13	नई		
14	तालीम		
15	का		
16	लक्ष्य		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भाषा		
2	का		
3	प्रश्न		
4	नई		
5	तालीम		
6	के		
7	क्षेत्र		
8	में		
9	नहीं		
10	आता		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	शिक्षा		
3	के		
4	माध्यम		
5	का		
6	प्रश्न		
7	उसके		
8	क्षेत्र		
9	में		
10	आता		
11	है		
12	और		
13	शिक्षा		
14	का		
15	माध्यम		
16	मातृभाषा		
17	ही		
18	होना		
19	चाहिए		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	बात		
3	स्वत		
4	:		
5	स्पष्ट		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	राष्ट्रीय		
3	भाषा		
4	का		
5	प्रश्न		
6	समान		
7	रूप		
8	से		
9	महत्वपूर्ण		
10	है		
11	।		
	))
</Sentence>

</Story>
