<Story id="">
<Sentence id="1">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Logic		
	))
6	>		
7	<		
8	((	NP	
8.1	Jagat		
8.2	Singh		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Viklang		
11.2	Balak		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1986		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Prabhat		
17.2	Prakashan		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	126		
23.2	to		
23.3	133		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2300		
	))
27	>		
28	<		
29	((	NP	<ne=NEN>
29.1	Jagat		
	))
30	-		
31	((	NP	<ne=NETO>
31.1	Viklang		
31.2	Balak		
	))
32	>		
	))
</Sentence>

<Sentence id="2">
0	((	SSF	
1	परीक्षा		
2	में		
3	भी		
4	((	NP	<ne=NEN>
4.1	प्रथम		
	))
5	श्रेणी		
6	प्राप्त		
7	की		
8	और		
9	विद्यालय		
10	में		
11	((	NP	<ne=NED>
11.1	कुलपति		
	))
12	द्वारा		
13	विशेष		
14	पुरस्कार		
15	भी		
16	उन्हीं		
17	को		
18	प्राप्त		
19	हुआ		
20	।		
	))
</Sentence>

<Sentence id="3">
0	((	SSF	
1	शिक्षा		
2	समाप्त		
3	करने		
4	के		
5	उपरान्त		
6	समस्या		
7	थी		
8	उपयुक्त		
9	व्यवसाय		
10	की		
11	।		
	))
</Sentence>

<Sentence id="4">
0	((	SSF	
1	अब		
2	जीवन		
3	का		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	अन्य		
6	रूप		
7	उनके		
8	सामने		
9	आया		
10	।		
	))
</Sentence>

<Sentence id="5">
0	((	SSF	
1	जहाँ		
2	भी		
3	आवेदन		
4	भेजते		
5	,		
6	साक्षात्कार		
7	के		
8	लिए		
9	बुला		
10	लिया		
11	जाता		
12	,		
13	परन्तु		
14	शारीरिक		
15	विकलांगता		
16	सदैव		
17	ही		
18	बाधा		
19	बनी		
20	रही		
21	।		
	))
</Sentence>

<Sentence id="6">
0	((	SSF	
1	कई		
2	जगह		
3	से		
4	निराशा		
5	मिली		
6	,		
7	परन्तु		
8	((	NP	<ne=NEP>
8.1	अग्रवाल		
	))
9	जी		
10	बचपन		
11	में		
12	ही		
13	आशा		
14	और		
15	निराशा		
16	का		
17	वास्तविक		
18	रूप		
19	देख		
20	चुके		
21	थे		
22	।		
	))
</Sentence>

<Sentence id="7">
0	((	SSF	
1	इसलिए		
2	शान्ति		
3	से		
4	अपनी		
5	राह		
6	पर		
7	चलते		
8	गए		
9	।		
	))
</Sentence>

<Sentence id="8">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	दिन		
3	उनको		
4	ज्ञात		
5	हुआ		
6	कि		
7	((	NP	<ne=NEO>
7.1	आल		
7.2	इण्डिया		
7.3	इंस्टीट्यूट		
7.4	आफ		
7.5	मेडीकल		
7.6	साइंस		
	))
8	,		
9	((	NP	<ne=NEL>
9.1	नई		
9.2	दिल्ली		
	))
10	के		
11	((	NP	<ne=NEO>
11.1	मनोविज्ञान		
11.2	विभाग		
	))
12	में		
13	((	NP	<ne=NEL>
13.1	एक		
	))
14	स्थान		
15	रिक्त		
16	है		
17	।		
	))
</Sentence>

<Sentence id="9">
0	((	SSF	
1	इण्टरव्यू		
2	के		
3	लिए		
4	गए		
5	और		
6	वह		
7	स्थान		
8	उन्हें		
9	मिल		
10	गया		
11	।		
	))
</Sentence>

<Sentence id="10">
0	((	SSF	
1	अब		
2	इंस्टीट्यूट		
3	में		
4	करने		
5	के		
6	लिए		
7	उन्हें		
8	वह		
9	कार्य		
10	मिला		
11	,		
12	जिसके		
13	लिए		
14	सब		
15	क्षमता		
16	उन्होंने		
17	((	NP	<ne=NEL>
17.1	पहले		
	))
18	ही		
19	अर्जित		
20	कर		
21	ली		
22	थीं		
23	।		
	))
</Sentence>

<Sentence id="11">
0	((	SSF	
1	अच्छा		
2	वातावरण		
3	मिला		
4	।		
	))
</Sentence>

<Sentence id="12">
0	((	SSF	
1	अच्छे		
2	साथी		
3	मिले		
4	और		
5	अपनी		
6	कथनी		
7	और		
8	करनी		
9	से		
10	यह		
11	सिद्ध		
12	करने		
13	का		
14	अवसर		
15	प्राप्त		
16	हुआ		
17	कि		
18	विकलांगता		
19	जीवन		
20	के		
21	विकास		
22	में		
23	इतनी		
24	बड़ी		
25	बाधा		
26	नहीं		
27	है		
28	,		
29	जितना		
30	कि		
31	हम		
32	समझते		
33	हैं		
34	।		
	))
</Sentence>

<Sentence id="13">
0	((	SSF	
1	बाल्यावस्था		
2	से		
3	लेकर		
4	यौवनावस्था		
5	तक		
6	उन्होंने		
7	अपंगता		
8	के		
9	जितने		
10	रूप		
11	देखे		
12	थे		
13	,		
14	वे		
15	सब		
16	उनको		
17	अपने		
18	पास		
19	आए		
20	रोगियों		
21	में		
22	मिलने		
23	लगे		
24	।		
	))
</Sentence>

<Sentence id="14">
0	((	SSF	
1	शरीर		
2	की		
3	अपंगता		
4	तो		
5	अधिकतर		
6	में		
7	थी		
8	ही		
9	,		
10	परन्तु		
11	अच्छे-भले		
12	मन		
13	इसलिए		
14	टूटे		
15	हुए		
16	थे		
17	,		
18	कि		
19	वे		
20	अपनी		
21	क्षमताओं		
22	को		
23	उन		
24	लोगों		
25	के		
26	मापदण्ड		
27	से		
28	माप		
29	रहे		
30	थे		
31	,		
32	जिनका		
33	अपना		
34	कोई		
35	स्थिर		
36	मापदण्ड		
37	ही		
38	नहीं		
39	होता		
40	।		
	))
</Sentence>

<Sentence id="15">
0	((	SSF	
1	वे		
2	अपना		
3	दृष्टिकोण		
4	भेड़चाल		
5	से		
6	बनाते		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="16">
0	((	SSF	
1	इसलिए		
2	उनका		
3	आरम्भ		
4	ही		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	अभागेपन		
7	से		
8	होता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="17">
0	((	SSF	
1	उनको		
2	अब		
3	यह		
4	भी		
5	अनुभव		
6	होने		
7	लगा		
8	कि		
9	हमारे		
10	जीवन		
11	की		
12	अनेक		
13	समस्याओं		
14	के		
15	बारे		
16	में		
17	हमने		
18	जो		
19	धारणाएँ		
20	बनायी		
21	हैं		
22	,		
23	वे		
24	भूल		
25	पर		
26	आधारित		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="18">
0	((	SSF	
1	विकलांगों		
2	की		
3	जिन		
4	समस्याओं		
5	को		
6	हम		
7	मनोवैज्ञानिक		
8	समझते		
9	हैं		
10	,		
11	वे		
12	पूर्णतः		
13	मनोवैज्ञानिक		
14	नहीं		
15	हैं		
16	और		
17	जिनको		
18	सामाजिक		
19	समझते		
20	हैं		
21	,		
22	वे		
23	पूर्णतः		
24	सामाजिक		
25	नहीं		
26	है		
27	।		
	))
</Sentence>

<Sentence id="19">
0	((	SSF	
1	उनके		
2	अनुसार		
3	ये		
4	सब		
5	समस्याएँ		
6	मनोसामाजिक		
7	हैं		
8	और		
9	यदि		
10	इनको		
11	उपयुक्त		
12	और		
13	पर्याप्त		
14	ध्यान		
15	मिले		
16	,		
17	तो		
18	विकलांगों		
19	का		
20	जीवन-स्तर		
21	बहुत		
22	व्यय		
23	के		
24	बिना		
25	ही		
26	ऊँचा		
27	हो		
28	सकता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="20">
0	((	SSF	
1	नैतिक		
2	गुणों		
3	और		
4	जीवन		
5	के		
6	प्रति		
7	आस्था		
8	रखने		
9	वालों		
10	को		
11	जीवन		
12	में		
13	पैसा		
14	और		
15	सुविधाएँ		
16	मिलें		
17	या		
18	न		
19	मिलें		
20	,		
21	ऊँचे		
22	आचरण		
23	के		
24	व्यक्ति		
25	अवश्य		
26	मिल		
27	जाते		
28	हैं		
29	।		
	))
</Sentence>

<Sentence id="21">
0	((	SSF	
1	यही		
2	हुआ		
3	((	NP	<ne=NEP>
3.1	अग्रवालजी		
	))
4	के		
5	साथ		
6	।		
	))
</Sentence>

<Sentence id="22">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	मेडीकल		
1.2	इंस्टीट्यूट		
	))
2	में		
3	उनको		
4	((	NP	<ne=NED>
4.1	डाक्टर		
	))
5	((	NP	<ne=NEP>
5.1	वी.		
5.2	रामलिंगम		
5.3	स्वामी		
	))
6	,		
7	जो		
8	अपंगता		
9	के		
10	जाने-माने		
11	विशेषज्ञ		
12	हैं		
13	और		
14	((	NP	<ne=NED>
14.1	डाक्टर		
	))
15	((	NP	<ne=NEP>
15.1	ए.		
15.2	के.		
15.3	वर्मा		
	))
16	,		
17	जो		
18	विशेषज्ञ		
19	से		
20	अधिक		
21	((	NP	<ne=NEN>
21.1	एक		
	))
22	मधुर		
23	,		
24	हमदर्द		
25	((	NP	<ne=NED>
25.1	डाक्टर		
	))
26	के		
27	रूप		
28	में		
29	अधिक		
30	विख्यात		
31	हैं		
32	,		
33	के		
34	साथ		
35	कार्य		
36	करने		
37	का		
38	इनको		
39	अवसर		
40	प्राप्त		
41	हुआ		
42	।		
	))
</Sentence>

<Sentence id="23">
0	((	SSF	
1	जब		
2	भी		
3	कोई		
4	समस्या		
5	लेकर		
6	इन		
7	महानुभावों		
8	के		
9	पास		
10	जाते		
11	हैं		
12	,		
13	तो		
14	वे		
15	उनको		
16	पूर्ण		
17	आश्रय		
18	देते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="24">
0	((	SSF	
1	इनके		
2	परिश्रमस्वरूप		
3	मेडीकल		
4	इंस्टीट्यूट		
5	ने		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	ऐसे		
8	विशेषज्ञ		
9	की		
10	खोज		
11	आरम्भ		
12	कर		
13	दी		
14	,		
15	जो		
16	न		
17	केवल		
18	समाज		
19	विज्ञान		
20	का		
21	ज्ञाता		
22	हो		
23	,		
24	बल्कि		
25	जिसने		
26	कुछ		
27	समय		
28	तक		
29	विकलांगों		
30	के		
31	बीच		
32	में		
33	कार्य		
34	किया		
35	हो		
36	।		
	))
</Sentence>

<Sentence id="25">
0	((	SSF	
1	इसी		
2	के		
3	साथ		
4	अधिकारी		
5	वर्ग		
6	की		
7	यह		
8	भी		
9	इच्छा		
10	थी		
11	कि		
12	यदि		
13	नए		
14	व्यक्ति		
15	को		
16	लेखन		
17	-		
18	कार्य		
19	करने		
20	का		
21	भी		
22	कुछ		
23	शौक		
24	हो		
25	,		
26	तो		
27	अधिक		
28	अच्छी		
29	बात		
30	होगी		
31	।		
	))
</Sentence>

<Sentence id="26">
0	((	SSF	
1	विकलांगो		
2	के		
3	लिए		
4	जनजागृति		
5	लाने		
6	के		
7	सम्बन्ध		
8	में		
9	सुन्दर		
10	लेखन		
11	को		
12	वे		
13	बड़ा		
14	महत्त्व		
15	देते		
16	थे		
17	।		
	))
</Sentence>

<Sentence id="27">
0	((	SSF	
1	कुछ		
2	अधिकारी		
3	तो		
4	यह		
5	भी		
6	चाहते		
7	थे		
8	कि		
9	यदि		
10	वह		
11	व्यक्ति		
12	विकलांग		
13	हो		
14	,		
15	तो		
16	और		
17	भी		
18	उत्तम		
19	होगा		
20	।		
	))
</Sentence>

<Sentence id="28">
0	((	SSF	
1	पुरानी		
2	कहावत		
3	है		
4	कि		
5	जो		
6	व्यक्ति		
7	सही		
8	राह		
9	के		
10	लिए		
11	प्रयत्न		
12	करता		
13	रहे		
14	,		
15	प्रकृति		
16	भी		
17	उसको		
18	राह		
19	दिखाने		
20	में		
21	अपना		
22	योगदान		
23	देती		
24	है		
25	।		
	))
</Sentence>

<Sentence id="29">
0	((	SSF	
1	यही		
2	हुआ		
3	और		
4	चूँकि		
5	((	NP	<ne=NEP>
5.1	अग्रवालजी		
	))
6	में		
7	उपर्युक्त		
8	लिखी		
9	सब		
10	बातें		
11	थीं		
12	,		
13	इसलिए		
14	उनका		
15	चयन		
16	((	NP	<ne=NEO>
16.1	पुनर्वास		
16.2	विभाग		
	))
17	में		
18	((	NP	<ne=NED>
18.1	मनोवैज्ञानिक		
	))
19	के		
20	पद		
21	पर		
22	हो		
23	गया		
24	।		
	))
</Sentence>

<Sentence id="30">
0	((	SSF	
1	देश		
2	में		
3	आज		
4	भी		
5	यह		
6	अपने		
7	ही		
8	प्रकार		
9	का		
10	और		
11	अपने		
12	स्तर		
13	का		
14	अलग		
15	ही		
16	पद		
17	है		
18	।		
	))
</Sentence>

<Sentence id="31">
0	((	SSF	
1	अब		
2	((	NP	<ne=NEP>
2.1	अग्रवालजी		
	))
3	के		
4	सम्मुख		
5	कार्य		
6	का		
7	बहुत		
8	बड़ा		
9	क्षेत्र		
10	है		
11	।		
	))
</Sentence>

<Sentence id="32">
0	((	SSF	
1	विकलांग		
2	व्यक्ति		
3	हीन		
4	भाव		
5	से		
6	मुक्त		
7	रहे		
8	,		
9	समाज		
10	के		
11	बारे		
12	में		
13	अच्छी		
14	धारणाएँ		
15	अपने		
16	भीतर		
17	संजोए		
18	,		
19	यह		
20	उनका		
21	विशेष		
22	प्रयत्न		
23	है		
24	।		
	))
</Sentence>

<Sentence id="33">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	विकलांगों		
4	के		
5	लिए		
6	भाषा		
7	में		
8	अच्छे		
9	साहित्य		
10	का		
11	सृजन		
12	,		
13	उनके		
14	लिए		
15	अच्छी		
16	गाड़ियों		
17	का		
18	निर्माण		
19	,		
20	विकलांगों		
21	के		
22	माता-पिता		
23	को		
24	स्वस्थ		
25	दिशाबोध		
26	,		
27	उनमें		
28	उत्साह		
29	और		
30	रचनात्मक		
31	जीवन		
32	का		
33	सृजन		
34	करना		
35	वे		
36	अपना		
37	दायित्व		
38	समझते		
39	हैं		
40	।		
	))
</Sentence>

<Sentence id="34">
0	((	SSF	
1	उनका		
2	अनुभव		
3	है		
4	कि		
5	कोई		
6	भी		
7	विकलांग		
8	तब		
9	तक		
10	विकलांग		
11	रहता		
12	है		
13	,		
14	जब		
15	तक		
16	समाज		
17	उससे		
18	सहानुभूति		
19	प्रकट		
20	करता		
21	है		
22	,		
23	लेकिन		
24	यही		
25	विकलांग		
26	जब		
27	विकासक्रम		
28	में		
29	सामान्य		
30	व्यक्ति		
31	को		
32	भी		
33	पीछे		
34	छोड़		
35	देता		
36	है		
37	,		
38	तो		
39	वही		
40	हमदर्दी		
41	देने		
42	वाला		
43	समाज		
44	उससे		
45	ईर्ष्यालु		
46	भी		
47	हो		
48	उठता		
49	है		
50	,		
51	अर्थात्		
52	समाज		
53	विकलांग		
54	की		
55	स्वस्थता		
56	को		
57	स्वीकारना		
58	नहीं		
59	चाहता		
60	।		
	))
</Sentence>

<Sentence id="35">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	अग्रवालजी		
	))
2	ने		
3	इसका		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	विचित्र		
6	मार्ग		
7	यह		
8	निकाला		
9	है		
10	कि		
11	इस		
12	मनः		
13	स्थिति		
14	से		
15	अपने		
16	साथियों		
17	को		
18	बाहर		
19	निकालने		
20	का		
21	उत्तरदायित्व		
22	उनका		
23	है		
24	।		
	))
</Sentence>

<Sentence id="36">
0	((	SSF	
1	वे		
2	भिन्न-भिन्न		
3	साधन		
4	अपनाकर		
5	अपने		
6	उद्देश्यों		
7	को		
8	पाने		
9	और		
10	उन		
11	तक		
12	पहुँचने		
13	की		
14	निरन्तर		
15	चेष्टा		
16	कर		
17	रहे		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="37">
0	((	SSF	
1	इस		
2	क्षेत्र		
3	में		
4	उनको		
5	अपनी		
6	पत्नी		
7	श्रीमती		
8	((	NP	<ne=NEP>
8.1	गीता		
8.2	अग्रवाल		
	))
9	का		
10	पर्याप्त		
11	सहयोग		
12	प्राप्त		
13	हुआ		
14	।		
	))
</Sentence>

<Sentence id="38">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	गीताजी		
	))
2	ने		
3	विकलांग		
4	लोगों		
5	की		
6	समस्याओं		
7	को		
8	लेखन		
9	का		
10	अपना		
11	विशिष्ट		
12	विषय		
13	बनाया		
14	है		
15	।		
	))
</Sentence>

<Sentence id="39">
0	((	SSF	
1	उनका		
2	आपस		
3	में		
4	मिलन		
5	कैसे		
6	हुआ		
7	,		
8	कैसे		
9	एक-दूसरे		
10	के		
11	समीप		
12	आए		
13	और		
14	आजकल		
15	दम्पत्ति		
16	जीवन		
17	क		
18	का		
19	कैसा		
20	सम्बन्ध		
21	है		
22	,		
23	इसके		
24	बारे		
25	में		
26	((	NP	<ne=NEP>
26.1	गीताजी		
	))
27	का		
28	लेख		
29	अगले		
30	पृष्ठों		
31	पर		
32	अंकित		
33	है		
34	।		
	))
</Sentence>

<Sentence id="40">
0	((	SSF	
1	श्री		
2	((	NP	<ne=NEP>
2.1	अग्रवाल		
	))
3	को		
4	जब		
5	भी		
6	कोई		
7	((	NP	<ne=NEN>
7.1	पहली		
	))
8	बार		
9	मिलता		
10	है		
11	,		
12	तो		
13	उनकी		
14	अपंगता		
15	देखकर		
16	((	NP	<ne=NEN>
16.1	एक		
	))
17	दुःख		
18	सा		
19	होता		
20	है		
21	,		
22	परन्तु		
23	जिन		
24	लोगों		
25	ने		
26	भी		
27	कुछ		
28	समय		
29	उनके		
30	साथ		
31	व्यतीत		
32	किया		
33	है		
34	,		
35	वे		
36	जानते		
37	हैं		
38	कि		
39	उन्होंने		
40	जीवन		
41	के		
42	प्रत्येक		
43	उत्तरदायित्व		
44	को		
45	अपना		
46	समझकर		
47	कितना		
48	सुख		
49	और		
50	शान्ति		
51	अनुभव		
52	की		
53	है		
54	।		
	))
</Sentence>

<Sentence id="41">
0	((	SSF	
1	क्या		
2	स्वस्थ		
3	अंगों		
4	वाले		
5	वे		
6	व्यक्ति		
7	जो		
8	हर		
9	समय		
10	अपनी		
11	छोटी-छोटी		
12	समस्याओं		
13	का		
14	रोना		
15	रोते		
16	रहते		
17	हैं		
18	,		
19	((	NP	<ne=NEP>
19.1	अग्रवालजी		
	))
20	से		
21	कुछ		
22	सीख		
23	नहीं		
24	सकते		
25	?		
	))
</Sentence>

<Sentence id="42">
0	((	SSF	
1	श्रीमती		
2	((	NP	<ne=NEP>
2.1	गीता		
2.2	अग्रवाल		
	))
3	अर्थशास्त्र		
4	में		
5	स्नातकोत्तर		
6	हैं		
7	।		
	))
</Sentence>

<Sentence id="43">
0	((	SSF	
1	((	NP	
1.1	अग्रवाल		
	))
2	जी		
3	ने		
4	जब		
5	अपने		
6	विवाह		
7	के		
8	बारे		
9	में		
10	समाचार-पत्रों		
11	में		
12	विज्ञापन		
13	दिया		
14	,		
15	तो		
16	उसमें		
17	स्पष्ट		
18	लिखा		
19	था		
20	कि		
21	उनकी		
22	टाँगें		
23	नहीं		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="44">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	गीताजी		
	))
2	ने		
3	उनके		
4	साथ		
5	क्यों		
6	विवाह		
7	किया		
8	,		
9	कैसे		
10	किया		
11	और		
12	आजकल		
13	दाम्पत्य		
14	जीवन		
15	कैसे		
16	है		
17	?		
	))
</Sentence>

<Sentence id="45">
0	((	SSF	
1	इसका		
2	वर्णन		
3	स्वयं		
4	((	NP	<ne=NEP>
4.1	गीताजी		
	))
5	के		
6	शब्दों		
7	में		
8	ही		
9	पढ़िए		
10	-		
11	अपनी		
12	माताजी		
13	और		
14	पिताजी		
15	दोनों		
16	को		
17	बचपन		
18	में		
19	ही		
20	जिस		
21	समय		
22	विभिन्न		
23	लोगों		
24	की		
25	सहायता		
26	करते		
27	हुए		
28	देखती		
29	थी		
30	,		
31	तो		
32	मन		
33	में		
34	उमंग		
35	उठती		
36	थी		
37	कि		
38	मैं		
39	भी		
40	यह		
41	सब		
42	करूँ		
43	।		
	))
</Sentence>

<Sentence id="46">
0	((	SSF	
1	माताजी		
2	अधिक-से-अधिक		
3	शिक्षा		
4	लेने		
5	के		
6	लिए		
7	जहाँ		
8	प्रेरित		
9	करती		
10	थीं		
11	,		
12	वहाँ		
13	मानवधर्म		
14	के		
15	बारे		
16	में		
17	कुछ		
18	ठोस		
19	बातें		
20	प्रायः		
21	हमें		
22	बताती		
23	रहती		
24	थीं		
25	,		
26	तथा		
27	जितना		
28	भी		
29	मैं		
30	अपना		
31	विश्लेषण		
32	करती		
33	हूँ		
34	,		
35	मुझे		
36	लगता		
37	है		
38	कि		
39	मेरे		
40	व्यक्तित्व		
41	का		
42	निर्माण		
43	इन्हीं		
44	सब		
45	बुनियादी		
46	बातों		
47	ने		
48	किया		
49	।		
	))
</Sentence>

<Sentence id="47">
0	((	SSF	
1	जैसे-जैसे		
2	बड़ी		
3	होती		
4	गयी		
5	,		
6	मुझे		
7	लगने		
8	लगा		
9	कि		
10	जीवन		
11	को		
12	सामान्य		
13	आदमी		
14	की		
15	तरह		
16	जीना		
17	न		
18	केवल		
19	नीरसता		
20	है		
21	,		
22	बल्कि		
23	कभी-कभी		
24	इतने		
25	खूबसूरत		
26	जीवन		
27	का		
28	अपमान		
29	भी		
30	है		
31	।		
	))
</Sentence>

<Sentence id="48">
0	((	SSF	
1	जिस		
2	समय		
3	छात्रा		
4	थी		
5	,		
6	उस		
7	समय		
8	हमारे		
9	देश		
10	के		
11	((	NP	<ne=NEL>
11.1	पाकिस्तान		
	))
12	और		
13	((	NP	<ne=NEL>
13.1	चीन		
	))
14	के		
15	साथ		
16	भंयकर		
17	युद्ध		
18	हुए		
19	।		
	))
</Sentence>

<Sentence id="49">
0	((	SSF	
1	सारा		
2	देश		
3	यद्यपि		
4	जाग्रत		
5	था		
6	,		
7	तथापि		
8	मुझे		
9	यह		
10	लगता		
11	था		
12	कि		
13	मैं		
14	युद्ध		
15	में		
16	लड़		
17	रही		
18	हूँ		
19	।		
	))
</Sentence>

<Sentence id="50">
0	((	SSF	
1	सामाजिक		
2	जागृति		
3	के		
4	लक्ष्य		
5	को		
6	मस्तिष्क		
7	में		
8	रखकर		
9	जनजागृति		
10	के		
11	लिए		
12	जूझना		
13	,		
14	सिपाहियों		
15	के		
16	लिए		
17	उपहार		
18	इकट्ठे		
19	करना		
20	,		
21	अपने		
22	स्वर्णभूषणों		
23	तक		
24	को		
25	सबसे		
26	((	NP	<ne=NEN>
26.1	पहले		
	))
27	`		
28	डोनेट		
29	'		
30	(		
31	दान		
32	)		
33	करना		
34	मेरे		
35	व्यक्तित्व		
36	का		
37	((	NP	<ne=NEN>
37.1	एक		
	))
38	ऐसा		
39	अंग		
40	था		
41	,		
42	जिसे		
43	मैं		
44	न		
45	तो		
46	भूल		
47	ही		
48	पाती		
49	हूँ		
50	और		
51	न		
52	ही		
53	याद		
54	करने		
55	की		
56	चेष्टा		
57	करती		
58	हूँ		
59	क्योंकि		
60	मुझे		
61	लगता		
62	है		
63	,		
64	मैं		
65	आज		
66	भी		
67	वैसी		
68	ही		
69	हूँ		
70	।		
	))
</Sentence>

<Sentence id="51">
0	((	SSF	
1	प्रत्येक		
2	का		
3	दुःख		
4	और		
5	पीड़ा		
6	मुझे		
7	अपना		
8	दुःख		
9	और		
10	अपनी		
11	पीड़ा		
12	नजर		
13	आती		
14	है		
15	तथा		
16	मुझे		
17	लगता		
18	है		
19	कि		
20	जब		
21	तक		
22	यह		
23	पीड़ा		
24	समाप्त		
25	नहीं		
26	हो		
27	जाएगी		
28	,		
29	मुझे		
30	शान्ति		
31	नहीं		
32	मिलेगी		
33	।		
	))
</Sentence>

<Sentence id="52">
0	((	SSF	
1	जीवनादर्शों		
2	को		
3	कहने		
4	के		
5	मुकाबले		
6	में		
7	जीवनादर्शों		
8	को		
9	जीना		
10	सदैव		
11	मेरे		
12	व्यक्तित्व		
13	का		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	अंग		
16	रहा		
17	है		
18	।		
	))
</Sentence>

<Sentence id="53">
0	((	SSF	
1	विकलांगता		
2	अर्थात्		
3	अंगहीनता		
4	या		
5	अंग		
6	के		
7	अक्षम		
8	हो		
9	जाने		
10	में		
11	कितनी		
12	पीड़ा		
13	होती		
14	है		
15	,		
16	इसका		
17	एहसास		
18	मुझे		
19	उस		
20	समय		
21	हुआ		
22	,		
23	जब		
24	मेरे		
25	बड़े		
26	भाई		
27	श्री		
28	((	NP	<ne=NEP>
28.1	ओमप्रकाश		
28.2	गुप्ता		
	))
29	((	NP	<ne=NEN>
29.1	एक		
	))
30	स्कूटर		
31	दुर्घटना		
32	के		
33	कारण		
34	स्वयं		
35	इस		
36	स्थिति		
37	में		
38	आ		
39	गए		
40	।		
	))
</Sentence>

<Sentence id="54">
0	((	SSF	
1	तभी		
2	मैंने		
3	इस		
4	सत्य		
5	को		
6	जाना		
7	कि		
8	विकलांगता		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	ऐसी		
11	स्थिति		
12	है		
13	,		
14	जो		
15	किसी		
16	के		
17	भी		
18	साथ		
19	कभी		
20	भी		
21	तथा		
22	किसी		
23	भी		
24	समय		
25	आ		
26	सकती		
27	है		
28	।		
	))
</Sentence>

<Sentence id="55">
0	((	SSF	
1	इसलिए		
2	उसके		
3	प्रति		
4	यदि		
5	कोई		
6	व्यक्ति		
7	अन्यथा		
8	भाव		
9	रखता		
10	है		
11	,		
12	तो		
13	यह		
14	सब		
15	उसके		
16	दिमागी		
17	दिवालियेपन		
18	का		
19	प्रतीक		
20	है		
21	।		
	))
</Sentence>

<Sentence id="56">
0	((	SSF	
1	अपने		
2	भाई		
3	को		
4	चिकित्सालय		
5	में		
6	सँभालने		
7	की		
8	सारी		
9	जिम्मेदारी		
10	मेरे		
11	ऊपर		
12	थी		
13	।		
	))
</Sentence>

<Sentence id="57">
0	((	SSF	
1	इस		
2	जिम्मेदारी		
3	को		
4	सँभालने		
5	के		
6	साथ		
7	ही		
8	विकलांगों		
9	के		
10	प्रति		
11	कुछ		
12	विशिष्ट		
13	भाव		
14	मेरे		
15	अन्तर्गत		
16	में		
17	बैठ		
18	गए		
19	।		
	))
</Sentence>

<Sentence id="58">
0	((	SSF	
1	पढ़ने		
2	का		
3	शौक		
4	मुझे		
5	कुछ		
6	कम		
7	ही		
8	रहा		
9	है		
10	,		
11	लेकिन		
12	महसूस		
13	शायद		
14	अधिक		
15	ही		
16	करती		
17	थी		
18	।		
	))
</Sentence>

<Sentence id="59">
0	((	SSF	
1	सीमित		
2	अवकाश		
3	में		
4	भी		
5	जब		
6	मैं		
7	कभी		
8	विशिष्ट		
9	महापुरुषों		
10	को		
11	पढ़ती		
12	थी		
13	,		
14	जिन्होंने		
15	विकलांगता		
16	के		
17	बावजूद		
18	भी		
19	अपने		
20	जीवन		
21	को		
22	विशेष		
23	अर्थ		
24	दिया		
25	था		
26	,		
27	तो		
28	उनके		
29	प्रति		
30	मैं		
31	विशेष		
32	श्रद्धावान		
33	हो		
34	उठती		
35	थी		
36	।		
	))
</Sentence>

<Sentence id="60">
0	((	SSF	
1	बचपन		
2	में		
3	`		
4	((	NP	<ne=NEP>
4.1	अष्टवक्रा		
	))
5	'		
6	आदि		
7	ऋषियों		
8	की		
9	कहानियाँ		
10	भी		
11	अपना		
12	प्रभाव		
13	मेरे		
14	ऊपर		
15	छोड़े		
16	हुए		
17	थीं		
18	।		
	))
</Sentence>

<Sentence id="61">
0	((	SSF	
1	इस		
2	सबके		
3	अलावा		
4	पुरुष		
5	या		
6	युवक		
7	नाम		
8	से		
9	जिस		
10	प्रत्यय		
11	का		
12	मेरे		
13	भीतर		
14	निर्माण		
15	हुआ		
16	था		
17	,		
18	वह		
19	यही		
20	था		
21	कि		
22	उसमें		
23	विशिष्ट		
24	गुण		
25	हों		
26	।		
	))
</Sentence>

<Sentence id="62">
0	((	SSF	
1	उसका		
2	बौद्धिक		
3	स्तर		
4	विशेष		
5	हो		
6	।		
	))
</Sentence>

<Sentence id="63">
0	((	SSF	
1	शादी		
2	से		
3	पूर्व		
4	मैंने		
5	अर्थशास्त्र		
6	में		
7	अपना		
8	((	NP	<ne=NED>
8.1	पोस्ट-ग्रैजुएशन		
	))
9	कर		
10	लिया		
11	था		
12	तथा		
13	राजनीति		
14	शास्त्र		
15	में		
16	((	NP	<ne=NED>
16.1	पोस्ट-ग्रेजुएशन		
	))
17	करने		
18	जा		
19	रही		
20	थी		
21	।		
	))
</Sentence>

<Sentence id="64">
0	((	SSF	
1	अन्तर्मन		
2	ने		
3	इस		
4	सत्य		
5	को		
6	स्वीकार		
7	कर		
8	लिया		
9	था		
10	कि		
11	मुझे		
12	अपनी		
13	रुचियों		
14	के		
15	अनुकूल		
16	युवक		
17	मिलता		
18	है		
19	,		
20	तो		
21	शादी		
22	कर		
23	लेनी		
24	चाहिए		
25	।		
	))
</Sentence>

<Sentence id="65">
0	((	SSF	
1	यह		
2	मेरे		
3	जीवन		
4	का		
5	सबसे		
6	बड़ा		
7	सौभाग्य		
8	था		
9	कि		
10	मेरी		
11	नजर		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	वैवाहिक		
14	विज्ञापन		
15	पर		
16	पड़ी		
17	,		
18	जिसमें		
19	युवक		
20	मनोवैज्ञानिक		
21	होने		
22	के		
23	साथ-साथ		
24	लेखक		
25	भी		
26	था		
27	।		
	))
</Sentence>

<Sentence id="66">
0	((	SSF	
1	विज्ञापन		
2	में		
3	विकलांगता		
4	का		
5	भी		
6	जिक्र		
7	था		
8	।		
	))
</Sentence>

<Sentence id="67">
0	((	SSF	
1	मुझे		
2	लगा		
3	कि		
4	यह		
5	विज्ञापन		
6	मेरे		
7	ही		
8	लिए		
9	है		
10	।		
	))
</Sentence>

<Sentence id="68">
0	((	SSF	
1	विज्ञापन		
2	((	NP	<ne=NEP>
2.1	श्री		
2.2	रामतीर्थ		
2.3	अग्रवाल		
	))
3	का		
4	ही		
5	था		
6	।		
	))
</Sentence>

<Sentence id="69">
0	((	SSF	
1	मेरा		
2	पत्र		
3	पाकर		
4	उनका		
5	पत्र		
6	मुझे		
7	मिला		
8	तथा		
9	प्रारम्भिक		
10	पत्रों		
11	में		
12	विचारों		
13	का		
14	आदान		
15	-		
16	प्रदान		
17	हुआ		
18	तथा		
19	आन्तरिक		
20	रूप		
21	से		
22	मैंने		
23	स्वयं		
24	को		
25	((	NP	<ne=NEP>
25.1	अग्रवालजी		
	))
26	के		
27	बौद्धिक		
28	,		
29	वैचारिकता		
30	,		
31	जीवन		
32	-		
33	दर्शन		
34	आदि		
35	से		
36	पूरी		
37	तरह		
38	सन्तुष्ट		
39	पाया		
40	।		
	))
</Sentence>

<Sentence id="70">
0	((	SSF	
1	विवाह		
2	की		
3	बात		
4	आगे		
5	बढ़ी		
6	,		
7	तो		
8	प्रारम्भ		
9	में		
10	मेरे		
11	परिवार		
12	की		
13	ओर		
14	से		
15	कुछ		
16	विरोध		
17	हुआ		
18	,		
19	लेकिन		
20	शीघ्र		
21	ही		
22	यह		
23	विरोध		
24	सहयोग		
25	में		
26	बदल		
27	गया		
28	।		
	))
</Sentence>

<Sentence id="71">
0	((	SSF	
1	मेरे		
2	पिता		
3	का		
4	निधन		
5	हो		
6	चुका		
7	था		
8	,		
9	लेकिन		
10	मेरे		
11	बड़े		
12	भाई		
13	ने		
14	इस		
15	कमी		
16	को		
17	मुझे		
18	कभी		
19	भी		
20	अनुभव		
21	नहीं		
22	होने		
23	दिया		
24	।		
	))
</Sentence>

<Sentence id="72">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	24		
1.2	जनवरी		
1.3	1977		
	))
2	को		
3	पूरी		
4	धूमधाम		
5	से		
6	हमारी		
7	शादी		
8	सम्पन्न		
9	हो		
10	गयी		
11	।		
	))
</Sentence>

<Sentence id="73">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	श्री		
1.2	अग्रवाल		
	))
2	से		
3	मेरी		
4	शादी		
5	का		
6	आधार		
7	उनमें		
8	निहित		
9	गुण		
10	,		
11	उनका		
12	विशिष्ट		
13	व्यक्तित्व		
14	और		
15	रचनाकार		
16	मानस		
17	था		
18	।		
	))
</Sentence>

<Sentence id="74">
0	((	SSF	
1	सबसे		
2	बड़ी		
3	खुशी		
4	मुझे		
5	तब		
6	मिली		
7	,		
8	जब		
9	((	NP	<ne=NEP>
9.1	रामतीर्थजी		
	))
10	के		
11	सम्पर्क		
12	में		
13	आकर		
14	मैंने		
15	यह		
16	जाना		
17	कि		
18	उनकी		
19	क्षमताएँ		
20	किसी		
21	भी		
22	व्यक्ति		
23	की		
24	तुलना		
25	में		
26	कई		
27	गुना		
28	अधिक		
29	हैं		
30	।		
	))
</Sentence>

<Sentence id="75">
0	((	SSF	
1	कहीं		
2	भी		
3	आने-जाने		
4	के		
5	मामले		
6	को		
7	लेकर		
8	,		
9	विभिन्न		
10	कार्यों		
11	को		
12	करने		
13	को		
14	लेकर		
15	तथा		
16	विभिन्न		
17	सामाजिकताओं		
18	के		
19	निर्वाह		
20	को		
21	लेकर		
22	((	NP	<ne=NEP>
22.1	श्री		
22.2	अग्रवालजी		
	))
23	को		
24	मैंने		
25	कदम-कदम		
26	पर		
27	हर		
28	आदमी		
29	से		
30	कहीं		
31	आगे		
32	पाया		
33	।		
	))
</Sentence>

<Sentence id="76">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	अग्रवालजी		
	))
2	का		
3	व्यक्तित्व		
4	नारी		
5	ह्रदय		
6	का		
7	जबरदस्त		
8	पारखी		
9	हैं		
10	,		
11	ऐसा		
12	उनके		
13	साथ		
14	जीवन		
15	बिताते		
16	हुए		
17	मैं		
18	महसूस		
19	करती		
20	हूँ		
21	।		
	))
</Sentence>

<Sentence id="77">
0	((	SSF	
1	प्रायः		
2	पुरुषों		
3	को		
4	देखा		
5	जाता		
6	है		
7	कि		
8	वे		
9	परिवार		
10	की		
11	जिम्मेदारियों		
12	को		
13	पूरी		
14	ईमानदारी		
15	से		
16	नहीं		
17	निभाते		
18	,		
19	पत्नी		
20	की		
21	आवश्यकताओं		
22	का		
23	ख्याल		
24	नहीं		
25	रखते		
26	।		
	))
</Sentence>

<Sentence id="78">
0	((	SSF	
1	समाज		
2	से		
3	कटे-कटे		
4	रहते		
5	हैं		
6	और		
7	अनेक		
8	खामियों		
9	से		
10	भरे-पूरे		
11	होते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="79">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	श्री		
1.2	अग्रवाल		
	))
2	को		
3	मैंने		
4	अपवादरूप		
5	में		
6	विशिष्ट		
7	देखा		
8	है		
9	।		
	))
</Sentence>

<Sentence id="80">
0	((	SSF	
1	लोग		
2	जिम्मेदारियों		
3	को		
4	सोचते		
5	हैं		
6	,		
7	तथा		
8	बाद		
9	में		
10	चींटी		
11	की		
12	तरह		
13	उन्हें		
14	रेंग		
15	-		
16	रेंगकर		
17	करते		
18	हैं		
19	,		
20	लेकिन		
21	((	NP	<ne=NEP>
21.1	श्री		
21.2	अग्रवाल		
	))
22	के		
23	साथ		
24	तो		
25	गति		
26	का		
27	पर्याय		
28	विद्युत्		
29	ही		
30	है		
31	।		
	))
</Sentence>

<Sentence id="81">
0	((	SSF	
1	इधर		
2	इनके		
3	सामने		
4	जिम्मेदारी		
5	आती		
6	है		
7	,		
8	दूसरी		
9	ओर		
10	उसे		
11	वे		
12	तत्काल		
13	पूरा		
14	करते		
15	हुए		
16	नजर		
17	आते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="82">
0	((	SSF	
1	सामाजिक		
2	दृष्टि		
3	से		
4	,		
5	व्यवसाय		
6	की		
7	दृष्टि		
8	से		
9	,		
10	गति		
11	की		
12	दृष्टि		
13	से		
14	तथा		
15	कर्मठता		
16	की		
17	दृष्टि		
18	से		
19	उनका		
20	जीवन		
21	अपनी		
22	मिसाल		
23	स्वयं		
24	है		
25	।		
	))
</Sentence>

<Sentence id="83">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	श्री		
1.2	अग्रवाल		
	))
2	के		
3	साहस		
4	की		
5	ओर		
6	यदि		
7	मैं		
8	मुखातिब		
9	नहीं		
10	होती		
11	हूँ		
12	तो		
13	यह		
14	कुछ		
15	गलत		
16	होगा		
17	।		
	))
</Sentence>

<Sentence id="84">
0	((	SSF	
1	बहुत		
2	ही		
3	कम		
4	लोगों		
5	को		
6	विश्वास		
7	आएगा		
8	कि		
9	घर		
10	के		
11	समस्त		
12	कार्यों		
13	को		
14	करने		
15	से		
16	लेकर		
17	देशाटन		
18	के		
19	विचित्र		
20	शोकिन		
21	((	NP	<ne=NEP>
21.1	श्री		
21.2	अग्रवाल		
	))
22	में		
23	इतना		
24	साहस		
25	है		
26	,		
27	जो		
28	आदमी		
29	में		
30	नहीं		
31	मिलता		
32	है		
33	।		
	))
</Sentence>

<Sentence id="85">
0	((	SSF	
1	सामान्य		
2	आदमी		
3	कुतुब		
4	पर		
5	चढ़ने		
6	में		
7	थकावट		
8	महसूस		
9	करता		
10	है		
11	,		
12	लेकिन		
13	((	NP	<ne=NEP>
13.1	श्री		
13.2	अग्रवाल		
	))
14	जब		
15	भी		
16	मेरे		
17	साथ		
18	घूमने		
19	आदि		
20	को		
21	जाते		
22	हैं		
23	,		
24	तो		
25	कुतुब		
26	आदि		
27	ऊँचे		
28	भवनों		
29	पर		
30	उतनी		
31	ही		
32	सरलता		
33	से		
34	चले		
35	जाते		
36	हैं		
37	,		
38	जितनी		
39	सरलता		
40	से		
41	मैं		
42	।		
	))
</Sentence>

<Sentence id="86">
0	((	SSF	
1	मैंने		
2	संघर्ष		
3	किया		
4	है		
5	।		
	))
</Sentence>

<Sentence id="87">
0	((	SSF	
1	यह		
2	स्थिति		
3	भी		
4	अक्सर		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	कुंठा		
7	बन		
8	जाती		
9	है		
10	।		
	))
</Sentence>

<Sentence id="88">
0	((	SSF	
1	लेकिन		
2	((	NP	<ne=NEP>
2.1	अग्रवालजी		
	))
3	यहाँ		
4	भी		
5	विजयी		
6	हैं		
7	।		
	))
</Sentence>

<Sentence id="89">
0	((	SSF	
1	उनका		
2	जीवन		
3	यद्यपि		
4	संघर्ष		
5	की		
6	कुंठा		
7	से		
8	पूरी		
9	तरह		
10	मुक्त		
11	है		
12	,		
13	और		
14	पूरी		
15	तरह		
16	से		
17	दूर		
18	भी		
19	है		
20	।		
	))
</Sentence>

<Sentence id="90">
0	((	SSF	
1	उन्होंने		
2	जीवन		
3	की		
4	इस		
5	मंजिल		
6	तक		
7	आने		
8	के		
9	लिए		
10	कितनी		
11	तपस्या		
12	की		
13	है		
14	,		
15	इसका		
16	तो		
17	जैसे		
18	उन्हें		
19	एहसास		
20	ही		
21	नहीं		
22	है		
23	।		
	))
</Sentence>

<Sentence id="91">
0	((	SSF	
1	एहसास		
2	है		
3	तो		
4	केवल		
5	इस		
6	बात		
7	का		
8	कि		
9	मुझे		
10	ये		
11	कार्य		
12	और		
13	करने		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="92">
0	((	SSF	
1	दूसरे		
2	के		
3	दुःख		
4	को		
5	अपना		
6	दुःख		
7	महसूस		
8	करना		
9	यह		
10	बात		
11	उनके		
12	व्यक्तित्व		
13	में		
14	विशेष		
15	रूप		
16	से		
17	सन्निहित		
18	है		
19	।		
	))
</Sentence>

<Sentence id="93">
0	((	SSF	
1	कोई		
2	भी		
3	रोगी		
4	जब		
5	भी		
6	उनके		
7	पास		
8	आता		
9	है		
10	,		
11	उसकी		
12	ये		
13	यथासम्भव		
14	न		
15	केवल		
16	सहायता		
17	करते		
18	हैं		
19	,		
20	बल्कि		
21	उसके		
22	दुःख		
23	को		
24	आन्तरिक		
25	रूप		
26	में		
27	अपना		
28	दुःख		
29	भी		
30	महसूस		
31	करते		
32	हैं		
33	।		
	))
</Sentence>

<Sentence id="94">
0	((	SSF	
1	यह		
2	सब		
3	बातें		
4	ऐसी		
5	हैं		
6	जिन्हें		
7	मैंने		
8	((	NP	<ne=NEP>
8.1	श्री		
8.2	अग्रवाल		
	))
9	के		
10	साथ		
11	रहकर		
12	कदम-कदम		
13	पर		
14	महसूस		
15	किया		
16	है		
17	।		
	))
</Sentence>

<Sentence id="95">
0	((	SSF	
1	शादी		
2	से		
3	पूर्व		
4	प्रायः		
5	((	NP	<ne=NEN>
5.1	एक-दो		
	))
6	बार		
7	मेरे		
8	मस्तिष्क		
9	में		
10	यह		
11	बात		
12	आयी		
13	थी		
14	कि		
15	मुझे		
16	((	NP	<ne=NEP>
16.1	अग्रवालजी		
	))
17	के		
18	प्रति		
19	विशेष		
20	सेवामयी		
21	होना		
22	पड़ेगा		
23	,		
24	लेकिन		
25	उनके		
26	जीवन		
27	में		
28	आयी		
29	तो		
30	लगा		
31	कि		
32	मैं		
33	कितने		
34	बड़े		
35	भ्रम		
36	का		
37	शिकार		
38	हो		
39	जाती		
40	थी		
41	।		
	))
</Sentence>

<Sentence id="96">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	अग्रवालजी		
	))
2	औरों		
3	की		
4	सेवा		
5	के		
6	लिए		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="97">
0	((	SSF	
1	अपने		
2	जीवन		
3	में		
4	उन्होंने		
5	कभी		
6	भी		
7	किसी		
8	से		
9	सेवा		
10	नहीं		
11	चाही		
12	,		
13	मुझसे		
14	भी		
15	नहीं		
16	।		
	))
</Sentence>

<Sentence id="98">
0	((	SSF	
1	बच्चे		
2	के		
3	निधन		
4	को		
5	लेकर		
6	पोलियो		
7	रोग		
8	से		
9	पीड़ित		
10	होने		
11	पर		
12	तथा		
13	अन्य		
14	बीमारियों		
15	में		
16	((	NP	<ne=NEP>
16.1	अग्रवालजी		
	))
17	ने		
18	जिस		
19	प्रकार		
20	अपनी		
21	जिम्मेदारियों		
22	को		
23	निभाया		
24	है		
25	,		
26	उनके		
27	प्रति		
28	मेरे		
29	पास		
30	तो		
31	शब्द		
32	ही		
33	नहीं		
34	हैं		
35	,		
36	लेकिन		
37	इतना		
38	अवश्य		
39	है		
40	कि		
41	किसी		
42	भी		
43	पति		
44	के		
45	लिए		
46	उनकी		
47	कर्मठता		
48	तथा		
49	जीवन		
50	में		
51	उत्तरदायित्व		
52	का		
53	भाव		
54	न		
55	केवल		
56	अनुकरणीय		
57	है		
58	,		
59	बल्कि		
60	प्रशंसनीय		
61	है		
62	।		
	))
</Sentence>

<Sentence id="99">
0	((	SSF	
1	मेरे		
2	लिखने		
3	पर		
4	कौन		
5	यकीन		
6	करेगा		
7	कि		
8	वे		
9	अपने		
10	कपड़ों		
11	को		
12	स्वयं		
13	धोते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="100">
0	((	SSF	
1	दिन-रात		
2	मेहनत		
3	करते		
4	हैं		
5	।		
	))
</Sentence>

<Sentence id="101">
0	((	SSF	
1	स्वयं		
2	ही		
3	इतना		
4	सुन्दर		
5	बगीचा		
6	बनाते		
7	हैं		
8	,		
9	जैसा		
10	कि		
11	((	NP	<ne=NEN>
11.1	एक		
	))
12	कुशल		
13	माली		
14	भी		
15	नहीं		
16	बना		
17	सकता		
18	।		
	))
</Sentence>

<Sentence id="102">
0	((	SSF	
1	घर		
2	की		
3	सफाई		
4	का		
5	अधिक		
6	ख्याल		
7	है		
8	।		
	))
</Sentence>

<Sentence id="103">
0	((	SSF	
1	बिस्तर		
2	से		
3	सोकर		
4	उठते		
5	हैं		
6	,		
7	तो		
8	सदैव		
9	अपने		
10	बिस्तर		
11	को		
12	करीने		
13	से		
14	मोड़		
15	करके		
16	उपयुक्त		
17	स्थान		
18	पर		
19	रखते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="104">
0	((	SSF	
1	पत्नी		
2	के		
3	लिए		
4	किन		
5	आवश्यकताओं		
6	को		
7	जुटाना		
8	है		
9	,		
10	उनका		
11	इतना		
12	ख्याल		
13	रखते		
14	हैं		
15	कि		
16	कुछ		
17	कहते		
18	नहीं		
19	बनता		
20	।		
	))
</Sentence>

<Sentence id="105">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	अग्रवालजी		
	))
2	के		
3	जीवन		
4	का		
5	सिद्धान्त		
6	है		
7	सादा		
8	जीवन		
9	,		
10	उच्चविचार		
11	!		
	))
</Sentence>

<Sentence id="106">
0	((	SSF	
1	लेकिन		
2	मेरी		
3	सुविधा		
4	के		
5	लिए		
6	उन्होंने		
7	सभी		
8	सुविधाओं		
9	को		
10	घर		
11	के		
12	अन्दर		
13	संयोया		
14	है		
15	।		
	))
</Sentence>

<Sentence id="107">
0	((	SSF	
1	इतना		
2	ही		
3	नहीं		
4	,		
5	आए		
6	दिन		
7	उनकी		
8	यह		
9	चाह		
10	रहती		
11	है		
12	कि		
13	मेरी		
14	पत्नी		
15	की		
16	कोई		
17	भी		
18	चाह		
19	अधूरी		
20	न		
21	रहे		
22	।		
	))
</Sentence>

<Sentence id="108">
0	((	SSF	
1	उनके		
2	द्वारा		
3	मुझे		
4	सबसे		
5	बड़ी		
6	देन		
7	है		
8	विशेष		
9	सम्मान		
10	तथा		
11	जीवन		
12	को		
13	समझने		
14	का		
15	विशिष्ट		
16	दृष्टिकोण		
17	।		
	))
</Sentence>

</Story>
