<Story id="">
<Sentence id="1">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Logic		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Premballabh		
8.2	Sharma		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Yuva		
11.2	Sanchetna		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1983		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Arya		
17.2	Prakashan		
17.3	Mandal		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	88		
23.2	to		
23.3	93		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2350		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Sharma		
	))
30	-		
31	((	NP	<ne=NETO>
31.1	Yuva		
31.2	Sanchetna		
	))
32	>		
	))
</Sentence>

<Sentence id="2">
0	((	SSF	
1	महानुभाव		
2	,		
3	क्या		
4	यह		
5	संकीर्णता		
6	नहीं		
7	है		
8	कि		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	वर्ण		
11	के		
12	लोग		
13	एक		
14	-		
15	दूसरे		
16	से		
17	कितना		
18	पृथक्		
19	बने		
20	हुए		
21	हैं		
22	?		
	))
</Sentence>

<Sentence id="3">
0	((	SSF	
1	क्या		
2	ये		
3	विचार		
4	समाज		
5	की		
6	प्रगति		
7	में		
8	बाधक		
9	नहीं		
10	है		
11	?		
	))
</Sentence>

<Sentence id="4">
0	((	SSF	
1	इस		
2	प्रकार		
3	की		
4	बुराइयों		
5	का		
6	हमें		
7	अपने		
8	समाज		
9	से		
10	निष्कासन		
11	करना		
12	चाहिए		
13	।		
	))
</Sentence>

<Sentence id="5">
0	((	SSF	
1	आज		
2	जब		
3	समाज		
4	प्रगति		
5	पथ		
6	पर		
7	बढ़		
8	रहा		
9	है		
10	किन्तु		
11	हम		
12	अपने		
13	ही		
14	समाज		
15	में		
16	यह		
17	विभेद		
18	बनाये		
19	हुए		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="6">
0	((	SSF	
1	दहेज		
2	प्रथा		
3	विवाह		
4	हमारे		
5	समाज		
6	की		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	विकट		
9	समस्या		
10	बन		
11	चुकी		
12	है		
13	।		
	))
</Sentence>

<Sentence id="7">
0	((	SSF	
1	इसके		
2	कारण		
3	लड़की		
4	का		
5	जन्म		
6	अभिशाप		
7	बन		
8	गया		
9	है		
10	।		
	))
</Sentence>

<Sentence id="8">
0	((	SSF	
1	जिस		
2	दिन		
3	से		
4	लड़की		
5	का		
6	जन्म		
7	होता		
8	है		
9	उसी		
10	दिन		
11	से		
12	माता-पिता		
13	के		
14	लिए		
15	वह		
16	चिन्ता		
17	का		
18	विषय		
19	बन		
20	जाती		
21	है		
22	।		
	))
</Sentence>

<Sentence id="9">
0	((	SSF	
1	माता-पिता		
2	जीवन		
3	भर		
4	उसी		
5	के		
6	निमित्त		
7	कमाते		
8	और		
9	संचित		
10	करते		
11	रहते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="10">
0	((	SSF	
1	वे		
2	स्वतन्त्र		
3	होकर		
4	खा-पहन		
5	भी		
6	नहीं		
7	सकते		
8	।		
	))
</Sentence>

<Sentence id="11">
0	((	SSF	
1	परिवार		
2	के		
3	अन्य		
4	सदस्यों		
5	को		
6	भी		
7	इसी		
8	कारण		
9	अभावग्रसत		
10	जीवन		
11	व्यतीत		
12	करना		
13	पड़ता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="12">
0	((	SSF	
1	विवाह		
2	की		
3	कठिनाई		
4	का		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	कारण		
7	वैवाहिक		
8	नियमों		
9	की		
10	जटिलता		
11	भी		
12	है		
13	,		
14	जैसे		
15	एक		
16	ही		
17	जाति		
18	में		
19	विवाह		
20	होना		
21	,		
22	((	NP	<ne=NEN>
22.1	एक		
	))
23	ही		
24	गोत्र		
25	में		
26	विवाह		
27	का		
28	न		
29	होना		
30	आदि		
31	।		
	))
</Sentence>

<Sentence id="13">
0	((	SSF	
1	कठिनाइयों		
2	के		
3	इन		
4	सोपानों		
5	को		
6	पार		
7	करने		
8	के		
9	पश्चात्		
10	जब		
11	योग्य		
12	वर		
13	खोज		
14	लेते		
15	हैं		
16	तो		
17	दहेज		
18	रूपी		
19	राक्षस		
20	उन्हें		
21	मुँह		
22	फाड़े		
23	खड़ा		
24	दिखायी		
25	देता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="14">
0	((	SSF	
1	लड़की		
2	के		
3	माता-पिता		
4	से		
5	लड़के		
6	वाले		
7	जब		
8	मनमानी		
9	वस्तुओं		
10	की		
11	मांग		
12	करते		
13	हैं		
14	तो		
15	उनकी		
16	सारी		
17	आशाओं		
18	पर		
19	तुषारापात		
20	हो		
21	जाता		
22	है		
23	और		
24	वे		
25	निराशा		
26	के		
27	समुद्र		
28	में		
29	गोते		
30	लगाने		
31	लगते		
32	हैं		
33	।		
	))
</Sentence>

<Sentence id="15">
0	((	SSF	
1	वर		
2	पक्ष		
3	यही		
4	चाहता		
5	है		
6	कि		
7	हर		
8	परिस्थिति		
9	में		
10	उनकी		
11	दहेज		
12	की		
13	मांग		
14	पूरी		
15	हो		
16	जाये		
17	,		
18	जबकि		
19	कन्या		
20	पक्ष		
21	के		
22	लोग		
23	अपने		
24	सभी		
25	सुखों		
26	की		
27	बलि		
28	देकर		
29	कन्या		
30	के		
31	हाथ		
32	पीले		
33	करने		
34	को		
35	उत्सुक		
36	रहते		
37	हैं		
38	।		
	))
</Sentence>

<Sentence id="16">
0	((	SSF	
1	यह		
2	समस्या		
3	उस		
4	पिता		
5	के		
6	सम्मुख		
7	और		
8	भी		
9	भयंकर		
10	रूप		
11	धारण		
12	कर		
13	लेती		
14	है		
15	जिसके		
16	पास		
17	((	NP	<ne=NEN>
17.1	दो-चार		
	))
18	लड़कियाँ		
19	होती		
20	हैं		
21	तथा		
22	उसकी		
23	आय		
24	के		
25	साधन		
26	सीमित		
27	होते		
28	हैं		
29	।		
	))
</Sentence>

<Sentence id="17">
0	((	SSF	
1	परिणामस्वरूप		
2	योग्य		
3	लड़के-लड़कियों		
4	के		
5	सम्बन्ध		
6	नहीं		
7	हो		
8	पाते		
9	।		
	))
</Sentence>

<Sentence id="18">
0	((	SSF	
1	कभी-कभी		
2	होने		
3	वाली		
4	शादी		
5	भी		
6	छूट		
7	जाती		
8	है		
9	।		
	))
</Sentence>

<Sentence id="19">
0	((	SSF	
1	वर		
2	पक्ष		
3	की		
4	मांगे		
5	पूर्ण		
6	होने		
7	में		
8	कुछ		
9	कमी		
10	रहने		
11	पर		
12	निर्दोष		
13	वधू		
14	को		
15	छोड़		
16	भी		
17	दिया		
18	जाता		
19	है		
20	और		
21	वह		
22	सारा		
23	जीवन		
24	परित्यक्तावस्था		
25	में		
26	ही		
27	व्यतीत		
28	करती		
29	है		
30	।		
	))
</Sentence>

<Sentence id="20">
0	((	SSF	
1	यहाँ		
2	तक		
3	भी		
4	देखने		
5	में		
6	आया		
7	है		
8	कि		
9	दहेज		
10	की		
11	कमी		
12	के		
13	कारण		
14	वर		
15	के		
16	माता-पिता		
17	वधू		
18	की		
19	हत्या		
20	तक		
21	कर		
22	देते		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="21">
0	((	SSF	
1	अधिक		
2	लड़कियाँ		
3	होने		
4	पर		
5	कन्या		
6	के		
7	पिता		
8	अपनी		
9	आत्महत्या		
10	करने		
11	तक		
12	को		
13	विवश		
14	हो		
15	जाते		
16	हैं		
17	अथवा		
18	उन्हें		
19	जन्म		
20	लेते		
21	ही		
22	समाप्त		
23	कर		
24	दिया		
25	जाता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="22">
0	((	SSF	
1	हिन्दुओं		
2	की		
3	देखादेखी		
4	अब		
5	मुसलमानों		
6	में		
7	भी		
8	दहेज		
9	का		
10	लेनदेन		
11	तीव्र		
12	गति		
13	से		
14	बढ़ता		
15	जा		
16	रहा		
17	है		
18	।		
	))
</Sentence>

<Sentence id="23">
0	((	SSF	
1	शासन		
2	ने		
3	दहेज		
4	के		
5	विरोध		
6	में		
7	अनेक		
8	कानून		
9	बनाये		
10	हैं		
11	किन्तु		
12	स्वार्थी		
13	माता-पिता		
14	अभी		
15	तक		
16	उन्हें		
17	स्वीकार		
18	नहीं		
19	कर		
20	सके		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="24">
0	((	SSF	
1	फलतः		
2	यह		
3	समस्या		
4	अभी		
5	तक		
6	समाज		
7	के		
8	लिए		
9	कलंक		
10	बनी		
11	हुई		
12	है		
13	।		
	))
</Sentence>

<Sentence id="25">
0	((	SSF	
1	आज		
2	के		
3	नवयुवक		
4	को		
5	भी		
6	अपने		
7	पुरुषार्थ		
8	पर		
9	भरोसा		
10	नहीं		
11	है		
12	,		
13	फलतः		
14	वह		
15	भी		
16	फोकट		
17	का		
18	माल		
19	चाहता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="26">
0	((	SSF	
1	यदि		
2	आप		
3	अपने		
4	को		
5	मानव		
6	कहलाने		
7	का		
8	अधिकारी		
9	समझते		
10	हैं		
11	,		
12	तो		
13	आइये		
14	,		
15	समाज		
16	की		
17	ऐसी		
18	कुत्सित		
19	प्रथाओं		
20	को		
21	जड़-मूल		
22	से		
23	समाप्त		
24	करने		
25	में		
26	योगदान		
27	दीजिए		
28	।		
	))
</Sentence>

<Sentence id="27">
0	((	SSF	
1	यह		
2	निवेदन		
3	मुझे		
4	समाज		
5	के		
6	वयोवृद्ध		
7	महानुभावों		
8	से		
9	करना		
10	है		
11	क्योंकि		
12	प्रत्येक		
13	समाज		
14	में		
15	वृद्ध		
16	महानुभाव		
17	सम्मान		
18	के		
19	पात्र		
20	होते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="28">
0	((	SSF	
1	समाज		
2	उनके		
3	संकेतों		
4	की		
5	प्रतीक्षा		
6	करता		
7	है		
8	।		
	))
</Sentence>

<Sentence id="29">
0	((	SSF	
1	उनसे		
2	भी		
3	अधिक		
4	आशा		
5	इस		
6	सम्बन्ध		
7	में		
8	हमें		
9	नवयुवकों		
10	और		
11	नवयुवतियों		
12	से		
13	करनी		
14	चाहिए		
15	क्योंकि		
16	वे		
17	द्दढ़तापूर्वक		
18	पुरातन		
19	एवं		
20	रूढ़िवादी		
21	विचारों		
22	का		
23	विरोध		
24	कर		
25	सकते		
26	हैं		
27	।		
	))
</Sentence>

<Sentence id="30">
0	((	SSF	
1	आज		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	सामाजिक		
4	क्रान्ति		
5	की		
6	आवश्यकता		
7	है		
8	जिसे		
9	नवयुवकों		
10	की		
11	बलिष्ठ		
12	भुजाएँ		
13	ही		
14	आगे		
15	बढ़ा		
16	सकती		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="31">
0	((	SSF	
1	अतः		
2	उन्हें		
3	दहेज		
4	लेने		
5	से		
6	स्पष्ट		
7	मना		
8	कर		
9	देना		
10	चाहिए		
11	।		
	))
</Sentence>

<Sentence id="32">
0	((	SSF	
1	इस		
2	कार्य		
3	को		
4	शिक्षित		
5	लड़के-लड़कियाँ		
6	अधिक		
7	अच्छे		
8	और		
9	प्रभावी		
10	ढंग		
11	से		
12	कर		
13	सकते		
14	हैं		
15	क्योंकि		
16	अशिक्षित		
17	युवक		
18	ऐसे		
19	विषयों		
20	में		
21	बड़ों		
22	के		
23	मुखापेक्षी		
24	होते		
25	हैं		
26	।		
	))
</Sentence>

<Sentence id="33">
0	((	SSF	
1	उन्हें		
2	दहेज		
3	मांगने		
4	वाले		
5	ऐसे		
6	लोभी		
7	माँ-बाप		
8	की		
9	भर्त्सना		
10	करनी		
11	चाहिए		
12	।		
	))
</Sentence>

<Sentence id="34">
0	((	SSF	
1	ऐसे		
2	व्यक्तियों		
3	का		
4	सामाजिक		
5	बहिष्कार		
6	होना		
7	चाहिए		
8	।		
	))
</Sentence>

<Sentence id="35">
0	((	SSF	
1	साम्प्रदायिकता		
2	((	NP	<ne=NEL>
2.1	भारतवर्ष		
	))
3	अनेक		
4	धर्म		
5	और		
6	सम्प्रदायों		
7	का		
8	देश		
9	है		
10	।		
	))
</Sentence>

<Sentence id="36">
0	((	SSF	
1	इसमें		
2	हिन्दू		
3	,		
4	इस्लाम		
5	,		
6	जैन		
7	,		
8	बौद्ध		
9	,		
10	पारसी		
11	,		
12	ईसाई		
13	आदि		
14	धर्मों		
15	के		
16	अनुयायी		
17	निवास		
18	करते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="37">
0	((	SSF	
1	प्रत्येक		
2	धर्म		
3	के		
4	मूल		
5	में		
6	सत्य		
7	,		
8	अहिंसा		
9	,		
10	प्रेम		
11	,		
12	त्याग		
13	,		
14	बलिदान		
15	,		
16	सहानुभूति		
17	,		
18	दया		
19	,		
20	परोपकार		
21	आदि		
22	जैसे		
23	उदात्त		
24	गुण		
25	दिखायी		
26	देते		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="38">
0	((	SSF	
1	कोई		
2	भी		
3	धर्म		
4	इन		
5	मूल		
6	गुणों		
7	के		
8	विपरीत		
9	सिद्धान्तों		
10	को		
11	स्वीकार		
12	नहीं		
13	करता		
14	।		
	))
</Sentence>

<Sentence id="39">
0	((	SSF	
1	इन		
2	विभिन्न		
3	धर्मों		
4	अथवा		
5	मत-मतान्तरों		
6	में		
7	थोड़े-बहुत		
8	सिद्धान्तों		
9	का		
10	भेद		
11	हो		
12	सकता		
13	है		
14	,		
15	परन्तु		
16	कोई		
17	भी		
18	धर्म		
19	दूसरे		
20	धर्म		
21	की		
22	बुराई		
23	,		
24	आपस		
25	में		
26	लड़ना		
27	,		
28	किसी		
29	की		
30	जीवन		
31	समाप्त		
32	करना		
33	नहीं		
34	सिखाता		
35	।		
	))
</Sentence>

<Sentence id="40">
0	((	SSF	
1	हिन्दू		
2	धर्म		
3	का		
4	मूल		
5	मन्त्र		
6	है		
7	-		
8	`		
9	सर्वे		
10	भवन्तु		
11	सुखिनः		
12	,		
13	सर्वे		
14	सन्तु		
15	निरामया		
16	'		
17	।		
	))
</Sentence>

<Sentence id="41">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	महात्मा		
1.2	बुद्ध		
	))
2	ने		
3	अपने		
4	शिष्यों		
5	को		
6	सहिष्णुता		
7	का		
8	उपदेश		
9	दिया		
10	।		
	))
</Sentence>

<Sentence id="42">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	गुरु		
1.2	नानक		
1.3	देव		
	))
2	ने		
3	भी		
4	धार्मिक		
5	सहिष्णुता		
6	पर		
7	जोर		
8	दिया		
9	।		
	))
</Sentence>

<Sentence id="43">
0	((	SSF	
1	मुसलमानों		
2	में		
3	((	NP	<ne=NEP>
3.1	अकबर		
	))
4	,		
5	((	NP	<ne=NEP>
5.1	दारा		
5.2	शिकोह		
	))
6	,		
7	((	NP	<ne=NEP>
7.1	बहादुरशाह		
	))
8	,		
9	((	NP	<ne=NEP>
9.1	अब्दुल		
9.2	रहीम		
9.3	खानखाना		
	))
10	,		
11	((	NP	<ne=NEP>
11.1	रसखान		
	))
12	आदि		
13	ने		
14	इसी		
15	बात		
16	को		
17	दुहराया		
18	।		
	))
</Sentence>

<Sentence id="44">
0	((	SSF	
1	डाक्टर		
2	((	NP	
2.1	इक़बाल		
	))
3	ने		
4	भी		
5	अपने		
6	अनुभव		
7	का		
8	यही		
9	निचोड़		
10	प्रस्तुत		
11	किया		
12	-		
13	`		
14	मजहब		
15	नहीं		
16	सिखाता		
17	आपस		
18	में		
19	बैर		
20	करना		
21	'		
22	।		
	))
</Sentence>

<Sentence id="45">
0	((	SSF	
1	फिर		
2	भी		
3	आज		
4	हमें		
5	ये		
6	कट्टरपन्थी		
7	लड़ते		
8	ही		
9	नहीं		
10	,		
11	एक-दूसरे		
12	के		
13	सर्वनाश		
14	पर		
15	उतारू		
16	दिखायी		
17	देते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="46">
0	((	SSF	
1	धर्म		
2	के		
3	नाम		
4	पर		
5	निरपराध		
6	लोगों		
7	का		
8	खून		
9	किया		
10	जाता		
11	है		
12	,		
13	घरों		
14	और		
15	बाजारों		
16	में		
17	आग		
18	लगाई		
19	जाती		
20	है		
21	,		
22	हथगोले		
23	फेंके		
24	जाते		
25	हैं		
26	और		
27	राष्ट्र		
28	की		
29	एकता		
30	को		
31	समाप्त		
32	करने		
33	का		
34	प्रयत्न		
35	किया		
36	जाता		
37	है		
38	।		
	))
</Sentence>

<Sentence id="47">
0	((	SSF	
1	पहिले		
2	तो		
3	अंग्रेज		
4	शासकों		
5	ने		
6	अपनी		
7	स्वार्थसिद्धि		
8	के		
9	लिए		
10	हिन्दू		
11	और		
12	मुसलमानों		
13	के		
14	बीच		
15	यह		
16	खाई		
17	पैदा		
18	की		
19	जिसका		
20	भयंकर		
21	परिणाम		
22	इस		
23	देश		
24	का		
25	विभाजन		
26	हुआ		
27	,		
28	परन्तु		
29	आजकल		
30	स्वार्थी		
31	राजनीतिज्ञ		
32	अपना		
33	उल्लू		
34	सीधा		
35	करने		
36	के		
37	लिए		
38	समय-समय		
39	पर		
40	हिन्दु		
41	और		
42	मुसलमानों		
43	,		
44	सिक्ख		
45	और		
46	हिन्दुओं		
47	आदि		
48	में		
49	तनाव		
50	पैदा		
51	करते		
52	रहते		
53	हैं		
54	।		
	))
</Sentence>

<Sentence id="48">
0	((	SSF	
1	अतः		
2	आपको		
3	ऐसे		
4	धर्मान्ध		
5	लोगों		
6	से		
7	सावधान		
8	रहना		
9	है		
10	और		
11	ऐसी		
12	संकीर्ण		
13	साम्प्रदायिकता		
14	का		
15	डटकर		
16	विरोध		
17	करना		
18	है		
19	।		
	))
</Sentence>

<Sentence id="49">
0	((	SSF	
1	नारियों		
2	की		
3	शोचनीय		
4	दशा		
5	आरम्भ		
6	से		
7	ही		
8	नारियाँ		
9	हिन्दू		
10	समाज		
11	में		
12	सम्मान		
13	की		
14	पात्र		
15	रही		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="50">
0	((	SSF	
1	वे		
2	पुरुषों		
3	के		
4	समान		
5	ही		
6	सुसंस्कृत		
7	होती		
8	थीं		
9	।		
	))
</Sentence>

<Sentence id="51">
0	((	SSF	
1	उन्हें		
2	शिक्षा		
3	से		
4	वंचित		
5	नहीं		
6	किया		
7	जाता		
8	था		
9	वरन्		
10	उनकी		
11	शिक्षा		
12	की		
13	उचित		
14	व्यवस्था		
15	होती		
16	थी		
17	।		
	))
</Sentence>

<Sentence id="52">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	घोषा		
	))
2	,		
3	((	NP	<ne=NEP>
3.1	अपाला		
	))
4	,		
5	((	NP	<ne=NEP>
5.1	विश्ववारा		
	))
6	,		
7	((	NP	<ne=NEP>
7.1	गार्गी		
	))
8	,		
9	((	NP	<ne=NEP>
9.1	मैत्रेयी		
	))
10	आदि		
11	नारियों		
12	के		
13	उदाहरण		
14	इस		
15	सम्बन्ध		
16	में		
17	दिये		
18	जा		
19	सकते		
20	हैं		
21	,		
22	जिन्होंने		
23	वैदिक		
24	ऋचाओं		
25	तक		
26	का		
27	प्रणयन		
28	किया		
29	था		
30	।		
	))
</Sentence>

<Sentence id="53">
0	((	SSF	
1	प्रत्येक		
2	धार्मिक		
3	,		
4	सामाजिक		
5	,		
6	कलात्मक		
7	एवं		
8	वैज्ञानिक		
9	कार्य		
10	में		
11	वे		
12	पुरुषों		
13	को		
14	अपना		
15	सहयोग		
16	प्रदान		
17	करती		
18	थीं		
19	।		
	))
</Sentence>

<Sentence id="54">
0	((	SSF	
1	कोई		
2	भी		
3	धार्मिक		
4	कृत्य		
5	पत्नी		
6	की		
7	अनुपस्थिति		
8	में		
9	नहीं		
10	किया		
11	जाता		
12	था		
13	।		
	))
</Sentence>

<Sentence id="55">
0	((	SSF	
1	मर्यादा		
2	पुरुषोत्तम		
3	((	NP	<ne=NEP>
3.1	श्रीराम		
	))
4	ने		
5	जब		
6	((	NP	<ne=NETE>
6.1	अश्वमेध		
6.2	यज्ञ		
	))
7	किया		
8	था		
9	तब		
10	((	NP	<ne=NEP>
10.1	जनकनन्दिनी		
	))
11	की		
12	अनुपस्थिति		
13	में		
14	उनकी		
15	स्वर्ण		
16	प्रतिमा		
17	बनाकर		
18	((	NP	<ne=NEP>
18.1	राम		
	))
19	के		
20	साथ		
21	रखी		
22	गयी		
23	थी		
24	।		
	))
</Sentence>

<Sentence id="56">
0	((	SSF	
1	उस		
2	समय		
3	नारियां		
4	समाज		
5	में		
6	बैठकर		
7	पुरुषों		
8	से		
9	शास्त्रार्थ		
10	किया		
11	करती		
12	थीं		
13	।		
	))
</Sentence>

<Sentence id="57">
0	((	SSF	
1	उन्हें		
2	अपना		
3	पति		
4	चुनने		
5	का		
6	अधिकार		
7	था		
8	,		
9	किन्तु		
10	विवाह		
11	से		
12	पूर्व		
13	वे		
14	अपने		
15	माता-पिता		
16	की		
17	आज्ञा		
18	अवश्य		
19	प्राप्त		
20	करती		
21	थीं		
22	।		
	))
</Sentence>

<Sentence id="58">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	सीता		
	))
2	,		
3	((	NP	<ne=NEP>
3.1	सवित्री		
	))
4	,		
5	((	NP	<ne=NEP>
5.1	दमयन्ती		
	))
6	,		
7	((	NP	<ne=NEP>
7.1	मदालसा		
	))
8	आदि		
9	नारियों		
10	ने		
11	अपने		
12	कृत्यों		
13	से		
14	जहाँ		
15	अपने		
16	को		
17	अमर		
18	बना		
19	दिया		
20	,		
21	वहाँ		
22	भारतीय		
23	संस्कृति		
24	को		
25	अन्य		
26	संस्कृतियों		
27	से		
28	उच्च		
29	शिखर		
30	पर		
31	प्रतिष्ठित		
32	कर		
33	दिया		
34	।		
	))
</Sentence>

<Sentence id="59">
0	((	SSF	
1	इसी		
2	कारण		
3	((	NP	<ne=NEP>
3.1	मनु		
	))
4	ने		
5	कहा		
6	-		
7	`		
8	यत्र		
9	नार्यस्तु		
10	पूज्यन्ते		
11	,		
12	रमन्ते		
13	तत्र		
14	देवताः		
15	।		
	))
</Sentence>

<Sentence id="60">
0	((	SSF	
1	यत्रैतास्तु		
2	न		
3	पूज्यतेस्र्वास्तत्राफलाः		
4	क्रियाः		
5	।।		
	))
</Sentence>

<Sentence id="61">
0	((	SSF	
1	'		
2	अर्थात्		
3	जहाँ		
4	नारियों		
5	का		
6	सम्मान		
7	होता		
8	है		
9	,		
10	वहाँ		
11	देवताओं		
12	का		
13	रमण		
14	होता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="62">
0	((	SSF	
1	जिस		
2	समाज		
3	में		
4	उनकी		
5	प्रतिष्ठा		
6	नहीं		
7	होती		
8	,		
9	वहाँ		
10	सभी		
11	क्रियाएँ		
12	विफल		
13	हो		
14	जाती		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="63">
0	((	SSF	
1	परन्तु		
2	आज		
3	हमारे		
4	समाज		
5	में		
6	नारियों		
7	की		
8	क्या		
9	स्थिति		
10	है		
11	?		
	))
</Sentence>

<Sentence id="64">
0	((	SSF	
1	क्या		
2	उन्हें		
3	उतना		
4	ही		
5	सम्मान		
6	दिया		
7	जाता		
8	है		
9	जितना		
10	वे		
11	((	NP	<ne=NETE>
11.1	वैदिक		
11.2	युग		
	))
12	या		
13	((	NP	<ne=NETI>
13.1	उपनिषद्		
13.2	काल		
	))
14	में		
15	प्राप्त		
16	करती		
17	थीं		
18	?		
	))
</Sentence>

<Sentence id="65">
0	((	SSF	
1	आज		
2	हमने		
3	उनकी		
4	सारी		
5	स्वतन्त्रताएँ		
6	अपह्त		
7	कर		
8	ली		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="66">
0	((	SSF	
1	आज		
2	उन्हें		
3	इच्छानुसार		
4	शिक्षा		
5	प्राप्त		
6	करने		
7	का		
8	अवसर		
9	नहीं		
10	दिया		
11	जाता		
12	है		
13	,		
14	इस		
15	कारण		
16	उनमें		
17	अशिक्षा		
18	अधिक		
19	है		
20	।		
	))
</Sentence>

<Sentence id="67">
0	((	SSF	
1	लड़कियों		
2	की		
3	जो		
4	कुछ		
5	थोड़ी-बहुत		
6	शिक्षा		
7	दीख		
8	पड़ती		
9	है		
10	वह		
11	केवल		
12	शहरों		
13	तक		
14	ही		
15	सीमित		
16	है		
17	।		
	))
</Sentence>

<Sentence id="68">
0	((	SSF	
1	परन्तु		
2	((	NP	<ne=NEL>
2.1	भारतवर्ष		
	))
3	तो		
4	गाँवों		
5	का		
6	देश		
7	है		
8	,		
9	जहाँ		
10	की		
11	((	NP	<ne=NEM>
11.1	70		
11.2	प्रतिशत		
	))
12	जनता		
13	गाँवों		
14	में		
15	निवास		
16	करती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="69">
0	((	SSF	
1	वहाँ		
2	कितने		
3	माध्यमिक		
4	और		
5	डिग्री		
6	कॉलेज		
7	कन्याओं		
8	के		
9	हैं		
10	?		
	))
</Sentence>

<Sentence id="70">
0	((	SSF	
1	वे		
2	अपनी		
3	इच्छा		
4	से		
5	अपना		
6	पति		
7	नहीं		
8	चुन		
9	सकतीं		
10	।		
	))
</Sentence>

<Sentence id="71">
0	((	SSF	
1	उनके		
2	विवाह		
3	पर		
4	उनकी		
5	इच्छा		
6	को		
7	कोई		
8	महत्त्व		
9	नहीं		
10	दिया		
11	जाता		
12	।		
	))
</Sentence>

<Sentence id="72">
0	((	SSF	
1	यहाँ		
2	तक		
3	कि		
4	अल्पवयस्का		
5	कन्या		
6	का		
7	विवाह		
8	वयोवृद्ध		
9	पुरुष		
10	से		
11	कर		
12	दिया		
13	जाता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="73">
0	((	SSF	
1	लड़के-लड़कियों		
2	का		
3	विवाह		
4	समय		
5	से		
6	पूर्व		
7	ही		
8	कर		
9	दिया		
10	जाता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="74">
0	((	SSF	
1	विधवा		
2	विवाह		
3	की		
4	पूर्ण		
5	स्वतन्त्रता		
6	न		
7	होने		
8	से		
9	अनेक		
10	स्त्रियों		
11	का		
12	जीवन		
13	अभिशाप		
14	बनकर		
15	रह		
16	गया		
17	है		
18	।		
	))
</Sentence>

<Sentence id="75">
0	((	SSF	
1	शासन		
2	ने		
3	उन्हें		
4	पिता		
5	की		
6	सम्पत्ति		
7	में		
8	अधिकार		
9	दिया		
10	है		
11	,		
12	किन्तु		
13	पुरुष		
14	समाज		
15	उसे		
16	अभी		
17	तक		
18	स्वीकार		
19	नहीं		
20	कर		
21	सका		
22	है		
23	।		
	))
</Sentence>

<Sentence id="76">
0	((	SSF	
1	कितने		
2	भाई		
3	आज		
4	अपने		
5	पिता		
6	की		
7	सम्पत्ति		
8	में		
9	बहनों		
10	को		
11	साझीदार		
12	मानते		
13	हैं		
14	?		
	))
</Sentence>

<Sentence id="77">
0	((	SSF	
1	बहनें		
2	भी		
3	परिस्थिति		
4	को		
5	जानती		
6	हुई		
7	अपने		
8	को		
9	पैतृक		
10	सम्पत्ति		
11	का		
12	अधिकारी		
13	नहीं		
14	समझतीं		
15	।		
	))
</Sentence>

<Sentence id="78">
0	((	SSF	
1	थोड़ी-सी		
2	समझदार		
3	होने		
4	पर		
5	हम		
6	अपनी		
7	लड़कियों		
8	को		
9	घरों		
10	से		
11	बाहर		
12	नहीं		
13	निकलने		
14	देते		
15	।		
	))
</Sentence>

<Sentence id="79">
0	((	SSF	
1	वधु		
2	बन		
3	जाने		
4	के		
5	पश्चात्		
6	तो		
7	घुंघट		
8	और		
9	चारदीवारी		
10	के		
11	अन्तर्गत		
12	ही		
13	रहकर		
14	उनका		
15	शेष		
16	जीवन		
17	व्यतीत		
18	होता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="80">
0	((	SSF	
1	कुछ		
2	घरों		
3	में		
4	तो		
5	उनके		
6	साथ		
7	मारपीट		
8	तक		
9	की		
10	जाती		
11	है		
12	,		
13	क्योंकि		
14	पुरुष		
15	वर्ग		
16	अपने		
17	को		
18	स्त्री		
19	का		
20	स्वामी		
21	समझकर		
22	उस		
23	पर		
24	किसी		
25	भी		
26	प्रकार		
27	का		
28	अत्याचार		
29	करने		
30	का		
31	अधिकारी		
32	समझ		
33	बैठा		
34	है		
35	।		
	))
</Sentence>

<Sentence id="81">
0	((	SSF	
1	क्या		
2	यह		
3	नारी		
4	जाति		
5	के		
6	साथ		
7	अत्याचार		
8	नहीं		
9	है		
10	?		
	))
</Sentence>

<Sentence id="82">
0	((	SSF	
1	अथवा		
2	यह		
3	किसी		
4	समाज		
5	की		
6	असभ्यता		
7	का		
8	प्रतीक		
9	नहीं		
10	है		
11	?		
	))
</Sentence>

<Sentence id="83">
0	((	SSF	
1	यदि		
2	है		
3	,		
4	तो		
5	आप		
6	अपने		
7	समाज		
8	से		
9	इन		
10	कुरीतियों		
11	को		
12	दूर		
13	कीजिए		
14	।		
	))
</Sentence>

<Sentence id="84">
0	((	SSF	
1	ग्रामीण		
2	जगत्		
3	में		
4	ये		
5	कुरीतियाँ		
6	पर्याप्त		
7	मात्रा		
8	में		
9	विद्यमान		
10	हैं		
11	,		
12	फलतः		
13	नारियों		
14	के		
15	जीवन		
16	में		
17	भी		
18	अनेक		
19	कमियाँ		
20	द्दष्टिगोचर		
21	होती		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="85">
0	((	SSF	
1	यदि		
2	आप		
3	चाहते		
4	हैं		
5	कि		
6	हमारा		
7	समाज		
8	समुन्नत		
9	हो		
10	,		
11	हमारी		
12	कन्याएँ		
13	योग्य		
14	वरों		
15	को		
16	विवाही		
17	जाएँ		
18	,		
19	हमारे		
20	परिवार		
21	में		
22	सुख		
23	,		
24	समृद्धि		
25	और		
26	शान्ति		
27	हो		
28	,		
29	तो		
30	कन्याओं		
31	को		
32	पुत्रों		
33	के		
34	समान		
35	ही		
36	महत्त्व		
37	दीजिए		
38	।		
	))
</Sentence>

<Sentence id="86">
0	((	SSF	
1	लड़कियों		
2	को		
3	अधिक		
4	से		
5	अधिक		
6	शिक्षित		
7	बनाइये		
8	।		
	))
</Sentence>

<Sentence id="87">
0	((	SSF	
1	तभी		
2	`		
3	यत्र		
4	नार्यस्तु		
5	पूज्यन्ते		
6	,		
7	रमन्ते		
8	तत्र		
9	देवताः		
10	'		
11	जैसी		
12	बात		
13	कहने		
14	के		
15	हम		
16	अधिकारी		
17	होंगे		
18	।		
	))
</Sentence>

<Sentence id="88">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	रूस		
	))
2	के		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	प्रसिद्ध		
5	विद्धान्		
6	का		
7	कथन		
8	है		
9	कि		
10	"		
11	यदि		
12	मुझे		
13	((	NP	<ne=NEN>
13.1	पचास		
	))
14	सुशिक्षित		
15	माताएँ		
16	मिल		
17	जायें		
18	,		
19	तो		
20	मैं		
21	((	NP	<ne=NEN>
21.1	एक		
	))
22	उत्कृष्ट		
23	समाज		
24	का		
25	निर्माण		
26	कर		
27	सकता		
28	हूँ		
29	।		
	))
</Sentence>

<Sentence id="89">
0	((	SSF	
1	"		
2	अतः		
3	आप		
4	अपनी		
5	बहनों		
6	की		
7	स्थिति		
8	पर		
9	विचार		
10	कीजिए		
11	और		
12	पर्दा		
13	प्रथा		
14	,		
15	बेमेल		
16	विवाह		
17	,		
18	बाल		
19	विवाह		
20	,		
21	दहेज		
22	प्रथा		
23	आदि		
24	जैसे		
25	दूषित		
26	विकारों		
27	को		
28	परिवार		
29	एवं		
30	समाज		
31	से		
32	निष्काषित		
33	कर		
34	बाहर		
35	कीजिए		
36	।		
	))
</Sentence>

<Sentence id="90">
0	((	SSF	
1	विधवा		
2	विवाह		
3	विधवा		
4	विवाह		
5	की		
6	समस्या		
7	हिन्दू		
8	समाज		
9	की		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	गम्भीर		
12	और		
13	चिन्तनीय		
14	समस्या		
15	बनी		
16	हुई		
17	है		
18	।		
	))
</Sentence>

<Sentence id="91">
0	((	SSF	
1	किसी		
2	स्त्री		
3	का		
4	पति		
5	मर		
6	जाने		
7	पर		
8	वह		
9	जहाँ		
10	अनाथ		
11	हो		
12	जाती		
13	है		
14	,		
15	वहीं		
16	समाज		
17	की		
18	निगाहों		
19	में		
20	अत्यन्त		
21	हीन		
22	,		
23	उपेक्षित		
24	और		
25	तिरस्कृत		
26	भी		
27	हो		
28	जाती		
29	है		
30	।		
	))
</Sentence>

<Sentence id="92">
0	((	SSF	
1	पति		
2	के		
3	मरते		
4	ही		
5	उसका		
6	सर्वस्व		
7	समाप्त		
8	हो		
9	जाता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="93">
0	((	SSF	
1	उसका		
2	सम्पूर्ण		
3	जीवन		
4	दुःख		
5	और		
6	क्लेशों		
7	से		
8	भर		
9	जाता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="94">
0	((	SSF	
1	ससुराल		
2	में		
3	रहकर		
4	उसे		
5	अपनी		
6	ननद		
7	और		
8	सास		
9	आदि		
10	के		
11	वाक्		
12	रूपी		
13	कोड़े		
14	सहन		
15	करने		
16	पड़ते		
17	हैं		
18	और		
19	पीहर		
20	में		
21	उसे		
22	भाई		
23	और		
24	भावज		
25	के		
26	दुर्वाक्य		
27	और		
28	उलाहने		
29	सहने		
30	पड़ते		
31	हैं		
32	।		
	))
</Sentence>

<Sentence id="95">
0	((	SSF	
1	कुछ		
2	ही		
3	समय		
4	में		
5	जीवन		
6	के		
7	सारे		
8	आमोद-प्रमोद		
9	,		
10	ऐशो-आराम		
11	उसके		
12	पास		
13	से		
14	पलायन		
15	कर		
16	जाते		
17	हैं		
18	और		
19	वह		
20	अत्यन्त		
21	दीना		
22	,		
23	हीना		
24	और		
25	मलीना		
26	रूप		
27	में		
28	दिखायी		
29	देती		
30	है		
31	।		
	))
</Sentence>

<Sentence id="96">
0	((	SSF	
1	कहीं-कहीं		
2	उसके		
3	ऊपर		
4	अन्य		
5	अनेक		
6	प्रकार		
7	के		
8	अत्याचार		
9	किये		
10	जाते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="97">
0	((	SSF	
1	ऐसी		
2	परिस्थितियों		
3	के		
4	असह्रा		
5	आने		
6	पर		
7	जब		
8	किसी		
9	विधवा		
10	के		
11	मन		
12	में		
13	प्रतिरोध		
14	और		
15	प्रतिहिंसा		
16	का		
17	भाव		
18	जागृत		
19	होता		
20	है		
21	तो		
22	वह		
23	क्षुब्ध		
24	हो		
25	जाती		
26	है		
27	और		
28	आत्महत्या		
29	तक		
30	कर		
31	लेती		
32	है		
33	।		
	))
</Sentence>

<Sentence id="98">
0	((	SSF	
1	घर		
2	छोड़कर		
3	भाग		
4	जाती		
5	है		
6	,		
7	अधर्मी		
8	बन		
9	जाती		
10	है		
11	और		
12	वेश्यावृत्ति		
13	तक		
14	करने		
15	को		
16	बाध्य		
17	हो		
18	जाती		
19	है		
20	।		
	))
</Sentence>

<Sentence id="99">
0	((	SSF	
1	महानुभाव		
2	,		
3	तनिक		
4	गम्भीरता		
5	से		
6	विचार		
7	कीजिए		
8	कि		
9	यदि		
10	किसी		
11	कन्या		
12	का		
13	विवाह		
14	होते		
15	ही		
16	उसका		
17	पति		
18	मर		
19	जाता		
20	है		
21	तो		
22	उसमें		
23	उस		
24	कन्या		
25	का		
26	क्या		
27	अपराध		
28	है		
29	?		
	))
</Sentence>

<Sentence id="100">
0	((	SSF	
1	जिसने		
2	जीवन		
3	में		
4	विवाह		
5	का		
6	कुछ		
7	सुख		
8	देखा		
9	ही		
10	नहीं		
11	वह		
12	साध्वी		
13	बनकर		
14	,		
15	किसी		
16	कोने		
17	में		
18	पड़ी		
19	रहकर		
20	अपने		
21	यौवन		
22	के		
23	दिन		
24	कैसे		
25	व्यतीत		
26	कर		
27	सकती		
28	है		
29	,		
30	जबकि		
31	उसी		
32	की		
33	व्यवस्था		
34	की		
35	अन्य		
36	सखी		
37	-		
38	सहेलियाँ		
39	विभिन्न		
40	प्रकार		
41	की		
42	क्रीड़ाकेलि		
43	करती		
44	हुई		
45	जीवन		
46	का		
47	आनन्द		
48	लेती		
49	हैं		
50	।		
	))
</Sentence>

<Sentence id="101">
0	((	SSF	
1	कल्पना		
2	कीजिए		
3	,		
4	वह		
5	स्थिति		
6	उसके		
7	लिए		
8	कितनी		
9	वेदनापूर्ण		
10	होती		
11	होगी		
12	,		
13	जब		
14	उसी		
15	घर		
16	में		
17	उससे		
18	बड़ी		
19	अवस्था		
20	की		
21	अन्य		
22	स्त्रियाँ		
23	अपने		
24	पतियों		
25	के		
26	साथ		
27	आनन्द		
28	विहार		
29	करती		
30	हैं		
31	और		
32	((	NP	<ne=NEN>
32.1	एक		
	))
33	वार		
34	के		
35	अन्तर		
36	से		
37	((	NP	<ne=NEP>
37.1	कामदेव		
	))
38	के		
39	कठिन		
40	बाणों		
41	को		
42	सहकर		
43	उसे		
44	पवित्रता		
45	एवं		
46	साधुता		
47	का		
48	लटक		
49	खेलना		
50	पड़ता		
51	है		
52	।		
	))
</Sentence>

<Sentence id="102">
0	((	SSF	
1	मनुष्य		
2	की		
3	पत्नी		
4	मर		
5	जाने		
6	पर		
7	उसे		
8	तो		
9	((	NP	<ne=NEN>
9.1	दूसरा		
	))
10	अथवा		
11	((	NP	<ne=NEN>
11.1	तीसरा		
	))
12	विवाह		
13	करने		
14	का		
15	अधिकार		
16	है		
17	,		
18	किन्तु		
19	नवयौवना		
20	को		
21	((	NP	<ne=NEN>
21.1	दूसरा		
	))
22	विवाह		
23	करने		
24	का		
25	अधिकार		
26	नहीं		
27	है		
28	।		
	))
</Sentence>

<Sentence id="103">
0	((	SSF	
1	क्या		
2	न्याय		
3	है		
4	?		
	))
</Sentence>

<Sentence id="104">
0	((	SSF	
1	काम		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	शारीरिक		
4	भूख		
5	है		
6	,		
7	उसे		
8	रोका		
9	जा		
10	सकता		
11	है		
12	,		
13	समाप्त		
14	नहीं		
15	किया		
16	जा		
17	सकता		
18	।		
	))
</Sentence>

<Sentence id="105">
0	((	SSF	
1	इस		
2	प्रकार		
3	की		
4	सामाजिक		
5	कुप्रथाओं		
6	का		
7	हमें		
8	डटकर		
9	विरोध		
10	करना		
11	चाहिए		
12	और		
13	ऐसी		
14	विधवाओं		
15	का		
16	,		
17	जिनके		
18	पति		
19	की		
20	अल्पकाल		
21	में		
22	ही		
23	मृत्यु		
24	हो		
25	गयी		
26	है		
27	,		
28	((	NP	<ne=NEN>
28.1	दूसरा		
	))
29	विवाह		
30	अवश्य		
31	कर		
32	देना		
33	चाहिए		
34	।		
	))
</Sentence>

<Sentence id="106">
0	((	SSF	
1	प्रौढ़ा		
2	या		
3	उस		
4	से		
5	अधिक		
6	अवस्था		
7	की		
8	स्त्रियों		
9	के		
10	लिए		
11	हमें		
12	कुछ		
13	ऐसी		
14	सुविधाएँ		
15	जुटा		
16	देना		
17	चाहिए		
18	जिससे		
19	वह		
20	अपने		
21	अथवा		
22	अपने		
23	परिवार		
24	का		
25	ठीक		
26	से		
27	भरण-पोषण		
28	कर		
29	सकें		
30	और		
31	समाज		
32	में		
33	प्रतिष्ठा		
34	के		
35	साथ		
36	जीवन		
37	व्यतीत		
38	कर		
39	सकें		
40	।		
	))
</Sentence>

<Sentence id="107">
0	((	SSF	
1	अपव्यय		
2	और		
3	प्रदर्शन		
4	वर्तमान		
5	समय		
6	भीषण		
7	महंगाई		
8	और		
9	आर्थिक		
10	संकट		
11	का		
12	समय		
13	है		
14	।		
	))
</Sentence>

<Sentence id="108">
0	((	SSF	
1	जनसंख्या		
2	की		
3	निरन्तर		
4	अबाध		
5	गति		
6	से		
7	वृद्धि		
8	ने		
9	युवा		
10	वर्ग		
11	में		
12	भयंकर		
13	बेकारी		
14	और		
15	अनुशासनहीनता		
16	पैदा		
17	कर		
18	दी		
19	है		
20	।		
	))
</Sentence>

<Sentence id="109">
0	((	SSF	
1	साधारण		
2	लोग		
3	गरीबी		
4	से		
5	कराह		
6	रहे		
7	हैं		
8	,		
9	परन्तु		
10	फिजूलखर्ची		
11	और		
12	व्यर्थ		
13	का		
14	दिखावा		
15	समाज		
16	में		
17	((	NP	<ne=NETE>
17.1	कैंसर		
17.2	रोग		
	))
18	की		
19	भांति		
20	नित्य-प्रति		
21	बढ़ता		
22	जा		
23	रहा		
24	है		
25	।		
	))
</Sentence>

<Sentence id="110">
0	((	SSF	
1	यह		
2	विकार		
3	धनिक		
4	लोगों		
5	के		
6	मध्य		
7	ही		
8	नहीं		
9	है		
10	वरन्		
11	मध्यम		
12	वर्ग		
13	और		
14	निर्धन		
15	समाज		
16	भी		
17	इसका		
18	शिकार		
19	होता		
20	जा		
21	रहा		
22	है		
23	।		
	))
</Sentence>

<Sentence id="111">
0	((	SSF	
1	एक-दूसरे		
2	को		
3	देखकर		
4	उनकी		
5	नकल		
6	करना		
7	या		
8	छेड़खानी		
9	ही		
10	इस		
11	प्रवृत्ति		
12	का		
13	मूल		
14	कारण		
15	है		
16	।		
	))
</Sentence>

<Sentence id="112">
0	((	SSF	
1	जब		
2	हम		
3	यह		
4	देखते		
5	हैं		
6	कि		
7	हमारे		
8	पड़ोसी		
9	के		
10	बच्चे		
11	अधिक		
12	ऊँची		
13	कीमत		
14	के		
15	कपड़े		
16	पहनते		
17	हैं		
18	तो		
19	हम		
20	उन्हीं		
21	का		
22	अनुकरण		
23	करने		
24	की		
25	चेष्टा		
26	करते		
27	हैं		
28	और		
29	अपने		
30	बच्चों		
31	की		
32	भी		
33	जैसे-तैसे		
34	करके		
35	वैसी		
36	ही		
37	ड्रैस		
38	बनवाते		
39	हैं		
40	।		
	))
</Sentence>

<Sentence id="113">
0	((	SSF	
1	उस		
2	समय		
3	हम		
4	यह		
5	विचार		
6	नहीं		
7	करते		
8	कि		
9	पड़ोसी		
10	की		
11	आय		
12	के		
13	साधन		
14	हमसे		
15	अधिक		
16	हैं		
17	,		
18	हमारी		
19	आमदनी		
20	उससे		
21	कम		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="114">
0	((	SSF	
1	अतः		
2	हमें		
3	उसकी		
4	होड़		
5	नहीं		
6	करनी		
7	चाहिए		
8	वरन्		
9	यही		
10	विचार		
11	अधिक		
12	प्रभाव		
13	डालता		
14	रहता		
15	है		
16	कि		
17	हमारे		
18	रहन-सहन		
19	का		
20	स्तर		
21	पड़ौसी		
22	से		
23	कम		
24	नहीं		
25	होना		
26	चाहिए		
27	।		
	))
</Sentence>

<Sentence id="115">
0	((	SSF	
1	नारियों		
2	की		
3	वेष-भूषा		
4	और		
5	अलंकारों		
6	के		
7	प्रति		
8	मोह		
9	भी		
10	अपव्यय		
11	का		
12	मुख्य		
13	कारण		
14	है		
15	।		
	))
</Sentence>

<Sentence id="116">
0	((	SSF	
1	आज		
2	मनुष्य		
3	की		
4	सबसे		
5	बड़ी		
6	योग्यता		
7	और		
8	प्रतिष्ठा		
9	इसी		
10	बात		
11	से		
12	मानी		
13	जाती		
14	है		
15	कि		
16	उसकी		
17	पत्नी		
18	खूब		
19	सज-धजकर		
20	समाज		
21	में		
22	निकले		
23	।		
	))
</Sentence>

<Sentence id="117">
0	((	SSF	
1	घर		
2	में		
3	उनकी		
4	स्थिति		
5	कितनी		
6	ही		
7	गिरी		
8	क्यों		
9	न		
10	हो		
11	परन्तु		
12	बाहर		
13	उसका		
14	श्रृंगार		
15	और		
16	पहनाव-ओढ़ाव		
17	अत्यन्त		
18	आकर्षक		
19	,		
20	बनावटी		
21	और		
22	नुमायशी		
23	हो		
24	जिससे		
25	समाज		
26	के		
27	लोगों		
28	पर		
29	उनके		
30	स्तर		
31	का		
32	अच्छा		
33	प्रभाव		
34	पड़े		
35	और		
36	व्यक्ति		
37	उन्हें		
38	सम्पन्न		
39	और		
40	अच्छी		
41	आर्थिक		
42	स्थिति		
43	वाला		
44	समझें		
45	।		
	))
</Sentence>

<Sentence id="118">
0	((	SSF	
1	इसी		
2	मिथ्या		
3	प्रशंसा		
4	की		
5	खातिर		
6	व्यक्ति		
7	को		
8	बेईमानी		
9	,		
10	रिश्वत		
11	,		
12	भ्रष्टाचार		
13	,		
14	चोरबाजारी		
15	आदि		
16	जैसे		
17	अनुचित		
18	साधनों		
19	का		
20	प्रश्रय		
21	लेना		
22	पड़ता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="119">
0	((	SSF	
1	शहरों		
2	में		
3	तो		
4	यह		
5	अपव्यय		
6	हमारे		
7	जीवन		
8	का		
9	अनिवार्य		
10	अंग-सा		
11	बन		
12	गया		
13	है		
14	,		
15	गांव		
16	भी		
17	इस		
18	कुमनोवृत्ति		
19	के		
20	शिकार		
21	होते		
22	जा		
23	रहे		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="120">
0	((	SSF	
1	शादी-विवाह		
2	,		
3	मृत्यु-भोज		
4	,		
5	जन्म		
6	,		
7	वर्षगांठ		
8	आदि		
9	के		
10	अवसरों		
11	पर		
12	हम		
13	आवश्यकता		
14	से		
15	अधिक		
16	धन		
17	का		
18	दुरुपयोग		
19	करते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="121">
0	((	SSF	
1	व्यर्थ		
2	की		
3	शान-शौकत		
4	पर		
5	हम		
6	पैसे		
7	को		
8	पानी		
9	की		
10	तरह		
11	बहाते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="122">
0	((	SSF	
1	गांवो		
2	में		
3	तो		
4	कन्या		
5	के		
6	विवाह		
7	और		
8	मृत्यु-भोज		
9	में		
10	पूरे		
11	गांव		
12	को		
13	दावत		
14	तक		
15	देते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="123">
0	((	SSF	
1	कन्या		
2	के		
3	विवाह		
4	के		
5	अवसर		
6	पर		
7	तो		
8	कन्या		
9	पक्ष		
10	का		
11	वैसे		
12	ही		
13	अधिक		
14	व्यय		
15	होता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="124">
0	((	SSF	
1	तिस		
2	पर		
3	समाज		
4	अथवा		
5	सभी		
6	भाई-बिरादरी		
7	आदि		
8	को		
9	दावत		
10	खिलाना		
11	आवश्यक		
12	नहीं		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="125">
0	((	SSF	
1	इसी		
2	प्रकार		
3	मृत्यु		
4	के		
5	अवसर		
6	पर		
7	मृतक		
8	के		
9	संस्कार		
10	करना		
11	आवश्यक		
12	है		
13	,		
14	सामाजिक		
15	भोज		
16	देना		
17	आवश्यक		
18	नहीं		
19	है		
20	।		
	))
</Sentence>

<Sentence id="126">
0	((	SSF	
1	इन		
2	कार्यों		
3	के		
4	लिए		
5	लोगों		
6	को		
7	दूसरों		
8	से		
9	कर्ज		
10	लेना		
11	पड़ता		
12	है		
13	जो		
14	निन्दनीय		
15	है		
16	।		
	))
</Sentence>

<Sentence id="127">
0	((	SSF	
1	व्यक्ति		
2	को		
3	अपने		
4	साधनों		
5	में		
6	रहकर		
7	ही		
8	कार्य		
9	करना		
10	चाहिए		
11	जिससे		
12	उसे		
13	किसी		
14	का		
15	कर्जदार		
16	न		
17	बनना		
18	पड़े		
19	और		
20	समाज		
21	को		
22	कन्या		
23	के		
24	विवाह		
25	में		
26	प्रीतिभोज		
27	तथा		
28	मृत्यु		
29	के		
30	अवसर		
31	पर		
32	प्रीतिभोज		
33	का		
34	समर्थन		
35	करके		
36	उसे		
37	बढ़ावा		
38	नहीं		
39	देना		
40	चाहिए		
41	।		
	))
</Sentence>

<Sentence id="128">
0	((	SSF	
1	दैनिक		
2	चर्या		
3	में		
4	पान		
5	,		
6	तम्बाकू		
7	,		
8	बीड़ी		
9	,		
10	सिगरेट		
11	,		
12	शराब		
13	,		
14	चाय		
15	,		
16	कॉफी		
17	,		
18	लेमन		
19	आदि		
20	पर		
21	आवश्यकता		
22	से		
23	अधिक		
24	खर्चा		
25	होता		
26	है		
27	और		
28	फिर		
29	हम		
30	सरकार		
31	या		
32	अपनी		
33	गरीबी		
34	को		
35	कोसते		
36	हैं		
37	।		
	))
</Sentence>

<Sentence id="129">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	तेरहवीं		
	))
2	या		
3	मृतक		
4	भोज		
5	हिन्दू		
6	समाज		
7	में		
8	प्रत्येक		
9	व्यक्ति		
10	के		
11	दिवंगत		
12	होने		
13	के		
14	((	NP	<ne=NEN>
14.1	तेरह		
	))
15	दिन		
16	पश्चात्		
17	उसका		
18	((	NP	<ne=NEN>
18.1	त्रयोदशा		
	))
19	कर्म		
20	होता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="130">
0	((	SSF	
1	दिवंगतात्मा		
2	की		
3	शान्ति		
4	हेतु		
5	धर्मशास्त्र		
6	द्वारा		
7	बताए		
8	गये		
9	कर्म		
10	आवश्यक		
11	हैं		
12	,		
13	किन्तु		
14	इस		
15	अवसर		
16	पर		
17	प्रीतिभोज		
18	या		
19	सहभोज		
20	कहाँ		
21	आवश्यक		
22	है		
23	?		
	))
</Sentence>

<Sentence id="131">
0	((	SSF	
1	अतः		
2	हमें		
3	अपने		
4	समाज		
5	से		
6	((	NP	<ne=NEN>
6.1	तेरहवीं		
	))
7	के		
8	समय		
9	प्रीतिभोज		
10	अथवा		
11	सहभोज		
12	की		
13	परम्परा		
14	को		
15	समाप्त		
16	कर		
17	देना		
18	चाहिए		
19	,		
20	क्योंकि		
21	प्रायः		
22	देखा		
23	जाता		
24	है		
25	कि		
26	मृतक		
27	के		
28	प्रति		
29	हमारी		
30	श्रद्धा		
31	न		
32	होते		
33	हुए		
34	भी		
35	हम		
36	प्रीतिभोज		
37	का		
38	आयोजन		
39	करते		
40	हैं		
41	।		
	))
</Sentence>

<Sentence id="132">
0	((	SSF	
1	यह		
2	सब		
3	कुछ		
4	समाज		
5	में		
6	हम		
7	अपना		
8	वैभव-प्रदर्शन		
9	करने		
10	के		
11	लिए		
12	करते		
13	हैं		
14	अथवा		
15	समाज		
16	की		
17	रूढ़ियों		
18	एवं		
19	परम्पराओं		
20	से		
21	इतने		
22	भयभीत		
23	होते		
24	हैं		
25	कि		
26	हम		
27	में		
28	उनका		
29	विरोध		
30	करने		
31	की		
32	शक्ति		
33	नहीं		
34	होती		
35	।		
	))
</Sentence>

<Sentence id="133">
0	((	SSF	
1	परिणामतः		
2	मिथ्या		
3	प्रशंसा		
4	के		
5	लिए		
6	हम		
7	प्रीतिभोज		
8	का		
9	आयोजन		
10	करते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="134">
0	((	SSF	
1	कभी-कभी		
2	तो		
3	ऐसे		
4	कार्यों		
5	के		
6	लिए		
7	हमें		
8	अपने		
9	साथियों		
10	का		
11	कर्जदार		
12	बनना		
13	पड़ता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="135">
0	((	SSF	
1	महानुभाव		
2	,		
3	विचार		
4	कीजिए		
5	कि		
6	किसी		
7	परिवार		
8	से		
9	कोई		
10	प्रियजन		
11	चला		
12	जाए		
13	और		
14	ऊपर		
15	से		
16	उस		
17	पर		
18	प्रीतिभोज		
19	का		
20	यह		
21	आर्थिक		
22	दण्ड		
23	भी		
24	हो		
25	,		
26	तो		
27	क्या		
28	यह		
29	उचित		
30	परम्परा		
31	है		
32	?		
	))
</Sentence>

<Sentence id="136">
0	((	SSF	
1	कैसी		
2	विडम्बना		
3	है		
4	कि		
5	कहीं-कहीं		
6	तो		
7	लोग		
8	मृतक		
9	का		
10	दाह-संस्कार		
11	करने		
12	के		
13	तुरन्त		
14	बाद		
15	ही		
16	लड्डू		
17	और		
18	पूरी		
19	खाने		
20	को		
21	बैठ		
22	जाते		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="137">
0	((	SSF	
1	क्या		
2	ये		
3	उचित		
4	है		
5	?		
	))
</Sentence>

<Sentence id="138">
0	((	SSF	
1	ब्राह्मण		
2	तो		
3	श्राद्ध		
4	और		
5	((	NP	<ne=NEN>
5.1	तेरहवीं		
	))
6	को		
7	अपना		
8	जन्मसिद्ध		
9	अधिकार		
10	मान		
11	बैठा		
12	है		
13	।		
	))
</Sentence>

<Sentence id="139">
0	((	SSF	
1	इसके		
2	लिए		
3	उसे		
4	कैसा		
5	भी		
6	उपालम्भ		
7	सहना		
8	पड़े		
9	,		
10	वह		
11	इस		
12	आहार		
13	को		
14	नहीं		
15	छोड़		
16	सकता		
17	,		
18	क्योंकि		
19	`		
20	परान्नम		
21	दुर्लभ		
22	लोके		
23	.		
24	.		
25	.		
26	'		
27	।		
	))
</Sentence>

<Sentence id="140">
0	((	SSF	
1	श्राद्ध		
2	अथवा		
3	((	NP	<ne=NEN>
3.1	तेरहवीं		
	))
4	का		
5	अन्न		
6	ग्रहण		
7	करने		
8	के		
9	उपरान्त		
10	जहाँ		
11	व्यक्ति		
12	को		
13	((	NP	<ne=NEN>
13.1	दस		
13.2	हजार		
	))
14	((	NP	<ne=NETE>
14.1	गायत्री		
14.2	मंत्र		
	))
15	का		
16	जाप		
17	करना		
18	चाहिए		
19	वहाँ		
20	हम		
21	उसका		
22	सहस्त्रांश		
23	भी		
24	नहीं		
25	करते		
26	और		
27	इसे		
28	अपना		
29	कर्तव्य		
30	भी		
31	नहीं		
32	मानते		
33	और		
34	इस		
35	प्रकार		
36	के		
37	प्रीतिभोज		
38	में		
39	सोल्लास		
40	भाग		
41	लेते		
42	हैं		
43	?		
	))
</Sentence>

<Sentence id="141">
0	((	SSF	
1	कभी-कभी		
2	तो		
3	मृतक		
4	के		
5	परिवारजनों		
6	पर		
7	इष्ट-मित्रों		
8	द्वारा		
9	यह		
10	प्रभाव		
11	डाला		
12	जाता		
13	है		
14	कि		
15	वह		
16	प्रीतिभोज		
17	अवश्य		
18	करें		
19	।		
	))
</Sentence>

<Sentence id="142">
0	((	SSF	
1	मेरा		
2	युवा		
3	वर्ग		
4	से		
5	अनुरोध		
6	है		
7	कि		
8	वे		
9	समाज		
10	में		
11	पनपी		
12	हुई		
13	इस		
14	प्रकार		
15	की		
16	कुप्रवृत्तियों		
17	को		
18	निकालें		
19	।		
	))
</Sentence>

</Story>
