<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETI>
5.1	Logic		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Aacharya		
8.2	Abhaydev		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Brahman		
11.2	Ki		
11.3	Gau		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1983		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Shri		
17.2	Arvind		
17.3	Niketan		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Mujaffarnagar		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	6		
23.2	to		
23.3	11		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2400		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Abhaydev		
	))
30	-		
31	((	NP	<ne=NETO>
31.1	Brahman		
31.2	Ki		
31.3	Gau		
	))
32	>		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	यहाँ		
3	गौ		
4	का		
5	अभिप्राय		
6	गाय		
7	होता		
8	तो		
9	धनुष		
10	की		
11	उपमा		
12	जीभ		
13	,		
14	उच्चारित		
15	शब्द		
16	आदि		
17	(		
18	वाणी		
19	के		
20	अवयवों		
21	)		
22	से		
23	न		
24	देकर		
25	सींग		
26	,		
27	पूँछ		
28	आदि		
29	(		
30	गाय		
31	के		
32	अवयवों		
33	)		
34	से		
35	दी		
36	गई		
37	होती		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	इतना		
3	स्पष्ट		
4	है		
5	कि		
6	आश्चर्य		
7	होता		
8	है		
9	कि		
10	इस		
11	सूक्त		
12	के		
13	`		
14	गौ		
15	-		
16	शब्द		
17	का		
18	अर्थ		
19	गाय		
20	कर		
21	डालने		
22	वाले		
23	टीकाकारों		
24	का		
25	ध्यान		
26	इस		
27	पर		
28	कैसे		
29	न		
30	गया		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हाँ		
2	,		
3	यदि		
4	यह		
5	मान		
6	लिया		
7	जाय		
8	कि		
9	वेद		
10	की		
11	बातें		
12	अप्रासग्ङिक		
13	,		
14	असम्बद्ध		
15	,		
16	अयुक्तियुक्त		
17	होती		
18	है		
19	,		
20	तब		
21	तो		
22	उन		
23	का		
24	इस		
25	इतनी		
26	स्पष्ट		
27	बात		
28	पर		
29	ध्यान		
30	न		
31	जाना		
32	समझ		
33	में		
34	आ		
35	जाता		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बात		
2	यह		
3	है		
4	कि		
5	पाश्चात्य		
6	विद्धान्		
7	(		
8	तथा		
9	उसी		
10	प्रकृति		
11	वाले		
12	या		
13	उन		
14	का		
15	अनुसरण		
16	करने		
17	वाले		
18	कुछ		
19	भारतीय		
20	)		
21	यह		
22	श्रद्धा		
23	तो		
24	नहीं		
25	रखते		
26	है		
27	कि		
28	वेद		
29	के		
30	अर्थ		
31	कुछ		
32	गौरवयुक्त		
33	या		
34	कम		
35	से		
36	कम		
37	युक्तियुक्त		
38	अवश्य		
39	हैं		
40	,		
41	इसलिए		
42	वेद		
43	का		
44	अर्थ		
45	करने		
46	के		
47	लिए		
48	वे		
49	कोई		
50	सावधानी		
51	रखने		
52	का		
53	यत्न		
54	नहीं		
55	करते		
56	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वभावतः		
2	अपने		
3	पूर्व		
4	संस्कारों		
5	(		
6	लौकिक		
7	संस्‍ृत		
8	के		
9	संस्कारों		
10	)		
11	के		
12	वश		
13	हो		
14	कर		
15	कुछ		
16	का		
17	कुछ		
18	अर्थ		
19	कर		
20	डालते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अस्तु		
2	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	सूक्त		
3	में		
4	गौ-शब्द		
5	का		
6	अभिप्राय		
7	तो		
8	निश्चय		
9	से		
10	वाणी		
11	ही		
12	है		
13	,		
14	पर		
15	इसका		
16	यह		
17	मतलब		
18	नहीं		
19	कि		
20	गौ-शब्द		
21	के		
22	अन्य		
23	अर्थों		
24	का		
25	इससे		
26	कुछ		
27	सम्बन्ध		
28	नहीं		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	असल		
2	में		
3	गौ		
4	शब्द		
5	के		
6	जितने		
7	अर्थ		
8	हैं		
9	,		
10	उन		
11	सब		
12	का		
13	ही		
14	आपस		
15	में		
16	सम्बन्ध		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	सम्बन्ध		
3	को		
4	हम		
5	आगे		
6	दिखलायेंगे		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	इतना		
3	कहना		
4	है		
5	कि		
6	यद्यपि		
7	यहाँ		
8	`		
9	गौ		
10	'		
11	शब्द		
12	वाणी		
13	के		
14	लिये		
15	प्रयुक्त		
16	हुआ		
17	है		
18	,		
19	तो		
20	भी		
21	इस		
22	में		
23	इस		
24	अर्थ		
25	के		
26	लिये		
27	वाणी		
28	के		
29	अन्य		
30	वैदिक		
31	पर्यायवाची		
32	शब्द		
33	या		
34	`		
35	वाणी		
36	'		
37	शब्द		
38	ही		
39	स्पष्ट		
40	न		
41	रखकर		
42	जो		
43	`		
44	वाणी		
45	'		
46	के		
47	लिये		
48	`		
49	गौ		
50	'		
51	शब्द		
52	प्रयुक्त		
53	हुआ		
54	है		
55	,		
56	वह		
57	((	NP	<ne=NEN>
57.1	एक		
	))
58	विशेष		
59	प्रयोजन		
60	के		
61	लिए		
62	है		
63	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	में		
3	जो		
4	`		
5	गौ		
6	'		
7	शब्द		
8	का		
9	अभिप्राय		
10	है		
11	,		
12	उसे		
13	यदि		
14	हम		
15	आजकल		
16	की		
17	अपनी		
18	भाषा		
19	में		
20	ठीक-ठीक		
21	प्रकट		
22	करना		
23	चाहें		
24	तो		
25	हम		
26	वाणी		
27	रूप		
28	गाय		
29	इस		
30	तरह		
31	अधिक		
32	से		
33	अधिक		
34	ठीक		
35	रूप		
36	में		
37	बोल		
38	सकते		
39	हैं		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	भाव		
3	इस		
4	सूक्त		
5	में		
6	`		
7	वाणी		
8	'		
9	शब्द		
10	रखकर		
11	कभी		
12	नहीं		
13	प्रकट		
14	किया		
15	जा		
16	सकता		
17	था		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	गौ		
3	'		
4	शब्द		
5	में		
6	ही		
7	यह		
8	भाव		
9	भरा		
10	हुआ		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गौ-शब्द		
2	के		
3	साथ		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	निर्दोषता		
6	,		
7	भोलेपन		
8	,		
9	रक्षणीयता		
10	का		
11	भाव		
12	लगा		
13	हुआ		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दूसरे		
	))
2	शब्दों		
3	में		
4	हम		
5	जहाँ		
6	`		
7	गौ		
8	'		
9	शब्द		
10	का		
11	भाव		
12	हिन्दी		
13	में		
14	`		
15	बेचारी		
16	वाणी		
17	'		
18	इन		
19	शब्दों		
20	में		
21	बोल		
22	सकते		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	हम		
3	कहते		
4	हैं		
5	`		
6	बेचारा		
7	गरीब		
8	ब्राह्मण		
9	मारा		
10	गया		
11	'		
12	तो		
13	इस		
14	वाक्य		
15	में		
16	बेचारा		
17	शब्द		
18	का		
19	जो		
20	भाव		
21	है		
22	,		
23	वह		
24	वै		
25	दिक		
26	भाषा		
27	में		
28	गौ-शब्द		
29	के		
30	साथ		
31	जुड़ा		
32	हुआ		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तात्पर्य		
2	यह		
3	है		
4	कि		
5	वैदिक		
6	साहित्य		
7	में		
8	`		
9	गौ		
10	'		
11	वह		
12	वस्तु		
13	है		
14	जो		
15	कि		
16	स्वयं		
17	निर्दोष		
18	है		
19	,		
20	दूसरों		
21	का		
22	सदा		
23	भला		
24	करने		
25	वाली		
26	है		
27	,		
28	सदा		
29	अन्यों		
30	द्वारा		
31	रक्षणीय		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिये		
2	गौ		
3	का		
4	वैदिक		
5	पर्याय		
6	शब्द		
7	`		
8	अध्न्या		
9	'		
10	(		
11	कभी		
12	न		
13	मारने		
14	योग्य		
15	)		
16	,		
17	`		
18	अदिति		
19	'		
20	आदि		
21	होते		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बल्कि		
2	((	NP	<ne=NETO>
2.1	निघण्टु		
	))
3	में		
4	गाय		
5	के		
6	नाम		
7	गिनाते		
8	हुए		
9	सबसे		
10	((	NP	<ne=NEN>
10.1	पहला		
	))
11	नाम		
12	ही		
13	`		
14	अध्न्या		
15	'		
16	रखा		
17	हुआ		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	हमेशा		
3	पालनीय		
4	होती		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	तरह		
3	ब्राह्मण		
4	की		
5	वाणी		
6	भी		
7	सदा		
8	पालनीय		
9	होती		
10	है		
11	,		
12	यह		
13	भाव		
14	लाने		
15	के		
16	लिये		
17	यहाँ		
18	वाणी		
19	शब्द		
20	न		
21	रख		
22	`		
23	गौ		
24	'		
25	शब्द		
26	रखा		
27	गया		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	हे		
3	((	NP	<ne=NED>
3.1	राजा		
	))
4	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तू		
2	ब्राह्मण		
3	की		
4	वाणी		
5	मत		
6	नाश		
7	कर		
8	इसकी		
9	जगह		
10	तू		
11	ब्राह्मण		
12	की		
13	`		
14	गौ		
15	'		
16	को		
17	मत		
18	नाश		
19	कर		
20	'		
21	,		
22	इस		
23	वाक्य		
24	में		
25	बड़ा		
26	बल		
27	आ		
28	जाता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	ध्वनित		
3	होता		
4	है		
5	कि		
6	ब्राह्मण		
7	की		
8	वाणी		
9	जो		
10	कि		
11	सदा		
12	पालनीय		
13	है		
14	उपकार		
15	करने		
16	वाली		
17	है		
18	,		
19	उसे		
20	नाश		
21	करना		
22	कितना		
23	बुरा		
24	है		
25	-		
26	बल्कि		
27	यह		
28	ध्वनित		
29	होता		
30	है		
31	कि		
32	इससे		
33	गौ-हत्या		
34	का		
35	पाप		
36	लगता		
37	है		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	गौ		
3	'		
4	शब्द		
5	वैदिक		
6	भाषा		
7	में		
8	जिन-जिन		
9	वस्तुओं		
10	का		
11	नाम		
12	हुआ		
13	है		
14	,		
15	उन		
16	सब		
17	में		
18	यह		
19	((	NP	<ne=NEN>
19.1	एक		
	))
20	भाव		
21	समरूप		
22	से		
23	विद्यमान		
24	है		
25	कि		
26	वे		
27	सब		
28	`		
29	गौ		
30	'		
31	यदि		
32	पाली-पोसी		
33	जायें		
34	तो		
35	बड़ा		
36	भारी		
37	उपकार		
38	करती		
39	हैं		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	उन		
3	बेचारियों		
4	को		
5	असहाय		
6	समझ		
7	नाश		
8	कर		
9	दें		
10	तो		
11	वे		
12	नष्ट		
13	तो		
14	हो		
15	जाती		
16	हैं		
17	(		
18	या		
19	नष्ट		
20	हो		
21	गयी		
22	दीखती		
23	हैं		
24	)		
25	पर		
26	हम		
27	भी		
28	उनके		
29	अभाव		
30	से		
31	नष्ट		
32	हो		
33	जाते		
34	हैं		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भूमि		
2	,		
3	वाणी		
4	,		
5	किरण		
6	,		
7	गाय		
8	आदि		
9	सब		
10	गौ		
11	इसी		
12	प्रकार		
13	की		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भूमि		
2	गौ		
3	की		
4	यदि		
5	हम		
6	जोतने		
7	सींचने		
8	आदि		
9	द्वारा		
10	सेवा		
11	करें		
12	तो		
13	वह		
14	हमें		
15	((	NP	<ne=NEN>
15.1	एक		
	))
16	दाने		
17	की		
18	जगह		
19	सैकड़ों		
20	दाने		
21	पैदा		
22	कर		
23	देती		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गाय		
2	`		
3	गौ		
4	'		
5	को		
6	पाले		
7	पोसें		
8	तो		
9	वह		
10	घास		
11	खाकर		
12	हमें		
13	अमृतमय		
14	दूध		
15	देती		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सूर्य		
2	किरण		
3	`		
4	गौ		
5	'		
6	को		
7	यदि		
8	हम		
9	मारें		
10	नहीं		
11	,		
12	रोकें		
13	नहीं		
14	,		
15	खुला		
16	आने		
17	दें		
18	तो		
19	वह		
20	हमें		
21	अमूल्य		
22	जीवन		
23	शक्ति		
24	देने		
25	वाली		
26	वस्तु		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	तरह		
3	वाणी		
4	`		
5	गौ		
6	'		
7	भी		
8	खास		
9	तौर		
10	पर		
11	ब्राह्मण		
12	गौ		
13	रक्षित		
14	पालित		
15	हो		
16	कर		
17	बड़ा		
18	भारी		
19	उपकार		
20	करने		
21	वाली		
22	वस्तु		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	भाव		
3	को		
4	प्रकट		
5	करने		
6	के		
7	लिए		
8	इस		
9	सूक्त		
10	में		
11	वाणी		
12	वाचक		
13	बहुत		
14	से		
15	वैदिक		
16	शब्दों		
17	के		
18	होते		
19	हुए		
20	भी		
21	`		
22	गौ		
23	'		
24	शब्द		
25	को		
26	ही		
27	रखा		
28	,		
29	गया		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	भाव		
3	को		
4	अभिव्यक्त		
5	करने		
6	के		
7	लिए		
8	हम		
9	भी		
10	इस		
11	पुस्तक		
12	में		
13	इस		
14	सूक्त		
15	के		
16	`		
17	गौ		
18	'		
19	पद		
20	का		
21	अर्थ		
22	बहुत		
23	बार		
24	केवल		
25	वाणी		
26	न		
27	करके		
28	`		
29	वाणी-गौ		
30	'		
31	या		
32	`		
33	वाणी		
34	'		
35	,		
36	रूपी		
37	गौ		
38	'		
39	करेंगे		
40	,		
41	ऐसा		
42	ही		
43	व्यवहार		
44	करेंगे		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अदन		
2	करने		
3	का		
4	अभिप्राय		
5	क्या		
6	है		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	सिलसिले		
3	में		
4	यह		
5	भी		
6	विचार		
7	कर		
8	लेना		
9	चाहिए		
10	कि		
11	सूक्त		
12	में		
13	ब्राह्मण		
14	की		
15	वाणी		
16	को		
17	रोकना		
18	,		
19	बन्द		
20	करना		
21	इस		
22	अर्थ		
23	के		
24	लिए		
25	`		
26	हन्		
27	'		
28	धातु		
29	या		
30	`		
31	अद्		
32	'		
33	धातु		
34	का		
35	प्रयोग		
36	आया		
37	है		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	इसका		
3	शब्दार्थ		
4	करें		
5	तो		
6	वाणी		
7	का		
8	`		
9	मारना		
10	'		
11	या		
12	`		
13	वाणी		
14	को		
15	खा		
16	जाना		
17	'		
18	यह		
19	अर्थ		
20	बनता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारे		
2	कानों		
3	को		
4	यह		
5	अखरेगा		
6	अस्वाभाविक		
7	लगेगा		
8	,		
9	खींचातानी		
10	प्रतीत		
11	होगी		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	यह		
3	दोष		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	भाषा		
6	से		
7	((	NP	<ne=NEN>
7.1	दूसरी		
	))
8	भाषा		
9	में		
10	शब्दश		
11	:		
12	अनुवाद		
13	करने		
14	का		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	हम		
3	वेद		
4	के		
5	मुहावरों		
6	को		
7	समझें		
8	तो		
9	`		
10	ब्राह्मणस्य		
11	गां		
12	जग्ध्वा		
13	'		
14	इस		
15	वैदिक		
16	वाक्य		
17	में		
18	हमें		
19	बड़ा		
20	सौन्दर्य		
21	लगे		
22	,		
23	यद्यपि		
24	इसका		
25	हिन्दी		
26	का		
27	शब्दानुवाद		
28	`		
29	ब्राह्मण		
30	की		
31	वाणी		
32	को		
33	खाकर		
34	'		
35	इस		
36	तरह		
37	अटपटा		
38	सा		
39	होगा		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पाश्चात्य		
2	टीकाकर		
3	तो		
4	मजे		
5	में		
6	इसका		
7	अर्थ		
8	`		
9	ब्राह्मण		
10	की		
11	गाय		
12	को		
13	खाकर		
14	'		
15	ऐसा		
16	कर		
17	डालेगा		
18	और		
19	यह		
20	परिणाम		
21	निकाल		
22	लेगा		
23	कि		
24	वेद		
25	के		
26	जमाने		
27	में		
28	लोग		
29	गाय		
30	को		
31	खाया		
32	करते		
33	थे		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	यदि		
3	हम		
4	अपने		
5	संस्कारवश		
6	वेद		
7	का		
8	अर्थ		
9	न		
10	करें		
11	,		
12	किन्तु		
13	वेद		
14	को		
15	बार-बार		
16	पढ़		
17	कर		
18	वैदिक		
19	भावों		
20	के		
21	संस्कारों		
22	को		
23	अपने		
24	पर		
25	दृढ़		
26	करके		
27	(		
28	अपने		
29	पूर्व		
30	संस्कारों		
31	को		
32	छोड़कर		
33	)		
34	वेद		
35	को		
36	देखें		
37	तब		
38	ऐसी		
39	बात		
40	न		
41	होगी		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वेद		
2	के		
3	किन		
4	अर्थों		
5	में		
6	कैसी		
7	वाक्य-रचना		
8	होती		
9	है		
10	,		
11	यह		
12	तब		
13	हम		
14	जान		
15	जायेंगे		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गौ-शब्द		
2	को		
3	देखते		
4	ही		
5	उसका		
6	अर्थ		
7	`		
8	गाय		
9	'		
10	ही		
11	कर		
12	देना		
13	और		
14	`		
15	जग्ध्वा		
16	'		
17	का		
18	अर्थ		
19	सीधा		
20	खा		
21	जाना		
22	,		
23	चबा		
24	जाना		
25	कर		
26	देना		
27	कितना		
28	अत्याचार		
29	करना		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	कोई		
3	अँग्रेजी		
4	के		
5	`		
6	Sweet		
7	girl		
8	'		
9	शब्दों		
10	का		
11	अर्थ		
12	`		
13	मीठी		
14	लड़की		
15	'		
16	ऐसा		
17	कर		
18	दे		
19	,		
20	तो		
21	वह		
22	अनजान		
23	समझा		
24	जायेगा		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गुरुकुल		
2	में		
3	हमारे		
4	सिन्धी		
5	((	NP	<ne=NED>
5.1	उपाध्याय		
	))
6	ने		
7	(		
8	जो		
9	कि		
10	शुरू		
11	में		
12	हिन्दी		
13	नहीं		
14	जानते		
15	थे		
16	)		
17	((	NP	<ne=NEN>
17.1	पहले		
	))
18	ही		
19	दिन		
20	((	NP	<ne=NEP>
20.1	स्काट		
	))
21	की		
22	`		
23	((	NP	<ne=NETO>
23.1	मार्मियन		
	))
24	'		
25	नामक		
26	कविता		
27	को		
28	पढ़ाते		
29	हुए		
30	सचमुच		
31	`		
32	Sweet		
33	girl		
34	'		
35	का		
36	अर्थ		
37	`		
38	मीठी		
39	लड़की		
40	'		
41	यह		
42	करके		
43	सुनाया		
44	था		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	सुनकर		
3	यदि		
4	कोई		
5	आगे		
6	यह		
7	अनुमान		
8	भी		
9	लगावे		
10	कि		
11	((	NP	<ne=NEP>
11.1	स्काट		
	))
12	के		
13	जमाने		
14	में		
15	((	NP	<ne=NEL>
15.1	इंगलैण्ड		
	))
16	के		
17	लोग		
18	लड़कियों		
19	को		
20	खा		
21	जाया		
22	करते		
23	थे		
24	क्योंकि		
25	बिना		
26	खाये		
27	लड़की		
28	का		
29	स्वाद		
30	कैसे		
31	पता		
32	लग		
33	सकता		
34	है		
35	कि		
36	वह		
37	मीठी		
38	है		
39	या		
40	कड़वी		
41	,		
42	तो		
43	यह		
44	कितना		
45	अनर्थ		
46	होगा		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	Young		
1.2	India		
	))
2	में		
3	यदि		
4	कहीं		
5	((	NP	<ne=NEA>
5.1	M.D.		
	))
6	ने		
7	यह		
8	वाक्य		
9	लिखा		
10	हो		
11	"		
12	((	NP	<ne=NEP>
12.1	Gandhiji		
	))
13	was		
14	drinking		
15	in		
16	the		
17	scenery		
18	of		
19	the		
20	((	NP	<ne=NEL>
20.1	Himalayas		
	))
21	at		
22	((	NP	<ne=NEL>
22.1	Almora		
	))
23	"		
24	और		
25	हमारे		
26	जैसा		
27	कोई		
28	नयी		
29	अंग्रेजी		
30	के		
31	शौक		
32	वाला		
33	इसका		
34	सीधा		
35	यह		
36	अर्थ		
37	कर		
38	दे		
39	कि		
40	((	NP	<ne=NEP>
40.1	गान्धी		
	))
41	जी		
42	((	NP	<ne=NEL>
42.1	अलमोड़ा		
	))
43	में		
44	((	NP	<ne=NEL>
44.1	हिमालय		
	))
45	के		
46	दृश्य		
47	में		
48	पी		
49	रहे		
50	थे		
51	'		
52	तो		
53	उस		
54	अंग्रेजी		
55	वाक्य		
56	की		
57	कैसी		
58	दुर्दशा		
59	होगी		
60	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	यदि		
3	कोई		
4	जरा-सी		
5	अधिक		
6	अंग्रेजी		
7	जानने		
8	वाला		
9	(		
10	जो		
11	कि		
12	यह		
13	जानता		
14	है		
15	कि		
16	`		
17	He		
18	drinks		
19	'		
20	इस		
21	वाक्य		
22	का		
23	अर्थ		
24	`		
25	वह		
26	शराब		
27	पीता		
28	है		
29	'		
30	ऐसा		
31	है		
32	)		
33	इसके		
34	अर्थ		
35	को		
36	शुद्ध		
37	करके		
38	ठीक-ठीक		
39	यह		
40	बता		
41	दे		
42	`		
43	कि		
44	((	NP	<ne=NEL>
44.1	अलमोड़ा		
	))
45	में		
46	((	NP	<ne=NEP>
46.1	गाँधी		
	))
47	जी		
48	((	NP	<ne=NEL>
48.1	हिमालय		
	))
49	के		
50	दृश्य		
51	में		
52	शराब		
53	पी		
54	रहे		
55	थे		
56	'		
57	तब		
58	तो		
59	अनर्थ		
60	की		
61	हद		
62	हो		
63	जाय		
64	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	अनर्थ		
3	करना		
4	पाप		
5	होगा		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	वेद		
3	का		
4	यूँ		
5	ही		
6	`		
7	गाय		
8	खाना		
9	'		
10	अर्थ		
11	कर		
12	देना		
13	इससे		
14	अधिक		
15	ही		
16	पाप		
17	करना		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	असली		
2	बात		
3	यह		
4	है		
5	कि		
6	लड़की		
7	को		
8	केवल		
9	`		
10	अच्छे		
11	स्वभाव		
12	वाली		
13	,		
14	मन		
15	को		
16	प्रसन्न		
17	करने		
18	वाली		
19	'		
20	कहने		
21	की		
22	अपेक्षा		
23	`		
24	मधुर		
25	'		
26	कहना		
27	अधिक		
28	काव्यमय		
29	और		
30	सुन्दर		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	((	NP	<ne=NEP>
2.1	गांधी		
	))
3	जी		
4	((	NP	<ne=NEL>
4.1	हिमालय		
	))
5	के		
6	दृश्य		
7	को		
8	तन्मय		
9	हो		
10	कर		
11	देख		
12	रहे		
13	थे		
14	,		
15	उसका		
16	आनन्द		
17	ले		
18	रहे		
19	थे		
20	'		
21	इतना		
22	कहने		
23	की		
24	अपेक्षा		
25	`		
26	वे		
27	दृश्य		
28	को		
29	पी		
30	रहे		
31	थे		
32	'		
33	ऐसा		
34	कहना		
35	बड़ा		
36	सुन्दर		
37	है		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	तरह		
3	`		
4	((	NP	<ne=NED>
4.1	राजा		
	))
5	ब्राह्मण		
6	की		
7	वाणी		
8	को		
9	रोकता		
10	है		
11	,		
12	बोलने		
13	नहीं		
14	देता		
15	है		
16	'		
17	उसकी		
18	जगह		
19	`		
20	वाणी		
21	को		
22	खा		
23	जाता		
24	है		
25	'		
26	ऐसा		
27	कहने		
28	में		
29	((	NP	<ne=NEN>
29.1	एक		
	))
30	बड़ा		
31	सौन्दर्य		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	खा		
3	जाने		
4	'		
5	में		
6	जो		
7	भाव		
8	आता		
9	है		
10	वह		
11	रोकने		
12	में		
13	नहीं		
14	आता		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खा		
2	जाने		
3	में		
4	यह		
5	भाव		
6	आता		
7	है		
8	कि		
9	`		
10	वह		
11	आसानी		
12	'		
13	से		
14	मजे		
15	में		
16	उसे		
17	नाश		
18	कर		
19	देता		
20	है		
21	,		
22	आनन्द		
23	लेते		
24	हुए		
25	खत्म		
26	कर		
27	देता		
28	है		
29	'		
30	ऐसा		
31	भाव		
32	लाने		
33	के		
34	लिए		
35	`		
36	अद्		
37	'		
38	धातु		
39	का		
40	प्रयोग		
41	है		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	दूर		
3	क्यों		
4	जाये		
5	,		
6	इसी		
7	सूक्त		
8	में		
9	आता		
10	है		
11	कि		
12	(		
13	((	NP	<ne=NEN>
13.1	1		
	))
14	)		
15	`		
16	यो		
17	ब्राह्मणं		
18	अन्नमेव		
19	मन्यते		
20	'		
21	(		
22	मन्त्र		
23	((	NP	<ne=NEN>
23.1	4		
	))
24	)		
25	(		
26	((	NP	<ne=NEN>
26.1	2		
	))
27	)		
28	यो		
29	मल्व		
30	:		
31	ब्राह्मणमन्न		
32	स्वादु		
33	अद्मि		
34	इति		
35	मन्यते		
36	(		
37	मन्त्र		
38	((	NP	<ne=NEN>
38.1	7		
	))
39	)		
40	इस		
41	का		
42	क्रमश		
43	:		
44	शब्दार्थ		
45	यह		
46	होता		
47	है		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	1		
3	)		
4	जो		
5	ब्राह्मण		
6	को		
7	अन्न		
8	समझता		
9	है		
10	(		
11	2		
12	)		
13	जो		
14	`		
15	मल्व		
16	'		
17	ब्राह्मणों		
18	को		
19	स्वादु		
20	अन्न		
21	खा		
22	रहा		
23	हूँ		
24	,		
25	ऐसा		
26	समझता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पाश्चात्य		
2	लोग		
3	भी		
4	इतना		
5	तो		
6	मानेंगे		
7	कि		
8	यहाँ		
9	ब्राह्मण		
10	को		
11	खा		
12	जाने		
13	की		
14	,		
15	चबा		
16	जाने		
17	की		
18	बात		
19	नहीं		
20	है		
21	,		
22	गाय		
23	के		
24	न		
25	खाने		
26	की		
27	बात		
28	में		
29	उन्हें		
30	बेशक		
31	भारी		
32	सन्देह		
33	हो		
34	पर		
35	ब्राह्मण		
36	को		
37	खा		
38	जाना		
39	यहाँ		
40	मतलब		
41	नहीं		
42	,		
43	यह		
44	तो		
45	उन्हें		
46	भी		
47	असन्दिग्ध		
48	है		
49	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तो		
2	फिर		
3	इस		
4	वाक्य		
5	में		
6	अन्न		
7	का		
8	क्या		
9	अर्थ		
10	है		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्न		
2	तो		
3	खा		
4	जाने		
5	की		
6	चीज		
7	को		
8	ही		
9	कहते		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	अन्न		
3	का		
4	अर्थ		
5	आलंकारिक		
6	है		
7	अर्थात्		
8	ब्राह्मण		
9	को		
10	खूब		
11	सताना		
12	,		
13	यह		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ब्राह्मण		
2	बड़ी		
3	आसानी		
4	से		
5	(		
6	मजा		
7	लेते		
8	हुए		
9	)		
10	सताया		
11	व		
12	मारा		
13	जा		
14	सकता		
15	है		
16	यह		
17	अभिप्राय		
18	है		
19	,		
20	तो		
21	इस		
22	सूक्त		
23	में		
24	(		
25	इन		
26	मन्त्रों		
27	के		
28	आसपास		
29	के		
30	मन्त्रों		
31	में		
32	ही		
33	)		
34	`		
35	गौ		
36	'		
37	(		
38	वाणी		
39	)		
40	के		
41	साथ		
42	भी		
43	ऐसा		
44	मतलब		
45	क्यों		
46	नहीं		
47	है		
48	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कितनी		
2	साफ		
3	बात		
4	है		
5	कि		
6	जिस		
7	अर्थ		
8	में		
9	ब्राह्मण		
10	के		
11	साथ		
12	इन		
13	((	NP	<ne=NEN>
13.1	दो		
	))
14	मन्त्रों		
15	के		
16	अद्		
17	धातु		
18	का		
19	प्रयोग		
20	है		
21	उसी		
22	अर्थ		
23	में		
24	अद्		
25	धातु		
26	का		
27	प्रयोग		
28	गौ		
29	के		
30	साथ		
31	भी		
32	शेष		
33	सूक्त		
34	में		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ब्राह्मण		
2	के		
3	साथ		
4	`		
5	अदन		
6	'		
7	का		
8	अर्थ		
9	यदि		
10	सताना		
11	और		
12	नाश		
13	करना		
14	है		
15	(		
16	वहाँ		
17	तो		
18	ग्रीफिथ		
19	ने		
20	`		
21	हन्ति		
22	'		
23	का		
24	अर्थ		
25	भी		
26	Smites		
27	किया		
28	है		
29	,		
30	Kills		
31	नहीं		
32	)		
33	तो		
34	वाणी		
35	के		
36	साथ		
37	भी		
38	`		
39	नाश		
40	करना		
41	'		
42	क्यों		
43	नहीं		
44	,		
45	वहाँ		
46	`		
47	खा		
48	जाना		
49	'		
50	क्यों		
51	है		
52	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	यहाँ		
3	अदन		
4	से		
5	जो		
6	अभिप्राय		
7	है		
8	,		
9	वह		
10	यह		
11	है		
12	कि		
13	((	NP	<ne=NED>
13.1	राजा		
	))
14	जहाँ		
15	अन्य		
16	बहुत-सी		
17	चीजों		
18	का		
19	बुराइयों		
20	का		
21	अपनी		
22	बड़ी		
23	शक्ति		
24	द्वारा		
25	आसानी		
26	से		
27	नाश		
28	कर		
29	देता		
30	है		
31	,		
32	वैसे		
33	ही		
34	वह		
35	बेचारे		
36	ब्राह्मण		
37	की		
38	निर्दोष		
39	आवाज		
40	(		
41	वाणी-गौ		
42	)		
43	को		
44	भी		
45	बन्द		
46	कर		
47	देता		
48	है		
49	,		
50	उसे		
51	(		
52	तुच्छ		
53	)		
54	मजे		
55	से		
56	खाने		
57	की		
58	चीज		
59	समझ		
60	लेता		
61	है		
62	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	सूक्त		
3	को		
4	जब		
5	पाठक		
6	पढ़ेंगे		
7	तो		
8	वे		
9	यह		
10	भाव		
11	((	NP	<ne=NEN>
11.1	एक-एक		
	))
12	मन्त्र		
13	में		
14	स्पष्ट		
15	देखेंगे		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वेद		
2	की		
3	अद्		
4	धातु		
5	को		
6	जाने		
7	दें		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हिन्दी-भाषा		
2	का		
3	ही		
4	`		
5	खाना		
6	'		
7	शब्द		
8	आलंकारिक		
9	अर्तों		
10	में		
11	कैसे		
12	प्रयुक्त		
13	होता		
14	है		
15	,		
16	इसके		
17	बहुत		
18	से		
19	उदाहरण		
20	दिये		
21	जा		
22	सकते		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	पण्डित		
1.2	सातवलेकर		
	))
2	जी		
3	ने		
4	अपने		
5	((	NP	<ne=NETO>
5.1	अथर्ववेद		
	))
6	के		
7	((	NP	<ne=NETO>
7.1	सुबोधभाष्य		
	))
8	में		
9	इसी		
10	स्थल		
11	पर		
12	एक		
13	बड़ा		
14	अच्छा		
15	उदाहरण		
16	दिया		
17	है		
18	कि		
19	जब		
20	हम		
21	कहते		
22	हैं		
23	कि		
24	फलाना		
25	राजकर्मचारी		
26	पैसे		
27	खाता		
28	है		
29	तो		
30	उसका		
31	अर्थ		
32	यह		
33	नहीं		
34	होता		
35	कि		
36	वह		
37	अन्न		
38	की		
39	तरह		
40	रुपये		
41	आने		
42	पाई		
43	खाता		
44	है		
45	,		
46	या		
47	जब		
48	हम		
49	यह		
50	कहते		
51	हैं		
52	कि		
53	अनियन्त्रित		
54	((	NP	<ne=NED>
54.1	राजा		
	))
55	प्रजा		
56	को		
57	खाता		
58	है		
59	तो		
60	उसका		
61	मतलब		
62	यह		
63	नहीं		
64	होता		
65	कि		
66	प्रजा		
67	के		
68	लोगों		
69	को		
70	चबाकर		
71	पेट		
72	में		
73	ले		
74	जाता		
75	है		
76	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	तरह		
3	इस		
4	सूक्त		
5	में		
6	अद्		
7	धातु		
8	का		
9	प्रयोग		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	यहाँ		
3	अद्		
4	का		
5	प्रयोग		
6	न		
7	करके		
8	`		
9	आसानी		
10	से		
11	नाश		
12	कर		
13	देता		
14	है		
15	'		
16	,		
17	मजा		
18	लेता		
19	हुआ		
20	रोक		
21	देता		
22	है		
23	'		
24	ऐसा		
25	कहा		
26	जाता		
27	तो		
28	वह		
29	भाव		
30	न		
31	आता		
32	जोकि		
33	`		
34	खा		
35	जाना		
36	'		
37	कहने		
38	से		
39	आता		
40	है		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	तरह		
3	हिन्दी		
4	में		
5	जब		
6	हम		
7	बोलते		
8	हैं		
9	कि		
10	`		
11	वह		
12	रिश्वत		
13	खाता		
14	है		
15	'		
16	,		
17	`		
18	उसने		
19	उसकी		
20	जायदाद		
21	हड़प		
22	ली		
23	'		
24	,		
25	`		
26	आज		
27	मुझे		
28	मच्छरों		
29	ने		
30	खा		
31	लिया		
32	'		
33	`		
34	उसने		
35	अपनी		
36	सम्पत्ति		
37	ऐसे		
38	ही		
39	स्वाहा		
40	करदी		
41	'		
42	तो		
43	यदि		
44	इन		
45	वाक्यों		
46	के		
47	`		
48	खाना		
49	'		
50	`		
51	हड़पना		
52	'		
53	`		
54	स्वाहा		
55	करना		
56	'		
57	आदि		
58	पदों		
59	का		
60	शब्दार्थ		
61	ही		
62	लेवें		
63	तो		
64	वाक्य		
65	का		
66	सारा		
67	सौन्दर्य		
68	मारा		
69	जाये		
70	,		
71	इसका		
72	मतलब		
73	तो		
74	कुछ		
75	बनता		
76	ही		
77	नहीं		
78	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	तरह		
3	इस		
4	सूक्त		
5	में		
6	आसानी		
7	से		
8	मजे		
9	में		
10	नाश		
11	कर		
12	देना		
13	,		
14	इसकी		
15	जगह		
16	`		
17	अदन		
18	करना		
19	'		
20	(		
21	खाना		
22	)		
23	इस		
24	प्रयोग		
25	में		
26	बड़ा		
27	सौन्दर्य		
28	है		
29	और		
30	सौन्दर्य-पूर्वक		
31	भाव		
32	की		
33	पूर्ण		
34	अभिव्यक्ति		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पाठकों		
2	को		
3	समझाने		
4	के		
5	लिए		
6	तो		
7	यह		
8	भी		
9	बतलाया		
10	जा		
11	सकता		
12	है		
13	कि		
14	वाणी		
15	के		
16	साथ		
17	जो		
18	`		
19	अद्		
20	'		
21	धातु		
22	का		
23	इस		
24	सूक्त		
25	में		
26	प्रयोग		
27	है		
28	वह		
29	`		
30	अद्		
31	भक्षणे		
32	'		
33	का		
34	नहीं		
35	है		
36	,		
37	किन्तु		
38	आदि		
39	बन्धने		
40	'		
41	का		
42	वैदिक		
43	प्रयोग		
44	है		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	वाणी		
3	को		
4	अदन		
5	(		
6	अन्दन		
7	)		
8	करने		
9	का		
10	मतलब		
11	वाणी		
12	को		
13	रोकना		
14	ही		
15	है		
16	(		
17	आजकल		
18	की		
19	भाषा		
20	में		
21	कहें		
22	तो		
23	दफा		
24	((	NP	<ne=NEN>
24.1	144		
	))
25	लगाना		
26	है		
27	)		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	वह		
3	उन		
4	लोगों		
5	को		
6	समझाने		
7	के		
8	लिए		
9	है		
10	जिनके		
11	मन		
12	में		
13	`		
14	अद्		
15	भक्षणे		
16	'		
17	इस		
18	धातु		
19	से		
20	बना		
21	हुआ		
22	यह		
23	मुहावरा		
24	ठीक		
25	नहीं		
26	जँचता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	धातु		
2	तो		
3	पीछे		
4	बनी		
5	है		
6	,		
7	उसके		
8	प्रयोग		
9	((	NP	<ne=NEN>
9.1	पहले		
	))
10	थे		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	`		
3	अद्		
4	'		
5	जैसे		
6	शब्द		
7	का		
8	प्रयोग		
9	`		
10	खाने		
11	में		
12	'		
13	और		
14	`		
15	बाँधने		
16	में		
17	'		
18	दोनों		
19	में		
20	देखा		
21	गया		
22	तभी		
23	((	NP	<ne=NEP>
23.1	पाणिनि		
	))
24	ने		
25	`		
26	अद्		
27	भक्षणें		
28	'		
29	और		
30	`		
31	आदि		
32	बन्धने		
33	'		
34	ये		
35	दोनों		
36	धातुएँ		
37	बना		
38	दीं		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	`		
3	वाणी		
4	का		
5	अदना		
6	करना		
7	'		
8	इसमें		
9	`		
10	वाणी		
11	को		
12	खाना		
13	'		
14	इसके		
15	साथ		
16	`		
17	वाणी		
18	को		
19	बन्धन		
20	में		
21	डालना		
22	'		
23	यह		
24	भाव		
25	भी		
26	स्वयं		
27	समाया		
28	हुआ		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	धातु		
2	का		
3	नाम		
4	तो		
5	समझाने		
6	के		
7	लिए		
8	बोलना		
9	होता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	अदन		
3	का		
4	अर्थ		
5	`		
6	बांधना		
7	'		
8	सर्वथा		
9	ठीक		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वैसे		
2	यदि		
3	शब्द-शास्त्र		
4	के		
5	शब्दों		
6	में		
7	यह		
8	बात		
9	समझनी		
10	हो		
11	तब		
12	तो		
13	हमें		
14	यह		
15	प्रयोग		
16	`		
17	अद्		
18	भक्षणे		
19	'		
20	का		
21	मुहावरे		
22	का		
23	रूप		
24	है		
25	,		
26	इसी		
27	तरह		
28	इसे		
29	समझाना		
30	ज्यादा		
31	अच्छा		
32	लगता		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	तो		
3	कहने		
4	की		
5	जरूरत		
6	नहीं		
7	कि		
8	विशेषतया		
9	जबकि		
10	इस		
11	सूक्त		
12	में		
13	वाणी		
14	के		
15	लिये		
16	प्रयोग		
17	`		
18	गौ		
19	'		
20	शब्द		
21	का		
22	किया		
23	है		
24	तब		
25	`		
26	अदन		
27	'		
28	में		
29	(		
30	अद्		
31	भक्षणे		
32	द्वारा		
33	)		
34	खाने		
35	का		
36	ही		
37	भाव		
38	रख		
39	कर		
40	इसकी		
41	व्याख्या		
42	करना		
43	अधिक		
44	सुन्दर		
45	लगता		
46	है		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चाहे		
2	व्याकरण		
3	के		
4	नियम		
5	वेद		
6	में		
7	बहुत		
8	शिथिल		
9	होते		
10	हैं		
11	,		
12	पर		
13	व्याकरण		
14	की		
15	दृष्टि		
16	से		
17	भी		
18	अद्		
19	भक्षणें		
20	का		
21	प्रयोग		
22	मानना		
23	ही		
24	अधिक		
25	सुविधाजनक		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	हो		
3	`		
4	आदि		
5	बन्धने		
6	'		
7	से		
8	कहो		
9	या		
10	`		
11	अद्		
12	भक्षणें		
13	'		
14	से		
15	कहो		
16	,		
17	हमें		
18	अपने		
19	मन		
20	में		
21	यह		
22	संस्कार		
23	दृढ़		
24	कर		
25	लेना		
26	चाहिये		
27	कि		
28	इस		
29	सूक्त		
30	में		
31	गौ		
32	वाणी		
33	के		
34	साथ		
35	आये		
36	`		
37	अदन		
38	'		
39	का		
40	अर्थ		
41	`		
42	वाणी		
43	को		
44	रोकना		
45	,		
46	बाँधना		
47	'		
48	ऐसा		
49	है		
50	,		
51	मुँह		
52	में		
53	डालकर		
54	खाना		
55	कभी		
56	नहीं		
57	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आशा		
2	है		
3	कि		
4	गौ		
5	और		
6	अदन		
7	सम्बन्धी		
8	इस		
9	विस्तृत		
10	विवेचन		
11	के		
12	बाद		
13	हमने		
14	जो		
15	इसका		
16	अर्थ		
17	`		
18	वाणी		
19	को		
20	रोकना		
21	'		
22	ठहराया		
23	है		
24	उसे		
25	पाठक		
26	खींचातानी		
27	न		
28	समझेंगे		
29	,		
30	किन्तु		
31	इस		
32	ठीक		
33	अर्थ		
34	के		
35	सच्चे		
36	संस्कारों		
37	को		
38	ह्रदय		
39	में		
40	जमाने		
41	का		
42	यत्न		
43	करेंगे		
44	और		
45	जिन		
46	लोगों		
47	ने		
48	((	NP	<ne=NEN>
48.1	पहले		
	))
49	संस्कारों		
50	के		
51	वश		
52	असावधानी		
53	से		
54	अर्थ		
55	करके		
56	घौर		
57	अनर्थ		
58	किया		
59	है		
60	,		
61	उनके		
62	वेद		
63	के		
64	प्रति		
65	असह्रा		
66	अत्याचार		
67	को		
68	अनुभव		
69	करेंगे		
70	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ब्राह्मण		
2	कौन		
3	है		
4	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	ब्राह्मण		
3	'		
4	यह		
5	शब्द		
6	सुनकर		
7	भी		
8	हमारे		
9	पुराने		
10	संस्कार		
11	हमारे		
12	सामने		
13	आजकल		
14	के		
15	((	NP	<ne=NEL>
15.1	भारतवर्ष		
	))
16	में		
17	दीखने		
18	वाले		
19	((	NP	<ne=NEN>
19.1	एक		
	))
20	अनुदार		
21	,		
22	पुरानी		
23	रूढ़ियों		
24	के		
25	उपासक		
26	व्यक्ति		
27	को		
28	उपस्थित		
29	कर		
30	देंगे		
31	,		
32	यदि		
33	वे		
34	((	NP	<ne=NEN>
34.1	एक		
	))
35	बेपढ़े		
36	,		
37	परान्नजीवी		
38	,		
39	रोटी		
40	पकाना		
41	आदि		
42	का		
43	पेशा		
44	करने		
45	वाले		
46	`		
47	ब्राह्मण		
48	'		
49	का		
50	चित्र		
51	सामने		
52	न		
53	ले		
54	आवेगें		
55	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	वेद		
3	का		
4	कुछ		
5	स्वाध्याय		
6	करने		
7	वाला		
8	भी		
9	जान		
10	जाएगा		
11	कि		
12	वेद		
13	के		
14	ब्राह्मण		
15	का		
16	चित्र		
17	कुछ		
18	और		
19	ही		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वेद		
2	में		
3	ब्राह्मण		
4	मुखस्थानीय		
5	माना		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मुख		
2	की		
3	तरह		
4	वह		
5	बिल्कुल		
6	निःस्वार्थ		
7	व्यक्ति		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपने		
2	आप		
3	कुछ		
4	न		
5	भोगने		
6	वाला		
7	,		
8	दूसरों		
9	का		
10	ज्ञानदान		
11	द्वारा		
12	और		
13	यज्ञ		
14	द्वारा		
15	निरन्तर		
16	उपकार		
17	करने		
18	वाला		
19	व्यक्ति		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	वैदिक		
3	ब्राह्मण		
4	का		
5	सामान्य		
6	स्वरूप		
7	हुआ		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	इस		
3	सूक्त		
4	में		
5	ब्राह्मण		
6	का		
7	वर्णन		
8	प्रजा		
9	के		
10	सम्बन्ध		
11	से		
12	आया		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	सूक्त		
3	का		
4	ब्राह्मण		
5	`		
6	प्रजा		
7	का		
8	निःस्वार्थ		
9	सेवक		
10	'		
11	इस		
12	रूप		
13	में		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	लिए		
3	इस		
4	सूक्त		
5	जगह-जगह		
6	प्रमाण		
7	विद्यमान		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	देखिये		
2	,		
3	((	NP	<ne=NEN>
3.1	बारहवें		
	))
4	मन्त्र		
5	में		
6	प्रजा		
7	को		
8	ब्राह्मण		
9	की		
10	प्रजा		
11	कहा		
12	है		
13	प्रजां		
14	हिंसित्वा		
15	ब्राह्मणीम्		
16	एवं		
17	इससे		
18	अगले		
19	((	NP	<ne=NEN>
19.1	5-19		
	))
20	सूक्त		
21	के		
22	((	NP	<ne=NEN>
22.1	ग्यारहवें		
	))
23	मंत्र		
24	में		
25	भी		
26	प्रजा		
27	को		
28	ब्राह्मण		
29	की		
30	(		
31	ब्राह्मणी		
32	)		
33	कहा		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	((	NP	<ne=NEN>
2.1	पहले		
	))
3	((	NP	<ne=NEN>
3.1	5-17		
	))
4	सूक्त		
5	में		
6	ब्राह्मण		
7	को		
8	ही		
9	एकमात्र		
10	प्रजा		
11	का		
12	या		
13	लोक		
14	सभा		
15	का		
16	पति		
17	कहा		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ब्राह्मण		
2	एव		
3	पति		
4	:		
5	न		
6	राजन्यो		
7	न		
8	वैश्य		
9	:		
10	इस		
11	ब्राह्मगवी		
12	सूक्त		
13	के		
14	छठे		
15	मन्त्र		
16	में		
17	ब्राह्मण		
18	को		
19	प्यारे		
20	राष्ट्र		
21	शरीर		
22	की		
23	अग्नि		
24	कहा		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	सब		
3	वचनों		
4	से		
5	पाठक		
6	समझ		
7	लेवें		
8	कि		
9	इस		
10	सूक्त		
11	का		
12	ब्राह्मण		
13	कैसा		
14	व्यक्ति		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मतलब		
2	यह		
3	है		
4	कि		
5	ब्राह्मण		
6	`		
7	प्रजा		
8	का		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	निःस्वार्थ		
11	बड़ा		
12	सेवक		
13	,		
14	अतएव		
15	बड़ा		
16	नेता		
17	'		
18	इस		
19	सूक्त		
20	में		
21	समझा		
22	गया		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	सूक्त		
3	के		
4	((	NP	<ne=NEN>
4.1	तेहरवें		
	))
5	मन्त्र		
6	में		
7	जो		
8	ब्राह्मण		
9	को		
10	`		
11	देशबन्धु		
12	'		
13	कहा		
14	है		
15	और		
16	प्रजाद्रोही		
17	((	NP	<ne=NED>
17.1	राजा		
	))
18	को		
19	`		
20	देवपीयू		
21	'		
22	कहा		
23	है		
24	,		
25	उससे		
26	भी		
27	पता		
28	लगेगा		
29	कि		
30	यहाँ		
31	का		
32	ब्राह्मण		
33	प्रजा		
34	का		
35	सच्चा		
36	नेता		
37	है		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारतवर्ष		
	))
2	में		
3	वर्तमान		
4	युग		
5	में		
6	((	NP	<ne=NEP>
6.1	गाँधी		
	))
7	जी		
8	का		
9	जो		
10	स्थान		
11	है		
12	,		
13	यदि		
14	पाठक		
15	उसे		
16	ध्यान		
17	में		
18	रखें		
19	तो		
20	उन्हें		
21	इस		
22	सूक्त		
23	के		
24	ब्राह्मण		
25	की		
26	कल्पना		
27	ठीक-ठीक		
28	आ		
29	जाएगी		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	सूक्त		
3	का		
4	`		
5	ब्राह्मण		
6	'		
7	शब्द		
8	ठीक		
9	ऐसे		
10	ही		
11	सच्चे		
12	प्रजा		
13	नेता		
14	के		
15	लिये		
16	आया		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आजकल		
2	प्रचलित		
3	हुए		
4	`		
5	सत्याग्रही		
6	'		
7	शब्द		
8	में		
9	जो		
10	भाव		
11	है		
12	,		
13	प्रचीन		
14	ब्राह्मण		
15	शब्द		
16	में		
17	भी		
18	भाव		
19	वही		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	ब्रह्म		
3	'		
4	शब्द		
5	का		
6	अर्थ		
7	सत्य		
8	ज्ञान		
9	या		
10	अनुभव		
11	ज्ञान		
12	होता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वेद		
2	भी		
3	ब्रह्म		
4	इसीलिये		
5	कहाता		
6	है		
7	क्योंकि		
8	यह		
9	सत्यज्ञान		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	इसके		
3	साथ		
4	ही		
5	ब्रह्म		
6	शब्द		
7	का		
8	वैदिक		
9	अर्थ		
10	कर्म		
11	भी		
12	होता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	यास्कमुनि		
	))
2	ब्रह्म		
3	का		
4	अर्थ		
5	`		
6	कर्म		
7	'		
8	भी		
9	करते		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसीलिये		
2	ब्राह्मण		
3	शब्द		
4	में		
5	जो		
6	भाव		
7	समाया		
8	हुआ		
9	है		
10	वह		
11	यह		
12	है		
13	`		
14	सत्य		
15	ज्ञान		
16	को		
17	कर्म		
18	में		
19	परिणत		
20	करने		
21	वाला		
22	'		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	यदि		
3	हम		
4	कहीं-कहीं		
5	अभिप्राय		
6	को		
7	स्पष्ट		
8	करने		
9	के		
10	लिए		
11	`		
12	ब्राह्मण		
13	'		
14	या		
15	`		
16	ब्रह्म		
17	'		
18	का		
19	अर्थ		
20	सत्याग्रही		
21	करेंगे		
22	तो		
23	यह		
24	उचित		
25	ही		
26	होगा		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ब्राह्मण		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	सत्याग्री		
4	प्रजा		
5	नेता		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	पाठक		
3	यह		
4	भी		
5	समझ		
6	जायेंगे		
7	कि		
8	ऐसे		
9	ब्राह्मण		
10	की		
11	वाणी		
12	कितनी		
13	बड़ी		
14	वस्तु		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ब्राह्मण		
2	में		
3	वाणी		
4	ही		
5	मुख्य		
6	चीज		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	ब्राह्मणोSस्य		
3	मुखमस्ति		
4	'		
5	पुरुष		
6	सूक्त		
7	का		
8	यह		
9	वाक्य		
10	प्रसिद्ध		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	राष्ट्र		
2	शरीर		
3	का		
4	मुख		
5	ब्राह्मण		
6	है		
7	राष्ट्र		
8	ब्राह्मण		
9	द्वारा		
10	ही		
11	बोलता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मनुष्य		
2	शरीर		
3	में		
4	जो		
5	मुख		
6	है		
7	उसकी		
8	उपमा		
9	से		
10	विचारें		
11	तो		
12	हम		
13	देखेंगे		
14	कि		
15	मुख		
16	में		
17	((	NP	<ne=NEN>
17.1	पाँचों		
	))
18	ज्ञानेन्द्रिय		
19	हैं		
20	,		
21	और		
22	((	NP	<ne=NEN>
22.1	एक		
	))
23	ही		
24	कमेंन्द्रिय		
25	हैं		
26	जो		
27	कि		
28	वाणी		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अर्थात्		
2	ब्राह्मण		
3	को		
4	सब		
5	प्रकार		
6	से		
7	ज्ञान		
8	का		
9	उपार्जन		
10	करके		
11	जो		
12	कुछ		
13	कर्म		
14	करना		
15	है		
16	वह		
17	वाणी		
18	का		
19	ही		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ज्ञान		
2	को		
3	वाणी		
4	द्वारा		
5	प्रसार		
6	करना		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसे		
2	राष्ट्र		
3	की		
4	सेवा		
5	शारीरिक		
6	बल		
7	या		
8	धन		
9	बल		
10	बढ़ाकर		
11	नहीं		
12	करनी		
13	है		
14	,		
15	किन्तु		
16	इन्हें		
17	त्याग		
18	कर		
19	उसे		
20	ज्ञान		
21	को		
22	(		
23	सर्वोच्च		
24	बल		
25	को		
26	)		
27	उत्पन्न		
28	कर		
29	वाणी		
30	द्वारा		
31	फैलाना		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	सर्वोच्च		
3	प्रकार		
4	की		
5	सेवा		
6	करने		
7	के		
8	कारण		
9	ही		
10	वह		
11	समाज		
12	में		
13	सर्वोच्च		
14	(		
15	सिर		
16	)		
17	बनता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	स्पष्ट		
3	है		
4	कि		
5	समाज		
6	में		
7	ज्ञान		
8	फैलाने		
9	,		
10	उपदेश		
11	देने		
12	का		
13	कर्त्तव्य		
14	और		
15	अधिकार		
16	भी		
17	ऐसे		
18	ब्राह्मण		
19	का		
20	ही		
21	है		
22	।		
	))
</Sentence>

</Story>
