<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Logic		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Arjun		
8.2	Das		
8.3	Kasari		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Aadivasi		
11.2	Jeevan		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1983		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Lokruchi		
17.2	Prakashan		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Mirzapur		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	70		
23.2	to		
23.3	75		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2500		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Arjun		
	))
30	-		
31	((	NP	<ne=NETO>
31.1	Aadivasi		
31.2	Jeevan		
	))
32	>		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	टोना		
2	जागे		
3	भूत		
4	भागे		
5	दीपावली		
6	की		
7	मध्य		
8	रात्रि		
9	में		
10	टोना		
11	जगाने		
12	की		
13	प्रथा		
14	आज		
15	भी		
16	प्रचलित		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसी		
2	दिन		
3	गांव		
4	के		
5	बाहर		
6	एकान्त		
7	स्थान		
8	पर		
9	स्त्री		
10	निर्वसन		
11	होकर		
12	टोना		
13	सीखती		
14	,		
15	सिद्ध		
16	करती		
17	और		
18	ताजा		
19	करती		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सिद्धि		
2	की		
3	प्रक्रिया		
4	में		
5	((	NP	<ne=NEN>
5.1	सात		
	))
6	सुई		
7	और		
8	डोरा		
9	प्रयोग		
10	में		
11	लाया		
12	जाता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्त्री		
2	टोने		
3	का		
4	((	NP	<ne=NEN>
4.1	पहला		
	))
5	मन्त्र		
6	पढ़कर		
7	रात्रि		
8	के		
9	निविड़		
10	अन्धकार		
11	में		
12	सुई		
13	के		
14	सूराख		
15	में		
16	डोरा		
17	डालती		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दूसरा		
	))
2	मन्त्र		
3	पढ़कर		
4	अपने		
5	इष्ट		
6	देवी-देवता		
7	या		
8	पिशाच		
9	का		
10	आवाहन		
11	करती		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	उस		
3	पर		
4	इष्ट		
5	का		
6	पूर्ण		
7	`		
8	आसेव		
9	'		
10	हो		
11	जाता		
12	है		
13	तो		
14	वह		
15	((	NP	<ne=NEN>
15.1	तीसरा		
	))
16	मन्त्र		
17	पढ़कर		
18	सुई		
19	को		
20	अपने		
21	गुप्तांग		
22	में		
23	प्रवेश		
24	कराती		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मन्त्र		
2	के		
3	प्रभाव		
4	और		
5	इण्ट		
6	की		
7	कृपा		
8	से		
9	जब		
10	((	NP	<ne=NEN>
10.1	सातों		
	))
11	सुइयाँ		
12	बिना		
13	किसी		
14	प्रकार		
15	की		
16	पीड़ा		
17	और		
18	रक्तस्रराव		
19	के		
20	प्रवेश		
21	कर		
22	जाती		
23	हैं		
24	तो		
25	टोना		
26	सिद्ध		
27	हो		
28	जाता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	टोना		
2	सिद्ध		
3	हो		
4	जाने		
5	के		
6	बाद		
7	वह		
8	स्त्री		
9	डोरे		
10	की		
11	सहायता		
12	से		
13	,		
14	((	NP	<ne=NEN>
14.1	सातों		
	))
15	सुइयों		
16	को		
17	((	NP	<ne=NEN>
17.1	एक-एक		
	))
18	कर		
19	निकाल		
20	लेती		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	टोना		
2	सिद्ध		
3	करने		
4	के		
5	बीच		
6	,		
7	अगर		
8	कोई		
9	व्यवधान		
10	,		
11	पीड़ा		
12	या		
13	रक्तस्राव		
14	हो		
15	तो		
16	टोना		
17	असफल		
18	समझा		
19	जाता		
20	है		
21	फिर		
22	उसे		
23	सारी		
24	प्रक्रियाएँ		
25	पुन		
26	करनी		
27	पड़ती		
28	हैं		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	टोने		
2	का		
3	मंत्र		
4	सिद्ध		
5	कर		
6	लेने		
7	पर		
8	वह		
9	स्त्री		
10	निविड़		
11	अंधकार		
12	में		
13	अपने		
14	इष्ट		
15	देवी-देवता		
16	और		
17	पिशाच		
18	को		
19	विशिष्ट		
20	आवाज		
21	में		
22	((	NP	<ne=NEN>
22.1	एकबार		
	))
23	पूरी		
24	शक्ति		
25	के		
26	साथ		
27	चित्कारती		
28	हुई		
29	किसी		
30	भी		
31	दिशा		
32	में		
33	दौड़		
34	पड़ती		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उस		
2	वक्त		
3	ऐसा		
4	लगता		
5	है		
6	कि		
7	जैसे		
8	उसके		
9	भीतर		
10	कोई		
11	अति		
12	मानवी		
13	शक्ति		
14	आ		
15	गयी		
16	हो		
17	और		
18	वह		
19	उस		
20	विक्षिप्तावस्था		
21	में		
22	लाल		
23	आँखों		
24	,		
25	बिखरे		
26	बालों		
27	के		
28	कारण		
29	दानवी		
30	बन		
31	गयी		
32	हो		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कहते		
2	हैं		
3	जब		
4	वह		
5	चिल्लाकर		
6	दोड़		
7	रही		
8	होती		
9	है		
10	,		
11	उस		
12	समय		
13	साहस		
14	कर		
15	अगर		
16	कोई		
17	उसके		
18	केश		
19	पकड़		
20	लेले		
21	,		
22	तो		
23	वह		
24	स्त्री		
25	उसके		
26	वश		
27	में		
28	हो		
29	जाती		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	टोना		
2	करके		
3	प्रेम		
4	बढ़ावें		
5	टोना		
6	जानने		
7	वाली		
8	स्त्री		
9	((	NP	<ne=NEN>
9.1	तीन		
	))
10	स्थितियों		
11	में		
12	टोने		
13	का		
14	मंत्र		
15	मारती		
16	है		
17	अपमान		
18	,		
19	ईर्ष्या		
20	और		
21	प्रेम		
22	में		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	किसी		
3	भी		
4	स्थिति		
5	में		
6	वह		
7	पहल		
8	नहीं		
9	करती		
10	जब		
11	तक		
12	उसे		
13	छेड़ा		
14	न		
15	जाय		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रेम-प्रंसग		
2	में		
3	वह		
4	टोना		
5	करके		
6	अपने		
7	प्रेमी		
8	के		
9	चित्र		
10	पर		
11	सर्प		
12	बैठाल		
13	देती		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	सर्प		
3	वास्तव		
4	में		
5	उसी		
6	का		
7	प्रतिरूप		
8	होता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	टोने		
2	का		
3	वशीभूत		
4	पुरुष		
5	जब		
6	भी		
7	किसी		
8	रूपवती		
9	स्त्री		
10	या		
11	अपनी		
12	विवाहिता		
13	को		
14	देखता		
15	है		
16	,		
17	तो		
18	वह		
19	भी		
20	उसी		
21	टोनहिन		
22	स्त्री		
23	सदृश		
24	दीखती		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	टोने		
2	का		
3	वशीकरण		
4	बहुत		
5	ही		
6	प्रभावशाली		
7	और		
8	भंयकर		
9	होता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वशीकरण		
2	में		
3	बंधे		
4	व्यक्ति		
5	को		
6	जब		
7	घरवाले		
8	मुक्त		
9	कराने		
10	का		
11	प्रयास		
12	करते		
13	हैं		
14	तो		
15	टोनहिन		
16	भरसक		
17	अपने		
18	मंत्र		
19	के		
20	प्रभाव		
21	को		
22	अपने		
23	प्रेमी		
24	पर		
25	बनाये		
26	रखने		
27	की		
28	चेष्टा		
29	करती		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विफल		
2	होने		
3	पर		
4	वह		
5	प्रतिशोध		
6	की		
7	भावना		
8	से		
9	प्रेमी		
10	के		
11	चित्र		
12	पर		
13	बैठे		
14	मंत्र		
15	रूपी		
16	सर्प		
17	से		
18	प्रेमी		
19	को		
20	डंसाती		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	डंसा		
4	व्यक्ति		
5	फिर		
6	सामान्य		
7	व्यक्ति		
8	के		
9	रूप		
10	में		
11	जीवित		
12	नहीं		
13	रह		
14	पाता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	टोनहिन		
2	मारे		
3	टोना		
4	,		
5	औझा		
6	करे		
7	औझाई		
8	जब		
9	टोनहिन		
10	के		
11	होने		
12	की		
13	बात		
14	प्रमाणित		
15	हो		
16	जाती		
17	है		
18	तो		
19	उस		
20	स्त्री		
21	के		
22	सामने		
23	((	NP	<ne=NEN>
23.1	दो		
	))
24	ही		
25	विकल्प		
26	होते		
27	हैं		
28	या		
29	तो		
30	वह		
31	टोना		
32	खींच		
33	ले		
34	या		
35	कठोर		
36	दण्ड		
37	भोगे		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	टोनहिन		
2	होने		
3	के		
4	सन्देह		
5	में		
6	कभी-कभी		
7	निर्दोष		
8	स्त्री		
9	भी		
10	दण्ड		
11	पा		
12	जाती		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आदिवासी		
2	समाज		
3	में		
4	ओझा		
5	और		
6	बैगा		
7	का		
8	निर्णय		
9	अन्तिम		
10	होता		
11	है		
12	तथा		
13	टोनहिन		
14	के		
15	लिए		
16	इनके		
17	यहाँ		
18	दण्डविधान		
19	अनिवार्य		
20	होता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पिछले		
2	दिनों		
3	सहसा		
4	ऐसी		
5	ही		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	क्रूर		
8	और		
9	रोमांचकारी		
10	घटना		
11	का		
12	सिंदुरिया		
13	गाँव		
14	में		
15	पता		
16	चला		
17	था		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बताया		
2	जाता		
3	है		
4	कि		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	व्यक्ति		
7	कई		
8	वर्षों		
9	से		
10	बीमार		
11	चला		
12	आ		
13	रहा		
14	था		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दवादारू		
2	से		
3	असफल		
4	हो		
5	वह		
6	ओझा		
7	के		
8	पास		
9	गया		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	औझा		
2	ने		
3	उसकी		
4	बीमारी		
5	का		
6	कारण		
7	उसी		
8	गाँव		
9	की		
10	((	NP	<ne=NEP>
10.1	उजरिया		
	))
11	नामक		
12	स्त्री		
13	के		
14	टोने		
15	का		
16	प्रभाव		
17	बताया		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	उजरिया		
	))
2	उसी		
3	गाँव		
4	की		
5	लगभग		
6	((	NP	<ne=NEN>
6.1	साठ		
	))
7	वर्षीया		
8	बियार		
9	जाति		
10	की		
11	स्त्री		
12	थी		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नाई		
2	उसके		
3	घर		
4	गया		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	उजरिया		
	))
2	को		
3	एकान्त		
4	में		
5	ले		
6	जाकर		
7	विनती		
8	की		
9	`		
10	दाई		
11	,		
12	अपना		
13	टोना		
14	खींच		
15	ले		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कोई		
2	गलती		
3	हो		
4	गयी		
5	हो		
6	तो		
7	क्षमा		
8	कर		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	तेरी		
3	और		
4	तेरी		
5	इस		
6	देवी		
7	की		
8	हर		
9	मनसा		
10	मांग		
11	पूर्ण		
12	करूँगा		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	((	NP	<ne=NEN>
2.1	उजरिया		
	))
3	ने		
4	अपना		
5	वक्ष		
6	दिखाकर		
7	उसे		
8	विश्वास		
9	दिलाना		
10	चाहा		
11	कि		
12	उसके		
13	प्रति		
14	उसका		
15	सन्देह		
16	गलत		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	नाई		
3	संतुष्ट		
4	नहीं		
5	हुआ		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नाई		
2	ने		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	रात		
5	अपने		
6	क्षेत्र		
7	के		
8	कई		
9	ओझाओं		
10	का		
11	अपने		
12	घर		
13	जुटान		
14	किया		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	उजरिया		
	))
2	बुलवायी		
3	गयी		
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ओझाओं		
2	के		
3	मंत्र-प्रभाव		
4	से		
5	((	NP	<ne=NEP>
5.1	उजरिया		
	))
6	के		
7	सिर		
8	पर		
9	देवी		
10	की		
11	असवारी		
12	आयी		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	हबुवाने		
3	लगी		
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	देवी		
2	ने		
3	((	NP	<ne=NEP>
3.1	उजरिया		
	))
4	की		
5	ही		
6	टोनहिन		
7	बताया		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	देवी		
2	के		
3	शान्त		
4	होने		
5	पर		
6	ओझाओं		
7	ने		
8	((	NP	<ne=NEP>
8.1	उजरिया		
	))
9	को		
10	टोना		
11	खींच		
12	लेने		
13	के		
14	लिए		
15	कुछ		
16	और		
17	समय		
18	दिया		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समय		
2	गुजर		
3	गया		
4	लेकिन		
5	नाई		
6	ठीक		
7	नहीं		
8	हुआ		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नाई		
2	ने		
3	पुनः		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	रात		
6	गाँव		
7	तथा		
8	आसपास		
9	के		
10	ओझाओं		
11	को		
12	जिनमें		
13	((	NP	<ne=NEP>
13.1	माधव		
	))
14	दुसाध		
15	,		
16	((	NP	<ne=NEP>
16.1	छोटई		
	))
17	चमार		
18	,		
19	((	NP	<ne=NEP>
19.1	सीता		
	))
20	सोनार		
21	,		
22	((	NP	<ne=NEP>
22.1	परसोत्तम		
	))
23	बाभन		
24	आदि		
25	प्रमुख		
26	थे		
27	,		
28	जुटाव		
29	कराया		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	उजरिया		
	))
2	फिर		
3	बुलवायी		
4	गयी		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	वह		
3	उनके		
4	बीच		
5	आकर		
6	बैठी		
7	तो		
8	प्रधान		
9	औझा		
10	ने		
11	उसका		
12	अपराध		
13	बताया		
14	`		
15	((	NP	<ne=NEP>
15.1	उजरिया		
	))
16	,		
17	तूने		
18	देवी		
19	की		
20	बात		
21	को		
22	झुठलाया		
23	है		
24	और		
25	ओझा		
26	के		
27	आदेश		
28	की		
29	अवमानना		
30	की		
31	है		
32	,		
33	अत:		
34	तुझे		
35	अपने		
36	इस		
37	अपराध		
38	कर्म		
39	के		
40	लिए		
41	`		
42	विषदण्ड		
43	भोगना		
44	होगा		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	उजरिया		
	))
2	नतमस्तक		
3	बैठी		
4	रही		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसकी		
2	मांग		
3	मूड़		
4	दी		
5	गयी		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मांग		
2	में		
3	घाव		
4	कर		
5	रक्त		
6	निकाला		
7	गया		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पीछे		
2	से		
3	केश		
4	काट		
5	लिये		
6	गये		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिव्हा		
2	,		
3	मुख		
4	पर		
5	और		
6	जाघों		
7	के		
8	बीच		
9	में		
10	भी		
11	घाव		
12	कर		
13	के		
14	रक्त		
15	निकाला		
16	गया		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	औरत		
2	के		
3	महीने		
4	का		
5	कपड़ा		
6	पानी		
7	में		
8	भिगो		
9	कर		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	कोरे		
12	मिट्टी		
13	के		
14	कटोरे		
15	में		
16	निचोड़		
17	कर		
18	उपयुर्क्त		
19	((	NP	<ne=NEN>
19.1	तीनों		
	))
20	स्थानों		
21	का		
22	रक्त		
23	मिलाकर		
24	उसमें		
25	((	NP	<ne=NEP>
25.1	उजरिया		
	))
26	से		
27	थुकवाया		
28	गया		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	जहर		
3	के		
4	कटोरे		
5	को		
6	((	NP	<ne=NEP>
6.1	उजरिया		
	))
7	के		
8	हाथ		
9	में		
10	देकर		
11	प्रधान		
12	ओझा		
13	ने		
14	आदेश		
15	दिया		
16	`		
17	पी		
18	जा		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	((	NP	<ne=NEP>
2.1	उजरिया		
	))
3	उस		
4	विष		
5	को		
6	पी		
7	गयी		
8	और		
9	उसी		
10	क्षण		
11	((	NP	<ne=NEP>
11.1	उजरिया		
	))
12	के		
13	टोने		
14	के		
15	विष		
16	का		
17	प्रभाव		
18	हमेशा		
19	के		
20	लिए		
21	खत्म		
22	हो		
23	गया		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नाई		
2	के		
3	घर		
4	से		
5	विष		
6	पीकर		
7	निकली		
8	((	NP	<ne=NEP>
8.1	उजरिया		
	))
9	उस		
10	रात		
11	के		
12	अंधेरे		
13	में		
14	कहाँ		
15	गायब		
16	हो		
17	गयी		
18	यह		
19	आज		
20	तक		
21	किसी		
22	को		
23	भी		
24	मालूम		
25	न		
26	हो		
27	सका		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	टोटका		
2	:		
3	नंगे		
4	नाचे		
5	पानी		
6	बरसे		
7	टोना		
8	शत्रु		
9	के		
10	अनिष्ट		
11	के		
12	लिए		
13	किया		
14	जाता		
15	है		
16	,		
17	जब		
18	कि		
19	टोटका		
20	अपने		
21	हित		
22	के		
23	लिए		
24	ही		
25	किया		
26	जाता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	किसी		
3	को		
4	लड़का		
5	पैदा		
6	नहीं		
7	होता		
8	या		
9	पैदा		
10	होकर		
11	मर		
12	जाता		
13	है		
14	,		
15	कोई		
16	अधिक		
17	दिन		
18	तक		
19	बीमार		
20	रहता		
21	है		
22	,		
23	किसी		
24	का		
25	प्रेमी		
26	या		
27	प्रेमिका		
28	रूठ		
29	जाती		
30	है		
31	,		
32	किसी		
33	के		
34	व्यापार		
35	या		
36	कमाई		
37	में		
38	वृद्धि		
39	नहीं		
40	होती		
41	भूत-प्रेत		
42	की		
43	बाधा		
44	रहती		
45	है		
46	,		
47	तो		
48	टोटका		
49	करके		
50	ठीक		
51	किया		
52	जाता		
53	है		
54	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	टोटका		
2	प्रायः		
3	((	NP	<ne=NETE>
3.1	रवि		
	))
4	,		
5	((	NP	
5.1	मंगल		
	))
6	या		
7	शनिवार		
8	को		
9	किया		
10	जाता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दीपावली		
2	के		
3	दिन		
4	टोटका		
5	का		
6	विशेष		
7	महत्व		
8	होता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसी		
2	दिन		
3	`		
4	वान		
5	मारा		
6	'		
7	जाता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मन्त्र		
2	जगाया		
3	जाता		
4	है		
5	तथा		
6	अपने		
7	इष्ट		
8	को		
9	सिद्ध		
10	किया		
11	जाता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विश्वास		
2	है		
3	कि		
4	((	NP	<ne=NETE>
4.1	रवि		
	))
5	या		
6	((	NP	<ne=NETE>
6.1	मंगलवार		
	))
7	को		
8	उड़द		
9	की		
10	दाल		
11	की		
12	खिचड़ी		
13	पका		
14	कर		
15	काले		
16	कुत्ते		
17	को		
18	खिलाने		
19	से		
20	पुत्र		
21	की		
22	प्राप्ति		
23	होती		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अकाल		
2	होने		
3	पर		
4	गांव		
5	की		
6	स्त्रियाँ		
7	समुह		
8	में		
9	नंगी		
10	होकर		
11	सूखे		
12	खेत		
13	में		
14	हल		
15	जोतती		
16	हैं		
17	और		
18	नाचती		
19	हैं		
20	तो		
21	वर्षा		
22	होती		
23	और		
24	अच्छी		
25	पैदावार		
26	हो		
27	जाती		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भोर		
2	में		
3	उठकर		
4	किसी		
5	चौराहे		
6	पर		
7	दीपक		
8	जलाकर		
9	सिन्दूर		
10	पोतकर		
11	कच्चा		
12	डोरा		
13	चढ़ाकर		
14	पूजा		
15	करने		
16	से		
17	प्रेतबाधा		
18	समाप्त		
19	हो		
20	जाती		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रायः		
2	जो		
3	व्यक्ति		
4	सर्वप्रथम		
5	उसे		
6	लांघता		
7	है		
8	प्रेतबाधा		
9	उसके		
10	पास		
11	चली		
12	जाती		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसे		
2	((	NP	<ne=NEN>
2.1	दूसरे		
	))
3	शब्दों		
4	में		
5	`		
6	थोपना		
7	'		
8	कहा		
9	जाता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कभी-कभी		
2	((	NP	<ne=NETE>
2.1	बरगद		
	))
3	या		
4	((	NP	<ne=NETE>
4.1	पीपल		
	))
5	के		
6	वृक्ष		
7	में		
8	कच्चा		
9	डोरा		
10	बांधकर		
11	भी		
12	टोटका		
13	किया		
14	जाता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुँआ		
2	तालाब		
3	या		
4	नदी		
5	के		
6	तट		
7	पर		
8	दीपक		
9	जलाकर		
10	या		
11	जल		
12	में		
13	दीपदान		
14	करके		
15	भी		
16	अपने		
17	घर		
18	आयी		
19	बाधा		
20	दूसरे		
21	पर		
22	थोपी		
23	जाती		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	घरेलू		
3	टोटके		
4	जो		
5	अमूमन		
6	इस्तेमाल		
7	किये		
8	जाते		
9	हैं		
10	,		
11	जैसे		
12	बच्चे		
13	का		
14	रोना		
15	बन्द		
16	करना		
17	((	NP	<ne=NETE>
17.1	सरसों		
	))
18	,		
19	((	NP	<ne=NETE>
19.1	मिर्च		
	))
20	(		
21	लाल		
22	)		
23	((	NP	<ne=NETE>
23.1	लोहबान		
	))
24	तथा		
25	((	NP	<ne=NETE>
25.1	नमक		
	))
26	लेकर		
27	बच्चे		
28	को		
29	ओइछना		
30	तथा		
31	उन		
32	वस्तुओं		
33	को		
34	आग		
35	में		
36	जलाना		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बुखार		
2	से		
3	मुक्ति		
4	के		
5	लिए		
6	रोगी		
7	की		
8	लम्बाई		
9	के		
10	बराबर		
11	कच्चा		
12	घागा		
13	((	NP	<ne=NETE>
13.1	बरियार		
	))
14	के		
15	पेड़		
16	में		
17	बांधना		
18	तथा		
19	((	NP	<ne=NEM>
19.1	एक		
19.2	टोड़ा		
	))
20	((	NP	<ne=NETE>
20.1	नमक		
	))
21	वहीं		
22	रख		
23	देना		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	तीन		
1.2	दिन		
	))
2	पर		
3	बुखार		
4	आने		
5	पर		
6	((	NP	<ne=NETE>
6.1	नमक		
	))
7	लेकर		
8	किसी		
9	कपड़े		
10	में		
11	रख		
12	कर		
13	नाड़ी		
14	में		
15	बांध		
16	देना		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	चौथिया		
	))
2	बुखार		
3	में		
4	गुड़		
5	और		
6	सांप		
7	का		
8	केचुल		
9	भांग		
10	में		
11	मिलाकर		
12	बांह		
13	में		
14	बांधना		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पलई		
2	के		
3	दर्द		
4	के		
5	लिए		
6	अमावस		
7	का		
8	काजल		
9	लेकर		
10	पलई		
11	में		
12	((	NP	<ne=NEN>
12.1	दोनों		
	))
13	ओर		
14	टीका		
15	देना		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधकपारी		
2	में		
3	सूर्य		
4	को		
5	चलनी		
6	दिखाना		
7	,		
8	रोगी		
9	को		
10	चलनी		
11	के		
12	पानी		
13	से		
14	ओइछना		
15	तथा		
16	पुनः		
17	उस		
18	पानी		
19	को		
20	चलनी		
21	में		
22	से		
23	पार		
24	करके		
25	लोढ़ा		
26	से		
27	ओइछना		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनेक		
2	टोटके		
3	लोगों		
4	के		
5	बीच		
6	भी		
7	देखे		
8	जाते		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बच्चों		
2	को		
3	दिठौना		
4	इसका		
5	उदाहरण		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मंत्र		
2	देवी		
3	वाक्य		
4	और		
5	तंत्र		
6	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मान्यता		
2	है		
3	कि		
4	टोना		
5	सिद्ध		
6	करना		
7	मंच		
8	सिद्ध		
9	करने		
10	की		
11	अपेक्षा		
12	कठिन		
13	होता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मंत्र		
2	को		
3	पढ़		
4	उसे		
5	फेंका		
6	जाता		
7	है		
8	जबकि		
9	टोना		
10	केवल		
11	संकेत		
12	मात्र		
13	से		
14	काम		
15	कर		
16	जाता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मंत्र		
2	को		
3	सिद्ध		
4	करने		
5	के		
6	लिए		
7	भेड़		
8	,		
9	बकरा		
10	,		
11	मुर्गी		
12	,		
13	मुर्गा		
14	और		
15	शराब		
16	की		
17	आवश्यकता		
18	पड़ती		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	टोना		
2	सिद्ध		
3	करने		
4	के		
5	लिए		
6	गिरगिट		
7	,		
8	बिल्ली		
9	,		
10	बछिया		
11	और		
12	आदमियों		
13	के		
14	मल-मूत्र		
15	की		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मंत्र		
2	झाड़ने		
3	का		
4	यंत्र		
5	कुत्थी		
6	,		
7	राख		
8	और		
9	बाना		
10	होता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	टोना		
2	केवल		
3	करइन		
4	और		
5	झाड़ू		
6	,		
7	से		
8	ही		
9	झाड़ा		
10	जाता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मंत्र		
2	क्या		
3	हैं		
4	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पूछने		
2	पर		
3	((	NP	<ne=NEL>
3.1	मिसिर		
3.2	माझी		
	))
4	गांव		
5	के		
6	सिद्ध		
7	गुरु		
8	((	NP	<ne=NEP>
8.1	बलिकरन		
	))
9	ने		
10	बताया		
11	`		
12	मंत्र		
13	देवी		
14	वाक्य		
15	है		
16	जिसमें		
17	बेधने		
18	की		
19	शक्ति		
20	होती		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मंत्र		
2	देवी		
3	के		
4	प्रसन्न		
5	होने		
6	पर		
7	,		
8	उनकी		
9	कृपा		
10	से		
11	प्राप्त		
12	होता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गुरु		
2	ने		
3	मंत्र		
4	के		
5	विषय		
6	में		
7	कुछ		
8	और		
9	अधिक		
10	बताने		
11	के		
12	लिए		
13	एक		
14	पाव		
15	शराब		
16	की		
17	मांग		
18	की		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शराब		
2	पीकर		
3	भगवती		
4	के		
5	धाम		
6	पर		
7	बैठकर		
8	उसने		
9	बताया		
10	((	NP	<ne=NETI>
10.1	कार्तिक		
10.2	से		
10.3	वैशाख		
	))
11	तक		
12	शाम		
13	को		
14	मंत्र		
15	पढ़ता		
16	हूँ		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चेले		
2	मंत्र		
3	को		
4	इसी		
5	धाम		
6	के		
7	इर्दगिर्द		
8	बैठकर		
9	सिद्ध		
10	करते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मंत्र		
2	सिद्ध		
3	करने		
4	को		
5	`		
6	हबुआना		
7	'		
8	कहते		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हबुआना		
2	अर्थात्		
3	मंत्र		
4	को		
5	इस		
6	तेजी		
7	के		
8	साथ		
9	पढ़ना		
10	कि		
11	मन्त्र		
12	के		
13	शब्द		
14	स्पष्ट		
15	मालूम		
16	न		
17	पड़े		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	धाम		
2	पर		
3	रखे		
4	बाने		
5	को		
6	अपने		
7	शरीर		
8	में		
9	बेधकर		
10	शिष्य		
11	मन्त्र		
12	के		
13	सिद्ध		
14	हो		
15	जाने		
16	का		
17	प्रमाण		
18	देता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शरीर		
2	में		
3	बाना		
4	बेधने		
5	से		
6	अगर		
7	पीड़ी		
8	अनुभव		
9	हो		
10	और		
11	रक्त		
12	निकल		
13	आये		
14	तो		
15	सिद्धि		
16	असफल		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपने		
2	ही		
3	शरीर		
4	में		
5	नहीं		
6	,		
7	दूसरे		
8	के		
9	शरीर		
10	में		
11	भी		
12	बेधकर		
13	अपने		
14	मन्त्र		
15	के		
16	पूर्ण		
17	सिद्ध		
18	हो		
19	जाने		
20	का		
21	प्रमाण		
22	देना		
23	पड़ता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	मन्त्र		
3	सिद्ध		
4	है		
5	तो		
6	दूसरे		
7	के		
8	शरीर		
9	में		
10	भी		
11	बाना		
12	बेधने		
13	से		
14	पीड़ा		
15	नहीं		
16	होती		
17	,		
18	रक्त		
19	नहीं		
20	निकलता		
21	मन्त्र		
22	इस		
23	प्रकार		
24	है		
25	:		
26	-		
27	`		
28	((	NP	<ne=NEP>
28.1	शिवरतन		
28.2	गुरु		
	))
29	,		
30	((	NP	<ne=NEP>
30.1	उदराज		
30.2	गुरू		
	))
31	,		
32	((	NP	<ne=NEP>
32.1	मनहार		
32.2	गुरु		
	))
33	,		
34	((	NP	<ne=NEP>
34.1	गुलाल		
34.2	गुरु		
	))
35	,		
36	((	NP	<ne=NEP>
36.1	कौनर		
36.2	गुरुवाइना		
	))
37	,		
38	माले		
39	पाठ		
40	बहिया		
41	आयो		
42	,		
43	गुन		
44	गंवारी		
45	,		
46	बात		
47	हमारी		
48	,		
49	हम		
50	हई		
51	मोहनी		
52	भारी		
53	,		
54	बारह		
55	मनक		
56	((	NP	<ne=NEP>
56.1	शंकर		
	))
57	देयी		
58	घुमायी		
59	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बड़बड़		
2	भूतन		
3	मार		
4	गिरायी		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	छोटे-मोटे		
2	करीं		
3	अहारा		
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जै		
2	दिन		
3	निर्मल		
4	भूत		
5	न		
6	मिले		
7	,		
8	तै		
9	दिन		
10	करीं		
11	उपवास		
12	,		
13	काली		
14	कंडरे		
15	छोड़े		
16	बान		
17	,		
18	कुल-कुल-कुल-कुल		
19	कालीचरै		
20	,		
21	बावन		
22	विघाकेइ		
23	भलाई		
24	,		
25	तवन		
26	काली		
27	आय		
28	गढ़		
29	,		
30	गुरु		
31	दोहाई		
32	महादेव		
33	दोहाई		
34	,		
35	((	NP	<ne=NEN>
35.1	छत्तीसों		
	))
36	कोटी		
37	देवता		
38	कSदोहाई		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	उपर्युक्त		
3	मन्त्र		
4	सिद्ध		
5	हो		
6	जाने		
7	पर		
8	जिस		
9	मन्त्र		
10	को		
11	पढ़कर		
12	ओझा		
13	बैगा		
14	,		
15	सोखा		
16	दुरात्मा		
17	और		
18	उसके		
19	टोने		
20	का		
21	नाश		
22	किया		
23	करते		
24	हैं		
25	,		
26	वह		
27	मन्त्र		
28	नीचे		
29	दिया		
30	जा		
31	रहा		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	मन्त्र		
3	से		
4	कुछ		
5	आत्माओं		
6	के		
7	नाम		
8	और		
9	टोने		
10	के		
11	किस्म		
12	की		
13	जानकारी		
14	होती		
15	है		
16	-		
17	`		
18	((	NP	<ne=NEP>
18.1	रैमल		
18.2	गुरु		
	))
19	,		
20	((	NP	<ne=NEP>
20.1	गुसैमल		
20.2	गुरू		
	))
21	,		
22	((	NP	<ne=NEP>
22.1	सदई		
22.2	गुरु		
	))
23	,		
24	((	NP	<ne=NEP>
24.1	सहास		
24.2	गुरु		
	))
25	,		
26	((	NP	<ne=NEP>
26.1	अंधी		
26.2	गुरु		
	))
27	,		
28	((	NP	<ne=NEP>
28.1	गाजना		
28.2	गुरू		
	))
29	,		
30	((	NP	<ne=NEP>
30.1	जाधन		
30.2	गुरू		
	))
31	,		
32	((	NP	<ne=NEP>
32.1	जगदम्बा		
32.2	गुरू		
	))
33	,		
34	((	NP	<ne=NEP>
34.1	जाता		
34.2	गुरू		
	))
35	,		
36	((	NP	<ne=NEP>
36.1	खंजनी		
36.2	गुरु		
	))
37	,		
38	((	NP	<ne=NEP>
38.1	मंजनी		
38.2	गुरु		
	))
39	,		
40	((	NP	<ne=NEP>
40.1	दोहाई		
40.2	गुरू		
	))
41	((	NP	<ne=NEP>
41.1	नरसिंह		
	))
42	की		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अरघाबांधी		
2	,		
3	परदा		
4	बांधी		
5	,		
6	((	NP	<ne=NEN>
6.1	तीन		
	))
7	खूट		
8	के		
9	भूत		
10	के		
11	बान्हें		
12	,		
13	गुरू		
14	बान्हें		
15	गुरु		
16	भाई		
17	बान्हें		
18	,		
19	गुरुक		
20	चेला		
21	बान्हें		
22	,		
23	धरती		
24	डोले		
25	,		
26	पृथ्वी		
27	डोले		
28	,		
29	गुरुका		
30	बान्हा		
31	ना		
32	छूटे		
33	,		
34	((	NP	<ne=NEP>
34.1	दोहाई		
34.2	गुरु		
	))
35	((	NP	<ne=NEP>
35.1	नरसिंह		
	))
36	क		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बान्हीं		
2	आदि		
3	तमसान		
4	बान्हीं		
5	,		
6	काल		
7	गुरैया		
8	इसको		
9	टोना		
10	,		
11	विसको		
12	टोना		
13	,		
14	राकस		
15	बान्हीं		
16	,		
17	मोकस		
18	बान्हीं		
19	,		
20	चुसूल		
21	बान्हीं		
22	,		
23	डाइन		
24	बान्हीं		
25	,		
26	भुल्चू		
27	बान्हीं		
28	ले		
29	बान्हीं		
30	कमरू		
31	कमच्छा		
32	((	NP	<ne=NEP>
32.1	दोहाई		
32.2	गुरु		
	))
33	((	NP	<ne=NEP>
33.1	नरसिंह		
	))
34	क		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	बाना		
3	बांधे		
4	गुरदम		
5	भांजे		
6	((	NP	<ne=NEP>
6.1	दोहाई		
6.2	गुरू		
	))
7	((	NP	<ne=NEP>
7.1	नरसिंह		
	))
8	देवी		
9	के		
10	अस्त्र		
11	को		
12	बाना		
13	कहते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हर		
2	चौरे		
3	पर		
4	((	NP	<ne=NETE>
4.1	लोहे		
	))
5	का		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	त्रिशुल		
8	(		
9	बाना		
10	)		
11	गड़ा		
12	रहता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	त्रिशुल		
2	के		
3	अतिरिक्त		
4	बाना		
5	डीह		
6	के		
7	आकार		
8	का		
9	बारीक		
10	कोड़े		
11	का		
12	भी		
13	बना		
14	होता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसको		
2	मोर		
3	के		
4	पंख		
5	के		
6	कूचें		
7	में		
8	सुरक्षित		
9	रखा		
10	जाता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	बाने		
3	को		
4	अपने		
5	ठुड्डी		
6	जिह्वा		
7	,		
8	भुजा		
9	में		
10	बेधकर		
11	औझा		
12	बैगा		
13	अपने		
14	चमत्कार		
15	का		
16	प्रदर्शन		
17	करते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाने		
2	का		
3	भी		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	मन्त्र		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	मन्त्र		
3	है		
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	मन्त्र		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	सम्वाद		
5	के		
6	रूप		
7	में		
8	पढ़ा		
9	जाता		
10	है		
11	:		
12	-		
13	`		
14	लोहार		
15	बेटी		
16	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लोहार		
2	कहाँ		
3	गइल		
4	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	धवलगिरी		
3	'		
4	`		
5	का		
6	करे		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	`		
3	छन्नन		
4	छावै		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	`		
3	चन्नन		
4	छाके		
5	का		
6	करिहैं		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	`		
3	कोयला		
4	बनइहैं		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	`		
3	कोयला		
4	बनाके		
5	का		
6	करिहैं		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	`		
3	छरी		
4	बनइहैं		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	`		
3	छूरी		
4	बना		
5	के		
6	का		
7	करिहैं		
8	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	`		
3	टोना		
4	कटिहैं		
5	'		
6	टायस		
7	कटिहैं		
8	,		
9	नाघन		
10	कटिहैं		
11	,		
12	पाघन		
13	कटिहैं		
14	,		
15	((	NP	<ne=NEN>
15.1	सात		
	))
16	समुन्दर		
17	सोरह		
18	धार		
19	,		
20	कच्छ		
21	मच्छ		
22	ले		
23	बहवइहैं		
24	,		
25	दोहाई		
26	गुरू		
27	((	NP	<ne=NEP>
27.1	नरसिंह		
	))
28	कS		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाना		
2	की		
3	ही		
4	तरह		
5	औझाई		
6	का		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	अस्त्र		
9	गुरदम		
10	होता		
11	है		
12	जो		
13	((	NP	<ne=NETE>
13.1	लोहे		
	))
14	का		
15	बना		
16	होता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	लोहे		
	))
2	के		
3	कड़े		
4	में		
5	((	NP	<ne=NEN>
5.1	दो		
	))
6	सीकड़ें		
7	लटकती		
8	रहती		
9	हैं		
10	जिनके		
11	सिरे		
12	पर		
13	((	NP	<ne=NETE>
13.1	लोहे		
	))
14	के		
15	((	NP	<ne=NEN>
15.1	दो		
	))
16	गोले		
17	लगे		
18	होते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ओझा		
2	कल्ले		
3	में		
4	अपना		
5	पंजा		
6	फंसाकर		
7	पैंतरा		
8	भांजते		
9	हुए		
10	,		
11	अपनी		
12	पीठ		
13	पर		
14	गर्दन		
15	के		
16	दोनो		
17	ओर		
18	से		
19	तीखा		
20	प्रहार		
21	करता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	प्रक्रिया		
3	द्रुततर		
4	होती		
5	जाती		
6	है		
7	और		
8	उसकी		
9	पीठ		
10	लहूलोहान		
11	हो		
12	जाती		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	देवी		
2	के		
3	सवार		
4	हो		
5	जाने		
6	पर		
7	वह		
8	हबुआने		
9	लगता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिनघमसान		
2	कवन		
3	बोरै		
4	तपनी		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दुद्धी		
2	स्थित		
3	छोटई		
4	ओझा		
5	से		
6	यह		
7	भी		
8	पता		
9	चला		
10	कि		
11	इस		
12	प्रक्रिया		
13	में		
14	घमसान		
15	बाबा		
16	की		
17	भी		
18	आराधना		
19	की		
20	जाती		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	घमसान		
2	भी		
3	शक्ति		
4	के		
5	ही		
6	लोक-देवता		
7	हैं		
8	,		
9	जिनके		
10	विषय		
11	में		
12	यह		
13	कहावत		
14	प्रचलित		
15	हो		
16	गयी		
17	है		
18	-		
19	`		
20	बिन		
21	घमसान		
22	कवन		
23	बारे		
24	तपनी		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	यानी		
3	जो		
4	कार्य		
5	किसी		
6	देवता		
7	से		
8	नहीं		
9	होता		
10	उसे		
11	भी		
12	घमसान		
13	कर		
14	दिखाते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	घमसान		
3	होना		
4	लोक		
5	में		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	मुहावरा		
8	भी		
9	हो		
10	गया		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	के		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	देवता		
6	((	NP	<ne=NEP>
6.1	बघउत		
	))
7	भी		
8	होते		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	भी		
3	अनेक		
4	गांवो		
5	में		
6	((	NP	<ne=NEP>
6.1	धमसान		
	))
7	और		
8	((	NP	<ne=NEP>
8.1	बघउत		
	))
9	की		
10	पूजा		
11	प्रचलित		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	बघउत		
	))
2	बाबा		
3	बाघ		
4	की		
5	शक्ल		
6	के		
7	होते		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	पकरहट		
	))
2	के		
3	((	NP	<ne=NEP>
3.1	रामदास		
	))
4	ने		
5	बताया		
6	कि		
7	जब		
8	कोई		
9	व्यक्ति		
10	बाध		
11	द्वारा		
12	मार		
13	डाला		
14	जाता		
15	है		
16	तो		
17	उसकी		
18	पूजा		
19	गांव		
20	में		
21	प्रचलित		
22	हो		
23	जाती		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गांव		
2	के		
3	लोग		
4	((	NP	<ne=NEP>
4.1	बघउत		
	))
5	की		
6	पूजा		
7	मिट्टी		
8	का		
9	घोड़ा		
10	,		
11	हाथी		
12	और		
13	बाघ		
14	बनाकर		
15	करते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	माटी		
3	का		
4	घोड़ा		
5	पाटी		
6	का		
7	लगाम		
8	.		
9	.		
10	.		
11	.		
12	.		
13	.		
14	'		
15	कहावत		
16	गांवों		
17	में		
18	आज		
19	भी		
20	प्रचलित		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	टोना		
2	कला		
3	और		
4	शास्त्र		
5	की		
6	कसौटी		
7	पर		
8	खरा		
9	टोना-टोटका		
10	,		
11	तन्त्र-मन्त्र		
12	,		
13	ओझाई-देवाई		
14	आदि		
15	षट्कर्म		
16	महज		
17	ईर्ष्या		
18	द्वेष		
19	,		
20	प्रेम-प्रपंच		
21	,		
22	जोरू-जमीन		
23	आदि		
24	के		
25	लिए		
26	ही		
27	नहीं		
28	,		
29	कला		
30	के		
31	प्रदर्शन		
32	के		
33	लिए		
34	भी		
35	होते		
36	हैं		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रायः		
2	गांवों		
3	में		
4	टोनहिनों		
5	में		
6	प्रतियोगिताएँ		
7	भी		
8	होती		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	दूसरे		
3	को		
4	नीचा		
5	दिखाने		
6	के		
7	लिए		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	भरे		
3	तालाब		
4	को		
5	सुखा		
6	देती		
7	है		
8	,		
9	तो		
10	((	NP	<ne=NEN>
10.1	दूसरी		
	))
11	उसे		
12	देखते		
13	ही		
14	देखते		
15	पुन		
16	:		
17	जल		
18	से		
19	भर		
20	देती		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	टोना		
3	मारती		
4	है		
5	तो		
6	((	NP	<ne=NEN>
6.1	दूसरी		
	))
7	उसे		
8	रोक		
9	लेती		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	प्रतियोगितिओं		
3	में		
4	वे		
5	एक		
6	दूसरे		
7	की		
8	जान		
9	तक		
10	ले		
11	लेने		
12	में		
13	नहीं		
14	हिचकती		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पशु-पक्षियों		
2	पर		
3	प्रयोग		
4	तो		
5	आम		
6	बात		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	लिए		
3	वर्ष		
4	में		
5	((	NP	<ne=NEN>
5.1	दो-चार		
	))
6	प्रयोग		
7	करना		
8	अपनी		
9	कला		
10	को		
11	जीवित		
12	करने		
13	के		
14	लिए		
15	अनिवार्य		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	हिन्जेल		
	))
2	,		
3	((	NP	<ne=NEP>
3.1	स्टासवर्ग		
	))
4	,		
5	((	NP	<ne=NEP>
5.1	शियरर		
	))
6	आदि		
7	((	NP	<ne=NEL>
7.1	जर्मनी		
	))
8	के		
9	विद्वानों		
10	ने		
11	यह		
12	मत		
13	व्यक्त		
14	किया		
15	है		
16	कि		
17	जादू-टोना		
18	मन्त्र-तन्त्र		
19	सम्बन्धों		
20	कविताएं		
21	अतन्त		
22	प्राचीन		
23	काल		
24	से		
25	((	NP	<ne=NEL>
25.1	स्कैण्डिनेविया		
	))
26	से		
27	लेकर		
28	((	NP	<ne=NEL>
28.1	इटली		
	))
29	तक		
30	के		
31	अधिकांश		
32	देशों		
33	में		
34	पायी		
35	जाती		
36	रही		
37	हैं		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	में		
3	तो		
4	आज		
5	भी		
6	((	NP	<ne=NEM>
6.1	80		
6.2	प्रतिशत		
	))
7	लोग		
8	इसमें		
9	विश्वास		
10	करते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जादू-टोना		
2	,		
3	भूत-प्रेत		
4	तथा		
5	टोटका		
6	आदि		
7	का		
8	सम्बन्ध		
9	((	NP	<ne=NETE>
9.1	ऋग्वेदकाल		
	))
10	से		
11	माना		
12	जाता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	अथर्ववेद		
	))
2	में		
3	तो		
4	अधिकतर		
5	इन्हीं		
6	सब		
7	विषयों		
8	का		
9	वर्णन		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आखिर		
2	क्या		
3	कारण		
4	है		
5	कि		
6	आज		
7	के		
8	वैज्ञानिक		
9	युग		
10	में		
11	भी		
12	ग्रामीण		
13	अंचलों		
14	में		
15	वृक्ष		
16	एवं		
17	पशु-पूजा		
18	जारी		
19	है		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	नीम		
	))
2	,		
3	((	NP	<ne=NETE>
3.1	पीपल		
	))
4	,		
5	((	NP	<ne=NETE>
5.1	बरगद		
	))
6	आदि		
7	वृक्षों		
8	के		
9	नीचे		
10	देवी-देवता		
11	स्थापित		
12	किये		
13	जाते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	सेमर		
	))
2	वृक्ष		
3	में		
4	((	NP	<ne=NEP>
4.1	सेमरहवा		
	))
5	बाबा		
6	होते		
7	ही		
8	हैं		
9	((	NP	<ne=NEP>
9.1	इन्द्रासनी		
	))
10	,		
11	((	NP	<ne=NEP>
11.1	गंवहेर		
	))
12	,		
13	((	NP	<ne=NEP>
13.1	बनसत्ती		
	))
14	,		
15	((	NP	<ne=NEP>
15.1	बघउत		
	))
16	,		
17	((	NP	<ne=NEP>
17.1	धमसान		
	))
18	आदि		
19	की		
20	पूजा		
21	में		
22	स्त्रियाँ		
23	प्रायः		
24	गीत		
25	गाती		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अक्सर		
2	वे		
3	गीत		
4	गाती		
5	है		
6	तो		
7	ओझा		
8	पर		
9	देवता		
10	सवार		
11	हो		
12	जाते		
13	हैं		
14	और		
15	वह		
16	हबुवाने		
17	लगता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गाँव		
2	में		
3	अक्सर		
4	ऐसे		
5	गीत		
6	सुनने		
7	को		
8	मिलते		
9	हैं		
10	:		
11	-		
12	अम्मा		
13	डगर		
14	चलSनी		
15	सारी		
16	रतिया		
17	अम्मा		
18	के		
19	माथे		
20	टीका		
21	सोहे		
22	,		
23	दवनी		
24	है		
25	सोवरन		
26	की		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अम्मा		
2	डगर		
3	चलSनी		
4	सारी		
5	रतिया		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NETI>
2.1	बीसवीं		
2.2	शताब्दी		
	))
3	में		
4	भी		
5	भारतीय		
6	ग्रामीण		
7	जन		
8	,		
9	लोकविश्वासों		
10	के		
11	कटघरे		
12	में		
13	कैद		
14	हैं		
15	और		
16	हम		
17	स्वयं		
18	इन		
19	अविश्वसनीय		
20	सी		
21	लगती		
22	कथाओं		
23	के		
24	रूप		
25	खोजने		
26	में		
27	भटक		
28	जाते		
29	रहे		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	तो		
3	((	NP	<ne=NEO>
3.1	काशी		
3.2	हिन्दू		
3.3	विश्वविद्यालय		
	))
4	में		
5	इसका		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	विभाग		
8	ही		
9	खुलने		
10	जा		
11	रहा		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	देखिये		
2	कितना		
3	कार्य		
4	होता		
5	है		
6	।		
	))
</Sentence>

</Story>
