<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Economics		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	D.N.		
8.2	Tiwary.		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Tritiya		
11.2	Vishva		
11.3	aur		
11.4	Bharat		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1989		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Shanti		
17.2	Prakashan		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Allahabad		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	2		
23.2	to		
23.3	9		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2200		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Tiwary		
	))
30	((	NP	<ne=NETO>
30.1	Tritiya		
30.2	Vishva		
30.3	aur		
30.4	Bharat		
	))
31	>		
32	उपनिवेशवाद		
33	के		
34	प्रभाव		
35	((	NP	<ne=NEL>
35.1	भारतवर्ष		
	))
36	सभ्यताओं		
37	का		
38	((	NP	<ne=NEN>
38.1	एक		
	))
39	महान		
40	क्रीड़ास्थल		
41	रहा		
42	है		
43	,		
44	यहाँ		
45	महानधर्मो		
46	ने		
47	जन्म		
48	लिया		
49	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	सत्य		
3	,		
4	अहिन्सा		
5	,		
6	प्रेम		
7	और		
8	भाईचारे		
9	के		
10	सन्देश		
11	का		
12	उद्गम		
13	स्थल		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	देश		
3	को		
4	सदियों		
5	तक		
6	उपनिवेशवाद		
7	ने		
8	कुचला		
9	जिससे		
10	इसका		
11	प्राचीन		
12	गौरव		
13	नष्ट		
14	हो		
15	गया		
16	,		
17	इसके		
18	ज्ञान		
19	केन्द्र		
20	,		
21	विज्ञान		
22	और		
23	टेक्नालॉजी		
24	और		
25	इसके		
26	सम्पन्न		
27	उद्योग		
28	नष्ट		
29	हो		
30	गये		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भारतीय		
2	अर्थ-व्यवस्था		
3	में		
4	लूट-खसोट		
5	मचाई		
6	गई		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसे		
2	विपन्न‍		
3	कर		
4	आश्रित		
5	बनाया		
6	गया		
7	और		
8	अपना		
9	आवश्यकताओं		
10	को		
11	गौड़		
12	बनाकर		
13	उपनिवेशी		
14	स्वामियों		
15	की		
16	आवश्यकताओं		
17	को		
18	अनुकूल		
19	बताने		
20	पर		
21	मजबूर		
22	किया		
23	गया		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपनिवेशवाद		
2	के		
3	फलीतार्थ		
4	बड़े		
5	व्यापक		
6	रहे		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसने		
2	हम		
3	सबको		
4	प्रभावित		
5	किया		
6	और		
7	हमारे		
8	दिल		
9	और		
10	दिमाग		
11	बदल		
12	गये		
13	तथा		
14	हमारी		
15	अर्थ-व्यवस्था		
16	पश्चिमी		
17	सांचे		
18	में		
19	ढाल		
20	दी		
21	गई		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वतन्त्रता		
2	प्राप्ति		
3	के		
4	प्रयास		
5	हम		
6	शहीदों		
7	और		
8	आधुनिक		
9	((	NP	<ne=NEL>
9.1	भारत		
	))
10	के		
11	निर्माताओं		
12	,		
13	भारतीय		
14	क्रांति		
15	के		
16	जन्मदाताओं		
17	को		
18	अपनी		
19	भाव-भीनी		
20	श्रद्धांजली		
21	अर्पित		
22	करते		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	बुद्धिमता		
3	,		
4	साहस		
5	,		
6	नैतिकता		
7	की		
8	बेमिसाल		
9	प्रतिमूर्ति		
10	थे		
11	,		
12	जैसे		
13	-		
14	((	NP	<ne=NEP>
14.1	महात्मा		
14.2	गांधी		
	))
15	,		
16	((	NP	<ne=NEP>
16.1	जवाहरलाल		
16.2	नेहरू		
	))
17	,		
18	((	NP	<ne=NEP>
18.1	सरदार		
18.2	पटेल		
	))
19	,		
20	((	NP	<ne=NEP>
20.1	मौलाना		
20.2	आजाद		
	))
21	,		
22	((	NP	<ne=NEA>
22.1	डॉ.		
	))
23	((	NP	<ne=NEP>
23.1	राजेन्द्र		
23.2	प्रसाद		
	))
24	,		
25	((	NP	<ne=NEP>
25.1	राजगोपालाचारी		
	))
26	,		
27	((	NP	<ne=NEP>
27.1	सुभाष		
27.2	चन्द्र		
27.3	बोस		
	))
28	,		
29	((	NP	<ne=NEP>
29.1	बी.		
29.2	आर.		
29.3	अम्बेडकर		
	))
30	,		
31	((	NP	<ne=NEP>
31.1	मोरारजी		
31.2	देसाई		
	))
32	,		
33	आदि-आदि		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	राष्ट्रपिता		
	))
2	((	NP	<ne=NEP>
2.1	महात्मा		
2.2	गांधी		
	))
3	ने		
4	कमजोर		
5	व्यक्तियों		
6	में		
7	साहस		
8	का		
9	संचार		
10	किया		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	डरे		
2	हुये		
3	को		
4	निडर		
5	बनाया		
6	और		
7	आत्मविश्वासहीनों		
8	में		
9	विश्वास		
10	की		
11	भावना		
12	जागृत		
13	की		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	देश		
3	की		
4	नियति		
5	को		
6	,		
7	खेतों		
8	में		
9	खून-पसीना		
10	एक-कर		
11	रहे		
12	किसानों		
13	,		
14	कल-कारखानों		
15	में		
16	काम		
17	कर		
18	रहे		
19	मज़दूरों		
20	,		
21	श्रमिकों		
22	,		
23	गाँव		
24	के		
25	कुओं		
26	से		
27	पानी		
28	भरती		
29	महिलाओं		
30	,		
31	स्कूलों		
32	और		
33	विश्वविद्यालयों		
34	में		
35	शिक्षा		
36	पा		
37	रहे		
38	विद्यार्थियों		
39	के		
40	साथ		
41	जोड़ा		
42	,		
43	गरीबों		
44	और		
45	मजदूरों		
46	के		
47	हितों		
48	का		
49	ध्यान		
50	राजनैतिक		
51	जीवन		
52	का		
53	लक्ष्य		
54	बन		
55	गया		
56	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सत्य		
2	और		
3	अहिंसा		
4	के		
5	झण्डे		
6	तले		
7	खड़े		
8	((	NP	<ne=NEN>
8.1	लाखों		
	))
9	,		
10	((	NP	<ne=NEN>
10.1	करोड़ों		
	))
11	लोगों		
12	की		
13	शक्ति		
14	के		
15	सामने		
16	संसार		
17	में		
18	व्याप्त		
19	((	NP	<ne=NETE>
19.1	उपनिवेशावाद		
	))
20	चरमराने		
21	लगा		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	के		
3	निर्माता		
4	((	NP	<ne=NEP>
4.1	जवाहर		
4.2	लाल		
4.3	नेहरू		
	))
5	देश		
6	में		
7	लोकतन्त्र		
8	लाये		
9	और		
10	उन्होंने		
11	राष्ट्र		
12	में		
13	धर्मनिर्पेक्षता		
14	को		
15	मजबूत		
16	किया		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	हमें		
3	समाजवाद		
4	और		
5	योजनाबद्ध		
6	आर्थिक		
7	व्यवस्था		
8	दी		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	सम्पूर्ण		
3	मानवता		
4	के		
5	प्रति		
6	समर्पित		
7	थे		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	सम्मेलन		
3	में		
4	उन्होंने		
5	कहा		
6	था		
7	कि		
8	-		
9	"		
10	हमारा		
11	किसी		
12	के		
13	विरुद्ध		
14	कोई		
15	इरादा		
16	नहीं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारा		
2	संकल्प		
3	है		
4	तमाम		
5	विश्व‍		
6	में		
7	शांति		
8	और		
9	प्रगति		
10	को		
11	बढ़ावा		
12	देना		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	स्वतन्त्रता		
3	प्राप्ति		
4	पर		
5	((	NP	<ne=NEP>
5.1	जवाहरलाल		
5.2	नेहरू		
	))
6	ने		
7	कहा		
8	था		
9	कि		
10	"		
11	हम		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	युग		
14	की		
15	समाप्ति		
16	के		
17	कगार		
18	पर		
19	खड़े		
20	है		
21	और		
22	अब		
23	इतिहास		
24	का		
25	((	NP	<ne=NEN>
25.1	एक		
	))
26	नया		
27	अध्याय		
28	शुरू		
29	होता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	ऐसी		
3	धरा		
4	पर		
5	खड़े		
6	हैं		
7	जो		
8	इतिहास		
9	को		
10	((	NP	<ne=NETI>
10.1	दो		
10.2	युगों		
	))
11	में		
12	विभाजित		
13	करती		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	अपने		
3	लम्बे		
4	इतिहास		
5	को		
6	देखते		
7	हैं		
8	और		
9	उस		
10	भविष्य		
11	को		
12	देखते		
13	हैं		
14	जो		
15	हमारी		
16	आँखों		
17	के		
18	सामने		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	स्वतन्त्रता		
3	प्राप्ति		
4	के		
5	तत्काल		
6	पश्चात्		
7	एशियाई		
8	सम्बद्ध		
9	सम्मेलन		
10	के		
11	कार्यक्रम		
12	में		
13	बोलते		
14	हुए		
15	((	NP	<ne=NEP>
15.1	नेहरू		
	))
16	जी		
17	ने		
18	कहा		
19	था		
20	-		
21	"		
22	हम		
23	संकीर्ण		
24	राष्ट्रवाद		
25	नहीं		
26	चाहते		
27	जैसी		
28	स्वाधीनता		
29	हमने		
30	प्राप्त		
31	की		
32	है		
33	,		
34	वह		
35	सम्पूर्ण		
36	मानव		
37	जाति		
38	को		
39	प्राप्त		
40	हो		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	आम		
3	आदमी		
4	को		
5	हर		
6	जगह		
7	आजादी		
8	मिले		
9	और		
10	उसे		
11	विकास		
12	के		
13	अवसर		
14	प्राप्त		
15	हो		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	हमारा		
3	धर्मनिरपेक्ष		
4	आधार		
5	क्योंकि		
6	हमारा		
7	राष्ट्रवाद		
8	का		
9	सिद्धान्त		
10	धर्मनिष्ठा		
11	पर		
12	आधारित		
13	था		
14	इसलिये		
15	((	NP	<ne=NEP>
15.1	महात्मा		
15.2	गांधी		
	))
16	और		
17	((	NP	<ne=NEP>
17.1	जवाहरलाल		
17.2	नेहरू		
	))
18	के		
19	नेतृत्व		
20	में		
21	हमारे		
22	राष्ट्रीय		
23	आन्दोलन		
24	को		
25	आधुनिक		
26	स्वरूप		
27	दिया		
28	गया		
29	जिसमें		
30	धर्म		
31	,		
32	जाति		
33	और		
34	मत-मतान्तरों		
35	को		
36	परे		
37	रखा		
38	गया		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	1947		
	))
2	में		
3	देश		
4	के		
5	विभाजन		
6	से		
7	हमें		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	आघात		
10	लगा		
11	परंतु		
12	हमारा		
13	विश्वास		
14	धर्म-निरपेक्षता		
15	से		
16	नहीं		
17	डिगा		
18	क्योंकि		
19	हमारे		
20	लिए		
21	बुनियादी		
22	तौर		
23	पर		
24	धर्म		
25	पर		
26	आधारित		
27	((	NP	<ne=NEN>
27.1	एक		
	))
28	स्वतन्त्र		
29	राष्ट्र		
30	का		
31	जन्म		
32	ऐतिहासिकता		
33	की		
34	दृष्टि		
35	से		
36	प्रतिगामी		
37	और		
38	राजनीति		
39	की		
40	दृष्टि		
41	से		
42	अनैतिक		
43	होता		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साम्प्रदायिक		
2	उन्माद		
3	के		
4	कारण		
5	हुए		
6	रक्तपात		
7	के		
8	बीच		
9	((	NP	<ne=NEL>
9.1	भारत		
	))
10	के		
11	नेताओं		
12	ने		
13	साम्प्रदायिकता		
14	के		
15	पथभ्रष्ट		
16	निर्माताओं		
17	और		
18	मूलरूप		
19	से		
20	अमानवीय		
21	सिद्धान्त		
22	को		
23	नकारते		
24	हुए		
25	ध्रर्मनिपेक्षता		
26	को		
27	((	NP	<ne=NEL>
27.1	भारत		
	))
28	की		
29	एकजुटता		
30	का		
31	आधार		
32	बनायो		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	ऐसी		
4	उपलब्धि		
5	थी		
6	जिस		
7	पर		
8	हम		
9	गौरव		
10	कर		
11	सकते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	20वीं		
1.2	शताब्दी		
	))
2	के		
3	((	NP	<ne=NETI>
3.1	अंतिम		
3.2	दशकों		
	))
4	में		
5	हम		
6	देख		
7	सकते		
8	हैं		
9	कि		
10	धार्मिक		
11	कट्टरता		
12	पर		
13	आधारित		
14	राजनैतिक		
15	फैसले		
16	किस		
17	प्रकार		
18	विभिन्न‍		
19	देशों		
20	में		
21	अनेक		
22	आंतरिक		
23	तथा		
24	अंतर्राष्ट्रीय		
25	विरोध		
26	फैला		
27	रहे		
28	हैं		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	बात		
3	नहीं		
4	है		
5	कि		
6	हम		
7	इन		
8	दूषित		
9	प्रवृतियों		
10	से		
11	मुक्त		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परंतु		
2	हम		
3	कट्टरता		
4	को		
5	उच्च		
6	नैतिक		
7	मूल्यों		
8	के		
9	सामने		
10	कोई		
11	महत्व		
12	नहीं		
13	देते		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	धर्मनिरपेक्षता		
3	के		
4	मामले		
5	में		
6	अपने		
7	व्यवहार		
8	का		
9	मूल्यांकन		
10	करते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	कोई		
3	त्रुटि		
4	रह		
5	सकती		
6	है		
7	किन्तु		
8	धर्मनिरपेक्षता		
9	के		
10	मूल		
11	तत्व		
12	और		
13	उसकी		
14	दृढ़ता		
15	पर		
16	कोई		
17	प्रश्नचिन्ह		
18	नहीं		
19	लगाया		
20	जा		
21	सकता		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	में		
3	राष्ट्र		
4	निर्माण		
5	के		
6	लिये		
7	धर्मनिरपेक्षता		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	सबसे		
10	महत्वपूर्ण		
11	तत्व		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	केवल		
2	संविधान		
3	में		
4	लिख		
5	देने		
6	भर		
7	से		
8	या		
9	ऐसे		
10	कानून		
11	बना		
12	देने		
13	से		
14	ही		
15	जिसमें		
16	यह		
17	मूलभूत		
18	राजनैतिक		
19	मूल		
20	झलकतें		
21	हों		
22	या		
23	सुनिश्चित		
24	नहीं		
25	हो		
26	जाता		
27	कि		
28	व्यक्ति		
29	की		
30	अथवा		
31	समाज		
32	का		
33	व्यवहार		
34	धर्मनिरपेक्षता		
35	पूर्ण		
36	हो		
37	गया		
38	है		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दरअसल		
2	स्वतन्त्रता		
3	प्राप्ति		
4	के		
5	बाद		
6	देश		
7	को		
8	इस		
9	बात		
10	के		
11	लिये		
12	संघर्ष		
13	करना		
14	पड़ा		
15	कि		
16	राष्ट्रीय		
17	जीवन		
18	के		
19	क्षेत्र		
20	मे		
21	धर्मनिरपेक्षता		
22	के		
23	अनुकूल		
24	प्रवृति		
25	और		
26	मूल्यों		
27	को		
28	सुनिश्चित		
29	किया		
30	जा		
31	सके		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐतिहासिक		
2	परिप्रेक्ष्य		
3	में		
4	हमें		
5	जो		
6	सफलता		
7	प्राप्त		
8	हुई		
9	है		
10	,		
11	वह		
12	यह		
13	है		
14	कि		
15	हमने		
16	दृढ़ता		
17	से		
18	उन		
19	मूल्यों		
20	को		
21	स्थापित		
22	किया		
23	है		
24	जिसके		
25	द्वारा		
26	नागरिक		
27	यह		
28	समझ		
29	सकें		
30	कि		
31	शासन		
32	और		
33	समाज		
34	धर्मनिरपेक्षता		
35	के		
36	सिद्धान्तों		
37	पर		
38	चल		
39	रहा		
40	है		
41	या		
42	नहीं		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साम्प्रदायिकता		
2	से		
3	टक्कर		
4	देश		
5	में		
6	साम्प्रदायिक		
7	हिंसा		
8	कहीं		
9	न		
10	कहीं		
11	भड़क		
12	उठती		
13	है		
14	जिनसे		
15	अविश्वास		
16	घृणा		
17	और		
18	वैमनस्य		
19	की		
20	भावना		
21	उत्पन्न‍		
22	होती		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	ऐसे		
3	धार्मिक		
4	संगठन		
5	हैं		
6	जो		
7	बराबर		
8	आशंका		
9	,		
10	असुरक्षा		
11	और		
12	अलगाववादी		
13	विचारों		
14	को		
15	हवा		
16	देते		
17	रहते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शिक्षा		
2	भी		
3	साम्प्रदायिकता		
4	की		
5	विषाणुओं		
6	से		
7	मुक्त		
8	नहीं		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	सम्प्रदाय		
4	विशेष		
5	अपनी		
6	सामाजिक		
7	या		
8	आर्थिक		
9	स्थिति		
10	सुधारना		
11	चाहता		
12	है		
13	तो		
14	वह		
15	दूसरे		
16	सम्प्रदाय		
17	की		
18	कीमत		
19	पर		
20	ही		
21	ऐसा		
22	कर		
23	सकता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	मतलब		
3	है		
4	कि		
5	जब		
6	संविधान		
7	,		
8	कानून		
9	और		
10	राजनैतिक		
11	व्यवस्था		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	दिशा		
14	की		
15	ओर		
16	मुड़ती		
17	है		
18	तो		
19	सामाजिक		
20	चेतना		
21	दूसरी		
22	दिशा		
23	में		
24	मुड़		
25	जाती		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वाभाविक		
2	है		
3	कि		
4	इस		
5	रोग		
6	की		
7	जड़े		
8	काफी		
9	गहरी		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	इस		
3	प्रकार		
4	यह		
5	समझ		
6	सकते		
7	हैं		
8	कि		
9	इस		
10	स्थिति		
11	के		
12	लिये		
13	उपनिवेशवाद		
14	का		
15	दुष्प्रभाव		
16	अभी		
17	तक		
18	जिम्मेदार		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	लिये		
3	ऐतिहासिक		
4	संघर्ष		
5	चलता		
6	रहा		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमें		
2	स्वतन्त्रता		
3	के		
4	बाद		
5	के		
6	अपने		
7	ही		
8	कार्यो		
9	की		
10	समीक्षा		
11	करनी		
12	होगी		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमने		
2	उपनिवेशवाद		
3	की		
4	विकृत		
5	विरासत		
6	का		
7	मुकाबला		
8	करने		
9	के		
10	लिये		
11	क्या		
12	किया		
13	है		
14	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	अभी		
3	तक		
4	काफी		
5	कुछ		
6	किया		
7	गया		
8	है		
9	परंतु		
10	व्यवहार		
11	में		
12	यह		
13	प्रमाणित		
14	होता		
15	है		
16	कि		
17	यह		
18	अप्रर्याप्त		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	स्पष्ट		
3	और		
4	अधिक		
5	सार्थक		
6	सामाजिक		
7	और		
8	राजनैतिक		
9	दायित्व		
10	की		
11	आवश्यकता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साम्प्रदायिकता		
2	का		
3	बार-बार		
4	उभरना		
5	हमारी		
6	राष्ट्रीय		
7	एकता		
8	के		
9	लिये		
10	सबसे		
11	बड़ा		
12	खतरा		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	इस		
3	बात		
4	को		
5	अनदेखी		
6	नहीं		
7	कर		
8	सकते		
9	कि		
10	देश		
11	के		
12	हजारों		
13	स्कूलों		
14	में		
15	पढ़		
16	रहे		
17	बच्चों		
18	में		
19	साम्प्रदायिकता		
20	का		
21	मूल		
22	तत्व		
23	मौजूद		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बच्चे		
2	यह		
3	विचार		
4	लेकर		
5	पढ़		
6	रहे		
7	हैं		
8	कि		
9	वे		
10	या		
11	हिन्दू		
12	हैं		
13	या		
14	मुसलमान		
15	है		
16	अथवा		
17	और		
18	कुछ		
19	हैं		
20	परंतु		
21	((	NP	<ne=NE N>
21.1	एक		
	))
22	भारतीय		
23	नहीं		
24	हैं		
25	,		
26	जिसका		
27	कोई		
28	भी		
29	धर्म		
30	हो		
31	सकता		
32	है		
33	,		
34	आध्यात्मिक		
35	रूप		
36	से		
37	छात्र		
38	का		
39	विकास		
40	नागरिक		
41	के		
42	रूप		
43	में		
44	((	NP	<ne=NEN>
44.1	एक		
	))
45	सीमित		
46	विचारधारा		
47	के		
48	साथ		
49	हो		
50	रहा		
51	है		
52	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	शिक्षा		
3	के		
4	मूल्यों		
5	में		
6	सत्य		
7	,		
8	निष्पक्षता		
9	और		
10	स्वतन्त्रता		
11	की		
12	बुरी		
13	तरह		
14	उपेक्षा		
15	की		
16	जा		
17	रही		
18	है		
19	जिससे		
20	लोगों		
21	के		
22	मन		
23	में		
24	ऐसे		
25	विचार		
26	पनप		
27	रहे		
28	हैं		
29	जो		
30	((	NP	<ne=NEL>
30.1	भारत		
	))
31	की		
32	राजनीतिक		
33	एकता		
34	के		
35	लिए		
36	खतरनाक		
37	हैं		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहाँ		
2	मानव		
3	संसाधन		
4	विकास		
5	मंत्रालय		
6	के		
7	तहत		
8	राष्ट्रीय		
9	शिक्षा		
10	अनुसंधान		
11	और		
12	प्रशिक्षण		
13	केन्द्र		
14	ने		
15	सराहनीय		
16	शुरूआत		
17	की		
18	है		
19	,		
20	जिसके		
21	माध्यम		
22	से		
23	छात्रों		
24	को		
25	ऐसी		
26	पाठ्य-पुस्तकें		
27	दी		
28	गयी		
29	हैं		
30	जिसमें		
31	हमारे		
32	इतिहास		
33	और		
34	संस्कृति		
35	को		
36	समन्वय		
37	और		
38	सौहार्द्र		
39	के		
40	सही		
41	परिप्रेक्ष्य		
42	में		
43	प्रस्तुत		
44	किया		
45	गया		
46	है		
47	,		
48	वहीं		
49	((	NP	<ne=NEN>
49.1	एक		
	))
50	आध्यात्मिक		
51	आन्दोलन		
52	की		
53	आवश्यकता		
54	है		
55	,		
56	जिसका		
57	सामाजिक		
58	महत्व		
59	भी		
60	हो		
61	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	धर्मनिरपेक्ष		
2	मूल्यों		
3	की		
4	रक्षा		
5	के		
6	लिये		
7	बिना		
8	सशक्त		
9	आध्यात्मिक		
10	आन्दोलन		
11	के		
12	हम		
13	भविष्य		
14	में		
15	देश		
16	में		
17	संघर्ष		
18	और		
19	पृथकतावाद		
20	के		
21	द्वार		
22	खोल		
23	रहे		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सामाजिक		
2	सुधार		
3	के		
4	लिये		
5	आन्दोलन		
6	जो		
7	विचार		
8	किसी		
9	युद्ध		
10	विशेष		
11	भावना		
12	का		
13	प्रतिनिधित्व		
14	करते		
15	हैं		
16	,		
17	उन्हें		
18	सक्रिय		
19	रूप		
20	दिया		
21	जाना		
22	चाहिए		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विशेष		
2	रूप		
3	से		
4	जन		
5	आन्दोलन		
6	के		
7	रूप		
8	में		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	19वीं		
1.2	शताब्दी		
	))
2	में		
3	सामाजिक		
4	सुधारवादी		
5	,		
6	सशक्त		
7	आन्दोलन		
8	बिना		
9	किसी		
10	राजनैतिक		
11	प्रयास		
12	के		
13	चलाये		
14	गये		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्त्री		
2	शिक्षा		
3	,		
4	सामाजिक		
5	कुरीतियों		
6	का		
7	निवारण		
8	,		
9	जातिप्रथा		
10	की		
11	विषमता		
12	की		
13	निन्दा		
14	,		
15	आडम्बरों		
16	और		
17	अन्धविश्वासों		
18	पर		
19	प्रहार		
20	,		
21	इन		
22	सभी		
23	का		
24	श्रेय		
25	सामाजिक		
26	आन्दोलनों		
27	का		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेखकों		
2	,		
3	इतिहासकारों		
4	,		
5	कवियों		
6	,		
7	साहित्यकारों		
8	,		
9	वैज्ञानिकों		
10	और		
11	जन		
12	नेताओं		
13	ने		
14	इसमें		
15	योगदान		
16	किया		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	छुआछूत		
3	पर		
4	प्रहार		
5	का		
6	इतिहास		
7	में		
8	सबसे		
9	बड़ा		
10	सामाजिक		
11	आन्दोलन		
12	साम्राज्यवाद		
13	के		
14	विरुद्ध		
15	छेड़े		
16	गये		
17	जन		
18	आन्दोलन		
19	के		
20	रूप		
21	में		
22	चला		
23	गया		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	महात्मागांधी		
	))
2	में		
3	दिव्यदृष्टि		
4	थी		
5	जिससे		
6	हिन्दू-मुस्लिम		
7	एकता		
8	,		
9	नारी-उत्थान		
10	,		
11	अस्पृश्यता		
12	निवारण		
13	((	NP	<ne=NEL>
13.1	भारत		
	))
14	की		
15	आजादी		
16	के		
17	व्यापक		
18	आन्दोलन		
19	से		
20	जोड़े		
21	गये		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	नये		
4	समाज		
5	का		
6	दर्शन		
7	था		
8	जिसने		
9	जनता		
10	में		
11	चमत्कार		
12	पैदा		
13	कर		
14	दिया		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	समय		
3	देश		
4	में		
5	आदिवासी		
6	,		
7	हरिजन		
8	एवं		
9	पिछड़े		
10	वर्ग		
11	के		
12	लोगों		
13	की		
14	समस्याओं		
15	का		
16	हल		
17	निकालना		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	महिलाओं		
2	को		
3	विकास		
4	के		
5	अधिक		
6	अवसर		
7	देकर		
8	प्रोत्साहित		
9	करना		
10	है		
11	तथा		
12	गरीबी		
13	एवं		
14	बेकारी		
15	को		
16	दूर		
17	करना		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	देश		
2	का		
3	पर्यावरण		
4	लगातार		
5	बिगड़		
6	रहा		
7	है		
8	,		
9	जिसे		
10	जन		
11	आन्दोलन		
12	के		
13	द्वारा		
14	ही		
15	ठीक		
16	किया		
17	जा		
18	सकता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नियोजन		
2	के		
3	माध्यम		
4	से		
5	राष्ट्र		
6	निर्माण		
7	विकास		
8	का		
9	मार्ग		
10	चुनते		
11	समय		
12	हमने		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	ऐसी		
15	व्यवस्था		
16	को		
17	स्वीकार		
18	किया		
19	जिसमें		
20	हमारे		
21	ऐतिहासिक		
22	अनुभवों		
23	का		
24	सार		
25	समाविष्ट		
26	है		
27	और		
28	समाजवादी		
29	विचारधारा		
30	भी		
31	शामिल		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	पश्चिमी		
3	लोकतांत्रिक		
4	सरकारों		
5	की		
6	नक़ल		
7	नहीं		
8	है		
9	जिनका		
10	ध्यान		
11	कुल		
12	मिलाकर		
13	कल्याणकारी		
14	उपायों		
15	तक		
16	केन्द्रित		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	समाजवादी		
3	देश		
4	के		
5	सरकारों		
6	से		
7	भी		
8	भिन्न‍		
9	है		
10	क्योंकि		
11	बहुसंख्यावाद		
12	और		
13	अहिंसा		
14	भारतीय		
15	सरकार		
16	के		
17	स्पष्ट		
18	उद्देश्य		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	हमारी		
3	कुछ		
4	बातें		
5	समान		
6	भी		
7	हैं		
8	और		
9	वे		
10	वही		
11	हैं		
12	जिनकी		
13	ऐतिहासिक		
14	कारणों		
15	से		
16	आवश्यकता		
17	है		
18	ताकि		
19	सामाज		
20	के		
21	उत्पादक		
22	तत्वों		
23	को		
24	तीव्रता		
25	प्रदान		
26	की		
27	जा		
28	सके		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	भिन्न‍		
3	मार्ग		
4	अपना		
5	सकते		
6	हैं		
7	परन्तु		
8	जो		
9	मूलभूत		
10	समस्याएँ		
11	सुलझानी		
12	हैं		
13	,		
14	वे		
15	हैं		
16	-		
17	यथा		
18	शीघ्र		
19	ऐसे		
20	उत्पादक		
21	तत्वों		
22	का		
23	निर्माण		
24	करना		
25	है		
26	जिनके		
27	बिना		
28	समानता		
29	और		
30	न्याय		
31	की		
32	बात		
33	करना		
34	ही		
35	व्यर्थ		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	जवाहरलाल		
1.2	नेहरू		
	))
2	ने		
3	जब		
4	संसद्		
5	में		
6	((	NP	<ne=NEN>
6.1	दूसरी		
	))
7	((	NP	<ne=NETE>
7.1	पंचवर्षीय		
7.2	योजना		
	))
8	प्रस्तुत		
9	की		
10	तो		
11	इस		
12	पक्ष		
13	की		
14	ओर		
15	बार-बार		
16	ध्यान		
17	आकृष्ट		
18	किया		
19	था		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नियोजित		
2	विकास		
3	की		
4	प्रक्रिया		
5	अपनाकर		
6	((	NP	<ne=NEL>
6.1	भारत		
	))
7	में		
8	सरकार		
9	न		
10	केवल		
11	((	NP	<ne=NEN>
11.1	एक		
	))
12	प्रमुख		
13	सम्पति		
14	उपार्जक		
15	तत्व		
16	बनी		
17	बल्कि		
18	राष्ट्रीय		
19	योजना		
20	में		
21	समाहित		
22	सामाजिक		
23	प्राथमिकताओं		
24	के		
25	संदर्भ		
26	में		
27	विकास		
28	का		
29	सर्वोच्च		
30	संयोजक		
31	भी		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	यह		
3	नहीं		
4	कह		
5	सकते		
6	कि		
7	उस		
8	समय		
9	तक		
10	समानता		
11	और		
12	न्याय		
13	प्राप्त		
14	नहीं		
15	हो		
16	सकते		
17	जब		
18	तक		
19	कि		
20	उत्पादक		
21	तत्व		
22	एक		
23	निश्चित		
24	चरण		
25	तक		
26	नहीं		
27	पहुँच		
28	जाता		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	सीधा		
3	सा		
4	कारण		
5	है		
6	कि		
7	उत्पादक		
8	तत्वों		
9	का		
10	पहला		
11	लक्षण		
12	ही		
13	यह		
14	है		
15	कि		
16	वह		
17	समानता		
18	और		
19	न्याय		
20	पर		
21	आधारित		
22	हो		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिये		
2	दोनों		
3	को		
4	साथ-साथ		
5	बढ़ाना		
6	होगा		
7	और		
8	एक		
9	दूसरे		
10	को		
11	पुष्ट		
12	करना		
13	होगा		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारी		
2	उपलब्धियों		
3	की		
4	ताजा		
5	स्थिति		
6	काफी		
7	अच्छी		
8	कही		
9	जा		
10	सकती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	1980		
	))
2	के		
3	बाद		
4	((	NP	<ne=NETI>
4.1	प्रति		
4.2	वर्ष		
	))
5	((	NP	<ne=NEM>
5.1	5		
5.2	%		
	))
6	की		
7	दर		
8	से		
9	सुदृढ़		
10	ढंग		
11	से		
12	बराबर		
13	विकास		
14	जारी		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	हमारी		
3	योजना		
4	लक्ष्यों		
5	के		
6	पूर्णतः		
7	अनुकूल		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	अवधि		
3	में		
4	हमारी		
5	वृद्धि		
6	दर		
7	अन्य		
8	सभी		
9	विकासशील		
10	देशों		
11	की		
12	अपेक्षा		
13	काफी		
14	आगे		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	तक		
3	कि		
4	हमारी		
5	पूर्व		
6	उपलब्धियों		
7	के		
8	मुकाबले		
9	भी		
10	यह		
11	अधिक		
12	है		
13	जो		
14	((	NP	<ne=NEM>
14.1	3.5		
14.2	से		
14.3	4		
14.4	%		
	))
15	के		
16	बीच		
17	थी		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गरीबी		
2	के		
3	विरुद्ध		
4	युद्ध		
5	((	NP	<ne=NETE>
5.1	छठी		
5.2	योजना		
	))
6	के		
7	आरम्भ		
8	में		
9	लगभग		
10	((	NP	<ne=NEM>
10.1	48		
10.2	%		
	))
11	जनता		
12	गरीबी		
13	रेखा		
14	से		
15	नीचे		
16	थी		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	छठी		
1.2	योजना		
	))
2	के		
3	अन्त		
4	में		
5	यह		
6	संख्या		
7	((	NP	<ne=NEM>
7.1	37		
7.2	%		
	))
8	रह		
9	गई		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	सातवीं		
1.2	योजना		
	))
2	के		
3	अन्त		
4	तक		
5	इसमें		
6	और		
7	भी		
8	कमी		
9	आकर		
10	((	NP	<ne=NEM>
10.1	25		
10.2	%		
	))
11	तक		
12	रह		
13	जाने		
14	की		
15	आशा		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गरीबी		
2	रेखा		
3	के		
4	ऊपर		
5	आने		
6	वालों		
7	की		
8	संख्या		
9	में		
10	बढ़ोतरी		
11	की		
12	उपलब्धियों		
13	का		
14	कारण		
15	अच्छी		
16	कृषि		
17	उपज		
18	और		
19	गरीबी		
20	निवारण		
21	कार्यक्रम		
22	का		
23	ठोस		
24	बहुमुखी		
25	प्रयास		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	20		
1.2	सूत्रीय		
1.3	कार्यक्रम		
	))
2	एवं		
3	दूसरे		
4	ग्रामीण		
5	विकास		
6	के		
7	कार्यक्रम		
8	के		
9	तहत		
10	जिसमें		
11	((	NP	<ne=NETE>
11.1	राष्ट्रीय		
11.2	ग्रामीण		
11.3	रोजगार		
11.4	कार्यक्रम		
	))
12	,		
13	((	NP	<ne=NETE>
13.1	समन्वित		
13.2	ग्रामीण		
13.3	विकास		
13.4	कार्यक्रम		
	))
14	,		
15	((	NP	<ne=NETE>
15.1	ग्रामीण		
15.2	रोजगार		
15.3	गारंटी		
15.4	कार्यक्रम		
	))
16	,		
17	((	NP	<ne=NETE>
17.1	आदिवासी		
17.2	उप		
17.3	योजना		
	))
18	,		
19	((	NP	<ne=NETE>
19.1	हरिजन		
19.2	विशेषांश		
19.3	कार्यक्रम		
	))
20	शामिल		
21	हैं		
22	,		
23	के		
24	द्वारा		
25	लोगों		
26	को		
27	गरीबी		
28	रेखा		
29	के		
30	ऊपर		
31	लाने		
32	का		
33	प्रयास		
34	किया		
35	गया		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कृषि		
2	उत्पादन		
3	कृषि		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	ऐसा		
6	क्षेत्र		
7	है		
8	जिसमें		
9	हमारे		
10	समाज		
11	के		
12	अधिकांश		
13	व्यक्तियों		
14	का		
15	जीवन		
16	यापन		
17	होता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनमें		
2	दरिद्रतम		
3	वर्ग		
4	भी		
5	शामिल		
6	हैं		
7	और		
8	इसलिये		
9	इस		
10	क्षेत्र		
11	को		
12	सर्वोच्च		
13	प्राथमिकता		
14	दी		
15	गई		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कृषि		
2	के		
3	मामले		
4	में		
5	हमारा		
6	उद्देश्य		
7	रहा		
8	कि		
9	हम		
10	ग्रामीण		
11	क्षेत्रों		
12	के		
13	लोगों		
14	की		
15	आमदनी		
16	और		
17	रोजगार		
18	बढ़ायें		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसान		
2	के		
3	लिये		
4	अधिक		
5	देने		
6	वाले		
7	किस्में		
8	तैयार		
9	की		
10	जाये		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	कृषि		
3	की		
4	परिष्कृत		
5	प्रणाली		
6	अपनाई		
7	जाये		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सरकार		
2	का		
3	ये		
4	प्रयास		
5	रहा		
6	है		
7	कि		
8	किसानों		
9	को		
10	उनकी		
11	आवश्यकता		
12	की		
13	हर		
14	वस्तु		
15	मिले		
16	जैसे		
17	कि		
18	((	NP	<ne=NETE>
18.1	फर्टीलाइजर		
	))
19	(		
20	((	NP	<ne=NETE>
20.1	बायो		
20.2	केमिकल		
	))
21	)		
22	आर्थिक		
23	और		
24	तकनीकि		
25	सहायता		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	भी		
3	जरूरी		
4	है		
5	कि		
6	किसानों		
7	को		
8	उनकी		
9	उपज		
10	के		
11	लाभकारी		
12	मूल्य		
13	मिलें		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खाद्यान्न‍		
2	के		
3	मामले		
4	में		
5	हम		
6	घाटे		
7	की		
8	स्थिति		
9	से		
10	उभरे		
11	और		
12	आत्मनिर्भर		
13	हुए		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	कृषि		
3	का		
4	उत्पादन		
5	((	NP	<ne=NEM>
5.1	15		
5.2	करोड़		
5.3	टन		
	))
6	के		
7	आस-पास		
8	रुक		
9	गया		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	इसे		
3	विस्तृत		
4	परिप्रेक्ष्य		
5	में		
6	देखें		
7	तो		
8	यह		
9	मानना		
10	पड़ेगा		
11	कि		
12	पर्यावरण		
13	में		
14	तेजी		
15	से		
16	आ		
17	रहे		
18	असंतुलन		
19	के		
20	कारण		
21	हमारे		
22	लिये		
23	सूखा		
24	और		
25	बाढ़		
26	का		
27	खतरा		
28	अधिक		
29	बढ़		
30	रहा		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वनों		
2	का		
3	कटाव		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	गम्भीर		
6	समस्या		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	इसने		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	व्यापक		
5	रूप		
6	धारण		
7	कर		
8	लिया		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	समस्या		
3	की		
4	उपेक्षा		
5	कर		
6	हम		
7	अपने		
8	लिये		
9	मुसीबतों		
10	और		
11	खतरों		
12	को		
13	निमन्त्रण		
14	दे		
15	रहें		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	करीब		
2	((	NP	<ne=NEM>
2.1	70		
2.2	प्रतिशत		
	))
3	हमारी		
4	आबादी		
5	देहात		
6	में		
7	रहती		
8	है		
9	और		
10	उन		
11	((	NP	<ne=NEM>
11.1	70		
11.2	प्रतिशत		
	))
12	में		
13	ही		
14	अधिकांश		
15	लोग		
16	गरीब		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गरीबी		
2	हटाने		
3	के		
4	लिये		
5	हमें		
6	हरित		
7	क्रान्ति		
8	को		
9	फैलाना		
10	होगा		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शुष्क		
2	खेती		
3	पर		
4	अधिक		
5	ध्यान		
6	देना		
7	होगा		
8	तथा		
9	झूम		
10	कृषि		
11	प्रणाली		
12	के		
13	स्थान		
14	पर		
15	अन्य		
16	उत्पादक		
17	व्यवस्था		
18	अपनानी		
19	होगी		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	औद्योगिक		
2	वृद्धि		
3	में		
4	बढ़ोत्तरी		
5	औद्योगिक		
6	क्षेत्र		
7	एक		
8	बहुत		
9	बड़ी		
10	चुनौती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	औद्योगीकरण		
3	के		
4	कगार		
5	पर		
6	हैं		
7	जिसका		
8	उद्देश्य		
9	वास्तव		
10	में		
11	गतिशील		
12	और		
13	स्वतन्त्र		
14	राष्ट्रीय		
15	अर्थव्यवस्था		
16	तैयार		
17	करना		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारे		
2	औद्योगीकरण		
3	का		
4	पहला		
5	चरण		
6	सफलतापूर्वक		
7	पूरा		
8	हो		
9	गया		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बहुआयामी		
2	औद्योगिक		
3	आधार		
4	तैयार		
5	हो		
6	चुके		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमने		
2	सार्वजनिक		
3	क्षेत्र		
4	का		
5	सृजन		
6	किया		
7	है		
8	,		
9	जिसकी		
10	स्थिति		
11	वास्तव		
12	में		
13	बहुत		
14	सुदृढ़		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नए		
2	उद्यम		
3	भी		
4	व्यापक		
5	रूप		
6	से		
7	बढ़		
8	रहे		
9	हैं		
10	जो		
11	लघु		
12	और		
13	मध्यम		
14	दर्जे		
15	के		
16	उद्योगों		
17	के		
18	भारी		
19	विकास		
20	से		
21	प्रकट		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	श्रमिक		
2	और		
3	प्रबंध		
4	कुशलता		
5	में		
6	भी		
7	बढ़ोतरी		
8	हुई		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	बड़ा		
3	उपयोगी		
4	है		
5	लेकिन		
6	कुछ		
7	समस्याएँ		
8	ऐसी		
9	है		
10	जिनका		
11	तात्कालिक		
12	निदान		
13	आवश्यक		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारा		
2	औद्योगिक		
3	विकास		
4	तेजी		
5	से		
6	नहीं		
7	हुआ		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	वर्षो		
3	तक		
4	औद्योगिक		
5	विकास		
6	की		
7	दर		
8	लगभग		
9	((	NP	<ne=NEM>
9.1	6		
9.2	%		
	))
10	रही		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	छठी		
1.2	योजना		
	))
2	अवधि		
3	में		
4	कुछ		
5	विशेष		
6	प्रयास		
7	किये		
8	गये		
9	(		
10	वह		
11	भी		
12	खास		
13	तौर		
14	से		
15	पिछले		
16	((	NP	<ne=NETI>
16.1	दो		
16.2	वर्षों		
	))
17	के		
18	दौरान		
19	)		
20	ताकि		
21	औद्योगिक		
22	वृद्धि		
23	और		
24	गति		
25	पकड़		
26	सके		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पिछले		
2	((	NP	<ne=NETI>
2.1	तीन		
2.2	वर्षो		
	))
3	के		
4	दौरान		
5	औद्योगिक		
6	वृद्धि		
7	((	NP	<ne=NEM>
7.1	8		
7.2	%		
	))
8	((	NP	<ne=NETI>
8.1	प्रति		
8.2	वर्ष		
	))
9	के		
10	लगभग		
11	रही		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रयास		
2	यह		
3	होना		
4	चाहिये		
5	कि		
6	यह		
7	रफ्तार		
8	जारी		
9	रहे		
10	तथा		
11	यथासंभव		
12	इस		
13	रफ्तार		
14	में		
15	तेजी		
16	आए		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारा		
2	उद्देश्य		
3	यह		
4	होना		
5	चाहिए		
6	कि		
7	((	NP	<ne=NETE>
7.1	आठवीं		
7.2	योजना		
	))
8	में		
9	हमारी		
10	औद्योगिक		
11	वृद्धि		
12	((	NP	<ne=NEM>
12.1	9		
12.2	से		
12.3	10		
12.4	प्रतिशत		
	))
13	रहे		
14	तब		
15	ही		
16	हम		
17	((	NP	<ne=NEN>
17.1	एक		
	))
18	सुदृढ़		
19	और		
20	स्वतंत्र		
21	राष्ट्रीय		
22	अर्थव्यवस्था		
23	तैयार		
24	कर		
25	सकते		
26	हैं		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	औद्योगिक		
2	क्षेत्र		
3	में		
4	रोजगार		
5	के		
6	अवसर		
7	बढ़ाकर		
8	ही		
9	हम		
10	बेरोजगारों		
11	को		
12	काम		
13	दे		
14	सकते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तीव्र		
2	आर्थिक		
3	विकास		
4	के		
5	लिए		
6	अधिक		
7	निवेश		
8	की		
9	आवश्यकता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चाहे		
2	वह		
3	सार्वजनिक		
4	क्षेत्र		
5	हो		
6	या		
7	निजी		
8	क्षेत्र		
9	,		
10	इससे		
11	भी		
12	बढ़कर		
13	आवश्यक		
14	है		
15	अधिक		
16	उत्पादकता		
17	की		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमने		
2	अब		
3	तक		
4	अपनी		
5	औद्योगिकरण		
6	नीति		
7	के		
8	अधीन		
9	उत्पादकता		
10	की		
11	तरफ		
12	खास		
13	महत्व		
14	नहीं		
15	दिया		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारी		
2	टेकनालॉजी		
3	लगभग		
4	पुरानी		
5	पड़		
6	गई		
7	है		
8	और		
9	हमारी		
10	उत्पादन		
11	क्षमता		
12	अलाभकारी		
13	हो		
14	गई		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	बुनियादी		
3	कारण		
4	है		
5	कि		
6	हमारी		
7	उत्पादन		
8	((	NP	<ne=NETE>
8.1	अर्थव्यवस्था		
	))
9	महंगी		
10	पड़ती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	ने		
3	हमारी		
4	निर्यात		
5	क्षमताओं		
6	को		
7	सीमित		
8	कर		
9	रखा		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	स्थिति		
3	को		
4	बदलना		
5	होगा		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सार्वजनिक		
2	क्षेत्र		
3	और		
4	निजी		
5	क्षेत्रों		
6	की		
7	अर्थव्यवस्था		
8	में		
9	उत्पादकता		
10	बढ़ाने		
11	के		
12	लिए		
13	अपने		
14	आपको		
15	समर्पित		
16	करना		
17	होगा		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सरकारी		
2	नीति		
3	ऐसी		
4	होनी		
5	चाहिए		
6	कि		
7	अर्थव्यवस्था		
8	के		
9	उत्पादक		
10	तत्वों		
11	को		
12	बढ़ावा		
13	मिले		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गरीबी		
2	और		
3	बेरोजगारी		
4	की		
5	समस्याओं		
6	का		
7	स्थायी		
8	समाधान		
9	,		
10	औद्योगिक		
11	उत्पादन		
12	बढ़ोतरी		
13	करने		
14	तथा		
15	निर्यात		
16	क्षमताओं		
17	में		
18	वृद्धि		
19	करने		
20	से		
21	ही		
22	प्राप्त		
23	हो		
24	सकता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सार्वजनिक		
2	क्षेत्र		
3	की		
4	भूमिका		
5	हमारे		
6	विकास		
7	में		
8	सार्वजनिक		
9	क्षेत्र		
10	को		
11	महत्वपूर्ण		
12	भूमिका		
13	निभानी		
14	है		
15	और		
16	इसकी		
17	अब		
18	तक		
19	की		
20	उपलब्धियाँ		
21	कई		
22	अर्थो		
23	में		
24	आशाजनक		
25	रही		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	देश		
2	में		
3	उच्च		
4	टेक्नालॉजी		
5	को		
6	लाने		
7	में		
8	इस		
9	क्षेत्र		
10	में		
11	भी		
12	उद्योग		
13	लगे		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सरकार		
2	सार्वजनिक		
3	क्षेत्र		
4	की		
5	दृढ़ता		
6	के		
7	लिए		
8	और		
9	इसकी		
10	उपलब्धता		
11	में		
12	सुधार		
13	के		
14	लिए		
15	कृत		
16	संकल्प		
17	है		
18	,		
19	ताकि		
20	ये		
21	हमारी		
22	औद्योगीकरण		
23	का		
24	नेतृत्व		
25	करते		
26	रहें		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	लिए		
3	सार्वजनिक		
4	क्षेत्र		
5	में		
6	उत्पादकता		
7	बढ़ाने		
8	और		
9	संसाधनों		
10	के		
11	आंतरिक		
12	वृद्धि		
13	बहुत		
14	जरूरी		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बजट		
2	साधन		
3	सीमित		
4	हैं		
5	और		
6	माँगें		
7	बराबर		
8	बढ़		
9	रही		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	सार्वजनिक		
3	क्षेत्रों		
4	में		
5	पूँजी		
6	निवेश		
7	अपने		
8	आंतरिक		
9	साधनों		
10	को		
11	बढ़ाने		
12	पर		
13	निर्भर		
14	करना		
15	चाहिए		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	ऐसा		
4	क्षेत्र		
5	है		
6	जहाँ		
7	आशा		
8	के		
9	प्रतिकूल		
10	काम		
11	हुआ		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	स्थिति		
3	बदलनी		
4	चाहिए		
5	।		
	))
</Sentence>

</Story>
