<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Logic		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Lalita		
8.2	Prasad		
8.3	Vidyarthi		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Bihar		
11.2	ke		
11.3	Aadivasi		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1986		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	College		
17.2	Sangh		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Patna		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	156		
23.2	to		
23.3	161		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2200		
	))
27	>		
28	<		
29	((	NP	<ne=NETO>
29.1	Lalita-Bihar		
29.2	Ke		
29.3	Aadivasi		
	))
30	>		
31	बिरहोर		
32	बिरहोर		
33	((	NP	<ne=NEL>
33.1	छोटानागपुर		
	))
34	की		
35	((	NP	<ne=NEN>
35.1	एक		
	))
36	अल्पसंख्यक		
37	जनजाति		
38	है		
39	परन्तु		
40	अपनी		
41	सांस्कृतिक		
42	विशेषताओं		
43	के		
44	कारण		
45	यह		
46	विशेष		
47	उल्लेखनीय		
48	एवं		
49	महत्वपूर्ण		
50	है		
51	.		
52	ये		
53	अधिकांशतः		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	हजारीबाग		
	))
2	,		
3	((	NP	<ne=NEL>
3.1	रांची		
	))
4	तथा		
5	((	NP	<ne=NEL>
5.1	पलामू		
	))
6	जिले		
7	के		
8	जंगलों		
9	एवं		
10	पहाड़ों		
11	में		
12	घूमते		
13	तथा		
14	निवास		
15	करते		
16	हैं		
17	.		
18	इसकी		
19	कुछ		
20	आवादी		
21	((	NP	<ne=NEL>
21.1	बिहार		
	))
22	,		
23	((	NP	<ne=NEL>
23.1	मध्य		
23.2	प्रदेश		
	))
24	तथा		
25	((	NP	<ne=NEL>
25.1	उड़ीसा		
	))
26	के		
27	सीमान्त		
28	क्षेत्रों		
29	में		
30	भी		
31	पाई		
32	जाती		
33	है		
34	परन्तु		
35	इन		
36	क्षेत्रों		
37	में		
38	((	NP	<ne=NETI>
38.1	1941		
	))
39	की		
40	जनगणना		
41	के		
42	अनुसार		
43	इसकी		
44	आबादी		
45	क्रमशः		
46	((	NP	<ne=NEN>
46.1	202		
	))
47	और		
48	((	NP	<ne=NEN>
48.1	54		
	))
49	मात्र		
50	हैं		
51	.		
52	((	NP	<ne=NEN>
52.1	बिहार		
	))
53	में		
54	बिरहोर		
55	की		
56	जनसंख्या		
57	((	NP	<ne=NETI>
57.1	1941		
	))
58	की		
59	जनगणना		
60	के		
61	अनुसार		
62	((	NP	<ne=NEN>
62.1	2499		
	))
63	है		
64	.		
65	परन्तु		
66	पिछली		
67	जन		
68	गणनाओं		
69	के		
70	अनुसार		
71	इसकी		
72	आवादी		
73	((	NP	<ne=NEN>
73.1	3045		
	))
74	(		
75	((	NP	<ne=NETI>
75.1	1911		
	))
76	)		
77	और		
78	((	NP	<ne=NEN>
78.1	1510		
	))
79	(		
80	1921		
81	)		
82	और		
83	2350		
84	(		
85	1931		
86	)		
87	है		
88	.		
89	इन		
90	संख्याओं		
91	के		
92	आधार		
93	पर		
94	बिरहोर		
95	की		
96	जनसंख्या		
97	का		
98	सही-सही		
99	करार		
100	नहीं		
101	होता		
102	है		
103	.		
104	बात		
105	यह		
106	है		
107	कि		
108	वे		
109	एक		
110	जगह		
111	से		
112	दूसरी		
113	जगह		
114	घूमते		
115	रहते		
116	हैं		
117	और		
118	जंगल		
119	और		
120	पहाड़ी		
121	इलाकों		
122	में		
123	ही		
124	रहते		
125	हैं		
126	.		
127	इन		
128	कारणों		
129	से		
130	इनकी		
131	जनसंख्या		
132	सम्बन्धी		
133	सही		
134	आकड़ाँ		
135	इकट्ठा		
136	करना		
137	भी		
138	कठिन		
139	है		
140	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	रहन-सहन		
2	की		
3	पद्धति		
4	के		
5	अनुसार		
6	बिरहोर		
7	((	NP	<ne=NEN>
7.1	दो		
	))
8	श्रेणियों		
9	में		
10	विभक्त		
11	हैं		
12	जिन्हें		
13	क्रमशः		
14	उथलू		
15	और		
16	जांघी		
17	की		
18	संज्ञा		
19	दी		
20	गई		
21	है		
22	.		
23	जो		
24	बिरहोर		
25	अपनी		
26	अल्प		
27	सामग्रियों		
28	के		
29	साथ		
30	जंगल-जंगल		
31	घूमा		
32	करते		
33	हैं		
34	वे		
35	अपने		
36	को		
37	`		
38	उथलू		
39	'		
40	फिरन्ता		
41	या		
42	`		
43	भूलन्त		
44	'		
45	कहते		
46	हैं		
47	और		
48	जो		
49	बिरहोर		
50	घूमने		
51	की		
52	प्रणाली		
53	छोड़कर		
54	गांव		
55	में		
56	बस		
57	गये		
58	हैं		
59	उन्हें		
60	जांघी		
61	या		
62	पनिया		
63	कहा		
64	जाता		
65	है		
66	.		
67	जांघी		
68	और		
69	उथलू		
70	बिरहोर		
71	की		
72	श्रेणियाँ		
73	एक		
74	ही		
75	जनजाति		
76	की		
77	शाखाएँ		
78	मात्र		
79	है		
80	और		
81	मूलतः		
82	कोई		
83	अन्तर		
84	नहीं		
85	है		
86	पर		
87	एक		
88	के		
89	द्वारा		
90	स्थाई		
91	रूप		
92	से		
93	अधिक		
94	संगठित		
95	गांवों		
96	मे		
97	बस		
98	जाने		
99	के		
100	कारण		
101	दोनों		
102	के		
103	मध्य		
104	कितनी		
105	आर्थिक		
106	,		
107	सामाजिक		
108	तथा		
109	धार्मिक		
110	विभिन्नता		
111	बढ़ती		
112	जा		
113	रही		
114	है		
115	.		
116	उदाहरणार्थ		
117	जांघी		
118	की		
119	झोपड़ी		
120	उथलू		
121	की		
122	अपेक्षा		
123	अधिक		
124	मजबूत		
125	तथा		
126	स्थायी		
127	होती		
128	है		
129	.		
130	जांघी		
131	थोड़ी		
132	बहुत		
133	खेती		
134	भी		
135	करने		
136	लगे		
137	हैं		
138	परन्तु		
139	उथलू		
140	इसे		
141	एकदम		
142	अच्छा		
143	नहीं		
144	समझते		
145	.		
146	दोनों		
147	के		
148	मध्य		
149	सामाजिक		
150	दूरी		
151	भी		
152	बढ़ती		
153	जा		
154	रही		
155	है		
156	और		
157	दूसरे		
158	के		
159	यहाँ		
160	व्याह		
161	अथवा		
162	खाना		
163	शनैः		
164	शनैः		
165	बन्द		
166	करते		
167	जा		
168	रहे		
169	हैं		
170	.		
171	जांघी		
172	के		
173	धार्मिक		
174	विश्‍वास		
175	में		
176	भी		
177	परिवर्त्तन		
178	होने		
179	लगे		
180	हैं		
181	.		
182	वे		
183	उथलू		
184	की		
185	तरह		
186	नाना		
187	प्रकार		
188	के		
189	जंगली		
190	जीवों		
191	तथा		
192	देवताओं		
193	का		
194	न		
195	वे		
196	पूजन		
197	करते		
198	हैं		
199	और		
200	न		
201	उन्हें		
202	नियमपूर्वक		
203	बलि		
204	ही		
205	चढ़ाते		
206	हैं		
207	.		
208	इन		
209	कारणों		
210	से		
211	उथलू		
212	इन्हें		
213	नीच		
214	दृष्टि		
215	से		
216	देखते		
217	हैं		
218	और		
219	इन्हें		
220	अपवित्र		
221	समझते		
222	हैं		
223	.		
224	इस		
225	तरह		
226	की		
227	अन्य		
228	कितनी		
229	विभिन्नताएँ		
230	जोर		
231	पकड़ती		
232	जा		
233	रही		
234	हैं		
235	,		
236	जिनकी		
237	ओर		
238	प्रस्तुत		
239	निबंन्ध		
240	में		
241	यत्र-तंत्र		
242	संकेत		
243	किया		
244	जायगा		
245	.		
246	उथलू		
247	की		
248	संख्या		
249	जांघी		
250	से		
251	संम्भवतः		
252	अधिक		
253	है		
254	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उथलू		
2	बिरहोर		
3	वर्षाऋतु		
4	के		
5	अतिरिक्त		
6	प्रत्येक		
7	समय		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	जंगल		
10	से		
11	कुछ		
12	दूसरे		
13	जंगल		
14	में		
15	स्थानान्तरित		
16	होते		
17	रहते		
18	हैं		
19	.		
20	जहां		
21	गए		
22	बहीं		
23	पत्तों		
24	की		
25	झोपड़ी		
26	बना		
27	ली		
28	,		
29	झोपड़ी		
30	के		
31	पीछे		
32	`		
33	सरना		
34	'		
35	देवस्थान		
36	स्थापित		
37	कर		
38	लिया		
39	,		
40	जंगलों		
41	में		
42	शिकार		
43	करने		
44	लगे		
45	,		
46	रस्सी		
47	बनाने		
48	लगे		
49	और		
50	किसी		
51	तरह		
52	अपना		
53	जीवन		
54	यापन		
55	करने		
56	लगे		
57	.		
58	उन्हें		
59	न		
60	अपने		
61	विछड़े		
62	परिवार		
63	के		
64	सदस्यों		
65	की		
66	चिन्ता		
67	है		
68	और		
69	न		
70	उनसे		
71	मिलने		
72	की		
73	प्रवल		
74	अभिलाषा		
75	ही		
76	.		
77	अस्थायी		
78	टोली		
79	(		
80	जिसे		
81	वे		
82	टंडा		
83	कहते		
84	हैं		
85	)		
86	में		
87	जो		
88	भी		
89	साथ		
90	रहे		
91	वही		
92	अपने		
93	हैं		
94	और		
95	उन्हीं		
96	के		
97	साथ		
98	रहना		
99	उनका		
100	कर्त्तव्य		
101	है		
102	.		
103	प्रस्तुत		
104	लेखक		
105	रांची		
106	के		
107	विसुनपुर		
108	थाने		
109	के		
110	क्षेत्रों		
111	में		
112	ऐसे		
113	ही		
114	भूलन्ता		
115	या		
116	उथलू		
117	बिरहोर		
118	की		
119	कितनी		
120	टंडाओं		
121	में		
122	घूमता		
123	रहा		
124	,		
125	अध्ययन		
126	करता		
127	रहा		
128	और		
129	उनके		
130	सांस्कृतिक		
131	तत्वों		
132	का		
133	लेखा-जोखा-करता		
134	रहा		
135	.		
136	प्रस्तुत		
137	निबन्ध		
138	उन्हीं		
139	बिरहोर		
140	टंडाओं		
141	के		
142	सदस्यों		
143	के		
144	आधार		
145	पर		
146	लिखा		
147	गया		
148	है		
149	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भौतिक		
2	एवं		
3	आर्थिक		
4	व्यवस्थाः		
5	उथलू		
6	बिरहोर		
7	छोटी-छोटी		
8	टोलियों		
9	में		
10	रहते		
11	हैं		
12	.		
13	इन		
14	टोलियों		
15	को		
16	बिरहोर		
17	भाषा		
18	में		
19	टंडा		
20	कहते		
21	हैं		
22	.		
23	प्रत्येक		
24	टंडा		
25	में		
26	((	NP	<ne=NEN>
26.1	छः		
	))
27	या		
28	((	NP	<ne=NEN>
28.1	छः		
	))
29	से		
30	अधिक		
31	झोपड़ियाँ		
32	होती		
33	हैं		
34	.		
35	इनकी		
36	झोपड़ी		
37	निकटवर्ती		
38	जंगलों		
39	में		
40	पाये		
41	जानेवाले		
42	वृक्षों		
43	की		
44	छोटी-छोटी		
45	शाखाओं		
46	एवं		
47	उनकी		
48	पत्तियों		
49	की		
50	बनी		
51	होती		
52	है		
53	.		
54	झोपड़ी		
55	की		
56	बनावट		
57	बड़ी		
58	सरल		
59	है		
60	और		
61	((	NP	<ne=NEN>
61.1	एक		
	))
62	झोपड़ी		
63	का		
64	निर्माण		
65	((	NP	<ne=NEN>
65.1	दो-तीन		
	))
66	व्यक्तियों		
67	की		
68	सहायता		
69	से		
70	((	NP	<ne=NETI>
70.1	तीन		
70.2	चार		
70.3	घंटों		
	))
71	में		
72	किया		
73	जा		
74	सकता		
75	है		
76	.		
77	सर्वप्रथम		
78	ये		
79	वृक्ष		
80	की		
81	पतली-पतली		
82	शाखाओं		
83	को		
84	बांधकर		
85	झो		
86	पड़ी		
87	का		
88	ढ़ाँचा		
89	तैयार		
90	कर		
91	लेते		
92	हैं		
93	और		
94	इसके		
95	बाद		
96	इस		
97	ढ़ाचे		
98	पर		
99	पत्तो		
100	की		
101	छौनी		
102	ढ़ाल		
103	देते		
104	हैं		
105	.		
106	खेर		
107	की		
108	भी		
109	झोपड़ी		
110	बनती		
111	है		
112	.		
113	खेर		
114	की		
115	झोपड़ियाँ		
116	देखने		
117	में		
118	सुन्दर		
119	तथा		
120	मजबूत		
121	होती		
122	हैं		
123	.		
124	परन्तु		
125	बिरहोर		
126	पत्तों		
127	की		
128	ही		
129	झोपड़ी		
130	पसन्द		
131	करते		
132	हैं		
133	.		
134	((	NP	<ne=NEL>
134.1	विसुनपुर		
	))
135	से		
136	((	NP	<ne=NEM>
136.1	दो		
136.2	मील		
	))
137	पूरब		
138	मंजीरा		
139	टंडा		
140	में		
141	(		
142	((	NP	<ne=NETI>
142.1	जून		
142.2	1955		
	))
143	)		
144	((	NP	<ne=NEN>
144.1	दस		
	))
145	झोपड़ियों		
146	में		
147	केवल		
148	((	NP	<ne=NEN>
148.1	एक		
	))
149	(		
150	शनिचर		
151	की		
152	)		
153	खेर		
154	का		
155	बनी		
156	था		
157	.		
158	((	NP	<ne=NEP>
158.1	सुखराम		
	))
159	ने		
160	बताया		
161	कि		
162	खेर		
163	की		
164	झोपड़ी		
165	में		
166	हवा		
167	भीतर		
168	घुस		
169	जाती		
170	है		
171	जिसके		
172	कारण		
173	पत्ते		
174	की		
175	झोपड़ी		
176	पसन्द		
177	करते		
178	हैं		
179	.		
180	ये		
181	झोपड़ियाँ		
182	छोटी		
183	तथा		
184	बहुत		
185	कम		
186	उँची		
187	होती		
188	हैं		
189	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनकी		
2	उंचाई		
3	इतनी		
4	कम		
5	होती		
6	है		
7	कि		
8	मनुष्य		
9	अच्छी		
10	तरह		
11	इसमें		
12	ख़ड़ा		
13	भी		
14	नहीं		
15	हो		
16	सकता		
17	है		
18	.		
19	टंडा		
20	अधिकांशतः		
21	जंगली		
22	पहाड़		
23	के		
24	किनारे		
25	स्थित		
26	रहता		
27	है		
28	.		
29	इसके		
30	अलावे		
31	टंडा		
32	अधिकांशतः		
33	ऐसी		
34	जगह		
35	पर		
36	होता		
37	है		
38	जहाँ		
39	से		
40	वे		
41	हाट		
42	(		
43	((	NP	<ne=NEM>
43.1	तीन		
43.2	से		
43.3	पांच		
43.4	मील		
	))
44	)		
45	पहुँचकर		
46	जंगली		
47	पदार्थों		
48	,		
49	रस्सी		
50	तथा		
51	काठ		
52	की		
53	बनी		
54	अन्य		
55	सामग्रियाँ		
56	बेच		
57	सकें		
58	.		
59	टंडा		
60	की		
61	स्थिति		
62	निश्चित		
63	करने		
64	में		
65	पीने		
66	के		
67	पानी		
68	की		
69	प्राप्ति		
70	का		
71	भी		
72	ख्याल		
73	रक्खा		
74	जाता		
75	है		
76	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	टंडा		
3	में		
4	अधिकांशताः		
5	झोपड़ियाँ		
6	((	NP	<ne=NEN>
6.1	दो		
	))
7	कतारों		
8	में		
9	होती		
10	हैं		
11	जिनके		
12	बीच		
13	में		
14	आने-जाने		
15	,		
16	उठने-बैठने		
17	,		
18	काम-काज		
19	करने		
20	अथवा		
21	बच्चों		
22	के		
23	खेलने		
24	के		
25	लिये		
26	काफी		
27	जगह		
28	छूटी		
29	रहती		
30	है		
31	.		
32	((	NP	<ne=NEN>
32.1	दो		
	))
33	झोपड़ियों		
34	के		
35	बीच		
36	भी		
37	पूरी		
38	जगह		
39	छूटी		
40	रहती		
41	है		
42	,		
43	जहाँ		
44	बैठकर		
45	वे		
46	रस्सी		
47	बांटते		
48	अथवा		
49	काठ		
50	की		
51	वस्तुएँ		
52	बनाते		
53	रहते		
54	हैं		
55	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कहीं-कहीं		
2	झोपड़ियाँ		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	ही		
5	कतार		
6	में		
7	रहती		
8	है		
9	और		
10	कहीं		
11	झोपड़ियाँ		
12	बिखरी		
13	भी		
14	होती		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	झोपड़ी		
3	में		
4	पति		
5	और		
6	पत्नी		
7	और		
8	उसके		
9	बच्चे		
10	रहते		
11	हैं		
12	.		
13	माता-पिता		
14	के		
15	साथ		
16	सोनेबाले		
17	बच्चों		
18	की		
19	उम्र		
20	((	NP	<ne=NEN>
20.1	आठ		
	))
21	से		
22	दस		
23	हैं		
24	.		
25	इसके		
26	बाद		
27	वे		
28	गतिओरा		
29	में		
30	सोते		
31	हैं		
32	जिन्हें		
33	क्रमशः		
34	`		
35	डींणडा		
36	कांडा		
37	'		
38	और		
39	डीणडी		
40	कुड्‍ी		
41	कहते		
42	हैं		
43	.		
44	शादी		
45	होने		
46	के		
47	((	NP	
47.1	पहले		
	))
48	वे		
49	गतिओर		
50	में		
51	सोते		
52	हैं		
53	.		
54	शादी		
55	हो		
56	जाने		
57	के		
58	पश्चात्		
59	वे		
60	अपने		
61	माता-पिता		
62	से		
63	अलग		
64	झोपड़ी		
65	बना		
66	कर		
67	वहीं		
68	अपनी		
69	नयी		
70	पत्नी		
71	के		
72	साथ		
73	रहते		
74	हैं		
75	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	उनका		
3	खाना		
4	बहुत		
5	दिनों		
6	तक		
7	माता-पिता		
8	के		
9	साथ		
10	ही		
11	बनता		
12	है		
13	.		
14	इन		
15	झोपड़ियों		
16	के		
17	अतिरिक्त		
18	((	NP	<ne=NEN>
18.1	एक		
	))
19	या		
20	((	NP	<ne=NEN>
20.1	दो		
	))
21	ऐसी		
22	झोपड़ियाँ		
23	होती		
24	हैं		
25	जहाँ		
26	सभी		
27	की		
28	मुर्गी		
29	और		
30	बकरियाँ		
31	रहती		
32	हैं		
33	.		
34	गतिओरा		
35	की		
36	झोपड़ी		
37	के		
38	पास		
39	जरा		
40	बड़ा		
41	मैदान		
42	रहता		
43	है		
44	जहाँ		
45	युवक-युवतियाँ		
46	एकत्रित		
47	होकर		
48	यदा-कदा		
49	नृत्य		
50	करते		
51	हैं		
52	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिरहोर		
2	की		
3	झोपड़ी		
4	में		
5	विशेष		
6	सामग्री		
7	नहीं		
8	रहती		
9	.		
10	भौतिक		
11	सम्पन्नता		
12	में		
13	वे		
14	सम्भवतः		
15	((	NP	<ne=NEL>
15.1	बिहार		
	))
16	की		
17	सभी		
18	जनजातियों		
19	से		
20	निम्नतम		
21	स्तर		
22	पर		
23	हैं		
24	.		
25	मिट्टी		
26	के		
27	वर्तन		
28	में		
29	खाना		
30	पकाते		
31	तथा		
32	पत्ते		
33	के		
34	दोने		
35	में		
36	खाते		
37	हैं		
38	.		
39	अब		
40	वे		
41	कांसे		
42	का		
43	लोटा		
44	,		
45	कटोरा		
46	और		
47	थाली		
48	रखने		
49	लगे		
50	हैं		
51	.		
52	विरहोर		
53	की		
54	झोपड़ी		
55	में		
56	ढ़ोलकी		
57	तथा		
58	मान्दर		
59	नामक		
60	वाद्ययंत्र		
61	भी		
62	देखने		
63	को		
64	मिलते		
65	हैं		
66	.		
67	नगाड़े		
68	का		
69	उपयोग		
70	वे		
71	बहुत		
72	कम		
73	करते		
74	हैं		
75	.		
76	अधिकांशतः		
77	उनके		
78	वाद्ययंत्र		
79	गितिओरा		
80	में		
81	रखे		
82	जाते		
83	हैं		
84	.		
85	इसके		
86	अतिरिक्त		
87	प्रत्येक		
88	बिरहोर		
89	के		
90	घर		
91	में		
92	बन्दर		
93	पकड़ने		
94	का		
95	जाल		
96	,		
97	तथा		
98	काम		
99	की		
100	सामग्रियाँ		
101	बनाने		
102	के		
103	लिए		
104	वसुला		
105	टांगा		
106	,		
107	सवर		
108	,		
109	खखोरनी		
110	इत्यादि		
111	हथियार		
112	भी		
113	रहते		
114	हैं		
115	.		
116	शबर		
117	नामक		
118	औजार		
119	ढ़ोलक		
120	और		
121	उखली		
122	बनाने		
123	का		
124	यंत्र		
125	हैं		
126	.		
127	बिरहोर		
128	की		
129	झोपड़ी		
130	के		
131	सामने		
132	अक्सर		
133	ऊखली		
134	और		
135	समाठ		
136	देखने		
137	को		
138	मिलते		
139	हैं		
140	.		
141	इसकी		
142	ऊखली		
143	काफी		
144	ऊँची		
145	होती		
146	है		
147	.		
148	वे		
149	जमीन		
150	पर		
151	ही		
152	चटाई		
153	विछाकर		
154	सोते		
155	हैं		
156	.		
157	खाट		
158	का		
159	नाम		
160	तक		
161	नहीं		
162	जानते		
163	हैं		
164	.		
165	इनकी		
166	झोपड़ियों		
167	में		
168	बन्दर		
169	की		
170	खाल		
171	रस्सी		
172	या		
173	रस्सी		
174	के		
175	लिये		
176	चोप		
177	तथा		
178	जंगली		
179	पदार्थ		
180	अवश्य		
181	ही		
182	देखने		
183	को		
184	मिलेंगें		
185	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिरहोर		
2	कुछ		
3	पालतू		
4	जानवर		
5	भी		
6	रखते		
7	हैं		
8	.		
9	कुत्ता		
10	तो		
11	लगभग		
12	सभी		
13	परिवारों		
14	में		
15	होता		
16	है		
17	.		
18	कुत्ते		
19	बिरहोर		
20	के		
21	सच्चे		
22	मित्र		
23	हैं		
24	और		
25	जंगल		
26	जाने		
27	के		
28	समय		
29	इसे		
30	अवश्य		
31	ही		
32	साथ		
33	ही		
34	लेते		
35	हैं		
36	.		
37	वे		
38	अपने		
39	मालिक		
40	के		
41	शिकार		
42	करने		
43	में		
44	सहायता		
45	देते		
46	हैं		
47	,		
48	किसी		
49	तरह		
50	के		
51	आनेवाले		
52	खतरे		
53	की		
54	सूचना		
55	देते		
56	हैं		
57	तथा		
58	प्रत्येक		
59	हालत		
60	में		
61	साथ		
62	देते		
63	हैं		
64	.		
65	कुत्ते		
66	के		
67	अलावा		
68	प्रत्येक		
69	बिरहोर		
70	परिवार		
71	((	NP	<ne=NEN>
71.1	दो-चार		
	))
72	मुर्गे-मुर्गियाँ		
73	रखते		
74	हैं		
75	.		
76	बकरी		
77	पालना		
78	उनका		
79	((	NP	<ne=NEN>
79.1	एक		
	))
80	प्रिय		
81	काम		
82	है		
83	.		
84	इसके		
85	अलावा		
86	कभी-कभी		
87	सूअर		
88	भी		
89	पोसते		
90	हैं		
91	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिरहोर		
2	वस्त्र		
3	के		
4	नाम		
5	पर		
6	अपनी		
7	कमर		
8	में		
9	कपड़े		
10	का		
11	((	NP	<ne=NEN>
11.1	एक		
	))
12	टुकड़ा		
13	बाँधे		
14	रहता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिसे		
2	वह		
3	अपनी		
4	भाषा		
5	में		
6	`		
7	करिया		
8	'		
9	कहता		
10	है		
11	.		
12	शरीर		
13	पर		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	दूसरा		
16	टुकड़ा		
17	बाँधे		
18	रहता		
19	है		
20	जिसे		
21	गमछा		
22	कह		
23	सकते		
24	हैं		
25	.		
26	औरतें		
27	साड़ी		
28	पहनती		
29	हैं		
30	परन्तु		
31	शरीर		
32	के		
33	ऊपरी		
34	भाग		
35	नंगा		
36	ही		
37	रहता		
38	है		
39	.		
40	कभी-कभी		
41	अब		
42	वे		
43	बजारू		
44	चोली		
45	पहनने		
46	लगी		
47	हैं		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नृत्य		
2	के		
3	लियें		
4	बिरहोर		
5	न		
6	कोई		
7	साज-श्रृंगार		
8	करते		
9	हैं		
10	और		
11	न		
12	कोई		
13	विशेष		
14	वस्त्र		
15	ही		
16	पहनते		
17	हैं		
18	.		
19	हाँ		
20	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	केवल		
2	मर्द		
3	नाचने		
4	के		
5	समय		
6	पैर		
7	में		
8	पैजन		
9	पहनते		
10	हैं		
11	.		
12	शादी		
13	के		
14	समय		
15	नये		
16	कपड़े		
17	पहनने		
18	की		
19	रीति		
20	प्रचलित		
21	है		
22	.		
23	औरतें		
24	((	NP	<ne=NETE>
24.1	लोहे		
	))
25	और		
26	((	NP	<ne=NETE>
26.1	कांसे		
	))
27	के		
28	बने		
29	आभूषण		
30	पहनती		
31	हैं		
32	.		
33	गले		
34	में		
35	((	NP	<ne=NETE>
35.1	सिलवर		
	))
36	की		
37	गोटीमाला		
38	,		
39	हाथ		
40	में		
41	((	NP	<ne=NETE>
41.1	कांसे		
	))
42	की		
43	चूड़ी		
44	,		
45	पैर		
46	में		
47	((	NP	<ne=NETE>
47.1	कांसे		
	))
48	अथवा		
49	((	NP	<ne=NETE>
49.1	सिलवर		
	))
50	की		
51	पैरी		
52	इनका		
53	मुख्य		
54	आभूषण		
55	है		
56	.		
57	कान		
58	में		
59	तार		
60	के		
61	पत्ते		
62	का		
63	बना		
64	हुआ		
65	तरपत		
66	भी		
67	इनका		
68	प्रिय		
69	आभूषण		
70	है		
71	.		
72	नाक		
73	में		
74	बिरहोर		
75	महिलाएँ		
76	आभूषण		
77	नहीं		
78	पहनती		
79	हैं		
80	.		
81	जीविका		
82	के		
83	साधन		
84	के		
85	लिये		
86	बिरहोर		
87	मुख्यतः		
88	जंगल		
89	पर		
90	ही		
91	आश्रित		
92	हैं		
93	.		
94	प्रत्येक		
95	प्रातः		
96	काल		
97	में		
98	वे		
99	जन		
100	समूहों		
101	में		
102	जाते		
103	हैं		
104	.		
105	हाथ		
106	में		
107	हथियार		
108	और		
109	साथ		
110	में		
111	कुत्ते		
112	होते		
113	हैं		
114	.		
115	औरत		
116	घर		
117	का		
118	काम		
119	काज		
120	देखती		
121	है		
122	.		
123	जंगल		
124	में		
125	वे		
126	कितने		
127	तरह		
128	के		
129	जानवरों		
130	का		
131	शिकार		
132	करते		
133	हैं		
134	जिनमें		
135	बन्दर		
136	(		
137	गरी		
138	)		
139	,		
140	हनुमान		
141	(		
142	हड़		
143	)		
144	,		
145	खरगोश		
146	(		
147	लम्बा		
148	)		
149	,		
150	जंगली		
151	बकरी		
152	(		
153	लघना		
154	)		
155	,		
156	गिलहरी		
157	(		
158	कुल्हप		
159	तूर		
160	)		
161	विशेष		
162	उल्लेखनीय		
163	है		
164	.		
165	बन्दर		
166	और		
167	हनुमान		
168	पकड़ने		
169	के		
170	लिये		
171	तो		
172	बिरहोर		
173	((	NP	<ne=NETE>
173.1	बिहार		
	))
174	भर		
175	में		
176	प्रसिद्ध		
177	हैं		
178	.		
179	बन्दर		
180	पकड़ने		
181	के		
182	लिये		
183	इन		
184	लोंगों		
185	को		
186	((	NP	<ne=NEN>
186.1	एक		
	))
187	खास		
188	तरह		
189	का		
190	जाल		
191	बनाने		
192	की		
193	कला		
194	मालूम		
195	है		
196	.		
197	जाल		
198	पतली		
199	रस्सी		
200	का		
201	बना		
202	होता		
203	है		
204	जिसे		
205	लाठी		
206	के		
207	सहारे		
208	जंगल		
209	में		
210	बन्दर		
211	फँसाने		
212	के		
213	लिए		
214	खड़ा		
215	कर		
216	दिया		
217	जाता		
218	है		
219	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ज्योंही		
2	बन्दर		
3	इसमें		
4	फंसता		
5	है		
6	बिरहोर		
7	उसे		
8	लाठी		
9	से		
10	मारना		
11	शुरू		
12	कर		
13	देते		
14	हैं		
15	.		
16	इस		
17	तरह		
18	उसे		
19	मारकर		
20	वे		
21	घर		
22	लाते		
23	हैं		
24	.		
25	बन्दर		
26	का		
27	माँस		
28	खाने		
29	के		
30	लिये		
31	भी		
32	वे		
33	प्रसिद्ध		
34	हैं		
35	.		
36	बन्दर		
37	के		
38	चमड़े		
39	को		
40	वे		
41	गाँवों		
42	में		
43	घासी		
44	के		
45	हाथों		
46	या		
47	हाटों		
48	में		
49	जाकर		
50	अन्य		
51	व्यापारियों		
52	के		
53	हाँथ		
54	बेच		
55	देते		
56	हैं		
57	.		
58	((	NP	<ne=NEL>
58.1	बिसुनपुर		
	))
59	के		
60	बिरहोर		
61	से		
62	तो		
63	((	NP	<ne=NEL>
63.1	राँची		
	))
64	और		
65	((	NP	<ne=NEL>
65.1	लोहरदग्गा		
	))
66	से		
67	व्यापारी		
68	जाकर		
69	चमड़ा		
70	खरीदते		
71	हैं		
72	.		
73	चमड़े		
74	का		
75	दाम		
76	बड़ाई-छोटाई		
77	के		
78	अनुकूल		
79	((	NP	<ne=NEM>
79.1	सवा		
79.2	रुपये		
	))
80	से		
81	लेकर		
82	((	NP	<ne=NEM>
82.1	आठ		
82.2	आने		
	))
83	तक		
84	है		
85	.		
86	जंगल		
87	में		
88	यदि		
89	मरे		
90	हुए		
91	बन्दर		
92	भी		
93	मिलते		
94	हैं		
95	तो		
96	उनको		
97	लाकर		
98	वे		
99	खा		
100	जाते		
101	हैं		
102	.		
103	वे		
104	ऐसे		
105	बन्दर		
106	की		
107	हड्डियाँ		
108	जिसे		
109	किसी		
110	बाघ		
111	ने		
112	किसी		
113	माह		
114	की		
115	अमावश्या		
116	या		
117	पूर्णिमा		
118	को		
119	मारा		
120	है		
121	,		
122	लाकर		
123	बेचते		
124	हैं		
125	.		
126	ऐसी		
127	हड्डियाँ		
128	उन्हें		
129	बहुत		
130	कम		
131	मिलती		
132	है		
133	या		
134	मिलने		
135	पर		
136	उनके		
137	बहुत		
138	ग्राहक		
139	मिल		
140	जाते		
141	हैं		
142	.		
143	इसके		
144	ग्राहक		
145	,		
146	मुंडा		
147	,		
148	रौतियार		
149	,		
150	ऊराँव		
151	और		
152	हिन्दू		
153	जाति		
154	के		
155	लोग		
156	भी		
157	हैं		
158	.		
159	उनका		
160	विश्‍वास		
161	है		
162	कि		
163	अमावश्या		
164	या		
165	पूर्णिमा		
166	के		
167	दिन		
168	बाघ		
169	द्वारा		
170	मारे		
171	गये		
172	बन्दर		
173	की		
174	हड्डी		
175	के		
176	टुकड़े		
177	रखने		
178	से		
179	उन		
180	पर		
181	किसी		
182	तरह		
183	की		
184	विपत्ति		
185	नहीं		
186	पड़		
187	सकती		
188	है		
189	.		
190	इस		
191	विश्‍वास		
192	से		
193	भी		
194	कि		
195	हड्डी		
196	के		
197	रखने		
198	से		
199	उनकी		
200	सम्पति		
201	में		
202	वृद्धि		
203	होगी		
204	,		
205	भूत		
206	,		
207	प्रेत		
208	से		
209	रक्षा		
210	होगी		
211	,		
212	रोग		
213	बीमारी		
214	जाती		
215	रहेगी		
216	,		
217	वे		
218	((	NP	<ne=NEN>
218.1	डेढ़		
	))
219	या		
220	((	NP	<ne=NEM>
220.1	दो		
220.2	रुपये		
	))
221	देकर		
222	बिरहोर		
223	से		
224	ऐसी		
225	हड्डी		
226	के		
227	टुकड़े		
228	की		
229	खरीद		
230	करते		
231	हैं		
232	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शिकार		
2	के		
3	अतिरिक्त		
4	बिरहोर		
5	जंगल		
6	से		
7	कितनी		
8	तरह		
9	के		
10	फल-फूल		
11	,		
12	सागभाजी		
13	तथा		
14	कंद		
15	मूल		
16	इकट्ठा		
17	करके		
18	लाते		
19	हैं		
20	.		
21	फल		
22	में		
23	आम		
24	,		
25	इमली		
26	आदि		
27	विशेष		
28	उल्लेखनीय		
29	हैं		
30	,		
31	जो		
32	उन्हें		
33	ग्रीष्म		
34	ऋतु		
35	में		
36	मिलते		
37	हैं		
38	.		
39	फूल		
40	मे		
41	महुआ		
42	का		
43	विशेष		
44	महत्व		
45	है		
46	जिन्हें		
47	औरतें		
48	और		
49	बच्चे		
50	जंगल		
51	से		
52	चुनकर		
53	लाते		
54	हैं		
55	.		
56	महुआ		
57	उनके		
58	खाद्य		
59	पदार्थ		
60	का		
61	((	NP	<ne=NEN>
61.1	एक		
	))
62	प्रधान		
63	अंग		
64	है		
65	.		
66	औरतें		
67	कितनी		
68	तरह		
69	के		
70	खाने		
71	योग्य		
72	सागभाजी		
73	और		
74	कंदमूल		
75	भी		
76	खोजकर		
77	लाती		
78	हैं		
79	.		
80	जड़ों		
81	में		
82	`		
83	पिस्का		
84	'		
85	विशेष		
86	प्रचलित		
87	है		
88	.		
89	पिस्का		
90	((	NP	<ne=NETI>
90.1	जनवरी		
	))
91	((	NP	<ne=NETI>
91.1	फरवरी		
	))
92	और		
93	फिर		
94	((	NP	<ne=NETI>
94.1	जुलाई		
	))
95	तथा		
96	((	NP	<ne=NETI>
96.1	अगस्त		
	))
97	में		
98	पाया		
99	जाता		
100	है		
101	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जंगल		
2	से		
3	बिरहोर		
4	रस्सी		
5	बनाने		
6	के		
7	लिये		
8	कितनी		
9	तरह		
10	के		
11	चोप		
12	भी		
13	लाते		
14	हैं		
15	.		
16	चोप		
17	अधिकतर		
18	लाभ		
19	,		
20	व्यार		
21	अथवा		
22	लत्तर		
23	को		
24	होता		
25	है		
26	.		
27	उराल		
28	नामक		
29	((	NP	<ne=NEN>
29.1	एक		
	))
30	छोटे		
31	वृक्ष		
32	(		
33	शाल		
34	के		
35	सदृश्य		
36	)		
37	की		
38	शाखाओं		
39	से		
40	भी		
41	निकाला		
42	जाता		
43	है		
44	.		
45	रस्सी		
46	बनाने		
47	के		
48	उद्योग		
49	धन्धों		
50	में		
51	बिरहोर		
52	बहुत		
53	प्रवीण		
54	हैं		
55	.		
56	औरतें		
57	,		
58	बच्चे		
59	सभी		
60	रस्सी		
61	बनाना		
62	जानते		
63	हैं		
64	.		
65	इनकी		
66	बनाई		
67	हुई		
68	रस्सियाँ		
69	मजबूत		
70	और		
71	सस्ती		
72	होती		
73	हैं		
74	.		
75	उस		
76	क्षेत्र		
77	के		
78	सभी		
79	लोगों		
80	की		
81	रस्सी		
82	की		
83	माँग		
84	बिरहोर		
85	ही		
86	पूरी		
87	करते		
88	हैं		
89	.		
90	बिरहोर		
91	की		
92	जीविका		
93	का		
94	मुख्य		
95	साधन		
96	रस्सी		
97	का		
98	उद्योग		
99	धन्धा		
100	ही		
101	है		
102	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	रस्सी		
2	के		
3	अलावा		
4	बिरहोर		
5	को		
6	लकड़ी		
7	के		
8	भी		
9	कुछ		
10	उद्योग		
11	धन्धे		
12	मालूम		
13	है		
14	.		
15	जंगल		
16	से		
17	लकड़ी		
18	लाकर		
19	वे		
20	काठ		
21	की		
22	कितनी		
23	चीजें		
24	बनाते		
25	हैं		
26	,		
27	जिनमें		
28	ऊखड़ी		
29	,		
30	समाठ		
31	,		
32	ढ़ोलकी		
33	,		
34	मान्दर		
35	,		
36	कठौत		
37	इत्यादि		
38	की		
39	अधिक		
40	बिक्री		
41	होती		
42	है		
43	.		
44	इनके		
45	बनाने		
46	में		
47	वे		
48	तरह-तरह		
49	की		
50	लकड़ी		
51	का		
52	उपयोग		
53	करते		
54	हैं		
55	.		
56	((	NP	<ne=NETE>
56.1	शलया		
56.2	बीजा		
	))
57	,		
58	((	NP	<ne=NETE>
58.1	पेसार		
	))
59	,		
60	((	NP	<ne=NETE>
60.1	कर्म		
	))
61	,		
62	((	NP	<ne=NETE>
62.1	चम्पा		
	))
63	,		
64	((	NP	<ne=NETE>
64.1	तेतरा		
	))
65	,		
66	((	NP	<ne=NETE>
66.1	सीमर		
66.2	भुरकुप		
	))
67	नामक		
68	लकड़ी		
69	की		
70	ऊखड़ी		
71	बनती		
72	है		
73	.		
74	ढ़ोलकी		
75	मान्दर		
76	इत्यादि		
77	के		
78	लिए		
79	((	NP	<ne=NETE>
79.1	बहिरा		
	))
80	,		
81	((	NP	<ne=NETE>
81.1	हरा		
	))
82	,		
83	((	NP	<ne=NETE>
83.1	बीजा		
	))
84	नामक		
85	लकड़ी		
86	ही		
87	विशेष		
88	उपयोग		
89	है		
90	.		
91	कठौत		
92	के		
93	लिए		
94	भी		
95	वे		
96	((	NP	<ne=NETE>
96.1	बीजा		
	))
97	और		
98	((	NP	<ne=NETE>
98.1	खर		
	))
99	नामक		
100	लकड़ी		
101	का		
102	उपयोग		
103	करते		
104	हैं		
105	.		
106	ये		
107	काठ		
108	की		
109	चीजें		
110	बनाकर		
111	बेचने		
112	से		
113	भी		
114	उन्हें		
115	अच्छी		
116	आमदनी		
117	हो		
118	जाती		
119	है		
120	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बरसात		
2	के		
3	दिनों		
4	में		
5	विशेषतः		
6	((	NP	<ne=NETI>
6.1	जुलाई		
	))
7	((	NP	<ne=NETI>
7.1	अगस्त		
	))
8	के		
9	माहों		
10	में		
11	जब		
12	मर्दों		
13	के		
14	लिए		
15	जंगल		
16	जाना		
17	सम्भव		
18	नहीं		
19	रहता		
20	अथवा		
21	बहुत		
22	खतरनाक		
23	होता		
24	है		
25	,		
26	बिरहोर		
27	की		
28	औरतें		
29	विशेषतः		
30	इस		
31	समय		
32	कहीं-कहीं		
33	खेतों		
34	में		
35	मजदूरनी		
36	के		
37	काम		
38	करके		
39	जीविका		
40	अर्जन		
41	करती		
42	हैं		
43	.		
44	यही		
45	((	NP	<ne=NETI>
45.1	तीन		
45.2	मास		
	))
46	बिरहोर		
47	के		
48	लिये		
49	महा		
50	संकट		
51	का		
52	काल		
53	है		
54	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सितम्बर-अक्‍तूबर		
	))
2	से		
3	मध्य		
4	((	NP	<ne=NETI>
4.1	जून		
	))
5	तक		
6	तो		
7	वे		
8	जंगलों		
9	के		
10	सहारे		
11	किसी		
12	न		
13	किसी		
14	तरह		
15	अपनी		
16	जीविका		
17	चला		
18	लेते		
19	हैं		
20	.		
21	खाने		
22	के		
23	लिये		
24	चावल		
25	नहीं		
26	मिलने		
27	पर		
28	भी		
29	जंगल		
30	के		
31	कंद		
32	मूल		
33	और		
34	शिकार		
35	के		
36	मांस		
37	खाकर		
38	अपना		
39	निर्वाह		
40	कर		
41	लेते		
42	हैं		
43	.		
44	परन्तु		
45	वर्षाकाल		
46	में		
47	उन्हें		
48	कई		
49	दिनों		
50	तक		
51	निराहार		
52	तक		
53	रहना		
54	पड़		
55	जाता		
56	है		
57	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	टंडा		
2	व्यवस्थाः		
3	इन्हीं		
4	भौतिक		
5	साँस्कृतिक		
6	विशेषताओं		
7	के		
8	साथ		
9	उथल्		
10	बिरहोर		
11	अपने-अपने		
12	टंडलाओं		
13	में		
14	रहते		
15	हैं		
16	.		
17	प्रत्येक		
18	टंडा		
19	की		
20	अलग-अलग		
21	व्यवस्था		
22	होती		
23	है		
24	.		
25	टंडा		
26	में		
27	रहनेवाले		
28	परिवार		
29	उन		
30	सिद्धान्तों		
31	का		
32	पालन		
33	करते		
34	हैं		
35	.		
36	और		
37	एक		
38	दूसरे		
39	के		
40	कार्यकलाप		
41	में		
42	सहयोग		
43	देते		
44	हैं		
45	.		
46	प्रत्येक		
47	टंडा		
48	का		
49	((	NP	<ne=NEN>
49.1	एक		
	))
50	मुखिया		
51	होता		
52	है		
53	जिसे		
54	`		
55	नाया		
56	'		
57	कहा		
58	जाता		
59	है		
60	.		
61	प्रेत		
62	की		
63	इच्छा		
64	के		
65	अनुसार		
66	कोई		
67	व्यक्ति		
68	नाया		
69	बनाया		
70	जाता		
71	है		
72	.		
73	`		
74	नाया		
75	'		
76	ही		
77	टंडे		
78	का		
79	धार्मिक		
80	गुरू		
81	और		
82	सामाजिक		
83	नेता		
84	होता		
85	है		
86	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	नाया		
3	'		
4	के		
5	देहान्त		
6	के		
7	पश्चात		
8	`		
9	मति		
10	'		
11	के		
12	मुख		
13	से		
14	`		
15	प्रेत		
16	'		
17	अपनी		
18	सम्मति		
19	प्रकट		
20	करता		
21	है		
22	.		
23	`		
24	मति		
25	'		
26	धर्मावेश		
27	में		
28	आकर		
29	उस		
30	व्यक्ति		
31	की		
32	विशेषताओं		
33	पर		
34	प्रकाश		
35	डालता		
36	हैं		
37	जिसे		
38	`		
39	भूत-प्रेत		
40	'		
41	नाया		
42	चुनना		
43	चाहते		
44	हैं		
45	.		
46	साधारणतः		
47	मृत		
48	`		
49	नाया		
50	'		
51	का		
52	पुत्र		
53	ही		
54	((	NP	<ne=NEN>
54.1	दूसरा		
	))
55	`		
56	नाया		
57	'		
58	चुना		
59	जाता		
60	है		
61	और		
62	पुत्र		
63	के		
64	अभाव		
65	में		
66	उसी		
67	के		
68	परिवार		
69	का		
70	दूसरा		
71	आदमी		
72	निर्वाचित		
73	हो		
74	सकता		
75	है		
76	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपनी		
2	सहायता		
3	के		
4	लिये		
5	`		
6	नाया		
7	'		
8	अपने		
9	स्थानीय		
10	समूह		
11	से		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	व्यक्ति		
14	को		
15	नियुक्त		
16	करता		
17	है		
18	जिसे		
19	`		
20	कोतबार		
21	'		
22	या		
23	`		
24	डीगुआर		
25	'		
26	कहा		
27	जाता		
28	है		
29	.		
30	डीगुआर		
31	का		
32	काम		
33	`		
34	नाया		
35	'		
36	की		
37	सूचनाओं		
38	को		
39	टंडा		
40	के		
41	लोगों		
42	तक		
43	पहुँचाना		
44	,		
45	शिकार		
46	की		
47	तैयारी		
48	करना		
49	और		
50	सामाजिक		
51	सभा		
52	की		
53	व्यवस्था		
54	करना		
55	है		
56	.		
57	`		
58	नाया		
59	'		
60	और		
61	`		
62	कोतवार		
63	'		
64	के		
65	अतिरिक्त		
66	प्रत्येक		
67	टंडा		
68	में		
69	((	NP	<ne=NEN>
69.1	एक		
	))
70	या		
71	((	NP	<ne=NEN>
71.1	दो		
	))
72	`		
73	मति		
74	'		
75	होते		
76	हैं		
77	जो		
78	भूत-प्रेत		
79	के		
80	बारे		
81	में		
82	पूरी		
83	जानकारी		
84	रखते		
85	हैं		
86	.		
87	बीमारी		
88	होने		
89	पर		
90	उचित		
91	उपचार		
92	करते		
93	हैं		
94	और		
95	मंत्र-तंत्र		
96	में		
97	पूरी		
98	तरह		
99	दक्ष		
100	होते		
101	हैं		
102	.		
103	`		
104	मति		
105	'		
106	का		
107	निर्वाचन		
108	होता		
109	है		
110	और		
111	न		
112	नियुक्ति		
113	ही		
114	.		
115	वे		
116	तो		
117	अपनी		
118	शक्ति		
119	के		
120	बलपर		
121	इस		
122	ऊँचे		
123	स्थान		
124	को		
125	प्रप्ति		
126	करते		
127	हैं		
128	.		
129	यदि		
130	किसी		
131	टंडा		
132	में		
133	`		
134	मति		
135	'		
136	नहीं		
137	होता		
138	है		
139	तो		
140	दूसरे		
141	टंडा		
142	के		
143	मति		
144	से		
145	काम		
146	लिया		
147	जाता		
148	है		
149	.		
150	प्रत्येक		
151	टंडा		
152	में		
153	नाया		
154	भी		
155	नहीं		
156	रह		
157	सकता		
158	है		
159	.		
160	((	NP	<ne=NEL>
160.1	विसुनपुर		
	))
161	थाने		
162	के		
163	((	NP	<ne=NEP>
163.1	सैरका		
	))
164	और		
165	((	NP	<ne=NEP>
165.1	मंजीरा		
	))
166	नामक		
167	((	NP	<ne=NEN>
167.1	दो		
	))
168	टंडाओं		
169	पर		
170	(		
171	((	NP	<ne=NETI>
171.1	जून		
171.2	1955		
	))
172	)		
173	((	NP	<ne=NEN>
173.1	एक		
	))
174	ही		
175	नाया		
176	था		
177	जिसका		
178	नाम		
179	((	NP	<ne=NEP>
179.1	मंगरा		
	))
180	था		
181	।		
	))
</Sentence>

</Story>
