<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Political		
5.2	Science		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	K.		
8.2	Mathew		
8.3	Kurien		
	))
9	&		
10	((	NP	<ne=NEP>
10.1	P.N.		
10.2	Vergin		
	))
11	>		
12	<		
13	((	NP	<ne=NETO>
13.1	Kendra		
13.2	Rajya		
13.3	Sambandh		
	))
14	>		
15	<		
16	((	NP	<ne=NETI>
16.1	1980		
	))
17	>		
18	<		
19	((	NP	<ne=NEO>
19.1	Mecmilan		
	))
20	>		
21	<		
22	((	NP	<ne=NEL>
22.1	New		
22.2	Delhi		
	))
23	>		
24	<		
25	((	NP	<ne=NEN>
25.1	174		
25.2	to		
25.3	179		
	))
26	>		
27	<		
28	((	NP	<ne=NEN>
28.1	2300		
	))
29	>		
30	<		
31	((	NP	<ne=NEP>
31.1	Kurien		
	))
32	&		
33	((	NP	<ne=NEP>
33.1	Vergis		
	))
34	-		
35	((	NP	<ne=NEO>
35.1	Kendra		
35.2	Raj.Sam.		
	))
36	>		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	राज्य-केंन्द्र		
2	संबंधों		
3	के		
4	वर्तमान		
5	भारतीय		
6	संदर्भ		
7	में		
8	संवैधानिक		
9	विभ्रमों		
10	और		
11	संभावित		
12	शक्ति		
13	परीक्षण		
14	के		
15	अनेक		
16	महत्वपूर्ण		
17	बिंदु		
18	हैं		
19	.		
20	क्या		
21	संविधान		
22	पर्याप्त		
23	रूप		
24	से		
25	इतना		
26	संघीय		
27	है		
28	कि		
29	वह		
30	राज्यों		
31	की		
32	स्वतंत्र		
33	भूमिका		
34	सुनिश्चित		
35	करता		
36	है		
37	अथवा		
38	क्या		
39	वह		
40	वित्तीय		
41	उपायों		
42	और		
43	विधायी		
44	क्षेत्रों		
45	में		
46	राज्य		
47	को		
48	अलग		
49	से		
50	अथवा		
51	केंद्र		
52	के		
53	साथ		
54	उद्योग		
55	,		
56	व्यापार		
57	और		
58	सामुदायिक		
59	जीवन		
60	के		
61	लिए		
62	अनिवार्य		
63	अन्य		
64	सेवाओं		
65	को		
66	विनियमित		
67	करने		
68	के		
69	लिए		
70	प्राप्त		
71	स्वायत्तता		
72	को		
73	अपनी		
74	खुशी		
75	से		
76	खत्म		
77	कर		
78	केन्द्र		
79	को		
80	एक		
81	प्रभुत्वपूर्ण		
82	की		
83	स्थिति		
84	प्रदान		
85	करता		
86	है		
87	.		
88	((	NP	<ne=NED>
88.1	राज्यपाल		
	))
89	की		
90	भूमिका		
91	क्या		
92	है		
93	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्या		
2	वह		
3	संघ		
4	का		
5	एजेंट		
6	है		
7	जो		
8	राज्य		
9	में		
10	कपटपूर्ण		
11	ढंग		
12	से		
13	कार्यरत		
14	है		
15	और		
16	((	NP	<ne=NEN>
16.1	एक		
	))
17	निर्वाचित		
18	मंत्रिमंडल		
19	को		
20	गिराने		
21	के		
22	लिए		
23	षड्यंत्र		
24	तक		
25	करता		
26	है		
27	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अथवा		
2	,		
3	क्या		
4	वह		
5	सांविधानिक		
6	,		
7	औपचारिक		
8	प्रमुख		
9	मात्र		
10	है		
11	जिसके		
12	पास		
13	वास्तविक		
14	अधिकार		
15	नहीं		
16	हैं		
17	,		
18	जो		
19	राजनीतिक		
20	जीवन		
21	के		
22	सभी		
23	तबकों		
24	को		
25	बुनियादी		
26	मुद्दों		
27	पर		
28	एकजुट		
29	करने		
30	के		
31	नाजुक		
32	काम		
33	को		
34	अंजाम		
35	देता		
36	है		
37	और		
38	केंद्र		
39	तथा		
40	राज्य		
41	के		
42	बीच		
43	((	NP	<ne=NEN>
43.1	एक		
	))
44	पुल		
45	और		
46	दुभाषिया		
47	है		
48	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	रोशनी		
3	में		
4	देखे		
5	जाने		
6	पर		
7	((	NP	<ne=NED>
7.1	राष्ट्रपति		
	))
8	और		
9	((	NP	<ne=NED>
9.1	राज्यपाल		
	))
10	के		
11	पद		
12	,		
13	उनकी		
14	शक्तियां		
15	और		
16	राजनीतिक		
17	व्यक्तित्व		
18	तथा		
19	सांविधानिक		
20	दायित्व		
21	राज्य-केंद्र		
22	संबंधों		
23	के		
24	अध्ययन		
25	के		
26	महत्वपूर्ण		
27	पक्ष		
28	हैं		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कम		
2	से		
3	कम		
4	((	NP	<ne=NEN>
4.1	सातवीं		
	))
5	अनुसूची		
6	की		
7	राज्य		
8	सूची		
9	के		
10	संदर्भ		
11	में		
12	राज्य		
13	विधायिका		
14	को		
15	संप्रभु		
16	कहा		
17	गया		
18	है		
19	.		
20	किंतु		
21	व्यवहार		
22	में		
23	यहां		
24	भी		
25	((	NP	<ne=NEN>
25.1	एक		
	))
26	बड़ापेंच		
27	हैं		
28	.		
29	संविधान		
30	के		
31	अनुच्छेद		
32	((	NP	<ne=NEN>
32.1	220		
	))
33	में		
34	कहा		
35	गया		
36	है		
37	कि		
38	जब		
39	कोई		
40	विधेयक		
41	विधान		
42	सभा		
43	द्वारा		
44	पारित		
45	कर		
46	दिया		
47	जाए		
48	तब		
49	उसे		
50	((	NP	<ne=NED>
50.1	राज्यपाल		
	))
51	के		
52	सम्मुख		
53	रखा		
54	जाना		
55	चाहिए		
56	जो		
57	यह		
58	`		
59	घोषित		
60	करेगा		
61	कि		
62	वह		
63	विधेयक		
64	को		
65	मंजूरी		
66	देता		
67	है		
68	अथवा		
69	यह		
70	कि		
71	((	NP	<ne=NED>
71.1	राष्ट्रपति		
	))
72	के		
73	विचारार्थ		
74	उस		
75	विधेयक		
76	को		
77	आरक्षित		
78	करता		
79	है		
80	.		
81	वह		
82	विधेयक		
83	को		
84	वापस		
85	भी		
86	कर		
87	सकता		
88	है		
89	और		
90	प्रावधान		
91	पर		
92	पुनर्विचार		
93	की		
94	मांग		
95	कर		
96	सकता		
97	है		
98	.		
99	उस		
100	स्थिति		
101	में		
102	जब		
103	((	NP	<ne=NED>
103.1	राज्यपाल		
	))
104	किसी		
105	विधेयक		
106	को		
107	((	NP	<ne=NED>
107.1	राष्ट्रपति		
	))
108	के		
109	विचारार्थ		
110	आरक्षित		
111	करता		
112	है		
113	तब		
114	अनुच्छेद		
115	((	NP	<ne=NEN>
115.1	201		
	))
116	द्वारा		
117	((	NP	<ne=NED>
117.1	राष्ट्रपति		
	))
118	को		
119	यह		
120	अधिकार		
121	प्रदान		
122	करता		
123	है		
124	कि		
125	वह		
126	विधेयक		
127	पर		
128	मंजूरी		
129	दे		
130	दे		
131	अथवा		
132	मंजूरी		
133	देना		
134	रोक		
135	ले		
136	अथवा		
137	सीधे		
138	पुनर्विचार		
139	का		
140	निदेश		
141	दे		
142	.		
143	सदन		
144	में		
145	वापस		
146	भेजे		
147	जाने		
148	पर		
149	यदि		
150	विधेयक		
151	पुनः		
152	पारित		
153	हो		
154	जाए		
155	`		
156	तब		
157	उसके		
158	बाद		
159	से		
160	((	NP	<ne=NED>
160.1	राज्यपाल		
	))
161	अपनी		
162	मंजूरी		
163	नहीं		
164	रोकेगा		
165	'		
166	,		
167	किन्तु		
168	अनुच्छेद		
169	((	NP	<ne=NEN>
169.1	201		
	))
170	के		
171	तहत		
172	जब		
173	((	NP	<ne=NED>
173.1	राष्ट्रपति		
	))
174	विधेयक		
175	को		
176	वापस		
177	भेजता		
178	है		
179	और		
180	वह		
181	सदन		
182	द्वारा		
183	पुनः		
184	पारित		
185	हो		
186	जाता		
187	है		
188	`		
189	उसे		
190	विचारार्थ		
191	पुनः		
192	((	NP	<ne=NED>
192.1	राष्ट्रपति		
	))
193	के		
194	पास		
195	भेजा		
196	जाएगा		
197	'		
198	.		
199	किन्तु		
200	वह		
201	इसके		
202	बाद		
203	फिर		
204	अपनी		
205	मंजूरी		
206	देना		
207	रोक		
208	सकता		
209	है		
210	अथवा		
211	नहीं		
212	,		
213	इस		
214	बात		
215	को		
216	संदिग्ध		
217	रूप		
218	से		
219	अस्पष्ट		
220	छोड़		
221	दिया		
222	गया		
223	है		
224	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्या		
2	((	NP	<ne=NED>
2.1	राज्यपाल		
	))
3	अपने		
4	स्वतंत्र		
5	निर्णय		
6	द्वारा		
7	अथवा		
8	केन्द्रीय		
9	मंत्रिमंडल		
10	से		
11	गुप्त		
12	हिदायत		
13	पाकर		
14	किसी		
15	विधेयक		
16	पर		
17	अपने		
18	मंत्रिमंडल		
19	की		
20	इच्छा		
21	के		
22	विरुद्ध		
23	अपनी		
24	मंजूरी		
25	देना		
26	रोक		
27	सकता		
28	है		
29	अथवा		
30	उसे		
31	((	NP	<ne=NED>
31.1	राष्ट्रपति		
	))
32	के		
33	विचारार्थ		
34	आरक्षित		
35	कर		
36	सकता		
37	है		
38	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	वह		
3	ऐसा		
4	कर		
5	सकता		
6	है		
7	तो		
8	विधानसभा		
9	की		
10	विधायी		
11	शक्ति		
12	विधेयक		
13	पर		
14	बहस		
15	कर		
16	सकने		
17	भर		
18	की		
19	है		
20	,		
21	कानून		
22	बनाने		
23	की		
24	नहीं		
25	.		
26	यदि		
27	((	NP	<ne=NED>
27.1	राष्ट्रपति		
	))
28	अपने		
29	मंत्रिमंडल		
30	की		
31	सलाह		
32	पर		
33	विचार		
34	के		
35	लिए		
36	आरक्षित		
37	विधेयक		
38	पर		
39	स्वीकृति		
40	देने		
41	से		
42	इन्कार		
43	कर		
44	देता		
45	है		
46	तो		
47	कानून		
48	में		
49	राज्य		
50	की		
51	संप्रभुता		
52	की		
53	बात		
54	असंगत		
55	हो		
56	जाती		
57	है		
58	.		
59	समवर्ती		
60	सूची		
61	में		
62	भी		
63	लोकसभा		
64	के		
65	कानून		
66	राज्य		
67	के		
68	कानून		
69	से		
70	ऊपर		
71	होते		
72	है		
73	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	तक		
3	कि		
4	सूची		
5	((	NP	<ne=NEN>
5.1	तीन		
	))
6	में		
7	भी		
8	राज्य		
9	कानून		
10	को		
11	बचाने		
12	का		
13	एकमात्र		
14	तरीका		
15	यह		
16	है		
17	कि		
18	उसे		
19	((	NP	<ne=NEO>
19.1	राष्ट्रपति		
	))
20	को		
21	स्वीकृति		
22	के		
23	लिए		
24	आरक्षित		
25	कर		
26	दिया		
27	जाए		
28	जिसका		
29	अर्थ		
30	व्यवहार		
31	में		
32	केंन्द्रीय		
33	स्तर		
34	पर		
35	सत्तारूढ़		
36	दल		
37	द्वारा		
38	पुष्टि		
39	है		
40	.		
41	यदि		
42	संघ		
43	तथा		
44	राज्य		
45	सरकारें		
46	विरोधी		
47	राजनीतिक		
48	रंग		
49	की		
50	हैं		
51	तो		
52	राज्य		
53	के		
54	लिए		
55	अनिश्चित		
56	स्वायत्तता		
57	की		
58	स्थिति		
59	होगी		
60	.		
61	((	NP	<ne=NETI>
61.1	1957-59		
	))
62	में		
63	((	NP	<ne=NEN>
63.1	एक		
	))
64	ऐसी		
65	ही		
66	राज्य		
67	सरकार		
68	के		
69	विधि		
70	मंत्रि		
71	के		
72	रूप		
73	में		
74	मैं		
75	इस		
76	बात		
77	का		
78	दावा		
79	कर		
80	सकता		
81	हूं		
82	कि		
83	ऐसी		
84	आशंका		
85	निर्मूल		
86	नहीं		
87	है		
88	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	राज्यों		
2	और		
3	संघ		
4	के		
5	बीच		
6	प्रशासनिक		
7	संबंधों		
8	का		
9	विनियमन		
10	भारतीय		
11	संविधान		
12	द्वारा		
13	होता		
14	है		
15	जिससे		
16	विवाद		
17	के		
18	लिए		
19	पर्याप्त		
20	गुंजाइश		
21	रह		
22	जाती		
23	है		
24	.		
25	इसे		
26	कल्याणकारी		
27	अभिसमयों		
28	(		
29	कन्वेंशन		
30	)		
31	का		
32	विकास		
33	कर		
34	दूर		
35	किया		
36	जाना		
37	चाहिए		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	राज्य		
3	द्वारा		
4	कार्यकारी		
5	शक्तियों		
6	को		
7	इस		
8	तरह		
9	से		
10	अमल		
11	में		
12	लाना		
13	चाहिए		
14	,		
15	जिससे		
16	यह		
17	निश्चित		
18	रहे		
19	कि		
20	वे		
21	कार्य		
22	संसद		
23	द्वारा		
24	बनाए		
25	गए		
26	कानूनों		
27	और		
28	मौजूदा		
29	कानूनों		
30	के		
31	अनुकूल		
32	हैं		
33	(		
34	अनुच्छेद		
35	((	NP	<ne=NEN>
35.1	256		
	))
36	)		
37	.		
38	अनुच्छेद		
39	((	NP	<ne=NEN>
39.1	256		
	))
40	और		
41	आगे		
42	जाता		
43	है		
44	और		
45	कहता		
46	है		
47	कि		
48	संघ		
49	की		
50	कार्यकारी		
51	शक्ति		
52	राज्य		
53	को		
54	ऐसे		
55	निदेश		
56	देने		
57	की		
58	सीमा		
59	तक		
60	विस्तृत		
61	होगी		
62	जो		
63	उस		
64	उद्देश्य		
65	के		
66	लिए		
67	((	NP	<ne=NEO>
67.1	भारत		
67.2	सरकार		
	))
68	को		
69	आवश्यक		
70	प्रतीत		
71	हो		
72	.		
73	इसी		
74	प्रकार		
75	,		
76	अनुच्छेद		
77	((	NP	<ne=NEN>
77.1	257		
	))
78	के		
79	तहत		
80	किसी		
81	राज्य		
82	की		
83	कार्यकारी		
84	शक्ति		
85	के		
86	कार्यान्वयन		
87	में		
88	बाधा		
89	न		
90	पड़े		
91	और		
92	हानि		
93	न		
94	हो		
95	और		
96	संघ		
97	किसी		
98	राज्य		
99	को		
100	ऐसे		
101	निदेश		
102	दे		
103	सकता		
104	है		
105	`		
106	जो		
107	उस		
108	उद्देश्य		
109	के		
110	लिए		
111	((	NP	<ne=NEL>
111.1	भारत		
	))
112	के		
113	लिए		
114	((	NP	<ne=NEO>
114.1	भारत		
114.2	सरकार		
	))
115	को		
116	आवश्यक		
117	प्रतीत		
118	हों		
119	.		
120	'		
121	संघ		
122	के		
123	व्यक्तिपरक		
124	दृष्टिकोण		
125	के		
126	अनुसार		
127	निदेश		
128	जारी		
129	करने		
130	के		
131	लिए		
132	वे		
133	शक्तियां		
134	बहुत		
135	व्यापक		
136	हैं		
137	और		
138	प्रशासन		
139	के		
140	क्षेत्र		
141	में		
142	राज्य		
143	स्वायत्तता		
144	में		
145	हस्तक्षेप		
146	कर		
147	सकती		
148	हैं		
149	.		
150	((	NP	<ne=NEP>
150.1	वसु		
150.2	पिल्लै		
	))
151	को		
152	मामला		
153	इसके		
154	संभावित		
155	दुरुपयोग		
156	का		
157	((	NP	<ne=NEN>
157.1	एक		
	))
158	उदाहरण		
159	है		
160	.		
161	((	NP	<ne=NEP>
161.1	वसु		
161.2	पिल्लै		
	))
162	को		
163	मृत्युदंड		
164	दिया		
165	गया		
166	था		
167	.		
168	मृत्युदंड		
169	को		
170	कारावास		
171	में		
172	बदलने		
173	के		
174	उसके		
175	आवेदनपत्र		
176	को		
177	((	NP	<ne=NED>
177.1	राज्यपाल		
	))
178	ने		
179	उस		
180	समय		
181	ठुकरा		
182	दिया		
183	था		
184	जब		
185	((	NP	<ne=NEL>
185.1	केरल		
	))
186	में		
187	((	NP	<ne=NED>
187.1	राष्ट्रपति		
	))
188	शासन		
189	था		
190	.		
191	जब		
192	((	NP	<ne=NEO>
192.1	नंबूदिरीपाद		
192.2	मंत्रिमंडल		
	))
193	सत्तारूढ़		
194	हुआ		
195	तो		
196	उसने		
197	उसकी		
198	सजा		
199	बदलने		
200	का		
201	निर्णय		
202	लिया		
203	.		
204	किंतु		
205	सजा		
206	कम		
207	करने		
208	के		
209	लिए		
210	((	NP	<ne=NEN>
210.1	एक		
	))
211	याचिका		
212	((	NP	<ne=NED>
212.1	राष्ट्रपति		
	))
213	के		
214	पास		
215	विचाराधीन		
216	थी		
217	और		
218	जो		
219	((	NP	<ne=NEN>
219.1	एक		
	))
220	बार		
221	((	NP	<ne=NEN>
221.1	पहले		
	))
222	खारिज		
223	की		
224	जा		
225	चुकी		
226	थी		
227	.		
228	राज्य		
229	सरकार		
230	अनुच्छेद		
231	((	NP	<ne=NEN>
231.1	161		
	))
232	के		
233	अंतर्गत		
234	प्राप्त		
235	अधिकर		
236	का		
237	इस्तेमाल		
238	कर		
239	सकती		
240	थी		
241	क्योंकि		
242	((	NP	<ne=NEN>
242.1	एक		
	))
243	बार		
244	अस्वीकार		
245	किए		
246	जाने		
247	से		
248	यह		
249	अधिकार		
250	खत्म		
251	नहीं		
252	हो		
253	जाता		
254	.		
255	फिर		
256	भी		
257	,		
258	((	NP	<ne=NEO>
258.1	गृह		
258.2	मंत्रालय		
	))
259	ने		
260	यह		
261	विचित्र		
262	विचार		
263	प्रकट		
264	किया		
265	कि		
266	चूंकि		
267	((	NP	<ne=NED>
267.1	राष्ट्रपति		
	))
268	कैदी		
269	के		
270	प्रार्थनापत्र		
271	को		
272	अनुच्छेद		
273	((	NP	<ne=NEN>
273.1	72		
	))
274	के		
275	तहत		
276	((	NP	
276.1	पहले		
	))
277	ही		
278	खारिज		
279	कर		
280	चुके		
281	हैं		
282	अतः		
283	राज्य		
284	सरकार		
285	अनुच्छेद		
286	((	NP	<ne=NEN>
286.1	161		
	))
287	के		
288	तहत		
289	प्राप्त		
290	शक्ति		
291	का		
292	इस्तेमाल		
293	नहीं		
294	कर		
295	सकती		
296	क्योंकि		
297	केन्द्र		
298	सरकार		
299	की		
300	नजर		
301	में		
302	यह		
303	राज्य		
304	सरकार		
305	का		
306	ऐसा		
307	काम		
308	होगा		
309	जिससे		
310	संघ		
311	की		
312	कार्यकारी		
313	शक्ति		
314	वाधित		
315	होगी		
316	अथवा		
317	उस		
318	पर		
319	प्रतिकूल		
320	प्रभाव		
321	पड़ेगा		
322	.		
323	मेरी		
324	समझ		
325	से		
326	,		
327	सही		
328	दृष्टिकोण		
329	यह		
330	है		
331	कि		
332	((	NP	<ne=NED>
332.1	राज्यपाल		
	))
333	तथा		
334	((	NP	<ne=NED>
334.1	राष्ट्रपति		
	))
335	दोनों		
336	को		
337	क्षमादान		
338	अथवा		
339	सजा		
340	के		
341	रूपांतरण		
342	या		
343	लघुकरण		
344	का		
345	सहवर्ती		
346	न्यायधिकार		
347	प्राप्त		
348	है		
349	और		
350	सिर्फ		
351	इसलिए		
352	कि		
353	((	NP	<ne=NED>
353.1	राष्ट्रपति		
	))
354	ने		
355	इसे		
356	अस्वीकार		
357	कर		
358	दिया		
359	है		
360	,		
361	((	NP	<ne=NED>
361.1	राज्यपाल		
	))
362	का		
363	न्यायाधिकार		
364	समाप्त		
365	नहीं		
366	हो		
367	जाता		
368	.		
369	फिर		
370	भी		
371	,		
372	ऐसा		
373	हुआ		
374	कि		
375	((	NP	<ne=NEP>
375.1	वसु		
375.2	पिल्लै		
	))
376	के		
377	मामलें		
378	में		
379	केंद्र		
380	सरकार		
381	ने		
382	सरकार		
383	से		
384	कहा		
385	कि		
386	((	NP	<ne=NED>
386.1	राज्यपाल		
	))
387	ऐसा		
388	नही		
389	कर		
390	सकता		
391	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	राज्य		
2	और		
3	केंद्र		
4	के		
5	बीच		
6	होने		
7	वाली		
8	मुठभेड़ों		
9	को		
10	केंद्र		
11	बड़ी		
12	सुविधा		
13	से		
14	संघ		
15	के		
16	निदेशों		
17	की		
18	अवज्ञा		
19	के		
20	रुप		
21	में		
22	प्रस्तुत		
23	कर		
24	सकता		
25	है		
26	,		
27	और		
28	राज्य		
29	स्तर		
30	पर		
31	व्यक्तिपरक		
32	दृष्टि		
33	से		
34	इसे		
35	सांविधानिक		
36	तंत्र		
37	की		
38	असफलता		
39	के		
40	रूप		
41	में		
42	देखा		
43	जा		
44	सकता		
45	है		
46	.		
47	अनुच्छेद		
48	((	NP	<ne=NEN>
48.1	256		
	))
49	तथा		
50	केंद्र		
51	सरकार		
52	को		
53	बहुत		
54	व्यापक		
55	और		
56	अवादयोग्य		
57	शक्तियां		
58	दी		
59	गई		
60	हैं		
61	.		
62	यदि		
63	कोई		
64	राज्य		
65	इन		
66	शक्तियों		
67	के		
68	तहत		
69	जारी		
70	किए		
71	गए		
72	किसी		
73	निदेश		
74	को		
75	कार्यरूप		
76	में		
77	परिणत		
78	करने		
79	में		
80	असफल		
81	होता		
82	है		
83	तो		
84	अनुच्छेद		
85	((	NP	<ne=NEN>
85.1	356		
	))
86	((	NP	<ne=NED>
86.1	राष्ट्रपति		
	))
87	(		
88	अर्थात		
89	केंद्र		
90	में		
91	शासक		
92	दल		
93	)		
94	को		
95	इस		
96	बात		
97	की		
98	शक्ति		
99	प्रदान		
100	करता		
101	है		
102	कि		
103	वह		
104	उस		
105	राज्य		
106	में		
107	सांविधानिक		
108	सरकार		
109	को		
110	असफल		
111	मान		
112	ले		
113	.		
114	अगर		
115	((	NP	<ne=NETI>
115.1	1957		
	))
116	में		
117	((	NP	<ne=NEL>
117.1	केरल		
	))
118	के		
119	कम्युनिस्ट		
120	मंत्रिमंडल		
121	के		
122	अनुच्छेद		
123	((	NP	<ne=NEN>
123.1	161		
	))
124	के		
125	तहत		
126	प्राप्त		
127	अपनी		
128	शक्तियों		
129	का		
130	कानूनी		
131	इस्तेमाल		
132	कर		
133	((	NP	<ne=NEP>
133.1	वसु		
133.2	पिल्लै		
	))
134	की		
135	फांसी		
136	की		
137	,		
138	सजा		
139	को		
140	कम		
141	कर		
142	दिया		
143	होता		
144	तो		
145	केंद्र		
146	का		
147	कटु		
148	कांग्रेस		
149	शासन		
150	अनुच्छेद		
151	((	NP	<ne=NEN>
151.1	257		
	))
152	,		
153	((	NP	<ne=NEN>
153.1	365		
	))
154	और		
155	((	NP	<ne=NEN>
155.1	356		
	))
156	के		
157	तहत		
158	प्राप्त		
159	तर्क		
160	विरुद्ध		
161	किंतु		
162	अवादयोग्य		
163	शक्ति		
164	प्रयोग		
165	द्वारा		
166	(		
167	कम्युनिस्ट		
168	)		
169	मंत्रिमंडल		
170	को		
171	बरखास्त		
172	कर		
173	सकती		
174	थी		
175	और		
176	विधान		
177	सभा		
178	को		
179	भंग		
180	कर		
181	सकती		
182	थी		
183	.		
184	(		
185	कोई		
186	)		
187	दुस्साहसी		
188	केंद्र		
189	((	NP	<ne=NED>
189.1	राष्ट्रपति		
	))
190	के		
191	कार्यकलाप		
192	की		
193	अवादयोग्यता		
194	का		
195	लाभ		
196	उठाते		
197	हुए		
198	अनुच्छेद		
199	((	NP	<ne=NEN>
199.1	37		
	))
200	,		
201	((	NP	<ne=NEN>
201.1	47		
	))
202	,		
203	((	NP	<ne=NEN>
203.1	361		
	))
204	,		
205	((	NP	<ne=NEN>
205.1	365		
	))
206	और		
207	((	NP	<ne=NEN>
207.1	356		
	))
208	को		
209	((	NP	<ne=NEN>
209.1	एक		
	))
210	साथ		
211	लागू		
212	कर		
213	सकता		
214	है		
215	और		
216	मद्यनिषेध		
217	उठा		
218	लिए		
219	जाने		
220	पर		
221	राज्य		
222	की		
223	स्वायत्तता		
224	को		
225	तहस-नहस		
226	कर		
227	सकता		
228	है		
229	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	और		
3	संभावना		
4	की		
5	कल्पना		
6	कीजिए		
7	.		
8	और		
9	यह		
10	मामला		
11	वाकई		
12	घटित		
13	हुआ		
14	था		
15	.		
16	अनुच्छेद		
17	((	NP	<ne=NEN>
17.1	355		
	))
18	के		
19	तहत		
20	केंद्र		
21	सरकार		
22	का		
23	यह		
24	कर्तव्य		
25	है		
26	कि		
27	वह		
28	यह		
29	निश्चित		
30	करे		
31	कि		
32	राज्य		
33	में		
34	सांविधानिक		
35	सरकार		
36	है		
37	.		
38	अब		
39	क्या		
40	((	NP	<ne=NEO>
40.1	गृह		
40.2	मंत्रालय		
	))
41	इस		
42	कर्तव्य		
43	पालन		
44	के		
45	बहाने		
46	अपने		
47	दलीय		
48	स्रोतों		
49	के		
50	माध्यम		
51	से		
52	ज्ञात		
53	कानून		
54	और		
55	व्यवस्था		
56	के		
57	कथित		
58	उल्लंघनों		
59	की		
60	रपट		
61	मांग		
62	मांगकर		
63	राज्य		
64	सरकार		
65	को		
66	तंग		
67	करता		
68	रह		
69	सकता		
70	है		
71	और		
72	इस		
73	प्रकार		
74	स्वयं		
75	को		
76	राज्य		
77	सरकार		
78	को		
79	ऊपर		
80	((	NP	<ne=NEN>
80.1	एक		
	))
81	तरह		
82	का		
83	निरीक्षणात्मक		
84	सत्ता		
85	अधिकारी		
86	बना		
87	सकता		
88	है		
89	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्या		
2	सत्तारूढ़		
3	दल		
4	अथवा		
5	कोई		
6	भी		
7	ऐसा		
8	दल		
9	जो		
10	संबंधित		
11	राज्य		
12	सरकार		
13	का		
14	विरोधी		
15	हो		
16	,		
17	संसद		
18	में		
19	ऐसा		
20	प्रस्ताव		
21	रख		
22	सकता		
23	है		
24	कि		
25	उस		
26	राज्य		
27	में		
28	सांविधानिक		
29	तंत्र		
30	असफल		
31	हो		
32	गया		
33	है		
34	और		
35	वहाँ		
36	की		
37	बागडोर		
38	केंद्र		
39	संभाल		
40	ले		
41	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तब		
2	संसद		
3	में		
4	राज्य		
5	का		
6	पक्ष		
7	कौन		
8	प्रस्तुत		
9	करेगा		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सत्तारूढ़		
2	दल		
3	का		
4	केंद्रीय		
5	((	NP	<ne=NED>
5.1	गृहमंत्री		
	))
6	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	अगर		
3	संसद		
4	में		
5	अपने		
6	बहुमत		
7	के		
8	कारण		
9	सत्तारूढ़		
10	दल		
11	किसी		
12	प्रस्ताव		
13	को		
14	पारित		
15	करवा		
16	ले		
17	,		
18	तब		
19	आगे		
20	क्या		
21	होगा		
22	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्या		
2	इस		
3	प्रकार		
4	किसी		
5	राज्य		
6	के		
7	निर्वाचित		
8	मंत्रिमंडल		
9	को		
10	विधानसभा		
11	में		
12	विरोधी		
13	दल		
14	(		
15	जो		
16	केंद्र		
17	में		
18	सत्तारूढ़		
19	है		
20	)		
21	की		
22	दया		
23	पर		
24	रखा		
25	जा		
26	सकता		
27	है		
28	.		
29	कांग्रेस		
30	पक्ष		
31	के		
32	प्रच्छन्न		
33	समर्थन		
34	से		
35	((	NP	<ne=NEP>
35.1	अशोक		
35.2	मेहता		
	))
36	और		
37	((	NP	<ne=NEP>
37.1	आर.के		
37.2	.बी.		
37.3	मेनन		
	))
38	ने		
39	संसद		
40	में		
41	ऐसे		
42	प्रस्ताव		
43	पेश		
44	किए		
45	ही		
46	थे		
47	(		
48	((	NP	<ne=NETI>
48.1	1958-1959		
	))
49	)		
50	जिसमें		
51	ऊटपटांग		
52	बेतुके		
53	आरोप		
54	लगाए		
55	गए		
56	थे		
57	और		
58	संसद		
59	में		
60	इनका		
61	मुकाबला		
62	करने		
63	का		
64	राज्य		
65	सरकार		
66	को		
67	कोई		
68	अवसर		
69	प्राप्त		
70	न		
71	था		
72	सिवाय		
73	तत्कालीन		
74	((	NP	<ne=NED>
74.1	गृहमंत्री		
	))
75	((	NP	<ne=NEP>
75.1	गोविद		
75.2	बल्लभ		
75.3	पंत		
	))
76	के		
77	माध्यम		
78	से		
79	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	राष्ट्रीयता		
2	एकता		
3	और		
4	दृढ़ता		
5	की		
6	आवश्यकता		
7	के		
8	लिए		
9	((	NP	<ne=NEL>
9.1	भारत		
	))
10	के		
11	सुपरिभाषित		
12	क्षेत्रों		
13	की		
14	स्वायत्तता		
15	विविधता		
16	और		
17	जिंदगी		
18	को		
19	सुरक्षित		
20	रखने		
21	और		
22	समृद्ध		
23	बनाने		
24	की		
25	इच्छा		
26	को		
27	धुंधलाना		
28	या		
29	नष्ट		
30	नहीं		
31	करना		
32	चाहिए		
33	क्योंकि		
34	संघवाद		
35	जनतांत्रिक		
36	संविधानवाद		
37	की		
38	एक		
39	अभिव्यक्ति		
40	है		
41	.		
42	इस		
43	पृष्ठभूमि		
44	में		
45	हम		
46	उस		
47	मामले		
48	को		
49	देखें		
50	जिसमें		
51	((	NP	<ne=NEL>
51.1	पश्चिम		
51.2	बंगाल		
	))
52	के		
53	((	NP	<ne=NED>
53.1	श्रममंत्री		
	))
54	ने		
55	((	NP	<ne=NEO>
55.1	आल		
55.2	इंडिया		
55.3	रेडियों		
	))
56	(		
57	((	NP	<ne=NEO>
57.1	आकाशवाणी		
	))
58	)		
59	से		
60	झगड़ा		
61	मोल		
62	लिया		
63	था		
64	.		
65	प्रसारण		
66	केंद्र		
67	का		
68	विषय		
69	है		
70	किंतु		
71	क्या		
72	जन		
73	संप्रेपण		
74	के		
75	इस		
76	प्रभावशाली		
77	माध्यम		
78	को		
79	राज्य		
80	सरकारें		
81	अपने		
82	कार्यक्रमों		
83	प्रचार		
84	के		
85	लिए		
86	इस्तेमाल		
87	कर		
88	सकती		
89	हैं		
90	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संघीय		
2	औचित्य		
3	के		
4	तहत		
5	उन्हें		
6	ऐसा		
7	करने		
8	का		
9	अधिकार		
10	होना		
11	चाहिए		
12	.		
13	किंतु		
14	विषय		
15	विशेष		
16	पर		
17	यदि		
18	किसी		
19	राज्य		
20	मंत्रिमंडल		
21	की		
22	नीति		
23	केंद्र		
24	की		
25	नीति		
26	के		
27	विरुद्ध		
28	हो		
29	और		
30	राज्य		
31	मंत्री		
32	((	NP	<ne=NEN>
32.1	एक		
	))
33	ऐसा		
34	भाषण		
35	प्रसारित		
36	करना		
37	चाहे		
38	जिसमें		
39	केंद्र		
40	के		
41	लिए		
42	आलोचनात्मक		
43	बातें		
44	कही		
45	गई		
46	है		
47	तो		
48	क्या		
49	((	NP	<ne=NEO>
49.1	आकाशवाणी		
	))
50	राज्यमंत्री		
51	के		
52	भाषण		
53	को		
54	सेंसर		
55	अथवा		
56	अस्वीकार		
57	कर		
58	सकता		
59	है		
60	अथवा		
61	इस		
62	माध्यम		
63	को		
64	अपने		
65	प्रचार		
66	के		
67	लिए		
68	इस्तेमाल		
69	करने		
70	की		
71	राज्य		
72	की		
73	प्रार्थना		
74	को		
75	ठुकरा		
76	सकता		
77	है		
78	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	,		
4	क्या		
5	प्रसारण		
6	केंद्र		
7	राज्य		
8	सरकार		
9	की		
10	आलोचना		
11	करने		
12	वाले		
13	कार्यक्रम		
14	प्रसा		
15	रित		
16	कर		
17	सकते		
18	हैं		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	मामले		
3	में		
4	क्या		
5	मर्यादाएँ		
6	होनी		
7	चाहिए		
8	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हाल		
2	का		
3	विवाद		
4	जब		
5	प्रसारण		
6	केंद्र		
7	के		
8	निदेशक		
9	द्वारा		
10	अपने		
11	भाषण		
12	में		
13	काट-छांट		
14	किए		
15	जाने		
16	के		
17	करण		
18	((	NP	<ne=NEL>
18.1	पश्चिम		
18.2	वंगाल		
	))
19	के		
20	((	NP	<ne=NED>
20.1	श्रममंत्री		
	))
21	द्वारा		
22	((	NP	<ne=NEO>
22.1	आकाशवाणी		
	))
23	पर		
24	अपने		
25	भाषण		
26	के		
27	प्रसारण		
28	को		
29	रद्द		
30	करवाने		
31	से		
32	संबंधित		
33	हाल		
34	का		
35	विवाद		
36	इस		
37	तरह		
38	के		
39	अनेक		
40	मामलों		
41	में		
42	उपयुक्त		
43	राज्य-केंद्र		
44	संबंधों		
45	का		
46	आश्वासन		
47	देने		
48	वाले		
49	अभिसमयों		
50	का		
51	विकास		
52	किए		
53	जाने		
54	की		
55	आवश्यकता		
56	पर		
57	बल		
58	देता		
59	है		
60	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कानून		
2	के		
3	प्रशासन		
4	में		
5	राज्य		
6	की		
7	सर्वोच्च		
8	न्यायापालिका		
9	अर्थात		
10	((	NP	<ne=NEO>
10.1	उच्च		
10.2	न्यायालय		
	))
11	की		
12	भूमिका		
13	निर्णायक		
14	है		
15	.		
16	न्यायाधीश		
17	कैसे		
18	चुने		
19	जायें		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्या		
2	केंद्र		
3	राज्य		
4	की		
5	इच्छा		
6	के		
7	विपरीत		
8	कोई		
9	नियुक्ति		
10	कर		
11	सकता		
12	है		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्या		
2	इस		
3	मामले		
4	में		
5	मौजूदा		
6	नयाचार		
7	(		
8	प्रोटोकाल		
9	)		
10	प्रर्याप्त		
11	हैं		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अभी		
2	स्थिति		
3	यह		
4	है		
5	कि		
6	((	NP	<ne=NEO>
6.1	केंद्र		
6.2	गृह		
6.3	मंत्रालय		
	))
7	की		
8	बात		
9	निर्णायक		
10	है		
11	और		
12	((	NP	<ne=NETI>
12.1	1957-59		
	))
13	में		
14	((	NP	<ne=NEO>
14.1	नंबूदिरीपाद		
14.2	मंत्रिमंडल		
	))
15	का		
16	अनुभव		
17	यह		
18	दिखाता		
19	है		
20	कि		
21	राज्य		
22	की		
23	सिफारिशें		
24	केंद्र		
25	की		
26	निगाह		
27	में		
28	संदिग्ध		
29	होती		
30	हैं		
31	.		
32	((	NP	
32.1	पहले		
	))
33	((	NP	<ne=NEO>
33.1	नंबूदिरीपाद		
33.2	मंत्रिमंडल		
	))
34	ने		
35	((	NP	<ne=NEO>
35.1	उच्च		
35.2	न्यायालय		
	))
36	के		
37	लिए		
38	केरलवासी		
39	((	NP	<ne=NEN>
39.1	एक		
	))
40	वरिष्ठ		
41	,		
42	किन्तु		
43	अस्थाई		
44	जिला		
45	((	NP	<ne=NED>
45.1	जज		
	))
46	का		
47	नाम		
48	सुझाया		
49	था		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किंतु		
2	उनका		
3	नाम		
4	अस्वीकार		
5	कर		
6	दिया		
7	गया		
8	और		
9	फिर		
10	इन्हीं		
11	सज्जन		
12	के		
13	नाम		
14	की		
15	सिफारिश		
16	((	NP	<ne=NEO>
16.1	कामराज		
16.2	मंत्रिमंडल		
	))
17	ने		
18	की		
19	और		
20	तब		
21	उन्होंने		
22	((	NP	<ne=NEO>
22.1	मद्रास		
22.2	उच्च		
22.3	न्यायालय		
	))
23	के		
24	((	NP	<ne=NED>
24.1	न्यायाधीश		
	))
25	का		
26	पद		
27	सुशोभित		
28	किया		
29	.		
30	इस		
31	तरह		
32	का		
33	राजनीतिक		
34	भेदभाव		
35	असहनीय		
36	है		
37	.		
38	इस		
39	संबंध		
40	में		
41	भी		
42	राज्य		
43	और		
44	केंद्र		
45	द्वारा		
46	एक		
47	दूसरे		
48	के		
49	प्रति		
50	अधिक		
51	सम्मान		
52	की		
53	भावना		
54	का		
55	विकास		
56	किया		
57	जाना		
58	चाहिए		
59	.		
60	((	NP	<ne=NETI>
60.1	1967-69		
	))
61	में		
62	दूसरे		
63	((	NP	<ne=NEO>
63.1	नंबूदिरीपाद		
63.2	मंत्रिमंडल		
	))
64	के		
65	दौरान		
66	((	NP	<ne=NEO>
66.1	उच्च		
66.2	न्यायालय		
	))
67	में		
68	((	NP	<ne=NEN>
68.1	तीन		
	))
69	रिक्त		
70	स्थानों		
71	को		
72	भरने		
73	के		
74	मामले		
75	में		
76	पुन		
77	:		
78	गत्यावरोध		
79	हुआ		
80	था		
81	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कर		
2	उगाहने		
3	के		
4	सभी		
5	कामधेनु		
6	स्रोत		
7	केंद्र		
8	के		
9	हाथ		
10	में		
11	है		
12	.		
13	सहायता		
14	राशि		
15	,		
16	वितरण		
17	और		
18	राजस्व		
19	आवंटन		
20	विचारधारात्मक		
21	अथवा		
22	अन्य		
23	राजनीतिक		
24	मुलाहजों		
25	के		
26	आधार		
27	पर		
28	होने		
29	की		
30	स्थिति		
31	में		
32	केंद्र		
33	राज्यों		
34	को		
35	वित्तीय		
36	संरक्षण		
37	प्रदान		
38	कर		
39	सकता		
40	है		
41	.		
42	स्वाभाविक		
43	है		
44	कि		
45	इससे		
46	ईर्ष्या		
47	पैदा		
48	होगी		
49	जिससे		
50	संघ		
51	की		
52	सदाशयता		
53	में		
54	विश्वास		
55	कमजोर		
56	होगा		
57	.		
58	इस		
59	समय		
60	,		
61	राज्यों		
62	के		
63	संसाधन		
64	आर्थिक		
65	विकास		
66	की		
67	साहसी		
68	नितियों		
69	के		
70	लिए		
71	पर्याप्त		
72	नहीं		
73	हैं		
74	.		
75	स्वभावतः		
76	,		
77	राज्यों		
78	को		
79	निष्पक्षता		
80	के		
81	सुस्थापित		
82	विचारों		
83	के		
84	आधार		
85	पर		
86	अधिक		
87	संसाधन		
88	सौपे		
89	जाने		
90	चाहिए		
91	.		
92	यह		
93	उचित		
94	ही		
95	है		
96	कि		
97	संविधान		
98	के		
99	विविध		
100	वित्तीय		
101	प्रावधानों		
102	की		
103	रूपरेखा		
104	को		
105	तैयार		
106	करने		
107	में		
108	ऐसे		
109	नियम		
110	विकसित		
111	हुए		
112	हैं		
113	जो		
114	राज्यों		
115	को		
116	योजना		
117	आयोग		
118	(		
119	जो		
120	संघीय		
121	केंद्र		
122	सरकार		
123	की		
124	ही		
125	सृष्टि		
126	हैं		
127	)		
128	की		
129	केंद्रीय		
130	दया		
131	अथवा		
132	दान		
133	पर		
134	निर्भर		
135	बनाए		
136	बिना		
137	संतुष्ट		
138	रखेंगे		
139	.		
140	संघवाद		
141	को		
142	आधार		
143	राज्यों		
144	की		
145	जीहजूरी		
146	की		
147	प्रवृत्ति		
148	पर		
149	नहीं		
150	अपितु		
151	उनकी		
152	वित्तीय		
153	जीवनक्षमता		
154	पर		
155	आधारित		
156	होना		
157	चाहिए		
158	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पुनः		
2	,		
3	निरापद		
4	प्रतीत		
5	होने		
6	वाला		
7	प्रावधान		
8	-		
9	अनुच्छेद		
10	((	NP	<ne=NEN>
10.1	355		
	))
11	-		
12	संघ		
13	को		
14	यह		
15	कर्तव्य		
16	(		
17	और		
18	तदनुकूल		
19	अधिकार		
20	)		
21	सौपता		
22	है		
23	कि		
24	वह		
25	आंतरिक		
26	उपद्रवों		
27	की		
28	स्थिति		
29	में		
30	राज्य		
31	की		
32	रक्षा		
33	करे		
34	और		
35	इस		
36	बात		
37	का		
38	आश्वासन		
39	दे		
40	कि		
41	प्रत्येक		
42	राज्य		
43	की		
44	सरकार		
45	संविधान		
46	के		
47	प्रावधानों		
48	के		
49	अनुकूल		
50	चल		
51	रही		
52	हैं		
53	.		
54	(		
55	राज्यों		
56	को		
57	इस		
58	तरह		
59	का		
60	कोई		
61	कर्तव्य		
62	अथवा		
63	अधिकार		
64	प्रदान		
65	नहीं		
66	किया		
67	गया		
68	है		
69	जिससे		
70	संघ		
71	द्वारा		
72	सांविधानिक		
73	प्रावधानों		
74	के		
75	पालन		
76	का		
77	आश्वासन		
78	प्राप्त		
79	हो		
80	.		
81	)		
82	मान		
83	लीजिए		
84	केंद्र		
85	में		
86	सत्तारूढ़		
87	दल		
88	किसी		
89	राज्य		
90	में		
91	गड़बड़ी		
92	पैदा		
93	करे		
94	,		
95	तो		
96	क्या		
97	हिंसक		
98	विद्रोह		
99	को		
100	दबाने		
101	के		
102	लिए		
103	राज्य		
104	केंद्रीय		
105	सहायता		
106	की		
107	अपेक्षा		
108	कर		
109	सकता		
110	है		
111	और		
112	उसे		
113	लागू		
114	कर		
115	सकता		
116	है		
117	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	यदि		
3	ऐसी		
4	सहायता		
5	जल्दी		
6	न		
7	आ		
8	रही		
9	हो		
10	तो		
11	क्या		
12	परिणामस्वरुप		
13	होने		
14	वाली		
15	गड़वड़ी		
16	का		
17	सहारा		
18	लेकर		
19	केंद्र		
20	सरकार		
21	सांविधानिक		
22	तंत्र		
23	के		
24	विफल		
25	हो		
26	जाने		
27	की		
28	मनमानी		
29	घोषणा		
30	कर		
31	सकती		
32	है		
33	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुच्छेद		
2	((	NP	<ne=NEN>
2.1	356		
	))
3	के		
4	तहत		
5	यह		
6	घोषणा		
7	जारी		
8	करने		
9	की		
10	((	NP	<ne=NED>
10.1	राष्ट्रपति		
	))
11	की		
12	शक्ति		
13	कि		
14	उस		
15	राज्य		
16	विशेष		
17	की		
18	सरकार		
19	संविधान		
20	के		
21	प्रावधानों		
22	के		
23	अनुकूल		
24	नहीं		
25	चलाई		
26	जा		
27	सकती		
28	,		
29	उसके		
30	मंत्रिपरिषद		
31	की		
32	सलाह		
33	पर		
34	प्रयुक्त		
35	होती		
36	है		
37	और		
38	यह		
39	मंत्रिपरिषद		
40	केंद्र		
41	में		
42	सत्तारूढ़		
43	दल		
44	द्वारा		
45	किए		
46	गए		
47	निदेश		
48	के		
49	अनुसार		
50	काम		
51	कर		
52	ती		
53	है		
54	.		
55	खंड		
56	XI		
57	,		
58	और		
59	VIII		
60	(		
61	आपातकालीन		
62	प्रावधान		
63	)		
64	के		
65	तहत		
66	प्राप्त		
67	केंद्र		
68	की		
69	शक्तियों		
70	के		
71	निहितार्थो		
72	और		
73	विस्तार		
74	में		
75	घृणित		
76	संभावनाएँ		
77	छुपे		
78	होने		
79	की		
80	आशंका		
81	बनी		
82	रहेगी		
83	.		
84	जब		
85	तक		
86	कि		
87	सांविधानिक		
88	अभिसमयों		
89	के		
90	रूप		
91	में		
92	मजबूत		
93	नियंत्रणों		
94	का		
95	निर्माण		
96	नहीं		
97	किया		
98	जाता		
99	.		
100	अनुच्छेद		
101	((	NP	<ne=NEN>
101.1	356		
	))
102	में		
103	राज्य		
104	के		
105	((	NP	<ne=NED>
105.1	राज्यपाल		
	))
106	की		
107	रपट		
108	पाने		
109	पर		
110	,		
111	अथवा		
112	अन्यथा		
113	,		
114	((	NP	<ne=NED>
114.1	राष्ट्रपति		
	))
115	द्वारा		
116	कार्रवाई		
117	की		
118	बात		
119	कही		
120	गई		
121	है		
122	.		
123	इस		
124	`		
125	अन्यथा		
126	'		
127	के		
128	दोनों		
129	अर्थ		
130	हो		
131	सकते		
132	हैं		
133	:		
134	(		
135	((	NP	<ne=NEN>
135.1	1		
	))
136	)		
137	संसद		
138	में		
139	पारित		
140	प्रस्ताव		
141	और		
142	(		
143	((	NP	<ne=NEN>
143.1	2		
	))
144	)		
145	सत्तारूढ़		
146	दल		
147	में		
148	पारित		
149	प्रस्ताव		
150	और		
151	((	NP	<ne=NED>
151.1	राज्यपाल		
	))
152	की		
153	रपट		
154	कुछ		
155	सीमा		
156	तक		
157	,		
158	अपनी		
159	दलगत		
160	निष्ठा		
161	अथवा		
162	सरकारी		
163	दायित्वों		
164	पर		
165	निर्भर		
166	हो		
167	सकती		
168	है		
169	.		
170	((	NP	<ne=NETI>
170.1	1935		
	))
171	के		
172	अधिनियम		
173	के		
174	तहत		
175	((	NP	<ne=NED>
175.1	राज्यपाल		
	))
176	के		
177	((	NP	<ne=NEN>
177.1	दो		
	))
178	स्वामी		
179	थे		
180	,		
181	((	NP	<ne=NED>
181.1	गर्वनर-जनरल		
	))
182	(		
183	अपने		
184	विवेक		
185	अथवा		
186	स्वतंत्र		
187	निर्णय		
188	द्वारा		
189	तय		
190	किए		
191	जाने		
192	वाले		
193	मामलों		
194	में		
195	)		
196	तथा		
197	निर्वाचित		
198	मंत्रिमंडल		
199	(		
200	अन्य		
201	मामलों		
202	में		
203	)		
204	.		
205	भारतीय		
206	संविधान		
207	में		
208	द्वैध		
209	शासन		
210	को		
211	खत्म		
212	कर		
213	दिया		
214	गया		
215	है		
216	.		
217	न		
218	ही		
219	किसी		
220	साधन		
221	अथवा		
222	निदेश		
223	के		
224	लिए		
225	कोई		
226	प्रावधान		
227	है		
228	.		
229	हमारे		
230	संसदीय		
231	लोकतंत्र		
232	में		
233	((	NP	<ne=NEN>
233.1	एक		
	))
234	सहज		
235	,		
236	अनिवार्य		
237	निष्कर्ष		
238	यह		
239	निकला		
240	कि		
241	((	NP	<ne=NED>
241.1	राज्यपाल		
	))
242	को		
243	ऐसा		
244	((	NP	<ne=NED>
244.1	राजा		
	))
245	बना		
246	दिया		
247	जाए		
248	जिसे		
249	अपने		
250	मंत्रियों		
251	को		
252	समझाने		
253	,		
254	राजी		
255	कराने		
256	का		
257	अधिकार		
258	है		
259	किंतु		
260	उनकी		
261	सलाह		
262	मानना		
263	उसका		
264	कर्तव्य		
265	है		
266	और		
267	जहाँ		
268	कोई		
269	सलाह		
270	न		
271	दी		
272	गई		
273	हो		
274	वहाँ		
275	कुछ		
276	न		
277	करे		
278	.		
279	वह		
280	केंद्र		
281	से		
282	निदेश		
283	नहीं		
284	ले		
285	सकता		
286	है		
287	और		
288	न		
289	ही		
290	उनके		
291	मुताविक		
292	काम		
293	कर		
294	सकता		
295	है		
296	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपने		
2	मंत्रिमंडल		
3	की		
4	अवहेलना		
5	नहीं		
6	कर		
7	सकता		
8	जो		
9	विधानसभा		
10	के		
11	प्रति		
12	उत्तरदायी		
13	है		
14	.		
15	उसे		
16	अपनी		
17	आत्मा		
18	के		
19	आदेश		
20	पर		
21	नहीं		
22	बल्कि		
23	अपने		
24	मंत्रिमंडल		
25	के		
26	आदेश		
27	पर		
28	काम		
29	करना		
30	है		
31	,		
32	उसे		
33	संविधान		
34	के		
35	बारे		
36	में		
37	अपनी		
38	समझ		
39	पर		
40	नहीं		
41	बल्कि		
42	अपने		
43	उत्तरदायी		
44	मंत्रियों		
45	के		
46	माध्यम		
47	से		
48	सदन		
49	की		
50	समझ		
51	के		
52	अनुसार		
53	आचरण		
54	करना		
55	है		
56	और		
57	संविधान		
58	की		
59	इससे		
60	अलग		
61	व्याख्या		
62	करने		
63	का		
64	काम		
65	न्यायालय		
66	पर		
67	छोड़		
68	देना		
69	है		
70	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुच्छेद		
2	((	NP	<ne=NEN>
2.1	154		
	))
3	तथा		
4	((	NP	<ne=NEN>
4.1	163		
	))
5	का		
6	यही		
7	भाव		
8	है		
9	.		
10	कुछ		
11	अपवादात्मक		
12	स्थितियों		
13	में		
14	जहाँ		
15	संसदीय		
16	सर्वोच्चता		
17	के		
18	नियम		
19	की		
20	रक्षा		
21	करनी		
22	होती		
23	है		
24	(		
25	उदाहरण		
26	के		
27	लिए		
28	,		
29	ऐसी		
30	स्थिति		
31	जहाँ		
32	अविश्वास		
33	प्रस्ताव		
34	सफलतापूर्वक		
35	पारित		
36	होने		
37	के		
38	बाबजूद		
39	मंत्रिमंडल		
40	त्याग		
41	पत्र		
42	देने		
43	से		
44	इन्कार		
45	कर		
46	दे		
47	)		
48	((	NP	<ne=NED>
48.1	राज्यपाल		
	))
49	को		
50	संविधान		
51	द्वारा		
52	प्राप्त		
53	दायित्व		
54	निभाने		
55	पड़ते		
56	हैं		
57	,		
58	चाहे		
59	वह		
60	मंत्रिपरिषद		
61	की		
62	सलाह		
63	के		
64	विरुद्ध		
65	हो		
66	.		
67	इसके		
68	अतिरिक्त		
69	,		
70	संभवतः		
71	संविधान		
72	में		
73	((	NP	<ne=NED>
73.1	राज्यपाल		
	))
74	से		
75	यह		
76	अपेक्षा		
77	की		
78	गई		
79	है		
80	कि		
81	वह		
82	केंद्र		
83	और		
84	राज्यों		
85	के		
86	बीच		
87	पुल		
88	का		
89	काम		
90	करे		
91	।		
	))
</Sentence>

</Story>
