<Story id="">
<Sentence id="1">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Political		
5.2	Science		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Kailash		
8.2	Chandra		
8.3	Jain		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Bharat		
11.2	ka		
11.3	Rashtriya		
11.4	Ando		
11.5	&		
11.6	Sam.		
11.7	Vd.		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1990		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Shri		
17.2	Publishing		
17.3	House		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	New		
20.2	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	130		
23.2	to		
23.3	137		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2300		
	))
27	>		
28	<		
29	((	NP	<ne=NETO>
29.1	Jain		
29.2	Bharat		
29.3	ka		
29.4	Rasht		
29.5	Ando		
29.6	&		
29.7	Sam.		
	))
30	>		
31	(		
32	1		
33	)		
34	जापानी		
35	आक्रमण		
36	की		
37	भय		
38	-		
39	((	NP	<ne=NEL>
39.1	जापान		
	))
40	द्वितीय		
41	महायुद्ध		
42	में		
43	((	NP	<ne=NEL>
43.1	ब्रिटेन		
	))
44	से		
45	गहरी		
46	शत्रुता		
47	रखता		
48	था		
49	.		
50	इस		
51	कारण		
52	ही		
53	वह		
54	((	NP	<ne=NEL>
54.1	सिंगापुर		
	))
55	,		
56	((	NP	<ne=NEL>
56.1	मलावा		
	))
57	और		
58	((	NP	<ne=NEL>
58.1	बर्मा		
	))
59	को		
60	हराते		
61	हुए		
62	((	NP	<ne=NEL>
62.1	ब्रिटेन		
	))
63	के		
64	((	NP	<ne=NEL>
64.1	भारत		
	))
65	साम्राज्य		
66	की		
67	ओर		
68	बढ़ा		
69	आ		
70	रहा		
71	था		
72	.		
73	भारतीय		
74	नेताओं		
75	को		
76	विश्वास		
77	नहीं		
78	था		
79	कि		
80	((	NP	<ne=NEL>
80.1	ब्रिटेन		
	))
81	((	NP	<ne=NEL>
81.1	भारत		
	))
82	की		
83	सुरक्षा		
84	कर		
85	लेगा		
86	और		
87	वे		
88	यह		
89	भी		
90	सोचते		
91	थे		
92	कि		
93	यदि		
94	((	NP	<ne=NEL>
94.1	ब्रिटेन		
	))
95	((	NP	<ne=NEL>
95.1	भारत		
	))
96	को		
97	छोड़कर		
98	चला		
99	जायेगा		
100	तो		
101	फिर		
102	शायद		
103	((	NP	<ne=NEL>
103.1	जापान		
	))
104	((	NP	<ne=NEL>
104.1	भारत		
	))
105	पर		
106	आक्रमण		
107	ही		
108	नहीं		
109	करेगा		
110	.		
111	इस		
112	जापानी		
113	आक्रमण		
114	के		
115	भय		
116	की		
117	स्थिति		
118	में		
119	कांग्रेस		
120	((	NP	<ne=NEL>
120.1	भारत		
	))
121	छोड़ो		
122	आन्दोलन		
123	चलाने		
124	के		
125	लिए		
126	प्रेरित		
127	हुई		
128	थी		
129	।		
	))
</Sentence>

<Sentence id="2">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	2		
	))
3	)		
4	आर्थिक		
5	संकट		
6	का		
7	काल		
8	-		
9	((	NP	<ne=NEL>
9.1	भारत		
	))
10	में		
11	इस		
12	समय		
13	अनेक		
14	कारणों		
15	से		
16	आर्थिक		
17	संकट		
18	बना		
19	हुआ		
20	था		
21	.		
22	युद्ध		
23	के		
24	कारण		
25	वस्तुओं		
26	के		
27	दाम		
28	बहुत		
29	अधिक		
30	बढ़े		
31	हुए		
32	थे		
33	।		
	))
</Sentence>

<Sentence id="3">
0	((	SSF	
1	जीवनोंपयोगी		
2	वस्तुयें		
3	सामान्य		
4	वर्ग		
5	को		
6	मिलने		
7	से		
8	कठिनाई		
9	बनी		
10	हुई		
11	थी		
12	।		
	))
</Sentence>

<Sentence id="4">
0	((	SSF	
1	कागजी		
2	मुद्रा		
3	के		
4	प्रति		
5	भी		
6	जनता		
7	का		
8	विश्वास		
9	उठता		
10	जा		
11	रहा		
12	था		
13	.		
14	जनता		
15	का		
16	विश्वास		
17	स्वार्थी		
18	ब्रिटिश		
19	शासन		
20	पर		
21	नहीं		
22	था		
23	कि		
24	वह		
25	इस		
26	आर्थिक		
27	संकट		
28	का		
29	हल		
30	कर		
31	देगी		
32	.		
33	आर्थिक		
34	संकट		
35	के		
36	इस		
37	काल		
38	ने		
39	भी		
40	इस		
41	शासन		
42	का		
43	अन्त		
44	करने		
45	की		
46	प्रेरणा		
47	दी		
48	थी		
49	।		
	))
</Sentence>

<Sentence id="5">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	3		
	))
3	)		
4	((	NP	<ne=NEL>
4.1	पूर्वी		
4.2	बंगाल		
	))
5	में		
6	कुशासन		
7	-		
8	((	NP	<ne=NEL>
8.1	पूर्वी		
8.2	बंगाल		
	))
9	की		
10	प्रशासकीय		
11	स्थिति		
12	काफी		
13	बिगड़		
14	गयी		
15	थी		
16	.		
17	यहाँ		
18	पर		
19	भय		
20	और		
21	आतंक		
22	का		
23	राज्य		
24	कायम		
25	हो		
26	गया		
27	था		
28	.		
29	((	NP	<ne=NEO>
29.1	ब्रिटिश		
29.2	शासन		
	))
30	का		
31	आतंक		
32	इसलिये		
33	यहां		
34	पर		
35	बढ़		
36	गया		
37	था		
38	कि		
39	उन्होंने		
40	अपने		
41	सैनिक		
42	हितों		
43	की		
44	पूर्ति		
45	के		
46	लिये		
47	खेती		
48	की		
49	भूमि		
50	पर		
51	अधिकार		
52	कर		
53	लिया		
54	था		
55	और		
56	मल्लाहों		
57	की		
58	नावों		
59	पर		
60	भी		
61	अपना		
62	कब्जा		
63	कर		
64	लिया		
65	था		
66	.		
67	पूर्वी		
68	खराव		
69	दशा		
70	से		
71	यहाँ		
72	की		
73	जनता		
74	((	NP	<ne=NEO>
74.1	ब्रिटिश		
74.2	शासन		
	))
75	की		
76	समाप्ति		
77	के		
78	लिए		
79	कुछ		
80	भी		
81	करने		
82	को		
83	तैयार		
84	थी		
85	।		
	))
</Sentence>

<Sentence id="6">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	4		
	))
3	)		
4	((	NP	<ne=NEL>
4.1	बर्मा		
	))
5	की		
6	खराब		
7	दशा		
8	-		
9	((	NP	<ne=NEL>
9.1	बर्मा		
	))
10	में		
11	भारतीयों		
12	की		
13	स्थिति		
14	बहुत		
15	खराब		
16	थी		
17	,		
18	वहाँ		
19	से		
20	जो		
21	शरणार्थी		
22	लौटकर		
23	आ		
24	रहे		
25	थे		
26	,		
27	उन्होंने		
28	बड़ी		
29	दुखभरी		
30	कहानियाँ		
31	सुनायी		
32	थी		
33	.		
34	वायसराय		
35	की		
36	कार्यकारिणी		
37	के		
38	सदस्य		
39	((	NP	<ne=NEP>
39.1	अणे		
	))
40	और		
41	((	NP	<ne=NEP>
41.1	पण्डित		
41.2	ह्रिदयनाथ		
41.3	कुंज		
	))
42	तथा		
43	((	NP	<ne=NEL>
43.1	डाम		
	))
44	((	NP	<ne=NEL>
44.1	बर्मा		
	))
45	में		
46	भारतीय		
47	शरणार्थियों		
48	के		
49	विषय		
50	में		
51	जानने		
52	के		
53	लिए		
54	गये		
55	तो		
56	उन्होंने		
57	आकर		
58	रिपोर्ट		
59	दी		
60	-		
61	"		
62	भारतीय		
63	शरणार्थियों		
64	के		
65	साथ		
66	ऐसा		
67	अपमानजनक		
68	व्यवहार		
69	किया		
70	जा		
71	रहा		
72	है		
73	जैसे		
74	किसी		
75	घटिया		
76	जाति		
77	से		
78	इनका		
79	सम्बन्ध		
80	हो		
81	.		
82	"		
83	((	NP	<ne=NEP>
83.1	गांधीजी		
	))
84	ने		
85	भी		
86	इसी		
87	तरह		
88	के		
89	विचार		
90	प्रकट		
91	किये		
92	थे		
93	और		
94	गहरे		
95	दुख		
96	के		
97	साथ		
98	यह		
99	भी		
100	कहा		
101	था		
102	कि		
103	अंग्रेजों		
104	के		
105	वायदों		
106	और		
107	इरादों		
108	के		
109	प्रति		
110	असन्तोष		
111	बढ़		
112	रहा		
113	है		
114	.		
115	यह		
116	अविश्वास		
117	और		
118	असन्तोष		
119	((	NP	<ne=NEL>
119.1	भारत		
	))
120	छोड़ो		
121	आन्दोलन		
122	की		
123	पृष्ठ		
124	भूमि		
125	बना		
126	।		
	))
</Sentence>

<Sentence id="7">
0	((	SSF	
1	(		
2	((	NP	
2.1	5		
	))
3	)		
4	((	NP	<ne=NETE>
4.1	क्रिप्स		
4.2	मिशन		
	))
5	से		
6	असन्तोष		
7	-		
8	((	NP	<ne=NETI>
8.1	1942		
8.2	ई.		
	))
9	में		
10	इतिहास		
11	में		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	विचित्र		
14	घटना		
15	((	NP	<ne=NETE>
15.1	क्रिप्स		
15.2	मिशन		
	))
16	का		
17	आगमन		
18	रहा		
19	था		
20	.		
21	((	NP	<ne=NETE>
21.1	क्रिप्स		
21.2	मिशन		
	))
22	से		
23	भारतीयों		
24	में		
25	बड़े		
26	उत्साह		
27	का		
28	संचार		
29	हुआ		
30	था		
31	,		
32	परन्तु		
33	यह		
34	आयोग		
35	तो		
36	केवल		
37	द्वितीय		
38	महायुद्ध		
39	में		
40	भारतीय		
41	सहायता		
42	प्राप्त		
43	करने		
44	के		
45	उद्देश्य		
46	से		
47	आया		
48	था		
49	,		
50	यह		
51	भारतीयों		
52	को		
53	यथार्थ		
54	में		
55	कुछ		
56	नहीं		
57	देना		
58	चाहता		
59	था		
60	,		
61	इसका		
62	पूरा		
63	नाटक		
64	भारतीयों		
65	में		
66	तीव्र		
67	असन्तोष		
68	पैदा		
69	करने		
70	वाला		
71	रहा		
72	था		
73	.		
74	इस		
75	मिशन		
76	की		
77	कीमत		
78	की		
79	परख		
80	((	NP	<ne=NEP>
80.1	मौलाना		
80.2	आजाद		
	))
81	ने		
82	बड़े		
83	सुन्दर		
84	शब्दों		
85	में		
86	की		
87	है		
88	-		
89	"		
90	अनेक		
91	राजनैतिक		
92	दलों		
93	के		
94	साथ		
95	लम्बी		
96	वार्ताओं		
97	का		
98	उद्देश्य		
99	बाहरी		
100	विश्व		
101	के		
102	सम्मुख		
103	यह		
104	सिद्ध		
105	करना		
106	था		
107	कि		
108	कांग्रेस		
109	((	NP	<ne=NEL>
109.1	भारत		
	))
110	की		
111	वास्तविक		
112	प्रतिनिधि		
113	नहीं		
114	थी		
115	और		
116	भारतीय		
117	एकता		
118	के		
119	अभाव		
120	में		
121	((	NP	<ne=NEL>
121.1	ब्रिटेन		
	))
122	((	NP	<ne=NEL>
122.1	भारत		
	))
123	को		
124	सत्ता		
125	हस्तान्तरण		
126	नहीं		
127	कर		
128	सकता		
129	हैं		
130	.		
131	"		
132	वास्तव		
133	में		
134	क्रिप्स		
135	प्रस्ताव		
136	भारतीयों		
137	की		
138	भावना		
139	पर		
140	गहरा		
141	आघात		
142	थे		
143	और		
144	इससे		
145	ही		
146	तत्काल		
147	समय		
148	में		
149	गहरा		
150	असन्तोष		
151	पैदा		
152	हुआ		
153	और		
154	भारतीयों		
155	को		
156	इसने		
157	((	NP	<ne=NEN>
157.1	एक		
	))
158	सशक्त		
159	आन्दोलन		
160	चलाने		
161	के		
162	लिए		
163	बाध्य		
164	किया		
165	।		
	))
</Sentence>

<Sentence id="8">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	6		
	))
3	)		
4	((	NP	<ne=NEP>
4.1	गांधीजी		
	))
5	का		
6	दृढ		
7	निश्चय		
8	-		
9	((	NP	<ne=NEP>
9.1	महात्मा		
9.2	गांधी		
	))
10	बहुत		
11	आदर्शवादी		
12	और		
13	सूझ-बूझ		
14	प्रकृति		
15	के		
16	राजनेता		
17	थे		
18	.		
19	इन्हें		
20	भारतीय		
21	राजनीति		
22	और		
23	ब्रिटिश		
24	मनोविज्ञान		
25	का		
26	बड़ा		
27	अच्छा		
28	ज्ञान		
29	था		
30	,		
31	कि		
32	अब		
33	अंग्रेजों		
34	का		
35	((	NP	<ne=NEL>
35.1	भारत		
	))
36	छोड़ना		
37	ही		
38	((	NP	<ne=NEL>
38.1	भारत		
	))
39	के		
40	लिए		
41	हितकारी		
42	है		
43	और		
44	यह		
45	((	NP	<ne=NEN>
45.1	एक		
	))
46	प्रबल		
47	आन्दोलन		
48	के		
49	बल		
50	पर		
51	ही		
52	सम्भव		
53	है		
54	.		
55	((	NP	<ne=NEP>
55.1	गांधीजी		
	))
56	ने		
57	`		
58	हरिजन		
59	'		
60	पत्र		
61	में		
62	लिखा		
63	था		
64	-		
65	"		
66	अंग्रेजों		
67	,		
68	((	NP	<ne=NEL>
68.1	भारत		
	))
69	को		
70	((	NP	<ne=NEL>
70.1	जापान		
	))
71	के		
72	लिये		
73	मत		
74	छोड़ों		
75	,		
76	वरन्		
77	,		
78	((	NP	<ne=NEL>
78.1	भारत		
	))
79	को		
80	भारतीयों		
81	के		
82	लिये		
83	व्यवस्थित		
84	रूप		
85	में		
86	छोड़ो		
87	.		
88	"		
89	((	NP	<ne=NEP>
89.1	गांधीजी		
	))
90	का		
91	दृढ़		
92	निश्चय		
93	((	NP	<ne=NEL>
93.1	भारत		
	))
94	छोड़ो		
95	आन्दोलन		
96	का		
97	असली		
98	कारण		
99	ही		
100	नहीं		
101	था		
102	,		
103	वरन्		
104	इन्होंने		
105	इस		
106	आन्दोलन		
107	को		
108	जन्म		
109	दिया		
110	था		
111	।		
	))
</Sentence>

<Sentence id="9">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	छोड़ो		
3	आन्दोलन		
4	प्रस्ताव		
5	का		
6	पारित		
7	होना		
8	(		
9	The		
10	Acceptance		
11	of		
12	Resolution		
13	of		
14	Quit		
15	India		
16	Movement		
17	)		
18	इस		
19	आन्दोलन		
20	की		
21	पृष्ठ		
22	भूमि		
23	तो		
24	तैयार		
25	हो		
26	चुकी		
27	थी		
28	,		
29	कांग्रेस		
30	ने		
31	अपने		
32	विभिन्न		
33	अधिवेशनों		
34	के		
35	बाद		
36	इसके		
37	प्रस्ताव		
38	और		
39	कार्यक्रम		
40	को		
41	पारित		
42	किया		
43	था		
44	।		
	))
</Sentence>

<Sentence id="10">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	इलाहावाद		
1.2	अधिवेशन		
	))
2	-		
3	((	NP	<ne=NEL>
3.1	इलाहाबाद		
	))
4	नगर		
5	में		
6	((	NP	<ne=NETI>
6.1	अप्रैल		
	))
7	,		
8	((	NP	<ne=NETI>
8.1	1942		
8.2	ई.		
	))
9	में		
10	कांग्रेस		
11	की		
12	कार्यसमिति		
13	की		
14	बैठक		
15	हुई		
16	.		
17	कांग्रेस		
18	इस		
19	समय		
20	((	NP	<ne=NEO>
20.1	ब्रिटिश		
20.2	सरकार		
	))
21	के		
22	रवैये		
23	से		
24	बहुत		
25	क्षुब्ध		
26	थी		
27	.		
28	((	NP	<ne=NETE>
28.1	क्रिप्स		
28.2	मिशन		
	))
29	का		
30	((	NP	<ne=NEN>
30.1	एक		
	))
31	ढौंग		
32	पूर्ण		
33	अध्याय		
34	पूरा		
35	हो		
36	चुका		
37	था		
38	.		
39	इस		
40	बैठक		
41	में		
42	बड़े		
43	उत्साह		
44	के		
45	साथ		
46	निर्णय		
47	लिया		
48	गया		
49	कि		
50	कांग्रेस		
51	किसी		
52	भी		
53	स्थिति		
54	में		
55	ऐसी		
56	दशा		
57	स्वीकार		
58	करने		
59	के		
60	लिए		
61	तैयार		
62	नहीं		
63	हो		
64	सकती		
65	है		
66	,		
67	जिससे		
68	भारतीयों		
69	को		
70	((	NP	<ne=NEO>
70.1	ब्रिटिश		
70.2	सरकार		
	))
71	के		
72	दास		
73	के		
74	रूप		
75	में		
76	कार्य		
77	करना		
78	पड़े		
79	.		
80	इस		
81	तरह		
82	कांग्रेस		
83	का		
84	दृष्टिकोण		
85	((	NP	<ne=NEN>
85.1	एक		
	))
86	सम्मानित		
87	स्थिति		
88	प्राप्त		
89	करने		
90	के		
91	लिये		
92	दृढ़		
93	हो		
94	गया		
95	।		
	))
</Sentence>

<Sentence id="11">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	वर्धा		
1.2	अधिवेशन		
	))
2	-		
3	((	NP	<ne=NETI>
3.1	जुलाई		
	))
4	,		
5	((	NP	<ne=NETI>
5.1	1942		
5.2	ई.		
	))
6	कांग्रेस		
7	की		
8	कार्य		
9	समिति		
10	का		
11	अधिवेशन		
12	((	NP	<ne=NEL>
12.1	वर्धा		
	))
13	में		
14	हुआ		
15	.		
16	((	NP	<ne=NETI>
16.1	14		
16.2	जुलाई		
	))
17	को		
18	इसमें		
19	बड़ा		
20	क्रान्तिकारी		
21	प्रस्ताव		
22	पारित		
23	कर		
24	लिया		
25	गया		
26	.		
27	इस		
28	प्रस्ताव		
29	का		
30	आशय		
31	था		
32	-		
33	"		
34	((	NP	<ne=NEL>
34.1	भारत		
	))
35	में		
36	((	NP	<ne=NEO>
36.1	ब्रिटिश		
36.2	शासन		
	))
37	का		
38	अन्त		
39	शीघ्र		
40	होना		
41	चाहिए		
42	.		
43	.		
44	.		
45	((	NP	<ne=NEL>
45.1	भारत		
	))
46	की		
47	स्वतन्त्रता		
48	न		
49	केवल		
50	((	NP	<ne=NEL>
50.1	भारत		
	))
51	के		
52	हित		
53	में		
54	आवश्यक		
55	है		
56	,		
57	वरन्		
58	विश्व		
59	की		
60	सुरक्षा		
61	के		
62	लिए		
63	और		
64	नाजीवाद		
65	,		
66	फासिस्टवाद		
67	और		
68	सैन्यवाद		
69	और		
70	साम्राज्यवादी		
71	भावना		
72	का		
73	अन्त		
74	करने		
75	के		
76	लिए		
77	भी		
78	आवश्यक		
79	है		
80	.		
81	इस		
82	प्रस्ताव		
83	के		
84	पीछे		
85	कांग्रेस		
86	का		
87	यह		
88	आशय		
89	नहीं		
90	हैं		
91	कि		
92	((	NP	<ne=NEL>
92.1	ब्रिटेन		
	))
93	अथवा		
94	मित्र		
95	राष्ट्रों		
96	के		
97	युद्ध		
98	कार्य		
99	में		
100	बाधा		
101	पहुँचे		
102	.		
103	.		
104	.		
105	.		
106	((	NP	<ne=NEL>
106.1	भारत		
	))
107	को		
108	स्वतंत्र		
109	करने		
110	की		
111	यदि		
112	हमारी		
113	अपील		
114	व्यर्थ		
115	जाती		
116	है		
117	तो		
118	हम		
119	अपने		
120	अंहिसात्मक		
121	साधनों		
122	की		
123	क्षमता		
124	के		
125	बल		
126	पर		
127	((	NP	<ne=NEN>
127.1	एक		
	))
128	आन्दोलन		
129	के		
130	लिए		
131	बाध्य		
132	होंगे		
133	.		
134	इस		
135	प्रकार		
136	के		
137	व्यापक		
138	आन्दोलन		
139	का		
140	नेतृत्व		
141	अनिवार्य		
142	रूप		
143	से		
144	महात्मा		
145	गांधी		
146	करेंगे		
147	.		
148	"		
149	((	NP	<ne=NETE>
149.1	वर्धा		
149.2	प्रस्ताव		
	))
150	के		
151	बाद		
152	कांग्रेस		
153	को		
154	यह		
155	जाहिर		
156	हो		
157	गया		
158	था		
159	कि		
160	अब		
161	((	NP	<ne=NEN>
161.1	एक		
	))
162	प्रबल		
163	आन्दोलन		
164	शीघ्र		
165	होने		
166	वाला		
167	है		
168	,		
169	अत		
170	:		
171	कांग्रेसी		
172	((	NP	<ne=NEN>
172.1	एक		
	))
173	व्यापक		
174	आन्दोलन		
175	की		
176	तैयारी		
177	में		
178	जुट		
179	गये		
180	थे		
181	.		
182	आन्दोलन		
183	के		
184	समर्थन		
185	में		
186	जन		
187	आन्दोलन		
188	को		
189	सक्रिय		
190	बनाने		
191	के		
192	लिए		
193	जन		
194	जागृति		
195	का		
196	कार्य		
197	विशेष		
198	रूप		
199	से		
200	किया		
201	जाने		
202	लगा		
203	था		
204	.		
205	जन		
206	जागृति		
207	के		
208	कार्य		
209	को		
210	सफल		
211	बनाने		
212	के		
213	लिए		
214	.		
215	((	NP	<ne=NETI>
215.1	अगस्त		
	))
216	,		
217	((	NP	<ne=NETI>
217.1	1942		
217.2	ई.		
	))
218	को		
219	`		
220	((	NP	<ne=NETE>
220.1	तिलक		
220.2	दिवस		
	))
221	'		
222	मनाया		
223	गया		
224	।		
	))
</Sentence>

<Sentence id="12">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	पण्डित		
1.2	नेहरू		
	))
2	ने		
3	इस		
4	अवसर		
5	पर		
6	कहा		
7	-		
8	"		
9	हम		
10	आग		
11	के		
12	साथ		
13	खेलने		
14	जा		
15	रहे		
16	है		
17	,		
18	हम		
19	दुधारी		
20	तलवार		
21	का		
22	प्रयोग		
23	करने		
24	जा		
25	रहे		
26	है		
27	,		
28	इसकी		
29	चोट		
30	उल्टी		
31	हमारे		
32	ऊपर		
33	भी		
34	पड़		
35	सकती		
36	हैं		
37	,		
38	क्या		
39	करें		
40	हम		
41	विवश		
42	हैं		
43	.		
44	"		
45	((	NP	
45.1	8		
45.2	अगस्त		
	))
46	,		
47	((	NP	<ne=NETI>
47.1	1942		
47.2	ई.		
	))
48	का		
49	((	NP	<ne=NETE>
49.1	भारत		
49.2	छोड़ो		
49.3	प्रस्ताव		
	))
50	-		
51	((	NP	<ne=NEO>
51.1	ब्रिटिश		
51.2	शासन		
	))
52	मांगने		
53	से		
54	कुछ		
55	नहीं		
56	देने		
57	वाला		
58	था		
59	,		
60	इसलिए		
61	कांग्रेस		
62	को		
63	((	NP	<ne=NEN>
63.1	एक		
	))
64	आन्दोलन		
65	शुरू		
66	करना		
67	ही		
68	था		
69	.		
70	((	NP	<ne=NETE>
70.1	वर्धा		
70.2	प्रस्ताव		
	))
71	के		
72	अनुसार		
73	((	NP	<ne=NETI>
73.1	7		
73.2	अगस्त		
	))
74	,		
75	((	NP	<ne=NETI>
75.1	1942		
75.2	ई.		
	))
76	को		
77	((	NP	
77.1	बम्बई		
	))
78	में		
79	((	NP	<ne=NEO>
79.1	अखिल		
79.2	भारतीय		
79.3	कांग्रेस		
79.4	समिति		
	))
80	का		
81	अधिवेशन		
82	हुआ		
83	.		
84	सारा		
85	((	NP	<ne=NEL>
85.1	भारत		
	))
86	उत्सुकता		
87	से		
88	इस		
89	अधिवेशन		
90	की		
91	ओर		
92	देख		
93	रहा		
94	था		
95	.		
96	((	NP	<ne=NETI>
96.1	8		
96.2	अगस्त		
	))
97	को		
98	((	NP	<ne=NEL>
98.1	भारत		
	))
99	छोड़ो		
100	आन्दोलन		
101	चलाने		
102	का		
103	प्रस्ताव		
104	पारित		
105	कर		
106	दिया		
107	गया		
108	।		
	))
</Sentence>

<Sentence id="13">
0	((	SSF	
1	इस		
2	प्रस्ताव		
3	में		
4	कहा		
5	गया		
6	-		
7	"		
8	यह		
9	समिति		
10	((	NP	<ne=NEO>
10.1	कांग्रेस		
10.2	कार्य		
10.3	कारिणी		
10.4	समिति		
	))
11	के		
12	((	NP	<ne=NETE>
12.1	वर्धा		
12.2	प्रस्ताव		
	))
13	का		
14	समर्थन		
15	करती		
16	है		
17	तथा		
18	इसका		
19	विश्वास		
20	है		
21	कि		
22	बाद		
23	की		
24	घटनाओं		
25	ने		
26	इसे		
27	और		
28	भी		
29	औचित्य		
30	प्रदान		
31	कर		
32	दिया		
33	है		
34	.		
35	साथ		
36	ही		
37	यह		
38	भी		
39	स्पष्ट		
40	कर		
41	दिखाया		
42	है		
43	कि		
44	((	NP	<ne=NEL>
44.1	भारत		
	))
45	में		
46	((	NP	<ne=NEO>
46.1	ब्रिटिश		
46.2	शासन		
	))
47	की		
48	तत्काल		
49	समाप्ति		
50	हो		
51	,		
52	यह		
53	समाप्ति		
54	((	NP	<ne=NEL>
54.1	भारत		
	))
55	के		
56	लिए		
57	और		
58	मित्र		
59	राष्ट्रों		
60	की		
61	आदर्श		
62	पूर्ति		
63	के		
64	लिए		
65	अत्यन्त		
66	आवश्यक		
67	है		
68	.		
69	"		
70	कांग्रेस		
71	इस		
72	बात		
73	को		
74	जानती		
75	थी		
76	कि		
77	अंग्रेज		
78	आसानी		
79	से		
80	((	NP	<ne=NEL>
80.1	भारत		
	))
81	छोड़		
82	कर		
83	नहीं		
84	जायेंगे		
85	,		
86	अत		
87	:		
88	अंग्रेजों		
89	को		
90	((	NP	<ne=NEL>
90.1	भारत		
	))
91	छोड़ने		
92	के		
93	लिए		
94	बाध्य		
95	करने		
96	के		
97	लिए		
98	((	NP	<ne=NEN>
98.1	एक		
	))
99	जन		
100	आन्दोलन		
101	चलायेगी		
102	.		
103	इस		
104	जन		
105	आन्दोलन		
106	की		
107	तिथि		
108	इसलिए		
109	नहीं		
110	घोषित		
111	की		
112	गयी		
113	है		
114	कि		
115	((	NP	<ne=NEP>
115.1	गांधीजी		
	))
116	((	NP	<ne=NEN>
116.1	एक		
	))
117	बार		
118	आन्दोलन		
119	छेड़ने		
120	से		
121	((	NP	<ne=NEN>
121.1	पहले		
	))
122	वायसराय		
123	से		
124	मिलने		
125	जायेंगे		
126	।		
	))
</Sentence>

<Sentence id="14">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	महात्मा		
1.2	गांधी		
	))
2	ने		
3	((	NP	<ne=NETI>
3.1	8		
3.2	अगस्त		
	))
4	,		
5	((	NP	<ne=NETI>
5.1	1942		
5.2	ई.		
	))
6	को		
7	ही		
8	बड़ा		
9	भाषण		
10	दिया		
11	.		
12	वह		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	अवतार		
15	और		
16	पैगम्बर		
17	की		
18	भांति		
19	बोल		
20	रहे		
21	थे		
22	,		
23	और		
24	मानों		
25	तिलक		
26	और		
27	((	NP	<ne=NEP>
27.1	लाला		
27.2	लाजपत		
27.3	राय		
	))
28	की		
29	आत्माएं		
30	उन्हें		
31	दिव्य		
32	संदेश		
33	दे		
34	रही		
35	थी		
36	.		
37	तभी		
38	उन्होंने		
39	जनता		
40	को		
41	अपना		
42	महान		
43	संदेश		
44	दिया		
45	-		
46	करो		
47	या		
48	मरो		
49	(		
50	Do		
51	and		
52	Die		
53	)		
54	.		
55	((	NP	<ne=NEP>
55.1	गांधी		
	))
56	के		
57	इसी		
58	वाक्य		
59	से		
60	आन्दोलन		
61	की		
62	अग्नि		
63	शुरू		
64	हो		
65	गयी		
66	।		
	))
</Sentence>

<Sentence id="15">
0	((	SSF	
1	कांग्रेस		
2	नेताओं		
3	की		
4	गिरफ्तारी		
5	और		
6	आन्दोलन		
7	की		
8	((	NP	<ne=NEN>
8.1	प्रथम		
	))
9	अवस्था		
10	-		
11	कांग्रेस		
12	ने		
13	आन्दोलन		
14	चलाने		
15	का		
16	भविष्य		
17	में		
18	केवल		
19	निश्चय		
20	किया		
21	था		
22	,		
23	आन्दोलन		
24	शुरू		
25	नहीं		
26	किया		
27	था		
28	और		
29	साथ		
30	ही		
31	((	NP	<ne=NED>
31.1	वायसराय		
	))
32	से		
33	भेंट		
34	करने		
35	का		
36	भी		
37	निर्णय		
38	लिया		
39	था		
40	,		
41	परन्तु		
42	((	NP	<ne=NEL>
42.1	ब्रिटेन		
	))
43	((	NP	<ne=NEL>
43.1	भारत		
	))
44	को		
45	कुछ		
46	देना		
47	नहीं		
48	चाहता		
49	था		
50	और		
51	स्थिति		
52	की		
53	गम्भीरता		
54	को		
55	समझ		
56	रहा		
57	था		
58	.		
59	इसलिए		
60	शासन		
61	ने		
62	((	NP	<ne=NETI>
62.1	8		
62.2	अगस्त		
	))
63	,		
64	की		
65	रात्रि		
66	को		
67	ही		
68	((	NP	<ne=NEN>
68.1	एक		
	))
69	विज्ञप्ति		
70	प्रकाशित		
71	की		
72	गयी		
73	,		
74	जिसमें		
75	बताया		
76	गया		
77	कि		
78	कांग्रेस		
79	अपने		
80	आन्दोलन		
81	में		
82	बड़े		
83	उग्र		
84	कार्यक्रम		
85	जैसे		
86	रेल		
87	की		
88	पटरियों		
89	को		
90	तोड़ा		
91	जाना		
92	,		
93	टेलीफोन		
94	और		
95	टेलीग्राम		
96	की		
97	लाईनों		
98	को		
99	क्षति		
100	पहुँचाना		
101	और		
102	रेलवे		
103	स्टेशनों		
104	,		
105	डाकखानों		
106	और		
107	थानों		
108	पर		
109	अनेक		
110	तरीकों		
111	का		
112	विशेष		
113	रूप		
114	से		
115	अग्नि		
116	के		
117	द्वारा		
118	तोड़-फोड़		
119	करना		
120	.		
121	इसलिए		
122	ही		
123	कांग्रेस		
124	के		
125	नेताओं		
126	को		
127	गिरफ्तार		
128	करने		
129	की		
130	आवश्यकता		
131	है		
132	.		
133	((	NP	<ne=NETI>
133.1	9		
133.2	अगस्त		
	))
134	प्रातः		
135	ही		
136	((	NP	<ne=NEP>
136.1	महात्मा		
136.2	गांधी		
	))
137	और		
138	कांग्रेस		
139	की		
140	कार्य		
141	समिति		
142	के		
143	सभी		
144	सदस्य		
145	गिरफ्तार		
146	कर		
147	लिए		
148	गये		
149	.		
150	जनता		
151	को		
152	यह		
153	भी		
154	नहीं		
155	बताया		
156	गया		
157	कि		
158	उनके		
159	महान		
160	नेता		
161	कहां		
162	पर		
163	बन्द		
164	किये		
165	गये		
166	.		
167	बाद		
168	में		
169	पता		
170	चला		
171	था		
172	कि		
173	((	NP	<ne=NEP>
173.1	महात्मा		
173.2	गांधी		
	))
174	और		
175	((	NP	<ne=NEP>
175.1	सरोजनी		
175.2	नायडू		
	))
176	को		
177	((	NP	<ne=NEL>
177.1	पूना		
	))
178	के		
179	((	NP	<ne=NEL>
179.1	आगा		
179.2	खां		
179.3	महल		
	))
180	में		
181	बन्द		
182	किया		
183	गया		
184	और		
185	अन्य		
186	नेताओं		
187	को		
188	((	NP	<ne=NEL>
188.1	अहमद		
188.2	नगर		
	))
189	के		
190	किले		
191	में		
192	बन्दी		
193	बना		
194	कर		
195	रखा		
196	गया		
197	.		
198	जनता		
199	के		
200	पास		
201	कोई		
202	निश्चित		
203	कार्यक्रम		
204	आन्दोलन		
205	चलाने		
206	के		
207	लिए		
208	नहीं		
209	था		
210	,		
211	बाद		
212	में		
213	कांग्रेस		
214	के		
215	बचे		
216	हुए		
217	नेताओं		
218	ने		
219	अवश्य		
220	((	NP	<ne=NEN>
220.1	एक		
	))
221	कार्यक्रम		
222	पुस्तिका		
223	जारी		
224	की		
225	थी		
226	,		
227	इसमें		
228	बारह		
229	सूत्री		
230	आन्दोलन		
231	के		
232	विषय		
233	में		
234	दिये		
235	गये		
236	थे		
237	,		
238	जिनमें		
239	प्रमुख		
240	थे		
241	-		
242	हड़ताल		
243	करना		
244	,		
245	सार्वजनिक		
246	सभाऐं		
247	करना		
248	,		
249	((	NP	<ne=NETE>
249.1	नमक		
249.2	कानून		
	))
250	भंग		
251	कर		
252	नमक		
253	बनाना		
254	,		
255	लगान		
256	न		
257	देना		
258	और		
259	सरकारी		
260	कर्मचारी		
261	असहयोग		
262	करते		
263	हुए		
264	हड़ताल		
265	करें		
266	.		
267	वास्तव		
268	में		
269	तोड़-फोड़		
270	और		
271	हिंसक		
272	कार्यो		
273	पर		
274	इसमें		
275	कोई		
276	बल		
277	नहीं		
278	दिया		
279	गया		
280	।		
	))
</Sentence>

<Sentence id="16">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	गांधीजी		
	))
2	और		
3	अन्य		
4	नेताओं		
5	की		
6	गिरफ्तारी		
7	से		
8	जनता		
9	बहुत		
10	उग्र		
11	हो		
12	उठी		
13	और		
14	इसके		
15	साथ		
16	ही		
17	आन्दोलन		
18	बड़ी		
19	तेजी		
20	से		
21	शुरू		
22	हो		
23	गया		
24	!		
	))
</Sentence>

<Sentence id="17">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	प्रथम		
	))
2	चरण		
3	में		
4	आन्दोलन		
5	बहुत		
6	उग्र		
7	रहा		
8	और		
9	स्वाभाविक		
10	रूप		
11	से		
12	हिंसा		
13	भी		
14	इससे		
15	संयुक्त		
16	हुई		
17	.		
18	यह		
19	अवस्था		
20	((	NP	<ne=NETI>
20.1	चार-पाँच		
20.2	दिन		
	))
21	रही		
22	थी		
23	.		
24	इस		
25	अवस्था		
26	में		
27	प्रदर्शन		
28	,		
29	हड़ताल		
30	,		
31	जलूस		
32	,		
33	सभाऐं		
34	हुई		
35	।		
	))
</Sentence>

<Sentence id="18">
0	((	SSF	
1	श्रमिकों		
2	की		
3	हड़ताल		
4	बहुत		
5	प्रभावी		
6	रही		
7	.		
8	सरकार		
9	ने		
10	बड़ा		
11	दमनकारी		
12	रूख		
13	अपनाया		
14	,		
15	प्रदर्शनकारियों		
16	पर		
17	लाठी		
18	प्रहार		
19	ही		
20	नहीं		
21	गोलियों		
22	की		
23	बारिश		
24	भी		
25	की		
26	जाती		
27	थी		
28	।		
	))
</Sentence>

<Sentence id="19">
0	((	SSF	
1	प्रदर्शनकारियों		
2	की		
3	भीड़		
4	में		
5	स्त्रियां		
6	और		
7	बच्चों		
8	की		
9	भी		
10	बहुतायत		
11	रहती		
12	थी		
13	।		
	))
</Sentence>

<Sentence id="20">
0	((	SSF	
1	इसलिए		
2	प्रदर्शनकारी		
3	मरते		
4	भी		
5	बहुत		
6	संख्या		
7	में		
8	थे		
9	.		
10	खराब		
11	स्थिति		
12	का		
13	पता		
14	इस		
15	रूप		
16	में		
17	चलता		
18	है		
19	कि		
20	((	NP	<ne=NETI>
20.1	11		
20.2	अगस्त		
	))
21	,		
22	को		
23	ही		
24	((	NP	<ne=NEL>
24.1	बम्बई		
	))
25	में		
26	ही		
27	पुलिस		
28	को		
29	सांय		
30	((	NP	<ne=NETI>
30.1	ढाई		
30.2	बजे		
	))
31	तक		
32	((	NP	<ne=NEN>
32.1	तेरह		
	))
33	बार		
34	गोलियाँ		
35	चलानी		
36	पड़ी		
37	थी		
38	.		
39	जनता		
40	((	NP	<ne=NEP>
40.1	गांधीजी		
	))
41	के		
42	करो		
43	या		
44	मरो		
45	के		
46	सिद्धान्त		
47	को		
48	व्यवहारिक		
49	बनाने		
50	पर		
51	तुली		
52	हुई		
53	थी		
54	।		
	))
</Sentence>

<Sentence id="21">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	छोड़ो		
3	आन्दोलन		
4	की		
5	दूसरी		
6	अवस्था		
7	-		
8	पुलिस		
9	की		
10	गोलाबारी		
11	से		
12	औरतें		
13	और		
14	बच्चे		
15	मरते		
16	भी		
17	थे		
18	और		
19	घायल		
20	भी		
21	होते		
22	थे		
23	.		
24	इससे		
25	आन्दोलनकारी		
26	भी		
27	हिंसक		
28	मार्ग		
29	अपनाने		
30	के		
31	लिए		
32	बाध्य		
33	हुए		
34	.		
35	आन्दोलन		
36	अपनी		
37	दूसरी		
38	अवस्था		
39	में		
40	बड़ी		
41	तेजी		
42	से		
43	चला		
44	और		
45	इसमें		
46	सरकारी		
47	संस्थानों		
48	को		
49	क्षति		
50	पहुँचाने		
51	की		
52	नीति		
53	अपनायी		
54	गयी		
55	.		
56	यह		
57	अवस्था		
58	लगभग		
59	((	NP	<ne=NEN>
59.1	एक		
	))
60	वर्ष		
61	रही		
62	थी		
63	और		
64	इसमें		
65	रेल		
66	की		
67	पटरियाँ		
68	उखाड़ी		
69	गयी		
70	,		
71	टेलीफोन		
72	और		
73	तार		
74	की		
75	लाईने		
76	काटी		
77	गयी		
78	.		
79	रेलवे		
80	स्टेशनों		
81	और		
82	डाकखानों		
83	को		
84	क्षति		
85	पहुंचायी		
86	गयी		
87	थी		
88	,		
89	थानों		
90	को		
91	अग्नि		
92	को		
93	भेट		
94	चढ़ाया		
95	जाता		
96	था		
97	.		
98	((	NP	<ne=NEL>
98.1	उत्तर		
98.2	प्रदेश		
	))
99	के		
100	पूर्वी		
101	भागों		
102	और		
103	((	NP	<ne=NEL>
103.1	बिहार		
	))
104	में		
105	यह		
106	आन्दोलन		
107	बड़ा		
108	उग्ररूप		
109	धारण		
110	कर		
111	गया		
112	था		
113	.		
114	पुलिस		
115	ने		
116	भी		
117	अपने		
118	दमन		
119	का		
120	तांडव		
121	नृत्य		
122	किया		
123	था		
124	.		
125	पुलिस		
126	ने		
127	((	NP	<ne=NEL>
127.1	बिहार		
	))
128	में		
129	तो		
130	मशीनगनों		
131	के		
132	द्वारा		
133	भी		
134	प्रदर्शनकरियों		
135	पर		
136	गोलाबारी		
137	की		
138	थी		
139	।		
	))
</Sentence>

<Sentence id="22">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	छोड़ो		
3	आन्दोलन		
4	की		
5	((	NP	<ne=NEN>
5.1	तीसरी		
	))
6	अवस्था		
7	-		
8	आन्दोलन		
9	की		
10	((	NP	<ne=NEN>
10.1	तीसरी		
	))
11	अवस्था		
12	((	NP	<ne=NETI>
12.1	सितम्बर		
	))
13	,		
14	((	NP	<ne=NETI>
14.1	1942		
	))
15	से		
16	शुरू		
17	हुई		
18	.		
19	इस		
20	स्थिति		
21	में		
22	आन्दोलनकारी		
23	भी		
24	पुलिस		
25	के		
26	कठोर		
27	रवैये		
28	के		
29	कारण		
30	आक्रमण		
31	सामग्री		
32	का		
33	प्रयोग		
34	करने		
35	लगे		
36	थे		
37	.		
38	((	NP	<ne=NEL>
38.1	मद्रास		
	))
39	और		
40	बंगाल		
41	में		
42	अनेक		
43	स्थानों		
44	पर		
45	सरकारी		
46	संस्थानों		
47	पर		
48	संचार		
49	के		
50	साधनों		
51	पर		
52	बहुत		
53	भयंकर		
54	आक्रमण		
55	किये		
56	गये		
57	थे		
58	.		
59	((	NP	<ne=NEA>
59.1	डा.		
	))
60	((	NP	<ne=NEP>
60.1	अम्बा		
60.2	प्रसाद		
	))
61	ने		
62	अपनी		
63	पुस्तक		
64	`		
65	दी		
66	((	NP	<ne=NETE>
66.1	इण्डियन		
66.2	रिवोल्ट		
66.3	ऑफ		
66.4	रिवोल्ट		
66.5	ऑफ		
	))
67	'		
68	((	NP	<ne=NETI>
68.1	1942		
68.2	ई.		
	))
69	में		
70	बताया		
71	है		
72	कि		
73	((	NP	
73.1	बम्बई		
	))
74	((	NP	<ne=NEL>
74.1	उत्तर		
74.2	प्रदेश		
	))
75	और		
76	मध्य		
77	प्रान्त		
78	में		
79	कुछ		
80	स्थानों		
81	पर		
82	प्रदर्शनकारियों		
83	ने		
84	बम		
85	भी		
86	गिराये		
87	थे		
88	.		
89	इस		
90	अवस्था		
91	में		
92	आन्दोलन		
93	का		
94	बड़ा		
95	व्यापक		
96	प्रभाव		
97	रहा		
98	था		
99	,		
100	((	NP	<ne=NEL>
100.1	बम्बई		
	))
101	,		
102	((	NP	<ne=NEL>
102.1	दिल्ली		
	))
103	,		
104	((	NP	<ne=NEL>
104.1	मद्रास		
	))
105	,		
106	((	NP	<ne=NEL>
106.1	बंगलौर		
	))
107	और		
108	((	NP	<ne=NEL>
108.1	अमृतसर		
	))
109	में		
110	तो		
111	सरकार		
112	बगले		
113	झांकने		
114	लगी		
115	थी		
116	.		
117	((	NP	<ne=NEN>
117.1	एक		
	))
118	नयी		
119	प्रक्रिया		
120	जिलों		
121	में		
122	समानन्तर		
123	सरकार		
124	स्थापित		
125	करने		
126	की		
127	चली		
128	थी		
129	.		
130	संयुक्त		
131	प्रान्त		
132	के		
133	बस्ती		
134	जिले		
135	,		
136	((	NP	<ne=NEL>
136.1	बम्बई		
	))
137	के		
138	((	NP	<ne=NEL>
138.1	सतारा		
	))
139	और		
140	((	NP	<ne=NEL>
140.1	बंगाल		
	))
141	के		
142	((	NP	<ne=NEL>
142.1	मिदनापुर		
	))
143	और		
144	((	NP	<ne=NEL>
144.1	उत्तर		
144.2	प्रदेश		
	))
145	के		
146	((	NP	<ne=NEL>
146.1	बलिया		
	))
147	जिले		
148	और		
149	((	NP	<ne=NEL>
149.1	बिहार		
	))
150	के		
151	कुछ		
152	जिलों		
153	में		
154	ऐसी		
155	अस्थायी		
156	सरकार		
157	आन्दोलनकारियों		
158	द्वारा		
159	स्थापित		
160	कर		
161	ली		
162	गयी		
163	.		
164	यह		
165	अवस्था		
166	((	NP	<ne=NETI>
166.1	फरवरी		
	))
167	,		
168	((	NP	<ne=NETI>
168.1	1943		
168.2	ई.		
	))
169	तक		
170	रही		
171	थी		
172	.		
173	इस		
174	समय		
175	तक		
176	की		
177	इस		
178	आन्दोलन		
179	की		
180	भयंकरता		
181	का		
182	परिचय		
183	इस		
184	रूप		
185	में		
186	मिलता		
187	है		
188	कि		
189	युद्ध		
190	सदस्य		
191	((	NP	<ne=NEP>
191.1	सर		
191.2	रैजीनाल्ड		
191.3	मैक्सवैल		
	))
192	ने		
193	((	NP	<ne=NETI>
193.1	फरवरी		
	))
194	,		
195	((	NP	<ne=NETI>
195.1	1943		
195.2	ई.		
	))
196	में		
197	केन्द्रीय		
198	विधान		
199	मण्डल		
200	में		
201	आँकड़े		
202	प्रस्तुत		
203	करते		
204	हुए		
205	बताया		
206	-		
207	((	NP	<ne=NEN>
207.1	538		
	))
208	बार		
209	गोलियाँ		
210	चलानी		
211	पड़ी		
212	और		
213	इसमें		
214	((	NP	<ne=NEN>
214.1	950		
	))
215	व्यक्ति		
216	मारे		
217	गये		
218	तथा		
219	((	NP	<ne=NEN>
219.1	1360		
	))
220	घायल		
221	हुए		
222	.		
223	((	NP	<ne=NEN>
223.1	60,229		
	))
224	व्यक्तों		
225	को		
226	कैद		
227	मे		
228	डाला		
229	गया		
230	.		
231	((	NP	<ne=NEN>
231.1	200		
	))
232	रेलवे		
233	स्टेशनों		
234	और		
235	((	NP	<ne=NEN>
235.1	550		
	))
236	डाकखानों		
237	को		
238	क्षति		
239	पहुँचायी		
240	गयी		
241	.		
242	3500		
243	स्थानों		
244	पर		
245	तार		
246	और		
247	टेलीफोन		
248	की		
249	लाईनें		
250	काटी		
251	गयी		
252	.		
253	((	NP	<ne=NEN>
253.1	70		
	))
254	थानों		
255	और		
256	((	NP	<ne=NEN>
256.1	85		
	))
257	अन्य		
258	सरकारी		
259	भवनों		
260	को		
261	अग्नि		
262	से		
263	जलाकर		
264	नष्ट		
265	कर		
266	दिया		
267	गया		
268	।		
	))
</Sentence>

<Sentence id="23">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	छोड़ो		
3	आन्दोलन		
4	की		
5	((	NP	<ne=NEN>
5.1	चौथी		
	))
6	अवस्था		
7	-		
8	((	NP	<ne=NEL>
8.1	फरवरी		
	))
9	,		
10	((	NP	<ne=NETI>
10.1	1943		
10.2	ई.		
	))
11	के		
12	बाद		
13	से		
14	आन्दोलन		
15	की		
16	((	NP	<ne=NEN>
16.1	चौथी		
	))
17	अवस्था		
18	शुरू		
19	हुई		
20	.		
21	यह		
22	आन्दोलन		
23	((	NP	<ne=NETI>
23.1	9		
23.2	मई		
23.3	1944		
23.4	ई.		
	))
24	को		
25	समाप्त		
26	हो		
27	गया		
28	था		
29	,		
30	तब		
31	((	NP	<ne=NEP>
31.1	गांधीजी		
	))
32	को		
33	जेल		
34	से		
35	रिहा		
36	कर		
37	दिया		
38	गया		
39	था		
40	.		
41	यह		
42	आन्दोलन		
43	((	NP	<ne=NEN>
43.1	चौथी		
	))
44	अवस्था		
45	में		
46	बड़ी		
47	धीमी		
48	गति		
49	से		
50	चला		
51	था		
52	,		
53	इसमें		
54	आन्दोलन		
55	वैधानिक		
56	बहुत		
57	रहा		
58	था		
59	.		
60	इस		
61	काल		
62	में		
63	((	NP	<ne=NETE>
63.1	तिलक		
63.2	दिवस		
	))
64	और		
65	((	NP	<ne=NETE>
65.1	स्वतंत्रता		
65.2	दिवस		
	))
66	बड़े		
67	उत्साह		
68	से		
69	मनाये		
70	गये		
71	थे		
72	.		
73	किसानों		
74	और		
75	मजदूरों		
76	ने		
77	इसमें		
78	बड़े		
79	उत्साह		
80	से		
81	भाग		
82	लिया		
83	था		
84	.		
85	इस		
86	आन्दोलन		
87	को		
88	चलाने		
89	वाले		
90	ये		
91	((	NP	<ne=NEN>
91.1	दो		
	))
92	मुख्य		
93	वर्ग		
94	ही		
95	थे		
96	।		
	))
</Sentence>

<Sentence id="24">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	गांधीजी		
	))
2	का		
3	उपवास		
4	-		
5	आन्दोलन		
6	में		
7	जो		
8	भी		
9	हिंसा		
10	उत्पन्न		
11	हुई		
12	,		
13	उसकी		
14	सारी		
15	जिम्मेदारी		
16	((	NP	<ne=NEO>
16.1	ब्रिटिश		
16.2	शासन		
	))
17	ने		
18	((	NP	<ne=NEP>
18.1	महात्मा		
18.2	गांधी		
	))
19	पर		
20	डाल		
21	दी		
22	.		
23	((	NP	<ne=NETI>
23.1	10		
23.2	सितम्बर		
	))
24	,		
25	((	NP	<ne=NETI>
25.1	1942		
	))
26	को		
27	ब्रिटिश		
28	((	NP	<ne=NED>
28.1	प्रधान		
28.2	मन्त्री		
	))
29	((	NP	<ne=NEP>
29.1	चर्चिल		
	))
30	ने		
31	((	NP	<ne=NEO>
31.1	हाउस		
31.2	ऑफ		
31.3	कामन्स		
	))
32	में		
33	((	NP	<ne=NEP>
33.1	गांधीजी		
	))
34	कटु		
35	आलोचना		
36	करते		
37	हुए		
38	कहा		
39	-		
40	"		
41	काग्रेस		
42	ने		
43	((	NP	<ne=NEP>
43.1	गांधीजी		
	))
44	अहिंसा		
45	का		
46	त्याग		
47	कर		
48	दिया		
49	है		
50	और		
51	क्रान्तिकारी		
52	पद्धति		
53	अपना		
54	ली		
55	है		
56	.		
57	"		
58	((	NP	<ne=NEP>
58.1	गांधीजी		
	))
59	को		
60	हिंसा		
61	के		
62	आन्दोलन		
63	के		
64	लिए		
65	उत्तरदायी		
66	मानते		
67	हुए		
68	((	NP	<ne=NEO>
68.1	भारत		
68.2	सरकार		
	))
69	ने		
70	((	NP	<ne=NETI>
70.1	13		
70.2	फरवरी		
	))
71	,		
72	((	NP	<ne=NETI>
72.1	1943		
72.2	ई.		
	))
73	को		
74	((	NP	<ne=NEN>
74.1	एक		
	))
75	पुस्तिका		
76	-		
77	"		
78	((	NP	<ne=NETI>
78.1	1942-43		
	))
79	के		
80	उपद्रवों		
81	के		
82	लिए		
83	महान		
84	नेता		
85	का		
86	उत्तरदायित्व		
87	"		
88	भी		
89	प्रकाशित		
90	की		
91	.		
92	((	NP	<ne=NEP>
92.1	गांधीजी		
	))
93	इस		
94	आरोप		
95	से		
96	खिन्न		
97	हुए		
98	और		
99	उन्होंने		
100	((	NP	<ne=NETI>
100.1	15		
100.2	जुलाई		
	))
101	,		
102	((	NP	<ne=NETI>
102.1	1943		
	))
103	को		
104	((	NP	<ne=NEO>
104.1	भारत		
104.2	सरकार		
	))
105	और		
106	अनेक		
107	सरकारी		
108	विभागों		
109	को		
110	इसका		
111	प्रत्युत्तर		
112	देते		
113	हुए		
114	कई		
115	पत्र		
116	लिखे		
117	तथा		
118	इस		
119	सम्बन्ध		
120	में		
121	निष्पक्ष		
122	न्यायालय		
123	से		
124	जाँच		
125	की		
126	मांग		
127	की		
128	।		
	))
</Sentence>

<Sentence id="25">
0	((	SSF	
1	((	NP	
1.1	ब्रिटिश		
1.2	शासन		
	))
2	ने		
3	((	NP	<ne=NEP>
3.1	गांधीजी		
	))
4	के		
5	पत्रों		
6	को		
7	रद्दी		
8	को		
9	टोकरी		
10	में		
11	फैंक		
12	दिया		
13	और		
14	न्यायालय		
15	से		
16	जाँच		
17	की		
18	मांग		
19	को		
20	अस्वीकार		
21	कर		
22	दिया		
23	.		
24	((	NP	<ne=NEP>
24.1	गांधीजी		
	))
25	ने		
26	((	NP	<ne=NETI>
26.1	10		
26.2	फरवरी		
	))
27	,		
28	((	NP	<ne=NETI>
28.1	1944		
	))
29	से		
30	((	NP	<ne=NETI>
30.1	21		
30.2	दिन		
	))
31	का		
32	उपवास		
33	शुरू		
34	कर		
35	दिया		
36	.		
37	((	NP	<ne=NETI>
37.1	13		
37.2	दिन		
	))
38	बाद		
39	इस		
40	उपवास		
41	से		
42	इनकी		
43	स्थिति		
44	काफी		
45	बिगड़		
46	गयी		
47	.		
48	इस		
49	स्थिति		
50	से		
51	खिन्न		
52	होकर		
53	((	NP	<ne=NED>
53.1	वायसराय		
	))
54	की		
55	कार्यकारिणी		
56	के		
57	((	NP	<ne=NEN>
57.1	तीन		
	))
58	भारतीय		
59	सदस्यों		
60	मोदी		
61	,		
62	सरकार		
63	और		
64	अणे		
65	ने		
66	त्याग		
67	पत्र		
68	दे		
69	दिये		
70	और		
71	((	NP	<ne=NEL>
71.1	अमेरिका		
	))
72	ने		
73	भी		
74	गांधीजी		
75	के		
76	साथ		
77	काफी		
78	सहानुभूति		
79	प्रकट		
80	की		
81	।		
	))
</Sentence>

<Sentence id="26">
0	((	SSF	
1	चिकित्सक		
2	उनके		
3	जिन्दा		
4	रहने		
5	की		
6	आशा		
7	छोड़		
8	चुके		
9	थे		
10	,		
11	परन्तु		
12	((	NP	<ne=NEP>
12.1	गांधीजी		
	))
13	के		
14	पास		
15	असीम		
16	आध्यात्मिक		
17	शक्ति		
18	थी		
19	और		
20	उन्होंने		
21	उपवास		
22	पूरा		
23	कर		
24	दिखाया		
25	.		
26	इस		
27	समय		
28	में		
29	इनका		
30	स्वास्थ्य		
31	बहुत		
32	खराब		
33	हो		
34	गया		
35	.		
36	((	NP	<ne=NETI>
36.1	9		
36.2	मई		
	))
37	,		
38	((	NP	<ne=NETI>
38.1	1944		
38.2	ई.		
	))
39	को		
40	गांधीजी		
41	को		
42	कारावास		
43	से		
44	मुक्त		
45	कर		
46	दिया		
47	गया		
48	.		
49	दुर्भाग्य		
50	से		
51	((	NP	<ne=NEP>
51.1	गांधीजी		
	))
52	को		
53	((	NP	<ne=NEN>
53.1	दो		
	))
54	वियोग		
55	इस		
56	अवधि		
57	में		
58	सहने		
59	पड़े		
60	.		
61	उनकी		
62	पत्नी		
63	((	NP	<ne=NEP>
63.1	श्रीमति		
63.2	कस्तूरबाजी		
	))
64	और		
65	उनके		
66	निजी		
67	सहायक		
68	((	NP	<ne=NEP>
68.1	महादेव		
68.2	देसाई		
	))
69	का		
70	निधन		
71	हो		
72	गया		
73	।		
	))
</Sentence>

<Sentence id="27">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	भारत		
1.2	छोड़ो		
1.3	आन्दोलन		
	))
2	का		
3	प्रभाव		
4	(		
5	The		
6	Impact		
7	of		
8	((	NP	<ne=NETE>
8.1	Quit		
8.2	India		
8.3	Movement		
	))
9	)		
10	लेखा-जोखा		
11	मिलाने		
12	पर		
13	स्पष्ट		
14	है		
15	कि		
16	((	NP	<ne=NEL>
16.1	भारत		
	))
17	को		
18	तत्काल		
19	समय		
20	में		
21	आजादी		
22	तो		
23	प्राप्त		
24	नहीं		
25	हो		
26	सकी		
27	थी		
28	,		
29	परन्तु		
30	इसमें		
31	भी		
32	कोई		
33	सन्देह		
34	नहीं		
35	है		
36	कि		
37	((	NP	<ne=NEL>
37.1	भारत		
	))
38	को		
39	आजादी		
40	दिलाने		
41	वाला		
42	भी		
43	प्रभावी		
44	आन्दोलन		
45	यही		
46	था		
47	.		
48	इसका		
49	सबसे		
50	अच्छा		
51	फल		
52	यह		
53	हुआ		
54	था		
55	कि		
56	((	NP	<ne=NEL>
56.1	भारत		
	))
57	की		
58	पूर्ण		
59	स्वतंत्रता		
60	प्राप्ति		
61	का		
62	पक्का		
63	द्येय		
64	निश्चित		
65	हो		
66	गया		
67	था		
68	,		
69	इस		
70	पर		
71	इधर-उधर		
72	का		
73	((	NP	<ne=NEN>
73.1	एक		
	))
74	बिन्दू		
75	भी		
76	नहीं		
77	लगाया		
78	जा		
79	सकता		
80	था		
81	.		
82	विद्वान		
83	((	NP	<ne=NEP>
83.1	ए.सी.		
83.2	बनर्जी		
	))
84	ने		
85	लिखा		
86	-		
87	"		
88	इस		
89	आन्दोलन		
90	के		
91	परिणाम		
92	स्वरूप		
93	अधिराज्य		
94	की		
95	पुरानी		
96	मांग		
97	सर्वथा		
98	समाप्त		
99	हो		
100	गयी		
101	और		
102	उसका		
103	स्थान		
104	पूर्ण		
105	स्वतंत्रता		
106	की		
107	मांग		
108	ने		
109	ले		
110	लिया		
111	.		
112	"		
113	यह		
114	आन्दोलन		
115	वास्तव		
116	में		
117	((	NP	<ne=NEN>
117.1	एक		
	))
118	ऐसी		
119	गरिमा		
120	पूर्ण		
121	क्रान्ति		
122	कर		
123	रहा		
124	था		
125	,		
126	जो		
127	कभी		
128	समाप्त		
129	नहीं		
130	होने		
131	वाला		
132	था		
133	,		
134	इससे		
135	पूर्ण		
136	लक्ष्य		
137	की		
138	प्राप्त		
139	हर		
140	स्थिति		
141	में		
142	इसके		
143	अन्तिम		
144	बिन्दु		
145	पर		
146	होनी		
147	थी		
148	.		
149	इस		
150	आन्दोलन		
151	का		
152	((	NP	<ne=NEN>
152.1	दूसरा		
	))
153	प्रतिफल		
154	यह		
155	हुआ		
156	था		
157	कि		
158	इसने		
159	विदेशी		
160	जनमत		
161	को		
162	भी		
163	((	NP	<ne=NEL>
163.1	भारत		
	))
164	के		
165	पक्ष		
166	में		
167	किया		
168	था		
169	.		
170	((	NP	<ne=NEL>
170.1	चीन		
	))
171	के		
172	((	NP	<ne=NED>
172.1	प्रधान		
172.2	मन्त्री		
	))
173	((	NP	<ne=NEP>
173.1	च्यांग		
173.2	काई		
173.3	शेक		
	))
174	और		
175	((	NP	<ne=NEL>
175.1	अमेरिका		
	))
176	के		
177	((	NP	<ne=NED>
177.1	राष्ट्रपति		
	))
178	रुजवेल्ट		
179	ने		
180	((	NP	<ne=NEO>
180.1	ब्रिटिश		
180.2	सरकार		
	))
181	से		
182	आग्रह		
183	किया		
184	था		
185	कि		
186	((	NP	<ne=NEL>
186.1	भारत		
	))
187	को		
188	पूर्ण		
189	स्वतंत्रता		
190	दे		
191	देना		
192	((	NP	<ne=NEL>
192.1	भारत		
	))
193	के		
194	हित		
195	में		
196	ही		
197	नहीं		
198	है		
199	वरन्		
200	((	NP	<ne=NEL>
200.1	ब्रिटेन		
	))
201	के		
202	हित		
203	में		
204	है		
205	.		
206	इस		
207	भावना		
208	से		
209	भी		
210	((	NP	<ne=NEL>
210.1	भारत		
	))
211	को		
212	भी		
213	स्वतंत्रता		
214	प्राप्ति		
215	में		
216	मदद		
217	मिली		
218	थी		
219	।		
	))
</Sentence>

<Sentence id="28">
0	((	SSF	
1	इस		
2	आन्दोलन		
3	का		
4	सबसे		
5	अच्छा		
6	परिणाम		
7	यह		
8	रहा		
9	था		
10	कि		
11	इसने		
12	भारतीयों		
13	को		
14	((	NP	<ne=NEO>
14.1	ब्रिटिश		
14.2	शासन		
	))
15	के		
16	विरुद्ध		
17	लड़ने		
18	की		
19	पूरी		
20	क्षमता		
21	प्रदान		
22	कर		
23	दी		
24	थी		
25	.		
26	अब		
27	((	NP	<ne=NEO>
27.1	ब्रिटिश		
27.2	शासन		
	))
28	को		
29	भी		
30	सन्देह		
31	नहीं		
32	रहा		
33	था		
34	कि		
35	भारतीय		
36	स्वाधीनता		
37	प्राप्ति		
38	के		
39	लिए		
40	बार-बार		
41	शक्ति		
42	के		
43	साथ		
44	क्या		
45	आन्दोलन		
46	करेंगे		
47	या		
48	नहीं		
49	.		
50	इस		
51	तरह		
52	((	NP	<ne=NEA>
52.1	डा.		
	))
53	((	NP	<ne=NEP>
53.1	अम्बा		
53.2	प्रसाद		
	))
54	के		
55	शब्दों		
56	में		
57	इस		
58	आन्दोलन		
59	ने		
60	((	NP	<ne=NETI>
60.1	1947		
60.2	ई.		
	))
61	में		
62	भारतीय		
63	स्वतंत्रता		
64	के		
65	लिए		
66	पृष्ठ		
67	भूमि		
68	तैयार		
69	कर		
70	दी		
71	थी		
72	.		
73	इस		
74	आन्दोलन		
75	का		
76	((	NP	
76.1	एक		
	))
77	उल्लेखनीय		
78	परिणाम		
79	यह		
80	रहा		
81	था		
82	कि		
83	इसने		
84	((	NP	<ne=NEP>
84.1	मौहमम्द		
84.2	अली		
84.3	जिन्ना		
	))
85	को		
86	अंग्रेजों		
87	के		
88	निकट		
89	ला		
90	दिया		
91	था		
92	,		
93	चूंकि		
94	मुसलमान		
95	भाईयों		
96	की		
97	इस		
98	नेता		
99	ने		
100	द्वितीय		
101	महायुद्ध		
102	में		
103	ब्रिटिश		
104	सहयोग		
105	की		
106	नीति		
107	अपनायी		
108	थी		
109	और		
110	आन्दोलन		
111	के		
112	विरुद्ध		
113	भी		
114	((	NP	<ne=NEO>
114.1	मुस्लिम		
114.2	लीग		
	))
115	को		
116	रखा		
117	था		
118	.		
119	इस		
120	,		
121	स्थिति		
122	से		
123	((	NP	
123.1	मौहम्मद		
123.2	अली		
123.3	जिन्ना		
	))
124	अंग्रेजों		
125	के		
126	सहयोगी		
127	बन		
128	गये		
129	थे		
130	.		
131	विभाजन		
132	के		
133	कार्य		
134	की		
135	तीव्र		
136	प्रक्रिया		
137	शुरू		
138	हो		
139	गयी		
140	थी		
141	।		
	))
</Sentence>

</Story>
