<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Political		
5.2	Science		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	S.k.		
8.2	durvedi		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	U.P.		
11.2	Vidhan		
11.3	Sabha		
11.4	ka		
11.5	Karya		
11.6	Sanch.		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1985		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Sulabh		
17.2	Prakashan.		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Lucknow		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	340		
23.2	to		
23.3	347		
	))
24	>		
25	<		
26	((	NP	<ne=NEP>
26.1	Duivedi		
	))
27	((	NP	<ne=NETO>
27.1	U.P.		
27.2	Vidhan		
27.3	Sabha		
27.4	ka		
27.5	K.		
27.6	San.		
	))
28	>		
29	<		
30	((	NP	<ne=NEP>
30.1	Dhananjay		
30.2	Kumar		
	))
31	>		
32	विधानसभा		
33	की		
34	कार्यवाहियों		
35	के		
36	प्रति		
37	विधायकों		
38	में		
39	सामान्य		
40	रूप		
41	से		
42	पायी		
43	जाने		
44	वाली		
45	यह		
46	उदासीनता		
47	उन्हें		
48	धिधानसभा		
49	से		
50	बहुत		
51	दूर		
52	कर		
53	देती		
54	है		
55	,		
56	वे		
57	न		
58	तो		
59	वादविवाद		
60	में		
61	समुचित		
62	रूप		
63	से		
64	भाग		
65	लेते		
66	है		
67	और		
68	न		
69	सदन		
70	में		
71	ज्यादा		
72	देर		
73	बैठते		
74	हैं		
75	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	सबसे		
3	बड़ा		
4	प्रमाण		
5	कोरम		
6	की		
7	पूर्ति		
8	हेतु		
9	पीठासीन		
10	अधिकारियों		
11	द्वारा		
12	बार-बार		
13	बजायी		
14	जाने		
15	वाली		
16	घंटी		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विधानसभा		
2	के		
3	कुछ		
4	सदस्य		
5	ही		
6	सदन		
7	में		
8	बराबर		
9	बोलते		
10	रहते		
11	हैं		
12	और		
13	ऐसे		
14	सदस्यों		
15	का		
16	ढूंढ़ना		
17	मुश्किल		
18	नहीं		
19	है		
20	जिन्होंने		
21	सदन		
22	में		
23	कभी		
24	भी		
25	भाषण		
26	न		
27	दिया		
28	हो		
29	या		
30	अधिक		
31	से		
32	अधिक		
33	उनका		
34	कार्य		
35	केवल		
36	पूरक		
37	प्रश्न		
38	के		
39	पूछने		
40	तक		
41	ही		
42	सीमित		
43	रहा		
44	है		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	सम्बन्ध		
3	में		
4	जब		
5	विधानसभा		
6	सदस्यों		
7	से		
8	पूछा		
9	गया		
10	तो		
11	उनमें		
12	से		
13	कुछ		
14	ने		
15	तो		
16	उत्तर		
17	दिया		
18	कि		
19	"		
20	हमारे		
21	बोलने		
22	या		
23	न		
24	बोलने		
25	से		
26	कोई		
27	अन्तर		
28	नहीं		
29	पड़ता		
30	,		
31	होगा		
32	वही		
33	जो		
34	हमारे		
35	दल		
36	के		
37	वरिष्ठ		
38	नेता		
39	चाहते		
40	हैं		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	कुछ		
3	सदस्यों		
4	ने		
5	यह		
6	बताया		
7	कि		
8	"		
9	वह		
10	सदन		
11	की		
12	कार्यवाही		
13	में		
14	भाग		
15	लेना		
16	चाहते		
17	थे		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	उनके		
3	दल		
4	की		
5	ओर		
6	से		
7	उन्हें		
8	बोलने		
9	की		
10	मौका		
11	बहुत		
12	कम		
13	दिया		
14	गया		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	यहाँ		
3	यह		
4	उल्लेखनीय		
5	है		
6	कि		
7	विपक्षी		
8	सदस्यों		
9	में		
10	ऐसे		
11	सदस्यों		
12	की		
13	संख्या		
14	कम		
15	है		
16	जो		
17	सदन		
18	में		
19	न		
20	बोले		
21	हों		
22	,		
23	इसके		
24	दो		
25	कारण		
26	हो		
27	सकते		
28	है		
29	-		
30	((	NP	<ne=NEN>
30.1	प्रथम		
	))
31	,		
32	यह		
33	कि		
34	विरोधी		
35	सदस्य		
36	में		
37	बोलने		
38	के		
39	लिए		
40	स्वयं		
41	ही		
42	अवसर		
43	ढूँढ		
44	निकालते		
45	हैं		
46	और		
47	वे		
48	इस		
49	वात		
50	का		
51	कम		
52	ध्यान		
53	रखते		
54	है		
55	कि		
56	अध्यक्ष		
57	उन्हें		
58	बोलने		
59	की		
60	अनुमति		
61	दे		
62	रहे		
63	हैं		
64	या		
65	नहीं		
66	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अध्यक्ष		
2	के		
3	बार-बार		
4	मना		
5	करने		
6	पर		
7	भी		
8	प्रायः		
9	बोलते		
10	पाये		
11	जाते		
12	हैं		
13	,		
14	क्योंकि		
15	वे		
16	शायद		
17	सदन		
18	में		
19	कुछ		
20	न		
21	कुछ		
22	बोलना		
23	अपना		
24	मूल		
25	कर्तव्य		
26	समझते		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूसरा		
2	कारण		
3	यह		
4	है		
5	कि		
6	सरकार		
7	के		
8	विरुद्ध		
9	प्रयुक्त		
10	होने		
11	वाले		
12	कतिपय		
13	संसदीय		
14	साधनों		
15	,		
16	जैसे		
17	कार्यस्थगन		
18	प्रस्ताव		
19	व		
20	अविश्वास		
21	प्रस्ताव		
22	आदि		
23	विरोधी		
24	दलों		
25	के		
26	सदस्यों		
27	द्वारा		
28	ही		
29	लाये		
30	जाते		
31	हैं		
32	,		
33	इसलिये		
34	सत्तारूढ़		
35	दल		
36	की		
37	अपेक्षा		
38	विपक्षी		
39	सदस्यों		
40	के		
41	पास		
42	सदन		
43	की		
44	कार्यवाही		
45	में		
46	भाग		
47	लेने		
48	तथा		
49	बोलने		
50	के		
51	अवसर		
52	व		
53	माध्यम		
54	अधिक		
55	रहते		
56	है		
57	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	अच्छा		
3	होता		
4	यदि		
5	राजनीतिक		
6	दल		
7	अपने		
8	कनिष्ठ		
9	सदस्यों		
10	को		
11	सदन		
12	की		
13	कार्यवाही		
14	में		
15	भाग		
16	लेने		
17	के		
18	लिए		
19	अधिक		
20	प्रोत्साहित		
21	करते		
22	तथा		
23	सदस्यगण		
24	स्वयं		
25	भी		
26	कार्यवाहियों		
27	के		
28	प्रति		
29	अधिक		
30	गम्भीर		
31	व		
32	जागरूक		
33	रहते		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विधानसभा		
2	(		
3	मुख्यतः		
4	((	NP	<ne=NEN>
4.1	चतुर्थ		
	))
5	व		
6	((	NP	<ne=NEN>
6.1	पंचम		
	))
7	)		
8	में		
9	विरोध		
10	पक्ष		
11	की		
12	सदस्य		
13	संख्या		
14	सामूहिक		
15	रूप		
16	से		
17	((	NP	<ne=NEM>
17.1	50		
17.2	%		
	))
18	से		
19	अधिक		
20	रही		
21	परन्तु		
22	छोटे-छोटे		
23	कई		
24	दलों		
25	में		
26	विभक्त		
27	होने		
28	के		
29	कारण		
30	विरोध		
31	पक्ष		
32	अपने		
33	सांविधानिक		
34	दायित्व		
35	का		
36	समुचित		
37	रूप		
38	से		
39	निर्वाह		
40	न		
41	कर		
42	सका		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उल्लेखनीय		
2	है		
3	कि		
4	कांग्रेस		
5	तथा		
6	निर्दलीय		
7	सदस्यों		
8	के		
9	अतिरिक्त		
10	((	NP	<ne=NEN>
10.1	तृतीय		
	))
11	व		
12	((	NP	<ne=NEN>
12.1	चतुर्थ		
	))
13	विधानसभा		
14	में		
15	((	NP	<ne=NEN>
15.1	7		
	))
16	तथा		
17	((	NP	<ne=NEN>
17.1	पंचम		
	))
18	विधानसभा		
19	में		
20	((	NP	<ne=NEN>
20.1	10		
	))
21	राजनीतिक		
22	दलों		
23	को		
24	प्रतिनिधित्व		
25	प्राप्त		
26	था		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	1967-69		
	))
2	के		
3	बीच		
4	बनने		
5	वाली		
6	मिश्रित		
7	सरकारों		
8	की		
9	असफलता		
10	ने		
11	निर्वाचक		
12	गुणों		
13	में		
14	विरोधी		
15	दलों		
16	के		
17	प्रभाव		
18	को		
19	क्षीण		
20	किया		
21	और		
22	मिश्रित		
23	सरकारों		
24	की		
25	कार्यक्षमता		
26	पर		
27	जनता		
28	को		
29	सन्देह		
30	उत्पन्न		
31	हो		
32	गया		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	जनतांत्रिक		
3	व्यवस्था		
4	में		
5	विरोधी		
6	दलों		
7	के		
8	मुख्य		
9	कार्य		
10	-		
11	(		
12	((	NP	<ne=NEN>
12.1	1		
	))
13	)		
14	शासन		
15	के		
16	दोषों		
17	व		
18	उनकी		
19	नीतियों		
20	की		
21	विफलताओं		
22	को		
23	जनता		
24	के		
25	सामने		
26	लाना		
27	,		
28	(		
29	((	NP	<ne=NEN>
29.1	2		
	))
30	)		
31	वैकल्पिक		
32	नीतियों		
33	के		
34	सुझाव		
35	देना		
36	तथा		
37	(		
38	((	NP	<ne=NEN>
38.1	3		
	))
39	)		
40	सरकार		
41	को		
42	सत्ताच्युत		
43	करना		
44	है		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	उत्तर		
1.2	प्रदेश		
	))
2	विधानसभा		
3	में		
4	विपक्ष		
5	द्वारा		
6	इनमें		
7	से		
8	((	NP	<ne=NEN>
8.1	प्रथम		
	))
9	कार्य		
10	पर		
11	ही		
12	सबसे		
13	ज्यादा		
14	ध्यान		
15	दिया		
16	गया		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपर्युक्त		
2	कार्य		
3	के		
4	लिए		
5	उपलब्ध		
6	संसदीय		
7	साधनों		
8	का		
9	विरोध		
10	पक्ष		
11	की		
12	ओर		
13	से		
14	सबसे		
15	अधिक		
16	प्रयोग		
17	सरकार		
18	के		
19	दोषों		
20	को		
21	प्रकट		
22	करने		
23	और		
24	उसकी		
25	आलोचना		
26	करने		
27	के		
28	दोषों		
29	को		
30	प्रकट		
31	करने		
32	और		
33	उसकी		
34	आलोचना		
35	करने		
36	के		
37	लिए		
38	किया		
39	गया		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विधा		
2	सभा		
3	के		
4	प्रत्येक		
5	उपवेशन		
6	में		
7	अधिकांशतः		
8	विरोधी		
9	सदस्यों		
10	द्वारा		
11	भारी		
12	संख्या		
13	में		
14	पूछे		
15	गये		
16	प्रशन		
17	और		
18	उनके		
19	उत्तर		
20	में		
21	पूरक		
22	प्रश्नों		
23	की		
24	बौछार		
25	,		
26	काफी		
27	संख्या		
28	में		
29	लाये		
30	जाने		
31	वाले		
32	ध्यानाकर्षण		
33	प्रस्ताव		
34	,		
35	प्रायः		
36	छोटी-छोटी		
37	व		
38	साधारण		
39	घटनाओं		
40	के		
41	लिए		
42	प्रस्तुत		
43	कार्यस्थगन		
44	प्रस्ताव		
45	तथा		
46	अविलम्बनीय		
47	लोक		
48	महत्व		
49	के		
50	विषयों		
51	पर		
52	अल्पकालिक		
53	चर्चा		
54	के		
55	प्रस्तावों		
56	पर		
57	सदन		
58	में		
59	वाद-विवाद		
60	की		
61	माँगों		
62	के		
63	पीछे		
64	विषय		
65	का		
66	उक्त		
67	मन्तव्य		
68	ही		
69	प्रमुखतः		
70	परलक्षित		
71	होता		
72	है		
73	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	ऐसा		
3	लगता		
4	है		
5	कि		
6	विपक्षी		
7	सदस्य		
8	अपने		
9	इस		
10	अधिकार		
11	के		
12	प्रति		
13	आवश्यकता		
14	से		
15	अधिक		
16	जागरूक		
17	रहे		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सरकार		
2	की		
3	आलोचना		
4	करने		
5	और		
6	उसकी		
7	त्रुटियों		
8	को		
9	जनसाधारण		
10	के		
11	सामने		
12	लाने		
13	के		
14	साथ		
15	ही		
16	विरधपक्ष		
17	का		
18	महत्वपूर्ण		
19	कार्य		
20	सरकार		
21	को		
22	विभिन्न		
23	मामलों		
24	में		
25	सुझाव		
26	देना		
27	भी		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	महत्वपूर्ण		
3	भूमिका		
4	के		
5	कारण		
6	ही		
7	विरोधी		
8	पक्ष		
9	को		
10	जनहित		
11	के		
12	विषयों		
13	के		
14	सम्बन्ध		
15	मे		
16	सरकार		
17	का		
18	ध्यान		
19	आकर्षित		
20	करने		
21	और		
22	सुझाव		
23	देने		
24	के		
25	लिए		
26	विभिन्न		
27	संसदीय		
28	साधन		
29	प्रदान		
30	किये		
31	गये		
32	हैं		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	तक		
3	कि		
4	साधारण		
5	सदस्यों		
6	को		
7	संकल्प		
8	तथा		
9	विधेयक		
10	प्रस्तुत		
11	करने		
12	के		
13	भी		
14	अधिकार		
15	प्राप्त		
16	है		
17	किन्तु		
18	((	NP	<ne=NEL>
18.1	उत्तर		
18.2	प्रदेश		
	))
19	विधानसभा		
20	में		
21	विपक्षी		
22	सदस्य		
23	अपने		
24	इस		
25	दायित्व		
26	का		
27	निर्वहन		
28	करने		
29	में		
30	लगभग		
31	असफल		
32	रहे		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	1962-74		
	))
2	के		
3	बीच		
4	केवल		
5	((	NP	<ne=NEN>
5.1	4		
	))
6	असरकारी		
7	विधेयक		
8	प्रस्तुत		
9	हुए		
10	लेकिन		
11	उनमें		
12	से		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	के		
15	अतिरिक्त		
16	कोई		
17	भी		
18	विधेयक		
19	पुर		
20	:		
21	स्थापन		
22	से		
23	आगे		
24	न		
25	बढ़		
26	सका		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	केवल		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	विधेयक		
4	`		
5	((	NP	<ne=NEL>
5.1	उ.		
5.2	प्र.		
	))
6	हरिजन		
7	एवं		
8	पिछड़े		
9	वर्ग		
10	विधेयक		
11	((	NP	<ne=NETI>
11.1	1972		
	))
12	'		
13	पर		
14	((	NP	<ne=NEN>
14.1	पंचम		
	))
15	विधानसभा		
16	में		
17	विचार		
18	हुआ		
19	तो		
20	अन्त		
21	में		
22	अस्वीकृत		
23	हो		
24	गया		
25	था		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	इस		
4	अवधि		
5	में		
6	((	NP	<ne=NEN>
6.1	28		
	))
7	असरकारी		
8	संकल्प		
9	प्रस्तुत		
10	किये		
11	गये		
12	किन्तु		
13	उनमें		
14	से		
15	केवल		
16	((	NP	<ne=NEN>
16.1	3		
	))
17	संकल्प		
18	ही		
19	सदन		
20	द्वारा		
21	स्वीकृत		
22	हुए		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सदन		
2	द्वारा		
3	पारित		
4	इन		
5	((	NP	<ne=NEN>
5.1	3		
	))
6	असरकारी		
7	संकल्पों		
8	में		
9	केवल		
10	((	NP	<ne=NEN>
10.1	1		
	))
11	संकल्प		
12	का		
13	प्रस्तावक		
14	विपक्षी		
15	सदस्य		
16	था		
17	तथा		
18	((	NP	<ne=NEN>
18.1	दो		
	))
19	संकल्प		
20	सत्तारूढ़		
21	दल		
22	के		
23	साधारण		
24	सदस्यों		
25	द्वारा		
26	प्रस्तुत		
27	किये		
28	गये		
29	थे		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वस्तुतः		
2	((	NP	<ne=NEO>
2.1	उत्तर		
2.2	प्रदेश		
2.3	विधानसभा		
	))
3	में		
4	सरकार		
5	को		
6	वैकल्पिक		
7	नीतियों		
8	आदि		
9	के		
10	सुझाव		
11	देने		
12	में		
13	विपक्ष		
14	की		
15	विफलता		
16	के		
17	लिये		
18	विरोधी		
19	दलों		
20	के		
21	साथ-साथ		
22	सरकार		
23	का		
24	उनके		
25	प्रति		
26	असौहार्दपूर्ण		
27	दृष्टिकोण		
28	काफी		
29	हद		
30	तक		
31	उत्तरदायी		
32	रहा		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहाँ		
2	तक		
3	सरकार		
4	को		
5	अपदस्थ		
6	करने		
7	का		
8	प्रश्न		
9	है		
10	विरोधी		
11	दलों		
12	की		
13	ओर		
14	से		
15	अविश्वास		
16	के		
17	प्रस्ताव		
18	बराबर		
19	आते		
20	रहे		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विपक्षी		
2	सदस्यों		
3	द्वारा		
4	प्रायः		
5	यह		
6	जानते		
7	हुए		
8	भी		
9	कि		
10	सदन		
11	में		
12	सरकार		
13	का		
14	स्पष्ट		
15	बहुमत		
16	है		
17	और		
18	अविश्वास		
19	के		
20	प्रस्ताव		
21	का		
22	पारित		
23	होना		
24	असम्भव		
25	है		
26	,		
27	अपने		
28	इस		
29	अधिकार		
30	का		
31	प्रयोग		
32	केवल		
33	इस		
34	कारण		
35	से		
36	किया		
37	गया		
38	कि		
39	इसके		
40	माध्यम		
41	से		
42	उन्हें		
43	सरकार		
44	की		
45	आलोचना		
46	करने		
47	तथा		
48	प्रकाश		
49	में		
50	आने		
51	का		
52	अवसर		
53	प्राप्त		
54	होता		
55	है		
56	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खेद		
2	की		
3	बात		
4	यह		
5	है		
6	कि		
7	अविश्वास		
8	के		
9	प्रस्ताव		
10	पर		
11	विवाद		
12	के		
13	समय		
14	भी		
15	विपक्ष		
16	की		
17	ओर		
18	से		
19	सामान्यतः		
20	गम्भीर		
21	दृष्टिकोण		
22	नहीं		
23	अपनाया		
24	गया		
25	और		
26	अधिकतर		
27	किसी		
28	ठोस		
29	विषय		
30	या		
31	नीति		
32	के		
33	विरूद्ध		
34	अविश्वास		
35	का		
36	प्रस्ताव		
37	लाने		
38	के		
39	बजाय		
40	बिना		
41	विशिष्ट		
42	कारण		
43	का		
44	उल्लेख		
45	किये		
46	अस्पष्ट		
47	प्रस्ताव		
48	उपस्थित		
49	किये		
50	गये		
51	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अविश्वास		
2	के		
3	प्रस्तावों		
4	पर		
5	चर्चा		
6	के		
7	समय		
8	भी		
9	विपक्षी		
10	सदस्यों		
11	द्वारा		
12	सरकार		
13	की		
14	आलोचना		
15	उन्हीं		
16	विषयों		
17	को		
18	लेकर		
19	की		
20	गयी		
21	जो		
22	प्रायः		
23	सामान्य		
24	वाद-विवाद		
25	के		
26	दौरान		
27	उनके		
28	द्वारा		
29	उठाये		
30	जाते		
31	रहे		
32	हैं		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	((	NP	<ne=NETI>
2.1	1962-74		
	))
3	के		
4	मध्य		
5	सदन		
6	में		
7	चर्चा		
8	हेतु		
9	प्रस्तुत		
10	((	NP	<ne=NEN>
10.1	7		
	))
11	अविश्वास		
12	के		
13	प्रस्तावों		
14	में		
15	से		
16	((	NP	<ne=NEN>
16.1	एक		
	))
17	भी		
18	अविश्वास		
19	का		
20	प्रस्ताव		
21	पारित		
22	न		
23	हो		
24	सका		
25	किन्तु		
26	दो		
27	अवसरों		
28	पर		
29	((	NP	<ne=NED>
29.1	राज्यपाल		
	))
30	के		
31	अभिभाषण		
32	पर		
33	उपस्थित		
34	धन्यवाद		
35	प्रस्ताव		
36	में		
37	संशोधनों		
38	की		
39	स्वीकृति		
40	के		
41	कारण		
42	तत्कालीन		
43	सरकारों		
44	को		
45	सत्ताच्युत		
46	होना		
47	पड़ा		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	अवसर		
3	((	NP	<ne=NEN>
3.1	प्रथम		
	))
4	बार		
5	((	NP	<ne=NEN>
5.1	चतुर्थ		
	))
6	विधानसभा		
7	में		
8	((	NP	<ne=NEP>
8.1	श्री		
8.2	चरण		
8.3	सिंह		
	))
9	व		
10	उनके		
11	((	NP	<ne=NEN>
11.1	17		
	))
12	सहयोगियों		
13	के		
14	दल-बदल		
15	के		
16	कारण		
17	((	NP	<ne=NEP>
17.1	श्री		
17.2	चन्द्रभानु		
17.3	गुप्त		
	))
18	((	NP	<ne=NEO>
18.1	मन्त्रिमणडल		
	))
19	के		
20	कार्यकाल		
21	में		
22	तथा		
23	दोबारा		
24	((	NP	<ne=NEN>
24.1	पंचम		
	))
25	विधानसभा		
26	में		
27	((	NP	<ne=NEP>
27.1	श्री		
27.2	त्रिभुवन		
27.3	नारायण		
27.4	सिंह		
	))
28	को		
29	संयुक्त		
30	विधायक		
31	दल-सरकार		
32	के		
33	सहयोगी		
34	दलों		
35	के		
36	पारस्परिक		
37	मतभेदों		
38	के		
39	परिणामस्वरूप		
40	उत्पन्न		
41	हुआ		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अध्ययनाधीन		
2	विधानसभाओं		
3	में		
4	विपक्ष		
5	की		
6	भूमिका		
7	के		
8	मूल्यांकन		
9	से		
10	ऐसा		
11	लगता		
12	है		
13	कि		
14	सामान्यतः		
15	विरोधी		
16	दलों		
17	में		
18	क्षोभ		
19	व		
20	कुण्ठा		
21	की		
22	भावना		
23	विद्यमान		
24	रही		
25	जिसका		
26	मूल		
27	कारण		
28	उनकी		
29	सदस्य		
30	संख्या		
31	का		
32	कम		
33	होना		
34	और		
35	उनमें		
36	पारस्परिक		
37	एकता		
38	का		
39	अभाव		
40	था		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूसरी		
2	ओर		
3	सत्तारूढ़		
4	दल		
5	का		
6	रवैया		
7	भी		
8	विरोधी		
9	दलों		
10	के		
11	प्रति		
12	सौहार्दपूर्ण		
13	नहीं		
14	रहा		
15	और		
16	सरकार		
17	द्वारा		
18	प्रायः		
19	विरोधी		
20	दलों		
21	की		
22	उचित		
23	माणगों		
24	और		
25	सूझावों		
26	,		
27	दोनों		
28	की		
29	उपेक्षा		
30	की		
31	गयी		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सरकार		
2	के		
3	इस		
4	रवैये		
5	की		
6	प्रतिक्रिया		
7	स्वरूप		
8	विरोधी		
9	दलों		
10	ने		
11	यह		
12	महसूस		
13	किया		
14	कि		
15	वह		
16	और		
17	कुछ		
18	नहीं		
19	कर		
20	सकते		
21	,		
22	सिवाय		
23	इसके		
24	कि		
25	सदन		
26	में		
27	अव्यवस्था		
28	उत्पन्न		
29	करें		
30	और		
31	सदन		
32	की		
33	कार्यवाही		
34	में		
35	व्यवधान		
36	उपस्थित		
37	करें		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	परिणाम		
3	यह		
4	निकला		
5	कि		
6	विरोधी		
7	दलों		
8	की		
9	भूमिका		
10	सामूहिक		
11	रूप		
12	से		
13	रचनात्मक		
14	होने		
15	की		
16	उपेक्षा		
17	विध्वंसात्मक		
18	अधिक		
19	रही		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	तृतीय		
	))
2	,		
3	((	NP	<ne=NEN>
3.1	चतुर्थ		
	))
4	व		
5	((	NP	<ne=NEN>
5.1	पंचम		
	))
6	विधानसभा		
7	के		
8	कार्यकाल		
9	में		
10	अनेकों		
11	अवसरों		
12	पर		
13	विरोधपक्ष		
14	के		
15	सदस्यों		
16	द्वारा		
17	जिस		
18	व्यवहार		
19	और		
20	आचरण		
21	का		
22	प्रदर्शन		
23	किया		
24	गया		
25	वह		
26	बहुधा		
27	संसदीय		
28	मान्यताओं		
29	व		
30	मर्यादाओं		
31	की		
32	समस्त		
33	सीमाओं		
34	को		
35	तोड़ता		
36	हुआ		
37	पाया		
38	गया		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सस्ती		
2	लोकप्रियता		
3	व		
4	समाचार		
5	पत्रों		
6	में		
7	स्थान		
8	पाने		
9	के		
10	लिए		
11	विपक्षी		
12	सदस्यों		
13	द्वारा		
14	छोटी-छोटी		
15	साधारण		
16	बातों		
17	के		
18	लिए		
19	बार-		
20	बार		
21	सदन-परित्याग		
22	किया		
23	गया		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उल्लेखनीय		
2	है		
3	कि		
4	अध्ययनाधीन		
5	विधानसभाओं		
6	में		
7	व्यक्तिगत		
8	व		
9	सामूहिक		
10	सदन-त्याग		
11	की		
12	कुल		
13	((	NP	<ne=NEN>
13.1	483		
	))
14	घटनायें		
15	हुई		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सदस्यों		
2	द्वारा		
3	असंसदीय		
4	व		
5	अशोभनीय		
6	शब्दों		
7	का		
8	बराबर		
9	प्रयोग		
10	किया		
11	गया		
12	जिन्हें		
13	पीठासीन		
14	अधिकारियों		
15	की		
16	आज्ञा		
17	से		
18	विधानसभा		
19	की		
20	कार्यवाही		
21	से		
22	निकाल		
23	देना		
24	पड़ा		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विरोधी		
2	सदस्यों		
3	द्वारा		
4	प्रायः		
5	मान्य		
6	संसदीय		
7	परम्पराओं		
8	और		
9	सदन		
10	में		
11	पालनीय		
12	नियमों		
13	की		
14	उपेक्षा		
15	कर		
16	ऐसा		
17	अशिष्ट		
18	,		
19	अमर्यादित		
20	और		
21	गैर		
22	अनुशासित		
23	आचरण		
24	किया		
25	गया		
26	जिससे		
27	विधानसभा		
28	की		
29	गरिमा		
30	व		
31	मर्यादा		
32	को		
33	ठेस		
34	पहुँची		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सामान्यतः		
2	यह		
3	आशा		
4	की		
5	जाती		
6	है		
7	कि		
8	विधायकगण		
9	सदन		
10	का		
11	पालन		
12	करें		
13	किन्तु		
14	यह		
15	अत्यन्त		
16	आश्चर्य		
17	की		
18	बात		
19	है		
20	कि		
21	विधि-निर्माता		
22	स्वयं		
23	विधियों		
24	(		
25	नियमों		
26	)		
27	का		
28	उल्लंघन		
29	करने		
30	में		
31	अग्रणी		
32	रहे		
33	जिसका		
34	बहुधा		
35	परिणाम		
36	यह		
37	हुआ		
38	कि		
39	उन्हें		
40	सदन		
41	से		
42	निष्कासित		
43	व		
44	निलम्बित		
45	करना		
46	पड़ा		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अध्ययनधीन		
2	((	NP	<ne=NEN>
2.1	तीनों		
	))
3	विधानसभाओं		
4	में		
5	सदस्यों		
6	(		
7	सभी		
8	विपक्षी		
9	सदस्य		
10	)		
11	के		
12	सदन		
13	से		
14	निष्कासन		
15	व		
16	निलम्बन		
17	की		
18	कुल		
19	((	NP	<ne=NEN>
19.1	220		
	))
20	घटनायें		
21	हुई		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	अवसरों		
3	पर		
4	सदस्यों		
5	ने		
6	जो		
7	व्यवहार		
8	किया		
9	,		
10	वह		
11	अत्यधिक		
12	अशोभनीय		
13	व		
14	शर्मनाक		
15	था		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सदस्यों		
2	को		
3	सदन		
4	से		
5	निष्कासित		
6	करने		
7	के		
8	लिए		
9	लगभग		
10	हर		
11	बार		
12	मार्शल		
13	व		
14	पुलिस		
15	की		
16	सहायता		
17	लेना		
18	पड़ी		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कभी-कभी		
2	सदस्यों		
3	को		
4	ब		
5	लपूर्वक		
6	कन्धों		
7	पर		
8	बैठाकर		
9	अथवा		
10	हाथ-पैर		
11	पकड़कर		
12	सदन		
13	से		
14	बाहर		
15	करना		
16	पड़ा		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सदस्यों		
2	का		
3	यह		
4	`		
5	नाटकीय		
6	आचरण		
7	'		
8	जिसके		
9	पीछे		
10	उनका		
11	उद्देश्य		
12	केवल		
13	यह		
14	था		
15	कि		
16	((	NP	<ne=NEN>
16.1	दूसरे		
	))
17	दिन		
18	के		
19	समाचार		
20	पत्रों		
21	में		
22	उनकी		
23	तस्वीरें		
24	छपें		
25	और		
26	उनकी		
27	चर्चा		
28	हो		
29	सके		
30	,		
31	वास्तव		
32	में		
33	अत्यन्त		
34	खेदजनक		
35	था		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सस्ते		
2	प्रकार		
3	की		
4	लोकप्रियता		
5	प्राप्त		
6	करने		
7	की		
8	भावना		
9	विपक्षी		
10	सदस्यों		
11	में		
12	सामान्य		
13	रूप		
14	से		
15	पायी		
16	गयी		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सम्भवतः		
2	इसीलिए		
3	उनके		
4	द्वारा		
5	सदन		
6	को		
7	कार्यवाही		
8	में		
9	व्यवधान		
10	उत्पन्न		
11	करने		
12	के		
13	लिए		
14	विभिन्न		
15	संसदीय		
16	साधनों		
17	का		
18	प्रयोग		
19	किया		
20	गया		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	सम्बन्ध		
3	में		
4	व्यवस्था		
5	के		
6	प्रश्न		
7	उठाने		
8	के		
9	अधिकार		
10	का		
11	सबसे		
12	ज्यादा		
13	दुरुपयोग		
14	किया		
15	गया		
16	और		
17	बात-बात		
18	पर		
19	बिना		
20	किसी		
21	प्रश्न		
22	के		
23	"		
24	श्रीमन्		
25	व्यवस्था		
26	का		
27	प्रश्न		
28	है		
29	"		
30	की		
31	आवाजें		
32	सदन		
33	में		
34	उठती		
35	रहीं		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विपक्षी		
2	सदस्यों		
3	के		
4	आचरण		
5	एवं		
6	व्यवहार		
7	के		
8	कारण		
9	प्रायः		
10	ऐसी		
11	स्थिति		
12	उत्पन्न		
13	हुई		
14	जब		
15	पीठासीन		
16	अधिकारी		
17	को		
18	सदन		
19	की		
20	कार्यवाही		
21	स्थगित		
22	करनी		
23	पड़ी		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विशेषाधिकारों		
2	की		
3	अवहेलना		
4	के		
5	प्रश्नों		
6	को		
7	,		
8	प्रशासकीय		
9	अधिकारियों		
10	को		
11	आतंकित		
12	या		
13	व्यक्तिगत		
14	मतभेदों		
15	के		
16	कारण		
17	,		
18	अधिकांशतः		
19	विरोधी		
20	दलों		
21	के		
22	सदस्यों		
23	द्वारा		
24	उठाया		
25	गया		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रायः		
2	छोटी-छोटी		
3	अमहत्वपूर्ण		
4	बातों		
5	को		
6	विशेषाधिकार		
7	की		
8	अवहेलना		
9	के		
10	प्रश्न		
11	बनाकर		
12	सदस्यों		
13	द्वारा		
14	प्रस्तुत		
15	कर		
16	दिया		
17	गया		
18	जिसका		
19	परिणाम		
20	यह		
21	हुआ		
22	कि		
23	अधिकतर		
24	मामलों		
25	में		
26	विशेषाधिकार		
27	का		
28	समिति		
29	द्वारा		
30	यह		
31	प्रतिवेदित		
32	किया		
33	गया		
34	कि		
35	"		
36	सम्बन्धित		
37	मामले		
38	में		
39	विशेषाधिकार		
40	का		
41	उल्लंघन		
42	नहीं		
43	हुआ		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	किसी		
3	भी		
4	संसदीय		
5	उपकरण		
6	का		
7	दुरुपयोग		
8	स्वाभाविक		
9	रूप		
10	से		
11	उसकी		
12	महत्ता		
13	और		
14	प्रभावशीलता		
15	को		
16	कम		
17	कर		
18	देता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	बात		
3	((	NP	<ne=NEL>
3.1	उत्तर		
3.2	प्रदेश		
	))
4	विधानसभा		
5	के		
6	सदस्यों		
7	को		
8	अपने		
9	विशेषाधिकारों		
10	की		
11	रक्षा		
12	हेतु		
13	प्राप्त		
14	अधिकारों		
15	के		
16	सम्बन्ध		
17	में		
18	भी		
19	सत्य		
20	दिखाई		
21	देती		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	राज्यपाल		
	))
2	राज्य		
3	विधानमण्डल		
4	का		
5	अभिन्न		
6	अंग		
7	होता		
8	है		
9	और		
10	संविधान		
11	में		
12	उसे		
13	विस्तृत		
14	अधिकार		
15	प्रदान		
16	किये		
17	गये		
18	हैं		
19	जिनमें		
20	सदन		
21	का		
22	आह्‌रन		
23	,		
24	सत्रावसान		
25	और		
26	विघटन		
27	का		
28	अधिकार		
29	भी		
30	शामिल		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	संसदात्मक		
3	शासन		
4	व्यवस्था		
5	के		
6	प्रधान		
7	होने		
8	के		
9	नाते		
10	((	NP	<ne=NED>
10.1	राज्यपाल		
	))
11	से		
12	यह		
13	अपेक्षा		
14	की		
15	जाती		
16	है		
17	कि		
18	वह		
19	अपने		
20	इन		
21	अधिकारों		
22	का		
23	प्रयोग		
24	नेता-सदन		
25	के		
26	परामर्शानुसार		
27	करे		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	उत्तर		
1.2	प्रदेश		
	))
2	में		
3	प्रस्तुत		
4	अध्ययनकाल		
5	के		
6	दौरान		
7	((	NP	<ne=NED>
7.1	राज्यपाल		
	))
8	द्वारा		
9	अपने		
10	अधिकारों		
11	के		
12	प्रयोग		
13	में		
14	व्यावहारिक		
15	सीमाओं		
16	का		
17	पूरी		
18	तरह		
19	से		
20	पालन		
21	किया		
22	गया		
23	और		
24	((	NP	<ne=NED>
24.1	राज्यपाल		
	))
25	तथा		
26	मुख्यमंत्री		
27	के		
28	सम्बन्ध		
29	सामान्यतः		
30	मैत्रीपूर्ण		
31	रहे		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	केवल		
2	((	NP	<ne=NEN>
2.1	दो		
	))
3	ऐसी		
4	घटनायें		
5	अवश्य		
6	मिलती		
7	हैं		
8	जब		
9	((	NP	<ne=NED>
9.1	राज्यपाल		
	))
10	ने		
11	मुख्यमंत्री		
12	के		
13	परामर्श		
14	की		
15	उपेक्षा		
16	की		
17	और		
18	अपने		
19	विवेक		
20	का		
21	प्रयोग		
22	किया		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	पहली		
	))
2	घटना		
3	((	NP	<ne=NEN>
3.1	चतुर्थ		
	))
4	विधानसभा		
5	से		
6	सम्बन्धित		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संयुक्त		
2	विधायक		
3	दल		
4	की		
5	सरकार		
6	के		
7	((	NP	<ne=NED>
7.1	मुख्यमंत्री		
	))
8	((	NP	<ne=NEP>
8.1	श्री		
8.2	चरण		
8.3	सिंह		
	))
9	ने		
10	घटक		
11	दलों		
12	के		
13	पारस्परिक		
14	मतभेदों		
15	के		
16	कारण		
17	((	NP	<ne=NETI>
17.1	17		
17.2	फरवरी		
	))
18	,		
19	((	NP	<ne=NETI>
19.1	1968		
	))
20	को		
21	((	NP	<ne=NED>
21.1	राज्यपाल		
	))
22	को		
23	दिये		
24	गये		
25	अपने		
26	त्यागपत्र		
27	में		
28	उन्हें		
29	विधानसभा		
30	भंग		
31	करने		
32	की		
33	सलाह		
34	दी		
35	थी		
36	किन्तु		
37	((	NP	<ne=NED>
37.1	राज्यपाल		
	))
38	द्वारा		
39	((	NP	<ne=NETE>
39.1	अनुच्छेद		
39.2	356		
	))
40	के		
41	अधीन		
42	((	NP	<ne=NED>
42.1	राष्ट्रपति		
	))
43	को		
44	प्रेषित		
45	अपनी		
46	रिपोर्ट		
47	में		
48	विधानसभा		
49	को		
50	निलम्बित		
51	कर		
52	((	NP	<ne=NED>
52.1	राष्ट्रपति		
	))
53	शासन		
54	लागू		
55	करने		
56	की		
57	सिफारिश		
58	की		
59	गयी		
60	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूसरी		
2	घटना		
3	((	NP	<drel=NETI>
3.1	1970		
	))
4	(		
5	((	NP	<ne=NEN>
5.1	पंचम		
	))
6	विधानसभा		
7	)		
8	की		
9	है		
10	जब		
11	प्रदेश		
12	में		
13	((	NP	<ne=NEP>
13.1	श्री		
13.2	चरण		
13.3	सिंह		
	))
14	के		
15	नेतृत्व		
16	कांग्रेस		
17	(		
18	इ.		
19	)		
20	और		
21	भारतीय		
22	क्रान्तिदल		
23	को		
24	साझा		
25	सरकार		
26	सत्तारुढ़		
27	थी		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	मंत्रिमण्डल		
	))
2	के		
3	दोनों		
4	घटक		
5	दलों		
6	में		
7	तीव्र		
8	मतभेद		
9	उत्पन्न		
10	होने		
11	के		
12	कारण		
13	((	NP	<ne=NETI>
13.1	24		
13.2	सितम्बर		
13.3	1970		
	))
14	को		
15	((	NP	<ne=NED>
15.1	मुख्यमंत्री		
	))
16	ने		
17	((	NP	<ne=NEN>
17.1	13		
	))
18	कांग्रेसी		
19	((	NP	<ne=NED>
19.1	मंत्रियों		
	))
20	व		
21	((	NP	<ne=NEN>
21.1	1		
	))
22	भा.		
23	क्रा.		
24	दल		
25	के		
26	((	NP	<ne=NEN>
26.1	मंत्री		
	))
27	से		
28	त्यागपत्र		
29	देने		
30	का		
31	अनुरोध		
32	किया		
33	किन्तु		
34	तदनुसार		
35	त्यागपत्र		
36	न		
37	देने		
38	पर		
39	((	NP	<ne=NED>
39.1	मुख्यमंत्री		
	))
40	ने		
41	((	NP	<ne=NED>
41.1	राज्यपाल		
	))
42	को		
43	उन		
44	((	NP	<ne=NED>
44.1	मंत्रियों		
	))
45	को		
46	बर्खास्त		
47	कर		
48	देने		
49	की		
50	सलाह		
51	दी		
52	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	बीच		
3	कांग्रेस		
4	(		
5	इ.		
6	)		
7	विधायक		
8	दल		
9	के		
10	नेता		
11	((	NP	<ne=NEP>
11.1	श्री		
11.2	कमलापति		
11.3	त्रिपाठी		
	))
12	ने		
13	((	NP	<ne=NED>
13.1	राज्यपाल		
	))
14	को		
15	((	NP	<ne=NEO>
15.1	मंत्रिमण्डल		
	))
16	से		
17	अपने		
18	दल		
19	से		
20	पृथक		
21	होने		
22	की		
23	सूचना		
24	देते		
25	हुए		
26	उनसे		
27	यह		
28	निवेदन		
29	किया		
30	कि		
31	((	NP	<ne=NEP>
31.1	श्री		
31.2	चरण		
31.3	सिंह		
	))
32	सरकार		
33	अल्पमत		
34	में		
35	आ		
36	गयी		
37	है		
38	,		
39	उससे		
40	त्यागपत्र		
41	माँगा		
42	जाय		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	राज्यपाल		
	))
2	ने		
3	((	NP	<ne=NED>
3.1	मुखमंत्री		
	))
4	की		
5	सलाह		
6	के		
7	अनुसार		
8	सम्बन्धित		
9	((	NP	<ne=NED>
9.1	मंत्रियों		
	))
10	को		
11	बर्खास्त		
12	न		
13	कर		
14	((	NP	<ne=NED>
14.1	मुख्यमंत्री		
	))
15	से		
16	((	NP	<ne=NETI>
16.1	सितम्बर		
	))
17	की		
18	शाम		
19	तक		
20	त्यागपत्र		
21	देने		
22	का		
23	अनुरोध		
24	किया		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	मुख्यमंत्री		
	))
2	ने		
3	त्यागपत्र		
4	न		
5	देकर		
6	((	NP	<ne=NED>
6.1	राज्यपाल		
	))
7	को		
8	पत्र		
9	लिखकर		
10	यह		
11	सुझाव		
12	दिया		
13	कि		
14	उन्हें		
15	((	NP	<ne=NETI>
15.1	30		
15.2	सितम्बर		
	))
16	अथवा		
17	((	NP	<ne=NETI>
17.1	1		
17.2	अक्टूबर		
	))
18	को		
19	विधानसभा		
20	का		
21	सामना		
22	करने		
23	का		
24	अवसर		
25	मिलना		
26	चाहियें		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	राज्यपाल		
	))
2	ने		
3	प्रदेश		
4	में		
5	व्याप्त		
6	राजनीतिक		
7	अस्थिरता		
8	के		
9	वातावरण		
10	को		
11	देखते		
12	हुए		
13	((	NP	<ne=NED>
13.1	मुख्यमंत्री		
	))
14	के		
15	सुझाव		
16	को		
17	अमान्य		
18	कर		
19	((	NP	<ne=NED>
19.1	राष्ट्रपति		
	))
20	को		
21	प्रेषित		
22	अपनी		
23	रिपोर्ट		
24	में		
25	विधानसभा		
26	को		
27	निलम्बित		
28	कर		
29	((	NP	<ne=NETE>
29.1	राष्ट्रपति		
29.2	शासन		
	))
30	लागू		
31	करने		
32	का		
33	सुझाव		
34	दिया		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	राज्यपाल		
	))
2	की		
3	रिपोर्ट		
4	के		
5	आधार		
6	पर		
7	प्रदेश		
8	में		
9	((	NP	<ne=NETE>
9.1	राष्ट्रपति		
	))
10	शासन		
11	लागू		
12	हो		
13	जाने		
14	के		
15	कारण		
16	((	NP	<ne=NEP>
16.1	श्री		
16.2	चरण		
16.3	सिंह		
	))
17	((	NP	<ne=NEO>
17.1	मंत्रिमण्डल		
	))
18	स्वतः		
19	बर्खास्त		
20	हो		
21	गया		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	मुख्यमंत्री		
	))
2	व		
3	((	NP	<ne=NED>
3.1	राज्यपाल		
	))
4	के		
5	मध्य		
6	मतभेद		
7	की		
8	इन		
9	((	NP	<ne=NEN>
9.1	दो		
	))
10	घटनाओं		
11	के		
12	लिये		
13	मुख्यत		
14	:		
15	प्रदेश		
16	का		
17	राजनीतिक		
18	अनिश्चय		
19	व		
20	अस्थिरता		
21	का		
22	वातावरण		
23	उत्तरदायी		
24	था		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	वर्ष		
3	विधानसभा		
4	के		
5	((	NP	<ne=NEN>
5.1	प्रथम		
	))
6	सत्र		
7	प्रारम्भ		
8	((	NP	<ne=NED>
8.1	राज्यपाल		
	))
9	के		
10	अभिभाषण		
11	से		
12	होता		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अध्ययनाधीन		
2	विधानसभाओं		
3	में		
4	ऐसे		
5	सभी		
6	अवसरों		
7	पर		
8	((	NP	<ne=NED>
8.1	राज्यपाल		
	))
9	द्वारा		
10	सदन		
11	में		
12	सरकार		
13	द्वारा		
14	तैयार		
15	किये		
16	गये		
17	अभिभाषण		
18	को		
19	ही		
20	बिना		
21	किसी		
22	संशोधन		
23	के		
24	पड़ा		
25	गया		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	तृतीय		
	))
2	,		
3	((	NP	<ne=NEN>
3.1	चतुर्थ		
	))
4	व		
5	((	NP	<ne=NEN>
5.1	पंचम		
	))
6	विधानसभा		
7	में		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	भी		
10	ऐसा		
11	दृष्टान्त		
12	नहीं		
13	प्राप्त		
14	हुआ		
15	जब		
16	((	NP	<ne=NEO>
16.1	राज्यविधानमण्डल		
	))
17	द्वारा		
18	पारित		
19	किसी		
20	विधेयक		
21	को		
22	((	NP	<ne=NED>
22.1	राज्यपाल		
	))
23	अथवा		
24	((	NP	<ne=NED>
24.1	राष्ट्रपति		
	))
25	द्वारा		
26	किसी		
27	संशोधन		
28	के		
29	साथ		
30	पुनर्विचार		
31	हेतु		
32	वापस		
33	किया		
34	गया		
35	हो		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रस्तुत		
2	अध्ययनावधि		
3	में		
4	विधानसभा		
5	और		
6	विधानपरिषद्		
7	के		
8	विधायी		
9	सम्बन्ध		
10	सामान्यतः		
11	अच्छे		
12	रहे		
13	क्योंकि		
14	((	NP	<ne=NETI>
14.1	1962-74		
	))
15	के		
16	दौरान		
17	कोई		
18	भी		
19	साधारण		
20	विधेयक		
21	((	NP	<ne=NETE>
21.1	अनुच्छेद		
21.2	117		
	))
22	के		
23	उपबन्धों		
24	के		
25	अधीन		
26	विधानसभा		
27	द्वारा		
28	दोबारा		
29	पारित		
30	नहीं		
31	किया		
32	गया		
33	और		
34	इसके		
35	साथ		
36	ही		
37	सभी		
38	धन		
39	विधेयक		
40	विधानपरिषद्		
41	द्वारा		
42	किया		
43	गया		
44	और		
45	इसके		
46	साथ		
47	ही		
48	सभी		
49	धन		
50	विधेयक		
51	विधानपरिषद्		
52	द्वारा		
53	संविधान		
54	विहित		
55	((	NP	<ne=NETI>
55.1	14		
55.2	दिन		
	))
56	की		
57	अवधि		
58	के		
59	भीतर		
60	विधानसभा		
61	को		
62	वापस		
63	कर		
64	दिये		
65	गये		
66	।		
	))
</Sentence>

</Story>
