<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Home		
5.2	Science		
	))
6	/		
7	((	NP	<ne=NETE>
7.1	Catering		
	))
8	>		
9	<		
10	((	NP	<ne=NEP>
10.1	Sarojini		
10.2	V.		
10.3	Arya		
	))
11	>		
12	<		
13	((	NP	<ne=NETO>
13.1	Ghar		
13.2	Parivar		
	))
14	>		
15	<		
16	((	NP	
16.1	1990		
	))
17	>		
18	<		
19	((	NP	<ne=NEO>
19.1	Sunil		
19.2	Sahitya		
19.3	Sadan		
	))
20	>		
21	<		
22	((	NP	<ne=NEL>
22.1	Delhi		
	))
23	>		
24	<		
25	((	NP	<ne=NEN>
25.1	102		
25.2	to		
25.3	107		
	))
26	>		
27	<		
28	((	NP	<ne=NEN>
28.1	2100		
	))
29	>		
30	<		
31	((	NP	<ne=NEP>
31.1	Sarojini		
31.2	Arya		
	))
32	-		
33	((	NP	<ne=NETO>
33.1	Ghar		
33.2	Parivar		
	))
34	>		
35	आदर्शों		
36	,		
37	उद्देश्यों		
38	एवं		
39	संकल्पों		
40	का		
41	अत्यधिक		
42	प्रभाव		
43	पड़ता		
44	है		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संकल्प-शक्ति		
2	का		
3	चरित्र		
4	से		
5	बहुत		
6	घनिष्ठ		
7	संबंध		
8	होता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लोकप्रिय		
2	मनोवैज्ञानिक		
3	श्री		
4	बारेट		
5	का		
6	कथन		
7	है		
8	कि		
9	संकल्प		
10	ही		
11	चरित्र		
12	का		
13	आधार		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	चरित्रिक		
3	गुणों		
4	और		
5	अच्छी		
6	आदतो		
7	के		
8	निर्माण		
9	के		
10	लिए		
11	संकल्प-शक्ति		
12	का		
13	विकास		
14	करना		
15	आवश्यक		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	व्यक्ति		
3	की		
4	संकल्प-शक्ति		
5	जितनी		
6	दृढ़		
7	होगी		
8	वह		
9	उतना		
10	ही		
11	चरित्रवान		
12	होगा		
13	और		
14	विरोधी		
15	,		
16	विषम		
17	,		
18	अरुचिकर		
19	तथा		
20	अहितकर		
21	परिस्थियों		
22	में		
23	निराश		
24	नहीं		
25	होगा		
26	तथा		
27	अपने		
28	आदर्शों		
29	का		
30	पालन		
31	करता		
32	रहेगा		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	चरित्र		
3	के		
4	विकास		
5	के		
6	लिए		
7	संकल्प-शक्ति		
8	का		
9	विकास		
10	और		
11	संकल्प-शक्ति		
12	के		
13	विकास		
14	के		
15	लिए		
16	स्वस्थ		
17	और		
18	निर्मल		
19	मन		
20	का		
21	विकास		
22	((	NP	<ne=NEN>
22.1	एक		
	))
23	आवश्यक		
24	शर्त		
25	माना		
26	गया		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मन		
2	की		
3	सुन्दरता		
4	का		
5	व्यक्तित्व		
6	पर		
7	बहुत		
8	प्रभाव		
9	पड़ता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	व्यक्ति		
3	का		
4	व्यवहार		
5	उसके		
6	ह्रदय		
7	में		
8	पाए		
9	जाने		
10	वाले		
11	विचारों		
12	,		
13	मूल्यों		
14	,		
15	आदर्शों		
16	और		
17	मान्यताओं		
18	पर		
19	आधारित		
20	होता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चाहे		
2	आप		
3	प्रतीयमान		
4	रूप		
5	से		
6	कितने		
7	ही		
8	सुन्दर		
9	,		
10	मोहक		
11	तथा		
12	आकर्षक		
13	क्यों		
14	न		
15	हों		
16	,		
17	कितने		
18	ही		
19	बढ़िया		
20	वस्त्र		
21	क्यों		
22	न		
23	पहनें		
24	,		
25	यदि		
26	आपका		
27	मन		
28	धोखाधड़ी		
29	,		
30	धूर्तता		
31	,		
32	मक्कारी		
33	,		
34	चालाकी		
35	,		
36	जालसाजी		
37	,		
38	अकड़		
39	तथा		
40	अन्य		
41	व्यक्तियों		
42	की		
43	अकारण		
44	हँसी		
45	उड़ाने		
46	या		
47	उन्हें		
48	नीचा		
49	दिखाने		
50	जैसी		
51	भावनाओं		
52	से		
53	भरा		
54	है		
55	,		
56	तो		
57	आपका		
58	व्यक्तित्व		
59	कभी		
60	परिष्कृत		
61	नहीं		
62	हो		
63	सकता		
64	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यक्तित्व		
2	में		
3	भद्रता		
4	,		
5	रमणीयता		
6	तथा		
7	सुशीलता		
8	केवल		
9	आन्तरिक		
10	(		
11	मानसिक		
12	)		
13	सौन्दर्य		
14	से		
15	आती		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	आप		
3	में		
4	आन्तरिक		
5	संतुलन		
6	,		
7	व्यवहार-कुशलता		
8	एवं		
9	सामंजस्य		
10	,		
11	आत्मनिर्भरता		
12	दूसरों		
13	के		
14	प्रति		
15	सम्मान		
16	व		
17	आदर		
18	की		
19	भावनाएँ		
20	नहीं		
21	हैं		
22	तो		
23	आपका		
24	संपूर्ण		
25	शरीरिक		
26	सौन्दर्य		
27	व्यर्थ		
28	,		
29	रूक्ष		
30	,		
31	अप्रत्यक्ष		
32	और		
33	कृत्रिम		
34	लगेगा		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	कारण		
3	है		
4	कि		
5	अनेक		
6	बदसूरत		
7	और		
8	काले		
9	व्यक्ति		
10	इतने		
11	आकर्षक		
12	और		
13	स्वीकार्य		
14	होते		
15	हैं		
16	कि		
17	वे		
18	अपने		
19	मधुर		
20	,		
21	सौजन्यपूर्ण		
22	आचरण		
23	तथा		
24	विनम्रता		
25	के		
26	कारण		
27	थोड़े		
28	ही		
29	समय		
30	में		
31	अपने		
32	व्यक्तित्व		
33	की		
34	गहरी		
35	छाप		
36	दूसरों		
37	पर		
38	छोड़		
39	जाते		
40	हैं		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	इब्राहिम		
1.2	लिंकन		
	))
2	,		
3	((	NP	<ne=NEP>
3.1	मार्टिन		
3.2	लूथर		
	))
4	और		
5	((	NP	
5.1	महात्मा		
5.2	गांधी		
	))
6	,		
7	((	NP	<ne=NEP>
7.1	नेल्सन		
7.2	मंडेला		
	))
8	जैसे		
9	अनेक		
10	उदाहरण		
11	देखे		
12	जा		
13	सकते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रभावशाली		
2	व्यक्तित्व		
3	का		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	महत्वपूर्ण		
6	लक्षण		
7	आत्मसंतुलन		
8	होता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यावहारिक		
2	जीवन		
3	में		
4	आत्मसंतुलन		
5	आत्मनिर्भरता		
6	से		
7	प्राप्त		
8	होता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपने		
2	आसपास		
3	के		
4	लोगों		
5	में		
6	अकृत्रिम		
7	रूप		
8	से		
9	रुचि		
10	रखने		
11	से		
12	वे		
13	आपसे		
14	मिलने		
15	की		
16	पुनः		
17	कामना		
18	करते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपने		
2	मस्तिष्क		
3	को		
4	तीव्र		
5	और		
6	संवेदनशील		
7	रखने		
8	से		
9	पारस्परिक		
10	बातचीत		
11	और		
12	विचार-विमर्श		
13	में		
14	सफलता		
15	से		
16	भाग		
17	लेने		
18	का		
19	लाभ		
20	प्राप्त		
21	होता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यक्तित्व		
2	में		
3	आकर्षण		
4	तथा		
5	सजीवता		
6	अपने		
7	संपर्क		
8	में		
9	आने		
10	वाले		
11	लोगों		
12	का		
13	अकृत्रिम		
14	रूप		
15	से		
16	अभिवादन		
17	करने		
18	से		
19	आती		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	साथ		
3	ही		
4	आपकी		
5	आवाज		
6	की		
7	टोन		
8	,		
9	बात		
10	करने		
11	का		
12	ढंग		
13	भी		
14	व्यक्तित्व		
15	को		
16	बहुत		
17	ही		
18	प्रभावित		
19	करता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्त्रियों		
2	के		
3	व्यक्तित्व		
4	में		
5	महत्त्वपूर्ण		
6	योगदान		
7	उनके		
8	नारीत्व		
9	से		
10	आता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	स्त्रियों		
3	को		
4	अपने		
5	नारीत्व		
6	की		
7	आधारभूत		
8	विशेषताओं		
9	तथा		
10	गुणवत्ताओं		
11	का		
12	त्याग		
13	कभी		
14	नहीं		
15	करना		
16	चाहिए		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चाहे		
2	वे		
3	किसी		
4	भी		
5	सरकारी		
6	,		
7	अर्ध-सरकारी		
8	अथवा		
9	गैर-सरकारी		
10	कार्यालयों		
11	में		
12	किसी		
13	भी		
14	पद		
15	पर		
16	नौकरी		
17	करती		
18	हों		
19	या		
20	कितनी		
21	ही		
22	प्रगतिशील		
23	,		
24	आधुनिक		
25	,		
26	अमीर		
27	और		
28	फैशनपरस्त		
29	क्यों		
30	न		
31	हों		
32	,		
33	उन्हें		
34	सदैव		
35	अपने		
36	व्यवहार		
37	को		
38	शालीनता		
39	,		
40	शिष्टाचार		
41	,		
42	मधुरता		
43	,		
44	लज्जाशीलता		
45	तथा		
46	अकृत्रिमता		
47	की		
48	भावनाओं		
49	से		
50	ओत-प्रोत		
51	रखना		
52	चाहिए		
53	और		
54	गुलदस्ते		
55	में		
56	लगे		
57	गुलाब		
58	के		
59	फूल		
60	की		
61	तरह		
62	सदा		
63	महकते		
64	रहना		
65	चाहिए		
66	,		
67	जो		
68	अपने		
69	आसपास		
70	के		
71	सम्पूर्ण		
72	वातावरण		
73	को		
74	सौरभशील		
75	बना		
76	देता		
77	है		
78	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मनुष्य		
2	की		
3	वास्तविक		
4	सुन्दरता		
5	,		
6	आकर्षणशीलता		
7	,		
8	महोकता		
9	या		
10	महोहरता		
11	उसके		
12	बाहरी		
13	व		
14	आन्तरिक		
15	जीवन		
16	में		
17	सामंजस्य		
18	तथा		
19	संतुलन		
20	उत्पन्न		
21	करने		
22	से		
23	प्राप्त		
24	होती		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरण		
2	के		
3	लिए		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	ऐसे		
6	व्यक्ति		
7	का		
8	व्यक्तित्व		
9	परिष्कृत		
10	और		
11	प्रभावशाली		
12	तब		
13	माना		
14	जाएगा		
15	जब		
16	वह		
17	विषम		
18	परिस्थितियों		
19	में		
20	भी		
21	अपने		
22	अपूर्व		
23	,		
24	अनुपम		
25	और		
26	अनोखे		
27	व्यक्तित्व		
28	से		
29	दूसरों		
30	को		
31	या		
32	तो		
33	आकर्षित		
34	करता		
35	है		
36	या		
37	प्रभावित		
38	करता		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारा		
2	एक-दूसरे		
3	के		
4	साथ		
5	उठना-बैठना		
6	,		
7	बातचीत		
8	करना		
9	,		
10	हँसना		
11	,		
12	चलना		
13	,		
14	हमारा		
15	वस्त्र		
16	पहनने		
17	का		
18	ढंग		
19	,		
20	चेहरे		
21	का		
22	मेकअप		
23	,		
24	विपरीत		
25	लिंग		
26	के		
27	व्यक्तियों		
28	के		
29	साथ		
30	व्यवहार		
31	,		
32	आवाज		
33	की		
34	टोन		
35	आदि		
36	ऐसी		
37	कई		
38	छोटी-छोटी		
39	बातें		
40	हैं		
41	जो		
42	अप्रत्यक्ष		
43	रूप		
44	से		
45	हमारे		
46	व्यवहार		
47	को		
48	प्रभावित		
49	करती		
50	रहती		
51	हैं		
52	और		
53	जिनका		
54	हमें		
55	आभास		
56	तक		
57	नहीं		
58	हो		
59	पाता		
60	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	बातें		
3	हमारे		
4	व्यक्तित्व		
5	की		
6	छाप		
7	दूसरों		
8	पर		
9	बड़े		
10	ही		
11	प्रभावशाली		
12	ढंग		
13	से		
14	छोड़		
15	देती		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपके		
2	व्यक्तित्व		
3	की		
4	छाप		
5	अन्य		
6	व्यक्ति		
7	पर		
8	गलत		
9	या		
10	अच्छी		
11	पड़		
12	रही		
13	है		
14	,		
15	यह		
16	आपके		
17	स्वयं		
18	के		
19	हाथ		
20	में		
21	होता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	व्यक्तित्व		
3	को		
4	अपने		
5	व्यक्तित्व		
6	को		
7	अधिक		
8	से		
9	अधिक		
10	मनोहर		
11	तथा		
12	रुचिपूर्ण		
13	बनाने		
14	और		
15	निखारने		
16	का		
17	प्रयत्न		
18	करना		
19	चाहिए		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपनी		
2	शक्ति		
3	व		
4	क्षमताओं		
5	का		
6	कभी		
7	भी		
8	कम		
9	अनुमान		
10	मत		
11	कीजिए		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चाहे		
2	आपका		
3	बाह्य		
4	रूप		
5	कैसा		
6	भी		
7	हो		
8	,		
9	वह		
10	तो		
11	आपको		
12	विरासत		
13	में		
14	मिलता		
15	है		
16	,		
17	अतः		
18	वह		
19	जैसा		
20	भी		
21	है		
22	आपको		
23	उसे		
24	अधिक		
25	से		
26	अधिक		
27	आकर्षक		
28	बनाए		
29	रखने		
30	के		
31	प्रयत्न		
32	करते		
33	रहने		
34	चाहिए		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	व्यक्ति		
3	में		
4	जीवन		
5	के		
6	प्रति		
7	उत्साह		
8	तथा		
9	लगन		
10	होती		
11	है		
12	वह		
13	अपने		
14	साथियों		
15	के		
16	बीच		
17	चुम्बक		
18	की		
19	तरह		
20	काम		
21	करता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	याद		
2	रखिए		
3	,		
4	आपका		
5	आचरण		
6	आपके		
7	गहन		
8	संस्कारों		
9	को		
10	प्रतिबिम्बत		
11	करता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गरूर		
2	से		
3	अपने		
4	व्यक्तित्व		
5	को		
6	दूसरों		
7	के		
8	व्यक्तित्व		
9	से		
10	बड़ा		
11	समझने		
12	से		
13	हम		
14	स्वयं		
15	को		
16	दूसरों		
17	की		
18	दृष्टि		
19	में		
20	नीचा		
21	गिरा		
22	देते		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपके		
2	व्यक्तित्व		
3	में		
4	सहजत्व		
5	,		
6	स्वाभाविकता		
7	,		
8	अपनापन		
9	होना		
10	चाहिए		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपके		
2	व्यक्तित्व		
3	में		
4	आपकी		
5	अलग		
6	वैयक्तिकता		
7	होनी		
8	चाहिए		
9	जिससे		
10	वह		
11	सबका		
12	न		
13	होकर		
14	आपका		
15	स्वयं		
16	का		
17	हो		
18	सके		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिन		
2	व्यक्तियों		
3	को		
4	दूसरे		
5	व्यक्तियों		
6	के		
7	साथ		
8	बहाव		
9	में		
10	चलने		
11	की		
12	आदत		
13	होती		
14	है		
15	वे		
16	जानवरों		
17	से		
18	बेहतर		
19	नहीं		
20	कहे		
21	जा		
22	सकते		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	व्यक्ति		
3	के		
4	व्यक्तित्व		
5	में		
6	बाह्य		
7	सौन्दर्य		
8	के		
9	साथ-साथ		
10	आन्तरिक		
11	रमणीयता		
12	भी		
13	हो		
14	वह		
15	समाज		
16	में		
17	बड़ी		
18	सफलता		
19	से		
20	सफर		
21	कर		
22	लेता		
23	है		
24	और		
25	समाज		
26	उसकी		
27	मुट्ठी		
28	में		
29	होता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	व्यक्ति		
3	अपने		
4	दैनिक		
5	जीवन		
6	में		
7	छोटी-छोटी		
8	बातों		
9	को		
10	दृष्टि		
11	में		
12	रखकर		
13	अपने		
14	संपर्क		
15	में		
16	आने		
17	वाले		
18	व्यक्तियों		
19	के		
20	प्रति		
21	आदर		
22	,		
23	स्नेह		
24	,		
25	सद्भावना		
26	,		
27	सद्‍व्यवहार		
28	,		
29	श्रद्धा		
30	तथा		
31	प्रीती		
32	की		
33	श्लाध्य		
34	भावनुभूतियों		
35	को		
36	विकसित		
37	करने		
38	का		
39	प्रयास		
40	करें		
41	,		
42	तो		
43	कोई		
44	कारण		
45	नहीं		
46	कि		
47	वह		
48	न		
49	केवल		
50	उन्हें		
51	स्वाभाविक		
52	रूप		
53	में		
54	स्वीकार्य		
55	होगा		
56	,		
57	बल्कि		
58	वह		
59	उनके		
60	हृदय		
61	में		
62	अपने		
63	लिए		
64	((	NP	<ne=NEN>
64.1	एक		
	))
65	विशिष्ट		
66	स्थान		
67	बना		
68	लेने		
69	में		
70	भी		
71	समर्थ		
72	हो		
73	जाएगा		
74	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	सोचना		
3	ठीक		
4	नहीं		
5	कि		
6	व्यक्ति		
7	के		
8	स्वभाव		
9	के		
10	लक्षण		
11	तथा		
12	विचित्रताएँ		
13	आनुवंशिक		
14	होती		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	वे		
3	अपरिवर्तनीय		
4	हैं		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	उसे		
3	अपनी		
4	प्रकृति		
5	में		
6	यह		
7	सद्गुण		
8	उत्तराधिकार		
9	में		
10	प्राप्त		
11	नहीं		
12	हुए		
13	तो		
14	इसका		
15	अर्थ		
16	यह		
17	नहीं		
18	कि		
19	वह		
20	उन्हें		
21	विकसित		
22	या		
23	संवर्घित		
24	नहीं		
25	कर		
26	सकता		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बशर्ते		
2	कि		
3	वह		
4	उत्तम		
5	,		
6	सदाचारी		
7	,		
8	सज्जन		
9	तथा		
10	धर्मपरायण		
11	व्यक्तियों		
12	की		
13	संगत		
14	में		
15	रहे		
16	और		
17	ओछे		
18	,		
19	घटिया		
20	,		
21	अभिष्ट		
22	,		
23	अश्लील		
24	तथा		
25	असंस्कृत		
26	लोगों		
27	से		
28	((	NP	<ne=NEN>
28.1	एक		
	))
29	लंबी		
30	दूरी		
31	बनाए		
32	रखे		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	बात		
3	कभी		
4	भी		
5	भुलाई		
6	नहीं		
7	जा		
8	सकती		
9	कि		
10	मनुष्य		
11	का		
12	वास्तविक		
13	सौंदर्य		
14	उसका		
15	बाह्य		
16	या		
17	शरीरिक		
18	आकर्षण		
19	,		
20	रूप-श्रृगार		
21	न		
22	होकर		
23	उसके		
24	अंतः		
25	करण		
26	की		
27	पवित्रता		
28	,		
29	सच्चरित्रता		
30	,		
31	संयम		
32	तथा		
33	सदाचारिता		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रसिद्ध		
2	नैतिकतावादी		
3	((	NP	<ne=NEP>
3.1	महात्मा		
3.2	गांधी		
	))
4	के		
5	शब्दों		
6	में		
7	"		
8	सुन्दर		
9	व्यक्ति		
10	वह		
11	है		
12	जो		
13	सुन्दर		
14	कार्य		
15	करे		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	ये		
3	सुन्दर		
4	कार्य		
5	हैं		
6	न		
7	कि		
8	सुन्दर		
9	रूप		
10	जो		
11	लोगों		
12	को		
13	मंत्रमुग्ध		
14	कर		
15	मनुष्य		
16	को		
17	उनका		
18	प्रिय		
19	पात्र		
20	बना		
21	देता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	गांधी		
1.2	जी		
	))
2	शरीरिक		
3	सौंदर्य		
4	व		
5	आकर्षण		
6	न		
7	रखते		
8	हुए		
9	भी		
10	जनसाधारण		
11	में		
12	अत्यधिक		
13	लोकप्रिय		
14	थे		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मधुर		
2	वाणी		
3	का		
4	हमारे		
5	व्यक्तित्व		
6	के		
7	विकास		
8	में		
9	निस्संदेह		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	महत्त्वपूर्ण		
12	स्थान		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारे		
2	मित्र		
3	ने		
4	केवल		
5	हमारे		
6	मित्र		
7	बने		
8	रहते		
9	हैं		
10	बल्कि		
11	इस		
12	साधन		
13	से		
14	हम		
15	अपने		
16	शत्रुओं		
17	को		
18	भी		
19	अपने		
20	मित्रों		
21	में		
22	बदलने		
23	में		
24	समर्थ		
25	हो		
26	सकते		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संक्षेप		
2	में		
3	,		
4	ऐसा		
5	कहा		
6	जा		
7	सकता		
8	है		
9	कि		
10	मनुष्य		
11	को		
12	अपने		
13	व्यक्तित्व		
14	को		
15	निखारने		
16	तथा		
17	उसके		
18	सर्वोपरि		
19	विकास		
20	के		
21	लिए		
22	पवित्रता		
23	,		
24	वशुद्धता		
25	,		
26	निर्मलता		
27	,		
28	निष्कलंकता		
29	,		
30	निष्कपटता		
31	,		
32	सच्चाई		
33	,		
34	ईमानदारी		
35	,		
36	नीतिपरायणता		
37	,		
38	न्यायपरायणता		
39	,		
40	निःस्वार्थता		
41	,		
42	सहानुभूति		
43	,		
44	प्रेम		
45	,		
46	निष्ठा		
47	,		
48	सच्चरित्रता		
49	,		
50	परोपकार		
51	तथा		
52	सेवाभाव		
53	जैसे		
54	मूल्यवान		
55	गुणों		
56	को		
57	शनैः-शनैः		
58	विकसित		
59	करने		
60	की		
61	आवश्यकता		
62	है		
63	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	याद		
2	रखिए		
3	,		
4	अपने		
5	व्यक्तित्व		
6	को		
7	प्रभावशाली		
8	व		
9	आकर्षक		
10	बनाना		
11	आपके		
12	स्वयं		
13	के		
14	हाथ		
15	में		
16	है		
17	और		
18	इस		
19	कार्य		
20	के		
21	लिए		
22	आप		
23	में		
24	पर्याप्त		
25	सक्षमता		
26	और		
27	योग्यता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	आपका		
3	व्यक्तित्व		
4	प्रभावशाली		
5	नहीं		
6	है		
7	तो		
8	निराश		
9	न		
10	हों		
11	बल्कि		
12	उसमें		
13	सुधार		
14	लाने		
15	का		
16	इसी		
17	क्षण		
18	से		
19	प्रयास		
20	आरम्भ		
21	कर		
22	दें		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दृढ़		
2	संकल्प		
3	कर		
4	लें		
5	और		
6	आप		
7	देखेंगे		
8	कि		
9	आप		
10	भी		
11	प्रभावशाली		
12	व्यक्तित्व		
13	वाले		
14	बन		
15	गए		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपभोक्ता-जागृति		
2	और		
3	संरक्षण		
4	परिवार		
5	में		
6	,		
7	परिवार		
8	का		
9	मुख्य		
10	गृहिणी		
11	को		
12	प्रतिमाह		
13	अपनी		
14	आय		
15	लाकर		
16	देता		
17	है		
18	जिससे		
19	कि		
20	वह		
21	घर		
22	चला		
23	सके		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गृहिणियाँ		
2	भी		
3	उस		
4	रुपये		
5	से		
6	जो		
7	कुछ		
8	बाजार		
9	से		
10	मिलता		
11	है		
12	,		
13	खरीदकर		
14	परिवार		
15	के		
16	सदस्यों		
17	को		
18	उपलब्ध		
19	करा		
20	देती		
21	हैं		
22	और		
23	सोचती		
24	हैं		
25	कि		
26	उनका		
27	काम		
28	खत्म		
29	हो		
30	गया		
31	है		
32	;		
33	लेकिन		
34	उनका		
35	काम		
36	यहाँ		
37	समाप्त		
38	नहीं		
39	होता		
40	बल्कि		
41	शुरू		
42	होता		
43	है		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	वह		
3	अवसर		
4	होता		
5	है		
6	जिसमें		
7	वह		
8	अपनी		
9	शिक्षा		
10	,		
11	सूझबूझ		
12	व		
13	जानकारी		
14	का		
15	सही		
16	ढंग		
17	से		
18	इस्तेमाल		
19	करके		
20	उन		
21	असली		
22	रुपयों		
23	से		
24	असली		
25	वस्तुएँ		
26	खरीदकर		
27	परिवार		
28	के		
29	सदस्यों		
30	को		
31	उपलब्ध		
32	कराके		
33	उनके		
34	स्वास्थ्य		
35	को		
36	ठीक		
37	रख		
38	सकती		
39	है		
40	और		
41	उसके		
42	लिए		
43	उन्हें		
44	प्रयत्न		
45	करने		
46	चाहिए		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आम		
2	तौर		
3	पर		
4	गृहिणी		
5	जब		
6	बाजार		
7	में		
8	कोई		
9	भी		
10	वस्तु		
11	खरीदने		
12	जाती		
13	है		
14	तो		
15	उसके		
16	सामने		
17	वस्तु		
18	की		
19	गुणता		
20	((	NP	<ne=NEN>
20.1	एक		
	))
21	समस्या		
22	बन		
23	जाती		
24	है		
25	,		
26	क्योंकि		
27	उसको		
28	उस		
29	वस्तु		
30	की		
31	निर्माण		
32	संबंधी		
33	जानकारी		
34	नहीं		
35	होती		
36	और		
37	न		
38	ही		
39	वह		
40	अपनी		
41	आवश्यकता		
42	के		
43	अनुरूप		
44	वस्तु		
45	की		
46	गुणता		
47	की		
48	परख		
49	करके		
50	उसका		
51	चुनाव		
52	कर		
53	सकती		
54	है		
55	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	समस्या		
3	आगे		
4	जाकर		
5	और		
6	भी		
7	भयानक		
8	हो		
9	जाती		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	उसे		
3	बाजार		
4	में		
5	वस्तुओं		
6	का		
7	चकाचौंध		
8	करने		
9	वाली		
10	पैकिंग		
11	और		
12	निर्माता		
13	के		
14	आवश्यक		
15	विज्ञापन		
16	दिखाई		
17	देते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	मन		
3	में		
4	यह		
5	आशंका		
6	हो		
7	जाती		
8	है		
9	और		
10	वह		
11	जल्दी		
12	ही		
13	यह		
14	निश्चय		
15	नहीं		
16	कर		
17	पाती		
18	कि		
19	कौन-सी		
20	वस्तु		
21	खरीदे		
22	और		
23	कौन-सी		
24	नहीं		
25	खरीदे		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	समाज		
3	के		
4	सभी		
5	लोग		
6	उपभोक्ता		
7	हैं		
8	और		
9	व		
10	प्रत्येक		
11	सरकारी		
12	और		
13	निजी		
14	निर्णय		
15	से		
16	प्रभावित		
17	भी		
18	होते		
19	हैं		
20	,		
21	फिर		
22	भी		
23	वे		
24	प्रभावशाली		
25	ढंग		
26	से		
27	संगठित		
28	नहीं		
29	हैं		
30	और		
31	इसलिए		
32	उनकी		
33	सुनवाई		
34	नहीं		
35	होती		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इतना		
2	ही		
3	नहीं		
4	,		
5	विज्ञापन		
6	की		
7	अधिकता		
8	के		
9	कारण		
10	भी		
11	वे		
12	गुमराह		
13	हो		
14	जाते		
15	हैं		
16	और		
17	संदेह		
18	में		
19	पड़		
20	जाते		
21	हैं		
22	कि		
23	वस्तु		
24	ठीक		
25	होगी		
26	,		
27	क्या		
28	इसकी		
29	गारंटी		
30	मिलेगी		
31	,		
32	क्या		
33	वह		
34	इसे		
35	खरीदें		
36	या		
37	न		
38	खरींदें		
39	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	उपभोक्ता		
3	की		
4	आज		
5	यह		
6	हालत		
7	है		
8	तो		
9	उनकी		
10	इस		
11	हालत		
12	का		
13	लाभ		
14	व्यापारी		
15	और		
16	दुकानदार		
17	खूब		
18	उठाते		
19	हैं		
20	और		
21	उन्हें		
22	आम		
23	जरूरत		
24	की		
25	वस्तुएँ		
26	अधिक		
27	दामों		
28	पर		
29	बेचते		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वस्तुएँ		
2	घटिया		
3	होती		
4	हैं		
5	और		
6	दवाइयाँ		
7	नकली		
8	होती		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	घरेलू		
2	बिजली		
3	के		
4	उपकरण		
5	उपयोग		
6	में		
7	असुरक्षित		
8	होते		
9	हैं		
10	और		
11	खाद्य		
12	पदार्थों		
13	में		
14	मिलावट		
15	की		
16	जाती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	उपभोक्ताओं		
3	का		
4	रुपया		
5	बेकार		
6	जाता		
7	है		
8	,		
9	उनके		
10	जीवन		
11	और		
12	जायदाद		
13	को		
14	बराबर		
15	खतरा		
16	बना		
17	रहता		
18	है		
19	और		
20	इस		
21	तरह		
22	राष्ट्रीय		
23	हित		
24	को		
25	ठेस		
26	पहुँचती		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	यह		
3	बहुत		
4	ही		
5	आवश्यक		
6	हो		
7	गया		
8	है		
9	कि		
10	देश		
11	में		
12	उपभोक्ताओं		
13	के		
14	हितों		
15	की		
16	रक्षा		
17	की		
18	जाए		
19	और		
20	उनमें		
21	जागृति		
22	लाई		
23	जाए		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपभोक्ता-जागृति		
2	और		
3	उनके		
4	हित		
5	में		
6	संरक्षण		
7	की		
8	समस्या		
9	के		
10	((	NP	<ne=NEN>
10.1	दो		
	))
11	पहलू		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	तो		
3	इस		
4	समस्या		
5	के		
6	नवारण		
7	के		
8	लिए		
9	सरकार		
10	का		
11	क्या		
12	कर्त्तव्य		
13	है		
14	और		
15	वह		
16	क्या		
17	कर		
18	रही		
19	है		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दूसरा		
	))
2	पक्ष		
3	स्वयं		
4	उपभोक्ताओं		
5	से		
6	संबंधित		
7	है		
8	कि		
9	वे		
10	इस		
11	समस्या		
12	के		
13	लिए		
14	कया		
15	कर		
16	रहे		
17	हैं		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपभोक्ताओं		
2	के		
3	हित		
4	के		
5	संरक्षण		
6	के		
7	लिए		
8	सरकार		
9	अपने		
10	स्तर		
11	पर		
12	प्रयत्न		
13	कर		
14	रही		
15	है		
16	और		
17	इसके		
18	लिए		
19	उसने		
20	कई		
21	प्रमाणन		
22	नियम		
23	और		
24	अधिनियम		
25	बना		
26	दिए		
27	हैं		
28	जिसके		
29	अनुसार		
30	व्यापारियों		
31	और		
32	निर्माताओं		
33	को		
34	अपनी		
35	वस्तुओं		
36	के		
37	निर्माण		
38	में		
39	इन		
40	नियमों		
41	का		
42	उल्लंघन		
43	करने		
44	की		
45	मनाही		
46	है		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	नियमों		
3	की		
4	मोटे		
5	तौर		
6	पर		
7	प्रत्येक		
8	उपभोक्ता		
9	को		
10	जानकारी		
11	होनी		
12	चाहिए		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नियम		
2	संबंधी		
3	जानकारी		
4	-		
5	((	NP	<ne=NEO>
5.1	भारत		
5.2	सरकार		
	))
6	ने		
7	उत्पादन		
8	के		
9	सुचारु		
10	और		
11	विकासशील		
12	ढँग		
13	से		
14	करने		
15	और		
16	उस		
17	पर		
18	उचित		
19	नियंत्रण		
20	रखने		
21	और		
22	उपभोक्ता		
23	के		
24	हित		
25	और		
26	संरक्षण		
27	के		
28	लिए		
29	जो		
30	अधिनियम		
31	बनाए		
32	हैं		
33	उनमें		
34	कार्य		
35	करने		
36	के		
37	ढँग		
38	,		
39	नियम		
40	अपनाने		
41	के		
42	क्षेत्र		
43	,		
44	नियम		
45	लागू		
46	करने		
47	के		
48	क्षेत्र		
49	,		
50	नियंत्रण		
51	के		
52	प्रतिमान		
53	तथा		
54	नियम		
55	उल्लंघन		
56	करने		
57	के		
58	लिए		
59	सजायें		
60	व		
61	जुर्माना		
62	आदि		
63	निर्धारित		
64	किया		
65	है		
66	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	प्रमुख		
3	नियम		
4	निम्नलिखित		
5	हैं		
6	,		
7	जैसे		
8	खाद्य		
9	अपमिश्रण		
10	निवारण		
11	नियमावली		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	विभिन्न		
3	खाद्य		
4	पदार्थ		
5	खाद्य		
6	विश्लेषण		
7	और		
8	जांच		
9	,		
10	मिलावट		
11	संबंधी		
12	जानकारी		
13	दी		
14	गई		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खाद्य		
2	पदार्थों		
3	की		
4	गुणता		
5	को		
6	बनाए		
7	रखने		
8	के		
9	लिए		
10	अधिनियम		
11	दिए		
12	गए		
13	हैं		
14	जिनका		
15	उल्लंघन		
16	करना		
17	घोर		
18	अपराध		
19	माना		
20	गया		
21	है		
22	और		
23	अपराधी		
24	दुकानदारों		
25	के		
26	लिए		
27	कड़ी		
28	सजा		
29	व		
30	जुर्माने		
31	की		
32	व्यवस्था		
33	भी		
34	की		
35	गई		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	फैक्टरी		
1.2	अधिनियम		
	))
2	में		
3	काम		
4	करने		
5	वाले		
6	मजदूरों		
7	की		
8	सुरक्षा		
9	,		
10	कल्याण		
11	,		
12	कार्य		
13	के		
14	कुल		
15	घंटे		
16	,		
17	वार्षिक		
18	छुट्टियाँ		
19	और		
20	तनख्वाह		
21	के		
22	प्रतिमानों		
23	के		
24	बारे		
25	में		
26	नियम		
27	बनाए		
28	गए		
29	हैं		
30	जिनका		
31	पालन		
32	अनिवार्य		
33	है		
34	और		
35	उल्लंघन		
36	से		
37	सजा		
38	मिल		
39	सकती		
40	है		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	तरह		
3	भारतीय		
4	बायलरों		
5	अधिनियम		
6	भी		
7	है		
8	जिसमें		
9	बाइलरों		
10	के		
11	फटने		
12	,		
13	निर्माण		
14	सामग्री		
15	जैसे		
16	लोहे		
17	और		
18	इस्पात		
19	व		
20	अन्य		
21	सामग्री		
22	,		
23	निर्माण-प्रक्रिया		
24	और		
25	निरीक्षण		
26	आदि		
27	के		
28	लिए		
29	नियम		
30	बनाए		
31	गए		
32	हैं		
33	जिनका		
34	पालन		
35	इस		
36	प्रकार		
37	का		
38	निर्माण		
39	करने		
40	वाले		
41	निर्माताओं		
42	के		
43	लिए		
44	अनिवार्य		
45	है		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	अन्य		
3	नियम		
4	विद्युत		
5	पूर्ति		
6	अधिनियम		
7	है		
8	जिसमें		
9	बिजली		
10	के		
11	उत्पादन		
12	और		
13	पूर्ति		
14	के		
15	लिए		
16	नियम		
17	बनाए		
18	गए		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपभोक्ताओं		
2	के		
3	घरों		
4	में		
5	बिजलीके		
6	इस्तेमाल		
7	के		
8	लिए		
9	भुगतान		
10	की		
11	दरों		
12	का		
13	भी		
14	उल्लेख		
15	इस		
16	नियम		
17	में		
18	किया		
19	गया		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	घटिया		
2	स्तर		
3	के		
4	घरेलू		
5	उपकरण		
6	बनाने		
7	वाले		
8	निर्माताओं		
9	को		
10	घरेलू		
11	उपयोग		
12	के		
13	बिजली		
14	उपकरण		
15	(		
16	((	NP	<ne=NETE>
16.1	क्वालिटी		
16.2	कंट्रोली		
	))
17	)		
18	((	NP	<ne=NETE>
18.1	अधिनियम		
18.2	1981		
	))
19	के		
20	अधीन		
21	सजा		
22	मिलती		
23	है		
24	व		
25	अपराधी		
26	माना		
27	जाता		
28	है		
29	और		
30	जिसके		
31	लिए		
32	उन्हें		
33	सजा		
34	के		
35	रूप		
36	में		
37	जुर्माना		
38	हो		
39	सकता		
40	है		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	अन्य		
3	अधिनियम		
4	((	NP	<ne=NETE>
4.1	खान		
4.2	अधिनियम		
	))
5	है		
6	जिसमें		
7	खान		
8	श्रमिकों		
9	की		
10	सुरक्षा		
11	,		
12	कल्याण		
13	के		
14	संदर्भ		
15	में		
16	दुर्घटनाओं		
17	और		
18	आगजनी		
19	की		
20	रोकथाम		
21	के		
22	लिए		
23	नियम		
24	बनाए		
25	गए		
26	हैं		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	कीटनाशक		
1.2	दवा		
1.3	अधिनियम		
	))
2	में		
3	भी		
4	दवाओं		
5	के		
6	इस्तेमाल		
7	,		
8	उससे		
9	होने		
10	वाली		
11	विपालुता		
12	के		
13	कारण		
14	दुर्घटनाओं		
15	के		
16	रोकने		
17	के		
18	लिए		
19	मार्गदर्शी		
20	नियम		
21	बनाए		
22	गए		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	औषधि		
2	और		
3	प्रसाधन		
4	सामग्री		
5	अधिनियम		
6	में		
7	दवाओं		
8	और		
9	प्रसाधन		
10	सामग्री		
11	जैसे		
12	लिपस्टिक		
13	,		
14	रूज		
15	,		
16	क्रीम		
17	,		
18	नाखून-पॉलिश		
19	आदि		
20	के		
21	उचित		
22	निर्माण		
23	के		
24	प्रयुक्त		
25	सामग्री		
26	के		
27	बारे		
28	में		
29	नियम		
30	बनाए		
31	गए		
32	हैं		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	और		
4	भी		
5	अन्य		
6	नियम		
7	जै		
8	से		
9	((	NP	<ne=NETE>
9.1	अनिवार्य		
9.2	वस्तु		
9.3	अनिनियम		
	))
10	,		
11	((	NP	<ne=NETE>
11.1	सीमा		
11.2	शुल्क		
11.3	अधिनियम		
	))
12	,		
13	((	NP	<ne=NETE>
13.1	परमाणु		
13.2	ऊर्जा		
13.3	अधिनियम		
	))
14	भी		
15	हैं		
16	जिसका		
17	पालन		
18	करना		
19	सब		
20	व्यक्तियों		
21	के		
22	लिए		
23	अनिवार्य		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	नियम		
3	सारे		
4	((	NP	<ne=NEL>
4.1	भारतवर्ष		
	))
5	में		
6	लागू		
7	होते		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	नियमों		
3	के		
4	अतिरिक्त		
5	सरकार		
6	ने		
7	कुछ		
8	प्रमाणन		
9	योजनाएँ		
10	भी		
11	जारी		
12	कर		
13	रखी		
14	हैं		
15	जैसे		
16	((	NP	<ne=NEA>
16.1	आई		
16.2	एस		
16.3	आई		
	))
17	और		
18	((	NP	<ne=NEB>
18.1	एग		
18.2	मार्ग		
	))
19	आदि		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	योजनाओं		
3	के		
4	अन्तर्गत		
5	वस्तु		
6	को		
7	प्रमाणन		
8	मार्का		
9	दिया		
10	जाता		
11	है		
12	जो		
13	उत्पादन		
14	के		
15	दौरान		
16	माल		
17	की		
18	जाँच		
19	के		
20	बाद		
21	लगाया		
22	जाता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिन		
2	वस्तुओं		
3	पर		
4	यह		
5	मार्का		
6	लगाया		
7	जाता		
8	है		
9	वह		
10	वस्तु		
11	इस्तेमाल		
12	में		
13	सुरक्षित		
14	होती		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	आज		
3	के		
4	इस		
5	भ्रष्टाचार		
6	के		
7	युग		
8	में		
9	इस		
10	प्रकार		
11	की		
12	प्रमाणित		
13	वस्तुएँ		
14	भी		
15	घटिया		
16	निकलने		
17	लगी		
18	हैं		
19	,		
20	इससे		
21	उपभोक्ताओं		
22	की		
23	समस्या		
24	और		
25	भी		
26	बढ़		
27	जाती		
28	है		
29	कि		
30	ऐसी		
31	स्थिति		
32	में		
33	वे		
34	बेचारे		
35	क्या		
36	करें		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहाँ		
2	तक		
3	उपभोक्ताओं		
4	दायित्व		
5	का		
6	प्रश्न		
7	है		
8	,		
9	उनकी		
10	हालत		
11	बहुत		
12	ही		
13	दयनीय		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	एक		
	))
2	तो		
3	वे		
4	अशिक्षित		
5	हैं		
6	और		
7	((	NP	<ne=NEN>
7.1	दूसरा		
	))
8	उनको		
9	अपने		
10	आसपास		
11	के		
12	माहौल		
13	और		
14	बाजार		
15	आदि		
16	में		
17	बिक्री		
18	संबंधी		
19	चालाकियों		
20	की		
21	जानकारी		
22	नहीं		
23	है		
24	और		
25	जब		
26	उन्हें		
27	जानकारी		
28	ही		
29	नहीं		
30	है		
31	तो		
32	वे		
33	बिना		
34	कुछ		
35	पूछे		
36	,		
37	जवाब-तलव		
38	किए		
39	,		
40	बाजार		
41	में		
42	जैसा		
43	भी		
44	जो		
45	कुछ		
46	भी		
47	मिल		
48	जाता		
49	है		
50	उसे		
51	ही		
52	खरीद		
53	लेते		
54	हैं		
55	और		
56	इस्तेमाल		
57	करते		
58	हैं		
59	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	इसे		
3	किस्मत		
4	का		
5	दोष		
6	मानकर		
7	अपने		
8	को		
9	एडजस्ट		
10	कर		
11	लेते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	सबसे		
3	पहली		
4	समस्या		
5	उपभोक्ताओं		
6	को		
7	शिक्षित		
8	करने		
9	की		
10	और		
11	उन्हें		
12	अपने		
13	अधिकारों		
14	की		
15	जानकारी		
16	दिलाने		
17	की		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	सब		
3	कमियों		
4	के		
5	बावजूद		
6	भी		
7	उपभोक्ता		
8	को		
9	हिम्मत		
10	से		
11	काम		
12	लेना		
13	चाहिए		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्हें		
2	अपनी		
3	बस्तियों		
4	में		
5	((	NP	<ne=NEO>
5.1	उपभोक्ता		
5.2	परिषदें		
	))
6	,		
7	((	NP	<ne=NEO>
7.1	उपभोक्ता		
7.2	आंदोलन		
7.3	समितियाँ		
	))
8	बनानी		
9	चाहिए		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्हें		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	साथ		
4	संगठित		
5	होकर		
6	इन		
7	समस्याओं		
8	के		
9	विरोध		
10	में		
11	आवाज		
12	उठानी		
13	चाहिए		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संगठित		
2	होकर		
3	महँगे		
4	,		
5	ऊँचे		
6	दाम		
7	,		
8	मिलावट		
9	व		
10	खराब		
11	वस्तुओं		
12	की		
13	बिक्री		
14	का		
15	विरोध		
16	करना		
17	चाहिए		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	संबंध		
3	में		
4	शिकायतें		
5	दर्ज		
6	करानी		
7	चाहिए		
8	।		
	))
</Sentence>

</Story>
