<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Home		
5.2	Science		
	))
6	/		
7	((	NP	<ne=NETE>
7.1	Catering		
	))
8	>		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	<		
2	Kumari		
3	((	NP	<ne=NEP>
3.1	Kusum		
3.2	Arondekar		
	))
4	>		
5	<		
6	((	NP	<ne=NETO>
6.1	Bal		
6.2	Vikas		
	))
7	>		
8	<		
9	((	NP	<ne=NEN>
9.1	1979		
	))
10	>		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NEO>
2.1	M		
2.2	.		
2.3	P		
2.4	.		
2.5	hindi		
2.6	grantha		
2.7	-		
2.8	Academy		
	))
3	>		
4	<		
5	((	NP	<ne=NEL>
5.1	Bhopal		
	))
6	>		
7	<		
8	((	NP	<ne=NEN>
8.1	160		
8.2	to		
8.3	167		
	))
9	>		
10	<		
11	((	NP	<ne=NEN>
11.1	3000		
	))
12	>		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NEP>
2.1	Kusum		
2.2	Arondekar		
	))
3	-		
4	((	NP	<ne=NETO>
4.1	Balvikas		
	))
5	>		
6	बाल्यावस्था		
7	में		
8	मृत्यु-संख्या		
9	बीमारी		
10	की		
11	अपेक्षा		
12	दुर्घटना		
13	से		
14	अधिक		
15	होती		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्रियात्मक		
2	विकास		
3	-		
4	बाल्यावास्था		
5	में		
6	बालक		
7	का		
8	कार्य-क्षेत्र		
9	,		
10	समाज-क्षेत्र		
11	बढ़		
12	जाता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	क्षेत्रों		
3	में		
4	स्वतः		
5	का		
6	प्रस्थापित		
7	करने		
8	के		
9	लिए		
10	गति		
11	सम्बन्धी		
12	कौशलों		
13	का		
14	विकास		
15	महत्व		
16	रखता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्य		
2	बालकों		
3	के		
4	समकक्ष		
5	अपनी		
6	आयु		
7	के		
8	अनुसार		
9	गति-विकास		
10	नहीं		
11	हुआ		
12	तो		
13	वह		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	बड़ी		
16	समस्या		
17	बन		
18	जाती		
19	है		
20	क्योंकि		
21	वह		
22	बालक		
23	अपनी		
24	टोली		
25	का		
26	सदस्य		
27	नहीं		
28	रह		
29	पाता		
30	और		
31	अपने		
32	लिए		
33	कोई		
34	एकाकी		
35	मनोरंजन		
36	का		
37	साधन		
38	ढूँढ़ता		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाल्यावस्था		
2	में		
3	प्रायः		
4	सभी		
5	गत्यात्मक		
6	क्रियाओं		
7	के		
8	रुचि		
9	लेते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	पास		
3	शरीर-शक्ति		
4	भी		
5	प्रर्याप्त		
6	होती		
7	है		
8	और		
9	उनके		
10	सामने		
11	विस्तृत		
12	समाज		
13	होता		
14	है		
15	जिसका		
16	उन्हें		
17	बड़ा		
18	आकर्षण		
19	होता		
20	है		
21	और		
22	वह		
23	उनके		
24	लिए		
25	प्रेरक		
26	का		
27	काम		
28	करता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शाला		
2	में		
3	पुरस्कार		
4	,		
5	खेल		
6	के		
7	मैदान		
8	में		
9	प्रावीण्य		
10	इन		
11	बालकों		
12	के		
13	लिए		
14	प्रतिष्ठित		
15	होने		
16	का		
17	विषय		
18	होता		
19	है		
20	और		
21	वे		
22	इन		
23	सब		
24	कामों		
25	में		
26	सफल		
27	होने		
28	के		
29	आकांक्षी		
30	होते		
31	हैं		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपनी		
2	सफलता		
3	के		
4	लिए		
5	सभी		
6	आयु		
7	के		
8	बालकों		
9	की		
10	आँखों		
11	में		
12	चढ़ने		
13	के		
14	लिए		
15	बालक		
16	खूब		
17	अभ्यास		
18	करते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	हम		
3	इस		
4	आयु		
5	को		
6	कलाबाजियाँ		
7	दिखाने		
8	की		
9	आयु		
10	कह		
11	सकते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अभ्यास		
2	से		
3	उनमें		
4	गति		
5	भी		
6	आती		
7	है		
8	और		
9	व्यर्थ		
10	की		
11	गतियाँ		
12	समाप्त		
13	होती		
14	जाती		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	सफलता		
3	बालक		
4	के		
5	आत्मविश्वास		
6	बढ़ती		
7	जाती		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बालक		
2	अपने		
3	में		
4	किन		
5	कौशलों		
6	का		
7	विकास		
8	करेगा		
9	,		
10	यह		
11	इन		
12	((	NP	<ne=NEN>
12.1	तीन		
	))
13	बातों		
14	पर		
15	निर्भर		
16	होता		
17	है		
18	-		
19	(		
20	((	NP	<ne=NEN>
20.1	1		
	))
21	)		
22	बालक		
23	का		
24	वातावरण		
25	(		
26	((	NP	<ne=NEN>
26.1	2		
	))
27	)		
28	कौशल		
29	सीखने		
30	और		
31	अभ्यास		
32	करने		
33	के		
34	लिए		
35	मिलने		
36	वाला		
37	अवसर		
38	(		
39	((	NP	<ne=NEN>
39.1	3		
	))
40	)		
41	समवयस्क		
42	बालकों		
43	में		
44	प्रचलित		
45	कौशल		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाल्यावस्था		
2	में		
3	लिंगभेद		
4	विभिन्न		
5	कौशलों		
6	को		
7	सीखने		
8	तथा		
9	उनमें		
10	पूर्णता		
11	प्राप्त		
12	करने		
13	के		
14	लिए		
15	बहुत		
16	स्पष्टता		
17	से		
18	देखे		
19	जाते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लड़कों		
2	की		
3	तुलना		
4	में		
5	लड़कियाँ		
6	बारीकी		
7	के		
8	काम		
9	करने		
10	में		
11	योग्यता		
12	प्राप्त		
13	करती		
14	हैं		
15	और		
16	सूक्ष्म		
17	पेशियों		
18	को		
19	कौशल		
20	अधिक		
21	सीखती		
22	है		
23	,		
24	जैसे		
25	-		
26	सिलाई		
27	,		
28	कढ़ाई		
29	,		
30	और		
31	लड़के		
32	उन		
33	कार्यो		
34	में		
35	कुशलता		
36	प्राप्त		
37	करते		
38	हैं		
39	जिनके		
40	करने		
41	में		
42	बड़ी		
43	पेशियों		
44	के		
45	कौशल		
46	आवश्यक		
47	होते		
48	हैं		
49	,		
50	जैसे		
51	दौड़ते		
52	हुए		
53	लम्बी		
54	छलाँग		
55	भरना		
56	,		
57	फुटबाल		
58	पर		
59	लम्बी		
60	किक		
61	लगाना		
62	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पूर्व		
2	बाल्यावस्था		
3	के		
4	खाने		
5	,		
6	कपड़े		
7	पहनने		
8	,		
9	नहाने		
10	आदि		
11	के		
12	काम		
13	बालक		
14	बहुत		
15	कुछ		
16	स्वयं		
17	करने		
18	में		
19	कौशल		
20	प्राप्त		
21	करते		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	बाल्यावस्था		
3	के		
4	प्रारम्भिक		
5	((	NP	<ne=NETI>
5.1	दो		
5.2	वर्षो		
	))
6	तक		
7	इन		
8	कार्यों		
9	को		
10	ठीक		
11	ढंग		
12	से		
13	करने		
14	में		
15	अभी		
16	भी		
17	सहायता		
18	की		
19	आवश्यकता		
20	होती		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रौढ़ों		
2	के		
3	स्तर		
4	पर		
5	इन		
6	कामों		
7	को		
8	करने		
9	की		
10	कुशलता		
11	प्राप्त		
12	करने		
13	के		
14	लिए		
15	अभ्यास		
16	की		
17	आवश्यकता		
18	होती		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शाला		
2	में		
3	लिखने		
4	,		
5	रंगने		
6	,		
7	नृत्य		
8	,		
9	संगीत		
10	,		
11	विभिन्न		
12	औजारों		
13	को		
14	चलाना		
15	आदि		
16	और		
17	परिवार		
18	में		
19	घरेलू		
20	काम		
21	करना		
22	,		
23	झाडू		
24	लगाना		
25	,		
26	पोंछना		
27	,		
28	बिस्तर		
29	लगाना		
30	,		
31	बर्तन		
32	माँजना		
33	,		
34	आदि		
35	कार्य		
36	करने		
37	से		
38	बालक		
39	में		
40	आवश्यक		
41	कौशलों		
42	का		
43	विकास		
44	होता		
45	है		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	कार्यों		
3	को		
4	बालक		
5	से		
6	कराने		
7	से		
8	बालक		
9	केवल		
10	कौशल		
11	ही		
12	नहीं		
13	सीख		
14	लेता		
15	बल्कि		
16	वह		
17	अपने		
18	हाथ		
19	प्रौढ़ों		
20	के		
21	समाज		
22	में		
23	"		
24	आत्म-महत्व		
25	"		
26	का		
27	अनुभव		
28	करता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाल्यावस्था		
2	में		
3	दैनिक		
4	जीवन		
5	के		
6	सिवाय		
7	अन्य		
8	कौशल		
9	उत्कृष्टता		
10	से		
11	सीखने		
12	से		
13	बालक		
14	को		
15	समायोजन		
16	में		
17	सुविधा		
18	होती		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विभिन्न		
2	वाद्य		
3	बजाना		
4	,		
5	खेल		
6	प्रतियोगिता		
7	में		
8	सफल		
9	होना		
10	आदि		
11	बालक		
12	के		
13	अन्य		
14	व्यक्तियों		
15	का		
16	चहेता		
17	बना		
18	देते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परिणामतः		
2	बालक		
3	भी		
4	समाजप्रिय		
5	बनता		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विभिन्न		
2	कौशलों		
3	के		
4	कार्य		
5	करने		
6	में		
7	बालक		
8	दायें		
9	हाथ		
10	या		
11	बायें		
12	हाथ		
13	या		
14	दोनों		
15	हाथों		
16	का		
17	प्रयोग		
18	करता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पूर्व		
2	बाल्यावस्था		
3	के		
4	अन्त		
5	तक		
6	,		
7	लगभग		
8	((	NP	<ne=NETI>
8.1	छठवें		
8.2	साल		
	))
9	में		
10	,		
11	बालक		
12	निश्चित		
13	रूप		
14	से		
15	दक्षिणहस्त		
16	या		
17	वामहस्त		
18	या		
19	उभयहस्त		
20	बन		
21	जाता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दक्षिणहस्त		
2	होना		
3	समाजमान्य		
4	है		
5	और		
6	इस		
7	कारण		
8	प्रायः		
9	सभी		
10	औजार		
11	,		
12	नमूने		
13	दाहिने		
14	हाथ		
15	के		
16	प्रयोग		
17	के		
18	लिये		
19	बनते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वामहस्त		
2	होने		
3	पर		
4	बालक		
5	को		
6	इसका		
7	प्रयोग		
8	करने		
9	में		
10	असुविधा		
11	होती		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लगभग		
2	((	NP	<ne=NEM>
2.1	95		
2.2	प्रतिशत		
	))
3	व्यक्ति		
4	दायें		
5	हाथ		
6	का		
7	उपयोग		
8	करने		
9	वाले		
10	होते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	बालक		
3	में		
4	भिन्नता		
5	देखकर		
6	उसकी		
7	ओर		
8	उपेक्षा		
9	से		
10	देखते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बालक		
2	इन		
3	दो		
4	कारणों		
5	से		
6	निराशा		
7	और		
8	उपेक्षा		
9	का		
10	अनुभव		
11	करता		
12	है		
13	,		
14	और		
15	उपेक्षा		
16	का		
17	अनुभव		
18	करता		
19	है		
20	,		
21	और		
22	लिखना		
23	सीखने		
24	से		
25	लेकर		
26	अन्य		
27	सभी		
28	कौशलों		
29	को		
30	सीखने		
31	में		
32	कठिनाई		
33	का		
34	अनुभव		
35	करता		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बर्ज		
2	ने		
3	कहा		
4	है		
5	,		
6	आयु-वृद्धि		
7	के		
8	साथ-साथ		
9	दक्षिणहस्त		
10	बालक		
11	बैंहत्थे		
12	वामहस्त		
13	बालक		
14	की		
15	अपेक्षा		
16	गति		
17	,		
18	विशुद्धता		
19	,		
20	और		
21	शक्ति		
22	में		
23	अधिक		
24	विकसित		
25	होता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परिवार		
2	और		
3	शाला		
4	में		
5	दबाव		
6	के		
7	कारण		
8	बालक		
9	कभी		
10	बायां		
11	हाथ		
12	तो		
13	कभी		
14	दायां		
15	हाथ		
16	काम		
17	में		
18	लाता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निश्चित		
2	रूप		
3	से		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	ही		
6	हाथ		
7	का		
8	प्रयोग		
9	न		
10	कर		
11	पाने		
12	से		
13	उसे		
14	हर		
15	बार		
16	हाथों		
17	के		
18	अदल-बदल		
19	करने		
20	में		
21	उलझन		
22	पड़ती		
23	है		
24	और		
25	इस		
26	कारण		
27	वह		
28	किसी		
29	((	NP	<ne=NEN>
29.1	एक		
	))
30	हाथ		
31	का		
32	कौशल		
33	पूर्णरूपेण		
34	विकसित		
35	नहीं		
36	कर		
37	पाता		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	भी		
3	हाथ		
4	उसके		
5	भरोसे		
6	का		
7	नहीं		
8	होता		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाल्यावस्था		
2	के		
3	पश्चात्		
4	हाथ		
5	के		
6	प्रयोग		
7	सम्बन्धी		
8	कोई		
9	भी		
10	प्रयत्न		
11	व्यर्थ		
12	होता		
13	है		
14	और		
15	उससे		
16	बालक		
17	का		
18	समस्याग्रस्त		
19	बनने		
20	का		
21	डर		
22	अधिक		
23	रहता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वैसे		
2	भी		
3	पूर्व		
4	बाल्यावस्था		
5	में		
6	ही		
7	बालक		
8	को		
9	किस		
10	हाथ		
11	से		
12	काम		
13	करना		
14	चाहिऐ		
15	,		
16	इस		
17	बात		
18	पर		
19	माता-पिता		
20	को		
21	ध्यान		
22	देना		
23	चाहिये		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसा		
2	कि		
3	((	NP	<ne=NEP>
3.1	हिल्ड्रैथ		
	))
4	ने		
5	कहा		
6	है		
7	,		
8	हस्त		
9	प्रयोग		
10	का		
11	सम्बन्ध		
12	प्रशिक्षण		
13	और		
14	आदत		
15	से		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाल्यावस्था		
2	में		
3	हाथ		
4	के		
5	बदलने		
6	सम्बन्धी		
7	प्रयोग		
8	नुकसानदेह		
9	होते		
10	हैं		
11	और		
12	उनसे		
13	तन्त्रिकाओं		
14	में		
15	तनाव		
16	पैदा		
17	होता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	बोलने		
3	सम्बन्धी		
4	दोष		
5	जैसे		
6	,		
7	हकलाना		
8	,		
9	पढ़ने		
10	का		
11	अक्षमता		
12	,		
13	और		
14	व्यवहार		
15	की		
16	विचित्रता		
17	आदि		
18	उत्पन्न		
19	होते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ध्यान		
2	रहे		
3	कि		
4	दायें		
5	हाथ		
6	का		
7	प्रयोग		
8	करना		
9	केवल		
10	सांस्कृतिक		
11	और		
12	सामाजिक		
13	परम्परागत		
14	मान्यता		
15	है		
16	परन्तु		
17	बांये		
18	हाथ		
19	का		
20	प्रयोग		
21	करना		
22	अप्राकृतिक		
23	या		
24	अस्वाभाविक		
25	नहीं		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिये		
2	समय		
3	रहते		
4	पूर्व		
5	बाल्यावस्था		
6	में		
7	ही		
8	हस्त		
9	प्रयोग		
10	सम्बन्धी		
11	सुधार		
12	कर		
13	लेना		
14	चाहिये		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	बालक		
3	अपनी		
4	आयु		
5	के		
6	((	NP	<ne=NEN>
6.1	पांच		
	))
7	और		
8	((	NP	<ne=NETI>
8.1	छः		
8.2	साल		
	))
9	के		
10	बीच		
11	किसी		
12	भी		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	हाथ		
15	का		
16	प्रयोग		
17	करता		
18	है		
19	तो		
20	अब		
21	उसे		
22	उस		
23	हाथ		
24	के		
25	प्रयोग		
26	सम्बन्धी		
27	दोष		
28	के		
29	लिए		
30	टोकना		
31	नहीं		
32	चाहिये		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अत्यधिक		
2	रोक-टोक		
3	का		
4	परिणाम		
5	होगा		
6	निराशा		
7	,		
8	बोलने		
9	के		
10	दोष		
11	भग्नाशा		
12	,		
13	निरुत्साह		
14	और		
15	प्रभाव		
16	पड़ेगा		
17	उसके		
18	व्यक्तित्व		
19	विकास		
20	पर		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भाषा-विकास-बाल्यावस्था		
2	में		
3	विभिन्न		
4	अवसर		
5	बालक		
6	के		
7	भाषा-विकास		
8	में		
9	प्रेरक		
10	का		
11	काम		
12	करते		
13	हैं		
14	क्योंकि		
15	बालक		
16	समझने		
17	लगता		
18	है		
19	कि		
20	बिना		
21	बोले		
22	लोगों		
23	के		
24	बीच		
25	में		
26	वह		
27	रह		
28	नहीं		
29	सकता		
30	और		
31	अच्छी		
32	तरह		
33	से		
34	समझदारी		
35	से		
36	बोल		
37	पाना		
38	प्रशंसा		
39	पाने		
40	का		
41	साधन		
42	है		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बालक		
2	को		
3	परिवार		
4	में		
5	तथा		
6	शाला		
7	में		
8	तथा		
9	शाला		
10	में		
11	अपनी		
12	भाषा		
13	सुधारने		
14	के		
15	लिए		
16	प्रोत्साहित		
17	किया		
18	जाता		
19	है		
20	और		
21	उसे		
22	सिखाया		
23	जाता		
24	है		
25	जिससे		
26	बालक		
27	का		
28	शब्द-भण्डार		
29	बढ़ता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	वाक्य-रचना		
3	करना		
4	सीखता		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाल्यावस्था		
2	के		
3	अन्तिम		
4	((	NP	<ne=NETI>
4.1	दो		
4.2	वर्षो		
	))
5	में		
6	अर्थात		
7	((	NP	<ne=NETI>
7.1	दस		
7.2	ग्यारह		
7.3	वर्ष		
	))
8	की		
9	आयु		
10	मे		
11	,		
12	बालक		
13	का		
14	शब्द-भण्डार		
15	बहुत-कुछ		
16	बढ़		
17	जाता		
18	है		
19	,		
20	वाक्य-रचना		
21	सुघड़		
22	हो		
23	जाती		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बौद्धिक		
2	भिन्नता		
3	के		
4	कारण		
5	,		
6	शाला		
7	में		
8	भाषा		
9	विषय		
10	पढ़कर		
11	भी		
12	,		
13	भाषा-विकास		
14	के		
15	समान		
16	अवसर		
17	पाकर		
18	भी		
19	सभी		
20	बालकों		
21	का		
22	भाषा-विकास		
23	((	NP	<ne=NEN>
23.1	एक		
	))
24	स्तर		
25	का		
26	नहीं		
27	होता		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिक		
2	बुद्धिमान		
3	बालकों		
4	की		
5	भाषा		
6	का		
7	स्तर		
8	भी		
9	ऊँचा		
10	होता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनका		
2	शब्द-भण्डार		
3	बड़ा		
4	होता		
5	है		
6	जिससे		
7	वे		
8	अपनी		
9	वाक्य-रचना		
10	में		
11	अपने		
12	विचार		
13	स्पष्ट		
14	रूप		
15	से		
16	अच्छी		
17	तरह		
18	से		
19	वयक्त		
20	करते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	विचारों		
3	की		
4	परिपक्वता		
5	उनकी		
6	भाषा		
7	में		
8	झलकने		
9	लगती		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बौद्धिक		
2	स्तर		
3	के		
4	समान		
5	ही		
6	बालक		
7	के		
8	सामाजिक		
9	स्तर		
10	का		
11	भी		
12	इस		
13	अवस्था		
14	में		
15	उसके		
16	भाषा-विकास		
17	पर		
18	विशेष		
19	रूप		
20	से		
21	प्रभाव		
22	पड़ता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुकरण		
2	से		
3	भाषा		
4	सीखी		
5	जाती		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	कारण		
3	जिन		
4	उच्च		
5	या		
6	निम्न		
7	श्रेणी		
8	के		
9	लोगों		
10	में		
11	बालक		
12	विचरता		
13	है		
14	उनके		
15	भाषा		
16	सम्बन्धी		
17	कौशल		
18	शब्द		
19	उच्चारण		
20	,		
21	शब्दो		
22	के		
23	वाक्य		
24	प्रयोग		
25	आदि-वह		
26	सीखता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उच्च		
2	सामाजिक		
3	आर्थिक		
4	स्तर		
5	के		
6	माता-पिता		
7	इस		
8	बात		
9	पर		
10	भी		
11	जोर		
12	देते		
13	हैं		
14	कि		
15	बालक		
16	अच्छी		
17	भाषा		
18	सीखे		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लिंग-भेद		
2	की		
3	दृष्टि		
4	से		
5	,		
6	शब्द-भण्डार		
7	की		
8	विशालता		
9	,		
10	सही		
11	वाक्य		
12	रचना		
13	करना		
14	,		
15	अभिप्राय		
16	को		
17	सही		
18	रूप		
19	में		
20	व्यक्त		
21	करना		
22	आदि		
23	बातों		
24	में		
25	लड़कों		
26	की		
27	अपेक्षा		
28	लड़कियाँ		
29	अधिक		
30	श्रेष्ठ		
31	होती		
32	हैं		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लड़को		
2	में		
3	भाषा		
4	सम्बन्धी		
5	दोष		
6	भी		
7	लड़कियों		
8	की		
9	अपेक्षा		
10	अधिक		
11	होते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	परिवार		
3	में		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	से		
6	अधिक		
7	भाषा		
8	बोली		
9	जाती		
10	हो		
11	तो		
12	भाषा-विकास		
13	की		
14	दृष्टि		
15	से		
16	बालक		
17	के		
18	कठिनाई		
19	होता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परिवार		
2	की		
3	और		
4	शाल		
5	की		
6	भाषा		
7	की		
8	भिन्नता		
9	बालक		
10	के		
11	लिए		
12	शाला		
13	में		
14	उचित		
15	समायोजन		
16	करने		
17	के		
18	लिए		
19	कठिनाई		
20	उपस्थित		
21	करती		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	भाषा		
3	में		
4	वह		
5	उच्च		
6	स्तर		
7	पर		
8	विकास		
9	नहीं		
10	कर		
11	पाता		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शब्द-भण्डार-शब्द		
2	भण्डार		
3	की		
4	वृद्धि		
5	बाल्यावस्था		
6	में		
7	बहुत		
8	तेजी		
9	से		
10	होती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शाला		
2	में		
3	औपचारिक		
4	रूप		
5	से		
6	भाषा		
7	का		
8	अध्ययन		
9	,		
10	समूह		
11	में		
12	रहने		
13	के		
14	अधिक		
15	और		
16	भिन्न		
17	अवसर		
18	,		
19	पुस्तकें		
20	पढ़ने		
21	,		
22	रेडियो		
23	सुनने		
24	,		
25	भाषण		
26	सुनने		
27	आदि		
28	के		
29	कारण		
30	बालक		
31	नये-नये		
32	शब्द		
33	सुनता		
34	है		
35	,		
36	और		
37	उसके		
38	प्रयोग		
39	करना		
40	सीखता		
41	है		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बालक		
2	की		
3	बोल-चाल		
4	की		
5	भाषा		
6	सामाजिक		
7	भाषा		
8	के		
9	मानदण्ड		
10	पर		
11	निश्चित		
12	स्तर		
13	प्राप्त		
14	कर		
15	लेती		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सात		
1.2	वर्ष		
	))
2	की		
3	आयु		
4	में		
5	बालक		
6	का		
7	शब्द-भण्डार		
8	((	NP	<ne=NEN>
8.1	20,000		
	))
9	से		
10	लेकर		
11	((	NP	<ne=NEN>
11.1	24,000		
	))
12	शब्द		
13	का		
14	होता		
15	है		
16	जिसमें		
17	मानक		
18	शब्दकोष		
19	के		
20	शब्द		
21	((	NP	<ne=NEN>
21.1	पाँच		
	))
22	या		
23	((	NP	<ne=NEM>
23.1	छः		
23.2	प्रतिशत		
	))
24	होते		
25	हैं		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	छठवीं		
	))
2	कक्षा		
3	में		
4	पहुँचते		
5	तक		
6	((	NP	<ne=NEN>
6.1	दस		
	))
7	और		
8	((	NP	<ne=NETI/ne=NETI>
8.1	ग्यारह		
8.2	वर्ष		
	))
9	की		
10	आयु		
11	में		
12	बालक		
13	का		
14	शब्द-भण्डार		
15	((	NP	<ne=NEN>
15.1	50,000		
	))
16	तक		
17	पहुँच		
18	जाता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शाला		
2	में		
3	भाषा-अध्ययन		
4	से		
5	बालक		
6	उन		
7	शब्दों		
8	को		
9	भी		
10	सीखता		
11	है		
12	जिनका		
13	विशेष		
14	अर्थ		
15	हो		
16	और		
17	विशेष		
18	स्थिति		
19	में		
20	ही		
21	जिनका		
22	प्रयोग		
23	किया		
24	जाता		
25	हो		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पूर्व		
2	बाल्यावस्था		
3	में		
4	बाल-शाला		
5	में		
6	न		
7	जाने		
8	पर		
9	भी		
10	प्राथमिक		
11	शाला		
12	में		
13	भाषा		
14	तथा		
15	अन्य		
16	विषय		
17	सीखते		
18	समय		
19	बालक		
20	उन		
21	शब्दों		
22	के		
23	सीख		
24	लेता		
25	है		
26	जिन्हें		
27	उसने		
28	पहले		
29	कभी		
30	सींखा		
31	हो		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	तरह		
3	बालशाला		
4	में		
5	न		
6	जाने		
7	पर		
8	बालक		
9	का		
10	भाषा-विकास		
11	अच्छी		
12	तरह		
13	से		
14	हो		
15	सकता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	बालशाला		
3	जाने		
4	का		
5	बड़ा		
6	लाभ		
7	यह		
8	होता		
9	है		
10	कि		
11	बालक		
12	शालेय		
13	भाषा		
14	से		
15	परिचित		
16	हो		
17	जाता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसे		
2	भाषा		
3	विषय		
4	सीखने		
5	में		
6	आगे		
7	बढ़ने		
8	के		
9	लिए		
10	प्राथमिक		
11	शाला		
12	में		
13	कुछ		
14	अजनबीपन		
15	नहीं		
16	लगता		
17	,		
18	उस		
19	वातावरण		
20	में		
21	समायोजित		
22	होने		
23	के		
24	लिए		
25	उसमें		
26	((	NP	<ne=NEN>
26.1	एक		
	))
27	प्रकार		
28	से		
29	आत्मविकास		
30	होता		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	कारण		
3	पूर्व		
4	बाल्यावस्था		
5	में		
6	सीखी		
7	भाषा		
8	बाल्यावस्था		
9	में		
10	सहज		
11	रूप		
12	से		
13	आगे		
14	बढ़ती		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सामाजिक		
2	शिष्टाचार		
3	की		
4	भाषा		
5	तो		
6	पहली		
7	कक्षा		
8	में		
9	बालक		
10	इतनी		
11	सीख		
12	लेता		
13	है		
14	जितनी		
15	कि		
16	प्रौढ़ों		
17	के		
18	लिए		
19	पर्याप्त		
20	होती		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विभिन्न		
2	विषय		
3	सम्बन्धी		
4	रुचि		
5	के		
6	कारण		
7	लड़के-लड़कियों		
8	में		
9	शब्द-भण्डार		
10	सम्बन्धी		
11	विभिन्न		
12	शब्दों		
13	के		
14	संग्रह		
15	में		
16	भेद		
17	होता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लड़कियाँ		
2	विभिन्न		
3	रंगों		
4	के		
5	नाम		
6	जानती		
7	हैं		
8	तो		
9	लड़के		
10	सिक्के		
11	,		
12	संख्या		
13	के		
14	शब्द		
15	अधिक		
16	सीखते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समय		
2	,		
3	अंक		
4	सम्बन्धी		
5	ज्ञान		
6	लड़कों		
7	का		
8	अधिक		
9	होता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	तरह		
3	बाल्यावस्था		
4	से		
5	"		
6	स्त्री-भाषा		
7	और		
8	पुरुष-भाषा		
9	"		
10	ऐसे		
11	शब्द-प्रयोग		
12	होने		
13	लगते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	अवस्था		
3	में		
4	भाषा-प्रयोग		
5	में		
6	आक्रामक		
7	व्यवहार		
8	करने		
9	का		
10	तरीका		
11	भी		
12	बालक		
13	सीख		
14	लेता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिये		
2	शब्द-भण्डार		
3	में		
4	गाली		
5	के		
6	शब्द		
7	भी		
8	संगृहीत		
9	होते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	गालियों		
3	के		
4	अर्थ		
5	बालक		
6	समझता		
7	है		
8	,		
9	तोते		
10	की		
11	तरह		
12	उसका		
13	प्रयोग		
14	बालक		
15	नहीं		
16	करता		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बड़ो		
2	की		
3	बात		
4	सुनने		
5	,		
6	उनसे		
7	बातचीत		
8	करने		
9	में		
10	इस		
11	अवस्था		
12	में		
13	बालक		
14	अधिक		
15	रुचि		
16	लेता		
17	है		
18	और		
19	उनकी		
20	भाषा		
21	सीखकर		
22	उनसे		
23	अपने		
24	को		
25	सम्बन्धित		
26	करता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बड़ों		
2	के		
3	साथ		
4	अपनी		
5	इस		
6	समकक्षता		
7	के		
8	अनुभव		
9	से		
10	उसे		
11	आत्ममहत्व		
12	का		
13	अनुभव		
14	होता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लड़कियाँ		
2	अपशब्दों		
3	का		
4	प्रयोग		
5	,		
6	बेहूदे		
7	ढंग		
8	से		
9	शब्दो		
10	का		
11	प्रयोग		
12	लड़कों		
13	की		
14	अपेक्षा		
15	कम		
16	करती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपशब्दों		
2	का		
3	प्रयोग		
4	करने		
5	से		
6	बड़ों		
7	का		
8	ध्यान		
9	अपनी		
10	ओर		
11	आकर्षित		
12	होता		
13	देख		
14	बालक		
15	और		
16	भी		
17	अधिक		
18	गालियों		
19	का		
20	प्रयोग		
21	करने		
22	लगता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कभी-कभी		
2	अपनी		
3	टोली		
4	में		
5	इसके		
6	लिए		
7	बहादुरी		
8	का		
9	"		
10	पुरस्कार		
11	"		
12	मिलने		
13	से		
14	बालक		
15	और		
16	अधिक		
17	ऐसी		
18	भाषा		
19	सीखता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सामान्यतः		
2	यह		
3	प्रवृति		
4	लड़कों		
5	में		
6	अधिक		
7	होती		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाल्यावस्था		
2	को		
3	"		
4	अपभाषा		
5	का		
6	आयु		
7	"		
8	कहा		
9	जाता		
10	है		
11	क्योंकि		
12	व्यक्ति		
13	सबसे		
14	अधिक		
15	अपभाषा		
16	इसी		
17	आयु		
18	में		
19	सीखता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उच्चारण		
2	-		
3	पूर्व		
4	बाल्यावस्था		
5	के		
6	शैशवोचित		
7	उच्चारण-दोष		
8	बाल्यावस्था		
9	में		
10	समाप्त		
11	हो		
12	जाते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बालक		
2	में		
3	विशेष		
4	कारण		
5	से		
6	उच्चारण-दोष		
7	हो		
8	तो		
9	बात		
10	अलग		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	अवस्था		
3	में		
4	बालक		
5	की		
6	आवाज		
7	भी		
8	ऊँची		
9	होने		
10	लगती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	कारण		
3	बालक		
4	ऊँची		
5	आवाज		
6	में		
7	बातचीत		
8	करते		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	रोने		
2	के		
3	बदले		
4	चिल्लाकर		
5	अपना		
6	रोष		
7	प्रकट		
8	करते		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लड़कियों		
2	की		
3	तुलना		
4	में		
5	लड़के		
6	अधिक		
7	जोर		
8	से		
9	चिल्लाकर		
10	,		
11	कर्कश		
12	आवाज		
13	में		
14	बोलते		
15	हैं		
16	,		
17	क्योंकि		
18	शांत		
19	,		
20	मधुर		
21	,		
22	उतार-चढ़ाव		
23	वाली		
24	आवाज		
25	को		
26	समाज		
27	में		
28	"		
29	स्त्रियोचित		
30	"		
31	कहा		
32	जाता		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वाक्य-प्रयोग		
2	,		
3	रचना		
4	-		
5	((	NP	<ne=NETI>
5.1	छह		
5.2	वर्ष		
	))
6	की		
7	आयु		
8	में		
9	ही		
10	बालक		
11	सामान्यतः		
12	सभी		
13	तरह		
14	की		
15	वाक्य-रचना		
16	कर		
17	लेता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाल्यावस्था		
2	के		
3	शेष		
4	वर्षों		
5	में		
6	बालक		
7	लम्बे-लम्बे		
8	वाक्य		
9	प्रयोग		
10	सीखता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	सीखने		
3	की		
4	प्रारम्भिक		
5	अवस्था		
6	होने		
7	के		
8	कारण		
9	वाक्य-रचना		
10	अव्यवस्थित		
11	हो		
12	जाती		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	नौ		
1.2	वर्ष		
	))
2	की		
3	आयु		
4	से		
5	बालक		
6	छोटे		
7	,		
8	सुगठित		
9	वाक्यप्रयोग		
10	का		
11	महत्व		
12	जानने		
13	लगता		
14	है		
15	और		
16	तदनुसार		
17	अपनी		
18	भाषा		
19	का		
20	विकास		
21	करने		
22	के		
23	लिए		
24	प्रयत्नशील		
25	होता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उससे		
2	व्याकरण		
3	सम्बन्धी		
4	गलतियाँ		
5	भी		
6	अधिक		
7	होती		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परिवार		
2	में		
3	बालक		
4	के		
5	भाषा		
6	सीखने		
7	सम्बम्धी		
8	जो		
9	अनुभव		
10	होते		
11	हैं		
12	उन्हीं		
13	पर		
14	व्याकरण		
15	सम्बन्धी		
16	गलतियों		
17	का		
18	अधिक		
19	या		
20	कम		
21	होना		
22	निर्भर		
23	होता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	बाल्यावस्था		
3	में		
4	वाक्यदोष		
5	रहें		
6	तो		
7	माता-पिता		
8	का		
9	उपचारी		
10	प्रयत्न		
11	करना		
12	प्रारम्भ		
13	कर		
14	देना		
15	चहिए		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तुतलाना		
2	,		
3	अस्पष्टोच्चारण		
4	आदि		
5	दोष		
6	दूर		
7	किये		
8	जा		
9	सकते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	ये		
3	उच्चारणदोष		
4	तन्त्रिकाओं		
5	के		
6	तनाव		
7	के		
8	कारण		
9	हों		
10	तो		
11	बाल्यावस्था		
12	के		
13	((	NP	<ne=NETI>
13.1	प्रथम		
13.2	वर्ष		
	))
14	में		
15	बढ़ते		
16	नजर		
17	आते		
18	हैं		
19	,		
20	क्योंकि		
21	बालक		
22	शाला		
23	में		
24	भरती		
25	किया		
26	जाता		
27	है		
28	जो		
29	((	NP	<ne=NEN>
29.1	एक		
	))
30	नवीन		
31	अनुभव		
32	होता		
33	है		
34	और		
35	किसी		
36	हद		
37	तक		
38	भययुक्त		
39	होता		
40	है		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बालक		
2	,		
3	परिवार		
4	की		
5	भाषा		
6	का		
7	प्रयोग		
8	शाला		
9	में		
10	करता		
11	है		
12	और		
13	इस		
14	तरह		
15	उसकी		
16	भाषा		
17	दूसरे		
18	अनुभवी		
19	,		
20	बड़े		
21	बालकों		
22	के		
23	लिए		
24	हास्यास्पद		
25	होती		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बालक		
2	गम्भीर		
3	हो		
4	उठता		
5	है		
6	और		
7	उसकी		
8	घबड़ाहट		
9	से		
10	कुसमायोजन		
11	के		
12	लक्षण		
13	दिखाई		
14	देने		
15	लगते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बड़े		
2	परिवार		
3	की		
4	अपेक्षा		
5	छोटे		
6	परिवार		
7	के		
8	बालकों		
9	में		
10	और		
11	ऊँची		
12	सामाजिक		
13	श्रेणी		
14	के		
15	बालकों		
16	की		
17	अपेक्षा		
18	निम्न		
19	सामाजिक		
20	श्रेणी		
21	के		
22	बालकों		
23	में		
24	वाक्दोष		
25	अधिक		
26	पाये		
27	जाते		
28	हैं		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	सामान्यतः		
3	बाल्यावस्था		
4	"		
5	स्पष्ट		
6	और		
7	सही		
8	उक्चारण		
9	"		
10	करने		
11	करने		
12	की		
13	अवस्था		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भाषा		
2	के		
3	विषय		
4	-		
5	बाल्यावस्था		
6	के		
7	बालक		
8	की		
9	भाषा		
10	अधिकाधिक		
11	सामाजिक		
12	रूप		
13	धारण		
14	करती		
15	जाती		
16	है		
17	क्योंकि		
18	बालक		
19	धीरे-धीरे		
20	अहं		
21	केन्द्रितता		
22	से		
23	हटकर		
24	सामाजिकता		
25	की		
26	ओर		
27	बढ़ता		
28	जाता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसका		
2	((	NP	
2.1	वैयक्तिक-स्व		
2.2	(		
2.3	Personal		
2.4	self		
2.5	)		
	))
3	उसके		
4	((	NP	<ne=NETE>
4.1	सामाजिक-स्व		
4.2	(		
4.3	Social		
4.4	self		
4.5	)		
	))
5	में		
6	विकसित		
7	होता		
8	जाता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	कारण		
3	भाषा		
4	के		
5	विषय		
6	भी		
7	अधिकाधिक		
8	सामाजिक		
9	होते		
10	हैं		
11	और		
12	भाषा		
13	भी		
14	सामाजिक		
15	होती		
16	जाती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समवयस्क		
2	बालकों		
3	की		
4	टोली		
5	में		
6	बालक		
7	के		
8	विषय		
9	होंगे-अपना		
10	परिवार		
11	,		
12	खेल		
13	,		
14	सिनेमा		
15	,		
16	टोली		
17	,		
18	जनेनन्द्रियाँ		
19	,		
20	दुर्घटनाएँ		
21	आदि		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रौढ़ों		
2	की		
3	अनुपस्थिति		
4	में		
5	बालक		
6	इनके		
7	सम्बन्ध		
8	में		
9	स्वतन्त्रता		
10	से		
11	बोलता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाल्यावस्था		
2	का		
3	बालक		
4	बात		
5	बढ़ा-चढ़ाकर		
6	भी		
7	बोलता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपनी		
2	बहादुरी		
3	का		
4	यशोगान		
5	उसे		
6	बहुत		
7	पसंद		
8	होता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	नौ		
	))
2	और		
3	((	NP	<ne=NETI>
3.1	ग्यारह-बारह		
3.2	वर्ष		
	))
4	की		
5	आयु		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	प्रकार		
8	से		
9	"		
10	डींग-मारने		
11	की		
12	आयु		
13	"		
14	कही		
15	जा		
16	सकती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भाषा-विकास		
2	का		
3	बालक		
4	स्पष्ट		
5	अनुभव		
6	करने		
7	लगता		
8	है		
9	और		
10	इसकी		
11	अभिव्यक्ति		
12	होती		
13	है		
14	दूसरे		
15	की		
16	भाषा		
17	सम्बन्धी		
18	गलतियाँ		
19	खुले		
20	आम		
21	बताकर		
22	उसका		
23	मजाक		
24	उड़ाने		
25	के		
26	रूप		
27	में		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भावात्मक		
2	विकास-बाल्यावस्था		
3	-		
4	((	NP	<ne=NETI>
4.1	छ:		
4.2	वर्ष		
	))
5	का		
6	होने		
7	तक		
8	बालक		
9	यह		
10	समझने		
11	लगता		
12	है		
13	कि		
14	भाव		
15	की		
16	उचित		
17	अभिव्यक्ति		
18	अन्य		
19	लोगों		
20	के		
21	साथ		
22	समायोजन		
23	करने		
24	के		
25	लिए		
26	आवश्यक		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भाव		
2	व्यक्त		
3	करने		
4	के		
5	भी		
6	समाज-मान्य		
7	व्यवहार		
8	प्रतिमान		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्रोध		
2	की		
3	अभिव्यक्ति		
4	विस्फोटक		
5	रूप		
6	में		
7	होने		
8	पर		
9	उसे		
10	"		
11	शिशु		
12	"		
13	कहा		
14	जाता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अत्यधिक		
2	डरने		
3	पर		
4	उसे		
5	"		
6	भींगी		
7	बिल्ली		
8	"		
9	कहा		
10	जाता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ईर्ष्या		
2	होने		
3	पर		
4	,		
5	खिलाड़ी		
6	को		
7	हानि		
8	पहुँचाने		
9	पर		
10	,		
11	बालक		
12	को		
13	खेल		
14	से		
15	हटा		
16	दिया		
17	जाता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसे		
2	उसे		
3	"		
4	रोण्टा		
5	खिलाड़ी		
6	"		
7	कहकर		
8	चिढ़ाया		
9	जाता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परिवार		
2	और		
3	पड़ोस		
4	या		
5	शाला		
6	में		
7	इस		
8	प्रकार		
9	अपने		
10	भाव		
11	पर		
12	नियंत्रण		
13	पाने		
14	,		
15	उन्हें		
16	उचित		
17	व्यवहार		
18	में		
19	व्यक्त		
20	करना		
21	सीखने		
22	के		
23	लिए		
24	बालक		
25	को		
26	प्रेरणा		
27	मिलती		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाल्यावस्था		
2	में		
3	और		
4	बाद		
5	में		
6	भी		
7	शाला		
8	की		
9	अपेक्षा		
10	परिवार		
11	में		
12	यह		
13	अभिप्रेरण		
14	कम		
15	होता		
16	है		
17	और		
18	बालक		
19	के		
20	भावात्मक		
21	उद्रेक		
22	सह		
23	लिये		
24	जाते		
25	हैं		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	कारण		
3	शाला		
4	में		
5	तो		
6	अपने		
7	को		
8	संयमित		
9	रखता		
10	है		
11	किन्तु		
12	घर		
13	में		
14	अपने		
15	भावों		
16	की		
17	अभिव्यक्ति		
18	में		
19	नहीं		
20	उग्रता		
21	प्रकट		
22	करता		
23	है		
24	जो		
25	उसकी		
26	शैशवावस्था		
27	और		
28	पूर्व		
29	बाल्यावस्था		
30	में		
31	रहती		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	भी		
3	अपनी		
4	आयु		
5	में		
6	उपयुक्त		
7	व्यवहार		
8	प्रत्येक		
9	बालक		
10	को		
11	सीखने		
12	होते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	बाल्यावस्था		
3	का		
4	भावात्मक		
5	विकास		
6	की		
7	दृष्टि		
8	से		
9	महत्व		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	अवस्था		
3	में		
4	बालक		
5	खुशी		
6	का		
7	भाव		
8	खिलखिलाकर		
9	या		
10	ठहाका		
11	मारकर		
12	हँसकर		
13	,		
14	हँसते		
15	हुए		
16	ऐंठ		
17	कर		
18	व्यक्त		
19	करता		
20	है		
21	तो		
22	क्रोध-उद्रेक		
23	जमीन		
24	पर		
25	लोट		
26	जाने		
27	में		
28	प्रकट		
29	होता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	बालक		
3	के		
4	व्यवहार		
5	इस		
6	तथ्य		
7	को		
8	प्रकट		
9	करते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कि		
2	बालक		
3	समायोजन		
4	करने		
5	लगा		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	अवस्था		
3	में		
4	बालक		
5	आकुल		
6	होता		
7	है-कुण्ठा		
8	का		
9	अनुभव		
10	करती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनिष्टकारी		
2	भावात्मकता		
3	बढ़ने		
4	के		
5	कारण		
6	हैं		
7	-		
8	(		
9	अ		
10	)		
11	परिवार		
12	के		
13	लोग		
14	अत्यधिक		
15	रोकटोक		
16	करते		
17	हैं		
18	या		
19	वे		
20	बालक		
21	से		
22	उसकी		
23	शक्ति		
24	से		
25	अधिक		
26	अपेक्षा		
27	करते		
28	हैं		
29	जिन्हें		
30	वह		
31	पूरी		
32	नहीं		
33	कर		
34	सकता		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	ब		
3	)		
4	समवयस्क		
5	बालकों		
6	से		
7	अधिक		
8	तेज		
9	या		
10	मंद		
11	होने		
12	से		
13	उसके		
14	साथ		
15	मेल		
16	न		
17	बैठ		
18	पाना		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	स		
3	)		
4	अत्यधिक		
5	महत्वाकांक्षी		
6	होने		
7	के		
8	कारण		
9	बार-बार		
10	असफल		
11	करना		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	बालक		
3	की		
4	महत्वाकांक्षा		
5	वास्तविक		
6	न		
7	हो		
8	तो		
9	उसका		
10	असफल		
11	होना		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	प्रकार		
14	से		
15	अनिवार्य		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	तीनों		
3	कारणों		
4	से		
5	बालक		
6	के		
7	भाव		
8	सुखकर		
9	न		
10	होकर		
11	दुःखकर		
12	अधिक		
13	होते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बार-बार		
2	दुःखद		
3	अनुभव		
4	बालक		
5	के		
6	निराशावादी		
7	बनाते		
8	हैं		
9	और		
10	वह		
11	समाज		
12	में		
13	ठीक		
14	से		
15	समायोजन		
16	नहीं		
17	कर		
18	पाता		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाल्यावस्था		
2	में		
3	भाव		
4	वे		
5	ही		
6	होते		
7	हैं		
8	जो		
9	पहले		
10	शैशवावस्था		
11	में		
12	और		
13	तत्पश्चात्		
14	पूर्व		
15	बाल्यावस्था		
16	में		
17	होते		
18	हैं		
19	परन्तु		
20	भावों		
21	में		
22	भिन्नता		
23	आती		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	पहली		
	))
2	भिन्नता		
3	हो		
4	भाव		
5	को		
6	उद्दीप्त		
7	करने		
8	वाली		
9	परिस्थितियों		
10	की		
11	विविधता		
12	और		
13	((	NP	<ne=NEN>
13.1	दूसरा		
	))
14	है		
15	भाव		
16	अभिव्यक्त		
17	करने		
18	के		
19	रूपों		
20	का		
21	बदल		
22	जाना		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	दोनों		
3	भिन्नताएँ		
4	बालक		
5	के		
6	अनुभव		
7	बढ़ने		
8	के		
9	कारण		
10	होती		
11	है		
12	न		
13	कि		
14	किसी		
15	प्रकार		
16	की		
17	शरीरिक		
18	या		
19	मानसिक		
20	परिपक्वता		
21	के		
22	कारण		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुभव		
2	बढ़ने		
3	के		
4	कारण		
5	,		
6	उपस्थित		
7	परिस्थितियों		
8	के		
9	वह		
10	भिन्न-भिन्न		
11	अर्थो		
12	में		
13	समझने		
14	लगता		
15	है		
16	और		
17	इस		
18	कारण		
19	उनकी		
20	उपस्थिति		
21	पर		
22	उसकी		
23	प्रतिक्रिया		
24	भी		
25	अलग-अलग		
26	प्रकार		
27	की		
28	होती		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बालक		
2	का		
3	((	NP	<ne=NEN>
3.1	दूसरे		
	))
4	लोगों		
5	से		
6	सम्पर्क		
7	का		
8	दायरा		
9	जैसे-जैसे		
10	बढ़ता		
11	जाता		
12	है		
13	वैसे-वैसे		
14	वह		
15	जानने		
16	लगता		
17	है		
18	कि		
19	लोग		
20	विभिन्न		
21	भावात्मक		
22	अभिव्यक्ति		
23	के		
24	सम्बन्ध		
25	में		
26	भिन्न-भिन्न		
27	तरीके		
28	से		
29	सोचते		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अभिव्यक्ति		
2	के		
3	किन्ही		
4	प्रतिमानों		
5	के		
6	लोग		
7	उचित		
8	समझते		
9	हैं		
10	और		
11	किन्हीं		
12	को		
13	अनुचित		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बालक		
2	इन		
3	समाजमान्य		
4	तथा		
5	समाज		
6	द्वारा		
7	अनुमोदित		
8	तरीकों		
9	को		
10	अनुकरण		
11	द्वारा		
12	सीखता		
13	जाता		
14	है		
15	और		
16	अमान्य		
17	तरीकों		
18	को		
19	छोड़ता		
20	जाता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	है		
3	बाल्यावस्था		
4	में		
5	भावात्मक		
6	विकास		
7	का		
8	रूप		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाल्यावस्था		
2	में		
3	विभिन्न		
4	सामान्य		
5	भावों		
6	का		
7	रूप		
8	यह		
9	होता		
10	है-		
11	भय-कई		
12	वस्तुओं		
13	,		
14	परिस्थितियों		
15	,		
16	प्राणियों		
17	को		
18	देखने		
19	पर		
20	भी		
21	प्रौढ़		
22	लोग		
23	शान्त		
24	रहते		
25	हैं		
26	,		
27	शिशु		
28	जैसे		
29	डर		
30	कर		
31	भागते		
32	नहीं		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बालक		
2	भी		
3	इनसे		
4	व्यर्थ		
5	भयभीत		
6	होना		
7	छोड़ने		
8	लगता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	बाल्यावस्था		
3	में		
4	बालक		
5	के		
6	लिए		
7	भय		
8	के		
9	दूसरे		
10	विषय		
11	हो		
12	जाते		
13	हैं		
14	,		
15	जैसे		
16	,		
17	आग		
18	,		
19	बीमारी		
20	,		
21	शल्यकर्म		
22	,		
23	कुत्ते		
24	के		
25	काटने		
26	या		
27	कार		
28	से		
29	टकरा		
30	जाने		
31	का		
32	भय		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वास्तविक		
2	वस्तु		
3	सम्बन्धी		
4	भय		
5	तो		
6	आयु		
7	के		
8	साथ		
9	कम		
10	होते		
11	जाते		
12	हैं		
13	परन्तु		
14	काल्पनिक		
15	,		
16	अलौकिक		
17	,		
18	भय		
19	,		
20	जैसे		
21	,		
22	शव		
23	देखना		
24	आदि		
25	बढ़ते		
26	जाते		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुभव		
2	से		
3	बालक		
4	उपहास		
5	का		
6	पात्र		
7	होने		
8	,		
9	किसी		
10	काम		
11	में		
12	असफल		
13	होने		
14	की		
15	आशंका		
16	से		
17	डरते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिन		
2	परिस्थितियों		
3	से		
4	बालक		
5	डरता		
6	है		
7	,		
8	उनसे		
9	वह		
10	दूर		
11	रहता		
12	है		
13	ताकि		
14	उसके		
15	साथी		
16	न		
17	जान		
18	पायें		
19	कि		
20	वह		
21	अमुक		
22	स्थिति		
23	से		
24	डरता		
25	है		
26	और		
27	फिर		
28	वे		
29	उसका		
30	मजाक		
31	न		
32	उड़ाने		
33	पायें		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शर्म		
2	का		
3	अनुभव		
4	भी		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	प्रकार		
7	से		
8	सामाजिक		
9	परिस्थितियों		
10	से		
11	होने		
12	वाले		
13	भय		
14	का		
15	((	NP	<ne=NEN>
15.1	एक		
	))
16	रूप		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	भय		
3	के		
4	रूप		
5	को		
6	हम		
7	बालक		
8	के		
9	इन		
10	व्यवहारों		
11	से		
12	पहचान		
13	सकते		
14	हैं		
15	-		
16	नाक		
17	,		
18	कान		
19	या		
20	कपड़े		
21	खींचते		
22	रहना		
23	,		
24	सिर		
25	को		
26	किसी		
27	((	NP	<ne=NEN>
27.1	एक		
	))
28	तरफ		
29	किये		
30	रहना		
31	,		
32	कभी		
33	((	NP	<ne=NEN>
33.1	एक		
	))
34	पांव		
35	पर		
36	तो		
37	कभी		
38	((	NP	<ne=NEN>
38.1	दूसरे		
	))
39	पांव		
40	पर		
41	टिके		
42	रहना		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परिस्थिति		
2	को		
3	समझने		
4	की		
5	क्षमता		
6	बढ़ने		
7	के		
8	साथ		
9	बालक		
10	के		
11	काल्पनिक		
12	भय		
13	बढ़ते		
14	हैं		
15	और		
16	उसकी		
17	आकुलता		
18	में		
19	प्रकट		
20	होते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पारिवारिक		
2	या		
3	शालेय		
4	समस्या		
5	,		
6	वैयक्तिक		
7	समस्या		
8	,		
9	स्वास्थ्य		
10	की		
11	समस्या		
12	बालक		
13	को		
14	आकुल		
15	करती		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सामाजिक		
2	स्थितियाँ		
3	उसे		
4	अधिक		
5	आकुल		
6	करती		
7	हैं		
8	,		
9	जैसे		
10	-		
11	परीक्षा		
12	में		
13	अनुत्तीर्ण		
14	होना		
15	क्योंकि		
16	यहाँ		
17	उसे		
18	सामाजिक		
19	प्रतिष्ठा		
20	कम		
21	होने		
22	का		
23	भय		
24	सताता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	आयु		
3	में		
4	बालक		
5	दल		
6	के		
7	दबाव		
8	से		
9	भी		
10	आकुल		
11	रहता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपेक्षित		
2	संकट		
3	के		
4	सम्बन्ध		
5	में		
6	व्यापक		
7	आकुलता		
8	होती		
9	है		
10	और		
11	मन		
12	बेचैन		
13	होता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लोकप्रिय		
2	बालक		
3	कम		
4	आकुल		
5	होते		
6	हैं		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लड़कों		
2	की		
3	अपेक्षा		
4	लड़कियाँ		
5	अधिक		
6	आकुल		
7	होती		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अत्यधिक		
2	आकुलता		
3	के		
4	कारण		
5	वह		
6	अपना		
7	ध्यान		
8	सीखने		
9	से		
10	केन्द्रित		
11	नहीं		
12	कर		
13	पाता		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	कारण		
3	आकुल		
4	बालक		
5	अंकगणित		
6	में		
7	अधिक		
8	गलतियाँ		
9	करते		
10	हैं		
11	।		
	))
</Sentence>

</Story>
