<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Criminology		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	S.		
8.2	K.		
8.3	Bhattacharya		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Samaj		
11.2	Raksha		
	))
12	>		
13	<		
14	((	NP	<ne=NEN>
14.1	1990		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Radhakrishna		
17.2	Prakashan		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	New		
20.2	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	190		
23.2	to		
23.3	195		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2300		
	))
27	>		
28	<		
29	((	NP	<ne=NETO>
29.1	Bhattacharya		
29.2	-		
29.3	Samaj		
29.4	Raksha		
	))
30	>		
31	((	NP	<ne=NETE>
31.1	दंड		
31.2	प्रक्रिया		
31.3	संहिता		
	))
32	,		
33	((	NP	<ne=NEN>
33.1	1898		
	))
34	में		
35	((	NP	<ne=NETE>
35.1	धारा		
35.2	42		
	))
36	,		
37	((	NP	<ne=NEN>
37.1	43		
	))
38	,		
39	((	NP	<ne=NEN>
39.1	44		
	))
40	,		
41	((	NP	<ne=NEN>
41.1	59		
	))
42	और		
43	((	NP	<ne=NEN>
43.1	128		
	))
44	के		
45	अधीन		
46	अपराधियों		
47	के		
48	निरोध		
49	,		
50	गिरफ्तारी		
51	तथा		
52	दंड		
53	के		
54	संबंध		
55	में		
56	जनसहयोग		
57	के		
58	लिए		
59	उपबंध		
60	रखे		
61	गये		
62	हैं		
63	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	उपबंधों		
3	को		
4	नई		
5	((	NP	<ne=NETE>
5.1	दंड		
5.2	प्रक्रिया		
5.3	संहिता		
5.4	1973		
	))
6	जो		
7	((	NP	<ne=NETI>
7.1	1		
7.2	अप्रैल		
	))
8	,		
9	((	NP	<ne=NEN>
9.1	1974		
	))
10	को		
11	लागू		
12	हुई		
13	है		
14	,		
15	में		
16	भी		
17	((	NP	<ne=NETE>
17.1	धारा		
17.2	37		
	))
18	,		
19	((	NP	<ne=NEN>
19.1	38		
	))
20	,		
21	((	NP	<ne=NEN>
21.1	39		
	))
22	,		
23	((	NP	<ne=NEN>
23.1	43		
	))
24	और		
25	((	NP	<ne=NEN>
25.1	129		
	))
26	(		
27	((	NP	<ne=NEN>
27.1	2		
	))
28	)		
29	की		
30	धाराओं		
31	के		
32	अधीन		
33	रखा		
34	गया		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	धारा		
2	37		
3	में		
4	उपबंध		
5	किया		
6	गया		
7	है		
8	कि		
9	दंडाधिकारी		
10	या		
11	पुलिस		
12	अधिकारी		
13	द्वारा		
14	सम्यक		
15	माँगे		
16	जाने		
17	पर		
18	प्रत्येक		
19	व्यक्ति		
20	को		
21	निम्नलिखित		
22	कार्यों		
23	में		
24	उनकी		
25	सहायता		
26	करनी		
27	होगी		
28	:		
29	(		
30	क		
31	)		
32	ऐसे		
33	किसी		
34	अन्य		
35	व्यक्ति		
36	को		
37	लेने		
38	या		
39	उसे		
40	भागने		
41	से		
42	रोकने		
43	में		
44	जिनकी		
45	सहायता		
46	करने		
47	का		
48	ऐसे		
49	दंडाधिकारी		
50	या		
51	पुलिस		
52	अधिकारी		
53	को		
54	अधिकार		
55	है		
56	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	या		
2	(		
3	ख		
4	)		
5	शांति		
6	को		
7	भंग		
8	करने		
9	के		
10	प्रयास		
11	को		
12	रोकने		
13	या		
14	उसे		
15	दबाने		
16	में		
17	(		
18	ग		
19	)		
20	किसी		
21	रेलवे		
22	,		
23	नहर		
24	टेलीफोन		
25	या		
26	लोक		
27	संपत्ति		
28	को		
29	हानि		
30	पहुँचाने		
31	के		
32	लिए		
33	किये		
34	गये		
35	प्रयास		
36	को		
37	रोकने		
38	में		
39	जनसहयोग		
40	को		
41	प्राप्त		
42	करने		
43	के		
44	लिए		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	के		
4	उपबंध		
5	((	NP	<ne=NETE>
5.1	धारा		
5.2	38		
	))
6	,		
7	((	NP	<ne=NEN>
7.1	39		
	))
8	,		
9	((	NP	<ne=NEN>
9.1	43		
	))
10	और		
11	((	NP	<ne=NEN>
11.1	129		
	))
12	(		
13	((	NP	<ne=NEN>
13.1	2		
	))
14	)		
15	में		
16	भी		
17	मौजूद		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	((	NP	<ne=NETE>
3.1	पुलिस		
3.2	अधिनियम		
3.3	1861		
	))
4	की		
5	((	NP	<ne=NETE>
5.1	धारा		
5.2	17		
	))
6	में		
7	जनता		
8	के		
9	लिए		
10	व्यक्ति		
11	को		
12	विशेष		
13	पुलिस		
14	अधिकारी		
15	के		
16	रूप		
17	में		
18	नियुक्त		
19	करने		
20	का		
21	उपबंध		
22	किया		
23	गया		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विशेष		
2	रूप		
3	से		
4	आपातस्थिति		
5	के		
6	((	NP	<ne=NEN>
6.1	दौ		
	))
7	रान		
8	गैर-सरकारी		
9	व्यक्तियों		
10	को		
11	कभी		
12	गृहरक्षकों		
13	(		
14	होमगार्डों		
15	)		
16	तथा		
17	ग्रामरक्षकों		
18	(		
19	विलेज		
20	गाड्रर्स		
21	)		
22	के		
23	रूप		
24	में		
25	नियुक्त		
26	किया		
27	जाता		
28	है		
29	और		
30	उन्हें		
31	सहायक		
32	पुलिस		
33	बल		
34	के		
35	रूप		
36	में		
37	कार्य		
38	करने		
39	के		
40	लिए		
41	क्रमबद्ध		
42	रूप		
43	से		
44	प्रशिक्षित		
45	किया		
46	जाता		
47	है		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	बालक		
1.2	अधिनियम		
	))
2	में		
3	संस्थागत		
4	तथा		
5	गैर-संस्थागत		
6	कार्यक्रमों		
7	में		
8	स्वैच्छिक		
9	कल्याण		
10	सेवाओं		
11	का		
12	लाभ		
13	उठाने		
14	का		
15	उपबंध		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	केंद्रीय		
1.2	बालक		
1.3	(		
1.4	संशोधन		
1.5	)		
1.6	अधिनियम		
	))
2	,		
3	((	NP	<ne=NEN>
3.1	1978		
	))
4	की		
5	((	NP	<ne=NETE>
5.1	धारा		
5.2	5		
	))
6	(		
7	((	NP	<ne=NEN>
7.1	3		
	))
8	)		
9	में		
10	उपबंध		
11	किया		
12	गया		
13	है		
14	कि		
15	प्रत्येक		
16	बाल		
17	न्यायालय		
18	की		
19	सहायता		
20	के		
21	लिए		
22	((	NP	<ne=NEN>
22.1	दो		
	))
23	अवैतनिक		
24	सामाजिक		
25	कार्यकर्ताओं		
26	का		
27	((	NP	<ne=NEN>
27.1	एक		
	))
28	न्यायालय		
29	की		
30	सहायता		
31	के		
32	लिए		
33	((	NP	<ne=NEN>
33.1	दो		
	))
34	अवैतनिक		
35	सामाजिक		
36	कार्यकर्ताओं		
37	का		
38	((	NP	<ne=NEN>
38.1	एक		
	))
39	पैनल		
40	होगा		
41	जिनकी		
42	अर्हताएँ		
43	यथाविहित		
44	होंगी		
45	तथा		
46	उनमें		
47	से		
48	कम-से-कम		
49	((	NP	<ne=NEN>
49.1	एक		
	))
50	महिला		
51	होगी		
52	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वैच्छिक		
2	संगठनों		
3	द्वारा		
4	चलायी		
5	जा		
6	रही		
7	ऐसी		
8	संस्थाओं		
9	को		
10	मान्यता		
11	प्रदान		
12	किये		
13	जाने		
14	का		
15	भी		
16	उपबंध		
17	है		
18	जो		
19	सक्षम		
20	प्राधिकारियों		
21	द्वारा		
22	विनिर्दिष्ट		
23	निबंधनों		
24	और		
25	शर्तों		
26	पर		
27	उनकी		
28	देखरेख		
29	करने		
30	के		
31	लिए		
32	उपयुक्त		
33	पायी		
34	जाएँ		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	बालक		
1.2	अधिनियम		
	))
2	से		
3	संबंधित		
4	अंतःवासियों		
5	को		
6	,		
7	लाइसेंस		
8	के		
9	अधीन		
10	स्वैच्छिक		
11	सामाजिक		
12	कार्यकर्ताओं		
13	तथा		
14	समाज-कल्याण		
15	अभिकरणों		
16	की		
17	देखरेख		
18	तथा		
19	संरक्षण		
20	में		
21	छोड़े		
22	जाने		
23	के		
24	भी		
25	उपबंध		
26	हैं		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	में		
3	((	NP	<ne=NEO>
3.1	बाल		
3.2	सहायता		
3.3	समिति		
	))
4	,		
5	((	NP	<ne=NEO>
5.1	भारतीय		
5.2	बाल		
5.3	कल्याण		
5.4	परिषद		
	))
6	,		
7	((	NP	<ne=NEO>
7.1	बाल		
7.2	संरक्षण		
7.3	समिति		
	))
8	,		
9	((	NP	<ne=NEO>
9.1	भारतीय		
9.2	सेवा		
9.3	गिल्ड		
	))
10	जैसे		
11	स्वैच्छिक		
12	संगठन		
13	बच्चों		
14	को		
15	,		
16	जिनमें		
17	((	NP	<ne=NETE>
17.1	बालक		
17.2	अधिनियमों		
	))
18	की		
19	परिधि		
20	में		
21	लाये		
22	गये		
23	बच्चे		
24	भी		
25	शामिल		
26	हैं		
27	,		
28	कल्याण		
29	सेवाएँ		
30	प्रदान		
31	करती		
32	हैं		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिनियमों		
2	में		
3	इन		
4	उपबंधों		
5	के		
6	अतिरिक्त		
7	राज्यों		
8	तथा		
9	संघ-राज्य		
10	क्षेत्रों		
11	के		
12	बालक		
13	नियमों		
14	में		
15	,		
16	((	NP	<ne=NETE>
16.1	बालक		
16.2	अधिनियम		
	))
17	के		
18	क्रियान्वयन		
19	में		
20	स्वैच्छिक		
21	कार्यकर्ताओं		
22	तथा		
23	संगठनों		
24	का		
25	सक्रिय		
26	सहयोग		
27	प्राप्त		
28	करने		
29	के		
30	लिए		
31	व्यापक		
32	प्रक्रियाएँ		
33	दी		
34	गयी		
35	हैं		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सरकार		
2	द्वारा		
3	चलायी		
4	जाने		
5	वाली		
6	संस्थाओं		
7	में		
8	नियुक्त		
9	की		
10	जाने		
11	वाली		
12	प्रबन्धक		
13	समितियों		
14	तथा		
15	((	NP	<ne=NEO>
15.1	परिदर्शक		
15.2	मंडल		
	))
16	(		
17	((	NP	<ne=NEO>
17.1	बोर्ड		
17.2	ऑफ		
17.3	विजीटर्स		
	))
18	)		
19	में		
20	विनिर्दिष्ट		
21	संख्या		
22	में		
23	संबद्ध		
24	क्षेत्र		
25	के		
26	व्यक्ति		
27	शामिल		
28	किये		
29	जाते		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	निकायों		
3	में		
4	शामिल		
5	किये		
6	जाने		
7	से		
8	लोग		
9	,		
10	पथभ्रष्ट		
11	युवाओं		
12	को		
13	कानून		
14	का		
15	पालन		
16	करने		
17	वाले		
18	उपयोगी		
19	नागरिकों		
20	के		
21	रूप		
22	में		
23	सामुदायिक		
24	धारा		
25	में		
26	वापस		
27	लाकर		
28	उसके		
29	सुधार		
30	की		
31	जिम्मेदारी		
32	निभाते		
33	हैं		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	बालक		
1.2	अधिनियमों		
	))
2	में		
3	स्वैच्छिक		
4	अभिकरणों		
5	द्वारा		
6	उत्तर-रक्षक		
7	सेवाओं		
8	के		
9	संगठन		
10	के		
11	भी		
12	उपबंध		
13	किये		
14	गये		
15	हैं		
16	,		
17	किंतु		
18	अब		
19	तक		
20	इस		
21	पहलू		
22	की		
23	ओर		
24	बहुत		
25	कम		
26	ध्यान		
27	दिया		
28	गया		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	भारतीय		
1.2	समाज		
1.3	कल्याण		
1.4	परिषद्		
	))
2	के		
3	एक		
4	अनुसंधान		
5	प्रतिवेदन		
6	में		
7	इस		
8	पहलू		
9	पर		
10	ध्यान		
11	केंद्रित		
12	किया		
13	गया		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लोगों		
2	को		
3	समाज		
4	के		
5	युवा		
6	अपराधियों		
7	के		
8	पुनर्वास		
9	के		
10	कार्य		
11	के		
12	साथ		
13	संबद्ध		
14	करने		
15	की		
16	व्यापक		
17	संभावनाएँ		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	केन्द्रीय		
1.2	बालक		
1.3	(		
1.4	संशोधन		
1.5	)		
1.6	अधिनियम		
	))
2	,		
3	((	NP	<ne=NEN>
3.1	1978		
	))
4	में		
5	उत्तर-रक्षण		
6	पर		
7	जोर		
8	देते		
9	हुए		
10	उपबंध		
11	किया		
12	गया		
13	है		
14	कि		
15	बालगृह		
16	या		
17	विशेष		
18	विद्यालय		
19	में		
20	छोड़े		
21	गये		
22	बच्चों		
23	को		
24	ईमानदार		
25	,		
26	मेहनती		
27	और		
28	उपयोगी		
29	जीवन		
30	बिताने		
31	के		
32	योग्य		
33	बनाने		
34	के		
35	लिए		
36	उत्तर-रक्षण		
37	करने		
38	वाले		
39	संगठन		
40	के		
41	पास		
42	व्यापक		
43	योजना		
44	होनी		
45	चाहिए		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिनियम		
2	के		
3	नये		
4	उपबंधों		
5	के		
6	अनुसार		
7	,		
8	((	NP	<ne=NEO>
8.1	स्वैच्छिक		
8.2	उत्तर-रक्षण		
8.3	संगठनों		
	))
9	को		
10	नियमों		
11	में		
12	विहित		
13	सेवा		
14	में		
15	संबंधित		
16	न्यूनतम		
17	मानकों		
18	का		
19	पालन		
20	करना		
21	होगा		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	न		
3	केवल		
4	((	NP	<ne=NEO>
4.1	स्वैच्छिक		
4.2	संगठन		
	))
5	द्वारा		
6	किये		
7	जाने		
8	वाले		
9	उत्तर-रक्षण		
10	कार्य		
11	में		
12	सुधार		
13	लाने		
14	में		
15	मदद		
16	मिलेगी		
17	बल्कि		
18	देश-भर		
19	में		
20	उत्तर-रक्षण		
21	कार्यक्रमों		
22	के		
23	क्रियान्वयन		
24	में		
25	एकरूपता		
26	लायी		
27	जा		
28	सकेगी		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कारागार		
2	प्रशासन		
3	के		
4	क्षेत्र		
5	में		
6	,		
7	कैदियों		
8	के		
9	सुधार		
10	तथा		
11	पुनर्वास		
12	का		
13	कार्य		
14	अत्यधिक		
15	महत्त्वपूर्ण		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पुनर्वास		
2	का		
3	अंतिम		
4	लक्ष्य		
5	प्राप्त		
6	करने		
7	के		
8	लिए		
9	संस्थागत		
10	कार्यक्रम		
11	के		
12	माध्यम		
13	से		
14	सभी		
15	प्रयास		
16	किये		
17	जाते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सत्य		
2	तो		
3	यह		
4	है		
5	कि		
6	जिस		
7	समय		
8	अपराधी		
9	कारागार		
10	की		
11	सीमा		
12	में		
13	प्रवेश		
14	करता		
15	है		
16	और		
17	विभिन्न		
18	स्तर		
19	के		
20	संस्थागत		
21	प्रशिक्षण		
22	प्राप्त		
23	कर		
24	लेता		
25	है		
26	,		
27	पुनर्वास		
28	का		
29	कार्यक्रम		
30	भी		
31	वहीं		
32	कारागार		
33	में		
34	ही		
35	आरंभ		
36	हो		
37	जाना		
38	चाहिए		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	पुनर्वास		
3	प्रक्रिया		
4	में		
5	निरंतरता		
6	के		
7	लिए		
8	कारागार		
9	से		
10	बाहर		
11	आने		
12	पर		
13	स्वैच्छिक		
14	सेवाओं		
15	की		
16	सहायता		
17	न		
18	केवल		
19	बहुत		
20	महत्त्वपूर्ण		
21	वरन्		
22	समूचे		
23	सुधारात्मक		
24	वृत्त		
25	के		
26	अन्य		
27	पक्षों		
28	की		
29	प्रबंध-व्यवस्था		
30	के		
31	लिए		
32	भी		
33	आवश्यक		
34	हो		
35	जाती		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विभिन्न		
2	राज्यों		
3	तथा		
4	संघ-राज्य		
5	क्षेत्रों		
6	के		
7	कारागार		
8	मैन्युअलों		
9	में		
10	गैरशासकीय		
11	सदस्यों		
12	से		
13	युक्त		
14	ऐसे		
15	परिदर्शक		
16	मंडल		
17	का		
18	उपबंध		
19	किया		
20	गया		
21	है		
22	जो		
23	कारागार		
24	में		
25	उपचार		
26	तथा		
27	प्रशिक्षण		
28	के		
29	तरीकों		
30	में		
31	सुधार		
32	लाने		
33	के		
34	लिए		
35	सुझाव		
36	दे		
37	सकें		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	मैन्युअलों		
3	में		
4	कारागार		
5	में		
6	सामाजिक		
7	तथा		
8	नैतिक		
9	शिक्षा		
10	के		
11	व्याख्याता		
12	की		
13	नियुक्ति		
14	का		
15	भी		
16	उपबंध		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	व्याख्याताओं		
3	का		
4	चयन		
5	राज्य		
6	के		
7	प्राधिकारियों		
8	द्वारा		
9	समुदाय		
10	में		
11	से		
12	उनके		
13	ज्ञान		
14	तथा		
15	जीवन		
16	के		
17	प्रति		
18	कैदी		
19	के		
20	दृष्टिकोण		
21	को		
22	प्रभावित		
23	करने		
24	की		
25	उसकी		
26	योग्यता		
27	के		
28	आधार		
29	पर		
30	किया		
31	जाता		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	भारत		
1.2	सरकार		
	))
2	द्वारा		
3	((	NP	<ne=NEN>
3.1	1957		
	))
4	में		
5	नियुक्त		
6	((	NP	<ne=NEO>
6.1	अखिल		
6.2	भारतीय		
6.3	जेल		
6.4	मैन्युअल		
6.5	समिति		
	))
7	ने		
8	((	NP	<ne=NETO>
8.1	आदर्श		
8.2	जेल		
8.3	मैन्युअल		
	))
9	में		
10	सिफारिश		
11	की		
12	है		
13	तथा		
14	निर्धारित		
15	किया		
16	है		
17	कि		
18	प्रत्येक		
19	राज्य		
20	में		
21	((	NP	<ne=NEN>
21.1	एक		
	))
22	((	NP	<ne=NEO>
22.1	पुनरीक्षण		
22.2	मंडल		
22.3	का		
22.4	गठन		
	))
23	किया		
24	जायेगा		
25	जिसका		
26	अध्यक्ष		
27	,		
28	जेल		
29	तथा		
30	सुधारात्मक		
31	सेवा		
32	महानिरीक्षक		
33	होगा		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	सदस्यों		
3	में		
4	((	NP	<ne=NEN>
4.1	दो		
	))
5	सामाजिक		
6	कार्यकर्ता		
7	और		
8	एक		
9	सामाजविज्ञानी		
10	,		
11	जो		
12	,		
13	अच्छा		
14	हो		
15	यदि		
16	अपराध		
17	विज्ञान		
18	तथा		
19	सुधारात्मक		
20	कार्य		
21	के		
22	क्षेत्र		
23	में		
24	प्रशिक्षण		
25	तथा		
26	अनुसंधान		
27	में		
28	रत		
29	विश्‍विद्यालय		
30	के		
31	विभागों		
32	या		
33	विशिष्ट		
34	संस्थाओं		
35	से		
36	संबद्ध		
37	हो		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	बोर्ड		
3	जेल		
4	के		
5	अंतः		
6	वासियों		
7	के		
8	मामलों		
9	की		
10	पुनरीक्षा		
11	करेगा		
12	और		
13	कारावास		
14	,		
15	प्रशिक्षण		
16	तथा		
17	उपचार		
18	के		
19	प्रति		
20	अंत:वासियों		
21	की		
22	प्रतिक्रिया		
23	का		
24	मूल्यांकन		
25	करेगा		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अंत:वासियों		
2	की		
3	प्रगति		
4	का		
5	मूल्यांकन		
6	संस्थागत		
7	प्रभाव		
8	के		
9	रूप		
10	में		
11	करने		
12	के		
13	पश्चात्		
14	पुनरीक्षा		
15	मंडल		
16	राज्य		
17	सरकारों		
18	को		
19	किसी		
20	कैदी		
21	की		
22	सशर्त		
23	या		
24	बिना		
25	शर्त		
26	रिहाई		
27	की		
28	सिफारिश		
29	करता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कैदियों		
2	की		
3	जेल		
4	से		
5	छूटने		
6	के		
7	बाद		
8	की		
9	समस्याओं		
10	से		
11	मुख्यतः		
12	स्वैच्छिक		
13	उत्तर-रक्षण		
14	संगठन		
15	निपटते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	राज्यों		
3	में		
4	रिहा		
5	बंदी		
6	सहायता		
7	समितियाँ		
8	तथा		
9	((	NP	<ne=NEL>
9.1	महाराष्ट्र		
	))
10	में		
11	((	NP	<ne=NEO>
11.1	नवजीवन		
11.2	मंडल		
	))
12	भूतपूर्व		
13	बंदियों		
14	की		
15	समाज		
16	में		
17	पुनः		
18	स्थापना		
19	के		
20	लिए		
21	बहुमूल्य		
22	सेवाएँ		
23	अर्पित		
24	कर		
25	रहा		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	अखिल		
1.2	भारतीय		
1.3	जेल		
1.4	मैन्युअल		
1.5	समिति		
	))
2	,		
3	((	NP	<ne=NEN>
3.1	1957-59		
	))
4	ने		
5	सिफारिश		
6	की		
7	कि		
8	स्वैच्छिक		
9	संगठनों		
10	के		
11	साथ		
12	निकट		
13	सहयोग		
14	करते		
15	हुए		
16	((	NP	<ne=NEO>
16.1	उत्तर-रक्षक		
16.2	संस्थाओं		
	))
17	का		
18	((	NP	<ne=NEN>
18.1	एक		
	))
19	नेटवर्क		
20	स्थापित		
21	किया		
22	जाना		
23	चाहिए		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वैच्छिक		
2	सामाजिक		
3	कार्यकर्ता		
4	समाज		
5	की		
6	बदले		
7	की		
8	उस		
9	भावना		
10	को		
11	शांत		
12	कर		
13	सकते		
14	हैं		
15	जो		
16	उसके		
17	साथ		
18	ज्यादती		
19	करने		
20	वाले		
21	उन		
22	लोगों		
23	के		
24	प्रति		
25	होती		
26	है		
27	जिन्हें		
28	कई		
29	सालों		
30	के		
31	कारावास		
32	के		
33	पश्चात्		
34	समाज		
35	की		
36	स्वीकृति		
37	तथा		
38	सहानुभूति		
39	की		
40	आवश्यकता		
41	होती		
42	है		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वस्तुतः		
2	समुदाय		
3	के		
4	स्वैच्छिक		
5	कार्यकर्ता		
6	भूतपूर्व		
7	अपराधियों		
8	तथा		
9	समुदाय		
10	के		
11	सदस्यों		
12	दोनों		
13	ही		
14	के		
15	लिए		
16	सामाजिक		
17	समर्थन		
18	का		
19	अर्जन		
20	करने		
21	वाले		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वैच्छिक		
2	कार्यकर्ताओं		
3	के		
4	संगठनों		
5	का		
6	समस्त		
7	प्रयास		
8	भूतपूर्व		
9	अपर		
10	धी		
11	तथा		
12	समाज		
13	के		
14	बीच		
15	की		
16	दूरी		
17	को		
18	पाटने		
19	की		
20	दिशा		
21	में		
22	होना		
23	चाहिए		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	राज्यों		
3	में		
4	बंदियों		
5	का		
6	कारगर		
7	समुदायाधारित		
8	उपचार		
9	करने		
10	के		
11	लिए		
12	आरंभ		
13	किये		
14	गये		
15	,		
16	खुली		
17	जेलों		
18	के		
19	प्रयोग		
20	,		
21	देश		
22	में		
23	सुधारात्मक		
24	सेवाओं		
25	के		
26	क्षेत्र		
27	में		
28	((	NP	<ne=NEN>
28.1	एक		
	))
29	नये		
30	युग		
31	का		
32	आरंभ		
33	हुआ		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	अपराधी		
4	के		
5	उपचार		
6	,		
7	प्रशिक्षण		
8	तथा		
9	पुनर्वास		
10	के		
11	दौरान		
12	स्वैच्छिक		
13	योगदान		
14	की		
15	प्रचुर		
16	संभावना		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परिवीक्षा		
2	के		
3	क्षेत्र		
4	में		
5	,		
6	विभिन्न		
7	राज्यों		
8	तथा		
9	संघ-राज्य		
10	क्षेत्रों		
11	के		
12	अपराधी		
13	परिवीक्षा		
14	नियमों		
15	में		
16	स्वैच्छिक		
17	परिवीक्षा		
18	अधिकारियों		
19	की		
20	नियुक्ति		
21	तथा		
22	परिवीक्षाधीनों		
23	को		
24	स्वैच्छिक		
25	कल्याण		
26	संगठनों		
27	की		
28	देखरेख		
29	तथा		
30	पर्यवेक्षण		
31	में		
32	रखने		
33	का		
34	उपबंध		
35	किया		
36	गया		
37	है		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	महाराष्ट्र		
1.2	राज्य		
1.3	परिवीक्षा		
1.4	तथा		
1.5	उत्तर-रक्षण		
1.6	संघ		
	))
2	तथा		
3	कुछ		
4	राज्यों		
5	की		
6	अपराध		
7	निवारण		
8	समितियाँ		
9	जिन्हें		
10	((	NP	<ne=NEO>
10.1	राज्य		
10.2	सरकारों		
	))
11	द्वारा		
12	वित्तीय		
13	सहायता		
14	दी		
15	जाती		
16	है		
17	,		
18	इस		
19	क्षेत्र		
20	में		
21	सेवाएँ		
22	अर्पित		
23	करती		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वैच्छिक		
2	सामाजिक		
3	कार्यकर्ताओं		
4	की		
5	सेवाओं		
6	का		
7	लाभ		
8	परिवीक्षाधीनों		
9	के		
10	पर्यवेक्षण		
11	के		
12	अतिरिक्त		
13	उन		
14	लोगों		
15	के		
16	पर्यवेक्षण		
17	में		
18	भी		
19	,		
20	जो		
21	संस्थाओं		
22	से		
23	अच्छे		
24	व्यवहार		
25	की		
26	शर्त		
27	पर		
28	छोड़े		
29	जाते		
30	हैं		
31	,		
32	उठाया		
33	जा		
34	सकता		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	असम		
1.2	अपराधी		
1.3	परिवीक्षा		
1.4	नियमों		
	))
2	की		
3	((	NP	<ne=NETE>
3.1	धारा		
3.2	20		
	))
4	में		
5	उपबंध		
6	किया		
7	गया		
8	है		
9	कि		
10	परिवीक्षा		
11	अधिकारी		
12	परिवीक्षाधीन		
13	के		
14	पुनर्वास		
15	के		
16	लिए		
17	उसका		
18	संबंध		
19	सामान्य		
20	व्यक्तियों		
21	,		
22	((	NP	<ne=NETE>
22.1	स्काउट		
22.2	तथा		
22.3	गाइड		
	))
23	,		
24	((	NP	<ne=NEO>
24.1	युवा		
24.2	संगठनों		
	))
25	तथा		
26	((	NP	<ne=NETE>
26.1	सामुदायिक		
26.2	परियोजनाओं		
	))
27	जैसे		
28	अनुकूल		
29	संगठनों		
30	से		
31	जोड़ने		
32	का		
33	प्रयास		
34	करेगा		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	नियम		
3	में		
4	आगे		
5	उपनियम		
6	(		
7	3		
8	)		
9	के		
10	अधीन		
11	यह		
12	उपबंध		
13	किया		
14	गया		
15	है		
16	कि		
17	परिवीक्षा		
18	अधिकारी		
19	,		
20	जहाँ		
21	भी		
22	संभव		
23	हो		
24	सके		
25	,		
26	((	NP	<ne=NETE>
26.1	उत्तर-रक्षण		
26.2	योजनाओं		
	))
27	तथा		
28	संगठनों		
29	में		
30	भाग		
31	लेगा		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	ही		
3	उपबंध		
4	((	NP	<ne=NEL>
4.1	मद्रास		
	))
5	,		
6	((	NP	<ne=NEL>
6.1	पंजाब		
	))
7	और		
8	((	NP	<ne=NEL>
8.1	राजस्थान		
	))
9	के		
10	((	NP	<ne=NETE>
10.1	अपराधी		
10.2	परिवीक्षा		
10.3	नियमों		
	))
11	में		
12	किये		
13	गये		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	नियम		
3	,		
4	अपराधी		
5	के		
6	समुदाय		
7	में		
8	पुनर्वास		
9	हेतु		
10	बनाये		
11	गये		
12	कार्यक्रमों		
13	को		
14	लागू		
15	करने		
16	में		
17	सरकारी		
18	तथा		
19	गैर-सरकारी		
20	अभिकरणों		
21	में		
22	तालमेल		
23	की		
24	संभावना		
25	को		
26	बढ़ाते		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	बिहार		
1.2	अपराधी		
1.3	परिवीक्षा		
1.4	नियमों		
	))
2	के		
3	((	NP	<ne=NETE>
3.1	नियम		
3.2	5		
	))
4	में		
5	प्रत्येक		
6	जिले		
7	में		
8	ऐसी		
9	परिवीक्षा		
10	समिति		
11	का		
12	उपबंध		
13	किया		
14	गया		
15	है		
16	जिसमें		
17	कम-से-कम		
18	((	NP	<ne=NEN>
18.1	पाँच		
	))
19	सदस्य		
20	गैर-सरकारी		
21	हों		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	,		
4	((	NP	<ne=NETE>
4.1	केरल		
4.2	अपराधी		
4.3	परिवीक्षा		
4.4	नियमों		
	))
5	के		
6	((	NP	<ne=NETE>
6.1	नियम		
6.2	40		
	))
7	में		
8	उपबंध		
9	किया		
10	गया		
11	है		
12	कि		
13	जनसहयोग		
14	प्राप्त		
15	करने		
16	तथा		
17	अधिनियम		
18	को		
19	कारगर		
20	तरीके		
21	से		
22	लागू		
23	करने		
24	के		
25	लिए		
26	प्रत्येक		
27	जिले		
28	में		
29	((	NP	<ne=NEN>
29.1	एक		
	))
30	स्थायी		
31	सलाहकार		
32	समिति		
33	होगी		
34	और		
35	राज्य-स्तर		
36	पर		
37	((	NP	<ne=NEN>
37.1	एक		
	))
38	ऐसी		
39	समिति		
40	होगी		
41	जिसमें		
42	((	NP	<ne=NEN>
42.1	तीन		
	))
43	गैर-सरकारी		
44	सदस्य		
45	शामिल		
46	होंगे		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	अपराधी		
1.2	परिवीक्षा		
1.3	(		
1.4	मैसूर		
1.5	)		
1.6	नियमों		
	))
2	में		
3	भी		
4	स्थानीय		
5	मान्यता		
6	प्राप्त		
7	समिति		
8	,		
9	औद्योगिक		
10	उपक्रमों		
11	श्रमिकों		
12	के		
13	नियोजकों		
14	तथा		
15	क्षेत्र		
16	के		
17	अन्य		
18	सामाजिक		
19	कार्यकर्ताओं		
20	के		
21	प्रतिनिधित्व		
22	देने		
23	,		
24	अधिनियम		
25	के		
26	कार्यकरण		
27	के		
28	संबंध		
29	में		
30	प्रबंध		
31	को		
32	सुधारने		
33	हेतु		
34	सुझाव		
35	देने		
36	के		
37	लिए		
38	और		
39	परिवीक्षाधीनों		
40	को		
41	सँभालने		
42	तथा		
43	उनके		
44	पुनर्वास		
45	के		
46	कार्य		
47	में		
48	जनसहयोग		
49	प्राप्त		
50	करने		
51	के		
52	लिए		
53	प्रत्येक		
54	जिले		
55	में		
56	((	NP	<ne=NEN>
56.1	एक		
	))
57	((	NP	<ne=NEO>
57.1	परिवीक्षा		
57.2	सलाहकार		
57.3	समिति		
	))
58	के		
59	गठन		
60	का		
61	उपबंध		
62	किया		
63	गया		
64	है		
65	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	बोर्स्टल		
1.2	विद्यालय		
1.3	अधिनियम		
	))
2	के		
3	क्रियान्वयन		
4	में		
5	भी		
6	,		
7	जिसमें		
8	किशोर		
9	अपराधियों		
10	के		
11	सुधार		
12	तथा		
13	पुनर्वास		
14	में		
15	सहायक		
16	उनके		
17	परिरोध		
18	,		
19	प्रशिक्षण		
20	तथा		
21	शिक्षा		
22	हेतु		
23	संस्थाओं		
24	की		
25	स्थापना		
26	का		
27	उपबंध		
28	है		
29	,		
30	जनसहभागिता		
31	महत्त्वपूर्ण		
32	भूमिका		
33	निभाती		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	समय		
3	देश		
4	के		
5	विभिन्न		
6	राज्यों		
7	में		
8	((	NP	<ne=NEO>
8.1	बोर्स्टल		
8.2	विद्यालय		
	))
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	मद्रास		
1.2	बोर्स्टल		
1.3	विद्यालय		
1.4	अधिनियम		
1.5	,		
1.6	1926		
	))
2	,		
3	जिसे		
4	((	NP	<ne=NEN>
4.1	1956		
	))
5	तक		
6	संशोधित		
7	किया		
8	गया		
9	है		
10	,		
11	की		
12	((	NP	<ne=NETE>
12.1	धारा		
12.2	15		
	))
13	में		
14	उपबंध		
15	किया		
16	गया		
17	है		
18	कि		
19	((	NP	<ne=NEO>
19.1	परिदर्शक		
19.2	समिति		
	))
20	की		
21	सिफारिश		
22	पर		
23	((	NP	<ne=NED>
23.1	जेल		
23.2	महानिरीक्षक		
	))
24	,		
25	निरोध		
26	की		
27	अवधि		
28	के		
29	आरंभ		
30	होने		
31	से		
32	((	NP	<ne=NEM>
32.1	6		
32.2	मास		
	))
33	बीत		
34	जाने		
35	के		
36	पश्चात		
37	किसी		
38	भी		
39	समय		
40	,		
41	यदि		
42	इस		
43	बात		
44	से		
45	संतुष्ट		
46	हो		
47	कि		
48	इस		
49	बात		
50	की		
51	तर्कसंगत		
52	अधिसंभाव्यता		
53	है		
54	कि		
55	अंतःवासी		
56	अपराध		
57	से		
58	बचेगा		
59	और		
60	उपयोगी		
61	तथा		
62	मेहनत-भरा		
63	जीवनयापन		
64	करेगा		
65	तो		
66	वह		
67	अनुज्ञा		
68	के		
69	द्वारा		
70	उसे		
71	((	NP	<ne=NEO>
71.1	बोर्स्टल		
71.2	विद्यालय		
	))
72	से		
73	इस		
74	शर्त		
75	पर		
76	छोड़		
77	जाने		
78	की		
79	अनुमति		
80	दे		
81	सकता		
82	है		
83	कि		
84	उसे		
85	सरकारी		
86	अधिकारी		
87	,		
88	लोकिक		
89	संस्था		
90	या		
91	व्यक्ति		
92	या		
93	ऐसी		
94	धार्मिक		
95	संस्था		
96	जो		
97	अंतःवासी		
98	के		
99	ही		
100	धर्म		
101	का		
102	प्रचार		
103	करती		
104	हो		
105	जिसका		
106	नाम		
107	अनुज्ञापत्र		
108	में		
109	दिया		
110	गया		
111	है		
112	और		
113	जो		
114	उसका		
115	प्रभार		
116	ग्रहण		
117	करने		
118	की		
119	इच्छुक		
120	हो		
121	,		
122	को		
123	पर्यवेक्षण		
124	अथवा		
125	प्राधिकार		
126	के		
127	अधीन		
128	रखा		
129	जायेगा		
130	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	असम		
2	((	NP	<ne=NETE>
2.1	बोर्स्टल		
2.2	संस्था		
2.3	अधिनियम		
	))
3	और		
4	((	NP	<ne=NEL>
4.1	केरल		
	))
5	,		
6	((	NP	<ne=NEL>
6.1	मैसूर		
	))
7	और		
8	((	NP	<ne=NETE>
8.1	मध्यप्रदेश		
8.2	बोर्स्टल		
8.3	विद्यालय		
8.4	अधिनियमों		
	))
9	में		
10	भी		
11	वैसा		
12	ही		
13	उपबंध		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	((	NP	<ne=NETE>
3.1	बिहार		
3.2	बोर्स्टल		
3.3	अधिनियम		
3.4	,		
3.5	1961		
	))
4	में		
5	उपबंध		
6	किया		
7	गया		
8	है		
9	कि		
10	((	NP	<ne=NEO>
10.1	राज्य		
10.2	सरकार		
	))
11	के		
12	आदेश		
13	के		
14	((	NP	<ne=NEO>
14.1	अध्यधीन		
14.2	परिदर्शक		
14.3	समिति		
	))
15	((	NP	<ne=NEO>
15.1	बोर्स्टल		
15.2	संस्थाओं		
	))
16	के		
17	निदेशक		
18	की		
19	स्वीकृति		
20	से		
21	निरोध		
22	की		
23	अवधि		
24	के		
25	आरंभ		
26	होने		
27	से		
28	((	NP	<ne=NEM>
28.1	6		
28.2	मास		
	))
29	या		
30	महिलाओं		
31	के		
32	मामले		
33	में		
34	((	NP	<ne=NEM>
34.1	तीन		
34.2	मास		
	))
35	के		
36	पर्यवसान		
37	के		
38	पश्चात्		
39	,		
40	यदि		
41	वह		
42	इस		
43	बात		
44	से		
45	संतुष्ट		
46	हो		
47	जाये		
48	कि		
49	अंतःवासी		
50	द्वारा		
51	अपराध		
52	की		
53	तिलांजलि		
54	दिये		
55	जाने		
56	तथा		
57	उसके		
58	द्वारा		
59	एक		
60	उपयोगी		
61	तथा		
62	श्रमपूर्ण		
63	जीवन		
64	जिए		
65	जाने		
66	की		
67	संभावना		
68	है		
69	,		
70	प्रमाणपत्र		
71	द्वारा		
72	इस		
73	शर्त		
74	पर		
75	उसे		
76	बोर्स्टल		
77	संस्था		
78	से		
79	छोड़े		
80	जाने		
81	की		
82	अनुमति		
83	दे		
84	सकती		
85	है		
86	कि		
87	उसे		
88	ऐसे		
89	किसी		
90	सरकारी		
91	सेवक		
92	या		
93	ऐसी		
94	धर्मनिरपेक्ष		
95	संस्था		
96	,		
97	या		
98	व्यक्ति		
99	या		
100	ऐसी		
101	धार्मिक		
102	समिति		
103	जिसका		
104	संबंध		
105	उस		
106	धर्म		
107	से		
108	हो		
109	जिसका		
110	नाम		
111	अंत		
112	:		
113	वासी		
114	द्वारा		
115	प्रमाणपत्र		
116	में		
117	दिया		
118	गया		
119	है		
120	,		
121	के		
122	पर्यवेक्षण		
123	या		
124	प्राधिकार		
125	के		
126	अधीन		
127	रखा		
128	जाये		
129	जो		
130	उसका		
131	प्रभार		
132	ग्रहण		
133	करने		
134	की		
135	इच्छुक		
136	हों		
137	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	उपबंधों		
3	के		
4	अतिरिक्त		
5	,		
6	सभी		
7	बोर्स्टल		
8	विद्यालय		
9	अधिनियमों		
10	में		
11	ऐसी		
12	समितियों		
13	के		
14	गठन		
15	के		
16	प्रावधान		
17	हैं		
18	जिनमें		
19	राज्य		
20	सरकार		
21	द्वारा		
22	नियुक्त		
23	गैर-सरकारी		
24	सदस्य		
25	हों		
26	जो		
27	विहित		
28	अवसरों		
29	पर		
30	बोर्स्टल		
31	विद्यालयों		
32	में		
33	एक-एक		
34	करके		
35	या		
36	सामूहिक		
37	रूप		
38	से		
39	जाएँगे		
40	और		
41	उनमें		
42	दिये		
43	जा		
44	रहे		
45	प्रशिक्षण		
46	में		
47	जरूरी		
48	समझे		
49	जाने		
50	वाले		
51	सुधारों		
52	के		
53	सुझाव		
54	देंगे		
55	और		
56	((	NP	<ne=NEO>
56.1	राज्य		
56.2	सरकार		
	))
57	या		
58	((	NP	<ne=NED>
58.1	जेल		
58.2	महानिरीक्षक		
	))
59	को		
60	समय-समय		
61	पर		
62	ऐसे		
63	किसी		
64	मामले		
65	की		
66	सुचना		
67	देंगे		
68	जिस		
69	पर		
70	उनकी		
71	राय		
72	में		
73	ध्यान		
74	दिया		
75	जाना		
76	चाहिए		
77	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समिति		
2	को		
3	लाइसेंस		
4	पर		
5	छोड़े		
6	जाने		
7	वाले		
8	मामलों		
9	पर		
10	विचार		
11	करने		
12	तथा		
13	उन		
14	अंतःवासियों		
15	जिनकी		
16	नियंत्रण		
17	तथा		
18	परिरोध		
19	की		
20	अवधि		
21	समाप्त		
22	होने		
23	को		
24	है		
25	के		
26	संबंध		
27	में		
28	आवश्यक		
29	कार्यवाही		
30	करने		
31	का		
32	भी		
33	अधिकार		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	समुदाय		
4	के		
5	स्वैच्छिक		
6	कार्यकर्ताओं		
7	को		
8	किशोर		
9	अपराधियों		
10	के		
11	उपचार		
12	और		
13	प्रशिक्षण		
14	के		
15	क्षेत्र		
16	में		
17	सक्रिय		
18	भाग		
19	लेने		
20	के		
21	अवसर		
22	प्राप्त		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्त्री		
2	तथा		
3	लड़की		
4	((	NP	<ne=NETE>
4.1	अनैतिक		
4.2	व्यापार		
4.3	अधिनियम		
4.4	,		
4.5	1956		
	))
5	में		
6	ऐसा		
7	व्यापार		
8	करने		
9	वालों		
10	को		
11	दंड		
12	देने		
13	,		
14	वेश्याओं		
15	की		
16	गतिविधियों		
17	को		
18	नियंत्रित		
19	करने		
20	और		
21	इस		
22	बुराई		
23	से		
24	छुड़ाई		
25	गयी		
26	स्त्रियों		
27	/		
28	लड़कियों		
29	का		
30	पुनर्वास		
31	करने		
32	के		
33	द्वारा		
34	अनैतिक		
35	व्यापार		
36	की		
37	समस्या		
38	से		
39	निबटने		
40	की		
41	व्यापक		
42	योजना		
43	की		
44	परिकल्पना		
45	की		
46	गयी		
47	है		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	भारतीय		
1.2	सामाजिक		
1.3	स्वास्थ्य		
1.4	संघ		
	))
2	जैसी		
3	स्वैच्छिक		
4	संस्थाओं		
5	को		
6	वेश्यावृत्ति		
7	के		
8	विरुद्ध		
9	निवारक		
10	कार्यक्रमों		
11	को		
12	चलाने		
13	के		
14	लिए		
15	सरकार		
16	द्वारा		
17	सहायता		
18	दी		
19	जाती		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	कार्यक्रमों		
3	में		
4	समाजिक		
5	तथा		
6	नैतिक		
7	संकट		
8	में		
9	घिरी		
10	स्त्रियों		
11	तथा		
12	लड़कियों		
13	के		
14	लिए		
15	पारिवारिक		
16	जीवन		
17	संस्थाओं		
18	तथा		
19	लघु		
20	अवधि		
21	आश्रय		
22	का		
23	बनाया		
24	जाना		
25	शामिल		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिनियम		
2	में		
3	भी		
4	अनेक		
5	प्रकार		
6	के		
7	जनसहयोग		
8	का		
9	उपबंध		
10	किया		
11	गया		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	धारा		
1.2	13		
1.3	(		
1.4	3		
1.5	)		
	))
2	(		
3	ख		
4	)		
5	में		
6	उपबंध		
7	किया		
8	गया		
9	है		
10	कि		
11	((	NP	<ne=NEO>
11.1	राज्य		
11.2	सरकार		
	))
12	विशेष		
13	पुलिस		
14	अधिकारी		
15	के		
16	साथ		
17	गैरसरकारी		
18	सलाहकार		
19	निकाय		
20	का		
21	प्रबंध		
22	कर		
23	सकती		
24	है		
25	जिसमें		
26	उस		
27	क्षेत्र		
28	के		
29	((	NP	<ne=NEN>
29.1	5		
	))
30	या		
31	((	NP	<ne=NEN>
31.1	5		
	))
32	से		
33	अधिक		
34	अग्रणी		
35	सामाजिक		
36	कार्यकर्ता		
37	शामिल		
38	होंगे		
39	(		
40	जहाँ		
41	व्यवहार्य		
42	हो		
43	वहाँ		
44	महिला		
45	सामाजिक		
46	कार्यकर्ता		
47	भी		
48	)		
49	जो		
50	अधिनियम		
51	के		
52	कार्यकरण		
53	के		
54	संबंध		
55	में		
56	आम		
57	महत्त्व		
58	के		
59	प्रश्नों		
60	पर		
61	सलाह		
62	देंगे		
63	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	((	NP	<ne=NETE>
3.1	धारा		
3.2	15		
3.3	(		
3.4	2		
	))
4	)		
5	उपबंध		
6	किया		
7	गया		
8	है		
9	कि		
10	उपधारा		
11	(		
12	((	NP	<ne=NEN>
12.1	1		
	))
13	)		
14	के		
15	अधीन		
16	तालाशी		
17	लेने		
18	से		
19	पहले		
20	विशेष		
21	पुलिस		
22	अधिकारी		
23	उस		
24	बस्ती		
25	के		
26	जिसमें		
27	वह		
28	स्थान		
29	स्थित		
30	है		
31	जहाँ		
32	तलाशी		
33	ली		
34	जानी		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दो		
	))
2	या		
3	((	NP	<ne=NEN>
3.1	दो		
	))
4	से		
5	अधिक		
6	सम्मानित		
7	निवासियों		
8	को		
9	बुलाएगा		
10	वे		
11	तलाशी		
12	में		
13	भाग		
14	लेंगे		
15	और		
16	उसके		
17	साक्षी		
18	होंगे		
19	और		
20	ऐसा		
21	करने		
22	के		
23	लिए		
24	वह		
25	उन्हें		
26	या		
27	उनमें		
28	से		
29	किसी		
30	को		
31	भी		
32	लिखित		
33	रूप		
34	में		
35	आदेश		
36	दे		
37	सकता		
38	है		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हाँ		
2	,		
3	सम्मानित		
4	निवासियों		
5	की 		
6	तलाशी		
7	लिए		
8	जाने		
9	वाले		
10	स्थान		
11	वाली		
12	बस्ती		
13	से		
14	संबंधित		
15	होने		
16	की		
17	शर्त		
18	उस		
19	महिला		
20	पर		
21	लागू		
22	नहीं		
23	होती		
24	जिससे		
25	तलाशी		
26	में		
27	भाग		
28	लेने		
29	या		
30	गवाही		
31	देने		
32	की		
33	अपेक्षा		
34	की		
35	जाती		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	((	NP	<ne=NETE>
3.1	धारा		
3.2	17		
	))
4	की		
5	((	NP	<ne=NETE>
5.1	उपधारा		
5.2	(		
5.3	5		
5.4	)		
	))
6	में		
7	उपबंध		
8	किया		
9	गया		
10	है		
11	कि		
12	((	NP	<ne=NETE>
12.1	उपधारा		
12.2	(		
12.3	2		
12.4	)		
	))
13	के		
14	अधीन		
15	अपने		
16	कृत्यों		
17	का		
18	निर्वहन		
19	करते		
20	हुए		
21	((	NP	<ne=NED>
21.1	दंडाधिकारी		
	))
22	अपनी		
23	सहायता		
24	के		
25	लिए		
26	((	NP	<ne=NEN>
26.1	5		
	))
27	सम्मानित		
28	व्यक्तियों		
29	के		
30	((	NP	<ne=NEN>
30.1	एक		
	))
31	पैनल		
32	को		
33	बुला		
34	सकता		
35	है		
36	जिनमें		
37	से		
38	((	NP	<ne=NEN>
38.1	तीन		
	))
39	,		
40	जहाँ		
41	ऐसा		
42	व्यवहार्य		
43	हो		
44	,		
45	महिलाएँ		
46	होंगी		
47	;		
48	और		
49	इस		
50	प्रयोजन		
51	के		
52	लिए		
53	स्त्रियों		
54	तथा		
55	लड़कियों		
56	में		
57	अनैतिक		
58	व्यापार		
59	के		
60	दमन		
61	के		
62	क्षेत्र		
63	में		
64	कार्यरत		
65	अनुभवी		
66	समाज-कल्याण		
67	कार्यकर्ताओं		
68	(		
69	विशेष		
70	रूप		
71	से		
72	महिला		
73	समाज-कल्याण		
74	कार्यकर्ताओं		
75	)		
76	की		
77	((	NP	<ne=NEN>
77.1	एक		
	))
78	सूची		
79	बनाकर		
80	रख		
81	सकता		
82	है		
83	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	((	NP	<ne=NETE>
3.1	धारा		
3.2	19		
	))
4	(		
5	((	NP	<ne=NEN>
5.1	3		
	))
6	)		
7	(		
8	((	NP	<ne=NEN>
8.1	111		
	))
9	)		
10	में		
11	उपबंध		
12	किया		
13	गया		
14	है		
15	कि		
16	यदि		
17	कोई		
18	((	NP	<ne=NED>
18.1	दंडाधिकारी		
	))
19	आवेदक		
20	को		
21	सुनने		
22	और		
23	ऐसी		
24	जाँच		
25	करने		
26	के		
27	बाद		
28	जिसे		
29	वह		
30	जरूरी		
31	समझे		
32	(		
33	जिसमें		
34	((	NP	<ne=NETE>
34.1	अपराधी		
34.2	परिवीक्षा		
34.3	अधिनियम		
34.4	1958		
	))
35	के		
36	अधीन		
37	नियुक्त		
38	परिवीक्षा		
39	द्वारा		
40	आवेदक		
41	के		
42	व्यक्तित्व		
43	,		
44	घर		
45	की		
46	दशा		
47	और		
48	उसके		
49	पुनर्वास		
50	की		
51	संभावनाओं		
52	का		
53	पता		
54	लगाने		
55	के		
56	लिए		
57	की		
58	गयी		
59	जाँच		
60	भी		
61	शामिल		
62	है		
63	)		
64	यदि		
65	वह		
66	इस		
67	बात		
68	से		
69	संतुष्ट		
70	है		
71	कि		
72	इस		
73	धारा		
74	के		
75	अधीन		
76	आदेश		
77	दिया		
78	जाना		
79	चाहिए		
80	तो		
81	वह		
82	कारणों		
83	को		
84	अभिलिखित		
85	करते		
86	हुए		
87	इस		
88	आदेश		
89	का		
90	आशय		
91	दे		
92	सकता		
93	है		
94	कि		
95	आवेदक		
96	को		
97	((	NP	<ne=NED>
97.1	दंडाधिकारी		
	))
98	द्वारा		
99	नियुक्त		
100	व्यक्ति		
101	या		
102	प्राधिकारी		
103	संरक्षणगृह		
104	या		
105	सुधारात्मक		
106	संस्था		
107	की		
108	स्थापना		
109	या		
110	उसके		
111	रख-रखाव		
112	के		
113	लिए		
114	आवेदन		
115	किये		
116	जाने		
117	पर		
118	((	NP	<ne=NEO>
118.1	राज्य		
118.2	सरकार		
	))
119	को		
120	लाइसेंस		
121	जारी		
122	करना		
123	चाहिए		
124	।		
	))
</Sentence>

</Story>
