<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Criminology		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Kamla		
8.2	dwivedi		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Gandhiji		
11.2	ka		
11.3	shiksha		
11.4	darshan		
11.5	>		
11.6	<		
11.7	1986		
	))
12	>		
13	<		
14	((	NP	<ne=NEO>
14.1	Shri		
14.2	Publishing		
14.3	House		
	))
15	>		
16	<		
17	((	NP	<ne=NEL>
17.1	New		
17.2	Delhi		
	))
18	>		
19	<		
20	((	NP	<ne=NEN>
20.1	24		
20.2	to		
20.3	29		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	2200		
	))
24	>		
25	<		
26	((	NP	<ne=NETO>
26.1	Kamla		
26.2	-		
26.3	Gandhiji		
26.4	ka		
26.5	shiksha		
26.6	darshan		
	))
27	>		
28	कदाचित		
29	प्रदूषण-नियन्त्रण		
30	के		
31	प्रति		
32	हमारी		
33	राष्ट्रीय		
34	घृणा		
35	का		
36	सबसे		
37	स्पष्ट		
38	संकेत		
39	यह		
40	है		
41	कि		
42	हमने		
43	अपनी		
44	पवित्र		
45	से		
46	पवित्र		
47	नदियों		
48	को		
49	अत्यन्त		
50	अपवित्र		
51	नालों		
52	में		
53	बदल		
54	दिया		
55	है		
56	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	गंगा		
	))
2	कदाचित		
3	आज		
4	संसार		
5	की		
6	सर्वाधिक		
7	प्रदूषित		
8	नदी		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	जल		
3	में		
4	निश्चित		
5	रूप		
6	से		
7	अब		
8	भी		
9	((	NP	<ne=NETE>
9.1	आक्सिडेशन		
	))
10	की		
11	प्रक्रिया		
12	द्वारा		
13	जो		
14	हर		
15	((	NP	<ne=NEN>
15.1	बीस		
	))
16	या		
17	((	NP	
17.1	तीस		
17.2	मिनट		
	))
18	पर		
19	चलती		
20	रहती		
21	है		
22	,		
23	((	NP	<ne=NETE>
23.1	बैक्टीरिया		
	))
24	को		
25	नष्ट		
26	करने		
27	की		
28	अद्भूत		
29	क्षमता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रक्रिया		
3	ने		
4	((	NP	<ne=NETE>
4.1	गंगाजल		
	))
5	को		
6	युगों		
7	से		
8	शुद्ध		
9	बना		
10	रखा		
11	था		
12	और		
13	इसी		
14	से		
15	((	NP	<ne=NETE>
15.1	गंगाजल		
	))
16	भारतीय		
17	घरों		
18	में		
19	वर्षों		
20	सुरक्षित		
21	रखा		
22	रहता		
23	था		
24	और		
25	अमृत		
26	के		
27	रूप		
28	में		
29	पूजा		
30	जाता		
31	रहा		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	अब		
3	ऐसा		
4	नहीं		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	की		
3	गन्दगी		
4	से		
5	((	NP	<ne=NETE>
5.1	गंगाजल		
	))
6	का		
7	चमत्कार		
8	समाप्त		
9	होने		
10	वाला		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	कानपुर		
	))
2	के		
3	चमड़े		
4	के		
5	कारखाने		
6	की		
7	सड़न		
8	,		
9	((	NP	<ne=NEL>
9.1	इलाहाबाद		
	))
10	की		
11	गन्दगी		
12	और		
13	((	NP	<ne=NEL>
13.1	वाराणसी		
	))
14	के		
15	नालों		
16	की		
17	गन्दगी		
18	-		
19	ये		
20	सब		
21	((	NP	<ne=NEL>
21.1	गंगा		
	))
22	के		
23	पानी		
24	में		
25	जाती		
26	हैं		
27	और		
28	इस		
29	सीमा		
30	तक		
31	उसे		
32	गन्दा		
33	करती		
34	हैं		
35	कि		
36	वह		
37	अब		
38	पीने		
39	योग्य		
40	नहीं		
41	रह		
42	गया		
43	है		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	थोड़े		
2	ही		
3	दिनों		
4	में		
5	यह		
6	अवन्दनीय		
7	भी		
8	हो		
9	जायेगा		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	बड़े-बड़े		
3	उद्योगों		
4	का		
5	दुष्प्रभाव		
6	केवल		
7	जल		
8	पर		
9	ही		
10	नहीं		
11	पड़ता		
12	प्रत्युत		
13	उस		
14	वायु		
15	पर		
16	भी		
17	पड़ता		
18	है		
19	जिसका		
20	सेवन		
21	मनुष्य		
22	हर		
23	साँस		
24	में		
25	करता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बड़े-बड़े		
2	कल-कारखानों		
3	के		
4	कारण		
5	पूरा		
6	वातावरण		
7	विषाक्त		
8	हो		
9	जाता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वातावरण		
2	के		
3	प्रदूषण		
4	की		
5	यह		
6	समस्या		
7	बड़े-बड़े		
8	नगरों		
9	में		
10	विशेषरूप		
11	से		
12	है-जैसे		
13	((	NP	<ne=NEL>
13.1	कानपुर		
	))
14	,		
15	((	NP	<ne=NEL>
15.1	कलकत्ता		
	))
16	,		
17	((	NP	<ne=NEL>
17.1	बम्बई		
	))
18	,		
19	((	NP	<ne=NEL>
19.1	मद्रास		
	))
20	आदि		
21	कारखानों		
22	की		
23	चिमनियों		
24	से		
25	इतना		
26	विषाक्त		
27	धुआं		
28	निकलता		
29	है		
30	कि		
31	मनुष्य		
32	का		
33	स्वास्थ्य		
34	बिगड़		
35	जाना		
36	एक		
37	अनिवार्य		
38	परिणाम		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	औद्योगीकरण		
2	की		
3	इस		
4	दुष्प्रक्रिया		
5	से		
6	आज		
7	पश्चिमी		
8	उन्नत		
9	देश		
10	भी		
11	परेशान		
12	हैं		
13	और		
14	वातावरण		
15	को		
16	ठीक		
17	रखने		
18	के		
19	लिए		
20	हर		
21	देश		
22	में		
23	कमीशन		
24	और		
25	कमेटियां		
26	बनी		
27	हुई		
28	हैं		
29	और		
30	विभिन्न		
31	प्रकार		
32	की		
33	योजनाएं		
34	चलाई		
35	जा		
36	रही		
37	हैं		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपने		
2	देश		
3	में		
4	भी		
5	वातावरण		
6	प्रदूषण		
7	के		
8	नियंत्रण		
9	के		
10	लिए		
11	((	NP	<ne=NEN>
11.1	एक		
	))
12	कमीशन		
13	बना		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	वाराणसी		
	))
2	में		
3	((	NP	<ne=NEO>
3.1	इण्डियन		
3.2	साइन्स		
3.3	कांग्रेस		
	))
4	का		
5	जो		
6	अधिवेशन		
7	((	NP	<ne=NETI>
7.1	जनवरी		
7.2	,		
7.3	1981		
	))
8	के		
9	((	NP	<ne=NETI>
9.1	प्रथम		
9.2	सप्ताह		
	))
10	में		
11	हुआ		
12	था		
13	उसका		
14	मुख्य		
15	शीर्षक		
16	भी		
17	वातावरण		
18	के		
19	प्रदूषण		
20	से		
21	सम्बन्धित		
22	था		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वर्तमान		
2	((	NP	<ne=NED>
2.1	प्रधानमंत्री		
	))
3	((	NP	<ne=NEP>
3.1	श्री		
3.2	राजीव		
3.3	गांधी		
	))
4	ने		
5	भी		
6	((	NP	<ne=NEL>
6.1	गंगा		
	))
7	को		
8	प्रदूषण		
9	से		
10	मुक्त		
11	करने		
12	के		
13	लिए		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	वृहद्		
16	योजना		
17	स्वीकृत		
18	की		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	औद्योगीकरण		
2	की		
3	स्थिति		
4	यह		
5	है		
6	कि		
7	मनुष्य		
8	बीमारी		
9	उत्पन्न		
10	करता		
11	है		
12	और		
13	फिर		
14	उसके		
15	इलाज		
16	के		
17	लिए		
18	दवा		
19	ढूंढ़ता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वातावरण		
2	का		
3	प्रदूषण		
4	हिंसा		
5	और		
6	युद्ध		
7	के		
8	कारण		
9	भी		
10	उत्तेजित		
11	हो		
12	जाता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	विश्व‍		
3	में		
4	हर		
5	देश		
6	युद्ध		
7	की		
8	तैयारी		
9	में		
10	संलग्न		
11	है		
12	और		
13	विध्वंसक		
14	((	NP	<ne=NETE>
14.1	अणुबमों		
	))
15	और		
16	((	NP	<ne=NETE>
16.1	उद्जन		
16.2	बमों		
	))
17	का		
18	भण्डार		
19	बढ़ता		
20	जा		
21	रहा		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	केमिकल		
2	युद्ध		
3	की		
4	भी		
5	तैयारियाँ		
6	हो		
7	रही		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कहा		
2	जाता		
3	है		
4	कि		
5	विश्व‍		
6	में		
7	इतने		
8	((	NP	<ne=NETE>
8.1	अणुबम		
	))
9	है		
10	कि		
11	जो		
12	इस		
13	धरती		
14	को		
15	((	NP	<ne=NEN>
15.1	दस		
	))
16	बार		
17	पूर्णतया		
18	नष्ट		
19	कर		
20	सकते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	((	NP	<ne=NETE>
2.1	अणुबमों		
	))
3	के		
4	बनाने		
5	की		
6	प्रक्रिया		
7	बड़ी		
8	ही		
9	खतरनाक		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहाँ		
2	प्रयोग		
3	के		
4	रूप		
5	में		
6	इनका		
7	विस्फोट		
8	किया		
9	जाता		
10	है		
11	चाहे		
12	वह		
13	धरती		
14	के		
15	गर्भ		
16	में		
17	हो		
18	या		
19	उसके		
20	ऊपर		
21	या		
22	पानी		
23	में		
24	,		
25	वहाँ		
26	प्राणशक्ति		
27	निःशेष		
28	हो		
29	जाती		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समुद्र		
2	में		
3	मछलियाँ		
4	नहीं		
5	रह		
6	जातीं		
7	और		
8	धरती		
9	झुलस		
10	जाती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	हिरोशिमा		
	))
2	और		
3	((	NP	<ne=NEL>
3.1	नागासाकी		
	))
4	के		
5	भयंकर		
6	परिणाम		
7	अभी		
8	तक		
9	दिखाई		
10	पड़ते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	((	NP	<ne=NEL>
2.1	तारापुर		
	))
3	में		
4	कुछ		
5	((	NP	<ne=NETE>
5.1	अणुशक्ति		
	))
6	का		
7	लीकेज		
8	हो		
9	गया		
10	था		
11	,		
12	उसके		
13	दुष्परिणाम		
14	समाचारपत्रों		
15	में		
16	आये		
17	थे		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	अमेरिका		
	))
2	में		
3	भी		
4	इस		
5	प्रकार		
6	की		
7	दर्दनाक		
8	घटना		
9	का		
10	उल्लेख		
11	सामने		
12	आया		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	प्रश्न		
3	यह		
4	है		
5	कि		
6	क्या		
7	युद्ध		
8	की		
9	तैयारी		
10	में		
11	मनुष्य		
12	लगा		
13	रहेगा		
14	और		
15	अन्ततोगत्वा		
16	आत्मविनाश		
17	या		
18	आत्महत्या		
19	की		
20	परिणति		
21	को		
22	प्राप्त		
23	होगा		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मनुष्य		
2	अथवा		
3	पूरी		
4	सभ्यता		
5	विनाश		
6	के		
7	कगार		
8	पर		
9	खड़ी		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पायनियर		
2	में		
3	युद्ध		
4	गरीबी		
5	को		
6	बढ़ाता		
7	है		
8	,		
9	इस		
10	पर		
11	((	NP	<ne=NEP>
11.1	रूथ		
11.2	लीगर		
11.3	सिवार्द		
	))
12	की		
13	,		
14	जो		
15	`		
16	वर्ल्ड		
17	प्रायरिटीज		
18	'		
19	की		
20	डाइरेक्टर		
21	हैं		
22	,		
23	रिपोर्ट		
24	उद्धृत		
25	करने		
26	योग्य		
27	है		
28	जिससे		
29	यह		
30	स्पष्ट		
31	हो		
32	जाता		
33	है		
34	कि		
35	किस		
36	प्रकार		
37	मनुष्य		
38	दैन्य		
39	और		
40	विनाश		
41	की		
42	ओर		
43	अग्रसर		
44	हो		
45	रहा		
46	है		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	क्रम		
4	में		
5	((	NP	<ne=NETI>
5.1	आठवें		
5.2	वर्ष		
	))
6	में		
7	विश्व‍		
8	के		
9	सैनिक		
10	व्यय		
11	में		
12	((	NP	<ne=NETE>
12.1	मुद्रास्फीति		
	))
13	की		
14	दर		
15	से		
16	अधिक		
17	तेजी		
18	से		
19	वृद्धि		
20	हुई		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	एक		
3	ओर		
4	सैनिक		
5	बजट		
6	में		
7	वृद्धि		
8	हुई		
9	और		
10	दूसरी		
11	ओर		
12	जीवन		
13	का		
14	स्तर		
15	गिरा		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पूरे		
2	विश्व‍		
3	में		
4	कीमतें		
5	अधिक		
6	तेजी		
7	से		
8	बढ़ीं		
9	,		
10	ऊर्जा		
11	की		
12	पूर्ति		
13	में		
14	कठिनाई		
15	बढ़ी		
16	,		
17	अधिक		
18	लोग		
19	बेरोज़गार		
20	हुए		
21	और		
22	अधिक		
23	लोग		
24	पर्याप्त		
25	भोजन		
26	,		
27	शुद्ध		
28	जल		
29	तथा		
30	अन्य		
31	जीवन-रक्षा		
32	की		
33	आवश्यक		
34	वस्तुओं		
35	से		
36	वंचित		
37	रहे		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	अनुमान		
3	((	NP	<ne=NEP>
3.1	रूथ		
3.2	लीगर		
3.3	सिवार्द		
	))
4	का		
5	है		
6	जो		
7	((	NP	<ne=NEL>
7.1	अमरीका		
	))
8	के		
9	((	NP	<ne=NEO>
9.1	नान-प्राफिट		
9.2	अंतर्राष्ट्रीय		
9.3	शोध-संगठन		
	))
10	`		
11	वर्ल्ड		
12	प्रायरिटीज		
13	'		
14	की		
15	डायरेक्टर		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	`		
3	((	NP	<ne=NETO>
3.1	वर्ल्ड		
3.2	मिलिट्री		
3.3	एण्ड		
3.4	सोशल		
3.5	एक्सपेंडीचर्स		
	))
4	'		
5	शीर्षक		
6	((	NP	<ne=NETO>
6.1	वार्षिक		
6.2	रिपोर्ट		
6.3	1980		
	))
7	का		
8	विमोचन		
9	अभी-अभी		
10	किया		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	कहती		
3	हैं		
4	,		
5	`		
6	इस		
7	वर्ष		
8	की		
9	प्रत्यक्ष		
10	सीख		
11	यह		
12	है		
13	कि		
14	सैनिक		
15	,		
16	शक्ति		
17	पर		
18	प्रतिबन्ध		
19	लगाना		
20	पूर्णत:		
21	निरर्थक		
22	सिद्ध		
23	हुआ		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बन्धक		
2	रखना		
3	,		
4	हिंसा		
5	और		
6	शरणार्थियों		
7	में		
8	वृद्धि		
9	उन		
10	उपेक्षित		
11	मानवीय		
12	आवश्यकताओं		
13	की		
14	याद		
15	दिलाते		
16	हैं		
17	जिनका		
18	कोई		
19	सैनिक		
20	समाधान		
21	नहीं		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	विश्व‍		
3	में		
4	तेल		
5	की		
6	कमी		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नये		
2	सैनिक		
3	टैंकों		
4	में		
5	((	NP	<ne=NEM>
5.1	1.9		
5.2	गैलन		
	))
6	तेल		
7	प्रति		
8	((	NP	<ne=NEM>
8.1	मील		
	))
9	लगता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऊर्जा		
2	के		
3	नये		
4	स्रोतों		
5	पर		
6	अनुसंधान		
7	के		
8	लिए		
9	जितना		
10	सार्वजनिक		
11	धन		
12	मिलता		
13	है		
14	उसका		
15	((	NP	<ne=NEN>
15.1	आठ		
	))
16	गुना		
17	नये		
18	अस्त्र-शस्त्रों		
19	के		
20	अनुसंधान		
21	के		
22	लिए		
23	दिया		
24	जाता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विश्व‍		
2	की		
3	((	NP	<ne=NEN>
3.1	तीन		
	))
4	में		
5	से		
6	((	NP	<ne=NEN>
6.1	दो		
	))
7	सरकारें		
8	सैनिक		
9	आक्रमण		
10	के		
11	विरुद्ध		
12	अपने		
13	नागरिकों		
14	की		
15	रक्षा		
16	के		
17	लिए		
18	,		
19	उनके		
20	अच्छे		
21	स्वास्थ्य		
22	के		
23	शत्रुओं		
24	के		
25	विनाश		
26	पर		
27	किये		
28	जाने		
29	वाले		
30	व्यय		
31	से		
32	अधिक		
33	खर्च		
34	करती		
35	हैं		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	सिवार्द		
	))
2	कहती		
3	हैं		
4	कि		
5	"		
6	अस्त्र-शस्त्रों		
7	की		
8	होड़		
9	विश्व‍		
10	को		
11	आणविक		
12	युद्धजनित		
13	अन्तिम		
14	विनाश		
15	के		
16	समीप		
17	ले		
18	जा		
19	रही		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विश्व‍		
2	के		
3	((	NP	<ne=NEN>
3.1	चौबीस		
	))
4	देशों		
5	और		
6	उनके		
7	आश्रितों		
8	में		
9	((	NP	<ne=NEM>
9.1	पचास		
9.2	हजार		
	))
10	से		
11	अधिक		
12	आणविक		
13	शस्त्रास्व		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनकी		
2	सम्मिलित		
3	विस्फोटक		
4	शक्ति		
5	((	NP	<ne=NEM>
5.1	150		
5.2	लाख		
5.3	किलोटन्स		
	))
6	(		
7	((	NP	<ne=NEA>
7.1	टी.		
7.2	ए.		
7.3	टी		
	))
8	)		
9	अनुमानित		
10	है		
11	जो		
12	उस		
13	बम		
14	का		
15	((	NP	<ne=NEM>
15.1	दस		
15.2	लाख		
	))
16	गुना		
17	है		
18	जिसने		
19	कुछ		
20	क्षणों		
21	में		
22	((	NP	<ne=NEL>
22.1	हिरोशिमा		
	))
23	को		
24	बरबाद		
25	कर		
26	दिया		
27	था		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	इधर		
3	((	NP	<ne=NETE>
3.1	न्यूट्रान		
3.2	बम		
	))
4	की		
5	चर्चा		
6	चल		
7	पड़ी		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	मनुष्य		
3	के		
4	लिए		
5	कितना		
6	विनाशकारी		
7	है		
8	यह		
9	निम्नलिखित		
10	उद्धरण		
11	से		
12	स्पष्ट		
13	होगा		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	एक		
3	((	NP	<ne=NETE>
3.1	न्यूट्रान		
3.2	बम		
	))
4	का		
5	विस्फोट		
6	होने		
7	पर		
8	न्यूट्रान		
9	के		
10	अत्यन्त		
11	छोटी		
12	शक्ल		
13	में		
14	छिटक		
15	कर		
16	निकलने		
17	वाली		
18	ऊर्जा		
19	सभी		
20	प्रकार		
21	के		
22	जीव-जन्तुओं		
23	के		
24	लिए		
25	घातक		
26	सिद्ध		
27	होगी		
28	और		
29	पता		
30	नहीं		
31	चलेगा		
32	कि		
33	यह		
34	सब		
35	क्या		
36	और		
37	कैसे		
38	हो		
39	रहा		
40	है		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	न्यूट्रान		
1.2	बम		
	))
2	का		
3	चरित्र		
4	अन्य		
5	((	NP	<ne=NETE>
5.1	न्यूट्रान		
5.2	शस्त्रास्त्रों		
	))
6	से		
7	काफी		
8	भिन्न		
9	है		
10	,		
11	यद्यपि		
12	उसके		
13	विस्फोट		
14	से		
15	भी		
16	((	NP	<ne=NETE>
16.1	सांघातिक		
16.2	तरंगे		
	))
17	निकलती		
18	हैं		
19	और		
20	जानलेवा		
21	ऊर्जा		
22	का		
23	विकिरण		
24	होता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	प्रावदा		
	))
2	ने		
3	अपने		
4	सम्पादकीय		
5	लेख		
6	में		
7	पश्चिमी		
8	रिपोर्टों		
9	का		
10	हवाला		
11	देते		
12	हुए		
13	उल्लेख		
14	किया		
15	है		
16	कि		
17	((	NP	<ne=NETE>
17.1	न्यूट्रान		
17.2	बम		
	))
18	का		
19	विस्फोट		
20	होने		
21	पर		
22	उसके		
23	अत्यन्त		
24	लघुकण		
25	के		
26	((	NP	<ne=NEM>
26.1	दो		
26.2	सौवें		
26.3	भाग		
	))
27	से		
28	((	NP	<ne=NEM>
28.1	150		
28.2	मीटर		
	))
29	से		
30	लेकर		
31	((	NP	<ne=NEM>
31.1	300		
31.2	मीटर		
	))
32	तक		
33	घेरे		
34	की		
35	सभी		
36	इमारतें		
37	नष्ट		
38	हो		
39	सकती		
40	हैं		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	न्यूट्रान		
	))
2	से		
3	बचने		
4	के		
5	लिए		
6	शरण		
7	लेने		
8	वाला		
9	व्यक्ति		
10	,		
11	अगर		
12	((	NP	<ne=NEM>
12.1	आठ		
12.2	सौ		
12.3	मीटर		
	))
13	के		
14	भीतर		
15	कहीं		
16	है		
17	तो		
18	वह		
19	मर		
20	जायेगा		
21	क्योंकि		
22	((	NP	<ne=NETE>
22.1	न्यूट्रान		
	))
23	की		
24	((	NP	<ne=NETE>
24.1	विकीर्ण		
24.2	ऊर्जा		
	))
25	दीवारों		
26	के		
27	अन्दर		
28	से		
29	प्रविष्ट		
30	करती		
31	हुई		
32	कहीं		
33	भी		
34	पहुंचने		
35	में		
36	सक्षम		
37	हैं		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लोगों		
2	को		
3	उसकी		
4	मारक		
5	क्षमता		
6	की		
7	भनक		
8	तक		
9	भी		
10	नहीं		
11	मिल		
12	सकती		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	ये		
3	सब		
4	निश्चय		
5	ही		
6	ऐसे		
7	सन्दर्भ		
8	हैं		
9	जिनका		
10	समाधान		
11	खोजना		
12	आवश्यक		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	गांधीजी		
	))
2	के		
3	समय		
4	में		
5	पूंजीवाद		
6	साम्राज्यवाद		
7	के		
8	रूप		
9	में		
10	विकसित		
11	था		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	अर्थ		
3	यह		
4	है		
5	कि		
6	पश्चिम		
7	के		
8	ऐसे		
9	देश		
10	जिनके		
11	पास		
12	प्राकृतिक		
13	साधनों		
14	की		
15	कमी		
16	थी		
17	,		
18	((	NP	<ne=NEL>
18.1	अफ्रीका		
	))
19	और		
20	((	NP	<ne=NEL>
20.1	एशिया		
	))
21	के		
22	ऐसे		
23	देशों		
24	को		
25	अपने		
26	अधिकार		
27	में		
28	रखना		
29	चाहते		
30	थे		
31	जिनसे		
32	एक		
33	ओर		
34	प्राकृतिक		
35	साधनों		
36	की		
37	सम्पत्ति		
38	मिल		
39	सके		
40	और		
41	दूसरी		
42	ओर		
43	उनके		
44	कारखानों		
45	में		
46	बने		
47	हुए		
48	सामानों		
49	की		
50	खपत		
51	पिछड़े		
52	हुए		
53	देशों		
54	में		
55	हो		
56	सके		
57	जिससे		
58	वे		
59	उनका		
60	आर्थिक		
61	शोषण		
62	कर		
63	सकें		
64	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	ही		
3	सन्दर्भ		
4	में		
5	ब्रिटिश		
6	साम्राज्य		
7	का		
8	प्रभाव		
9	इतना		
10	बढ़		
11	गया		
12	था		
13	कि		
14	उसमें		
15	कभी		
16	सूर्यास्त		
17	नहीं		
18	हो		
19	पाता		
20	था		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	((	NP	<ne=NEL>
3.1	फ्रान्स		
	))
4	,		
5	((	NP	<ne=NEL>
5.1	हालैण्ड		
	))
6	,		
7	((	NP	<ne=NEL>
7.1	इटली		
	))
8	,		
9	((	NP	<ne=NEL>
9.1	जर्मनी		
	))
10	आदि		
11	देशों		
12	के		
13	साम्राज्य		
14	भी		
15	थे		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	द्वितीय		
1.2	महायुद्ध		
	))
2	के		
3	बाद		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	नये		
6	प्रकार		
7	के		
8	साम्राज्यवाद		
9	का		
10	उदय		
11	हुआ		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	अवधि		
3	में		
4	पिछड़े		
5	हुए		
6	देशों		
7	में		
8	स्वतन्त्रता		
9	की		
10	चेतना		
11	इतनी		
12	प्रबल		
13	हो		
14	गयी		
15	कि		
16	किसी		
17	एक		
18	देश		
19	का		
20	दूसरे		
21	देश		
22	पर		
23	अधिकार		
24	स्थापित		
25	रखना		
26	असम्भव		
27	हो		
28	गया		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	द्वितीय		
1.2	महायुद्ध		
	))
2	के		
3	पूर्व		
4	विश्व‍		
5	में		
6	कुल		
7	((	NP	<ne=NEN>
7.1	50		
	))
8	स्वतन्त्र		
9	राष्ट्र		
10	थे		
11	किन्तु		
12	इस		
13	समय		
14	((	NP	<ne=NEN>
14.1	150		
	))
15	स्वतन्त्र		
16	राष्ट्र		
17	हैं		
18	और		
19	ऐसे		
20	भी		
21	स्वतन्त्र		
22	राष्ट्र		
23	हैं		
24	जिनका		
25	भौगोलिक		
26	क्षेत्र		
27	कुछ		
28	((	NP	<ne=NEM>
28.1	वर्ग		
28.2	मीलों		
	))
29	में		
30	सीमित		
31	है		
32	और		
33	जिनकी		
34	आबादी		
35	((	NP	<ne=NEM>
35.1	5-10		
35.2	लाख		
	))
36	की		
37	होगी		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	पिछड़े		
3	हुए		
4	देशों		
5	के		
6	प्राकृतिक		
7	साधनों		
8	के		
9	शोषण		
10	और		
11	इन		
12	देशों		
13	को		
14	अपना		
15	बाजार		
16	बनाने		
17	का		
18	मार्ग		
19	खोजा		
20	गया		
21	और		
22	वह		
23	था		
24	वैज्ञानिक		
25	एवं		
26	तकनीकी		
27	ज्ञान		
28	का		
29	एकाधिकार		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	अर्थ		
3	यह		
4	है		
5	कि		
6	जो		
7	पिछड़े		
8	हुए		
9	देश		
10	हैं		
11	उसमें		
12	उस		
13	ज्ञान		
14	और		
15	तकनीक		
16	का		
17	अभाव		
18	है		
19	जिससे		
20	वे		
21	अधिक-से-अधिक		
22	लाभ		
23	नहीं		
24	उठा		
25	सकते		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरण		
2	के		
3	लिए		
4	पश्चिमी		
5	और		
6	((	NP	<ne=NEL>
6.1	मध्य		
6.2	एशिया		
	))
7	में		
8	मिट्टी		
9	के		
10	तेल		
11	का		
12	उत्पादन		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	ईरान		
	))
2	,		
3	((	NP	<ne=NEL>
3.1	ईराक		
	))
4	और		
5	((	NP	<ne=NEL>
5.1	अरब		
	))
6	देशों		
7	में		
8	जो		
9	मिट्टी		
10	के		
11	तेल		
12	के		
13	क्षेत्र		
14	हैं		
15	उनमें		
16	विदेशी		
17	तकनीकी		
18	ज्ञान		
19	और		
20	पूंजी		
21	लगी		
22	हुई		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	पिछड़े		
3	हुए		
4	देश		
5	अपनी		
6	प्रगति		
7	और		
8	आर्थिक		
9	विकास		
10	के		
11	लिए		
12	विदेशी		
13	पूंजी		
14	और		
15	तकनीकी		
16	ज्ञान		
17	पर		
18	निर्भर		
19	करते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपने		
2	देश		
3	में		
4	भी		
5	((	NP	<ne=NEL>
5.1	भिलाई		
	))
6	,		
7	((	NP	<ne=NEL>
7.1	बुकारों		
	))
8	के		
9	स्टील		
10	प्लान्ट		
11	और		
12	अनेक		
13	उर्वरक		
14	कारखानों		
15	में		
16	विदेशी		
17	पूंजी		
18	और		
19	तकनीकी		
20	ज्ञान		
21	लगा		
22	हुआ		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	तारापुर		
	))
2	का		
3	((	NP	<ne=NEO>
3.1	अणुविक		
3.2	शक्ति		
3.3	का		
3.4	केन्द्र		
	))
4	विदेशी		
5	ज्ञान		
6	,		
7	तकनीक		
8	और		
9	पूंजी		
10	पर		
11	निर्भर		
12	करता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	युद्ध		
2	के		
3	बहुत		
4	से		
5	विमान		
6	और		
7	अस्त्र-शस्त्र		
8	अपने		
9	यहाँ		
10	नहीं		
11	बन		
12	पाते		
13	और		
14	विदेशों		
15	से		
16	मांगने		
17	पड़ते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पाश्चात्य		
2	देश		
3	अपने		
4	ज्ञान		
5	,		
6	तकनीक		
7	और		
8	विशेषज्ञता		
9	को		
10	छिपाकर		
11	रखते		
12	है		
13	जिससे		
14	वे		
15	पिछड़े		
16	हुए		
17	देशों		
18	का		
19	आर्थिक		
20	शोषण		
21	कर		
22	सकें		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्तर्राष्ट्रीय		
2	सम्मेलनों		
3	में		
4	प्रगतिशील		
5	देशों		
6	और		
7	पिछड़े		
8	हुए		
9	देशों		
10	में		
11	इस		
12	बात		
13	पर		
14	निरन्तर		
15	संघर्ष		
16	चलता		
17	रहता		
18	है		
19	किन्तु		
20	प्रगतिशील		
21	देश		
22	कोई		
23	भी		
24	स्थिति		
25	ऐसी		
26	नहीं		
27	लाना		
28	चाहते		
29	जिससे		
30	पिछड़े		
31	हुए		
32	देश		
33	आत्मनिर्भर		
34	बन		
35	सकें		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	के		
4	शोषण		
5	और		
6	पूंजीवाद		
7	के		
8	पीछे		
9	विश्व‍		
10	में		
11	बहुराष्ट्रीय		
12	निगम		
13	हैं		
14	जो		
15	पिछड़े		
16	हुए		
17	देशों		
18	की		
19	सरकारों		
20	को		
21	बनाने-बिगाड़ने		
22	में		
23	पूरी		
24	रुचि		
25	रखते		
26	हैं		
27	जिसका		
28	उल्लेख		
29	अखबारों		
30	में		
31	कई		
32	बार		
33	हो		
34	चुका		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	इस		
3	नये		
4	पूंजीवाद		
5	के		
6	शिकंजे		
7	में		
8	पिछड़े		
9	हुए		
10	देश		
11	फंसे		
12	हुए		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	लिए		
3	आत्मनिर्भर		
4	होना		
5	कठिन		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दुनिया		
2	में		
3	अमीर		
4	और		
5	गरीब		
6	देशों		
7	के		
8	बीच		
9	की		
10	खाई		
11	बढ़ती		
12	जा		
13	रही		
14	है		
15	जिसके		
16	कारण		
17	युद्ध		
18	की		
19	सम्भावनाएँ		
20	भी		
21	बढ़ती		
22	जा		
23	रही		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	नहीं		
3	बल्कि		
4	विभिन्न		
5	देशों		
6	में		
7	अमीरी		
8	और		
9	गरीबी		
10	के		
11	बीच		
12	अधिक		
13	अन्तर		
14	होता		
15	जा		
16	रहा		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बहुराष्ट्रीय		
2	निगम		
3	द्वारा		
4	शोषण		
5	के		
6	((	NP	<ne=NEN>
6.1	दो		
	))
7	ज्वलन्त		
8	उदाहरण		
9	हैं-		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	तो		
12	धूम्रपान		
13	का		
14	और		
15	((	NP	<ne=NEN>
15.1	दूसरा		
	))
16	बेबीफूड		
17	से		
18	सम्बन्धित		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	सिद्ध		
3	हो		
4	चुका		
5	है		
6	कि		
7	धूम्रपान		
8	प्राणघातक		
9	है		
10	किन्तु		
11	उस		
12	पर		
13	कोई		
14	सरकार		
15	प्रतिबन्ध		
16	लगा		
17	नहीं		
18	सकती		
19	यहाँ		
20	तक		
21	कि		
22	सिगरेट		
23	के		
24	पैकेट		
25	में		
26	मृत्यु		
27	का		
28	निशान		
29	बना		
30	रहता		
31	है		
32	फिर		
33	भी		
34	उसका		
35	प्रचार		
36	,		
37	विशेष		
38	रूप		
39	से		
40	पिछड़े		
41	हुए		
42	देशों		
43	में		
44	,		
45	किया		
46	जाता		
47	है		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	यह		
4	सिद्ध		
5	हो		
6	चुका		
7	है		
8	कि		
9	बच्चे		
10	के		
11	स्वास्थ्य		
12	के		
13	लिए		
14	माँ		
15	का		
16	दूध		
17	सर्वोत्तम		
18	है		
19	किन्तु		
20	बहुराष्ट्रीय		
21	निगमों		
22	के		
23	दबाव		
24	में		
25	उनकी		
26	बिक्री		
27	पर		
28	भी		
29	कोई		
30	प्रतिबन्ध		
31	नहीं		
32	लग		
33	सकता		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसे		
2	भी		
3	इस		
4	विज्ञापन		
5	के		
6	साथ		
7	बेचा		
8	जायेगा		
9	कि		
10	`		
11	मां		
12	का		
13	दूध		
14	सर्वोत्तम		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	पूंजीवादी		
3	देशों		
4	के		
5	,		
6	जिनमें		
7	देश		
8	के		
9	पूंजीवादी		
10	भी		
11	शामिल		
12	हैं		
13	,		
14	शोषण		
15	के		
16	ये		
17	नये-नये		
18	उपाय		
19	निकाले		
20	गये		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	सम्बन्ध		
3	में		
4	निम्नलिखित		
5	रिपोर्ट		
6	उल्लेखनीय		
7	है-		
8	"		
9	((	NP	<ne=NEA>
9.1	यू.		
9.2	एन.		
9.3	आई.		
	))
10	की		
11	रिपोर्ट		
12	के		
13	अनुसार		
14	बच्चों		
15	के		
16	खाद्यों		
17	के		
18	बनाने		
19	वालों		
20	को		
21	केन्द्रीय		
22	सरकार		
23	ने		
24	निर्देश		
25	दिया		
26	है		
27	कि		
28	वे		
29	बच्चों		
30	के		
31	खाद्यों		
32	के		
33	डब्बों		
34	पर		
35	यह		
36	पुरानी		
37	कहावत		
38	अंकित		
39	करें		
40	कि		
41	`		
42	स्तन्य		
43	दूध		
44	आपके		
45	लिए		
46	सबसे		
47	अच्छा		
48	है		
49	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	यह		
3	निर्णय		
4	((	NP	<ne=NEO>
4.1	बर्ल्ड		
4.2	हेल्थ		
4.3	आर्गनाइजेशन		
	))
5	तथा		
6	((	NP	<ne=NEO>
6.1	यूनाइटेड		
6.2	नेशन्स		
6.3	चिल्ड्रेन		
6.4	इमर्जेन्सी		
6.5	फण्ड		
	))
7	की		
8	सिफारिश		
9	पर		
10	किया		
11	गया		
12	है		
13	क्योंकि		
14	बच्चों		
15	के		
16	स्वास्थ्य		
17	में		
18	और		
19	पोषक		
20	आहार		
21	में		
22	सुधार		
23	उनके		
24	कार्यक्रम		
25	का		
26	((	NP	<ne=NEN>
26.1	एक		
	))
27	अंग		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	सेण्डट्रल		
1.2	ड्रग		
1.3	रिसर्च		
1.4	इन्स्टीच्यूट		
	))
2	की		
3	अद्यतन		
4	सरकारी		
5	बुलेटिन		
6	के		
7	अनुसार		
8	सरकार		
9	ने		
10	खाद्य-निर्माणकर्ताओं		
11	को		
12	यह		
13	भी		
14	निर्देश		
15	दिया		
16	है		
17	कि		
18	वे		
19	`		
20	महत्वपूर्ण		
21	सूचना		
22	'		
23	के		
24	अन्तर्गत		
25	एक		
26	कहावत		
27	और		
28	अंकित		
29	करें		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	कहावत		
3	खाद्य		
4	के		
5	प्रयोग		
6	की		
7	अन्य		
8	सूचनाओं		
9	से		
10	अलग		
11	होगी		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	यह		
3	चेतावनी		
4	विशेष		
5	रूप		
6	से		
7	प्रदर्शित		
8	की		
9	जायेगी		
10	कि		
11	बच्चों		
12	का		
13	खाद्य		
14	((	NP	<ne=NETI>
14.1	चार		
14.2	महीने		
	))
15	के		
16	कम		
17	उम्र		
18	वाले		
19	बच्चों		
20	के		
21	लिए		
22	उपयुक्त		
23	नहीं		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	केवल		
3	प्राकृतिक		
4	साधनों		
5	और		
6	उत्पादन		
7	से		
8	आर्थिक		
9	समस्या		
10	का		
11	समाधान		
12	नहीं		
13	होगा		
14	और		
15	न		
16	वास्तविक		
17	आर्थिक		
18	विकास		
19	ही		
20	होगा		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन		
2	देशों		
3	में		
4	जहाँ		
5	तेल		
6	की		
7	खानें		
8	हैं		
9	दुनिया		
10	के		
11	सभी		
12	देशों		
13	से		
14	प्रति		
15	व्यक्ति		
16	आय		
17	अधिक		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	उसका		
3	लाभ		
4	साधारण		
5	जनता		
6	को		
7	नहीं		
8	मिलता		
9	है		
10	और		
11	राष्ट्रीय		
12	आमदनी		
13	सर्वाधिक		
14	होते		
15	हुए		
16	भी		
17	देश		
18	का		
19	कोई		
20	आर्थिक		
21	विकास		
22	नहीं		
23	हो		
24	रहा		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	स्थिति		
3	अपने		
4	देश		
5	में		
6	भी		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	तक		
3	देश		
4	में		
5	आर्थिक		
6	आत्मनिर्भरता		
7	नहीं		
8	आती		
9	तब		
10	तक		
11	उसकी		
12	दशा		
13	में		
14	सुधार		
15	नहीं		
16	हो		
17	सकता		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	के		
3	परावलम्बी		
4	जीवन		
5	और		
6	आर्थिक		
7	विषमता		
8	का		
9	क्या		
10	समाधान		
11	हो		
12	सकता		
13	है		
14	,		
15	यह		
16	एक		
17	ऐसा		
18	महत्वपूर्ण		
19	सन्दर्भ		
20	है		
21	जिसका		
22	समाधान		
23	निकालना		
24	आवश्यक		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आत्मनिर्भरता		
2	के		
3	लक्ष्य		
4	से		
5	देश		
6	अभी		
7	बहुत		
8	दूर		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	उसने		
3	औद्योगिक		
4	विकास		
5	के		
6	उत्पादन		
7	में		
8	प्रगति		
9	की		
10	है		
11	किन्तु		
12	समग्र		
13	दृष्टि		
14	से		
15	स्थिति		
16	अच्छी		
17	नहीं		
18	है		
19	जैसा		
20	निम्नलिखित		
21	उद्धरण		
22	से		
23	स्पष्ट		
24	होगा		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	विश्व‍		
3	की		
4	आर्थिक		
5	परिस्थिति		
6	में		
7	((	NP	<ne=NEL>
7.1	भारत		
	))
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	ह्रासोन्मुख		
10	देश		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पिछले		
2	((	NP	<ne=NETI>
2.1	तीस		
2.2	वर्षों		
	))
3	में		
4	अन्तर्राष्ट्रीय		
5	मंच		
6	पर		
7	उसने		
8	ह्रास		
9	का		
10	नाटक		
11	खेला		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विश्व‍		
2	के		
3	उत्पादन		
4	में		
5	उसका		
6	भाग		
7	((	NP	<ne=NEN>
7.1	1950		
	))
8	में		
9	((	NP	<ne=NEM>
9.1	2.1		
9.2	%		
	))
10	से		
11	घटकर		
12	((	NP	<ne=NEN>
12.1	1975		
	))
13	में		
14	((	NP	<ne=NEM>
14.1	1.3		
14.2	%		
	))
15	रह		
16	गया		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	औद्योगिक		
2	उत्पादन		
3	में		
4	भी		
5	उसका		
6	ह्रास		
7	उल्लेखनीय		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विश्व‍		
2	के		
3	औद्योगिक		
4	उत्पादन		
5	में		
6	उसका		
7	भाग		
8	((	NP	<ne=NEN>
8.1	1950		
	))
9	में		
10	((	NP	<ne=NEM>
10.1	1		
10.2	%		
	))
11	से		
12	घटकर		
13	केवल		
14	((	NP	<ne=NEM>
14.1	0.8		
14.2	%		
	))
15	रह		
16	गया		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	तीन		
1.2	दशक		
	))
2	पहले		
3	विश्व‍		
4	के		
5	व्यापार		
6	में		
7	((	NP	<ne=NEL>
7.1	भारत		
	))
8	का		
9	भाग		
10	((	NP	<ne=NEM>
10.1	2		
10.2	%		
	))
11	था		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	((	NP	<ne=NEM>
2.1	1		
2.2	%		
	))
3	भी		
4	नहीं		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	की		
3	प्रति		
4	व्यक्ति		
5	आय		
6	विश्व‍		
7	के		
8	औसत		
9	की		
10	((	NP	<ne=NEN>
10.1	1		
10.2	/		
10.3	8		
	))
11	थी		
12	,		
13	आज		
14	वह		
15	((	NP	<ne=NEN>
15.1	1		
15.2	/		
15.3	12		
	))
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संसार		
2	के		
3	शेष		
4	देशों		
5	के		
6	लिए		
7	((	NP	<ne=NEL>
7.1	भारत		
	))
8	आर्थिक		
9	दृष्टि		
10	से		
11	ह्रासोन्मुख		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किंतु		
2	इसके		
3	विपरीत		
4	विदेशी		
5	पूंजी		
6	ने		
7	देश		
8	की		
9	अर्थ-व्यवस्था		
10	में		
11	गहराई		
12	से		
13	प्रवेश		
14	कर		
15	लिया		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	वर्ल्ड		
1.2	बैंक		
	))
2	और		
3	((	NP	<ne=NEA>
3.1	आई.		
3.2	एम.		
	))
4	से		
5	सबसे		
6	अधिक		
7	लाभ		
8	उठाने		
9	का		
10	संदेहास्पद		
11	गौरव		
12	((	NP	<ne=NEL>
12.1	भारत		
	))
13	को		
14	प्राप्त		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	ने		
3	अपने		
4	रिक्त		
5	भिक्षापात्र		
6	को		
7	लेकर		
8	हर		
9	अन्तर्राष्ट्रीय		
10	एजेन्सी		
11	का		
12	दरवाजा		
13	खटखटाया		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	आप		
3	((	NP	<ne=NEN>
3.1	दो		
	))
4	,		
5	((	NP	<ne=NEN>
5.1	तीन		
	))
6	या		
7	((	NP	<ne=NEN>
7.1	चार		
	))
8	अधेड़		
9	भारतीयों		
10	से		
11	((	NP	<ne=NEL>
11.1	रोम		
	))
12	,		
13	((	NP	<ne=NEL>
13.1	लन्दन		
	))
14	के		
15	हवाई		
16	अड्डे		
17	पर		
18	मिलें		
19	तो		
20	आपको		
21	पता		
22	चलेगा		
23	कि		
24	वे		
25	भिक्षाटन		
26	पर		
27	निकले		
28	हैं		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	हम		
3	किस		
4	प्रकार		
5	से		
6	आर्थिक		
7	रूप		
8	से		
9	आत्म-निर्भरता		
10	के		
11	लक्ष्य		
12	से		
13	दूर		
14	जा		
15	रहे		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसका		
2	दिग्दर्शन		
3	((	NP	<ne=NEP>
3.1	श्री		
3.2	बलराज		
3.3	मेहता		
	))
4	के		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	लेख		
7	के		
8	उद्धरण		
9	से		
10	मिलता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	किन्तु		
3	यह		
4	केवल		
5	आर्थिक		
6	आत्म-निर्भरता		
7	नहीं		
8	है		
9	जो		
10	पीछे		
11	रह		
12	गई		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपने		
2	देश		
3	के		
4	विकास		
5	की		
6	प्रक्रिया		
7	में		
8	जो		
9	अधिकाधिक		
10	सहायता		
11	देने		
12	वालों		
13	और		
14	विदेशी		
15	पूंजी		
16	(		
17	जो		
18	लाभप्रद		
19	काम		
20	के		
21	रास्तों		
22	की		
23	खोज		
24	में		
25	रहती		
26	है		
27	)		
28	की		
29	आवश्यकताओं		
30	की		
31	पूर्ति		
32	की		
33	सुविधाओं		
34	से		
35	संचालित		
36	और		
37	नियंत्रित		
38	होती		
39	है		
40	,		
41	हमें		
42	सामाजिक		
43	न्याय		
44	का		
45	धोखा		
46	न		
47	रहना		
48	चाहिए		
49	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिना		
2	पूंजी		
3	के		
4	और		
5	सौदा		
6	करने		
7	की		
8	अत्यल्प		
9	क्षमता		
10	के		
11	सन्दर्भ		
12	में		
13	हमें		
14	किसी		
15	विशेष		
16	सहानुभूति		
17	की		
18	आशा		
19	नहीं		
20	करनी		
21	चाहिए		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	आर्थिक		
3	सन्दर्भ		
4	के		
5	सम्बन्ध		
6	में		
7	पूर्वगामी		
8	पृष्ठों		
9	में		
10	जो		
11	कुछ		
12	कहा		
13	गया		
14	है		
15	उससे		
16	गांधी-चिन्तन		
17	की		
18	आवश्यकता		
19	स्वयं		
20	सिद्ध		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	3.		
	))
2	राजनीतिक		
3	((	NP	<ne=NEP>
3.1	गांधी		
3.2	जी		
	))
4	के		
5	विचारों		
6	का		
7	जिस		
8	समय		
9	प्रभाव		
10	था		
11	उस		
12	समय		
13	परतन्त्र		
14	था		
15	और		
16	राजनीतिक		
17	जीवन		
18	मुख्यतः		
19	आजादी		
20	की		
21	लड़ाई		
22	से		
23	सम्बन्धित		
24	था		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विशेषता		
2	यह		
3	थी		
4	कि		
5	((	NP	<ne=NEP>
5.1	गांधी		
5.2	जी		
	))
6	के		
7	नेतृत्व		
8	में		
9	यह		
10	लड़ाई		
11	अहिंसात्मक		
12	थी		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अभी		
2	तक		
3	इतिहास		
4	के		
5	((	NP	<ne=NETE>
5.1	अहिंसा		
5.2	का		
5.3	सिद्धान्त		
	))
6	व्यक्तिगत		
7	नैतिक		
8	जीवन		
9	से		
10	सम्बन्धित		
11	था		
12	किन्तु		
13	((	NP	<ne=NEP>
13.1	गांधी		
13.2	जी		
	))
14	ने		
15	इतिहास		
16	में		
17	पहली		
18	बार		
19	((	NP	<ne=NETE>
19.1	अहिंसा		
19.2	के		
19.3	सिद्धान्त		
	))
20	को		
21	व्यक्तिगत		
22	नैतिक		
23	व्यवहार		
24	से		
25	ही		
26	केवल		
27	सम्बद्ध		
28	न		
29	रखकर		
30	उसे		
31	व्यापक		
32	रूप		
33	से		
34	जन-आन्दोलन		
35	का		
36	आधार		
37	बनाया		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	राजनीति		
2	में		
3	((	NP	<ne=NETE>
3.1	अहिंसा		
3.2	के		
3.3	सिद्धान्त		
	))
4	के		
5	कई		
6	अनिवार्य		
7	अर्थ		
8	निकलते		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सर्वप्रथम		
2	यह		
3	अहिंसा		
4	के		
5	पथ		
6	पर		
7	वही		
8	चल		
9	सकता		
10	है		
11	जो		
12	सत्य		
13	के		
14	पथ		
15	का		
16	भी		
17	अनुगमन		
18	करे		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सत्य		
2	और		
3	अहिंसा		
4	पर		
5	आधारित		
6	आजादी		
7	की		
8	लड़ाई		
9	तभी		
10	सफल		
11	हो		
12	सकती		
13	है		
14	जब		
15	लोगों		
16	के		
17	विचार		
18	और		
19	व्यवहार		
20	में		
21	एकरूपता		
22	हो		
23	,		
24	जीवन		
25	में		
26	स्वावलम्बन		
27	और		
28	आत्मनिर्भरता		
29	हो		
30	,		
31	लक्ष्य		
32	प्राप्त		
33	करने		
34	के		
35	साधन		
36	पवित्र		
37	हों		
38	और		
39	जो		
40	भी		
41	लक्ष्य		
42	हो		
43	उसके		
44	अनुरूप		
45	मानसिक		
46	पृष्ठभूमि		
47	भी		
48	हो		
49	।		
	))
</Sentence>

</Story>
