<Story id="">
<Sentence id="1">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Criminology		
	))
6	>		
7	<		
8	((	NP	
8.1	Paripurna		
8.2	nand		
8.3	Verma		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Apradh		
11.2	ke		
11.3	naye		
11.4	Aayam		
	))
12	>		
13	<		
14	((	NP	<ne=NEN>
14.1	1988		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Vishvavidyaloya		
17.2	Prakashan		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Varanasi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	2500		
	))
24	>		
25	<		
26	((	NP	<ne=NETO>
26.1	Verma		
26.2	-		
26.3	Apradh		
26.4	ke		
26.5	naya		
26.6	Aayam		
	))
27	>		
28	((	NP	<ne=NEL>
28.1	पंजाब		
	))
29	में		
30	आतंकवादी		
31	अपने		
32	को		
33	देशभक्त		
34	कहते		
35	हैं		
36	और		
37	((	NP	<ne=NEL>
37.1	पाकिस्तान		
	))
38	से		
39	हाथ		
40	मिलाकर		
41	निरीह		
42	लोगों		
43	की		
44	हत्या		
45	कर		
46	अपना		
47	झूठा		
48	राजनैतिक		
49	लक्ष्य		
50	पूरा		
51	करना		
52	चाहते		
53	हैं		
54	।		
	))
</Sentence>

<Sentence id="2">
0	((	SSF	
1	गत		
2	((	NP	<ne=NETI>
2.1	8		
2.2	मई		
	))
3	,		
4	((	NP	<ne=NEN>
4.1	1986		
	))
5	को		
6	((	NP	<ne=NEL>
6.1	पंजाब		
	))
7	के		
8	((	NP	<ne=NED>
8.1	डाइरेक्टर		
8.2	जेनरल		
8.3	पुलिस		
	))
9	,		
10	((	NP	<ne=NEP>
10.1	श्री		
10.2	रिबेरो		
	))
11	ने		
12	कहा		
13	था		
14	कि		
15	((	NP	<ne=NETI>
15.1	अक्टूबर		
15.2	1985		
	))
16	से		
17	((	NP	<ne=NETI>
17.1	अप्रैल		
17.2	के		
17.3	अन्त		
	))
18	तक		
19	,		
20	((	NP	<ne=NEN>
20.1	1986		
	))
21	में		
22	((	NP	<ne=NEL>
22.1	पंजाब		
	))
23	आतंकवादियों		
24	ने		
25	((	NP	<ne=NEN>
25.1	136		
	))
26	अबोध		
27	,		
28	अराजनैतिक		
29	लोगों		
30	की		
31	हत्या		
32	कर		
33	दी-यह		
34	बयान		
35	((	NP	<ne=NETI>
35.1	मई		
35.2	,		
35.3	1986		
	))
36	के		
37	मध्य		
38	का		
39	है		
40	।		
	))
</Sentence>

<Sentence id="3">
0	((	SSF	
1	प्रकट		
2	है		
3	कि		
4	हम		
5	अपनी		
6	समस्याओं		
7	का		
8	समाधान		
9	पुलिस		
10	से		
11	कराना		
12	चाहते		
13	हैं		
14	और		
15	स्वयं		
16	कुछ		
17	नहीं		
18	करना		
19	चाहते		
20	।		
	))
</Sentence>

<Sentence id="4">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	रायबरेली		
	))
2	में		
3	((	NP	<ne=NEM>
3.1	26		
3.2	लाख		
3.3	रुपया		
	))
4	लगाकर		
5	((	NP	<ne=NEN>
5.1	12		
	))
6	अदालतों		
7	के		
8	बैठने		
9	के		
10	लिये		
11	नया		
12	भवन		
13	बना		
14	है		
15	।		
	))
</Sentence>

<Sentence id="5">
0	((	SSF	
1	उसका		
2	उद्घाटन		
3	करते		
4	हुए		
5	((	NP	<ne=NEL>
5.1	इलाहाबाद		
	))
6	((	NP	<ne=NEO>
6.1	हाई		
6.2	कोर्ट		
	))
7	के		
8	((	NP	<ne=NED>
8.1	मुख्य		
8.2	न्यायमूर्ति		
	))
9	((	NP	<ne=NEP>
9.1	श्री		
9.2	ह्रदयनाथ		
9.3	सेठ		
	))
10	ने		
11	((	NP	<ne=NETI>
11.1	मई		
11.2	8		
11.3	,		
11.4	1986		
	))
12	को		
13	सही		
14	कहा		
15	था		
16	कि		
17	"		
18	आज		
19	संसार		
20	में		
21	समस्याओं		
22	का		
23	अन्त		
24	नहीं		
25	हैं		
26	।		
	))
</Sentence>

<Sentence id="6">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	न्यायपालिका		
	))
2	के		
3	सामने		
4	आज		
5	((	NP	<ne=NEO>
5.1	न्यायालयों		
	))
6	की		
7	पवित्रता		
8	को		
9	बनाये		
10	रखने		
11	का		
12	अहम्		
13	सवाल		
14	है		
15	।		
	))
</Sentence>

<Sentence id="7">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	न्यायालयों		
	))
2	की		
3	गरिमा		
4	को		
5	अक्षुण्ण		
6	बनाये		
7	रखने		
8	के		
9	लिये		
10	यह		
11	आवश्यक		
12	है		
13	कि		
14	न्यायाकर्ता		
15	तथा		
16	अधिवक्ता		
17	दोनों		
18	का		
19	योगदान		
20	हो		
21	।		
	))
</Sentence>

<Sentence id="8">
0	((	SSF	
1	"		
2	((	NP	<ne=NED>
2.1	न्यायमूर्ति		
	))
3	((	NP	<ne=NEP>
3.1	श्री		
3.2	सेठ		
	))
4	ने		
5	कहा		
6	था		
7	-		
8	"		
9	तभी		
10	अदालतों		
11	में		
12	न्याय		
13	की		
14	आत्मा		
15	का		
16	वास		
17	हो		
18	सकेगा		
19	।		
	))
</Sentence>

<Sentence id="9">
0	((	SSF	
1	"		
2	न्यायमूर्ति		
3	को		
4	इसके		
5	साथ		
6	यह		
7	भी		
8	कहना		
9	चाहिये		
10	था		
11	जो		
12	((	NP	<ne=NEL>
12.1	संयुक्त		
12.2	राज्य		
12.3	अमेरिका		
	))
13	के		
14	मुख्य		
15	((	NP	<ne=NED>
15.1	न्यायधीश		
	))
16	(		
17	((	NP	<ne=NEO>
17.1	सुप्रीम		
17.2	कोर्ट		
	))
18	के		
19	)		
20	((	NP	<ne=NEP>
20.1	श्री		
20.2	वारेन		
	))
21	ने		
22	कहा		
23	था		
24	कि		
25	"		
26	पुलिस		
27	,		
28	अदालत		
29	तथा		
30	अधिवक्ता		
31	,		
32	((	NP	<ne=NEN>
32.1	तीनों		
	))
33	के		
34	मिलकर		
35	काम		
36	करने		
37	से		
38	ही		
39	((	NP	<ne=NEO>
39.1	न्यायालय		
	))
40	की		
41	गरिमा		
42	बनेगी		
43	,		
44	बढ़ेगी		
45	।		
	))
</Sentence>

<Sentence id="10">
0	((	SSF	
1	"		
2	कानून		
3	की		
4	सहायता		
5	के		
6	बिना		
7	पुलिस		
8	कुछ		
9	नहीं		
10	कर		
11	सकती		
12	।		
	))
</Sentence>

<Sentence id="11">
0	((	SSF	
1	उदाहरण		
2	के		
3	लिये		
4	मादक		
5	द्रव्य		
6	निषेध		
7	ही		
8	लीजिये		
9	।		
	))
</Sentence>

<Sentence id="12">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1949		
	))
2	में		
3	((	NP	<ne=NEL>
3.1	इंगलैण्ड		
	))
4	में		
5	`		
6	((	NP	<ne=NETE>
6.1	मैंटल		
6.2	ऐक्ट		
	))
7	'		
8	बना		
9	था		
10	।		
	))
</Sentence>

<Sentence id="13">
0	((	SSF	
1	मादक-द्रव्य		
2	का		
3	सेवन		
4	रोकने		
5	में		
6	वह		
7	कानून		
8	असफल		
9	रहा		
10	।		
	))
</Sentence>

<Sentence id="14">
0	((	SSF	
1	अतएव		
2	उसके		
3	स्थान		
4	पर		
5	((	NP	<ne=NEN>
5.1	1983		
	))
6	में		
7	नया		
8	कानून		
9	बनाना		
10	पड़ा		
11	।		
	))
</Sentence>

<Sentence id="15">
0	((	SSF	
1	इस		
2	कानून		
3	के		
4	द्वारा		
5	मदकची		
6	या		
7	शराबी		
8	को		
9	पकड़		
10	कर		
11	अस्पताल		
12	में		
13	दाखिल		
14	करा		
15	देना		
16	चाहिये		
17	।		
	))
</Sentence>

<Sentence id="16">
0	((	SSF	
1	पर		
2	,		
3	यह		
4	कानून		
5	इस		
6	कार्य		
7	को		
8	((	NP	<ne=NETE>
8.1	जरायम-फौजदारी		
	))
9	यानी		
10	((	NP	<ne=NETE>
10.1	दण्ड		
10.2	विधान		
	))
11	का		
12	अपराध		
13	नहीं		
14	मानता		
15	।		
	))
</Sentence>

<Sentence id="17">
0	((	SSF	
1	इसलिये		
2	वहाँ		
3	जाँच		
4	से		
5	पता		
6	चला		
7	है		
8	कि		
9	जब		
10	इसे		
11	दण्डनीय		
12	अपराध		
13	न		
14	करार		
15	दिया		
16	जाय		
17	,		
18	((	NP	<ne=NEN>
18.1	1983		
	))
19	के		
20	कानून		
21	का		
22	कोई		
23	असर		
24	नहीं		
25	होगा		
26	।		
	))
</Sentence>

<Sentence id="18">
0	((	SSF	
1	इसी		
2	तरह		
3	((	NP	<ne=NEL>
3.1	स्पेन		
	))
4	में		
5	((	NP	<ne=NEN>
5.1	1981		
	))
6	के		
7	कानून		
8	के		
9	अनुसार		
10	मादक		
11	द्रव्य		
12	सेवन		
13	अपराध		
14	नहीं		
15	है		
16	पर		
17	नशे		
18	में		
19	मतवाला		
20	हो		
21	जाना		
22	अपराध		
23	है		
24	।		
	))
</Sentence>

<Sentence id="19">
0	((	SSF	
1	इस		
2	((	NP	<ne=NETE>
2.1	दण्ड		
2.2	विधान		
	))
3	की		
4	((	NP	<ne=NETE>
4.1	धारा		
4.2	2		
	))
5	,		
6	पैरा		
7	((	NP	<ne=NEN>
7.1	7		
	))
8	के		
9	अनुसार		
10	पुलिस		
11	को		
12	अधिकार		
13	है		
14	कि		
15	सामाजिक		
16	रूप		
17	से		
18	खतरनाक		
19	व्यक्ति		
20	'		
21	को		
22	पकड़		
23	सकती		
24	है		
25	।		
	))
</Sentence>

<Sentence id="20">
0	((	SSF	
1	खींच-तान		
2	कर		
3	इसी		
4	कानून		
5	की		
6	तहत		
7	में		
8	पुलिस		
9	मादक-द्रव्य		
10	के		
11	विषय		
12	में		
13	कुछ		
14	कर		
15	सकती		
16	है		
17	।		
	))
</Sentence>

<Sentence id="21">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	पश्चिम		
1.2	जर्मनी		
	))
2	के		
3	कानून		
4	में		
5	तो		
6	मादक		
7	द्रव्य		
8	सेवी		
9	या		
10	शराबी		
11	के		
12	लिये		
13	खुली		
14	छूट		
15	सी		
16	है		
17	।		
	))
</Sentence>

<Sentence id="22">
0	((	SSF	
1	पुलिस		
2	तभी		
3	हस्तक्षेप		
4	कर		
5	सकती		
6	है		
7	जब		
8	वे		
9	((	NP	<ne=NETE>
9.1	दण्ड		
9.2	संहिता		
	))
10	के		
11	अन्तर्गत		
12	कोई		
13	अपराध		
14	करें		
15	।		
	))
</Sentence>

<Sentence id="23">
0	((	SSF	
1	बिना		
2	अपराध		
3	किये		
4	नशाखोर		
5	को		
6	पुलिस		
7	`		
8	उपचार		
9	'		
10	के		
11	लिये		
12	अस्पताल		
13	भिजवा		
14	सकती		
15	है		
16	।		
	))
</Sentence>

<Sentence id="24">
0	((	SSF	
1	उस		
2	व्यक्ति		
3	का		
4	`		
5	ड्राइव		
6	'		
7	करने		
8	का		
9	लाइसेंस		
10	रद्द		
11	कर		
12	सकती		
13	है		
14	तथा		
15	उसे		
16	किसी		
17	निर्धारित		
18	क्षेत्र		
19	में		
20	किसी		
21	वकील		
22	की		
23	निगरानी		
24	में		
25	रहने		
26	का		
27	आदेश		
28	दे		
29	सकती		
30	है		
31	-पर		
32	यह		
33	सब		
34	कार्यवाही		
35	तभी		
36	पुलिस		
37	कर		
38	सकती		
39	है		
40	जब		
41	नशेबाज		
42	ने		
43	कोई		
44	अपराध		
45	किया		
46	हो		
47	।		
	))
</Sentence>

<Sentence id="25">
0	((	SSF	
1	नशे		
2	में		
3	किये		
4	गये		
5	अपराध		
6	के		
7	लिये		
8	जेल		
9	की		
10	सजा		
11	नहीं		
12	हो		
13	सकती		
14	।		
	))
</Sentence>

<Sentence id="26">
0	((	SSF	
1	अपराधी		
2	के		
3	पास		
4	से		
5	प्राप्त		
6	मादक-द्रव्य		
7	जब्त		
8	किया		
9	जा		
10	सकता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="27">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	31		
1.2	दिसम्बर		
	))
2	,		
3	((	NP	<ne=NEN>
3.1	1980		
	))
4	को		
5	पारित		
6	((	NP	<ne=NEL>
6.1	हंगरी		
	))
7	देश		
8	के		
9	कानून		
10	के		
11	मुताबिक		
12	((	NP	<ne=NETE>
12.1	धारा		
12.2	282		
	))
13	,		
14	पैरा		
15	((	NP	<ne=NEN>
15.1	2		
	))
16	के		
17	अनुसार		
18	यदि		
19	नशे		
20	की		
21	हालत		
22	में		
23	कोई		
24	भी		
25	अपराध		
26	किया		
27	जाये		
28	तो		
29	अपराधी		
30	के		
31	साथ		
32	कोई		
33	भी		
34	रियायत		
35	न		
36	कर		
37	,		
38	साधारण		
39	अपराधी		
40	के		
41	समान		
42	दण्ड		
43	मिलेगा		
44	।		
	))
</Sentence>

<Sentence id="28">
0	((	SSF	
1	मादक-द्रव्य		
2	का		
3	अन्तर्राष्ट्रीय		
4	व्यापार		
5	करने		
6	वाले		
7	को		
8	((	NP	<ne=NETI>
8.1	30-40		
8.2	वर्ष		
	))
9	कठोर		
10	कारावास		
11	हो		
12	सकता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="29">
0	((	SSF	
1	यदि		
2	किसी		
3	ने		
4	((	NP	<ne=NETI>
4.1	18		
4.2	वर्ष		
	))
5	से		
6	कम		
7	उम्र		
8	की		
9	लड़की		
10	को		
11	मादक-द्रव्य		
12	का		
13	सेवन		
14	सिखाया		
15	तो		
16	सिखानेवाले		
17	को		
18	((	NP	<ne=NETI>
18.1	एक		
18.2	वर्ष		
	))
19	का		
20	कारावास		
21	दण्ड		
22	मिलेगा		
23	।		
	))
</Sentence>

<Sentence id="30">
0	((	SSF	
1	((	NP	
1.1	फ्रांस		
	))
2	ने		
3	जब		
4	यह		
5	अनुभव		
6	किया		
7	कि		
8	((	NP	<ne=NETE>
8.1	दण्ड		
8.2	संहिता		
	))
9	में		
10	नियम		
11	रखते		
12	हुए		
13	भी		
14	कानून		
15	से		
16	मादक		
17	द्रव्य		
18	सेवन		
19	पुलिस		
20	नहीं		
21	रोक		
22	सकती		
23	तो		
24	फ्रेंच		
25	शासन		
26	ने		
27	((	NP	<ne=NETI>
27.1	31		
27.2	दिसम्बर		
27.3	,		
27.4	1970		
	))
28	को		
29	((	NP	<ne=NEN>
29.1	एक		
	))
30	कानून		
31	पारित		
32	कर		
33	इस		
34	अपराध		
35	को		
36	दण्ड		
37	संहिता		
38	से		
39	निकाल		
40	कर		
41	`		
42	सार्वजनिक		
43	स्वास्थ्य		
44	'		
45	विधान		
46	में		
47	ले		
48	लिया		
49	जिसके		
50	अनुसार		
51	नशाखोर		
52	को		
53	((	NP	<ne=NETI>
53.1	एक		
53.2	वर्ष		
	))
54	कारावास		
55	की		
56	सजा		
57	होगी		
58	तथा		
59	उसे		
60	अस्पताल		
61	में		
62	रखकर		
63	नशे		
64	की		
65	आदत		
66	से		
67	छुटकारा		
68	दिलाया		
69	जावेगा		
70	।		
	))
</Sentence>

<Sentence id="31">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	प्रथम		
	))
2	अपराध		
3	पर		
4	यह		
5	दण्ड		
6	है		
7	,		
8	फिर		
9	तो		
10	दण्ड		
11	की		
12	अवधि		
13	बढ़ती		
14	जायगी		
15	।		
	))
</Sentence>

<Sentence id="32">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	पेरिस		
1.2	विश्‍विद्यालय		
	))
2	के		
3	((	NP	<ne=NED>
3.1	प्रोफेसर		
	))
4	((	NP	<ne=NEP>
4.1	(		
4.2	डा.		
4.3	)		
4.4	जार्ज		
4.5	लावाजियर		
	))
5	के		
6	अनुसार		
7	अस्पतालों		
8	के		
9	उपचार		
10	से		
11	बहुत		
12	कम		
13	लोगों		
14	की		
15	लत		
16	छूटती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="33">
0	((	SSF	
1	जरा		
2	सा		
3	मौका		
4	मिला		
5	और		
6	लती		
7	फिर		
8	सेवन		
9	शुरू		
10	कर		
11	देता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="34">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	आस्ट्रिया		
	))
2	ने		
3	((	NP	<ne=NEN>
3.1	1975		
	))
4	में		
5	कानून		
6	बनाया		
7	था		
8	कि		
9	अदालत		
10	को		
11	अधिकार		
12	है		
13	कि		
14	यदि		
15	पुलिस		
16	नशाखोरी		
17	के		
18	लती		
19	को		
20	पकड़		
21	ले		
22	तो		
23	उसे		
24	किसी		
25	चिकित्सागृह		
26	जा		
27	सकता		
28	है		
29	पर		
30	व्यवहारतः		
31	अदालत		
32	अधिक		
33	से		
34	अधिक		
35	((	NP	<ne=NETI>
35.1	दो		
35.2	वर्ष		
	))
36	के		
37	लिये		
38	जेल		
39	भेज		
40	देती		
41	है		
42	।		
	))
</Sentence>

<Sentence id="35">
0	((	SSF	
1	यदि		
2	इस		
3	अवधि		
4	के		
5	भीतर		
6	पता		
7	चल		
8	जाये		
9	कि		
10	उसकी		
11	आदत		
12	छूट		
13	गयी		
14	है		
15	तो		
16	उसे		
17	छोड़		
18	दिया		
19	जाता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="36">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	स्विट्जरलैण्ड		
	))
2	के		
3	दण्ड		
4	विधान		
5	की		
6	((	NP	<ne=NETE>
6.1	धारा		
6.2	19		
6.3	ए		
	))
7	,		
8	पैरा		
9	((	NP	<ne=NEN>
9.1	3		
	))
10	के		
11	अनुसार		
12	यदि		
13	नशाखोर		
14	इस		
15	वस्तु		
16	का		
17	व्यापार		
18	नहीं		
19	करता		
20	,		
21	केवल		
22	सेवन		
23	करता		
24	है		
25	और		
26	पुलिस		
27	उसे		
28	गिरफ्तार		
29	करती		
30	है		
31	तो		
32	यदि		
33	वह		
34	स्वयं		
35	अदालत		
36	से		
37	अनुरोध		
38	करे		
39	कि		
40	उसे		
41	इस		
42	आदत		
43	से		
44	छुड़ाने		
45	वाले		
46	चिकित्सागृह		
47	में		
48	भेज		
49	दिया		
50	जाये		
51	तो		
52	उसकी		
53	प्रार्थना		
54	स्वीकार		
55	कर		
56	लेनी		
57	चाहिये		
58	।		
	))
</Sentence>

<Sentence id="37">
0	((	SSF	
1	किन्तु		
2	इस		
3	कानून		
4	से		
5	देश		
6	को		
7	कोई		
8	लाभ		
9	नहीं		
10	हो		
11	रहा		
12	है		
13	।		
	))
</Sentence>

<Sentence id="38">
0	((	SSF	
1	स्विस		
2	अपराधशास्त्री		
3	((	NP	<ne=NEP>
3.1	डा.		
3.2	रेनियर		
3.3	वास्सेन		
	))
4	के		
5	अनुसार		
6	उस		
7	देश		
8	में		
9	मादक-द्रव्य		
10	का		
11	सेवन		
12	इतना		
13	बढ़		
14	गया		
15	है		
16	कि		
17	इन्हें		
18	प्राप्त		
19	करने		
20	के		
21	लिये		
22	धन		
23	की		
24	आवश्यकता		
25	पूरी		
26	करने		
27	के		
28	लिये		
29	वहाँ 		
30	चोरी		
31	,		
32	डकैती		
33	,		
34	राहजनी		
35	के		
36	अपराध		
37	बहुत		
38	बढ़		
39	गये		
40	हैं		
41	और		
42	पुलिस		
43	को		
44	बड़ी		
45	कठिनाई		
46	का		
47	सामना		
48	करना		
49	पड़		
50	रहा		
51	है		
52	।		
	))
</Sentence>

<Sentence id="39">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	ज़्यूरिक		
	))
2	के		
3	((	NP	<ne=NEP>
3.1	डाक्टर		
3.2	अम्बोजियो		
3.3	उखतेन		
3.4	हागेन		
	))
4	का		
5	कथन		
6	है		
7	कि		
8	उस		
9	धनी		
10	देश		
11	में		
12	मादक		
13	द्रव्य		
14	के		
15	कारण		
16	चोरी-डकैती-राहजनी		
17	बहुत		
18	बढ़		
19	गयी		
20	है		
21	।		
	))
</Sentence>

<Sentence id="40">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	बर्न		
	))
2	(		
3	((	NP	<ne=NEL>
3.1	स्विट्जरलैण्ड		
	))
4	)		
5	के		
6	((	NP	<ne=NEP>
6.1	डा.		
6.2	रोलैण्ड		
6.3	बगर		
	))
7	के		
8	अनुसार		
9	स्विस		
10	युवकों		
11	का		
12	नैतिक		
13	,		
14	आध्यात्मिक		
15	तथा		
16	सामाजिक		
17	पतन		
18	तेजी		
19	से		
20	हो		
21	रहा		
22	है		
23	।		
	))
</Sentence>

<Sentence id="41">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	फ्रांस		
	))
2	के		
3	((	NP	<ne=NEP>
3.1	डा.		
3.2	मीअन		
3.3	बरगरे		
	))
4	के		
5	अनुसार		
6	वहाँ		
7	के		
8	युवकों		
9	में		
10	हिंसात्मक		
11	प्रवृत्ति		
12	तथा		
13	सदैव		
14	उत्तेजित		
15	रहने		
16	का		
17	अभिशाप		
18	बहुत		
19	बढ़		
20	गया		
21	है		
22	।		
	))
</Sentence>

<Sentence id="42">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	कुमारी		
1.2	गियोवा		
1.3	शोहन		
	))
2	लिखती		
3	हैं		
4	कि		
5	माध्यमिक		
6	स्कूलों		
7	में		
8	युवक		
9	सिगरेट		
10	,		
11	शराब		
12	तथा		
13	भांग		
14	पीना		
15	शुरू		
16	कर		
17	देते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="43">
0	((	SSF	
1	उसके		
2	अनुसार		
3	((	NP	<ne=NEN>
3.1	1975		
	))
4	में		
5	जब		
6	((	NP	<ne=NEL>
6.1	स्विट्जरलैण्ड		
	))
7	की		
8	आबादी		
9	((	NP	<ne=NEM>
9.1	64		
9.2	लाख		
	))
10	थी		
11	,		
12	((	NP	<ne=NETI>
12.1	20		
12.2	वर्ष		
	))
13	से		
14	कम		
15	उम्र		
16	की		
17	((	NP	<ne=NEN>
17.1	6		
17.2	,		
17.3	000		
	))
18	लड़कियाँ		
19	मादक-द्रव्य		
20	का		
21	सेवन		
22	करती		
23	थीं		
24	।		
	))
</Sentence>

<Sentence id="44">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	पोलैण्ड		
	))
2	के		
3	((	NP	
3.1	डा.		
3.2	होलिस्त		
	))
4	के		
5	अनुसार		
6	((	NP	<ne=NEM>
6.1	एक		
6.2	लाख		
6.3	से		
6.4	सवा		
6.5	लाख		
	))
7	युवक		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	बार		
10	से		
11	अधिक		
12	मादक		
13	द्रव्य		
14	का		
15	सेवन		
16	कर		
17	चुके		
18	हैं		
19	तथा		
20	((	NP	<ne=NEN>
20.1	1975-80		
	))
21	के		
22	बीच		
23	में		
24	वहाँ		
25	((	NP	<ne=NEN>
25.1	1		
25.2	,		
25.3	500		
	))
26	अपराध		
27	केवल		
28	नशाखोरों		
29	ने		
30	किया		
31	।		
	))
</Sentence>

<Sentence id="45">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	सोवियत		
1.2	रूस		
	))
2	के		
3	कानून		
4	पेशा		
5	((	NP	<ne=NEP>
5.1	बोरिस		
5.2	वोरोंतोसव		
	))
6	,		
7	((	NP	<ne=NEP>
7.1	नटालिया		
7.2	गुकोवस्काया		
	))
8	तथा		
9	((	NP	<ne=NEP>
9.1	इवालेविया		
9.2	मैलिंकोवा		
	))
10	(		
11	((	NP	<ne=NEN>
11.1	तीनों		
	))
12	((	NP	<ne=NEL>
12.1	मास्को		
	))
13	के		
14	)		
15	अनुसार		
16	उस		
17	देश		
18	में		
19	((	NP	<ne=NETI>
19.1	16-17		
19.2	वर्ष		
	))
20	की		
21	उम्र		
22	के		
23	अधिकांश		
24	अपराधी		
25	नशाखोर		
26	हैं		
27	।		
	))
</Sentence>

<Sentence id="46">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	सोवियत		
3	पत्रिका		
4	में		
5	((	NP	<ne=NEP>
5.1	डा.		
5.2	यूरी		
5.3	अंतोनियाव		
	))
6	ने		
7	लिखा		
8	है		
9	कि		
10	वहाँ		
11	के		
12	युवा		
13	वर्ग		
14	शाम		
15	को		
16	फुर्सत		
17	के		
18	वक्त		
19	निष्प्रयोजन		
20	सार्वजनिक		
21	स्थानों		
22	में		
23	चक्कर		
24	लगाते		
25	हैं		
26	और		
27	शराब		
28	पीते		
29	रहते		
30	हैं		
31	,		
32	इसलिये		
33	शहरों		
34	में		
35	अपराध		
36	बहुत		
37	बढ़		
38	रहे		
39	हैं		
40	।		
	))
</Sentence>

<Sentence id="47">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	संयुक्त		
1.2	राज्य		
1.3	अमेरिका		
	))
2	के		
3	((	NP	<ne=NEP>
3.1	प्रो.		
3.2	हिंडेनवर्ग		
	))
4	के		
5	अनुसार		
6	((	NP	<ne=NEN>
6.1	1970-1980		
	))
7	के		
8	बीच		
9	में		
10	((	NP	<ne=NETE>
10.1	दण्ड		
10.2	विधान		
	))
11	के		
12	अन्तर्गत		
13	अपराधियों		
14	में		
15	((	NP	<ne=NEM>
15.1	81.8		
15.2	प्रतिशत		
	))
16	शराबी		
17	थे		
18	तथा		
19	इनमें		
20	((	NP	<ne=NEM>
20.1	48.3		
20.2	प्रतिशत		
	))
21	गांजा		
22	भी		
23	पीते		
24	थे		
25	।		
	))
</Sentence>

<Sentence id="48">
0	((	SSF	
1	स्त्री		
2	अपराधिनों		
3	में		
4	((	NP	<ne=NEM>
4.1	80		
4.2	प्रतिशत		
	))
5	शराबी		
6	थीं		
7	तथा		
8	इनमें		
9	((	NP	<ne=NEM>
9.1	14.5		
9.2	प्रतिशत		
	))
10	गांजा		
11	पीती		
12	थीं		
13	।		
	))
</Sentence>

<Sentence id="49">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1980		
	))
2	में		
3	((	NP	<ne=NEL>
3.1	भारत		
	))
4	में		
5	((	NP	<ne=NEN>
5.1	15		
5.2	,		
5.3	357		
	))
6	व्यक्ति		
7	मोटर		
8	कार		
9	या		
10	ट्रक		
11	के		
12	नीचे		
13	दब		
14	कर		
15	मारे		
16	गये		
17	थे		
18	,		
19	इसलिये		
20	कि		
21	इनके		
22	((	NP	<ne=NEM>
22.1	50		
22.2	प्रतिशत		
	))
23	ड्राइवर		
24	शराबी		
25	थे		
26	।		
	))
</Sentence>

<Sentence id="50">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	1		
1.2	दिसम्बर		
1.3	से		
1.4	3		
1.5	दिसम्बर		
	))
2	,		
3	((	NP	<ne=NEN>
3.1	1982		
	))
4	को		
5	((	NP	<ne=NEL>
5.1	दक्षिण		
5.2	अमेरिका		
	))
6	के		
7	((	NP	<ne=NEN>
7.1	20		
	))
8	देशों		
9	के		
10	न्याय		
11	मंत्रियों		
12	की		
13	बैठक		
14	मादक		
15	द्रव्य		
16	तथा		
17	उससे		
18	उत्पन्न		
19	अपराध		
20	पर		
21	विचार		
22	करने		
23	के		
24	लिये		
25	हुई		
26	थी		
27	।		
	))
</Sentence>

<Sentence id="51">
0	((	SSF	
1	कृषि-प्रधान		
2	देश		
3	((	NP	<ne=NEL>
3.1	अर्जेंटीना		
	))
4	को		
5	खाद्य		
6	संकट		
7	का		
8	इसलिये		
9	मुकाबला		
10	करना		
11	पड़		
12	रहा		
13	है		
14	कि		
15	वहाँ		
16	के		
17	किसान		
18	अनाज		
19	के		
20	बजाय		
21	अफीम		
22	की		
23	खेती		
24	को		
25	अधिक		
26	लाभदायक		
27	समझते		
28	हैं		
29	।		
	))
</Sentence>

<Sentence id="52">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	क्यूबा		
	))
2	की		
3	शिकायत		
4	है		
5	कि		
6	इस		
7	अवैध		
8	व्यापार		
9	से		
10	वहाँ		
11	अपराध		
12	बहुत		
13	बढ़		
14	गये		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="53">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	फिनलैण्ड		
	))
2	के		
3	((	NP	<ne=NEL>
3.1	हैलसिंकी		
	))
4	नगर		
5	में		
6	((	NP	<ne=NETI>
6.1	9-10		
6.2	मई		
	))
7	,		
8	((	NP	<ne=NEN>
8.1	1983		
	))
9	को		
10	तथा		
11	((	NP	<ne=NEL>
11.1	वियना		
	))
12	(		
13	((	NP	<ne=NEL>
13.1	आस्ट्रिया		
	))
14	)		
15	में		
16	((	NP	<ne=NETI>
16.1	21		
16.2	से		
16.3	30		
16.4	मार्च		
	))
17	,		
18	((	NP	<ne=NEN>
18.1	1984		
	))
19	को		
20	((	NP	<ne=NEO>
20.1	संयुक्त		
20.2	राष्ट्र		
20.3	संगठन		
	))
21	की		
22	अपराध		
23	निरोध		
24	की		
25	यूरोपियन		
26	शाखा		
27	ने		
28	,		
29	तथा		
30	((	NP	<ne=NETI>
30.1	3		
30.2	फरवरी		
	))
31	,		
32	((	NP	<ne=NEN>
32.1	1983		
	))
33	से		
34	((	NP	<ne=NETI>
34.1	3		
34.2	मई		
	))
35	,		
36	((	NP	<ne=NEN>
36.1	1984		
	))
37	को		
38	((	NP	<ne=NEL>
38.1	यूरोप		
	))
39	में		
40	((	NP	<ne=NEN>
40.1	8		
	))
41	गोष्ठियाँ		
42	माद्रक-द्रव्य		
43	तथा		
44	अपराध		
45	में		
46	वृद्धि		
47	के		
48	लिये		
49	हुई		
50	थीं		
51	।		
	))
</Sentence>

<Sentence id="54">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	संयुक्त		
1.2	राष्ट्र		
1.3	संगठन		
	))
2	के		
3	((	NP	<ne=NEO>
3.1	सातवें		
3.2	अपराध		
3.3	निरोधक		
3.4	कांग्रेंस		
	))
4	ने		
5	इसी		
6	समस्या		
7	पर		
8	विचार		
9	किया		
10	और		
11	सबका		
12	यही		
13	निर्णय		
14	था		
15	कि		
16	आज		
17	अपराध		
18	में		
19	वृद्धि		
20	का		
21	कारण		
22	मादक-द्रव्य		
23	सेवन		
24	तथा		
25	सभ्यता		
26	में		
27	सामाजिक		
28	विघटन		
29	है		
30	।		
	))
</Sentence>

<Sentence id="55">
0	((	SSF	
1	पर		
2	अब		
3	यह		
4	सिद्ध		
5	हो		
6	गया		
7	है		
8	कि		
9	कोई		
10	भी		
11	कानून		
12	तथा		
13	पुलिस		
14	मादक-द्रव्य		
15	का		
16	प्रचलन		
17	सेवन		
18	तथा		
19	सभी		
20	कारणों		
21	से		
22	होने		
23	वाले		
24	अपराध		
25	में		
26	असफल		
27	है		
28	।		
	))
</Sentence>

<Sentence id="56">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	हंगरी		
	))
2	की		
3	समाजशास्त्री		
4	((	NP	<ne=NEP>
4.1	कैटालीन		
4.2	गोंजोल		
	))
5	ने		
6	लिखा		
7	है		
8	कि		
9	((	NP	<ne=NEN>
9.1	लाख		
	))
10	कानून		
11	बनाओ		
12	यह		
13	रुक		
14	नहीं		
15	सकता		
16	,		
17	न		
18	अपराध		
19	में		
20	कमी		
21	हो		
22	सकती		
23	है		
24	।		
	))
</Sentence>

<Sentence id="57">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	संयुक्त		
1.2	राज्य		
1.3	अमेरिका		
	))
2	में		
3	तथा		
4	((	NP	<ne=NEL>
4.1	भारत		
	))
5	में		
6	नशाखोरी		
7	या		
8	नशा		
9	पीना		
10	कोई		
11	अपराध		
12	नहीं		
13	है-अवैध		
14	सामग्री		
15	रखना		
16	अपराध		
17	है		
18	।		
	))
</Sentence>

<Sentence id="58">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	अमेरिका		
	))
2	की		
3	((	NP	<ne=NEO>
3.1	सुप्रीम		
3.2	कोर्ट		
	))
4	ने		
5	((	NP	<ne=NEN>
5.1	1962		
	))
6	में		
7	ही		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	फैसले		
10	में		
11	(		
12	((	NP	<ne=NETE>
12.1	मुकदमा		
12.2	नं		
12.3	370-660		
	))
13	)		
14	कहा		
15	था		
16	कि		
17	केवल		
18	नशाखोर		
19	होने		
20	के		
21	कारण		
22	किसी		
23	के		
24	विरुद्ध		
25	कार्यवाही		
26	नहीं		
27	की		
28	जा		
29	सकती		
30	।		
	))
</Sentence>

<Sentence id="59">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सन्		
1.2	1970		
	))
2	में		
3	वहाँ		
4	के		
5	((	NP	<ne=NEO>
5.1	केन्द्रीय		
5.2	शासन		
	))
6	ने		
7	कानून		
8	बनाया		
9	कि		
10	बिना		
11	लाइसेंस		
12	के		
13	कोई		
14	मादक-द्रव्य		
15	रखना		
16	अपराध		
17	है		
18	।		
	))
</Sentence>

<Sentence id="60">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	42		
	))
2	प्रदेशों		
3	ने		
4	इसी		
5	के		
6	अनुकरण		
7	में		
8	यही		
9	कानून		
10	बनाया		
11	था		
12	पर		
13	अपराध		
14	पर		
15	दण्ड		
16	बहुत		
17	हल्का		
18	कर		
19	दिया		
20	।		
	))
</Sentence>

<Sentence id="61">
0	((	SSF	
1	असल		
2	में		
3	जब		
4	कानून		
5	से		
6	काम		
7	नहीं		
8	चलता		
9	तो		
10	उस		
11	चीज		
12	को		
13	`		
14	वैध		
15	'		
16	मानकर		
17	कानून		
18	तथा		
19	पुलिस		
20	के		
21	दायरे		
22	से		
23	निकाल		
24	दिया		
25	जाता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="62">
0	((	SSF	
1	आतंकवाद		
2	का		
3	भी		
4	आतंक		
5	कम		
6	नहीं		
7	है		
8	।		
	))
</Sentence>

<Sentence id="63">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	नेपाल		
	))
2	में		
3	((	NP	<ne=NETI>
3.1	11		
3.2	मई		
	))
4	((	NP	<ne=NEN>
4.1	1986		
	))
5	के		
6	आम		
7	चुनाव		
8	में		
9	((	NP	<ne=NEN>
9.1	सात		
	))
10	आतंकवादी		
11	उपद्रव		
12	तथा		
13	आतंक		
14	पैदा		
15	करने		
16	के		
17	लिये		
18	पकड़े		
19	गये		
20	थे		
21	।		
	))
</Sentence>

<Sentence id="64">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	अप्रैल		
	))
2	में		
3	((	NP	<ne=NEN>
3.1	1986		
	))
4	में		
5	ही		
6	,		
7	आतंकवादियों		
8	ने		
9	वहाँ		
10	((	NP	<ne=NEN>
10.1	तीन		
	))
11	सैनिक		
12	अफसरों		
13	की		
14	हत्या		
15	कर		
16	दी		
17	।		
	))
</Sentence>

<Sentence id="65">
0	((	SSF	
1	इस		
2	आतंकवाद		
3	की		
4	विपत्ति		
5	भी		
6	व्यापक		
7	है		
8	।		
	))
</Sentence>

<Sentence id="66">
0	((	SSF	
1	पर		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	नयी		
4	विपत्ति		
5	का		
6	सामना		
7	करना		
8	पड़		
9	रहा		
10	है		
11	।		
	))
</Sentence>

<Sentence id="67">
0	((	SSF	
1	वह		
2	है		
3	स्त्रियों		
4	में		
5	बढ़ती		
6	हुई		
7	अपराधी		
8	प्रवृत्ति		
9	।		
	))
</Sentence>

<Sentence id="68">
0	((	SSF	
1	सोवियत		
2	समाजशास्त्री		
3	((	NP	<ne=NEP>
3.1	कुमारी		
3.2	अलैक्जेण्ड्रा		
3.3	विमुकोवा		
	))
4	के		
5	अनुसार		
6	उस		
7	देश		
8	की		
9	((	NP	<ne=NETI>
9.1	16		
9.2	से		
9.3	55		
9.4	वर्ष		
	))
10	उम्र		
11	की		
12	औरतों		
13	का		
14	((	NP	<ne=NEM>
14.1	93		
14.2	प्रतिशत		
	))
15	जीविका		
16	कमा		
17	रहा		
18	है		
19	।		
	))
</Sentence>

<Sentence id="69">
0	((	SSF	
1	अमेरिकन		
2	समाजशास्त्री		
3	((	NP	<ne=NEP>
3.1	कुमारी		
3.2	लाजर्ती		
3.3	जोम्बामी		
	))
4	के		
5	अनुसार		
6	स्त्रियाँ		
7	अधिक		
8	दीर्घजीवी		
9	हैं		
10	पर		
11	अपराध		
12	में		
13	भी		
14	वे		
15	अब		
16	पुरुषों		
17	से		
18	अधिक		
19	गति		
20	से		
21	आगे		
22	बढ़		
23	रही		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="70">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	संयुक्त		
1.2	राज्य		
1.3	अमेरिका		
	))
2	में		
3	((	NP	<ne=NEN>
3.1	1980		
	))
4	में		
5	भिन्न		
6	अपराधों		
7	के		
8	लिये		
9	((	NP	<ne=NEN>
9.1	17		
9.2	,		
9.3	03		
9.4	,		
9.5	181		
	))
10	व्यक्ति		
11	पकड़े		
12	गये		
13	थे		
14	जिनमें		
15	((	NP	<ne=NEN>
15.1	15		
15.2	,		
15.3	32		
15.4	,		
15.5	934		
	))
16	स्त्रियाँ		
17	थीं		
18	।		
	))
</Sentence>

<Sentence id="71">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	इंग्लैण्ड-वैल्स		
	))
2	में		
3	पुरुषों		
4	की		
5	तुलना		
6	में		
7	स्त्री		
8	अपराधिनों		
9	का		
10	((	NP	<ne=NEM>
10.1	प्रतिशत		
	))
11	((	NP	<ne=NEL>
11.1	संयुक्त		
11.2	राज्य		
11.3	अमेरिका		
	))
12	के		
13	बराबर		
14	है		
15	।		
	))
</Sentence>

<Sentence id="72">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	इंगलैण्ड-वेल्स		
	))
2	के		
3	जेलों		
4	की		
5	रोज		
6	की		
7	औसतन		
8	आबादी		
9	((	NP	<ne=NEN>
9.1	44		
9.2	,		
9.3	000		
	))
10	है		
11	यानी		
12	इनमें		
13	((	NP	<ne=NEN>
13.1	2800		
	))
14	स्त्रियाँ		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="73">
0	((	SSF	
1	सोवियत		
2	वकील		
3	((	NP	<ne=NEP>
3.1	कुमारी		
3.2	वेलेंटिना		
3.3	सेरोब्रियाकोवा		
	))
4	के		
5	अनुसार		
6	शहराती		
7	जीवन		
8	में		
9	आदमी		
10	का		
11	मूल्यांकन		
12	उसकी		
13	मजदूरी		
14	से		
15	होता		
16	है		
17	तथा		
18	उसके		
19	पास		
20	उपलब्ध		
21	सुख-साधन		
22	से		
23	होता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="74">
0	((	SSF	
1	अगर		
2	कोई		
3	व्यक्ति		
4	जेल		
5	में		
6	है		
7	तो		
8	पता		
9	लगा		
10	लेना		
11	चाहिए		
12	कि		
13	उसने		
14	अपनी		
15	आवश्यकता		
16	की		
17	क्या		
18	मर्यादा		
19	बना		
20	ली		
21	थीं		
22	।		
	))
</Sentence>

<Sentence id="75">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	मास्कों		
	))
2	की		
3	((	NP	<ne=NEP>
3.1	अंजालिया		
3.2	बोलगोवा		
	))
4	ने		
5	जोरदार		
6	शब्दों		
7	में		
8	कहा		
9	है		
10	कि		
11	अपराधी		
12	लड़की		
13	या		
14	स्त्री		
15	प्रायः		
16	कम		
17	शिक्षित		
18	या		
19	अशिक्षित		
20	परिवार		
21	की		
22	तथा		
23	निम्न		
24	स्तर		
25	की		
26	होती		
27	है		
28	।		
	))
</Sentence>

<Sentence id="76">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	संयुक्त		
1.2	राज्य		
1.3	अमेरिका		
	))
2	के		
3	बारे		
4	में		
5	((	NP	<ne=NEP>
5.1	फिगेरिया		
5.2	मैकडूगल		
	))
6	लिखती		
7	है		
8	कि		
9	बाल		
10	अपराध		
11	अब		
12	लड़कों		
13	का		
14	ही		
15	क्षेत्र		
16	नहीं		
17	रह		
18	गया		
19	है		
20	।		
	))
</Sentence>

<Sentence id="77">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	`		
1.2	मारगेरेट		
1.3	ओ		
1.4	'		
1.5	वारेन		
	))
2	के		
3	अनुसार		
4	अधिकांश		
5	स्त्री		
6	अपराधिनी		
7	नशाखोर		
8	होती		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="78">
0	((	SSF	
1	साथ		
2	ही		
3	,		
4	जिस		
5	स्त्री		
6	का		
7	पारिवारिक		
8	बंधन		
9	जितना		
10	शिथिल		
11	होगा		
12	,		
13	वह		
14	उतनी		
15	ही		
16	अपराधिनी		
17	होगी		
18	।		
	))
</Sentence>

<Sentence id="79">
0	((	SSF	
1	शोधकर्ता		
2	((	NP	<ne=NEP>
2.1	एलियट		
	))
3	और		
4	((	NP	<ne=NEP>
4.1	जानसन		
	))
5	का		
6	कहना		
7	है		
8	कि		
9	मौका		
10	मिले		
11	तो		
12	औरत		
13	पुरुष		
14	से		
15	कम		
16	अपराधिनी		
17	नहीं		
18	होगी		
19	पर		
20	यदि		
21	उनकी		
22	संख्या		
23	कम		
24	दीखती		
25	है		
26	तो		
27	केवल		
28	इसलिये		
29	कि		
30	उन्हें		
31	मौका		
32	कम		
33	मिलता		
34	है		
35	।		
	))
</Sentence>

<Sentence id="80">
0	((	SSF	
1	यह		
2	भी		
3	प्रकट		
4	है		
5	कि		
6	हिंसात्मक		
7	अपराध		
8	स्त्रियाँ		
9	बिरले		
10	ही		
11	करती		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="81">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1980		
	))
2	में		
3	((	NP	<ne=NEL>
3.1	संयुक्त		
3.2	राज्य		
3.3	अमेरिका		
	))
4	में		
5	कुल		
6	अपराधिनी		
7	स्त्रियों		
8	में		
9	((	NP	<ne=NEM>
9.1	24.7		
9.2	प्रतिशत		
	))
10	गांजा		
11	पीने		
12	तथा		
13	((	NP	<ne=NEM>
13.1	48.1		
13.2	प्रतिशत		
	))
14	शराब		
15	का		
16	बहुत		
17	नशा		
18	करने		
19	के		
20	लिये		
21	पकड़ी		
22	गयी		
23	थीं		
24	।		
	))
</Sentence>

<Sentence id="82">
0	((	SSF	
1	((	NP	<ne=NEM>
1.1	27.2		
1.2	प्रतिशत		
	))
2	स्त्रियाँ		
3	चोरी		
4	के		
5	लिये		
6	तथा		
7	उतनी		
8	ही		
9	आपस		
10	में		
11	लड़ने		
12	झगड़ने		
13	के		
14	लिये		
15	दण्डित		
16	थीं		
17	।		
	))
</Sentence>

<Sentence id="83">
0	((	SSF	
1	((	NP	<ne=NEM>
1.1	4.8		
1.2	प्रतिशत		
	))
2	अपनी		
3	वासना		
4	की		
5	संतुष्टि		
6	के		
7	लिये		
8	पुरुषों		
9	पर		
10	आक्रमण		
11	करने		
12	की		
13	दोषी		
14	थीं		
15	।		
	))
</Sentence>

<Sentence id="84">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	में		
3	इन		
4	पंक्तियों		
5	के		
6	लेखक		
7	ने		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	अध्ययन		
10	करके		
11	यह		
12	पाया		
13	कि		
14	((	NP	<ne=NEL>
14.1	पंजाब		
	))
15	तथा		
16	((	NP	<ne=NEL>
16.1	दिल्ली		
	))
17	के		
18	जेलों		
19	में		
20	बन्द		
21	स्त्रियों		
22	में		
23	((	NP	<ne=NEM>
23.1	90		
23.2	प्रतिशत		
	))
24	विवाहिता		
25	थीं		
26	।		
	))
</Sentence>

<Sentence id="85">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	केरल		
	))
2	के		
3	जेलों		
4	में		
5	इनका		
6	((	NP	<ne=NEM>
6.1	70		
6.2	प्रतिशत		
	))
7	था		
8	।		
	))
</Sentence>

<Sentence id="86">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	उत्तर		
1.2	प्रदेश		
	))
2	तथा		
3	((	NP	<ne=NEL>
3.1	बिहार		
	))
4	के		
5	जेलों		
6	में		
7	((	NP	<ne=NEM>
7.1	65		
7.2	से		
7.3	70		
7.4	प्रतिशत		
	))
8	विवाहिता		
9	स्त्रियाँ		
10	बन्दी		
11	थीं		
12	।		
	))
</Sentence>

<Sentence id="87">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	संयुक्त		
1.2	राज्य		
1.3	अमेरिका		
	))
2	के		
3	जेलों		
4	में		
5	इन		
6	पंक्तियों		
7	के		
8	लेखक		
9	ने		
10	पाया		
11	कि		
12	बन्दी		
13	स्त्रियों		
14	की		
15	उम्र		
16	औसतन		
17	((	NP	<ne=NETI>
17.1	25		
17.2	वर्ष		
	))
18	है		
19	तथा		
20	उनमें		
21	केवल		
22	((	NP	<ne=NEM>
22.1	35		
22.2	प्रतिशत		
	))
23	ही		
24	विवाहिता		
25	थीं		
26	।		
	))
</Sentence>

<Sentence id="88">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	लन्दन		
	))
2	से		
3	((	NP	<ne=NEM>
3.1	45		
3.2	मील		
	))
4	दूर		
5	स्त्रियों		
6	के		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	जेल		
9	में		
10	मैंने		
11	देखा		
12	कि		
13	स्त्रियों		
14	की		
15	उम्र		
16	((	NP	<ne=NETI>
16.1	20		
16.2	से		
16.3	23		
16.4	वर्ष		
	))
17	है		
18	तथा		
19	((	NP	<ne=NEM>
19.1	70		
19.2	प्रतिशत		
	))
20	कुमारी		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="89">
0	((	SSF	
1	संसार		
2	के		
3	अनेक		
4	जेलों		
5	के		
6	देखने		
7	के		
8	बाद		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	बात		
11	मार्के		
12	की		
13	मालूम		
14	हुई		
15	((	NP	<ne=NEL>
15.1	भारत		
	))
16	के		
17	जेलों		
18	में		
19	जो		
20	खासियत		
21	है		
22	वही		
23	अन्यत्र		
24	भी		
25	है		
26	यानी		
27	,		
28	((	NP	<ne=NEN>
28.1	सैकड़ों		
	))
29	पुरुष		
30	बन्दी		
31	एक		
32	साथ		
33	शान्तिपूर्वक		
34	((	NP	<ne=NEN>
34.1	एक		
	))
35	बैरक		
36	में		
37	रह		
38	सकते		
39	हैं		
40	पर		
41	((	NP	<ne=NEN>
41.1	दस		
	))
42	((	NP	<ne=NEN>
42.1	बीस		
	))
43	औरतें		
44	भी		
45	जेलों		
46	के		
47	((	NP	<ne=NEN>
47.1	एक		
	))
48	बैरक		
49	में		
50	बन्द		
51	हों		
52	तो		
53	बिना		
54	आपस		
55	में		
56	लड़े		
57	,		
58	उपद्रव		
59	किये		
60	नहीं		
61	रह		
62	सकतीं		
63	।		
	))
</Sentence>

<Sentence id="90">
0	((	SSF	
1	स्त्री		
2	अपराधिनें		
3	पुलिस		
4	के		
5	लिये		
6	बड़ी		
7	समस्या		
8	बन		
9	जाती		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="91">
0	((	SSF	
1	इतनी		
2	स्त्री		
3	पुलिस		
4	है		
5	नहीं		
6	कि		
7	हर		
8	थाने		
9	पर		
10	नियुक्त		
11	हो		
12	सके		
13	।		
	))
</Sentence>

<Sentence id="92">
0	((	SSF	
1	इतनी		
2	स्त्री		
3	पुलिस		
4	भर्ती		
5	करना		
6	भी		
7	व्ययसाध्य		
8	है		
9	।		
	))
</Sentence>

<Sentence id="93">
0	((	SSF	
1	पर		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	औरत		
4	को		
5	थाने		
6	के		
7	हवालात		
8	में		
9	बन्द		
10	करने		
11	में		
12	पुलिस		
13	पर		
14	सही		
15	और		
16	गलत		
17	दोनों		
18	प्रकार		
19	के		
20	लांछन		
21	लग		
22	सकते		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="94">
0	((	SSF	
1	इसीलिये		
2	भारतीय		
3	पुलिस		
4	स्त्री		
5	अपराधिनों		
6	से		
7	घबराती		
8	भी		
9	है		
10	।		
	))
</Sentence>

<Sentence id="95">
0	((	SSF	
1	पश्चिमीय		
2	देशों		
3	में		
4	महिला		
5	पुलिस		
6	की		
7	संख्या		
8	अधिक		
9	है		
10	पर		
11	वहाँ		
12	की		
13	विवाहित		
14	पुलिस		
15	कर्मियों		
16	की		
17	स्त्रियाँ		
18	यह		
19	अनुमति		
20	नहीं		
21	देतीं		
22	कि		
23	उनका		
24	पति		
25	रात		
26	को		
27	स्त्री-पुलिस		
28	के		
29	साथ		
30	गश्त		
31	करे		
32	।		
	))
</Sentence>

<Sentence id="96">
0	((	SSF	
1	स्त्री		
2	पुलिस		
3	का		
4	अभी		
5	तक		
6	सन्तोषजनक		
7	हल		
8	नहीं		
9	निकल		
10	सका		
11	है		
12	।		
	))
</Sentence>

<Sentence id="97">
0	((	SSF	
1	वृद्धों		
2	के		
3	प्रति		
4	अपराध		
5	((	NP	<ne=NEN>
5.1	1981		
	))
6	की		
7	जनगणना		
8	के		
9	अनुसार		
10	(		
11	जिसमें		
12	अब		
13	लगभग		
14	((	NP	<ne=NEM>
14.1	7		
14.2	करोड़		
	))
15	की		
16	वृद्धि		
17	हो		
18	गयी		
19	है		
20	।		
	))
</Sentence>

<Sentence id="98">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	में		
3	((	NP	<ne=NEM>
3.1	34		
3.2	करोड़		
3.3	29		
3.4	लाख		
	))
4	पुरुष		
5	तथा		
6	((	NP	<ne=NEM>
6.1	32		
6.2	करोड़		
6.3	14		
6.4	लाख		
	))
7	स्त्रियाँ		
8	थीं		
9	।		
	))
</Sentence>

<Sentence id="99">
0	((	SSF	
1	इनमें		
2	से		
3	((	NP	<ne=NETI>
3.1	60		
3.2	वर्ष		
	))
4	तथा		
5	इसके		
6	ऊपर		
7	((	NP	<ne=NEM>
7.1	2		
7.2	करोड़		
7.3	20		
7.4	लाख		
	))
8	पुरुष		
9	तथा		
10	((	NP	<ne=NEM>
10.1	2		
10.2	करोड़		
10.3	12		
10.4	लाख		
	))
11	स्त्रियाँ		
12	थीं		
13	यानी		
14	देश		
15	की		
16	कुल		
17	आबादी		
18	का		
19	((	NP	<ne=NEM>
19.1	6.6		
19.2	प्रतिशत		
	))
20	।		
	))
</Sentence>

<Sentence id="100">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1971		
	))
2	की		
3	जनगणना		
4	के		
5	अनुसार		
6	((	NP	<ne=NEL>
6.1	इंगलैण्ड		
	))
7	तथा		
8	((	NP	<ne=NEL>
8.1	वेल्स		
	))
9	की		
10	आबादी		
11	में		
12	((	NP	<ne=NEM>
12.1	2		
12.2	करोड़		
12.3	69		
12.4	लाख		
12.5	42		
12.6	हजार		
	))
13	पुरुष		
14	तथा		
15	((	NP	<ne=NEM>
15.1	2		
15.2	करोड़		
15.3	85		
15.4	लाख		
15.5	62		
15.6	हजार		
	))
16	स्त्रियाँ		
17	थीं		
18	।		
	))
</Sentence>

<Sentence id="101">
0	((	SSF	
1	इनमें		
2	((	NP	<ne=NEN>
2.1	60		
	))
3	के		
4	ऊपर		
5	आबादी		
6	की		
7	वहीं		
8	औसत		
9	था		
10	जो		
11	((	NP	<ne=NEL>
11.1	भारतवर्ष		
	))
12	में		
13	है		
14	।		
	))
</Sentence>

<Sentence id="102">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	संयुक्त		
1.2	राज्य		
1.3	अमेरिका		
	))
2	में		
3	((	NP	<ne=NEN>
3.1	1972		
	))
4	में		
5	कुल		
6	आबादी		
7	((	NP	<ne=NEN>
7.1	20		
7.2	,		
7.3	88		
7.4	,		
7.5	37		
7.6	,		
7.7	000		
	))
8	थी		
9	जिसमें		
10	((	NP	<ne=NETI>
10.1	64		
10.2	वर्ष		
	))
11	से		
12	ऊपर		
13	की		
14	आबादी		
15	((	NP	<ne=NEN>
15.1	3		
15.2	,		
15.3	09		
15.4	,		
15.5	49		
15.6	,		
15.7	000		
	))
16	थी		
17	यानी		
18	कुल		
19	आबादी		
20	का		
21	लगभग		
22	((	NP	<ne=NEM>
22.1	7		
22.2	प्रतिशत		
	))
23	।		
	))
</Sentence>

<Sentence id="103">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	इंगलैंड-वेल्स		
	))
2	में		
3	((	NP	<ne=NEN>
3.1	1976		
	))
4	में		
5	((	NP	<ne=NETE>
5.1	कैंसर		
	))
6	तथा		
7	दिल		
8	की		
9	बीमारी		
10	से		
11	वृद्धों		
12	की		
13	मौत		
14	बहुत		
15	हुई		
16	है		
17	-		
18	((	NP	<ne=NETE>
18.1	कैंसर		
	))
19	से		
20	प्रति		
21	((	NP	<ne=NEM>
21.1	एक		
21.2	लाख		
	))
22	वृद्ध		
23	पीछे		
24	((	NP	<ne=NEN>
24.1	1		
24.2	,		
24.3	342		
	))
25	पुरुष		
26	तथा		
27	स्त्री		
28	,		
29	तथा		
30	दिल		
31	की		
32	बीमारी		
33	से		
34	प्रति		
35	((	NP	<ne=NEM>
35.1	एक		
35.2	लाख		
	))
36	व्यक्ति		
37	पीछे		
38	((	NP	<ne=NEN>
38.1	1		
38.2	,		
38.3	918		
	))
39	पुरुष		
40	तथा		
41	((	NP	<ne=NEN>
41.1	895		
	))
42	स्त्री		
43	की		
44	देहांत		
45	हो		
46	गया		
47	था		
48	।		
	))
</Sentence>

<Sentence id="104">
0	((	SSF	
1	लगभग		
2	यहीं		
3	औसत		
4	((	NP	<ne=NEL>
4.1	संयुक्त		
4.2	राज्य		
4.3	अमेरिका		
	))
5	का		
6	भी		
7	है		
8	।		
	))
</Sentence>

<Sentence id="105">
0	((	SSF	
1	पर		
2	,		
3	बुढ़ापे		
4	में		
5	रोग		
6	अधिक		
7	पकड़ने		
8	का		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	कारण		
11	है		
12	।		
	))
</Sentence>

<Sentence id="106">
0	((	SSF	
1	भारतीय		
2	परिपाटी		
3	के		
4	अनुसार		
5	वृद्धजन		
6	की		
7	घर		
8	पर		
9	सभी		
10	प्रतिष्ठा		
11	करते		
12	हैं		
13	,		
14	सेवा		
15	करते		
16	है		
17	।		
	))
</Sentence>

<Sentence id="107">
0	((	SSF	
1	पर		
2	,		
3	विदेशों		
4	में		
5	संयुक्त		
6	परिवार		
7	नहीं		
8	होने		
9	के		
10	कारण		
11	वृद्धों		
12	को		
13	एकाकी		
14	रहना		
15	पड़ता		
16	है		
17	,		
18	उनकी		
19	उपेक्षा		
20	होती		
21	है		
22	और		
23	समस्या		
24	यह		
25	है		
26	कि		
27	इन		
28	उपेक्षित		
29	लोगों		
30	की		
31	क्या		
32	पुलिस		
33	सेवा		
34	कर		
35	सकती		
36	है		
37	,		
38	सहायता		
39	कर		
40	सकती		
41	है		
42	।		
	))
</Sentence>

<Sentence id="108">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	में		
3	भी		
4	अब		
5	यह		
6	समस्या		
7	धीरे-धीरे		
8	शहरों		
9	में		
10	शुरू		
11	हो		
12	गयी		
13	है		
14	,		
15	देहातों		
16	में		
17	अब		
18	भी		
19	गनीमत		
20	है		
21	।		
	))
</Sentence>

<Sentence id="109">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	में		
3	वृद्धों		
4	की		
5	संख्या		
6	दी		
7	जा		
8	चुकी		
9	है		
10	।		
	))
</Sentence>

<Sentence id="110">
0	((	SSF	
1	इनमें		
2	आर्थिक		
3	रूप		
4	से		
5	सुरक्षित		
6	वही		
7	हैं		
8	जिन्हें		
9	भविष्यनिधि		
10	(		
11	प्राविडेण्ट		
12	फण्ड		
13	)		
14	मिलता		
15	है		
16	या		
17	देश		
18	या		
19	प्रदेश		
20	की		
21	सरकार		
22	पेंशन		
23	देती		
24	है		
25	।		
	))
</Sentence>

<Sentence id="111">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	31		
1.2	मार्च		
	))
2	,		
3	((	NP	<ne=NEN>
3.1	1982		
	))
4	को		
5	देश		
6	में		
7	पेंशन		
8	पाने		
9	वाले		
10	कुल		
11	((	NP	<ne=NEN>
11.1	11		
11.2	,		
11.3	21		
11.4	,		
11.5	209		
	))
12	व्यक्ति		
13	थे		
14	।		
	))
</Sentence>

</Story>
