<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	
5.1	Criminology		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	G.		
8.2	R.		
8.3	Madan		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Samajik		
11.2	Vighatan		
11.3	>		
11.4	<		
11.5	1982		
	))
12	>		
13	<		
14	((	NP	<ne=NEO>
14.1	Vivek		
14.2	Prakashan		
	))
15	>		
16	<		
17	((	NP	<ne=NEL>
17.1	Delhi		
	))
18	>		
19	<		
20	((	NP	<ne=NEN>
20.1	126		
20.2	to		
20.3	131		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	2400		
	))
24	>		
25	<		
26	((	NP	<ne=NEP>
26.1	Madu		
	))
27	-		
28	((	NP	<ne=NETO>
28.1	Samajik		
28.2	Vighatan		
	))
29	>		
30	ऐसा		
31	हर		
32	सम्भव		
33	प्रयत्न		
34	किया		
35	जाता		
36	है		
37	कि		
38	बन्दियों		
39	और		
40	जेल-अधिकारियों		
41	बीच		
42	मित्रता		
43	की		
44	भावना		
45	पनपे		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बन्दी		
2	अपने		
3	सभी		
4	कार्य		
5	((	NP	<ne=NEO>
5.1	पंचायत		
	))
6	के		
7	माध्यम		
8	से		
9	ही		
10	कर		
11	लेते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कैदियों		
2	को		
3	भी		
4	उत्तरदायित्व		
5	सम्भालने		
6	का		
7	मौका		
8	दिया		
9	जाता		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सुरक्षा		
2	की		
3	दृष्टि		
4	से		
5	आदर्श		
6	बन्दीगृह		
7	ऐसी		
8	संस्था		
9	है		
10	जहाँ		
11	कैदियों		
12	की		
13	उन्नति		
14	को		
15	ध्यान		
16	में		
17	रख		
18	कर		
19	अधिक		
20	,		
21	मध्यम		
22	और		
23	कम		
24	सुरक्षा		
25	का		
26	प्रबन्ध		
27	किया		
28	जा		
29	सकता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	धीरे		
2	धीरे		
3	कैदियों		
4	के		
5	ऊपर		
6	शासन		
7	कम		
8	होता		
9	जाता		
10	है		
11	और		
12	एक		
13	समय		
14	ऐसा		
15	भी		
16	आता		
17	जब		
18	बिना		
19	किसी		
20	पहरे		
21	के		
22	बन्दियों		
23	को		
24	जेल		
25	से		
26	बाहर		
27	जाने		
28	और		
29	काम		
30	करने		
31	की		
32	आज्ञा		
33	होती		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिन		
2	बन्दियों		
3	का		
4	व्यवहार		
5	अच्छा		
6	होता		
7	है		
8	उसको		
9	कभी-कभी		
10	शहर		
11	घूमने		
12	ड्रामा		
13	देखने		
14	,		
15	भाषण		
16	सुनने		
17	,		
18	संगीत		
19	का		
20	आनन्द		
21	लेने		
22	के		
23	लिए		
24	थोड़े-थोड़े		
25	समय		
26	के		
27	लिए		
28	छुट्टी		
29	मिल		
30	जाती		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	उनकी		
4	ऐसी		
5	पृष्ठभूमि		
6	बनायी		
7	जाती		
8	है		
9	कि		
10	बन्दीगृह		
11	से		
12	मुक्ति		
13	पाकर		
14	वे		
15	समाज		
16	में		
17	सामान्य		
18	रूप		
19	से		
20	रह		
21	सकें		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	खुले		
1.2	बन्दी		
1.3	शिविर		
	))
2	(		
3	((	NP	<ne=NEO>
3.1	The		
3.2	Open		
3.3	Prisoners		
3.4	'		
3.5	Camp		
	))
4	)		
5	((	NP	<ne=NEN>
5.1	1952		
	))
6	में		
7	((	NP	<ne=NEL>
7.1	उत्तर		
7.2	प्रदेश		
	))
8	के		
9	तत्कालीन		
10	((	NP	<ne=NED>
10.1	गृहमन्त्री		
	))
11	((	NP	<ne=NEP>
11.1	डॉ.		
11.2	सम्पूर्णानन्द		
	))
12	ने		
13	कैदियों		
14	के		
15	सुधार		
16	के		
17	लिए		
18	((	NP	<ne=NEN>
18.1	एक		
	))
19	नया		
20	प्रयोग		
21	किया		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रयोग		
3	के		
4	अनुसार		
5	न		
6	तो		
7	कैदियों		
8	को		
9	जेल		
10	के		
11	कटघरे		
12	में		
13	रखा		
14	गया		
15	और		
16	न		
17	ही		
18	उनसे		
19	निरर्थक		
20	कठिन		
21	परिश्रम		
22	लिया		
23	गया		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	सन्देह		
3	नहीं		
4	कि		
5	पिछले		
6	कुछ		
7	वर्षों		
8	में		
9	कैदियों		
10	को		
11	कुछ		
12	ऐसे		
13	काम		
14	दिये		
15	जाते		
16	हैं		
17	कि		
18	कैदी		
19	उन		
20	परिस्थितियों		
21	को		
22	भूल		
23	जायें		
24	जिनमें		
25	उन्होंने		
26	अपराध		
27	किया		
28	था		
29	उन्हें		
30	करना		
31	पड़ा		
32	था		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इतने		
2	सुधार		
3	से		
4	यह		
5	भी		
6	सम्भव		
7	नहीं		
8	दिखता		
9	कि		
10	जेल		
11	से		
12	निकल		
13	कर		
14	उन्हीं		
15	परिस्थितियों		
16	में		
17	पड़कर		
18	वे		
19	दुबारा		
20	अपराध		
21	न		
22	करें		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रयोग		
3	के		
4	अन्तर्गत		
5	((	NP	<ne=NEN>
5.1	2		
5.2	,		
5.3	000		
	))
6	कैदियों		
7	को		
8	((	NP	<ne=NEL>
8.1	चन्द्रप्रभा		
8.2	नदी		
	))
9	पर		
10	बाँध		
11	बनाने		
12	के		
13	काम		
14	में		
15	लगाया		
16	गया		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	बनारस		
	))
2	जिले		
3	में		
4	यह		
5	((	NP	<ne=NEL>
5.1	चकिया		
	))
6	से		
7	((	NP	<ne=NEM>
7.1	12		
7.2	मील		
	))
8	की		
9	दूरी		
10	पर		
11	इस		
12	बाँध		
13	के		
14	फलस्वरूप		
15	((	NP	<ne=NEN>
15.1	एक		
	))
16	बड़े		
17	इलाके		
18	में		
19	सिंचाई		
20	हो		
21	सकेगी		
22	और		
23	((	NP	<ne=NEN>
23.1	एक		
	))
24	बहुत		
25	भाग		
26	बाढ़		
27	से		
28	भी		
29	बच		
30	सकेगा		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कैदियों		
2	को		
3	तम्बुओं		
4	में		
5	रखा		
6	गया		
7	और		
8	उन		
9	पर		
10	किसी		
11	प्रकार		
12	का		
13	पहरा		
14	नहीं		
15	था		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कैदी		
2	उस		
3	बांध		
4	को		
5	भली		
6	भाँति		
7	बना		
8	रहे		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रयोग		
2	करने		
3	वाले		
4	के		
5	नाम		
6	पर		
7	इस		
8	शिविर		
9	का		
10	नाम		
11	`		
12	((	NP	<ne=NETE>
12.1	सम्पूर्णानन्द		
12.2	शिविर		
	))
13	'		
14	रखा		
15	गया		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	योजना		
3	(		
4	बाँध		
5	)		
6	में		
7	बहुत		
8	प्रकार		
9	का		
10	काम		
11	है		
12	और		
13	राज्य		
14	की		
15	बहुत		
16	जेलों		
17	से		
18	चुनकर		
19	कैदी		
20	यहाँ		
21	बुलाये		
22	गये		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनको		
2	ऐसा		
3	काम		
4	दिया		
5	जाता		
6	है		
7	कि		
8	वे		
9	योग्य		
10	हों		
11	और		
12	जो		
13	उनकी		
14	रुचि		
15	का		
16	हो		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पुलिस		
2	का		
3	कोई		
4	पहरा		
5	नहीं		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संरक्षण		
2	के		
3	लिए		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	((	NP	<ne=NED>
5.1	वार्डेन		
	))
6	है		
7	जो		
8	पथ-प्रदर्शन		
9	का		
10	काम		
11	करता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	आने		
3	और		
4	मिलने-जुलने		
5	के		
6	विषय		
7	में		
8	पूरी		
9	स्वतन्त्रता		
10	रखी		
11	गयी		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	लोगों		
3	को		
4	बहुत		
5	बड़ा		
6	क्षेत्र		
7	दिया		
8	गया		
9	है		
10	जिसमें		
11	वे		
12	घूम-फिर		
13	और		
14	खेल		
15	सकते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	भोजन		
3	का		
4	अच्छा		
5	प्रबन्ध		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चिकित्सा		
2	के		
3	लिए		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	अस्पताल		
6	है		
7	और		
8	मनोरंजन		
9	के		
10	लिए		
11	और		
12	चलचित्र		
13	का		
14	कार्यक्रम		
15	चलाया		
16	जाता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकारी		
2	वर्ग		
3	भी		
4	बन्दियों		
5	के		
6	बीच		
7	रहते		
8	हैं		
9	जिससे		
10	उनमें		
11	अच्छे		
12	सम्बन्धों		
13	को		
14	बल		
15	मिलता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	शिविर		
3	के		
4	चारों		
5	ओर		
6	कोई		
7	चारदीवारी		
8	नहीं		
9	है		
10	और		
11	न		
12	पहरा		
13	देने		
14	के		
15	लिए		
16	पुलिस		
17	का		
18	उपयोग		
19	ही		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बन्दी		
2	साधारण		
3	श्रमिकों		
4	के		
5	साथ		
6	उन्हीं		
7	की		
8	तरह		
9	काम		
10	करते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	शिविर		
3	में		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	((	NP	<ne=NED>
5.1	शिक्षा		
5.2	अधिकारी		
	))
6	की		
7	नियुक्ति		
8	की		
9	गयी		
10	है		
11	जो		
12	शिविर		
13	के		
14	शिक्षा-सम्बन्धी		
15	कार्य		
16	को		
17	चलाता		
18	और		
19	उनकी		
20	देखभाल		
21	करता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शिविर		
2	के		
3	((	NP	<ne=NED>
3.1	शिक्षा		
3.2	और		
3.3	कल्याण		
3.4	अधिकारी		
	))
4	बन्दियों		
5	के		
6	सुधार		
7	के		
8	लिए		
9	आवश्यक		
10	कार्यक्रम		
11	चलाते		
12	हैं		
13	और		
14	उनके		
15	अन्दर		
16	ऐसी		
17	शक्तियों		
18	के		
19	विकास		
20	को		
21	अवसर		
22	प्रदान		
23	करते		
24	हैं		
25	कि		
26	जिनसे		
27	शिविर		
28	से		
29	जाने		
30	के		
31	बाद		
32	वे		
33	सामान्य		
34	सामाजिक		
35	जीवन		
36	में		
37	खप		
38	जायें		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बन्दियों		
2	को		
3	काम		
4	के		
5	बदले		
6	में		
7	वेतन		
8	मिलता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उस		
2	वेतन		
3	का		
4	((	NP	<ne=NEM>
4.1	एक		
4.2	भाग		
	))
5	तो		
6	उन्हें		
7	तुरन्त		
8	दे		
9	दिया		
10	जाता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शेष		
2	बचत		
3	के		
4	रूप		
5	में		
6	जमा		
7	कर		
8	लिया		
9	जाता		
10	है		
11	जो		
12	मुक्ति		
13	के		
14	समय		
15	उन्हें		
16	पूरी		
17	स्वतन्त्रता		
18	है		
19	कि		
20	जो		
21	चाहें		
22	वे		
23	उपहार		
24	गृह		
25	या		
26	कैण्टीन		
27	से		
28	खरीद		
29	सकते		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अच्छे		
2	चरित्र		
3	और		
4	कार्यक्षमता		
5	के		
6	लिए		
7	दण्ड		
8	में		
9	छूट		
10	की		
11	व्यवस्था		
12	भी		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	काम		
2	के		
3	प्रति		
4	आदर		
5	का		
6	भाव		
7	उत्पन्न		
8	कराया		
9	जाता		
10	है		
11	और		
12	ऐसे		
13	काम		
14	दिये		
15	जाते		
16	हैं		
17	जिससे		
18	आत्मगौरव		
19	को		
20	बढ़ावा		
21	मिले		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	शिविर		
3	के		
4	बन्दियों		
5	पर		
6	जो		
7	विश्वास		
8	किया		
9	गया		
10	उसका		
11	उन्होंने		
12	सन्तोषजनक		
13	उत्तर		
14	दिया		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	शिविर		
3	की		
4	सफलता		
5	का		
6	ही		
7	परिणाम		
8	है		
9	कि		
10	उसी		
11	जिले		
12	में		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	दूसरा		
15	शिविर		
16	खोला		
17	गया		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	दो		
1.2	वर्ष		
	))
2	के		
3	काल		
4	में		
5	बन्दियों		
6	ने		
7	बहुत		
8	ही		
9	अधिक		
10	अनुशासित		
11	होने		
12	का		
13	प्रमाण		
14	दिया		
15	है		
16	क्योंकि		
17	इतनी		
18	बड़ी		
19	संख्या		
20	में		
21	से		
22	केवल		
23	((	NP	<ne=NEN>
23.1	20		
	))
24	बन्दी		
25	भागे		
26	थे		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	संख्या		
3	पुलिस		
4	के		
5	पहरे		
6	वाली		
7	जेलों		
8	से		
9	भागने		
10	वालों		
11	की		
12	संख्या		
13	से		
14	बहुत		
15	कम		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रयोग		
3	और		
4	इसकी		
5	सफलता		
6	से		
7	आशा		
8	की		
9	जाती		
10	है		
11	कि		
12	अपराधी		
13	सुधार		
14	के		
15	क्षेत्र		
16	में		
17	काफी		
18	काम		
19	हो		
20	सकेगा		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आजकल		
2	इसी		
3	प्रकार		
4	के		
5	((	NP	<ne=NEN>
5.1	दो		
	))
6	स्थायी		
7	शिविर		
8	xxx		
9	रहे		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	शिविर		
3	की		
4	स्थापना		
5	((	NP	<ne=NEO>
5.1	राजकीय		
5.2	सीमेंट		
5.3	फैक्ट्री		
5.4	चुर्क		
	))
6	((	NP	<ne=NEL>
6.1	जिला		
6.2	मिर्जापुर		
	))
7	((	NP	<ne=NETI>
7.1	सन		
7.2	1956		
	))
8	में		
9	और		
10	((	NP	<ne=NEN>
10.1	दूसरा		
	))
11	((	NP	<ne=NEO>
11.1	कृषि		
11.2	व		
11.3	औद्योगिक		
11.4	शिविर		
11.5	सितारगंज		
	))
12	जिला		
13	में		
14	((	NP	<ne=NEN>
14.1	1960		
	))
15	में		
16	स्थापित		
17	किया		
18	गया		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1962		
	))
2	में		
3	इन		
4	शिविरों		
5	में		
6	कैदियों		
7	की		
8	संख्या		
9	क्रमशः		
10	((	NP	<ne=NEN>
10.1	1400		
	))
11	और		
12	((	NP	<ne=NEN>
12.1	800		
	))
13	थी		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसा		
2	कि		
3	उपरोक्त		
4	विवेचन		
5	से		
6	स्पष्ट		
7	होता		
8	है		
9	,		
10	बन्दियों		
11	के		
12	प्रति		
13	होने		
14	वाले		
15	व्यवहार		
16	एवं		
17	उपायों		
18	में		
19	अत्यधिक		
20	परिवर्तन		
21	किये		
22	जा		
23	चुके		
24	हैं		
25	;		
26	तथापि		
27	इस		
28	दिशा		
29	में		
30	भी		
31	बहुत		
32	कुछ		
33	करना		
34	शेष		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	ख		
3	)		
4	((	NP	<ne=NETO>
4.1	परिवीक्षा-मुक्ति		
	))
5	(		
6	Probation		
7	)		
8	यह		
9	मानने		
10	के		
11	उपरान्त		
12	कि		
13	कारावास		
14	से		
15	अपराधों		
16	को		
17	समाप्त		
18	नहीं		
19	किया		
20	जा		
21	सकता		
22	((	NP	<ne=NETE>
22.1	प्रोबेशन		
22.2	व्यवस्था		
	))
23	का		
24	उदय		
25	हुआ		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	प्रोबेशन		
	))
2	में		
3	उन		
4	व्यक्तियों		
5	की		
6	देखभाल		
7	की		
8	जाती		
9	थी		
10	जो		
11	पहली		
12	बार		
13	अपराध		
14	करके		
15	((	NP	<ne=NEO>
15.1	न्यायालय		
	))
16	में		
17	लाये		
18	गये		
19	थे		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	व्यवस्था		
3	में		
4	जिन		
5	लोगों		
6	को		
7	भी		
8	सम्बद्ध		
9	कर		
10	लिया		
11	गया		
12	जिनके		
13	बारे		
14	में		
15	यह		
16	निश्चय		
17	हुआ		
18	कि		
19	सुधार		
20	के		
21	काम		
22	जेल		
23	जैसी		
24	संस्थाओं		
25	के		
26	बाहर		
27	भी		
28	किये		
29	जा		
30	सकते		
31	हैं		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सबसे		
2	पहले		
3	((	NP	<ne=NETE>
3.1	प्रोबेशन		
	))
4	का		
5	कार्यक्रम		
6	बाल		
7	अपराधियों		
8	के		
9	लिए		
10	चलाया		
11	गया		
12	(		
13	लगभग		
14	((	NP	<ne=NETI>
14.1	सन्		
14.2	1900		
	))
15	में		
16	जबकि		
17	जिन		
18	अपराधियों		
19	के		
20	लिए		
21	अलग		
22	न्यायालय		
23	खोले		
24	गये		
25	)		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	बार्नेस		
	))
2	और		
3	((	NP	<ne=NEP>
3.1	टीटर्स		
	))
4	(		
5	((	NP	<ne=NEP>
5.1	Barnes		
	))
6	and		
7	((	NP	<ne=NEP>
7.1	Teeters		
	))
8	)		
9	के		
10	शब्दों		
11	में		
12	,		
13	"		
14	((	NP	<ne=NETE>
14.1	प्रोबेशन		
	))
15	आधुनिक		
16	((	NP	<ne=NEO>
16.1	न्यायालयों		
	))
17	द्वारा		
18	इस्तेमाल		
19	किया		
20	जाने		
21	वाला		
22	ऐसा		
23	तरीका		
24	है		
25	जिससे		
26	अपराधियों		
27	के		
28	सुधारने		
29	का		
30	काम		
31	जेल		
32	या		
33	दण्ड		
34	संस्थाओं		
35	से		
36	बाहर		
37	किया		
38	जाता		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	निश्चय		
3	समय		
4	के		
5	लिए		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	अधिकारी		
8	व्यक्ति		
9	विशेष		
10	अथवा		
11	सुधार-गृह		
12	के		
13	दूषित		
14	वातावरण		
15	में		
16	अपराधी		
17	को		
18	भेजने		
19	से		
20	ज्यादा		
21	अच्छा		
22	समाज		
23	में		
24	ही		
25	वापस		
26	भेजना		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	ठीक		
3	है		
4	कि		
5	उसके		
6	चाल-चलन		
7	पर		
8	एक		
9	नजर		
10	रखी		
11	जाये		
12	और		
13	अच्छी		
14	परिस्थितियाँ		
15	उत्पन्न		
16	की		
17	जायें		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सफल		
2	परवीक्षा		
3	कार्यक्रम		
4	के		
5	लिए		
6	यह		
7	आवश्यक		
8	है		
9	कि		
10	अपराधी		
11	की		
12	परिस्थितियों		
13	,		
14	उसकी		
15	संस्कृति		
16	,		
17	चरित्र		
18	और		
19	उसके		
20	जीवन-इतिहास		
21	की		
22	विस्तार		
23	से		
24	जानकारी		
25	की		
26	जाये		
27	जिससे		
28	कि		
29	((	NP	<ne=NEO>
29.1	न्यायालय		
	))
30	लाये		
31	जाने		
32	वाले		
33	अपराधियों		
34	में		
35	से		
36	यह		
37	चुनने		
38	में		
39	सहायता		
40	हो		
41	कि		
42	किस		
43	अपराधी		
44	को		
45	((	NP	<ne=NETE>
45.1	परिवीक्षा		
	))
46	पर		
47	छोड़ा		
48	जा		
49	सकता		
50	है		
51	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NETE>
2.1	परिवीक्षा-मुक्ति		
	))
3	सजा		
4	से		
5	छुट		
6	देना		
7	नहीं		
8	है		
9	वरन्		
10	शर्तों		
11	के		
12	साथ		
13	कुछ		
14	समय		
15	के		
16	लिए		
17	दण्ड		
18	को		
19	स्थगित		
20	रखना		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	परिवीक्षा		
	))
2	के		
3	काल		
4	में		
5	यदि		
6	अपराधी		
7	शर्तों		
8	का		
9	उल्लंघन		
10	करता		
11	है		
12	या		
13	कोई		
14	नया		
15	अपराध		
16	करता		
17	है		
18	तो		
19	उसे		
20	पहले		
21	अपराध		
22	के		
23	अन्तर्गत		
24	ही		
25	दण्ड		
26	दिया		
27	जा		
28	सकता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकारी		
2	द्वारा		
3	संरक्षण		
4	और		
5	देखभाल		
6	का		
7	उद्देश्य		
8	यही		
9	है		
10	कि		
11	अपराधी		
12	समाज		
13	में		
14	फिर		
15	ठीक		
16	प्रकार		
17	से		
18	काम		
19	करने		
20	लग		
21	जाये		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकाधिक		
2	स्वीकार		
3	किया		
4	जा		
5	रहा		
6	है		
7	कि		
8	((	NP	<ne=NETE>
8.1	परिवीक्षा		
	))
9	उपचार		
10	ऐसी		
11	सेवा		
12	है		
13	जिसके		
14	लिए		
15	अत्यन्त		
16	कुशलता		
17	की		
18	अपेक्षा		
19	है		
20	और		
21	इसके		
22	लिए		
23	अच्छे		
24	प्रशिक्षण-प्राप्त		
25	व्यक्ति		
26	की		
27	आवश्यकता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	केस		
2	वर्क		
3	की		
4	पद्धतियों		
5	का		
6	जेल		
7	के		
8	बाहर		
9	प्रयोग		
10	करना		
11	((	NP	<ne=NETE>
11.1	परिवीक्षा		
	))
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	प्रकार		
3	से		
4	यह		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	सामुदायिक		
7	उपचार		
8	की		
9	क्रिया		
10	है		
11	जिसमें		
12	अपराधी		
13	व्यक्तियों		
14	को		
15	समाज		
16	के		
17	साथ		
18	साधारण		
19	सम्बन्ध		
20	रखने		
21	की		
22	सुविधाएँ		
23	प्रदान		
24	की		
25	जाती		
26	हैं		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	((	NP	<ne=NETE>
2.1	उपचार-व्यवस्था		
	))
3	में		
4	बहुत-से		
5	लाभ		
6	हैं		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पहला		
2	यह		
3	कि		
4	अपराधी		
5	के		
6	सम्बन्ध		
7	परिवार		
8	से		
9	,		
10	मित्रों		
11	से		
12	और		
13	उसके		
14	व्यावसायिक		
15	जीवन		
16	से		
17	नहीं		
18	टूटते		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	परिवीक्षा-मुक्ति		
	))
2	के		
3	कारण		
4	कैदियों		
5	पर		
6	खर्च		
7	किया		
8	जाने		
9	वाला		
10	सरकार		
11	का		
12	धन		
13	बच		
14	जाता		
15	है		
16	,		
17	पर		
18	यह		
19	तो		
20	सबसे		
21	अधिक		
22	गौण		
23	और		
24	छोटा		
25	लाभ		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NETE>
2.1	परिवीक्षा-मुक्ति		
	))
3	का		
4	कार्यक्रम		
5	पहले		
6	अन्य		
7	राष्ट्रों		
8	में		
9	चलाया		
10	गया		
11	था		
12	और		
13	वहाँ		
14	सफल		
15	होने		
16	के		
17	बाद		
18	ही		
19	((	NP	<ne=NEL>
19.1	भारत		
	))
20	ने		
21	इसे		
22	अपनाया		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पहले		
2	दण्डविधि		
3	सहित		
4	(		
5	Criminal		
6	Procedure		
7	Code		
8	)		
9	के		
10	अन्दर		
11	ही		
12	इसका		
13	उपबन्ध		
14	किया		
15	गया		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाद		
2	राज्यों		
3	में		
4	अलग-अलग		
5	((	NP	<ne=NETE>
5.1	परिवीक्षा-मुक्ति		
5.2	अधिनियम		
	))
6	(		
7	((	NP	<ne=NETE>
7.1	Probation		
7.2	Acts		
	))
8	)		
9	पास		
10	किये		
11	गये		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	में		
3	((	NP	<ne=NETE>
3.1	परिवीक्षा-मुक्ति		
3.2	की		
3.3	व्यवस्था		
3.4	का		
3.5	कार्यक्रम		
	))
4	(		
5	((	NP	<ne=NETE>
5.1	Working		
5.2	of		
5.3	Probation		
5.4	in		
5.5	India		
	))
6	)		
7	((	NP	<ne=NETE>
7.1	दण्डविधि		
7.2	संहिता		
	))
8	(		
9	((	NP	<ne=NETE>
9.1	Criminal		
9.2	Procedure		
9.3	Code		
	))
10	)		
11	की		
12	((	NP	<ne=NEN>
12.1	562		
	))
13	और		
14	((	NP	<ne=NETE>
14.1	564		
14.2	धाराओं		
	))
15	के		
16	अन्तर्गत		
17	((	NP	<ne=NEO>
17.1	न्यायालयों		
	))
18	को		
19	यह		
20	अधिकार		
21	था		
22	कि		
23	वे		
24	किसी		
25	भी		
26	((	NP	<ne=NETE>
26.1	अपराधी		
26.2	परिवीक्षा		
	))
27	के		
28	लिए		
29	या		
30	चेतावनी		
31	(		
32	admonition		
33	)		
34	देकर		
35	छोड़		
36	सकते		
37	थे		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	धारा		
1.2	562		
	))
2	(		
3	((	NP	<ne=NEN>
3.1	1		
	))
4	)		
5	इस		
6	प्रकार		
7	है		
8	,		
9	"		
10	जब		
11	किसी		
12	((	NP	<ne=NETI>
12.1	इक्कीस		
12.2	वर्ष		
	))
13	से		
14	अधिक		
15	आयु		
16	के		
17	अपराधी		
18	को		
19	उसके		
20	अपराध		
21	के		
22	फलस्वरूप		
23	((	NP	<ne=NETI>
23.1	7		
23.2	वर्ष		
	))
24	से		
25	कम		
26	की		
27	सजा		
28	मिलती		
29	है		
30	या		
31	किसी		
32	((	NP	<ne=NETI>
32.1	21		
32.2	वर्ष		
	))
33	से		
34	आयु		
35	के		
36	व्यक्ति		
37	को		
38	ऐसी		
39	सजा		
40	दी		
41	गयी		
42	है		
43	जिसमें		
44	जीवन		
45	भर		
46	के		
47	लिए		
48	कारावास		
49	मृत्युदण्ड		
50	नहीं		
51	है		
52	और		
53	उस		
54	व्यक्ति		
55	द्वारा		
56	किसी		
57	अपराधी		
58	के		
59	किये		
60	जाने		
61	के		
62	प्रमाण		
63	मिले		
64	हैं		
65	तो		
66	यदि		
67	((	NP	<ne=NEO>
67.1	न्यायालय		
	))
68	समझे		
69	कि		
70	दिया		
71	जाने		
72	वाला		
73	दण्ड		
74	अपराधी		
75	की		
76	आयु		
77	उसके		
78	चरित्र		
79	या		
80	जीवन-इतिहास		
81	के		
82	अनुसार		
83	उसके		
84	लिए		
85	बहुत		
86	कठिन		
87	है		
88	,		
89	और		
90	बातों		
91	को		
92	ध्यान		
93	में		
94	रख		
95	कर		
96	उस		
97	व्यक्ति		
98	को		
99	कुछ		
100	शर्तों		
101	के		
102	साथ		
103	छोड़		
104	दिया		
105	जाना		
106	चाहिये		
107	तो		
108	((	NP	<ne=NEO>
108.1	न्यायालय		
	))
109	को		
110	यह		
111	अधिकार		
112	है		
113	कि		
114	शर्तों		
115	के		
116	साथ		
117	या		
118	यों		
119	ही		
120	उसे		
121	छोड़		
122	या		
123	उसके		
124	दण्ड		
125	को		
126	स्थगित		
127	कर		
128	दे		
129	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपराधी		
2	को		
3	उन		
4	शर्तों		
5	के		
6	अन्तर्गत		
7	समय		
8	के		
9	बीच		
10	किसी		
11	भी		
12	समय		
13	बुलाकर		
14	दण्ड		
15	दिया		
16	जा		
17	सकता		
18	है		
19	यदि		
20	वह		
21	उन		
22	शर्तों		
23	का		
24	उल्लंघन		
25	करे		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	समय-सीमा		
3	अधिक-से-अधिक		
4	((	NP	<ne=NETI>
4.1	तीन		
4.2	वर्ष		
	))
5	हो		
6	सकती		
7	है		
8	जिसमें		
9	((	NP	<ne=NETE>
9.1	परीवीक्षा		
	))
10	के		
11	लिए		
12	छोड़े		
13	जाने		
14	वाले		
15	व्यक्ति		
16	से		
17	कहा		
18	जाता		
19	है		
20	कि		
21	वह		
22	शान्ति		
23	रखे		
24	और		
25	कोई		
26	अन्य		
27	अपराध		
28	न		
29	करके		
30	अपने		
31	चरित्र		
32	को		
33	अच्छा		
34	सिद्ध		
35	करे		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NETE>
2.1	धारा		
2.2	562		
	))
3	(		
4	1अ		
5	)		
6	के		
7	अनुसार		
8	अपराधी		
9	को		
10	चेतावनी		
11	देकर		
12	छोड़ा		
13	जा		
14	सकता		
15	है		
16	यदि		
17	किसी		
18	व्यक्ति		
19	को		
20	चोरी		
21	,		
22	गबन		
23	,		
24	दगाबाजी		
25	करने		
26	और		
27	ठगने		
28	के		
29	अपराध		
30	में		
31	((	NP	<ne=NETE>
31.1	भारतीय		
31.2	दण्ड		
31.3	विधान		
	))
32	के		
33	अन्तर्गत		
34	पकड़ा		
35	गया		
36	है		
37	जिसके		
38	फलस्वरूप		
39	उसको		
40	((	NP	<ne=NETI>
40.1	दो		
40.2	वर्ष		
	))
41	अधिक		
42	कैद		
43	नहीं		
44	की		
45	जा		
46	सकती		
47	और		
48	यदि		
49	इससे		
50	उसके		
51	ऊपर		
52	कोई		
53	अपराध		
54	सिद्ध		
55	न		
56	हो		
57	सका		
58	हो		
59	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	((	NP	<ne=NEO>
2.1	न्यायालय		
	))
3	उसकी		
4	आयु		
5	,		
6	चरित्र		
7	और		
8	परिस्थितियों		
9	को		
10	देखकर		
11	यह		
12	समझे		
13	कि		
14	चेतावनी		
15	देकर		
16	अपराधी		
17	को		
18	छोड़		
19	देना		
20	अधिक		
21	श्रेयस्कर		
22	है		
23	वह		
24	ऐसा		
25	कर		
26	सकता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	[		
2	इस		
3	धारा		
4	के		
5	अन्तर्गत		
6	किसी		
7	भी		
8	बात		
9	का		
10	प्रभाव		
11	...		
12	अधिनियम		
13	(		
14	((	NP	<ne=NETE>
14.1	Reformatory		
14.2	School		
14.3	Act		
14.4	,		
14.5	1897		
	))
15	)		
16	की		
17	((	NP	<ne=NETE>
17.1	धारा		
17.2	31		
	))
18	पर		
19	वहाँ		
20	पड़ेगा		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	]		
2	((	NP	<ne=NETE>
2.1	धारा		
2.2	564		
	))
3	के		
4	अन्तर्गत		
5	कहा		
6	गया		
7	है		
8	,		
9	"		
10	((	NP	<ne=NETE>
10.1	धारा		
10.2	562		
	))
11	की		
12	((	NP	<ne=NETE>
12.1	उपधारा		
12.2	(		
12.3	1		
12.4	)		
	))
13	के		
14	अन्तर्गत		
15	अपराधी		
16	को		
17	चेतावनी		
18	देकर		
19	छोड़े		
20	जाने		
21	से		
22	पहले		
23	न्यायालय		
24	को		
25	यह		
26	बात		
27	देख		
28	लेनी		
29	चाहिए		
30	कि		
31	वह		
32	व्यक्ति		
33	जो		
34	छोड़ा		
35	जा		
36	रहा		
37	है		
38	या		
39	उसका		
40	जमानती		
41	(		
42	यदि		
43	कोई		
44	हो		
45	)		
46	जो		
47	स्थायी		
48	पद		
49	पर		
50	काम		
51	करता		
52	है		
53	और		
54	उसका		
55	कोई		
56	निश्चित		
57	ऐसा		
58	निवास		
59	स्थान		
60	को		
61	((	NP	<ne=NEO>
61.1	न्यायालय		
	))
62	के		
63	अधिकार		
64	के		
65	अधिकार		
66	क्षेत्र		
67	में		
68	है		
69	अथवा		
70	जहाँ		
71	पर		
72	अपराधी		
73	उस		
74	अवधि		
75	में		
76	और		
77	शर्तो		
78	का		
79	पालन		
80	करेगा		
81	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	पश्चात्		
3	विभिन्न		
4	राज्यों		
5	में		
6	((	NP	<ne=NETE>
6.1	परिवीक्षा-मुक्ति		
6.2	अधिनियम		
	))
7	(		
8	((	NP	<ne=NETE>
8.1	Probation		
	))
9	)		
10	पास		
11	किये		
12	गये		
13	जैसे		
14	((	NP	<ne=NETE>
14.1	मद्रास		
14.2	अपराधी		
14.3	परिवीक्षा		
14.4	अधिनियम		
	))
15	(		
16	((	NP	<ne=NETE>
16.1	Madras		
16.2	Proba-		
16.3	..		
16.4	of		
16.5	Offenders		
16.6	Act		
16.7	,		
16.8	1937		
	))
17	)		
18	,		
19	((	NP	<ne=NETE>
19.1	सयुक्त		
19.2	प्रान्त		
19.3	प्रथम		
19.4	अपराधी		
19.5	अधिनियम		
	))
20	(		
21	((	NP	<ne=NETE>
21.1	Raited		
21.2	Province		
21.3	First		
21.4	Offenders		
21.5	Act		
21.6	,		
21.7	1938		
	))
22	)		
23	,		
24	((	NP	<ne=NETE>
24.1	बम्बई		
24.2	अपराधी		
24.3	परिवीक्षा		
24.4	अधिनियम		
	))
25	(		
26	((	NP	<ne=NETE>
26.1	Bombay		
26.2	Probation		
26.3	of		
26.4	Officders		
26.5	Act		
26.6	,		
26.7	1938		
	))
27	)		
28	,		
29	इत्यादि		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	कानूनों		
3	के		
4	अन्तर्गत		
5	परिवीक्षा		
6	अधिकारी		
7	की		
8	नियुक्ति		
9	की		
10	व्यवस्था		
11	भी		
12	की		
13	गयी		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परीवीक्षा		
2	अधिकारी		
3	के		
4	कार्य		
5	हैं		
6	--		
7	((	NP	<ne=NETE>
7.1	परिवीक्षा		
	))
8	के		
9	लिए		
10	छोड़		
11	जाने		
12	वाले		
13	व्यक्ति		
14	से		
15	मिलना		
16	या		
17	उसे		
18	निश्चित		
19	अवधि		
20	के		
21	बाद		
22	अपने		
23	पास		
24	बुलाना		
25	और		
26	यह		
27	देखना		
28	कि		
29	वह		
30	शर्तों		
31	का		
32	ठीक-ठीक		
33	पालन		
34	कर		
35	रहा		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकारी		
2	को		
3	व्यक्ति		
4	के		
5	व्यवहार		
6	के		
7	सम्बन्ध		
8	में		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	रिपोर्ट		
11	((	NP	<ne=NEO>
11.1	न्यायालय		
	))
12	में		
13	पेश		
14	करनी		
15	होती		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकारी		
2	को		
3	चाहिये		
4	कि		
5	((	NP	<ne=NETE>
5.1	परिवीक्षा		
	))
6	के		
7	लिए		
8	छूटे		
9	व्यक्तियों		
10	के		
11	साथ		
12	मित्रता		
13	बढ़ावे		
14	और		
15	उनके		
16	लिए		
17	ठीक		
18	रोजगार		
19	का		
20	प्रबन्ध		
21	करे		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकारी		
2	यदि		
3	चाहे		
4	तो		
5	((	NP	<ne=NEO>
5.1	न्यायालय		
	))
6	द्वारा		
7	निश्चित		
8	शर्तों		
9	को		
10	करा		
11	सकता		
12	है		
13	,		
14	शिथिल		
15	करवा		
16	सकता		
17	है		
18	या		
19	शर्तों		
20	को		
21	समाप्त		
22	भी		
23	करा		
24	सकता		
25	है		
26	यदि		
27	वह		
28	व्यक्ति		
29	((	NP	<ne=NETI>
29.1	25		
29.2	वर्ष		
	))
30	की		
31	आयु		
32	प्राप्त		
33	कर		
34	ले		
35	तो		
36	उसके		
37	ऊपर		
38	की		
39	जाने		
40	वाली		
41	जाँच-पड़ताल		
42	की		
43	सभी		
44	शर्ते		
45	अपने-आप		
46	समाप्त		
47	हो		
48	जाती		
49	हैं		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	अधिवेशन		
1.2	अधिनियमों		
1.3	की		
1.4	गतिविधि		
	))
2	(		
3	((	NP	<ne=NETE>
3.1	Working		
3.2	of		
3.3	Probation		
3.4	Acts		
	))
4	)		
5	((	NP	<ne=NETE>
5.1	मद्रास		
5.2	अपराधी-परिवीक्षा-मुक्ति		
5.3	अधिनियम		
	))
6	(		
7	((	NP	<ne=NETE>
7.1	Madras		
7.2	Probation		
7.3	of		
7.4	denders		
7.5	Act		
	))
8	)		
9	अपनी		
10	तरह		
11	का		
12	((	NP	<ne=NEL>
12.1	भारत		
	))
13	में		
14	पहला		
15	कानून		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	पहले		
3	((	NP	<ne=NED>
3.1	राज्यों		
3.2	के		
3.3	महानिरीक्षकों		
	))
4	(		
5	((	NP	<ne=NED>
5.1	Inspectors-General		
5.2	of		
5.3	Prisons		
	))
6	)		
7	की		
8	वार्षिक		
9	सभाओं		
10	ने		
11	सिफारिश		
12	की		
13	थी		
14	कि		
15	((	NP	<ne=NEN>
15.1	एक		
	))
16	((	NP	<ne=NETE>
16.1	अखिल		
16.2	भारतीय		
16.3	परिवीक्षा-मुक्ति		
16.4	अधिनियम		
	))
17	(		
18	((	NP	<ne=NETE>
18.1	All		
18.2	Probation		
18.3	Act		
	))
19	)		
20	बनाया		
21	जाये		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	((	NP	<ne=NEO>
2.1	भारत		
2.2	सरकार		
	))
3	ने		
4	((	NP	<ne=NETE>
4.1	अखिल		
4.2	भारतीय		
4.3	कानून		
	))
5	बनाना		
6	ठीक		
7	नहीं		
8	समझा		
9	और		
10	यह		
11	राय		
12	दी		
13	कि		
14	इस		
15	प्रकार		
16	के		
17	कानून		
18	प्रान्तीय		
19	स्तर		
20	पर		
21	पास		
22	होने		
23	चाहियें		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	मद्रास		
	))
2	राज्य		
3	ने		
4	सर्वप्रथम		
5	ऐसा		
6	कानून		
7	पास		
8	किया		
9	था		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	परिवीक्षा-मुक्ति		
1.2	कानून		
	))
2	सबसे		
3	पहले		
4	((	NP	<ne=NEL>
4.1	मद्रास		
	))
5	नगर		
6	और		
7	राज्य		
8	के		
9	((	NP	<ne=NEN>
9.1	6		
	))
10	अन्य		
11	नगरों		
12	पर		
13	लागू		
14	किया		
15	गया		
16	और		
17	बाद		
18	में		
19	पूरे		
20	प्रान्त		
21	में		
22	लागू		
23	कर		
24	दिया		
25	गया		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	एक्ट		
3	को		
4	कार्यरूप		
5	देने		
6	के		
7	लिए		
8	((	NP	<ne=NEO>
8.1	मद्रास		
8.2	प्रान्तीय		
8.3	मुक्त-अपराधी		
8.4	सहायक		
8.5	सोसाइटी		
	))
9	(		
10	((	NP	<ne=NEO>
10.1	Madras		
10.2	Presidency		
10.3	Discharged		
10.4	Prisoners		
10.5	'		
10.6	Aid		
10.7	Society		
	))
11	)		
12	की		
13	स्थापना		
14	की		
15	गयी		
16	जिसको		
17	सरकार		
18	का		
19	सहयोग		
20	भी		
21	प्रदान		
22	किया		
23	गया		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	कुछ		
3	वर्षो		
4	के		
5	बाद		
6	सरकार		
7	ने		
8	यह		
9	तय		
10	किया		
11	कि		
12	अवैतनिक		
13	रूप		
14	से		
15	((	NP	<ne=NETE>
15.1	परिवीक्षा		
15.2	मुक्ति		
15.3	व्यवस्था		
	))
16	ठीक		
17	प्रकार		
18	से		
19	नहीं		
20	चलायी		
21	जा		
22	सकती		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	((	NP	<ne=NEN>
2.1	1946		
	))
3	में		
4	यह		
5	सेवा		
6	सरकारी		
7	सेवाओं		
8	से		
9	मिला		
10	ली		
11	गयी		
12	और		
13	इसको		
14	जेलों		
15	के		
16	((	NP	<ne=NED>
16.1	इन्सपेक्टर		
16.2	जनरल		
	))
17	के		
18	अन्तर्गत		
19	रखा		
20	गया		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिसका		
2	परिवीक्षा		
3	अधिकारियों		
4	की		
5	देखभाल		
6	और		
7	सहायता		
8	के		
9	लिए		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	((	NP	<ne=NED>
11.1	मुख्य		
11.2	परिवीक्षा		
11.3	अधिकारी		
	))
12	भी		
13	होता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1955		
	))
2	में		
3	प्रान्त		
4	में		
5	((	NP	<ne=NEN>
5.1	43		
	))
6	((	NP	<ne=NED>
6.1	परिवीक्षा		
6.2	अधिकारी		
	))
7	थे		
8	जिनमें		
9	((	NP	<ne=NEN>
9.1	5		
	))
10	महिलाएँ		
11	थीं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	मुक्त-अपराधी		
1.2	सहायक		
1.3	सोसाइटी		
	))
2	(		
3	((	NP	<ne=NEO>
3.1	Discharged		
3.2	Prisoners		
3.3	'		
3.4	Aid		
3.5	Society		
	))
4	)		
5	की		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	कमेटी		
8	((	NP	<ne=NEO>
8.1	परिवीक्षा		
8.2	सलाह		
8.3	कमेटी		
	))
9	के		
10	रूप		
11	में		
12	काम		
13	करती		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	कार्य		
3	((	NP	<ne=NETE>
3.1	परीवीक्षा-व्यवस्था		
	))
4	को		
5	विख्यात		
6	बनाना		
7	और		
8	परिवीक्षा		
9	के		
10	लिए		
11	छूटे		
12	हुए		
13	व्यक्तियों		
14	की		
15	धन		
16	इत्यादि		
17	से		
18	सहायता		
19	करना		
20	था		
21	जिससे		
22	कि		
23	वे		
24	लोग		
25	समाज		
26	में		
27	अपना		
28	((	NP	<ne=NEN>
28.1	एक		
	))
29	स्थान		
30	बनाकर		
31	जीवन-निर्वाह		
32	कर		
33	सकें		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NEL>
2.1	मद्रास		
	))
3	में		
4	((	NP	<ne=NEO>
4.1	परिवीक्षा-विभाग		
	))
5	को		
6	बाद		
7	में		
8	बदल		
9	कर		
10	बहुउद्देशीय		
11	सेवा-विभाग		
12	बना		
13	दिया		
14	गया		
15	जो		
16	न्यायालयों		
17	और		
18	सुधार		
19	की		
20	संस्थाओं		
21	की		
22	कई		
23	रूपों		
24	में		
25	सहायता		
26	करता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	विभाग		
3	के		
4	कर्मचारी		
5	((	NP	<ne=NETE>
5.1	मद्रास		
5.2	बाल-अधिनियम		
	))
6	(		
7	((	NP	<ne=NETE>
7.1	Madras		
7.2	Children		
7.3	Act		
	))
8	)		
9	के		
10	अन्तर्गत		
11	छोड़े		
12	जाने		
13	वाले		
14	बालकों		
15	को		
16	उत्तर-रक्षा		
17	(		
18	after-care		
19	)		
20	सम्बन्धी		
21	कार्य		
22	भी		
23	करते		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	((	NP	<ne=NEO>
2.1	बोर्स्टल		
2.2	स्कूल		
	))
3	से		
4	छोड़े		
5	जाने		
6	वाले		
7	नवयुवकों		
8	,		
9	((	NP	<ne=NETE>
9.1	एडवाइजरी		
9.2	बोर्ड		
9.3	योजना		
	))
10	(		
11	((	NP	<ne=NETE>
11.1	Advisory		
11.2	Board		
11.3	Scheme		
	))
12	)		
13	के		
14	अन्तर्गत		
15	जल्दी		
16	छोड़े		
17	जाने		
18	वाले		
19	कैदियों		
20	की		
21	उत्तर-रक्षा		
22	और		
23	कल्याण-सम्बन्धी		
24	अन्य		
25	कार्य		
26	भी		
27	करता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	विभाग		
3	के		
4	कर्मचारी		
5	((	NP	<ne=NEO>
5.1	स्त्री		
5.2	साधना		
5.3	संस्था		
	))
6	और		
7	((	NP	<ne=NEO>
7.1	सतर्कता		
7.2	गृह		
	))
8	(		
9	((	NP	<ne=NEO>
9.1	Vigilance		
9.2	Home		
	))
10	)		
11	से		
12	छोड़ी		
13	जाने		
14	वाली		
15	महिलाओं		
16	की		
17	भरसक		
18	सहायता		
19	करने		
20	का		
21	प्रयत्न		
22	करते		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	बहु-उद्देशीय		
1.2	सेवा		
1.3	विभाग		
	))
2	ऐसे		
3	विवाहित		
4	पति-पत्नियों		
5	के		
6	विषय		
7	में		
8	सूचना		
9	इकट्ठा		
10	करता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिन्होंने		
2	गुजारे		
3	के		
4	लिए		
5	किसी		
6	मजिस्ट्रेट		
7	के		
8	पास		
9	प्रार्थनापत्र		
10	दिया		
11	हो		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सेवा		
2	विभाग		
3	आपस		
4	में		
5	समझौता		
6	कराने		
7	का		
8	यत्न		
9	करता		
10	है		
11	अथवा		
12	पति		
13	की		
14	आय		
15	के		
16	साधनों		
17	के		
18	विषय		
19	में		
20	पता		
21	लगाकर		
22	न्यायालय		
23	को		
24	बताता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	केवल		
3	((	NP	<ne=NEN>
3.1	1952		
	))
4	में		
5	((	NP	<ne=NEN>
5.1	5		
5.2	,		
5.3	250		
	))
6	व्यक्तियों		
7	को		
8	((	NP	<ne=NETE>
8.1	परिवीक्षा		
	))
9	के		
10	लिए		
11	छोड़ा		
12	गया		
13	और		
14	उनके		
15	ऊपर		
16	व्यय		
17	की		
18	जाने		
19	वाली		
20	रकम		
21	((	NP	<ne=NEM>
21.1	3		
21.2	लाख		
21.3	रुपये		
	))
22	थी		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	इन		
3	सभी		
4	को		
5	जेल		
6	या		
7	ऐसी		
8	संस्थाओं		
9	में		
10	रखा		
11	जाता		
12	तो		
13	व्यय		
14	लगभग		
15	((	NP	<ne=NEM>
15.1	16		
15.2	लाख		
15.3	रुपये		
	))
16	होता		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	राज्य		
4	और		
5	समाज		
6	की		
7	बचत		
8	का		
9	अनुमान		
10	लगाया		
11	जा		
12	सकता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	भी		
3	इस		
4	व्यवस्था		
5	में		
6	सब		
7	अच्छाइयाँ		
8	ही		
9	अच्छाइयाँ		
10	नहीं		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	अन्य		
3	दुर्गुणों		
4	के		
5	अतिरिक्त		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	बात		
8	यह		
9	भी		
10	है		
11	कि		
12	न्यायालय		
13	परिवीक्षा		
14	अधिकारियों		
15	को		
16	अपनी		
17	`		
18	आँख		
19	,		
20	कान		
21	और		
22	आत्मा		
23	'		
24	नहीं		
25	समझते		
26	,		
27	और		
28	अभी		
29	यह		
30	समझा		
31	जाता		
32	कि		
33	परिवीक्षा-अधिकारी		
34	के		
35	बिना		
36	भी		
37	प्रशासन		
38	यन्त्र		
39	चल		
40	सकता		
41	है		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NEL>
2.1	बम्बई		
	))
3	में		
4	परिवीक्षा		
5	का		
6	काम		
7	((	NP	<ne=NEO>
7.1	राज्य		
7.2	परिवीक्षा		
7.3	तथा		
7.4	उत्तर-रक्षा		
7.5	संस्था		
7.6	,		
7.7	पूना		
	))
8	(		
9	((	NP	<ne=NEO>
9.1	State		
9.2	Probation		
9.3	And		
9.4	After-care		
9.5	Association		
9.6	,		
9.7	Poona		
	))
10	)		
11	को		
12	सौंपा		
13	गया		
14	है		
15	जो		
16	वयस्क		
17	अपराधियों		
18	को		
19	जेल		
20	भेजने		
21	के		
22	बजाय		
23	रचनात्मक		
24	काम		
25	में		
26	लगाती		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	संस्था		
3	की		
4	शाखाएँ		
5	जिलों		
6	में		
7	हैं		
8	जिनमें		
9	प्रशिक्षित		
10	परिवीक्षा		
11	अधिकारी		
12	होते		
13	हैं		
14	जो		
15	अपराधियों		
16	के		
17	घर		
18	,		
19	चरित्र		
20	और		
21	जीवन-इतिहास		
22	से		
23	सम्बद्ध		
24	बातों		
25	की		
26	जानकारी		
27	प्राप्त		
28	करते		
29	हैं		
30	जिससे		
31	वे		
32	न्यायालयों		
33	को		
34	बता		
35	सकें		
36	कि		
37	अपराधी		
38	को		
39	((	NP	<ne=NETE>
39.1	परिवीक्षा		
	))
40	के		
41	लिए		
42	छोड़		
43	दिया		
44	जाये		
45	अथवा		
46	दण्डित		
47	किया		
48	जाये		
49	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाद		
2	में		
3	जब		
4	अपराधी		
5	को		
6	परिवीक्षा		
7	के		
8	लिए		
9	छोड़		
10	दिया		
11	जाता		
12	है		
13	तो		
14	उसकी		
15	उन्नति		
16	के		
17	विषय		
18	में		
19	अधिकारी		
20	के		
21	प्रतिमास		
22	((	NP	<ne=NEN>
22.1	एक		
	))
23	रिपोर्ट		
24	पेश		
25	करनी		
26	होती		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	रिपोर्ट		
3	की		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	प्रतिलिपि		
6	ऊपर		
7	बतायी		
8	हुई		
9	संस्था		
10	के		
11	पास		
12	((	NP	<ne=NEL>
12.1	पूना		
	))
13	भेजनी		
14	होती		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	पूना		
	))
2	में		
3	इन		
4	रिपार्टों		
5	का		
6	अध्ययन		
7	किया		
8	जाता		
9	है		
10	और		
11	फिर		
12	सम्बन्धित		
13	परिवीक्षा		
14	अधिकारी		
15	को		
16	सुझाव		
17	और		
18	आदेश		
19	भेजे		
20	जाते		
21	हैं		
22	जिससे		
23	वह		
24	अपना		
25	काम		
26	और		
27	अच्छी		
28	तरह		
29	कर		
30	सके		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	बम्बई		
	))
2	में		
3	यह		
4	कार्य		
5	((	NP	<ne=NEO>
5.1	बम्बई		
5.2	राज्य		
5.3	परिवीक्षा		
5.4	तथा		
5.5	उत्तर		
5.6	रक्षा		
5.7	संस्था		
	))
6	(		
7	((	NP	<ne=NEO>
7.1	Bombay		
7.2	State		
7.3	Probation		
7.4	and		
7.5	After-care		
7.6	Assoction		
	))
8	)		
9	का		
10	मुख्य		
11	अधिकारी		
12	(		
13	Chief		
14	Officer		
15	)		
16	विभाग		
17	के		
18	अन्य		
19	कर्मचारियों		
20	की		
21	सहायता		
22	से		
23	करता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	कार्यक्षेत्र		
3	केवल		
4	((	NP	<ne=NEL>
4.1	बम्बई		
	))
5	नगर		
6	तक		
7	ही		
8	सीमित		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1954		
	))
2	में		
3	((	NP	<ne=NEL>
3.1	बम्बई		
	))
4	प्रान्त		
5	में		
6	((	NP	<ne=NEN>
6.1	173		
	))
7	परिवीक्षा		
8	अधिकारी		
9	थे		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	से		
3	((	NP	<ne=NEN>
3.1	20		
	))
4	की		
5	नियुक्ति		
6	सीधे		
7	की		
8	गयी		
9	थी		
10	,		
11	अन्य		
12	((	NP	<ne=NEN>
12.1	153		
	))
13	अधिकारी		
14	स्वयंसेवक		
15	थे		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	अधिकारी		
3	((	NP	<ne=NETE>
3.1	प्रोबेशन		
3.2	एक्ट		
	))
4	के		
5	अन्तर्गत		
6	तो		
7	काम		
8	करते		
9	ही		
10	हैं		
11	,		
12	साथ		
13	ही		
14	ये		
15	((	NP	<ne=NETE>
15.1	बम्बई		
15.2	बोर्स्टल		
15.3	स्कूल		
15.4	अधिनियम		
	))
16	(		
17	((	NP	<ne=NETE>
17.1	Bombay		
17.2	Borstal		
17.3	School		
17.4	Act		
	))
18	)		
19	और		
20	((	NP	<ne=NETE>
20.1	बम्बई		
20.2	बाल		
20.3	अधिनियम		
	))
21	(		
22	((	NP	<ne=NETE>
22.1	Bombay		
22.2	Children		
22.3	Act		
	))
23	)		
24	के		
25	अन्तर्गत		
26	भी		
27	कार्य		
28	करते		
29	हैं		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	उत्तर		
1.2	प्रदेश		
	))
2	में		
3	यद्यपि		
4	((	NP	<ne=NETE>
4.1	परिवीक्षा-मुक्ति		
4.2	अधिनियम		
	))
5	((	NP	<ne=NETI>
5.1	सन्		
5.2	1938		
	))
6	में		
7	पास		
8	कर		
9	दिया		
10	गया		
11	था		
12	किन्तु		
13	((	NP	<ne=NEN>
13.1	1956		
	))
14	में		
15	((	NP	<ne=NEN>
15.1	51		
	))
16	जिलों		
17	में		
18	से		
19	केवल		
20	((	NP	<ne=NEN>
20.1	16		
	))
21	जिलों		
22	में		
23	ही		
24	यह		
25	लागू		
26	किया		
27	गया		
28	था		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	राज्य		
2	में		
3	केवल		
4	((	NP	<ne=NEN>
4.1	25		
	))
5	((	NP	<ne=NED>
5.1	परिवीक्षा-अधिकारी		
	))
6	थे		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	24		
1.2	वर्ष		
	))
2	से		
3	कम		
4	आयु		
5	के		
6	उन		
7	सभी		
8	अपराधियों		
9	को		
10	((	NP	<ne=NETI>
10.1	परिवीक्षा		
	))
11	के		
12	लिए		
13	रखा		
14	जा		
15	सकता		
16	है		
17	जिनको		
18	मृत्युदण्ड		
19	या		
20	देश-निष्कासन		
21	की		
22	सजा		
23	न		
24	मिली		
25	हो		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सभी		
2	जिलों		
3	में		
4	((	NP	<ne=NED>
4.1	परीवीक्षा-अधिकारी		
	))
5	नहीं		
6	हैं		
7	इसीलिए		
8	इस		
9	अधिनियम		
10	का		
11	पूरा		
12	फायदा		
13	नहीं		
14	उठाया		
15	जा		
16	सकता		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1953		
	))
2	में		
3	((	NP	<ne=NED>
3.1	परिवीक्षा-अधिकारियों		
	))
4	को		
5	((	NP	<ne=NETE>
5.1	परिवीक्षा		
	))
6	के		
7	लिए		
8	छोड़े		
9	गये		
10	((	NP	<ne=NEN>
10.1	1700		
	))
11	व्यक्तियों		
12	का		
13	कार्यभार		
14	दिया		
15	गया		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	महिला		
2	अपराधियों		
3	को		
4	इस		
5	अधिनियम		
6	के		
7	लाभों		
8	से		
9	वंचित		
10	रखा		
11	जाता		
12	है		
13	क्योंकि		
14	राज्य		
15	में		
16	महिला		
17	((	NP	<ne=NED>
17.1	परिवीक्षा-अधिकारी		
	))
18	नहीं		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्य		
2	राज्यों		
3	में		
4	((	NP	<ne=NEN>
4.1	1956		
	))
5	तक		
6	इस		
7	प्रकार		
8	का		
9	कोई		
10	कानून		
11	पास		
12	नहीं		
13	किया		
14	गया		
15	था		
16	और		
17	इसीलिए		
18	((	NP	<ne=NED>
18.1	परिवीक्षा-अधिकारियों		
	))
19	की		
20	नियुक्ति		
21	भी		
22	नहीं		
23	की		
24	गयी		
25	थी		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	राज्यों		
3	में		
4	परिवीक्षा-सम्बन्धी		
5	वह		
6	सब		
7	किया		
8	जाता		
9	है		
10	जिसका		
11	उल्लेख		
12	((	NP	<ne=NETE>
12.1	दण्डविधि		
12.2	संहिता		
	))
13	(		
14	((	NP	<ne=NETE>
14.1	Criminal		
14.2	Procedure		
14.3	Code		
	))
15	)		
16	में		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परिवीक्षा		
2	का		
3	विषय		
4	बहुत		
5	ही		
6	महत्वपूर्ण		
7	है		
8	और		
9	इसीलिए		
10	इस		
11	सम्बन्ध		
12	में		
13	पिछले		
14	वर्षों		
15	में		
16	काफी		
17	कुछ		
18	काम		
19	हुआ		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	प्रोफेसर		
	))
2	((	NP	<ne=NEP>
2.1	रेकलेस		
	))
3	ने		
4	कहा		
5	है		
6	कि		
7	((	NP	<ne=NETE>
7.1	परिवीक्षा-व्यवस्था		
	))
8	का		
9	प्रयोग		
10	अधिक		
11	उदारतापूर्वक		
12	किया		
13	जाना		
14	चाहिये		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	अध्याय		
3	के		
4	अन्त		
5	में		
6	हम		
7	इस		
8	विषय		
9	पर		
10	और		
11	प्रकाश		
12	डालेंगे		
13	।		
	))
</Sentence>

</Story>
