<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETO>
2.1	Social		
2.2	Sciences		
2.3	>		
2.4	<		
2.5	Forestry		
	))
3	>		
4	<		
5	((	NP	<ne=NEP>
5.1	D.		
5.2	N.		
5.3	Tiwary		
	))
6	>		
7	<		
8	((	NP	<ne=NETO>
8.1	Van		
8.2	Aadivasi		
8.3	ebum		
8.4	Paryavaran		
	))
9	>		
10	<		
11	((	NP	<ne=NEN>
11.1	1989		
	))
12	>		
13	<		
14	((	NP	<ne=NEO>
14.1	Shanti		
14.2	Prakashan		
	))
15	>		
16	<		
17	((	NP	<ne=NEL>
17.1	Allahabad		
	))
18	>		
19	<		
20	((	NP	<ne=NEN>
20.1	224		
20.2	to		
20.3	229		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	2000		
	))
24	>		
25	<		
26	((	NP	<ne=NEP>
26.1	Tiwary		
	))
27	-		
28	((	NP	<ne=NET/=>
28.1	Van		
28.2	Aadivasi		
28.3	ebum		
28.4	Paryavaran		
	))
29	>		
30	((	NP	<ne=NETE>
30.1	ओजोन		
	))
31	की		
32	परत		
33	सिकुड़		
34	रही		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ओजोन		
	))
2	की		
3	परत		
4	सिर्फ		
5	((	NP	
5.1	अंटार्कटिक		
	))
6	ही		
7	नहीं		
8	बल्कि		
9	पूरी		
10	दुनिया		
11	में		
12	सिकुड़		
13	रही		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	साइंस		
3	"		
4	पत्रिका		
5	में		
6	छपे		
7	एक		
8	लेख		
9	में		
10	यह		
11	जानकारी		
12	दी		
13	गई		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	अमेरिका		
1.2	उपग्रह		
1.3	नम्बर		
1.4	सात		
	))
2	से		
3	मिले		
4	आँकड़ों		
5	से		
6	पता		
7	चला		
8	है		
9	कि		
10	((	NP	
10.1	ओजोन		
	))
11	की		
12	परत		
13	का		
14	सबसे		
15	कम		
16	नुकसान		
17	((	NP	<ne=NEL>
17.1	उष्ण		
17.2	कटिबंधीय		
17.3	इलाकों		
17.4	में		
	))
18	पहुँचा		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	इलाकों		
3	में		
4	((	NP	<ne=NETE>
4.1	ओजोन		
	))
5	सिकुड़ने		
6	की		
7	दर		
8	सालाना		
9	((	NP	<ne=NEM>
9.1	0.5		
9.2	प्रतिशत		
	))
10	से		
11	एक		
12	फीसदी		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ओजोन		
	))
2	के		
3	सिकुड़ने		
4	की		
5	दर		
6	उक्त		
7	कटिबंधीय		
8	क्षेत्रों		
9	के		
10	बाहर		
11	((	NP	<ne=NETE>
11.1	अक्षांतर		
	))
12	बढ़ने		
13	के		
14	साथ		
15	आमतौर		
16	पर		
17	बढ़ती		
18	जा		
19	रही		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	आकड़े		
3	वर्ष		
4	((	NP	<ne=NETI>
4.1	1979		
	))
4.2	से		
4	((	NP	<ne=NETI>
4.3	1986		
	))
5	के		
6	बीच		
7	((	NP	<ne=NETI>
7.1	आठ		
7.2	साल		
	))
8	में		
9	विश्‍		
10	भर		
11	में		
12	सूरज		
13	की		
14	रोशनी		
15	वाले		
16	इलाकों		
17	से		
18	इकट्ठे		
19	किये		
20	गये		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आँकड़ों		
2	के		
3	अनुसार		
4	((	NP	<ne=NETE>
4.1	ओजोन		
	))
5	की		
6	परत		
7	((	NP	<ne=NEL>
7.1	उत्तरी		
7.2	गोलार्ध		
	))
8	के		
9	बजाय		
10	((	NP	<ne=NEL>
10.1	दक्षिणी		
10.2	गोलार्ध		
	))
11	में		
12	ज्यादा		
13	तेजी		
14	से		
15	सिकुड़		
16	रही		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ओजोन		
	))
2	((	NP	<ne=NEL>
2.1	आक्सीजन		
	))
3	का		
4	ही		
5	एक		
6	रूप		
7	है		
8	और		
9	यह		
10	थोड़ी		
11	मात्रा		
12	में		
13	पूरे		
14	वातावरण		
15	में		
16	मौजूद		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसकी		
2	मौजूदगी		
3	जीवन		
4	के		
5	लिए		
6	आवश्यक		
7	है		
8	,		
9	क्योंकि		
10	यह		
11	सूर्य		
12	की		
13	किरणों		
14	से		
15	धरती		
16	तक		
17	पहुँचने		
18	वाले		
19	((	NP	<ne=NETE>
19.1	पराबैगनी		
19.2	विकिरण		
	))
20	का		
21	((	NP	<ne=NEM>
21.1	99		
21.2	फीसदी		
	))
22	छान		
23	देती		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	((	NP	<ne=NETE>
2.1	ओजोन		
	))
3	की		
4	परत		
5	का		
6	इसी		
7	तरह		
8	सिकुड़ना		
9	जारी		
10	रहा		
11	तो		
12	धरती		
13	पर		
14	((	NP	<ne=NETE>
14.1	पराबैगनी		
14.2	किरणों		
	))
15	का		
16	विकिरण		
17	बढ़ेगा		
18	और		
19	उससे		
20	खाल		
21	के		
22	((	NP	<ne=NETE>
22.1	कैंसर		
	))
23	,		
24	पेड़		
25	पौधों		
26	के		
27	घनेपन		
28	में		
29	रुकावट		
30	आने		
31	और		
32	मौसम		
33	तथा		
34	जलवायु		
35	में		
36	बदलाव		
37	का		
38	खतरा		
39	पैदा		
40	हो		
41	जायेगा		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वैज्ञानिकों		
2	का		
3	मत		
4	है		
5	कि		
6	((	NP	<ne=NETE>
6.1	क्लोरा		
6.2	क्लोरोकार्बन		
	))
7	जैसे		
8	मानव		
9	निर्मित		
10	रसायनों		
11	से		
12	वातावरण		
13	में		
14	((	NP	<ne=NETE>
14.1	ओजोन		
	))
15	की		
16	मात्रा		
17	तेजी		
18	से		
19	घटने		
20	का		
21	अंदेशा		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE/=>
1.1	शोरा		
1.2	बम		
	))
2	गहन		
3	कृषि		
4	की		
5	आधुनिक		
6	पद्धतियों		
7	ने		
8	अति		
9	विस्तृत		
10	पैमाने		
11	पर		
12	भूमि-प्रदूषण		
13	में		
14	वृद्धि		
15	की		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहाँ		
2	तक		
3	फसल		
4	प्रतिफल		
5	का		
6	संबंध		
7	है		
8	अवश्य		
9	ही		
10	कृषि		
11	की		
12	प्राचीन		
13	शैलियाँ		
14	अधिक		
15	फलदायी		
16	नहीं		
17	थीं		
18	,		
19	किंतु		
20	हजारों		
21	वर्षों		
22	की		
23	अनवरत		
24	कृषि-कर्म		
25	के		
26	पश्चात्		
27	भी		
28	कृषि-भूमि		
29	की		
30	गुणवत्ता		
31	बनाये		
32	रखने		
33	में		
34	वे		
35	सर्वेत्तम		
36	थीं		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उर्वरकों		
2	एवं		
3	कीटनाशकों		
4	जैसे		
5	रसायनों		
6	पर		
7	आधारित		
8	गहन		
9	कृषि		
10	प्रणाली		
11	भूमि		
12	की		
13	दशा		
14	को		
15	बिगाड़ती		
16	है		
17	जिससे		
18	वे		
19	अन्तत		
20	:		
21	फसल		
22	उगाने		
23	के		
24	योग्य		
25	नहीं		
26	रह		
27	जाती		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परिस्थिति		
2	की		
3	गंभीरता		
4	को		
5	समझने		
6	के		
7	लिए		
8	एक		
9	ऐसे		
10	खेत		
11	का		
12	उदाहरण		
13	लिया		
14	जा		
15	सकता		
16	है		
17	जिस		
18	पर		
19	उर्वरक		
20	के		
21	रूप		
22	में		
23	((	NP	<ne=NETE>
23.1	अमोनिया		
23.2	सल्फेट		
	))
24	का		
25	निरंतर		
26	छिड़काव		
27	किया		
28	गया		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चूँकि		
2	बारंबार		
3	फसल		
4	उगाने		
5	के		
6	लिए		
7	((	NP	<ne=NETE>
7.1	अमोनिया		
	))
8	के		
9	अध्ययनों		
10	का		
11	उपयोग		
12	किया		
13	जा		
14	रहा		
15	है		
16	,		
17	यह		
18	भूमि		
19	अन्तत		
20	:		
21	अति		
22	((	NP	<ne=NETE>
22.1	गंधकीकृत		
22.2	अयनों		
	))
23	के		
24	फलस्वरूप		
25	((	NP	<ne=NETE>
25.1	अम्लीय		
	))
26	होकर		
27	रह		
28	जायेगी		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वैसा		
2	ही		
3	((	NP	
3.1	सोडियम		
3.2	नाइट्रेट		
	))
4	अथवा		
5	((	NP	<ne=NETE>
5.1	पोटैशियम		
5.2	नाइट्रेट		
	))
6	का		
7	उर्वरकों		
8	के		
9	रूप		
10	गहन		
11	उपयोग		
12	से		
13	जमीन		
14	में		
15	नमक		
16	और		
17	पोटाश		
18	के		
19	अयनों		
20	की		
21	मात्रा		
22	बढ़		
23	जायेगी		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उर्वरकों		
2	के		
3	साथ		
4	एक		
5	और		
6	बात		
7	है		
8	,		
9	सिंचाई		
10	के		
11	लिए		
12	अधिक		
13	मात्रा		
14	में		
15	पानी		
16	का		
17	उपयोग		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	जल		
3	दीर्घकाल		
4	में		
5	,		
6	यदि		
7	पर्याप्त		
8	सुरक्षात्मक		
9	उपाय		
10	नही		
11	किये		
12	जाते		
13	तो		
14	,		
15	जमीन		
16	को		
17	उच्च		
18	लवणीय		
19	बनाकर		
20	फसल		
21	उगाने		
22	के		
23	अनुपयुक्त		
24	बना		
25	देगा		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	पंजाब		
	))
2	के		
3	अनेक		
4	भागों		
5	में		
6	उर्वरकों		
7	एवं		
8	कीटनाशकों		
9	के		
10	गहन		
11	उपयोग		
12	से		
13	भूमि		
14	की		
15	ऊपरी		
16	परत		
17	पर		
18	नमक		
19	का		
20	जमाव		
21	हो		
22	गया		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किंतु		
2	एक		
3	सीमा		
4	के		
5	बाद		
6	,		
7	उर्वरक		
8	फसलों		
9	में		
10	वृद्धि		
11	नहीं		
12	कर		
13	सकते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	पंजाब		
	))
2	के		
3	खेत		
4	संपृक्तावस्था		
5	में		
6	पहुँच		
7	रहे		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1960		
	))
2	के		
3	आरंभिक		
4	दशक		
5	में		
6	अनेक		
7	वैज्ञानिकों		
8	,		
9	सरकारी		
10	प्रशासकों		
11	एवं		
12	सहायता		
13	प्राप्त		
14	संस्थाओं		
15	तथा		
16	कृषि		
17	व्यवसायियों		
18	द्वारा		
19	कृषि		
20	की		
21	ऐसी		
22	श्रृखलाबद्ध		
23	तकनीक		
24	विकसित		
25	की		
26	गई		
27	जिससे		
28	अधिकाधिक		
29	कृषि		
30	उत्पादन		
31	संभव		
32	हो		
33	सकता		
34	था		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	समवेत		
3	प्रयास		
4	को		
5	"		
6	((	NP	<ne=NETE>
6.1	हरित		
6.2	क्रांति		
	))
7	के		
8	चिन्ताजनक		
9	अनुवर्ती		
10	प्रभाव		
11	परिलक्षित		
12	होने		
13	लगे		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पौधों		
2	को		
3	विकास		
4	के		
5	आवश्यक		
6	अतिरिक्त		
7	खनिज		
8	तत्व		
9	प्रदाय		
10	कर		
11	उर्वरक		
12	उन्हें		
13	सहायता		
14	पहुँचाते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किंतु		
2	पौधे		
3	समस्त		
4	मात्रा		
5	का		
6	शोषण		
7	नहीं		
8	कर		
9	पाते		
10	और		
11	अवशिष्ट		
12	((	NP	<ne=NETE>
12.1	नाइट्रेट		
	))
13	वर्षा		
14	द्वारा		
15	प्रवाहित		
16	होकर		
17	नदियों		
18	में		
19	प्रविष्ट		
20	होता		
21	है		
22	और		
23	पृथ्वी		
24	से		
25	गुजरते		
26	हुए		
27	भूमिगत		
28	जल		
29	संचितियों		
30	तक		
31	पहुँच		
32	जाता		
33	है		
34	,		
35	जिससे		
36	,		
37	हमें		
38	पीने		
39	योग्य		
40	जल		
41	की		
42	बड़ी		
43	मात्रा		
44	प्राप्त		
45	होती		
46	है		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कृषिजन्य		
2	अवशिष्ट		
3	पदार्थ		
4	शीघ्र		
5	ही		
6	सतही		
7	जल		
8	में		
9	समाविष्ट		
10	हो		
11	वर्ष		
12	में		
13	किसी		
14	भी		
15	समय		
16	उसके		
17	((	NP	<ne=NETE>
17.1	नाइट्रेट		
	))
18	की		
19	मात्रा		
20	में		
21	भारी		
22	वृद्धि		
23	कर		
24	देते		
25	हैं		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	अति-		
3	~		
4	रेक		
5	समृद्धि		
6	का		
7	कारक		
8	पीने		
9	के		
10	जल		
11	आपूर्ति		
12	को		
13	प्रभावित		
14	कर		
15	सकता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चट्टानों		
2	और		
3	मिट्टी		
4	से		
5	होते		
6	हुए		
7	वर्ष		
8	भर		
9	में		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	या		
12	((	NP	<ne=NEM>
12.1	दो		
12.2	मीटर		
	))
13	की		
14	गहराई		
15	पार		
16	करते		
17	हुए		
18	तलहटी		
19	के		
20	जल		
21	तक		
22	पहुँचने		
23	में		
24	((	NP	<ne=NETE>
24.1	नाइट्रेट		
	))
25	को		
26	लंबा		
27	समय		
28	लग		
29	जाता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	जल-तल		
3	गहरा		
4	हुआ		
5	तो		
6	((	NP	<ne=NETE>
6.1	नाइट्रेट		
	))
7	को		
8	वहाँ		
9	तक		
10	पहुँचने		
11	में		
12	पचास		
13	वर्ष		
14	लग		
15	सकते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अत		
2	:		
3	पर्यावरणविद्		
4	यह		
5	कहते		
6	हुए		
7	,		
8	कि		
9	उन्हें		
10	((	NP	
10.1	द्वितीय		
	))
11	महायुद्धोत्तर		
12	काल		
13	में		
14	उर्वरकों		
15	के		
16	उपयोग		
17	में		
18	हुई		
19	छलाँगी		
20	वृद्धि		
21	के		
22	कारण		
23	जो		
24	((	NP	<ne=NEO>
24.1	शोरा		
24.2	अवधि		
24.3	बम		
	))
25	स्थापित		
26	किया		
27	गया		
28	था		
29	,		
30	उसके		
31	विस्फोट		
32	की		
33	प्रतीक्षा		
34	में		
35	अभी		
36	भी		
37	आखें		
38	बिछाए		
39	हुए		
40	हैं		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	अवधि		
3	में		
4	((	NP	<ne=NEL>
4.1	यूरोप		
	))
5	के		
6	कृषि		
7	क्षेत्रों		
8	के		
9	नीचे		
10	उथले		
11	जल-तल		
12	में		
13	((	NP	<ne=NETE>
13.1	शोरा		
	))
14	की		
15	बढ़ी		
16	हुई		
17	परतें		
18	पाई		
19	गई		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जल		
2	को		
3	उपचारित		
4	अथवा		
5	उर्वरकों		
6	के		
7	अधिक		
8	उपयोग		
9	का		
10	निषेध		
11	कर		
12	((	NP	<ne=NETE>
12.1	शोरा		
	))
13	के		
14	स्तर		
15	को		
16	कम		
17	किया		
18	जा		
19	सकता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दोनों		
2	ही		
3	आवश्यक		
4	हैं		
5	,		
6	((	NP	<ne=NETE>
6.1	शोरा		
	))
7	जिसे		
8	भूमिगत		
9	जल		
10	तक		
11	पहुँचने		
12	में		
13	अनेक		
14	दशक		
15	लगे		
16	हैं		
17	,		
18	उसे		
19	बाहर		
20	आने		
21	में		
22	भी		
23	उतना		
24	ही		
25	समय		
26	लगेगा		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनेक		
2	वैज्ञानिक		
3	((	NP	<ne=NETE>
3.1	कैंसर		
	))
4	के		
5	उस		
6	संभावित		
7	खतरें		
8	को		
9	लेकर		
10	चिंतित		
11	हैं		
12	जो		
13	बहुतायत		
14	लोगों		
15	को		
16	हो		
17	सकता		
18	है		
19	,		
20	क्योंकि		
21	शरीर		
22	में		
23	होने		
24	वाले		
25	((	NP	
25.1	रासायनिक		
25.2	परिवर्तन		
	))
26	((	NP	<ne=NETE/=>
26.1	शोरे		
	))
27	को		
28	ऐसे		
29	तत्वों		
30	में		
31	बदल		
32	देते		
33	हैं		
34	जिससे		
35	पशुओं		
36	में		
37	((	NP	<ne=NETE>
37.1	कैंसर		
	))
38	हो		
39	जाता		
40	है		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	शोरा		
	))
2	हमारे		
3	शरीर		
4	में		
5	,		
6	शाक-सब्जियों		
7	एवं		
8	डिब्बाबंद		
9	शूगर-गोश्त		
10	तथा		
11	कुछ		
12	प्रकार		
13	के		
14	पनीरों		
15	के		
16	माध्यम		
17	से		
18	,		
19	प्रविष्ट		
20	कर		
21	जाता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	इस		
3	बात		
4	पर		
5	विश्‍ास		
6	करते		
7	हैं		
8	कि		
9	खतरा		
10	है		
11	,		
12	वे		
13	यह		
14	इंगित		
15	करते		
16	हैं		
17	कि		
18	अधिक		
19	((	NP	<ne=NETE>
19.1	शोरा		
	))
20	खाने		
21	वालों		
22	को		
23	अधिक		
24	((	NP	<ne=NETE>
24.1	उदर		
24.2	कैंसर		
	))
25	होता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	जापान		
	))
2	इसका		
3	एक		
4	उदाहरण		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्य		
2	इस		
3	बात		
4	पर		
5	जोर		
6	देते		
7	हैं		
8	कि		
9	((	NP	<ne=NETE>
9.1	शोरा		
	))
10	और		
11	((	NP	<ne=NETE>
11.1	कैंसर		
	))
12	में		
13	पारस्परिक		
14	संबंध		
15	है		
16	,		
17	इसका		
18	कोई		
19	दृढ़		
20	प्रमाण		
21	नहीं		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	ब्रितानी		
	))
2	उपनिवेश		
3	((	NP	<ne=NEL>
3.1	पूर्वी		
3.2	एंगिलिया		
	))
4	में		
5	अधिकतम		
6	((	NP	<ne=NETE>
6.1	शोरा		
	))
7	स्तर		
8	पाया		
9	गया		
10	,		
11	किंतु		
12	उदर		
13	कैंसर		
14	न्यूनतम		
15	पाया		
16	गया		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	यह		
3	भी		
4	प्रश्न		
5	करते		
6	हैं		
7	कि		
8	जैसे-जैसे		
9	उर्वरकों		
10	का		
11	उपयोग		
12	बढ़ता		
13	जा		
14	रहा		
15	है		
16	वैसे-वैसे		
17	विश्‍		
18	भर		
19	में		
20	((	NP	<ne=NETE>
20.1	उदर		
20.2	कैंसर		
	))
21	के		
22	प्रकरण		
23	कम		
24	होते		
25	जा		
26	रहे		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1979		
	))
2	के		
3	एक		
4	संशयी		
5	प्रतिवेदन		
6	ने		
7	प्रमाणों		
8	को		
9	दुर्बल		
10	और		
11	विरोधाभासी		
12	निरूपित		
13	किया		
14	है		
15	,		
16	किंतु		
17	यह		
18	निष्कर्ष		
19	भी		
20	निकाला		
21	है		
22	कि		
23	बुद्धिमानी		
24	इसी		
25	में		
26	है		
27	कि		
28	जहाँ		
29	तक		
30	संभव		
31	हो		
32	,		
33	हमें		
34	कम		
35	से		
36	कम		
37	मात्रा		
38	में		
39	((	NP	<ne=NETE>
39.1	शोरा		
	))
40	सेवन		
41	करना		
42	चाहिए		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1.1	रसायन		
1.2	एवं		
1.3	कीटनाशक		
2	:		
3	अधिकांश		
4	((	NP	<ne=NETE>
4.1	कीटनाशकों		
	))
5	की		
6	((	NP	<ne=NEA>
6.1	डी.		
6.2	डी.		
6.3	टी.		
	))
7	जैसे		
8	((	NP	<ne=NETE>
8.1	क्लोरीन		
	))
9	युक्त		
10	जल		
11	((	NP	<ne=NETE>
11.1	कार्बन		
	))
12	अथवा		
13	((	NP	<ne=NETE>
13.1	कार्बनिक		
13.2	फास्फोरस		
	))
14	के		
15	रूप		
16	में		
17	वर्गीकृत		
18	किया		
19	जा		
20	सकता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	दोनों		
3	ही		
4	प्रकार		
5	के		
6	ये		
7	रसायन		
8	मारक		
9	हैं		
10	,		
11	((	NP	<ne=NETE>
11.1	क्लोरीन		
	))
12	युक्त		
13	जल		
14	((	NP	<ne=NETE>
14.1	कार्बन		
	))
15	में		
16	अधिक		
17	समय		
18	तक		
19	अपने		
20	असर		
21	को		
22	बनाये		
23	रखने		
24	का		
25	अतिरिक्त		
26	गुण		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसमें		
2	((	NP	<ne=NETE>
2.1	जैविक		
2.2	विकास		
	))
3	न		
4	उत्पन्न		
5	करने		
6	की		
7	भी		
8	विशेषता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	डी.		
1.2	डी.		
1.3	टी.		
	))
2	,		
3	सर्वप्रथम		
4	उपयोग		
5	में		
6	लाया		
7	गया		
8	((	NP	<ne=NETE>
8.1	सक्लोरिन		
8.2	जल-कार्बन		
	))
9	था		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	द्वितीय		
	))
2	महायुद्ध		
3	के		
4	पश्चात्		
5	,		
6	((	NP	<ne=NEA>
6.1	डी.		
6.2	डी.		
6.3	टी.		
	))
7	का		
8	उपयोग		
9	सर्वव्यापक		
10	हो		
11	गया		
12	,		
13	क्योंकि		
14	इसे		
15	सुरक्षित		
16	माना		
17	गया		
18	,		
19	इस		
20	अर्थ		
21	में		
22	कि		
23	यह		
24	कीड़ों-मकोड़ो		
25	को		
26	तो		
27	मारता		
28	है		
29	किंतु		
30	मनुष्यों		
31	को		
32	हानि		
33	पहुँचाता		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कीड़ों-मकीड़ों		
2	के		
3	विनाश		
4	से		
5	कृषि		
6	उत्पादन		
7	की		
8	वृद्धि		
9	में		
10	बहुत		
11	सहायता		
12	पहुँचाई		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	प्रोत्साहित		
3	होकर		
4	कृषक		
5	कीटनाशकों		
6	का		
7	प्राय		
8	:		
9	अविवेकपूर्ण		
10	उपयोग		
11	करने		
12	लगे		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	रसायन		
3	अब		
4	पृथ्वी		
5	के		
6	((	NP	
6.1	जैवकीय		
	))
7	,		
8	((	NP	<ne=NETE>
8.1	भूगर्भिक		
	))
9	एवं		
10	((	NP	<ne=NETE>
10.1	रसायनिक		
10.2	चक्रों		
	))
11	को		
12	अभिन्न		
13	अंग		
14	बन		
15	गये		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	यह		
3	समस्त		
4	पर्यावरण		
5	तंत्र		
6	में		
7	व्याप्त		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	स्थान		
3	पर		
4	मूलरूप		
5	से		
6	((	NP	<ne=NEA>
6.1	डी.		
6.2	डी.		
6.3	टी.		
	))
7	का		
8	उपयोग		
9	किया		
10	गया		
11	हो		
12	वहाँ		
13	से		
14	((	NP	
14.1	हजारों		
14.2	किलोमीटर		
	))
15	दूर		
16	हवा		
17	,		
18	मिट्टी		
19	,		
20	मनुष्य		
21	और		
22	पशुओं		
23	में		
24	((	NP	<ne=NEA>
24.1	डी.		
24.2	डी.		
24.3	टी.		
	))
25	की		
26	मापनीय		
27	मात्रा		
28	को		
29	खोजा		
30	जा		
31	सकता		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अभी		
2	हाल		
3	में		
4	((	NP	<ne=NEL>
4.1	आर्कटिक		
	))
5	क्षेत्र		
6	में		
7	((	NP	<ne=NEL>
7.1	केनेडा		
	))
8	के		
9	वन्यजीवन		
10	सेवा		
11	द्वारा		
12	((	NP	<ne=NETE>
12.1	रसायनिक		
12.2	संदूषण		
	))
13	पर		
14	किये		
15	गये		
16	अध्ययन		
17	से		
18	विषैली		
19	रसायनों		
20	जैसे		
21	((	NP	<ne=NETE>
21.1	सक्लोरीनीकृत-पोली		
	))
22	,		
23	((	NP	<ne=NETE>
23.1	बायफिनाइल		
	))
24	,		
25	((	NP	<ne=NETE>
25.1	हेक्जा-क्लोरी		
	))
26	((	NP	<ne=NETE>
26.1	बेंजीन		
	))
27	आदि		
28	की		
29	विस्तृत		
30	श्रृंखला		
31	का		
32	पता		
33	चला		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन्हें		
2	ध्रुवीय		
3	भालुओं		
4	के		
5	गोश्त		
6	में		
7	विद्यमान		
8	पाया		
9	गया		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	प्रकट		
3	करता		
4	है		
5	कि		
6	((	NP	<ne=NETE>
6.1	संदूषण		
	))
7	वस्तुत		
8	:		
9	अछूते		
10	ध्रवों		
11	तक		
12	पहुँच		
13	गया		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हानिप्रद		
2	कीड़े-मकोड़ों		
3	से		
4	छुटकारा		
5	पाने		
6	के		
7	लिए		
8	जिस		
9	किसी		
10	क्षेत्र		
11	में		
12	कीटनाशकों		
13	का		
14	प्रयोग		
15	किया		
16	जाता		
17	है		
18	तो		
19	यह		
20	उपयोग		
21	जीवंत		
22	सूक्ष्म		
23	अवयवों		
24	का		
25	भी		
26	वध		
27	कर		
28	डालते		
29	हैं		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनमें		
2	थल		
3	और		
4	जल		
5	में		
6	जमा		
7	होते		
8	रहने		
9	की		
10	सामर्थ्य		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरण		
2	के		
3	लिए		
4	,		
5	एक		
6	महाद्वीप		
7	के		
8	दलदल		
9	को		
10	लें		
11	जिस		
12	पर		
13	((	NP	<ne=NEN>
13.1	20		
	))
14	वर्षों		
15	तक		
16	मच्छर		
17	नियंत्रण		
18	हेतु		
19	छिड़काव		
20	किया		
21	गया		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	प्रति		
3	एकड़		
4	भू-भाग		
5	में		
6	((	NP	<ne=NEM>
6.1	32		
6.2	पौंड		
	))
7	तक		
8	((	NP	<ne=NEA>
8.1	डी.		
8.2	डी.		
8.3	टी.		
	))
9	की		
10	मात्रा		
11	पाई		
12	गयी		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	यह		
3	अनुमानित		
4	किया		
5	गया		
6	है		
7	कि		
8	वर्तमान		
9	में		
10	जीव		
11	मण्डल		
12	में		
13	((	NP	<ne=NEN>
13.1	चार		
13.2	करोड़		
	))
14	((	NP	<ne=NEM>
14.1	पौंड		
	))
15	((	NP	<ne=NEA>
15.1	डी.		
15.2	डी.		
15.3	टी.		
	))
16	परिक्रमा		
17	कर		
18	रहा		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	यदि		
3	((	NP	<ne=NEA>
3.1	डी.		
3.2	डी.		
3.3	टी.		
	))
4	एवं		
5	तत्संबंध		
6	कीटनाशकों		
7	का		
8	कभी		
9	भी		
10	उपयोग		
11	न		
12	भी		
13	किया		
14	जाय		
15	तो		
16	भी		
17	वे		
18	सदैव		
19	हमारे		
20	साथ		
21	रहेंगे		
22	ही		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	डी.		
1.2	डी.		
1.3	टी.		
	))
2	जैसे		
3	कीटनाशक		
4	बने		
5	ही		
6	रहते		
7	हैं		
8	,		
9	क्योंकि		
10	वे		
11	खाद्य		
12	श्रृंखला		
13	के		
14	जरिये		
15	एकत्रित		
16	होते		
17	रहते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अध्ययनों		
2	ने		
3	यह		
4	प्रकट		
5	किया		
6	है		
7	कि		
8	((	NP	<ne=NEA>
8.1	डी.		
8.2	डी.		
8.3	टी.		
	))
9	का		
10	छिड़काव		
11	किये		
12	गये		
13	झीलों		
14	में		
15	सूक्ष्म		
16	समुद्री		
17	पौधों		
18	व		
19	जीवों		
20	में		
21	,		
22	जिन्हें		
23	((	NP	<ne=NETE>
23.1	प्लवक		
	))
24	कहा		
25	जाता		
26	है		
27	,		
28	उसका		
29	((	NP	<ne=NETE>
29.1	संकेंद्रण		
	))
30	जल		
31	में		
32	विद्यमान		
33	मूल		
34	मात्रा		
35	से		
36	((	NP	<ne=NEN>
36.1	250		
	))
37	गुना		
38	अधिक		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मूल		
2	((	NP	<ne=NETE>
2.1	संकेंद्रण		
	))
3	से		
4	((	NP	<ne=NEN>
4.1	2000		
	))
5	गुना		
6	मेढ़कों		
7	में		
8	,		
9	((	NP	<ne=NEM>
9.1	12000		
9.2	गुना		
	))
10	सूर्य		
11	मछली		
12	में		
13	और		
14	((	NP	<ne=NEM>
14.1	80000		
14.2	गुना		
	))
15	तक		
16	पनडुब्बियों		
17	में		
18	पाया		
19	गया		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	छिड़काव		
2	के		
3	तत्काल		
4	बाद		
5	ही		
6	जल		
7	में		
8	डी		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	डी.		
1.2	टी.		
	))
2	नहीं		
3	पाया		
4	गया		
5	क्योंकि		
6	झील		
7	के		
8	सूक्ष्म		
9	जीवियों		
10	ने		
11	उसका		
12	पूर्णतया		
13	सफाया		
14	कर		
15	दिया		
16	था		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	भी		
3	पाया		
4	गया		
5	कि		
6	जानवर		
7	का		
8	आकार		
9	जितना		
10	बड़ा		
11	,		
12	((	NP	<ne=NEA>
12.1	डी.		
12.2	डी.		
12.3	टी.		
	))
13	का		
14	अवशेष		
15	भी		
16	उतना		
17	ही		
18	ज्यादा		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बड़े		
2	मांसाहारियों		
3	में		
4	((	NP	<ne=NEA>
4.1	डी.		
4.2	डी.		
4.3	टी.		
	))
5	का		
6	उच्चतर		
7	((	NP	<ne=NETE>
7.1	संकेंद्रण		
	))
8	पाया		
9	गया		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	प्लवक		
	))
2	में		
3	((	NP	
3.1	डी.		
3.2	डी.		
3.3	टी.		
	))
4	का		
5	समग्र		
6	अवशेष		
7	लगभग		
8	((	NP	<ne=NEN>
8.1	004		
	))
9	((	NP	<ne=NEA>
9.1	पी.		
9.2	पी.		
9.3	एम		
	))
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	है		
2	,		
3	जबकि		
4	सीमांत		
5	स्तर		
6	पर		
7	जल		
8	पक्षी		
9	में		
10	यह		
11	((	NP	<ne=NEN>
11.1	75		
	))
12	((	NP	<ne=NEA>
12.1	पी.		
12.2	पी.		
12.3	एम.		
	))
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	फनड्युलस		
	))
2	पर		
3	जीवित		
4	सुई		
5	मछली		
6	में		
7	उससे		
8	((	NP	<ne=NEM>
8.1	दो		
8.2	गुना		
	))
9	अवशेष		
10	पाया		
11	गया		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	एक		
3	दिलचस्प		
4	तथ्य		
5	है		
6	कि		
7	पानी		
8	में		
9	केवल		
10	((	NP	<ne=NEN>
10.1	0.00005		
	))
11	((	NP	<ne=NEA>
11.1	पी.		
11.2	पी.		
11.3	एम.		
11.4	डी.		
11.5	डी.		
11.6	टी		
	))
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अवशेष		
2	है		
3	जबकि		
4	खाद्य		
5	श्रृंखला		
6	जीवी		
7	पक्षियों		
8	में		
9	((	NP	<ne=NEM>
9.1	दस		
9.2	लाख		
9.3	गुना		
	))
10	अधिक		
11	अवशेष		
12	पाया		
13	गया		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	प्रक्रिया		
3	प्रकृति		
4	में		
5	((	NP	<ne=NETE>
5.1	जैवकीय		
5.2	विराटीकरण		
	))
6	के		
7	रूप		
8	में		
9	जाना		
10	जाता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	डी.		
1.2	डी.		
1.3	टी.		
	))
2	का		
3	जमाव		
4	स्पष्टत		
5	:		
6	इस		
7	बिन्दु		
8	तक		
9	पहुँच		
10	सकता		
11	है		
12	जहाँ		
13	यह		
14	घातक		
15	हो		
16	जाता		
17	है		
18	,		
19	और		
20	इस		
21	बात		
22	के		
23	प्रमाण		
24	हैं		
25	कि		
26	पशु		
27	आबादी		
28	में		
29	निरंतर		
30	ह्रास		
31	(		
32	ह्रास		
33	)		
34	((	NP	<ne=NEA>
34.1	डी.		
34.2	डी.		
34.3	टी.		
	))
35	के		
36	इसी		
37	मारक		
38	जमाव		
39	के		
40	कारण		
41	ही		
42	है		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	((	NP	<ne=NEA>
2.1	डी.		
2.2	डी.		
2.3	टी		
	))
3	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	के		
2	प्रभाव		
3	का		
4	पूर्ण		
5	अध्ययन		
6	कर		
7	लिया		
8	गया		
9	है		
10	,		
11	और		
12	भी		
13	अनेक		
14	((	NP	<ne=NETE>
14.1	सक्लोरीन		
	))
15	((	NP	<ne=NETE>
15.1	जल-कार्बन		
	))
16	का		
17	((	NP	<ne=NETE>
17.1	अर्धमारक		
17.2	संकेंद्रण		
	))
18	भी		
19	अपना		
20	असर		
21	दिखाता		
22	ही		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसे		
2	प्राय		
3	:		
4	पक्षियों		
5	के		
6	पुनर्प्रजनन		
7	की		
8	असफताओं		
9	से		
10	जोड़ा		
11	गया		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	कीटनाशक		
3	अंडे		
4	से		
5	निकलने		
6	की		
7	दर		
8	को		
9	प्रभावित		
10	नहीं		
11	करता		
12	है		
13	तथा		
14	मृत्यु		
15	दर		
16	ऊँची		
17	होती		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अध्ययनों		
2	ने		
3	यह		
4	दिखाया		
5	है		
6	कि		
7	अंडों		
8	से		
9	निकलने		
10	के		
11	पश्चात्		
12	पक्षी		
13	उन		
14	सामग्रियों		
15	को		
16	जज्ब		
17	कर		
18	लेते		
19	हैं		
20	जिनमें		
21	कीटनाशक		
22	होते		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	उनके		
3	लिए		
4	मारक		
5	सिद्ध		
6	हो		
7	सकते		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिन		
2	स्थानों		
3	पर		
4	कीटनाशकों		
5	का		
6	छिड़काव		
7	किया		
8	गया		
9	,		
10	वहाँ		
11	से		
12	हटाकर		
13	दूरस्थ		
14	क्षेत्रों		
15	में		
16	रखे		
17	गये		
18	पक्षियों		
19	के		
20	अंडों		
21	में		
22	((	NP	<ne=NETE>
22.1	सक्लोरीन		
	))
23	((	NP	<ne=NETE>
23.1	जल-कार्बन		
	))
24	का		
25	खतरनाक		
26	परिणाम		
27	पाया		
28	गया		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	डी.		
1.2	डी.		
1.3	टी.		
	))
2	एवं		
3	अन्य		
4	तत्संबंध		
5	कीटनाशक		
6	((	NP	<ne=NETE>
6.1	यकृत		
	))
7	में		
8	जमा		
9	होकर		
10	((	NP	<ne=NETE>
10.1	किण्वन		
10.2	उत्पादन		
	))
11	को		
12	बढ़ावा		
13	देते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	कुछ		
3	एक		
4	अन्य		
5	स्रावों		
6	को		
7	विच्छिन्न		
8	कर		
9	देते		
10	हैं		
11	और		
12	इस		
13	तरह		
14	पुर्नप्रजनन		
15	प्रक्रिया		
16	में		
17	हस्तक्षेप		
18	कर		
19	मारक		
20	बीमारियों		
21	को		
22	जन्म		
23	देते		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	कार्बनिक		
1.2	फास्फेट		
	))
2	अत्यंत		
3	विषैला		
4	होता		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	यह		
3	((	NP	<nr=NETE>
3.1	सक्लोरीन		
	))
4	((	NP	<ne=NETE>
4.1	जल-कार्बन		
	))
5	की		
6	भाँति		
7	न		
8	तो		
9	टिकाऊ		
10	होता		
11	है		
12	न		
13	ही		
14	संकेन्द्रीकृत		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्य		
2	कीटनाशकों		
3	की		
4	भाँति		
5	((	NP	<ne=NETE>
5.1	कार्बनिक		
5.2	फास्फेट		
	))
6	भी		
7	समस्त		
8	सूक्ष्म		
9	जीवों		
10	का		
11	बध		
12	कर		
13	डालता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन		
2	रसायनों		
3	से		
4	,		
5	छिड़काव		
6	के		
7	समय		
8	यदि		
9	दुर्घटनावश		
10	सम्पर्क		
11	अथवा		
12	इनके		
13	द्वारा		
14	दूषित		
15	किये		
16	गये		
17	भोज्य		
18	पदार्थ		
19	रक्त		
20	नलिकाओं		
21	में		
22	प्रविष्ट		
23	होकर		
24	स्नायुतंत्र		
25	पर		
26	असर		
27	डालते		
28	हैं		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मछली		
2	की		
3	गणना		
4	उच्च		
5	भोज्य		
6	पदार्थ		
7	के		
8	रूप		
9	में		
10	होती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	उत्पादन		
3	भी		
4	भारी		
5	धातु		
6	एवं		
7	((	NP	<NE=NEA>
7.1	डी.		
7.2	डी.		
7.3	टी.		
	))
8	जैसे		
9	पर्यावरणीय		
10	घटकों		
11	से		
12	संदूषित		
13	होता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	अस्थितैलों		
	))
2	से		
3	पशुआहार		
4	एवं		
5	अस्थियों		
6	से		
7	((	NP	<ne=NETE>
7.1	उर्वरक		
	))
8	बनाये		
9	जाते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	उर्वरकों		
	))
2	के		
3	माध्यम		
4	से		
5	((	NP	<ne=NETE>
5.1	संदूषक		
	))
6	पेड़-पौधों		
7	में		
8	समाविष्ट		
9	हो		
10	जाते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनसे		
2	होकर		
3	पशुओं		
4	में		
5	और		
6	अन्तत		
7	:		
8	मनुष्य		
9	शरीर		
10	तक		
11	पुन		
12	:		
13	पहुँच		
14	जाते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपर्युक्त		
2	तथ्यों		
3	से		
4	यह		
5	स्पष्ट		
6	ही		
7	है		
8	कि		
9	भोजन		
10	श्रृंखला		
11	जितनी		
12	लंबी		
13	होगी		
14	,		
15	((	NP	<ne=NEA>
15.1	डी.		
15.2	डी.		
15.3	टी.		
	))
16	एवं		
17	अन्य		
18	कीटनाशकों		
19	का		
20	((	NP	<ne=NETE>
20.1	संकेन्द्रण		
	))
21	भी		
22	उतना		
23	ही		
24	होगा		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	भी		
3	स्पष्ट		
4	है		
5	कि		
6	पेड़-पौधों		
7	की		
8	तुलना		
9	में		
10	पशु-उत्पादों		
11	में		
12	((	NP	<ne=NEA>
12.1	डी.		
12.2	डी.		
12.3	टी		
	))
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	संदूपण		
	))
2	कहीं		
3	अधिक		
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	माँ		
2	के		
3	दूध		
4	पर		
5	निर्भर		
6	मानव		
7	शिशु		
8	खाद्य		
9	पिरामिड		
10	के		
11	शीर्ष		
12	पर		
13	होता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	में		
3	अभी		
4	हाल		
5	के		
6	एक		
7	अध्ययन		
8	ने		
9	स्तन		
10	दूध		
11	में		
12	विद्यमान		
13	((	NP	<ne=NEA>
13.1	डी.		
13.2	डी.		
13.3	टी.		
	))
14	के		
15	खतरनाक		
16	स्तर		
17	को		
18	प्रदर्शित		
19	किया		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	औसत		
3	भारतीय		
4	के		
5	कायिक		
6	स्नायुओं		
7	में		
8	((	NP	<ne=NETE>
8.1	डी.		
8.2	डी.		
8.3	टी.		
	))
9	एवं		
10	अन्य		
11	रसायनों		
12	का		
13	जमाव		
14	विश्‍		
15	में		
16	सर्वाधिक		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	((	NP	<ne=NEN>
2.1	12.8		
	))
3	से		
4	((	NP	<ne=NEN>
4.1	31.00		
	))
5	((	NP	<ne=NEA>
5.1	पी.		
5.2	पी.		
5.3	एम		
	))
6	के		
7	मध्य		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	में		
3	व्रत-उपवास		
4	एक		
5	सामान्य		
6	बात		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बात		
2	की		
3	संभावना		
4	है		
5	कि		
6	हमने		
7	अधिक		
8	((	NP	<ne=NEA>
8.1	डी.		
8.2	डी.		
8.3	टी.		
	))
9	का		
10	सेवन		
11	कर		
12	लिया		
13	हो		
14	,		
15	व्रत-उपवास		
16	से		
17	यह		
18	संग्रह		
19	मुक्त		
20	होकर		
21	हमारी		
22	कायिक		
23	प्रणालियों		
24	में		
25	पुनर्प्रविष्ट		
26	होकर		
27	अधिक		
28	खतरनाक		
29	हो		
30	सकता		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनेक		
2	प्रवासी		
3	पक्षी		
4	लम्बी		
5	उड़ान		
6	के		
7	पश्चात्		
8	((	NP	<ne=NEL>
8.1	आसाम		
	))
9	झील		
10	के		
11	निकट		
12	विश्राम		
13	करते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	स्वयं		
3	"		
4	अपना		
5	ही		
6	भक्षण		
7	"		
8	कर		
9	आत्महत्याएँ		
10	नहीं		
11	करते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	इसलिए		
3	है		
4	कि		
5	लम्बी		
6	उड़ान		
7	की		
8	अवधि		
9	में		
10	चर्बी		
11	नष्ट		
12	होकर		
13	पक्षी		
14	के		
15	शरीर		
16	तंत्र		
17	में		
18	((	NP	<ne=NEA>
18.1	डी.		
18.2	डी.		
18.3	टी.		
	))
19	मुक्त		
20	होकर		
21	प्रवेश		
22	कर		
23	जाती		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पक्षियों		
2	में		
3	((	NP	<ne=NEA>
3.1	डी.		
3.2	डी.		
3.3	टी.		
	))
4	((	NP	<ne=NETE>
4.1	संकेन्द्रण		
	))
5	पर्याप्त		
6	अधिक		
7	होने		
8	के		
9	कारण		
10	उनका		
11	तंत्र		
12	नष्ट		
13	हो		
14	जाता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भोजन		
2	श्रृंखला		
3	में		
4	मछली		
5	का		
6	स्थान		
7	सर्वोपरि		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसमें		
2	प्राय		
3	:		
4	अस्वीकार्य		
5	पर्यावरणीय		
6	प्रदूषक		
7	पाये		
8	जाते		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सारे		
2	विश्‍		
3	में		
4	विषैले		
5	रसायन		
6	जमींदोज		
7	कर		
8	दिये		
9	जाते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	झीलों		
2	,		
3	नदियों		
4	और		
5	समुद्रों		
6	की		
7	तलछटियों		
8	में		
9	उड़ेल		
10	दिये		
11	जाते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खाद्यान्न		
2	उगाने		
3	के		
4	लिए		
5	कीट		
6	एवं		
7	शाकनाशकों		
8	का		
9	उपयोग		
10	होता		
11	है		
12	और		
13	ये		
14	मिट्टी		
15	में		
16	एकत्रित		
17	होते		
18	रहते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	अल्प		
3	पौधों		
4	में		
5	समाविष्ट		
6	परिमाणी		
7	प्रदूषकों		
8	को		
9	जब		
10	पशु		
11	और		
12	मछलियाँ		
13	आहार-रूप		
14	में		
15	उदस्थ		
16	कर		
17	डालती		
18	हैं		
19	तब		
20	ये		
21	रसायन		
22	उसके		
23	शरीर		
24	में		
25	मांसल		
26	स्नायुओं		
27	में		
28	संकेन्द्रित		
29	हो		
30	जाते		
31	हैं		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	हम		
3	इन		
4	प्रदूषित		
5	जीवों		
6	के		
7	माँस		
8	का		
9	भक्षण		
10	करते		
11	हैं		
12	,		
13	तो		
14	हम		
15	सहज		
16	ही		
17	अनिवार्य		
18	रूप		
19	से		
20	हानिप्रद		
21	पदार्थों		
22	की		
23	अधिक		
24	मात्रा		
25	ग्रहण		
26	कर		
27	लेते		
28	हैं		
29	।		
	))
</Sentence>

</Story>
