<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Forestry		
	))
6	>		
7	<		
8	((	NP	<NE=NEP>
8.1	Shyan		
8.2	Sudar		
8.3	sharma		
	))
9	>		
10	<		
11	((	NP	<NE=NETO>
11.1	Pradusan		
	))
12	-		
13	((	NP	<ne=NEP>
13.1	Karan		
13.2	aur		
13.3	Nivaran		
	))
14	>		
15	<		
16	((	NP	<ne=NEN>
16.1	1989		
	))
17	>		
18	<		
19	((	NP	<ne=NEO>
19.1	Sahitya		
19.2	Sahakar		
	))
20	>		
21	<		
22	((	NP	<ne=NEL>
22.1	Delhi		
	))
23	>		
24	<		
25	((	NP	<ne=NEN>
25.1	58		
25.2	to		
25.3	63		
	))
26	>		
27	<		
28	((	NP	<ne=NEN>
28.1	2300		
	))
29	>		
30	<		
31	((	NP	<ne=NEP>
31.1	Sharma		
	))
32	-		
33	((	NP	<ne=NETO>
33.1	Pradusan		
	))
34	-		
35	((	NP	<ne=NEP>
35.1	Karan		
35.2	aur		
35.3	Nivaran		
	))
36	>		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अभी		
2	हमें		
3	इसका		
4	पूरा		
5	ज्ञान		
6	नहीं		
7	है		
8	कि		
9	धीरे-धीरे		
10	तली		
11	में		
12	बैठ		
13	जाने		
14	वाले		
15	तेल-अंशों		
16	का		
17	,		
18	वहाँ		
19	के		
20	समुद्री		
21	जीवों		
22	पर		
23	क्या		
24	प्रभाव		
25	पड़ता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तली		
2	में		
3	तेल		
4	काफी		
5	समय		
6	तक		
7	रहता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उस		
2	पर		
3	किसी		
4	अन्य		
5	पदार्थ		
6	की		
7	परत		
8	जमने		
9	में		
10	भी		
11	काफी		
12	समय		
13	लगता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वैसे		
2	तली		
3	में		
4	बैठे		
5	तेल		
6	पर		
7	सूक्ष्मजीवों		
8	के		
9	आक्रमण		
10	होते		
11	रहतें		
12	हैं		
13	,		
14	हो		
15	सकता		
16	है		
17	कि		
18	वे		
19	इसे		
20	किसी		
21	उपयोगी		
22	या		
23	और		
24	भी		
25	घातक		
26	पदार्थ		
27	में		
28	बदल		
29	देते		
30	हों		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तेल		
2	के		
3	बिखरने		
4	का		
5	शायद		
6	सबसे		
7	घातक		
8	परिणाम		
9	है		
10	पानी		
11	की		
12	उर्वरा		
13	शक्ति		
14	का		
15	ह्रास		
16	और		
17	अनेक		
18	सूक्ष्म		
19	जीवों		
20	के		
21	नये		
22	विभेदों		
23	का		
24	विकास		
25	,		
26	जो		
27	हानिकारक		
28	भी		
29	हो		
30	सकते		
31	हैं		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तटवर्ती		
2	सागर		
3	ही		
4	((	NP	<ne=NETE>
4.1	खनिज		
4.2	तेल		
	))
5	से		
6	सबसे		
7	अधिक		
8	प्रदूषित		
9	होते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	ही		
3	वे		
4	क्षेत्र		
5	हैं		
6	जहां		
7	`		
8	टैंकरों		
9	'		
10	में		
11	तेल		
12	भरा		
13	और		
14	निकाला		
15	जाता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहीं		
2	टैंकर		
3	लंगर		
4	डालते		
5	हैं		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहीं		
2	उन्हें		
3	धोया		
4	जाता		
5	है		
6	और		
7	((	NP	<ne=NEN>
7.1	1973		
	))
8	के		
9	((	NP	<ne=NETE>
9.1	अन्तर्राष्ट्रीय		
9.2	`		
9.3	कन्वेशन		
	))
10	'		
11	के		
12	बावजूद		
13	धोवन		
14	को		
15	सागर		
16	में		
17	फेंका		
18	जाता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ताकि		
2	टैंकर		
3	अपने		
4	यात्रा-समय		
5	को		
6	कम		
7	करके		
8	मालिक		
9	को		
10	अधिक		
11	लाभ		
12	पहुँचा		
13	सकें		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अलावा		
3	सागर		
4	से		
5	निकाले		
6	जाने		
7	वाले		
8	((	NP	<ne=NETE>
8.1	खनिज		
8.2	तेल		
	))
9	का		
10	अधिकांश		
11	भाग		
12	अब		
13	भी		
14	तट		
15	के		
16	निकट		
17	के		
18	क्षेत्रों		
19	में		
20	निकाला		
21	जाता		
22	है		
23	और		
24	इसी		
25	से		
26	इसी		
27	क्षेत्र		
28	में		
29	बिखरता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तट		
2	पर		
3	बने		
4	बड़े		
5	भंडारण		
6	टैंकों		
7	से		
8	रिसने		
9	वाला		
10	तेल		
11	और		
12	पाइप		
13	लाइनों		
14	से		
15	चूने		
16	वाला		
17	तेल		
18	भी		
19	यहीं		
20	बिखरता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन्हीं		
2	कारणों		
3	से		
4	तटीय		
5	सागर		
6	सबसे		
7	अधिक		
8	प्रदूषित		
9	क्षेत्र		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विडम्बना		
2	यह		
3	है		
4	कि		
5	ये		
6	ही		
7	वे		
8	क्षेत्र		
9	हैं		
10	जहाँ		
11	मछलियों		
12	की		
13	अनेक		
14	महत्वपूर्ण		
15	जातियाँ		
16	अंडे		
17	देती		
18	हैं		
19	और		
20	यहीं		
21	उनसे		
22	बच्चे		
23	निकलते		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनेक		
2	बार		
3	तेल		
4	ढोने		
5	वाले		
6	टैंकर		
7	दुर्घटनाग्रस्त		
8	भी		
9	हो		
10	जाते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दुर्घटना		
2	में		
3	टैंकर		
4	में		
5	चाहे		
6	आग		
7	न		
8	लगे		
9	,		
10	चाहे		
11	वह		
12	न		
13	डूबे		
14	,		
15	पर		
16	वह		
17	छलक		
18	जरूर		
19	जाता		
20	है		
21	और		
22	छलकने		
23	से		
24	तेल		
25	सागर		
26	पर		
27	फैल		
28	जाता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुमान		
2	है		
3	कि		
4	ऐसा		
5	करने		
6	में		
7	((	NP	<ne=NEM>
7.1	20		
7.2	से		
7.3	50		
7.4	लाख		
7.5	टन		
	))
8	तक		
9	तेल		
10	सागर		
11	पर		
12	बिखर		
13	जाता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	टैंकरों		
3	के		
4	धोने		
5	से		
6	सागर		
7	पर		
8	बिखरने		
9	वाला		
10	तेल		
11	शामिल		
12	नहीं		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसकी		
2	मात्रा		
3	लगभग		
4	((	NP	<ne=NEM>
4.1	10		
4.2	लाख		
4.3	टन		
	))
5	प्रति		
6	वर्ष		
7	आंकी		
8	गई		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कहा		
2	जाता		
3	है		
4	कि		
5	अकेले		
6	((	NP	<ne=NEL>
6.1	भूमध्यसागर		
	))
7	में		
8	ही		
9	प्रति		
10	वर्ष		
11	((	NP	<ne=NEM>
11.1	3		
11.2	लाख		
11.3	टन		
	))
12	तेल		
13	बिखरता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	इण्डोनेशिया		
1.2	पेट्रोलियम		
1.3	और		
1.4	गैस		
1.5	संस्थान		
	))
2	के		
3	अनुसार		
4	((	NP	<ne=NETE>
4.1	खनिज		
4.2	तेल		
	))
5	के		
6	बिखरने		
7	से		
8	((	NP	<ne=NEL>
8.1	जावा		
8.2	सागर		
	))
9	संसार		
10	का		
11	सबसे		
12	प्रदूषित		
13	सागर		
14	बन		
15	गया		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	जकार्ता		
1.2	खाड़ी		
	))
2	में		
3	टैंकरों		
4	की		
5	धोवन		
6	से		
7	((	NP	<ne=NEL>
7.1	दक्षिण		
7.2	सुमात्रा		
	))
8	और		
9	((	NP	<ne=NEL>
9.1	एम्बोन		
9.2	क्षेत्र		
	))
10	में		
11	समुद्र		
12	वनस्पति		
13	और		
14	जन्तु		
15	लुप्त		
16	हो		
17	गए		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	न्यूफाउंडलैंड		
	))
2	के		
3	दक्षिण		
4	तट		
5	के		
6	निकटवर्ती		
7	सागर		
8	में		
9	,		
10	((	NP	<ne=NEL>
10.1	फ्लोरिडा		
	))
11	के		
12	निकटवर्ती		
13	सागर		
14	में		
15	,		
16	और		
17	((	NP	<ne=NEL>
17.1	सारगोसा		
17.2	सागर		
	))
18	के		
19	पूर्वी		
20	भाग		
21	में		
22	तेल		
23	उत्पादों		
24	की		
25	मात्रा		
26	,		
27	सुरक्षित		
28	मात्रा		
29	से		
30	((	NP	<ne=NEM>
30.1	100		
30.2	गुनी		
	))
31	अधिक		
32	हो		
33	गई		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	ऐसे		
3	कारण		
4	भी		
5	हैं		
6	जिन		
7	पर		
8	हमारा		
9	नियंत्रण		
10	नहीं		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	वे		
3	हमारे		
4	तटीय		
5	सागरों		
6	को		
7	तेजी		
8	से		
9	प्रदूषित		
10	कर		
11	रहे		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खाड़ी		
2	और		
3	मध्य		
4	पूर्व		
5	के		
6	देशों		
7	से		
8	सुदूर-पूर्व		
9	और		
10	((	NP	<ne=NEL>
10.1	दक्षिण		
10.2	पूर्व		
10.3	एशिया		
	))
11	के		
12	देशों		
13	के		
14	भेजा		
15	जाने		
16	वाला		
17	खनिज		
18	तेल		
19	हमारे		
20	पश्चिमी		
21	तट		
22	के		
23	काफी		
24	निकट		
25	से		
26	गुजरता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तेल		
2	ढोने		
3	का		
4	यह		
5	मार्ग		
6	अत्यन्त		
7	प्रचलित		
8	है		
9	और		
10	जब		
11	तेल		
12	इस		
13	मार्ग		
14	से		
15	जायेगा		
16	तो		
17	बिखरेगा		
18	भी		
19	और		
20	वहीं		
21	से		
22	सागरों		
23	को		
24	प्रदूषित		
25	करेगा		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समझा		
2	जाता		
3	है		
4	कि		
5	((	NP	<ne=NETO>
5.1	एक		
5.2	वर्ष		
	))
6	में		
7	((	NP	<ne=NEL>
7.1	अरब		
7.2	सागर		
	))
8	पर		
9	से		
10	लगभग		
11	((	NP	<ne=NEM>
11.1	75		
11.2	,		
11.3	60		
11.4	,		
11.5	00		
11.6	,		
11.7	000		
11.8	टन		
	))
12	तेल		
13	((	NP	<ne=NETO>
13.1	प्रति		
13.2	वर्ष		
	))
14	ढोया		
15	जाता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	बहुत		
3	बड़ी		
4	मात्रा		
5	है		
6	और		
7	संसार		
8	में		
9	कुल		
10	जितना		
11	तेल		
12	ढोया		
13	जाता		
14	है		
15	उसकी		
16	((	NP	<ne=NEM>
16.1	54		
16.2	प्रतिशत		
	))
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	परिणाम		
3	है		
4	((	NP	<ne=NEL>
4.1	अरब		
4.2	सागर		
	))
5	का		
6	अधिकाधिक		
7	प्रदूषित		
8	होते		
9	जाना		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समझा		
2	जाता		
3	है		
4	कि		
5	आज		
6	((	NP	<ne=NEL>
6.1	अरब		
6.2	सागर		
	))
7	के		
8	ऊपर		
9	के		
10	((	NP	<ne=NEM>
10.1	10		
10.2	मीटर		
	))
11	तक		
12	पानी		
13	में		
14	((	NP	<ne=NETE>
14.1	पेट्रोलियम		
14.2	हाइड्रोकार्बन		
	))
15	की		
16	सांद्रता		
17	((	NP	<ne=NEM>
17.1	0.12		
17.2	से		
17.3	2.44		
17.4	मिलीग्राम		
17.5	प्रति		
17.6	लीटर		
	))
18	तक		
19	हो		
20	गई		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	औसत		
3	के		
4	रूप		
5	में		
6	इसे		
7	कहें		
8	तो		
9	इनकी		
10	सांद्रता		
11	((	NP	<ne=NEM>
11.1	1.14		
11.2	किलोग्राम		
11.3	प्रति		
11.4	लीटर		
	))
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	सांद्रता		
3	सागर		
4	के		
5	उत्तरी		
6	क्षेत्र		
7	में		
8	(		
9	((	NP	<ne=NEM>
9.1	15		
9.2	उत्तर		
9.3	अक्षांश		
	))
10	के		
11	ऊपर		
12	)		
13	अधिक		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लगभग		
2	((	NP	<ne=NEM>
2.1	1.5		
2.2	मिलीग्राम		
2.3	प्रति		
2.4	लीटर		
	))
3	और		
4	दक्षिण		
5	क्षेत्र		
6	में		
7	((	NP	<ne=NEM>
7.1	0.8		
7.2	मिलीग्राम		
7.3	प्रति		
7.4	लीटर		
	))
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	अरब		
1.2	सागर		
	))
2	पर		
3	बिखरने		
4	वाले		
5	इस		
6	तेल		
7	को		
8	दक्षिण		
9	हिस्से		
10	तक		
11	पहुँचाने		
12	में		
13	हमारे		
14	पश्चिमी		
15	तट		
16	की		
17	मानसून		
18	पवनें		
19	भी		
20	बहुत		
21	योग		
22	देती		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	पवनेँ		
3	((	NP	<ne=NEL>
3.1	अरब		
3.2	सागर		
	))
4	से		
5	हमारे		
6	तट		
7	की		
8	ओर		
9	आती		
10	हैं		
11	इसलिए		
12	गर्मी		
13	में		
14	((	NP	<ne=NEL>
14.1	अरब		
14.2	सागर		
	))
15	की		
16	सतही		
17	जलधारा		
18	की		
19	दिशा		
20	भी		
21	यही		
22	हो		
23	जाती		
24	है		
25	और		
26	परिणामस्वरूप		
27	तट		
28	के		
29	दूर		
30	के		
31	स्थानों		
32	पर		
33	बिखरा		
34	हुआ		
35	तेल		
36	भी		
37	हमारे		
38	तट		
39	की		
40	ओर		
41	पहुंच		
42	जाता		
43	है		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	प्रभाव		
3	हमारे		
4	तट		
5	के		
6	जीव		
7	जन्तुओं		
8	पर		
9	बहुत		
10	घातक		
11	सिद्ध		
12	हो		
13	रहा		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साथ		
2	ही		
3	हमारे		
4	रमणीक		
5	स्थल		
6	उन		
7	डामर		
8	की		
9	गोलियों		
10	के		
11	कारण		
12	जो		
13	((	NP	<ne=NETE>
13.1	खनिज		
13.2	तेल		
	))
14	के		
15	गाढ़े		
16	होने		
17	से		
18	बनती		
19	हैं		
20	,		
21	अपनी		
22	सुन्दरता		
23	खोते		
24	जा		
25	रहे		
26	हैं		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समझा		
2	जाता		
3	है		
4	कि		
5	((	NP	
5.1	एक		
5.2	वर्ष		
	))
6	में		
7	लगभग		
8	((	NP	<ne=NEM>
8.1	एक		
8.2	हजार		
8.3	टन		
	))
9	ऐसी		
10	गोलियाँ		
11	हमारे		
12	पश्चिमी		
13	तट		
14	पर		
15	आ		
16	जाती		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पश्चिमी		
2	तट		
3	को		
4	इन		
5	गोलियों		
6	से		
7	मुक्त		
8	रखने		
9	में		
10	हमारा		
11	((	NP	<ne=NEO>
11.1	राष्ट्रीय		
11.2	सागरविज्ञान		
11.3	संस्थान		
	))
12	बहुत		
13	योग		
14	दे		
15	रहा		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	हम		
3	उनसे		
4	मुक्त		
5	हो		
6	पायेंगे		
7	या		
8	नहीं		
9	कहना		
10	कठिन		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सागर		
2	से		
3	तेल		
4	निकालने		
5	की		
6	कोशिशों		
7	ने		
8	भी		
9	जाने-अनजाने		
10	सागर		
11	को		
12	बहुत		
13	प्रदूषित		
14	किया		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1969		
	))
2	के		
3	आरम्भ		
4	में		
5	((	NP	<ne=NEL>
5.1	लास		
5.2	एन्जिलिस		
	))
6	के		
7	निकट		
8	तेल		
9	का		
10	कुआं		
11	खोदते		
12	समय		
13	,		
14	गलत		
15	ड्रिलिंग		
16	से		
17	((	NP	<ne=NEM>
17.1	2000		
17.2	वर्ग		
17.3	किलोमीटर		
	))
18	क्षेत्र		
19	में		
20	तेल		
21	की		
22	((	NP	<ne=NEM>
22.1	2-3		
22.2	सेंटीमीटर		
	))
23	मोटी		
24	तह		
25	जम		
26	गई		
27	थी		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	एक		
3	मामूली		
4	घटना		
5	है		
6	और		
7	ऐसी		
8	घटनायें		
9	आमतौर		
10	से		
11	होती		
12	हीं		
13	रहती		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	तेल		
3	की		
4	समुचित		
5	रूप		
6	से		
7	सफाई		
8	न		
9	की		
10	जाए		
11	तो		
12	वह		
13	महीनों		
14	तक		
15	अपना		
16	कुप्रभाव		
17	सागर		
18	पर		
19	डालता		
20	रहता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसकी		
2	सफाई		
3	के		
4	तरीके		
5	जानने		
6	से		
7	पहले		
8	उन		
9	अन्य		
10	पदार्थों		
11	की		
12	चर्चा		
13	कर		
14	लें		
15	जो		
16	सागर		
17	को		
18	गन्दा		
19	करने		
20	में		
21	अपना		
22	योग		
23	दे		
24	रहे		
25	हैं		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पिछले		
2	कुछ		
3	((	NP	<ne=NETO>
3.1	दशकों		
	))
4	में		
5	((	NP	<ne=NETE>
5.1	औद्योगीकरण		
	))
6	में		
7	जितनी		
8	तेजी		
9	आई		
10	है		
11	उतनी		
12	पहले		
13	कभी		
14	मानव		
15	इतिहास		
16	में		
17	नहीं		
18	आई		
19	थी		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बढ़ते		
2	हुए		
3	((	NP	<ne=NETE>
3.1	औद्योगीकरण		
	))
4	का		
5	प्रदूषण		
6	रूपी		
7	बोनस		
8	सागर		
9	को		
10	भी		
11	मिला		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	हम		
3	बहुत		
4	बड़ी		
5	मात्रा		
6	में		
7	औद्योगिक		
8	व्यर्थ		
9	फेंकते		
10	हैं		
11	,		
12	और		
13	उन्हें		
14	फेंकते		
15	समय		
16	हमें		
17	यह		
18	ध्यान		
19	नहीं		
20	रहता		
21	कि		
22	ये		
23	दूषित		
24	पदार्थ		
25	यदि		
26	शीघ्र		
27	विघटित		
28	नहीं		
29	हो		
30	जाते		
31	तो		
32	अन्तत		
33	:		
34	सागर		
35	में		
36	ही		
37	पहुंचते		
38	हैं		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	औद्योगिक		
3	व्यर्थों		
4	में		
5	ऐसे		
6	काफी		
7	पदार्थ		
8	होते		
9	हैं		
10	जिन्हें		
11	न		
12	तो		
13	समुद्री		
14	जीव		
15	और		
16	न		
17	ही		
18	रासायनिक		
19	क्रियायें		
20	उन्हें		
21	अहानिकारक		
22	पदार्थों		
23	में		
24	जल्दी		
25	विघटित		
26	कर		
27	सकती		
28	हैं		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	पदार्थ		
3	काफी		
4	स्थायी		
5	होते		
6	हैं		
7	और		
8	लम्बे		
9	समय		
10	तक		
11	बिना		
12	विघटित		
13	हुए		
14	सागर		
15	में		
16	पड़े		
17	रहते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	आज		
3	हर		
4	सागर		
5	प्रदूषित		
6	है		
7	,		
8	कोई		
9	कम		
10	कोई		
11	अधिक		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पारे		
2	और		
3	सीसे		
4	की		
5	विशाल		
6	मात्रायें		
7	:		
8	सागर		
9	((	NP	<ne=NEM>
9.1	प्रतिवर्ष		
9.2	50		
9.3	,		
9.4	000		
9.5	टन		
	))
10	से		
11	भी		
12	अधिक		
13	मात्रा		
14	में		
15	पारे		
16	के		
17	घातक		
18	यौगिक		
19	ग्रहण		
20	करते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	हलाहल		
3	उन्हें		
4	प्राप्त		
5	होता		
6	है		
7	उन		
8	पदार्थों		
9	से		
10	जो		
11	हम		
12	कृषि		
13	और		
14	उद्योगों		
15	में		
16	इस्तेमाल		
17	करते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	से		
3	अनेक		
4	पारे		
5	के		
6	((	NP	<ne=NETE>
6.1	कार्बनिक		
6.2	यौगिक		
	))
7	भी		
8	होते		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पारे		
2	के		
3	((	NP	<ne=NETE>
3.1	कार्बनिक		
3.2	यौगिक		
3.3	कवकनाशियों		
3.4	और		
3.5	उत्प्रेरकों		
	))
4	के		
5	रूप		
6	में		
7	इस्तेमाल		
8	किए		
9	जाते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	पानी		
3	के		
4	साथ		
5	घुलकर		
6	,		
7	वर्षा		
8	के		
9	साथ		
10	वह		
11	कर		
12	,		
13	नाले		
14	,		
15	नदियों		
16	और		
17	बड़ी		
18	नदियों		
19	में		
20	से		
21	होते		
22	हुए		
23	अन्तत		
24	:		
25	सागर		
26	में		
27	पहुंच		
28	जाते		
29	हैं		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	विषैले		
3	यौगिक		
4	पानी		
5	में		
6	((	NP	<ne=NETO>
6.1	50		
6.2	से		
6.3	100		
6.4	वर्षों		
	))
7	तक		
8	बिना		
9	विघटित		
10	हुए		
11	पड़े		
12	रह		
13	सकते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	यौगिक		
3	((	NP	<ne=NETE>
3.1	मेथिल		
3.2	मर्करी		
	))
4	में		
5	बदल		
6	जाते		
7	हैं		
8	जो		
9	अत्यंत		
10	घातक		
11	विष		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पारे		
2	के		
3	यौगिकों		
4	को		
5	वे		
6	मछलियां		
7	तथा		
8	अन्य		
9	जन्तु		
10	जिन्हें		
11	हम		
12	खाते		
13	हैं		
14	,		
15	सीधे		
16	खा		
17	लेते		
18	हैं		
19	अथवा		
20	वे		
21	सागर		
22	की		
23	जटिल		
24	खाद्य		
25	श्रृंखला		
26	द्वारा		
27	उन		
28	तक		
29	पहुंचते		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रदूषित		
2	जन्तुओं		
3	को		
4	खाने		
5	से		
6	मनुष्य		
7	अन्धा		
8	हो		
9	सकता		
10	है		
11	,		
12	उसके		
13	मस्तिष्क		
14	को		
15	हानि		
16	पहुँच		
17	सकती		
18	है		
19	,		
20	उसे		
21	तंत्रिका		
22	तंत्र		
23	की		
24	बीमारियाँ		
25	हो		
26	सकती		
27	हैं		
28	और		
29	यहां		
30	तक		
31	कि		
32	उसकी		
33	मृत्यु		
34	भी		
35	हो		
36	सकती		
37	है		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	स्थिति		
3	यह		
4	है		
5	कि		
6	अनेक		
7	सागरों		
8	में		
9	,		
10	विशेष		
11	रूप		
12	से		
13	औद्योगिक		
14	रूप		
15	से		
16	प्रगतिशील		
17	देशों		
18	के		
19	तटवर्ती		
20	सागरों		
21	में		
22	,		
23	पारा		
24	यौगिकों		
25	की		
26	मात्रा		
27	`		
28	अधिकतम		
29	सुरक्षित		
30	'		
31	मात्रा		
32	से		
33	कहीं		
34	अधिक		
35	हो		
36	गई		
37	है		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	जापान		
1.2	की		
1.3	मिनीमाता		
1.4	खाड़ी		
	))
2	और		
3	((	NP	<ne=NEL>
3.1	अमेरिका		
3.2	की		
3.3	सेनफ्रांसिस		
3.4	को		
3.5	खाड़ी		
	))
4	पारा		
5	प्रदूषित		
6	सागरीय		
7	क्षेत्रों		
8	के		
9	ज्वलंत		
10	उदाहरण		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	औद्योगिक		
2	प्रगति		
3	के		
4	फलस्वरूप		
5	सागर		
6	को		
7	प्रदूषित		
8	करने		
9	वाला		
10	एक		
11	अन्य		
12	महत्वपूर्ण		
13	पदार्थ		
14	है		
15	((	NP	<ne=NETE>
15.1	लैड		
	))
16	(		
17	सीमा		
18	)		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	यौगिक		
3	भी		
4	बड़ी		
5	मात्रा		
6	में		
7	सागर		
8	में		
9	पहुंचते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समझा		
2	जाता		
3	है		
4	कि		
5	((	NP	<ne=NETO>
5.1	हर		
5.2	वर्ष		
	))
6	विभिन्न		
7	प्रक्रियाओं		
8	से		
9	हम		
10	सागर		
11	में		
12	लगभग		
13	((	NP	<ne=NEM>
13.1	1		
13.2	,		
13.3	50		
13.4	,		
13.5	000		
13.6	टन		
	))
14	((	NP	<ne=NETE>
14.1	सीसे		
14.2	के		
14.3	यौगिकों		
	))
15	की		
16	बढ़ोतरी		
17	कर		
18	रहे		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	उत्तरी		
3	गोलार्द्ध		
4	के		
5	सागरों		
6	के		
7	सतह		
8	के		
9	पानी		
10	में		
11	ही		
12	पिछले		
13	((	NP	<ne=NETO>
13.1	45		
13.2	वर्षों		
	))
14	में		
15	,		
16	जब		
17	से		
18	((	NP	<ne=NETE>
18.1	सीसे		
	))
19	के		
20	`		
21	((	NP	<ne=NETE>
21.1	एन्टीनाक		
	))
22	'		
23	यौगिकों		
24	का		
25	इस्तेमाल		
26	आरंभ		
27	हुआ		
28	है		
29	,		
30	((	NP	<ne=NETE>
30.1	सीसे		
	))
31	की		
32	मात्रा		
33	((	NP	<ne=NEM>
33.1	0.01.0.02		
33.2	म्यू.		
33.3	ग्राम		
	))
34	से		
35	बढ़कर		
36	((	NP	<ne=NEM>
36.1	0.07		
36.2	म्यू.		
36.3	ग्रम		
36.4	प्रति		
36.5	किलोग्राम		
	))
37	हो		
38	गई		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सीसे		
2	की		
3	इस		
4	बढ़ती		
5	हुई		
6	मात्रा		
7	का		
8	सागर		
9	के		
10	जीव-जन्तुओँ		
11	पर		
12	क्या		
13	प्रभाव		
14	पड़े		
15	हैं		
16	उनका		
17	अभी		
18	हमें		
19	पूरी		
20	तरह		
21	ज्ञान		
22	नहीं		
23	है		
24	पर		
25	वे		
26	निश्चित		
27	रूप		
28	से		
29	अच्छे		
30	नहीं		
31	हैं		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कीटनाशक		
2	भी		
3	:		
4	बढ़ती		
5	हुई		
6	जनसंख्या		
7	के		
8	लिए		
9	प्रत्येक		
10	देश		
11	अधिकाधिक		
12	मात्रा		
13	में		
14	खाद्यान्न		
15	उत्पन्न		
16	करने		
17	के		
18	हर		
19	संभव		
20	उपाय		
21	कर		
22	रहा		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	लिए		
3	वे		
4	बहुत		
5	बड़ी		
6	मात्राओं		
7	में		
8	विभिन्न		
9	किस्म		
10	के		
11	रसायनों		
12	का		
13	उपयोग		
14	करके		
15	,		
16	फसलों		
17	को		
18	नुकसान		
19	पहुंचाने		
20	वाले		
21	कोड़ों		
22	,		
23	जन्तुओं		
24	,		
25	जीवाणुओं		
26	आदि		
27	को		
28	नष्ट		
29	करते		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	रसायनों		
3	ने		
4	खाद्यानों		
5	के		
6	उत्पादन		
7	की		
8	बढ़ाने		
9	में		
10	महत्वपूर्ण		
11	योग		
12	तो		
13	दिया		
14	है		
15	पर		
16	साथ		
17	ही		
18	दिया		
19	है		
20	प्रदूषण		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कीटनाशक		
2	रसायनों		
3	से		
4	उत्पन्न		
5	यह		
6	प्रदूषिण		
7	थल		
8	,		
9	वायु		
10	और		
11	नदियों		
12	तक		
13	ही		
14	सीमित		
15	नहीं		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	सागर		
3	को		
4	भी		
5	प्रभावित		
6	कर		
7	रहा		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कीटनाशकों		
2	में		
3	कदाचित		
4	सबसे		
5	अधिक		
6	इस्तेमाल		
7	((	NP	<ne=NEA>
7.1	डी.		
7.2	डी.		
7.3	टी.		
	))
8	का		
9	होता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	विघटन		
3	से		
4	बनता		
5	है		
6	((	NP	<ne=NEA>
6.1	डी.		
6.2	डी.		
6.3	ई.		
	))
7	और		
8	निश्चित		
9	ही		
10	सबसे		
11	अधिक		
12	प्रदूषित		
13	इसी		
14	से		
15	होता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सागर		
2	के		
3	जन्तुओं		
4	के		
5	शरीर		
6	में		
7	इसकी		
8	काफी		
9	मात्रा		
10	पाई		
11	गई		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वैसे		
2	अन्य		
3	कीटनाशक		
4	जैसे		
5	((	NP	<ne=NETE>
5.1	डिलिड्रिन		
	))
6	,		
7	((	NP	<ne=NETE>
7.1	एल्ड्रिन		
	))
8	,		
9	((	NP	<ne=NETE>
9.1	एल्ड्रिन		
	))
10	,		
11	((	NP	<ne=NETE>
11.1	हेप्टाक्लोर		
11.2	एपोक्साइड		
	))
12	,		
13	((	NP	<ne=NETE>
13.1	बैंजीन		
13.2	हैक्साक्लोराइड		
	))
14	भी		
15	प्रदूषित		
16	फैलाने		
17	में		
18	अपना-अपना		
19	योग		
20	देते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	रसायनज्ञों		
2	के		
3	अनुसार		
4	ये		
5	स्थायी		
6	पदार्थ		
7	हैं		
8	और		
9	इनमें		
10	((	NP	<ne=NETE>
10.1	क्लोरीन		
	))
11	की		
12	काफी		
13	मात्रा		
14	होती		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	समुद्री		
3	जीव-जन्तुओं		
4	को		
5	भारी		
6	हानि		
7	पहुंचाने		
8	में		
9	भी		
10	ये		
11	पीछे		
12	नहीं		
13	रहते		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनेक		
2	क्षेत्रों		
3	,		
4	विशेष		
5	रूप		
6	से		
7	तट		
8	के		
9	निकट		
10	के		
11	क्षेत्रों		
12	में		
13	,		
14	मछलियों		
15	तथा		
16	अन्य		
17	जन्तुओँ		
18	की		
19	संख्या		
20	में		
21	भारी		
22	कमी		
23	आ		
24	जाने		
25	का		
26	कारण		
27	अनेक		
28	बार		
29	ये		
30	कीटनाशक		
31	ही		
32	होते		
33	हैं		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	रेडियोधर्मी		
1.2	अवशेष		
	))
2	:		
3	((	NP	<ne=NETE>
3.1	परमाणु		
3.2	बमों		
	))
4	के		
5	परीक्षण		
6	अनेक		
7	बार		
8	सागर		
9	में		
10	किए		
11	जाते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनसे		
2	पानी		
3	में		
4	((	NP	<ne=NETE>
4.1	रेडियोधर्मी		
4.2	पदार्थों		
	))
5	की		
6	मात्रा		
7	अत्यधिक		
8	बढ़		
9	जाती		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसमें		
2	((	NP	<ne=NETE>
2.1	स्ट्रांशियम-90		
2.2	और		
2.3	सीजियम-137		
	))
3	जैसे		
4	नये		
5	((	NP	<ne=NETE>
5.1	रेडियोधर्मी		
5.2	समस्थानिक		
	))
6	आ		
7	जाते		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	कार्बन-14		
1.2	और		
1.3	ट्रीटियम		
	))
2	जैसे		
3	पदार्थों		
4	की		
5	मात्रा		
6	बढ़		
7	जाती		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	पदार्थ		
3	समुद्री		
4	जीवों		
5	के		
6	शरीर		
7	में		
8	पहुंचकर		
9	संचित		
10	होते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनकी		
2	सांद्रता		
3	पानी		
4	में		
5	मौजूद		
6	((	NP	<ne=NETE>
6.1	रेडियोधर्मी		
	))
7	पदार्थों		
8	की		
9	सांद्रता		
10	से		
11	तुलना		
12	में		
13	हजारों-लाखों		
14	गुना		
15	अधिक		
16	हो		
17	जाती		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निश्चिय		
2	ही		
3	यह		
4	जीवों		
5	के		
6	लिए		
7	अत्यन्त		
8	घातक		
9	होती		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	रेडियोधर्मिता		
2	से		
3	वह		
4	जीव		
5	विशेष		
6	ही		
7	प्रभावित		
8	नहीं		
9	होता		
10	जिसके		
11	शरीर		
12	में		
13	सांद्रता		
14	बढ़ी		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वरन्		
2	उसकी		
3	आने		
4	वाली		
5	पीढ़ियां		
6	भी		
7	प्रभावित		
8	हो		
9	सकती		
10	हैं		
11	और		
12	जब		
13	((	NP	<ne=NETE>
13.1	रेडियोधर्मी		
13.2	पदार्थों		
	))
14	से		
15	प्रदूषित		
16	जीवों		
17	को		
18	मनुष्य		
19	खाता		
20	है		
21	तब		
22	वे		
23	पदार्थ		
24	उसके		
25	शरीर		
26	में		
27	पहुँच		
28	जाते		
29	हैं		
30	और		
31	उसे		
32	अनेक		
33	व्याधियों		
34	का		
35	शिकार		
36	बना		
37	देते		
38	हैं		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सागर		
2	में		
3	रेडियोधर्मिता		
4	बढ़ने		
5	का		
6	एक		
7	कारण		
8	यह		
9	भी		
10	है		
11	कि		
12	अनेक		
13	बार		
14	((	NP	<ne=NETE>
14.1	रेडियोधर्मी		
	))
15	व्यर्थ		
16	पदार्थ		
17	बिना		
18	पूर्ण		
19	उपचार		
20	के		
21	ही		
22	सागर		
23	में		
24	डाल		
25	दिए		
26	जाते		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	परमाणु		
3	रिएक्टरों		
4	और		
5	परमाणु		
6	बिजलीघरों		
7	के		
8	निकटवर्ती		
9	सागरों		
10	में		
11	रेडियोधर्मिता		
12	अपेक्षाकृत		
13	काफी		
14	अधिक		
15	हो		
16	जाती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसा		
2	कि		
3	ऊपर		
4	कहा		
5	गया		
6	है		
7	कि		
8	थल		
9	,		
10	जल		
11	,		
12	वायु		
13	आदि		
14	को		
15	दूषित		
16	करने		
17	वाले		
18	पदार्थ		
19	जल्दी		
20	या		
21	देर		
22	में		
23	अन्तत		
24	:		
25	सागर		
26	में		
27	पहुंच		
28	जाते		
29	हैं		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	क्रिया		
3	के		
4	अनुसार		
5	भी		
6	आज		
7	सागर		
8	जल		
9	में		
10	ऐसे		
11	पदार्थ		
12	भी		
13	पाए		
14	जाने		
15	लगे		
16	हैं		
17	जो		
18	कारखानों		
19	द्वारा		
20	सागरों		
21	से		
22	((	NP	<ne=NEM>
22.1	हजारों		
22.2	किलोमीटर		
	))
23	दूर		
24	फेंके		
25	जाते		
26	हैं		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपचार		
2	:		
3	रोग		
4	से		
5	अधिक		
6	भयंकर		
7	:		
8	वर्षा		
9	से		
10	वैज्ञानिक		
11	सागर		
12	पर		
13	बिखरे		
14	तेल		
15	को		
16	साफ		
17	करने		
18	के		
19	प्रयोग		
20	कर		
21	रहे		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	उसे		
3	समेटने		
4	,		
5	साफ		
6	करने		
7	या		
8	रासायनिक		
9	रूप		
10	से		
11	ऐसे		
12	यौगिकों		
13	में		
14	परिवर्तित		
15	करने		
16	की		
17	विधियां		
18	सुझायी		
19	हैं		
20	जो		
21	समुद्री		
22	जीव-जन्तुओं		
23	और		
24	अन्तत		
25	:		
26	मनुष्यों		
27	के		
28	लिए		
29	हानिकारी		
30	न		
31	हों		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	शायद		
3	सबसे		
4	सरल		
5	है		
6	किसी		
7	चूषक		
8	से		
9	युक्ति		
10	से		
11	तेल		
12	की		
13	परत		
14	को		
15	चूस		
16	लेना		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बन्दरगाहों		
2	और		
3	थल		
4	के		
5	अन्दर		
6	घुसी		
7	खाड़ियों		
8	को		
9	तेल		
10	प्रदूषण		
11	से		
12	मुक्ति		
13	दिलाने		
14	के		
15	लिए		
16	यह		
17	विधि		
18	काफी		
19	इस्तेमाल		
20	की		
21	जाती		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	खुले		
3	समुद्रों		
4	के		
5	बड़े		
6	क्षेत्र		
7	में		
8	फैले		
9	तेल		
10	को		
11	दूर		
12	करने		
13	के		
14	लिए		
15	इसका		
16	उपयोग		
17	नहीं		
18	किया		
19	जा		
20	सकता		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिखरे		
2	हुए		
3	तेल		
4	की		
5	उस		
6	पर		
7	उपर्युक्त		
8	अवशोषक		
9	पदार्थ		
10	फैलाकर		
11	भी		
12	दूर		
13	किया		
14	जा		
15	सकता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	काम		
3	के		
4	लिए		
5	((	NP	<ne=NETE>
5.1	पालीयूरिथेन		
	))
6	फोम		
7	काफी		
8	उपयुक्त		
9	पाया		
10	गया		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तेल		
2	की		
3	सतह		
4	पर		
5	यह		
6	फोम		
7	फैला		
8	दिया		
9	जाता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	तेल		
3	को		
4	अवशोषित		
5	कर		
6	लेता		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	उस		
3	फोम		
4	को		
5	इकट्ठा		
6	करके		
7	फ		
8	फेंक		
9	दिया		
10	जाता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	पालीयूरिथेन		
	))
2	फोम		
3	के		
4	स्थान		
5	पर		
6	कुछ		
7	लोगों		
8	ने		
9	लकड़ी		
10	का		
11	बुरादा		
12	इस्तेमाल		
13	करने		
14	के		
15	भी		
16	सुझाव		
17	दिए		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तेल		
2	की		
3	परत		
4	पर		
5	बारीक		
6	,		
7	अधिक		
8	घनत्व		
9	वाला		
10	चूर्ण		
11	फैलाकर		
12	उसे		
13	तली		
14	पर		
15	बैठाया		
16	जा		
17	सकता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	स्टीयरेट		
	))
2	से		
3	उपचारित		
4	चाक		
5	चूर्ण		
6	एक		
7	ऐसा		
8	ही		
9	पदार्थ		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	ये		
3	बहुत		
4	छोटे		
5	क्षेत्र		
6	में		
7	बिखरे		
8	तेल		
9	को		
10	ही		
11	ठिकाने		
12	लगा		
13	सकते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	टैंकरों		
2	से		
3	बड़ी		
4	मात्रा		
5	से		
6	तेल		
7	छलक		
8	जाने		
9	पर		
10	अथवा		
11	टैंकर		
12	के		
13	दुर्घटनाग्रस्त		
14	हो		
15	जाने		
16	से		
17	तेल		
18	ब़ड़े		
19	क्षेत्र		
20	पर		
21	बिखर		
22	जाता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उस		
2	समय		
3	ऊपर		
4	बताई		
5	गई		
6	विधियाँ		
7	कारगर		
8	नहीं		
9	होती		
10	।		
	))
</Sentence>

</Story>
