<Story id="">
<Sentence id="1">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Natural		
	))
3	,		
4	((	NP	<ne=NETE>
4.1	Physical		
	))
5	and		
6	((	NP	<ne=NETE>
6.1	Professional		
6.2	Sciences		
	))
7	>		
8	<		
9	((	NP	<ne=NETE>
9.1	Science		
	))
10	and		
11	((	NP	<ne=NETE>
11.1	Society		
	))
12	>		
13	<		
14	((	NP	<ne=NEP>
14.1	Krishna		
14.2	Murari		
14.3	Lal		
14.4	Shrivastava.		
	))
15	>		
16	<		
17	((	NP	<ne=NETO>
17.1	Bharatiya		
17.2	Vaigyanik		
	))
18	>		
19	<		
20	((	NP	<ne=NEN>
20.1	1985		
	))
21	>		
22	<		
23	((	NP	<ne=NEO>
23.1	Pratibha		
23.2	Pratisthan		
	))
24	>		
25	<		
26	((	NP	<ne=NEL>
26.1	New		
26.2	Delhi		
	))
27	>		
28	<		
29	((	NP	<ne=NEN>
29.1	132		
29.2	to		
29.3	137		
	))
30	>		
31	<		
32	((	NP	<ne=NEN>
32.1	2300		
	))
33	>		
34	<		
35	((	NP	<ne=NEP>
35.1	Krishna-Bhartiya		
	))
36	Vigyanik		
37	>		
38	बड़ी		
39	कठिनाई		
40	से		
41	शिक्षा		
42	ग्रहण		
43	करते		
44	हुए		
45	((	NP	<ne=NEP>
45.1	मेघनाद		
	))
46	ने		
47	((	NP	<ne=NEL>
47.1	सिमुलिया		
	))
48	में		
49	भी		
50	अपनी		
51	तेज़		
52	बुद्दि		
53	के		
54	चमत्कार		
55	दिखाये		
56	।		
	))
</Sentence>

<Sentence id="2">
0	((	SSF	
1	गणित		
2	में		
3	तो		
4	वे		
5	तेज़		
6	थे		
7	ही		
8	,		
9	उन्हें		
10	और		
11	अधिक		
12	प्रोत्साहन		
13	मिला		
14	।		
	))
</Sentence>

<Sentence id="3">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सन्		
1.2	1905		
	))
2	की		
3	मिडिल		
4	की		
5	परीक्षा		
6	में		
7	वे		
8	पूरे		
9	स्कूल		
10	में		
11	ही		
12	नहीं		
13	,		
14	बल्कि		
15	पूरे		
16	ढाका		
17	जिले		
18	में		
19	((	NP	<ne=NEN>
19.1	प्रथम		
	))
20	आए		
21	।		
	))
</Sentence>

<Sentence id="4">
0	((	SSF	
1	सरकारी		
2	छात्रवृति		
3	से		
4	पैसे		
5	की		
6	समस्या		
7	भी		
8	उन्होंने		
9	स्वयं		
10	हल		
11	कर		
12	ली		
13	।		
	))
</Sentence>

<Sentence id="5">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सन्		
1.2	1905		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	मेघनाद		
3.2	साहा		
	))
4	((	NP	<ne=NETI>
4.1	13		
4.2	वर्ष		
	))
5	से		
6	भी		
7	कम		
8	आयु		
9	में		
10	((	NP	<ne=NEL>
10.1	ढाका		
	))
11	के		
12	((	NP	<ne=NEO>
12.1	कालेजिएट		
12.2	स्कूल		
	))
13	में		
14	भर्ती		
15	हुए		
16	और		
17	उन्होंने		
18	अपनी		
19	पढ़ाई		
20	इतनी		
21	अच्छी		
22	तरह		
23	की		
24	कि		
25	उनकी		
26	फीस		
27	माफ		
28	हो		
29	गई		
30	और		
31	उन्हें		
32	छात्रवृत्ति		
33	भी		
34	मिली		
35	।		
	))
</Sentence>

<Sentence id="6">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सन्		
1.2	1905		
	))
2	का		
3	वर्ष		
4	राष्ट्रीयता		
5	के		
6	विकास		
7	और		
8	भारतीय		
9	स्वतंत्रता		
10	संग्राम		
11	के		
12	लिए		
13	विशेष		
14	महत्त्व		
15	का		
16	था		
17	।		
	))
</Sentence>

<Sentence id="7">
0	((	SSF	
1	इसी		
2	वर्ष		
3	जनता		
4	और		
5	छात्रों		
6	ने		
7	हड़ताल		
8	कर		
9	बंग-भंग		
10	का		
11	विरोध		
12	किया		
13	।		
	))
</Sentence>

<Sentence id="8">
0	((	SSF	
1	स्वदेशी		
2	आन्दोलन		
3	भी		
4	शुरू		
5	हुआ		
6	।		
	))
</Sentence>

<Sentence id="9">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	बंगाल		
	))
2	के		
3	((	NP	<ne=NED>
3.1	गवर्नर		
	))
4	((	NP	<ne=NEP>
4.1	सर		
4.2	बेम्पफील्ड		
4.3	फुलर		
	))
5	के		
6	स्कूलों		
7	और		
8	कालेजों		
9	के		
10	दौरे		
11	पर		
12	आने		
13	पर		
14	छात्रों		
15	ने		
16	उनके		
17	स्वागत		
18	समारोह		
19	में		
20	भाग		
21	नहीं		
22	लिया		
23	और		
24	बंग-भंग		
25	के		
26	विरुद्ध		
27	असहयोग		
28	एवं		
29	विरोध		
30	प्रकट		
31	करने		
32	के		
33	लिए		
34	हड़ताल		
35	कर		
36	दी		
37	तथा		
38	कक्षाओं		
39	में		
40	नहीं		
41	गये		
42	।		
	))
</Sentence>

<Sentence id="10">
0	((	SSF	
1	तब		
2	((	NP	<ne=NED>
2.1	गवर्नर		
	))
3	ने		
4	नाराज़		
5	होकर		
6	((	NP	<ne=NEP>
6.1	मेघनाद		
	))
7	और		
8	अन्य		
9	बहुत-से		
10	लड़कों		
11	को		
12	स्कूलों		
13	और		
14	कालेजों		
15	से		
16	निकाल		
17	दिया		
18	तथा		
19	उनकी		
20	छात्रवृत्ति		
21	भी		
22	बन्द		
23	कर		
24	दी		
25	।		
	))
</Sentence>

<Sentence id="11">
0	((	SSF	
1	इससे		
2	((	NP	<ne=NEP>
2.1	मेघनाद		
	))
3	फिर		
4	मुसीबत		
5	में		
6	पड़		
7	गए		
8	।		
	))
</Sentence>

<Sentence id="12">
0	((	SSF	
1	इस		
2	मुसीबत		
3	को		
4	((	NP	<ne=NEL>
4.1	ढाका		
	))
5	के		
6	((	NP	<ne=NEO>
6.1	किशोरीलाल		
6.2	जुबिली		
6.3	स्कूल		
	))
7	नामक		
8	प्राइवेट		
9	संस्था		
10	ने		
11	हल		
12	कर		
13	दिया		
14	।		
	))
</Sentence>

<Sentence id="13">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	मेघनाद		
	))
2	को		
3	स्कूल		
4	में		
5	प्रवेश		
6	दे		
7	दिया		
8	गया		
9	और		
10	साथ		
11	में		
12	छात्रवृति		
13	भी		
14	।		
	))
</Sentence>

<Sentence id="14">
0	((	SSF	
1	उनके		
2	भाई		
3	((	NP	<ne=NEP>
3.1	जयनाथ		
	))
4	ने		
5	भी		
6	उनकी		
7	थोड़ी		
8	आर्थिक		
9	सहायता		
10	की		
11	।		
	))
</Sentence>

<Sentence id="15">
0	((	SSF	
1	तब		
2	कहीं		
3	वे		
4	अपनी		
5	पढ़ाई		
6	फिर		
7	शुरू		
8	कर		
9	सके		
10	।		
	))
</Sentence>

<Sentence id="16">
0	((	SSF	
1	इतिहास		
2	,		
3	संस्कृति		
4	,		
5	विज्ञान		
6	और		
7	ज्योतिष		
8	का		
9	ज्ञान		
10	प्राप्त		
11	करनने		
12	के		
13	उद्देश्य		
14	से		
15	((	NP	<ne=NEP>
15.1	मेघनाथ		
	))
16	ने		
17	हिन्दू		
18	,		
19	ईसाई		
20	,		
21	इस्लाम		
22	,		
23	बौद्ध		
24	और		
25	जैन		
26	धर्मों		
27	का		
28	अध्ययन		
29	किया		
30	था		
31	।		
	))
</Sentence>

<Sentence id="17">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	बप्टिस्ट		
1.2	मिशन		
	))
2	द्वारा		
3	((	NP	<ne=NETE>
3.1	आयोजित		
3.2	अखिल		
3.3	बंग		
3.4	बाइबल		
3.5	परीक्षा		
	))
4	में		
5	((	NP	<ne=NEP>
5.1	मेघनाद		
	))
6	((	NP	<ne=NEN>
6.1	प्रथम		
	))
7	आए		
8	तथा		
9	उन्हें		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	सुन्दर		
12	जिल्द		
13	बंधी		
14	((	NP	<ne=NETO>
14.1	बाइबिल		
	))
15	और		
16	((	NP	<ne=NEM>
16.1	सौ		
16.2	रुपये		
	))
17	पुरस्कार		
18	में		
19	मिले		
20	।		
	))
</Sentence>

<Sentence id="18">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	मेघनाद		
	))
2	ने		
3	अपनी		
4	तीव्र		
5	स्मरण		
6	शक्ति		
7	और		
8	बुद्धि		
9	से		
10	स्कूल		
11	के		
12	अध्यापकों		
13	को		
14	मुग्ध		
15	कर		
16	दिया		
17	।		
	))
</Sentence>

<Sentence id="19">
0	((	SSF	
1	इसी		
2	स्कूल		
3	से		
4	((	NP	<ne=NETI>
4.1	सन्		
4.2	1909		
	))
5	में		
6	((	NP	<ne=NEO>
6.1	कलकत्ता		
6.2	विश्वविद्यालय		
	))
7	की		
8	एट्रेंस		
9	(		
10	मैट्रीकुलेशन		
11	)		
12	परीक्षा		
13	में		
14	सारे		
15	((	NP	<ne=NEL>
15.1	पूर्वी		
15.2	बंगाल		
	))
16	में		
17	((	NP	<ne=NEP>
17.1	मेघनाद		
	))
18	ने		
19	((	NP	<ne=NEN>
19.1	प्रथम		
	))
20	श्रेणी		
21	में		
22	((	NP	<ne=NEN>
22.1	प्रथम		
	))
23	स्थान		
24	प्राप्त		
25	किया		
26	।		
	))
</Sentence>

<Sentence id="20">
0	((	SSF	
1	अंग्रेज़ी		
2	,		
3	बंगाली		
4	और		
5	संस्कृत		
6	में		
7	उन्हें		
8	सबसे		
9	अधिक		
10	अंक		
11	प्राप्त		
12	हुए		
13	तथा		
14	गणित		
15	में		
16	भी		
17	उनका		
18	स्थान		
19	((	NP	<ne=NEN>
19.1	प्रथम		
	))
20	रहा		
21	।		
	))
</Sentence>

<Sentence id="21">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सन्		
1.2	1911		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	मेघनाद		
	))
4	ने		
5	((	NP	<ne=NEO>
5.1	ढाका		
5.2	कालेज		
	))
6	के		
7	छात्र		
8	के		
9	रूप		
10	में		
11	((	NP	<ne=NEO>
11.1	ढाका		
11.2	विश्वविद्यालय		
	))
12	से		
13	भौतिकी		
14	,		
15	रसायन		
16	विज्ञान		
17	,		
18	गणित		
19	और		
20	जर्मन		
21	भाषा		
22	में		
23	इण्टरमीडीएट		
24	परीक्षा		
25	((	NP	<ne=NEN>
25.1	प्रथम		
	))
26	श्रेणी		
27	में		
28	उत्तीर्ण		
29	की		
30	।		
	))
</Sentence>

<Sentence id="22">
0	((	SSF	
1	इस		
2	परीक्षा		
3	में		
4	उन्होंने		
5	गणित		
6	और		
7	रसायन		
8	विज्ञान		
9	में		
10	((	NP	<ne=NEN>
10.1	प्रथम		
	))
11	स्थान		
12	प्राप्त		
13	किया		
14	परन्तु		
15	कुल		
16	जोड़		
17	में		
18	उन्हें		
19	((	NP	<ne=NEN>
19.1	तृतीय		
	))
20	स्थान		
21	मिला		
22	।		
	))
</Sentence>

<Sentence id="23">
0	((	SSF	
1	जर्मन		
2	भाषा		
3	उन्होंने		
4	रसायन		
5	विज्ञान		
6	के		
7	((	NP	<ne=NED>
7.1	प्रोफेसर		
	))
8	((	NP	<ne=NEP>
8.1	नगेन्द्रनाथ		
8.2	सेन		
	))
9	से		
10	सीखी		
11	।		
	))
</Sentence>

<Sentence id="24">
0	((	SSF	
1	उनके		
2	अन्य		
3	प्रमुख		
4	शिक्षक		
5	गणित		
6	के		
7	((	NP	<ne=NED>
7.1	प्रोफेसर		
	))
8	((	NP	<ne=NEP>
8.1	के.		
8.2	पी.		
8.3	बसु		
	))
9	थे		
10	।		
	))
</Sentence>

<Sentence id="25">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	प्रिन्सिपल		
	))
2	((	NP	<ne=NEP>
2.1	आर्चीबाल्ड		
	))
3	ने		
4	भी		
5	((	NP	<ne=NEP>
5.1	मेघनाद		
	))
6	में		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	महान		
9	वैज्ञानिक		
10	के		
11	लक्षण		
12	देखकर		
13	कालेज		
14	छोड़ने		
15	के		
16	बहुत		
17	दिनों		
18	बाद		
19	तक		
20	पत्र-व्यवहार		
21	द्वारा		
22	उनका		
23	पथ-प्रदर्शन		
24	किया		
25	।		
	))
</Sentence>

<Sentence id="26">
0	((	SSF	
1	अब		
2	,		
3	((	NP	
3.1	मेघनाद		
3.2	साहा		
	))
4	((	NP	<ne=NEO>
4.1	प्रेसीडेंसी		
4.2	कालेज		
	))
5	,		
6	((	NP	<ne=NEL>
6.1	कलकत्ता		
	))
7	में		
8	पढ़ने		
9	लगे		
10	।		
	))
</Sentence>

<Sentence id="27">
0	((	SSF	
1	((	NP	
1.1	सन्		
1.2	1913		
	))
2	में		
3	उन्होंने		
4	((	NP	<ne=NEO>
4.1	कलकत्ता		
4.2	विश्वविद्यालय		
	))
5	से		
6	गणित		
7	में		
8	((	NP	<ne=NEA>
8.1	बी.		
8.2	एस-सी.		
8.3	ऑनर्स		
	))
9	((	NP	<ne=NEN>
9.1	प्रथम		
	))
10	श्रेणी		
11	में		
12	((	NP	<ne=NEN>
12.1	द्वितीय		
	))
13	स्थान		
14	सहित		
15	किया		
16	।		
	))
</Sentence>

<Sentence id="28">
0	((	SSF	
1	उनके		
2	प्रमुख		
3	कालेज		
4	सहपाठी		
5	((	NP	<ne=NEP>
5.1	सत्येन्द्रनाथ		
5.2	बोस		
	))
6	,		
7	((	NP	<ne=NEP>
7.1	निखिल		
7.2	रंजन		
7.3	सेन		
	))
8	,		
9	((	NP	<ne=NEP>
9.1	जे.सी.		
9.2	घोष		
	))
10	,		
11	((	NP	<ne=NEP>
11.1	जे.		
11.2	एन.		
11.3	मुकर्जी		
	))
12	थे		
13	जो		
14	कालान्तर		
15	में		
16	विभिन्न		
17	विश्व-विद्यालयों		
18	में		
19	विख्यात		
20	((	NP	<ne=NED>
20.1	प्रोफेसर		
	))
21	बने		
22	।		
	))
</Sentence>

<Sentence id="29">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	प्रशान्त		
1.2	चन्द्र		
	))
2	,		
3	((	NP	<ne=NEP>
3.1	महालनबीस		
	))
4	और		
5	((	NP	<ne=NEP>
5.1	नील		
5.2	रतन		
	))
6	धर		
7	आदि		
8	((	NP	<ne=NEP>
8.1	मेघनाद		
	))
9	से		
10	आगे		
11	थे		
12	,		
13	जबकि		
14	((	NP	<ne=NEP>
14.1	शरत्चन्द्र		
14.2	बोस		
	))
15	उनके		
16	समकालीन		
17	और		
18	((	NP	<ne=NEP>
18.1	नेताजी		
18.2	सुभाषचन्द्र		
18.3	बोस		
	))
19	उनसे		
20	((	NP	<ne=NETI>
20.1	तीन		
20.2	साल		
	))
21	पीछे		
22	थे		
23	।		
	))
</Sentence>

<Sentence id="30">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	मेघनाद		
	))
2	ने		
3	((	NP	<ne=NETI>
3.1	सन्		
3.2	1915		
	))
4	में		
5	((	NP	<ne=NEO>
5.1	कलकत्ता		
5.2	विश्वविद्यालय		
	))
6	से		
7	गणित		
8	में		
9	((	NP	<ne=NEA>
9.1	एम-एस-सी		
	))
10	परीक्षा		
11	((	NP	<ne=NEN>
11.1	प्रथम		
	))
12	श्रेणी		
13	एवं		
14	((	NP	<ne=NEN>
14.1	द्वितीय		
	))
15	स्थान		
16	सहित		
17	उत्तीर्ण		
18	की		
19	।		
	))
</Sentence>

<Sentence id="31">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	मेघनाद		
1.2	साहा		
	))
2	के		
3	अध्यापकों		
4	में		
5	प्रमुख		
6	थे		
7	विश्वप्रसिद्ध		
8	वैज्ञानिक		
9	((	NP	<ne=NEP>
9.1	सर		
9.2	जगदीश		
9.3	चन्द्र		
9.4	बसु		
	))
10	,		
11	((	NP	
11.1	सर		
11.2	प्रफुल्लचन्द्र		
11.3	राय		
	))
12	और		
13	((	NP	<ne=NEP>
13.1	डी.		
13.2	एन.		
13.3	मल्लिक		
	))
14	।		
	))
</Sentence>

<Sentence id="32">
0	((	SSF	
1	परिवार		
2	की		
3	आर्थिक		
4	स्थिति		
5	तो		
6	खराब		
7	थी		
8	ही		
9	,		
10	अतः		
11	विश्वविद्यालयीन		
12	शिक्षा		
13	समाप्त		
14	करने		
15	के		
16	बाद		
17	((	NP	<ne=NEP>
17.1	मेघनाद		
	))
18	ने		
19	नौकरी		
20	की		
21	सोची		
22	।		
	))
</Sentence>

<Sentence id="33">
0	((	SSF	
1	यहाँ		
2	भी		
3	भाग्य		
4	ने		
5	साथ		
6	नहीं		
7	दिया		
8	।		
	))
</Sentence>

<Sentence id="34">
0	((	SSF	
1	उन्होंने		
2	भारतीय		
3	वित्त		
4	सेवा		
5	परीक्षा		
6	में		
7	बैठने		
8	का		
9	विचार		
10	किया		
11	,		
12	किन्तु		
13	((	NP	<ne=NEO>
13.1	ब्रिटिश		
13.2	सरकार		
	))
14	ने		
15	उन्हें		
16	बैठने		
17	की		
18	अनुमति		
19	नहीं		
20	दी		
21	।		
	))
</Sentence>

<Sentence id="35">
0	((	SSF	
1	इसका		
2	कारण		
3	उनके		
4	क्रान्तिकारियों		
5	से		
6	सम्बन्ध		
7	होना		
8	बताया		
9	गया		
10	।		
	))
</Sentence>

<Sentence id="36">
0	((	SSF	
1	उनके		
2	क्रान्तिकारी		
3	मित्रों		
4	में		
5	((	NP	<ne=NEP>
5.1	नेताजी		
5.2	सुभाषचन्द्र		
5.3	बोस		
	))
6	,		
7	((	NP	<ne=NEP>
7.1	बाघ		
7.2	यतीन्द्रनाथ		
7.3	मुकर्जी		
	))
8	और		
9	व्यायाम		
10	पण्डित		
11	((	NP	<ne=NEP>
11.1	पुलनि		
11.2	दास		
	))
12	थे		
13	।		
	))
</Sentence>

<Sentence id="37">
0	((	SSF	
1	श्रद्धेय		
2	((	NP	<ne=NEP>
2.1	डॉ.		
2.2	राजेन्द्र		
2.3	प्रसाद		
	))
3	तथा		
4	((	NP	
4.1	नेताजी		
4.2	सुभाषचन्द्र		
	))
5	ने		
6	((	NP	<ne=NEP>
6.1	मेघनाद		
	))
7	को		
8	अति		
9	निकटता		
10	से		
11	प्रभावित		
12	किया		
13	था		
14	।		
	))
</Sentence>

<Sentence id="38">
0	((	SSF	
1	इस		
2	प्रकार		
3	इस		
4	क्रन्तिदलीय		
5	सम्पर्क		
6	के		
7	प्रभाव		
8	ने		
9	((	NP	<ne=NEP>
9.1	मेघनाद		
	))
10	के		
11	लिए		
12	परिवार		
13	की		
14	सहायतार्थ		
15	अर्थोपार्जन		
16	हेतु		
17	((	NP	<ne=NETE>
17.1	भारतीय		
17.2	वित्त		
17.3	सेवा		
	))
18	(		
19	((	NP	<ne=NETE>
19.1	इण्डियन		
19.2	फाइनेंस		
19.3	सर्विस		
	))
20	--		
21	((	NP	<ne=NETE>
21.1	Indian		
21.2	Finance		
21.3	Service		
	))
22	)		
23	में		
24	पहुँचने		
25	के		
26	मार्ग		
27	बन्द		
28	कर		
29	दिए		
30	।		
	))
</Sentence>

<Sentence id="39">
0	((	SSF	
1	तथापि		
2	वह		
3	अवरोध		
4	अन्ततः		
5	साधक		
6	और		
7	साध्य		
8	दोनों		
9	ही		
10	के		
11	लिए		
12	वरदान		
13	सिद्ध		
14	हुआ		
15	,		
16	क्योंकि		
17	विज्ञान		
18	से		
19	साहा		
20	को		
21	और		
22	साहा		
23	से		
24	विज्ञान		
25	को		
26	परस्पर		
27	कृत्कृत्य		
28	जो		
29	होना		
30	था		
31	,		
32	वह		
33	भिन्न		
34	क्षेत्रों		
35	में		
36	कदाचित		
37	न		
38	हो		
39	पाता		
40	।		
	))
</Sentence>

<Sentence id="40">
0	((	SSF	
1	इस		
2	प्रकार		
3	((	NP	
3.1	मेघनाद		
	))
4	को		
5	सरकारी		
6	नौकरी		
7	नहीं		
8	मिली		
9	,		
10	किन्तु		
11	निराश		
12	होना		
13	तो		
14	उन्होंने		
15	सीखा		
16	नहीं		
17	था		
18	।		
	))
</Sentence>

<Sentence id="41">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	कलकत्ता		
	))
2	शहर		
3	के		
4	शाम		
5	बाजार		
6	और		
7	((	NP	<ne=NEL>
7.1	भवानीपुर		
	))
8	क्षेत्र		
9	में		
10	रहने		
11	वाले		
12	((	NP	<ne=NEN>
12.1	दो-तीन		
	))
13	छात्रों		
14	को		
15	प्राइवेट		
16	ट्यूशन		
17	पढाकर		
18	वे		
19	अपना		
20	खर्च		
21	चलाने		
22	लगे		
23	।		
	))
</Sentence>

<Sentence id="42">
0	((	SSF	
1	इस		
2	कार्य		
3	के		
4	लिए		
5	उन्हें		
6	प्रतिदिन		
7	काफी		
8	दूर		
9	जाना		
10	पड़ता		
11	था		
12	तथा		
13	अपने		
14	पास		
15	अधिक		
16	पैसा		
17	न		
18	होने		
19	के		
20	कारण		
21	वे		
22	पैदल		
23	जाते		
24	अथवा		
25	साइकिल		
26	से		
27	आते-जाते		
28	थे		
29	।		
	))
</Sentence>

<Sentence id="43">
0	((	SSF	
1	इस		
2	प्रकार		
3	((	NP	<ne=NETI>
3.1	एक		
3.2	वर्ष		
	))
4	तक		
5	वे		
6	बहुत		
7	संघर्ष		
8	में		
9	रहे		
10	।		
	))
</Sentence>

<Sentence id="44">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सन्		
1.2	1916		
	))
2	में		
3	((	NP	<ne=NETI>
3.1	कलकत्ता		
3.2	विश्वविद्यालय		
	))
4	के		
5	((	NP	
5.1	उपकुलपति		
	))
6	((	NP	<ne=NEP>
6.1	प्रो.		
6.2	आशुतोष		
6.3	मुकर्जी		
	))
7	ने		
8	((	NP	<ne=NEP>
8.1	मेघनाद		
8.2	साहा		
	))
9	को		
10	विश्वविद्यालय		
11	के		
12	((	NP	<ne=NETE>
12.1	गणित		
12.2	विभाग		
	))
13	में		
14	प्रवक्ता		
15	नियुक्त		
16	किया		
17	,		
18	किन्तु		
19	((	NP	<ne=NEP>
19.1	मेघनाद		
	))
20	की		
21	विभागाध्यक्ष		
22	((	NP	<ne=NEP>
22.1	प्रो.		
22.2	गणेशप्रसाद		
	))
23	से		
24	निभ		
25	न		
26	सकी		
27	।		
	))
</Sentence>

<Sentence id="45">
0	((	SSF	
1	अतः		
2	((	NP	<ne=NEP>
2.1	मेघनाद		
	))
3	को		
4	भौतिकी		
5	विभाग		
6	में		
7	स्थानान्तरित		
8	कर		
9	दिया		
10	गया		
11	।		
	))
</Sentence>

<Sentence id="46">
0	((	SSF	
1	भौतिकी		
2	में		
3	स्नातक		
4	होते		
5	हुए		
6	भी		
7	उन्होंने		
8	कठिन		
9	परिश्रम		
10	करके		
11	तथा		
12	अपनी		
13	विलक्षण		
14	प्रतिभा		
15	के		
16	बल		
17	पर		
18	स्नातकोत्तर		
19	छात्रों		
20	को		
21	बड़ी		
22	निपुणता		
23	से		
24	पढ़ाया		
25	और		
26	शीघ्र		
27	ही		
28	भौतिकी		
29	के		
30	((	NP	<ne=NEN>
30.1	एक		
	))
31	अच्छे		
32	अध्यापक		
33	सिद्ध		
34	हुए		
35	।		
	))
</Sentence>

<Sentence id="47">
0	((	SSF	
1	उन्होंने		
2	केवल		
3	पढाने		
4	के		
5	लिए		
6	ही		
7	नहीं		
8	,		
9	अपितु		
10	भौतिकी		
11	में		
12	अनुसन्धान		
13	करने		
14	के		
15	लिए		
16	गहन		
17	अध्ययन		
18	किया		
19	।		
	))
</Sentence>

<Sentence id="48">
0	((	SSF	
1	इसमें		
2	उनका		
3	जर्मन		
4	भाषा-ज्ञान		
5	बड़ा		
6	सहायक		
7	रहा		
8	।		
	))
</Sentence>

<Sentence id="49">
0	((	SSF	
1	उन्होंने		
2	जर्मन		
3	भाषा		
4	में		
5	छपे		
6	हुए		
7	((	NP	<ne=NEP>
7.1	आइन्स्टाइन		
	))
8	के		
9	आपेक्षिक		
10	सिद्धान्त		
11	का		
12	अध्ययन		
13	किया		
14	तथा		
15	((	NP	<ne=NEP>
15.1	सत्येन्द्रनाथ		
15.2	बोस		
	))
16	के		
17	साथ		
18	मिलकर		
19	उसका		
20	अंग्रेजी		
21	में		
22	सर्वप्रथम		
23	अनुवाद		
24	किया		
25	,		
26	जिसे		
27	((	NP	<ne=NEO>
27.1	कलकत्ता		
27.2	विश्वविद्यालय		
	))
28	ने		
29	प्रकाशित		
30	किया		
31	था		
32	।		
	))
</Sentence>

<Sentence id="50">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	कलकत्ता		
1.2	विश्वविद्यालय		
	))
2	में		
3	स्नातकोत्तर		
4	कक्षा		
5	के		
6	छात्रों		
7	को		
8	भौतिकी		
9	पढ़ाने		
10	के		
11	साथ-साथ		
12	((	NP	<ne=NEP>
12.1	मेघनाद		
12.2	साहा		
	))
13	जर्मन		
14	भाषा		
15	का		
16	भी		
17	अध्ययन		
18	करते		
19	रहे		
20	।		
	))
</Sentence>

<Sentence id="51">
0	((	SSF	
1	वह		
2	भाषा-ज्ञान		
3	((	NP	<ne=NEP>
3.1	साहा		
	))
4	को		
5	बड़ा		
6	उपयोगी		
7	सिद्ध		
8	हुआ		
9	,		
10	क्योंकि		
11	उस		
12	काल		
13	के		
14	विज्ञान-सर्वोपरि		
15	देश		
16	जर्मनी		
17	के		
18	धुरन्धर		
19	विद्वानों		
20	के		
21	लेखों		
22	और		
23	अनुसन्धानों		
24	का		
25	विवरण		
26	साहा		
27	मूल		
28	जर्मन		
29	भाषा		
30	में		
31	पढ़कर		
32	ही		
33	आत्मसात्		
34	कर		
35	लेते		
36	थे		
37	।		
	))
</Sentence>

<Sentence id="52">
0	((	SSF	
1	फलस्वरूप		
2	((	NP	<ne=NETI>
2.1	सन्		
2.2	1917		
	))
3	में		
4	((	NP	<ne=NEM>
4.1	24		
4.2	वर्षीय		
	))
5	((	NP	<ne=NEP>
5.1	साहा		
	))
6	का		
7	((	NP	<ne=NETE>
7.1	`		
7.2	मैक्स्वेल		
7.3	स्ट्रेसेज		
7.4	'		
	))
8	पर		
9	((	NP	<ne=NEN>
9.1	प्रथम		
	))
10	शोधपूर्ण		
11	लेख		
12	विज्ञान		
13	की		
14	सर्वोच्चय		
15	पत्रिका		
16.1	`		
16	((	NP	<ne=NETO>
16.2	फिलॉसॉफिकल		
16.3	मैगजीन		
	))
16.4	'		
17	में		
18	प्रकाशित		
19	हुआ		
20	।		
	))
</Sentence>

<Sentence id="53">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	साहा		
	))
2	बहुत		
3	ही		
4	प्रखर		
5	बुद्धि		
6	के		
7	थे		
8	।		
	))
</Sentence>

<Sentence id="54">
0	((	SSF	
1	उन्होंने		
2	भौतिकी		
3	में		
4	काफी		
5	यश		
6	प्राप्त		
7	किया		
8	।		
	))
</Sentence>

<Sentence id="55">
0	((	SSF	
1	इसके		
2	बाद		
3	तो		
4	मानो		
5	सिद्धियों		
6	और		
7	प्रशस्तियों		
8	के		
9	निधि-द्वार		
10	साहा		
11	के		
12	लिए		
13	खुलते		
14	चले		
15	गए		
16	।		
	))
</Sentence>

<Sentence id="56">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	मेघनाद		
1.2	साहा		
	))
2	पहले		
3	वैज्ञानिक		
4	थे		
5	जिन्होंने		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	बहुत		
8	सूक्ष्मग्राही		
9	उपकरण		
10	बनाया		
11	और		
12	प्रयोग		
13	द्वारा		
14	दिखलाया		
15	कि		
16	जब		
17	प्रकाश		
18	किसी		
19	सूक्ष्म		
20	वस्तु		
21	पर		
22	पड़ता		
23	है		
24	,		
25	तब		
26	उस		
27	पर		
28	दाब		
29	पड़ता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="57">
0	((	SSF	
1	उन्होंने		
2	इस		
3	दाब		
4	को		
5	नापा		
6	,		
7	जिससे		
8	प्रकाश-दाब		
9	का		
10	सिद्धान्त		
11	सिद्ध		
12	हो		
13	सका		
14	।		
	))
</Sentence>

<Sentence id="58">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सन्		
1.2	1918		
	))
2	में		
3	इस		
4	कार्य		
5	तथा		
6	विकिरण		
7	दाब		
8	के		
9	विद्युत		
10	चुम्बकीय		
11	सिद्धान्त		
12	पर		
13	लिखे		
14	शोध-प्रबन्ध		
15	के		
16	सम्मान		
17	में		
18	((	NP	<ne=NEO>
18.1	कलकत्ता		
18.2	विश्वविद्यालय		
	))
19	ने		
20	((	NP	<ne=NEP>
20.1	मेघनाद		
20.2	साहा		
	))
21	को		
22	((	NP	<ne=NEA>
22.1	डी.एस.सी.		
	))
23	की		
24	उपाधि		
25	प्रदान		
26	की		
27	।		
	))
</Sentence>

<Sentence id="59">
0	((	SSF	
1	उस		
2	समय		
3	उनकी		
4	आयु		
5	((	NP	<ne=NEM>
5.1	25		
5.2	वर्ष		
	))
6	थी		
7	।		
	))
</Sentence>

<Sentence id="60">
0	((	SSF	
1	सूर्य		
2	में		
3	गैसों		
4	के		
5	परमाणुओं		
6	पर		
7	असाधारण		
8	ऊष्मा		
9	और		
10	दाब		
11	रहने		
12	के		
13	कारण		
14	वे		
15	आवेशित		
16	अथवा		
17	`		
18	आयनित		
19	'		
20	हो		
21	जाते		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="61">
0	((	SSF	
1	इस		
2	प्रक्रम		
3	को		
4	तापीय-आयनन		
5	कहते		
6	हैं		
7	।		
	))
</Sentence>

<Sentence id="62">
0	((	SSF	
1	इस		
2	प्रकार		
3	((	NP	<ne=NEP>
3.1	साहा		
	))
4	ने		
5	तारों		
6	में		
7	तत्त्वों		
8	की		
9	उपस्थिति		
10	जानने		
11	का		
12	तरीका		
13	बतलाया		
14	।		
	))
</Sentence>

<Sentence id="63">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	साहा		
	))
2	का		
3	तापीय-आयनन		
4	का		
5	सिद्धान्त		
6	((	NP	<ne=NETI>
6.1	सन्		
6.2	1920		
	))
7	में		
8	((	NP	<ne=NEL>
8.1	लन्दन		
	))
9	के		
10	((	NP	<ne=NETO>
10.1	फिलॉसॉफिकल		
10.2	मैगजीन		
	))
11	में		
12	छपा		
13	।		
	))
</Sentence>

<Sentence id="64">
0	((	SSF	
1	उस		
2	समय		
3	उनकी		
4	आयु		
5	केवल		
6	((	NP	<ne=NEM>
6.1	27		
6.2	वर्ष		
	))
7	थी		
8	।		
	))
</Sentence>

<Sentence id="65">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सन्		
1.2	1919		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	साहा		
	))
4	ने		
5	((	NP	<ne=NETE>
5.1	हारवर्ड		
5.2	क्लासिफिकेशन		
5.3	आफ		
5.4	स्ट्रेलर		
5.5	स्पेक्ट्रा		
	))
6	पर		
7	अपना		
8	शोध-प्रबन्ध		
9	प्रस्तुत		
10	कर		
11	((	NP	<ne=NEO>
11.1	कलकत्ता		
11.2	विश्वविद्यालय		
	))
12	की		
13	((	NP	<ne=NEP>
13.1	प्रेमचन्द		
13.2	रायचन्द		
	))
14	छात्रवृत्ति		
15	और		
16	((	NP	<ne=NEO>
16.1	गुरु		
16.2	प्रसन्न		
16.3	पर्यटनी		
	))
17	फैलोशिप		
18	प्राप्त		
19	कर		
20	ली		
21	।		
	))
</Sentence>

<Sentence id="66">
0	((	SSF	
1	इस		
2	सहायता		
3	से		
4	वह		
5	((	NP	<ne=NETI>
5.1	सन्		
5.2	1919		
	))
6	के		
7	अन्त		
8	में		
9	((	NP	<ne=NEL>
9.1	यूरोप		
	))
10	गए		
11	।		
	))
</Sentence>

<Sentence id="67">
0	((	SSF	
1	जिस		
2	जहाज़		
3	से		
4	वे		
5	जा		
6	रहे		
7	थे		
8	,		
9	उसी		
10	से		
11	अन्य		
12	भारतीय		
13	वैज्ञानिक		
14	तथा		
15	((	NP	<ne=NEP>
15.1	आचार्य		
15.2	प्रफुल्लचन्द्र		
15.3	राय		
	))
16	भी		
17	यात्रा		
18	कर		
19	रहे		
20	थे		
21	।		
	))
</Sentence>

<Sentence id="68">
0	((	SSF	
1	अपने		
2	मित्र		
3	((	NP	<ne=NEP>
3.1	स्नेहमय		
3.2	दत्त		
	))
4	की		
5	सलाह		
6	से		
7	((	NP	<ne=NEP>
7.1	साहा		
	))
8	((	NP	<ne=NEO>
8.1	इम्पीरियल		
8.2	कालेज		
	))
9	के		
10	((	NP	<ne=NED>
10.1	प्रोफेसर		
	))
11	और		
12	वर्णक्रमिकी		
13	के		
14	विख्यात		
15	वैज्ञानिक		
16	((	NP	<ne=NEP>
16.1	फाउलर		
	))
17	से		
18	मिले		
19	।		
	))
</Sentence>

<Sentence id="69">
0	((	SSF	
1	उन्हें		
2	((	NP	<ne=NED>
2.1	प्रोफेसर		
	))
3	((	NP	<ne=NEP>
3.1	फाउलर		
	))
4	,		
5	((	NP	
5.1	कैम्ब्रिज		
5.2	विश्वविद्यालय		
	))
6	में		
7	((	NP	<ne=NEP>
7.1	सर		
7.2	जे.		
7.3	जे.		
7.4	टाम्सन		
	))
8	तथा		
9	जर्मनी		
10	में		
11	((	NP	<ne=NED>
11.1	प्रोफेसर		
	))
12	((	NP	
12.1	((	NP	<ne=NEP>
12.1.1	नेन्सर्ट		
	))
	))
13	के		
14	साथ		
15	विचार-विमर्श		
16	एवं		
17	कार्य		
18	करने		
19	का		
20	गौरव		
21	प्राप्त		
22	हुआ		
23	।		
	))
</Sentence>

<Sentence id="70">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सन्		
1.2	1921		
	))
2	में		
3	((	NP	<ne=NEO>
3.1	कलकत्ता		
3.2	विश्वविद्यालय		
	))
4	के		
5	((	NP	<ne=NEO>
5.1	उपकुलपति		
	))
6	((	NP	<ne=NEO>
6.1	सर		
6.2	आशुतोष		
6.3	मुकर्जी		
	))
7	ने		
8	((	NP	<ne=NEP>
8.1	साहा		
	))
9	की		
10	तार		
11	भेजकर		
12	पुनः		
13	विश्वविद्यालय		
14	में		
15	सेवार्थ		
16	बुला		
17	लिया		
18	तथा		
19	उनसे		
20	भौतिकी		
21	पढ़ाने		
22	के		
23	लिए		
24	रवैया		
25	((	NP	<ne=NED>
25.1	प्रोफेसर		
	))
26	के		
27	पद		
28	पर		
29	कार्य		
30	करने		
31	और		
32	((	NP	<ne=NEO>
32.1	कलकत्ता		
32.2	विश्वविद्यालय		
	))
33	में		
34	अनुसन्धान		
35	की		
36	व्यवस्था		
37	करने		
38	की		
39	प्रार्थना		
40	की		
41	।		
	))
</Sentence>

<Sentence id="71">
0	((	SSF	
1	तदनुसार		
2	((	NP	<ne=NEP>
2.1	साहा		
	))
3	ने		
4	रवैया		
5	((	NP	<ne=NED>
5.1	प्रोफेसर		
5.2	ऑफ		
5.3	फिजिक्स		
5.4	पीठिका		
	))
6	पर		
7	((	NP	<ne=NETI>
7.1	दो		
7.2	वर्षों		
	))
8	तक		
9	भौतिकी		
10	अध्यापन-कार्य		
11	सम्पन्न		
12	किया		
13	।		
	))
</Sentence>

<Sentence id="72">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	अलीगढ़		
	))
2	और		
3	((	NP	<ne=NEO>
3.1	बनारस		
3.2	विश्वविद्यालय		
	))
4	((	NP	<ne=NEP>
4.1	साहा		
	))
5	को		
6	अपने		
7	यहाँ		
8	बुलाने		
9	को		
10	उत्सुक		
11	थे		
12	।		
	))
</Sentence>

<Sentence id="73">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	साहा		
	))
2	के		
3	मित्र		
4	((	NP	<ne=NEP>
4.1	डॉ.		
4.2	शान्तिस्वरूप		
4.3	भटनागर		
	))
5	,		
6	प्रो		
7	।		
	))
</Sentence>

<Sentence id="74">
0	((	SSF	
1	रसायन		
2	विज्ञान		
3	,		
4	((	NP	<ne=NEO>
4.1	बनारस		
4.2	विश्वविद्यालय		
	))
5	की		
6	भी		
7	इच्छा		
8	थी		
9	कि		
10	((	NP	<ne=NEP>
10.1	साहा		
	))
11	((	NP	<ne=NEL>
11.1	बनारस		
	))
12	में		
13	आ		
14	जावें		
15	,		
16	किन्तु		
17	((	NP	<ne=NEP>
17.1	साहा		
	))
18	ने		
19	वहाँ		
20	((	NP	<ne=NEL>
20.1	कलकत्ता		
	))
21	से		
22	अधिक		
23	शोधकार्य		
24	की		
25	सुविधा		
26	न		
27	होने		
28	के		
29	कारण		
30	अस्वीकार		
31	कर		
32	दिया		
33	।		
	))
</Sentence>

<Sentence id="75">
0	((	SSF	
1	भारतीय		
2	मौसम		
3	विज्ञान		
4	के		
5	निदेशक		
6	((	NP	<ne=NEP>
6.1	सर		
6.2	गिलबर्ट		
6.3	वॉकर		
	))
7	द्वारा		
8	((	NP	<ne=NETE>
8.1	कोडाईकनाल		
8.2	वेधशाला		
	))
9	में		
10	सूर्य		
11	के		
12	स्पेक्ट्रम		
13	पर		
14	अपना		
15	कार्य		
16	करने		
17	के		
18	लिए		
19	पूरी		
20	सुविधाएँ		
21	और		
22	अच्छा		
23	वेतन		
24	देने		
25	के		
26	आश्वासन		
27	के		
28	उपरान्त		
29	भी		
30	साहा		
31	ने		
32	सरकारी		
33	पद		
34	स्वीकार		
35	नहीं		
36	किया		
37	।		
	))
</Sentence>

<Sentence id="76">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सन्		
1.2	1923		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	साहा		
	))
4	ने		
5	((	NP	
5.1	कलकत्ता		
	))
6	छोड़		
7	दिया		
8	और		
9	((	NP	<ne=NEO>
9.1	इलाहाबाद		
9.2	विश्वविद्यालय		
	))
10	में		
11	((	NP	<ne=NEO>
11.1	भौतिकी		
11.2	विभाग		
	))
12	का		
13	अध्यक्ष		
14	पद		
15	ग्रहण		
16	कर		
17	लिया		
18	और		
19	((	NP	<ne=NETI>
19.1	15		
19.2	वर्ष		
	))
20	तक		
21	उस		
22	पद		
23	को		
24	गौरवान्वित		
25	करते		
26	हुए		
27	अपने		
28	खोज-कार्यों		
29	द्वारा		
30	विज्ञान-व्योम		
31	को		
32	चकाचौंध		
33	करते		
34	रहे		
35	,		
36	यद्यपि		
37	((	NP	<ne=NETE>
37.1	इलाहाबाद		
37.2	पुस्तकालय		
	))
38	में		
39	पुस्तकों		
40	की		
41	कम		
42	संख्या		
43	,		
44	विभागीय		
45	वर्कशॉप		
46	में		
47	मशीनों		
48	को		
49	चलाने		
50	के		
51	लिए		
52	बिजली		
53	का		
54	अभाव		
55	,		
56	प्रयोगशाला		
57	में		
58	अनुसन्धान		
59	के		
60	उपकरणों		
61	का		
62	अभाव		
63	और		
64	गर्म		
65	जलवायु		
66	आदि		
67	कठिनाइयाँ		
68	थीं		
69	।		
	))
</Sentence>

<Sentence id="77">
0	((	SSF	
1	इस		
2	प्रकार		
3	उनकी		
4	अध्यक्षता		
5	में		
6	((	NP	<ne=NEO>
6.1	इलाहाबाद		
6.2	विश्वविद्यालय		
	))
7	के		
8	भौतिकी		
9	विभाग		
10	में		
11	बड़ी		
12	उन्नति		
13	हुई		
14	।		
	))
</Sentence>

<Sentence id="78">
0	((	SSF	
1	उनकी		
2	ख्याति		
3	विश्वव्यापी		
4	हो		
5	गई		
6	।		
	))
</Sentence>

<Sentence id="79">
0	((	SSF	
1	इसी		
2	बीच		
3	((	NP	<ne=NETI>
3.1	1927		
3.2	ई.		
	))
4	में		
5	((	NP	<ne=NEP>
5.1	डॉ.		
5.2	साहा		
	))
6	((	NP	<ne=NEO>
6.1	रॉयल		
6.2	सोसायटी		
	))
7	के		
8	फैलो		
9	(		
10	((	NP	<ne=NEA>
10.1	एफ.		
10.2	आर.		
10.3	एस.		
	))
11	)		
12	चुने		
13	गए		
14	।		
	))
</Sentence>

<Sentence id="80">
0	((	SSF	
1	जिसके		
2	लिए		
3	((	NP	<ne=NEL>
3.1	उत्तर		
3.2	प्रदेश		
	))
4	के		
5	((	NP	<ne=NED>
5.1	गवर्नर		
	))
6	((	NP	<ne=NEP>
6.1	सर		
6.2	विलियम		
6.3	मॉरिस		
	))
7	द्वारा		
8	भेजे		
9	गए		
10	बधाई-पत्र		
11	के		
12	उत्तर		
13	में		
14	उन्होंने		
15	अपने		
16	अनुसन्धान-कार्य		
17	में		
18	धन		
19	की		
20	कमी		
21	का		
22	उल्लेख		
23	किया		
24	।		
	))
</Sentence>

<Sentence id="81">
0	((	SSF	
1	फलतः		
2	((	NP	<ne=NEP>
2.1	सर		
2.2	विलियम		
2.3	मॉरिस		
	))
3	ने		
4	उन्हें		
5	((	NP	<ne=NEM>
5.1	पाँच		
5.2	हज़ार		
5.3	रुपये		
	))
6	वार्षिक		
7	अनुदान		
8	स्वीकार		
9	किया		
10	।		
	))
</Sentence>

<Sentence id="82">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सन्		
1.2	1935		
	))
2	में		
3	((	NP	<ne=NEO>
3.1	रॉयल		
3.2	सोसायटी		
	))
4	ने		
5	((	NP	<ne=NEM>
5.1	दो		
5.2	हज़ार		
5.3	रुपये		
	))
6	उन्हें		
7	अनुसन्धान		
8	के		
9	लिए		
10	उपकरण		
11	और		
12	औज़ार		
13	खरीदने		
14	के		
15	लिए		
16	दिए		
17	।		
	))
</Sentence>

<Sentence id="83">
0	((	SSF	
1	इससे		
2	वह		
3	तापीय		
4	आयनन		
5	पर		
6	प्रयोगों		
7	में		
8	प्रगति		
9	कर		
10	सके		
11	।		
	))
</Sentence>

<Sentence id="84">
0	((	SSF	
1	इसके		
2	साथ		
3	ही		
4	उन्होंने		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	नयी		
7	दिशा		
8	में		
9	आयननमण्डल		
10	पर		
11	अनुसंधान		
12	प्रारम्भ		
13	किया		
14	।		
	))
</Sentence>

<Sentence id="85">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	डॉ.		
1.2	साहा		
	))
2	की		
3	उत्प्रेरणा		
4	से		
5	((	NP	<ne=NEL>
5.1	इलाहाबाद		
	))
6	में		
7	((	NP	<ne=NEP>
7.1	डॉ.		
7.2	गोविन्दराम		
7.3	तोषनीवाल		
	))
8	,		
9	((	NP	<ne=NEP>
9.1	डॉ.		
9.2	रामनिवास		
9.3	राय		
	))
10	,		
11	((	NP	<ne=NEP>
11.1	डॉ.		
11.2	कल्याण		
11.3	बक्श		
11.4	माथुर		
	))
12	((	NP	<ne=NEP>
12.1	डॉ.		
12.2	रामरत्न		
12.3	वाजपेयी		
	))
13	आदि		
14	ने		
15	काफी		
16	महत्वपूर्ण		
17	अनुसन्धान		
18	किया		
19	((	NP	<ne=NETI>
19.1	सन्		
19.2	1934		
	))
20	में		
21	((	NP	<ne=NEO>
21.1	भारतीय		
21.2	विज्ञान		
21.3	कॉंग्रेस		
	))
22	ने		
23	उन्हें		
24	अपना		
25	अध्यक्ष		
26	निर्वाचित		
27	किया		
28	।		
	))
</Sentence>

<Sentence id="86">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सन्		
1.2	1937-38		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	डॉ.		
3.2	साहा		
	))
4	((	NP	<ne=NEO>
4.1	राष्ट्रीय		
4.2	विज्ञान		
4.3	संस्थान		
	))
5	के		
6	अध्यक्ष		
7	नियुक्त		
8	किये		
9	गये		
10	।		
	))
</Sentence>

<Sentence id="87">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सन्		
1.2	1936		
	))
2	में		
3	((	NP	
3.1	साहा		
	))
4	को		
5	((	NP	<ne=NETE>
5.1	कार्नेगी		
5.2	ट्रैवलिंग		
5.3	फैलोशिप		
	))
6	प्रदान		
7	की		
8	गई		
9	।		
	))
</Sentence>

<Sentence id="88">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	इलाहाबाद		
	))
2	में		
3	((	NP	<ne=NETI>
3.1	पन्द्रह		
3.2	वर्ष		
	))
4	तक		
5	कार्य		
6	करने		
7	के		
8	पश्चात्		
9	((	NP	<ne=NETI>
9.1	सन्		
9.2	1938		
	))
10	में		
11	((	NP	<ne=NEP>
11.1	डॉ		
11.2	मेघनाद		
11.3	साहा		
	))
12	((	NP	<ne=NEO>
12.1	कलकत्ता		
12.2	विश्वविद्यालय		
	))
13	में		
14	भौतिकी		
15	की		
16	((	NP	<ne=NED>
16.1	तारकनाथ		
16.2	पालित		
16.3	पीठिका		
	))
17	पर		
18	((	NP	<ne=NED>
18.1	प्रोफेसर		
	))
19	नियुक्त		
20	होकर		
21	लौटे		
22	।		
	))
</Sentence>

<Sentence id="89">
0	((	SSF	
1	इस		
2	बीच		
3	में		
4	((	NP	<ne=NEP>
4.1	साहा		
	))
5	ने		
6	जर्मनी		
7	की		
8	((	NP	<ne=NEO>
8.1	विज्ञान		
8.2	अकादमी		
	))
9	की		
10	सदस्यता		
11	प्राप्त		
12	की		
13	।		
	))
</Sentence>

<Sentence id="90">
0	((	SSF	
1	जब		
2	((	NP	<ne=NETI>
2.1	सन्		
2.2	1927		
	))
3	में		
4	((	NP	<ne=NEL>
4.1	इटली		
	))
5	ने		
6	अपने		
7	महानतम		
8	वैज्ञानिक		
9	((	NP	<ne=NEP>
9.1	वोल्टा		
	))
10	की		
11	((	NP	<ne=NETI>
11.1	शताब्दी		
	))
12	मनायी		
13	थी		
14	तब		
15	वे		
16	लोग		
17	((	NP	<ne=NEP>
17.1	डॉ.		
17.2	साहा		
	))
18	का		
19	भी		
20	सहयोग		
21	प्राप्त		
22	करना		
23	न		
24	भूले		
25	थे		
26	।		
	))
</Sentence>

<Sentence id="91">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सन्		
1.2	1933		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	डॉ.		
3.2	साहा		
	))
4	((	NP	<ne=NEL>
4.1	अमेरिका		
	))
5	में		
6	((	NP	<ne=NEO>
6.1	हार्वर्ड		
6.2	विश्वविद्यालय		
	))
7	के		
8	((	NP	<ne=NETI>
8.1	शताब्दी		
	))
9	समारोह		
10	में		
11	सम्मान		
12	सहित		
13	सम्मिलित		
14	हुए		
15	थे		
16	।		
	))
</Sentence>

<Sentence id="92">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	कलकत्ते		
	))
2	में		
3	पालित		
4	((	NP	<ne=NED>
4.1	प्रोफेसर		
	))
5	का		
6	भार		
7	संभालने		
8	पर		
9	((	NP	<ne=NEP>
9.1	डॉ.		
9.2	साहा		
	))
10	ने		
11	अपने		
12	अनुसन्धान		
13	को		
14	पूर्णतः		
15	नयी		
16	दिशा		
17	में		
18	मोड़ा		
19	।		
	))
</Sentence>

<Sentence id="93">
0	((	SSF	
1	अब		
2	वे		
3	परमाणु		
4	विज्ञान		
5	में		
6	अथवा		
7	जिसे		
8	नाभिकीय		
9	भौतिकी		
10	कहते		
11	हैं		
12	,		
13	अनुसन्धान		
14	करने		
15	के		
16	लिए		
17	जुट		
18	गये		
19	।		
	))
</Sentence>

<Sentence id="94">
0	((	SSF	
1	अन्तरिक्ष-किरण		
2	अनुसन्धान		
3	सम्बन्धी		
4	प्रयोगशाला		
5	बनाकर		
6	((	NP	<ne=NEP>
6.1	डॉ.		
6.2	साहा		
	))
7	ने		
8	परमाणु-अनुसन्धान		
9	में		
10	((	NP	<ne=NEN>
10.1	पहला		
	))
11	कदम		
12	उठाया		
13	।		
	))
</Sentence>

<Sentence id="95">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	डॉ.		
1.2	साहा		
	))
2	ने		
3	अपने		
4	((	NP	
4.1	दो		
	))
5	अनुसन्धायक		
6	छात्रों		
7	((	NP	<ne=NEP>
7.1	डॉ.		
7.2	एन.		
7.3	दासगुप्त		
	))
8	और		
9	((	NP	<ne=NEP>
9.1	पी.		
9.2	सी.		
9.3	भट्टाचार्य		
	))
10	को		
11	((	NP	<ne=NEL>
11.1	दार्जिलिंग		
	))
12	की		
13	पहाड़ी		
14	पर		
15	((	NP	
15.1	2100		
15.2	मीटर		
	))
16	से		
17	कुछ		
18	अधिक		
19	(		
20	((	NP	<ne=NEM>
20.1	7000		
20.2	फीट		
	))
21	)		
22	ऊँचाई		
23	पर		
24	अन्तरिक्ष		
25	किरणों		
26	को		
27	नापने		
28	के		
29	लिए		
30	भेजा		
31	।		
	))
</Sentence>

<Sentence id="96">
0	((	SSF	
1	नाभिकीय		
2	भौतिकी		
3	में		
4	अनुसन्धान		
5	के		
6	लिए		
7	आवश्यक		
8	((	NP	<ne=NETE>
8.1	साइक्लोट्रॉन		
	))
9	प्रतिष्ठापित		
10	करने		
11	के		
12	लिए		
13	((	NP	<ne=NEP>
13.1	पं.		
13.2	जवाहरलाल		
13.3	नेहरू		
	))
14	,		
15	((	NP	<ne=NEO>
15.1	कलकत्ता		
15.2	विश्वविद्यालय		
	))
16	,		
17	कुछ		
18	उधोगपतियों		
19	,		
20	((	NP	<ne=NEP>
20.1	टाटा		
	))
21	एण्ड		
22	सन्स		
23	ने		
24	((	NP	<ne=NEP>
24.1	डॉ.		
24.2	साहा		
	))
25	की		
26	धन		
27	से		
28	सहायता		
29	की		
30	।		
	))
</Sentence>

<Sentence id="97">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सन्		
1.2	1944		
	))
2	में		
3	भारतीय		
4	वैज्ञानिक		
5	दल		
6	के		
7	साथ		
8	((	NP	<ne=NEP>
8.1	डॉ.		
8.2	साहा		
	))
9	((	NP	<ne=NEL>
9.1	सोवियत		
9.2	संघ		
	))
10	और		
11	((	NP	<ne=NEL>
11.1	अमेरिका		
	))
12	गए		
13	।		
	))
</Sentence>

<Sentence id="98">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	साइक्लोट्रॉन		
	))
2	को		
3	प्रतिष्ठापित		
4	करने		
5	में		
6	((	NP	<ne=NEP>
6.1	डॉ.		
6.2	साहा		
	))
7	को		
8	((	NP	<ne=NEP>
8.1	डॉ.		
8.2	नागचौधरी		
	))
9	,		
10	((	NP	<ne=NEP>
10.1	बी.		
10.2	एम.		
10.3	बनर्जी		
	))
11	,		
12	((	NP	<ne=NEP>
12.1	डॉ.		
12.2	साहा		
	))
13	के		
14	पुत्र		
15	((	NP	<ne=NEP>
15.1	डॉ.		
15.2	अजीत		
15.3	कुमार		
15.4	साहा		
	))
16	,		
17	((	NP	<ne=NEP>
17.1	कमलेश		
17.2	राय		
	))
18	और		
19	अन्य		
20	युवक		
21	वैज्ञानिकों		
22	ने		
23	सहयोग		
24	दिया		
25	।		
	))
</Sentence>

<Sentence id="99">
0	((	SSF	
1	((	NP	
1.1	साइक्लोट्रॉन		
	))
2	से		
3	((	NP	<ne=NETE>
3.1	रेडियो-कैल्सियम		
	))
4	और		
5	((	NP	<ne=NETE>
5.1	रेडियों-फॉस्फोरस		
	))
6	जैसे		
7	कृत्रिम		
8	रेडियोधर्मी		
9	तत्त्व		
10	बनाए		
11	जा		
12	सकते		
13	हैं		
14	जिनका		
15	उपयोग		
16	चिकित्सा		
17	में		
18	होता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="100">
0	((	SSF	
1	((	NP	
1.1	डॉ.		
1.2	साहा		
	))
2	द्वारा		
3	सम्पर्क		
4	करने		
5	पर		
6	((	NP	<ne=NEO>
6.1	`		
6.2	इण्डियन		
6.3	स्कूल		
6.4	ऑफ		
6.5	ट्रापिकल		
6.6	मेडिसिन		
6.7	'		
	))
7	ने		
8	अपने		
9	रोगियों		
10	को		
11	प्रयोगशाला		
12	में		
13	भेजना		
14	आरम्भ		
15	किया		
16	।		
	))
</Sentence>

<Sentence id="101">
0	((	SSF	
1	इस		
2	प्रकार		
3	के		
4	अनुसन्धान		
5	के		
6	लिए		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	शक्तिशाली		
9	सूक्ष्मदर्शी		
10	की		
11	नितान्त		
12	आवश्यकता		
13	होती		
14	है		
15	,		
16	क्योंकि		
17	ये		
18	तत्त्व		
19	((	NP	<ne=NETE>
19.1	कैन्सर		
	))
20	,		
21	((	NP	<ne=NETE>
21.1	रक्तश्वेताणमयता		
	))
22	(		
23	((	NP	<ne=NETE>
23.1	ल्यूकेमिया		
	))
24	)		
25	और		
26	((	NP	<ne=NETE>
26.1	अर्बुद		
	))
27	(		
28	((	NP	<ne=NETE>
28.1	ट्यूमर		
	))
29	)		
30	जैसे		
31	रोगों		
32	से		
33	पीड़ित		
34	रोगी		
35	के		
36	रक्त		
37	में		
38	परिवर्तन		
39	कर		
40	देते		
41	हैं		
42	तथा		
43	जीवाणु		
44	और		
45	वाइरस		
46	को		
47	जन्म		
48	देते		
49	हैं		
50	,		
51	जिनकी		
52	प्रकृति		
53	और		
54	कार्यप्रणाली		
55	की		
56	जाँच		
57	शक्तिशाली		
58	इलेक्ट्रॉन		
59	सूक्ष्मदर्शी		
60	द्वारा		
61	ही		
62	सम्भव		
63	होती		
64	है		
65	।		
	))
</Sentence>

<Sentence id="102">
0	((	SSF	
1	((	NP	<ne=NEM>
1.1	एक		
1.2	लाख		
1.3	रुपये		
	))
2	के		
3	मूल्य		
4	का		
5	यह		
6	यंत्र		
7	--		
8	((	NP	<ne=NETE>
8.1	इलेक्ट्रॉन		
8.2	सूक्ष्मदर्शी		
	))
9	न		
10	तो		
11	((	NP	<ne=NEL>
11.1	भारत		
	))
12	में		
13	उपलब्ध		
14	था		
15	और		
16	न		
17	कोई		
18	इसका		
19	उपयोग		
20	करने		
21	की		
22	प्रक्रिया		
23	ही		
24	जानता		
25	था		
26	।		
	))
</Sentence>

<Sentence id="103">
0	((	SSF	
1	इस		
2	यंत्र		
3	को		
4	क्रय		
5	करने		
6	के		
7	लिए		
8	((	NP	<ne=NEP>
8.1	डॉ.		
8.2	साहा		
	))
9	को		
10	केन्द्रीय		
11	और		
12	((	NP	<ne=NEL>
12.1	बंगाल		
	))
13	की		
14	सरकारों		
15	ने		
16	और		
17	((	NP	<ne=NEP>
17.1	सा.		
17.2	बी.		
17.3	लॉ		
	))
18	और		
19	((	NP	<ne=NEP>
19.1	बिड़ला		
	))
20	जैसे		
21	उद्योगपतियों		
22	ने		
23	धन		
24	दान		
25	में		
26	दिया		
27	।		
	))
</Sentence>

<Sentence id="104">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	डॉ.		
1.2	साहा		
	))
2	ने		
3	((	NP	<ne=NETI>
3.1	सन्		
3.2	1945		
	))
4	में		
5	((	NP	<ne=NEP>
5.1	डॉ.		
5.2	एन.		
5.3	दासगुप्त		
	))
6	को		
7	((	NP	<ne=NEL>
7.1	अमेरिका		
	))
8	भेजकर		
9	((	NP	<ne=NEO>
9.1	स्टैनफोर्ड		
9.2	विश्वविद्यालय		
	))
10	के		
11	((	NP	<ne=NED>
11.1	प्रोफेसर		
	))
12	((	NP	<ne=NEP>
12.1	मार्टन		
	))
13	की		
14	सहायता		
15	से		
16	((	NP	<ne=NETE>
16.1	इलेक्ट्रॉन		
16.2	सूक्ष्मदर्शी		
	))
17	का		
18	परिरूप		
19	तैयार		
20	कराया		
21	और		
22	मुख्य		
23	पुर्जों		
24	को		
25	((	NP	<ne=NEO>
25.1	स्टैनफोर्ड		
25.2	विश्वविद्यालय		
	))
26	के		
27	कारखाने		
28	में		
29	बनवाया		
30	।		
	))
</Sentence>

<Sentence id="105">
0	((	SSF	
1	इस		
2	प्रकार		
3	((	NP	
3.1	डॉ.		
3.2	साहा		
	))
4	के		
5	प्रयत्त्नों		
6	के		
7	फलस्वरूप		
8	((	NP	<ne=NETI>
8.1	सन्		
8.2	1950		
	))
9	में		
10	((	NP	<ne=NEO>
10.1	कलकत्ता		
10.2	विश्वविद्यालय		
	))
11	के		
12	`		
13	((	NP	<ne=NEO>
13.1	यूनिवर्सिटी		
13.2	कॉलेज		
13.3	ऑफ		
13.4	साइंस		
	))
14	'		
15	के		
16	अहाते		
17	में		
18	प्रसिद्ध		
19	`		
20	((	NP	<ne=NEO>
20.1	इंस्टीट्यूट		
20.2	ऑफ		
20.3	न्यूक्लियर		
20.4	फिज़िक्स		
	))
21	'		
22	की		
23	स्थापना		
24	हुई		
25	,		
26	जिसका		
27	नाम		
28	बाद		
29	में		
30	`		
31	((	NP	<ne=NEO>
31.1	साहा		
31.2	इन्स्टीट्यूट		
31.3	ऑफ		
31.4	न्यूक्लियर		
31.5	फिज़िक्स		
	))
32	'		
33	रखा		
34	गया		
35	।		
	))
</Sentence>

<Sentence id="106">
0	((	SSF	
1	इस		
2	प्रकार		
3	((	NP	
3.1	डॉ.		
3.2	साहा		
	))
4	ने		
5	अपनी		
6	विशिष्ट		
7	भविष्यदृष्टि		
8	और		
9	अदम्य		
10	उत्साह		
11	के		
12	फलस्वरूप		
13	((	NP	<ne=NEn>
13.1	दो		
	))
14	महत्वपूर्ण		
15	अनुसन्धान		
16	विभागों		
17	की		
18	स्थापना		
19	की		
20	:		
21	((	NP	<ne=NEN>
21.1	एक		
	))
22	नाभिकीय		
23	भौतिकी		
24	के		
25	लिए		
26	और		
27	((	NP	<ne=NEN>
27.1	दूसरा		
	))
28	जीव-भौतिकी		
29	के		
30	लिए		
31	।		
	))
</Sentence>

<Sentence id="107">
0	((	SSF	
1	आणविक		
2	खोजों		
3	के		
4	प्रारम्भिक		
5	कार्य		
6	के		
7	लिए		
8	((	NP	<ne=NEP>
8.1	डॉ.		
8.2	साहा		
	))
9	का		
10	नाम		
11	अमर		
12	है		
13	।		
	))
</Sentence>

<Sentence id="108">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	डॉ.		
1.2	साहा		
	))
2	((	NP	
2.1	सन्		
2.2	1952		
	))
3	तक		
4	((	NP	<ne=NEP>
4.1	कलकत्ता		
4.2	विश्ववविद्यालय		
	))
5	में		
6	((	NP	<ne=NED>
6.1	पालित		
6.2	प्रोफेसर		
6.3	ऑफ		
6.4	फिज़िक्स		
	))
7	के		
8	पद		
9	को		
10	सुशोभित		
11	करते		
12	रहे		
13	।		
	))
</Sentence>

<Sentence id="109">
0	((	SSF	
1	((	NP	
1.1	सन्		
1.2	1952		
1.3	से		
1.4	1956		
	))
2	तक		
3	वे		
4	((	NP	<ne=NEO>
4.1	कलकत्ता		
4.2	विश्वविद्यालय		
	))
5	में		
6	भौतिकी		
7	के		
8	((	NP	<ne=NED>
8.1	एमेरिटस		
8.2	प्रोफेसर		
	))
9	रहे		
10	।		
	))
</Sentence>

<Sentence id="110">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सन्		
1.2	1950		
1.3	से		
1.4	1956		
1.5	तक		
	))
2	वे		
3	((	NP	<ne=NEO>
3.1	इन्स्टीट्यूट		
3.2	ऑफ		
3.3	न्यूक्लियर		
3.4	फिजिक्स		
	))
4	के		
5	संस्थापक-निदेशक		
6	रहे		
7	।		
	))
</Sentence>

<Sentence id="111">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सन्		
1.2	1955-56		
	))
2	में		
3	वे		
4	((	NP	<ne=NEO>
4.1	इण्डियन		
4.2	एसोसिएशन		
4.3	फार		
4.4	द		
4.5	कल्टीवेशन		
4.6	ऑफ		
4.7	साइंस		
	))
5	,		
6	((	NP	<ne=NEL>
6.1	कलकत्ता		
	))
7	के		
8	((	NP	<ne=NED>
8.1	निदेशक		
	))
9	रहे		
10	।		
	))
</Sentence>

<Sentence id="112">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सन्		
1.2	1949		
	))
2	में		
3	वे		
4	((	NP	
4.1	डॉ.		
4.2	सर्वपल्ली		
4.3	राधाकृष्णन्		
	))
5	की		
6	अध्यक्षता		
7	में		
8	गठित		
9	((	NP	<ne=NEO>
9.1	विश्वविद्यालय		
9.2	आयोग		
	))
10	के		
11	सदस्य		
12	नियुक्त		
13	किए		
14	गए		
15	।		
	))
</Sentence>

<Sentence id="113">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सन्		
1.2	1920		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	डॉ.		
3.2	साहा		
	))
4	ने		
5	खगोलशास्त्र		
6	की		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	महान		
9	खोज		
10	की		
11	।		
	))
</Sentence>

<Sentence id="114">
0	((	SSF	
1	उसमें		
2	उन्होंने		
3	बड़ी		
4	ख्याति		
5	पाई		
6	।		
	))
</Sentence>

<Sentence id="115">
0	((	SSF	
1	उनकी		
2	यह		
3	महत्वपूर्ण		
4	खोज		
5	अथवा		
6	देन		
7	तारकीय		
8	वर्णक्रम		
9	(		
10	((	NP	<ne=NETE>
10.1	स्टेलर		
10.2	स्पेक्ट्रम		
	))
11	)		
12	से		
13	सम्बन्धित		
14	थी		
15	।		
	))
</Sentence>

<Sentence id="116">
0	((	SSF	
1	उनका		
2	सिद्धान्त		
3	साहा-समीकरण		
4	के		
5	नाम		
6	से		
7	विख्यात		
8	हुआ		
9	।		
	))
</Sentence>

<Sentence id="117">
0	((	SSF	
1	इस		
2	प्रकार		
3	((	NP	<ne=NEP>
3.1	डॉ.		
3.2	साहा		
	))
4	ने		
5	((	NP	<ne=NETI>
5.1	बीसवीं		
5.2	शताब्दी		
	))
6	में		
7	विज्ञान		
8	के		
9	क्षेत्र		
10	में		
11	((	NP	<ne=NEL>
11.1	भारत		
	))
12	की		
13	ओर		
14	से		
15	((	NP	<ne=NEN>
15.1	एक		
	))
16	बहुमूल्य		
17	योग		
18	दिया		
19	।		
	))
</Sentence>

<Sentence id="118">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	डॉ.		
1.2	साहा		
	))
2	((	NP	<ne=NEN>
2.1	प्रथम		
	))
3	व्यक्ति		
4	थे		
5	जिन्होंने		
6	((	NP	<ne=NEP>
6.1	रदरफोर्ड		
	))
7	और		
8	((	NP	<ne=NEP>
8.1	बोर		
	))
9	के		
10	सिद्धान्तों		
11	का		
12	उपयोग		
13	तारकीय		
14	वर्णक्रमों		
15	का		
16	भेद		
17	जानने		
18	के		
19	लिए		
20	किया		
21	।		
	))
</Sentence>

<Sentence id="119">
0	((	SSF	
1	उन्होंने		
2	तारों		
3	के		
4	वर्णक्रमों		
5	के		
6	स्रोत		
7	का		
8	प्राकृतिक		
9	स्पष्टीकरण		
10	प्रस्तुत		
11	करके		
12	इनकी		
13	जटिलताओं		
14	का		
15	स्पष्ट		
16	चित्र		
17	सामने		
18	रखा		
19	।		
	))
</Sentence>

<Sentence id="120">
0	((	SSF	
1	तारकीय		
2	वर्णक्रम		
3	के		
4	आदिस्रोत		
5	के		
6	सम्बन्ध		
7	में		
8	उनका		
9	स्पष्टीकरण		
10	वास्तव		
11	में		
12	मौलिक		
13	और		
14	स्वाभाविक		
15	है		
16	।		
	))
</Sentence>

<Sentence id="121">
0	((	SSF	
1	उन्होंने		
2	निरन्तर		
3	गर्मी		
4	से		
5	पदार्थों		
6	के		
7	धीरे-धीरे		
8	विघटन		
9	की		
10	प्रक्रिया		
11	का		
12	स्मरण		
13	किया		
14	--		
15	पदार्थ		
16	गैस		
17	में		
18	परिवर्तित		
19	होते		
20	हैं		
21	,		
22	गैस-अणु		
23	साधारण		
24	पदार्थों		
25	में		
26	बदलते		
27	हैं		
28	और		
29	ये		
30	फिर		
31	घटक		
32	तत्वों		
33	में		
34	,		
35	और		
36	अन्त		
37	में		
38	तत्त्वों		
39	के		
40	अणु		
41	परमाणुओं		
42	में		
43	बदलते		
44	हैं		
45	।		
	))
</Sentence>

<Sentence id="122">
0	((	SSF	
1	अतः		
2	((	NP	
2.1	साहा		
	))
3	ने		
4	सुझाव		
5	दिया		
6	कि		
7	बहुत		
8	अधिक		
9	तापमान		
10	पर		
11	((	NP	<ne=NEM>
11.1	6000		
11.2	सेण्टीग्रेड		
	))
12	या		
13	अधिक		
14	पर		
15	--		
16	जो		
17	तारों		
18	के		
19	वातावरण		
20	में		
21	होता		
22	है		
23	,		
24	तारे		
25	के		
26	अनेक		
27	घटक		
28	परमाणु		
29	अपने		
30	बाह्र		
31	उपग्रहीय		
32	((	NP	<ne=NETE>
32.1	इलैक्ट्रॉन		
	))
33	खो		
34	बैठते		
35	हैं		
36	।		
	))
</Sentence>

</Story>
