<Story id="">
<Sentence id="1">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Political		
5.2	Science		
	))
6	>		
7	<		
8	((	NP	<ne=NETE>
8.1	Abhay		
8.2	Kumar		
8.3	Dubey		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Kranti		
11.2	Ka		
11.3	Alme		
11.4	Sangharsh		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1991		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Vinay		
17.2	prakashan		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	184		
23.2	to		
23.3	189		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2700		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Abhay		
	))
30	((	NP	<ne=NETO>
30.1	Kranti		
30.2	ka		
30.3	Atma		
30.4	Sangharsh		
	))
31	>		
	))
</Sentence>

<Sentence id="2">
0	((	SSF	
1	चँवरी		
2	की		
3	घटना		
4	ने		
5	अंतिम		
6	रूप		
7	से		
8	घोषित		
9	कर		
10	दिया		
11	कि		
12	((	NP	<ne=NEL>
12.1	भोजपुर		
	))
13	में		
14	सरकारी		
15	इरादों		
16	की		
17	((	NP	<ne=NETE>
17.1	हरित		
17.2	क्रांति		
	))
18	के		
19	बजाय		
20	लाल		
21	क्रांति		
22	के		
23	बीज		
24	पड़		
25	चुके		
26	हैं		
27	।		
	))
</Sentence>

<Sentence id="3">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	14		
1.2	मार्च		
1.3	1974		
	))
2	को		
3	नक्सलियों		
4	ने		
5	संदेश		
6	थाने		
7	के		
8	((	NP	<ne=NEL>
8.1	चिलहाउस		
	))
9	गाँव		
10	के		
11	पुलिस		
12	शिविर		
13	पर		
14	हमला		
15	किया		
16	और		
17	((	NP	<ne=NEN>
17.1	चार		
	))
18	जवानों		
19	को		
20	घायल		
21	करके		
22	((	NP	<ne=NEN>
22.1	तीन		
	))
23	राईफलें		
24	,		
25	((	NP	<ne=NEN>
25.1	एक		
	))
26	संगीन		
27	और		
28	((	NP	<ne=NEN>
28.1	11		
	))
29	कारतूस		
30	ले		
31	गए		
32	।		
	))
</Sentence>

<Sentence id="4">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	21		
1.2	मार्च		
	))
2	को		
3	नवानगर		
4	थाने		
5	के		
6	((	NP	<ne=NETI>
6.1	केसथ		
	))
7	गाँव		
8	में		
9	पुलिस		
10	कैम्प		
11	पर		
12	हमला		
13	हुआ		
14	जिसमें		
15	((	NP	<ne=NEN>
15.1	तीन		
	))
16	पुलिस		
17	वाले		
18	घायल		
19	हो		
20	गए		
21	और		
22	((	NP	<ne=NEN>
22.1	एक		
	))
23	राईफल		
24	छीन		
25	ली		
26	गई		
27	।		
	))
</Sentence>

<Sentence id="5">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	19		
1.2	दिसंबर		
	))
2	को		
3	सात		
4	बजे		
5	शाम		
6	सहार		
7	((	NP	<ne=NEL>
7.1	सरकिल		
7.2	गार्ड		
	))
8	पर		
9	((	NP	<ne=NEN>
9.1	20		
	))
10	नक्सलियों		
11	ने		
12	दोतरफा		
13	हमला		
14	किया		
15	।		
	))
</Sentence>

<Sentence id="6">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दो		
	))
2	पुलिस		
3	वाले		
4	मारे		
5	गए		
6	और		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	नक्सली		
9	ने		
10	प्राणों		
11	से		
12	हाथ		
13	धोया		
14	।		
	))
</Sentence>

<Sentence id="7">
0	((	SSF	
1	यहाँ		
2	भी		
3	नक्सली		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	राईफल		
6	ले		
7	जाने		
8	में		
9	कामयाब		
10	रहे		
11	।		
	))
</Sentence>

<Sentence id="8">
0	((	SSF	
1	यह		
2	देख		
3	कर		
4	कि		
5	पुलिस		
6	और		
7	होम		
8	गार्ड		
9	नक्सलियों		
10	के		
11	छापामार		
12	युद्ध		
13	से		
14	निपटने		
15	में		
16	नाकामयाब		
17	है		
18	,		
19	सरकार		
20	ने		
21	((	NP	<ne=NEL>
21.1	भोजपुर		
	))
22	में		
23	सीआरपी		
24	बुला		
25	ली		
26	।		
	))
</Sentence>

<Sentence id="9">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	1975		
	))
2	में		
3	इमरजंसी		
4	लगने		
5	के		
6	((	NP	<ne=NEN>
6.1	पहले		
	))
7	नक्सली		
8	((	NP	<ne=NEN>
8.1	11		
	))
9	`		
10	वर्ग		
11	शत्रुओं		
12	'		
13	को		
14	खत्म		
15	कर		
16	चुके		
17	थे		
18	पर		
19	उन्होंने		
20	इस		
21	दौर		
22	में		
23	((	NP	<ne=NEP>
23.1	जगदीश		
	))
24	महतो		
25	के		
26	बाद		
27	अपने		
28	सर्वश्रेष्ठ		
29	फौजी		
30	योद्धा		
31	को		
32	भी		
33	खोया		
34	।		
	))
</Sentence>

<Sentence id="10">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	14		
1.2	जनवरी		
	))
2	को		
3	सीआरपी		
4	पीरो		
5	थाने		
6	के		
7	पाथेर		
8	गाँव		
9	में		
10	पहुँची		
11	और		
12	((	NP	<ne=NEP>
12.1	रामेश्‍र		
	))
13	अहीर		
14	व		
15	((	NP	<ne=NEP>
15.1	अमावस		
	))
16	चमार		
17	को		
18	गिरफ्तार		
19	कर		
20	लिया		
21	।		
	))
</Sentence>

<Sentence id="11">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	रामेश्‍र		
	))
2	मास्टर		
3	जी		
4	के		
5	बाद		
6	((	NP	<ne=NEL>
6.1	भोजपुर		
	))
7	के		
8	संघर्ष		
9	के		
10	प्रेरणास्त्रोत		
11	थे		
12	।		
	))
</Sentence>

<Sentence id="12">
0	((	SSF	
1	फौज		
2	में		
3	काम		
4	कर		
5	चुकने		
6	के		
7	कारण		
8	उन्हें		
9	युद्ध		
10	कला		
11	का		
12	खासा		
13	अनुभव		
14	था		
15	।		
	))
</Sentence>

<Sentence id="13">
0	((	SSF	
1	उन्होंने		
2	नक्सलियों		
3	की		
4	फौजी		
5	कार्वाइयों		
6	का		
7	कुशलता		
8	से		
9	नेतृत्व		
10	किया		
11	।		
	))
</Sentence>

<Sentence id="14">
0	((	SSF	
1	साधूजी		
2	के		
3	नाम		
4	से		
5	विख्यात		
6	((	NP	<ne=NEP>
6.1	रामेश्‍र		
	))
7	अहीर		
8	अपनी		
9	शहादत		
10	से		
11	काफी		
12	((	NP	<ne=NEN>
12.1	पहले		
	))
13	ही		
14	किंवदंती		
15	पुरुष		
16	बन		
17	चुके		
18	थे		
19	।		
	))
</Sentence>

<Sentence id="15">
0	((	SSF	
1	जीप		
2	में		
3	जब		
4	((	NP	<ne=NEP>
4.1	रामेश्‍र		
	))
5	को		
6	ले		
7	जाया		
8	जा		
9	रहा		
10	था		
11	तो		
12	((	NP	<ne=NEP>
12.1	रामेश्‍र		
	))
13	ने		
14	अपने		
15	हथकड़ी		
16	लगे		
17	हाथ		
18	पुलिस		
19	वालों		
20	पर		
21	भाँजे		
22	।		
	))
</Sentence>

<Sentence id="16">
0	((	SSF	
1	`		
2	नक्सलबाड़ी		
3	ज़िंदाबाद		
4	'		
5	का		
6	नारा		
7	लगाते		
8	हुए		
9	उन्होंने		
10	शहीदों		
11	की		
12	मौत		
13	धारण		
14	की		
15	।		
	))
</Sentence>

<Sentence id="17">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	तीन		
1.2	अप्रैल		
	))
2	को		
3	सीआरपी		
4	ने		
5	पीरो		
6	थाने		
7	के		
8	तहत		
9	छपरा		
10	गाँव		
11	को		
12	घेरा		
13	।		
	))
</Sentence>

<Sentence id="18">
0	((	SSF	
1	रात		
2	भर		
3	नक्सलियों		
4	से		
5	गोली		
6	चली		
7	।		
	))
</Sentence>

<Sentence id="19">
0	((	SSF	
1	सुबह		
2	असगू		
3	,		
4	((	NP	<ne=NEP>
4.1	शिवनारायण		
	))
5	,		
6	((	NP	<ne=NEP>
6.1	लाल		
6.2	मोहन		
	))
7	और		
8	((	NP	<ne=NEP>
8.1	विश्‍नाथ		
	))
9	ने		
10	आत्मसमर्पण		
11	किया		
12	।		
	))
</Sentence>

<Sentence id="20">
0	((	SSF	
1	पुलिस		
2	ने		
3	उन		
4	((	NP	<ne=NEN>
4.1	चारों		
	))
5	भूमिहीन		
6	किसान		
7	क्रांतिकारियों		
8	को		
9	एक-एक		
10	करके		
11	गोली		
12	से		
13	उड़ा		
14	दिया		
15	।		
	))
</Sentence>

<Sentence id="21">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	19		
1.2	अप्रैल		
	))
2	को		
3	आरा		
4	में		
5	पुलिस		
6	ने		
7	((	NP	<ne=NEP>
7.1	हीरानंद		
7.2	दुसाध		
	))
8	की		
9	हत्या		
10	कर		
11	दी		
12	।		
	))
</Sentence>

<Sentence id="22">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	14		
1.2	मई		
	))
2	को		
3	सीआरपी		
4	के		
5	((	NP	<ne=NEN>
5.1	दो		
	))
6	सैक्शनों		
7	को		
8	नक्सलियों		
9	ने		
10	घेर		
11	लिया		
12	और		
13	फायरिंग		
14	की		
15	।		
	))
</Sentence>

<Sentence id="23">
0	((	SSF	
1	सब		
2	इंस्पेक्टर		
3	((	NP	<ne=NEP>
3.1	बीवी		
3.2	लाल		
	))
4	को		
5	घायल		
6	होने		
7	के		
8	कारण		
9	अस्पताल		
10	में		
11	दाखिल		
12	कराना		
13	पड़ा		
14	।		
	))
</Sentence>

<Sentence id="24">
0	((	SSF	
1	बाद		
2	में		
3	सीआरपी		
4	इसी		
5	तरह		
6	से		
7	धुँआधार		
8	घेराव		
9	और		
10	दमन		
11	की		
12	मुहिम		
13	चलाती		
14	रही		
15	।		
	))
</Sentence>

<Sentence id="25">
0	((	SSF	
1	नक्सलियों		
2	के		
3	नाम		
4	पर		
5	न		
6	जाने		
7	कितने		
8	गरीब		
9	व		
10	भूमिहीन		
11	उनकी		
12	गोलियों		
13	के		
14	शिकार		
15	हुए		
16	।		
	))
</Sentence>

<Sentence id="26">
0	((	SSF	
1	हर		
2	जगह		
3	वह		
4	ज़मींदारों		
5	के		
6	इशारे		
7	पर		
8	जाती		
9	और		
10	उन्हीं		
11	के		
12	चिन्हित		
13	किए		
14	हुए		
15	व्यक्ति		
16	को		
17	मार		
18	गिराती		
19	।		
	))
</Sentence>

<Sentence id="27">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	14-15		
1.2	मई		
	))
2	की		
3	रात		
4	((	NP	<ne=NEL>
4.1	दुल्लमचक		
	))
5	गाँव		
6	मे		
7	तेज़		
8	रफ्तार		
9	से		
10	जा		
11	रही		
12	सीआरपी		
13	की		
14	जीप		
15	पर		
16	नक्सलियों		
17	ने		
18	घात		
19	लगाकर		
20	हमला		
21	किया		
22	।		
	))
</Sentence>

<Sentence id="28">
0	((	SSF	
1	जीप		
2	में		
3	((	NP	<ne=NEL>
3.1	बिहार		
	))
4	पुलिस		
5	का		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	सब		
8	इंस्पेक्टर		
9	,		
10	सीआरपी		
11	का		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	अधिकारी		
14	और		
15	((	NP	<ne=NEN>
15.1	तीन		
	))
16	जवान		
17	थे		
18	।		
	))
</Sentence>

<Sentence id="29">
0	((	SSF	
1	नक्सलियों		
2	के		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	निशानेबाज़		
5	ने		
6	जीप		
7	का		
8	टायर		
9	बर्स्ट		
10	कर		
11	दिया		
12	।		
	))
</Sentence>

<Sentence id="30">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	जवान		
3	मारा		
4	गया		
5	।		
	))
</Sentence>

<Sentence id="31">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दूसरे		
	))
2	के		
3	जबड़े		
4	में		
5	गोली		
6	लगी		
7	और		
8	((	NP	<ne=NEN>
8.1	तीसरे		
	))
9	की		
10	बाँह		
11	में		
12	।		
	))
</Sentence>

<Sentence id="32">
0	((	SSF	
1	यह		
2	सीआरपी		
3	पर		
4	((	NP	<ne=NEN>
4.1	पहला		
	))
5	सफल		
6	हमला		
7	था		
8	।		
	))
</Sentence>

<Sentence id="33">
0	((	SSF	
1	सीआरपी		
2	अधिकारी		
3	ने		
4	अपनी		
5	रपट		
6	में		
7	लिखा		
8	,		
9	"		
10	नक्सलियों		
11	ने		
12	दौड़ती		
13	जीप		
14	पर		
15	हमला		
16	करके		
17	बेहद		
18	हिम्मत		
19	का		
20	काम		
21	किया		
22	।		
	))
</Sentence>

<Sentence id="34">
0	((	SSF	
1	"		
2	((	NP	<ne=NETI>
2.1	15		
2.2	नवंबर		
2.3	1975		
	))
3	को		
4	((	NP	<ne=NEL>
4.1	पटना		
	))
5	से		
6	कुछ		
7	दूर		
8	((	NP	<ne=NEL>
8.1	पोटही		
8.2	स्टेशन		
	))
9	पर		
10	((	NP	<ne=NEO>
10.1	लिबरेशन		
10.2	गुट		
	))
11	के		
12	छापामार		
13	दस्ते		
14	ने		
15	ट्रेन		
16	से		
17	उतरे		
18	सशस्त्र		
19	पुलिस		
20	दस्ते		
21	पर		
22	हमला		
23	किया		
24	और		
25	राईफलें		
26	छीन		
27	ली		
28	।		
	))
</Sentence>

<Sentence id="35">
0	((	SSF	
1	नक्सलियों		
2	ने		
3	इस		
4	"		
5	ऐक्शन		
6	"		
7	को		
8	नए		
9	दृष्टिकोण		
10	से		
11	देखा		
12	और		
13	उसे		
14	चलायमान		
15	दुश्मन		
16	पर		
17	हमले		
18	का		
19	नाम		
20	दिया		
21	जो		
22	((	NP	<ne=NEP>
22.1	चारु		
22.2	मजूमदार		
	))
23	के		
24	शब्दों		
25	में		
26	छापामार		
27	युद्ध		
28	की		
29	नई		
30	मंज़िल		
31	थी		
32	।		
	))
</Sentence>

<Sentence id="36">
0	((	SSF	
1	इमरजंसी		
2	ने		
3	पुलिस		
4	को		
5	बेतहाशा		
6	अधिकार		
7	दे		
8	दिए		
9	।		
	))
</Sentence>

<Sentence id="37">
0	((	SSF	
1	उन्हें		
2	अखबारों		
3	की		
4	आलोचना		
5	का		
6	भी		
7	डर		
8	नहीं		
9	रहा		
10	।		
	))
</Sentence>

<Sentence id="38">
0	((	SSF	
1	इमरजंसी		
2	लगने		
3	के		
4	अगले		
5	दिन		
6	से		
7	ही		
8	असली		
9	और		
10	नकली		
11	दोनों		
12	तरह		
13	की		
14	मुठभेंड़े		
15	शुरू		
16	हो		
17	गई		
18	।		
	))
</Sentence>

<Sentence id="39">
0	((	SSF	
1	इमरजंसी		
2	में		
3	ही		
4	नक्सलियों		
5	ने		
6	अपना		
7	सबसे		
8	बड़ा		
9	नेता		
10	खोया		
11	।		
	))
</Sentence>

<Sentence id="40">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	30		
1.2	वर्षीय		
	))
2	((	NP	<ne=NEP>
2.1	सुब्रत		
2.2	दत्त		
	))
3	उर्फ		
4	((	NP	<ne=NEP>
4.1	जौहर		
	))
5	(		
6	पुलिस		
7	फाइल		
8	का		
9	नाम		
10	((	NP	<ne=NEP>
10.1	कलिका		
	))
11	)		
12	((	NP	<ne=NEO>
12.1	लिबरेशन		
12.2	गुट		
	))
13	के		
14	((	NP	<ne=NED>
14.1	महासचिव		
	))
15	थे		
16	।		
	))
</Sentence>

<Sentence id="41">
0	((	SSF	
1	उन्होंने		
2	((	NP	
2.1	नारायण		
2.2	सान्याल		
	))
3	उर्फ		
4	((	NP	<ne=NEP>
4.1	दीपक		
	))
5	के		
6	गिरफ्तार		
7	होने		
8	के		
9	बाद		
10	बिहार		
11	का		
12	नेतृत्व		
13	संभाला		
14	था		
15	।		
	))
</Sentence>

<Sentence id="42">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	नारायण		
1.2	सान्याल		
	))
2	केवल		
3	((	NP	<ne=NETI>
3.1	छह		
3.2	महीने		
	))
4	तक		
5	सक्रिय		
6	रहने		
7	के		
8	बाद		
9	ही		
10	गिरफ्तार		
11	हो		
12	गए		
13	थे		
14	।		
	))
</Sentence>

<Sentence id="43">
0	((	SSF	
1	सिद्धान्तवेत्ता		
2	,		
3	योद्धा		
4	,		
5	उच्चकोटि		
6	के		
7	नेतृत्वकारी		
8	गुणों		
9	से		
10	लैस		
11	इस		
12	युवक		
13	ने		
14	((	NP	<ne=NEL>
14.1	बिहार		
	))
15	के		
16	नक्सलियों		
17	के		
18	((	NP	<ne=NEN>
18.1	एक		
	))
19	ओर		
20	((	NP	<ne=NEP>
20.1	सत्यनारायण		
20.2	सिंह		
	))
21	की		
22	लाइन		
23	(		
24	जो		
25	((	NP	<ne=NEP>
25.1	चारु		
25.2	मजूमदार		
	))
26	की		
27	ट्रॉट्स्कीपंथी		
28	के		
29	रूप		
30	में		
31	निंदा		
32	करती		
33	थी		
34	)		
35	और		
36	दूसरी		
37	ओर		
38	((	NP	<ne=NEP>
38.1	महादेव		
38.2	मुखर्जी		
	))
39	की		
40	लाइन		
41	(		
42	जो		
43	चारु		
44	मजूमदार		
45	की		
46	ईश्‍र		
47	की		
48	तरह		
49	पूजा		
50	करती		
51	थी		
52	)		
53	से		
54	अलग		
55	रहना		
56	सिखाया		
57	।		
	))
</Sentence>

<Sentence id="44">
0	((	SSF	
1	उन्होंने		
2	"		
3	((	NP	<ne=NETO>
3.1	वन		
3.2	डिवाइड्स		
3.3	इन		
3.4	टू		
	))
4	"		
5	नामक		
6	मशहूर		
7	लेख		
8	लिया		
9	।		
	))
</Sentence>

<Sentence id="45">
0	((	SSF	
1	उन्हें		
2	अपने		
3	पिता		
4	से		
5	भी		
6	विचारधारात्मक		
7	संघर्ष		
8	करना		
9	पड़ा		
10	।		
	))
</Sentence>

<Sentence id="46">
0	((	SSF	
1	उनके		
2	पिता		
3	((	NP	<ne=NEP>
3.1	महादेव		
3.2	मुखर्जी		
	))
4	के		
5	संगठन		
6	से		
7	संबंध		
8	रखते		
9	थे		
10	।		
	))
</Sentence>

<Sentence id="47">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	जौहर		
	))
2	ने		
3	((	NP	<ne=NEP>
3.1	जगजीत		
3.2	सिंह		
3.3	सोहल		
	))
4	उर्फ		
5	((	NP	<ne=NEP>
5.1	शर्मा		
	))
6	के		
7	((	NP	<ne=NEP>
7.1	टी.		
7.2	नागी		
7.3	रेड्डी		
	))
8	की		
9	तरफ		
10	हो		
11	रहे		
12	रुझान		
13	के		
14	खिलाफ		
15	भी		
16	संघर्ष		
17	किया		
18	।		
	))
</Sentence>

<Sentence id="48">
0	((	SSF	
1	कलकत्ता		
2	के		
3	((	NP	<ne=NEP>
3.1	एक		
	))
4	मध्यमवर्गीय		
5	परिवार		
6	में		
7	जन्मे		
8	((	NP	<ne=NEP>
8.1	जौहर		
	))
9	के		
10	पिता		
11	((	NP	<ne=NEL>
11.1	बंगाल		
	))
12	में		
13	स्टूडेन्ट		
14	फैडरेशन		
15	के		
16	संस्थापक		
17	नेता		
18	और		
19	पत्रकार		
20	थे		
21	।		
	))
</Sentence>

<Sentence id="49">
0	((	SSF	
1	कालांतर		
2	में		
3	वे		
4	((	NP	<ne=NEP>
4.1	दिल्ली		
	))
5	चले		
6	आए		
7	जहाँ		
8	((	NP	<ne=NEO>
8.1	रायसीना		
8.2	बंगाली		
8.3	स्कूल		
	))
9	में		
10	((	NP	<ne=NEP>
10.1	जौहर		
	))
11	की		
12	शिक्षा		
13	दीक्षा		
14	हुई		
15	।		
	))
</Sentence>

<Sentence id="50">
0	((	SSF	
1	वे		
2	बहुत		
3	तेज़		
4	छात्र		
5	थे		
6	।		
	))
</Sentence>

<Sentence id="51">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	कलकत्ता		
	))
2	लौट		
3	कर		
4	उन्होंने		
5	((	NP	<ne=NEO>
5.1	गेस्ट		
5.2	कीन		
5.3	विलियम्स		
	))
6	में		
7	अप्रेंटिस		
8	के		
9	तौर		
10	पर		
11	काम		
12	किया		
13	।		
	))
</Sentence>

<Sentence id="52">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	कलकत्ता		
	))
2	में		
3	ही		
4	((	NP	<ne=NEP>
4.1	जौहर		
	))
5	कम्युनिस्टों		
6	से		
7	जुड़े		
8	।		
	))
</Sentence>

<Sentence id="53">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	भाकपा		
	))
2	का		
3	विभाजन		
4	होने		
5	पर		
6	वे		
7	((	NP	<ne=NEA>
7.1	माकपा		
	))
8	से		
9	जुड़े		
10	।		
	))
</Sentence>

<Sentence id="54">
0	((	SSF	
1	संशोधनवाद		
2	विरोधी		
3	संघर्ष		
4	में		
5	((	NP	<ne=NEA>
5.1	माकपा		
	))
6	के		
7	टूटने		
8	के		
9	बाद		
10	((	NP	<ne=NEP>
10.1	जौहर		
	))
11	को		
12	((	NP	<ne=NEA>
12.1	भाकपा		
	))
13	(		
14	माले		
15	)		
16	की		
17	ओर		
18	से		
19	((	NP	<ne=NEL>
19.1	छोटा		
19.2	नागपुर		
	))
20	के		
21	((	NP	<ne=NEL>
21.1	बंगाल-बिहार		
	))
22	अंचल		
23	में		
24	किसानों		
25	को		
26	संगठित		
27	करने		
28	का		
29	काम		
30	मिला		
31	।		
	))
</Sentence>

<Sentence id="55">
0	((	SSF	
1	जल्दी		
2	ही		
3	वे		
4	((	NP	<ne=NEL>
4.1	बिहार		
	))
5	राज्य		
6	कमेटी		
7	के		
8	सदस्य		
9	चुन		
10	लिए		
11	गए		
12	।		
	))
</Sentence>

<Sentence id="56">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	चारु		
1.2	मजूमदार		
	))
2	की		
3	मृत्यु		
4	के		
5	बाद		
6	और		
7	सारे		
8	पार्टी		
9	नेतृत्व		
10	के		
11	गिरफ्तार		
12	या		
13	खत्म		
14	हो		
15	जाने		
16	के		
17	बाद		
18	वे		
19	पार्टी		
20	के		
21	((	NP	<ne=NED>
21.1	महासचिव		
	))
22	बने		
23	।		
	))
</Sentence>

<Sentence id="57">
0	((	SSF	
1	अगर		
2	((	NP	<ne=NEP>
2.1	जगदीश		
2.2	महतो		
	))
3	((	NP	<ne=NEL>
3.1	भोजपुर		
	))
4	के		
5	निर्माता		
6	थे		
7	तो		
8	((	NP	<ne=NEP>
8.1	सुब्रत		
8.2	दत्त		
	))
9	उसके		
10	सिद्धांतवेत्ता		
11	और		
12	उसे		
13	नई		
14	मंज़िल		
15	में		
16	ले		
17	जाने		
18	वाले		
19	थे		
20	।		
	))
</Sentence>

<Sentence id="58">
0	((	SSF	
1	दलितों		
2	ने		
3	अपनी		
4	बहू-बेटियों		
5	के		
6	सम्मान		
7	की		
8	रक्षा		
9	के		
10	लिए		
11	जो		
12	लड़ाई		
13	शुरू		
14	की		
15	थी		
16	,		
17	उसे		
18	((	NP	<ne=NEP>
18.1	जौहर		
	))
19	ने		
20	विचारधारा		
21	के		
22	सहयोग		
23	से		
24	वर्ग		
25	संघर्ष		
26	के		
27	स्तर		
28	पर		
29	पहुँचाया		
30	।		
	))
</Sentence>

<Sentence id="59">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	जौहर		
	))
2	ने		
3	((	NP	<ne=NETI>
3.1	28		
3.2	जुलाई		
3.3	1974		
	))
4	को		
5	अपने		
6	साथी		
7	((	NP	<ne=NEP>
7.1	विनोद		
7.2	मिश्र		
	))
8	और		
9	((	NP	<ne=NEP>
9.1	रघु		
	))
10	के		
11	साथ		
12	मिल		
13	कर		
14	नई		
15	केन्द्रीय		
16	कमेटी		
17	का		
18	गठन		
19	करके		
20	((	NP	<ne=NEO>
20.1	लिबरेशन		
20.2	गुट		
	))
21	को		
22	जन्म		
23	दिया		
24	।		
	))
</Sentence>

<Sentence id="60">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	29		
1.2	नवम्बर		
1.3	1975		
	))
2	को		
3	सहार		
4	के		
5	((	NP	<ne=NEL>
5.1	बाबूबांध		
	))
6	गाँव		
7	में		
8	पुलिस		
9	के		
10	घेरे		
11	को		
12	तोड़ते		
13	हुए		
14	((	NP	<ne=NEP>
14.1	जौहर		
	))
15	शहीद		
16	हो		
17	गए		
18	।		
	))
</Sentence>

<Sentence id="61">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	जौहर		
	))
2	को		
3	इस		
4	गाँव		
5	में		
6	बैठक		
7	करने		
8	के		
9	लिए		
10	आना		
11	था		
12	।		
	))
</Sentence>

<Sentence id="62">
0	((	SSF	
1	उनकी		
2	सुरक्षा		
3	के		
4	लिए		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	हथियारबंद		
7	दस्ते		
8	को		
9	((	NP	<ne=NEL>
9.1	बाबूबांध		
	))
10	((	NP	<ne=NEN>
10.1	पहले		
	))
11	ही		
12	पहुँच		
13	जाना		
14	था		
15	।		
	))
</Sentence>

<Sentence id="63">
0	((	SSF	
1	पर		
2	हुआ		
3	उल्टा		
4	।		
	))
</Sentence>

<Sentence id="64">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	जौहर		
	))
2	दस्ते		
3	के		
4	पहुँचने		
5	के		
6	पहले		
7	ही		
8	वहाँ		
9	पहुँच		
10	गए		
11	।		
	))
</Sentence>

<Sentence id="65">
0	((	SSF	
1	पुलिस		
2	फौज		
3	से		
4	भागे		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	व्यक्ति		
7	की		
8	तलाश		
9	में		
10	((	NP	<ne=NEL>
10.1	बाबूबांध		
	))
11	पहुँची		
12	और		
13	((	NP	<ne=NEP>
13.1	जौहर		
	))
14	घिर		
15	गए		
16	।		
	))
</Sentence>

<Sentence id="66">
0	((	SSF	
1	उनके		
2	साथ		
3	((	NP	<ne=NEP>
3.1	नरेन्द्र		
	))
4	और		
5	((	NP	<ne=NEP>
5.1	रतन		
	))
6	नामक		
7	((	NP	<ne=NEN>
7.1	दो		
	))
8	क्रान्तिकारी		
9	और		
10	थे		
11	।		
	))
</Sentence>

<Sentence id="67">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	नरेन्द्र		
	))
2	का		
3	असली		
4	नाम		
5	((	NP	<ne=NEA>
5.1	डॉ.		
	))
6	((	NP	<ne=NEP>
6.1	निर्मल		
	))
7	था		
8	और		
9	((	NP	<ne=NEP>
9.1	रतन		
	))
10	का		
11	((	NP	<ne=NEP>
11.1	राजेन्द्र		
11.2	प्रसाद		
	))
12	।		
	))
</Sentence>

<Sentence id="68">
0	((	SSF	
1	ये		
2	दोनों		
3	भी		
4	((	NP	<ne=NEL>
4.1	भोजपुर		
	))
5	के		
6	किसान		
7	संघर्ष		
8	की		
9	बहुमूल्य		
10	देन		
11	थे		
12	।		
	))
</Sentence>

<Sentence id="69">
0	((	SSF	
1	पुलिस		
2	से		
3	मुठभेड़		
4	में		
5	((	NP	<ne=NEP>
5.1	जौहर		
	))
6	बुरी		
7	तरह		
8	घायल		
9	हो		
10	कर		
11	किसी		
12	तरह		
13	घेरे		
14	से		
15	निकल		
16	गए		
17	लेकिन		
18	रास्ते		
19	में		
20	ही		
21	उनका		
22	निधन		
23	हो		
24	गया		
25	।		
	))
</Sentence>

<Sentence id="70">
0	((	SSF	
1	उनके		
2	साथियों		
3	ने		
4	अपने		
5	नेता		
6	की		
7	सोन		
8	के		
9	किनारे		
10	अंत्येष्टि		
11	की		
12	।		
	))
</Sentence>

<Sentence id="71">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	डॉ.		
	))
2	((	NP	<ne=NEP>
2.1	निर्मल		
	))
3	((	NP	<ne=NEN>
3.1	पहले		
	))
4	((	NP	<ne=NETI>
4.1	29		
4.2	जून		
	))
5	को		
6	((	NP	<ne=NEL>
6.1	बहुआरा		
	))
7	का		
8	घेरा		
9	तोड़		
10	कर		
11	निकल		
12	आने		
13	का		
14	अद्भूत		
15	कारनामा		
16	कर		
17	चुके		
18	थे		
19	।		
	))
</Sentence>

<Sentence id="72">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	बहुआरा		
	))
2	में		
3	नक्सली		
4	((	NP	<ne=NEA>
4.1	सीआरपी		
	))
5	के		
6	मुकाबले		
7	इतनी		
8	कुशलता		
9	और		
10	बहादुरी		
11	से		
12	लड़े		
13	थे		
14	कि		
15	यह		
16	पूरी		
17	लड़ाई		
18	आज		
19	भी		
20	लोक		
21	गाथा		
22	बनी		
23	हुई		
24	है		
25	।		
	))
</Sentence>

<Sentence id="73">
0	((	SSF	
1	पुलिस		
2	को		
3	खबर		
4	मिली		
5	थी		
6	कि		
7	इस		
8	गाँव		
9	में		
10	`		
11	लाल		
12	फौज		
13	'		
14	की		
15	((	NP	<ne=NEN>
15.1	एक		
	))
16	बैठक		
17	होगी		
18	जिसमें		
19	((	NP	<ne=NEN>
19.1	नारायण		
	))
20	कवि		
21	और		
22	((	NP	<ne=NEP>
22.1	निर्मल		
22.2	कुमार		
	))
23	नामक		
24	((	NP	<ne=NEN>
24.1	दो		
	))
25	नक्सली		
26	नेता		
27	भी		
28	आएंगे		
29	।		
	))
</Sentence>

<Sentence id="74">
0	((	SSF	
1	शाम		
2	का		
3	समय		
4	था		
5	।		
	))
</Sentence>

<Sentence id="75">
0	((	SSF	
1	पुलिस		
2	ने		
3	लाउडस्पीकर		
4	पर		
5	नक्सलियों		
6	को		
7	आत्मसमर्पण		
8	करने		
9	के		
10	लिए		
11	कहा		
12	।		
	))
</Sentence>

<Sentence id="76">
0	((	SSF	
1	पर		
2	कोई		
3	जवाब		
4	नहीं		
5	आया		
6	।		
	))
</Sentence>

<Sentence id="77">
0	((	SSF	
1	पुलिस		
2	अधीक्षक		
3	((	NP	<ne=NEP>
3.1	वाई.		
3.2	एन.		
3.3	श्रीवास्तव		
	))
4	ने		
5	हरिजन		
6	बस्ती		
7	की		
8	((	NP	<ne=NEN>
8.1	दस		
	))
9	झोपड़ियों		
10	के		
11	आस-पास		
12	पोज़ीशन		
13	लेने		
14	का		
15	आदेश		
16	दिया		
17	और		
18	खुद		
19	उत्तरी		
20	सिरे		
21	पर		
22	बनी		
23	((	NP	<ne=NEN>
23.1	एक		
	))
24	झोपड़ी		
25	की		
26	तरफ		
27	बढ़े		
28	।		
	))
</Sentence>

<Sentence id="78">
0	((	SSF	
1	एक		
2	अधनंगा		
3	और		
4	काले		
5	रंग		
6	का		
7	व्यक्ति		
8	दरवाज़े		
9	पर		
10	आया		
11	और		
12	((	NP	<ne=NED>
12.1	पुलिस		
12.2	अधीक्षक		
	))
13	से		
14	नफरत		
15	भरे		
16	स्वर		
17	में		
18	बोला		
19	,		
20	"		
21	हम		
22	हथियार		
23	नहीं		
24	डालेंगे		
25	,		
26	जो		
27	करना		
28	हो		
29	करो		
30	।		
	))
</Sentence>

<Sentence id="79">
0	((	SSF	
1	"		
2	((	NP	<ne=NEP>
2.1	श्रीवास्तव		
	))
3	वापस		
4	गए		
5	और		
6	((	NP	<ne=NEA>
6.1	सीआरपी		
	))
7	के		
8	((	NP	<ne=NEN>
8.1	चार		
	))
9	जवानों		
10	के		
11	साथ		
12	दोबारा		
13	झोंपड़ी		
14	की		
15	तरफ		
16	बढ़े		
17	।		
	))
</Sentence>

<Sentence id="80">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दो		
	))
2	जवान		
3	मशीनगनें		
4	लिए		
5	हुए		
6	थे		
7	।		
	))
</Sentence>

<Sentence id="81">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	श्रीवास्तव		
	))
2	पंजों		
3	के		
4	बल		
5	चलते		
6	हुए		
7	((	NP	<ne=NEN>
7.1	पहला		
	))
8	दरवाज़ा		
9	पार		
10	कर		
11	गए		
12	और		
13	अहाते		
14	में		
15	किसी		
16	को		
17	न		
18	पा		
19	कर		
20	((	NP	<ne=NEN>
20.1	दूसरे		
	))
21	दरबाज़े		
22	में		
23	झाँकने		
24	लगे		
25	।		
	))
</Sentence>

<Sentence id="82">
0	((	SSF	
1	उन्होंने		
2	देखा		
3	कि		
4	वही		
5	काले		
6	रंग		
7	का		
8	व्यक्ति		
9	हाथ		
10	में		
11	बंदूक		
12	लिए		
13	दरवाज़े		
14	की		
15	तरफ		
16	पीठ		
17	किए		
18	किसी		
19	से		
20	कुछ		
21	कह		
22	रहा		
23	है		
24	।		
	))
</Sentence>

<Sentence id="83">
0	((	SSF	
1	उन्होंने		
2	((	NP	<ne=NEA>
2.1	सीआरपी		
	))
3	के		
4	मशीनगनधारी		
5	जवान		
6	को		
7	आदेश		
8	दिया		
9	कि		
10	वह		
11	दरवाज़े		
12	में		
13	गोलियों		
14	की		
15	बौछार		
16	करे		
17	।		
	))
</Sentence>

<Sentence id="84">
0	((	SSF	
1	वही		
2	किया		
3	गया		
4	पर		
5	अचानक		
6	दरवाज़े		
7	से		
8	गोली		
9	आई		
10	और		
11	मशीनगनधारी		
12	वहीं		
13	ढेर		
14	हो		
15	गया		
16	।		
	))
</Sentence>

<Sentence id="85">
0	((	SSF	
1	अब		
2	स्थिति		
3	यह		
4	थी		
5	कि		
6	मशीनगन		
7	दरवाज़े		
8	के		
9	पास		
10	पड़ी		
11	थी		
12	।		
	))
</Sentence>

<Sentence id="86">
0	((	SSF	
1	उसे		
2	नक्सलियों		
3	से		
4	बचाना		
5	ज़रूरी		
6	था		
7	।		
	))
</Sentence>

<Sentence id="87">
0	((	SSF	
1	दूसरी		
2	मशीनगन		
3	ने		
4	फायर		
5	करना		
6	जारी		
7	रखा		
8	और		
9	उन		
10	गोलियों		
11	की		
12	आड़		
13	में		
14	पड़ी		
15	हुई		
16	मशीनगन		
17	उठाने		
18	की		
19	योजना		
20	बनाई		
21	गई		
22	पर		
23	इस		
24	चक्कर		
25	में		
26	((	NP	<ne=NEN>
26.1	एक		
	))
27	((	NP	<ne=NEA>
27.1	डीएसपी		
	))
28	और		
29	((	NP	<ne=NEN>
29.1	एक		
	))
30	जवान		
31	नक्सली		
32	फायरिंग		
33	से		
34	बुरी		
35	तरह		
36	घायल		
37	हो		
38	गया		
39	।		
	))
</Sentence>

<Sentence id="88">
0	((	SSF	
1	पुलिस		
2	घेरा		
3	ज़रूर		
4	डाले		
5	रही		
6	पर		
7	होते-होते		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	मौत		
10	और		
11	((	NP	<ne=NEN>
11.1	दो		
	))
12	घायलों		
13	के		
14	बदले		
15	उसके		
16	हाथ		
17	केवल		
18	निराशा		
19	ही		
20	लगी		
21	थी		
22	।		
	))
</Sentence>

<Sentence id="89">
0	((	SSF	
1	घेरा		
2	((	NP	<ne=NETI>
2.1	29		
2.2	जून		
	))
3	की		
4	शाम		
5	से		
6	((	NP	<ne=NETI>
6.1	एक		
6.2	जुलाई		
	))
7	की		
8	दोपहर		
9	तक		
10	चला		
11	।		
	))
</Sentence>

<Sentence id="90">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
1.2	जुलाई		
	))
2	को		
3	पुलिस		
4	ने		
5	किरासिन		
6	भीगी		
7	हुई		
8	कपड़े		
9	की		
10	जलती		
11	गेंदें		
12	फेंक		
13	कर		
14	झोपड़ियों		
15	के		
16	छप्परों		
17	में		
18	आग		
19	लगानी		
20	चाही		
21	पर		
22	बरसात		
23	से		
24	भीगी		
25	छतों		
26	ने		
27	आग		
28	नहीं		
29	पकड़ी		
30	।		
	))
</Sentence>

<Sentence id="91">
0	((	SSF	
1	परेशान		
2	होकर		
3	पुलिस		
4	ने		
5	रात		
6	में		
7	तेज़		
8	रोशनी		
9	डालकर		
10	झोंपड़ियों		
11	पर		
12	गोलियाँ		
13	बरसाईं		
14	।		
	))
</Sentence>

<Sentence id="92">
0	((	SSF	
1	दूसरी		
2	तरफ		
3	से		
4	भी		
5	जवाब		
6	आया		
7	।		
	))
</Sentence>

<Sentence id="93">
0	((	SSF	
1	रात		
2	भर		
3	गोली		
4	चली		
5	।		
	))
</Sentence>

<Sentence id="94">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	सात		
	))
2	नक्सलवादी		
3	मारे		
4	गए		
5	।		
	))
</Sentence>

<Sentence id="95">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	सीआरपी		
	))
2	ने		
3	((	NP	<ne=NEA>
3.1	डीएसपी		
	))
4	((	NP	<ne=NEP>
4.1	सामंतसिंह		
	))
5	को		
6	खोया		
7	।		
	))
</Sentence>

<Sentence id="96">
0	((	SSF	
1	इस		
2	((	NP	<ne=NEA>
2.1	डीएसपी		
	))
3	ने		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	((	NP	<ne=NEA>
5.1	एलएमजी		
	))
6	की		
7	मदद		
8	से		
9	अकेले		
10	((	NP	<ne=NEL>
10.1	पटना		
	))
11	जिले		
12	में		
13	((	NP	<ne=NETI>
13.1	चार		
13.2	हफ्ते		
	))
14	((	NP	<ne=NEN>
14.1	पहले		
	))
15	घोरहुवाँ		
16	गाँव		
17	में		
18	((	NP	<ne=NEN>
18.1	11		
	))
19	नक्सलियों		
20	को		
21	मार		
22	डाला		
23	था		
24	।		
	))
</Sentence>

<Sentence id="97">
0	((	SSF	
1	तलाशी		
2	के		
3	दौरान		
4	पुलिस		
5	ने		
6	((	NP	<ne=NETI>
6.1	दो		
6.2	जुलाई		
	))
7	को		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	लंगड़ाते		
10	हुए		
11	व्यक्ति		
12	को		
13	जाते		
14	देखकर		
15	पकड़ा		
16	।		
	))
</Sentence>

<Sentence id="98">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	स्थानीय		
3	पुलिस		
4	वाले		
5	ने		
6	उसे		
7	पहचान		
8	कर		
9	कहा		
10	कि		
11	यह		
12	तो		
13	((	NP	<ne=NEP>
13.1	बूटन		
13.2	मुसहर		
	))
14	है		
15	।		
	))
</Sentence>

<Sentence id="99">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	बूटन		
	))
2	`		
3	लाल		
4	फौज		
5	'		
6	के		
7	`		
8	((	NP	<ne=NED>
8.1	कमाडंर		
	))
9	'		
10	थे		
11	।		
	))
</Sentence>

<Sentence id="100">
0	((	SSF	
1	पुलिस		
2	अधीक्षक		
3	ने		
4	पूछा		
5	तो		
6	((	NP	<ne=NEP>
6.1	बूटन		
6.2	राम		
	))
7	ने		
8	बहादुरी		
9	से		
10	स्वीकारा		
11	कि		
12	वे		
13	ही		
14	((	NP	<ne=NEP>
14.1	बूटन		
	))
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="101">
0	((	SSF	
1	उनके		
2	शरीर		
3	से		
4	राइफल		
5	सटा		
6	कर		
7	उनकी		
8	हत्या		
9	कर		
10	दी		
11	गई		
12	।		
	))
</Sentence>

<Sentence id="102">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	डॉ.		
	))
2	((	NP	<ne=NEP>
2.1	निर्मल		
	))
3	के		
4	नाम		
5	से		
6	मशहूर		
7	((	NP	<ne=NEP>
7.1	निर्मल		
7.2	महतो		
	))
8	इस		
9	घेरे		
10	से		
11	निकलने		
12	में		
13	कामयाब		
14	हुए		
15	और		
16	बाद		
17	में		
18	उन्होंने		
19	अपने		
20	नेता		
21	((	NP	<ne=NEP>
21.1	जौहर		
	))
22	के		
23	साथ		
24	वीरगति		
25	प्राप्त		
26	की		
27	।		
	))
</Sentence>

<Sentence id="103">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	31		
1.2	मार्च		
1.3	1976		
	))
2	को		
3	संहार		
4	के		
5	((	NP	<ne=NEL>
5.1	हनुमान		
5.2	छपरा		
	))
6	गाँव		
7	में		
8	पुलिस		
9	ने		
10	((	NP	<ne=NEP>
10.1	नारायण		
	))
11	कवि		
12	को		
13	मारने		
14	में		
15	सफलता		
16	प्राप्त		
17	की		
18	।		
	))
</Sentence>

<Sentence id="104">
0	((	SSF	
1	इस		
2	तरह		
3	पूरे		
4	आपातकाल		
5	को		
6	नक्सलियों		
7	ने		
8	अपनी		
9	,		
10	पुलिसवालों		
11	और		
12	ज़मींदारों		
13	की		
14	लाशों		
15	से		
16	पाट		
17	दिया		
18	।		
	))
</Sentence>

<Sentence id="105">
0	((	SSF	
1	जब		
2	((	NP	<ne=NETI>
2.1	1977		
	))
3	में		
4	लोक		
5	सभा		
6	के		
7	चुनाव		
8	घोषित		
9	हुए		
10	तो		
11	((	NP	<ne=NEL>
11.1	भोजपुर		
	))
12	के		
13	नक्सलियों		
14	ने		
15	पर्चा		
16	निकाला		
17	,		
18	"		
19	चुनावों		
20	का		
21	बायकाट		
22	करो		
23	।		
	))
</Sentence>

<Sentence id="106">
0	((	SSF	
1	फौज		
2	पर		
3	हमला		
4	तेज़		
5	करो		
6	।		
	))
</Sentence>

<Sentence id="107">
0	((	SSF	
1	देहात		
2	में		
3	आधार		
4	इलाका		
5	बनाओ		
6	।		
	))
</Sentence>

<Sentence id="108">
0	((	SSF	
1	सशस्त्र		
2	संघर्ष		
3	के		
4	लिए		
5	लाल		
6	फौज		
7	का		
8	निर्माण		
9	करो		
10	।		
	))
</Sentence>

<Sentence id="109">
0	((	SSF	
1	"		
2	((	NP	<ne=NETI>
2.1	1975		
	))
3	निकल		
4	चुका		
5	था		
6	और		
7	क्रांतिकारी		
8	((	NP	<ne=NEP>
8.1	चारु		
8.2	मजूमदार		
	))
9	की		
10	भविष्यवाणी		
11	के		
12	मुताबिक		
13	प्रधान		
14	स्थिति		
15	में		
16	नहीं		
17	पहुँचे		
18	थे		
19	लेकिन		
20	नक्सलियों		
21	का		
22	((	NP	<ne=NEO>
22.1	लिबरेशन		
22.2	गुट		
	))
23	अनगिनत		
24	जानें		
25	देने		
26	और		
27	लेने		
28	के		
29	बाद		
30	भी		
31	सफाये		
32	की		
33	लाइन		
34	को		
35	मजबूती		
36	से		
37	पकड़े		
38	हुए		
39	था		
40	।		
	))
</Sentence>

<Sentence id="110">
0	((	SSF	
1	सशस्त्र		
2	संघर्ष		
3	के		
4	((	NP	<ne=NEN>
4.1	तीन		
	))
5	चरण		
6	((	NP	<ne=NEO>
6.1	लिबरेशन		
6.2	गुट		
	))
7	की		
8	((	NP	<ne=NEL>
8.1	भोजपुर		
	))
9	आंचलिक		
10	कमेटी		
11	द्वारा		
12	किए		
13	गए		
14	सार		
15	संकलन		
16	के		
17	अनुसार		
18	वहाँ		
19	के		
20	सशस्त्र		
21	संघर्ष		
22	के		
23	विकास-क्रम		
24	को		
25	((	NP	<ne=NEN>
25.1	तीन		
	))
26	भागों		
27	में		
28	बाँटा		
29	जा		
30	सकता		
31	है		
32	:		
33	((	NP	<ne=NEN>
33.1	पहले		
	))
34	दौर		
35	में		
36	((	NP	<ne=NEP>
36.1	जगदीश		
36.2	महतो		
	))
37	व		
38	((	NP	<ne=NEP>
38.1	रामेश्‍र		
38.2	अहीर		
	))
39	जैसे		
40	क्रांतिकारियों		
41	ने		
42	खुद		
43	ही		
44	गुरिल्ला		
45	तरीके		
46	से		
47	सफाया		
48	का		
49	कार्यक्रम		
50	चलाया		
51	।		
	))
</Sentence>

<Sentence id="111">
0	((	SSF	
1	तब		
2	तक		
3	वे		
4	किसानों		
5	के		
6	वर्ग-संघर्ष		
7	के		
8	साथ		
9	अपनी		
10	कार्रवाईयों		
11	को		
12	संयुक्त		
13	नहीं		
14	कर		
15	पाए		
16	थे		
17	।		
	))
</Sentence>

<Sentence id="112">
0	((	SSF	
1	किसान		
2	उनकी		
3	कार्रवाईयों		
4	का		
5	समर्थन		
6	करते		
7	थे		
8	लेकिन		
9	इसमें		
10	उनकी		
11	सक्रिय		
12	हिस्सेदारी		
13	नहीं		
14	थी		
15	।		
	))
</Sentence>

<Sentence id="113">
0	((	SSF	
1	पूर्णकालिक		
2	क्रांतिकारियों		
3	के		
4	साथ		
5	कुछ		
6	छात्र		
7	तथा		
8	माध्यम		
9	व		
10	धनी		
11	किसानों		
12	के		
13	बीच		
14	से		
15	कुछ		
16	लोग		
17	इन		
18	गुरिल्ला		
19	कार्रवाइयों		
20	में		
21	भाग		
22	लेते		
23	थे		
24	।		
	))
</Sentence>

<Sentence id="114">
0	((	SSF	
1	दस्ते		
2	के		
3	सदस्यों		
4	की		
5	संख्या		
6	((	NP	<ne=NEN>
6.1	दो		
	))
7	से		
8	((	NP	<ne=NEN>
8.1	दस		
	))
9	के		
10	बीच		
11	होती		
12	थी		
13	।		
	))
</Sentence>

<Sentence id="115">
0	((	SSF	
1	उनका		
2	कोई		
3	संगठन		
4	नहीं		
5	था		
6	।		
	))
</Sentence>

<Sentence id="116">
0	((	SSF	
1	हमले		
2	की		
3	योजना		
4	बनाने		
5	के		
6	बाद		
7	ही		
8	इन		
9	दस्तों		
10	का		
11	गठन		
12	किया		
13	जाता		
14	था		
15	।		
	))
</Sentence>

<Sentence id="117">
0	((	SSF	
1	इनके		
2	पास		
3	हथियारों		
4	के		
5	नाम		
6	पर		
7	मुख्य		
8	रूप		
9	से		
10	बम		
11	,		
12	छोटे		
13	पिस्तौल		
14	व		
15	घरेलू		
16	हथियार		
17	ही		
18	थे		
19	।		
	))
</Sentence>

<Sentence id="118">
0	((	SSF	
1	अत्याचारी		
2	और		
3	निरंकुश		
4	ज़मींदारों		
5	के		
6	सफाये		
7	से		
8	उन्हें		
9	व्यापक		
10	किसानों		
11	का		
12	समर्थन		
13	प्राप्त		
14	हुआ		
15	।		
	))
</Sentence>

<Sentence id="119">
0	((	SSF	
1	लेकिन		
2	दूसरी		
3	तरफ		
4	किसान		
5	अपने		
6	संघर्ष		
7	के		
8	लिए		
9	इन्हीं		
10	कुछेक		
11	क्रांतिकारियों		
12	पर		
13	निर्भर		
14	करने		
15	लगे		
16	।		
	))
</Sentence>

<Sentence id="120">
0	((	SSF	
1	पार्टी		
2	से		
3	संपर्क		
4	के		
5	बाद		
6	ही		
7	यह		
8	धारणा		
9	सामने		
10	आयी		
11	कि		
12	सशस्त्र		
13	गुरिल्ला		
14	संघर्ष		
15	के		
16	लिए		
17	किसानों		
18	को		
19	मुख्य		
20	ताकत		
21	के		
22	रूप		
23	में		
24	जागृत		
25	करना		
26	होगा		
27	और		
28	उनकी		
29	स्वतंत्र		
30	पहलकदमी		
31	को		
32	खोलना		
33	होगा		
34	।		
	))
</Sentence>

<Sentence id="121">
0	((	SSF	
1	इसी		
2	धारणा		
3	के		
4	साथ		
5	किसानों		
6	के		
7	बीच		
8	ठोस		
9	राजनीतिक		
10	काम		
11	शुरू		
12	हुआ		
13	।		
	))
</Sentence>

<Sentence id="122">
0	((	SSF	
1	इस		
2	दौर		
3	में		
4	हमले		
5	तो		
6	कुछ		
7	कम		
8	हुए		
9	लेकिन		
10	बुनियादी		
11	किसानों		
12	के		
13	साथ		
14	एकरूपता		
15	काफी		
16	गहरी		
17	हो		
18	गई		
19	।		
	))
</Sentence>

<Sentence id="123">
0	((	SSF	
1	इस		
2	अवधि		
3	में		
4	राईफलें		
5	रखकर		
6	किसान		
7	जनता		
8	को		
9	संघर्ष		
10	के		
11	लिए		
12	तैयार		
13	करने		
14	की		
15	कोशिश		
16	हुई		
17	।		
	))
</Sentence>

<Sentence id="124">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दूसरे		
	))
2	दौर		
3	में		
4	क्रांतिकारियों		
5	को		
6	वर्ग-संघर्ष		
7	और		
8	किसान		
9	संघर्ष		
10	से		
11	जोड़		
12	देने		
13	में		
14	सफलता		
15	प्राप्त		
16	हुई		
17	।		
	))
</Sentence>

<Sentence id="125">
0	((	SSF	
1	गाँव-गाँव		
2	के		
3	किसानों		
4	के		
5	बीच		
6	गुरिल्ला		
7	दस्तों		
8	के		
9	निर्माण		
10	हुआ		
11	।		
	))
</Sentence>

<Sentence id="126">
0	((	SSF	
1	ये		
2	दस्ते		
3	गांव		
4	में		
5	दुश्मनों		
6	की		
7	गतिविधियों		
8	पर		
9	नज़र		
10	रखते		
11	थे		
12	और		
13	उचित		
14	मौका		
15	देखकर		
16	हमला		
17	बोल		
18	देते		
19	थे		
20	।		
	))
</Sentence>

<Sentence id="127">
0	((	SSF	
1	गुरिल्ला		
2	दस्तों		
3	द्वारा		
4	इस्तेमाल		
5	किए		
6	जाने		
7	वाले		
8	हथियार		
9	मुख्यतः		
10	घरेलू		
11	ही		
12	थे		
13	।		
	))
</Sentence>

<Sentence id="128">
0	((	SSF	
1	और		
2	यही		
3	कारण		
4	था		
5	कि		
6	गरीब		
7	भूमिहीन		
8	किसान		
9	अपनी		
10	पहलकदमी		
11	और		
12	अपने		
13	ही		
14	साधनों		
15	पर		
16	निर्भर		
17	करके		
18	यह		
19	संघर्ष		
20	चला		
21	पाए		
22	।		
	))
</Sentence>

<Sentence id="129">
0	((	SSF	
1	किसानों		
2	द्वारा		
3	अपनी		
4	पहलकदमी		
5	से		
6	गुरिल्ला		
7	कार्रवाइयों		
8	की		
9	मिसाल		
10	चँवरी		
11	की		
12	घटनाएँ		
13	थी		
14	।		
	))
</Sentence>

<Sentence id="130">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	तीसरे		
	))
2	दौर		
3	में		
4	गाँव-गाँव		
5	में		
6	बिखरे		
7	तौर		
8	पर		
9	निर्मित		
10	गुरिल्ला		
11	दस्तों		
12	में		
13	बहुत		
14	से		
15	किसान		
16	योद्धा		
17	घर-बार		
18	छोड़		
19	कर		
20	आगे		
21	आए		
22	,		
23	जिनको		
24	लेकर		
25	सेना		
26	की		
27	यूनिट		
28	का		
29	निर्माण		
30	हुआ		
31	।		
	))
</Sentence>

<Sentence id="131">
0	((	SSF	
1	यूनिट		
2	ने		
3	अपने		
4	आपको		
5	सशस्त्र		
6	करने		
7	की		
8	योजना		
9	लेकर		
10	काम		
11	करना		
12	शुरू		
13	किया		
14	।		
	))
</Sentence>

<Sentence id="132">
0	((	SSF	
1	वे		
2	योजना		
3	के		
4	तहत		
5	पुलिस		
6	कैम्पों		
7	की		
8	टोह		
9	लेने		
10	लगीं		
11	।		
	))
</Sentence>

<Sentence id="133">
0	((	SSF	
1	इसी		
2	दौर		
3	में		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	कमज़ोरी		
6	को		
7	और		
8	दूर		
9	करने		
10	के		
11	लिए		
12	होमगार्ड		
13	कैम्प		
14	पर		
15	हमला		
16	करके		
17	((	NP	<ne=NEN>
17.1	चार		
	))
18	राईफलों		
19	पर		
20	कब्ज़ा		
21	हुआ		
22	।		
	))
</Sentence>

<Sentence id="134">
0	((	SSF	
1	इस		
2	तरह		
3	हथियारबंद		
4	यूनिट		
5	का		
6	उदय		
7	हुआ		
8	।		
	))
</Sentence>

<Sentence id="135">
0	((	SSF	
1	हथियारबंद		
2	यूनिट		
3	के		
4	उदय		
5	के		
6	साथ-ही-साथ		
7	पुलिस		
8	द्वारा		
9	घेराव-दमन		
10	तेज़		
11	कर		
12	दिया		
13	गया		
14	।		
	))
</Sentence>

<Sentence id="136">
0	((	SSF	
1	जिस		
2	किसी		
3	भी		
4	गाँव		
5	में		
6	संघर्ष		
7	हुआ		
8	,		
9	वहाँ		
10	पुलिस		
11	कैम्प		
12	बैठा		
13	दिया		
14	गया		
15	लेकिन		
16	इसके		
17	बावजूद		
18	यूनिटों		
19	द्वारा		
20	एक-के-बाद-एक		
21	पुलिस		
22	कैम्पों		
23	पर		
24	हमला		
25	कर		
26	राइफलें		
27	छीनी		
28	गईं		
29	।		
	))
</Sentence>

<Sentence id="137">
0	((	SSF	
1	इन		
2	सभी		
3	हमलों		
4	में		
5	कुछ		
6	फर्क		
7	होने		
8	के		
9	बावजूद		
10	तरीका		
11	आम		
12	तौर		
13	पर		
14	समान		
15	ही		
16	था		
17	।		
	))
</Sentence>

<Sentence id="138">
0	((	SSF	
1	छोटे		
2	आग्नेयास्त्रों		
3	और		
4	घरेलू		
5	हथियारों		
6	का		
7	प्रयोग		
8	,		
9	दुश्‍न		
10	की		
11	असावधानी		
12	का		
13	फायदा		
14	उठाकर		
15	अचानक		
16	हमला		
17	बोल		
18	देना		
19	,		
20	इत्यादि		
21	पहलुओँ		
22	में		
23	समानता		
24	थी		
25	।		
	))
</Sentence>

<Sentence id="139">
0	((	SSF	
1	पुलिस		
2	कैम्पों		
3	पर		
4	लगातार		
5	हमलों		
6	से		
7	सरकार		
8	ने		
9	अपने		
10	घेराव		
11	की		
12	कार्यनीति		
13	में		
14	परिवर्तन		
15	किया		
16	।		
	))
</Sentence>

<Sentence id="140">
0	((	SSF	
1	गाँव		
2	में		
3	बिखरे		
4	तौर		
5	पर		
6	जो		
7	पुलिस		
8	कैम्प		
9	थे		
10	,		
11	उन्हें		
12	ज़िला		
13	हेडक्वार्टर		
14	या		
15	निकटवर्ती		
16	ब्लॉकों		
17	में		
18	केंद्रित		
19	किया		
20	।		
	))
</Sentence>

<Sentence id="141">
0	((	SSF	
1	बाकी		
2	कैम्पों		
3	में		
4	पुलिस		
5	फोर्स		
6	की		
7	संख्या		
8	में		
9	बढ़ोत्तरी		
10	हुई		
11	और		
12	मशीनगन		
13	जैसे		
14	हथियारों		
15	से		
16	भी		
17	पुलिस		
18	फोर्स		
19	को		
20	लैस		
21	किया		
22	गया		
23	।		
	))
</Sentence>

<Sentence id="142">
0	((	SSF	
1	घेराव		
2	करने		
3	के		
4	लिए		
5	शहर		
6	से		
7	अथवा		
8	निकटवर्ती		
9	ब्लॉक		
10	से		
11	पुलिस		
12	लायी		
13	जाती		
14	थी		
15	।		
	))
</Sentence>

<Sentence id="143">
0	((	SSF	
1	यह		
2	घेराव		
3	अल्पकालीन		
4	होता		
5	था		
6	और		
7	सीमित		
8	दायरे		
9	में		
10	ही		
11	चलता		
12	था		
13	।		
	))
</Sentence>

<Sentence id="144">
0	((	SSF	
1	हथियारबंद		
2	यूनिट		
3	की		
4	ताकत		
5	दुश्मन		
6	की		
7	ताकत		
8	के		
9	मुकाबले		
10	बहुत		
11	कमज़ोर		
12	थी		
13	।		
	))
</Sentence>

<Sentence id="145">
0	((	SSF	
1	योद्धाओं		
2	में		
3	त्याग-बलिदान		
4	की		
5	भावना		
6	काफी		
7	थी		
8	और		
9	लड़ाकू		
10	मानसिकता		
11	भी		
12	थी		
13	,		
14	फिर		
15	भी		
16	युद्ध		
17	तकनीक		
18	के		
19	मामले		
20	में		
21	उसका		
22	ज्ञान		
23	नहीं		
24	के		
25	बराबर		
26	था		
27	।		
	))
</Sentence>

<Sentence id="146">
0	((	SSF	
1	पूरे		
2	ज़िले		
3	में		
4	नक्सलियों		
5	का		
6	राजनीतिक		
7	प्रभाव		
8	ज़रूर		
9	था		
10	पर		
11	कुछ		
12	जगहों		
13	में		
14	केन्द्रित		
15	काम-काज़		
16	को		
17	छोड़कर		
18	बाकी		
19	जगहों		
20	में		
21	पार्टी-संगठन		
22	और		
23	गुरिल्ला		
24	दस्तों		
25	का		
26	अभाव		
27	था		
28	।		
	))
</Sentence>

<Sentence id="147">
0	((	SSF	
1	जो		
2	गुरिल्ला		
3	दस्ते		
4	बच		
5	गये		
6	थे		
7	,		
8	वे		
9	भी		
10	दमन		
11	के		
12	सामने		
13	पीछे		
14	हट		
15	गए		
16	।		
	))
</Sentence>

<Sentence id="148">
0	((	SSF	
1	इलाके		
2	का		
3	विस्तार		
4	रोक		
5	दिया		
6	गया		
7	,		
8	जिससे		
9	राजनीतिक		
10	काम		
11	छोटे		
12	दायरे		
13	में		
14	सीमित		
15	हो		
16	गया		
17	।		
	))
</Sentence>

<Sentence id="149">
0	((	SSF	
1	इसी		
2	परिस्थिति		
3	में		
4	घेराव-दमन		
5	में		
6	लगी		
7	पुलिस		
8	पर		
9	हमला		
10	करना		
11	फौरी		
12	काम		
13	के		
14	रूप		
15	में		
16	सामने		
17	आया		
18	।		
	))
</Sentence>

<Sentence id="150">
0	((	SSF	
1	इस		
2	काम		
3	को		
4	पूरा		
5	करने		
6	के		
7	लिए		
8	यूनिट		
9	कमांडर		
10	के		
11	राजनीतिक		
12	और		
13	सैनिक		
14	ज्ञान		
15	को		
16	बढ़ाने		
17	पर		
18	ज़ोर		
19	दिया		
20	गया		
21	तथा		
22	दुश्मन		
23	की		
24	टोह		
25	लेने		
26	और		
27	अपनी		
28	गतिविधियों		
29	को		
30	दुश्मन		
31	से		
32	गुप्त		
33	रखने		
34	की		
35	कोशिश		
36	तेज़		
37	हुई		
38	।		
	))
</Sentence>

<Sentence id="151">
0	((	SSF	
1	गाँव		
2	में		
3	सुरंग		
4	खोदने		
5	का		
6	काम		
7	भी		
8	शुरू		
9	हुआ		
10	।		
	))
</Sentence>

<Sentence id="152">
0	((	SSF	
1	हथियारबंद		
2	हो		
3	जाने		
4	के		
5	बाद		
6	फौजी		
7	यूनिट		
8	के		
9	सामने		
10	राईफलों		
11	को		
12	चलाने		
13	का		
14	काम		
15	आ		
16	गया		
17	।		
	))
</Sentence>

<Sentence id="153">
0	((	SSF	
1	इसलिए		
2	यूनिट		
3	द्वारा		
4	राइफल		
5	का		
6	प्रयोग		
7	कर		
8	किसी		
9	पुलिस		
10	कैम्प		
11	या		
12	गतिशील		
13	टुकड़ी		
14	को		
15	नेस्तनाबूद		
16	कर		
17	देने		
18	की		
19	कोशिश		
20	शुरू		
21	हुई		
22	।		
	))
</Sentence>

<Sentence id="154">
0	((	SSF	
1	सहार		
2	ब्लाक		
3	में		
4	पुलिस		
5	के		
6	कैम्प		
7	पर		
8	राइफल		
9	से		
10	हमला		
11	किया		
12	गया		
13	,		
14	लेकिन		
15	सभी		
16	के		
17	राइफल		
18	हाफ-कॉक		
19	हो		
20	गए		
21	।		
	))
</Sentence>

<Sentence id="155">
0	((	SSF	
1	दुल्लमचक्र		
2	में		
3	पुलिस		
4	जीप		
5	पर		
6	राइफल		
7	से		
8	हमला		
9	किया		
10	गया		
11	।		
	))
</Sentence>

<Sentence id="156">
0	((	SSF	
1	टायर		
2	फट		
3	जाने		
4	के		
5	बावजूद		
6	पुलिस		
7	जीप		
8	लेकर		
9	भागने		
10	में		
11	सफल		
12	हो		
13	गई		
14	।		
	))
</Sentence>

<Sentence id="157">
0	((	SSF	
1	राइफल		
2	का		
3	प्रयोग		
4	कर		
5	पुलिस		
6	टुकड़ी		
7	का		
8	पूरी		
9	तरह		
10	सफाया		
11	कर		
12	देना		
13	या		
14	निरस्त्र		
15	कर		
16	देना		
17	सम्भव		
18	नहीं		
19	हो		
20	सका		
21	।		
	))
</Sentence>

<Sentence id="158">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	बहुआरा		
	))
2	की		
3	लड़ाई		
4	के		
5	बाद		
6	सरकार		
7	अपने		
8	घेराव		
9	की		
10	कार्यनीति		
11	में		
12	फिर		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	बार		
15	बदलाव		
16	लाई		
17	।		
	))
</Sentence>

<Sentence id="159">
0	((	SSF	
1	जिस		
2	गाँव		
3	में		
4	घेराव		
5	करना		
6	होता		
7	था		
8	,		
9	वहाँ		
10	वह		
11	अपनी		
12	मुख्य		
13	ताकत		
14	लगाती		
15	थी		
16	तथा		
17	अगल-बगल		
18	के		
19	गाँव		
20	में		
21	छोटे-छोटे		
22	पुलिस		
23	दस्तों		
24	को		
25	भी		
26	रखती		
27	थी		
28	।		
	))
</Sentence>

<Sentence id="160">
0	((	SSF	
1	इस		
2	स्थिति		
3	में		
4	यूनिट		
5	ने		
6	इलाके		
7	का		
8	चक्कर		
9	लगाते		
10	हुए		
11	दुश्मन		
12	के		
13	घेराव		
14	से		
15	अपने		
16	को		
17	बचाए		
18	रखा		
19	।		
	))
</Sentence>

<Sentence id="161">
0	((	SSF	
1	इसी		
2	दौर		
3	में		
4	दुल्लमचक्र		
5	से		
6	शिक्षा		
7	लेकर		
8	बरूही		
9	में		
10	पुलिस		
11	जीप		
12	पर		
13	हमला		
14	हुआ		
15	।		
	))
</Sentence>

<Sentence id="162">
0	((	SSF	
1	बम		
2	,		
3	बन्दूक		
4	व		
5	राइफल		
6	से		
7	हमला		
8	कर		
9	पुलिस		
10	जीप		
11	को		
12	रोक		
13	दिया		
14	गया		
15	तथा		
16	उसकी		
17	कारगर		
18	शक्ति		
19	नष्ट		
20	हो		
21	गई		
22	।		
	))
</Sentence>

<Sentence id="163">
0	((	SSF	
1	जीप		
2	से		
3	कूदकर		
4	भागे		
5	((	NP	<ne=NEN>
5.1	दो		
	))
6	पुलिस		
7	वालों		
8	द्वारा		
9	अन्धाधुन्ध		
10	फाइरिंग		
11	के		
12	कारण		
13	राइफल		
14	पर		
15	कब्ज़ा		
16	करना		
17	सम्भव		
18	नहीं		
19	हो		
20	सका		
21	।		
	))
</Sentence>

<Sentence id="164">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	पूर्णतः		
3	समतल		
4	इलाके		
5	में		
6	हथियारबंद		
7	यूनिट		
8	को		
9	जन्म		
10	के		
11	साथ		
12	ही		
13	कठोर		
14	दमन		
15	का		
16	सामना		
17	करना		
18	पड़ा		
19	।		
	))
</Sentence>

<Sentence id="165">
0	((	SSF	
1	वर्ग-संरचना		
2	के		
3	मामले		
4	में		
5	सेना		
6	की		
7	इस		
8	यूनिट		
9	का		
10	अधिकांश		
11	हिस्सा		
12	गरीब-भूमिहीन		
13	किसानों		
14	में		
15	से		
16	आया		
17	था		
18	।		
	))
</Sentence>

</Story>
