<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Physical		
5.2	Education		
	))
6	/		
7	((	NP	<ne=NETE>
7.1	Yoga		
	))
8	/		
9	((	NP	<ne=NETE>
9.1	Sports		
9.2	&		
9.3	Games		
	))
10	>		
11	<		
12	((	NP	<ne=NEP>
12.1	Raj		
12.2	Shekhar		
12.3	vyas		
	))
13	>		
14	<		
15	((	NP	<ne=NETO>
15.1	Sharirik		
15.2	Shiksha		
15.3	-		
15.4	Sidhanta		
15.5	aur		
15.6	Vayab.		
	))
16	>		
17	<		
18	((	NP	<ne=NEN>
18.1	1978		
	))
19	>		
20	<		
21	((	NP	<ne=NEO>
21.1	Rajsthan		
21.2	prakashan		
	))
22	>		
23	<		
24	((	NP	<ne=NEL>
24.1	Jaipur		
	))
25	>		
26	<		
27	((	NP	<ne=NEN>
27.1	94		
27.2	to		
27.3	99		
	))
28	>		
29	<		
30	((	NP	<ne=NEN>
30.1	2150		
	))
31	>		
32	<		
33	((	NP	<ne=NEP>
33.1	Rajshekhar		
	))
34	-		
35	((	NP	<ne=NETO>
35.1	Sharirik		
35.2	Shiksha		
35.3	Sidhanta		
	))
36	>		
37	बालकों		
38	के		
39	सभी		
40	अंगों		
41	की		
42	कार्यक्षमता		
43	को		
44	बढ़ाने		
45	व		
46	बनाये		
47	रखने		
48	के		
49	लिए		
50	सुव्यवस्थित		
51	((	NP	<ne=NETE>
51.1	शारीरिक		
51.2	व्यायाम		
	))
52	तथा		
53	खेलकूद		
54	एवं		
55	अन्य		
56	क्रिया-कलाप		
57	अपेक्षित		
58	हैं		
59	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	उनके		
3	लिए		
4	शारीरिक		
5	क्रियाकलापों		
6	के		
7	नियोजन-आयोजन		
8	में		
9	शरीर		
10	की		
11	वृद्धि		
12	और		
13	विकास		
14	के		
15	सभी		
16	पक्षों		
17	को		
18	ध्यान		
19	में		
20	रखना		
21	सर्वाधिक		
22	महत्त्वपूर्ण		
23	आवश्यकता		
24	है		
25	,		
26	कारण		
27	कि		
28	विभिन्न		
29	वय-वर्ग		
30	के		
31	बालकों		
32	के		
33	वृद्धिगत		
34	सामान्य		
35	स्वभाव-लक्षणों		
36	के		
37	आधार		
38	पर		
39	नियोजित		
40	शारीरिक		
41	शिक्षा		
42	के		
43	कार्यक्रम		
44	उनके		
45	स्वास्थ्य		
46	पर		
47	अनुकूल		
48	प्रभाव		
49	डालते		
50	हैं		
51	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शारीरिक		
2	वृद्धि		
3	एवं		
4	विकास		
5	में		
6	एक		
7	महत्त्वपूर्ण		
8	बात		
9	यह		
10	है		
11	कि		
12	प्रारम्भिक		
13	अवस्था		
14	में		
15	शरीर		
16	और		
17	उसके		
18	अंग		
19	सम्पूर्ण		
20	रूप		
21	से		
22	कार्य		
23	करते		
24	हैं		
25	और		
26	छोटे		
27	अंगों		
28	की		
29	कार्य-क्षमता		
30	धीरे-धीरे		
31	वृद्धि		
32	के		
33	साथ		
34	बढ़ती		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	स्थिति		
3	में		
4	उसके		
5	अंगों		
6	की		
7	क्षमता		
8	के		
9	अनुकूल		
10	क्रिया-कलाप		
11	उसके		
12	लिए		
13	अधिक		
14	उपयोगी		
15	होते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वृद्धि		
2	के		
3	सम्बन्ध		
4	में		
5	दूसरा		
6	महत्त्वपूर्ण		
7	पक्ष		
8	यह		
9	है		
10	कि		
11	शारीरिक		
12	संरचना		
13	की		
14	वृद्धि		
15	का		
16	सीधा		
17	सम्बन्ध		
18	बालक		
19	के		
20	व्यवहार		
21	पक्ष		
22	से		
23	होता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	उसके		
3	स्वाभाविक		
4	विकास		
5	से		
6	अधिक		
7	अपेक्षाओं		
8	के		
9	लिए		
10	उस		
11	पर		
12	दबाव		
13	डालने		
14	से		
15	उसके		
16	विकास		
17	पक्ष		
18	पर		
19	विपरीत		
20	प्रभाव		
21	पड़ता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वृद्धि		
2	और		
3	विकास		
4	में		
5	'		
6	मेच्यूरेशन		
7	'		
8	के		
9	साथ-साथ		
10	वातावरण		
11	का		
12	प्रभाव		
13	पड़ता		
14	है		
15	,		
16	ऐसी		
17	स्थिति		
18	में		
19	वृद्धि		
20	को		
21	सही		
22	दिशा		
23	प्रदान		
24	करने		
25	के		
26	लिए		
27	स्वस्थ		
28	वातावरण		
29	भी		
30	((	NP	<ne=NEN>
30.1	एक		
	))
31	अनिवार्य		
32	आवश्यकता		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्यक्ष		
2	बोधात्मक		
3	शारीरिक		
4	कौशलों		
5	का		
6	विकास		
7	एवं		
8	शारीरिक		
9	शिक्षा		
10	बालक		
11	के		
12	शारीरिक		
13	विकास		
14	के		
15	संदर्भ		
16	में		
17	प्रत्यक्ष		
18	बोधात्मक		
19	शारीरिक		
20	कौशलों		
21	के		
22	विकास		
23	के		
24	लिए		
25	भी		
26	सुनियोजित		
27	शारीरिक		
28	शिक्षा		
29	की		
30	महती		
31	आवश्यकता		
32	है		
33	।		
34	जीवन		
35	के		
36	((	NP	<ne=NETI>
36.1	प्रथम		
36.2	माह		
	))
37	से		
38	ही		
39	स्वभावत:		
40	बालक		
41	शारीरिक		
42	कौशल		
43	प्राप्त		
44	करने		
45	की		
46	ओर		
47	उन्मुख		
48	होता		
49	है		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	जैक्स		
	))
2	नामक		
3	विद्वान		
4	के		
5	अनुसार		
6	मानव		
7	में		
8	कौशल		
9	अर्जित		
10	करने		
11	की		
12	भूख		
13	होती		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रारम्भ		
2	में		
3	रेंगने		
4	के		
5	कौशल		
6	से		
7	आगे		
8	बढ़ता		
9	हुआ		
10	((	NP	<ne=NETI>
10.1	अठारह		
10.2	महीनों		
	))
11	की		
12	अवस्था		
13	तक		
14	वह		
15	सीढियाँ		
16	चढ़ने		
17	लगता		
18	है		
19	और		
20	((	NP	<ne=NETI>
20.1	दो		
20.2	वर्ष		
	))
21	में		
22	वह		
23	दौड़ने		
24	लग		
25	जाता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साधारणत:		
2	यह		
3	माना		
4	जाता		
5	है		
6	कि		
7	ये		
8	कौशल		
9	मेच्यूरेशन		
10	की		
11	शक्ति		
12	से		
13	स्वभावत:		
14	अर्जित		
15	किये		
16	जाते		
17	हैं		
18	,		
19	किन्तु		
20	शोधों		
21	से		
22	यह		
23	सिद्ध		
24	हो		
25	चुका		
26	है		
27	कि		
28	कुछ		
29	अंशों		
30	में		
31	इन		
32	पर		
33	अधिगम		
34	एवं		
35	वातावरण		
36	का		
37	भी		
38	प्रभाव		
39	पड़ता		
40	है		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शैशवावस्था		
2	के		
3	पश्चात्		
4	बचपन		
5	में		
6	बालक		
7	चलने		
8	,		
9	दौड़ने		
10	,		
11	कूदने		
12	,		
13	धकेलने		
14	,		
15	उठाने		
16	,		
17	लेकर-चलने		
18	,		
19	फैंकने		
20	,		
21	पकड़ने		
22	आदि		
23	से		
24	सम्बन्धित		
25	कौशल		
26	अर्जित		
27	करता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किशोरावस्था		
2	में		
3	जब		
4	बालक		
5	परिपक्वता		
6	की		
7	ओर		
8	बढ़ता		
9	है		
10	तो		
11	इन		
12	शारीरिक		
13	कौशलों		
14	में		
15	सुधार		
16	होता		
17	है		
18	;		
19	किशोरावस्था		
20	में		
21	शरीर		
22	के		
23	अंगों		
24	की		
25	वृद्धि		
26	के		
27	साथ		
28	अभ्यास		
29	के		
30	परिणामस्वरूप		
31	बालक		
32	की		
33	कौशल		
34	क्षमता		
35	बढ़ती		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसा		
2	कि		
3	पहले		
4	कहा		
5	जा		
6	चुका		
7	है		
8	शारीरिक		
9	कौशलों		
10	के		
11	विकास		
12	में		
13	'		
14	मेच्यूरेशन		
15	'		
16	का		
17	महत्त्वपूर्ण		
18	स्थान		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शरीर		
2	के		
3	विभिन्न		
4	अंगों		
5	के		
6	भौतिक		
7	विकास		
8	के		
9	साथ-साथ		
10	ये		
11	कौशल		
12	विकसित		
13	होते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	इन		
3	कौशलों		
4	की		
5	सुनिश्चितता		
6	,		
7	श्रेष्ठता		
8	एवं		
9	कलात्मकता		
10	के		
11	लिए		
12	उचित		
13	वातावरण		
14	एवं		
15	प्रशिक्षण		
16	की		
17	आवश्यकता		
18	रहती		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	मेच्यूरेशन		
3	'		
4	एवं		
5	प्रशिक्षण		
6	के		
7	संदर्भ		
8	में		
9	((	NP	<ne=NEP>
9.1	हिलगार्ड		
	))
10	नामक		
11	विद्वान		
12	ने		
13	((	NP	<ne=NEN>
13.1	चार		
	))
14	प्रमुख		
15	सिद्धान्त		
16	निर्धारित		
17	किये		
18	हैं		
19	जिनके		
20	अनुसार		
21	विकासोन्मुख		
22	व्यवहार		
23	प्रतिमानों		
24	पर		
25	आधारित		
26	कौशल		
27	सबसे		
28	अधिक		
29	सरलता		
30	से		
31	सीखे		
32	जाते		
33	हैं		
34	;		
35	परिपक्वता		
36	की		
37	दृष्टि		
38	से		
39	तत्परता		
40	(		
41	Readiness		
42	)		
43	प्राप्ति		
44	के		
45	पूर्व		
46	दिये		
47	जाने		
48	वाले		
49	प्रशिक्षण		
50	से		
51	कौशलों		
52	के		
53	विकास		
54	में		
55	या		
56	तो		
57	कोई		
58	सुधार		
59	नहीं		
60	होता		
61	है		
62	;		
63	समय		
64	से		
65	पूर्व		
66	दिया		
67	जाने		
68	वाला		
69	प्रशिक्षण		
70	यदि		
71	निराशा		
72	की		
73	भावना		
74	पैदा		
75	करने		
76	वाला		
77	हो		
78	तो		
79	उससे		
80	लाभ		
81	की		
82	अपेक्षा		
83	हानि		
84	अधिक		
85	होती		
86	है		
87	और		
88	शारीरिक		
89	संघटन		
90	जितना		
91	ही		
92	प्रौढ़		
93	अथवा		
94	परिपक्व		
95	होता		
96	है		
97	उतनी		
98	ही		
99	प्रशिक्षण		
100	की		
101	आवश्यकता		
102	कम		
103	रहती		
104	है		
105	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	मेच्यूरेशन		
3	'		
4	एवं		
5	वातावरण		
6	के		
7	अतिरिक्त		
8	आयु		
9	और		
10	लिंग		
11	का		
12	प्रभाव		
13	भी		
14	कौशलों		
15	के		
16	अर्जन		
17	एवं		
18	विकास		
19	पर		
20	पड़ता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अन्तर्गत		
3	आयु		
4	और		
5	लिंग		
6	के		
7	संदर्भ		
8	में		
9	शारीरिक		
10	शक्ति		
11	,		
12	प्रतिक्रिया-समय		
13	,		
14	विभिन्न		
15	अंगों		
16	के		
17	समन्वय		
18	,		
19	सन्तुलन		
20	,		
21	नमनीयता		
22	,		
23	अंगों		
24	की		
25	स्वस्थता		
26	,		
27	मूलभूत		
28	शारीरिक		
29	कौशलों		
30	के		
31	विकास		
32	,		
33	आदि		
34	की		
35	जानकारी		
36	शैक्षिक		
37	क्रियाकलापों		
38	के		
39	आयोजन		
40	में		
41	मार्गदर्शक		
42	बन		
43	सकते		
44	हैं		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपर्युक्त		
2	विवेचना		
3	से		
4	यह		
5	स्पष्ट		
6	होता		
7	है		
8	कि		
9	बालकों		
10	के		
11	शारीरिक		
12	कौशलों		
13	के		
14	सम्यक्		
15	विकास		
16	हेतु		
17	क्रियाकलापों		
18	के		
19	चयन		
20	में		
21	बालकों		
22	के		
23	'		
24	मेच्यूरेशन		
25	'		
26	के		
27	स्तर		
28	,		
29	उनमें		
30	विद्यमान		
31	रुझान		
32	एवं		
33	जैविक		
34	परिवर्तन		
35	के		
36	परिणामस्वरूप		
37	बदलने		
38	वाली		
39	रुचियों		
40	तथा		
41	उनकी		
42	आयु		
43	एवं		
44	लिंग		
45	का		
46	ध्यान		
47	रखना		
48	आवश्यक		
49	है		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साथ		
2	ही		
3	,		
4	यह		
5	भी		
6	आवश्यक		
7	है		
8	कि		
9	इन		
10	क्रियाकलापों		
11	के		
12	निश्चित		
13	लक्ष्य		
14	बच्चों		
15	को		
16	मालूम		
17	हों		
18	ताकि		
19	वे		
20	उन्हें		
21	सफलता		
22	से		
23	प्राप्त		
24	करने		
25	के		
26	लिए		
27	प्रयत्न		
28	करें		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	नहीं		
3	,		
4	बालकों		
5	को		
6	यथा-संभव		
7	स्वयं		
8	खोज		
9	करने		
10	के		
11	अवसर		
12	दिए		
13	जाने		
14	भी		
15	आवश्यक		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रसंग		
3	में		
4	यह		
5	ध्यातव्य		
6	है		
7	कि		
8	तकनीकी		
9	कौशलों		
10	में		
11	निश्चित		
12	शिक्षण		
13	की		
14	सावधानी		
15	बरती		
16	जाना		
17	,		
18	अपेक्षानुकूल		
19	बालकों		
20	को		
21	उत्साहित		
22	किया		
23	जाना		
24	,		
25	यथा-समय		
26	उनके		
27	अच्छे		
28	कार्यों		
29	के		
30	लिए		
31	उनकी		
32	प्रसंशा		
33	की		
34	जाना		
35	,		
36	उनके		
37	क्रियाकलापों		
38	की		
39	आलोचना		
40	बहुत		
41	कम		
42	करना		
43	,		
44	आदि		
45	का		
46	अनिवार्यतः		
47	निर्वाह		
48	हो		
49	और		
50	उनके		
51	क्रियाकलापों		
52	पर		
53	टीका-टिप्पणी		
54	सदैव		
55	रचनात्मक		
56	हो		
57	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मानसिक		
2	विकास		
3	एवं		
4	शारीरिक		
5	शिक्षा		
6	मनुष्य		
7	का		
8	मानसिक		
9	विकास		
10	जीवन-पर्यन्त		
11	चलने		
12	वाली		
13	निरन्तर		
14	प्रक्रिया		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जन्म		
2	के		
3	समय		
4	बालक		
5	की		
6	ज्ञानेन्द्रियाँ		
7	प्रारंभिक		
8	क्रियाकलापों		
9	की		
10	दृष्टि		
11	से		
12	पर्याप्त		
13	विकसित		
14	होती		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	रोशनी		
2	,		
3	आवाज़		
4	आदि		
5	के		
6	प्रति		
7	उसकी		
8	स्वयं		
9	स्फूर्त		
10	प्रतिक्रियाएँ		
11	मानसिक		
12	विकास		
13	का		
14	मार्ग		
15	प्रशस्त		
16	करती		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जीवन		
2	के		
3	प्रारंभिक		
4	((	NP	<ne=NETI>
4.1	दो		
4.2	वर्षों		
	))
5	का		
6	मानसिक		
7	व्यवहार		
8	बालक		
9	की		
10	बौद्धिक		
11	सर्तकता		
12	(		
13	Mental		
14	alertness		
15	)		
16	का		
17	संकेत		
18	दे		
19	देता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	एक		
1.2	से		
1.3	डेढ़		
1.4	वर्ष		
	))
2	के		
3	बीच		
4	बालक		
5	भाषा		
6	का		
7	प्रयोग		
8	करने		
9	लगता		
10	है		
11	और		
12	धीरे-धीरे		
13	उसका		
14	मानसिक		
15	क्षेत्र		
16	व्यापक		
17	होने		
18	लगता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	छह		
1.2	वर्ष		
	))
2	की		
3	आयु		
4	तक		
5	उसकी		
6	मानसिक		
7	प्रक्रियाएँ		
8	सुव्यवस्थित		
9	हो		
10	जाती		
11	हैं		
12	और		
13	वह		
14	सीखने		
15	के		
16	लिए		
17	मानसिक		
18	दृष्टि		
19	से		
20	तैयार		
21	हो		
22	जाता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	आगे		
3	के		
4	((	NP	<ne=NETI>
4.1	दस		
4.2	वर्षों		
	))
5	में		
6	द्रुत		
7	एवं		
8	निरन्तर		
9	गति		
10	से		
11	बालक		
12	का		
13	मानसिक		
14	विकास		
15	होता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यक्ति		
2	के		
3	बौद्धिक		
4	विकास		
5	को		
6	भी		
7	उसकी		
8	आनुवंशिकता		
9	एवं		
10	वातावरण		
11	,		
12	दोनों		
13	ही		
14	प्रभावित		
15	करते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वातावरण		
2	के		
3	दृष्टिकोण		
4	से		
5	बालक		
6	के		
7	संवेदनात्मक		
8	अनुभव		
9	उसके		
10	बौद्धिक		
11	विकास		
12	की		
13	दृष्टि		
14	से		
15	महत्त्वपूर्ण		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रसिद्ध		
2	मनोवैज्ञानिक		
3	((	NP	<ne=NEP>
3.1	जीन		
3.2	प्याजे		
	))
4	के		
5	अनुसार		
6	बालक		
7	का		
8	मानसिक		
9	विकास		
10	उसके		
11	'		
12	मेच्यूरेशन		
13	'		
14	और		
15	वातावरण		
16	के		
17	साथ		
18	होने		
19	वाली		
20	पारस्परिक		
21	क्रियाओं		
22	से		
23	जुड़ा		
24	हुआ		
25	रहता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बालक		
2	के		
3	बौद्धिक		
4	विकास		
5	का		
6	आधार		
7	उसका		
8	प्रत्यक्ष		
9	ज्ञान		
10	है		
11	,		
12	जिसे		
13	वह		
14	वातावरण		
15	से		
16	प्राप्त		
17	करता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वातावरण		
2	सम्बन्धी		
3	उसका		
4	यह		
5	प्रत्यक्ष		
6	ज्ञान		
7	उसके		
8	शारीरिक		
9	क्रियाकलापों		
10	से		
11	प्रारम्भ		
12	होता		
13	है		
14	और		
15	वह		
16	अपनी		
17	प्रारम्भिक		
18	सभी		
19	शारीरिक		
20	क्रियाओं		
21	से		
22	नवीन		
23	ज्ञान		
24	और		
25	अवबोधन		
26	प्राप्त		
27	करता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संविधिक-शिक्षा		
2	(		
3	Formal		
4	Education		
5	)		
6	के		
7	प्रारम्भ		
8	होने		
9	तक		
10	उसका		
11	अधिकांश		
12	ज्ञान		
13	वह		
14	स्वयं		
15	के		
16	शारीरिक		
17	क्रियाकलापों		
18	से		
19	प्राप्त		
20	करता		
21	है		
22	,		
23	क्योंकि		
24	ज्ञात		
25	अथवा		
26	अज्ञात		
27	रूप		
28	में		
29	उसकी		
30	प्रत्येक		
31	क्रिया		
32	उसे		
33	नवीन		
34	ज्ञान		
35	और		
36	अनुभव		
37	प्रदान		
38	करती		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	शारीरिक		
4	क्रियाकलाप		
5	,		
6	मुख्यतः		
7	खेल		
8	,		
9	बालक		
10	के		
11	मानसिक		
12	विकास		
13	में		
14	सभी		
15	प्रकार		
16	से		
17	सहायक		
18	होते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	जीन		
1.2	प्याजे		
	))
2	के		
3	मतानुसार		
4	बालक		
5	अपने		
6	खेल		
7	में		
8	स्वयं		
9	अपने		
10	हाथ		
11	,		
12	आँख		
13	और		
14	मुँह		
15	से		
16	नई-नई		
17	बातों		
18	को		
19	खोजता		
20	है		
21	और		
22	उसके		
23	स्वयं		
24	के		
25	क्रियाकलापों		
26	से		
27	प्राप्त		
28	परिणाम		
29	उसके		
30	मानसिक		
31	आदेशों		
32	के		
33	साथ-साथ		
34	चलते		
35	हैं		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शारीरिक		
2	शिक्षा		
3	से		
4	सम्बद्ध		
5	क्रिया-कलाप		
6	या		
7	खेल		
8	बालक		
9	की		
10	अभिव्यक्ति		
11	के		
12	भी		
13	सबल		
14	साधन		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनमें		
2	बालक		
3	अपने		
4	आन्तरिक		
5	संवेगों		
6	और		
7	भावों		
8	को		
9	शारीरिक		
10	क्रियाओं		
11	के		
12	रूप		
13	में		
14	प्रकट		
15	करता		
16	है		
17	और		
18	वे		
19	बालक		
20	को		
21	भाषा		
22	के		
23	मूलभूत		
24	उद्देश्यों		
25	--		
26	अर्थग्रहण		
27	एवं		
28	अभिव्यक्ति		
29	को		
30	प्राप्त		
31	करने		
32	में		
33	सहायता		
34	देते		
35	हैं		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बालक		
2	को		
3	शारीरिक		
4	शिक्षा		
5	के		
6	कार्यक्रमों		
7	में		
8	भाषा		
9	सुनने		
10	और		
11	समझने		
12	तथा		
13	अपनी		
14	भाषा		
15	में		
16	अपने		
17	आपको		
18	अभिव्यक्त		
19	करने		
20	के		
21	अवसर		
22	प्राप्त		
23	होते		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खेलों		
2	द्वारा		
3	बालक		
4	गणितीय		
5	सम्बोध		
6	भी		
7	प्राप्त		
8	करता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संख्याओं		
2	का		
3	ज्ञान		
4	,		
5	छोटे-बड़े		
6	,		
7	भारी-हलके		
8	आदि		
9	का		
10	ज्ञान		
11	बालक		
12	खेल		
13	के		
14	माध्यम		
15	से		
16	सहज		
17	ही		
18	प्राप्त		
19	कर		
20	लेता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपने		
2	सामाजिक		
3	एवं		
4	भौतिक		
5	वातावरण		
6	को		
7	बालक		
8	खेल		
9	के		
10	माध्यम		
11	से		
12	अधिक		
13	भली		
14	प्रकार		
15	से		
16	समझ		
17	सकता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खेल		
2	बालक		
3	की		
4	जिज्ञासु-वृत्ति		
5	का		
6	भी		
7	विकास		
8	करते		
9	हैं		
10	और		
11	यह		
12	जिज्ञासा		
13	उसे		
14	अधिक		
15	ज्ञान		
16	प्राप्ति		
17	की		
18	ओर		
19	प्रेरित		
20	करती		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	खेल		
4	और		
5	उसके		
6	अन्तर्गत		
7	किये		
8	जाने		
9	वाले		
10	शारीरिक		
11	क्रियाकलाप		
12	ऐसा		
13	वातावरण		
14	प्रस्तुत		
15	करते		
16	हैं		
17	जिसमें		
18	बौद्धिक		
19	शक्तियों		
20	के		
21	विकास		
22	के		
23	लिए		
24	पर्याप्त		
25	अवसर		
26	विद्यमान		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	नहीं		
3	,		
4	शारीरिक		
5	कौशलों		
6	के		
7	अधिगम		
8	की		
9	दृष्टि		
10	से		
11	आवश्यक		
12	उपादान		
13	,		
14	यथा-बुद्धि		
15	,		
16	प्रेरणा		
17	,		
18	अभ्यास		
19	,		
20	वितरित		
21	अभ्यास		
22	(		
23	Distributed		
24	practice		
25	)		
26	,		
27	किसी		
28	कौशल		
29	को		
30	समग्र		
31	रूप		
32	में		
33	अथवा		
34	हिस्सों		
35	में		
36	सीखने		
37	के		
38	अवसर		
39	,		
40	मार्गदर्शन		
41	,		
42	अधिगम		
43	के		
44	रूपान्तरण		
45	(		
46	Transfer		
47	of		
48	Training		
49	)		
50	शारीरिक		
51	क्रिया-कलापों		
52	एवं		
53	खेलों		
54	में		
55	विद्यमान		
56	हैं		
57	जो		
58	संवेदीय		
59	शारीरिक		
60	कौशलों		
61	के		
62	अर्जन		
63	में		
64	पूरी		
65	सहायता		
66	प्रदान		
67	करते		
68	हैं		
69	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शारीरिक		
2	शिक्षा		
3	का		
4	प्रयोग		
5	अन्य		
6	बौद्धिक		
7	विषयों		
8	के		
9	शिक्षण		
10	के		
11	लिए		
12	भी		
13	किया		
14	जा		
15	सकता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वास्तव		
2	में		
3	सुनियोजित		
4	शारीरिक		
5	शिक्षा		
6	सभी		
7	विषयों		
8	के		
9	शिक्षण		
10	के		
11	लिए		
12	आधारभूत		
13	कार्य		
14	कर		
15	सकती		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भाषा		
2	,		
3	गणित		
4	,		
5	पर्यावरणीय		
6	अध्ययन		
7	,		
8	विज्ञान		
9	,		
10	आदि		
11	विषयों		
12	की		
13	सम्बन्धित		
14	विषयवस्तु		
15	का		
16	समायोजन		
17	शारीरिक		
18	शिक्षा		
19	के		
20	क्रियाकलापों		
21	में		
22	सरलता		
23	से		
24	किया		
25	जा		
26	सकता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शारीरिक		
2	शिक्षा		
3	के		
4	मानसिक		
5	विकास		
6	सम्बन्धी		
7	उद्देश्यों		
8	की		
9	प्राप्ति		
10	के		
11	सम्बन्ध		
12	में		
13	सबसे		
14	बड़ी		
15	आवश्यकता		
16	इस		
17	बात		
18	की		
19	है		
20	कि		
21	शारीरिक		
22	शिक्षा		
23	सम्बन्धी		
24	संपूर्ण		
25	कार्यक्रम		
26	उद्देश्यनिष्ठ		
27	तथा		
28	व्यवस्था		
29	एवं		
30	साधन-सुविधा		
31	की		
32	दृष्टि		
33	से		
34	सुनियोजित		
35	हों		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सुनियोजित		
2	शारीरिक		
3	शिक्षा		
4	कार्यक्रम		
5	बालक		
6	के		
7	मानसिक		
8	उन्नयन		
9	के		
10	लिए		
11	जितने		
12	लाभप्रद		
13	होते		
14	हैं		
15	,		
16	अनियोजित		
17	या		
18	कुनियोजित		
19	कार्यक्रम		
20	उतनी		
21	ही		
22	हानि		
23	पहुँचाते		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	तक		
3	जो		
4	शारीरिक		
5	क्रिया-कलापों		
6	को		
7	मानसिक		
8	विकास		
9	के		
10	लिए		
11	बाधा		
12	माना		
13	जाता		
14	रहा		
15	है		
16	,		
17	इसका		
18	मूल		
19	कारण		
20	भी		
21	यही		
22	रहा		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आधुनिक		
2	भारत		
3	में		
4	व्यायाम		
5	और		
6	खेलों		
7	को		
8	उद्देश्यों		
9	के		
10	संदर्भ		
11	में		
12	सुनियोजित		
13	करने		
14	के		
15	प्रयत्न		
16	नगण्य		
17	ही		
18	रहे		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परिणामस्वरूप		
2	वांछित		
3	उपलब्धियाँ		
4	प्राप्त		
5	नही		
6	हो		
7	पा		
8	रही		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	शिक्षाविदों		
3	के		
4	लिए		
5	इस		
6	दृष्टि		
7	से		
8	विचार		
9	कर		
10	अपने		
11	प्रयत्नों		
12	और		
13	चेष्टाओं		
14	को		
15	परिवर्तित		
16	करना		
17	आवश्यक		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भावात्मक		
2	विकास		
3	एवं		
4	शारीरिक		
5	शिक्षा		
6	व्यक्ति		
7	की		
8	प्रसन्नता-अप्रसन्नता		
9	,		
10	वातावरण		
11	में		
12	उसके		
13	समायोजन		
14	तथा		
15	उसके		
16	द्वारा		
17	किये		
18	जाने		
19	वाले		
20	समस्त		
21	कार्यों		
22	में		
23	संवेग		
24	अथवा		
25	मनोवेग		
26	(		
27	Emotions		
28	)		
29	प्रेरक		
30	तत्वों		
31	के		
32	रूप		
33	में		
34	कार्य		
35	करते		
36	हुए		
37	जीवन-निर्माण-प्रकिया		
38	में		
39	महत्त्वपूर्ण		
40	भूमिका		
41	निभाते		
42	हैं		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मनोवैज्ञानिक		
2	((	NP	<ne=NEP>
2.1	बाकविन		
	))
3	के		
4	मतानुसार		
5	नवजात		
6	शिशु		
7	में		
8	विकास		
9	प्रक्रिया		
10	के		
11	अंग		
12	के		
13	रूप		
14	में		
15	भावात्मक		
16	प्रतिक्रिया		
17	की		
18	योग्यता		
19	(		
20	Ability		
21	)		
22	विद्यमान		
23	रहती		
24	है		
25	और		
26	इसे		
27	सीखने		
28	की		
29	आवश्यकता		
30	नहीं		
31	होती		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समय		
2	से		
3	पूर्व		
4	पैदा		
5	होने		
6	वाले		
7	शिशुओं		
8	में		
9	भी		
10	ऐसी		
11	प्रतिक्रियाओं		
12	का		
13	होना		
14	यह		
15	स्पष्ट		
16	करता		
17	है		
18	कि		
19	जन्म		
20	से		
21	कई		
22	महिनों		
23	पूर्व		
24	ही		
25	संवेगात्मक		
26	व्यवहार		
27	संभव		
28	हैं		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वस्तुतः		
2	संवेग		
3	आनुवंशिकगुणों		
4	के		
5	रूप		
6	में		
7	बालक		
8	में		
9	जन्म		
10	से		
11	ही		
12	विद्यमान		
13	होते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जन्म		
2	के		
3	पश्चात्		
4	जैसे-जैसे		
5	बालक		
6	बड़ा		
7	होता		
8	है		
9	,		
10	उसकी		
11	संवेगात्मक		
12	प्रतिक्रियाएँ		
13	यथा-हर्ष		
14	,		
15	प्रसन्नता		
16	,		
17	जिज्ञासा		
18	,		
19	क्रोध		
20	,		
21	भय		
22	,		
23	ईर्ष्या		
24	,		
25	शत्रुता		
26	आदि		
27	अधिक		
28	स्पष्ट		
29	रूप		
30	में		
31	उभरने		
32	लगती		
33	हैं		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भावात्मक		
2	अथवा		
3	संवेगात्मक		
4	व्यवहार		
5	के		
6	इन		
7	विभिन्न		
8	स्वरूपों		
9	को		
10	उभरने-उत्तेजित		
11	होने		
12	में		
13	विभिन्न		
14	व्यक्ति		
15	,		
16	वस्तु		
17	एवं		
18	परिस्थितियां		
19	,		
20	उद्दीपक		
21	(		
22	Stimuli		
23	)		
24	के		
25	रूप		
26	में		
27	कार्य		
28	करता		
29	हैं		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुकूल		
2	परिस्थिति		
3	पाकर		
4	कोई		
5	भी		
6	संवेग		
7	उभर		
8	सकता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	स्थिति		
3	में		
4	कोई		
5	भी		
6	संवेग		
7	किसी		
8	विशिष्ट		
9	रूप		
10	में		
11	स्थायी		
12	नहीं		
13	रहता		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समय		
2	,		
3	आयु		
4	एवं		
5	परिस्थितियों		
6	के		
7	सन्दर्भ		
8	में		
9	संवेगात्मक		
10	प्रतिक्रियाएँ		
11	परिवर्तित		
12	होती		
13	रहती		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मनोवैज्ञानिक		
2	((	NP	<ne=NEP>
2.1	गैसेल		
	))
3	के		
4	मतानुसार		
5	संवेगों		
6	का		
7	स्थायी		
8	आस्तित्व		
9	नहीं		
10	हैं		
11	;		
12	वे		
13	आयुक्रम		
14	के		
15	अनुसार		
16	शेशवावस्था		
17	से		
18	प्रौढ़ावस्था		
19	तक		
20	निरन्तर		
21	बदलते		
22	रहते		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कभी		
2	किन्हीं		
3	परिस्थितियों		
4	में		
5	किसी		
6	संवेग		
7	की		
8	प्रधानता		
9	रहती		
10	है		
11	तो		
12	((	NP	<ne=NEN>
12.1	दूसरी		
	))
13	परिस्थितियों		
14	में		
15	((	NP	<ne=NEN>
15.1	दूसरा		
	))
16	संवेग		
17	उत्तेजित		
18	हो		
19	जाता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	व्यक्ति		
3	के		
4	जीवन		
5	में		
6	,		
7	विशेषतः		
8	उसकी		
9	वृद्धि		
10	एवं		
11	विकास		
12	के		
13	काल		
14	में		
15	,		
16	संवेगों		
17	का		
18	उसके		
19	जीवन-निर्माण		
20	पर		
21	प्रतिकूल		
22	प्रभाव		
23	पड़ता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्रोध		
2	,		
3	भय		
4	,		
5	ईर्ष्या		
6	शत्रुता		
7	आदि		
8	असुखद		
9	संवेग		
10	(		
11	Unpleasant		
12	Emotions		
13	)		
14	जहाँ		
15	बालक		
16	को		
17	उद्दण्ड		
18	,		
19	भीरू		
20	,		
21	ईर्ष्यालु		
22	एवं		
23	लड़ाकू		
24	मनोवृत्ति		
25	का		
26	बना		
27	देते		
28	हैं		
29	,		
30	वहीं		
31	अनुकूल		
32	वातावरण		
33	में		
34	मार्गान्तरीकरण		
35	द्वारा		
36	ये		
37	संवेग		
38	ही		
39	उसमें		
40	शौर्य		
41	,		
42	वीरता		
43	,		
44	साहस		
45	,		
46	प्रतियोगिता		
47	की		
48	भावना		
49	,		
50	सावधानी		
51	,		
52	प्रतिद्वन्द्विता		
53	,		
54	सामाजिक-दूरदृष्टि		
55	आदि		
56	उदात्त		
57	भावनाओं		
58	एवं		
59	गुणों		
60	का		
61	विकास		
62	करने		
63	में		
64	सहायक		
65	होते		
66	हैं		
67	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	हर्ष		
4	,		
5	प्रसन्नता		
6	,		
7	स्नेह		
8	,		
9	जिज्ञासा		
10	,		
11	आदि		
12	सुखद-संवेग		
13	अच्छे		
14	वातावरण		
15	में		
16	बालक		
17	की		
18	शारीरिक		
19	वृद्धि		
20	एवं		
21	उसके		
22	सर्वांगीण		
23	विकास		
24	में		
25	अत्यधिक		
26	सहायक		
27	होते		
28	हैं		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शारीरिक		
2	दृष्टि		
3	से		
4	हर्ष		
5	को		
6	प्रकृति		
7	प्रदत्त		
8	श्रेष्ठ		
9	औषधि		
10	कहा		
11	गया		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	जिज्ञासा		
4	बालक		
5	को		
6	उसकी		
7	बौद्धिक		
8	क्षमताओं		
9	एवं		
10	योग्यताओं		
11	के		
12	विकास		
13	का		
14	प्रभूत		
15	अवसर		
16	प्रदान		
17	करती		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्नेह		
2	का		
3	संवेग		
4	श्रेष्ठ		
5	सामाजिक		
6	समायोजन		
7	के		
8	लिए		
9	ही		
10	नहीं		
11	,		
12	व्यक्ति		
13	की		
14	स्वयं		
15	की		
16	प्रतिभा		
17	तथा		
18	शरीरिक		
19	एवं		
20	मानसिक		
21	क्षमता		
22	के		
23	विकास		
24	के		
25	लिए		
26	आवश्यक		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अत		
2	:		
3	बालक		
4	की		
5	वृद्धि		
6	एवं		
7	विकास		
8	के		
9	संपूर्ण		
10	काल		
11	में		
12	यह		
13	अत्यन्त		
14	आवश्यक		
15	है		
16	कि		
17	उसके		
18	सुखद		
19	संवेगों		
20	को		
21	उत्साहित		
22	किया		
23	जाकर		
24	उसमें		
25	स्नेह		
26	,		
27	प्रेम		
28	,		
29	सहानुभूति		
30	,		
31	जिज्ञासावृत्ति		
32	आदि		
33	सद्गुणों		
34	का		
35	विकास		
36	किया		
37	जाय		
38	और		
39	भावात्मक		
40	विकास		
41	की		
42	दृष्टि		
43	से		
44	असुखद		
45	संवेगों		
46	,		
47	यथा		
48	--		
49	भय		
50	,		
51	क्रोध		
52	,		
53	चिन्ता		
54	,		
55	ईर्ष्या		
56	आदि		
57	के		
58	अच्छे		
59	पक्षों		
60	को		
61	उभारा		
62	जाकर		
63	बालक		
64	में		
65	प्रतिद्वन्द्विता		
66	,		
67	शौर्य		
68	,		
69	साहस		
70	,		
71	निडरता		
72	,		
73	स्वाभिमान		
74	आदि		
75	गुणों		
76	का		
77	विकास		
78	किया		
79	जाए		
80	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सामाजिक		
2	वातावरण		
3	में		
4	सुसमायोजित		
5	होने		
6	एवं		
7	मन		
8	को		
9	सदैव		
10	प्रसन्नता		
11	,		
12	उत्साह		
13	एवं		
14	उल्लास		
15	से		
16	सम्पन्न		
17	बनाए		
18	रखने		
19	की		
20	दृष्टि		
21	से		
22	आवश्यक		
23	है		
24	कि		
25	व्यक्ति		
26	में		
27	सुखद		
28	एवं		
29	असुखद		
30	संवेगों		
31	का		
32	संतुलन		
33	हो		
34	और		
35	उसमें		
36	भी		
37	सुखद		
38	संवेग		
39	अधिक		
40	प्रभावशाली		
41	हों		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपने		
2	विकास		
3	क्रम		
4	में		
5	संवेगात्मक		
6	स्थिरता		
7	,		
8	संवेगों		
9	के		
10	संतुलन		
11	एवंं    		
12	उनके		
13	अनुकूल		
14	प्रभाव		
15	के		
16	लिए		
17	बालक		
18	को		
19	अपने		
20	संवेगों		
21	पर		
22	नियन्त्रण		
23	करना		
24	सीखना		
25	पड़ता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शैशवास्था		
2	में		
3	उसके		
4	संवेग		
5	प्रत्यक्ष		
6	रूप		
7	में		
8	प्रकट		
9	होते		
10	हैं		
11	,		
12	किन्तु		
13	सामाजिक		
14	सम्पर्क		
15	के		
16	प्रभाव		
17	से		
18	वह		
19	अपने		
20	संवेगों		
21	पर		
22	नियन्त्रण		
23	करना		
24	सीखता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संवेगों		
2	पर		
3	नियन्त्रण		
4	की		
5	यह		
6	शिक्षा		
7	यदि		
8	उसे		
9	अच्छे		
10	वातावरण		
11	में		
12	मिलती		
13	है		
14	तो		
15	निश्चय		
16	ही		
17	उसका		
18	विकास		
19	सभी		
20	क्षेत्रों		
21	में		
22	सुसन्तुलित		
23	एवं		
24	ऊर्ध्ववर्ती		
25	होता		
26	है		
27	और		
28	अन्तत		
29	:		
30	वह		
31	समाज		
32	का		
33	सुसंयत		
34	एवं		
35	सुसमायोजित		
36	नागरिक		
37	बनता		
38	है		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संवेगात्मक		
2	विकास		
3	सम्बन्धी		
4	उपयुक्त		
5	विवेचन		
6	के		
7	संदर्भ		
8	में		
9	बालक		
10	की		
11	शिक्षा		
12	पर		
13	विचार		
14	किया		
15	जाए		
16	तो		
17	स्पष्ट		
18	होता		
19	है		
20	कि		
21	बालक		
22	के		
23	सम्यक्		
24	भावात्मक		
25	विकास		
26	के		
27	लिए		
28	सर्वाधिक		
29	महत्त्वपूर्ण		
30	विषय		
31	शारीरिक		
32	शिक्षा		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शारीरिक		
2	शिक्षा		
3	एवं		
4	निर्देशित		
5	खेल		
6	न		
7	केवल		
8	सुखद		
9	संवेगों		
10	को		
11	उत्तेजित		
12	करते		
13	हैं		
14	,		
15	बल्कि		
16	असुखद		
17	संवेगों		
18	की		
19	अभिव्यक्ति		
20	के		
21	अवसर		
22	भी		
23	प्रदान		
24	करते		
25	हैं		
26	तथा		
27	उनका		
28	उचित		
29	दिशा		
30	की		
31	ओर		
32	मार्गान्तरीकरण		
33	करते		
34	हैं		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शारीरिक		
2	क्रियाकलापों		
3	एवं		
4	खेलों		
5	द्वारा		
6	ही		
7	क्रोध		
8	की		
9	अभिव्यक्ति		
10	,		
11	प्रतिद्वन्द्विता		
12	,		
13	साहस		
14	एवं		
15	शक्ति		
16	प्रदर्शन		
17	के		
18	रूप		
19	में		
20	की		
21	जा		
22	सकती		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	भय		
4	सावधानी		
5	के		
6	रूप		
7	में		
8	,		
9	ईर्ष्या		
10	आगे		
11	बढ़ने		
12	की		
13	इच्छा		
14	के		
15	रूप		
16	में		
17	चिन्ता		
18	लक्ष्य		
19	प्राप्ति		
20	के		
21	प्रयत्न		
22	के		
23	रूप		
24	में		
25	शारीरिक		
26	शिक्षा		
27	से		
28	सम्बद्ध		
29	क्रियाकलापों		
30	एवं		
31	खेलों		
32	में		
33	इस		
34	प्रकार		
35	बालक		
36	को		
37	अपने		
38	नियंत्रित		
39	संवेगों		
40	के		
41	विरेचन		
42	(		
43	Emotional		
44	catharsis		
45	)		
46	के		
47	अवसर		
48	प्राप्त		
49	होते		
50	हैं		
51	।		
	))
</Sentence>

</Story>
