<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	Physical		
6	Education		
7	/		
8	Yoga		
9	/		
10	Sports		
11	&		
12	Games		
13	>		
14	<		
15	((	NP	<ne=NEP>
15.1	Anjani		
15.2	Kumar		
15.3	Singh		
	))
16	>		
17	<		
18	((	NP	<ne=NETO>
18.1	Shri		
18.2	Arvind		
18.3	Ka		
18.4	Purna		
18.5	Yog		
	))
19	>		
20	<		
21	((	NP	<ne=NEN>
21.1	1983		
	))
22	>		
23	<		
24	((	NP	<ne=NEO>
24.1	Kitab		
24.2	Mahal		
	))
25	>		
26	<		
27	((	NP	<ne=NEL>
27.1	Allahabad		
	))
28	>		
29	<		
30	((	NP	<ne=NEN>
30.1	100		
30.2	to		
30.3	107		
	))
31	>		
32	<		
33	((	NP	<ne=NEN>
33.1	2700		
	))
34	>		
35	<		
36	((	NP	<ne=NEP>
36.1	Anjani		
	))
37	-		
38	((	NP	<ne=NETO>
38.1	Shri		
38.2	Arvind		
38.3	Ka		
38.4	Puran		
38.5	Yog		
	))
39	>		
40	राजयोग		
41	भारतीय		
42	योगविद्या-विशारदों		
43	में		
44	राजयोग		
45	का		
46	बहुत		
47	आदर		
48	है		
49	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परम्परा		
2	के		
3	((	NP	<ne=NEP>
3.1	पतंजलि		
	))
4	के		
5	((	NP	<ne=NETO>
5.1	योगसूत्र		
	))
6	को		
7	योगाभ्यासियों		
8	ने		
9	बहुत		
10	आदर		
11	और		
12	सम्मान		
13	की		
14	दृष्टि		
15	से		
16	देखा		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	राजयोग		
2	की		
3	प्रसिद्धि		
4	इसी		
5	से		
6	विदित		
7	होती		
8	है		
9	कि		
10	प्रायः		
11	योग		
12	शब्द		
13	से		
14	((	NP	<ne=NEP>
14.1	पतंजलि		
	))
15	के		
16	राजयोग		
17	को		
18	ही		
19	ग्रहण		
20	किया		
21	जाता		
22	है।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	पतंजलि		
	))
2	का		
3	((	NP	<ne=NETE>
3.1	योग-दर्शन		
	))
4	सांख्य		
5	की		
6	तत्व-मीमांसा		
7	को		
8	स्वीकार		
9	करता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	मानता		
3	है		
4	कि		
5	पुरुष		
6	और		
7	प्रकृति		
8	((	NP	<ne=NEN>
8.1	दो		
	))
9	स्वतंत्र		
10	और		
11	निरपेक्ष		
12	तत्व		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दोनों		
2	के		
3	स्वरूप		
4	स्वभाव		
5	और		
6	स्वधर्म		
7	भिन्न-भिन्न		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रकृति		
2	कर्तृ		
3	है		
4	और		
5	पुरुष		
6	अकर्त्ता		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रकृति		
2	जड़		
3	है		
4	और		
5	पुरुष		
6	चेतन		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रकृति		
2	सृष्टि		
3	से		
4	व्यापारों		
5	में		
6	अपने-आपको		
7	अभिव्यक्त		
8	करती		
9	है		
10	और		
11	पुरुष		
12	सृष्टि		
13	के		
14	व्यापारों		
15	से		
16	उदासीन		
17	तथा		
18	तटस्थ		
19	रहता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रकृति		
2	विषय		
3	है		
4	और		
5	पुरुष		
6	विषयी		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रकृति		
2	दृश्य		
3	है		
4	और		
5	पुरुष		
6	द्रष्टा		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दोनों		
2	((	NP	<ne=NEN>
2.1	दो		
	))
3	तत्व		
4	हैं		
5	किन्तु		
6	सृष्टि-धर्म		
7	के		
8	लिए		
9	दोनों		
10	का		
11	संयोग		
12	होता		
13	है		
14	जिससे		
15	जगत्		
16	की		
17	अभिवयक्ति		
18	होती		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सांख्य		
2	और		
3	योग		
4	दोनों		
5	,		
6	पुरुष		
7	और		
8	प्रकृति		
9	के		
10	साथ-साथ		
11	बुद्धि		
12	(		
13	महत्		
14	)		
15	अहंकार		
16	और		
17	मन		
18	तथा		
19	((	NP	<ne=NEN>
19.1	पंच		
	))
20	ज्ञानेन्द्रियों		
21	,		
22	((	NP	<ne=NEN>
22.1	पंच		
	))
23	क्रमेन्द्रियों		
24	,		
25	((	NP	<ne=NEN>
25.1	पंच		
	))
26	तन्मात्राओं		
27	और		
28	((	NP	<ne=NEN>
28.1	पंच		
	))
29	महाभूतों		
30	में		
31	भी		
32	विश्वास		
33	करते		
34	हैं		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	((	NP	<ne=NEP>
2.1	पंतजलि		
	))
3	का		
4	((	NP	<ne=NETE>
4.1	योग-दर्शन		
	))
5	इन		
6	((	NP	<ne=NEN>
6.1	25		
	))
7	तत्वों		
8	के		
9	अतिरिक्त		
10	ईश्वर		
11	के		
12	रूप		
13	में		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	((	NP	<ne=NEN>
15.1	छब्बीसवें		
	))
16	तत्व		
17	को		
18	भी		
19	स्वीकार		
20	करता		
21	है		
22	क्योंकि		
23	वह		
24	योग-साधना		
25	में		
26	`		
27	ईश्वर-प्राणिधान		
28	'		
29	की		
30	आवश्यकता		
31	पर		
32	बल		
33	देता		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दोनों		
2	ही		
3	सम्प्रदायों		
4	में		
5	प्रकृति		
6	,		
7	पुरुष		
8	और		
9	मोक्ष		
10	की		
11	धारणाओं		
12	को		
13	समान		
14	रूप		
15	से		
16	स्वीकार		
17	किया		
18	गया		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्तर		
2	केवल		
3	इतना		
4	है		
5	कि		
6	सांख्य		
7	जहाँ		
8	इनका		
9	सैद्धांतिक		
10	निरूपण		
11	करता		
12	है		
13	वहाँ		
14	योग		
15	में		
16	इनका		
17	व्यावहारिक		
18	निरूपण		
19	किया		
20	गया		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	योग-दर्शन		
	))
2	का		
3	लक्ष्य		
4	समाधि		
5	के		
6	द्वारा		
7	कैवल्य		
8	की		
9	प्राप्ति		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	लिए		
3	उसने		
4	((	NP	<ne=NETE>
4.1	अष्टांग		
4.2	योग		
	))
5	के		
6	नाम		
7	से		
8	एक		
9	सुव्यवस्थित		
10	साधना-पद्धति		
11	का		
12	प्रतिपादन		
13	किया		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पुरुष		
2	कर्तृत्व		
3	और		
4	भोगतृत्व		
5	के		
6	अभिमान		
7	और		
8	अज्ञान		
9	के		
10	कारण		
11	अपना		
12	वास्तविक		
13	स्वरूप		
14	भूल		
15	जाता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	जब		
3	वह		
4	व्यावहारिक		
5	मोक्षोपाय		
6	के		
7	साधनों		
8	का		
9	अभ्यास		
10	करता		
11	है		
12	तब		
13	अपने		
14	वास्तविक		
15	स्वरूप		
16	में		
17	स्थित		
18	होकर		
19	कैवल्य		
20	को		
21	प्राप्त		
22	कर		
23	लेता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	उसकी		
3	सिद्धि		
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पुरुष		
2	की		
3	सिद्धि		
4	,		
5	उसका		
6	लक्ष्य		
7	और		
8	उसकी		
9	साधना		
10	एक		
11	विशिष्ट		
12	सिद्धान्त		
13	पर		
14	आधारित		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	सिद्धान्त		
3	यह		
4	है		
5	कि		
6	पुरुष		
7	कर्त्ता		
8	और		
9	भोक्ता		
10	नहीं		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	उदासीन		
3	,		
4	तटस्थ		
5	और		
6	मात्र		
7	द्रष्टा		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पुरुष		
2	,		
3	प्रकृति		
4	के		
5	व्यापारों		
6	से		
7	नितान्त		
8	अस्पृश्य		
9	और		
10	निसंग		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	शुद्ध-बुद्ध-मुक्त-नित्य		
3	स्वभाव		
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रकृति		
2	बड़ी		
3	और		
4	त्रिगुणमयी		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसका		
2	संसर्ग		
3	माया		
4	,		
5	मोह		
6	और		
7	बंधन		
8	का		
9	कारण		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पुरुष		
2	निस्त्रैगुण्य		
3	है		
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	सुख-दु:ख		
3	और		
4	मोह		
5	से		
6	ऊपर		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	विवेक		
3	ज्ञान		
4	के		
5	सिद्धान्त		
6	पर		
7	ही		
8	पुरुष		
9	की		
10	सारी		
11	सिद्धि		
12	,		
13	साधना		
14	और		
15	लक्ष्यों		
16	की		
17	पूर्ति		
18	आधारित		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	पंतजलि		
	))
2	के		
3	((	NP	<ne=NETE>
3.1	योग-दर्शन		
	))
4	को		
5	राजयोग		
6	कहा		
7	जाता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वयं		
2	((	NP	<ne=NEP>
2.1	पंतजलि		
	))
3	ने		
4	'		
5	((	NP	<ne=NETE>
5.1	योगसूत्र		
	))
6	'		
7	में		
8	अपने		
9	योग		
10	को		
11	कोई		
12	नाम		
13	नहीं		
14	दिया		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	उसे		
3	एक		
4	स्थान		
5	पर		
6	केवल		
7	((	NP	<ne=NETE>
7.1	अष्टांग		
7.2	योग		
	))
8	कहा		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	अष्टांग		
1.2	योग		
	))
2	,		
3	साधना		
4	के		
5	((	NP	<ne=NEN>
5.1	आठ		
	))
6	अंगों		
7	का		
8	नाम		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसकी		
2	समष्टि		
3	को		
4	ही		
5	((	NP	<ne=NETE>
5.1	पतंजलि		
5.2	योग		
	))
6	कहा		
7	जाता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	पीछे		
3	के		
4	टीकाकारों		
5	ने		
6	((	NP	<ne=NEP>
6.1	पतंजलि		
	))
7	के		
8	((	NP	<ne=NETE>
8.1	चित्तवृत्ति		
8.2	निरोध		
8.3	स्वरूप		
8.4	योग		
	))
9	को		
10	((	NP	<ne=NETE>
10.1	राजयोग		
	))
11	की		
12	संज्ञा		
13	दी		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	राजयोग		
	))
2	शब्द		
3	में		
4	राज		
5	का		
6	अर्थ		
7	श्रेष्ठ		
8	अंग		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	महत्व		
3	या		
4	इसकी		
5	श्रेष्ठता		
6	इसी		
7	से		
8	प्रकट		
9	होती		
10	है		
11	कि		
12	लगभग		
13	समस्त		
14	योग-साधनाओं		
15	में		
16	((	NP	<ne=NETE>
16.1	राजयोग		
	))
17	के		
18	अष्टांग		
19	साधनों		
20	को		
21	किसी		
22	न		
23	किसी		
24	अंश		
25	में		
26	अवश्य		
27	स्वीकार		
28	किया		
29	जाता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	पंतजलि		
	))
2	'		
3	((	NP	<ne=NETE>
3.1	योगसूत्र		
	))
4	'		
5	में		
6	((	NP	<ne=NEN>
6.1	चार		
	))
7	पाद		
8	(		
9	अध्याय		
10	)		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	प्रथम		
	))
2	((	NP	<ne=NETO>
2.1	समाधि		
2.2	पाद		
	))
3	,		
4	((	NP	<ne=NEN>
4.1	द्वितीय		
	))
5	((	NP	<ne=NETO>
5.1	साधना		
5.2	पाद		
	))
6	,		
7	((	NP	<ne=NEN>
7.1	तृतीय		
	))
8	((	NP	<ne=NETO>
8.1	विभूतिपाद		
	))
9	और		
10	((	NP	<ne=NETO>
10.1	चतुर्थ		
	))
11	((	NP	<ne=NETO>
11.1	कैवल्यपाद		
	))
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	समाधि		
1.2	पाद		
	))
2	में		
3	चित्त		
4	की		
5	कृत्तियों		
6	के		
7	((	NP	<ne=NEN>
7.1	पाँच		
	))
8	भेद		
9	और		
10	उनके		
11	लक्षण		
12	,		
13	ईश्वर-प्राणिधान		
14	और		
15	उसके		
16	फल		
17	का		
18	कथन		
19	,		
20	वित्त		
21	के		
22	विक्षेपों		
23	का		
24	,		
25	उनके		
26	नाश		
27	का		
28	और		
29	मन		
30	की		
31	स्थिरता		
32	के		
33	लिए		
34	भिन्न-भिन्न		
35	उपायों		
36	का		
37	वर्णन		
38	तथा		
39	समाधि		
40	के		
41	विषय		
42	का		
43	निरूपण		
44	है		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	साधना		
1.2	पाद		
	))
2	में		
3	क्रियायोग		
4	के		
5	स्वरूप		
6	और		
7	फल		
8	का		
9	निरूपण		
10	,		
11	विवेक		
12	ज्ञान		
13	की		
14	प्राप्ति		
15	के		
16	लिए		
17	((	NP	<ne=NETE>
17.1	अष्टांगयोग		
	))
18	के		
19	अनुष्ठान		
20	की		
21	आवश्यकता		
22	,		
23	आठों		
24	अंगों		
25	के		
26	नाम		
27	तथा		
28	उनमें		
29	से		
30	((	NP	<ne=NEN>
30.1	पाँच		
	))
31	बाह्रा		
32	अंगों		
33	के		
34	लक्षण		
35	और		
36	विभिन्न		
37	फलों		
38	का		
39	वर्णन		
40	तथा		
41	धारणा		
42	,		
43	ध्यान		
44	एवं		
45	समाधि		
46	आदि		
47	अंगों		
48	का		
49	प्रतिपादन		
50	है		
51	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	कैवल्य		
1.2	पाद		
	))
2	में		
3	विवेकज्ञान		
4	का		
5	विषय		
6	,		
7	समाधि		
8	और		
9	कैवल्य		
10	अवस्था		
11	का		
12	निरूपण		
13	किया		
14	गया		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	विषयों		
3	की		
4	((	NP	<ne=NETE>
4.1	योगसूत्र		
	))
5	में		
6	प्रमुख		
7	रूप		
8	से		
9	चर्चा		
10	की		
11	गयी		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	पतंजलि		
	))
2	ने		
3	योग		
4	का		
5	लक्षण		
6	करते		
7	हुए		
8	कहा		
9	है		
10	कि		
11	चित्तवृत्तियों		
12	का		
13	निरोध		
14	ही		
15	योग		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	राजयोग		
	))
2	यह		
3	मानता		
4	है		
5	कि		
6	जब		
7	मनुष्य		
8	का		
9	चित्तघट		
10	,		
11	पट		
12	,		
13	रोग		
14	,		
15	द्वेष		
16	आदि		
17	विषयों		
18	का		
19	विचार		
20	करता		
21	है		
22	तो		
23	उनका		
24	प्रतिबिम्ब		
25	चित्त		
26	में		
27	पड़ता		
28	है		
29	और		
30	वह		
31	भी		
32	XXX		
33	ही		
34	हो		
35	जाता		
36	है		
37	अर्थात्		
38	आत्मा		
39	(		
40	द्रष्टा		
41	)		
42	जिस		
43	विषय		
44	का		
45	विचार		
46	करता		
47	है		
48	उसके		
49	स्वरूप		
50	वाला		
51	हो		
52	जाता		
53	है		
54	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किंतु		
2	जब		
3	चित्त		
4	को		
5	समस्त		
6	वृतियों		
7	से		
8	शून्य		
9	कर		
10	दिया		
11	जाता		
12	है		
13	तब		
14	आत्मा		
15	(		
16	द्रष्टा		
17	)		
18	स्वयं		
19	अपने		
20	स्वरूप		
21	में		
22	अवस्थित		
23	हो		
24	जाता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अत:		
2	चित्त		
3	को		
4	समस्त		
5	विचारों		
6	(		
7	वृत्तियों		
8	)		
9	से		
10	रहित		
11	करना		
12	ही		
13	योग		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	राजयोग		
	))
2	में		
3	चित्त		
4	अन्त:करण		
5	का		
6	सूचक		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मन		
2	,		
3	बुद्धि		
4	और		
5	अहंकार		
6	को		
7	अन्त:करण		
8	कहते		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनकी		
2	समष्टि		
3	ही		
4	चित्त		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किंतु		
2	यहाँ		
3	यह		
4	ध्यान		
5	रखना		
6	आवश्यक		
7	है		
8	कि		
9	मन		
10	साधारणतया		
11	सोच-विचार		
12	,		
13	कल्पना		
14	,		
15	स्मृति		
16	और		
17	संकल्प		
18	का		
19	कार्य		
20	करता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बुद्धि		
2	निश्चय		
3	,		
4	विश्लेषण		
5	,		
6	तर्क		
7	और		
8	निर्णय		
9	का		
10	कार्य		
11	करती		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अहंकार		
2	व्यक्तिव		
3	और		
4	अस्मिता-बोध		
5	को		
6	तीव्र		
7	बनाने		
8	का		
9	कार्य		
10	करता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मनुष्य		
2	को		
3	अपने		
4	कर्तृत्व		
5	और		
6	भोगतृत्व		
7	का		
8	ज्ञान		
9	अहंकार		
10	के		
11	कारण		
12	ही		
13	होता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चित्त		
2	इन		
3	सबका		
4	--		
5	मन		
6	,		
7	बुद्धि		
8	और		
9	अहंकार		
10	का		
11	समष्टिगत		
12	रूप		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चित्त		
2	से		
3	ही		
4	सारे		
5	विकार		
6	और		
7	विक्षेप		
8	उत्पन्न		
9	होते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किंतु		
2	चित्त		
3	और		
4	चेतन		
5	में		
6	भेद		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चित्त		
2	मानसिक		
3	अवस्था		
4	है		
5	और		
6	चेतना		
7	सारी		
8	सत्ता		
9	और		
10	उसकी		
11	सारी		
12	अवस्थाओं		
13	का		
14	आधार		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चित्त		
2	,		
3	मन		
4	बुद्धि		
5	और		
6	अहंकार		
7	ये		
8	सब		
9	अलग-अलग		
10	चेतना		
11	के		
12	ही		
13	विभिन्न		
14	रूप		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किंतु		
2	चेतना		
3	को		
4	इनमें		
5	से		
6	किसी		
7	के		
8	भी		
9	साथ		
10	एकीकृत		
11	नहीं		
12	किया		
13	जा		
14	सकता		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चेतना		
2	यह		
3	सब		
4	है		
5	और		
6	इन		
7	सब		
8	से		
9	अधिक		
10	भी		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चित्त		
2	चंचल		
3	और		
4	प्रतिक्षण		
5	परिणामी		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रकृति		
2	के		
3	तत्वों		
4	(		
5	परिणामों		
6	)		
7	में		
8	सबसे		
9	अधिक		
10	सत्व		
11	की		
12	प्रधानता		
13	चित्त		
14	में		
15	ही		
16	होती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चित्त		
2	सत्व		
3	,		
4	रज		
5	और		
6	तम		
7	की		
8	अधिकता		
9	के		
10	कारण		
11	क्रमश:		
12	((	NP	<ne=NEN>
12.1	तीन		
	))
13	प्रकार		
14	का		
15	होता		
16	है		
17	--		
18	प्रख्याशील		
19	,		
20	प्रवृत्तिशील		
21	तथा		
22	स्थितिशील		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रख्या		
2	(		
3	ज्ञान		
4	)		
5	का		
6	चित्त		
7	सत्व		
8	की		
9	प्रधानता		
10	के		
11	कारण		
12	ऐश्वर्य		
13	और		
14	शब्दादि		
15	विषयों		
16	की		
17	ओर		
18	आकृष्ट		
19	होता		
20	है		
21	,		
22	प्रवृत्तिशील		
23	चित्त		
24	रज		
25	की		
26	प्रधानता		
27	के		
28	कारण		
29	धर्म		
30	,		
31	ज्ञान		
32	,		
33	वैराग्य		
34	तथा		
35	ऐश्वर्य		
36	से		
37	युक्त		
38	होता		
39	है		
40	और		
41	स्थितिशील		
42	चित्त		
43	तम		
44	की		
45	प्रधानता		
46	के		
47	कारण		
48	अधर्म		
49	,		
50	अज्ञान		
51	अवैराग्य		
52	और		
53	अनैश्वर्य		
54	में		
55	लिप्त		
56	होता		
57	है		
58	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चित्त		
2	की		
3	((	NP	<ne=NEN>
3.1	पाँच		
	))
4	वृत्तियाँ		
5	हैं		
6	यथा		
7	--		
8	प्रमाण		
9	,		
10	विपर्यय		
11	,		
12	विकल्प		
13	,		
14	निद्रा		
15	और		
16	स्मृति		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	वृत्तियों		
3	के		
4	द्वारा		
5	ही		
6	चित्त		
7	के		
8	समस्त		
9	कार्य		
10	सम्पन्न		
11	होते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चित्त		
2	के		
3	समस्त		
4	व्यापारों		
5	या		
6	अवस्थाओं		
7	का		
8	अन्तर्भाव		
9	इन्हीं		
10	((	NP	<ne=NEN>
10.1	पाँच		
	))
11	वृत्तियों		
12	के		
13	अन्दर		
14	किया		
15	जा		
16	सकता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चित्त		
2	की		
3	वृत्तियाँ		
4	ही		
5	विषयोन्मुखी		
6	होती		
7	हैं		
8	और		
9	इसी		
10	कारण		
11	जीव		
12	नाना		
13	प्रकार		
14	के		
15	जगत्		
16	व्यापारों		
17	में		
18	व्यस्त		
19	रहता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	अपने		
3	वास्तविक		
4	स्वरूप		
5	का		
6	बोझ		
7	और		
8	चिन्तन		
9	नहीं		
10	कर		
11	पाता		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसीलिए		
2	चित्त		
3	की		
4	इन		
5	वृत्तियों		
6	का		
7	निरोध		
8	करने		
9	पर		
10	बल		
11	दिया		
12	जाता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चित्त		
2	की		
3	वृत्तियाँ		
4	अभ्यास		
5	से		
6	अथवा		
7	कभी-कभी		
8	अपने-आप		
9	शिथिल		
10	होकर		
11	क्षीण		
12	हो		
13	जाती		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	ये		
3	क्षीण		
4	होती		
5	हैं		
6	उस		
7	समय		
8	भी		
9	संस्कार		
10	रूप		
11	में		
12	विद्यमान		
13	रहती		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	प्रकार		
3	से		
4	क्षीण		
5	वृत्तियों		
6	को		
7	ही		
8	सूक्ष्म		
9	संस्कार		
10	कहा		
11	जाता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पुन:		
2	समय		
3	पाकर		
4	यही		
5	सूक्ष्म		
6	संस्कार		
7	वृत्तियों		
8	के		
9	रूप		
10	में		
11	जागृत		
12	हो		
13	जाते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	वृत्तियों		
4	से		
5	संस्कारों		
6	का		
7	और		
8	संस्कारों		
9	से		
10	वृत्तियों		
11	का		
12	उदय		
13	होता		
14	रहता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	यह		
3	ज्ञातव्य		
4	है		
5	कि		
6	वृत्तियों		
7	के		
8	निरोध		
9	मात्र		
10	से		
11	ही		
12	योग		
13	पूर्ण		
14	नहीं		
15	होता		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	योग		
2	पूर्ण		
3	तभी		
4	होता		
5	है		
6	जब		
7	वृत्तियों		
8	के		
9	साथ-साथ		
10	उनके		
11	संस्कारों		
12	का		
13	भी		
14	निरोध		
15	हो		
16	जाय		
17	क्योंकि		
18	संस्कार		
19	वृत्तियों		
20	के		
21	ही		
22	सूक्ष्म		
23	रूप		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अत:		
2	स्थूल		
3	रूप		
4	से		
5	वृत्तियों		
6	और		
7	सूक्ष्म		
8	रूप		
9	से		
10	संस्कारों		
11	का		
12	निरोध		
13	होने		
14	पर		
15	ही		
16	योग		
17	संभव		
18	होता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	पंतजलि		
	))
2	ने		
3	योग		
4	के		
5	((	NP	<ne=NEN>
5.1	आठ		
	))
6	अंग		
7	बताये		
8	हैं		
9	जिन्हें		
10	क्रमश:		
11	((	NP	<ne=NETE>
11.1	यम		
	))
12	,		
13	((	NP	<ne=NETE>
13.1	नियम		
	))
14	,		
15	((	NP	<ne=NETE>
15.1	आसन		
	))
16	,		
17	((	NP	<ne=NETE>
17.1	प्राणायाम		
	))
18	,		
19	((	NP	<ne=NETE>
19.1	प्रत्याहार		
	))
20	,		
21	((	NP	<ne=NETE>
21.1	धारणा		
	))
22	,		
23	((	NP	<ne=NETE>
23.1	ध्यान		
	))
24	और		
25	((	NP	<ne=NETE>
25.1	समाधि		
	))
26	कहा		
27	जाता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनका		
2	वर्णन		
3	((	NP	<ne=NEP>
3.1	पतंजलि		
	))
4	ने		
5	((	NP	<ne=NETE>
5.1	योगसूत्र		
	))
6	के		
7	((	NP	<ne=NEN>
7.1	दूसरे		
	))
8	अध्याय		
9	(		
10	((	NP	<ne=NETO>
10.1	साधना		
10.2	पाद		
	))
11	)		
12	में		
13	किया		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	अहिंसा		
	))
2	,		
3	((	NP	<ne=NETE>
3.1	सत्य		
	))
4	,		
5	((	NP	<ne=NETE>
5.1	अस्तेय		
	))
6	,		
7	((	NP	<ne=NETE>
7.1	ब्रह्मचर्य		
	))
8	और		
9	((	NP	
9.1	अपरिग्रह		
	))
10	((	NP	<ne=NETE>
10.1	यम		
	))
11	कहलाते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	शौच		
	))
2	,		
3	((	NP	<ne=NETE>
3.1	संतोष		
	))
4	,		
5	((	NP	<ne=NETE>
5.1	तप		
	))
6	,		
7	((	NP	<ne=NETE>
7.1	स्वाध्याय		
	))
8	और		
9	((	NP	<ne=NETE>
9.1	ईश्वर-प्राणिधान		
	))
10	(		
11	((	NP	<ne=NETE>
11.1	शरणागति		
	))
12	)		
13	को		
14	((	NP	<ne=NETE>
14.1	निय		
	))
15	कहा		
16	जाता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्थिर		
2	होकर		
3	सुखपूर्वक		
4	बैठने		
5	का		
6	नाम		
7	`		
8	((	NP	<ne=NETE>
8.1	आसन		
	))
9	'		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	जिस		
4	पर		
5	बैठकर		
6	साधना		
7	की		
8	जाती		
9	है		
10	,		
11	उसका		
12	नाम		
13	भी		
14	((	NP	<ne=NETE>
14.1	आसन		
	))
15	है		
16	,		
17	अत:		
18	वह		
19	भी		
20	स्थिर		
21	और		
22	सुखपूर्वक		
23	बैठने		
24	योग्य		
25	होना		
26	चाहिए		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आसन		
2	सिद्धि		
3	हो		
4	जाने		
5	के		
6	बाद		
7	श्वास-प्रश्वास		
8	की		
9	गति		
10	का		
11	रुक		
12	जाना		
13	ही		
14	'		
15	((	NP	<ne=NETE>
15.1	प्राणायाम		
	))
16	'		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	यह		
3	ज्ञातव्य		
4	है		
5	कि		
6	((	NP	<ne=NETE>
6.1	प्राणायाम		
	))
7	का		
8	अभ्यास		
9	((	NP	<ne=NEP>
9.1	पतंजलि		
	))
10	ने		
11	आसनों		
12	की		
13	सिद्धि		
14	हो		
15	जाने		
16	के		
17	बाद		
18	ही		
19	करने		
20	को		
21	कहा		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिना		
2	आसनों		
3	के		
4	सिद्ध		
5	हुए		
6	((	NP	<ne=NETE>
6.1	प्राणायाम		
	))
7	का		
8	अभ्यास		
9	नहीं		
10	करना		
11	चाहिए		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	पतंजलि		
	))
2	के		
3	अनुसार		
4	((	NP	<ne=NETE>
4.1	प्राणायाम		
	))
5	के		
6	((	NP	<ne=NEN>
6.1	चार		
	))
7	प्रकार		
8	हैं		
9	--		
10	((	NP	<ne=NEN>
10.1	1.		
	))
11	((	NP	<ne=NETE>
11.1	बाह्रावृत्ति		
11.2	प्राणायाम		
	))
12	,		
13	((	NP	<ne=NEN>
13.1	2		
	))
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	आभ्यन्तरवृत्ति		
1.2	प्राणायाम		
	))
2	,		
3	((	NP	<ne=NEN>
3.1	3.		
	))
4	((	NP	<ne=NETE>
4.1	स्तम्भवृत्ति		
4.2	प्राणायाम		
	))
5	और		
6	((	NP	<ne=NEN>
6.1	4.		
	))
7	((	NP	<ne=NETE>
7.1	प्राणायाम		
	))
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	बाह्रावृत्ति		
1.2	प्राणायाम		
	))
2	में		
3	प्राण		
4	वायु		
5	को		
6	बाहर		
7	निकालकर		
8	रोका		
9	जाता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसे		
2	'		
3	((	NP	<ne=NETE>
3.1	रेचक		
	))
4	'		
5	कहते		
6	हैं		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	आभ्यन्तरवृत्ति		
1.2	प्राणायाम		
	))
2	में		
3	वायु		
4	को		
5	अन्दर		
6	लेकर		
7	रोका		
8	जाता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसे		
2	'		
3	((	NP	<ne=NETE>
3.1	पूरक		
	))
4	'		
5	कहते		
6	हैं		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	स्तम्भवृत्ति		
1.2	प्राणायाम		
	))
2	में		
3	प्राण		
4	वायु		
5	को		
6	जहाँ		
7	वह		
8	हो		
9	,		
10	यदि		
11	वह		
12	अन्दर		
13	हो		
14	तो		
15	अन्दर		
16	और		
17	यदि		
18	बाहर		
19	हो		
20	तो		
21	बाहर		
22	,		
23	वहाँ		
24	ही		
25	रोक		
26	दिया		
27	जाता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसे		
2	'		
3	((	NP	<ne=NETE>
3.1	कुम्भक		
	))
4	'		
5	कहते		
6	हैं		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	चतुर्थ		
1.2	प्राणायाम		
	))
2	में		
3	प्राण		
4	वायु		
5	को		
6	बाहर		
7	या		
8	भीतर		
9	रोकने		
10	का		
11	चिन्तन		
12	और		
13	प्रयास		
14	नहीं		
15	किया		
16	जाता		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	((	NP	<ne=NETE>
2.1	प्राणायाम		
	))
3	में		
4	प्राणों		
5	की		
6	गति		
7	अपने-आप		
8	रुक		
9	जाती		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	((	NP	<ne=NETE>
2.1	प्राणायाम		
	))
3	का		
4	((	NP	<ne=NEP>
4.1	पतंजलि		
	))
5	ने		
6	कोई		
7	नाम		
8	नहीं		
9	दिया		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्य		
2	प्राणायामों		
3	में		
4	प्राणों		
5	की		
6	गति		
7	को		
8	रोकने		
9	का		
10	अभ्यास		
11	करते-करते		
12	प्राणों		
13	की		
14	गति		
15	का		
16	निरोध		
17	होता		
18	है		
19	और		
20	((	NP	<ne=NETE>
20.1	चतुर्थ		
20.2	प्राणायाम		
	))
21	में		
22	मन		
23	के		
24	शांत		
25	होने		
26	पर		
27	प्राण		
28	की		
29	गति		
30	अपने-आप		
31	रुक		
32	जाती		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्राणायाम		
2	से		
3	कर्म-संस्कार		
4	नष्ट		
5	हो		
6	जाते		
7	हैं		
8	,		
9	ज्ञान		
10	निर्मल		
11	और		
12	भास्वर		
13	हो		
14	जाता		
15	है		
16	तथा		
17	मन		
18	में		
19	धारणा		
20	की		
21	शक्ति		
22	विकसित		
23	हो		
24	जाती		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाह्रा		
2	विषयों		
3	से		
4	विमुख		
5	होकर		
6	इन्द्रियों		
7	का		
8	अपने-आप		
9	में		
10	अवस्थित		
11	हो		
12	जाना		
13	'		
14	प्रत्याहार		
15	'		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्याहार		
2	की		
3	सिद्धि		
4	हो		
5	जाने		
6	के		
7	बाद		
8	इन्द्रिय-विजय		
9	के		
10	लिए		
11	अन्य		
12	साधनों		
13	को		
14	करने		
15	की		
16	आवश्यकता		
17	नहीं		
18	रहती		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	बाद		
3	धारणा		
4	और		
5	समाधि		
6	का		
7	व्यवहार		
8	होता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	((	NP	<ne=NEN>
2.1	तीनों		
	))
3	को		
4	साधना		
5	का		
6	अन्तरंग		
7	साधन		
8	माना		
9	जाता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाहर		
2	या		
3	भीतर		
4	कहीं		
5	भी		
6	,		
7	किसी		
8	एक		
9	स्थान		
10	पर		
11	चित्त		
12	को		
13	लगाना		
14	(		
15	स्थिर		
16	करना		
17	)		
18	'		
19	धारणा		
20	'		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	धारणा		
2	ध्यान		
3	की		
4	तैयारी		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिना		
2	धारणा		
3	के		
4	ध्यान		
5	संभव		
6	नहीं		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चित्त		
2	को		
3	एक		
4	बिन्दु		
5	पर		
6	एकाग्र		
7	करना		
8	ही		
9	धारणा		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	धारणा		
3	शरीर		
4	के		
5	अन्दर		
6	((	NP	<ne=NETE>
6.1	नाभि		
6.2	चक्र		
	))
7	,		
8	((	NP	<ne=NETE>
8.1	ह्रदयकमल		
	))
9	(		
10	((	NP	<ne=NETE>
10.1	चक्र		
	))
11	)		
12	,		
13	नासिका		
14	के		
15	अग्र		
16	भाग		
17	पर		
18	या		
19	((	NP	<ne=NETE>
19.1	मूर्धज्योति		
	))
20	पर		
21	हो		
22	सकती		
23	है		
24	तथा		
25	किसी		
26	((	NP	<ne=NETE>
26.1	बाह्रा		
26.2	मूर्ति		
	))
27	आदि		
28	विषय		
29	पर		
30	भी		
31	हो		
32	सकती		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिसकी		
2	धारणा		
3	की		
4	जाती		
5	है		
6	यदि		
7	उसमें		
8	कुछ		
9	समय		
10	तक		
11	चित्त		
12	की		
13	धारणा		
14	बनी		
15	रहती		
16	है		
17	तो		
18	उसे		
19	ध्यान		
20	कहते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ध्यान		
2	((	NP	<ne=NEN>
2.1	तीन		
	))
3	प्रकार		
4	का		
5	होता		
6	है		
7	--		
8	((	NP	<ne=NETE>
8.1	स्थूल		
	))
9	,		
10	((	NP	<ne=NETE>
10.1	ज्योति		
	))
11	और		
12	((	NP	<ne=NETE>
12.1	सूक्ष्म		
	))
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	इष्ट		
3	देवता		
4	या		
5	वीतराग		
6	मनुष्य		
7	की		
8	मूर्ति		
9	के		
10	ध्यान		
11	को		
12	((	NP	<ne=NETE>
12.1	स्थूल		
	))
13	कहते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भ्रूमध्य		
2	में		
3	तेज़		
4	की		
5	ज्वाला		
6	से		
7	युक्त		
8	प्रणव		
9	का		
10	ध्यान		
11	((	NP	<ne=NETE>
11.1	ज्योति		
11.2	ध्यान		
	))
12	कहलाता		
13	है		
14	,		
15	बिन्दु		
16	ध्यान		
17	को		
18	((	NP	<ne=NETE>
18.1	सूक्ष्म		
18.2	ध्यान		
	))
19	कहते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	हठयोग		
	))
2	में		
3	इन		
4	((	NP	<ne=NETE>
4.1	तीनों		
	))
5	का		
6	ध्यान		
7	हो		
8	सकता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	तंत्रयोग		
	))
2	में		
3	मुख्यतया		
4	बिन्दु		
5	का		
6	ध्यान		
7	होता		
8	है		
9	किंतु		
10	((	NP	<ne=NETE>
10.1	पातंजल		
10.2	योग		
	))
11	में		
12	किसी		
13	भी		
14	अभीष्ट		
15	का		
16	ध्यान		
17	करने		
18	की		
19	स्वतंत्रता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ध्यान		
2	करते-करते		
3	जब		
4	चित्त		
5	ध्येय		
6	स्वरूप		
7	हो		
8	जाता		
9	है		
10	,		
11	जब		
12	चित्त		
13	में		
14	ध्यान		
15	की		
16	क्रिया		
17	का		
18	भी		
19	ज्ञान		
20	नहीं		
21	रहता		
22	,		
23	ध्याता		
24	के		
25	अपने		
26	स्वरूप		
27	का		
28	अभाव		
29	सा		
30	हो		
31	जाता		
32	है		
33	,		
34	तब		
35	उस		
36	अवस्था		
37	को		
38	((	NP	<ne=NETE>
38.1	समाधि		
	))
39	कहते		
40	हैं		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	((	NP	<ne=NETE>
2.1	समाधि		
	))
3	((	NP	<ne=NEN>
3.1	दो		
	))
4	प्रकार		
5	की		
6	होती		
7	है		
8	--		
9	((	NP	<ne=NETE>
9.1	संप्रज्ञयात		
	))
10	या		
11	((	NP	<ne=NETE>
11.1	सबीज		
11.2	समाधि		
	))
12	और		
13	((	NP	<ne=NETE>
13.1	असंप्रज्ञात		
	))
14	या		
15	((	NP	<ne=NETE>
15.1	निर्बीज		
15.2	समाधि		
	))
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	संप्रज्ञात		
	))
2	या		
3	((	NP	<ne=NETE>
3.1	सबीज		
3.2	समाधि		
	))
4	में		
5	ध्येय		
6	विषय		
7	का		
8	ज्ञान		
9	बना		
10	रहता		
11	है		
12	,		
13	इसमें		
14	ध्येय		
15	विषय		
16	की		
17	((	NP	<ne=NETE>
17.1	एक		
	))
18	स्वतंत्र		
19	ज्ञेय		
20	पदार्थ		
21	के		
22	रूप		
23	में		
24	अनुभूति		
25	होती		
26	है		
27	,		
28	प्रकृति		
29	और		
30	पुरुष		
31	का		
32	ज्ञान		
33	रहता		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	चित्त		
3	की		
4	ऐसी		
5	दशा		
6	है		
7	जिसमें		
8	चित्त		
9	के		
10	समाहित		
11	होने		
12	के		
13	लिए		
14	कोई		
15	न		
16	कोई		
17	बीज		
18	या		
19	आलम्बन		
20	बना		
21	रहता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	संप्रज्ञात		
	))
2	या		
3	((	NP	<ne=NETE>
3.1	सबीज		
3.2	समाधि		
	))
4	को		
5	प्राप्त		
6	योगी		
7	का		
8	सब		
9	भावों		
10	पर		
11	स्वामिभाव		
12	और		
13	सर्वज्ञभाव		
14	हो		
15	जाता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	असंप्रज्ञात		
	))
2	या		
3	((	NP	<ne=NETE>
3.1	निर्बीज		
3.2	समाधि		
	))
4	में		
5	चित्त		
6	की		
7	सभी		
8	वृत्तियाँ		
9	निरुद्ध		
10	हो		
11	जाती		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	किसी		
3	भी		
4	वस्तु		
5	का		
6	आलम्बन		
7	नहीं		
8	रहता		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ध्याता		
2	और		
3	ध्येय		
4	,		
5	ज्ञाता		
6	और		
7	ज्ञेय		
8	दोनों		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	हो		
11	जाते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	असंप्रज्ञात		
	))
2	या		
3	((	NP	<ne=NETE>
3.1	निर्बीज		
3.2	समाधि		
	))
4	ही		
5	विवेक		
6	ख्याति		
7	और		
8	((	NP	<ne=NETE>
8.1	कैवल्य		
	))
9	की		
10	अवस्था		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	आत्मा		
3	(		
4	पुरुष		
5	)		
6	अपने		
7	यथार्थ		
8	स्वरूप		
9	में		
10	अवस्थित		
11	हो		
12	जाता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	साधक		
3	सबीज		
4	और		
5	निर्बीज		
6	समाधि		
7	के		
8	क्रम		
9	से		
10	कैवल्य		
11	को		
12	प्राप्त		
13	कर		
14	लेता		
15	है		
16	तब		
17	सभी		
18	पंचभूतों		
19	(		
20	पृथ्वी		
21	,		
22	जल		
23	,		
24	अग्नि		
25	,		
26	वायु		
27	और		
28	आकाश		
29	)		
30	पर		
31	उसका		
32	अधिकार		
33	हो		
34	जाता		
35	है		
36	और		
37	इससे		
38	उसे		
39	आठ		
40	प्रकार		
41	की		
42	सिद्धियाँ		
43	प्राप्त		
44	हो		
45	जाती		
46	हैं।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन्हें		
2	क्रमश:		
3	((	NP	<ne=NETE>
3.1	अणिमा		
	))
4	,		
5	((	NP	<ne=NETE>
5.1	लघिमा		
	))
6	,		
7	((	NP	<ne=NETE>
7.1	गरिमा		
	))
8	,		
9	((	NP	<ne=NETE>
9.1	प्राप्ति		
	))
10	,		
11	((	NP	<ne=NETE>
11.1	प्राकाम्य		
	))
12	,		
13	((	NP	<ne=NETE>
13.1	वशित्व		
	))
14	और		
15	((	NP	<ne=NETE>
15.1	ईशित्व		
	))
16	कहते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	अणिमा		
1.2	सिद्धि		
	))
2	से		
3	((	NP	<ne=NETE>
3.1	अणु		
	))
4	के		
5	समान		
6	सूक्ष्म		
7	रूप		
8	धारण		
9	कर		
10	लेने		
11	की		
12	शक्ति		
13	मिल		
14	जाती		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	लघिमा		
1.2	सिद्धि		
	))
2	में		
3	शरीर		
4	को		
5	हल्का		
6	बना		
7	लेने		
8	की		
9	शक्ति		
10	मिल		
11	जाती		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	महिमा		
1.2	सिद्धि		
	))
2	से		
3	शरीर		
4	को		
5	वृहदाकार		
6	बना		
7	लेने		
8	की		
9	शक्ति		
10	मिल		
11	जाती		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	गरिमा		
1.2	सिद्धि		
	))
2	से		
3	शरीर		
4	को		
5	वृहदाकार		
6	बना		
7	लेने		
8	की		
9	शक्ति		
10	मिल		
11	जाती		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	गरिमा		
1.2	सिद्धि		
	))
2	से		
3	शरीर		
4	भारी		
5	(		
6	वज़नी		
7	)		
8	बना		
9	लेने		
10	की		
11	शक्ति		
12	मिल		
13	जाती		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	प्राप्ति		
1.2	सिद्धि		
	))
2	से		
3	संकल्प		
4	मात्र		
5	से		
6	सभी		
7	भौतिक		
8	पदार्थ		
9	को		
10	प्राप्त		
11	कर		
12	लेने		
13	की		
14	शक्ति		
15	मिल		
16	जाती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	प्राकाम्य		
1.2	सिद्धि		
	))
2	से		
3	बिना		
4	किसी		
5	अवरोध		
6	के		
7	भौतिक		
8	पदार्थ		
9	संबंधी		
10	सभी		
11	इच्छायें		
12	पूर्ण		
13	हो		
14	जाती		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	वशित्व		
1.2	सिद्धि		
	))
2	से		
3	((	NP	<ne=NETE>
3.1	पाँचों		
	))
4	भूतों		
5	को		
6	और		
7	तत्जन्य		
8	पदार्थों		
9	को		
10	वश		
11	में		
12	करने		
13	की		
14	शक्ति		
15	मिल		
16	जाती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ईशित्व		
1.2	सिद्धि		
	))
2	से		
3	समस्त		
4	भूत		
5	और		
6	भौतिक		
7	पदार्थों		
8	को		
9	नाना		
10	रूपों		
11	में		
12	उत्पन्न		
13	करने		
14	की		
15	और		
16	उन		
17	पर		
18	शासन		
19	करने		
20	की		
21	सामर्थ्य		
22	आ		
23	जाती		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	सभी		
3	सिद्धियाँ		
4	सिद्ध		
5	योगी		
6	के		
7	स्वाभाविक		
8	ऐश्वर्य		
9	को		
10	सूचित		
11	करती		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किंतु		
2	पूर्णकाम		
3	योगी		
4	कभी		
5	इनका		
6	व्यर्थ		
7	में		
8	प्रदर्शन		
9	नहीं		
10	करते		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	((	NP	<ne=NETE>
3.1	राजयोग		
	))
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	सरल		
6	,		
7	सुव्यवस्थित		
8	और		
9	क्रमबद्ध		
10	साधना-पद्धति		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	अभ्यास		
3	सामान्य		
4	रूप		
5	से		
6	सभी		
7	साधनाओं		
8	में		
9	किसी		
10	न		
11	किसी		
12	रूप		
13	में		
14	थोड़ा-बहुत		
15	अवश्य		
16	किया		
17	जाता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	तंत्रयोग		
	))
2	तंत्र		
3	या		
4	आगम		
5	को		
6	उसकी		
7	विशाल		
8	समन्वयात्म		
9	साधना		
10	और		
11	दृष्टि		
12	के		
13	कारण		
14	((	NP	<ne=NEN>
14.1	पाँचवाँ		
	))
15	वेद		
16	माना		
17	जाता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	तंत्रों		
3	की		
4	उत्पत्ति		
5	के		
6	विषय		
7	में		
8	निश्चित		
9	रूप		
10	से		
11	कुछ		
12	भी		
13	नहीं		
14	बताया		
15	जा		
16	सकता		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	केवल		
2	इतना		
3	कहा		
4	जा		
5	सकता		
6	है		
7	कि		
8	वेद-उपनिषदों		
9	तक		
10	में		
11	तंत्र		
12	का		
13	संदर्भ		
14	मिलता		
15	है		
16	और		
17	((	NP	<ne=NETI>
17.1	महाभारत		
17.2	काल		
	))
18	से		
19	लेकर		
20	((	NP	<ne=NETI>
20.1	बौद्ध		
20.2	काल		
	))
21	तक		
22	((	NP	<ne=NEL>
22.1	भारत		
	))
23	में		
24	तंत्र		
25	का		
26	संदर्भ		
27	मिलता		
28	है		
29	और		
30	((	NP	<ne=NETI>
30.1	महाभारत		
30.2	काल		
	))
31	से		
32	लेकर		
33	((	NP	<ne=NETI>
33.1	बौद्ध		
33.2	काल		
	))
34	तक		
35	((	NP	<ne=NEL>
35.1	भारत		
	))
36	में		
37	तंत्र		
38	साधना		
39	का		
40	विशेष		
41	प्रभाव		
42	था		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	दृष्टि		
3	से		
4	यह		
5	भी		
6	कहा		
7	जा		
8	सकता		
9	है		
10	कि		
11	यदि		
12	वेदों		
13	के		
14	ज्ञानकाण्ड		
15	का		
16	विस्तार		
17	उपनिषदों		
18	में		
19	हुआ		
20	है		
21	और		
22	कर्मकाण्ड		
23	का		
24	विस्तार		
25	ब्राह्राणों		
26	में		
27	हुआ		
28	है		
29	तो		
30	वेदों		
31	के		
32	रहस्यात्मक		
33	व		
34	अनुभूतिपरक		
35	सत्यों		
36	की		
37	क्रियात्मक		
38	साधना		
39	का		
40	विकास		
41	तंत्रों		
42	में		
43	हुआ		
44	है		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वैदिक		
2	ग्रंथों		
3	में		
4	निर्दिष्ट		
5	ज्ञान		
6	का		
7	क्रियात्मक		
8	रूप		
9	या		
10	विधानात्म		
11	आचार		
12	आगमों		
13	का		
14	मुख्य		
15	विषय		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पुन:		
2	तंत्र		
3	ग्रंथों		
4	के		
5	अध्ययन		
6	के		
7	आधार		
8	पर		
9	तंत्र		
10	को		
11	((	NP	<ne=NEN>
11.1	दो		
	))
12	प्रकार		
13	का		
14	माना		
15	जाता		
16	है		
17	--		
18	वेदानुकूल		
19	और		
20	वेद-बाह्रा		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तंत्र		
2	के		
3	कुछ		
4	सिद्धांतों		
5	और		
6	आचार		
7	को		
8	वेद		
9	से		
10	निष्पन्न		
11	माना		
12	जाता		
13	है		
14	और		
15	कुछ		
16	को		
17	वेद-बाह्रा		
18	माना		
19	जाता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	तंत्र		
3	और		
4	उनके		
5	सिद्धान्त		
6	वेदानुकूल		
7	हैं		
8	वे		
9	वैदिक		
10	हैं		
11	और		
12	जो		
13	वेद-बाह्रा		
14	हैं		
15	वे		
16	अवैदिक		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	वैदिक		
3	और		
4	अवैदिक		
5	तंत्रों		
6	के		
7	विषय		
8	में		
9	यह		
10	भी		
11	कहा		
12	जाता		
13	है		
14	कि		
15	वैदिक		
16	तंत्र		
17	वेदाधिकारियों		
18	के		
19	लिए		
20	हैं		
21	और		
22	अवैदिक		
23	तंत्र		
24	वेद		
25	के		
26	अनाधिकारियों		
27	के		
28	लिए		
29	हैं		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वैदिक		
2	साधना		
3	और		
4	तांत्रिक		
5	साधना		
6	के		
7	अध्ययन		
8	से		
9	यह		
10	स्पष्ट		
11	होता		
12	है		
13	कि		
14	तांत्रिक		
15	आचार		
16	वस्तुत:		
17	अत्यन्त		
18	रहस्यमय		
19	होने		
20	के		
21	कारण		
22	गुप्त		
23	रखे		
24	जाते		
25	थे		
26	ओर		
27	जहाँ		
28	वैदिक		
29	साधना		
30	सबके		
31	लिए		
32	थी		
33	वहाँ		
34	तांत्रिक		
35	साधना		
36	केवल		
37	कुछ		
38	चुने		
39	हुए		
40	अधिकारियों		
41	के		
42	लिए		
43	ही		
44	थी		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वैदिक		
2	साधना		
3	में		
4	केवल		
5	((	NP	<ne=NEN>
5.1	तीन		
	))
6	वर्णों		
7	के		
8	साधकों		
9	(		
10	ब्राह्मण		
11	,		
12	क्षत्रिय		
13	और		
14	वैश्य		
15	)		
16	का		
17	ही		
18	प्रवेश		
19	था		
20	किन्तु		
21	तांत्रिक		
22	साधना		
23	में		
24	सभी		
25	वर्णों		
26	के		
27	साधक		
28	अपनी		
29	साधना		
30	करने		
31	के		
32	लिए		
33	अधिकारी		
34	होने		
35	की		
36	क्षमता		
37	के		
38	अनुसार		
39	प्रवेश		
40	कर		
41	सकते		
42	थे		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	तंत्र		
1.2	साधना		
	))
2	को		
3	((	NP	<ne=NETE>
3.1	कुण्डलिनी		
3.2	योग		
	))
4	की		
5	साधना		
6	भी		
7	कहते		
8	हैं		
9	क्योंकि		
10	((	NP	<ne=NETE>
10.1	कुण्डलिनी		
	))
11	का		
12	तंत्र		
13	में		
14	विशेष		
15	स्थान		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सारी		
2	तांत्रिक		
3	साधना		
4	इसी		
5	के		
6	प्रभाव		
7	और		
8	माध्यम		
9	से		
10	सम्पन्न		
11	होती		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	तंत्रयोग		
	))
2	(		
3	((	NP	<ne=NETE>
3.1	कुण्डलिनी		
3.2	योग		
	))
4	)		
5	परम		
6	तत्व		
7	को		
8	मातृ		
9	सत्तात्मक		
10	मानता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तांत्रिक		
2	साधक		
3	परम		
4	तत्व		
5	की		
6	या		
7	ईश्वर		
8	की		
9	माँ		
10	भगवती		
11	के		
12	रूप		
13	में		
14	ही		
15	उपासना		
16	और		
17	साधना		
18	करता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	दिव्य		
3	और		
4	परमोच्च		
5	मातृ		
6	सत्ता		
7	के		
8	((	NP	<ne=NEN>
8.1	दो		
	))
9	अविभाज्य		
10	पक्ष		
11	हैं		
12	--		
13	शिव		
14	और		
15	शक्ति		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शिव		
2	शुद्ध		
3	सत्		
4	है		
5	और		
6	शक्ति		
7	संभूति		
8	या		
9	सर्जनात्मक		
10	क्रिया		
11	शक्ति		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शक्ति		
2	ही		
3	भगवती		
4	माँ		
5	है		
6	जो		
7	सत्		
8	और		
9	संभूति		
10	के		
11	मध्य		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	मध्यस्था		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शक्ति		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	ओर		
4	तो		
5	ससीम		
6	से		
7	असीम		
8	को		
9	अभिव्यक्ति		
10	करती		
11	है		
12	और		
13	((	NP	<ne=NEN>
13.1	दूसरी		
	))
14	और		
15	स्वयं		
16	असीम		
17	में		
18	ससीम		
19	की		
20	आत्म-पूर्णता		
21	का		
22	माध्यम		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शक्ति		
2	भगवती		
3	माँ		
4	का		
5	क्रियात्मक		
6	और		
7	मातृ		
8	सत्तात्मक		
9	पक्ष		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अत:		
2	जीवन		
3	में		
4	जो		
5	लोग		
6	पूर्णता		
7	प्राप्त		
8	करने		
9	की		
10	इच्छा		
11	रखते		
12	हैं		
13	उनके		
14	लिए		
15	मातृसत्ता		
16	के		
17	इस		
18	गत्यात्मक		
19	दिव्य		
20	पक्ष		
21	की		
22	सहायता		
23	और		
24	कृपा		
25	आवश्यक		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	जगत्		
3	शक्ति		
4	का		
5	ही		
6	चिर		
7	विलास		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	चिर-शक्ति		
3	अबाध		
4	रूप		
5	से		
6	प्रवाहित		
7	हो		
8	रही		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मनुष्य		
2	का		
3	जीवन		
4	भी		
5	गति		
6	और		
7	कर्म		
8	का		
9	एक		
10	रूप		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संसार		
2	की		
3	सभी		
4	गतियाँ		
5	,		
6	सारे		
7	कर्म		
8	और		
9	सारी		
10	प्रक्रियायें		
11	विश्व‍		
12	सर्जनात्मक		
13	ऊर्जा		
14	से		
15	ही		
16	संचालित		
17	और		
18	प्रवाहित		
19	होती		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विश्व		
2	की		
3	यह		
4	विराट्		
5	शक्ति		
6	अंधी		
7	और		
8	अचेतन		
9	नहीं		
10	है		
11	न		
12	ही		
13	यह		
14	मनुष्य		
15	के		
16	मन		
17	की		
18	भाँति		
19	सीमित		
20	रूप		
21	से		
22	सचेतन		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मनुष्य		
2	का		
3	सचेतन		
4	मन		
5	विश्व		
6	की		
7	विराट		
8	शक्ति		
9	का		
10	ही		
11	एक		
12	अंश		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	भागवती		
3	शक्ति		
4	के		
5	चिर-विलास		
6	का		
7	ही		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	रूप		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शक्ति		
2	न		
3	केवल		
4	मनुष्य		
5	को		
6	उत्पन्न		
7	करती		
8	है		
9	बल्कि		
10	उसके		
11	अन्दर		
12	प्रविष्ट		
13	होकर		
14	उसकी		
15	शक्ति		
16	का		
17	मुख्य		
18	आधार		
19	और		
20	केन्द्र		
21	भी		
22	बन		
23	जाती		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	को		
3	मनुष्य		
4	के		
5	अन्दर		
6	प्रसुप्त		
7	((	NP	<ne=NETE>
7.1	कुण्डलिनी-शक्ति		
	))
8	कहते		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	सर्पणी		
3	के		
4	रूप		
5	में		
6	जब		
7	तक		
8	विश्राम		
9	करती		
10	है		
11	तब		
12	तक		
13	कुण्डल		
14	मारे		
15	सोयी		
16	रहती		
17	है		
18	और		
19	जब		
20	जगती		
21	है		
22	तब		
23	अपने		
24	कुण्डलों		
25	को		
26	खोलकर		
27	ऊपर		
28	उठने		
29	लगती		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	कुण्डलिनी-शक्ति		
	))
2	के		
3	ऊपर		
4	उठने		
5	और		
6	ऊपर		
7	उठकर		
8	((	NP	<ne=NETE>
8.1	शिव-तत्व		
	))
9	से		
10	मिलने		
11	का		
12	नाम		
13	ही		
14	योग		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तंत्र		
2	ने		
3	इसी		
4	शक्ति		
5	को		
6	जागृत		
7	करने		
8	और		
9	इसी		
10	के		
11	द्वारा		
12	((	NP	<ne=NETE>
12.1	शिव-तत्व		
	))
13	से		
14	मिलने		
15	के		
16	लिए		
17	अपनी		
18	संपूर्ण		
19	साधना		
20	का		
21	विकास		
22	किया		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तंत्र		
2	ने		
3	त्याग		
4	और		
5	सन्यास		
6	पर		
7	विशेष		
8	बल		
9	नहीं		
10	दिया		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	अनुसार		
3	प्रकृति		
4	और		
5	आत्मा		
6	में		
7	,		
8	शिव		
9	और		
10	शक्ति		
11	में		
12	कोई		
13	विरोध		
14	नहीं		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शक्ति		
2	के		
3	बिना		
4	((	NP	<ne=NEP>
4.1	शिव		
	))
5	उपलब्ध		
6	नहीं		
7	होते		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	तंत्र-साधना		
	))
2	की		
3	यह		
4	मान्यता		
5	है		
6	कि		
7	प्रकृति		
8	के		
9	दोषों		
10	को		
11	प्रकृति		
12	के		
13	द्वारा		
14	ही		
15	जीता		
16	जा		
17	सकता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	प्रकार		
3	विष		
4	के		
5	प्रभाव		
6	को		
7	विष		
8	से		
9	दूर		
10	किया		
11	जाता		
12	है		
13	,		
14	लोहे		
15	को		
16	लोहे		
17	से		
18	काटा		
19	जाता		
20	है		
21	और		
22	पृथ्वी		
23	के		
24	ऊपर		
25	गिर		
26	पड़ने		
27	पर		
28	पृथ्वी		
29	की		
30	सहायता		
31	से		
32	ही		
33	ऊपर		
34	उठा		
35	जाता		
36	है		
37	उसी		
38	प्रकार		
39	कामना-वासना		
40	से		
41	मुक्ति		
42	कामना-वासना		
43	के		
44	माध्यम		
45	से		
46	ही		
47	संभव		
48	हो		
49	सकती		
50	है		
51	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अत:		
2	तंत्र		
3	प्रकृति		
4	के		
5	त्याग		
6	में		
7	विश्वास		
8	न		
9	करके		
10	प्रकृति		
11	के		
12	भोग		
13	में		
14	विश्वास		
15	करता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	यह		
3	भोग		
4	प्रकृति		
5	में		
6	ही		
7	लिप्त		
8	रहने		
9	के		
10	लिए		
11	नहीं		
12	है		
13	बल्कि		
14	प्रकृति		
15	के		
16	ऊपर		
17	उठाने		
18	के		
19	लिए		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तंत्र		
2	यह		
3	मानता		
4	है		
5	कि		
6	जो		
7	शक्ति		
8	निश्प्रयोजन		
9	नि:सृत		
10	होकर		
11	नष्ट		
12	होती		
13	है		
14	वही		
15	शक्ति		
16	ऊर्ध्वमुखी		
17	होने		
18	पर		
19	संपूर्ण		
20	निम्न		
21	प्रकृति		
22	को		
23	रूपान्तरित		
24	करने		
25	का		
26	साधन		
27	भी		
28	बन		
29	सकती		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	((	NP	<ne=NETE>
3.1	तंत्रयोग		
	))
4	मुक्ति		
5	और		
6	भुक्ति		
7	दोनों		
8	में		
9	विश्वास		
10	करता		
11	है		
12	और		
13	परम		
14	तत्व		
15	की		
16	उसकी		
17	सर्वाग्ङीणता		
18	(		
19	समग्रता		
20	)		
21	में		
22	ग्रहण		
23	करता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तंत्र		
2	में		
3	अनेक		
4	सम्प्रदाय		
5	हैं		
6	और		
7	उन		
8	सम्प्रदायों		
9	में		
10	भी		
11	अनेक		
12	भेद		
13	और		
14	प्रभेद		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	सम्प्रदाय		
3	की		
4	साधना		
5	में		
6	एक		
7	अन्तर		
8	लक्षित		
9	किया		
10	जा		
11	सकता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	सभी		
3	तंत्र-सम्प्रदायों		
4	में		
5	ज्ञान		
6	के		
7	व्यावहारिक		
8	आचारण		
9	को		
10	अर्थात्		
11	साधना		
12	को		
13	सर्वप्रमुख		
14	महत्व		
15	दिया		
16	गया		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	श्री		
2	((	NP	<ne=NEP>
2.1	एम.		
2.2	पी.		
2.3	पण्डित		
	))
3	के		
4	अनुसार		
5	,		
6	"		
7	((	NP	<ne=NETE>
7.1	तंत्र-साधना		
	))
8	का		
9	अनुशासन		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	अनेक		
12	कोणीय		
13	और		
14	अनेक		
15	मंजिला		
16	भवन		
17	है		
18	जो		
19	अपनी		
20	परम्परा		
21	में		
22	काल-प्रवाह		
23	के		
24	अनुसरण		
25	के		
26	कारण		
27	अपने		
28	अनिवार्य		
29	विस्तार		
30	की		
31	विचित्रताओं		
32	से		
33	युक्त		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	फिर		
3	भी		
4	संपूर्ण		
5	तंत्र-साधना		
6	में		
7	कुछ		
8	मूलभूत		
9	तथ्य		
10	ऐसे		
11	हैं		
12	जिन्हें		
13	तंत्र-साधना		
14	के		
15	समस्त		
16	सम्प्रदायों		
17	में		
18	समान		
19	रूप		
20	से		
21	पाया		
22	जाता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	इन्हीं		
3	का		
4	हम		
5	क्रमश		
6	:		
7	एकोपरान्त		
8	एक		
9	अध्ययन		
10	करेंगे		
11	।		
	))
</Sentence>

</Story>
