<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Physical		
5.2	Education		
	))
6	/		
7	Yoga		
8	/		
9	((	NP	<ne=NETE>
9.1	Sports		
9.2	&		
9.3	Games		
	))
10	>		
11	<		
12	((	NP	<ne=NEP>
12.1	Sudhir		
12.2	Sen		
	))
13	>		
14	<		
15	((	NP	<ne=NETO>
15.1	Gyan		
15.2	Ki		
15.3	Baaten		
	))
16	>		
17	<		
18	((	NP	<ne=NEN>
18.1	1984		
	))
19	>		
20	<		
21	((	NP	<ne=NEO>
21.1	S.K.		
21.2	Publishers		
	))
22	>		
23	<		
24	((	NP	<ne=NEL>
24.1	New		
24.2	Delhi		
	))
25	>		
26	<		
27	((	NP	<ne=NEN>
27.1	78		
27.2	to		
27.3	83		
	))
28	>		
29	<		
30	((	NP	<ne=NEN>
30.1	2500		
	))
31	>		
32	<		
33	((	NP	<ne=NEP>
33.1	Sudhir		
	))
34	-		
35	((	NP	<ne=NETO>
35.1	Gyan		
35.2	Ki		
35.3	baaten		
	))
36	>		
37	नेक		
38	इरादे		
39	निभाना		
40	मुश्किल		
41	होता		
42	है		
43	,		
44	क्योंकि		
45	यह		
46	एक		
47	सामान्य		
48	मनोवैज्ञानिक		
49	तथ्य		
50	है		
51	कि		
52	नेकी		
53	या		
54	अच्छी		
55	बातें		
56	आकर्षक		
57	नहीं		
58	मालूम		
59	होतीं		
60	।		
61	दूध		
62	बच्चे		
63	के		
64	लिए		
65	अच्छा		
66	होता		
67	है		
68	,		
69	लेकिन		
70	बच्चा		
71	चाय		
72	के		
73	लिए		
74	ज़िद		
75	करता		
76	है		
77	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तो		
2	व्यायाम		
3	आपके		
4	लिए		
5	अच्छा		
6	है		
7	,		
8	मगर		
9	आपको		
10	आराम		
11	की		
12	ज़िद		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	ज़िद		
3	में		
4	मुमकिन		
5	है		
6	कि		
7	आप		
8	कहें		
9	कि		
10	मैं		
11	तो		
12	पूरी		
13	तरह		
14	फिट		
15	हूँ		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	सबूत		
3	में		
4	आप		
5	शायद		
6	कोई		
7	भारी		
8	वज़न		
9	उठा		
10	कर		
11	दिखा		
12	दें		
13	,		
14	सीढ़ियाँ		
15	दौड़		
16	कर		
17	चढ़		
18	जाएँ		
19	या		
20	नाक		
21	घुटनों		
22	पर		
23	लगाकर		
24	दिखा		
25	दें		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	महज़		
3	शरीर		
4	का		
5	लचीलापन		
6	साबित		
7	करने		
8	से		
9	,		
10	या		
11	किसी		
12	एक		
13	माँसपेशी		
14	की		
15	शक्ति		
16	प्रदर्शित		
17	करने		
18	से		
19	अथवा		
20	दमखम		
21	का		
22	छोटा-मोटा		
23	सबूत		
24	देने		
25	से		
26	यह		
27	साबित		
28	नहीं		
29	हो		
30	जाता		
31	कि		
32	आप		
33	पूरी		
34	तरह		
35	फिट		
36	हैं		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिटनेस		
2	की		
3	परिभाषा		
4	यह		
5	है		
6	कि		
7	आपको		
8	भगवान		
9	ने		
10	जो		
11	शारीरिक		
12	क्षमता		
13	दी		
14	है		
15	,		
16	उसका		
17	आप		
18	खेल-कूद		
19	में		
20	,		
21	मेहनत-		
22	मशक्कत		
23	में		
24	पूरा		
25	उपयोग		
26	कर		
27	पाने		
28	में		
29	समर्थ		
30	हैं		
31	कि		
32	नहीं		
33	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिटनेस		
2	यह		
3	देख		
4	करके		
5	परखी		
6	जा		
7	सकती		
8	है		
9	कि		
10	आपका		
11	वज़न		
12	आपके		
13	कद		
14	के		
15	अनुपात		
16	में		
17	है		
18	या		
19	नहीं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	हद		
3	तक		
4	वह		
5	औसत		
6	से		
7	कम		
8	या		
9	ज़्यादा		
10	है		
11	,		
12	उस		
13	हद		
14	तक		
15	आप		
16	अनफिट		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	तीसरी		
	))
2	परख		
3	इस		
4	बात		
5	से		
6	होती		
7	है		
8	कि		
9	आप		
10	उम्र		
11	बढ़ने		
12	के		
13	बावजूद		
14	अपनी		
15	क्षमता		
16	बनाए		
17	रख		
18	पाते		
19	हैं		
20	कि		
21	नहीं		
22	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपके		
2	यह		
3	कहने		
4	से		
5	कोई		
6	लाभ		
7	नहीं		
8	कि		
9	मैं		
10	जब		
11	कॉलेज		
12	में		
13	था		
14	,		
15	((	NP	<ne=NETE>
15.1	मैराथन		
	))
16	दौड़ता		
17	था		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सवाल		
2	यह		
3	है		
4	कि		
5	आज		
6	जब		
7	आप		
8	((	NP	<ne=NEM>
8.1	चालीस		
8.2	वर्ष		
	))
9	के		
10	हैं		
11	--		
12	((	NP	<ne=NEM>
12.1	एक		
12.2	फर्लांग		
	))
13	भी		
14	दौड़		
15	सकते		
16	हैं		
17	या		
18	नहीं		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिटनेस		
2	परखने		
3	के		
4	लिए		
5	नाड़ी		
6	की		
7	गति		
8	को		
9	भी		
10	कसौटी		
11	बनाया		
12	गया		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सच		
2	तो		
3	यह		
4	है		
5	कि		
6	आधुनिक		
7	((	NP	<ne=NETE>
7.1	व्यायाम-पद्धति		
	))
8	इसी		
9	कसौटी		
10	पर		
11	आधारित		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मोटे		
2	तौर		
3	पर		
4	यह		
5	कहा		
6	जा		
7	सकता		
8	है		
9	कि		
10	अगर		
11	((	NP	<ne=NEM>
11.1	आधे		
11.2	मिनट		
	))
12	तक		
13	कोई		
14	भी		
15	व्यायाम		
16	तेज़ी		
17	से		
18	करते		
19	रहने		
20	पर		
21	आपकी		
22	नाड़ी		
23	की		
24	गति		
25	((	NP	<ne=NEM>
25.1	128		
25.2	प्रति		
25.3	मिनट		
	))
26	से		
27	ऊपर		
28	पहुँच		
29	जाती		
30	है		
31	तो		
32	आप		
33	चुस्त-दुरुस्त		
34	नहीं		
35	हैं		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	कुछ		
3	नहीं		
4	तो		
5	((	NP	<ne=NEM>
5.1	आधा		
5.2	मिनट		
	))
6	में		
7	((	NP	<ne=NEN>
7.1	25		
	))
8	बार		
9	खूब		
10	उछलें		
11	और		
12	तुरन्त		
13	नाड़ी		
14	देखें		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पूरी		
2	तरह		
3	स्वस्थ		
4	व्यक्तियों		
5	की		
6	नाड़ी		
7	ऐसा		
8	कोई		
9	श्रम		
10	करने		
11	पर		
12	((	NP	<ne=NEM>
12.1	120		
12.2	प्रति		
12.3	मिनट		
	))
13	से		
14	ऊपर		
15	नहीं		
16	जाती		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	हुई		
3	नाड़ी		
4	की		
5	कसौटी		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	फेफड़ों		
3	की		
4	कसौटी		
5	--		
6	अगर		
7	गहरा		
8	साँस		
9	खींच		
10	कर		
11	आप		
12	उसे		
13	कम-से-कम		
14	((	NP	<ne=NEM>
14.1	45		
14.2	सैकिण्ड		
	))
15	तक		
16	रोके		
17	नहीं		
18	रख		
19	सकते		
20	तो		
21	आप		
22	फिट		
23	नहीं		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	तरह		
3	से		
4	अगर		
5	आप		
6	साँस		
7	खींच		
8	कर		
9	सीने		
10	को		
11	((	NP	<ne=NEM>
11.1	साढ़े		
11.2	तीन		
11.3	इंच		
	))
12	(		
13	औरतों		
14	के		
15	लिए		
16	((	NP	<ne=NEM>
16.1	ढाई		
16.2	इंच		
	))
17	)		
18	नहीं		
19	फुला		
20	सकते		
21	,		
22	तो		
23	आप		
24	फिट		
25	नहीं		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	आइए		
3	शक्ति		
4	की		
5	कसौटी		
6	पर		
7	--		
8	अगर		
9	आप		
10	((	NP	<ne=NEN>
10.1	10		
	))
11	दण्ड		
12	या		
13	((	NP	<ne=NEN>
13.1	50		
	))
14	बैठक		
15	नहीं		
16	निकाल		
17	सकते		
18	,		
19	तो		
20	आप		
21	फिट		
22	नहीं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	लीजिए		
3	सन्तुलन		
4	और		
5	लचीलेपन		
6	की		
7	कसौटी		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	आप		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	टाँग		
5	पर		
6	शरीर		
7	का		
8	पूरा		
9	भार		
10	डालते		
11	हुए		
12	आगे		
13	की		
14	ओर		
15	झुक		
16	कर		
17	कम-से-कम		
18	((	NP	<ne=NEM>
18.1	10		
18.2	सैकिण्ड		
	))
19	तक		
20	स्थिर		
21	नहीं		
22	रह		
23	पाते		
24	,		
25	तो		
26	आप		
27	फिट		
28	नहीं		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लचीलापन		
2	किसी		
3	भी		
4	योगासन		
5	से		
6	परखा		
7	जा		
8	सकता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	नहीं		
3	तो		
4	झुक		
5	कर		
6	अपने		
7	हाथों		
8	की		
9	अंगुलियों		
10	से		
11	पाँवों		
12	की		
13	अंगुलियाँ		
14	छूकर		
15	दिखाइए		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्तिम		
2	कसौटी		
3	तेज़ी		
4	और		
5	मस्तिष्क		
6	तथा		
7	माँसपेशी		
8	के		
9	समन्वय		
10	की		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसकी		
2	मिली-जुली		
3	परीक्षा		
4	रस्सा		
5	कूदने		
6	से		
7	हो		
8	सकती		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आप		
2	बिना		
3	अटके		
4	कम-से-कम		
5	((	NP	<ne=NEN>
5.1	तीस		
	))
6	बार		
7	रस्सी		
8	कूद		
9	जाएँ		
10	,		
11	तो		
12	आप		
13	फिट		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यों		
2	तेज़ी		
3	और		
4	समन्वय		
5	की		
6	परख		
7	किसी		
8	भी		
9	खेल		
10	में		
11	की		
12	जा		
13	सकती		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मिसाल		
2	के		
3	लिए		
4	जब		
5	आप		
6	छक्का		
7	लगाना		
8	चाहते		
9	हैं		
10	तब		
11	छक्का		
12	ही		
13	लगता		
14	है		
15	या		
16	विकेट		
17	उड़		
18	जाता		
19	है		
20	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	सारी		
3	कसौटियों		
4	पर		
5	खरे		
6	उतरने		
7	का		
8	मतलब		
9	यह		
10	नहीं		
11	है		
12	कि		
13	आपको		
14	व्यायाम		
15	नहीं		
16	करना		
17	चाहिए		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यायाम		
2	करने		
3	से		
4	आपकी		
5	क्षमता		
6	और		
7	बढ़ेगी		
8	और		
9	बनी		
10	रहेगी		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यायाम		
2	की		
3	कई		
4	पद्धतियाँ		
5	प्रचलित		
6	हैं		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	यह		
3	सम्भव		
4	नहीं		
5	कि		
6	उन		
7	सबका		
8	विस्तार		
9	से		
10	वर्णन		
11	किया		
12	जाए		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	विशेषज्ञ		
3	((	NP	<ne=NETE>
3.1	योग-पद्धति		
	))
4	को		
5	सर्वश्रेष्ठ		
6	ठहराते		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आधुनिक		
2	पद्धतियों		
3	में		
4	((	NP	<ne=NEA>
4.1	प्रो.		
	))
5	((	NP	<ne=NEP>
5.1	मोहराडस		
	))
6	की		
7	((	NP	<ne=NETE>
7.1	नाड़ी-निर्धारित		
7.2	पद्धति		
	))
8	(		
9	जिनके		
10	बारे		
11	में		
12	'		
13	साप्ताहिक		
14	'		
15	में		
16	पहले		
17	भी		
18	विस्तार		
19	से		
20	लिखा		
21	जा		
22	चुका		
23	है		
24	)		
25	और		
26	((	NP	<ne=NEL>
26.1	कनाडा		
	))
27	की		
28	वायुसेना		
29	की		
30	पद्धति		
31	विख्यात		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अलावा		
3	((	NP	<ne=NETE>
3.1	आइसोमीट्रिक		
	))
4	और		
5	((	NP	<ne=NETE>
5.1	आइसोटोनिक		
5.2	पद्धति		
	))
6	की		
7	बहुत		
8	चर्चा		
9	होती		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	नाम		
3	सुनने		
4	में		
5	भारी-भरकम		
6	लगता		
7	है		
8	,		
9	लेकिन		
10	सच्चाई		
11	यह		
12	है		
13	कि		
14	हर		
15	व्यायाम		
16	में		
17	शरीर		
18	की		
19	हर		
20	स्थिति		
21	अन्तत:		
22	((	NP	<ne=NETE>
22.1	आइसोमीट्रिक		
	))
23	या		
24	((	NP	<ne=NETE>
24.1	आइसोटोनिक		
	))
25	होती		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	आइसोमीट्रिक		
	))
2	का		
3	मतलब		
4	है		
5	कि		
6	माँसपेशी		
7	को		
8	तनाव		
9	की		
10	किसी		
11	विशेष		
12	स्थिति		
13	में		
14	बने		
15	रहने		
16	देना		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मिसाल		
2	के		
3	लिए		
4	अगर		
5	आप		
6	अपना		
7	हाथ		
8	उठा		
9	कर		
10	कन्धे		
11	की		
12	सीध		
13	में		
14	ले		
15	जाएँ		
16	तो		
17	बाजू		
18	और		
19	कन्धे		
20	की		
21	माँसपेशियाँ		
22	तनाव		
23	की		
24	स्थिति		
25	में		
26	आ		
27	जाएंगी		
28	और		
29	उनका		
30	व्यायाम		
31	हो		
32	जाएगा		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	आइसोटोनिक		
	))
2	का		
3	मतलब		
4	है		
5	इन		
6	माँसपेशियों		
7	को		
8	किसी		
9	विशिष्ट		
10	गति-चक्र		
11	में		
12	डालना		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मिसाल		
2	के		
3	लिए		
4	दोड़ना		
5	पैर		
6	की		
7	माँसपेशियों		
8	के		
9	लिए		
10	((	NP	<ne=NETE>
10.1	आइसोटोनिक		
10.2	व्यायाम		
	))
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	या		
2	((	NP	<ne=NETE>
2.1	आइसोमीट्रिक		
2.2	व्यायाम		
	))
3	के		
4	लिए		
5	जिस		
6	हाथ		
7	को		
8	कन्धे		
9	की		
10	सीध		
11	में		
12	कर		
13	दिया		
14	था		
15	,		
16	अब		
17	उसे		
18	ही		
19	ऊपर-नीचे		
20	करते		
21	रहें		
22	तो		
23	((	NP	<ne=NETE>
23.1	आइसोटोनिक		
23.2	व्यायाम		
	))
24	हो		
25	जाता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	आइसोमीट्रिक		
1.2	व्यायाम		
	))
2	को		
3	((	NP	<ne=NEL>
3.1	जर्मनी		
	))
4	के		
5	((	NP	<ne=NEA>
5.1	प्रो.		
	))
6	((	NP	<ne=NEP>
6.1	मूलर		
	))
7	ने		
8	((	NP	<ne=NEN>
8.1	1950		
	))
9	के		
10	आसपास		
11	वैज्ञानिक		
12	रूप		
13	दिया		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	मूलर		
1.2	पद्धति		
	))
2	में		
3	विभिन्न		
4	माँसपेशियों		
5	को		
6	दबाव		
7	तनाव		
8	में		
9	डाला		
10	जाता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मिसाल		
2	के		
3	लिए		
4	आप		
5	एक		
6	मज़बूत-सा		
7	लगभग		
8	((	NP	<ne=NEM>
8.1	पौना		
8.2	मीटर		
	))
9	कपड़ा		
10	या		
11	रस्सा		
12	ले		
13	लीजिए		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसे		
2	बीच		
3	से		
4	पाँव		
5	के		
6	नीचे		
7	दबा		
8	दीजिए		
9	और		
10	झुक		
11	कर		
12	हाथों		
13	से		
14	एक-एक		
15	सिरा		
16	पकड़		
17	लीजिए		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	हाथ-पाँव		
3	,		
4	कन्धे		
5	और		
6	पीठ		
7	की		
8	माँसपेशियाँ		
9	तनाव		
10	की		
11	स्थिति		
12	में		
13	आ		
14	जाएंगी		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लगभग		
2	((	NP	<ne=NETI>
2.1	दो		
2.2	सैकिण्ड		
	))
3	तक		
4	यह		
5	तनाव		
6	बनाए		
7	रखिए		
8	और		
9	फिर		
10	रस्सा		
11	या		
12	कपड़ा		
13	छोड़		
14	दीजिए		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	इसी		
3	रस्से		
4	या		
5	कपड़े		
6	को		
7	अपने		
8	कन्धे		
9	पर		
10	डालिए		
11	और		
12	दोनों		
13	सिरों		
14	को		
15	हाथ		
16	से		
17	खींचिए		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	दो		
1.2	सैकिण्ड		
	))
2	तक		
3	यह		
4	तनाव		
5	रखिए		
6	,		
7	फिर		
8	छोड़		
9	दीजिए		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	इसी		
3	रस्से		
4	को		
5	पीठ		
6	पर		
7	रख		
8	कर		
9	दोनों		
10	हाथों		
11	से		
12	((	NP	<ne=NETI>
12.1	दो		
12.2	सैकिण्ड		
	))
13	तक		
14	खींचिए		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	डण्डा		
3	लीजिए		
4	,		
5	उसे		
6	सिर		
7	पर		
8	रख		
9	दीजिए		
10	और		
11	उसके		
12	दोनों		
13	सिरे		
14	अपने		
15	हाथों		
16	से		
17	((	NP	<ne=NETI>
17.1	दो		
17.2	सैकिण्ड		
	))
18	तक		
19	दबाइए		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	डण्डे		
3	को		
4	कमर		
5	पर		
6	,		
7	पीठ		
8	पर		
9	,		
10	पेट		
11	पर		
12	और		
13	पिण्डलियों		
14	पर		
15	रख		
16	कर		
17	((	NP	<ne=NETI>
17.1	दो-दो		
17.2	सैकिण्ड		
	))
18	तक		
19	दोनों		
20	हाथों		
21	से		
22	दबाइए		
23	((	NP	<ne=NEN>
23.1	दो		
	))
24	कुर्सियों		
25	को		
26	थोड़े		
27	फासले		
28	पर		
29	रख		
30	कर		
31	((	NP	<ne=NEN>
31.1	एक		
	))
32	हाथ		
33	((	NP	<ne=NEN>
33.1	एक		
	))
34	पर		
35	और		
36	((	NP	<ne=NEN>
36.1	दूसरा		
	))
37	हाथ		
38	((	NP	<ne=NEN>
38.1	दूसरे		
	))
39	पर		
40	टिका		
41	दीजिए		
42	और		
43	बदन		
44	का		
45	सारा		
46	भार		
47	हाथों		
48	पर		
49	उसी		
50	तरह		
51	डाल		
52	दीजिए		
53	जैसे		
54	कि		
55	दण्ड		
56	लगाने		
57	की		
58	बीच		
59	की		
60	स्थिति		
61	में		
62	होता		
63	है		
64	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	दो		
1.2	सैकिण्ड		
	))
2	ऐसा		
3	कीजिए		
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कोई		
2	ठोस		
3	रबड़		
4	की		
5	गेंद		
6	ले		
7	लीजिए		
8	और		
9	उसे		
10	पहले		
11	((	NP	<ne=NEN>
11.1	एक		
	))
12	हथेली		
13	में		
14	और		
15	फिर		
16	((	NP	<ne=NEN>
16.1	दूसरी		
	))
17	हथेली		
18	में		
19	((	NP	<ne=NETI>
19.1	दो		
19.2	सैकिण्ड		
	))
20	तक		
21	दबाइए		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कोई		
2	पेन्सिल		
3	ले		
4	लीजिए		
5	और		
6	उसे		
7	बारी-बारी		
8	सभी		
9	अंगुलियों		
10	में		
11	((	NP	<ne=NETI>
11.1	दो		
11.2	सैकिण्ड		
	))
12	तक		
13	दबाइए		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कोई		
2	वज़न		
3	ले		
4	लीजिए		
5	और		
6	उसे		
7	पहले		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	हथेली		
10	पर		
11	रख		
12	कर		
13	हाथ		
14	सीधा		
15	ऊपर		
16	उठाएँ		
17	,		
18	फिर		
19	((	NP	<ne=NEN>
19.1	दूसरे		
	))
20	हाथ		
21	से		
22	--		
23	((	NP	<ne=NETI>
23.1	दो-दो		
23.2	सैकिण्ड		
	))
24	तक		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	आइसोमीट्रिक		
1.2	व्यायाम		
	))
2	में		
3	((	NP	<ne=NETI>
3.1	दो-दो		
3.2	सैकिण्ड		
	))
4	वाला		
5	चक्कर		
6	रहता		
7	है		
8	,		
9	इसलिए		
10	दावा		
11	रहता		
12	है		
13	कि		
14	दिन		
15	में		
16	कुल		
17	((	NP	<ne=NETI>
17.1	एक		
17.2	मिनट		
	))
18	का		
19	ऐसा		
20	व्यायाम		
21	माँसपेशियों		
22	की		
23	शक्ति		
24	बढ़ाने		
25	के		
26	लिए		
27	पर्याप्त		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपने		
2	यह		
3	गौर		
4	किया		
5	होगा		
6	कि		
7	आजकल		
8	व्यायाम		
9	के		
10	जो		
11	स्प्रिंगदार		
12	आले		
13	चले		
14	हैं		
15	,		
16	वे		
17	भी		
18	इसी		
19	((	NP	<ne=NETE>
19.1	आइसोमीट्रिक		
19.2	पद्धति		
	))
20	पर		
21	आधारित		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बहरहाल		
2	,		
3	विशेषज्ञ		
4	यह		
5	चेतावनी		
6	देते		
7	हैं		
8	कि		
9	आप		
10	उत्साह		
11	में		
12	आ		
13	कर		
14	((	NP	<ne=NETI>
14.1	दो		
14.2	सैकिण्ड		
	))
15	की		
16	सीमा		
17	तोड़ने		
18	की		
19	कोशिश		
20	न		
21	करें		
22	,		
23	वरना		
24	माँसपेशी		
25	पर		
26	बुरा		
27	असर		
28	पड़		
29	सकता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दूसरी		
	))
2	चेतावनी		
3	यह		
4	है		
5	कि		
6	((	NP	<ne=NETE>
6.1	आइसोमीट्रिक		
6.2	व्यायाम		
	))
7	करने		
8	से		
9	पहले		
10	थोड़ा-सा		
11	((	NP	<ne=NETE>
11.1	आइसोटोनिक		
11.2	व्यायाम		
	))
12	करके		
13	माँसपेशियों		
14	को		
15	खोल		
16	लें		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	आइसोटोनिक		
	))
2	कसरतों		
3	में		
4	सबसे		
5	पहले		
6	((	NP	<ne=NETE>
6.1	आर्मसर्कलिंग		
	))
7	यानी		
8	बाजू		
9	घुमाने		
10	का		
11	व्यायाम		
12	आता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	लिए		
3	आप		
4	अपने		
5	((	NP	<ne=NEN>
5.1	दोनों		
	))
6	पैर		
7	कम-से-कम		
8	((	NP	<ne=NEM>
8.1	15		
8.2	इंच		
	))
9	खोल		
10	कर		
11	खड़े		
12	हो		
13	जाइए		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खुल		
2	कर		
3	साँस		
4	लेते		
5	हुए		
6	अपने		
7	हाथ		
8	सामने		
9	को		
10	फैला		
11	कर		
12	सिर		
13	के		
14	ऊपर		
15	ले		
16	जाएँ		
17	,		
18	लेकिन		
19	हाथ		
20	नीचे		
21	लाएँ		
22	तो		
23	अगल-बगल		
24	से		
25	घेरा		
26	बनाते		
27	हुए		
28	नीचे		
29	लाएँ		
30	और		
31	फिर		
32	पहली		
33	स्थिति		
34	में		
35	ले		
36	जाएँ		
37	और		
38	व्यायाम		
39	दोहराएँ		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दूसरा		
	))
2	((	NP	<ne=NETE>
2.1	आइसोटोनिक		
2.2	व्यायाम		
	))
3	है		
4	((	NP	<ne=NETE>
4.1	चिन		
4.2	हाई		
4.3	किकिंग		
	))
5	--		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	पैर		
8	पर		
9	खड़े		
10	होकर		
11	((	NP	<ne=NEN>
11.1	दूसरा		
	))
12	पैर		
13	ठोढ़ी		
14	की		
15	ऊंचाई		
16	तक		
17	लाना		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	लिए		
3	आप		
4	दोनों		
5	पाँव		
6	जोड़		
7	कर		
8	खड़े		
9	हो		
10	जाएँ		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपने		
2	हाथों		
3	को		
4	सामने		
5	की		
6	ओर		
7	कन्धे		
8	की		
9	ऊँचाई		
10	तक		
11	ले		
12	जाएँ		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	साँस		
3	अन्दर		
4	खींचिए		
5	और		
6	अपना		
7	पैर		
8	झटके		
9	के		
10	साथ		
11	उछालते		
12	हुए		
13	(		
14	किक		
15	मारने		
16	की		
17	शैली		
18	में		
19	)		
20	फैले		
21	हुए		
22	हाथों		
23	तक		
24	ले		
25	आएँ		
26	--		
27	पहले		
28	दाएँ		
29	पैर		
30	से		
31	,		
32	फिर		
33	बाएँ		
34	पैर		
35	से		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपना		
2	पैर		
3	ऊपर		
4	ले		
5	जाते		
6	हुए		
7	जिस		
8	भी		
9	पैर		
10	पर		
11	आप		
12	खड़े		
13	हों		
14	,		
15	उसे		
16	घुटनों		
17	से		
18	थोड़ा		
19	मुड़ने		
20	या		
21	झुकने		
22	दीजिए		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पैर		
2	नीचे		
3	लाने		
4	पर		
5	साँस		
6	छोड़		
7	दीजिए		
8	और		
9	जब		
10	((	NP	<ne=NEN>
10.1	दूसरा		
	))
11	पैर		
12	ऊपर		
13	ले		
14	जाएँ		
15	तब		
16	फिर		
17	साँस		
18	खींच		
19	लें		
20	--		
21	साँस		
22	लेने		
23	या		
24	खींचने		
25	का		
26	यही		
27	क्रम		
28	रखें		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	माँसपेशियों		
2	को		
3	खोलने		
4	की		
5	((	NP	<ne=NEN>
5.1	तीसरी		
	))
6	((	NP	<ne=NETE>
6.1	आइसोटोनिक		
	))
7	कसरत		
8	है		
9	--		
10	साइड		
11	बेण्डिग		
12	यानी		
13	दाएँ-बाएँ		
14	झुकना		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	लिए		
3	पहली		
4	कसरत		
5	की		
6	तरह		
7	ही		
8	दोनों		
9	पैर		
10	करीब		
11	काफी		
12	खोल		
13	कर		
14	कसरत		
15	की		
16	तरह		
17	खड़े		
18	हों		
19	,		
20	अपने		
21	दोनों		
22	हाथ		
23	अपनी		
24	कमर		
25	पर		
26	ले		
27	जाएँ		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खुल		
2	कर		
3	साँस		
4	लेते		
5	हुए		
6	पहले		
7	बाएँ		
8	झुकें		
9	,		
10	फिर		
11	दाएँ		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दाएँ-बाएँ		
2	झुकते		
3	हुए		
4	आपका		
5	सिर		
6	और		
7	गर्दन		
8	भी		
9	बाकायदा		
10	झुकने		
11	चाहिए		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	व्यायाम		
3	को		
4	इसी		
5	क्रम		
6	से		
7	दोहराते		
8	जाएँ		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	बाद		
3	आप		
4	((	NP	<ne=NEN>
4.1	चौथी		
	))
5	कसरत		
6	--		
7	((	NP	<ne=NETE>
7.1	फूट		
7.2	रीचिंग		
	))
8	--		
9	((	NP	<ne=NETE>
9.1	पैर		
9.2	छूने		
9.3	का		
9.4	व्यायाम		
	))
10	करने		
11	के		
12	लिए		
13	तैयार		
14	हो		
15	जाइए		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दोनों		
2	पैर		
3	फासले		
4	काफी		
5	पर		
6	रख		
7	कर		
8	खड़े		
9	हो		
10	जाएँ		
11	और		
12	अपने		
13	दोनों		
14	हाथ		
15	बाईं		
16	जांघ		
17	पर		
18	रख		
19	लें		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	गहरी		
3	साँस		
4	खीचिए		
5	और		
6	साँस		
7	छोड़ते		
8	हुए		
9	आगे		
10	और		
11	बगल		
12	में		
13	झुकिए		
14	और		
15	झुकते		
16	हाथ		
17	पैर		
18	के		
19	आगे		
20	के		
21	भाग		
22	से		
23	फिसलाते		
24	हुए		
25	टखने		
26	तक		
27	ले		
28	जाएँ		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	सारी		
3	क्रिया		
4	कुछ		
5	इस		
6	प्रकार		
7	करें		
8	कि		
9	रीढ़		
10	की		
11	हड्डी		
12	स्वाभाविक		
13	ढ़ंग		
14	से		
15	झुके		
16	--		
17	उस		
18	पर		
19	किसी		
20	तरह		
21	का		
22	दबाव		
23	न		
24	पड़े		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	तरह		
3	झुके		
4	हुए		
5	सिर		
6	को		
7	भी		
8	ढीला		
9	छोड़		
10	दीजिए		
11	और		
12	गर्दन		
13	की		
14	माँसपेशियों		
15	को		
16	विश्राम		
17	दीजिए		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	सीधे		
3	खड़े		
4	हो		
5	जाइए		
6	,		
7	साँस		
8	खीचिए		
9	और		
10	यही		
11	क्रिया		
12	दाएँ		
13	पैर		
14	पर		
15	दोहराइए		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	छठी		
2	और		
3	अन्तिम		
4	((	NP	<ne=NETE>
4.1	आइसोटोनिक		
	))
5	कसरत		
6	है		
7	--		
8	कमर		
9	घुमाने		
10	की		
11	--		
12	ट्रंक		
13	रोटेटिंग		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	लिए		
3	भी		
4	आप		
5	अपने		
6	दोनों		
7	पैर		
8	काफी		
9	फासले		
10	पर		
11	खोल		
12	कर		
13	खड़े		
14	हो		
15	जाएँ		
16	और		
17	हाथ		
18	सामने		
19	की		
20	ओर		
21	कन्धे		
22	की		
23	ऊँचाई		
24	तक		
25	फैला		
26	लें		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खुल		
2	कर		
3	साँस		
4	लेते		
5	हुए		
6	अपना		
7	सिर		
8	,		
9	कन्धे		
10	और		
11	बाजू		
12	बाईं		
13	ओर		
14	घुमाइए		
15	,		
16	ख्याल		
17	रहे		
18	कि		
19	कमर		
20	के		
21	साथ-साथ		
22	कूल्हे		
23	न		
24	घूमें		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	क्रिया		
3	में		
4	आपका		
5	दायाँ		
6	बाजू		
7	अगर		
8	कोहनी		
9	से		
10	मुड़		
11	जाए		
12	तो		
13	कोई		
14	हर्ज		
15	नहीं		
16	--		
17	उसे		
18	मुड़ने		
19	दीजिए		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	तुरन्त		
3	बाद		
4	दाई		
5	ओर		
6	घूमिए		
7	और		
8	क्रमश:		
9	इसी		
10	तरह		
11	दोहराते		
12	रहिए		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	आइसोटोनिक		
	))
2	कसरतों		
3	पर		
4	((	NP	<ne=NETI>
4.1	दो		
4.2	सैकिण्ड		
	))
5	वाली		
6	बन्दिश		
7	नहीं		
8	है		
9	--		
10	इन्हें		
11	आप		
12	तब		
13	तक		
14	कर		
15	सकते		
16	हैं		
17	,		
18	जब		
19	तक		
20	आप		
21	कोई		
22	थकावट		
23	न		
24	महसूस		
25	करें		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	आइसोटोनिक		
	))
2	वर्ग		
3	की		
4	ही		
5	कुछ		
6	और		
7	कसरते		
8	हैं		
9	--		
10	((	NP	<ne=NETE>
10.1	बरपीस		
	))
11	,		
12	((	NP	<ne=NETE>
12.1	स्टेशनरी		
12.2	रनिंग		
	))
13	और		
14	((	NP	<ne=NETE>
14.1	स्टार-जम्प्स		
	))
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	बरपीस		
1.2	व्यायाम		
	))
2	सामान्य		
3	फिटनेस		
4	के		
5	लिए		
6	काफी		
7	उपयुक्त		
8	है		
9	,		
10	लेकिन		
11	यह		
12	सिर्फ		
13	पुरुषों		
14	के		
15	लिए		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	लिए		
3	पुरुष		
4	सीधा		
5	खड़ा		
6	हो		
7	जाए		
8	और		
9	हाथ		
10	शिथिल		
11	छोड़े		
12	हुए		
13	हों		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	धीरे-धीरे		
3	घुटने		
4	मोड़ते		
5	हुए		
6	नीचे		
7	झुकना		
8	शुरू		
9	करे		
10	और		
11	जब		
12	पूरी		
13	तरह		
14	नीचे		
15	झुक		
16	जाए		
17	तब		
18	अपनी		
19	हथेलियाँ		
20	फर्श		
21	पर		
22	टिका		
23	ले		
24	और		
25	उसके		
26	बाद		
27	पीछे		
28	को		
29	उछलते		
30	हुए		
31	पंजों		
32	के		
33	बल		
34	कुछ		
35	इस		
36	तरह		
37	बैठ		
38	जाएँ		
39	मानों		
40	बस		
41	((	NP	<ne=NEM>
41.1	सौ		
41.2	मीटर		
	))
42	की		
43	दौड़		
44	शुरू		
45	होने		
46	ही		
47	वाली		
48	हो		
49	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	तुरन्त		
3	बाद		
4	सामान्य		
5	बैठने		
6	की		
7	स्थिति		
8	में		
9	आ		
10	जाए		
11	और		
12	खड़े		
13	हो		
14	जाए		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विशेषज्ञों		
2	का		
3	कहना		
4	है		
5	कि		
6	शुरू		
7	में		
8	यह		
9	व्यायाम		
10	धीरे-धीरे		
11	((	NP	<ne=NEN>
11.1	छह		
11.2	से		
11.3	दस		
	))
12	बार		
13	तक		
14	करें		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अभ्यास		
2	के		
3	साथ-साथ		
4	यह		
5	पूरा		
6	व्यायाम		
7	एक		
8	क्रिया		
9	के		
10	रूप		
11	में		
12	बिना		
13	रुके		
14	((	NP	<ne=NEN>
14.1	तीस		
	))
15	बार		
16	तक		
17	खींचा		
18	जा		
19	सकता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	((	NP	<ne=NETE>
2.1	आइसोटोनिक		
	))
3	कसरतों		
4	में		
5	सबसे		
6	अच्छी		
7	कसरत		
8	विशेषज्ञों		
9	की		
10	नज़र		
11	से		
12	((	NP	<ne=NETE>
12.1	स्टेशनरी		
12.2	रनिंग		
	))
13	है		
14	,		
15	यानी		
16	खड़े-खड़े		
17	दौड़ना		
18	।		
19	इसके		
20	लिए		
21	आप		
22	सीधे		
23	हो		
24	जाएँ		
25	,		
26	पैर		
27	जुड़े		
28	हुए		
29	हों		
30	और		
31	हाथ		
32	कमर		
33	पर		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खुल		
2	कर		
3	साँस		
4	लेते		
5	हुए		
6	पंजों		
7	के		
8	बल		
9	दौड़ने		
10	के		
11	अन्दाज़		
12	में		
13	उछलना		
14	शुरू		
15	कीजिए		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आप		
2	अपने		
3	घुटने		
4	कितने		
5	ऊपर		
6	ले		
7	जा		
8	सकते		
9	हैं		
10	,		
11	यह		
12	आपकी		
13	फिटनेस		
14	पर		
15	निर्भर		
16	करता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	जितना		
3	ज्यादा		
4	ऊँचा		
5	ले		
6	जाएँ		
7	,		
8	उतना		
9	बेहतर		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शुरू		
2	में		
3	यह		
4	व्यायाम		
5	((	NP	<ne=NETI>
5.1	तीस		
5.2	सैकिण्ड		
	))
6	तक		
7	कीजिए		
8	और		
9	हफ्ते		
10	भर		
11	तक		
12	हर		
13	रोज़		
14	((	NP	<ne=NETI>
14.1	दस		
14.2	सैकिण्ड		
	))
15	बढ़ाते		
16	चलिए		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विशेषज्ञ		
2	((	NP	<ne=NETE>
2.1	बरपीस		
	))
3	के		
4	स्थान		
5	पर		
6	महिलाओं		
7	के		
8	लिए		
9	यही		
10	व्यायाम		
11	तजवीज़		
12	करते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	स्टार-जम्प्स		
	))
2	भी		
3	ऐसा		
4	ही		
5	व्यायाम		
6	है		
7	जिसे		
8	पुरुष		
9	और		
10	महिला		
11	दोनों		
12	कर		
13	सकते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपने		
2	दोनों		
3	पैर		
4	कुछ		
5	((	NP	<ne=NEM>
5.1	इंच		
	))
6	के		
7	फासले		
8	पर		
9	रख		
10	कर		
11	खड़े		
12	हो		
13	जाएँ		
14	,		
15	घुटने		
16	थोड़ा		
17	मुड़े		
18	हुए		
19	हों		
20	और		
21	दोनों		
22	बाजू		
23	दोनों		
24	जाँघों		
25	पर		
26	टिके		
27	हुए		
28	हों		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खड़े		
2	होने		
3	के		
4	बाद		
5	ऊपर		
6	को		
7	उछलिए		
8	--		
9	इसके		
10	साथ		
11	ही		
12	हाथ		
13	भी		
14	दोनों		
15	दिशाओं		
16	में		
17	ऊपर		
18	को		
19	ले		
20	जाएँ		
21	और		
22	पैर		
23	भी		
24	दोनों		
25	दिशाओं		
26	में		
27	खोलें		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	कसरत		
3	((	NP	<ne=NEN>
3.1	आठ		
3.2	से		
3.3	दस		
	))
4	बार		
5	तक		
6	कीजिए		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	स्टेशनरी		
1.2	रनिंग		
	))
2	और		
3	((	NP	<ne=NETE>
3.1	स्टार-जम्प्स		
	))
4	दोनों		
5	ही		
6	व्यायाम		
7	दिल		
8	,		
9	फेफड़ों		
10	और		
11	आम		
12	फिटनेस		
13	के		
14	लिए		
15	बहुत		
16	लाभकारी		
17	माने		
18	जाते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	आइसोमीट्रिक		
	))
2	और		
3	((	NP	<ne=NETE>
3.1	आइसोटोनिक		
3.2	पद्धति		
	))
4	के		
5	अलावा		
6	कुछ		
7	व्यायाम		
8	हैं		
9	--		
10	((	NP	<ne=NETE>
10.1	थाई		
10.2	रोल		
	))
11	,		
12	((	NP	<ne=NETE>
12.1	स्टोमक		
12.2	कॉन्ट्रेक्शन		
	))
13	,		
14	((	NP	<ne=NETE>
14.1	साइड		
14.2	बैण्ड		
	))
15	वगैरह		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपनी		
2	टांगों		
3	,		
4	नितम्बों		
5	,		
6	पेट		
7	और		
8	कमर		
9	को		
10	स्वस्थ		
11	और		
12	सुडौल		
13	रख		
14	सकती		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मिसाल		
2	के		
3	लिए		
4	पेट		
5	वाली		
6	कसरत		
7	कीजिए		
8	--		
9	((	NP	<ne=NETE>
9.1	स्टोमक		
9.2	कॉन्ट्रेक्शन		
	))
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	लिए		
3	महिलाएँ		
4	सीधी		
5	खड़ी		
6	हो		
7	जाएँ		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गर्दन		
2	,		
3	कन्धे		
4	और		
5	टांगें		
6	ढीले		
7	छोड़े		
8	हुए		
9	हों		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	पेट		
3	को		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	गिनने		
6	तक		
7	फुला		
8	लीजिए		
9	और		
10	इसके		
11	बाद		
12	जितना		
13	ज्यादा		
14	हो		
15	सके		
16	अन्दर		
17	ले		
18	जाएँ		
19	((	NP	<ne=NETI>
19.1	दो		
19.2	मिनट		
	))
20	तक		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	व्यायाम		
3	को		
4	((	NP	<ne=NEN>
4.1	बीस		
	))
5	बार		
6	दोहराइए		
7	और		
8	सामान्य		
9	ढंग		
10	से		
11	साँस		
12	लेते		
13	रहिए		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	इस		
3	व्यायाम		
4	के		
5	दौरान		
6	आप		
7	पैरों		
8	को		
9	थोड़ा		
10	झुका		
11	लें		
12	तो		
13	सर्वोत्तम		
14	परिणाम		
15	देखने		
16	को		
17	मिलेंगे		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	तरह		
3	से		
4	कमर		
5	के		
6	लिए		
7	((	NP	<ne=NETE>
7.1	साइड		
7.2	बैण्ड		
7.3	व्यायाम		
	))
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	लिए		
3	महिलाएँ		
4	दोनों		
5	पैरों		
6	को		
7	कुछ		
8	फासले		
9	पर		
10	रख		
11	कर		
12	सीधी		
13	खड़ी		
14	हो		
15	जाएँ		
16	और		
17	दोनों		
18	हाथ		
19	सिर		
20	के		
21	पीछे		
22	गुद्दी		
23	पर		
24	बंधे		
25	हुए		
26	हों		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	धीरे-धीरे		
3	दाईं		
4	तरफ		
5	झुकिए		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	करते		
3	हुए		
4	शरीर		
5	को		
6	आगे		
7	या		
8	पीछे		
9	बिल्कुल		
10	न		
11	झुकने		
12	दें		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	बार		
3	दाएँ		
4	झुकने		
5	के		
6	बाद		
7	प्रारम्भिक		
8	स्थिति		
9	में		
10	आ		
11	जाएँ		
12	और		
13	झुकने		
14	की		
15	यही		
16	क्रिया		
17	बाईं		
18	ओर		
19	करें		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसे		
2	((	NP	<ne=NEN>
2.1	दस		
	))
3	बार		
4	दोहराइए		
5	और		
6	धीरे-धीरे		
7	((	NP	<ne=NEN>
7.1	बीस		
	))
8	बार		
9	तक		
10	ले		
11	जाइए		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	व्यायाम		
3	हैं		
4	जो		
5	बैठे-बैठे		
6	भी		
7	किए		
8	जा		
9	सकते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	व्यायामों		
3	को		
4	करने		
5	पर		
6	भी		
7	फिटनेस		
8	हासिल		
9	की		
10	जा		
11	सकती		
12	और		
13	बनाई		
14	जा		
15	सकती		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	ये		
3	ज़्यादातर		
4	महिलाओं		
5	के		
6	लिए		
7	उपयोगी		
8	और		
9	उपयुक्त		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	वर्ग		
3	की		
4	कुछ		
5	प्रमुख		
6	कसरतें		
7	हैं		
8	--		
9	(		
10	((	NP	<ne=NEN>
10.1	1		
	))
11	)		
12	((	NP	<ne=NETE>
12.1	रनिंग		
12.2	ऑन		
12.3	दि		
12.4	स्पाट		
	))
13	,		
14	(		
15	((	NP	<ne=NEN>
15.1	2		
	))
16	)		
17	((	NP	<ne=NETE>
17.1	क्रॉस		
17.2	ओवर		
17.3	स्विंग		
	))
18	आदि		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पेट		
2	और		
3	कमर		
4	सुडौल		
5	हों		
6	और		
7	चेहरा		
8	ढीला-ढाला		
9	,		
10	बुझा-बुझा		
11	सा		
12	तो		
13	व्यायाम		
14	और		
15	फिटनेस		
16	अधूरे		
17	रह		
18	जाते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तो		
2	चेहरे		
3	को		
4	सतेज		
5	और		
6	सुडौल		
7	बनाने		
8	के		
9	लिए		
10	भी		
11	कुछ		
12	व्यायाम		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनमें		
2	सबसे		
3	पहले		
4	आँखों		
5	के		
6	व्यायाम		
7	आते		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	व्यायाम		
3	भी		
4	पुरुष		
5	और		
6	स्त्री		
7	दोनों		
8	के		
9	लिए		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपकी		
2	पलकें		
3	,		
4	आँखों		
5	के		
6	आसपास		
7	की		
8	त्वचा		
9	झुर्रीदार		
10	उतनी		
11	ही		
12	बुरी		
13	लगती		
14	है		
15	,		
16	जितनी		
17	झाई		
18	पड़ी		
19	हों		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ख्याल		
2	करने		
3	की		
4	बात		
5	है		
6	कि		
7	आँखों		
8	के		
9	आसपास		
10	की		
11	त्वचा		
12	बहुत		
13	कोमल		
14	होती		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	उस		
3	त्वचा		
4	के		
5	आसपास		
6	के		
7	क्षेत्र		
8	में		
9	रक्त-संचरण		
10	किसी		
11	वजह		
12	से		
13	कम		
14	होता		
15	है		
16	तो		
17	वहाँ		
18	खुश्की		
19	दिखाई		
20	पड़ने		
21	लगती		
22	है		
23	और		
24	आँखों		
25	के		
26	कोरों		
27	पर		
28	हल्की		
29	झुरियाँ		
30	दिखाई		
31	देने		
32	लगती		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तो		
2	उसके		
3	लिए		
4	पहला		
5	व्यायाम		
6	है		
7	कि		
8	आप		
9	आराम		
10	से		
11	सीधे		
12	बैठ		
13	जाइए		
14	--		
15	फर्श		
16	,		
17	कुर्सी		
18	या		
19	चौकी		
20	पर		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपनी		
2	आँखें		
3	बन्द		
4	कर		
5	लीजिए		
6	और		
7	अपनी		
8	((	NP	<ne=NETE>
8.1	तर्जनी		
	))
9	तथा		
10	((	NP	<ne=NETE>
10.1	मध्यमा		
	))
11	अंगुलियों		
12	को		
13	जोड़		
14	कर		
15	आँखों		
16	को		
17	ढक		
18	लें		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	आप		
3	अपने		
4	सामने		
5	कोहनी		
6	टिकाने		
7	के		
8	लिये		
9	कोई		
10	चौकी		
11	या		
12	मेज़		
13	रख		
14	लें		
15	तो		
16	बहुत		
17	अच्छा		
18	हो		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अंगुलियों		
2	से		
3	ढके-ढके		
4	आँखों		
5	को		
6	खोलने		
7	की		
8	कोशिश		
9	कीजिए		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कोशिश		
2	के		
3	दौरान		
4	हल्का-सा		
5	दबाव		
6	देते		
7	रहिए		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	व्यायाम		
3	को		
4	((	NP	<ne=NEN>
4.1	तीन		
	))
5	बार		
6	कीजिए		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	सिलसिले		
3	में		
4	((	NP	<ne=NEN>
4.1	दूसरा		
	))
5	व्यायाम		
6	भी		
7	कुछ		
8	ऐसा		
9	ही		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुर्सी		
2	,		
3	चौकी		
4	या		
5	फर्श		
6	पर		
7	सीधे		
8	बैठ		
9	जाइए		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कोहनी		
2	मेज		
3	पर		
4	टिका		
5	लीजिए		
6	और		
7	आँखें		
8	बन्द		
9	कर		
10	लीजिए		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पहले		
2	की		
3	तरह		
4	अंगुलियों		
5	का		
6	हल्का-सा		
7	दबाव		
8	डालते		
9	हुए		
10	भंवें		
11	उठाने		
12	की		
13	कोशिश		
14	कीजिए		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसे		
2	((	NP	<ne=NEN>
2.1	छह		
	))
3	बार		
4	दोहराइए		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अलावा		
3	आँखें		
4	बन्द		
5	करके		
6	मिचमिचाने		
7	का		
8	व्यायाम		
9	भी		
10	लाभकारी		
11	होता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऊपर		
2	और		
3	नीचे		
4	की		
5	पलकों		
6	को		
7	स्वस्थ		
8	और		
9	सुडौल		
10	बनाने		
11	का		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	बड़ा		
14	ही		
15	रोचक		
16	व्यायाम		
17	है		
18	--		
19	आँख		
20	के		
21	कोर		
22	की		
23	सीध		
24	में		
25	कनपटी		
26	के		
27	अग्रभाग		
28	में		
29	मध्यम		
30	अंगुली		
31	से		
32	वहाँ		
33	की		
34	माँसपेशी		
35	टटोलिए		
36	और		
37	पलक		
38	झपका		
39	कर		
40	महसूस		
41	कीजिए		
42	कि		
43	माँसपेशी		
44	में		
45	कहाँ		
46	हरकत		
47	होती		
48	है		
49	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	पहले		
3	दाईं		
4	आँख		
5	से		
6	कीजिए		
7	,		
8	फिर		
9	बाई		
10	आँख		
11	से		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हर		
2	आँख		
3	से		
4	यह		
5	व्यायाम		
6	((	NP	<ne=NEN>
6.1	छह-छह		
	))
7	बार		
8	कीजिए		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गर्दन		
2	और		
3	कन्धे		
4	की		
5	माँसपेशियों		
6	को		
7	सुडौल		
8	बनाने		
9	के		
10	लिए		
11	एक		
12	व्यायाम		
13	यह		
14	है		
15	कि		
16	आप		
17	अपने		
18	सिर		
19	को		
20	दाएँ-बाएँ		
21	घुमाएँ		
22	,		
23	लेकिन		
24	((	NP	<ne=NEN>
24.1	एक		
	))
25	बार		
26	में		
27	((	NP	<ne=NEN>
27.1	एक		
	))
28	तरफ		
29	यानी		
30	दाएँ		
31	घुमा		
32	रहे		
33	हैं		
34	तो		
35	((	NP	<ne=NEN>
35.1	तीन		
	))
36	बार		
37	बाएँ		
38	घुमाइए		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कन्धों		
2	को		
3	आगे-पीछे		
4	घुमाने		
5	से		
6	भी		
7	गर्दन		
8	व		
9	कन्धे		
10	की		
11	माँसपेशियाँ		
12	सुडौल		
13	बनती		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गर्दन		
2	की		
3	ही		
4	माँसपेशियों		
5	को		
6	पुष्ट		
7	बनाने		
8	के		
9	लिए		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	व्यायाम		
12	यह		
13	है		
14	कि		
15	अपना		
16	बायाँ		
17	हाथ		
18	बाएँ		
19	गाल		
20	पर		
21	इस		
22	तरह		
23	रखिए		
24	कि		
25	कोहनी		
26	अन्दर		
27	की		
28	तरफ		
29	शरीर		
30	से		
31	सटी		
32	रहे		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	एक		
1.2	सैकिण्ड		
	))
2	तक		
3	इसी		
4	स्थिति		
5	में		
6	रहिए		
7	,		
8	फिर		
9	सिर		
10	,		
11	गर्दन		
12	और		
13	कन्धे		
14	की		
15	माँसपेशियों		
16	के		
17	ज़ोर		
18	से		
19	हाथ		
20	पर		
21	दबाव		
22	डालिए		
23	--		
24	इसी		
25	व्यायाम		
26	को		
27	((	NP	<ne=NEN>
27.1	पाँच		
	))
28	बार		
29	बायीं		
30	ओर		
31	और		
32	((	NP	<ne=NEN>
32.1	पाँच		
	))
33	बार		
34	दायीं		
35	ओर		
36	कीजिए		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तनाव		
2	दूर		
3	करने		
4	,		
5	रक्त-संचार		
6	दुरुस्त		
7	करने		
8	और		
9	गर्दन		
10	की		
11	माँसपेशियों		
12	को		
13	पुष्ट		
14	करने		
15	के		
16	लिए		
17	ठोढ़ी		
18	को		
19	सीने		
20	से		
21	लगाने		
22	,		
23	सिर		
24	को		
25	दाएँ-बाएँ		
26	और		
27	आगे-पीछे		
28	घुमाने		
29	जैसे		
30	व्यायाम		
31	भी		
32	हैं		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुर्सी		
2	पर		
3	बैठे-बैठे		
4	किए		
5	जाने		
6	वाले		
7	इन		
8	व्यायामों		
9	के		
10	अलावा		
11	शरीर		
12	की		
13	लोच-लचक		
14	बढ़ाने		
15	वाले		
16	ऊँचे		
17	किस्म		
18	के		
19	व्यायाम		
20	भी		
21	हैं		
22	--		
23	जिन्हें		
24	((	NP	<ne=NETE>
24.1	जिम्नास्टिक		
	))
25	कहते		
26	हैं		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	जिम्नास्टिक		
	))
2	व्यायाम		
3	ऐसे		
4	हैं		
5	,		
6	जो		
7	योगासनों		
8	या		
9	यौगिक		
10	क्रियाओं		
11	से		
12	काफी		
13	मिलते-जुलते		
14	हैं		
15	।		
	))
</Sentence>

</Story>
