<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Physical		
5.2	Education		
	))
6	/		
7	Yoga		
8	/		
9	((	NP	<ne=NETE>
9.1	Sports		
9.2	&		
9.3	Games		
	))
10	>		
11	<		
12	((	NP	<ne=NEP>
12.1	Heeralal		
	))
13	>		
14	<		
15	((	NP	<ne=NETO>
15.1	Yogik		
15.2	Sadhana		
15.3	dwara		
15.4	Kayakalp		
	))
16	>		
17	<		
18	((	NP	<ne=NEN>
18.1	1986		
	))
19	>		
20	<		
21	((	NP	<ne=NEO>
21.1	Jan		
21.2	Swasthya		
21.3	Prakashan		
	))
22	>		
23	<		
24	((	NP	<ne=NEL>
24.1	Unnav		
	))
25	>		
26	<		
27	((	NP	<ne=NEN>
27.1	144		
27.2	to		
27.3	155		
	))
28	>		
29	<		
30	((	NP	<ne=NEN>
30.1	2300		
	))
31	>		
32	<		
33	((	NP	<ne=NEP>
33.1	Heeralal		
	))
34	-		
35	((	NP	<ne=NETO>
35.1	Yogic		
35.2	Sadhna		
35.3	Kayakalp		
	))
36	>		
37	साँस		
38	बदलने		
39	की		
40	क्रिया		
41	जिस		
42	ओर		
43	की		
44	नाक		
45	की		
46	रंध्र		
47	क्रिया		
48	चालू		
49	हो		
50	उसके		
51	विपरीत		
52	करवट		
53	बदलने		
54	से		
55	साँस		
56	क्रिया		
57	बदल		
58	जायेगी		
59	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरणार्थ		
2	यदि		
3	आपकी		
4	बाई		
5	नाक		
6	चल		
7	रही		
8	है		
9	तो		
10	बाईं		
11	करवट		
12	लेट		
13	जाइये		
14	,		
15	दाहिनी		
16	नाक		
17	चलने		
18	लगेगी		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	दिन		
3	के		
4	अभ्यास		
5	के		
6	बाद		
7	केवल		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	ओर		
10	शरीर		
11	को		
12	को		
13	मोड़ने		
14	से		
15	साँस		
16	की		
17	क्रिया		
18	बदल		
19	जायेगी		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमें		
2	साँस		
3	के		
4	दोषों		
5	को		
6	दूर		
7	करने		
8	के		
9	लिए		
10	बचपन		
11	से		
12	ही		
13	गहरी		
14	साँस		
15	की		
16	ठीक-ठीक		
17	विधि		
18	सिखानी		
19	चाहिए		
20	ताकि		
21	उसके		
22	द्वारा		
23	प्रत्येक		
24	व्यक्ति		
25	को		
26	पर्याप्त		
27	मात्रा		
28	में		
29	ओषजन		
30	प्राप्त		
31	हो		
32	सके		
33	फलस्वरूप		
34	वह		
35	सर्वदा		
36	रोगमुक्त		
37	एवं		
38	स्वस्थ		
39	रह		
40	सके		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रारम्भ		
2	में		
3	कुछ		
4	दिन		
5	गहरी		
6	साँस		
7	का		
8	अभ्यास		
9	करने		
10	से		
11	फिर		
12	तो		
13	स्वतः		
14	बिना		
15	प्रयास		
16	के		
17	होने		
18	लगती		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साँस		
2	लेने		
3	की		
4	विधि		
5	पर		
6	ध्यान		
7	न		
8	देने		
9	से		
10	खिलाड़ी		
11	अपने		
12	ह्रदय		
13	को		
14	खराब		
15	कर		
16	लेते		
17	हैं		
18	और		
19	आज		
20	के		
21	पहलवान		
22	भी		
23	इसी		
24	के		
25	शिकार		
26	होते		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सामान्यत:		
2	यह		
3	धारणा		
4	है		
5	कि		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	वयस्क		
8	((	NP	<ne=NETI>
8.1	एक		
8.2	मिनट		
	))
9	में		
10	((	NP	<ne=NEN>
10.1	16-18		
	))
11	बार		
12	श्वास		
13	लेता		
14	है		
15	एवं		
16	विश्राम		
17	की		
18	अवस्था		
19	में		
20	नाड़ी		
21	की		
22	सामान्य		
23	गति		
24	((	NP	<ne=NEM>
24.1	प्रति		
24.2	मिनट		
24.3	64-72		
24.4	बार		
	))
25	होती		
26	है		
27	अर्थात		
28	((	NP	<ne=NEN>
28.1	एक		
	))
29	साँस		
30	में		
31	नाड़ी		
32	की		
33	गति		
34	((	NP	<ne=NEM>
34.1	4		
34.2	बार		
	))
35	होती		
36	है		
37	किन्तु		
38	सामान्य		
39	टहलने		
40	की		
41	अपेक्षा		
42	कठिन		
43	श्रम		
44	में		
45	((	NP	<ne=NEM>
45.1	2-4		
45.2	गुना		
	))
46	साँस		
47	की		
48	गति		
49	हो		
50	जाती		
51	है		
52	जबकि		
53	सायकिल		
54	चलाने		
55	,		
56	पहाड़		
57	पर		
58	चढ़ने		
59	एवं		
60	दौड़ने		
61	में		
62	((	NP	<ne=NEM>
62.1	9-13		
62.2	बार		
	))
63	तक		
64	हो		
65	जाती		
66	है		
67	और		
68	जब		
69	((	NP	<ne=NETI>
69.1	6-7		
69.2	मिनट		
	))
70	((	NP	<ne=NEM>
70.1	प्रति		
70.2	मील		
	))
71	की		
72	गति		
73	से		
74	दौड़ा		
75	जाता		
76	है		
77	तो		
78	((	NP	<ne=NEM>
78.1	20		
78.2	गुना		
	))
79	हो		
80	जाती		
81	है		
82	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEM>
1.1	20		
1.2	गुना		
	))
2	का		
3	अर्थ		
4	है		
5	((	NP	<ne=NETI>
5.1	एक		
5.2	मिनट		
	))
6	में		
7	((	NP	<ne=NEN>
7.1	320		
	))
8	साँस		
9	एवं		
10	नाड़ी		
11	की		
12	गति		
13	((	NP	<ne=NEN>
13.1	1280		
	))
14	होगी		
15	और		
16	यही		
17	कारण		
18	हैं		
19	कि		
20	बहुत		
21	से		
22	होनहार		
23	पहलवान		
24	अपने		
25	ह्रदय		
26	एवं		
27	स्वास्थ्य		
28	को		
29	जल्दी		
30	खराब		
31	कर		
32	लेते		
33	हैं		
34	और		
35	यही		
36	दशा		
37	रेस		
38	वाले		
39	घोड़ों		
40	की		
41	भी		
42	होती		
43	है		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बहुत		
2	से		
3	लोग		
4	,		
5	जिन्होंने		
6	गलत		
7	विधि		
8	से		
9	गहरी		
10	साँस		
11	लेने		
12	पर		
13	अपने		
14	अथवा		
15	अपने		
16	मित्रों		
17	पर		
18	इसका		
19	कुप्रभाव		
20	देखा		
21	है		
22	,गहरी		
23	साँस		
24	का		
25	विरोध		
26	करते		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बहुत		
2	से		
3	ऐसे		
4	लोग		
5	भी		
6	मिले		
7	हैं		
8	कि		
9	विधि		
10	के		
11	बावज़ूद		
12	भी		
13	उनका		
14	ह्रदय		
15	एवं		
16	फेफड़े		
17	दोषयुक्त		
18	हैं		
19	क्योंकि		
20	इनकी		
21	उन्नति		
22	के		
23	लिए		
24	अविवेक		
25	पूर्ण		
26	प्रयास		
27	एवं		
28	अतिक्रमण		
29	किया		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गहरी		
2	साँस		
3	लेने		
4	में		
5	विशेषकर		
6	((	NP	<ne=NEN>
6.1	दो		
	))
7	गलतियाँ		
8	होती		
9	हैं		
10	,		
11	वह		
12	निम्न		
13	प्रकार		
14	हैं		
15	:--		
16	((	NP	<ne=NEN>
16.1	1.		
	))
17	((	NP	<ne=NEN>
17.1	एक		
	))
18	ज़ोर		
19	से		
20	पेट		
21	को		
22	अन्दर		
23	खींचना		
24	,		
25	जो		
26	((	NP	<ne=NETE>
26.1	महाप्राचीरा		
26.2	पेशी		
	))
27	(		
28	((	NP	<ne=NETE>
28.1	Diaphragm		
	))
29	)		
30	को		
31	अन्दर		
32	खुलने		
33	से		
34	रोकता		
35	है		
36	,		
37	फलस्वरूप		
38	गहरी		
39	साँस		
40	की		
41	क्रिया		
42	पूरी		
43	न		
44	होने		
45	से		
46	ह्रदय		
47	एवं		
48	फेफड़ों		
49	को		
50	कष्ट		
51	हो		
52	सकता		
53	है		
54	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	केवल		
3	मामूली		
4	गलती		
5	नहीं		
6	है		
7	बल्कि		
8	लम्बे		
9	अर्से		
10	के		
11	अभ्यास		
12	के		
13	फलस्वरूप		
14	यह		
15	बड़ा		
16	ही		
17	घातक		
18	सिद्ध		
19	होता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सदा		
2	सीना		
3	ऊँचा		
4	एवं		
5	पेट		
6	को		
7	अत्यधिक		
8	फुलाकर		
9	चलना		
10	भी		
11	खतरनाक		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बहुत		
2	सी		
3	पुस्तकों		
4	में		
5	बताया		
6	गया		
7	है		
8	कि		
9	<		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शरीर		
2	का		
3	कुछ		
4	अवयव		
5	की		
6	गति		
7	से		
8	समय		
9	साँस		
10	को		
11	रोकना		
12	चाहिए		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	>		
2	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	में		
3	((	NP	<ne=NETI>
3.1	एक		
3.2	मिनट		
	))
4	तक		
5	रोकना		
6	ह्रदय		
7	एवं		
8	फेफड़ों		
9	के		
10	लिए		
11	उपयोगी		
12	हो		
13	सकता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हाँ		
2	,		
3	जो		
4	मज़बूत		
5	हैं		
6	उनके		
7	लिए		
8	तो		
9	वास्तव		
10	में		
11	यह		
12	रोकना		
13	उपयोगी		
14	हो		
15	सकता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	दुर्बलता		
3	,		
4	((	NP	<ne=NETE>
4.1	यक्ष्मा		
	))
5	,		
6	((	NP	<ne=NETE>
6.1	दमा		
	))
7	एवं		
8	((	NP	<ne=NETE>
8.1	ह्रदय		
8.2	रोग		
	))
9	में		
10	यह		
11	अभ्यास		
12	खतरनाक		
13	सिद्ध		
14	हो		
15	सकता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पूर्ण		
2	गहरी		
3	साँस		
4	से		
5	((	NP	<ne=NETE>
5.1	अमाशय		
	))
6	,		
7	((	NP	<ne=NETE>
7.1	यकृत		
	))
8	((	NP	<ne=NETE>
8.1	बड़ी		
8.2	आँत		
	))
9	एवं		
10	((	NP	<ne=NETE>
10.1	छोटी		
10.2	आँत		
	))
11	उत्तेजित		
12	होती		
13	हैं		
14	क्योंकि		
15	इससे		
16	आंतरिक		
17	मालिश		
18	होने		
19	से		
20	उन		
21	अंगों		
22	में		
23	रक्त		
24	संचार		
25	गति		
26	में		
27	तेज़ी		
28	आती		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	उत्तेजना		
3	के		
4	अभाव		
5	में		
6	((	NP	<ne=NETE>
6.1	आमाशयिक		
	))
7	एवं		
8	((	NP	<ne=NETE>
8.1	पाचनक्रिया		
	))
9	में		
10	कष्ट		
11	हो		
12	सकता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकांश		
2	पुस्तकों		
3	में		
4	यह		
5	बताया		
6	गया		
7	है		
8	कि		
9	प्रात:काल		
10	उठकर		
11	खिड़की		
12	के		
13	सामने		
14	खड़ा		
15	होकर		
16	लगातार		
17	पूर्ण		
18	साँस		
19	लेनी		
20	चाहिए		
21	किन्तु		
22	अनुभव		
23	से		
24	यह		
25	सिद्ध		
26	हुआ		
27	है		
28	कि		
29	बिना		
30	शारीरिक		
31	व्यायाम		
32	किये		
33	केवल		
34	खड़े		
35	होकर		
36	गहरी		
37	साँस		
38	लेना		
39	उतना		
40	उपयोगी		
41	नहीं		
42	है		
43	बल्कि		
44	शिराओं		
45	पर		
46	दबाव		
47	पड़ता		
48	है		
49	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	कारण		
3	है		
4	कि		
5	आसन		
6	करने		
7	के		
8	बाद		
9	ही		
10	प्राणायाम		
11	श्वास-प्रश्वास		
12	क्रिया		
13	का		
14	विधान		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अच्छी		
2	तरह		
3	पूर्ण		
4	रूप		
5	से		
6	अन्दर		
7	साँस		
8	लेने		
9	की		
10	पूर्ण		
11	क्रिया		
12	गहरी		
13	साँस		
14	बाहर		
15	निकलने		
16	की		
17	क्रिया		
18	पर		
19	निर्भर		
20	करती		
21	है		
22	किन्तु		
23	विरुद्ध		
24	सम्बन्ध		
25	का		
26	अस्तित्व		
27	नहीं		
28	रहता		
29	क्योंकि		
30	यदि		
31	किसी		
32	व्यक्ति		
33	ने		
34	गहरी		
35	और		
36	लम्बी		
37	साँस		
38	निकाली		
39	है		
40	तो		
41	उसके		
42	लिए		
43	पूर्ण		
44	गहरी		
45	साँस		
46	लेना		
47	भी		
48	अनिवार्य		
49	है		
50	वरना		
51	((	NP	<ne=NEN>
51.1	एक		
	))
52	प्रकार		
53	के		
54	कष्ट		
55	की		
56	अनुभूति		
57	होगी		
58	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	व्यायाम		
3	करने		
4	के		
5	बाद		
6	तो		
7	अपने		
8	आप		
9	गहरी		
10	साँस		
11	अन्दर		
12	आती		
13	है		
14	किन्तु		
15	बाहर		
16	साँस		
17	निकालने		
18	की		
19	कला		
20	तो		
21	विशेष		
22	रूप		
23	से		
24	सीखनी		
25	चाहिए		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पूर्णरूप		
2	से		
3	गहरी		
4	साँस		
5	बाहर		
6	निकालने		
7	की		
8	क्रिया		
9	में		
10	काफी		
11	समय		
12	लगता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यायाम		
2	करते		
3	समय		
4	मन्द		
5	गति		
6	से		
7	साँस		
8	निकालना		
9	चाहिए		
10	और		
11	इसका		
12	कारण		
13	इस		
14	प्रकार		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फेफड़े		
2	में		
3	लोचदार		
4	रेशे		
5	से		
6	असंख्य		
7	दीवार		
8	(		
9	Villi		
10	)		
11	बने		
12	हुए		
13	हैं		
14	किन्तु		
15	उन्हें		
16	सिकुड़ने		
17	के		
18	लिए		
19	बिना		
20	पर्याप्त		
21	समय		
22	दिये		
23	यदि		
24	वे		
25	अत्यधिक		
26	एवं		
27	प्राय:		
28	फैलाये		
29	जाते		
30	हैं		
31	तो		
32	यह		
33	लोचपन		
34	समय		
35	के		
36	पूर्व		
37	समाप्त		
38	हो		
39	जाती		
40	है		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पहले		
2	की		
3	विभिन्न		
4	कोणों		
5	की		
6	लोच		
7	समाप्त		
8	हो		
9	जाती		
10	है		
11	और		
12	क्रमश:		
13	सबकी		
14	समाप्त		
15	हो		
16	जाती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	मैं		
3	कुछ		
4	ऐसे		
5	श्वास-प्रश्वास		
6	क्रिया		
7	को		
8	बताने		
9	का		
10	प्रयत्न		
11	करूंगा		
12	कि		
13	जो		
14	अतिसरल		
15	ही		
16	नहीं		
17	उपयोगी		
18	भी		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	श्वास		
2	क्रिया		
3	को		
4	((	NP	<ne=NEN>
4.1	चार		
	))
5	भागों		
6	में		
7	बाँटा		
8	जा		
9	सकता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1.		
	))
2	((	NP	<ne=NETE>
2.1	उच्च		
2.2	श्वास		
2.3	क्रिया		
	))
3	((	NP	<ne=NEN>
3.1	2.		
	))
4	((	NP	<ne=NETE>
4.1	मध्य		
4.2	श्वास		
4.3	क्रिया		
	))
5	,		
6	((	NP	<ne=NEN>
6.1	3.		
	))
7	नीची		
8	श्वास		
9	क्रिया		
10	एवं		
11	((	NP	<ne=NEN>
11.1	4.		
	))
12	((	NP	<ne=NETE>
12.1	पूर्ण		
12.2	श्वास		
12.3	क्रिया		
12.4	ऊँची		
12.5	श्वास		
12.6	क्रिया		
	))
13	:--		
14	में		
15	पसलियों		
16	को		
17	उठा		
18	एवं		
19	हँसुली		
20	की		
21	हड्डी		
22	तथा		
23	कन्धों		
24	को		
25	ऊपर		
26	उभाड़		
27	एवं		
28	साथ		
29	ही		
30	पेट		
31	को		
32	भीतर		
33	खींचा		
34	जाता		
35	है		
36	एवं		
37	उसके		
38	अन्दर		
39	की		
40	चीज़ों		
41	को		
42	ऊपर		
43	खींचकर		
44	छाती		
45	और		
46	पेट		
47	को		
48	अलग		
49	करने		
50	वाली		
51	चद्दर		
52	से		
53	भिड़ा		
54	दिया		
55	जाता		
56	है		
57	,		
58	जो		
59	चद्दर		
60	भी		
61	ऊपर		
62	खिंच		
63	जाती		
64	है		
65	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	क्रिया		
3	में		
4	छाती		
5	एवं		
6	फेफड़ों		
7	का		
8	ऊपरी		
9	भाग		
10	काम		
11	में		
12	लाया		
13	जाता		
14	है		
15	और		
16	इसीलिये		
17	फेफड़ों		
18	में		
19	कम		
20	से		
21	कम		
22	मात्रा		
23	में		
24	हवा		
25	जाती		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	क्रिया		
3	में		
4	अधिक		
5	से		
6	अधिक		
7	श्रम		
8	करने		
9	पर		
10	भी		
11	कम		
12	लाभ		
13	होता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	क्रिया		
3	सबसे		
4	निकृष्ट		
5	क्रिया		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	पश्चिमी		
3	जातियों		
4	में		
5	बहुत		
6	प्रचलित		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	शब्दोत्पादक		
3	एवं		
4	श्वास		
5	के		
6	अवयवों		
7	की		
8	बहुत		
9	सी		
10	बीमारियाँ		
11	हो		
12	जाती		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	मध्य		
1.2	श्वास		
1.3	क्रिया		
	))
2	:--		
3	पश्चिमी		
4	विद्वान		
5	इसे		
6	पसली		
7	की		
8	साँस		
9	कहते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	ऊँची		
3	श्वास		
4	की		
5	अपेक्षा		
6	कम		
7	आपत्तिजनक		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	छाती		
3	और		
4	पेट		
5	के		
6	बीच		
7	की		
8	चद्दर		
9	ऊपर		
10	एवं		
11	पेट		
12	भीतर		
13	खिंच		
14	जाती		
15	है		
16	,		
17	पसलियाँ		
18	कुछ		
19	ऊपर		
20	उठती		
21	हैं		
22	एवं		
23	छाती		
24	कुछ		
25	थोड़ी		
26	फैल		
27	जाती		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	क्रिया		
3	दोषपूर्ण		
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	नीची		
1.2	श्वास		
1.3	क्रिया		
	))
2	:--		
3	इसे		
4	पेट		
5	की		
6	साँस		
7	,		
8	गहरी		
9	साँस		
10	आदि		
11	नामों		
12	से		
13	सम्बोधित		
14	किया		
15	जाता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपरोक्त		
2	दोनों		
3	की		
4	अपेक्षा		
5	इससे		
6	हानि		
7	बिल्कुल		
8	नहीं		
9	होती		
10	है		
11	किन्तु		
12	पूरी		
13	श्वास		
14	से		
15	यह		
16	भिन्न		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गहरी		
2	श्वास		
3	के		
4	सम्बन्ध		
5	में		
6	इस		
7	पुस्तक		
8	के		
9	((	NP	<ne=NEN>
9.1	प्रथम		
	))
10	पृष्ठ		
11	पर		
12	चर्चा		
13	की		
14	जा		
15	चुकी		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	विधि		
3	से		
4	सम्पूर्ण		
5	फेफड़ा		
6	वायु		
7	से		
8	भरा		
9	जाये		
10	वह		
11	अधिक		
12	से		
13	अधिक		
14	ओषजन		
15	प्रदान		
16	करता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	पूर्णश्वास		
1.2	क्रिया		
	))
2	:--		
3	में		
4	ऊँची		
5	,		
6	मध्य		
7	एवं		
8	नीची		
9	((	NP	<ne=NEN>
9.1	तीनों		
	))
10	प्रकार		
11	के		
12	श्वासों		
13	के		
14	गुण		
15	है		
16	और		
17	((	NP	<ne=NEN>
17.1	तीनों		
	))
18	प्रकार		
19	के		
20	श्वासों		
21	के		
22	दोषों		
23	से		
24	मुक्त		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	विधि		
3	द्वारा		
4	श्वास		
5	लेने		
6	से		
7	सम्पूर्ण		
8	यन्त्र		
9	,		
10	फेफड़े		
11	के		
12	प्रत्येक		
13	भाग		
14	,		
15	वायु		
16	की		
17	प्रत्येक		
18	कोठरी		
19	एवं		
20	श्वास		
21	की		
22	प्रत्येक		
23	माँसपेशी		
24	को		
25	काम		
26	में		
27	लगा		
28	देती		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कम		
2	से		
3	कम		
4	शक्ति		
5	व्यय		
6	से		
7	अधिक		
8	लाभ		
9	होता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	छाती		
2	का		
3	खोखला		
4	भाग		
5	चारों		
6	ओर		
7	अपनी		
8	चरम		
9	सीमा		
10	तक		
11	फैल		
12	जाता		
13	है		
14	,		
15	एवं		
16	यन्त्र		
17	के		
18	सब		
19	भाग		
20	अपने-अपने		
21	स्वाभाविक		
22	कर्त्तव्यों		
23	एवं		
24	क्रियाओं		
25	को		
26	करते		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	विधि		
3	में		
4	((	NP	<ne=NETE>
4.1	श्वास		
4.2	माँसपेशियाँ		
	))
5	पूर्ण		
6	रूप		
7	से		
8	काम		
9	में		
10	लाई		
11	जाती		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पूरी		
2	साँस		
3	लेने		
4	में		
5	और		
6	माँसपेशियों		
7	में		
8	वे		
9	माँसपेशियाँ		
10	जिनका		
11	अधिक		
12	ज़ोर		
13	पसलियों		
14	पर		
15	रहता		
16	है		
17	,		
18	ज़ोर		
19	से		
20	काम		
21	करती		
22	है		
23	जिससे		
24	अवकाश		
25	बढ़		
26	जाता		
27	है		
28	कि		
29	फेफड़े		
30	फैल		
31	सकें		
32	और		
33	अवयवों		
34	को		
35	मुनासिब		
36	ओषजन		
37	आवश्यकता		
38	पड़ने		
39	पर		
40	मिल		
41	जाता		
42	है		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विधि		
2	:--		
3	नीचे		
4	लिखी		
5	हुई		
6	कसरत		
7	से		
8	साफ		
9	विदित		
10	हो		
11	जायेगा		
12	कि		
13	पूर्ण		
14	श्वास		
15	क्रिया		
16	क्या		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1.		
	))
2	अकड़कर		
3	खड़े		
4	हो		
5	जाइये		
6	या		
7	बैठ		
8	जाइये		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नाक		
2	के		
3	द्वारा		
4	धीरे-धीरे		
5	वायु		
6	अन्दर		
7	खींचिये		
8	,		
9	पहले		
10	फेफड़े		
11	के		
12	नीचे		
13	वाले		
14	भाग		
15	को		
16	वायु		
17	से		
18	भरें		
19	,		
20	पेट		
21	और		
22	छाती		
23	को		
24	पृथक		
25	करने		
26	वाले		
27	भाग		
28	को		
29	वायु		
30	से		
31	भरें		
32	,		
33	जो		
34	पेट		
35	और		
36	छाती		
37	को		
38	पृथक		
39	करने		
40	वाली		
41	चद्दर		
42	को		
43	काम		
44	में		
45	लाने		
46	से		
47	होता		
48	है		
49	,		
50	जिससे		
51	पेट		
52	के		
53	अवयवों		
54	पर		
55	थोड़ा		
56	दबाव		
57	पड़ता		
58	है		
59	और		
60	पेट		
61	का		
62	अगला		
63	भाग		
64	ज़रा		
65	बाहर		
66	आगे		
67	की		
68	ओर		
69	निकल		
70	आता		
71	है		
72	,		
73	तब		
74	फेफड़ों		
75	के		
76	मध्य		
77	भाग		
78	में		
79	,		
80	नीचे		
81	वाली		
82	पसलियों		
83	,		
84	छाती		
85	की		
86	हड्डी		
87	और		
88	छाती		
89	को		
90	फैलाकर		
91	वायु		
92	भरनी		
93	चाहिए		
94	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	ऊपरी		
3	छाती		
4	को		
5	आगे		
6	निकालकर		
7	,		
8	और		
9	इस		
10	प्रकार		
11	छाती		
12	को		
13	ऊपर		
14	उठाकर		
15	जिसके		
16	साथ		
17	ऊपरी		
18	((	NP	<ne=NEN>
18.1	6		
18.2	या		
18.3	7		
	))
19	जोड़े		
20	पसलियों		
21	के		
22	भी		
23	हों		
24	,		
25	फेफड़ों		
26	के		
27	ऊपरी		
28	भाग		
29	में		
30	वायु		
31	भरनी		
32	चाहिये		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्तिम		
2	क्रिया		
3	में		
4	पेट		
5	का		
6	नीचे		
7	वाला		
8	भाग		
9	कुछ		
10	भीतर		
11	की		
12	ओर		
13	दब		
14	जायेगा		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	गति		
3	से		
4	फेफड़ों		
5	को		
6	आधार		
7	मिल		
8	जायेगा		
9	और		
10	फेफड़ों		
11	के		
12	ऊँचे		
13	से		
14	ऊँचे		
15	वाले		
16	भाग		
17	के		
18	भरने		
19	में		
20	भी		
21	सहायता		
22	मिल		
23	जायेगी		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पहले		
2	देखने		
3	में		
4	तो		
5	ऐसा		
6	मालूम		
7	होगा		
8	कि		
9	इस		
10	श्वास		
11	में		
12	पृथक-पृथक		
13	((	NP	<ne=NEN>
13.1	तीन		
	))
14	गति		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	यह		
3	बात		
4	सही		
5	नहीं		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	श्वास		
2	खिंचाव		
3	लगातार		
4	होता		
5	रहता		
6	है		
7	,		
8	छाती		
9	का		
10	पूरा		
11	खोखला		
12	,		
13	नीचे		
14	दबी		
15	हुई		
16	पूर्व		
17	कथित		
18	चद्दर		
19	से		
20	लेकर		
21	ऊपर		
22	छाती		
23	के		
24	सबसे		
25	ऊपर		
26	वाले		
27	भाग		
28	तक		
29	जो		
30	हँसली		
31	की		
32	हड्डी		
33	के		
34	स्थान		
35	में		
36	है		
37	,		
38	समगति		
39	से		
40	फैलता		
41	है		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हिचक-हिचककर		
2	साँस		
3	नहीं		
4	खींचना		
5	चाहिये		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	धीमी		
2	लगातार		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	क्रिया		
5	बनाने		
6	का		
7	यत्न		
8	करें		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	थोड़े		
2	ही		
3	अभ्यास		
4	के		
5	बाद		
6	आप		
7	((	NP	<ne=NETI>
7.1	दो		
7.2	सेकेण्ड		
	))
8	में		
9	पूरी		
10	साँस		
11	भीतर		
12	खींच		
13	सकेंगे		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2.		
	))
2	श्वास		
3	को		
4	भीतर		
5	ही		
6	कुछ		
7	क्षण		
8	तक		
9	रोकना		
10	चाहिये		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	3.		
	))
2	छाती		
3	को		
4	स्थिर		
5	अवस्था		
6	में		
7	रखकर		
8	श्वास		
9	धीरे-धीरे		
10	बाहर		
11	निकालें		
12	,		
13	श्वास		
14	बाहर		
15	निकलते		
16	समय		
17	ज्यों-ज्यों		
18	हवा		
19	बाहर		
20	निकले		
21	त्यों-त्यों		
22	पेट		
23	भीतर		
24	खबता		
25	जाय		
26	,		
27	जब		
28	वायु		
29	कुल		
30	निकल		
31	जाये		
32	तो		
33	छाती		
34	और		
35	पेट		
36	को		
37	ढीला		
38	कर		
39	देना		
40	चाहिये		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	थोड़े		
2	ही		
3	अभ्यास		
4	से		
5	यह		
6	क्रिया		
7	आसान		
8	हो		
9	जायेगी		
10	और		
11	((	NP	<ne=NEN>
11.1	एक		
	))
12	बार		
13	गति		
14	प्राप्त		
15	हो		
16	जाने		
17	पर		
18	तनिक		
19	इच्छा		
20	करने		
21	से		
22	यह		
23	अपने		
24	आप		
25	हुआ		
26	करेगी		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	विधि		
3	में		
4	श्वास		
5	संस्थान		
6	का		
7	सम्पूर्ण		
8	तंत्र		
9	काम		
10	में		
11	लाया		
12	जाता		
13	है		
14	,		
15	और		
16	फेफड़ों		
17	के		
18	कुल		
19	भागों		
20	का		
21	व्यायाम		
22	हो		
23	जाता		
24	है		
25	और		
26	यह		
27	साँस		
28	ऊँची		
29	,		
30	मध्य		
31	एवं		
32	नीची		
33	((	NP	<ne=NEN>
33.1	तीनों		
	))
34	की		
35	मिलावट		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	श्वास		
2	खींचने		
3	के		
4	अन्त		
5	में		
6	कभी-कभी		
7	कंधों		
8	को		
9	थोड़ा		
10	ऊपर		
11	उठा		
12	देना		
13	उत्तम		
14	होता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	हँसुली		
4	की		
5	हड्डी		
6	उठ		
7	जाने		
8	से		
9	दाहिने		
10	फेफड़े		
11	की		
12	ऊपरी		
13	छोटी		
14	वल्लरी		
15	में		
16	भी		
17	वायु		
18	प्रवेश		
19	कर		
20	जाती		
21	है		
22	और		
23	((	NP	<ne=NETE>
23.1	क्षय		
	))
24	से		
25	बचा		
26	जा		
27	सकता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	व्यायाम		
3	यदि		
4	बड़े		
5	शीशे		
6	के		
7	सम्मुख		
8	करें		
9	तो		
10	अति		
11	उत्तम		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लाभ-पूर्ण		
2	श्वास		
3	के		
4	अभ्यास		
5	से		
6	स्त्री		
7	एवं		
8	पुरुष		
9	((	NP	<ne=NETE>
9.1	क्षय		
	))
10	एवं		
11	फेफड़ों		
12	के		
13	अन्य		
14	रोगों		
15	से		
16	निर्भय		
17	हो		
18	जाते		
19	हैं		
20	,		
21	सर्दी		
22	ज़ुकाम		
23	होने		
24	की		
25	सम्भावना		
26	समाप्त		
27	हो		
28	सकती		
29	है		
30	और		
31	इसी		
32	प्रकार		
33	श्वास		
34	नली		
35	के		
36	समस्त		
37	रोगों		
38	का		
39	भय		
40	समाप्त		
41	हो		
42	जाता		
43	है		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्षयी		
2	रोगी		
3	प्राय:		
4	संकीर्ण		
5	छाती		
6	के		
7	होते		
8	हैं		
9	जो		
10	व्यक्ति		
11	पूर्ण		
12	श्वास		
13	का		
14	अभ्यास		
15	करता		
16	है		
17	उसकी		
18	छाती		
19	चौड़ी		
20	होती		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संकीर्ण		
2	छाती		
3	का		
4	व्यक्ति		
5	भी		
6	यदि		
7	इसका		
8	अभ्यास		
9	करेगा		
10	तो		
11	उसकी		
12	भी		
13	छाती		
14	विकसित		
15	होकर		
16	स्वाभाविक		
17	अवस्था		
18	को		
19	पहुँच		
20	जायेगी		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	कभी		
3	आपको		
4	सर्दी		
5	लगे		
6	अथवा		
7	ज़ुकाम		
8	की		
9	संभावना		
10	हो		
11	तो		
12	आप		
13	खूब		
14	अच्छी		
15	तरह		
16	पूर्ण		
17	श्वास		
18	का		
19	अभ्यास		
20	करें		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	रक्त		
2	को		
3	इस		
4	पूर्ण		
5	श्वास		
6	द्वारा		
7	ओषजन		
8	प्राप्तकर		
9	शुद्ध		
10	कर		
11	सकते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पूर्ण		
2	श्वास		
3	के		
4	अभाव		
5	में		
6	पर्याप्त		
7	ओषजन		
8	न		
9	मिलने		
10	से		
11	((	NP	<ne=NETE>
11.1	पाचन		
11.2	क्रिया		
	))
12	कमज़ोर		
13	हो		
14	जाती		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	नहीं		
3	स्नायु		
4	संस्थान		
5	को		
6	भी		
7	हानि		
8	पहुँचती		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यकृत		
2	,		
3	अमाशय		
4	तथा		
5	अन्य		
6	अवयवों		
7	का		
8	भी		
9	हल्का		
10	व्यायाम		
11	हो		
12	जाता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पोषण		
2	तथा		
3	मल		
4	त्याग		
5	में		
6	स्वाभाविकता		
7	आ		
8	जाती		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	पुरुष		
3	,		
4	स्त्री		
5	एवं		
6	बच्चे		
7	के		
8	लिए		
9	,		
10	जो		
11	स्वास्थ्य		
12	प्राप्त		
13	कर		
14	संचित		
15	करना		
16	चाहते		
17	हैं		
18	,		
19	यह		
20	आवश्यक		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	श्वास		
2	का		
3	अभ्यास		
4	अब		
5	हम		
6	श्वास		
7	के		
8	कुछ		
9	प्रकार		
10	बताने		
11	का		
12	प्रयत्न		
13	करेंगे		
14	कि		
15	जिससे		
16	आप		
17	अधिक		
18	से		
19	अधिक		
20	लाभ		
21	उठा		
22	सकें		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साफ		
2	करने		
3	वाली		
4	श्वास		
5	क्रिया		
6	--		
7	फेफड़ों		
8	को		
9	साफ		
10	करने		
11	एवं		
12	उसमें		
13	वायु		
14	प्रवाहित		
15	करने		
16	के		
17	लिये		
18	किया		
19	जाता		
20	है		
21	वे		
22	अपनी		
23	एवं		
24	श्वास		
25	क्रियाओं		
26	के		
27	अभ्यास		
28	के		
29	अन्त		
30	में		
31	इसे		
32	करते		
33	हैं		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	श्वास		
1.2	संस्थान		
	))
2	में		
3	ताज़गी		
4	एवं		
5	स्फूर्ति		
6	प्रदान		
7	करती		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वक्ता		
2	एवं		
3	गवैयों		
4	के		
5	श्वास		
6	संस्थान		
7	थक		
8	जाने		
9	पर		
10	यह		
11	बहुत		
12	ही		
13	सुखदायिनी		
14	होती		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विधि		
2	--		
3	पूर्ण		
4	श्वास		
5	अन्दर		
6	खींचिये		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	((	NP	<ne=NETI>
2.1	सेकेण्ड		
	))
3	तक		
4	वायु		
5	को		
6	अन्दर		
7	रोकना		
8	चाहिये		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपने		
2	होठों		
3	को		
4	ऐसा		
5	बना		
6	लें		
7	जैसा		
8	सीटी		
9	बजाने		
10	में		
11	बनाया		
12	जाता		
13	है		
14	किन्तु		
15	गालों		
16	को		
17	नहीं		
18	फुलाना		
19	चाहिए		
20	तब		
21	होठों		
22	के		
23	बीच		
24	वाले		
25	छिद्र		
26	से		
27	बड़े		
28	जोर		
29	से		
30	थोड़ी		
31	ओर		
32	वायु		
33	बाहर		
34	फेंकिये		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तब		
2	तक		
3	थोड़ा		
4	रुक-रुक		
5	कर		
6	यही		
7	क्रिया		
8	करते		
9	जाइये		
10	जब		
11	तक		
12	कुल		
13	वायु		
14	निकल		
15	न		
16	जाय		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्मरण		
2	रहे		
3	कि		
4	होठों		
5	के		
6	छिद्र		
7	से		
8	वायु		
9	निकालने		
10	में		
11	बहुत		
12	अधिक		
13	ज़ोर		
14	लगाना		
15	चाहिए		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लाभ		
2	--		
3	जब		
4	व्यक्ति		
5	थक		
6	कर		
7	सुस्त		
8	हो		
9	गया		
10	हो		
11	तो		
12	उस		
13	समय		
14	यह		
15	क्रिया		
16	बहुत		
17	ही		
18	उपयोगी		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	क्रिया		
3	का		
4	उस		
5	समय		
6	तक		
7	अभ्यास		
8	करते		
9	जाना		
10	चाहिए		
11	कि		
12	जब		
13	तक		
14	यह		
15	स्वाभाविक		
16	रूप		
17	में		
18	न		
19	होने		
20	लगे		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नाड़ी		
2	बल		
3	विधायिनी		
4	श्वास		
5	क्रिया		
6	यह		
7	नाड़ियों		
8	को		
9	उत्तेजित		
10	एवं		
11	शक्ति		
12	देने		
13	वाली		
14	क्रिया		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	नाड़ी		
1.2	जाल		
	))
2	से		
3	ही		
4	शक्ति		
5	एवं		
6	((	NP	<ne=NETE>
6.1	जीवनी		
6.2	शक्ति		
	))
7	विकसित		
8	होती		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विधि		
2	--		
3	((	NP	<ne=NEN>
3.1	1.		
	))
4	सीधे		
5	खड़े		
6	हो		
7	जाइये		
8	((	NP	<ne=NEN>
8.1	2.		
	))
9	पूरी		
10	श्वास		
11	खींचकर		
12	रोकना		
13	चाहिये		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	3.		
	))
2	अपनी		
3	भुजाओं		
4	को		
5	अपने		
6	सामने		
7	सीधा		
8	फैलाइये		
9	,		
10	वे		
11	कुछ		
12	ढीली		
13	रहें		
14	,		
15	बहुत		
16	तनी		
17	न		
18	रहे		
19	,		
20	उनमें		
21	केवल		
22	इतना		
23	ही		
24	बल		
25	दिया		
26	जाये		
27	कि		
28	वे		
29	फैली		
30	रहें		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	4.		
	))
2	धीरे-धीरे		
3	हाथों		
4	को		
5	कंधों		
6	की		
7	ओर		
8	खींचिए		
9	,		
10	शनैः - शनैः		
11	माँसपेशियों		
12	को		
13	संकुचित		
14	करते		
15	जाइये		
16	और		
17	उनमें		
18	बल		
19	देते		
20	जाइये		
21	जिससे		
22	कि		
23	कंधों		
24	तक		
25	पहुँचते-पहुँचते		
26	मुट्ठियाँ		
27	इतनी		
28	बड़ी		
29	बंध		
30	जाएँ		
31	कि		
32	उनमें		
33	कँपकँपी		
34	आ		
35	जाये		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	5.		
	))
2	तब		
3	माँसपेशियों		
4	को		
5	कड़ी		
6	ही		
7	रखे		
8	हुये		
9	,		
10	मुट्ठियों		
11	को		
12	धीरे-धीरे		
13	आगे		
14	फैलाइए		
15	और		
16	बड़ी		
17	ही		
18	तेज़ी		
19	से		
20	पीछे		
21	लाइए		
22	(		
23	कड़ी		
24	ही		
25	रखे		
26	हुए		
27	)		
28	ऐसा		
29	कई		
30	बार		
31	कीजिए		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	6.		
	))
2	मुँह		
3	के		
4	राह		
5	वायु		
6	ज़ोर		
7	से		
8	छोड़ें		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	7.		
	))
2	फेफड़ों		
3	को		
4	साफ		
5	करने		
6	वाली		
7	((	NP	<ne=NETE>
7.1	श्वास		
7.2	क्रिया		
	))
8	कीजिए		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	व्यायाम		
3	की		
4	विशेषता		
5	मुट्ठियों		
6	को		
7	पीछे		
8	खींचने		
9	वाली		
10	तेज़ी		
11	,		
12	माँसपेशियों		
13	में		
14	लगाये		
15	हुये		
16	ज़ोर		
17	एवं		
18	फेफड़ों		
19	को		
20	वायु		
21	से		
22	भरे		
23	रहने		
24	पर		
25	अवलम्बित		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	विश्राम		
3	देने		
4	में		
5	अद्वितीय		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	वाणी		
1.2	विधायिनी		
1.3	श्वास		
1.4	क्रिया		
	))
2	इस		
3	क्रिया		
4	द्वारा		
5	योगी		
6	अपनी		
7	आवाज़		
8	को		
9	बहुत		
10	ही		
11	आकर्षक		
12	बनाते		
13	हैं		
14	और		
15	उनके		
16	आवाज़		
17	में		
18	मधुरता		
19	,		
20	सुन्दरता		
21	एवं		
22	लोचपन		
23	होता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	श्वास		
3	क्रिया		
4	का		
5	कभी-कभी		
6	ही		
7	अभ्यास		
8	करना		
9	चाहिए		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विधि		
2	--		
3	((	NP	<ne=NEN>
3.1	1.		
	))
4	पूरी		
5	साँस		
6	बहुत		
7	धीरे-धीरे		
8	पर		
9	लगातार		
10	नाक		
11	द्वारा		
12	खींचिये		
13	और		
14	श्वास		
15	खींचने		
16	में		
17	जितना		
18	समय		
19	लगा		
20	सकें		
21	लगाना		
22	चाहिये		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2.		
	))
2	कुछ		
3	((	NP	<ne=NETI>
3.1	सेकेण्ड		
	))
4	तक		
5	उसे		
6	रोकना		
7	चाहिये		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	3.		
	))
2	बड़े		
3	ज़ोर		
4	से		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	ही		
7	झोंके		
8	में		
9	कुल		
10	वायु		
11	अच्छी		
12	तरह		
13	मुँह		
14	फैलाकर		
15	छोड़ना		
16	चाहिये		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	4.		
	))
2	साफ		
3	करने		
4	वाली		
5	क्रिया		
6	द्वारा		
7	फेफड़ों		
8	को		
9	आराम		
10	दे		
11	दें		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुभव		
2	से		
3	यह		
4	सिद्ध		
5	हुआ		
6	है		
7	कि		
8	आवाज़		
9	का		
10	स्वर		
11	,		
12	राग		
13	एवं		
14	शक्ति		
15	केवल		
16	गले		
17	के		
18	शाब्दिक		
19	अवयवों		
20	ही		
21	पर		
22	अवलंबित		
23	नहीं		
24	है		
25	किन्तु		
26	चेहरे		
27	की		
28	माँसपेशियाँ		
29	आदि		
30	भी		
31	इस		
32	विषय		
33	में		
34	अधिक		
35	प्रभाव		
36	डालती		
37	हैं		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नीचे		
2	दी		
3	हुई		
4	कसरतें		
5	फेफड़ों		
6	,		
7	माँसपेशियों		
8	एवं		
9	वायु		
10	कोष्ठ		
11	आदि		
12	को		
13	उन्नत		
14	करने		
15	वाली		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यों		
2	तो		
3	बहुत		
4	सरल		
5	हैं		
6	किन्तु		
7	आश्चर्यजनक		
8	रूप		
9	से		
10	लाभकारी		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	श्वास		
2	रोकना		
3	यह		
4	((	NP	<ne=NETE>
4.1	श्वास		
4.2	संस्थान		
	))
5	को		
6	संपुष्ट		
7	एवं		
8	विकसित		
9	करती		
10	है		
11	एवं		
12	छाती		
13	भी		
14	फैलाती		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	केवल		
2	((	NP	<ne=NETE>
2.1	श्वास		
2.2	संस्थान		
	))
3	की		
4	ही		
5	नहीं		
6	बल्कि		
7	पोषण		
8	के		
9	अवयवों		
10	,		
11	((	NP	<ne=NETE>
11.1	नाड़ी		
11.2	जाल		
	))
12	एवं		
13	((	NP	<ne=NETE>
13.1	रक्त		
	))
14	की		
15	भी		
16	रुकी		
17	हुई		
18	वायु		
19	अन्दर		
20	के		
21	विजातीय		
22	द्रव्य		
23	को		
24	बाहर		
25	फेंकती		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आमाशय		
2	,		
3	यकृत		
4	((	NP	<ne=NETE>
4.1	रक्त		
	))
5	के		
6	अनेक		
7	विकारों		
8	में		
9	यह		
10	उपयोगी		
11	है		
12	एवं		
13	श्वास		
14	का		
15	बदबूपन		
16	दूर		
17	होता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विधि-		
2	((	NP	<ne=NEN>
2.1	1.		
	))
3	सीधे		
4	खड़े		
5	हो		
6	जाइये		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2.		
	))
2	पूरी		
3	साँस		
4	भीतर		
5	खींचिये		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	3.		
	))
2	तब		
3	तक		
4	श्वास		
5	को		
6	भीतर		
7	ही		
8	रोके		
9	रहें		
10	जब		
11	तक		
12	उसे		
13	आराम		
14	से		
15	रोक		
16	सकें		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	4.		
	))
2	खुले		
3	मुँह		
4	से		
5	श्वास		
6	को		
7	बाहर		
8	निकाल		
9	दें		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	5.		
	))
2	साफ		
3	करने		
4	वाली		
5	श्वास		
6	क्रिया		
7	कर		
8	डालिये		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	प्रथम		
	))
2	आप		
3	बहुत		
4	थोड़े		
5	अरसे		
6	तक		
7	श्वास		
8	को		
9	भीतर		
10	रोक		
11	सकेंगे		
12	परन्तु		
13	थोड़े		
14	अभ्यास		
15	से		
16	आपको		
17	अति		
18	उन्नत		
19	अनुभव		
20	होगा		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	अपनी		
3	उन्नति		
4	को		
5	ठीक-ठीक		
6	जानना		
7	चाहते		
8	हों		
9	तो		
10	घड़ी		
11	लेकर		
12	करना		
13	चाहिये		
14	।		
	))
</Sentence>

</Story>
