<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Home		
5.2	Science		
	))
6	/		
7	((	NP	<ne=NETE>
7.1	Catering		
	))
8	>		
9	<		
10	((	NP	<ne=NEP>
10.1	Sarojini		
10.2	V.		
10.3	Arya		
	))
11	>		
12	<		
13	((	NP	<ne=NETO>
13.1	Ghar		
13.2	Pariwar		
	))
14	>		
15	<		
16	((	NP	<ne=NEN>
16.1	1990		
	))
17	>		
18	<		
19	((	NP	<ne=NEO>
19.1	Sunil		
19.2	Sahitya		
19.3	Sadan		
	))
20	>		
21	<		
22	((	NP	
22.1	Delhi		
	))
23	>		
24	<		
25	((	NP	<ne=NEN>
25.1	102		
25.2	to		
25.3	109		
	))
26	>		
27	<		
28	((	NP	<ne=NEN>
28.1	2700		
	))
29	>		
30	<		
31	((	NP	
31.1	Sarojini		
	))
32	-		
33	((	NP	<ne=NETO>
33.1	Ghar		
33.2	Pariwar		
	))
34	>		
35	किसी		
36	व्यक्ति		
37	के		
38	व्यक्तित्व		
39	पर		
40	उसके		
41	सिद्धान्तों		
42	,		
43	रूचियों		
44	,		
45	क्षमताओं		
46	,		
47	मूल्यों		
48	,		
49	आदर्शों		
50	,		
51	उद्देश्यों		
52	एवं		
53	संकल्पों		
54	का		
55	अत्याधिक		
56	प्रभाव		
57	पड़ता		
58	है		
59	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संकल्प-शक्ति		
2	का		
3	चरित्र		
4	से		
5	बहुत		
6	घनिष्ठ		
7	संबंध		
8	होता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लोकप्रिय		
2	मनोवैज्ञानिक		
3	श्री		
4	((	NP	<ne=NEP>
4.1	बारेट		
	))
5	का		
6	कथन		
7	है		
8	कि		
9	संकल्प		
10	ही		
11	चरित्र		
12	का		
13	आधार		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	चारित्रिक		
3	गुणों		
4	और		
5	अच्छी		
6	आदतों		
7	के		
8	निर्माण		
9	के		
10	लिए		
11	संकल्प-शक्ति		
12	का		
13	विकास		
14	करना		
15	आवश्यक		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	व्यक्ति		
3	की		
4	संकल्प-शक्ति		
5	जितनी		
6	दृढ़		
7	होगी		
8	वह		
9	उतना		
10	ही		
11	चरित्रवान		
12	होगा		
13	और		
14	विरोधी		
15	,		
16	विषम		
17	,		
18	अरुचिकर		
19	तथा		
20	अहितकर		
21	परिस्थितियों		
22	में		
23	निराश		
24	नहीं		
25	होगा		
26	तथा		
27	अपने		
28	आदर्शों		
29	का		
30	पालन		
31	करता		
32	रहेगा		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	चरित्र		
3	के		
4	विकास		
5	के		
6	लिए		
7	संकल्प-शक्ति		
8	का		
9	विकास		
10	और		
11	संकल्प-शक्ति		
12	के		
13	विकास		
14	के		
15	लिए		
16	स्वस्थ		
17	और		
18	निर्मल		
19	मन		
20	का		
21	विकास		
22	((	NP	<ne=NEN>
22.1	एक		
	))
23	आवश्यक		
24	शर्त		
25	माना		
26	गया		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मन		
2	की		
3	सुन्दरता		
4	का		
5	व्यक्ति		
6	के		
7	व्यक्तित्व		
8	पर		
9	बहुत		
10	प्रभाव		
11	पड़ता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	व्यक्ति		
3	का		
4	व्यवहार		
5	उसके		
6	ह्रदय		
7	में		
8	पाए		
9	जाने		
10	वाले		
11	विचारों		
12	,		
13	मूल्यों		
14	,		
15	आदर्शों		
16	और		
17	मान्यताओं		
18	पर		
19	आधारित		
20	होता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चाहे		
2	आप		
3	प्रतीयमान		
4	रूप		
5	से		
6	कितने		
7	ही		
8	सुन्दर		
9	,		
10	मोहक		
11	तथा		
12	आकर्षक		
13	क्यों		
14	न		
15	हों		
16	,		
17	कितने		
18	ही		
19	बढ़िया		
20	वस्त्र		
21	क्यों		
22	न		
23	पहनें		
24	,		
25	यदि		
26	आपका		
27	मन		
28	धोखाधड़ी		
29	,		
30	धूर्तता		
31	,		
32	मक्कारी		
33	,		
34	चालाकी		
35	,		
36	जालसाज़ी		
37	,		
38	अकड़		
39	तथा		
40	अन्य		
41	व्यक्तियों		
42	की		
43	अकारण		
44	हँसी		
45	उड़ाने		
46	या		
47	उन्हें		
48	नीचा		
49	दिखाने		
50	जैसी		
51	भावनाओं		
52	से		
53	भरा		
54	है		
55	,		
56	तो		
57	आपका		
58	व्यक्तित्व		
59	कभी		
60	परिष्कृत		
61	नहीं		
62	हो		
63	सकता		
64	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यक्तित्व		
2	में		
3	भद्रता		
4	,		
5	रमणीयता		
6	तथा		
7	सुशीलता		
8	केवल		
9	आन्तरिक		
10	(		
11	मानसिक		
12	)		
13	सौन्दर्य		
14	से		
15	आती		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	आप		
3	में		
4	आन्तरिक		
5	संतुलन-कुशलता		
6	एवं		
7	सामंजस्य		
8	,		
9	आत्म-निर्भरता		
10	,		
11	दूसरों		
12	के		
13	प्रति		
14	सम्मान		
15	व		
16	आदर		
17	की		
18	भावनाएँ		
19	नहीं		
20	हैं		
21	तो		
22	आपका		
23	संपूर्ण		
24	शारीरिक		
25	सौन्दर्य		
26	व्यर्थ		
27	,		
28	रूक्ष		
29	,		
30	अप्रत्यक्ष		
31	और		
32	कृत्रिम		
33	लगेगा		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	कारण		
3	है		
4	कि		
5	अनेक		
6	बदसूरत		
7	और		
8	काले		
9	व्यक्ति		
10	इतने		
11	आकर्षक		
12	और		
13	स्वीकार्य		
14	होते		
15	हैं		
16	कि		
17	वे		
18	अपने		
19	मधुर		
20	,		
21	सौजन्यपूर्ण		
22	आचरण		
23	तथा		
24	विनम्रता		
25	के		
26	कारण		
27	थोड़े		
28	ही		
29	समय		
30	में		
31	अपने		
32	व्यक्तित्व		
33	की		
34	गहरी		
35	छाप		
36	दूसरों		
37	पर		
38	छोड़		
39	देते		
40	जाते		
41	हैं		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	इब्राहिम		
1.2	लिंकन		
	))
2	,		
3	((	NP	<ne=NEP>
3.1	मार्टिन		
3.2	लूथर		
	))
4	और		
5	((	NP	<ne=NEP>
5.1	महात्मा		
5.2	गांधी		
	))
6	,		
7	((	NP	<ne=NEP>
7.1	नेल्सन		
7.2	मंडेला		
	))
8	जैसे		
9	अनेक		
10	उदाहरण		
11	देखे		
12	जा		
13	सकते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रभावशाली		
2	व्यक्तित्व		
3	का		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	महत्त्वपूर्ण		
6	लक्षण		
7	आत्मसंतुलन		
8	होता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यावहारिक		
2	जीवन		
3	में		
4	आत्मसंतुलन		
5	आत्मनिर्भरता		
6	से		
7	प्राप्त		
8	होता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपने		
2	आसपास		
3	के		
4	लोगों		
5	में		
6	अकृत्रिम		
7	रूप		
8	से		
9	रुचि		
10	रखने		
11	से		
12	वे		
13	आपसे		
14	मिलने		
15	की		
16	पुनः		
17	कामना		
18	करते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपने		
2	मस्तिष्क		
3	को		
4	तीव्र		
5	और		
6	संवेदनशील		
7	रखने		
8	से		
9	पारस्परिक		
10	बातचीत		
11	और		
12	विचार-विमर्श		
13	में		
14	सफलता		
15	से		
16	भाग		
17	लेने		
18	का		
19	लाभ		
20	प्राप्त		
21	होता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यक्तित्व		
2	में		
3	आकर्षण		
4	तथा		
5	सजीवता		
6	अपने		
7	संपर्क		
8	में		
9	आने		
10	वाले		
11	लोगों		
12	का		
13	अकृत्रिम		
14	रूप		
15	से		
16	अभिवादन		
17	करने		
18	से		
19	आती		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	साथ		
3	ही		
4	आपकी		
5	आवाज़		
6	की		
7	टोन		
8	,		
9	बात		
10	करने		
11	का		
12	ढंग		
13	भी		
14	व्यक्तित्व		
15	को		
16	बहुत		
17	ही		
18	प्रभावित		
19	करता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्त्रियों		
2	के		
3	व्यक्तित्व		
4	में		
5	महत्त्वपूर्ण		
6	योगदान		
7	उनके		
8	नारीत्व		
9	से		
10	आता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	स्त्रियों		
3	को		
4	अपने		
5	नारीत्व		
6	की		
7	आधारभूत		
8	विशेषताओं		
9	तथा		
10	गुणवत्ताओं		
11	का		
12	त्याग		
13	कभी		
14	नहीं		
15	करना		
16	चाहिए		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चाहे		
2	वे		
3	किसी		
4	भी		
5	सरकारी		
6	,		
7	अर्ध-सरकारी		
8	अथवा		
9	गैर-सरकारी		
10	कार्यालयों		
11	में		
12	किसी		
13	भी		
14	पद		
15	पर		
16	नौकरी		
17	करती		
18	हों		
19	या		
20	कितनी		
21	ही		
22	प्रगतिशील		
23	,		
24	आधुनिक		
25	,		
26	अमीर		
27	और		
28	फैशनपरस्त		
29	क्यों		
30	न		
31	हों		
32	,		
33	उन्हें		
34	सदैव		
35	अपने		
36	व्यवहार		
37	को		
38	शालीनता		
39	,		
40	शिष्टाचार		
41	,		
42	मधुरता		
43	,		
44	लज्जाशीलता		
45	तथा		
46	अकृत्रिमता		
47	की		
48	भावनाओं		
49	से		
50	ओत-प्रोत		
51	रखना		
52	चाहिए		
53	और		
54	गुलदस्ते		
55	में		
56	लगे		
57	गुलाब		
58	के		
59	फूल		
60	की		
61	तरह		
62	सदा		
63	महकते		
64	रहना		
65	चाहिए		
66	,		
67	जो		
68	अपने		
69	आसपास		
70	के		
71	सम्पूर्ण		
72	वातावरण		
73	को		
74	सौरभशील		
75	बना		
76	देता		
77	है		
78	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मनुष्य		
2	की		
3	वास्तविक		
4	सुन्दरता		
5	,		
6	आकर्षणशीलता		
7	मोहकता		
8	या		
9	मनोहरता		
10	उसके		
11	बाहरी		
12	व		
13	आन्तरिक		
14	जीवन		
15	में		
16	सामंजस्य		
17	तथा		
18	संतुलन		
19	उत्पन्न		
20	करने		
21	से		
22	प्राप्त		
23	होती		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरण		
2	के		
3	लिए		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	ऐसे		
6	व्यक्ति		
7	का		
8	व्यक्तित्व		
9	परिष्कृत		
10	और		
11	प्रभावशाली		
12	तब		
13	माना		
14	जाएगा		
15	जब		
16	वह		
17	विषम		
18	परिस्थितियों		
19	में		
20	भी		
21	अपने		
22	अपूर्व		
23	,		
24	अनुपम		
25	और		
26	अनोखे		
27	व्यक्तित्व		
28	से		
29	दूसरों		
30	को		
31	या		
32	तो		
33	आकर्षित		
34	करता		
35	है		
36	या		
37	प्रभावित		
38	करता		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारा		
2	एक-दूसरे		
3	के		
4	साथ		
5	उठना-बैठना		
6	,		
7	बातचीत		
8	करना		
9	,		
10	हँसना		
11	,		
12	चलना		
13	,		
14	हमारा		
15	वस्त्र		
16	पहनने		
17	का		
18	ढंग		
19	,		
20	चेहरे		
21	का		
22	मेकअप		
23	,		
24	विपरीत		
25	लिंग		
26	के		
27	व्यक्तियों		
28	के		
29	साथ		
30	व्यवहार		
31	,		
32	आवाज़		
33	की		
34	टोन		
35	आदि		
36	ऐसी		
37	कई		
38	छोटी-छोटी		
39	बातें		
40	हैं		
41	जो		
42	अप्रत्यक्ष		
43	रूप		
44	से		
45	हमारे		
46	व्यवहार		
47	को		
48	प्रभावित		
49	करती		
50	रहती		
51	हैं		
52	और		
53	जिनका		
54	हमें		
55	आभास		
56	तक		
57	नहीं		
58	हो		
59	पाता		
60	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	बातें		
3	हमारे		
4	व्यक्तित्व		
5	की		
6	छाप		
7	दूसरों		
8	पर		
9	बड़े		
10	ही		
11	प्रभावशाली		
12	ढंग		
13	से		
14	छोड़		
15	देती		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपके		
2	व्यक्तित्व		
3	की		
4	छाप		
5	अन्य		
6	व्यक्ति		
7	पर		
8	गलत		
9	या		
10	अच्छी		
11	पड़		
12	रही		
13	है		
14	,		
15	यह		
16	आपके		
17	स्वयं		
18	के		
19	हाथ		
20	में		
21	होता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	व्यक्ति		
3	को		
4	अपने		
5	व्यक्तित्व		
6	को		
7	अधिक		
8	से		
9	अधिक		
10	मनोहर		
11	तथा		
12	रुचिपूर्ण		
13	बनाने		
14	और		
15	निखारने		
16	का		
17	प्रयत्न		
18	करना		
19	चाहिए		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपनी		
2	शक्ति		
3	व		
4	क्षमताओं		
5	का		
6	कभी		
7	भी		
8	कम		
9	अनुमान		
10	मत		
11	कीजिए		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चाहे		
2	आपका		
3	बाहरी		
4	रूप		
5	कैसा		
6	भी		
7	हो		
8	,		
9	वह		
10	तो		
11	आपको		
12	विरासत		
13	में		
14	मिलता		
15	है		
16	,		
17	अतः		
18	वह		
19	जैसा		
20	भी		
21	है		
22	आपको		
23	उसे		
24	अधिक		
25	से		
26	अधिक		
27	आकर्षक		
28	बनाए		
29	रखने		
30	के		
31	प्रयत्न		
32	करते		
33	रहने		
34	चाहिए		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	व्यक्ति		
3	में		
4	जीवन		
5	के		
6	प्रति		
7	उत्साह		
8	तथा		
9	लगन		
10	होती		
11	है		
12	वह		
13	अपने		
14	साथियों		
15	के		
16	बीच		
17	चुम्बक		
18	की		
19	तरह		
20	काम		
21	करता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	याद		
2	रखिए		
3	,		
4	आपका		
5	आचरण		
6	आपके		
7	गहन		
8	संस्कारों		
9	को		
10	प्रतिबिम्बित		
11	करता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गरूर		
2	से		
3	अपने		
4	व्यक्तित्व		
5	को		
6	दूसरों		
7	के		
8	व्यक्तित्व		
9	से		
10	बड़ा		
11	समझने		
12	से		
13	हम		
14	स्वयं		
15	को		
16	दूसरों		
17	की		
18	दृष्टि		
19	में		
20	नीचा		
21	गिरा		
22	देते		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपके		
2	व्यक्तित्व		
3	में		
4	सहजत्व		
5	,		
6	स्वाभाविकता		
7	,		
8	अपनापन		
9	होना		
10	चाहिए		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपके		
2	व्यक्तित्व		
3	में		
4	आपकी		
5	अपनी		
6	अलग		
7	वैयक्तिकता		
8	होनी		
9	चाहिए		
10	जिससे		
11	वह		
12	सबका		
13	न		
14	होकर		
15	आपका		
16	स्वयं		
17	का		
18	हो		
19	सके		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिन		
2	व्यक्तियों		
3	को		
4	दूसरे		
5	व्यक्तियों		
6	के		
7	साथ		
8	बहाव		
9	में		
10	चलने		
11	की		
12	आदत		
13	होती		
14	है		
15	वे		
16	जानवरों		
17	से		
18	बेहतर		
19	नहीं		
20	कहे		
21	जा		
22	सकते		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	व्यक्ति		
3	के		
4	व्यक्तित्व		
5	में		
6	बाह्रा		
7	सौन्दर्य		
8	के		
9	साथ-साथ		
10	आन्तरिक		
11	रमणीयता		
12	भी		
13	हो		
14	वह		
15	समाज		
16	में		
17	बड़ी		
18	सफलता		
19	से		
20	सफर		
21	कर		
22	लेता		
23	है		
24	और		
25	समाज		
26	उसकी		
27	मुट्ठी		
28	में		
29	होता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	व्यक्ति		
3	अपने		
4	दैनिक		
5	जीवन		
6	में		
7	छोटी-छोटी		
8	बातों		
9	को		
10	दृष्टि		
11	में		
12	रखकर		
13	अपने		
14	संपर्क		
15	में		
16	आने		
17	वाले		
18	व्यक्तियों		
19	के		
20	प्रति		
21	आदर		
22	,		
23	स्नेह		
24	,		
25	सद्भावना		
26	सद्‍व्यवहार		
27	,		
28	श्रद्धा		
29	तथा		
30	प्रीति		
31	की		
32	श्लाघ्य		
33	भावानुभूतियों		
34	को		
35	विकसित		
36	करने		
37	का		
38	प्रयास		
39	करें		
40	,		
41	तो		
42	कोई		
43	कारण		
44	नहीं		
45	कि		
46	वह		
47	न		
48	केवल		
49	उन्हें		
50	स्वाभाविक		
51	रूप		
52	से		
53	स्वीकार्य		
54	होगा		
55	,		
56	बल्कि		
57	वह		
58	उनके		
59	ह्रदय		
60	में		
61	अपने		
62	लिए		
63	((	NP	<ne=NEN>
63.1	एक		
	))
64	विशिष्ट		
65	स्थान		
66	बना		
67	लेने		
68	में		
69	भी		
70	समर्थ		
71	हो		
72	जाएगा		
73	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	सोचना		
3	ठीक		
4	नहीं		
5	कि		
6	व्यक्ति		
7	के		
8	स्वभाव		
9	के		
10	लक्षण		
11	तथा		
12	विचित्रताएँ		
13	आनुवंशिक		
14	होती		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	वे		
3	अपरिवर्तनीय		
4	हैं		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	उसे		
3	अपनी		
4	प्रकृति		
5	में		
6	यह		
7	सद्गुण		
8	उत्तराधिकार		
9	में		
10	प्राप्त		
11	नहीं		
12	हुए		
13	तो		
14	इसका		
15	अर्थ		
16	यह		
17	नहीं		
18	कि		
19	वह		
20	उन्हें		
21	विकसित		
22	या		
23	संवर्धित		
24	नहीं		
25	कर		
26	सकता		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बशर्ते		
2	कि		
3	वह		
4	उत्तम		
5	,		
6	सदाचारी		
7	,		
8	सज्जन		
9	तथा		
10	धर्मपरायण		
11	व्यक्तियों		
12	की		
13	संगत		
14	में		
15	रहे		
16	और		
17	ओछे		
18	,		
19	घटिया		
20	,		
21	अशिष्ट		
22	,		
23	अश्लील		
24	तथा		
25	असंस्कृत		
26	लोगों		
27	से		
28	((	NP	<ne=NEN>
28.1	एक		
	))
29	लंबी		
30	दूरी		
31	बनाए		
32	रखे		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	बात		
3	कभी		
4	भी		
5	भुलाई		
6	नहीं		
7	जा		
8	सकती		
9	कि		
10	मनुष्य		
11	का		
12	वास्तविक		
13	सौंदर्य		
14	उसका		
15	बाह्य		
16	या		
17	शारीरिक		
18	आकर्षण		
19	,		
20	रूप		
21	श्रृंगार		
22	न		
23	होकर		
24	उसके		
25	अतः		
26	करण		
27	की		
28	पवित्रता		
29	,		
30	सच्चरित्रता		
31	,		
32	संयम		
33	तथा		
34	सदाचारिता		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रसिद्ध		
2	नैतिकतावादी		
3	((	NP	<ne=NEP>
3.1	महात्मा		
3.2	गांधी		
	))
4	के		
5	शब्दों		
6	में		
7	"		
8	सुन्दर		
9	व्यक्ति		
10	वह		
11	है		
12	जो		
13	सुन्दर		
14	कार्य		
15	करे		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	ये		
3	सुन्दर		
4	कार्य		
5	हैं		
6	न		
7	कि		
8	सुन्दर		
9	रूप		
10	जो		
11	लोगों		
12	को		
13	मंत्रमुग्ध		
14	कर		
15	मनुष्य		
16	को		
17	उनका		
18	प्रिय		
19	पात्र		
20	बना		
21	देता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	गांधी		
	))
2	जी		
3	शारीरिक		
4	सौंदर्य		
5	व		
6	आकर्षण		
7	न		
8	रखते		
9	हुई		
10	भी		
11	जनसाधारण		
12	में		
13	अत्यधिक		
14	लोकप्रिय		
15	थे		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मधुर		
2	वाणी		
3	का		
4	हमारे		
5	व्यक्तित्व		
6	के		
7	विकास		
8	में		
9	निस्संदेह		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	महत्त्वपूर्ण		
12	स्थान		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारे		
2	मित्र		
3	न		
4	केवल		
5	हमारे		
6	मित्र		
7	बने		
8	रहते		
9	हैं		
10	बल्कि		
11	इस		
12	साधन		
13	से		
14	हम		
15	अपने		
16	शत्रुओं		
17	को		
18	भी		
19	अपने		
20	मित्रों		
21	में		
22	बदलने		
23	में		
24	समर्थ		
25	हो		
26	सकते		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संक्षेप		
2	में		
3	,		
4	ऐसा		
5	कहा		
6	जा		
7	सकता		
8	है		
9	कि		
10	मनुष्य		
11	को		
12	अपने		
13	व्यक्तित्व		
14	को		
15	निखारने		
16	तथा		
17	उसके		
18	सर्वोपरि		
19	विकास		
20	के		
21	लिए		
22	पवित्रता		
23	,		
24	विशुद्धता		
25	,		
26	निर्मलता		
27	,		
28	निष्कलंकता		
29	,		
30	निष्कपटता		
31	,		
32	सच्चाई		
33	,		
34	ईमानदारी		
35	,		
36	नीतिपरायणता		
37	,		
38	न्यायपरायणता		
39	,		
40	निःस्वार्थता		
41	,		
42	सहानुभूति		
43	,		
44	प्रेम		
45	,		
46	निष्ठा		
47	,		
48	सच्चरित्रता		
49	,		
50	परोपकार		
51	तथा		
52	सेवाभाव		
53	जैसे		
54	मूल्यवान		
55	गुणों		
56	को		
57	शनैःशनैः		
58	विकसित		
59	करने		
60	की		
61	आवश्यकता		
62	हैं		
63	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	याद		
2	रखिए		
3	,		
4	अपने		
5	व्यक्तित्व		
6	को		
7	प्रभावशाली		
8	व		
9	आकर्षक		
10	बनाना		
11	आपके		
12	स्वयं		
13	के		
14	हाथ		
15	में		
16	है		
17	और		
18	इस		
19	कार्य		
20	के		
21	लिए		
22	आप		
23	में		
24	पर्याप्त		
25	सक्षमता		
26	और		
27	योग्यता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	आपका		
3	व्यक्तित्व		
4	प्रभावशाली		
5	नहीं		
6	है		
7	तो		
8	निराश		
9	न		
10	हों		
11	बल्कि		
12	उसमें		
13	सुधार		
14	लाने		
15	का		
16	इसी		
17	क्षण		
18	से		
19	प्रयास		
20	आरम्भ		
21	कर		
22	दें		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दृढ़		
2	संकल्प		
3	कर		
4	लें		
5	और		
6	आप		
7	देखेंगे		
8	कि		
9	आप		
10	भी		
11	प्रभावशाली		
12	व्यक्तित्व		
13	वाले		
14	बन		
15	गए		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपभोक्ता-जागृति		
2	और		
3	संरक्षण		
4	परिवार		
5	में		
6	,		
7	परिवार		
8	का		
9	मुख्य		
10	गृहिणी		
11	को		
12	प्रतिमाह		
13	अपनी		
14	आय		
15	लाकर		
16	देता		
17	है		
18	जिससे		
19	कि		
20	वह		
21	घर		
22	चला		
23	सके		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गृहिणियाँ		
2	भी		
3	उस		
4	रुपये		
5	से		
6	जो		
7	कुछ		
8	बाज़ार		
9	से		
10	मिलता		
11	है		
12	,		
13	खरीदकर		
14	परिवार		
15	के		
16	सदस्यों		
17	को		
18	उपलब्ध		
19	करा		
20	देती		
21	है		
22	और		
23	सोचती		
24	है		
25	कि		
26	उनका		
27	काम		
28	खत्म		
29	हो		
30	गया		
31	है		
32	;		
33	लेकिन		
34	उनका		
35	काम		
36	यहाँ		
37	समाप्त		
38	नहीं		
39	होता		
40	बल्कि		
41	शुरू		
42	होता		
43	है		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	वह		
3	अवसर		
4	होता		
5	है		
6	जिसमें		
7	वह		
8	अपनी		
9	शिक्षा		
10	सूझबूझ		
11	व		
12	जानकारी		
13	का		
14	सही		
15	ढंग		
16	से		
17	इस्तेमाल		
18	करके		
19	उन		
20	असली		
21	रुपयों		
22	से		
23	असली		
24	वस्तुएँ		
25	खरीदकर		
26	परिवार		
27	के		
28	सदस्यों		
29	को		
30	उपलब्ध		
31	कराके		
32	उनके		
33	स्वास्थ्य		
34	को		
35	ठीक		
36	रख		
37	सकती		
38	हैं		
39	और		
40	इसके		
41	लिए		
42	उन्हें		
43	प्रयत्न		
44	करने		
45	चाहिए		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आम		
2	तौर		
3	पर		
4	गृहिणी		
5	जब		
6	बाज़ार		
7	से		
8	कोई		
9	भी		
10	वस्तु		
11	खरीदने		
12	जाती		
13	है		
14	तो		
15	उसके		
16	सामने		
17	वस्तु		
18	की		
19	गुणवत्ता		
20	((	NP	<ne=NEN>
20.1	एक		
	))
21	समस्या		
22	बन		
23	जाती		
24	है		
25	,		
26	क्योंकि		
27	उसको		
28	उस		
29	वस्तु		
30	की		
31	निर्माण		
32	संबंधी		
33	जानकारी		
34	नहीं		
35	होती		
36	और		
37	न		
38	ही		
39	वह		
40	अपनी		
41	आवश्यकता		
42	के		
43	अनुरूप		
44	वस्तु		
45	की		
46	गुणवत्ता		
47	की		
48	परख		
49	करके		
50	उसका		
51	चुनाव		
52	कर		
53	सकती		
54	है		
55	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	समस्या		
3	आगे		
4	जाकर		
5	और		
6	भी		
7	भयानक		
8	हो		
9	जाती		
10	है		
11	,		
12	जब		
13	उसे		
14	बाजार		
15	से		
16	वस्तुओं		
17	की		
18	चकाचौंध		
19	करने		
20	वाली		
21	पैकिंग		
22	और		
23	निर्माता		
24	के		
25	आवश्यक		
26	विज्ञापन		
27	दिखाई		
28	देते		
29	हैं		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	मन		
3	में		
4	यह		
5	आशंका		
6	हो		
7	जाती		
8	है		
9	और		
10	वह		
11	जल्दी		
12	ही		
13	यह		
14	निश्चय		
15	नहीं		
16	कर		
17	पाती		
18	कि		
19	कौन-सी		
20	वस्तु		
21	खरीदे		
22	और		
23	कौन-सी		
24	नहीं		
25	खरीदे		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	समाज		
3	के		
4	सभी		
5	लोग		
6	उपभोक्ता		
7	हैं		
8	और		
9	वे		
10	प्रत्येक		
11	सरकारी		
12	और		
13	निजी		
14	निर्णय		
15	से		
16	प्रभावित		
17	भी		
18	होते		
19	हैं		
20	,		
21	फिर		
22	भी		
23	वे		
24	प्रभावशाली		
25	ढंग		
26	से		
27	संगठित		
28	नहीं		
29	है		
30	और		
31	इसलिए		
32	उनकी		
33	सुनवाई		
34	नहीं		
35	होती		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इतना		
2	ही		
3	नहीं		
4	,		
5	विज्ञापन		
6	की		
7	अधिकता		
8	के		
9	कारण		
10	भी		
11	वे		
12	गुमराह		
13	हो		
14	जाते		
15	हैं		
16	और		
17	संदेह		
18	में		
19	पड़		
20	जाते		
21	हैं		
22	कि		
23	क्या		
24	वस्तु		
25	ठीक		
26	होगी		
27	,		
28	क्या		
29	इसकी		
30	गारंटी		
31	मिलेगी		
32	क्या		
33	वह		
34	इसे		
35	खरीदें		
36	या		
37	न		
38	खरीदें		
39	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	उपभोक्ता		
3	की		
4	आज		
5	यह		
6	हालत		
7	है		
8	तो		
9	उनकी		
10	इस		
11	हालत		
12	का		
13	लाभ		
14	व्यापारी		
15	और		
16	दुकानदार		
17	खूब		
18	उठाते		
19	हैं		
20	और		
21	उन्हें		
22	आम		
23	ज़रूरत		
24	की		
25	वस्तुएँ		
26	अधिक		
27	दामों		
28	पर		
29	बेचते		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वस्तुएँ		
2	घटिया		
3	होती		
4	हैं		
5	और		
6	दवाइयाँ		
7	नकली		
8	होती		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	घरेलू		
2	बिजली		
3	के		
4	उपकरण		
5	उपयोग		
6	में		
7	असुरक्षित		
8	होते		
9	हैं		
10	और		
11	खाद्य		
12	पदार्थों		
13	में		
14	मिलावट		
15	की		
16	जाती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	उपभोक्ताओं		
3	का		
4	रुपया		
5	बेकार		
6	जाता		
7	है		
8	,		
9	उनके		
10	जीवन		
11	और		
12	जायदाद		
13	को		
14	बराबर		
15	खतरा		
16	बना		
17	रहता		
18	है		
19	और		
20	इस		
21	तरह		
22	राष्ट्रीय		
23	हित		
24	को		
25	ठेस		
26	पहुँचती		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	यह		
3	बहुत		
4	ही		
5	आवश्यक		
6	हो		
7	गया		
8	है		
9	कि		
10	देश		
11	में		
12	उपभोक्ताओं		
13	के		
14	हितों		
15	की		
16	रक्षा		
17	की		
18	जाए		
19	और		
20	उनमें		
21	जागृति		
22	लाई		
23	जाए		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपभोक्ता-जागृति		
2	और		
3	उनके		
4	हित		
5	के		
6	संरक्षण		
7	की		
8	समस्या		
9	के		
10	((	NP	<ne=NEN>
10.1	दो		
	))
11	पहलू		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	तो		
3	इस		
4	समस्या		
5	के		
6	निवारण		
7	के		
8	लिए		
9	सरकार		
10	का		
11	क्या		
12	कर्तव्य		
13	है		
14	और		
15	वह		
16	क्या		
17	कर		
18	रही		
19	है		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूसरा		
2	पक्ष		
3	स्वयं		
4	उपभोक्ताओं		
5	से		
6	संबंधित		
7	है		
8	कि		
9	वे		
10	इस		
11	समस्या		
12	के		
13	लिए		
14	क्या		
15	कर		
16	रहे		
17	हैं		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपभोक्ताओं		
2	के		
3	हित		
4	के		
5	संरक्षण		
6	के		
7	लिए		
8	सरकार		
9	अपने		
10	स्तर		
11	पर		
12	प्रयत्न		
13	कर		
14	रही		
15	है		
16	और		
17	इसके		
18	लिए		
19	उसने		
20	कई		
21	प्रमाणन		
22	नियम		
23	और		
24	अधिनियम		
25	बना		
26	दिए		
27	हैं		
28	जिसके		
29	अनुसार		
30	व्यापारियों		
31	और		
32	निर्माताओं		
33	को		
34	अपनी		
35	वस्तुओं		
36	के		
37	निर्माण		
38	में		
39	इन		
40	नियमों		
41	का		
42	उल्लंघन		
43	करने		
44	की		
45	मनाही		
46	है		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	नियमों		
3	की		
4	मोटे		
5	तौर		
6	पर		
7	प्रत्येक		
8	उपभोक्ता		
9	को		
10	जानकारी		
11	होनी		
12	चाहिए		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नियम		
2	संबंधी		
3	जानकारी		
4	--		
5	((	NP	<ne=NEO>
5.1	भारत		
5.2	सरकार		
	))
6	ने		
7	उत्पादन		
8	को		
9	सुचारू		
10	और		
11	विकासशील		
12	ढंग		
13	से		
14	करने		
15	और		
16	उस		
17	पर		
18	उचित		
19	नियंत्रण		
20	रखने		
21	और		
22	उपभोक्ता		
23	के		
24	हित		
25	और		
26	संरक्षण		
27	के		
28	लिए		
29	जो		
30	अधिनियम		
31	बनाए		
32	हैं		
33	उनमें		
34	कार्य		
35	करने		
36	के		
37	ढंग		
38	,		
39	नियम		
40	अपनाने		
41	के		
42	क्षेत्र		
43	,		
44	नियम		
45	लागू		
46	करने		
47	के		
48	क्षेत्र		
49	,		
50	नियंत्रण		
51	के		
52	प्रतिमान		
53	तथा		
54	नियम		
55	उल्लंघन		
56	करने		
57	के		
58	लिए		
59	सजायें		
60	व		
61	जुर्माना		
62	आदि		
63	निर्धारित		
64	किया		
65	है		
66	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	प्रमुख		
3	नियम		
4	निम्नलिखित		
5	हैं		
6	,		
7	जैसे		
8	खाद्य		
9	अपमिश्रण		
10	निवारण		
11	नियमावली		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	विभिन्न		
3	खाद्य		
4	पदार्थ		
5	,		
6	खाद्य		
7	विश्लेषण		
8	और		
9	जाँच		
10	,		
11	मिलावट		
12	संबंधी		
13	जानकारी		
14	दी		
15	गई		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खाद्य		
2	पदार्थों		
3	की		
4	गुणवत्ता		
5	को		
6	बनाए		
7	रखने		
8	के		
9	लिए		
10	अधिनियम		
11	दिए		
12	गए		
13	हैं		
14	जिनका		
15	उल्लंघन		
16	करना		
17	घोर		
18	अपराध		
19	माना		
20	गया		
21	है		
22	और		
23	अपराधी		
24	दुकानदारों		
25	के		
26	लिए		
27	कड़ी		
28	सज़ा		
29	व		
30	जुर्माने		
31	की		
32	व्यवस्था		
33	भी		
34	की		
35	गई		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	फैक्टरी		
1.2	अधिनियम		
	))
2	में		
3	काम		
4	करने		
5	वाले		
6	मज़दूरों		
7	की		
8	सुरक्षा		
9	,		
10	कल्याण		
11	,		
12	कार्य		
13	के		
14	कुल		
15	घंटे		
16	,		
17	वार्षिक		
18	छुट्टियाँ		
19	और		
20	तनख्वाह		
21	के		
22	प्रतिमानों		
23	के		
24	बारे		
25	में		
26	नियम		
27	बनाए		
28	गए		
29	हैं		
30	जिनका		
31	पालन		
32	अनिवार्य		
33	है		
34	और		
35	उल्लंघन		
36	से		
37	सजा		
38	मिल		
39	सकती		
40	है		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	तरह		
3	((	NP	<ne=NETE>
3.1	भारतीय		
3.2	बॉयलर		
3.3	अधिनियम		
	))
4	भी		
5	है		
6	जिसमें		
7	बॉयलरों		
8	के		
9	फटने		
10	,		
11	निर्माण		
12	सामग्री		
13	जैसे		
14	((	NP	<ne=NETE>
14.1	लोहे		
	))
15	और		
16	((	NP	<ne=NETE>
16.1	इस्पात		
	))
17	व		
18	अन्य		
19	सामग्री		
20	,		
21	निर्माण-प्रक्रिया		
22	और		
23	निरीक्षण		
24	आदि		
25	के		
26	लिए		
27	नियम		
28	बनाए		
29	गए		
30	हैं		
31	जिनका		
32	पालन		
33	इस		
34	प्रकार		
35	का		
36	निर्माण		
37	करने		
38	वाले		
39	निर्माताओं		
40	के		
41	लिए		
42	अनिवार्य		
43	है		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	अन्य		
3	नियम		
4	((	NP	<ne=NETE>
4.1	विद्युत		
4.2	पूर्ति		
4.3	अधिनियम		
	))
5	है		
6	जिसमें		
7	बिजली		
8	के		
9	उत्पादन		
10	और		
11	पूर्ति		
12	के		
13	लिए		
14	नियम		
15	बनाए		
16	गए		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपभोक्ताओं		
2	के		
3	घरों		
4	में		
5	बिजली		
6	के		
7	इस्तेमाल		
8	के		
9	लिए		
10	भुगतान		
11	की		
12	दरों		
13	का		
14	भी		
15	उल्लेख		
16	इस		
17	नियम		
18	में		
19	किया		
20	गया		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	घटिया		
2	स्तर		
3	के		
4	घरेलू		
5	उपकरण		
6	बनाने		
7	वाले		
8	निर्माताओं		
9	को		
10	घरेलू		
11	उपयोग		
12	के		
13	बिजली		
14	उपकरण		
15	(		
16	((	NP	<ne=NETE>
16.1	क्वालिटी		
16.2	कंट्रोल		
16.3	)		
16.4	अधिनियम		
16.5	1981		
	))
17	के		
18	अधीन		
19	सज़ा		
20	मिलती		
21	है		
22	व		
23	अपराधी		
24	माना		
25	जाता		
26	है		
27	और		
28	जिसके		
29	लिए		
30	उन्हें		
31	सज़ा		
32	के		
33	रूप		
34	में		
35	जुर्माना		
36	हो		
37	सकता		
38	है		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	अन्य		
3	अधिनियम		
4	((	NP	<ne=NETE>
4.1	खान		
4.2	अधिनियम		
	))
5	है		
6	जिसमें		
7	खान		
8	श्रमिकों		
9	की		
10	सुरक्षा		
11	,		
12	कल्याण		
13	के		
14	संदर्भ		
15	में		
16	दुर्घटनाओं		
17	और		
18	आगज़नी		
19	की		
20	रोकथाम		
21	के		
22	लिए		
23	नियम		
24	बनाए		
25	गए		
26	हैं		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	कीटनाशक		
1.2	दवा		
1.3	अधिनियम		
	))
2	से		
3	भी		
4	दवाओं		
5	के		
6	इस्तेमाल		
7	,		
8	उससे		
9	होने		
10	वाली		
11	विषालुता		
12	के		
13	कारण		
14	दुर्घटनाओं		
15	को		
16	रोकने		
17	के		
18	लिए		
19	मार्गदर्शी		
20	नियम		
21	बनाए		
22	गए		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	औषध		
1.2	और		
1.3	प्रसाधन		
1.4	सामग्री		
1.5	अधिनियम		
	))
2	में		
3	दवाओं		
4	और		
5	प्रसाधन		
6	सामग्री		
7	जैसे		
8	((	NP	<ne=NETE>
8.1	लिपस्टिक		
	))
9	,		
10	((	NP	<ne=NETE>
10.1	रूज		
	))
11	,		
12	((	NP	<ne=NETE>
12.1	क्रीम		
	))
13	,		
14	((	NP	<ne=NETE>
14.1	नाखून-पालिश		
	))
15	आदि		
16	के		
17	उचित		
18	निर्माण		
19	में		
20	प्रयुक्त		
21	सामग्री		
22	के		
23	बारे		
24	में		
25	नियम		
26	बनाए		
27	गए		
28	हैं		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	और		
4	भी		
5	अन्य		
6	नियम		
7	जैसे		
8	((	NP	<ne=NETE>
8.1	अनिवार्य		
8.2	वस्तु		
8.3	अधिनियम		
	))
9	,		
10	((	NP	<ne=NETE>
10.1	सीमा		
10.2	शुल्क		
10.3	अधिनियम		
	))
11	,		
12	((	NP	<ne=NETE>
12.1	परमाणु		
12.2	ऊर्जा		
12.3	अधिनियम		
	))
13	भी		
14	हैं		
15	जिनका		
16	पालन		
17	करना		
18	सब		
19	व्यक्तियों		
20	के		
21	लिए		
22	अनिवार्य		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	नियम		
3	सारे		
4	((	NP	<ne=NEL>
4.1	भारतवर्ष		
	))
5	में		
6	लागू		
7	होते		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	नियमों		
3	के		
4	अतिरिक्त		
5	सरकार		
6	ने		
7	कुछ		
8	प्रमाणन		
9	योजनाएँ		
10	भी		
11	जारी		
12	कर		
13	रखी		
14	हैं		
15	जैसे		
16	((	NP	<ne=NEA>
16.1	आई		
16.2	एस		
16.3	आई		
	))
17	और		
18	((	NP	<ne=NEB>
18.1	एगमार्ग		
	))
19	आदि		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	योजनाओं		
3	के		
4	अन्तर्गत		
5	वस्तु		
6	को		
7	प्रमाणन		
8	मार्का		
9	दिया		
10	जाता		
11	है		
12	जो		
13	उत्पादन		
14	के		
15	दौरान		
16	माल		
17	की		
18	जाँच		
19	के		
20	बाद		
21	लगाया		
22	जाता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिन		
2	वस्तुओं		
3	पर		
4	यह		
5	मार्का		
6	लगाया		
7	जाता		
8	है		
9	वह		
10	वस्तु		
11	इस्तेमाल		
12	में		
13	सुरक्षित		
14	होती		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	आज		
3	के		
4	इस		
5	भ्रष्टाचार		
6	के		
7	युग		
8	में		
9	इस		
10	प्रकार		
11	की		
12	प्रमाणित		
13	वस्तुएँ		
14	भी		
15	घटिया		
16	निकलने		
17	लगी		
18	हैं		
19	,		
20	इससे		
21	उपभोक्ताओं		
22	की		
23	समस्या		
24	और		
25	भी		
26	बढ़		
27	जाती		
28	है		
29	कि		
30	ऐसी		
31	स्थिति		
32	में		
33	वे		
34	बेचारे		
35	क्या		
36	करें		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहाँ		
2	तक		
3	उपभोक्ताओं		
4	के		
5	दायित्व		
6	का		
7	प्रश्न		
8	है		
9	,		
10	उनकी		
11	हालत		
12	बहुत		
13	ही		
14	दयनीय		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	तो		
3	वे		
4	अशिक्षित		
5	हैं		
6	और		
7	दूसरा		
8	उनको		
9	अपने		
10	आसपास		
11	के		
12	माहौल		
13	और		
14	बाज़ार		
15	आदि		
16	में		
17	बिक्री		
18	संबंधी		
19	चालाकियों		
20	की		
21	जानकारी		
22	नहीं		
23	है		
24	और		
25	जब		
26	उन्हें		
27	जानकारी		
28	ही		
29	नहीं		
30	है		
31	तो		
32	वे		
33	बिना		
34	कुछ		
35	पूछे		
36	,		
37	जवाब-तलब		
38	किए		
39	,		
40	बाज़ार		
41	में		
42	जैसा		
43	भी		
44	जो		
45	कुछ		
46	भी		
47	मिल		
48	जाता		
49	है		
50	उसे		
51	ही		
52	खरीद		
53	लेते		
54	हैं		
55	और		
56	इस्तेमाल		
57	करते		
58	हैं		
59	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	इसे		
3	किस्मत		
4	का		
5	दोष		
6	मानकर		
7	अपने		
8	को		
9	एडजस्ट		
10	कर		
11	लेते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	सबसे		
3	पहली		
4	समस्या		
5	उपभोक्ताओं		
6	को		
7	शिक्षित		
8	करने		
9	की		
10	और		
11	उन्हें		
12	अपने		
13	अधिकारों		
14	की		
15	जानकारी		
16	दिलाने		
17	की		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	सब		
3	कमियों		
4	के		
5	बावजूद		
6	भी		
7	उपभोक्ता		
8	को		
9	हिम्मत		
10	से		
11	काम		
12	लेना		
13	चाहिए		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्हें		
2	अपनी		
3	बस्तियों		
4	में		
5	((	NP	<ne=NEO>
5.1	उपभोक्ता		
5.2	परिषदें		
	))
6	,		
7	((	NP	<ne=NEO>
7.1	उपभोक्ता		
7.2	आंदोलन		
7.3	समितियाँ		
	))
8	बनानी		
9	चाहिए		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्हें		
2	एक		
3	साथ		
4	संगठित		
5	होकर		
6	इन		
7	समस्याओं		
8	के		
9	विरोध		
10	में		
11	आवाज़		
12	उठानी		
13	चाहिए		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनका		
2	विरोध		
3	करना		
4	चाहिए		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संगठित		
2	होकर		
3	महँगे		
4	,		
5	ऊँचे		
6	दाम		
7	,		
8	मिलावट		
9	व		
10	खराब		
11	वस्तुओं		
12	की		
13	बिक्री		
14	का		
15	विरोध		
16	करना		
17	चाहिए		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	संबंध		
3	में		
4	शिकायतें		
5	दर्ज		
6	करानी		
7	चाहिए		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	उपभोक्ताओं		
3	को		
4	सतर्क		
5	रहना		
6	चाहिए		
7	कि		
8	आसपास		
9	क्या		
10	हो		
11	रहा		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कौन-कौन		
2	सी		
3	नयी		
4	वस्तुएँ		
5	बिकने		
6	के		
7	लिए		
8	आयी		
9	हैं		
10	और		
11	वे		
12	कैसी		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	किसी		
3	भी		
4	चीज़		
5	का		
6	उपभोक्ता		
7	ही		
8	विरोध		
9	नहीं		
10	करते		
11	तो		
12	उनकी		
13	कोई		
14	परवाह		
15	नहीं		
16	करता		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	तक		
3	खरीददार		
4	स्वयं		
5	व्यक्तिगत		
6	रूप		
7	से		
8	और		
9	सामुदायिक		
10	रूप		
11	से		
12	निर्माता		
13	,		
14	व्यापारी		
15	और		
16	आम		
17	दुकानदार		
18	के		
19	विरुद्ध		
20	आवाज़		
21	नहीं		
22	उठाएगा		
23	तब		
24	तक		
25	मिलावट		
26	वाली		
27	चीज़ें		
28	मिलती		
29	रहेंगी		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जमाखोरी		
2	,		
3	महँगाई		
4	,		
5	चोरबाज़ारी		
6	होती		
7	रहेगी		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	घटिया		
2	और		
3	असुरक्षित		
4	उपकरण		
5	मिलते		
6	रहेंगे		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपभोक्ताओं		
2	में		
3	भी		
4	निम्न		
5	आय		
6	श्रेणी		
7	के		
8	व		
9	अशिक्षित		
10	उपभोक्ताओं		
11	की		
12	हालत		
13	ज़्यादा		
14	दयनीय		
15	होती		
16	है		
17	,		
18	क्योंकि		
19	घटिया		
20	और		
21	सस्ती		
22	वस्तुएँ		
23	ज़्यादातर		
24	वे		
25	ही		
26	लोग		
27	इस्तेमाल		
28	करते		
29	हैं		
30	और		
31	जो		
32	इस्तेमाल		
33	करता		
34	है		
35	उसे		
36	उस		
37	वस्तु		
38	के		
39	बारे		
40	में		
41	पहले-पहल		
42	विरोध		
43	करना		
44	चाहिए		
45	कि		
46	वह		
47	कैसी		
48	है		
49	और		
50	उस		
51	वस्तु		
52	को		
53	कैसा		
54	होना		
55	चाहिए		
56	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपभोक्ताओं		
2	को		
3	इस		
4	बात		
5	का		
6	विश्वास		
7	होना		
8	चाहिए		
9	कि		
10	वस्तु		
11	के		
12	बारे		
13	में		
14	पूरी		
15	और		
16	सही		
17	जानकारी		
18	प्राप्त		
19	करना		
20	,		
21	खरीदने		
22	से		
23	वस्तुओं		
24	के		
25	दोषों		
26	की		
27	शिकायत		
28	करना		
29	और		
30	यदि		
31	ज़रूरत		
32	हो		
33	तो		
34	उसके		
35	लिए		
36	अदालत		
37	जाना		
38	उनका		
39	अधिकार		
40	है		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सभी		
2	उपभोक्ताओं		
3	को		
4	यह		
5	भी		
6	सोचना		
7	चाहिए		
8	कि		
9	खरीदी		
10	वस्तु		
11	वापस		
12	क्यों		
13	न		
14	होगी		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	वह		
3	वस्तु		
4	के		
5	लिए		
6	बराबर		
7	मूल्य		
8	के		
9	रुपये		
10	चुकाते		
11	हैं		
12	तो		
13	वस्तु		
14	के		
15	दोषी		
16	होने		
17	पर		
18	वह		
19	क्यों		
20	बदली		
21	नहीं		
22	जाएगी		
23	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ज़रा		
2	गौर		
3	कीजिए		
4	,		
5	जब		
6	अन्य		
7	देशों		
8	में		
9	ऐसा		
10	नहीं		
11	होता		
12	तो		
13	हमारे		
14	देश		
15	में		
16	ऐसा		
17	क्यों		
18	होता		
19	है		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विदेशों		
2	में		
3	तो		
4	दोषपूर्ण		
5	वस्तु		
6	के		
7	पैसे		
8	वापस		
9	किए		
10	जाते		
11	हैं		
12	या		
13	वस्तु		
14	बदली		
15	जाती		
16	है		
17	और		
18	कभी-कभी		
19	नुकसान		
20	भी		
21	भरा		
22	जाता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इतना		
2	ही		
3	नहीं		
4	,		
5	वस्तु		
6	के		
7	घटिया		
8	होने		
9	पर		
10	उपभोक्ताओं		
11	को		
12	जो		
13	तनाव		
14	हुआ		
15	है		
16	उसका		
17	भी		
18	रुपयों		
19	में		
20	हर्जाना		
21	चुकाया		
22	जाता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	हमारा		
3	देश		
4	तो		
5	विकासशील		
6	देशों		
7	में		
8	आता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारे		
2	यहाँ		
3	प्रति		
4	व्यक्ति		
5	आय		
6	बहुत		
7	ही		
8	कम		
9	है		
10	और		
11	आय		
12	से		
13	जो		
14	कुछ		
15	भी		
16	हम		
17	जुटा		
18	पाते		
19	हैं		
20	वह		
21	भी		
22	असली		
23	उपलब्ध		
24	न		
25	हो		
26	तो		
27	इससे		
28	ज्यादा		
29	दुर्भाग्य		
30	की		
31	कौन-सी		
32	बात		
33	होगी		
34	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारे		
2	देश		
3	में		
4	हमारे		
5	देश		
6	के		
7	दुकानदार		
8	उपभोक्ताओं		
9	को		
10	एकदम		
11	यह		
12	कह		
13	देते		
14	हैं		
15	,		
16	"		
17	पहले		
18	क्यों		
19	नहीं		
20	देखा		
21	था		
22	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	या		
3	"		
4	पहले		
5	वस्तु		
6	क्यों		
7	नहीं		
8	परखी		
9	थी		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	ऐसे		
3	में		
4	उपभोक्ताओं		
5	को		
6	चाहिए		
7	कि		
8	वह		
9	संगठित		
10	होकर		
11	इस		
12	प्रकार		
13	के		
14	दुकानदारों		
15	का		
16	सामना		
17	करने		
18	के		
19	लिए		
20	अपने		
21	मनोबल		
22	को		
23	मज़बूत		
24	बनाएँ		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनका		
2	मनोबल		
3	तभी		
4	मज़बूत		
5	होगा		
6	,		
7	उनकी		
8	हिम्मत		
9	तभी		
10	बढ़ेगी		
11	जब		
12	उन्हें		
13	अपने		
14	अधिकारों		
15	की		
16	जानकारी		
17	होगी		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपभोक्ताओं		
2	के		
3	अधिकार		
4	--		
5	उपभोक्ताओं		
6	को		
7	यह		
8	जानना		
9	अत्यन्त		
10	आवश्यक		
11	है		
12	कि		
13	उनके		
14	क्या		
15	अधिकार		
16	हैं		
17	,		
18	जैसे		
19	खरीदी		
20	जाने		
21	वाली		
22	चीज़ें		
23	पूर्ण		
24	रूप		
25	से		
26	इस्तेमाल		
27	में		
28	सुरक्षित		
29	होनी		
30	चाहिए		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	खरीददार		
3	का		
4	अधिकार		
5	है		
6	कि		
7	वह		
8	जो		
9	भी		
10	चीज़		
11	खरीदें		
12	ठीक		
13	हो		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूसरा		
2	महत्त्वपूर्ण		
3	अधिकार		
4	बाज़ार		
5	में		
6	मिलने		
7	वाली		
8	और		
9	खरीदी		
10	जाने		
11	वाली		
12	वस्तु		
13	के		
14	बारे		
15	में		
16	पूर्ण		
17	जानकारी		
18	हासिल		
19	करने		
20	का		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	भी		
3	कोई		
4	चीज़		
5	खरीदी		
6	जाए		
7	तो		
8	उसके		
9	बारे		
10	में		
11	पूर्ण		
12	जानकारी		
13	प्राप्त		
14	करनी		
15	चाहिए		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	उपभोक्ता		
3	चुपचाप		
4	जैसी		
5	वस्तु		
6	मिलती		
7	है		
8	वैसी		
9	ही		
10	खरीदकर		
11	चले		
12	जाएँगे		
13	तो		
14	दुकानदार		
15	चीज़ों		
16	में		
17	बिना		
18	डर		
19	के		
20	मिलावट		
21	करते		
22	रहेंगे		
23	और		
24	दाम		
25	बढ़ा		
26	देंगे		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	जब		
3	तक		
4	बोलेंगे		
5	नहीं		
6	तब		
7	तक		
8	सुनवाई		
9	नहीं		
10	होगी		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तीसरा		
2	महत्त्वपूर्ण		
3	अधिकार		
4	है		
5	,		
6	जब		
7	उपभोक्ता		
8	वस्तु		
9	खरीदे		
10	तो		
11	उसका		
12	दाम		
13	सही		
14	लगाया		
15	जाए		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	दाम		
3	अधिक		
4	हो		
5	तो		
6	खरीददार		
7	को		
8	यह		
9	अधिकार		
10	है		
11	कि		
12	वह		
13	अधिक		
14	दाम		
15	का		
16	विरोध		
17	करे		
18	और		
19	उसके		
20	कम		
21	करने		
22	के		
23	लिए		
24	कहे		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपभोक्ता		
2	को		
3	यह		
4	नहीं		
5	सोचना		
6	चाहिए		
7	कि		
8	वह		
9	दुकानदार		
10	से		
11	इस		
12	तरह		
13	कहेगा		
14	तो		
15	उसकी		
16	बेइज़्ज़ती		
17	होगी		
18	,		
19	बल्कि		
20	बेइज़्ज़ती		
21	तो		
22	तब		
23	होगी		
24	जब		
25	आपको		
26	यह		
27	जानकारी		
28	ही		
29	नहीं		
30	है		
31	कि		
32	आपका		
33	क्या		
34	अधिकार		
35	है		
36	,		
37	क्या		
38	कर्तव्य		
39	है		
40	और		
41	आप		
42	यह		
43	समझते		
44	हैं		
45	कि		
46	दुकानदार		
47	ही		
48	आपको		
49	रोटी		
50	देने		
51	वाला		
52	है		
53	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चौथा		
2	महत्वपूर्ण		
3	अधिकार		
4	है		
5	,		
6	यदि		
7	खरीदी		
8	वस्तु		
9	घटिया		
10	,		
11	खराब		
12	मिलावट		
13	वाली		
14	पाई		
15	गई		
16	है		
17	तो		
18	उपभोक्ता		
19	उसकी		
20	शिकायत		
21	करें		
22	और		
23	उस		
24	संबंध		
25	में		
26	उसकी		
27	शिकायत		
28	की		
29	सुनवाई		
30	सरकार		
31	द्वारा		
32	की		
33	जाएगी		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बशर्ते		
2	कि		
3	उसको		
4	मालूम		
5	है		
6	कि		
7	उसे		
8	शिकायत		
9	कहाँ		
10	करनी		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	अन्य		
5	अधिकार		
6	यह		
7	भी		
8	है		
9	कि		
10	यदि		
11	खरीदी		
12	गई		
13	चीजें		
14	इस्तेमाल		
15	करने		
16	से		
17	टूट		
18	जाएँ		
19	या		
20	खराब		
21	हो		
22	जाएँ		
23	,		
24	हानिकारक		
25	या		
26	मिलावट		
27	वाली		
28	हों		
29	,		
30	तो		
31	उसके		
32	बदले		
33	उसे		
34	या		
35	तो		
36	पैसा		
37	मिले		
38	या		
39	फिर		
40	उसे		
41	,		
42	उस		
43	वस्तु		
44	के		
45	बदले		
46	दूसरी		
47	वस्तु		
48	दी		
49	जाए		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इतना		
2	ही		
3	नहीं		
4	,		
5	उसका		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	यह		
8	भी		
9	अधिकार		
10	है		
11	कि		
12	वह		
13	स्वस्थ		
14	और		
15	साफ		
16	वातावरण		
17	में		
18	रहे		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	उसे		
3	किसी		
4	सार्वजनिक		
5	स्थान		
6	पर		
7	गंदगी		
8	दिखाई		
9	देती		
10	है		
11	तो		
12	उसका		
13	विरोध		
14	करें		
15	और		
16	उसको		
17	दूर		
18	करने		
19	के		
20	लिए		
21	प्रयत्न		
22	करे		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	उपभोक्ता		
4	को		
5	शिक्षा		
6	प्राप्त		
7	करने		
8	का		
9	भी		
10	अधिकार		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	उसे		
3	किसी		
4	वस्तु		
5	के		
6	बारे		
7	में		
8	कुछ		
9	मालूम		
10	नहीं		
11	है		
12	,		
13	तो		
14	वह		
15	उसके		
16	बारे		
17	में		
18	पूछताछ		
19	करके		
20	जानकारी		
21	हासिल		
22	कर		
23	सकता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	जब		
3	तक		
4	उपभोक्ता		
5	को		
6	अपने		
7	अधिकार		
8	मालूम		
9	नहीं		
10	होंगे		
11	,		
12	वे		
13	मूर्ख		
14	व		
15	मूक		
16	उपभोक्ता		
17	बने		
18	रहेंगे		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	यह		
3	आवश्यक		
4	है		
5	कि		
6	सभी		
7	उपभोक्ता		
8	इन		
9	अधिकारों		
10	की		
11	जानकारी		
12	रखें		
13	और		
14	वस्तु		
15	की		
16	खरीददारी		
17	करते		
18	समय		
19	अपने		
20	अधिकारों		
21	का		
22	इस्तेमाल		
23	करते		
24	हुए		
25	खरीददारी		
26	करें		
27	यही		
28	उपभोक्ता-जागृति		
29	होगी		
30	कि		
31	वे		
32	चीज़ें		
33	खरीदते		
34	समय		
35	ऐसे		
36	ही		
37	चीज़ें		
38	नहीं		
39	खरीद		
40	लें		
41	;		
42	पर		
43	वस्तु		
44	की		
45	जानकारी		
46	और		
47	अपने		
48	अधिकारों		
49	की		
50	जानकारी		
51	रखते		
52	हुए		
53	उनका		
54	इस्तेमाल		
55	करते		
56	हुए		
57	सूझ-बूझ		
58	के		
59	साथ		
60	खरीददारी		
61	करें		
62	।		
	))
</Sentence>

</Story>
