<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Natural		
	))
3	,		
4	((	NP	<ne=NETE>
4.1	Physical		
	))
5	and		
6	((	NP	<ne=NETE>
6.1	Professional		
6.2	Sciences		
	))
7	>		
8	<		
9	((	NP	<ne=NETE>
9.1	Veterinary		
	))
10	>		
11	<		
12	((	NP	<ne=NEP>
12.1	Tara		
12.2	chand		
12.3	Saraf		
	))
13	>		
14	<		
15	((	NP	<ne=NETO>
15.1	Ganraksha		
15.2	binu		
15.3	Swaraj		
15.4	Nahin.		
	))
16	>		
17	<		
18	((	NP	<ne=NEN>
18.1	1986		
	))
19	>		
20	<		
21	((	NP	<ne=NEO>
21.1	Sarvo		
21.2	daya		
21.3	Prakashan		
21.4	Samiti		
	))
22	>		
23	<		
24	((	NP	<ne=NEL>
24.1	Calcutta		
	))
25	>		
26	<		
27	((	NP	<ne=NEN>
27.1	16		
27.2	to		
27.3	23		
	))
28	>		
29	<		
30	((	NP	<ne=NEP>
30.1	2800		
	))
31	>		
32	<		
33	((	NP	<ne=NEP>
33.1	Saraf		
	))
34	-		
35	((	NP	<ne=NETO>
35.1	Gauraksha		
35.2	binu		
35.3	Swaraj		
35.4	Nahin		
	))
36	>		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	घोषणा		
3	को		
4	सुनते		
5	ही		
6	सारा		
7	दरबार		
8	बोल		
9	उठा		
10	धन्य		
11	हो		
12	,		
13	धन्य		
14	हो		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	अकबर		
	))
2	((	NP	<ne=NEP>
2.1	बीरबल		
	))
3	से		
4	बोले		
5	"		
6	((	NP	<ne=NEP>
6.1	बीरबल		
	))
7	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारे		
2	समस्त		
3	राज्य		
4	में		
5	घोषणा		
6	करवा		
7	दो		
8	कि		
9	आज		
10	से		
11	मेरे		
12	राज्य		
13	में		
14	गो		
15	हत्या		
16	पूर्ण		
17	रूप		
18	से		
19	बन्द		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	उसी		
3	दिन		
4	से		
5	महान्		
6	((	NP	<ne=NED>
6.1	सम्राट		
	))
7	((	NP	<ne=NEP>
7.1	अकबर		
	))
8	के		
9	मृत्यु		
10	दिन		
11	तक		
12	उसके		
13	विशाल		
14	साम्राज्य		
15	में		
16	सभी		
17	गोवंश		
18	के		
19	गले		
20	में		
21	वास्तव		
22	में		
23	((	NP	<ne=NEN>
23.1	एक		
	))
24	सुदृढ़		
25	रक्षासूत्र		
26	बाँध		
27	दिया		
28	गया		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गो		
2	हत्या		
3	बन्दी		
4	के		
5	लिए		
6	((	NP	<ne=NEP>
6.1	सम्राट		
6.2	अकबर		
	))
7	का		
8	फरमान		
9	(		
10	निर्देशनामा		
11	)		
12	सभी		
13	लोग		
14	यह		
15	जान		
16	रखें		
17	कि		
18	सभी		
19	प्राणी		
20	ईश्वर		
21	की		
22	सृष्टि		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सभी		
2	से		
3	कोई		
4	न		
5	कोई		
6	काम		
7	होता		
8	है		
9	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गाय		
2	हो		
3	चाहे		
4	बैल		
5	सभी		
6	गो-जाति		
7	उपकारी		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कारण		
2	मनुष्य		
3	और		
4	पशु		
5	अन्न		
6	खाकर		
7	अपना		
8	जीवन		
9	धारण		
10	करते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खेत		
2	बिना		
3	अन्न		
4	की		
5	उत्पत्ति		
6	नहीं		
7	हो		
8	सकती		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हल		
2	से		
3	ही		
4	खेत		
5	जोता		
6	जाता		
7	है		
8	और		
9	बैल		
10	से		
11	हल		
12	चलाया		
13	जाता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	प्रमाणित		
3	होता		
4	है		
5	कि		
6	समस्त		
7	जगत		
8	के		
9	पशु		
10	और		
11	मनुष्य		
12	का		
13	आधार		
14	यह		
15	गो-जाति		
16	ही		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	"		
3	उपरोक्त		
4	कारणों		
5	से		
6	हमारे		
7	सर्वोच्च		
8	अधिकार		
9	का		
10	स्पष्ट		
11	निर्देश		
12	यही		
13	है		
14	कि		
15	हमारे		
16	साम्राज्य		
17	में		
18	गो		
19	हत्या		
20	का		
21	लेशमात्र		
22	चिन्ह		
23	न		
24	रहने		
25	पाये		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	शाही		
3	फरमान		
4	को		
5	देखते		
6	ही		
7	सभी		
8	राजकीय		
9	कर्मचारियों		
10	को		
11	विशेष		
12	रूप		
13	से		
14	सावधान		
15	होना		
16	होगा		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	शाही		
3	फरमान		
4	के		
5	अनुसार		
6	अभी		
7	से		
8	किसी		
9	गाँव		
10	या		
11	शहर		
12	में		
13	गो		
14	हत्या		
15	का		
16	नामोंनिशान		
17	तक		
18	न		
19	रहने		
20	पाये		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	कोई		
3	व्यक्ति		
4	इस		
5	आज्ञा		
6	का		
7	उल्लंघन		
8	करते		
9	पाया		
10	गया		
11	और		
12	वर्जित		
13	काम		
14	को		
15	न		
16	छोड़े		
17	तो		
18	वह		
19	सुलतानी		
20	गजब		
21	या		
22	ईश्वरीय		
23	कोप		
24	के		
25	एक		
26	नमूने		
27	का		
28	भाजन		
29	होगा		
30	और		
31	वह		
32	व्यक्ति		
33	दण्डनीय		
34	होगा		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NEP>
2.1	सम्राट		
2.2	अकबर		
	))
3	के		
4	इस		
5	आदेश		
6	का		
7	उनके		
8	दीर्घ		
9	शासनकाल		
10	में		
11	और		
12	उसके		
13	बाद		
14	के		
15	मुगल		
16	((	NP	<ne=NED>
16.1	बादशाहों		
	))
17	ने		
18	भी		
19	इस		
20	आदेश		
21	का		
22	निष्ठापूर्वक		
23	पालन		
24	किया		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	सागर		
3	पार		
4	के		
5	विदेशी		
6	शासकों		
7	ने		
8	गोधन		
9	रक्षा		
10	के		
11	विषय		
12	में		
13	सर्वदा		
14	ही		
15	उदासीनता		
16	दिखाई		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	विदेशी		
3	बनिये		
4	((	NP	<ne=NEL>
4.1	भारत		
	))
5	को		
6	हमेशा		
7	से		
8	ही		
9	खोखला		
10	बनाना		
11	चाहते		
12	थे		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	लोगों		
3	ने		
4	इस		
5	देश		
6	के		
7	रत्न		
8	भण्डार		
9	को		
10	लूटकर		
11	अपने		
12	देश		
13	को		
14	समृद्ध		
15	किया		
16	है		
17	और		
18	वे		
19	इसी		
20	की		
21	चेष्टा		
22	में		
23	रहते		
24	थे		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन		
2	लोगों		
3	ने		
4	चाहा		
5	था		
6	कि		
7	छल		
8	,		
9	बल		
10	,		
11	कौशल		
12	चाहे		
13	जैसे		
14	भी		
15	हो		
16	यहाँ		
17	के		
18	निवासियों		
19	को		
20	खृस्तान		
21	धर्म		
22	में		
23	दीक्षित		
24	करना		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसीलिए		
2	साम्राज्यवादी		
3	ब्रिटिश		
4	शासक		
5	वर्ग		
6	ने		
7	अपने		
8	अधिकार		
9	को		
10	कायम		
11	रखने		
12	के		
13	लिए		
14	((	NP	<ne=NEL>
14.1	भारतवर्ष		
	))
15	के		
16	निवासियों		
17	में		
18	धर्मभेद		
19	नीति		
20	का		
21	प्रयोग		
22	किया		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हिन्दू		
2	और		
3	मुसलमानों		
4	में		
5	वैर		
6	भावना		
7	की		
8	सृष्टि		
9	की		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	तक		
3	कि		
4	हिन्दू		
5	समाज		
6	के		
7	बीच		
8	भी		
9	सवर्ण		
10	और		
11	अवर्ण		
12	हिन्दुओं		
13	का		
14	नाम		
15	देकर		
16	भेद		
17	भाव		
18	का		
19	निर्माण		
20	कर		
21	द्वेष		
22	भावना		
23	जागृत		
24	की		
25	ओर		
26	इसके		
27	मूल		
28	में		
29	एक		
30	ही		
31	उद्देश्य		
32	था		
33	और		
34	वह		
35	था		
36	राजनीतिक		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गो		
2	हत्या		
3	को		
4	चालू		
5	रखने		
6	का		
7	मूल		
8	उद्देश्य		
9	था		
10	हिन्दू		
11	और		
12	मुसलमानों		
13	में		
14	भेद		
15	भाव		
16	पैदा		
17	करना		
18	और		
19	यदि		
20	वे		
21	इस		
22	नीति		
23	में		
24	सफल		
25	हो		
26	सके		
27	तो		
28	वे		
29	अपने		
30	आधिपत्य		
31	का		
32	अनायास		
33	ही		
34	रक्षा		
35	कर		
36	सकेंगे		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	बात		
3	को		
4	अस्वीकार		
5	करना		
6	सत्य		
7	को		
8	ही		
9	अस्वीकार		
10	करना		
11	होगा		
12	कि		
13	वे		
14	लोग		
15	अपनी		
16	कूटनीति		
17	में		
18	विशेष		
19	रूप		
20	से		
21	सफल		
22	हुए		
23	थे		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	कूटनीतिक		
3	कौशल		
4	के		
5	ही		
6	कारण		
7	आज		
8	((	NP	<ne=NEL>
8.1	भारतवर्ष		
	))
9	((	NP	<ne=NEN>
9.1	तीन		
	))
10	भागों		
11	में		
12	((	NP	<ne=NEL>
12.1	भारतवर्ष		
	))
13	((	NP	<ne=NEL>
13.1	पाकिस्तान		
	))
14	और		
15	((	NP	<ne=NEL>
15.1	बांग्ला		
15.2	देश		
	))
16	में		
17	विभक्त		
18	हो		
19	गया		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	बांगलादेश		
	))
2	याने		
3	साबिक		
4	पूर्व		
5	((	NP	<ne=NEL>
5.1	पाकिस्तान		
	))
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्या		
2	इस		
3	विभेद		
4	के		
5	अभिशाप		
6	से		
7	अखण्ड		
8	((	NP	<ne=NEL>
8.1	भारत		
	))
9	यहाँ		
10	तक		
11	कि		
12	आज		
13	का		
14	((	NP	
14.1	इण्डिया		
	))
15	अर्थात्		
16	"		
17	((	NP	<ne=NEL>
17.1	भारत		
	))
18	"		
19	नामक		
20	राष्ट्र		
21	मुक्त		
22	हुआ		
23	है		
24	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साम्प्रदायिकता		
2	के		
3	निर्मम		
4	प्रहार		
5	से		
6	भारतीय		
7	जनता		
8	आज		
9	भी		
10	पीड़ित		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	की		
3	भाग्य		
4	लक्ष्मी		
5	गो-माता		
6	के		
7	माध्यम		
8	से		
9	ही		
10	आविभूर्त		
11	हुई		
12	थी		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	केवल		
3	भावावेश		
4	की		
5	बात		
6	नहीं		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	दिन		
3	के		
4	प्रकाश		
5	की		
6	भांति		
7	स्पष्ट		
8	है		
9	,		
10	सत्य		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्राचीनकाल		
2	में		
3	((	NP	<ne=NEL>
3.1	भारत		
	))
4	में		
5	असंख्य		
6	गोधन		
7	से		
8	उपलब्ध		
9	घी		
10	से		
11	बड़े		
12	बड़े		
13	यज्ञ		
14	किये		
15	जाते		
16	थे		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आबाल		
2	वृद्ध		
3	वनिता		
4	सभी		
5	गो		
6	दुग्ध		
7	का		
8	पान		
9	किया		
10	करते		
11	थे		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गाय		
2	के		
3	गोबर		
4	से		
5	फसल		
6	के		
7	लिए		
8	प्रधान		
9	खाद		
10	उत्पन्न		
11	होती		
12	थी		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गो		
2	माता		
3	की		
4	इस		
5	महिमा		
6	को		
7	कौन		
8	नहीं		
9	जानता		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	देश		
2	पराधीनता		
3	की		
4	बेड़ी		
5	को		
6	तोड़कर		
7	आज		
8	स्वतंत्र		
9	हो		
10	गया		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिन		
2	देश		
3	भक्तों		
4	ने		
5	मुक्ति		
6	संग्राम		
7	में		
8	भाग		
9	लिया		
10	है		
11	,		
12	उन		
13	लोगों		
14	ने		
15	भी		
16	कहा		
17	था		
18	कि		
19	देश		
20	स्वाधीन		
21	होते		
22	ही		
23	कानून		
24	बनाकर		
25	सर्वप्रथम		
26	गो		
27	हत्या		
28	सम्पूर्ण		
29	रूप		
30	से		
31	बन्द		
32	करनी		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	हाय		
3	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वचन		
2	केवल		
3	वचन		
4	ही		
5	रह		
6	गया		
7	--		
8	आज		
9	तक		
10	यह		
11	कार्यरूप		
12	में		
13	परिणत		
14	नहीं		
15	हुआ		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भारतवासियों		
2	ने		
3	देश		
4	के		
5	नेताओं		
6	से		
7	क्या		
8	इसी		
9	तरह		
10	के		
11	((	NP	<ne=NEN>
11.1	एक		
	))
12	मिथ्या		
13	आश्वासन		
14	ही		
15	की		
16	आशा		
17	की		
18	थी		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	बाद		
3	((	NP	<ne=NETI>
3.1	सन्		
3.2	1947		
3.3	के		
3.4	15		
3.5	अगस्त		
	))
4	को		
5	बीते		
6	पूरे		
7	((	NP	<ne=NETI>
7.1	35		
7.2	साल		
	))
8	हो		
9	गये		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारतवर्ष		
	))
2	के		
3	इतिहास		
4	में		
5	अनेकों		
6	उतार		
7	और		
8	चढ़ाव		
9	आए		
10	किन्तु		
11	((	NP	<ne=NEL>
11.1	भारत		
	))
12	का		
13	सर्वश्रेष्ठ		
14	ऐश्वर्य		
15	गोधन		
16	रक्षा		
17	के		
18	लिए		
19	किसी		
20	कानून		
21	की		
22	व्यवस्था		
23	नहीं		
24	की		
25	गई		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनेक		
2	आन्दोलनों		
3	और		
4	उलट-पलट		
5	आदि		
6	के		
7	बाद		
8	अभी		
9	कई		
10	राज्यों		
11	में		
12	दिखाने		
13	मात्र		
14	के		
15	लिए		
16	गोवध		
17	बन्द		
18	ज़रूर		
19	हुआ		
20	है		
21	किन्तु		
22	एक		
23	वर्ग		
24	जो		
25	स्वार्थी		
26	है		
27	अपनी		
28	स्वार्थ		
29	रक्षा		
30	के		
31	लिए		
32	अति		
33	कौशल		
34	से		
35	इस		
36	व्यवस्था		
37	को		
38	यथार्थ		
39	कार्य		
40	में		
41	परिणत		
42	नहीं		
43	होने		
44	देता		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सभी		
2	लोग		
3	इस		
4	बात		
5	पर		
6	ध्यान		
7	दें		
8	कि		
9	सभी		
10	राज्यों		
11	में		
12	कानून		
13	गोहत्या		
14	बन्द		
15	होते		
16	हुए		
17	भी		
18	((	NP	<ne=NEL>
18.1	पश्चिम		
18.2	बंगाल		
	))
19	में		
20	गो		
21	हत्या		
22	का		
23	विधान		
24	आज		
25	भी		
26	लागू		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परिणाम		
2	स्वरूप		
3	क्या		
4	स्थिति		
5	उत्पन्न		
6	हुई		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन		
2	सभी		
3	राज्यों		
4	से		
5	जहाँ		
6	गो-वध		
7	बन्द		
8	करने		
9	के		
10	आदेश		
11	हैं		
12	,		
13	वहाँ		
14	से		
15	गायों		
16	को		
17	((	NP	<ne=NEL>
17.1	पश्चिम		
17.2	बंगाल		
	))
18	में		
19	लाने		
20	के		
21	सम्बन्ध		
22	में		
23	कोई		
24	निषेधाज्ञा		
25	नहीं		
26	जारी		
27	की		
28	गई		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परिणामस्वरूप		
2	कुछ		
3	स्वार्थी		
4	लोग		
5	कानून		
6	को		
7	अंगूठा		
8	दिखाकर		
9	प्रति		
10	दिन		
11	सैकड़ों		
12	,		
13	हजारों		
14	गायों		
15	को		
16	((	NP	<ne=NEL>
16.1	प.		
16.2	बंगाल		
	))
17	में		
18	ले		
19	आते		
20	हैं		
21	और		
22	निर्मम		
23	भाव		
24	से		
25	कसाईयों		
26	को		
27	बेच		
28	देते		
29	हैं		
30	और		
31	देश		
32	दिन		
33	प्रति		
34	दिन		
35	निश्चित		
36	रूप		
37	से		
38	ध्वंस		
39	के		
40	गहन		
41	गड्ढे		
42	में		
43	गिरता		
44	जा		
45	रहा		
46	है		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सबसे		
2	आश्चर्य		
3	का		
4	विषय		
5	तो		
6	यह		
7	है		
8	कि		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	श्रेणी		
11	के		
12	नेता		
13	देश		
14	में		
15	गो		
16	जाति		
17	के		
18	क्रमश:		
19	ह्वास		
20	होते		
21	हुए		
22	भी		
23	गोधन		
24	के		
25	अभाव		
26	के		
27	बाबजूद		
28	भी		
29	गो		
30	हत्या		
31	बन्द		
32	करने		
33	की		
34	मांग		
35	का		
36	वे		
37	विरोध		
38	कर		
39	रहे		
40	हैं		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनमें		
2	से		
3	कुछ		
4	लोग		
5	तो		
6	यह		
7	भी		
8	कहते		
9	पाये		
10	गये		
11	हैं		
12	कि		
13	((	NP	<ne=NEL>
13.1	भारतवर्ष		
	))
14	तो		
15	धर्म		
16	निरपेक्ष		
17	(		
18	Secular		
19	state		
20	)		
21	राष्ट्र		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गो		
2	हत्या		
3	बन्द		
4	करने		
5	से		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	वर्ग		
8	के		
9	धार्मिक		
10	कार्यों		
11	में		
12	बाधा		
13	उत्पन्न		
14	हो		
15	सकती		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	कार्य		
3	में		
4	हस्तक्षेप		
5	होगा		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सरकार		
2	अर्थात्		
3	शासकगण		
4	गोहत्या		
5	पूर्ण		
6	रूप		
7	से		
8	बन्द		
9	नहीं		
10	कर		
11	सकते		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	की		
4	अद्भुत		
5	और		
6	परिहासजनक		
7	युक्त		
8	सम्भवत		
9	:		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	श्रेणी		
12	के		
13	हठात्		
14	गरजनेवाले		
15	नेता		
16	के		
17	मुँह		
18	से		
19	ही		
20	निकल		
21	सकती		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	वास्तव		
3	में		
4	देश		
5	हितैषी		
6	समाज		
7	कल्याणकारी		
8	और		
9	ज्ञानी		
10	हैं		
11	उनके		
12	लिये		
13	इस		
14	तरह		
15	की		
16	बात		
17	अत्यन्त		
18	तथ्यहीन		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किस		
2	धर्मशास्त्र		
3	में		
4	गो		
5	हत्या		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	धार्मिक		
8	अंग		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्या		
2	वे		
3	इसे		
4	प्रमाणित		
5	कर		
6	सकते		
7	हैं		
8	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रसंग		
3	में		
4	((	NP	<ne=NETO>
4.1	"		
4.2	विषाद		
4.3	सिन्धु		
4.4	"		
	))
5	के		
6	रचयिता		
7	((	NP	<ne=NETO>
7.1	वंग-वाणी		
	))
8	के		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	निष्ठ		
11	सेवक		
12	स्वधर्मनिष्ठ		
13	मुसलमान		
14	((	NP	<ne=NEP>
14.1	मीर		
14.2	मोसररफ		
14.3	हुसैन		
14.4	साहब		
	))
15	ने		
16	आज		
17	से		
18	((	NP	<ne=NETI>
18.1	एक		
18.2	सौ		
18.3	वर्ष		
	))
19	पूर्व		
20	अपने		
21	स्वरचित		
22	((	NP	<ne=NETO>
22.1	"		
22.2	गो		
22.3	जीवन		
22.4	"		
	))
23	नामक		
24	((	NP	<ne=NEN>
24.1	एक		
	))
25	प्रबन्ध		
26	में		
27	गो		
28	माँस		
29	भक्षण		
30	का		
31	विरोध		
32	किया		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	जो		
3	तर्क		
4	पेश		
5	किये		
6	हैं		
7	और		
8	उनकी		
9	युक्ति		
10	वे		
11	स्वयं		
12	((	NP	<ne=NEP>
12.1	रवीन्द्रनाथ		
12.2	टैगोर		
	))
13	तक		
14	आश्चर्य		
15	चकित		
16	हो		
17	गये		
18	थे		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	मीर		
1.2	मोसररफ		
1.3	हुसैन		
	))
2	साहब		
3	ने		
4	स्पष्ट		
5	रूप		
6	से		
7	लिखा		
8	है		
9	कि		
10	"		
11	शास्त्र		
12	में		
13	कहीं		
14	नहीं		
15	लिखा		
16	है		
17	कि		
18	गाय		
19	की		
20	हड्डी		
21	चबानी		
22	होगी		
23	,		
24	गाय		
25	का		
26	माँस		
27	निगलना		
28	होगा		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गो		
2	माँस		
3	न		
4	खाने		
5	से		
6	मुसलमानियत		
7	नहीं		
8	रहेगी		
9	,		
10	यह		
11	बात		
12	कहीं		
13	लिखी		
14	नहीं		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतएव		
2	इसके		
3	बावजूद		
4	भी		
5	जो		
6	लोग		
7	धर्मनिरपेक्षता		
8	की		
9	दुहाई		
10	देकर		
11	गोवध		
12	बन्द		
13	करने		
14	का		
15	विरोध		
16	करते		
17	हैं		
18	,		
19	वे		
20	क्या		
21	बोलेंगे		
22	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जानता		
2	हूँ		
3	कि		
4	शास्त्रीय		
5	आलोचना		
6	और		
7	सद्‍युक्ति		
8	के		
9	दृढ़		
10	दावे		
11	का		
12	सामना		
13	वे		
14	नहीं		
15	कर		
16	पायेंगे		
17	तो		
18	भी		
19	वे		
20	मुस्लिम		
21	समाज		
22	के		
23	धर्म		
24	कार्य		
25	के		
26	नाम		
27	पर		
28	((	NP	<ne=NEN>
28.1	एक		
	))
29	श्रेणी		
30	के		
31	लोगों		
32	को		
33	संतुष्ट		
34	करने		
35	के		
36	लिए		
37	गोवध		
38	चालू		
39	रखने		
40	के		
41	लिए		
42	वकालत		
43	करते		
44	हैं		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	असल		
2	में		
3	यह		
4	सब		
5	राजनीतिक		
6	कुशलता		
7	का		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	साधन		
10	मात्र		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	देश		
2	का		
3	भविष्य		
4	चाहे		
5	कुछ		
6	भी		
7	हो		
8	,		
9	चाहे		
10	राष्ट्रीय		
11	सम्पत्ति		
12	नष्ट		
13	ही		
14	क्यों		
15	न		
16	हो		
17	,		
18	दूध		
19	के		
20	अभाव		
21	में		
22	विदेशी		
23	मुद्रा		
24	की		
25	एक		
26	बड़ी		
27	राशि		
28	के		
29	बदले		
30	दूध		
31	का		
32	पाउडर		
33	ही		
34	क्यों		
35	न		
36	मंगाया		
37	जाय		
38	इससे		
39	इन		
40	महान		
41	नेताओं		
42	को		
43	किसी		
44	तरह		
45	हानि		
46	नहीं		
47	पहुँचती		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	राष्ट्रीय		
2	व्यवस्था		
3	के		
4	अन्तर्गत		
5	मुसलमानों		
6	के		
7	मतदान		
8	उनके		
9	पक्ष		
10	में		
11	सुरक्षित		
12	रहें		
13	बस		
14	इतना		
15	ही		
16	पर्याप्त		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दल		
2	की		
3	प्रधानता		
4	को		
5	बनाये		
6	रखने		
7	के		
8	लिये		
9	यह		
10	आवश्यक		
11	है		
12	कि		
13	मुसलमानों		
14	के		
15	मतदान		
16	सुरक्षित		
17	रहें		
18	और		
19	उसे		
20	मतदान		
21	लेने		
22	के		
23	लिए		
24	यह		
25	आवश्यक		
26	है		
27	कि		
28	गो		
29	हत्या		
30	बन्द		
31	न		
32	की		
33	जाय		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	सब		
3	व्यवस्था		
4	राजनैतिक		
5	स्वार्थपरायण		
6	लोगों		
7	के		
8	मतानुसार		
9	है		
10	देश		
11	का		
12	कल्याण		
13	((	NP	<ne=NEL>
13.1	भारत		
	))
14	की		
15	उन्नति		
16	का		
17	साधन		
18	भी		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसीलिए		
2	यह		
3	देखा		
4	गया		
5	है		
6	कि		
7	उनकी		
8	यह		
9	तोषण		
10	नीति		
11	आज		
12	भी		
13	समान		
14	रूप		
15	से		
16	चालू		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	न		
2	जाने		
3	यह		
4	फिर		
5	कौन		
6	सा		
7	सर्वनाशी		
8	परिणाम		
9	लायेगी		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	देखा		
2	जा		
3	रहा		
4	है		
5	कि		
6	गो		
7	हत्या		
8	का		
9	प्रश्न		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	बहुत		
12	बड़ी		
13	राजनीतिक		
14	चाल		
15	के		
16	रूप		
17	में		
18	सामने		
19	आ		
20	रहा		
21	है		
22	,		
23	किन्तु		
24	सावधान		
25	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	श्रेणी		
3	के		
4	लोग		
5	जो		
6	चाल		
7	चल		
8	रहे		
9	हैं		
10	पश्चिम		
11	बंगवासी		
12	जनता		
13	,		
14	किसी		
15	भी		
16	तरह		
17	इस		
18	कूटनीति		
19	के		
20	शिकार		
21	न		
22	हों		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	ध्यान		
3	में		
4	रहे		
5	कि		
6	जो		
7	लोग		
8	इस		
9	तर्क		
10	को		
11	पेश		
12	करते		
13	हैं		
14	कि		
15	गो		
16	हत्या		
17	बन्द		
18	करना		
19	मुसलमानों		
20	के		
21	धार्मिक		
22	कृत्यों		
23	में		
24	बाधा		
25	देना		
26	है		
27	वे		
28	कभी		
29	सत्य		
30	बात		
31	नहीं		
32	बोल		
33	रहे		
34	हैं		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्योंकि		
2	मुसलमान		
3	लोग		
4	स्वयं		
5	ही		
6	अच्छी		
7	तरह		
8	जनते		
9	हैं		
10	कि		
11	गोवध		
12	का		
13	उनके		
14	धर्म		
15	में		
16	शास्त्रीय		
17	विधान		
18	नहीं		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	बहुत		
3	से		
4	मुसलमान		
5	हैं		
6	जो		
7	गो-माँस		
8	भी		
9	नहीं		
10	खाते		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतएव		
2	उक्त		
3	सम्प्रदाय		
4	के		
5	एक		
6	आंशिक		
7	वर्ग		
8	के		
9	जिद्द		
10	पर		
11	विभ्रान्त		
12	होकर		
13	उनकी		
14	नितांत		
15	असंगत		
16	मांग		
17	को		
18	मानकर		
19	देश		
20	में		
21	गोवध		
22	चालू		
23	रखना		
24	किसी		
25	भी		
26	प्रकार		
27	चलने		
28	नहीं		
29	पायेगा		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	दिनांक		
1.2	30		
1.3	अगस्त		
1.4	,		
1.5	1978		
	))
2	को		
3	((	NP	<ne=NEO>
3.1	अखिल		
3.2	भारतीय		
3.3	गो		
3.4	रक्षा		
3.5	समिति		
	))
4	का		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	शिष्ट		
7	मडल		
8	((	NP	<ne=NEL>
8.1	पश्चिम		
8.2	बंगाल		
	))
9	सरकार		
10	के		
11	((	NP	<ne=NEO>
11.1	पशुपालन		
11.2	विभाग		
	))
12	के		
13	((	NP	<ne=NED>
13.1	मन्त्री		
	))
14	श्री		
15	((	NP	<ne=NEP>
15.1	अमृतेन्दु		
15.2	मुखर्जी		
	))
16	से		
17	गो		
18	हत्या		
19	को		
20	पूर्णतया		
21	बन्द		
22	करने		
23	की		
24	मांग		
25	को		
26	लेकर		
27	मिला		
28	था		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	शिष्ट		
3	मण्डल		
4	दल		
5	का		
6	नेतृत्व		
7	((	NP	<ne=NEO>
7.1	गो		
7.2	रक्षा		
7.3	संरक्षण		
7.4	परिषद		
	))
8	के		
9	((	NP	<ne=NED>
9.1	सभापति		
	))
10	श्री		
11	((	NP	<ne=NEP>
11.1	योगेश्वरानन्द		
11.2	विदेही		
11.3	हरि		
	))
12	कर		
13	रहे		
14	थे		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उस		
2	दल		
3	में		
4	((	NP	<ne=NEO>
4.1	लोकसभा		
	))
5	के		
6	भूतपूर्व		
7	सदस्य		
8	श्री		
9	((	NP	<ne=NEP>
9.1	हरिश्चन्द्र		
9.2	मिश्र		
	))
10	,		
11	((	NP	<ne=NEP>
11.1	मिथिलेन्दु		
	))
12	और		
13	हम		
14	(		
15	श्री		
16	((	NP	<ne=NEP>
16.1	तारचन्द		
16.2	सर्राफ		
	))
17	)		
18	भी		
19	शामिल		
20	थे		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	मुलाकात		
3	में		
4	((	NP	<ne=NED>
4.1	मन्त्री		
	))
5	महोदय		
6	ने		
7	स्पष्ट		
8	ही		
9	बताया		
10	कि		
11	वे		
12	((	NP	<ne=NEL>
12.1	पश्चिम		
12.2	बंग		
	))
13	में		
14	गोहत्या		
15	पूर्ण		
16	रुप		
17	से		
18	बंद		
19	नहीं		
20	करेंगे		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	केवल		
3	इतना		
4	ही		
5	आश्वासन		
6	दिया		
7	कि		
8	((	NP	<ne=NETI>
8.1	सन्		
8.2	1950		
	))
9	में		
10	गोहत्या		
11	के		
12	निषेधात्मक		
13	आंशिक		
14	कानून		
15	,		
16	जो		
17	लागू		
18	है		
19	उसका		
20	पालन		
21	हो		
22	,		
23	इसकी		
24	व्यवस्था		
25	की		
26	जायेगी		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	हम		
3	जानते		
4	हैं		
5	कि		
6	यह		
7	केवल		
8	व्यर्थ		
9	वाक्य		
10	के		
11	समान		
12	ही		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	हमारी		
3	न्यायसंगत		
4	मांग		
5	को		
6	ठुकराने		
7	का		
8	यह		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	बहाना		
11	मात्र		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कानून		
2	यह		
3	है		
4	कि		
5	((	NP	<ne=NETI>
5.1	14		
5.2	वर्ष		
	))
6	से		
7	कम		
8	उम्र		
9	की		
10	किसी		
11	भी		
12	गाय		
13	का		
14	वध		
15	करना		
16	नहीं		
17	चलेगा		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	स्वार्थ		
3	पर		
4	व्यक्ति		
5	इस		
6	विषय		
7	में		
8	सम्बन्धित		
9	अधिकारियों		
10	से		
11	मिलकर		
12	उनकी		
13	मुट्ठी		
14	गरम		
15	करके		
16	सामान्य		
17	कुछ		
18	अर्थ		
19	देकर		
20	((	NP	
20.1	14		
20.2	वर्ष		
	))
21	या		
22	उससे		
23	भी		
24	कम		
25	आयु		
26	की		
27	गायों		
28	को		
29	((	NP	<ne=NEN>
29.1	18		
	))
30	,		
31	((	NP	<ne=NEN>
31.1	19		
	))
32	,		
33	((	NP	<ne=NETI>
33.1	20		
33.2	वर्ष		
	))
34	की		
35	बूढ़ी		
36	और		
37	काम		
38	में		
39	न		
40	आने		
41	वाली		
42	अतएव		
43	मारने		
44	योग्य		
45	गाय		
46	बताकर		
47	उसे		
48	पास		
49	करा		
50	लेते		
51	हैं		
52	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अवश्य		
2	((	NP	<ne=NED>
2.1	मन्त्री		
	))
3	महोदय		
4	ने		
5	इस		
6	तथ्य		
7	का		
8	प्रतिवाद		
9	नहीं		
10	किया		
11	बल्कि		
12	इस		
13	सत्य		
14	को		
15	स्वीकार		
16	ही		
17	किया		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इतना		
2	होने		
3	पर		
4	भी		
5	उन्होंने		
6	कहा		
7	कि		
8	हम		
9	लोग		
10	इस		
11	विषय		
12	में		
13	कोई		
14	नया		
15	कानून		
16	बनाने		
17	में		
18	असमर्थ		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सर्वसाधारण		
2	देशवासियों		
3	के		
4	समक्ष		
5	हम		
6	लोगों		
7	ने		
8	((	NP	<ne=NED>
8.1	मन्त्री		
	))
9	महोदय		
10	से		
11	किये		
12	गये		
13	साक्षात्कार		
14	का		
15	वृतान्त		
16	रखा		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साथ		
2	ही		
3	साथ		
4	हम		
5	यह		
6	भी		
7	कहते		
8	हैं		
9	कि		
10	((	NP	<ne=NED>
10.1	मन्त्री		
	))
11	महोदय		
12	द्वारा		
13	दी		
14	गई		
15	युक्तियों		
16	को		
17	हम		
18	लोग		
19	समझने		
20	में		
21	असमर्थ		
22	रहे		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गो		
2	हत्या		
3	को		
4	बन्द		
5	करने		
6	के		
7	विषय		
8	में		
9	((	NP	<ne=NETI>
9.1	सन्		
9.2	1958		
	))
10	में		
11	((	NP	<ne=NEO>
11.1	सुप्रीम		
11.2	कोर्ट		
	))
12	(		
13	((	NP	<ne=NEO>
13.1	उच्च		
13.2	न्यायलय		
	))
14	)		
15	में		
16	जो		
17	सुनवाई		
18	हुई		
19	थी		
20	,		
21	उसमें		
22	मुसलमान		
23	कसाईयों		
24	की		
25	ओर		
26	से		
27	गो		
28	वध		
29	के		
30	समर्थन		
31	में		
32	कहा		
33	गया		
34	था		
35	कि		
36	धार्मिक		
37	कारणों		
38	से		
39	भी		
40	गो		
41	हत्या		
42	बन्द		
43	करना		
44	नहीं		
45	चलेगा		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	मतानुसार		
3	कुरान		
4	शरीफ		
5	में		
6	गो		
7	हत्या		
8	का		
9	निर्देश		
10	है		
11	और		
12	मुसलमान		
13	उस		
14	निर्देश		
15	को		
16	अवश्य		
17	मानकर		
18	चलेंगे		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उस		
2	समय		
3	((	NP	<ne=NEO>
3.1	उच्चतम		
3.2	न्यायालय		
	))
4	की		
5	राय		
6	में		
7	स्पष्ट		
8	कहा		
9	गया		
10	था		
11	कि		
12	गो		
13	हत्या		
14	करनी		
15	ही		
16	होगी		
17	इस		
18	तरह		
19	का		
20	उल्लेख		
21	कुरान		
22	में		
23	कहीं		
24	भी		
25	नहीं		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पूर्व		
2	वर्णित		
3	प्रतिनिधि		
4	दल		
5	ने		
6	((	NP	<ne=NEL>
6.1	प.		
6.2	बंग		
	))
7	के		
8	पशुपालन		
9	विभागीय		
10	((	NP	<ne=NED>
10.1	मन्त्री		
	))
11	से		
12	अनुरोध		
13	किया		
14	कि		
15	वे		
16	((	NP	<ne=NEO>
16.1	सुप्रीम		
16.2	कोर्ट		
	))
17	की		
18	राय		
19	की		
20	ओर		
21	ध्यान		
22	देते		
23	हुए		
24	बकरीद		
25	के		
26	अवसर		
27	पर		
28	इस		
29	धर्मनिष्ठ		
30	कृत्य		
31	गोवध		
32	करने		
33	के		
34	लिये		
35	((	NP	<ne=NEO>
35.1	सरकार		
	))
36	लाइसेन्स		
37	न		
38	दे		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्योंकि		
2	इसके		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	वर्ग		
5	विशेष		
6	सम्प्रदाय		
7	को		
8	गो		
9	हत्या		
10	करने		
11	का		
12	अवसर		
13	मिल		
14	जाता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	जिन		
3	लोगों		
4	के		
5	लिये		
6	गो		
7	हत्या		
8	महापाप		
9	है		
10	और		
11	जो		
12	लोग		
13	गो		
14	हत्या		
15	को		
16	मातृ		
17	हत्या		
18	के		
19	समान		
20	मानते		
21	हैं		
22	क्या		
23	मनोदशा		
24	पर		
25	विचार		
26	करना		
27	((	NP	<ne=NEO>
27.1	सरकार		
	))
28	के		
29	लिये		
30	उचित		
31	नहीं		
32	है		
33	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गो		
2	हत्या		
3	और		
4	गो		
5	पूजन		
6	हिन्दुओं		
7	का		
8	धार्मिक		
9	अंग		
10	है		
11	और		
12	दूसरी		
13	,		
14	ओर		
15	जहाँ		
16	मुसलमानों		
17	के		
18	धर्मशास्त्र		
19	में		
20	कहीं		
21	पर		
22	भी		
23	इस		
24	बात		
25	का		
26	उल्लेख		
27	नहीं		
28	है		
29	कि		
30	उनके		
31	धर्म		
32	में		
33	इसका		
34	विधान		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	अवस्था		
3	में		
4	हिन्दू		
5	सम्प्रदाय		
6	के		
7	मनोभाव		
8	को		
9	पद-दलित		
10	कर		
11	और		
12	अग्राह्य		
13	करके		
14	मुसलमानों		
15	को		
16	गो		
17	हत्या		
18	का		
19	अवसर		
20	देना		
21	क्या		
22	धर्मनिरपेक्ष		
23	राज्य		
24	की		
25	धर्मनिरपेक्षता		
26	की		
27	नीति		
28	के		
29	विरूद्ध		
30	नहीं		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्या		
2	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	इन		
3	सब		
4	तथ्यों		
5	के		
6	बावजूद		
7	भी		
8	((	NP	<ne=NEO>
8.1	मन्त्री		
	))
9	महोदय		
10	ने		
11	इस		
12	विषय		
13	में		
14	कुछ		
15	कर		
16	सकने		
17	के		
18	विषय		
19	में		
20	अपनी		
21	असमर्थता		
22	प्रकट		
23	की		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	पं.		
1.2	बंगाल		
	))
2	के		
3	निवासियों		
4	से		
5	हमारा		
6	यही		
7	अनुरोध		
8	है		
9	कि		
10	ये		
11	लोग		
12	इस		
13	विषय		
14	को		
15	अच्छी		
16	तरह		
17	से		
18	समझें		
19	और		
20	लक्ष्य		
21	करके		
22	देखें		
23	कि		
24	जब		
25	((	NP	
25.1	भारत		
	))
26	के		
27	अन्य		
28	राज्यों		
29	में		
30	गो		
31	हत्या		
32	बन्द		
33	हो		
34	गई		
35	है		
36	,		
37	उस		
38	अवस्था		
39	में		
40	गोवध		
41	चालू		
42	रखकर		
43	यहाँ		
44	का		
45	कर्तृ		
46	पक्ष		
47	((	NP	<ne=NEL>
47.1	पं.		
47.2	बंगाल		
	))
48	को		
49	कलंकित		
50	कर		
51	रहा		
52	है		
53	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	ओर		
3	धर्मनिरपेक्ष		
4	राष्ट्र		
5	का		
6	दावा		
7	किया		
8	जाता		
9	है		
10	और		
11	दूसरी		
12	ओर		
13	हिन्दुओं		
14	के		
15	धार्मिक		
16	कार्य		
17	के		
18	संरक्षण		
19	को		
20	अग्राह्य		
21	किया		
22	जाता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	वेद		
	))
2	,		
3	((	NP	<ne=NETO>
3.1	उपनिषद		
	))
4	,		
5	((	NP	<ne=NETO>
5.1	रामायण		
	))
6	और		
7	((	NP	<ne=NETO>
7.1	महाभारत		
	))
8	काल		
9	से		
10	लेकर		
11	आज		
12	तक		
13	धर्म		
14	ग्रन्थादि		
15	में		
16	गो		
17	माता		
18	के		
19	पूजन		
20	का		
21	विधान		
22	दिया		
23	गया		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	बात		
3	अनेक		
4	बार		
5	आलोचित		
6	हुई		
7	है		
8	कि		
9	मुसलमानों		
10	के		
11	धर्म		
12	ग्रन्थ		
13	में		
14	गो		
15	हत्या		
16	करने		
17	के		
18	विषय		
19	में		
20	कहीं		
21	पर		
22	भी		
23	उल्लेख		
24	नहीं		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	सरल		
3	और		
4	सहज		
5	तथ्य		
6	को		
7	जानते		
8	हुए		
9	भी		
10	गो-वध		
11	चालू		
12	रक्खा		
13	जाता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारा		
2	तो		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	ही		
5	प्रश्न		
6	है		
7	क्या		
8	यह		
9	व्यवस्था		
10	राजनीति		
11	से		
12	प्रेरित		
13	नहीं		
14	है		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	बार		
3	ब्रिटिश		
4	शासकों		
5	ने		
6	हिन्दू		
7	और		
8	मुसलमानों		
9	को		
10	एक		
11	दूसरे		
12	के		
13	विरोधी		
14	बनाने		
15	की		
16	दृष्टि		
17	से		
18	मुसलमानों		
19	को		
20	गोहत्या		
21	का		
22	अवसर		
23	दिया		
24	था		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मुख्यत		
2	:		
3	इसी		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	प्रश्न		
6	को		
7	लेकर		
8	हिन्दू		
9	और		
10	मुसलमानों		
11	में		
12	प्रबल		
13	विरोधिता		
14	थी		
15	और		
16	इस		
17	विरोध		
18	के		
19	सृष्टा		
20	और		
21	पोषक		
22	थे		
23	देश		
24	के		
25	विदेशी		
26	शासकगण		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	उसी		
3	का		
4	परिणाम		
5	है		
6	देश		
7	का		
8	विभाजन		
9	--		
10	हमारी		
11	मातृ-भूमि		
12	का		
13	खण्ड		
14	खण्ड		
15	हो		
16	जाना		
17	--		
18	देश		
19	विभाजन		
20	से		
21	लाभ		
22	हुआ		
23	मुसलमानों		
24	को		
25	--		
26	उन्हें		
27	मिला		
28	((	NP	<ne=NEL>
28.1	पाकिस्तान		
	))
29	का		
30	((	NP	<ne=NEN>
30.1	एक		
	))
31	स्वतंत्र		
32	राष्ट्र		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	वर्ग		
3	के		
4	मुसलमानों		
5	ने		
6	ही		
7	यह		
8	माँग		
9	रखी		
10	थी		
11	कि		
12	((	NP	<ne=NEL>
12.1	भारतवर्ष		
	))
13	स्वाधीन		
14	होने		
15	से		
16	मुसलमान		
17	देश		
18	में		
19	गोहत्या		
20	नहीं		
21	कर		
22	सकेंगे		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसीलिए		
2	उनको		
3	चाहिये		
4	था		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	स्वाधीन		
7	राष्ट्र		
8	--		
9	((	NP	<ne=NEL>
9.1	पाकिस्तान		
	))
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अंग्रेज़		
2	शासक		
3	वर्ग		
4	की		
5	इस		
6	कूटनीतिक		
7	चाल		
8	का		
9	ही		
10	परिणाम		
11	है		
12	कि		
13	मुसलमानों		
14	की		
15	आशा		
16	पूर्ण		
17	हुई		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारतवर्ष		
	))
2	((	NP	<ne=NEN>
2.1	दो		
	))
3	भागों		
4	में		
5	विभक्त		
6	हुआ		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बहुत		
2	अच्छा		
3	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	पाकिस्तान		
	))
2	में		
3	यदि		
4	मुसलमान		
5	गोहत्या		
6	करें		
7	तो		
8	न		
9	तो		
10	हम		
11	कुछ		
12	बोल		
13	ही		
14	सकते		
15	हैं		
16	और		
17	न		
18	ही		
19	प्रतिकार		
20	कर		
21	सकते		
22	हैं		
23	और		
24	इसका		
25	कोई		
26	मार्ग		
27	भी		
28	नहीं		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	तथाकथित		
3	((	NP	<ne=NEL>
3.1	भारतवर्ष		
	))
4	या		
5	मुसलमान		
6	जिसे		
7	((	NP	<ne=NEL>
7.1	हिन्दुस्तान		
	))
8	कहते		
9	हैं		
10	,		
11	क्या		
12	वहाँ		
13	पर		
14	भी		
15	गोवध		
16	बन्द		
17	हुआ		
18	है		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्या		
2	बहुसंख्यक		
3	हिन्दुओं		
4	की		
5	मांग		
6	मान		
7	ली		
8	गई		
9	है		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	नहीं		
3	हुआ		
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	लोग		
3	देख		
4	रहे		
5	हैं		
6	कि		
7	आज		
8	भी		
9	वही		
10	पुराना		
11	राजनीतिक		
12	खेल		
13	चल		
14	रहा		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वार्थ		
2	हेतु		
3	सम्प्रदाय		
4	विशेष		
5	के		
6	लोग		
7	तोषण		
8	नीति		
9	अपनाते		
10	हैं		
11	और		
12	निर्वाचन		
13	में		
14	मतदान		
15	पाने		
16	के		
17	लिये		
18	उनकी		
19	इन		
20	मांगों		
21	को		
22	मान		
23	लेते		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गत		
2	((	NP	<ne=NETI>
2.1	30		
2.2	वर्षों		
	))
3	से		
4	हम		
5	((	NP	<ne=NEO>
5.1	कांग्रेस		
	))
6	के		
7	शासन		
8	में		
9	रहे		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	देशवासियों		
2	की		
3	न्यायसंगत		
4	मांग		
5	को		
6	ठुकरा		
7	कर		
8	अहैतुक		
9	मुसलमानों		
10	के		
11	प्रति		
12	विशेष		
13	पक्षपात		
14	दिखाकर		
15	उन		
16	लोगों		
17	ने		
18	क्षमता		
19	के		
20	नाम		
21	पर		
22	क्षमता		
23	का		
24	दुरुपयोग		
25	किया		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	((	NP	<ne=NEO>
2.1	कांग्रेस		
2.2	सरकार		
	))
3	नहीं		
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	देश		
3	में		
4	अन्य		
5	दलों		
6	का		
7	शासन		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	गो		
3	संरक्षण		
4	के		
5	प्रश्न		
6	पर		
7	वर्तमान		
8	शासकवर्ग		
9	में		
10	भी		
11	उसी		
12	तरह		
13	की		
14	दुर्बल		
15	नीति		
16	देखी		
17	जा		
18	रही		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नग्न		
2	सत्य		
3	का		
4	सामना		
5	करने		
6	के		
7	लिये		
8	ये		
9	सभी		
10	भय		
11	पा		
12	रहे		
13	हैं		
14	,		
15	ऐसा		
16	अनुभव		
17	होता		
18	है		
19	कि		
20	किसी		
21	बड़े		
22	भय		
23	की		
24	आशंका		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	दुर्बलता		
3	को		
4	ध्यान		
5	में		
6	रखते		
7	हुए		
8	ऐसा		
9	अनुभव		
10	होता		
11	है		
12	मानों		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	विशेष		
15	सम्प्रदाय		
16	के		
17	क्षमताशाली		
18	व्यक्ति		
19	सभी		
20	दलों		
21	को		
22	ब्लैकमैल		
23	कर		
24	रहे		
25	हैं		
26	,		
27	यदि		
28	ऐसा		
29	कहा		
30	जाय		
31	तो		
32	कोई		
33	अतिशयोक्ति		
34	नहीं		
35	होगी		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारतवर्ष		
	))
2	के		
3	स्वाधीनता		
4	संग्राम		
5	के		
6	विरुद्ध		
7	विदेशी		
8	ब्रिटिश		
9	शासक		
10	दल		
11	ने		
12	जिस		
13	भेद		
14	नीति		
15	का		
16	प्रयोग		
17	किया		
18	था		
19	स्वाधीनता		
20	के		
21	बाद		
22	आज		
23	भी		
24	इस		
25	देश		
26	के		
27	कुछ		
28	क्षमतापिपासु		
29	उसी		
30	पुरानी		
31	पद्धति		
32	को		
33	अपनाकर		
34	देश		
35	का		
36	सर्वनाश		
37	करने		
38	पर		
39	उतरे		
40	हुए		
41	हैं		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ब्रिटिश		
2	((	NP	<ne=NEO>
2.1	सरकार		
	))
3	के		
4	उक्त		
5	कूटनीतिक		
6	षडयंत्र		
7	को		
8	व्यर्थ		
9	करने		
10	के		
11	लिए		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	बार		
14	इसी		
15	देश		
16	के		
17	हिन्दू		
18	और		
19	मुसलमानों		
20	ने		
21	सम्मिलित		
22	होकर		
23	चेष्टा		
24	की		
25	थी		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	से		
3	((	NP	<ne=NETI>
3.1	115		
3.2	वर्ष		
	))
4	पूर्व		
5	तथाकथित		
6	((	NP	<ne=NED>
6.1	सिपाही		
	))
7	विद्रोह		
8	के		
9	समय		
10	((	NP	<ne=NEL>
10.1	कलकत्ते		
	))
11	के		
12	निकट		
13	((	NP	<ne=NEL>
13.1	बैरकपुर		
	))
14	की		
15	((	NP	<ne=NEO>
15.1	सैनिक		
15.2	छावनी		
	))
16	में		
17	ही		
18	प्रथम		
19	स्वाधीनता		
20	युद्ध		
21	का		
22	सूत्रपात		
23	हुआ		
24	था		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इतिहास		
2	के		
3	छात्र		
4	और		
5	छात्राएँ		
6	यह		
7	अच्छी		
8	तरह		
9	से		
10	जानते		
11	हैं		
12	कि		
13	उस		
14	समय		
15	अंग्रेजी		
16	शासनकाल		
17	में		
18	देशी		
19	((	NP	<ne=NED>
19.1	सिपाहियों		
	))
20	को		
21	जो		
22	बन्दूकें		
23	उपयोग		
24	करने		
25	के		
26	लिए		
27	दी		
28	जाती		
29	थीं		
30	,		
31	उस		
32	समय		
33	बन्दूक		
34	के		
35	टोटे		
36	को		
37	दाँत		
38	से		
39	काटा		
40	जाता		
41	था		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	इन		
3	टोटों		
4	में		
5	सूअर		
6	और		
7	गाय		
8	की		
9	चर्बी		
10	मिलायी		
11	रहती		
12	थी		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	तथ्य		
3	की		
4	जानकारी		
5	मिलते		
6	ही		
7	देश-वरेण्य		
8	((	NP	<ne=NED>
8.1	सिपाही		
	))
9	((	NP	<ne=NEP>
9.1	मंगल		
9.2	पाण्डे		
	))
10	के		
11	नेतृत्व		
12	में		
13	हिन्दू		
14	और		
15	मुसलमान		
16	दोनों		
17	धर्मों		
18	के		
19	((	NP	<ne=NED>
19.1	सिपाहियों		
	))
20	ने		
21	टोटे		
22	को		
23	दांत		
24	से		
25	काटकर		
26	बन्दूक		
27	भरने		
28	से		
29	दृढ़ता		
30	पूर्वक		
31	इन्कार		
32	कर		
33	दिया		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वस्तुतः		
2	गाय		
3	को		
4	सामने		
5	रखकर		
6	ही		
7	स्वाधीनता		
8	का		
9	युद्ध		
10	आरम्भ		
11	हुआ		
12	था		
13	किन्तु		
14	यह		
15	बहुत		
16	ही		
17	खेदजनक		
18	विषय		
19	है		
20	कि		
21	वही		
22	गोहत्या		
23	आज		
24	तक		
25	बन्द		
26	नहीं		
27	हो		
28	पाई		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	सिपाहियों		
	))
2	के		
3	उसी		
4	प्रथम		
5	स्वाधीनता		
6	संग्राम		
7	के		
8	((	NP	<ne=NETI>
8.1	एक		
8.2	सौ		
8.3	वर्ष		
	))
9	के		
10	उपरान्त		
11	((	NP	<ne=NEL>
11.1	भारतवर्ष		
	))
12	को		
13	राजनैतिक		
14	स्वतन्त्रता		
15	मिली		
16	है		
17	किन्तु		
18	क्या		
19	भारतवासियों		
20	को		
21	सांस्कृतिक		
22	,		
23	सामाजिक		
24	,		
25	और		
26	अर्थनीतिक		
27	स्वतंत्रता		
28	मिल		
29	पाई		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहाँ		
2	पर		
3	आज		
4	भी		
5	शासकवर्ग		
6	क्षमता		
7	लोलुपता		
8	के		
9	कारण		
10	उसी		
11	पुरानी		
12	भेद		
13	नीति		
14	को		
15	अपनाने		
16	को		
17	प्रेरित		
18	करती		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतएव		
2	हमारी		
3	स्वाधीनता		
4	अधूरी		
5	है		
6	उसे		
7	अस्वीकार		
8	नहीं		
9	किया		
10	जा		
11	सकता		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वर्त्तमान		
2	((	NP	<ne=NEL>
2.1	केरल		
	))
3	और		
4	((	NP	<ne=NEL>
4.1	प.		
4.2	बंगाल		
	))
5	को		
6	छोड़कर		
7	((	NP	<ne=NEL>
7.1	भारत		
	))
8	के		
9	अन्य		
10	सभी		
11	राज्यों		
12	में		
13	गोवध		
14	बन्द		
15	करने		
16	कानून		
17	बन		
18	गया		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	केवल		
2	इन		
3	((	NP	<ne=NEN>
3.1	दो		
	))
4	राज्यों		
5	के		
6	शासक		
7	वर्ग		
8	गो		
9	रक्षा		
10	के		
11	महत्व		
12	को		
13	नहीं		
14	समझ		
15	पा		
16	रहे		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	उनकी		
3	विशेष		
4	उद्देश्य		
5	रहित		
6	अज्ञता		
7	छोड़कर		
8	और		
9	क्या		
10	कहा		
11	जा		
12	सकता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वंग		
2	देशीय		
3	युवकगण		
4	सर्वदा		
5	ही		
6	स्वाधीनता		
7	संग्राम		
8	में		
9	आगे		
10	रहे		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वर्तमान		
2	की		
3	इस		
4	अधूरी		
5	स्वतंत्रता		
6	को		
7	पूर्ण		
8	करने		
9	के		
10	लिए		
11	आगे		
12	क्यों		
13	नहीं		
14	आ		
15	रहे		
16	हैं		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	देखा		
3	जा		
4	रहा		
5	है		
6	कि		
7	वे		
8	लोग		
9	वर्तमान		
10	की		
11	भूमिगत		
12	राजनीतिक		
13	चाल		
14	से		
15	विभ्रांत		
16	होकर		
17	भटक		
18	गये		
19	हैं		
20	,		
21	सत्य		
22	धर्म		
23	और		
24	कल्याण		
25	की		
26	पवित्र		
27	अग्नि		
28	प्रज्वलित		
29	नहीं		
30	कर		
31	पा		
32	रहे		
33	हैं		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पहले		
2	हमारे		
3	देश		
4	के		
5	जिन		
6	युवकों		
7	ने		
8	ब्रिटिश		
9	साम्राज्यवाद		
10	के		
11	विरोध		
12	में		
13	जो		
14	अदमनीय		
15	साहस		
16	और		
17	पराक्रम		
18	दिखाय		
19	है		
20	और		
21	संग्राम		
22	किया		
23	है		
24	उस		
25	समय		
26	उन्होंने		
27	भारतीय		
28	संस्कृति		
29	,		
30	सभ्यता		
31	उन्नत		
32	सामाजिक		
33	और		
34	अर्थनीतिक		
35	अवस्था		
36	को		
37	आदर्शरूप		
38	में		
39	सामने		
40	रख		
41	कर		
42	ही		
43	किया		
44	है		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	खेदजनक		
4	विषय		
5	है		
6	कि		
7	आज		
8	के		
9	युवक		
10	समाज		
11	में		
12	उस		
13	महान		
14	मनोभाव		
15	का		
16	नितान्त		
17	अभाव		
18	है		
19	और		
20	इसीलिए		
21	हमारी		
22	स्वाधीनता		
23	अभी		
24	भी		
25	अधूरी		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	की		
3	श्रेष्ठ		
4	सम्पत्ति		
5	गोधन		
6	है		
7	उसकी		
8	रक्षा		
9	की		
10	व्यवस्था		
11	का		
12	कलंक		
13	हमें		
14	मिटाना		
15	ही		
16	होगा		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अवस्था		
2	इतनी		
3	दुर्भाग्यपूर्ण		
4	है		
5	कि		
6	जिन		
7	लोगों		
8	ने		
9	शासन		
10	की		
11	बागडोर		
12	अपने		
13	हाथों		
14	में		
15	संभाली		
16	है		
17	,		
18	वे		
19	ही		
20	देश		
21	और		
22	देशवासियों		
23	का		
24	वास्तविक		
25	कल्याण		
26	किसमें		
27	हैं		
28	इस		
29	विषय		
30	की		
31	चिन्ता		
32	ही		
33	नहीं		
34	करते		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किस		
2	प्रकार		
3	राज्य		
4	की		
5	प्रजा		
6	जीवित		
7	रह		
8	सकती		
9	है		
10	,		
11	इस		
12	ओर		
13	उनका		
14	तनिक		
15	मात्र		
16	भी		
17	ध्यान		
18	नहीं		
19	है		
20	।		
	))
</Sentence>

</Story>
