<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	Natural		
3	,		
4	((	NP	<ne=NETO>
4.1	Physical		
4.2	and		
4.3	Professional		
4.4	Sciences		
	))
5	>		
6	<		
7	((	NP	<ne=NETE>
7.1	Veterinary		
	))
8	>		
9	<		
10	((	NP	<ne=NEA>
10.1	S.		
10.2	S.		
	))
11	((	NP	<ne=NEP>
11.1	Sengar		
	))
12	>		
13	<		
14	((	NP	<ne=NETO>
14.1	Bharat		
14.2	men		
14.3	Kukkut		
14.4	Palan		
14.5	ebum		
14.6	Prabandh.		
	))
15	>		
16	<		
17	((	NP	<ne=NEN>
17.1	1985		
	))
18	>		
19	<		
20	((	NP	<ne=NEN>
20.1	216		
20.2	to		
20.3	223		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	2600		
	))
24	>		
25	<		
26	((	NP	<ne=NEP>
26.1	Senger		
	))
27	-		
28	((	NP	<ne=NETO>
28.1	Bharat		
28.2	me		
28.3	Kukkut		
28.4	palan.		
	))
29	>		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आदर्श		
2	स्थिति		
3	में		
4	गृह		
5	अथवा		
6	रैन-बसेरा		
7	घेर		
8	के		
9	क्षेत्र		
10	के		
11	मध्य		
12	,		
13	((	NP	<ne=NEN>
13.1	दो		
	))
14	घेरों		
15	के		
16	बीच		
17	में		
18	होता		
19	है		
20	और		
21	इससे		
22	प्रत्येक		
23	घेरे		
24	में		
25	जाने		
26	के		
27	लिए		
28	कम		
29	से		
30	कम		
31	((	NP	<ne=NEN>
31.1	एक		
	))
32	मार्ग		
33	होता		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	घेरे		
3	में		
4	मुर्गियों		
5	को		
6	भेजना		
7	हो		
8	,		
9	उधर		
10	का		
11	ही		
12	मार्ग		
13	खोल		
14	दिया		
15	जाता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	पक्षियों		
3	को		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	स्थान		
6	से		
7	दूसरे		
8	स्थान		
9	को		
10	हटाया		
11	जाता		
12	है		
13	,		
14	तो		
15	कुछ		
16	कुक्कुट-पालक		
17	खाली		
18	स्थान		
19	पर		
20	बुझा		
21	हुआ		
22	((	NP	<ne=NETE>
22.1	चूना		
	))
23	डालकर		
24	भूमि		
25	में		
26	मिला		
27	देते		
28	हैं		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	चूना		
	))
2	अच्छा		
3	विसंक्रमण		
4	होने		
5	के		
6	साथ		
7	ही		
8	घास		
9	द्वारा		
10	बिष्ठा		
11	से		
12	((	NP	<ne=NETE>
12.1	नाइट्रोजन		
	))
13	लेने		
14	में		
15	भी		
16	सहायता		
17	करता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भूमि		
2	को		
3	गन्दा		
4	होने		
5	से		
6	बचाने		
7	के		
8	लिए		
9	जो		
10	अनेक		
11	उपाय		
12	किये		
13	जाते		
14	हैं		
15	,		
16	उनमें		
17	बसेरे		
18	के		
19	चारों		
20	ओर		
21	की		
22	मिट्टी		
23	हटाकर		
24	उसके		
25	स्थान		
26	पर		
27	सीमेंट		
28	,		
29	कंकड़		
30	का		
31	चबूतरा		
32	बना		
33	देना		
34	चाहिए		
35	और		
36	पक्षियों		
37	को		
38	कोई		
39	कृमिनाशक		
40	और		
41	कोई		
42	((	NP	<ne=NETE>
42.1	काक्सीडियोस्टेट		
	))
43	नियंत्रित		
44	रूप		
45	से		
46	देना		
47	चाहिए		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अर्द्ध		
2	सघन		
3	पद्धति		
4	से		
5	लाभ		
6	इस		
7	पद्धति		
8	में		
9	चारण-क्षेत्र		
10	की		
11	अपेक्षा		
12	बहुत		
13	कम		
14	भूमि		
15	चाहिए		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	घेरा		
2	विधि		
3	बाजार		
4	में		
5	अण्डों		
6	को		
7	विक्रय		
8	करने		
9	की		
10	दृष्टि		
11	से		
12	अच्छी		
13	होती		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	घरेल		
2	कुक्कुट		
3	पालन		
4	(		
5	Backyard		
6	Poultry		
7	Keeping		
8	)		
9	के		
10	लिए		
11	यह		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	आदर्श		
14	विधि		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	गृहणियाँ		
3	मुर्गियों		
4	की		
5	देखभाल		
6	कर		
7	सकती		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	विधि		
3	से		
4	कुक्कुट-पालन		
5	करने		
6	के		
7	लिए		
8	महंगे		
9	उपकरण		
10	की		
11	आवश्यकता		
12	नहीं		
13	होती		
14	है		
15	तथा		
16	औसत		
17	आदमी		
18	इस		
19	साधारण		
20	व्यय		
21	से		
22	सुगमता		
23	से		
24	चला		
25	लेता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अर्द्ध		
2	सघन		
3	पद्धति		
4	से		
5	हा		
6	नयां		
7	किसी		
8	भूमि		
9	पर		
10	अधिक		
11	संख्या		
12	में		
13	बहुत		
14	दिनों		
15	तक		
16	मुर्गियां		
17	रखने		
18	से		
19	वह		
20	भूमि		
21	परोपजीवियाँ		
22	और		
23	बीमारी		
24	के		
25	जीवाणुओं		
26	से		
27	दूषित		
28	हो		
29	जाती		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निवास		
2	स्थान		
3	पर		
4	परोपजीवियों		
5	का		
6	बोझ		
7	बढ़ने		
8	के		
9	साथ		
10	ही		
11	अण्डा		
12	उत्पादन		
13	दर		
14	कम		
15	और		
16	पक्षियों		
17	की		
18	मृत्यु		
19	दर		
20	अधिक		
21	होती		
22	जाती		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	घासभूमि		
2	वर्षा		
3	के		
4	दिनों		
5	में		
6	कीचड़		
7	से		
8	भर		
9	जाती		
10	है		
11	और		
12	उससे		
13	दुर्गधं		
14	आने		
15	लगती		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	विधि		
3	से		
4	खुला		
5	चारण		
6	क्षेत्र		
7	की		
8	अपेक्षा		
9	बाड़		
10	बहुत		
11	अधिक		
12	होनी		
13	चाहिए		
14	और		
15	रैन		
16	बसेरा		
17	भी		
18	अधिक		
19	बड़ा		
20	होना		
21	चाहिए		
22	,		
23	अतः		
24	प्रारम्भिक		
25	व्यय		
26	भी		
27	अपेक्षाकृत		
28	अधिक		
29	होता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	3		
	))
2	बिठाव		
3	एकक		
4	पद्धति		
5	(		
6	Folding		
7	Unit		
8	System		
9	)		
10	इस		
11	पद्धति		
12	में		
13	घेरा		
14	तथा		
15	रैन		
16	बसेरा		
17	दोनों		
18	ही		
19	जुड़े		
20	रहते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसकी		
2	बनावट		
3	सरल		
4	हो		
5	सकती		
6	है		
7	परन्तु		
8	प्रतिकूल		
9	मौसम		
10	से		
11	बचाव		
12	के		
13	लिए		
14	इसके		
15	ऊपर		
16	छत		
17	होना		
18	आवश्यक		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	यह		
3	समस्त		
4	एकक		
5	दिन		
6	में		
7	घेरे		
8	का		
9	और		
10	रात्रि		
11	में		
12	रैन		
13	बसेरे		
14	का		
15	रूप		
16	धारण		
17	करता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	तार-जाली		
3	से		
4	घिरा		
5	हुआ		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	घेरा		
8	हो		
9	सकता		
10	है		
11	जिसके		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	सिरे		
14	पर		
15	ढका		
16	हुआ		
17	सोने		
18	का		
19	कक्ष		
20	होता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चूँकि		
2	इस		
3	एकक		
4	को		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	स्थान		
7	से		
8	दूसरे		
9	स्थान		
10	तक		
11	ले		
12	जाना		
13	होता		
14	है		
15	अतः		
16	इसका		
17	आकार		
18	और		
19	भार		
20	इसे		
21	सुगमता		
22	से		
23	बहन		
24	कर		
25	सकने		
26	के		
27	अनुकूल		
28	होना		
29	चाहिए		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अन्दर		
3	प्रत्येक		
4	पक्षी		
5	के		
6	लिए		
7	((	NP	<ne=NEM>
7.1	0.50		
7.2	वर्ग		
7.3	मीटर		
	))
8	फर्श		
9	स्थान		
10	प्रदान		
11	किया		
12	जाता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	एकक		
3	के		
4	अन्दर		
5	रखे		
6	जाने		
7	वाले		
8	पक्षियों		
9	की		
10	संख्या		
11	,		
12	उसे		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	स्थान		
15	से		
16	दूसरे		
17	स्थान		
18	तक		
19	ले		
20	जाने		
21	के		
22	लिए		
23	उपलब्ध		
24	श्रमिकों		
25	की		
26	संख्या		
27	पर		
28	निर्भर		
29	करती		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	विठाव		
3	एकक		
4	जिसकी		
5	लम्बाई		
6	((	NP	<ne=NEM>
6.1	6		
6.2	मीटर		
	))
7	तथा		
8	चौड़ाई		
9	((	NP	<ne=NEM>
9.1	1.5		
9.2	मीटर		
	))
10	हो		
11	साधारणतः		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	आदमी		
14	द्वारा		
15	हटाया		
16	जा		
17	सकता		
18	है		
19	और		
20	इसमें		
21	((	NP	<ne=NEN>
21.1	18		
	))
22	पक्षी		
23	रखे		
24	जा		
25	सकते		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतिरिक्त		
2	श्रमिक		
3	अथवा		
4	वाहन		
5	उपलब्ध		
6	होने		
7	पर		
8	((	NP	<ne=NEN>
8.1	40		
	))
9	पक्षियों		
10	तक		
11	का		
12	एकक		
13	बनाया		
14	जा		
15	सकता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	पद्धति		
3	से		
4	प्रति		
5	((	NP	<ne=NEM>
5.1	हैक्अर		
	))
6	((	NP	<ne=NEN>
6.1	38		
	))
7	बिठाव		
8	एककों		
9	में		
10	लगभग		
11	((	NP	<ne=NEN>
11.1	750		
	))
12	पक्षी		
13	पाले		
14	जा		
15	सकते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्थानीय		
2	हाट		
3	से		
4	प्राप्त		
5	सस्ती		
6	लकड़ी		
7	तथा		
8	अन्य		
9	सामग्री		
10	से		
11	बिठाव		
12	एकक		
13	को		
14	बनाया		
15	जा		
16	सकता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कोनों		
2	और		
3	हत्थियों		
4	पर		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	स्थान		
7	से		
8	दूसरे		
9	स्थान		
10	को		
11	ले		
12	जाने		
13	पर		
14	विशेष		
15	जोर		
16	पड़ता		
17	है		
18	अतः		
19	इन्हे		
20	दृढ़		
21	होना		
22	चाहिए		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आहार		
2	एवं		
3	पानी		
4	के		
5	बर्तन		
6	एकक		
7	के		
8	साथ		
9	इस		
10	प्रकार		
11	जुड़े		
12	रहने		
13	चाहिए		
14	कि		
15	उन्हें		
16	बाहर		
17	से		
18	भरा		
19	जा		
20	सके		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	उन्हें		
3	सफाई		
4	के		
5	लिए		
6	बाहर		
7	निकाला		
8	जा		
9	सके		
10	तो		
11	सुगमता		
12	होती		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अण्डे		
2	देने		
3	के		
4	लिए		
5	घोसले		
6	की		
7	व्यवस्था		
8	होनी		
9	चाहिए		
10	,		
11	जिनमें		
12	भूसा		
13	,		
14	लकड़ी		
15	की		
16	छीलन		
17	आदि		
18	बिछाली		
19	पड़ी		
20	हो		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	एकक		
3	का		
4	फर्श		
5	दृढ़		
6	जाली		
7	का		
8	होना		
9	चाहिए		
10	,		
11	जिससे		
12	((	NP	
12.1	एक		
	))
13	तो		
14	सुरक्षा		
15	रह		
16	सके		
17	और		
18	जीवाणुओं		
19	से		
20	रक्षा		
21	के		
22	लिए		
23	इसे		
24	सुगमता		
25	से		
26	स्वच्छ		
27	किया		
28	जा		
29	सके		
30	तथा		
31	विसंक्रमण		
32	करना		
33	भी		
34	संभव		
35	हो		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चोरी		
2	की		
3	संभावना		
4	वाले		
5	स्थानों		
6	अर्थात		
7	घोसलों		
8	,		
9	दरवाजों		
10	एवं		
11	आहार		
12	कक्षों		
13	में		
14	ताले		
15	लगाने		
16	की		
17	व्यवस्ता		
18	होनी		
19	चाहिए		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिठाव		
2	एकक		
3	के		
4	थोड़े		
5	से		
6	स्थान		
7	में		
8	बन्द		
9	पक्षी		
10	एक		
11	दूसरे		
12	में		
13	जितनी		
14	रूचि		
15	रखते		
16	है		
17	,		
18	उतनी		
19	रूचि		
20	खुला		
21	चारण		
22	क्षेत्र		
23	वाले		
24	पक्षियों		
25	में		
26	नहीं		
27	देखी		
28	जाती		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरणार्थ		
2	--		
3	वे		
4	किसी		
5	घायल		
6	या		
7	खून		
8	बहते		
9	पक्षी		
10	के		
11	घाव		
12	पर		
13	चोच		
14	मारते		
15	हैं		
16	अथवा		
17	उसकी		
18	कँलगी		
19	और		
20	गलचर्म		
21	को		
22	खरोचते		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	यदि		
4	किसी		
5	पक्षी		
6	की		
7	((	NP	
7.1	डिम्ब-		
7.2	वाहिनी		
7.3	का		
7.4	भ्रंश		
7.5	(		
7.6	Prolapse		
7.7	)		
	))
8	हो		
9	जाने		
10	अथवा		
11	((	NP	<ne=NETE>
11.1	अवस्कर		
11.2	भित्ति		
11.3	(		
11.4	Cloacal		
11.5	wall		
11.6	)		
	))
12	के		
13	निकास		
14	के		
15	बाहर		
16	आ		
17	जाने		
18	पर		
19	अन्य		
20	पक्षी		
21	उस		
22	पर		
23	हमला		
24	करके		
25	उसके		
26	उत्तकों		
27	पर		
28	चोंच		
29	से		
30	प्रहार		
31	करते		
32	हैं		
33	जिससे		
34	घाव		
35	और		
36	गम्भीर		
37	हो		
38	जाता		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	के		
4	आक्रमण		
5	को		
6	((	NP	<ne=NETE>
6.1	स्वजाति-भक्षण		
6.2	(		
6.3	Connibalism		
6.4	)		
	))
7	कहते		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	दुर्गुण		
3	से		
4	बचाव		
5	के		
6	लिए		
7	पक्षियों		
8	को		
9	शुष्क		
10	मैश		
11	(		
12	संचूर्ण		
13	)		
14	खिलाय		
15	जाना		
16	चाहिए		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	पक्षी		
3	बार-बार		
4	आहार		
5	थोड़ा-थोड़ा		
6	खा		
7	कर		
8	पानी		
9	पीते		
10	हैं		
11	और		
12	व्यस्त		
13	बने		
14	रहते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आहार		
2	एवं		
3	पानी		
4	के		
5	बर्तनों		
6	के		
7	बीच		
8	पक्षी		
9	घूमते		
10	रहते		
11	हैं		
12	और		
13	किसी		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	ही		
16	समय		
17	में		
18	सभी		
19	पक्षी		
20	आहार		
21	खानें		
22	में		
23	नहीं		
24	लगते		
25	हैं		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	आहार		
3	और		
4	पानी		
5	के		
6	बर्तन		
7	दूर-दूर		
8	होने		
9	चाहिए		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुक्कट-आवास		
2	प्रबन्ध		
3	इस		
4	पद्धति		
5	का		
6	ठीक		
7	से		
8	उपयोग		
9	करने		
10	के		
11	लिए		
12	एकक		
13	को		
14	किसी		
15	((	NP	<ne=NEN>
15.1	एक		
	))
16	स्थान		
17	पर		
18	((	NP	<ne=NEN>
18.1	एक		
	))
19	से		
20	अधिक		
21	समय		
22	तक		
23	नहीं		
24	रखना		
25	चाहिए		
26	और		
27	जो		
28	स्थान		
29	प्रयोग		
30	में		
31	आ		
32	चुका		
33	है		
34	,		
35	उसे		
36	((	NP	<ne=NEM>
36.1	30		
36.2	दिन		
	))
37	तक		
38	पुनः		
39	प्रयोग		
40	नहीं		
41	करना		
42	चाहिए		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इतने		
2	समय		
3	तक		
4	धूप		
5	,		
6	वायु		
7	और		
8	वर्षा		
9	आदि		
10	के		
11	प्रभाव		
12	से		
13	स्थान		
14	परोपजीवियों		
15	तथा		
16	बीमारी		
17	के		
18	जीवाणुओं		
19	से		
20	कम		
21	प्रभावशाली		
22	हो		
23	जाता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रतिदिन		
2	प्रातः		
3	बिष्ठा		
4	व		
5	एकक		
6	को		
7	हटा		
8	देना		
9	चाहिए		
10	ऐसा		
11	करने		
12	से		
13	पक्षी		
14	जब		
15	तक		
16	हलचल		
17	प्रारम्भ		
18	करना		
19	प्रारम्भ		
20	करते		
21	हैं		
22	,		
23	वे		
24	साफ		
25	घास		
26	पर		
27	पहुँच		
28	चुके		
29	होते		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	देर		
2	से		
3	अथवा		
4	सन्ध्या		
5	समय		
6	बिठाव		
7	को		
8	हटाने		
9	से		
10	पक्षी		
11	अपनी		
12	पिछली		
13	रात्रि		
14	का		
15	बिष्ठा		
16	और		
17	दिन		
18	की		
19	बिष्ठा		
20	के		
21	संस्पर्श		
22	में		
23	आ		
24	जाते		
25	हैं		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रचलन		
2	यह		
3	है		
4	कि		
5	एकक		
6	को		
7	अपनी		
8	चौड़ाई		
9	भर		
10	प्रतिदिन		
11	हटा		
12	दिया		
13	जाय		
14	परन्तु		
15	लम्बाई		
16	भर		
17	भी		
18	हटाया		
19	जा		
20	सकता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एकक		
2	को		
3	हटाते		
4	समय		
5	प्रमुख		
6	((	NP	<ne=NEN>
6.1	दो		
	))
7	सावधानियाँ		
8	रखना		
9	आवश्यकता		
10	होती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	अ		
3	)		
4	आधार		
5	तार		
6	अथवा		
7	लट्ठियों		
8	के		
9	न		
10	होने		
11	के		
12	कारण		
13	पक्षी		
14	निकल		
15	न		
16	जायें		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	ब		
3	)		
4	एकक		
5	को		
6	भूमि		
7	पर		
8	रखते		
9	समय		
10	पक्षी		
11	घायल		
12	न		
13	हो		
14	जायं		
15	अथवा		
16	कुचल		
17	न		
18	जाएँ		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिठाव		
2	एककों		
3	में		
4	कभी-कभी		
5	पक्षी		
6	बीमार		
7	हो		
8	जाते		
9	हैं		
10	अतः		
11	यहाँ		
12	ध्यान		
13	रखना		
14	चाहिए		
15	कि		
16	यदि		
17	पक्षी		
18	बीमार		
19	हो		
20	जाय		
21	तो		
22	उन्हें		
23	अलगाव		
24	क्षेत्र		
25	(		
26	Isolation		
27	Area		
28	)		
29	में		
30	ले		
31	जाया		
32	जाय		
33	और		
34	उसी		
35	भूखण्ड		
36	पर		
37	बिठाये		
38	जा		
39	रहे		
40	पक्षियों		
41	से		
42	अलग		
43	रखा		
44	जाय		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिठाव		
2	एकक		
3	पद्धति		
4	से		
5	लाभ		
6	पक्षियों		
7	का		
8	प्रतिदिन		
9	नई		
10	भूमि		
11	पर		
12	होने		
13	के		
14	कारण		
15	वे		
16	गत		
17	रात्रि		
18	की		
19	विष्ठा		
20	के		
21	संस्पर्श		
22	में		
23	नहीं		
24	आते		
25	हैं		
26	और		
27	इस		
28	प्रकार		
29	परोपजीवियों		
30	के		
31	संक्रमण		
32	से		
33	बचे		
34	रहते		
35	हैं		
36	क्योंकि		
37	कुछ		
38	परोपजीवी		
39	((	NP	<ne=NEM>
39.1	48		
39.2	घन्टों		
	))
40	तक		
41	पड़े		
42	रहने		
43	के		
44	पश्चात्		
45	ही		
46	प्रभावकारी		
47	हो		
48	सकते		
49	हैं		
50	और		
51	उस		
52	समय		
53	पक्षियों		
54	के		
55	अलग		
56	हट		
57	जाने		
58	से		
59	इनसे		
60	बचाव		
61	हो		
62	जाता		
63	है		
64	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एकक		
2	के		
3	बराबर		
4	हटाते		
5	रहने		
6	से		
7	भूमि		
8	पर		
9	कहां		
10	गड्डे		
11	नहीं		
12	होने		
13	पाते		
14	हैं		
15	और		
16	पक्षियों		
17	की		
18	विष्ठा		
19	का		
20	वितरण		
21	सभी		
22	भूमि		
23	पर		
24	समान		
25	हो		
26	कर		
27	उर्वरक		
28	का		
29	कार्य		
30	करता		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	पद्धति		
3	में		
4	पक्षी		
5	भी		
6	सुरक्षित		
7	रहते		
8	हैं		
9	और		
10	रात्रि		
11	में		
12	उन्हें		
13	विशेष		
14	रूप		
15	से		
16	अन्दर		
17	करने		
18	की		
19	आवश्यकता		
20	नहीं		
21	होती		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्थायी		
2	कुक्कुट-ग्रहों		
3	में		
4	चूहे		
5	आदि		
6	शत्रु		
7	गृहों		
8	में		
9	बिल		
10	बनाकर		
11	घुस		
12	जाते		
13	हैं		
14	तथा		
15	जंगली		
16	पक्षी		
17	भी		
18	कभी-कभी		
19	कुक्कुट		
20	आहार		
21	को		
22	खाकर		
23	हानि		
24	पहुँचाने		
25	के		
26	साथ		
27	ही		
28	विष्ठा		
29	द्वारा		
30	उसे		
31	दूषित		
32	कर		
33	जाते		
34	हैं		
35	परन्तु		
36	इस		
37	पद्धति		
38	में		
39	इन		
40	हानियों		
41	से		
42	छुटकार		
43	मिल		
44	जाता		
45	है		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिठाव		
2	एकक		
3	पद्धति		
4	में		
5	बाड़		
6	पर		
7	कम		
8	व्यय		
9	करना		
10	पड़ता		
11	है		
12	और		
13	यह		
14	पद्धति		
15	अनेक		
16	प्रकार		
17	के		
18	कुक्कुटों		
19	उदाहरणार्थ		
20	--		
21	वृद्धि		
22	करने		
23	वाले		
24	(		
25	Garowers		
26	and		
27	starters		
28	)		
29	माँस		
30	के		
31	लिए		
32	मोटे		
33	होने		
34	वाले		
35	कुक्कुट		
36	एवं		
37	अण्डे		
38	देने		
39	वाली		
40	मुर्गियों		
41	को		
42	इस		
43	विधि		
44	से		
45	सुगमता		
46	से		
47	पाला		
48	जा		
49	सकता		
50	है		
51	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिठाव		
2	एकक		
3	पद्धति		
4	से		
5	हानियाँ		
6	उठाऊ		
7	बिठाव		
8	एकक		
9	,		
10	खुला		
11	चारण		
12	क्षेत्र		
13	पद्धति		
14	के		
15	स्थायी		
16	गृहों		
17	की		
18	अपेक्षा		
19	महँगे		
20	होते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हल्के		
2	बने		
3	हुए		
4	एककों		
5	में		
6	पशुओं		
7	के		
8	शरीर		
9	रगड़ने		
10	से		
11	उनमें		
12	त्रुटि		
13	आ		
14	जाती		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एककों		
2	के		
3	हल्केपन		
4	एवं		
5	विशेष		
6	आकृति		
7	के		
8	कारण		
9	((	NP	<ne=NEL>
9.1	पहाड़ी		
9.2	भूमि		
	))
10	पर		
11	उनका		
12	प्रयोग		
13	कठिन		
14	होता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	पद्धति		
3	के		
4	लिए		
5	आदर्श		
6	भूमि		
7	सपाट		
8	एवं		
9	मृदा		
10	हल्की		
11	होनी		
12	चाहिए		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	पानी		
3	सुगमता		
4	से		
5	बाहर		
6	निकल		
7	जाता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दलदली		
2	अथवा		
3	अन्य		
4	प्रकार		
5	की		
6	भूमि		
7	जिसमें		
8	पानी		
9	भरता		
10	हो		
11	,		
12	इसके		
13	लिए		
14	सर्वथा		
15	अनुपयुक्त		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नमी		
2	एवं		
3	आँधी		
4	वाले		
5	मौसम		
6	में		
7	कुक्कटों		
8	में		
9	बिठाव		
10	एकक		
11	पद्धति		
12	से		
13	,		
14	भार		
15	वृद्धि		
16	एवं		
17	अण्डा		
18	उत्पादन		
19	कम		
20	हो		
21	जाता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नम		
2	मौसम		
3	में		
4	,		
5	पक्षियों		
6	के		
7	कीचड़		
8	सने		
9	पैरों		
10	से		
11	अण्डे		
12	गन्दे		
13	हो		
14	सकते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सघन		
2	पद्धति		
3	(		
4	Intensive		
5	system		
6	)		
7	कुक्कुट-पालन		
8	में		
9	पक्षियों		
10	को		
11	पालने		
12	के		
13	लिए		
14	सघन		
15	पद्धति		
16	से		
17	जो		
18	आवास		
19	व्यवस्था		
20	की		
21	जाती		
22	है		
23	,		
24	वह		
25	((	NP	<ne=NEN>
25.1	दो		
	))
26	प्रकार		
27	की		
28	हो		
29	सकती		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गहरी		
2	बिछाली		
3	पद्धति		
4	(		
5	Deep		
6	Litter		
7	System		
8	)		
9	जब		
10	सामान्य		
11	उथली		
12	बिछाली		
13	प्रयोग		
14	की		
15	जाती		
16	है		
17	तो		
18	इस		
19	पर		
20	पाले		
21	जाने		
22	वाले		
23	संग		
24	को		
25	अवशोषित		
26	करने		
27	के		
28	लिए		
29	सूखी		
30	वस्तु		
31	का		
32	प्रयोग		
33	किया		
34	जाता		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिक		
2	गन्दी		
3	हो		
4	जाने		
5	और		
6	नमी		
7	आदि		
8	आ		
9	जाने		
10	पर		
11	बिछाली		
12	बदल		
13	दी		
14	जानी		
15	चाहिए		
16	क्योंकि		
17	ऐसा		
18	करने		
19	से		
20	अनेक		
21	परोपजीवियों		
22	से		
23	छुटकारा		
24	पाया		
25	जा		
26	सकता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गहरी		
2	बिछाली		
3	पद्धति		
4	में		
5	सूखी		
6	व्यर्थ		
7	वनस्पति		
8	वस्तुओं		
9	को		
10	उदाहरणार्थ		
11	धान		
12	का		
13	छिलका		
14	(		
15	hulls		
16	)		
17	भूसा		
18	,		
19	लकड़ी		
20	का		
21	बुरादा		
22	,		
23	पुआल		
24	इत्यादि		
25	को		
26	काम		
27	में		
28	लाया		
29	जाता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	इसमें		
3	नमी		
4	हो		
5	तो		
6	जीवाणु		
7	अपना		
8	कार्य		
9	प्रारम्भ		
10	कर		
11	देते		
12	हैं		
13	और		
14	उनसे		
15	उत्पन्न		
16	गर्मी		
17	पक्षियों		
18	की		
19	विष्ठा		
20	सूखा		
21	देती		
22	है		
23	जिससे		
24	विछाली		
25	सूखी		
26	रहती		
27	है		
28	और		
29	विष्ठा		
30	शुष्क		
31	होकर		
32	विछाली		
33	में		
34	मिलकर		
35	धूल		
36	बन		
37	जाती		
38	है		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विष्ठा		
2	के		
3	अनेक		
4	परोपजीवी		
5	मर		
6	जाते		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिछाल		
2	,		
3	ठीक		
4	से		
5	बन		
6	चुकने		
7	के		
8	पश्चात		
9	यह		
10	पहिचान		
11	करना		
12	कठिन		
13	हो		
14	जाता		
15	है		
16	कि		
17	कौन		
18	से		
19	कार्बनिक		
20	पदार्थ		
21	इसके		
22	लिए		
23	प्रारम्भ		
24	में		
25	प्रयोग		
26	किये		
27	गये		
28	थे		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लगभग		
2	((	NP	<ne=NETI>
2.1	6		
2.2	माह		
	))
3	के		
4	पश्चात		
5	बिछाली		
6	बन		
7	जाती		
8	है		
9	और		
10	((	NP	<ne=NETI>
10.1	12		
10.2	माह		
	))
11	में		
12	तो		
13	यह		
14	पूर्ण		
15	रूपेण		
16	बन		
17	जाती		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गहरी		
2	बिछाली		
3	कुक्कुट		
4	गृह		
5	इस		
6	प्रकार		
7	के		
8	गृह		
9	विशेष		
10	रूप		
11	से		
12	बनाये		
13	जा		
14	सकते		
15	हैं		
16	अथवा		
17	पूर्व		
18	प्राप्त		
19	गृहों		
20	अर्थात्		
21	काम		
22	न		
23	लाये		
24	जा		
25	रहे		
26	स्टोर		
27	,		
28	गैरेज		
29	तथा		
30	अन्य		
31	प्रकार		
32	के		
33	गृह		
34	एवं		
35	उनके		
36	भागों		
37	को		
38	,		
39	कुक्कुट		
40	गृहों		
41	के		
42	काम		
43	लाया		
44	जा		
45	सकता		
46	है		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनेक		
2	क्षेत्रों		
3	में		
4	गृह		
5	की		
6	पिछली		
7	ठोस		
8	दीवार		
9	चलती		
10	वायु		
11	के		
12	सामने		
13	हो		
14	तो		
15	सुविधाजनक		
16	होता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गृह		
2	में		
3	संवातन		
4	की		
5	अच्छी		
6	व्यवस्था		
7	होनी		
8	चाहिए		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिक		
2	सर्द		
3	वाली		
4	रात्रियों		
5	से		
6	बचाव		
7	करने		
8	के		
9	लिए		
10	छत		
11	ऊष्मारोधी		
12	होनी		
13	चाहिए		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संवातन		
2	अच्छा		
3	न		
4	होने		
5	पर		
6	गृह		
7	पक्षियों		
8	की		
9	श्वांस		
10	और		
11	विष्ठा		
12	की		
13	आद्रता		
14	से		
15	भर		
16	जाता		
17	है		
18	तत्पश्चात		
19	ऊष्ण		
20	,		
21	आद्र		
22	वायु		
23	उपर		
24	उठकर		
25	ठंडी		
26	छत		
27	से		
28	मिलती		
29	है		
30	और		
31	यहाँ		
32	बूँदों		
33	मे		
34	परिवर्तित		
35	होकर		
36	बिछाली		
37	एवं		
38	पक्षियों		
39	पर		
40	गिरती		
41	है		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गृह		
2	में		
3	वायु		
4	के		
5	सर्द		
6	झोकों		
7	का		
8	बचाव		
9	भी		
10	करना		
11	चाहिए		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	पद्धति		
3	में		
4	पक्षियों		
5	को		
6	बड़े		
7	समूह		
8	में		
9	रखा		
10	जाता		
11	है		
12	और		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	गृह		
15	में		
16	250		
17	तक		
18	पक्षी		
19	रखे		
20	जा		
21	सकते		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	गृहों		
3	के		
4	फर्श		
5	पर		
6	((	NP	<ne=NEM>
6.1	20-30		
6.2	सेन्टी		
6.3	मीटर		
	))
7	की		
8	गहराई		
9	तक		
10	भूसा		
11	लकड़ी		
12	का		
13	बुरादा		
14	अथवा		
15	अन्य		
16	प्रकार		
17	का		
18	छोटे		
19	टुकड़ों		
20	में		
21	कटा		
22	हुआ		
23	घास		
24	फूंस		
25	होता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गहरी-बिछाली		
2	कम्पोष्ट		
3	से		
4	मिलती		
5	जुलती		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिछाली		
2	के		
3	सम्बन्ध		
4	में		
5	निम्नलिखित		
6	सावधानियाँ		
7	रखनी		
8	चाहिए		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1.		
	))
2	गृह		
3	में		
4	अधिक		
5	संख्या		
6	में		
7	पक्षियों		
8	को		
9	नहीं		
10	रखना		
11	चाहिए		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	((	NP	<ne=NEM>
2.1	3150-3600		
2.2	वर्ग		
2.3	सेन्टी		
2.4	मीटर		
	))
3	फर्श		
4	स्थान		
5	पर		
6	((	NP	
6.1	एक		
	))
7	पक्षी		
8	रखने		
9	की		
10	संस्तुति		
11	की		
12	जाती		
13	है		
14	,		
15	यद्यपि		
16	व्यापारिक		
17	दृष्टि		
18	से		
19	प्रति		
20	पक्षी		
21	((	NP	<ne=NEM>
21.1	2250		
21.2	वर्ग		
21.3	सेन्टी		
21.4	मीटर		
	))
22	से		
23	कम		
24	फर्श		
25	स्थान		
26	भी		
27	आजकल		
28	प्रदान		
29	किया		
30	जाता		
31	है		
32	परन्तु		
33	निश्चय		
34	ही		
35	किसी		
36	गृह		
37	में		
38	भीड़		
39	नहीं		
40	होनी		
41	चाहिए		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	2.		
2	गहरी		
3	बिछाली		
4	को		
5	सही		
6	दशा		
7	में		
8	बनाये		
9	रखने		
10	के		
11	लिए		
12	समुचित		
13	संवातन		
14	व्यवस्था		
15	होनी		
16	चाहिए		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	3.		
	))
2	इस		
3	पद्धति		
4	की		
5	सफलता		
6	बिछाली		
7	को		
8	शुष्क		
9	बनाये		
10	रखने		
11	पर		
12	निर्भर		
13	करती		
14	है		
15	अतः		
16	पानी		
17	के		
18	बर्तनों		
19	,		
20	छत		
21	से		
22	टपकने		
23	वाली		
24	बूंदों		
25	और		
26	पक्षियों		
27	की		
28	श्वांस		
29	की		
30	आद्रता		
31	आदि		
32	से		
33	बिछाली		
34	को		
35	नम		
36	होने		
37	से		
38	बचाना		
39	चाहिए		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	4.		
	))
2	गहरी		
3	बिछाली		
4	को		
5	अच्छी		
6	दशा		
7	में		
8	बनाये		
9	रखने		
10	के		
11	लिए		
12	उसे		
13	प्रति		
14	सप्ताह		
15	में		
16	((	NP	<ne=NEN>
16.1	एक		
	))
17	बार		
18	कुरोदना		
19	(		
20	Stir		
21	)		
22	चाहिए		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	5.		
	))
2	बिछाली		
3	को		
4	नम		
5	हो		
6	जाने		
7	अथवा		
8	उसमें		
9	पपड़ी		
10	(		
11	Cake		
12	)		
13	बन		
14	जाने		
15	पर		
16	बदलने		
17	की		
18	आवश्यकता		
19	होती		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दरवाजों		
2	,		
3	खिड़कियों		
4	आदि		
5	में		
6	लगाई		
7	गई		
8	तार		
9	की		
10	जाली		
11	इतनी		
12	दृढ़		
13	होनी		
14	चाहिए		
15	कि		
16	न		
17	केवल		
18	वह		
19	पक्षियों		
20	को		
21	अन्दर		
22	रख		
23	सके		
24	,		
25	अपितु		
26	उनके		
27	शत्रुओं		
28	का		
29	प्रवेश		
30	भी		
31	रोक		
32	सके		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुक्कुट		
2	गृहों		
3	में		
4	ऐसे		
5	स्थानों		
6	पर		
7	खिड़कियाँ		
8	एवं		
9	दरवाजे		
10	लगाए		
11	जायं		
12	कि		
13	गृह		
14	के		
15	अन्दर		
16	पर्याप्त		
17	वायु		
18	एवं		
19	प्रकाश		
20	का		
21	आवागमन		
22	हो		
23	सके		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुक्कुट		
2	गृह		
3	के		
4	चारों		
5	ओर		
6	लगभग		
7	((	NP	<ne=NEM>
7.1	60		
7.2	सेन्टीमीटर		
	))
8	की		
9	ऊँचाई		
10	तक		
11	ठोस		
12	आधार		
13	होना		
14	आवश्यक		
15	है		
16	,		
17	जिसस		
18	कि		
19	बिछाली		
20	को		
21	इसके		
22	अन्दर		
23	रखा		
24	जा		
25	सके		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुक्कुट-गृह		
2	के		
3	अन्दर		
4	उठाऊ		
5	अड्डे		
6	हो		
7	सकते		
8	हैं		
9	,		
10	इन्हे		
11	प्रति		
12	दिन		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	स्थान		
15	से		
16	हटाकर		
17	दूसरे		
18	स्थान		
19	पर		
20	ले		
21	जाया		
22	जा		
23	सकता		
24	है		
25	,		
26	जिससे		
27	विष्ठा		
28	बिछाली		
29	पर		
30	सभी		
31	स्थानों		
32	पर		
33	((	NP	<ne=NEN>
33.1	एक		
	))
34	सार		
35	फैल		
36	जाय		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बसेरा		
2	करने		
3	वाले		
4	पक्षियों		
5	की		
6	विष्ठा		
7	को		
8	एकत्रित		
9	करने		
10	से		
11	रोकने		
12	के		
13	लिए		
14	स्थिर		
15	अड्डे		
16	बनाये		
17	जा		
18	सकते		
19	हैं		
20	जो		
21	कि		
22	किसी		
23	दीवार		
24	के		
25	साथ		
26	बनाये		
27	जाते		
28	हैं		
29	और		
30	उनके		
31	नीचे		
32	विष्ठा		
33	एकत्रत		
34	होने		
35	के		
36	लिए		
37	फट्टे		
38	लगे		
39	रहते		
40	हैं		
41	जिससे		
42	विष्ठा		
43	बिछाली		
44	पर		
45	न		
46	पड़े		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	आजकल		
3	गहरी		
4	बिछाली		
5	पद्धति		
6	में		
7	अड्डों		
8	की		
9	प्रायः		
10	आवश्यकता		
11	नहीं		
12	समझी		
13	जाती		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुक्कुट-गृह		
2	में		
3	पानी		
4	पीने		
5	के		
6	बर्तन		
7	एवं		
8	आहार		
9	खाने		
10	के		
11	वर्तनों		
12	की		
13	भी		
14	व्यवस्था		
15	होनी		
16	चाहिए		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आजकल		
2	आहार		
3	के		
4	लिए		
5	लटकाने		
6	वाले		
7	फीडर		
8	(		
9	hanging		
10	feeder		
11	)		
12	अधिक		
13	प्रचलित		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुक्कुट-गृह		
2	में		
3	अण्डे		
4	देने		
5	वाले		
6	घोंसले		
7	की		
8	भी		
9	समुचित		
10	व्यवस्था		
11	होनी		
12	चाहिए		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	किसी		
3	भी		
4	प्रकार		
5	का		
6	घोंसला		
7	काम		
8	में		
9	लाया		
10	जा		
11	सकता		
12	है		
13	,		
14	तथापि		
15	सामुदायिक		
16	घोंसला		
17	सर्वाधिक		
18	अच्छा		
19	माना		
20	जाता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लगभग		
2	((	NP	<ne=NEM>
2.1	2		
2.2	मीटर		
	))
3	लम्बे		
4	,		
5	((	NP	<ne=NEM>
5.1	0.60		
5.2	मीटर		
	))
6	चौड़े		
7	और		
8	((	NP	<ne=NEM>
8.1	0.45		
8.2	मीटर		
	))
9	ऊँचे		
10	तब्से		
11	में		
12	घोंसले		
13	का		
14	पर्याप्त		
15	स्थान		
16	निकल		
17	आता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लगभग		
2	((	NP	<ne=NEM>
2.1	18		
2.2	सेन्टीमीटर		
	))
3	व्यास		
4	का		
5	((	NP	
5.1	एक		
	))
6	केन्द्रीय		
7	प्रवेश		
8	द्वार		
9	,		
10	बक्से		
11	के		
12	फर्श		
13	से		
14	लगभग		
15	((	NP	<ne=NEM>
15.1	8		
15.2	सेन्टीमीटर		
	))
16	ऊपर		
17	बनाया		
18	जाता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	दीवार		
3	के		
4	सहारे		
5	रखे		
6	गये		
7	घोंसले		
8	की		
9	पीठ		
10	खुली		
11	रहती		
12	है		
13	परन्तु		
14	बिछाली		
15	रोकने		
16	के		
17	लिए		
18	उसमें		
19	((	NP	<ne=NEM>
19.1	10-15		
19.2	सेन्टीमीटर		
	))
20	ऊँचा		
21	पट्ठा		
22	लगा		
23	रहना		
24	चाहिए		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बहुमंजिले		
2	घोंसले		
3	भी		
4	काम		
5	में		
6	लाये		
7	जा		
8	सकते		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गहरी-बिछाली		
2	गृह		
3	ऐसी		
4	मृदा		
5	पर		
6	बनाये		
7	जाने		
8	चाहिए		
9	,		
10	जिससे		
11	पानी		
12	सरलता		
13	से		
14	बहकर		
15	निकल		
16	जाय		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भारी		
2	क्ले		
3	मृदा		
4	में		
5	बालू		
6	मिला		
7	देने		
8	से		
9	पानी		
10	सरलता		
11	से		
12	निकल		
13	जाता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्यथा		
2	अच्छा		
3	ऊष्मारोधी		
4	सीमेन्ट		
5	का		
6	फर्श		
7	डालने		
8	की		
9	आवश्यकता		
10	पड़ती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुक्कुट		
2	आवास		
3	प्रबन्ध		
4	इस		
5	पद्धति		
6	की		
7	सफलता		
8	गहरी		
9	बिछाली		
10	की		
11	देखभाल		
12	एवं		
13	सही		
14	उपयोग		
15	पर		
16	निर्भर		
17	करती		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	बिछाली		
3	के		
4	लिए		
5	लकड़ी		
6	का		
7	बुरादा		
8	,		
9	कटा		
10	हुआ		
11	भूसा		
12	अथवा		
13	घास		
14	की		
15	भूसी		
16	का		
17	प्रयोग		
18	किया		
19	जा		
20	सकता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कभी-कभी		
2	((	NP	<ne=NEN>
2.1	दो		
	))
3	प्रकार		
4	की		
5	बिछाली		
6	काम		
7	में		
8	लाई		
9	जाती		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरणार्थ		
2	लकड़ी		
3	के		
4	बुरादे		
5	की		
6	((	NP	<ne=NEM>
6.1	8		
6.2	सेंटीमीटर		
	))
7	की		
8	तह		
9	तथा		
10	कटे		
11	हुए		
12	भूसे		
13	की		
14	ऊपर		
15	की		
16	ओर		
17	वाली		
18	((	NP	<ne=NEM>
18.1	8		
18.2	सेन्टीमीटर		
	))
19	की		
20	तह		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	लकड़ी		
4	के		
5	बुरादे		
6	एवं		
7	धान		
8	की		
9	भूसी		
10	को		
11	यदि		
12	((	NP	<ne=NEM>
12.1	50-50		
12.2	प्रतिशत		
	))
13	की		
14	मात्रा		
15	में		
16	मिलाकर		
17	बिछाली		
18	बनाई		
19	जाय		
20	तो		
21	वह		
22	न		
23	तो		
24	अधिक		
25	ठोस		
26	और		
27	न		
28	अधिक		
29	खोखली		
30	ही		
31	रहती		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पक्षियों		
2	को		
3	कुक्कुट-गृह		
4	में		
5	ले		
6	जाने		
7	से		
8	पूर्व		
9	((	NP	<ne=NEM>
9.1	15		
9.2	सेन्टीमीटर		
	))
10	गहराई		
11	की		
12	बिछाली		
13	डाल		
14	दी		
15	जाती		
16	हैं		
17	और		
18	पक्षियों		
19	को		
20	अन्दर		
21	ले		
22	जाने		
23	के		
24	लगभग		
25	((	NP	<ne=NETI>
25.1	3		
25.2	सप्ताह		
	))
26	तक		
27	उन्हें		
28	बिछाली		
29	को		
30	कुरेदने		
31	दिया		
32	जाता		
33	है		
34	,		
35	इससे		
36	बिष्ठा		
37	बिछाली		
38	में		
39	मिलकर		
40	नीचे		
41	तक		
42	पहुँच		
43	जाती		
44	है		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	पश्चात्		
3	बिछाली		
4	थोड़े-समय		
5	पश्चात्		
6	उलट-पलट		
7	दिया		
8	जाता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समय		
2	समय		
3	पर		
4	बिछाली		
5	डाल		
6	कर		
7	इसकी		
8	गहराई		
9	लगभग		
10	((	NP	<ne=NEM>
10.1	30		
10.2	सेन्टीमीटर		
	))
11	तक		
12	हो		
13	जाती		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिछाली		
2	में		
3	नमी		
4	हो		
5	जाने		
6	पर		
7	उसके		
8	पापड़		
9	(		
10	Cake		
11	)		
12	बन		
13	जाते		
14	हैं		
15	,		
16	ऐसा		
17	हो		
18	जाने		
19	पर		
20	((	NP	<ne=NEM>
20.1	10		
20.2	वर्ग		
20.3	मीटर		
	))
21	पर		
22	((	NP	<ne=NEM>
22.1	4		
22.2	किलो		
22.3	ग्राम		
	))
23	बुझा		
24	हुआ		
25	चूना		
26	मिलाना		
27	चाहिए		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिना		
2	बुझा		
3	चूना		
4	प्रयोग		
5	करने		
6	से		
7	इससे		
8	आग		
9	तक		
10	लगने		
11	का		
12	भय		
13	रहता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पक्षियों		
2	के		
3	पर्याप्त		
4	समय		
5	तक		
6	बिछाली		
7	पर		
8	रहने		
9	के		
10	पश्चात		
11	उसमें		
12	विष्ठा		
13	का		
14	विघटन		
15	करने		
16	वाले		
17	जीवाणु		
18	उत्पन्न		
19	हो		
20	जाते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	लिए		
3	बिष्ठा		
4	की		
5	आद्रता		
6	इन		
7	जीवाणुओं		
8	की		
9	सहायता		
10	करती		
11	है		
12	और		
13	आद्रता		
14	को		
15	वाष्प		
16	बना		
17	कर		
18	उड़ा		
19	देती		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	पक्षियों		
4	की		
5	बिष्ठा		
6	सूख		
7	कर		
8	खिल		
9	जाती		
10	है		
11	और		
12	उसके		
13	महीन		
14	कण		
15	बिछाली		
16	का		
17	भाग		
18	बन		
19	जाते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कभी-कभी		
2	किसी		
3	गृह		
4	में		
5	डाली		
6	गई		
7	बिछाली		
8	ठीक		
9	काम		
10	नहीं		
11	करती		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	इसे		
3	हटा		
4	कर		
5	((	NP	<ne=NEM>
5.1	5-7		
5.2	सेन्टीमीटर		
	))
6	ऊँची		
7	खाद		
8	डाल		
9	देनी		
10	चाहिए		
11	,		
12	और		
13	इसके		
14	ऊपर		
15	बिछाली		
16	डालनी		
17	चाहिए		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ग्रीष्म		
2	ऋतु		
3	में		
4	गहरी		
5	बिछाली		
6	प्रारम्भ		
7	करना		
8	अच्छा		
9	रहता		
10	है		
11	क्योंकि		
12	इस		
13	समय		
14	जीवाणु		
15	सुगमता		
16	से		
17	क्रिया		
18	कर		
19	सकते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	पद्धति		
3	से		
4	कुक्कुट		
5	पालन		
6	करने		
7	पर		
8	कुक्कुट		
9	गृह		
10	में		
11	नित्य		
12	कोई		
13	,		
14	विशेष		
15	कार्य		
16	नहीं		
17	करना		
18	पड़ता		
19	है		
20	,		
21	अपितु		
22	पक्षियों		
23	को		
24	आहार		
25	एवं		
26	पानी		
27	प्रदान		
28	करना		
29	ही		
30	मुख्य		
31	कार्य		
32	रह		
33	जाता		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	पद्धति		
3	में		
4	एक		
5	अत्यन्त		
6	महत्वपूर्ण		
7	कार्य		
8	गृह		
9	की		
10	वार्षिक		
11	सफाई		
12	करना		
13	होता		
14	है		
15	,		
16	और		
17	कुक्कुट		
18	समूह		
19	को		
20	विक्रय		
21	करने		
22	के		
23	पश्चात्		
24	तथा		
25	नये		
26	पक्षी		
27	क्रय		
28	करने		
29	के		
30	पूर्व		
31	गृह		
32	से		
33	बिछाली		
34	को		
35	निकालकर		
36	गृह		
37	की		
38	अच्छी		
39	प्रकार		
40	सफाई		
41	कर		
42	ली		
43	जाती		
44	है		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिछाली		
2	अच्छे		
3	उर्वर		
4	के		
5	रूप		
6	में		
7	प्रयोग		
8	की		
9	जा		
10	सकती		
11	है		
12	अथवा		
13	विक्रय		
14	की		
15	जा		
16	सकती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गृह		
2	की		
3	सफाई		
4	के		
5	लिए		
6	धोने		
7	का		
8	सोडा		
9	बहुत		
10	उपयोगी		
11	रहता		
12	है		
13	,		
14	तथा		
15	((	NP	<ne=NEM>
15.1	10		
15.2	लीटर		
	))
16	गर्म		
17	पानी		
18	में		
19	((	NP	<ne=NEM>
19.1	2		
19.2	मुट्ठी		
	))
20	सोडा		
21	डालना		
22	ठीक		
23	रहता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सोडा		
2	का		
3	गर्म		
4	विलयन		
5	अपने		
6	विसंक्रमण		
7	गुणों		
8	के		
9	कारण		
10	आहार		
11	तथा		
12	पानी		
13	के		
14	बर्तनों		
15	को		
16	धोने		
17	के		
18	काम		
19	में		
20	लाया		
21	जाता		
22	है		
23	तथा		
24	धूल		
25	के		
26	कणों		
27	को		
28	जोड़े		
29	रखने		
30	वाले		
31	वसा		
32	कणों		
33	को		
34	भी		
35	घोल		
36	सकता		
37	है		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	कण		
3	टूट		
4	जाते		
5	है		
6	तथा		
7	सुगमता		
8	से		
9	हटाये		
10	जा		
11	सकते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सोडा		
2	विलयन		
3	का		
4	हाथ		
5	अथवा		
6	पैरों		
7	से		
8	चालित		
9	पम्प		
10	द्वारा		
11	छिड़काव		
12	किया		
13	जा		
14	सकता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दीवारों		
2	में		
3	संरक्षण		
4	पाने		
5	वाले		
6	अनेक		
7	जीवाणुओं		
8	को		
9	उन		
10	पर		
11	सफेदी		
12	(		
13	white		
14	washing		
15	)		
16	करके		
17	भी		
18	नष्ट		
19	किया		
20	जा		
21	सकता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गहरी		
2	बिछाली		
3	पद्‍ति		
4	से		
5	लाभ		
6	(		
7	Advantages		
8	of		
9	Deep		
10	Litter		
11	System		
12	)		
13	गहरी		
14	बिछाली		
15	पद्धति		
16	कुक्कुट		
17	आवास		
18	व्यवस्था		
19	की		
20	अनेक		
21	सघन		
22	विधियों		
23	में		
24	से		
25	((	NP	<ne=NEN>
25.1	एक		
	))
26	विधि		
27	है		
28	जो		
29	कुक्कुट		
30	पालन		
31	में		
32	कार्यक्षमता		
33	बढ़ाने		
34	के		
35	लिए		
36	वैज्ञानिक		
37	रीति		
38	से		
39	विकसित		
40	की		
41	गई		
42	है		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	निम्नलिखित		
3	लाभ		
4	हैं		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1.		
	))
2	पक्षियों		
3	की		
4	सुरक्षा		
5	(		
6	Safety		
7	of		
8	birds		
9	)		
10	खुला		
11	चारण		
12	एवं		
13	तार		
14	की		
15	जाली		
16	लगे		
17	कुक्कुट		
18	गृह		
19	में		
20	भी		
21	जंगली		
22	पशुओं		
23	एवं		
24	अन्य		
25	कुक्कुट		
26	शत्रुओं		
27	से		
28	कुक्कुटों		
29	की		
30	रक्षा		
31	करना		
32	कठिन		
33	होता		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	गहरी		
3	बिछाली		
4	पद्धति		
5	में		
6	जहाँ		
7	पर		
8	दीवारों		
9	में		
10	शक्तिशाली		
11	धातु		
12	की		
13	जाली		
14	लगी		
15	रहती		
16	है		
17	,		
18	वहाँ		
19	पक्षियों		
20	एवं		
21	अंडों		
22	को		
23	अधिक		
24	सुरक्षित		
25	रखा		
26	जा		
27	सकता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2.		
	))
2	पशु		
3	आहार		
4	में		
5	बिछाली		
6	का		
7	उपयोग		
8	(		
9	Litter		
10	as		
11	Animal		
12	Food		
13	)		
14	बिछाली		
15	का		
16	प्रयोग		
17	पशु		
18	आहार		
19	में		
20	किया		
21	जा		
22	सकता		
23	है		
24	क्योंकि		
25	इसमें		
26	अनेक		
27	पौष्टिक		
28	तत्व		
29	होते		
30	हैं		
31	अतः
		
32	पशु		
33	आहार		
34	में		
35	इसे		
36	सम्मिलित		
37	करने		
38	पर		
39	आज		
40	का		
41	अत्यधिक		
42	अनुसंधान		
43	कार्य		
44	हो		
45	रहा		
46	है		
47	।		
	))
</Sentence>

</Story>
