<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	Commerce		
3	>		
4	<		
5	Finance		
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Dharmaveer		
8.2	Kapil		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Vanya		
11.2	Prani		
11.3	Sanrakshan		
11.4	ebum		
11.5	Prabandh		
	))
12	>		
13	<		
14	((	NP	<ne=NEN>
14.1	1991		
	))
15	>		
16	<		
17	((	NP	<ne=NEA>
17.1	M.P.		
	))
18	((	NP	<ne=NEO>
18.1	Hindi		
18.2	Granth		
18.3	Academy		
	))
19	>		
20	<		
21	((	NP	<ne=NEL>
21.1	Bhopal		
	))
22	>		
23	<		
24	((	NP	<ne=NEN>
24.1	24		
24.2	to		
24.3	29		
	))
25	>		
26	<		
27	((	NP	<ne=NEN>
27.1	2700		
	))
28	>		
29	<		
30	((	NP	<ne=NEO>
30.1	Kapil-Vanya		
30.2	Prani		
30.3	Sanrakshan		
	))
31	>		
32	निर्धनता		
33	की		
34	रेखा		
35	से		
36	नीचे		
37	जीने		
38	वाले		
39	ऐसे		
40	व्यक्ति		
41	के		
42	लिए		
43	((	NP	<ne=NEO>
43.1	वन्य-प्राणि		
43.2	संरक्षण		
	))
44	की		
45	बात		
46	की		
47	जाय		
48	तो		
49	निश्चित		
50	ही		
51	यह		
52	उसे		
53	विलासिता		
54	दिखाई		
55	देगी		
56	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कभी-कभी		
2	तो		
3	उस		
4	समय		
5	ग्रामीणों		
6	के		
7	भारी		
8	विरोध		
9	का		
10	सामना		
11	करना		
12	पड़ता		
13	है		
14	जब		
15	वन्य-प्राणि		
16	उनकी		
17	फसलों		
18	को		
19	नष्ट		
20	कर		
21	देते		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	पालतू		
3	पशुओं		
4	को		
5	हानि		
6	पहुँचाते		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शिकारी		
2	शिकार		
3	करना		
4	चाहता		
5	है		
6	,		
7	उसे		
8	शिकार		
9	पर		
10	बंधन		
11	स्वीकार्य		
12	नहीं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वन्य		
2	प्राणियों		
3	से		
4	प्राप्त		
5	सामग्री		
6	का		
7	व्यापारी		
8	भी		
9	कोई		
10	रोक-टोक		
11	पसन्द		
12	नहीं		
13	करता		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चतुराई		
2	पर		
3	किसी		
4	को		
5	प्रतिबंध		
6	पसन्द		
7	नहीं		
8	आता		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सामान्य		
2	व्यक्ति		
3	सोचता		
4	है		
5	कि		
6	वन्यप्राणियों		
7	का		
8	कोई		
9	उपयोग		
10	नहीं		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनकी		
2	दृष्टि		
3	में		
4	पालतू		
5	पशुओं		
6	की		
7	तुलना		
8	में		
9	वन्यप्राणियों		
10	को		
11	महत्व		
12	देना		
13	अनुचित		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बोरी		
2	अभयारण्य		
3	में		
4	((	NP	<ne=NETI>
4.1	वर्ष		
4.2	1987		
	))
5	में		
6	जब		
7	वन्यप्राणियों		
8	के		
9	पीने		
10	के		
11	पानी		
12	की		
13	व्यवस्था		
14	हेतु		
15	नलकूप		
16	लगाये		
17	गये		
18	तो		
19	अनेक		
20	व्यक्तियों		
21	ने		
22	सूखे		
23	के		
24	इस		
25	वर्ष		
26	में		
27	ग्रामीणों		
28	और		
29	पालतू		
30	पशुओं		
31	की		
32	अवहेलना		
33	करके		
34	वन्यप्राणियों		
35	को		
36	अधिक		
37	महत्व		
38	देने		
39	के		
40	प्रश्न		
41	उठाये		
42	थे		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	स्थिति		
3	में		
4	ऋषियों-मुनियों		
5	का		
6	वनों		
7	एवं		
8	वन्यप्राणियों		
9	के		
10	प्रति		
11	प्रेम		
12	करने		
13	का		
14	उपदेश		
15	इनके		
16	विद्रोह		
17	को		
18	शांत		
19	नहीं		
20	कर		
21	सकता		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्राचीन		
2	काल		
3	की		
4	आश्रम		
5	व्यवस्था		
6	एवं		
7	तत्कालीन		
8	परिवेशों		
9	के		
10	अन्य		
11	संदर्भों		
12	में		
13	भी		
14	आज		
15	की		
16	बढ़ी		
17	हुई		
18	आवश्यकताओं		
19	और		
20	विकास		
21	का		
22	तकनीकी		
23	पक्ष		
24	अनुकूल		
25	नहीं		
26	बैठता		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	क्योंकि		
3	पृथ्वी		
4	पर		
5	पाये		
6	जाने		
7	वाले		
8	समस्त		
9	जीव		
10	((	NP	<ne=NETE>
10.1	ऊर्जा		
10.2	प्रवाह		
	))
11	(		
12	((	NP	<ne=NETE>
12.1	Energy		
12.2	Flow		
	))
13	)		
14	की		
15	एक		
16	ऐसी		
17	श्रृंखला		
18	से		
19	सम्बद्ध		
20	हैं		
21	जो		
22	उस		
23	((	NP	<ne=NEO>
23.1	पारिस्थितिकी-तंत्र		
	))
24	के		
25	समस्त		
26	जीवों		
27	एवं		
28	निर्जीव		
29	पदार्थों		
30	की		
31	अनवरत		
32	अंतरक्रियाओं		
33	एवं		
34	आपसी		
35	संबंधों		
36	पर		
37	आधारित		
38	है		
39	,		
40	अत:		
41	वे		
42	सब		
43	एक		
44	दूसरे		
45	पर		
46	निर्भर		
47	हैं		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	सिद्धान्त		
3	को		
4	आगे		
5	((	NP	<ne=NETO>
5.1	अध्याय		
5.2	3		
	))
6	में		
7	विस्तारपूर्वक		
8	समझाया		
9	गया		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संक्षेप		
2	में		
3	कहा		
4	जा		
5	सकता		
6	है		
7	कि		
8	ऊर्जा		
9	का		
10	यह		
11	प्रवाह		
12	वनस्पति		
13	से		
14	चलकर		
15	शाकाहारी		
16	प्राणियों		
17	में		
18	से		
19	होता		
20	हुआ		
21	,		
22	माँसाहारी		
23	प्राणियों		
24	में		
25	पहुँचता		
26	है		
27	,		
28	और		
29	अंत		
30	में		
31	यही		
32	ऊर्जा		
33	जीवाष्म		
34	के		
35	माध्यम		
36	से		
37	उसी		
38	पारिस्थितिकी		
39	तंत्र		
40	में		
41	वापस		
42	आ		
43	जाती		
44	है		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	चक्र		
3	में		
4	वनस्पति		
5	को		
6	((	NP	<ne=NETE>
6.1	प्राथमिक		
6.2	उत्पादक		
	))
7	या		
8	((	NP	<ne=NETE>
8.1	प्रथम		
8.2	ट्रैफिक-लेवल		
	))
9	कहते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्राथमिक		
2	उत्पादकों		
3	के		
4	उपभोक्ता		
5	((	NP	<ne=NEN>
5.1	दो		
	))
6	प्रकार		
7	के		
8	हो		
9	सकते		
10	हैं		
11	,		
12	((	NP	<ne=NEN>
12.1	पहले		
	))
13	शाकाहारी		
14	जो		
15	सीधे		
16	वनस्पति		
17	से		
18	ऊर्जा		
19	प्राप्त		
20	करते		
21	हैं		
22	और		
23	((	NP	<ne=NEN>
23.1	दूसरे		
	))
24	,		
25	माँसाहारी-प्राणि		
26	,		
27	जो		
28	शाकाहारी-प्राणियों		
29	को		
30	खाकर		
31	ऊर्जा		
32	प्राप्त		
33	करते		
34	हैं		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	प्रथम		
	))
2	श्रेणी		
3	के		
4	उपभोक्ता		
5	((	NP	<ne=NEN>
5.1	द्वितीयक		
	))
6	उपभोक्ता		
7	कहलाते		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	ये		
3	((	NP	<ne=NEN>
3.1	दोनों		
	))
4	ही		
5	उपभोक्ता		
6	((	NP	<ne=NETE>
6.1	हीट्रोट्रॉफ्स		
	))
7	अर्थात्		
8	((	NP	<ne=NETE>
8.1	परपोषित		
	))
9	कहलाते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मृत		
2	प्राणियों		
3	से		
4	संचित		
5	ऊर्जा		
6	को		
7	पुन		
8	:		
9	((	NP	<ne=NEO>
9.1	पारिस्थितिकी		
9.2	तंत्र		
	))
10	में		
11	वापिस		
12	छोड़ने		
13	के		
14	लिए		
15	सूक्ष्म		
16	जीव		
17	(		
18	((	NP	<ne=NETE>
18.1	Micro-organism		
	))
19	)		
20	क्रियाशील		
21	रहते		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	यह		
4	एक		
5	श्रृंखला		
6	चक्र		
7	है		
8	,		
9	जिसमें		
10	हरे		
11	पौधे		
12	सूर्य		
13	से		
14	ऊर्जा		
15	प्राप्त		
16	करके		
17	उप-पाचन		
18	(		
19	((	NP	<ne=NETE>
19.1	Metabolism		
	))
20	)		
21	क्रिया		
22	द्वारा		
23	स्टार्च		
24	,		
25	प्रोटीन		
26	और		
27	अन्य		
28	पदार्थ		
29	तैयार		
30	करते		
31	हैं		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	((	NP	<ne=NETE>
2.1	ऊर्जा-प्रवाह		
	))
3	अनवरत		
4	चलता		
5	रहता		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	भी		
3	((	NP	
3.1	एक		
	))
4	कड़ी		
5	के		
6	न		
7	रहने		
8	से		
9	चक्र		
10	अधूरा		
11	रहेगा		
12	और		
13	((	NP	<ne=NETE>
13.1	ऊर्जा-प्रवाह		
	))
14	बन्द		
15	हो		
16	जायेगा		
17	तथा		
18	सम्पूर्ण		
19	((	NP	<ne=NEO>
19.1	जीवन-पोषण-तंत्र		
	))
20	छिन्न-भिन्न		
21	हो		
22	जाने		
23	के		
24	कारण		
25	पृथ्वी		
26	पर		
27	जीवन		
28	ही		
29	समाप्त		
30	हो		
31	जाएगा		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	छोटी-बड़ी		
2	भोजन-श्रंखलाएं		
3	विभिन्न		
4	ट्रैफिक		
5	स्तर		
6	पर		
7	जुड़ी		
8	रहती		
9	हैं		
10	,		
11	तथा		
12	जैविक-संरचना		
13	संतुलित		
14	रहती		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जीव-धारियों		
2	के		
3	बीच		
4	स्थापित		
5	अंतर्सम्बन्ध		
6	उनकी		
7	संख्या		
8	पर		
9	नियंत्रण		
10	रखता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	वन्यप्राणियों		
3	का		
4	भी		
5	इस		
6	सम्पूर्ण		
7	प्रक्रिया		
8	में		
9	अत्यन्त		
10	महत्वपूर्ण		
11	स्थान		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वन्यप्राणियों		
2	के		
3	महत्व		
4	एवं		
5	उपयोग		
6	का		
7	आगे		
8	(		
9	((	NP	<ne=NEN>
9.1	2.8		
	))
10	)		
11	में		
12	विस्तार		
13	से		
14	वर्णन		
15	किया		
16	गया		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2.4		
	))
2	संरक्षण		
3	का		
4	पूर्व		
5	इतिहास		
6	((	NP	<ne=NEL>
6.1	भारतवर्ष		
	))
7	में		
8	वन्यप्रदेश		
9	के		
10	संरक्षण		
11	का		
12	इतिहास		
13	उतना		
14	ही		
15	पुराना		
16	है		
17	जितना		
18	कि		
19	ऋषियों-मुनियों		
20	की		
21	आश्रम		
22	परम्परा		
23	का		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गुरूकुल		
2	एवं		
3	मुनियों		
4	के		
5	आश्रम		
6	प्राचीन		
7	((	NP	<ne=NEL>
7.1	भारत		
	))
8	में		
9	ज्ञान-विज्ञान		
10	के		
11	मंदिर		
12	थे		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	((	NP	<ne=NETE>
3.1	भारतीय		
3.2	धर्मो		
	))
4	में		
5	वन्यप्राणियों		
6	का		
7	किसी		
8	न		
9	किसी		
10	संदर्भ		
11	में		
12	महत्व		
13	प्रतिपादित		
14	किया		
15	जाता		
16	रहा		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारे		
2	देवी-देवताओं		
3	के		
4	भी		
5	वन्यप्राणियों		
6	के		
7	प्रति		
8	अनुराग		
9	की		
10	अभिव्यक्ति		
11	उनके		
12	नामों		
13	के		
14	साथ		
15	जुड़े		
16	,		
17	अनेक		
18	वन्यप्राणियों		
19	से		
20	होती		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	तीन		
1.2	शताब्दी		
1.3	ईसा		
1.4	पूर्व		
	))
2	,		
3	((	NP	<ne=NEP>
3.1	महाराज		
3.2	चन्द्रगुप्त		
	))
4	के		
5	((	NP	<ne=NEP>
5.1	महामात्य		
5.2	कौटिल्य		
	))
6	सबसे		
7	पहले		
8	अर्थशास्त्री		
9	थे		
10	,		
11	जिन्होंने		
12	वन्य-प्राणि		
13	संरक्षण		
14	एवं		
15	आखेट		
16	के		
17	नियम		
18	बनाये		
19	थे		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	सम्राट		
1.2	अशोक		
	))
2	के		
3	समय		
4	वन्य-प्राणि-संरक्षण		
5	कार्य		
6	का		
7	वृहत		
8	विस्तार		
9	किया		
10	गया		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	वन्य-प्राणि-संरक्षण		
4	के		
5	लिए		
6	किये		
7	गये		
8	उपायों		
9	का		
10	सर्वप्रथम		
11	प्रयास		
12	((	NP	<ne=NEL>
12.1	भारत		
	))
13	में		
14	ही		
15	होने		
16	के		
17	संकेत		
18	मिलते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संभव		
2	है		
3	वन्य-प्राणि-संरक्षण		
4	को		
5	सर्वोत्तम		
6	स्थान		
7	देने		
8	के		
9	उद्देश्य		
10	से		
11	ही		
12	((	NP	<ne=NEL>
12.1	भारत		
	))
13	में		
14	उनका		
15	नाम		
16	देवी-देवताओं		
17	के		
18	साथ		
19	सम्बन्ध		
20	किया		
21	गया		
22	हो		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मुगलों		
2	के		
3	समय		
4	में		
5	भी		
6	वनों		
7	एवम्		
8	वन्यप्राणियों		
9	को		
10	कुछ		
11	सीमा		
12	तक		
13	संरक्षण		
14	प्राप्त		
15	रहा		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	यह		
3	संरक्षण		
4	उनके		
5	कुछ		
6	विशिष्ट		
7	वन-स्थलों		
8	एवं		
9	शिकारगाहों		
10	तक		
11	ही		
12	सीमित		
13	रहा		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दुर्भाग्य		
2	से		
3	संरक्षण		
4	की		
5	यह		
6	स्थिति		
7	धीरे-धीरे		
8	बिगड़ती		
9	गई		
10	और		
11	((	NP	<ne=NETI>
11.1	ब्रितानिया-काल		
	))
12	में		
13	तो		
14	फसल		
15	सुरक्षा		
16	आदि		
17	के		
18	नाम		
19	पर		
20	बन्दूकों		
21	से		
22	वन्यप्राणियों		
23	का		
24	अनियंत्रित		
25	विनाश		
26	किया		
27	गया		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शिकारियों		
2	ने		
3	भी		
4	भारी		
5	मात्रा		
6	में		
7	बेरोक-टोक		
8	इनकी		
9	हत्यायें		
10	की		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फसल-सुरक्षा		
2	के		
3	लिए		
4	ग्रामीणों		
5	को		
6	दी		
7	गई		
8	बन्दूकों		
9	का		
10	नवीनीकरण		
11	करने		
12	के		
13	लिए		
14	यह		
15	मुख्य		
16	शर्त		
17	अभी		
18	पिछले		
19	कुछ		
20	((	NP	<ne=NETI>
20.1	शताब्दियों		
	))
21	तक		
22	प्रचलित		
23	थी		
24	,		
25	कि		
26	जो		
27	व्यक्ति		
28	उसकी		
29	बन्दूक		
30	द्वारा		
31	मारे		
32	गये		
33	जंगली		
34	जानवरों		
35	के		
36	साक्ष्य		
37	प्रस्तुत		
38	नहीं		
39	कर		
40	सकेगा		
41	,		
42	उसका		
43	लायसेंस		
44	नवीन		
45	नहीं		
46	किया		
47	जावेगा		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विकास		
2	के		
3	नाम		
4	पर		
5	भी		
6	((	NP	<ne=NEL>
6.1	अरण्यावलियों		
	))
7	को		
8	तहस-नहस		
9	किया		
10	गया		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वनों		
2	का		
3	अधिकतम		
4	और		
5	अवैज्ञानिक		
6	दोहन		
7	किया		
8	गया		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आधुनिकीकरण		
2	के		
3	नाम		
4	पर		
5	रेलों-सड़कों		
6	व		
7	नहरों		
8	के		
9	जाल		
10	बिछाये		
11	गये		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बड़े-बड़े		
2	बांध		
3	और		
4	दैत्याकार		
5	कारखाने		
6	हमारे		
7	सुन्दर-सुन्दर		
8	वनों		
9	को		
10	निगल		
11	गये		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जनसंख्या		
2	द्रुतगति		
3	से		
4	बढ़ती		
5	गई		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कभी		
2	"		
3	अधिक		
4	अन्य		
5	उपजाओ		
6	"		
7	के		
8	नाम		
9	पर		
10	कभी		
11	कॉलोनी		
12	व		
13	आवास-विकास		
14	के		
15	नाम		
16	पर		
17	वनों		
18	का		
19	क्षेत्र		
20	सिकुड़ता		
21	चला		
22	गया		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परिणामस्वरूप		
2	वन्यप्राणियों		
3	के		
4	प्राकृतिक-वास		
5	अर्थात्		
6	वन		
7	समाप्त		
8	होते		
9	गये		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर्यावरण		
2	उनके		
3	प्रतिकूल		
4	होता		
5	गया		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मानव		
2	के		
3	साथ		
4	इस		
5	लड़ाई		
6	में		
7	वन		
8	और		
9	वन्यप्राणि		
10	पिछड़		
11	गये		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्तनधारी		
2	प्राणियों		
3	में		
4	((	NP	<ne=NEN>
4.1	70		
	))
5	,		
6	पक्षियो		
7	में		
8	((	NP	<ne=NEN>
8.1	40		
	))
9	और		
10	((	NP	<ne=NETE>
10.1	एम्फीबियन्स		
	))
11	में		
12	लगभग		
13	((	NP	<ne=NEN>
13.1	20		
	))
14	जातियाँ		
15	((	NP	<ne=NEL>
15.1	भारतवर्ष		
	))
16	में		
17	बहुत		
18	शीघ्रता		
19	से		
20	लुप्त		
21	होती		
22	जा		
23	रही		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भारतीय		
2	चीता		
3	पहले		
4	ही		
5	लुप्त		
6	हो		
7	चुका		
8	है		
9	,		
10	जो		
11	ज़मीन		
12	पर		
13	चलने		
14	वाले		
15	प्राणियों		
16	में		
17	सबसे		
18	तेज़		
19	धावक		
20	हुआ		
21	करता		
22	था		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बंगाल-टाइगर		
2	,		
3	सिंह		
4	,		
5	हांगुल		
6	और		
7	बारहसिंगा		
8	भी		
9	केवल		
10	कुछ		
11	ही		
12	स्थानों		
13	पर		
14	विशेष		
15	प्रयासों		
16	से		
17	बचाये		
18	जा		
19	सके		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कृष्णमृग		
2	((	NP	<ne=NETI>
2.1	50		
2.2	वर्ष		
	))
3	पूर्व		
4	प्रचुर		
5	मात्रा		
6	में		
7	था		
8	,		
9	अब		
10	यह		
11	भी		
12	खतरे		
13	के		
14	निशान		
15	के		
16	समीप		
17	पहुँच		
18	गया		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	घड़ियाल		
2	,		
3	सोन-चिड़िया		
4	,		
5	मगर		
6	आदि		
7	ऐसे		
8	अनेक		
9	उदाहरण		
10	हैं		
11	,		
12	जो		
13	हमें		
14	चेतावनी		
15	देने		
16	के		
17	लिए		
18	काफी		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	((	NP	<ne=NETE>
2.1	प्राणि-शास्त्र		
	))
3	के		
4	नियमों		
5	के		
6	अनुसार		
7	विकास		
8	की		
9	प्रक्रिया		
10	(		
11	((	NP	<ne=NETE>
11.1	Evolution		
	))
12	)		
13	के		
14	अन्तर्गत		
15	किसी		
16	प्राणि-जाति		
17	का		
18	विलुप्त		
19	होना		
20	अलग		
21	बात		
22	है		
23	,		
24	लेकिन		
25	मनुष्य		
26	के		
27	विस्तारवादी-कार्यों		
28	के		
29	फलस्वरूप		
30	पर्यावरण		
31	में		
32	अवांछित		
33	उथल-पुथल		
34	,		
35	विशुद्ध		
36	व्यावसायिक		
37	दोहन		
38	,		
39	((	NP	<ne=NETE>
39.1	प्राकृतिक-संसाधनों		
	))
40	के		
41	दुरुपयोग		
42	तथा		
43	अनियंत्रित		
44	व्यापार-विनिमय		
45	आदि		
46	के		
47	कारण		
48	होने		
49	वाला		
50	किसी		
51	जाति		
52	का		
53	विलोप		
54	((	NP	<ne=NEN>
54.1	एक		
	))
55	भयावह		
56	स्थिति		
57	है		
58	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विश्वस्तर		
2	पर		
3	वन्यप्राणियों		
4	से		
5	प्राप्त		
6	सामान		
7	की		
8	तस्करी		
9	ने		
10	कस्तूरी		
11	मृग		
12	,		
13	गेंड़ा		
14	,		
15	फर-सील		
16	,		
17	घड़ियाल		
18	और		
19	व्हेल		
20	जैसे		
21	वन्यप्राणियों		
22	को		
23	विलोप		
24	के		
25	कगार		
26	पर		
27	लाकर		
28	खड़ा		
29	कर		
30	दिया		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सियार		
2	और		
3	लोमड़ी		
4	जैसे		
5	प्राणि		
6	भी		
7	मनुष्य		
8	के		
9	लालच		
10	की		
11	गिरफ्त		
12	से		
13	नहीं		
14	बच		
15	सके		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्तर्राष्ट्रीय		
2	बाज़ारों		
3	में		
4	कस्तूरी-मृग		
5	से		
6	प्राप्त		
7	कस्तूरी		
8	,		
9	फर-सील		
10	से		
11	फर		
12	,		
13	गेंडों		
14	के		
15	सींग		
16	और		
17	मगर		
18	,		
19	साँप		
20	और		
21	घड़ियालों		
22	की		
23	खालें		
24	सोने		
25	के		
26	भावों		
27	से		
28	भी		
29	महँगी		
30	बिकती		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तस्करी		
2	की		
3	यह		
4	कहानी		
5	यहीं		
6	पर		
7	समाप्त		
8	नहीं		
9	हो		
10	जाती		
11	,		
12	ऐसे		
13	अनेक		
14	दुर्लभ		
15	पौधों		
16	और		
17	आर्किड्स		
18	(		
19	बन्दें		
20	)		
21	चोरी		
22	से		
23	विदेश		
24	ले		
25	जाये		
26	जाते		
27	रहें		
28	हैं		
29	,		
30	जिनकी		
31	अन्तर्राष्ट्रीय		
32	बाज़ारों		
33	में		
34	भारी		
35	मांग		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	मूल्यवान		
3	पौधे		
4	प्राय		
5	:		
6	विलुप्त		
7	होते		
8	जा		
9	रहे		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारतवर्ष		
	))
2	के		
3	((	NP	<ne=NEO>
3.1	इंटरनेशनल		
3.2	यूनियन		
3.3	फार		
3.4	कन्सरवेशन		
3.5	एंड		
3.6	नेचुरल		
3.7	रिसोर्सिस		
	))
4	(		
5	((	NP	<ne=NEA>
5.1	IUCN		
	))
6	)		
7	ने		
8	लगभग		
9	((	NP	<ne=NEN>
9.1	140		
	))
10	ऐसे		
11	पौधों		
12	की		
13	सूची		
14	तैयार		
15	की		
16	हैं		
17	,		
18	जो		
19	तस्करी		
20	एवं		
21	पर्यावरण		
22	की		
23	उथल-पुथल		
24	के		
25	कारण		
26	विलुप्त		
27	होने		
28	के		
29	खतरनाक		
30	दौर		
31	में		
32	हैं		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वनों		
2	एवं		
3	वन्यप्राणियों		
4	का		
5	ऐसा		
6	सर्वनाश		
7	इसलिए		
8	भी		
9	हुआ		
10	है		
11	कि		
12	पूर्व		
13	में		
14	इनके		
15	विनाश		
16	के		
17	दुष्परिणामों		
18	का		
19	ज्ञान		
20	बहुत		
21	सीमित		
22	था		
23	और		
24	इसका		
25	वैज्ञानिक		
26	पहलू		
27	((	NP	<ne=NETI>
27.1	सन्		
27.2	1960		
	))
28	के		
29	बाद		
30	ही		
31	अधिक		
32	प्रचारित-प्रसारित		
33	हुआ		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विश्व		
2	के		
3	प्रबुद्ध		
4	जनों		
5	और		
6	राजनेताओं		
7	ने		
8	अब		
9	स्थिति		
10	को		
11	सम्भालने		
12	के		
13	लिए		
14	एवं		
15	जनमत		
16	तैयार		
17	करने		
18	का		
19	कार्य		
20	प्रारम्भ		
21	कर		
22	दिया		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	14		
1.2	जून		
1.3	,		
1.4	1972		
	))
2	को		
3	संयुक्त		
4	राष्ट्र		
5	ने		
6	((	NP	<ne=NETE>
6.1	मानव		
6.2	पर्यावरण		
	))
7	पर		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	गोष्ठी		
10	का		
11	आयोजन		
12	किया		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सितम्बर		
1.2	1978		
	))
2	में		
3	ज़ाइरे		
4	में		
5	"		
6	((	NP	<ne=NEO>
6.1	इंटरनेशनल		
6.2	यूनियन		
6.3	फॉर		
6.4	कन्सर्वेन		
6.5	आफ		
6.6	नेचर		
6.7	ऐंड		
6.8	नेचुरल		
6.9	रिसोर्सिस		
	))
7	"		
8	की		
9	बैठक		
10	में		
11	((	NP	<ne=NETE>
11.1	पर्यावरण		
11.2	संरक्षण		
	))
12	पर		
13	बल		
14	दिया		
15	गया		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	6		
1.2	मार्च		
1.3	,		
1.4	1980		
	))
2	को		
3	((	NP	<ne=NEL>
3.1	भारत		
	))
4	में		
5	((	NP	<ne=NETE>
5.1	विश्व-संरक्षण-युक्त		
	))
6	(		
7	((	NP	<ne=NETE>
7.1	World		
7.2	Conservation		
7.3	Strategy		
	))
8	)		
9	का		
10	सूत्रपात		
11	स्व		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	श्रीमति		
1.2	इंदिरा		
1.3	गांधी		
	))
2	(		
3	पूर्व		
4	((	NP	<ne=NED>
4.1	प्रधानमंत्री		
	))
5	((	NP	<ne=NEL>
5.1	भारत		
	))
6	)		
7	के		
8	हाथों		
9	सम्पन्न		
10	हुआ		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	संयुक्त		
1.2	राष्ट्र		
1.3	संघ		
	))
2	की		
3	सामान्य		
4	सभा		
5	ने		
6	((	NP	<ne=NETI>
6.1	29		
6.2	अक्टूबर		
6.3	1982		
	))
7	को		
8	"		
9	((	NP	<ne=NEO>
9.1	वर्ल्ड		
9.2	चार्टर		
9.3	फॉर		
9.4	नेचर		
	))
10	"		
11	को		
12	अंगीकार		
13	किया		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिसमें		
2	विश्व		
3	स्तर		
4	पर		
5	संरक्षण		
6	के		
7	मुद्दों		
8	पर		
9	विचार		
10	हुआ		
11	और		
12	एकमत		
13	से		
14	सबने		
15	इसे		
16	स्वीकार		
17	किया		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	आई.		
1.2	यू.		
1.3	सी.		
1.4	एन		
	))
2	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	के		
2	अंतर्गत		
3	संरक्षण		
4	के		
5	उद्देश्यों		
6	की		
7	पूर्ति		
8	हेतु		
9	((	NP	<ne=NEO>
9.1	सेपला		
9.2	(		
9.3	CEPLA		
9.4	)		
9.5	कमीशन		
9.6	ऑन		
9.7	एनवाइरेनमेंटल		
9.8	लॉ		
	))
10	,		
11	((	NP	<ne=NETE>
11.1	पालिसी		
11.2	एंड		
11.3	एडमिनिस्ट्रेशन		
	))
12	तथा		
13	((	NP	<ne=NEA>
13.1	यूनेप		
13.2	(		
13.3	UNEP		
	))
14	)		
15	,		
16	((	NP	<ne=NEO>
16.1	यूनाइटिड		
16.2	नेशन्स		
16.3	इन्वाइरनमेंट		
16.4	प्रोग्राम		
	))
17	का		
18	गठन		
19	हुआ		
20	और		
21	इस		
22	प्रकार		
23	संरक्षण		
24	के		
25	कार्यों		
26	में		
27	विश्व		
28	स्तर		
29	पर		
30	भी		
31	गतिविधियाँ		
32	प्रारम्भ		
33	हुईं		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अभी		
2	हाल		
3	ही		
4	में		
5	((	NP	<ne=NED>
5.1	प्रधानमंत्री		
	))
6	((	NP	<ne=NEP>
6.1	श्री		
6.2	राजीव		
6.3	गांधी		
	))
7	के		
8	`		
9	((	NP	
9.1	ग्रह		
9.2	सुरक्षा		
9.3	कोष		
	))
10	'		
11	(		
12	((	NP	<ne=NEO>
12.1	Plannet		
12.2	Protection		
	))
13	)		
14	की		
15	स्थापना		
16	का		
17	प्रस्ताव		
18	राष्ट्रकुल		
19	देशों		
20	के		
21	सम्मेलन		
22	में		
23	विचारार्थ		
24	स्वीकार		
25	कर		
26	लिया		
27	गया		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2.5		
	))
2	वर्तमान		
3	स्थिति		
4	((	NP	<ne=NEO>
4.1	विश्व-खाद्य-संगठन		
	))
5	के		
6	एक		
7	अनुमान		
8	के		
9	अनुसार		
10	((	NP	<ne=NETE>
10.1	उष्ण-कटिबंधीय		
	))
11	वनक्षेत्र		
12	का		
13	((	NP	<ne=NEM>
13.1	73		
13.2	लाख		
13.3	हेक्टर		
13.4	क्षेत्रफल		
	))
14	प्रतिवर्ष		
15	हमारे		
16	हाथों		
17	से		
18	फिसल		
19	जाता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	जनसंख्या		
3	विस्फोट		
4	के		
5	कारण		
6	प्रतिवर्ष		
7	((	NP	<ne=NEM>
7.1	25000		
7.2	वर्गमील		
	))
8	उपजाऊ		
9	भूमि		
10	शहरों		
11	में		
12	परिवर्तित		
13	हो		
14	रही		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कम		
2	भूमि		
3	पर		
4	अधिक		
5	उपज		
6	लेने		
7	के		
8	उद्देश्य		
9	से		
10	भारी		
11	मात्रा		
12	में		
13	रासायनिक		
14	खाद		
15	और		
16	फसल-सुरक्षा		
17	हेतु		
18	अन्य		
19	अनेक		
20	रसायन		
21	उपयोग		
22	किये		
23	जा		
24	रहे		
25	हैं		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	औद्योगिक-क्रान्ति		
	))
2	ने		
3	भौतिक		
4	सुखों		
5	में		
6	वृद्धि		
7	के		
8	साथ-साथ		
9	((	NP	<ne=NEN>
9.1	हज़ारों		
	))
10	प्रकार		
11	के		
12	विषैले		
13	रसायन		
14	पर्यावरण		
15	में		
16	घोल		
17	दिये		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वायुमंडल		
2	के		
3	साथ-साथ		
4	हमारे		
5	पानी		
6	के		
7	((	NP	<ne=NEM>
7.1	70		
7.2	प्रतिशत		
	))
8	स्रोत		
9	दूषित		
10	हो		
11	चुके		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समुद्र		
2	भी		
3	इसकी		
4	पूरी		
5	गिरफ्त		
6	में		
7	आ		
8	चुके		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	अब		
3	विषैले		
4	((	NP	<ne=NETE>
4.1	प्रदूषक		
4.2	पदार्थों		
	))
5	(		
6	((	NP	<ne=NETE>
6.1	Pollutents		
	))
7	)		
8	का		
9	यह		
10	बोझ		
11	मानव		
12	,		
13	पृथ्वी		
14	,		
15	वायुमंडल		
16	और		
17	समुद्रों		
18	की		
19	क्षमता		
20	से		
21	अधिक		
22	हो		
23	चुका		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	मानव		
3	हस्तक्षेप		
4	ने		
5	वन्यप्राणियों		
6	के		
7	बहुत		
8	से		
9	प्राकृतिक-वास		
10	नष्ट		
11	कर		
12	दिये		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	बम्बई		
	))
2	के		
3	एक		
4	पर्यावरण		
5	विद्वान		
6	((	NP	<ne=NED>
6.1	डॉ.		
	))
7	((	NP	<ne=NEP>
7.1	मयूर		
	))
8	ने		
9	आशंका		
10	व्यक्त		
11	की		
12	है		
13	कि		
14	अगले		
15	((	NP	<ne=NETI>
15.1	तीन		
15.2	दशकों		
	))
16	में		
17	((	NP	<ne=NEL>
17.1	बम्बई		
	))
18	महानगर		
19	का		
20	((	NP	<ne=NEN>
20.1	एक		
20.2	तिहाई		
	))
21	भाग		
22	समुद्र		
23	में		
24	डूब		
25	जायेगा		
26	,		
27	क्योंकि		
28	((	NP	<ne=NEN>
28.1	दोनों		
	))
29	ध्रुवों		
30	पर		
31	तापमान		
32	बढ़ने		
33	के		
34	कारण		
35	,		
36	वहाँ		
37	की		
38	बर्फ		
39	पिघल		
40	कर		
41	समुद्रों		
42	का		
43	तल		
44	ऊँचा		
45	कर		
46	देगी		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पिछले		
2	((	NP	<ne=NETI>
2.1	75		
2.2	वर्षो		
	))
3	में		
4	ही		
5	पृथ्वी		
6	का		
7	तापमान		
8	((	NP	<ne=NEM>
8.1	1.5		
8.2	डिग्री		
	))
9	बढ़		
10	चुका		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	स्थितियाँ		
3	ऐसी		
4	ही		
5	रही		
6	तो		
7	((	NP	<ne=NETI>
7.1	सन्		
7.2	2030		
	))
8	तक		
9	((	NP	<ne=NEM>
9.1	2		
9.2	से		
9.3	3		
9.4	से.		
9.5	तापमान		
	))
10	और		
11	बढ़		
12	जाने		
13	की		
14	आशंका		
15	है		
16	,		
17	तथा		
18	वायुमंडल		
19	में		
20	((	NP	<ne=NETE>
20.1	कार्बन		
	))
21	कणों		
22	की		
23	संख्या		
24	भी		
25	द्रुतगति		
26	से		
27	बढ़		
28	रही		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सौभाग्य		
2	से		
3	हमारे		
4	देश		
5	के		
6	संविधान		
7	में		
8	वन		
9	एवं		
10	वन्यप्राणियों		
11	के		
12	संरक्षण		
13	की		
14	ओर		
15	भी		
16	ध्यान		
17	दिया		
18	गया		
19	और		
20	संविधान		
21	की		
22	((	NP	<ne=NETE>
22.1	धारा		
22.2	48		
	))
23	(		
24	अ		
25	)		
26	के		
27	अनुसार		
28	राज्यों		
29	के		
30	ऊपर		
31	यह		
32	ज़िम्मेदारी		
33	है		
34	कि		
35	वे		
36	वन्यप्राणियों		
37	एवं		
38	वनों		
39	का		
40	संरक्षण		
41	करें		
42	,		
43	((	NP	<ne=NETE>
43.1	धारा		
43.2	51		
	))
44	(		
45	ऐ		
46	)		
47	(		
48	जी		
49	)		
50	प्रत्येक		
51	नागरिक		
52	को		
53	यह		
54	उत्तरदायित्व		
55	सौंपती		
56	है		
57	कि		
58	वह		
59	देश		
60	के		
61	वनों		
62	के		
63	,		
64	वन्यप्राणियों		
65	एवं		
66	जल-स्रोतों		
67	सहित		
68	सम्पूर्ण		
69	पर्यावरण		
70	की		
71	सुरक्षा		
72	तथा		
73	सुधार		
74	करें		
75	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वैसे		
2	तो		
3	((	NP	<ne=NEL>
3.1	भारत		
	))
4	में		
5	वनों		
6	के		
7	संरक्षण		
8	के		
9	लिए		
10	((	NP	<ne=NETE>
10.1	भारतीय		
10.2	वन		
10.3	अधिनियम		
	))
11	((	NP	<ne=NETI>
11.1	वर्ष		
11.2	1865		
	))
12	में		
13	बनाया		
14	गया		
15	,		
16	पुन		
17	:		
18	((	NP	<ne=NETI>
18.1	वर्ष		
18.2	1927		
	))
19	में		
20	एक		
21	सम्वर्धित		
22	रूप		
23	से		
24	इस		
25	((	NP	<ne=NETE>
25.1	अधिनियम		
	))
26	को		
27	पारित		
28	किया		
29	गया		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	वर्ष		
1.2	1952		
	))
2	में		
3	देश		
4	की		
5	वन		
6	नीति		
7	को		
8	निर्धारित		
9	किया		
10	गया		
11	तथा		
12	((	NP	<ne=NETI>
12.1	वर्ष		
12.2	1972		
	))
13	में		
14	((	NP	<ne=NEN>
14.1	प्रथम		
	))
15	बार		
16	((	NP	<ne=NETE>
16.1	वन्यप्राणि		
16.2	(		
16.3	संरक्षण		
16.4	)		
16.5	अधिनियम		
	))
17	पारित		
18	कर		
19	संम्पूर्ण		
20	देश		
21	में		
22	(		
23	((	NP	<ne=NEL>
23.1	जम्मू		
23.2	कश्मीर		
	))
24	को		
25	छोड़कर		
26	)		
27	इसे		
28	लागू		
29	किया		
30	गया		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	जम्मू		
1.2	कश्मीर		
	))
2	में		
3	भी		
4	इस		
5	प्रकार		
6	का		
7	एक		
8	((	NP	<ne=NETE>
8.1	अधिनियम		
	))
9	लागू		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	वर्ष		
1.2	1976		
	))
2	में		
3	वन		
4	तथा		
5	वन्यप्राणियों		
6	की		
7	सुरक्षा		
8	के		
9	विषय		
10	को		
11	((	NP	<ne=NETE>
11.1	संविधान		
	))
12	की		
13	((	NP	
13.1	द्वितीय		
	))
14	सूची		
15	(		
16	राज्य		
17	सूची		
18	)		
19	से		
20	प्रोन्नत		
21	करके		
22	((	NP	<ne=NEN>
22.1	तृतीय		
	))
23	सूची		
24	,		
25	((	NP	<ne=NETE>
25.1	समवर्ती		
	))
26	सूची		
27	(		
28	((	NP	<ne=NETE>
28.1	Concurrent		
	))
29	list		
30	)		
31	में		
32	समाहित		
33	किया		
34	गया		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	वर्ष		
1.2	1980		
	))
2	में		
3	((	NP	<ne=NETE>
3.1	वन-संरक्षण-अधिनियम		
	))
4	लागू		
5	हुआ		
6	जिसमें		
7	किसी		
8	भी		
9	वन-भूमि		
10	को		
11	वन		
12	कार्यों		
13	के		
14	विपरीत		
15	किसी		
16	अन्य		
17	कार्य		
18	हेतु		
19	परिवर्तित		
20	नहीं		
21	किया		
22	जा		
23	सकेगा		
24	,		
25	और		
26	अभी		
27	भी		
28	उपरोक्त		
29	((	NP	<ne=NETE>
29.1	अधिनियमों		
	))
30	एवं		
31	वन-निति		
32	के		
33	संशोधन		
34	,		
35	शासन		
36	के		
37	विचाराधीन		
38	हैं		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	अक्टूबर		
1.2	,		
1.3	1983		
	))
2	में		
3	((	NP	<ne=NETE>
3.1	राष्ट्रीय		
3.2	वन्यप्राणि		
3.3	कार्य		
3.4	योजना		
	))
4	(		
5	((	NP	<ne=NETE>
5.1	National		
5.2	Wild		
5.3	Life		
5.4	Action		
5.5	Plan		
	))
6	)		
7	भी		
8	लागू		
9	की		
10	गई		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	शासन		
3	ने		
4	((	NP	<ne=NETI>
4.1	वर्ष		
4.2	1981		
	))
5	में		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	पर्यावरण		
8	विभाग		
9	खोला		
10	और		
11	((	NP	<ne=NETI>
11.1	19		
11.2	नवम्बर		
11.3	1986		
	))
12	से		
13	((	NP	<ne=NETE>
13.1	पर्यावरण		
13.2	अधिनियम		
	))
14	लागू		
15	किया		
16	गया		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वर्ष		
2	1980		
3	से		
4	84		
5	तक		
6	वन्यप्राणियों		
7	हेतु		
8	सुरक्षित		
9	क्षेत्रों		
10	में		
11	काफी		
12	वृद्धि		
13	हुई		
14	और		
15	((	NP	<ne=NEM>
15.1	20.000		
15.2	वर्ग		
15.3	कि.		
15.4	मी.		
	))
16	सुरक्षित		
17	क्षेत्र		
18	,		
19	((	NP	<ne=NETI>
19.1	वर्ष		
19.2	1986		
	))
20	तक		
21	बढ़कर		
22	((	NP	<ne=NEM>
22.1	1		
22.2	,		
22.3	00		
22.4	,		
22.5	000		
22.6	वर्ग		
22.7	कि.मी.		
	))
23	हो		
24	गये		
25	,		
26	राष्ट्रीय		
27	उद्यानों		
28	की		
29	संख्या		
30	((	NP	<ne=NEN>
30.1	19		
30.2	से		
30.3	बढ़कर		
30.4	55		
	))
31	और		
32	अभयारण्यों		
33	की		
34	संख्या		
35	((	NP	<ne=NEN>
35.1	247		
	))
36	हो		
37	गई		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	देश		
4	में		
5	कुल		
6	वन-क्षेत्र		
7	का		
8	((	NP	<ne=NEM>
8.1	12		
8.2	प्रतिशत		
	))
9	और		
10	देश		
11	के		
12	कुल		
13	भूभाग		
14	का		
15	((	NP	<ne=NEM>
15.1	3		
15.2	%		
	))
16	भाग		
17	अभयारण्यों		
18	एवं		
19	राष्ट्रीय		
20	उद्यानों		
21	के		
22	अन्तर्गत		
23	आ		
24	गया		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	वर्ष		
1.2	1973		
	))
2	से		
3	प्रारम्भ		
4	की		
5	गई		
6	((	NP	<ne=NETE>
6.1	प्रोजेक्ट		
6.2	टाइगर		
6.3	योजना		
	))
7	के		
8	अन्तर्गत		
9	अब		
10	((	NP	<ne=NEM>
10.1	25.000		
10.2	वर्ग		
10.3	कि.		
10.4	मी.		
	))
11	क्षेत्र		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	घड़ियाल		
2	प्रजनन		
3	एवं		
4	प्रबंध		
5	योजना		
6	भी		
7	((	NP	<ne=NETI>
7.1	वर्ष		
7.2	1976		
	))
8	में		
9	प्रारम्भ		
10	की		
11	गई		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	केन्द्र		
2	में		
3	भारतीय		
4	वन्य-प्राणि-परिषद		
5	और		
6	राज्यों		
7	मे		
8	भी		
9	ऐसी		
10	ही		
11	परिषदें		
12	स्थापित		
13	की		
14	गई		
15	तथा		
16	अनेक		
17	अशासकीय		
18	संस्थाओं		
19	को		
20	वन्यप्राणियों		
21	के		
22	संरक्षण		
23	में		
24	अग्रणी		
25	भूमिका		
26	के		
27	लिए		
28	प्रोत्साहित		
29	किया		
30	जा		
31	रहा		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वन्यप्राणियों		
2	के		
3	विषय		
4	में		
5	शिक्षा		
6	आदि		
7	का		
8	भी		
9	व्यापक		
10	प्रबंध		
11	किया		
12	जा		
13	रहा		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	((	NP	<ne=NETI>
2.1	70		
2.2	के		
2.3	दशक		
	))
3	में		
4	से		
5	पिछले		
6	कुछ		
7	((	NP	
7.1	दशकों		
	))
8	में		
9	((	NP	<ne=NEL>
9.1	भारतीय		
9.2	उप-महाद्वीप		
	))
10	में		
11	वन्यप्राणियों		
12	का		
13	भारी		
14	संहार		
15	हुआ		
16	परन्तु		
17	फिर		
18	भी		
19	हमारे		
20	देश		
21	में		
22	आज		
23	लगभग		
24	((	NP	<ne=NEN>
24.1	65		
24.2	,		
24.3	000		
	))
25	((	NP	<ne=NETE>
25.1	प्राणि-प्रजातियाँ		
	))
26	और		
27	((	NP	<ne=NEN>
27.1	45		
27.2	,		
27.3	000		
	))
28	((	NP	<ne=NETE>
28.1	वनस्पति-प्रजातियाँ		
	))
29	उपलब्द		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनमें		
2	कीड़े		
3	,		
4	मकोड़े		
5	,		
6	मछलियाँ		
7	एवं		
8	सरीसृप-प्रजातियां		
9	सम्मिलित		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इतनी		
2	अधिक		
3	विविधता		
4	का		
5	मुख्य		
6	कारण		
7	यहाँ		
8	पर		
9	उपलब्ध		
10	विभिन्न		
11	प्रकार		
12	के		
13	((	NP	<ne=NETE>
13.1	पारिस्थितिकी-तंत्र		
	))
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	चेरापूंजी		
	))
2	जैसे		
3	अत्याधिक		
4	वर्षा		
5	वाले		
6	क्षेत्र		
7	से		
8	लेकर		
9	((	NP	<ne=NEL>
9.1	कच्छ		
	))
10	की		
11	सूखी		
12	खाड़ी		
13	तक		
14	,		
15	ठंडें		
16	((	NP	<ne=NEL>
16.1	लेह-लद्दाख		
	))
17	से		
18	लेकर		
19	दक्षिण		
20	के		
21	गर्म		
22	प्रदेशों		
23	तक		
24	विभिन्न		
25	प्रकार		
26	के		
27	((	NP	<ne=NETE>
27.1	पारिस्थितिकी-तंत्र		
	))
28	यहाँ		
29	मौजूद		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2.6		
	))
2	संरक्षण		
3	और		
4	विकास		
5	आमने-सामने		
6	विकास		
7	के		
8	नाम		
9	पर		
10	हमने		
11	((	NP	<ne=NETE>
11.1	प्राकृतिक-संसाधनों		
	))
12	के		
13	संरक्षण		
14	के		
15	महत्व		
16	को		
17	स्वीकार		
18	नहीं		
19	किया		
20	और		
21	विकास		
22	के		
23	तथाकथित		
24	पक्षधर		
25	प्राय		
26	:		
27	यह		
28	मान		
29	बैठे		
30	हैं		
31	,		
32	कि		
33	((	NP	<ne=NETE>
33.1	प्राकृतिक-संसाधनों		
	))
34	के		
35	संरक्षण		
36	की		
37	बात		
38	करने		
39	वाला		
40	प्रत्येक		
41	व्यक्ति		
42	विकास		
43	की		
44	गति		
45	का		
46	विरोधी		
47	है		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	यदि		
3	धैर्य		
4	और		
5	गहनता		
6	से		
7	इन		
8	((	NP	<ne=NEN>
8.1	दोनों		
	))
9	पक्षों		
10	पर		
11	विचार		
12	किया		
13	जाय		
14	,		
15	तो		
16	हम		
17	देखते		
18	हैं		
19	कि		
20	हमें		
21	विकास		
22	और		
23	संरक्षण		
24	((	NP	<ne=NEN>
24.1	दोनों		
	))
25	की		
26	ही		
27	आवश्यकता		
28	है		
29	,		
30	और		
31	विकास		
32	के		
33	नाम		
34	पर		
35	संरक्षण		
36	की		
37	बलि		
38	नहीं		
39	दी		
40	जा		
41	सकती		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमें		
2	((	NP	<ne=NEN>
2.1	दोनों		
	))
3	के		
4	मध्य		
5	एक		
6	समझौते		
7	की		
8	खोज		
9	करनी		
10	पड़ेगी		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मानवकृतियों		
2	एवं		
3	नंगी		
4	पहाड़ियों		
5	से		
6	घिरे		
7	विशालकाय		
8	नगरों		
9	को		
10	ही		
11	हम		
12	विकास		
13	का		
14	प्रमाण		
15	मान		
16	बैठे		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बड़े-बड़े		
2	उद्योगों		
3	की		
4	स्थापना		
5	बांधों-नहरों		
6	के		
7	निर्माण		
8	,		
9	निर्वनीकरण		
10	और		
11	आवास-विकास		
12	कार्यों		
13	,		
14	आदि		
15	के		
16	समय		
17	हमें		
18	((	NP	<ne=NEN>
18.1	एक		
	))
19	ध्यान		
20	रखना		
21	होगा		
22	कि		
23	इन		
24	कार्यों		
25	का		
26	हमारे		
27	पर्यावरण		
28	और		
29	अंतत:		
30	वन्यप्राणियों		
31	पर		
32	कोई		
33	विपरीत		
34	प्रभाव		
35	न		
36	पड़े		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमेशा		
2	यह		
3	आवश्यक		
4	नहीं		
5	है		
6	कि		
7	बड़े-बड़े		
8	बांध		
9	ही		
10	हमारी		
11	ऊर्जा		
12	एवं		
13	सिंचाई		
14	की		
15	समस्याओं		
16	को		
17	हल		
18	कर		
19	सकते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	बड़े		
3	बांधों		
4	से		
5	उस		
6	क्षेत्र		
7	का		
8	पूरा		
9	((	NP	<ne=NETE>
9.1	पारिस्थितिकी-तंत्र		
	))
10	क्षत-विक्षत		
11	हो		
12	सकता		
13	है		
14	और		
15	अनेक		
16	प्रकार		
17	की		
18	ऐसी		
19	समस्याएँ		
20	खड़ी		
21	हो		
22	सकती		
23	हैं		
24	जिस		
25	पर		
26	अभी		
27	हमारा		
28	वश		
29	नहीं		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाढ़		
2	अकाल		
3	,		
4	भूमि-कटाव		
5	,		
6	निर्वनीकरण		
7	एवं		
8	रेगिस्तान		
9	बनने		
10	की		
11	गति		
12	कई		
13	बार		
14	((	NP	<ne=NETE>
14.1	मानव		
14.2	कृतियों		
	))
15	(		
16	((	NP	<ne=NETE>
16.1	Artifects		
	))
17	)		
18	के		
19	कारण		
20	ही		
21	होती		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	बार		
5	विकास		
6	के		
7	नाम		
8	पर		
9	हम		
10	पर्यावरण		
11	दूषित		
12	करते		
13	हैं		
14	,		
15	((	NP	<ne=NETE>
15.1	प्राकृतिक-संसाधनों		
	))
16	का		
17	अनावश्यक		
18	एवं		
19	असहनीय		
20	सीमा		
21	तक		
22	दोहन		
23	करके		
24	पारिस्थितिक		
25	असंतुलन		
26	को		
27	जन्म		
28	देते		
29	हैं		
30	और		
31	फिर		
32	इस		
33	असंतुलन		
34	के		
35	परिणामों		
36	से		
37	निपटने		
38	के		
39	लिए		
40	भारी		
41	राष्ट्रीय		
42	सम्पदा		
43	का		
44	अपव्यय		
45	करते		
46	हैं		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	ऐसा		
4	चक्र		
5	बनता		
6	जाता		
7	है		
8	जो		
9	हमें		
10	अपने		
11	व्यूह		
12	से		
13	निकलने		
14	ही		
15	नहीं		
16	देता		
17	और		
18	हम		
19	आर्थिक		
20	,		
21	सामाजिक		
22	,		
23	मनोवैज्ञानिक		
24	और		
25	पारिस्थितिकीय-असंतुलन		
26	से		
27	उत्पन्न		
28	अनेक		
29	प्रकार		
30	की		
31	महामारियों		
32	और		
33	विषैले		
34	जीवाणुओं		
35	का		
36	शिकार		
37	होते		
38	चले		
39	जाते		
40	हैं		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन्हीं		
2	विकास		
3	के		
4	कार्यों		
5	को		
6	यदि		
7	संरक्षण		
8	की		
9	कसौटी		
10	पर		
11	जाँच-परख		
12	कर		
13	किया		
14	जाय		
15	तो		
16	हमें		
17	वास्तविक		
18	लाभ		
19	प्राप्त		
20	हो		
21	सकता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसे		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	बहुत		
4	बड़े		
5	बांध		
6	से		
7	होने		
8	वाली		
9	सिंचाई		
10	के		
11	उद्देश्यों		
12	की		
13	पूर्ती		
14	भूमिगत		
15	जल		
16	से		
17	अनेकों		
18	नल-कूपों		
19	के		
20	द्वारा		
21	की		
22	जाय		
23	तो		
24	न		
25	केवल		
26	कम		
27	धनराशि		
28	में		
29	अधिक		
30	अच्छे		
31	परिणाम		
32	प्राप्त		
33	हो		
34	सकते		
35	है		
36	बल्कि		
37	पारिस्थितिक		
38	समस्याओं		
39	से		
40	भी		
41	बचा		
42	जा		
43	सकता		
44	है		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अत्याधिक		
2	रासायनिक		
3	खादों		
4	के		
5	उपयोग		
6	से		
7	बच		
8	कर		
9	हम		
10	अपने		
11	जल-स्रोतों		
12	को		
13	दूषित		
14	होने		
15	से		
16	बचा		
17	सकते		
18	हैं		
19	और		
20	परिणामस्वरूप		
21	हम		
22	स्वयं		
23	तथा		
24	हमारे		
25	अनेक		
26	प्राणि		
27	भी		
28	सुरक्षित		
29	हो		
30	जाते		
31	हैं		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	सर्वेक्षण		
3	में		
4	बताया		
5	गया		
6	है		
7	कि		
8	अत्याधिक		
9	रसायनों		
10	के		
11	उपयोग		
12	से		
13	हमारे		
14	((	NP	<ne=NEM>
14.1	70		
14.2	प्रतिशत		
	))
15	जल		
16	स्रोत		
17	दूषित		
18	हो		
19	चुके		
20	हैं		
21	और		
22	इस		
23	दूषित		
24	पानी		
25	के		
26	कारण		
27	बीमार		
28	होने		
29	से		
30	प्रतिवर्ष		
31	((	NP	<ne=NEN>
31.1	730		
31.2	लाख		
	))
32	मानव-दिवसों		
33	की		
34	क्षति		
35	होती		
36	है		
37	।		
	))
</Sentence>

</Story>
