<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Commerce		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Finance		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Ram		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Hamare		
11.2	Jal		
11.3	Sadhan		
	))
12	>		
13	<		
14	((	NP	<ne=NEN>
14.1	1978		
	))
15	>		
16	<		
17	((	NP	<ne=NEA>
17.1	N.B.T		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	New		
20.2	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	64		
23.2	to		
23.3	71		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2600		
	))
27	>		
28	<		
29	((	NP	<ne=NETO>
29.1	Ram-Hamare		
29.2	Jal		
29.3	Sadhan		
	))
30	>		
31	((	NP	<ne=NETE>
31.1	फ्लूराइड		
	))
32	मिले		
33	पानी		
34	को		
35	पीने		
36	वाला		
37	हर		
38	व्यक्ति		
39	((	NP	<ne=NETE>
39.1	फ्लूरोसिस		
	))
40	का		
41	शिकार		
42	नहीं		
43	हो		
44	जाता		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	वयस्कों		
3	में		
4	से		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	बड़ी		
7	संख्या		
8	(		
9	((	NP	<ne=NEM>
9.1	10-20		
9.2	प्रतिशत		
	))
10	)		
11	इस		
12	रोग		
13	की		
14	कमोबेश		
15	शिकार		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	कुछ		
3	क्षेत्रों		
4	में		
5	यह		
6	समस्या		
7	वास्तविक		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जल		
2	में		
3	((	NP	<ne=NETE>
3.1	फ्लूराइड		
	))
4	की		
5	अधिक		
6	या		
7	कम		
8	मात्रा		
9	होने		
10	का		
11	हमने		
12	आपको		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	ही		
15	उदाहरण		
16	दिया		
17	है		
18	,		
19	हालांकि		
20	इसका		
21	प्रभाव		
22	बहुत		
23	ही		
24	गंभीर		
25	होता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	रसायन		
3	की		
4	कमी		
5	या		
6	अधिकता		
7	के		
8	परिमाण		
9	काफी		
10	दूरगामी		
11	निकल		
12	सकते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	सब		
3	बातों		
4	से		
5	स्पष्ट		
6	हो		
7	जाता		
8	है		
9	कि		
10	जगह-जगह		
11	की		
12	जल		
13	समस्या		
14	का		
15	हल		
16	अलग-अलग		
17	करना		
18	होगा		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	इस		
3	कार्य		
4	का		
5	विस्तार		
6	ही		
7	चकरा		
8	देने		
9	वाला		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	घबराकर		
3	हाथ-पाँव		
4	छोड़		
5	देने		
6	की		
7	भी		
8	बात		
9	नहीं		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कोई		
2	नई		
3	आपत्ति		
4	फिलहाल		
5	नहीं		
6	आने		
7	वाली		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारे		
2	पूर्वज		
3	इस		
4	समस्या		
5	के		
6	साथ		
7	जीते		
8	रहे		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	विशेषज्ञों		
3	द्वारा		
4	की		
5	गई		
6	कार्रवाई		
7	से		
8	सुधार		
9	की		
10	निश्चय		
11	ही		
12	संभावना		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	विभिन्न		
3	क्षेत्रों		
4	में		
5	पीने		
6	के		
7	जल		
8	की		
9	पूर्ति		
10	के		
11	बारे		
12	में		
13	अलग-अलग		
14	विचार		
15	नहीं		
16	किया		
17	जा		
18	सकता		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	हम		
3	इस		
4	समस्या		
5	के		
6	कुछ		
7	सामान्य		
8	पक्षों		
9	के		
10	बारे		
11	में		
12	ही		
13	बात		
14	करेंगे		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	देहाती		
2	कछारी		
3	क्षेत्र		
4	यदि		
5	जल		
6	चिकनी		
7	मिट्टी		
8	की		
9	कुछ		
10	((	NP	<ne=NEM>
10.1	मीटर		
	))
11	मोटी		
12	परत		
13	में		
14	से		
15	गुज़र		
16	जाये		
17	तो		
18	उसमें		
19	निहित		
20	सभी		
21	विविक्त		
22	पदार्थ		
23	(		
24	रोगाणुओं		
25	समेत		
26	)		
27	छन		
28	कर		
29	निकल		
30	जाते		
31	हैं		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	तरह		
3	कछारी		
4	क्षेत्रों		
5	में		
6	भूमिगत		
7	जल		
8	पीने		
9	के		
10	लिए		
11	सुरक्षित		
12	होना		
13	चाहिए		
14	,		
15	विशेष		
16	रूप		
17	से		
18	अधिक		
19	गहरी		
20	भूमि		
21	में		
22	से		
23	निकाला		
24	गया		
25	जल		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	किसी		
3	क्षेत्र		
4	में		
5	पर्याप्त		
6	वर्षा		
7	होती		
8	है		
9	तो		
10	जल		
11	में		
12	घुले		
13	लवण		
14	की		
15	मात्रा		
16	आम		
17	तौर		
18	पर		
19	स्वीकार्य		
20	सीमाओं		
21	के		
22	भीतर		
23	होती		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	केवल		
2	शुष्क		
3	और		
4	अर्ध		
5	शुष्क		
6	क्षेत्रों		
7	ही		
8	में		
9	लवण		
10	की		
11	यह		
12	समस्या		
13	खड़ी		
14	होती		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	स्थानों		
3	पर		
4	मिलने		
5	वाले		
6	जल		
7	को		
8	चखने		
9	से		
10	ही		
11	इसके		
12	खारी		
13	होने		
14	का		
15	तुरंत		
16	पता		
17	चल		
18	जाता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पीने		
2	के		
3	जल		
4	में		
5	विषैले		
6	पदार्थों		
7	का		
8	पुट		
9	होने		
10	पर		
11	विशेष		
12	समस्या		
13	पैदा		
14	हो		
15	जाती		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	समस्या		
3	का		
4	आम		
5	तौर		
6	पर		
7	तब		
8	पता		
9	चलता		
10	है		
11	,		
12	जब		
13	किसी		
14	क्षेत्र		
15	में		
16	किसी		
17	रोग		
18	का		
19	अस्वाभाविक		
20	प्रकोप		
21	देखा		
22	जाता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वैसे		
2	होना		
3	इसके		
4	विपरीत		
5	चाहिए		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यानि		
2	यदि		
3	आवश्यक		
4	हो		
5	तो		
6	जल		
7	का		
8	परीक्षण		
9	और		
10	संसाधन		
11	किया		
12	जाये		
13	या		
14	जलपूर्ति		
15	का		
16	((	NP	<ne=NEN>
16.1	दूसरा		
	))
17	स्रोत		
18	खोजा		
19	जाये		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	इसकी		
3	केवल		
4	आशा		
5	ही		
6	की		
7	जा		
8	सकती		
9	है		
10	,		
11	क्योंकि		
12	ऐसी		
13	व्यवस्था		
14	हमारे		
15	मौजूदा		
16	साधनों		
17	के		
18	बूते		
19	के		
20	बाहर		
21	की		
22	चीज़		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	इस		
3	समस्या		
4	के		
5	साथ		
6	कई		
7	पीढ़ियों		
8	से		
9	रहते		
10	आये		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	मानकर		
3	चलना		
4	उचित		
5	होगा		
6	कि		
7	जो		
8	भूमिगत		
9	जल		
10	हमारे		
11	पूर्वजों		
12	को		
13	उपलब्ध		
14	था		
15	,		
16	हमें		
17	मिलने		
18	वाला		
19	भूमिगत		
20	जल		
21	उससे		
22	अधिक		
23	नहीं		
24	बिगड़ा		
25	होगा		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बुरी		
2	से		
3	बुरी		
4	बात		
5	यही		
6	हो		
7	सकती		
8	है		
9	कि		
10	इस		
11	विषय		
12	में		
13	जो		
14	परेशानियाँ		
15	उन्हें		
16	उठानी		
17	पड़ती		
18	थीं		
19	वही		
20	हमें		
21	उठानी		
22	पड़ेगीं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हममें		
2	और		
3	उनमें		
4	केवल		
5	यही		
6	अंतर		
7	है		
8	कि		
9	अब		
10	हम		
11	इस		
12	समस्या		
13	के		
14	प्रति		
15	अधिक		
16	सचेत		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	हम		
3	सुधार		
4	की		
5	आशा		
6	कर		
7	सकते		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	हम		
3	नहरी		
4	जल		
5	ऐसे		
6	इलाकों		
7	में		
8	ला		
9	सके		
10	या		
11	स्थानीय		
12	भूमिगत		
13	जल		
14	को		
15	संसाधित		
16	करने		
17	के		
18	लिए		
19	सस्ती		
20	ऊर्जा		
21	उपलब्ध		
22	हो		
23	सके		
24	तो		
25	निश्चय		
26	ही		
27	इस		
28	समस्या		
29	में		
30	कुछ		
31	हद		
32	तक		
33	सुधार		
34	संभव		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जन		
2	स्वास्थ्य		
3	वालों		
4	से		
5	दिशा		
6	निर्देश		
7	लेकर		
8	हम		
9	भी		
10	इस		
11	विषय		
12	में		
13	बहुत		
14	सी		
15	बातें		
16	स्वयं		
17	कर		
18	सकते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पीने		
2	के		
3	जल		
4	के		
5	सुरक्षित		
6	पूर्ति		
7	साधन		
8	को		
9	हम		
10	अपनी		
11	गलतियों		
12	से		
13	भी		
14	अक्सर		
15	खराब		
16	कर		
17	डालते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुओं		
2	आदि		
3	को		
4	अच्छी		
5	तरह		
6	से		
7	ढक		
8	कर		
9	और		
10	गंदे		
11	पानी		
12	को		
13	जल		
14	पूर्ति		
15	के		
16	स्रोत		
17	के		
18	पास		
19	इकट्ठा		
20	न		
21	होने		
22	देकर		
23	हम		
24	इस		
25	बारे		
26	में		
27	काफी		
28	सहायक		
29	सिद्ध		
30	हो		
31	सकते		
32	हैं		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कूड़ों		
2	के		
3	ढेर		
4	और		
5	खत्तियों		
6	को		
7	कुएँ		
8	से		
9	परे		
10	रखा		
11	जा		
12	सकता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हैंड		
2	पंप		
3	आदि		
4	को		
5	लगाते		
6	समय		
7	भी		
8	इसी		
9	तरह		
10	के		
11	पूर्वोपायों		
12	पर		
13	अमल		
14	करना		
15	बेहतर		
16	रहेगा		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	इलाकों		
3	में		
4	हैंड		
5	पंपों		
6	का		
7	इस्तेमाल		
8	लगातार		
9	बढ़		
10	रहा		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	सौभाग्यशाली		
3	लोग		
4	तो		
5	अपने		
6	आंगन		
7	में		
8	ही		
9	हैंड		
10	पंप		
11	लगवा		
12	रहे		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	अक्सर		
3	अपने		
4	कम		
5	सौभाग्यशाली		
6	पड़ौसियों		
7	को		
8	अपने		
9	हैंड		
10	पंप		
11	से		
12	पानी		
13	भरने		
14	देतें		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	किसी		
3	क्षेत्र		
4	में		
5	जलपूर्ति		
6	में		
7	विष		
8	अधिक		
9	मात्रा		
10	में		
11	है		
12	तो		
13	ऐसे		
14	जल		
15	को		
16	विशेषज्ञों		
17	के		
18	लिए		
19	छोड़		
20	देना		
21	चाहिए		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	इस		
3	जल		
4	को		
5	संसाधित		
6	कर		
7	सकते		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	संसाधित		
3	जल		
4	काफी		
5	महंगा		
6	पड़ेगा		
7	इसलिए		
8	इसकी		
9	खपत		
10	कम		
11	से		
12	कम		
13	की		
14	जानी		
15	चाहिए		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नहाने-धोने		
2	के		
3	लिए		
4	संसाधित		
5	जल		
6	का		
7	इस्तेमाल		
8	नहीं		
9	करना		
10	चाहिए		
11	,		
12	क्योंकि		
13	जल		
14	में		
15	लवण		
16	या		
17	विष		
18	की		
19	अपेक्षाकृत		
20	कुछ		
21	अधिक		
22	मात्रा		
23	से		
24	नहाने-धोने		
25	में		
26	कोई		
27	विशेष		
28	हानि		
29	नहीं		
30	पहुँचेगी		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दूसरा		
	))
2	विकल्प		
3	यही		
4	है		
5	कि		
6	वर्षा		
7	के		
8	जल		
9	को		
10	पर्याप्त		
11	मात्रा		
12	में		
13	एकत्र		
14	किया		
15	जाये		
16	और		
17	स्थानीय		
18	कुओं		
19	के		
20	जल		
21	को		
22	पर्याप्त		
23	मात्रा		
24	में		
25	इस		
26	जल		
27	में		
28	मिलाने		
29	के		
30	बाद		
31	इसका		
32	प्रयोग		
33	पीने		
34	या		
35	भोजन		
36	पकाने		
37	में		
38	किया		
39	जाये		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	मामलों		
3	में		
4	विशेषज्ञों		
5	की		
6	सलाह		
7	ज़रूरी		
8	होती		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	विषय		
3	में		
4	अनुसंधान		
5	के		
6	भी		
7	अच्छे		
8	परिणाम		
9	प्राप्त		
10	हो		
11	सकते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	देहात		
2	के		
3	कठोर		
4	चट्टानी		
5	क्षेत्र		
6	कछारी		
7	क्षेत्रों		
8	की		
9	तुलना		
10	में		
11	देहात		
12	के		
13	कठोर		
14	चट्टानी		
15	क्षेत्रों		
16	में		
17	पीने		
18	के		
19	पानी		
20	की		
21	जलपूर्ति		
22	की		
23	स्थिति		
24	कम		
25	आरामदेह		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	कई		
3	कारण		
4	हैं		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसा		
2	कि		
3	हम		
4	पहले		
5	बता		
6	चुके		
7	हैं		
8	,		
9	चट्टानों		
10	का		
11	((	NP	<ne=NEN>
11.1	एक		
	))
12	बहुत		
13	ही		
14	छोटा		
15	अंश		
16	खुला		
17	होता		
18	है		
19	,		
20	जिसमें		
21	से		
22	वर्षा		
23	का		
24	जल		
25	भीतर		
26	घुस		
27	सकता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फलस्वरूप		
2	यदि		
3	ऐसे		
4	क्षेत्रों		
5	में		
6	भूमि		
7	में		
8	से		
9	अधिक		
10	मात्रा		
11	में		
12	जल		
13	निकाल		
14	लिया		
15	जाये		
16	तो		
17	कुंओं		
18	का		
19	जल		
20	स्तर		
21	बहुत		
22	नीचे		
23	चला		
24	जाता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वास्तव		
2	में		
3	यह		
4	भी		
5	हो		
6	सकता		
7	है		
8	कि		
9	जल		
10	स्तर		
11	दरार		
12	वाली		
13	चट्टान		
14	के		
15	तल		
16	को		
17	ही		
18	छूने		
19	लगे		
20	और		
21	इसके		
22	नीचे		
23	वाली		
24	चट्टान		
25	एकदम		
26	ठोस		
27	हो		
28	और		
29	उसमें		
30	कहीं		
31	जल		
32	ही		
33	न		
34	हो		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साथ		
2	ही		
3	गर्मी		
4	की		
5	ऋतु		
6	में		
7	कम		
8	गहरे		
9	कूप		
10	वैसे		
11	भी		
12	सूखने		
13	लगते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	कारण		
3	है		
4	कि		
5	लोग		
6	जल		
7	को		
8	तालाबों		
9	में		
10	,		
11	कुदरती		
12	गढ्ढों		
13	में		
14	और		
15	नदियों		
16	के		
17	तलों		
18	में		
19	एकत्र		
20	करने		
21	का		
22	प्रयत्न		
23	करते		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	स्रोत		
3	भी		
4	कम		
5	गहरे		
6	होने		
7	के		
8	कारण		
9	गर्मी		
10	का		
11	मौसम		
12	बीतने		
13	से		
14	पहले		
15	ही		
16	सूख		
17	जाते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बहुत		
2	सारा		
3	जल		
4	इनमें		
5	से		
6	भाप		
7	बन		
8	कर		
9	उड़		
10	जाता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिन		
2	क्षेत्रों		
3	में		
4	भूमिगत		
5	जल		
6	मौजूद		
7	है		
8	वहाँ		
9	गहरे		
10	कूप		
11	और		
12	नलकूप		
13	जलपूर्ति		
14	के		
15	विश्वसनीय		
16	साधन		
17	हैं		
18	,		
19	किंतु		
20	इन्हें		
21	लगाने		
22	में		
23	काफी		
24	लागत		
25	आती		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	देहाती		
2	क्षेत्रों		
3	में		
4	घरेलू		
5	उद्देश्यों		
6	के		
7	लिए		
8	जल		
9	की		
10	आवश्यकता		
11	बहुत		
12	कम		
13	होती		
14	है		
15	और		
16	इसकी		
17	पूर्ति		
18	चट्टानों		
19	में		
20	सीमित		
21	मात्रा		
22	में		
23	एकत्र		
24	जल		
25	से		
26	भी		
27	की		
28	जा		
29	सकती		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किंतु		
2	जब		
3	सिंचाई		
4	के		
5	लिए		
6	भी		
7	स्रोत		
8	से		
9	जल		
10	लिया		
11	जाने		
12	लगता		
13	है		
14	तो		
15	समस्या		
16	उठ		
17	खड़ी		
18	होती		
19	है		
20	--		
21	विशेषकर		
22	कम		
23	वर्षा		
24	,		
25	कम		
26	अंतर्जात		
27	जल		
28	या		
29	सीमित		
30	मात्रा		
31	में		
32	जल-एकत्र		
33	स्रोत		
34	होने		
35	पर		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	गाँवों		
3	की		
4	संख्या		
5	गिनी		
6	चुनी		
7	है		
8	,		
9	जो		
10	अपनी		
11	घरेलू		
12	आवश्यकताओं		
13	के		
14	लिए		
15	जल		
16	नहरों		
17	या		
18	बड़े		
19	जलाशयों		
20	से		
21	लेते		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वैसे		
2	भी		
3	हमारे		
4	यहाँ		
5	अभी		
6	तक		
7	जलाशय		
8	और		
9	नहरें		
10	भी		
11	पर्याप्त		
12	संख्या		
13	में		
14	नहीं		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	समस्या		
3	अपने-आप		
4	काफी		
5	हद		
6	तक		
7	उस		
8	समय		
9	हल		
10	हो		
11	जायेगी		
12	जब		
13	हमारी		
14	नदियों		
15	पर		
16	सिंचाई		
17	कार्य		
18	अधिक		
19	संख्या		
20	में		
21	पूरे		
22	हो		
23	जायेंगे		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कठोर		
2	चट्टानी		
3	क्षेत्रों		
4	में		
5	जल		
6	की		
7	पर्याप्त		
8	पूर्ति		
9	की		
10	ही		
11	समस्या		
12	नहीं		
13	है		
14	,		
15	बल्कि		
16	अच्छी		
17	कोटि		
18	का		
19	जल		
20	न		
21	मिलने		
22	की		
23	गंभीर		
24	समस्या		
25	मौजूद		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चूंकि		
2	इन		
3	क्षेत्रों		
4	में		
5	मिट्टी		
6	की		
7	परत		
8	बहुत		
9	ही		
10	पतली		
11	होती		
12	है		
13	,		
14	इसलिए		
15	तल		
16	का		
17	जल		
18	उसमें		
19	से		
20	अच्छी		
21	तरह		
22	छन		
23	कर		
24	नहीं		
25	जाता		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	कूपों		
3	की		
4	कम		
5	गहराई		
6	से		
7	भी		
8	भूमि		
9	तल		
10	से		
11	होने		
12	वाले		
13	दूषण		
14	की		
15	अधिक		
16	संभावना		
17	बराबर		
18	बनी		
19	रहती		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिन		
2	क्षेत्रों		
3	में		
4	पर्याप्त		
5	वर्षा		
6	होती		
7	है		
8	(		
9	जैसे		
10	((	NP	<ne=NEL>
10.1	कोंकण		
	))
11	)		
12	वहाँ		
13	का		
14	भूमिगत		
15	जल		
16	लवण		
17	या		
18	विषैले		
19	तत्वों		
20	से		
21	मुक्त		
22	होता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वहाँ		
2	तो		
3	वर्षा		
4	के		
5	जल		
6	को		
7	पर्याप्त		
8	मात्रा		
9	में		
10	एकत्र		
11	न		
12	कर		
13	पाना		
14	ही		
15	गर्मियों		
16	में		
17	जल		
18	के		
19	न		
20	मिलने		
21	से		
22	जुड़ी		
23	समस्याएँ		
24	पैदा		
25	करता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	अक्सर		
3	खुले		
4	तालाबों		
5	से		
6	घरेलू		
7	आवश्यकताओं		
8	के		
9	लिए		
10	जल		
11	लेते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वास्थ्य		
2	विज्ञान		
3	के		
4	सामान्य		
5	मानकों		
6	की		
7	कसौटी		
8	पर		
9	यह		
10	खुले		
11	तालाब		
12	चाहे		
13	और		
14	कुछ		
15	हों		
16	,		
17	लेकिन		
18	इन्हें		
19	स्वास्थ्यकर		
20	नहीं		
21	कहा		
22	जा		
23	सकता		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	तालाबों		
3	से		
4	मिलने		
5	वाला		
6	पीने		
7	का		
8	जल		
9	हमें		
10	कितना		
11	नुकसान		
12	पहुँचाता		
13	है		
14	,		
15	कोई		
16	नहीं		
17	जानता		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	तालाबों		
3	से		
4	कुछ		
5	दूरी		
6	पर		
7	छानने		
8	वाले		
9	कूपों		
10	से		
11	हमें		
12	सुरक्षित		
13	जल		
14	मिल		
15	सकता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अक्सर		
2	महसूस		
3	किया		
4	जाता		
5	है		
6	कि		
7	कठोर		
8	चट्टानी		
9	क्षेत्रों		
10	में		
11	पीने		
12	के		
13	जल		
14	की		
15	कमी		
16	की		
17	समस्या		
18	हाल		
19	के		
20	कुछ		
21	वर्षों		
22	में		
23	अधिक		
24	गम्भीर		
25	हुई		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पिछले		
2	((	NP	<ne=NETI>
2.1	दस		
2.2	या		
2.3	बीस		
2.4	वर्षों		
	))
3	में		
4	यह		
5	कमी		
6	अधिक		
7	महसूस		
8	की		
9	जाने		
10	लगी		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शायद		
2	यह		
3	कमी		
4	या		
5	यह		
6	अहसास		
7	आंशिक		
8	रूप		
9	से		
10	समाचार		
11	पत्रों		
12	में		
13	इस		
14	विषय		
15	में		
16	प्रकाशित		
17	जानकारी		
18	का		
19	परिणाम		
20	है		
21	और		
22	आंशिक		
23	रूप		
24	से		
25	यह		
26	सच		
27	भी		
28	हो		
29	सकता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पिछले		
2	((	NP	<ne=NETI>
2.1	दो		
2.2	या		
2.3	तीन		
2.4	दशकों		
	))
3	में		
4	पीने		
5	के		
6	जल		
7	की		
8	आवश्यकता		
9	दुगनी		
10	हो		
11	गयी		
12	है		
13	:		
14	किंतु		
15	गंभीर		
16	और		
17	निरंतर		
18	कमी		
19	के		
20	पीछे		
21	मात्र		
22	यही		
23	((	NP	<ne=NEN>
23.1	एक		
	))
24	कारण		
25	नहीं		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शायद		
2	वास्तविक		
3	कारण		
4	यही		
5	है		
6	कि		
7	अब		
8	पहले		
9	से		
10	कहीं		
11	अधिक		
12	मात्रा		
13	में		
14	भूमिगत		
15	जल		
16	सिंचाई		
17	के		
18	लिए		
19	निकाला		
20	जा		
21	रहा		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वैसे		
2	भी		
3	सिंचाई		
4	अन्न		
5	उपजाने		
6	के		
7	लिए		
8	अत्यन्त		
9	आवश्यक		
10	है		
11	और		
12	इसके		
13	बिना		
14	हमारा		
15	काम		
16	कतई		
17	नहीं		
18	चल		
19	सकता		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बेहतर		
2	यही		
3	होगा		
4	कि		
5	अधिक		
6	गहरे		
7	कूप		
8	खोदकर		
9	हम		
10	भूमिगत		
11	जल		
12	प्राप्त		
13	करें		
14	और		
15	इस		
16	जल		
17	का		
18	उपयोग		
19	केवल		
20	पीने		
21	के		
22	लिए		
23	करें		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वैसे		
2	भी		
3	यह		
4	जल		
5	अपेक्षाकृत		
6	अधिक		
7	स्वच्छ		
8	होगा		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किंतु		
2	इन		
3	गहरे		
4	कूपों		
5	को		
6	खोदने		
7	की		
8	प्रारंभिक		
9	लागत		
10	,		
11	गहरे		
12	में		
13	भूमिगत		
14	जल		
15	वाले		
16	क्षेत्रों		
17	का		
18	पता		
19	लगाने		
20	की		
21	अनिश्चितता		
22	और		
23	इन्हें		
24	चलाने		
25	तथा		
26	इनके		
27	रख-रखाव		
28	पर		
29	आने		
30	वाला		
31	व्यय		
32	हमें		
33	इस		
34	दिशा		
35	में		
36	बढ़ने		
37	से		
38	रोकता		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	और		
4	ऐसा		
5	क्षेत्र		
6	है		
7	जिसमें		
8	खोज		
9	करने		
10	पर		
11	बहुत		
12	अच्छे		
13	परिणाम		
14	निकल		
15	सकते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	समस्या		
3	का		
4	असली		
5	हल		
6	बाढ़		
7	के		
8	जल		
9	को		
10	रोकने		
11	और		
12	उसे		
13	सिंचाई		
14	के		
15	लिए		
16	वितरित		
17	करने		
18	में		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	बहुमुखी		
3	सुधार		
4	की		
5	संभावना		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	देहाती		
2	शुष्क		
3	क्षेत्र		
4	इन		
5	क्षेत्रों		
6	में		
7	ही		
8	हमें		
9	गंभीर		
10	समस्या		
11	का		
12	सामना		
13	करना		
14	पड़ा		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	कोई		
3	आसान		
4	हल		
5	भी		
6	नज़र		
7	नहीं		
8	आ		
9	रहा		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शुष्क		
2	क्षेत्रों		
3	की		
4	मिट्टी		
5	में		
6	आम		
7	तौर		
8	पर		
9	लवण		
10	बहुत		
11	अधिक		
12	मात्रा		
13	में		
14	मिला		
15	होता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	मिट्टी		
3	में		
4	से		
5	छन		
6	कर		
7	भूमि		
8	के		
9	भीतर		
10	जाने		
11	वाला		
12	जल		
13	भी		
14	खारा		
15	हो		
16	जाता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कोई		
2	भी		
3	कभी		
4	भी		
5	कड़वा		
6	खारा		
7	जल		
8	नहीं		
9	पीना		
10	चाहता		
11	:		
12	इसलिए		
13	लोग		
14	इसका		
15	उचित		
16	विकल्प		
17	खोजने		
18	में		
19	हमेशा		
20	से		
21	प्रयत्नशील		
22	रहे		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	थार		
1.2	के		
1.3	रेगिस्तान		
	))
2	में		
3	कुछ		
4	लोग		
5	काफी		
6	बड़े		
7	क्षेत्र		
8	से		
9	वर्षा		
10	का		
11	जल		
12	एकत्र		
13	करते		
14	हैं		
15	और		
16	अपने		
17	घरों		
18	में		
19	बनी		
20	बड़ी-बड़ी		
21	बावड़ियों		
22	में		
23	उसे		
24	सुरक्षित		
25	रखते		
26	हैं		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	उनके		
3	पीने		
4	के		
5	जल		
6	की		
7	मांग		
8	पूरी		
9	हो		
10	जाती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जल		
2	की		
3	दूसरी		
4	आवश्यकताएँ		
5	उन		
6	तालाबों		
7	से		
8	पूरी		
9	की		
10	जाती		
11	हैं		
12	,		
13	जिनमें		
14	काफी		
15	बड़े		
16	क्षेत्र		
17	की		
18	भूमि		
19	की		
20	सतह		
21	पर		
22	बहकर		
23	आने		
24	वाले		
25	जल		
26	को		
27	इकट्ठा		
28	कर		
29	लिया		
30	जाता		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	इलाकों		
3	में		
4	वर्षा		
5	होती		
6	ही		
7	नहीं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	तालाबों		
3	में		
4	पानी		
5	के		
6	इकट्ठा		
7	होने		
8	का		
9	प्रश्न		
10	ही		
11	नहीं		
12	उठता		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मजबूरन		
2	लोगों		
3	को		
4	((	NP	<ne=NEM>
4.1	30-100		
4.2	मीटर		
	))
5	गहरे		
6	भूमि		
7	गत		
8	जल		
9	को		
10	खींचना		
11	पड़ता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	बार		
3	पानी		
4	बाहर		
5	खींचने		
6	के		
7	लिए		
8	ऊँट		
9	को		
10	((	NP	<ne=NEN>
10.1	दो		
	))
11	चक्कर		
12	मारने		
13	पड़ते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इतनी		
2	कड़ी		
3	मेहनत		
4	से		
5	निकाले		
6	गये		
7	जल		
8	के		
9	खारी		
10	होते		
11	हुए		
12	भी		
13	लोगों		
14	को		
15	अपनी		
16	ज़रूरी		
17	मांगों		
18	की		
19	पूर्ति		
20	में		
21	सहायता		
22	मिलती		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पिछले		
2	((	NP	<ne=NETI>
2.1	पंद्रह		
2.2	वर्षों		
	))
3	के		
4	दौरान		
5	सरकारी		
6	संस्थानों		
7	ने		
8	थार		
9	के		
10	रेगिस्तान		
11	में		
12	कुछ		
13	क्षेत्रों		
14	(		
15	लाठी		
16	)		
17	में		
18	पीने		
19	योग्य		
20	जल		
21	का		
22	पता		
23	लगाया		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गहरे		
2	नल-कूप		
3	खोदकर		
4	जल		
5	निकाला		
6	गया		
7	है		
8	और		
9	वहाँ		
10	के		
11	निवासियों		
12	में		
13	वितरित		
14	किया		
15	गया		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पहले		
2	यहाँ		
3	के		
4	बाशिंदे		
5	पानी		
6	की		
7	कमी		
8	के		
9	कारण		
10	दूसरे		
11	इलाकों		
12	में		
13	चले		
14	जाते		
15	थे		
16	,		
17	लेकिन		
18	अब		
19	उनका		
20	दूसरे		
21	क्षेत्रों		
22	में		
23	प्रवास		
24	काफी		
25	कम		
26	हो		
27	गया		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वैसे		
2	भी		
3	थार		
4	का		
5	रेगिस्तान		
6	तो		
7	इस		
8	समस्या		
9	की		
10	चरम		
11	स्थिति		
12	का		
13	द्योतक		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किंतु		
2	ऐसे		
3	भी		
4	बड़े-बड़े		
5	विशाल		
6	क्षेत्र		
7	हैं		
8	,		
9	जो		
10	अर्ध		
11	शुष्क		
12	कोटि		
13	में		
14	आते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	क्षेत्रों		
3	में		
4	रहने		
5	वालों		
6	को		
7	भी		
8	गर्मी		
9	के		
10	मौसम		
11	में		
12	पीने		
13	के		
14	पानी		
15	की		
16	गंभीर		
17	कमी		
18	का		
19	सामना		
20	करना		
21	पड़ता		
22	है		
23	;		
24	विशेषकर		
25	उस		
26	वर्ष		
27	जब		
28	वर्षा		
29	बहुत		
30	ही		
31	कम		
32	हुई		
33	हो		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सिंचाई		
2	के		
3	लिए		
4	जल		
5	के		
6	अधिक		
7	उपयोग		
8	के		
9	कारण		
10	हाल		
11	के		
12	कुछ		
13	वर्षों		
14	में		
15	जल		
16	की		
17	यह		
18	कमी		
19	गर्मी		
20	के		
21	हर		
22	मौसम		
23	में		
24	उत्पन्न		
25	होने		
26	लगी		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	जल		
3	के		
4	खारी		
5	होने		
6	की		
7	समस्या		
8	भी		
9	बदस्तूर		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	भी		
3	गहरे		
4	कूपों		
5	से		
6	पीने		
7	के		
8	जल		
9	की		
10	समस्या		
11	हल		
12	की		
13	जा		
14	सकती		
15	है		
16	,		
17	बशर्ते		
18	उसका		
19	उपयोग		
20	सिंचाई		
21	के		
22	लिए		
23	बहुत		
24	अधिक		
25	न		
26	किया		
27	जाये		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	पीने		
3	का		
4	जल		
5	अच्छी		
6	कोटि		
7	का		
8	ही		
9	होना		
10	चाहिए		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पीने		
2	का		
3	अच्छी		
4	कोटि		
5	का		
6	जल		
7	उपलब्ध		
8	न		
9	होने		
10	की		
11	स्थिति		
12	में		
13	कुछ		
14	नहीं		
15	किया		
16	जा		
17	सकता		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बस		
2	इंसान		
3	के		
4	शरीर		
5	की		
6	रोग-विरोधी		
7	और		
8	लचीली		
9	क्षमता		
10	पर		
11	निर्भर		
12	रहने		
13	के		
14	अलावा		
15	कोई		
16	चारा		
17	नहीं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	कभी		
3	हम		
4	बाढ़		
5	के		
6	जल		
7	को		
8	इन		
9	क्षेत्रों		
10	की		
11	तरफ		
12	मोड़ने		
13	और		
14	उसे		
15	एकत्र		
16	करने		
17	में		
18	सफल		
19	होंगे		
20	,		
21	तभी		
22	इन		
23	इलाकों		
24	के		
25	अच्छे		
26	दिन		
27	आएंगे		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पीने		
2	का		
3	अच्छा		
4	जल		
5	ही		
6	जीने		
7	के		
8	लिए		
9	पर्याप्त		
10	नहीं		
11	,		
12	अन्न		
13	भी		
14	अनिवार्य		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नगरों		
2	में		
3	जलपूर्ति		
4	नगरों		
5	में		
6	जलपूर्ति		
7	की		
8	समस्या		
9	सभी		
10	क्षेत्रों		
11	में		
12	अनिवार्य		
13	रूप		
14	से		
15	समान		
16	है		
17	,		
18	चाहे		
19	वे		
20	नगर		
21	कछारी		
22	क्षेत्रों		
23	में		
24	हो		
25	या		
26	कठोर		
27	चट्टानी		
28	इलाकों		
29	में		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बड़े		
2	शहरों		
3	में		
4	सीमित		
5	क्षेत्र		
6	में		
7	((	NP	<ne=NEN>
7.1	लाखों		
	))
8	लोग		
9	बसे		
10	हुए		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनकी		
2	तादाद		
3	इतनी		
4	अधिक		
5	है		
6	कि		
7	वहाँ		
8	उपलब्ध		
9	भूमिगत		
10	जल		
11	से		
12	उनकी		
13	घरेलू		
14	और		
15	औद्योगिक		
16	मांग		
17	पूरी		
18	नहीं		
19	की		
20	जा		
21	सकती		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	नगरों		
3	के		
4	निगम		
5	भूमिगत		
6	जल		
7	या		
8	तल-जल		
9	पास		
10	के		
11	क्षेत्रों		
12	से		
13	आयात		
14	करते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कभी-कभी		
2	तो		
3	यह		
4	जल		
5	बहुत		
6	दूर-दराज़		
7	के		
8	इलाकों		
9	से		
10	लाया		
11	जाता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भूमिगत		
2	जल		
3	को		
4	आम		
5	तौर		
6	पर		
7	मामूली		
8	संसाधित		
9	या		
10	कतई		
11	असंसाधित		
12	रूप		
13	में		
14	नलों		
15	में		
16	सीधे		
17	डाल		
18	दिया		
19	जाता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तेल		
2	से		
3	प्राप्त		
4	जल		
5	में		
6	((	NP	<ne=NETE>
6.1	क्लोरीन		
	))
7	मिलाई		
8	जाती		
9	है		
10	(		
11	समृद्ध		
12	((	NP	<ne=NEO>
12.1	नगर		
12.2	निगम		
	))
13	इसे		
14	पर्याप्त		
15	मात्रा		
16	में		
17	और		
18	निर्धन		
19	निगम		
20	मनोवैज्ञानिक		
21	तसल्ली		
22	देने		
23	के		
24	लिए		
25	जल		
26	में		
27	((	NP	
27.1	क्लोरीन		
	))
28	मिलाते		
29	हैं		
30	)		
31	इससे		
32	रोगाणु		
33	मर		
34	जाते		
35	हैं		
36	और		
37	तब		
38	कहीं		
39	जल		
40	को		
41	नलों		
42	में		
43	डाला		
44	जाता		
45	है		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	नगर		
1.2	निगमों		
	))
2	को		
3	कुछ		
4	विलोमी		
5	समस्याओं		
6	को		
7	भी		
8	देखना		
9	पड़ता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जल-मल		
2	का		
3	निपटान		
4	भी		
5	उनके		
6	जिम्मे		
7	आता		
8	है		
9	ताकि		
10	स्वास्थ्य		
11	संबंधी		
12	समस्याएँ		
13	न		
14	उठ		
15	खड़ी		
16	हों		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	छोटे		
2	नगरों		
3	के		
4	((	NP	<ne=NEO>
4.1	निगम		
	))
5	जल-मल		
6	को		
7	सीधे		
8	किसानों		
9	को		
10	बेच		
11	देते		
12	हैं		
13	जो		
14	शहर		
15	के		
16	बाहर		
17	खेतों		
18	में		
19	सब्जियाँ		
20	उगाते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बड़े		
2	नगरों		
3	के		
4	((	NP	<ne=NEO>
4.1	निगम		
	))
5	जल-मल		
6	को		
7	आमतौर		
8	पर		
9	बड़ी		
10	नदियों		
11	,		
12	नालों		
13	या		
14	समुद्रों		
15	में		
16	पहुँचा		
17	देते		
18	हैं		
19	और		
20	ऐसा		
21	करने		
22	से		
23	पहले		
24	वे		
25	इस		
26	जल-मल		
27	में		
28	से		
29	रोगाणु		
30	नष्ट		
31	करने		
32	का		
33	प्रयत्न		
34	या		
35	प्रयत्न		
36	का		
37	दिखावा		
38	करते		
39	हैं		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	नगरों		
3	के		
4	जल-मल		
5	के		
6	उपयोग		
7	की		
8	योजनाओं		
9	पर		
10	काम		
11	किया		
12	जा		
13	रहा		
14	है		
15	ताकि		
16	इससे		
17	कूड़ा-उर्वरक		
18	उत्पन्न		
19	किया		
20	जा		
21	सके		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	हमारे		
3	नगरों		
4	में		
5	जलपूर्ति		
6	,		
7	कूपों		
8	से		
9	होने		
10	वाली		
11	उस		
12	पारंपरिक		
13	जल-पूर्ति		
14	से		
15	एकदम		
16	भिन्न		
17	है		
18	जिसका		
19	उपयोग		
20	हमारे		
21	पूर्वज		
22	करते		
23	थे		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शहरी		
2	जनसंख्या		
3	की		
4	सघनता		
5	के		
6	कारण		
7	ही		
8	कूपों		
9	से		
10	होने		
11	वाली		
12	जलपूर्ति		
13	की		
14	पारंपरिक		
15	पद्यति		
16	को		
17	छोड़ना		
18	पड़ा		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बड़े		
2	शहरों		
3	में		
4	जल		
5	विशेषज्ञों		
6	की		
7	सेवाएँ		
8	निरंतर		
9	उपलब्ध		
10	रहती		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	स्वीकार्य		
3	मानकों		
4	को		
5	बनाये		
6	रखने		
7	का		
8	प्रयत्न		
9	करते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किंतु		
2	कभी-कभी		
3	असफलताएँ		
4	भी		
5	आ		
6	सकती		
7	हैं		
8	और		
9	आती		
10	भी		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नलों		
2	से		
3	जो		
4	पानी		
5	आता		
6	है		
7	शहरी		
8	लोग		
9	वही		
10	पीते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नलों		
2	से		
3	घरों		
4	में		
5	जल		
6	मिलने		
7	की		
8	सुविधा		
9	के		
10	साथ		
11	कुछ		
12	खतरा		
13	जुड़ा		
14	रहता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संसाधित		
2	जल		
3	निश्चय		
4	ही		
5	बेहतर		
6	माना		
7	जाता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किंतु		
2	यह		
3	हमारी		
4	शारीरिक		
5	प्रणाली		
6	के		
7	लिए		
8	नया		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नलों		
2	के		
3	इस		
4	जल		
5	से		
6	शारीरिक		
7	प्रणाली		
8	पर		
9	धीरे-धीरे		
10	होने		
11	वाले		
12	प्रभावों		
13	का		
14	पता		
15	पीढ़ियों		
16	के		
17	बाद		
18	ही		
19	चल		
20	पायेगा		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कभी-कभी		
2	नगर		
3	की		
4	जलपूर्ति		
5	में		
6	भारी		
7	कमी		
8	पैदा		
9	हो		
10	जाती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वैसे		
2	भी		
3	नगर		
4	में		
5	लोग		
6	भारी		
7	तादाद		
8	में		
9	बसते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनमें		
2	प्रभावशाली		
3	,		
4	साधन		
5	संपन्न		
6	और		
7	अधिकारिक		
8	व्यक्तियों		
9	की		
10	संख्या		
11	भी		
12	काफी		
13	होती		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	किसी		
3	न		
4	किसी		
5	प्रकार		
6	से		
7	समस्या		
8	पर		
9	काबू		
10	पा		
11	लेते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	किसी		
3	और		
4	क्षेत्र		
5	से		
6	अपने		
7	नगर		
8	की		
9	जलपूर्ति		
10	के		
11	लिए		
12	जल		
13	की		
14	व्यवस्था		
15	कर		
16	लेते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनेक		
2	नगरवासी		
3	शेव		
4	बनाते		
5	समय		
6	नल		
7	को		
8	खुला		
9	रखते		
10	हैं		
11	,		
12	लेकिन		
13	इसके		
14	बावजूद		
15	मात्रा		
16	की		
17	दृष्टि		
18	से		
19	जल		
20	की		
21	कुल		
22	आवश्यकता		
23	इतनी		
24	अधिक		
25	नहीं		
26	होती		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शहरी		
2	जलपूर्ति		
3	पर		
4	प्रति		
5	व्यक्ति		
6	नियोजन		
7	देहात		
8	में		
9	घरेलू		
10	जलपूर्ति		
11	पर		
12	प्रति		
13	व्यक्ति		
14	नियोजन		
15	से		
16	लगभग		
17	((	NP	<ne=NEM>
17.1	दस		
17.2	गुना		
	))
18	होता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	होना		
3	स्वाभाविक		
4	भी		
5	है		
6	,		
7	क्योंकि		
8	नगरवासी		
9	को		
10	जल		
11	नल		
12	में		
13	से		
14	ही		
15	मिलना		
16	चाहिए		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	((	NP	<ne=NEM>
2.1	एक		
2.2	या		
2.3	दो		
2.4	किलोमीटर		
	))
3	चल		
4	कर		
5	कूप		
6	जैसे		
7	जलपूर्ति		
8	के		
9	स्वतंत्र		
10	साधन		
11	को		
12	तो		
13	खोजने		
14	से		
15	रहा		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	छोटे		
3	से		
4	सीमित		
5	क्षेत्र		
6	में		
7	कूप		
8	आदि		
9	का		
10	प्रयोग		
11	करने		
12	वालों		
13	की		
14	संख्या		
15	भी		
16	तो		
17	बहुत		
18	अधिक		
19	होगी		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सार		
2	हमारा		
3	देश		
4	काफी		
5	बड़ा		
6	है		
7	और		
8	इसकी		
9	जलवायु		
10	भी		
11	सबसे		
12	अलग		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	क्षेत्रों		
3	में		
4	प्रतिवर्ष		
5	पीने		
6	के		
7	जल		
8	की		
9	कमी		
10	हो		
11	जाती		
12	है		
13	,		
14	खास		
15	तौर		
16	पर		
17	गर्मियों		
18	के		
19	मौसम		
20	में		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चूंकि		
2	पीने		
3	के		
4	जल		
5	की		
6	आवश्यकता		
7	मात्रा		
8	के		
9	लिहाज		
10	से		
11	कम		
12	होती		
13	है		
14	,		
15	इसलिए		
16	इस		
17	कठिनाई		
18	को		
19	लोग		
20	किसी		
21	न		
22	किसी		
23	तरह		
24	से		
25	पार		
26	कर		
27	लेते		
28	हैं		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पीने		
2	के		
3	अच्छे		
4	जल		
5	(		
6	कुछ		
7	क्षेत्रों		
8	में		
9	)		
10	की		
11	कमी		
12	से		
13	स्वास्थ्य		
14	पर		
15	क्या		
16	प्रतिकूल		
17	प्रभाव		
18	पड़ता		
19	है		
20	,		
21	इसके		
22	बारे		
23	में		
24	कुछ		
25	नहीं		
26	पता		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	पीने		
3	के		
4	जल		
5	से		
6	संबंधित		
7	सभी		
8	समस्याओं		
9	के		
10	बारे		
11	में		
12	पता		
13	लगा		
14	लिया		
15	गया		
16	है		
17	और		
18	((	NP	<ne=NEO>
18.1	स्वास्थ्य		
18.2	मंत्रालय		
	))
19	ने		
20	समस्याओं		
21	के		
22	स्तर		
23	का		
24	अनुमान		
25	लगा		
26	लिया		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नहरों		
2	के		
3	बढ़ने		
4	से		
5	भूमिगत		
6	जल		
7	की		
8	उपलब्धता		
9	बढेगी		
10	और		
11	फलस्वरूप		
12	इन		
13	सभी		
14	समस्याओं		
15	की		
16	तीव्रता		
17	कम		
18	होती		
19	जायेगी		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तभी		
2	देहाती		
3	क्षेत्रों		
4	में		
5	नलों		
6	से		
7	जलपूर्ति		
8	का		
9	हमारा		
10	सपना		
11	साकार		
12	होगा		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पिछले		
2	((	NP	<ne=NETI>
2.1	तीन		
2.2	दशकों		
	))
3	में		
4	शहरी		
5	जनसंख्या		
6	में		
7	बड़ी		
8	तेज़ी		
9	से		
10	वृद्धि		
11	हुई		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फलस्वरूप		
2	घरेलू		
3	जलपूर्ति		
4	की		
5	मांग		
6	में		
7	भी		
8	बड़ी		
9	तेज़ी		
10	से		
11	बढ़ोतरी		
12	हुई		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	नगरों		
3	में		
4	पास		
5	के		
6	क्षेत्रों		
7	में		
8	स्थित		
9	साधनों		
10	से		
11	पहले		
12	से		
13	ही		
14	जल		
15	ले		
16	लिया		
17	गया		
18	है		
19	और		
20	उससे		
21	बढ़ती		
22	हुई		
23	मांग		
24	पूरी		
25	की		
26	जा		
27	रही		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नगरों		
2	से		
3	काफी		
4	दूरस्थ		
5	क्षेत्रों		
6	से		
7	भी		
8	शहरों		
9	तक		
10	बड़ी		
11	मात्रा		
12	में		
13	जल		
14	लाने		
15	की		
16	जरूरत		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसे		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	तरह		
4	की		
5	छोटी		
6	चुनौती		
7	ही		
8	समझिए		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	अभी		
3	तक		
4	बरकरार		
5	हैं		
6	और		
7	हमारी		
8	संख्या		
9	तथा		
10	आयु		
11	में		
12	निरंतर		
13	वृद्धि		
14	हो		
15	रही		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	तथ्य		
3	स्पष्ट		
4	करता		
5	है		
6	कि		
7	((	NP	<ne=NETE>
7.1	अंतर्राष्ट्रीय		
7.2	मानकों		
	))
8	के		
9	हर		
10	पक्ष		
11	का		
12	ध्यान		
13	रखना		
14	वांछनीय		
15	है		
16	,		
17	लेकिन		
18	अनिवार्य		
19	नहीं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शायद		
2	((	NP	<ne=NETE>
2.1	मानकों		
	))
3	को		
4	बनाये		
5	रखने		
6	में		
7	हमारी		
8	च्युती		
9	से		
10	हमारे		
11	स्वास्थ्य		
12	और		
13	आयु		
14	पर		
15	प्रतिकूल		
16	प्रभाव		
17	पड़ता		
18	हो		
19	।		
	))
</Sentence>

</Story>
