<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Commerce		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Finance		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Ram		
8.2	Manohar		
8.3	Lohia		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Arth		
11.2	Shashtra		
11.3	Marks		
11.4	ke		
11.5	Aage		
	))
12	>		
13	<		
14	((	NP	<ne=NEN>
14.1	1980		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Lokbharti		
17.2	Prakashan		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Allahabad		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	68		
23.2	to		
23.3	75		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2900		
	))
27	>		
28	<		
29	((	NP	<ne=NEO>
29.1	Lohia-Prakashan		
29.2	Marks		
29.3	ke		
29.4	Aage		
	))
30	>		
31	आत्मरक्षा		
32	की		
33	भययुक्त		
34	और		
35	सुरक्षा		
36	वाली		
37	यह		
38	नीति		
39	इस		
40	बात		
41	से		
42	और		
43	उत्साहित		
44	होती		
45	है		
46	कि		
47	((	NP	<ne=NETE>
47.1	संयुक्त		
47.2	राष्ट्र		
47.3	अमरीका		
	))
48	के		
49	साथ		
50	,		
51	अन्य		
52	प्रमुख		
53	((	NP	<ne=NETE>
53.1	पूंजीवाद		
53.2	अर्थनीतियों		
	))
54	से		
55	प्राप्त		
56	,		
57	बढ़े		
58	हुए		
59	उत्पादन		
60	को		
61	आत्मसात्		
62	करने		
63	की		
64	क्षमता		
65	नहीं		
66	रख		
67	सकते		
68	हैं		
69	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनकी		
2	भोज्यान्न		
3	और		
4	कच्चे		
5	माल		
6	की		
7	मांग		
8	विस्तार		
9	योग्य		
10	नहीं		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	ब्रिटेन		
	))
2	में		
3	बढ़े		
4	हुए		
5	उपज		
6	और		
7	((	NP	<ne=NEL>
7.1	संयुक्त		
7.2	राष्ट्र		
7.3	अमरीका		
	))
8	की		
9	((	NP	<ne=NEL>
9.1	अरब		
	))
10	में		
11	तेल		
12	सम्बन्धी		
13	नीति		
14	की		
15	खोज		
16	,		
17	जैसे		
18	विकास		
19	विश्व		
20	व्यापार		
21	पर		
22	अपने		
23	प्रभाव		
24	के		
25	रूप		
26	में		
27	एक		
28	दूसरे		
29	को		
30	रद्‍		
31	कर		
32	देंगे		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	जब		
3	तक		
4	कि		
5	स्वतंत्रता		
6	की		
7	वायु		
8	प्रतिहत		
9	अर्थनीतियों		
10	की		
11	विधि		
12	और		
13	उसके		
14	विज्ञान		
15	को		
16	इस		
17	प्रकार		
18	फलित		
19	नहीं		
20	करती		
21	कि		
22	वे		
23	कच्चे		
24	माल		
25	या		
26	अच्छे		
27	माल		
28	को		
29	उत्पन्न		
30	कर		
31	सकें		
32	,		
33	तब		
34	तक		
35	इनके		
36	भोजन		
37	और		
38	आरम्भिक		
39	उत्पादन		
40	को		
41	बढ़ाने		
42	की		
43	समस्या		
44	,		
45	विश्व		
46	व्यापार		
47	पर		
48	अपना		
49	प्रभाव		
50	डाले		
51	बिना		
52	आन्तरिक		
53	प्रश्न		
54	बनी		
55	रहेगी		
56	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मानव		
2	मात्र		
3	की		
4	((	NP	<ne=NEN>
4.1	दो		
4.2	तिहाई		
	))
5	के		
6	लिए		
7	भोजन		
8	और		
9	वस्त्र		
10	की		
11	पूर्ति		
12	को		
13	बढ़ाना		
14	मनुष्य		
15	की		
16	अर्थनीति		
17	का		
18	महान्		
19	कार्य		
20	हो		
21	सकता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	विश्व		
3	पूंजीवाद		
4	को		
5	तब		
6	तक		
7	इस		
8	विषय		
9	से		
10	उदास		
11	रहना		
12	चाहिए		
13	,		
14	जब		
15	तक		
16	कि		
17	यह		
18	((	NP	<ne=NETE>
18.1	अन्तर्राष्ट्रीय		
18.2	विनिमय		
	))
19	के		
20	लिए		
21	माल		
22	या		
23	पूंजी		
24	लगाने		
25	के		
26	लिए		
27	प्रतिफल		
28	नहीं		
29	देता		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सीमित		
2	कच्चे		
3	मालों		
4	की		
5	अल्प-मंजूरी		
6	के		
7	उत्पादक		
8	के		
9	रूप		
10	में		
11	यातायात		
12	और		
13	((	NP	<ne=NEO>
13.1	जनकल्याण		
13.2	संस्थाओं		
	))
14	के		
15	करदाता		
16	के		
17	रूप		
18	में		
19	और		
20	निर्मित		
21	वस्तुओं		
22	के		
23	उपभोक्ता		
24	के		
25	रूप		
26	में		
27	औपनिवेशिक		
28	जनता		
29	की		
30	स्वार्थमय		
31	शाही		
32	पूंजी		
33	मिलती		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वार्थों		
2	के		
3	ये		
4	विभिन्न		
5	क्षेत्र		
6	नवीन		
7	पूंजी		
8	के		
9	व्यवहार		
10	के		
11	लिए		
12	कोई		
13	मौका		
14	ही		
15	नहीं		
16	देते		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहाँ		
2	,		
3	प्रतिहत		
4	अर्थनीति		
5	में		
6	नवीन		
7	पूंजी		
8	का		
9	लगना		
10	उसके		
11	नफे		
12	के		
13	मार्ग		
14	को		
15	अवरूद्ध		
16	करता		
17	है		
18	,		
19	वहीं		
20	((	NP	<ne=NETE>
20.1	विश्व		
20.2	पूंजीवाद		
	))
21	का		
22	पूर्ण		
23	अन्त		
24	उपस्थित		
25	होता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इधर		
2	के		
3	((	NP	<ne=NETE>
3.1	पूंजीवाद		
	))
4	का		
5	सबसे		
6	बड़ा		
7	वितरण		
8	सम्बन्धी		
9	खतरा		
10	है		
11	((	NP	<ne=NETE>
11.1	अनुत्पादक		
11.2	बचत		
	))
12	का		
13	बड़ी		
14	मात्रा		
15	मे		
16	जमा		
17	होना		
18	और		
19	((	NP	<ne=NETE>
19.1	औपनिवेशिक		
19.2	साधनों		
	))
20	में		
21	लगातार		
22	ह्रास		
23	का		
24	होना		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वितरण		
2	सम्बन्धी		
3	खतरों		
4	के		
5	अलावा		
6	,		
7	वर्तमान		
8	((	NP	<ne=NETE>
8.1	पूंजीवाद		
8.2	उत्पादन		
	))
9	में		
10	बर्बादी		
11	और		
12	धोखा		
13	ही		
14	परम्परा		
15	को		
16	कायम		
17	रखता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	भी		
3	बुरी		
4	बात		
5	तो		
6	यह		
7	है		
8	,		
9	कि		
10	यह		
11	उपद्रवी		
12	तत्त्वों		
13	को		
14	और		
15	महत्त्वपूर्ण		
16	बनाता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सिद्धान्त		
2	रूप		
3	से		
4	हम		
5	लोग		
6	((	NP	<ne=NETE>
6.1	औद्योगिक		
6.2	संकट		
	))
7	और		
8	((	NP	<ne=NETE>
8.1	व्यापार-चक्र		
	))
9	से		
10	अच्छी		
11	तरह		
12	परिचित		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	उतने		
3	पुराने		
4	हैं		
5	जितना		
6	((	NP	<ne=NETE>
6.1	पूंजीवाद		
	))
7	स्वयं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	लोगों		
3	ने		
4	यह		
5	पता		
6	लगाया		
7	है		
8	कि		
9	किस		
10	प्रकार		
11	बाह्रय		
12	गत्यात्मक		
13	शक्ति		
14	के		
15	स्थानीय		
16	अवरोध		
17	ने		
18	उसे		
19	सामान्य		
20	संकट		
21	की		
22	दशा		
23	में		
24	डाल		
25	दिया		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	इस		
3	अवस्था		
4	में		
5	भी		
6	क्रमिक		
7	ह्रास		
8	का		
9	अभाव		
10	दीखता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	सामान्य		
3	गड़बड़ी		
4	और		
5	चढ़ाव		
6	एवं		
7	उतार		
8	जीवन		
9	के		
10	स्थायी		
11	पदार्थों		
12	के		
13	व्यवसाय		
14	में		
15	नये		
16	लाभ		
17	नहीं		
18	होते		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	पूंजीवादी		
1.2	उत्पादक		
	))
2	के		
3	तरीके		
4	व्यापक		
5	मात्रा		
6	में		
7	,		
8	दुर्बल		
9	जीवन		
10	के		
11	नये		
12	व्यवसाय		
13	में		
14	बड़े		
15	मुनाफे		
16	के		
17	साथ		
18	व्यवह्रत		
19	होते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1939		
	))
2	के		
3	युद्ध		
4	के		
5	पहले		
6	की		
7	शताब्दी		
8	के		
9	व्यापार		
10	,		
11	फिल्म		
12	,		
13	रेडियो		
14	,		
15	अल्कोहल		
16	और		
17	अल्प-मूल्य		
18	के		
19	फैशन		
20	के		
21	सामान		
22	के		
23	व्यापार		
24	थे		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	कोई		
3	सामान्य		
4	बात		
5	नहीं		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	व्यवसायों		
3	का		
4	अभी		
5	बहुत		
6	विस्तार		
7	हो		
8	सकता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हवाई		
2	यात्रा		
3	और		
4	((	NP	<ne=NETE>
4.1	टेलीविज़न		
	))
5	द्वारा		
6	प्राप्त		
7	मनोरंजन		
8	अभी		
9	नयी		
10	सूची		
11	में		
12	हैं		
13	एवं		
14	अनेक		
15	भोज्य		
16	पदार्थ		
17	और		
18	पोषक		
19	तत्त्वों		
20	के		
21	विकास		
22	की		
23	सम्भावना		
24	है		
25	,		
26	फिर		
27	भी		
28	((	NP	<ne=NETE>
28.1	पूंजीवाद		
	))
29	जिस		
30	स्थायी		
31	मांग		
32	को		
33	पूरा		
34	करना		
35	चाहता		
36	है		
37	और		
38	व्यापक		
39	मात्रा		
40	में		
41	उत्पन्न		
42	करना		
43	चाहता		
44	है		
45	वह		
46	है		
47	निर्मित		
48	भवनों		
49	के		
50	पहले		
51	की		
52	माँग		
53	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सम्भवत		
2	:		
3	यह		
4	((	NP	<ne=NETE>
4.1	पूँजीवाद		
	))
5	की		
6	सबसे		
7	अन्तिम		
8	और		
9	महत्वपूर्ण		
10	देन		
11	होगी		
12	,		
13	पर		
14	यह		
15	सम्पूर्ण		
16	विश्व		
17	के		
18	लिए		
19	नहीं		
20	,		
21	बल्कि		
22	केवल		
23	कृपापात्र		
24	जनता		
25	के		
26	लिए		
27	ही		
28	होगी		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	पूंजीवाद		
	))
2	वहाँ		
3	जाता		
4	है		
5	,		
6	जहाँ		
7	वह		
8	लाभ		
9	देखता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	उत्पादक		
3	मनोभाव		
4	को		
5	,		
6	सज्जा		
7	उपभोग		
8	के		
9	महत्त्व		
10	को		
11	और		
12	अधिक		
13	बढ़ाना		
14	चाहिए		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	वृत्ति		
3	केवल		
4	उन		
5	वस्तुओं		
6	के		
7	सम्बन्ध		
8	में		
9	नहीं		
10	होनी		
11	चाहिए		
12	,		
13	जो		
14	अधिक		
15	आय		
16	देने		
17	वाले		
18	वर्ग		
19	में		
20	आती		
21	हैं		
22	,		
23	बल्कि		
24	व्यापक		
25	मात्रा		
26	में		
27	विभिन्न		
28	रूपों		
29	में		
30	उत्पादित		
31	कम		
32	मूल्य		
33	वाली		
34	वस्तु		
35	के		
36	सम्बन्ध		
37	में		
38	भी		
39	होनी		
40	चाहिए		
41	,		
42	जो		
43	दुर्बल		
44	उत्पादन		
45	के		
46	इस		
47	विशेष		
48	गोलमाल		
49	के		
50	अतिरिक्त		
51	लाभ		
52	की		
53	अन्ध		
54	मनोवृत्ति		
55	हमारी		
56	सहायता		
57	के		
58	विस्तार-क्षेत्र		
59	से		
60	भी		
61	दूर		
62	कुछ		
63	मांगों		
64	की		
65	पूर्ति		
66	को		
67	विस्तारित		
68	कर		
69	देती		
70	है		
71	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसे		
2	विस्तार		
3	की		
4	प्रबल		
5	इच्छा		
6	थी		
7	उसी		
8	प्रकार		
9	संकोच		
10	की		
11	भी		
12	प्रबल		
13	इच्छा		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भारी		
2	कल्पना-युक्त		
3	संभावनाओं		
4	की		
5	सहायता		
6	पाकर		
7	बाज़ार		
8	की		
9	जागरूकता		
10	भयंकर		
11	चढ़ाव		
12	और		
13	उतार		
14	उत्पन्न		
15	करती		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	के		
3	((	NP	<ne=        nete>
3.1	पूंजीवाद		
	))
4	की		
5	उत्पादक		
6	शक्ति		
7	के		
8	व्यवहार		
9	का		
10	भयंकर		
11	पतन		
12	युद्ध		
13	सम्बन्धी		
14	लालच		
15	को		
16	परिहार्य		
17	बना		
18	देता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	उत्पादन		
3	के		
4	माल		
5	की		
6	और		
7	यातायात		
8	की		
9	मांग		
10	,		
11	पूर्ति		
12	व्यवस्था		
13	से		
14	अत्यन्त		
15	नीचे		
16	उतर		
17	आती		
18	है		
19	,		
20	तब		
21	युद्ध		
22	की		
23	ओर		
24	बढ़ने		
25	का		
26	लालच		
27	उत्पन्न		
28	होता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	((	NP	<ne=NETE>
2.1	इस्पात		
	))
3	,		
4	इंजिन		
5	और		
6	बिजली		
7	के		
8	सामान		
9	तथा		
10	ऐसे		
11	ही		
12	अन्य		
13	पदार्थ		
14	जब		
15	नागरिकों		
16	के		
17	व्यवहार		
18	के		
19	लिए		
20	अधिक		
21	नहीं		
22	खरीदे		
23	जा		
24	सकते		
25	हैं		
26	तब		
27	जीप		
28	,		
29	टैंक		
30	,		
31	बम		
32	आदि		
33	के		
34	रूपों		
35	में		
36	उनका		
37	व्यय		
38	भयंकरता		
39	से		
40	बढ़ने		
41	लगता		
42	है		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	समय		
3	के		
4	लिए		
5	((	NP	<ne=NEN>
5.1	लाखों		
	))
6	बेकारों		
7	की		
8	बेकारी		
9	से		
10	उत्पन्न		
11	असुरक्षा		
12	की		
13	भावना		
14	समाप्त		
15	हो		
16	जाती		
17	है		
18	और		
19	परास्त		
20	((	NP	<ne=NETE>
20.1	पूंजीवाद		
	))
21	के		
22	मूल्य		
23	पर		
24	प्रतिहत		
25	जनता		
26	के		
27	राष्ट्र		
28	में		
29	विजयी		
30	राष्ट्र		
31	अधिक		
32	निर्यात		
33	की		
34	आशा		
35	करता		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	साथ		
3	ही		
4	युद्ध		
5	काल		
6	में		
7	किया		
8	गया		
9	नियन्त्रित		
10	उपभोग		
11	युद्धोत्तर		
12	नागरिक		
13	मांग		
14	को		
15	उज्जीवित		
16	करता		
17	है		
18	,		
19	क्योकि		
20	इससे		
21	साम्राज्य		
22	की		
23	जनता		
24	को		
25	अपने		
26	युद्धोद्योग		
27	को		
28	पूरी		
29	विकासावस्था		
30	पर		
31	लाने		
32	के		
33	लिए		
34	श्रम		
35	करने		
36	का		
37	उत्साह		
38	मिलता		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	किसी		
3	प्रमुख		
4	((	NP	<ne=NETE>
4.1	पूंजीवाद		
	))
5	में		
6	उत्पादकों		
7	के		
8	पूंजी		
9	रूप		
10	मालों		
11	का		
12	सूचनांक		
13	बहुत		
14	नीचे		
15	उतर		
16	रहा		
17	हो		
18	जैसा		
19	कि		
20	अनुभव		
21	से		
22	विदित		
23	होता		
24	है		
25	,		
26	कि		
27	इधर		
28	के		
29	((	NP	<ne=NETE>
29.1	पूंजीवाद		
	))
30	क्रमश:		
31	इसके		
32	अधिक		
33	शिकार		
34	अवश्य		
35	होंगे		
36	,		
37	यदि		
38	किसी		
39	स्थान		
40	पर		
41	यह		
42	सूचनांक		
43	इतना		
44	ऊँचा		
45	उठ		
46	रहा		
47	हो		
48	कि		
49	केवल		
50	युद्ध		
51	शस्त्रीकरण		
52	द्वारा		
53	ही		
54	ऐसा		
55	संभव		
56	होता		
57	तो		
58	ऐसी		
59	अवस्था		
60	में		
61	शासकों		
62	की		
63	बुद्धिमानी		
64	केवल		
65	मात्र		
66	युद्ध		
67	को		
68	ही		
69	इसका		
70	उपाय		
71	बताती		
72	है		
73	तथा		
74	उसके		
75	लिए		
76	उसकी		
77	तैयारी		
78	करती		
79	है		
80	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	विश्व		
1.2	अर्थनीति		
	))
2	में		
3	इधर		
4	के		
5	पूंजीवादी		
6	उत्पादन		
7	से		
8	सबसे		
9	बड़ा		
10	खतरा		
11	इसके		
12	सामान्य		
13	और		
14	विशेष		
15	गोलमाल		
16	में		
17	और		
18	इसके		
19	द्वारा		
20	युद्ध		
21	प्रारम्भ		
22	कर		
23	बचने		
24	की		
25	कला		
26	में		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	आश्चर्यजनक		
3	है		
4	,		
5	कि		
6	इधर		
7	का		
8	((	NP	<ne=NETE>
8.1	पूंजीवाद		
	))
9	अपने		
10	लाभ		
11	की		
12	भारी		
13	भूख		
14	और		
15	नवीन		
16	पूंजी		
17	लगाने		
18	के		
19	क्षेत्र		
20	के		
21	तुलनात्मक		
22	अभाव		
23	के		
24	साथ		
25	,		
26	अभी		
27	भी		
28	निश्चित		
29	लाभ-प्राप्ति		
30	की		
31	दर		
32	को		
33	कैसे		
34	कायम		
35	किए		
36	हुए		
37	है		
38	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	पूंजी		
3	अपने		
4	लगाए		
5	जाने		
6	वाले		
7	संभव		
8	क्षेत्रों		
9	में		
10	लगाई		
11	जाय		
12	और		
13	लाभ		
14	को		
15	न		
16	बढ़ावे		
17	अथवा		
18	मूल्य		
19	को		
20	कम		
21	करके		
22	उत्पादन		
23	को		
24	विस्तृत		
25	न		
26	करे		
27	,		
28	तो		
29	क्या		
30	इस		
31	रीति		
32	से		
33	,		
34	लाभ		
35	की		
36	दर		
37	इतना		
38	नीचे		
39	नहीं		
40	उतर		
41	आयेगी		
42	कि		
43	यह		
44	ब्याज		
45	की		
46	दर		
47	शून्य		
48	बिन्दु		
49	पर		
50	या		
51	उसके		
52	आसपास		
53	पहुँच		
54	जाय		
55	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यापार		
2	में		
3	एकाधिकार		
4	,		
5	इस		
6	स्वाभाविक		
7	विकास		
8	के		
9	विरोध		
10	में		
11	काम		
12	करता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	एकाधिकार		
3	तो		
4	केन्द्रित		
5	उत्पादन		
6	का		
7	परिणाम		
8	है		
9	और		
10	जो		
11	((	NP	<ne=NEN>
11.1	एक		
	))
12	राष्ट्र		
13	के		
14	द्वारा		
15	दूसरे		
16	राष्ट्र		
17	पर		
18	राजनीतिक		
19	आधिपत्य		
20	के		
21	बल		
22	पर		
23	आधारित		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उत्पादन		
2	में		
3	एकाधिकार		
4	इसलिए		
5	होता		
6	है		
7	कि		
8	उत्पादकों		
9	के		
10	माल		
11	के		
12	व्यवसायों		
13	में		
14	प्रतिद्वन्द्वी		
15	और		
16	खतरायुक्त		
17	साहसिक		
18	उद्योग		
19	के		
20	लिए		
21	भारी		
22	पूंजी		
23	की		
24	आवश्यकता		
25	होती		
26	है		
27	,		
28	और		
29	यह		
30	इसलिए		
31	भी		
32	होता		
33	है		
34	कि		
35	सरकार		
36	इसमें		
37	सहायता		
38	करती		
39	है		
40	तथा		
41	उस		
42	व्यवसाय		
43	में		
44	पूँजीपतियों		
45	का		
46	राष्ट्रीय		
47	और		
48	अन्तर्राष्ट्रीय		
49	आधार		
50	पर		
51	पारस्परिक		
52	समझौता		
53	रहता		
54	है		
55	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विदेशी		
2	व्यापार		
3	में		
4	एकाधिकार		
5	और		
6	प्रजा		
7	की		
8	पूंजी		
9	का		
10	व्यवसाय		
11	में		
12	लगना		
13	केवल		
14	इस		
15	रूप		
16	में		
17	हो		
18	सकते		
19	हैं		
20	कि		
21	वे		
22	स्वतन्त्रतापूर्वक		
23	काम		
24	करें		
25	या		
26	वे		
27	करेन्सी		
28	टैरिफ		
29	,		
30	खराद		
31	,		
32	अथवा		
33	ऐसे		
34	दूसरे		
35	साधन		
36	अख्तियार		
37	करें		
38	,		
39	जिसमें		
40	असुविधा		
41	उत्पन्न		
42	करने		
43	वाले		
44	दूसरे		
45	प्रतिद्वन्द्वियों		
46	को		
47	साम्राज्य		
48	की		
49	सरकार		
50	शीघ्र		
51	रोक		
52	सके		
53	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शाही		
2	आदेश		
3	या		
4	भारी		
5	यन्त्रीकरण		
6	के		
7	परिणामस्वरूप		
8	जो		
9	एकाधिकार		
10	काम		
11	में		
12	लाया		
13	जाता		
14	है		
15	वह		
16	प्रतिद्वन्द्वी		
17	पूंजी		
18	को		
19	रोक		
20	देता		
21	है		
22	,		
23	उत्पादन		
24	में		
25	कमी		
26	कर		
27	देता		
28	है		
29	और		
30	मूल्य		
31	को		
32	बढ़ा		
33	देता		
34	है		
35	उसका		
36	उद्देश्य		
37	होता		
38	है		
39	अधिकतम		
40	लाभ		
41	प्राप्त		
42	करना		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	यह		
3	न		
4	हो		
5	तो		
6	उत्पादन		
7	बढ़ता		
8	जायगा		
9	,		
10	विशेष		
11	कर		
12	प्रतिहत		
13	जनता		
14	में		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	वृद्धि		
3	ब्याज		
4	की		
5	नाममात्र		
6	की		
7	दर		
8	के		
9	समकक्ष		
10	ही		
11	रहेगी		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यथार्थ		
2	में		
3	,		
4	बड़े		
5	((	NP	<ne=NETE>
5.1	पूंजीवादों		
	))
6	में		
7	ब्याज		
8	की		
9	उत्पादक		
10	क्रियाशीलता		
11	समाप्त		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	यह		
3	अपना		
4	वितरण		
5	कार्य		
6	करता		
7	ही		
8	जा		
9	रहा		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	धनी		
3	और		
4	धनिक		
5	बनते		
6	हैं		
7	,		
8	तो		
9	कर्ज़खोरों		
10	का		
11	वर्ग		
12	अभी		
13	तक		
14	कायम		
15	ही		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	विकास		
3	वाली		
4	अर्थनीति		
5	में		
6	इसका		
7	उत्पादन		
8	कार्य		
9	प्रतिबन्धित		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	नवीन		
3	और		
4	पुरातन		
5	मांगों		
6	के		
7	सम्बन्ध		
8	का		
9	साहसपूर्ण		
10	उद्योग		
11	बराबर		
12	सहायता		
13	पाते		
14	रहते		
15	हैं		
16	और		
17	सूद		
18	केवल		
19	नियमन		
20	करते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खूब		
2	पूंजीवादी		
3	अर्थनीति		
4	में		
5	ब्याज		
6	अधिक		
7	बढ़		
8	नहीं		
9	सकता		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	तो		
3	मृतप्राय		
4	और		
5	उत्पादन		
6	में		
7	बाधक		
8	सा		
9	होता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एकाधिकार		
2	कृत्रिम		
3	उपायों		
4	से		
5	इसे		
6	कायम		
7	जो		
8	रख		
9	रहा		
10	है		
11	उससे		
12	((	NP	<ne=NETE>
12.1	औपनिवेशिक		
12.2	साधनों		
	))
13	के		
14	विस्तार		
15	को		
16	विशेष		
17	रूप		
18	से		
19	रोकता		
20	है		
21	और		
22	इधर		
23	के		
24	((	NP	<ne=NETE>
24.1	पूंजीवाद		
	))
25	को		
26	अपने		
27	वितरण		
28	के		
29	खतरे		
30	से		
31	बचाता		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	,		
3	कृत्रिम		
4	रूप		
5	से		
6	ब्याज		
7	को		
8	इस		
9	तरह		
10	कायम		
11	रखना		
12	निश्चित		
13	रूप		
14	से		
15	बैठी		
16	हुई		
17	पूंजी		
18	और		
19	चालू		
20	पूंजी		
21	में		
22	संघर्ष		
23	उत्पन्न		
24	कर		
25	देगा		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इधर		
2	की		
3	अर्थनीतियों		
4	में		
5	ब्याज		
6	और		
7	लाभ		
8	को		
9	उत्पादक		
10	तत्त्व		
11	के		
12	रूप		
13	में		
14	रखे		
15	जाना		
16	स्वाभाविक		
17	विकास		
18	में		
19	भारी-हस्तक्षेप		
20	जैसा		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	उन		
3	सभी		
4	खतरों		
5	का		
6	कारण		
7	और		
8	उत्पादक		
9	बनेगा		
10	,		
11	जिनका		
12	शिकार		
13	आज		
14	की		
15	((	NP	<ne=NETE>
15.1	विश्व		
15.2	अर्थनीति		
	))
16	हो		
17	रही		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इधर		
2	के		
3	((	NP	<ne=NETE>
3.1	पूंजीवाद		
	))
4	के		
5	व्यक्तिगत		
6	स्वामित्व		
7	के		
8	खतरों		
9	को		
10	((	NP	<ne=NETE>
10.1	औपनिवेशिक		
10.2	अर्थनीतियों		
	))
11	के		
12	क्षेत्र		
13	में		
14	इस		
15	प्रकार		
16	गिनाया		
17	जा		
18	सकता		
19	है		
20	--		
21	भुखमरी		
22	की		
23	बात		
24	,		
25	विदेशी		
26	उत्तम		
27	मालों		
28	के		
29	उपभोग		
30	में		
31	कमी		
32	,		
33	और		
34	उत्पादक		
35	साधनों		
36	के		
37	जबर्दस्ती		
38	ह्रास		
39	की		
40	बात		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	((	NP	<ne=NETE>
2.1	विकसित		
2.2	अर्थनीतियों		
	))
3	के		
4	क्षेत्र		
5	में		
6	,		
7	आवश्यक		
8	वस्तुओं		
9	के		
10	उपभोग		
11	में		
12	कमी		
13	,		
14	विलासिता		
15	के		
16	उपादानों		
17	के		
18	उपभोग		
19	में		
20	वृद्धि		
21	की		
22	बात		
23	,		
24	अनुत्पादक		
25	बचत		
26	की		
27	बात		
28	,		
29	युद्ध		
30	योग्य		
31	और		
32	गोलमाल		
33	विधायक		
34	वस्तुओं		
35	के		
36	उत्पादन		
37	की		
38	बात		
39	और		
40	((	NP	<ne=NETE>
40.1	विस्तारहीन		
40.2	अर्थनीति		
	))
41	में		
42	स्वार्थ		
43	को		
44	एकाधिकार		
45	के		
46	सिद्धान्त		
47	पर		
48	जारी		
49	रखने		
50	की		
51	बात		
52	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनमें		
2	से		
3	कुछ		
4	बातें		
5	संभव		
6	है		
7	,		
8	एक		
9	दूसरे		
10	में		
11	आ		
12	गई		
13	हों		
14	,		
15	विशेष		
16	कर		
17	प्रतिहत		
18	जनता		
19	के		
20	उत्पादक		
21	साधन		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	पश्चिमी		
1.2	यूरोप		
	))
2	इनमें		
3	से		
4	किसी		
5	भी		
6	खतरे		
7	को		
8	पार		
9	करने		
10	में		
11	असमर्थ		
12	दीख		
13	रहा		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	परिणाम		
3	यह		
4	है		
5	,		
6	कि		
7	इसके		
8	वर्ग		
9	अब		
10	वर्गों		
11	में		
12	परिणत		
13	हो		
14	रहे		
15	हैं		
16	,		
17	इसकी		
18	((	NP	<ne=NETE>
18.1	अर्थनीतियों		
	))
19	का		
20	नियमन		
21	हो		
22	रहा		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	रूस		
	))
2	ने		
3	व्यक्तिगत		
4	सम्पति		
5	को		
6	नष्ट		
7	कर		
8	इधर		
9	के		
10	((	NP	<ne=NETE>
10.1	पूंजीवाद		
	))
11	के		
12	आन्तरिक		
13	घेरे		
14	में		
15	उत्पन्न		
16	होने		
17	वाले		
18	खतरों		
19	को		
20	हटा		
21	दिया		
22	है		
23	,		
24	परन्तु		
25	आत्मनिर्भर		
26	,		
27	आत्मनिष्ठ		
28	((	NP	<ne=NETE>
28.1	अर्थनीति		
	))
29	वाला		
30	देश		
31	होने		
32	के		
33	कारण		
34	मानव		
35	मात्र		
36	के		
37	((	NP	<ne=NEN>
37.1	दो		
37.2	तिहाई		
	))
38	वाले		
39	बाहरी		
40	क्षेत्र		
41	से		
42	एकदम		
43	उदास		
44	सा		
45	है		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	लोगों		
3	का		
4	यह		
5	काम		
6	है		
7	कि		
8	आज		
9	के		
10	((	NP	
10.1	पूँजीवादियों		
	))
11	का		
12	अग्रणी		
13	((	NP	<ne=NEL>
13.1	संयुक्त		
13.2	राष्ट्र		
13.3	अमरीका		
	))
14	और		
15	प्रतिहत		
16	((	NP	<ne=NETE>
16.1	अर्थनीतियों		
	))
17	का		
18	दर्पण		
19	एवं		
20	नेता		
21	((	NP	<ne=NEL>
21.1	भारत		
	))
22	इन		
23	खतरों		
24	का		
25	सामना		
26	कैसे		
27	करते		
28	हैं		
29	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	के		
3	पूंजीवादियों		
4	का		
5	नेता		
6	क्या		
7	प्रतिहत		
8	जनता		
9	के		
10	उत्पादक		
11	साधनों		
12	को		
13	पुनर्जीवन		
14	प्राप्त		
15	कराने		
16	में		
17	सहायता		
18	पहुँचा		
19	सकता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	अपने		
3	((	NP	<ne=NEL>
3.1	पश्चिमी		
3.2	यूरोप		
	))
4	या		
5	((	NP	<ne=NEL>
5.1	जापान		
	))
6	के		
7	((	NP	<ne=NETE>
7.1	पूंजीवाद		
	))
8	से		
9	भिन्न		
10	अवस्था		
11	में		
12	पड़ा		
13	हुआ		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	कि		
3	इन		
4	सबों		
5	ने		
6	प्रतिहत		
7	((	NP	<ne=NETE>
7.1	अर्थनीतियों		
	))
8	में		
9	व्यापक		
10	स्वार्थ		
11	पाया		
12	है		
13	,		
14	जिससे		
15	कि		
16	वे		
17	अपने		
18	उत्पादन-मूल्य		
19	पर		
20	ही		
21	अपने		
22	यन्त्रों		
23	के		
24	मूल्य		
25	पर		
26	अपने		
27	औज़ारों		
28	को		
29	((	NP	<ne=NEL>
29.1	संयुक्त		
29.2	राष्ट्र		
29.3	अमेरिका		
	))
30	के		
31	((	NP	<ne=NETE>
31.1	पूंजीवाद		
	))
32	के		
33	सामने		
34	कोई		
35	ऐसा		
36	बोझा		
37	देने		
38	वाला		
39	भूतकाल		
40	नहीं		
41	है		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	यह		
3	बात		
4	((	NP	<ne=NEL>
4.1	अमरीकी		
4.2	गोलार्द्ध		
	))
5	के		
6	कुछ		
7	हिस्सों		
8	के		
9	लिए		
10	लागू		
11	नहीं		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	एशिया		
1.2	और		
1.3	अफ्रीका		
	))
2	की		
3	प्रतिहत		
4	जनता		
5	के		
6	हाथ		
7	बेचे		
8	गये		
9	उत्पादित		
10	माल		
11	के		
12	व्यापार		
13	को		
14	खास		
15	महत्व		
16	इसकी		
17	अपनी		
18	((	NP	<ne=NETE>
18.1	अर्थनीति		
	))
19	में		
20	नहीं		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	उनके		
3	हाथ		
4	मशीन		
5	और		
6	मशीन		
7	के		
8	औज़ारों		
9	के		
10	बेचने		
11	में		
12	स्वतन्त्र		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	यह		
4	प्रतिहत		
5	((	NP	<ne=NETE>
5.1	अर्थनीतियों		
	))
6	के		
7	साथ		
8	व्यापार		
9	करने		
10	,		
11	और		
12	पूंजी		
13	लगाने		
14	में		
15	इस		
16	प्रकार		
17	बन्धनहीन		
18	है		
19	कि		
20	अपने		
21	श्रमिकों		
22	के		
23	श्रम-घंटों		
24	के		
25	प्रतिफल		
26	को		
27	खूब		
28	बढ़ा		
29	सकता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	((	NP	<ne=NETE>
2.1	पूंजीवाद		
	))
3	की		
4	सम्पत्ति		
5	में		
6	एक		
7	नवीन		
8	तत्त्व		
9	का		
10	प्रवेश		
11	होता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	शाही		
4	गत्यात्मकता		
5	को		
6	फिर		
7	से		
8	प्राप्त		
9	करने		
10	की		
11	सुविधा		
12	का		
13	द्वार		
14	खुल		
15	जाता		
16	है		
17	,		
18	भले		
19	ही		
20	वह		
21	अल्पकाल		
22	के		
23	लिए		
24	ही		
25	क्यों		
26	न		
27	हो		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	शाही		
3	गत्यात्मकता		
4	ने		
5	अपने		
6	विस्तार		
7	के		
8	साथ		
9	संसार		
10	को		
11	फँसाने		
12	का		
13	कार्य		
14	समाप्त		
15	कर		
16	दिया		
17	था		
18	और		
19	औपनिवेशिक		
20	गरीबी		
21	तथा		
22	बाधा		
23	के		
24	कारण		
25	इसने		
26	अपना		
27	संकोच		
28	शुरू		
29	कर		
30	दिया		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रतिहत		
2	((	NP	<ne=NETE>
2.1	अर्थनीति		
	))
3	की		
4	आवश्यकता		
5	के		
6	अनुसार		
7	अपनी		
8	बिक्री		
9	और		
10	पूँजी		
11	को		
12	लगाने		
13	में		
14	((	NP	<ne=NEL>
14.1	संयुक्त		
14.2	राष्ट्र		
14.3	अमेरिका		
	))
15	की		
16	((	NP	<ne=NETE>
16.1	अर्थनीति		
	))
17	उनकी		
18	उत्पादक		
19	शक्ति		
20	को		
21	बढ़ा		
22	सकती		
23	है		
24	और		
25	बहुत		
26	बड़ी		
27	मात्रा		
28	में		
29	वस्तुओं		
30	के		
31	उत्पादन		
32	में		
33	उनको		
34	सहायता		
35	भी		
36	पहुँचा		
37	सकती		
38	है		
39	पर		
40	यह		
41	जापानी		
42	((	NP	<ne=NETE>
42.1	पूंजीवाद		
	))
43	और		
44	((	NP	<ne=NEL>
44.1	पश्चिमी		
44.2	यूरोप		
	))
45	के		
46	((	NP	<ne=NETE>
46.1	पूंजीवादों		
	))
47	के		
48	द्वारा		
49	बलपूर्वक		
50	उत्पादित		
51	प्रतिहत		
52	((	NP	<ne=NETE>
52.1	अर्थनीतियों		
	))
53	की		
54	आवश्यकता		
55	के		
56	सम्बन्ध		
57	में		
58	ऐसी		
59	बात		
60	नहीं		
61	है		
62	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	सैद्धान्तिक		
4	रूप		
5	में		
6	इस		
7	बात		
8	की		
9	सम्भावना		
10	है		
11	कि		
12	((	NP	<ne=NETE>
12.1	पूंजीवाद		
	))
13	औपनिवेशिक		
14	((	NP	<ne=NETE>
14.1	अर्थनीतियों		
	))
15	को		
16	फिर		
17	से		
18	साधन		
19	सम्पन्न		
20	कर		
21	,		
22	अपना		
23	विस्तार		
24	कर		
25	सके		
26	,		
27	क्योंकि		
28	इसी		
29	क्षेत्र		
30	में		
31	विस्तार		
32	की		
33	अब		
34	भी		
35	सम्भावना		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	सैद्धान्तिक		
3	संभावना		
4	के		
5	विरूद्ध		
6	((	NP	<ne=NEL>
6.1	संयुक्त		
6.2	राष्ट्र		
6.3	अमरीका		
	))
7	की		
8	((	NP	<ne=NETE>
8.1	अर्थनीति		
	))
9	के		
10	अद्भुत		
11	आत्मनिर्भर		
12	चरित्र		
13	को		
14	उपस्थित		
15	करना		
16	चाहिए		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	कि		
3	इस		
4	((	NP	<ne=NETE>
4.1	अर्थनीति		
	))
5	को		
6	((	NP	<ne=NEL>
6.1	पश्चिमी		
6.2	यूरोप		
6.3	और		
6.4	जापान		
	))
7	की		
8	((	NP	<ne=NETE>
8.1	अर्थनीतियों		
	))
9	से		
10	भिन्न		
11	करता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	संयुक्त		
1.2	राष्ट्र		
1.3	अमरीका		
	))
2	को		
3	देना		
4	तो		
5	बहुत		
6	है		
7	पर		
8	वह		
9	दूसरों		
10	से		
11	लेगा		
12	बहुत		
13	थोड़ा		
14	ही		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विश्व		
2	के		
3	उत्पादक		
4	सामान		
5	,		
6	निर्मित		
7	माल		
8	,		
9	भोजन		
10	और		
11	कच्चे		
12	मालों		
13	का		
14	प्रमुख		
15	उत्पादक		
16	((	NP	<ne=NEL>
16.1	अमरीका		
	))
17	ही		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूसरे		
2	पूंजीपति		
3	राष्ट्र		
4	भौज्यान्नों		
5	के		
6	बहुत		
7	बड़े		
8	उपभोक्ता		
9	हैं		
10	और		
11	प्रतिहत		
12	((	NP	<ne=NETE>
12.1	अर्थनीतियों		
	))
13	के		
14	राष्ट्र		
15	से		
16	शोषित		
17	कच्चे		
18	मालों		
19	के		
20	भण्डारी		
21	भी		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	वे		
4	स्वयं		
5	देहात		
6	और		
7	शहर		
8	के		
9	भारी		
10	सम्बन्ध		
11	को		
12	अपने		
13	और		
14	जनसंख्या		
15	की		
16	((	NP	<ne=NEN>
16.1	दो		
16.2	तिहाई		
	))
17	के		
18	बीच		
19	कायम		
20	रखते		
21	हैं		
22	आज		
23	उसका		
24	महान		
25	व्यावसायिक		
26	उत्पादन		
27	उसकी		
28	इसी		
29	प्रकार		
30	महान		
31	कृषि-उपज		
32	और		
33	खान-उपज		
34	के		
35	अनुरूप		
36	हैं		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	संयुक्त		
1.2	राष्ट्र		
1.3	अमरीका		
	))
2	अपने		
3	यन्त्रों		
4	के		
5	औज़ारों		
6	को		
7	लोकोमोटिव्स		
8	या		
9	छोटे		
10	डायनमो		
11	के		
12	निर्माण		
13	के		
14	लिए		
15	बेचना		
16	चाह		
17	सकता		
18	है		
19	,		
20	यह		
21	फाउन्टेन		
22	और		
23	रेडियों		
24	में		
25	अपने		
26	निर्यात		
27	को		
28	बढ़ाना		
29	भी		
30	चाह		
31	रहा		
32	हो		
33	,		
34	पर		
35	इस		
36	चाहने		
37	में		
38	प्रतिहत		
39	क्षेत्र		
40	में		
41	खर्चीली		
42	((	NP	<ne=NETE>
42.1	अर्थनीति		
	))
43	की		
44	आवश्यकता		
45	है		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	इस		
3	बिक्री		
4	के		
5	बदले		
6	वह		
7	क्या		
8	चाहेगा		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भोजन		
2	,		
3	फल		
4	,		
5	माँस		
6	,		
7	रूई		
8	,		
9	लोहा		
10	,		
11	पेट्रोल		
12	,		
13	व्यापक		
14	व्यवहार		
15	की		
16	वस्तु		
17	का		
18	उत्पादन		
19	या		
20	विश्व		
21	व्यापार		
22	में		
23	सबसे		
24	अधिक		
25	परिमाणवाली		
26	बिक्री		
27	योग्य		
28	वस्तुओं		
29	में		
30	कोई		
31	विशेष		
32	प्रकार		
33	की		
34	वस्तु		
35	वह		
36	नहीं		
37	चाहेगा		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	अमरीका		
	))
2	दे		
3	तो		
4	सकता		
5	है		
6	पर		
7	यह		
8	ले		
9	नहीं		
10	सकता		
11	है		
12	,		
13	यह		
14	भावना		
15	इधर		
16	से		
17	((	NP	<ne=NETE>
17.1	पूंजीवादी		
17.2	राष्ट्रों		
	))
18	के		
19	नेताओं		
20	को		
21	बल		
22	देता		
23	है		
24	कि		
25	वह		
26	विश्व-व्यापार		
27	को		
28	((	NP	<ne=NEN>
28.1	दो		
	))
29	तरफ		
30	विस्तार		
31	की		
32	दिशा		
33	में		
34	छोड़		
35	दें		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	दूसरे		
3	((	NP	
3.1	पूंजीवादी		
3.2	राष्ट्र		
	))
4	इस		
5	भय		
6	से		
7	कि		
8	कहीं		
9	इससे		
10	उनकी		
11	ही		
12	हानि		
13	न		
14	हो		
15	जाय		
16	,		
17	अपनी		
18	((	NP	<ne=NETE>
18.1	विश्व		
18.2	अर्थनीति		
	))
19	को		
20	विस्तारित		
21	करने		
22	में		
23	असमर्थ		
24	हो		
25	,		
26	तो		
27	वर्तमान		
28	((	NP	<ne=NETE>
28.1	पूंजीपतियों		
	))
29	का		
30	अग्रणी		
31	भी		
32	पायेगा		
33	कि		
34	उसकी		
35	आशाएँ		
36	निराधार		
37	हैं		
38	,		
39	भले		
40	ही		
41	उसके		
42	भय		
43	के		
44	लिए		
45	कोई		
46	कारण		
47	नहीं		
48	है		
49	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	भी		
3	((	NP	<ne=NEL>
3.1	संयुक्त		
3.2	राष्ट्र		
3.3	अमेरीका		
	))
4	की		
5	((	NP	<ne=NETE>
5.1	अर्थनीति		
	))
6	के		
7	सम्बन्ध		
8	में		
9	,		
10	जैसा		
11	कि		
12	निकट		
13	के		
14	वर्तमान		
15	में		
16	हम		
17	पाते		
18	हैं		
19	,		
20	यह		
21	बढ़ा-चढ़ा		
22	कर		
23	कहना		
24	संभव		
25	है		
26	कि		
27	इसमें		
28	ग्राहकता		
29	नहीं		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रतिहत		
2	क्षेत्रों		
3	में		
4	साधनों		
5	के		
6	विस्तार		
7	के		
8	कारण		
9	,		
10	((	NP	<ne=NEL>
10.1	सिंकियांग		
	))
11	के		
12	फर		
13	,		
14	((	NP	<ne=NEL>
14.1	चीन		
	))
15	के		
16	रेशम		
17	,		
18	((	NP	<ne=NEL>
18.1	भारत		
	))
19	के		
20	ज़री		
21	के		
22	काम		
23	((	NP	<ne=NEL>
23.1	संयुक्त		
23.2	राष्ट्र		
23.3	अमरीका		
	))
24	की		
25	जनता		
26	के		
27	व्यापक		
28	उपभोग		
29	में		
30	ऐसे		
31	आ		
32	सकते		
33	हैं		
34	,		
35	जैसे		
36	वे		
37	वृहत		
38	व्यापक		
39	के		
40	सामान		
41	हों		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	भी		
3	संभव		
4	है		
5	,		
6	कि		
7	प्रतिहत		
8	जनता		
9	अपनी		
10	वैज्ञानिक		
11	कुशलता		
12	और		
13	सामूहिक		
14	क्रिया		
15	द्वारा		
16	विश्व-व्यापार		
17	में		
18	जीवन-संचार		
19	के		
20	लिए		
21	अभी		
22	भी		
23	नये		
24	सामान		
25	और		
26	कच्चे		
27	माल		
28	का		
29	उत्पादन		
30	करे		
31	,		
32	परन्तु		
33	यह		
34	उनके		
35	अपने		
36	श्रम		
37	से		
38	हो		
39	सकता		
40	है		
41	,		
42	बाहरी		
43	कोई		
44	राष्ट्र		
45	यह		
46	प्रेरणा		
47	उनमें		
48	उत्पन्न		
49	नहीं		
50	कर		
51	सकता		
52	है		
53	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इधर		
2	के		
3	((	NP	<ne=NETE>
3.1	पूंजीवादों		
	))
4	का		
5	अग्रणी		
6	,		
7	इसके		
8	साथ		
9	ही		
10	इसके		
11	लिए		
12	आयोग्य		
13	होगा		
14	कि		
15	वह		
16	प्रतिहत		
17	((	NP	<ne=NETE>
17.1	अर्थनीतियों		
	))
18	को		
19	फिर		
20	से		
21	साधन-सम्पन्न		
22	करने		
23	के		
24	लिए		
25	अपनी		
26	योग्यता		
27	को		
28	पूरे		
29	तौर		
30	पर		
31	लगा		
32	दे		
33	एवं		
34	प्रौढ़ता		
35	प्राप्त		
36	((	NP	<ne=NETE>
36.1	अर्थनीति		
	))
37	का		
38	नेतृत्व		
39	((	NP	<ne=NEL>
39.1	संयुक्त		
39.2	राष्ट्र		
39.3	अमरीका		
	))
40	के		
41	हाथ		
42	लगा		
43	है		
44	,		
45	और		
46	ऐसी		
47	अवस्था		
48	में		
49	वह		
50	वर्तमान		
51	व्यवस्था		
52	में		
53	अधिक		
54	हस्तक्षेप		
55	करने		
56	में		
57	असमर्थ		
58	रहेगा		
59	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	पश्चिमी		
1.2	यूरोप		
	))
2	में		
3	((	NP	<ne=NETE>
3.1	पूंजीवाद		
	))
4	ने		
5	जापानी		
6	पूंजीवाद		
7	द्वारा		
8	अच्छी		
9	तरह		
10	सहायता		
11	और		
12	प्रतिद्वन्द्विता		
13	प्राप्त		
14	कर		
15	प्रतिहत		
16	विश्व		
17	के		
18	बड़े		
19	हिस्से		
20	को		
21	एक		
22	राजनैतिक		
23	शासन		
24	के		
25	अधीन		
26	अच्छी		
27	तरह		
28	गूँथ		
29	दिया		
30	है		
31	जो		
32	कि		
33	शहर-ग्राम		
34	जीवन		
35	के		
36	सम्बन्ध		
37	को		
38	कार्यान्वित		
39	करने		
40	का		
41	निश्चित		
42	विश्वास		
43	देता		
44	है		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	संयुक्त		
1.2	राष्ट्र		
1.3	अमरीका		
	))
2	इन		
3	विभिन्न		
4	((	NP	<ne=NETE>
4.1	पूंजीवादों		
	))
5	की		
6	स्थिरता		
7	रखने		
8	वाले		
9	अनेक		
10	एजेन्टों		
11	के		
12	रूप		
13	में		
14	मंज़ूर		
15	कर		
16	ले		
17	,		
18	और		
19	वह		
20	भी		
21	तब		
22	जब		
23	कि		
24	वह		
25	परस्पर		
26	या		
27	किसी		
28	अन्य		
29	से		
30	युद्धरत		
31	न		
32	हो		
33	,		
34	तो		
35	इसे		
36	उनके		
37	साथ		
38	मिल		
39	कर		
40	काम		
41	करना		
42	चाहिए		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सम्भव		
2	है		
3	कि		
4	शत्रुता		
5	की		
6	भावना		
7	के		
8	युक्त		
9	प्रतिस्पर्धा		
10	की		
11	धारा		
12	भीतर		
13	प्रवाहित		
14	हो		
15	,		
16	कभी-कभी		
17	भयंकर		
18	संघर्ष		
19	भी		
20	करा		
21	सकती		
22	है		
23	,		
24	और		
25	युद्ध		
26	सदा		
27	उपेक्ष्य		
28	नहीं		
29	भी		
30	हो		
31	सकता		
32	है		
33	,		
34	पर		
35	सामान्य		
36	उपाय		
37	के		
38	रूप		
39	में		
40	((	NP	<ne=NEL>
40.1	संयुक्त		
40.2	राष्ट्र		
40.3	अमरीका		
	))
41	को		
42	चाहिए		
43	कि		
44	वह		
45	अनिश्चित		
46	और		
47	जिसकी		
48	कल्पना		
49	पहले		
50	से		
51	नहीं		
52	की		
53	जाती		
54	हो		
55	ऐसे		
56	संसार		
57	में		
58	,		
59	इन		
60	((	NP	<ne=NETE>
60.1	पूंजीवादों		
	))
61	को		
62	अपने		
63	स्थायित्व		
64	के		
65	लिए		
66	एजेन्ट		
67	की		
68	तरह		
69	अवश्य		
70	स्वीकार		
71	कर		
72	ले		
73	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रतिहत		
2	राष्ट्र		
3	स्थिर		
4	राष्ट्र		
5	के		
6	निर्माण		
7	के		
8	सम्बन्ध		
9	की		
10	धारणा		
11	एकदम		
12	भिन्न		
13	रखे		
14	,		
15	यह		
16	सम्भव		
17	है		
18	,		
19	पर		
20	वर्तमान		
21	((	NP	<ne=NETE>
21.1	पूंजीवाद		
	))
22	के		
23	नेता		
24	को		
25	भविष्य		
26	में		
27	उत्पन्न		
28	होने		
29	वाली		
30	स्थिरता		
31	के		
32	प्रयोग		
33	के		
34	लिये		
35	असीम		
36	साहस		
37	की		
38	आवश्यकता		
39	होगी		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निष्कर्ष		
2	के		
3	रूप		
4	में		
5	((	NP	<ne=NEL>
5.1	संयुक्त		
5.2	राष्ट्र		
5.3	अमरीका		
	))
6	का		
7	शाही		
8	व्यापार-नीति		
9	के		
10	साथ		
11	समझौता		
12	करना		
13	होगा		
14	और		
15	प्रतिहत		
16	((	NP	<ne=NETE>
16.1	अर्थनीति		
	))
17	के		
18	राष्ट्रों		
19	में		
20	उत्पादक-माल		
21	को		
22	बेचना		
23	सीमित		
24	करना		
25	होगा		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	साथ		
3	ही		
4	,		
5	((	NP	<ne=NEL>
5.1	संयुक्त		
5.2	राष्ट्र		
5.3	अमरीका		
	))
6	समाजवादी		
7	दलों		
8	के		
9	साथ		
10	बिक्री-सम्बन्ध		
11	और		
12	पूंजी		
13	लगाने		
14	को		
15	अधिक		
16	पसन्द		
17	करेगा		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	एक		
3	ऐसा		
4	प्रश्न		
5	है		
6	,		
7	जिस		
8	पर		
9	हम		
10	विस्तारपूर्वक		
11	विचार		
12	करेंगे		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	यह		
3	तो		
4	एकदम		
5	संदेहास्पद		
6	है		
7	कि		
8	पूंजीवादी		
9	वर्गों		
10	के		
11	द्वारा		
12	प्रतिहत		
13	((	NP	<ne=NETE>
13.1	अर्थनीतियों		
	))
14	को		
15	पुन:		
16	साधन-सम्पन्न		
17	किया		
18	जायगा		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	संयुक्त		
1.2	राष्ट्र		
1.3	अमरीका		
	))
2	विवश		
3	होगा		
4	कि		
5	वह		
6	जहाँ		
7	तक		
8	हो		
9	सके		
10	प्रतिहत		
11	((	NP	<ne=NETE>
11.1	अर्थनीतियों		
	))
12	वाले		
13	राष्ट्रों		
14	के		
15	साथ		
16	होने		
17	वाले		
18	अपने		
19	व्यवहार		
20	को		
21	विस्तृत		
22	करें		
23	,		
24	इसकी		
25	लगातार		
26	मूल्य-ह्रास		
27	की		
28	अवस्था		
29	इसे		
30	ऐसा		
31	करने		
32	को		
33	विवश		
34	करेंगी		
35	यह		
36	उस		
37	आधार		
38	पर		
39	कायम		
40	नहीं		
41	रह		
42	सकता		
43	है		
44	जिसने		
45	इसकी		
46	उत्पादन-वस्तु		
47	के		
48	सूचनांक		
49	को		
50	((	NP	<ne=NEN>
50.1	1927		
50.2	में		
50.3	100		
	))
51	से		
52	नीचे		
53	((	NP	<ne=NEN>
53.1	87		
53.2	और		
53.3	1938		
53.4	में		
53.5	54		
	))
54	पर		
55	उतरने		
56	को		
57	विवश		
58	किया		
59	था		
60	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	बीच		
3	के		
4	कुछ		
5	वर्ष		
6	तो		
7	एक-दम		
8	खराब		
9	थे		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	विपरीत		
3	((	NP	<ne=NEL>
3.1	ब्रिटेन		
	))
4	का		
5	सूचनांक		
6	((	NP	<ne=NEN>
6.1	1937		
6.2	में		
6.3	133		
	))
7	तक		
8	और		
9	((	NP	<ne=NEN>
9.1	1938		
9.2	में		
9.3	199		
	))
10	तक		
11	पहुँच		
12	गया		
13	था		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	केवल		
2	शस्त्रोद्योग		
3	से		
4	((	NP	<ne=NEL>
4.1	अमरीका		
	))
5	के		
6	पतन		
7	और		
8	((	NP	<ne=NEL>
8.1	ब्रिटेन		
	))
9	के		
10	उत्थान		
11	को		
12	पूर्णरूप		
13	से		
14	समझा		
15	नहीं		
16	जा		
17	सकता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	महत्वपूर्ण		
3	हाथ		
4	उस		
5	समान		
6	परिस्थिति		
7	का		
8	था		
9	,		
10	जिसने		
11	((	NP	<ne=NEL>
11.1	अमरीका		
	))
12	में		
13	औद्योगिक		
14	लाभ		
15	की		
16	दर		
17	को		
18	((	NP	<ne=NEM>
18.1	1929		
18.2	में		
18.3	12.8		
18.4	%		
	))
19	,		
20	((	NP	<ne=NEM>
20.1	1932		
20.2	में		
20.3	2		
20.4	%		
	))
21	,		
22	((	NP	<ne=NEM>
22.1	1937		
22.2	6.7		
22.3	%		
	))
23	और		
24	((	NP	<ne=NEM>
24.1	1938		
24.2	में		
24.3	308		
24.4	%		
	))
25	पर		
26	नीचे		
27	उतार		
28	दिया		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	यही		
3	दर		
4	((	NP	<ne=NEL>
4.1	ब्रिटेन		
	))
5	में		
6	उन्हीं		
7	वर्षों		
8	में		
9	((	NP	<ne=NEN>
9.1	10.5		
9.2	,		
9.3	8.5		
9.4	,		
9.5	11.2		
	))
10	और		
11	((	NP	<ne=NEM>
11.1	12		
11.2	%		
	))
12	के		
13	हिसाब		
14	से		
15	लगभग		
16	अपने		
17	स्थिर		
18	रूप		
19	में		
20	कायम		
21	रही		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	बात		
3	महत्वपूर्ण		
4	है		
5	,		
6	कि		
7	((	NP	<ne=NEL>
7.1	अमरीका		
	))
8	की		
9	उत्पादक		
10	कम्पनियों		
11	में		
12	अधिसंख्य		
13	ने		
14	((	NP	<ne=NEN>
14.1	1931		
14.2	और		
14.3	32		
	))
15	में		
16	लाभ-दर		
17	को		
18	नकारात्मक		
19	में		
20	अंकित		
21	किया		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	संयुक्त		
1.2	राष्ट्र		
1.3	अमरीका		
	))
2	यह		
3	समझने		
4	में		
5	भूल		
6	नहीं		
7	कर		
8	सकता		
9	कि		
10	((	NP	<ne=NEL>
10.1	ब्रिटेन		
	))
11	अभी		
12	भी		
13	इस		
14	योग्य		
15	है		
16	कि		
17	बाह्य		
18	गत्यात्मक		
19	के		
20	व्यवहार		
21	में		
22	ह्रास		
23	को		
24	धीमा		
25	कर		
26	सके		
27	,		
28	यद्यपि		
29	उसकी		
30	गत्यात्मकता		
31	धीमी		
32	पड़ती		
33	जा		
34	रही		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	उसमें		
3	क्षमता		
4	है		
5	,		
6	कि		
7	वह		
8	बदले		
9	की		
10	व्यवस्था		
11	और		
12	सीमित		
13	उत्तम		
14	वस्तु		
15	के		
16	उपभोग		
17	को		
18	दे		
19	सके		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	अमरीका		
1.2	की		
1.3	अर्थनीति		
	))
2	ने		
3	अपने		
4	आन्तरिक		
5	गत्यात्मकता		
6	को		
7	लगभग		
8	समाप्त		
9	कर		
10	लिया		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	इसने		
3	उसे		
4	भी		
5	नष्ट		
6	कर		
7	लिया		
8	है		
9	,		
10	जो		
11	उसे		
12	((	NP	<ne=NEL>
12.1	अमरीकी		
12.2	गोलार्द्ध		
	))
13	में		
14	मिलती		
15	।		
	))
</Sentence>

</Story>
