<Story id="">
<Sentence id="1">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Commerce		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Finance		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Sadachari		
8.2	Singh		
8.3	tomar		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Kheti		
11.2	ke		
11.3	Vaikalpik		
11.4	Urja		
11.5	Sroat		
	))
12	>		
13	<		
14	((	NP	<ne=NEN>
14.1	1985		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	National		
17.2	Publishing		
17.3	House		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	New		
20.2	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	42		
23.2	to		
23.3	47		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2300		
	))
27	>		
28	<		
29	((	NP	<ne=NETO>
29.1	Tomar-Kheti		
29.2	ke		
29.3	Vaikalpik		
29.4	Urja		
29.5	Sroat		
	))
30	>		
31	((	NP	<ne=NEN>
31.1	3.5.4		
	))
32	शक्ति		
33	आँकलन		
34	((	NP	<ne=NETE>
34.1	पेट्रोल		
34.2	इंजनों		
	))
35	को		
36	((	NP	<ne=NETE>
36.1	प्रोड्यूसर		
36.2	गैस		
	))
37	से		
38	चलाकर		
39	प्राप्त		
40	शक्ति		
41	का		
42	आँकलन		
43	सरलता		
44	से		
45	किया		
46	जा		
47	सकता		
48	है		
49	।		
	))
</Sentence>

<Sentence id="2">
0	((	SSF	
1	विश्लेषण		
2	से		
3	पता		
4	चलता		
5	है		
6	कि		
7	जब		
8	((	NP	<ne=NETE>
8.1	पेट्रोल		
8.2	इंजन		
	))
9	को		
10	((	NP	<ne=NETE>
10.1	प्रोड्यूसर		
10.2	गैस		
	))
11	से		
12	चलाया		
13	गया		
14	तो		
15	प्राप्त		
16	शक्ति		
17	पूर्व		
18	में		
19	प्राप्त		
20	(		
21	((	NP	<ne=NETE>
21.1	पेट्रोल		
	))
22	से		
23	प्राप्त		
24	)		
25	शक्ति		
26	का		
27	((	NP	<ne=NEM>
27.1	50		
27.2	प्रतिशत		
	))
28	से		
29	भी		
30	कम		
31	रहती		
32	है		
33	।		
	))
</Sentence>

<Sentence id="3">
0	((	SSF	
1	इसके		
2	प्रमुख		
3	कारणों		
4	में		
5	एक		
6	यह		
7	भी		
8	था		
9	कि		
10	ज्वलन		
11	के		
12	लिए		
13	जो		
14	रासायनिक		
15	रूप		
16	से		
17	सही		
18	मिश्रण		
19	होना		
20	था		
21	(		
22	जैसा		
23	कि		
24	उसी		
25	इंजन		
26	में		
27	वायु		
28	एवं		
29	पेट्रोल		
30	का		
31	मिश्रण		
32	)		
33	वह		
34	दहन		
35	कक्ष		
36	के		
37	अंदर		
38	उपलब्ध		
39	नहीं		
40	रह		
41	पाया		
42	जिससे		
43	ज्ञात		
44	होता		
45	है		
46	कि		
47	((	NP	<ne=NETE>
47.1	प्रोड्यूसर		
47.2	गैस		
	))
48	को		
49	सीधे		
50	ही		
51	((	NP	<ne=NETE>
51.1	दहन		
51.2	कक्ष		
	))
52	में		
53	(		
54	((	NP	<ne=NETE>
54.1	पेट्रोल		
	))
55	के		
56	लिए		
57	उपयुक्त		
58	है		
59	)		
60	बिना		
61	किसी		
62	संशोधन		
63	के		
64	जलाना		
65	उचित		
66	नहीं		
67	है		
68	।		
	))
</Sentence>

<Sentence id="4">
0	((	SSF	
1	इस		
2	शक्ति		
3	ह्रास		
4	की		
5	क्षतिपूर्ति		
6	वायु		
7	एवं		
8	गैस		
9	के		
10	मिश्रण		
11	को		
12	ज़्यादा		
13	दबाव		
14	के		
15	साथ		
16	((	NP	<ne=NETE>
16.1	दहन		
16.2	कक्ष		
	))
17	में		
18	प्रवेश		
19	कराके		
20	ज्वलन		
21	से		
22	की		
23	जा		
24	सकती		
25	है		
26	।		
	))
</Sentence>

<Sentence id="5">
0	((	SSF	
1	तात्पर्य		
2	यह		
3	है		
4	कि		
5	मिश्रण		
6	प्रवेश		
7	हेतु		
8	"		
9	((	NP	<ne=NETE>
9.1	सुपर		
9.2	चार्जर		
	))
10	"		
11	(		
12	((	NP	<ne=NETE>
12.1	उच्च		
12.2	दाबी		
12.3	निवेशक		
	))
13	)		
14	लगाना		
15	आवश्यक		
16	है		
17	।		
	))
</Sentence>

<Sentence id="6">
0	((	SSF	
1	इस		
2	((	NP	<ne=NETE>
2.1	सुपर		
2.2	चार्जर		
	))
3	के		
4	उपयोग		
5	के		
6	((	NP	<ne=NEN>
6.1	दो		
	))
7	वैकल्पिक		
8	तरीके		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="7">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	तरीके		
3	में		
4	((	NP	<ne=NETE>
4.1	सुपर		
4.2	चार्जर		
	))
5	वायु		
6	एवं		
7	गैस		
8	के		
9	मिश्रण		
10	को		
11	खींचकर		
12	इंजन		
13	में		
14	अधिक		
15	दबाव		
16	के		
17	साथ		
18	भेजता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="8">
0	((	SSF	
1	इस		
2	विधि		
3	से		
4	((	NP	<ne=NETE>
4.1	प्रोड्यूसर		
4.2	गैस		
	))
5	के		
6	संयत्र		
7	को		
8	((	NP	<ne=NETE>
8.1	वायु		
8.2	मंडलीय		
8.3	दबाव		
	))
9	पर		
10	रखकर		
11	ही		
12	इंजन		
13	को		
14	((	NP	<ne=NETE>
14.1	सुपर		
14.2	चार्ज		
14.3	(		
14.4	अतिभार		
14.5	)		
	))
15	किया		
16	जा		
17	सकता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="9">
0	((	SSF	
1	दूसरे		
2	विकल्प		
3	के		
4	रूप		
5	में		
6	((	NP	<ne=NETE>
6.1	सुपर		
6.2	चार्जिंग		
6.3	(		
6.4	अतिभरण		
6.5	)		
	))
7	दबावयुक्त		
8	वायु		
9	को		
10	इंजन		
11	तथा		
12	((	NP	<ne=NETE>
12.1	प्रोड्यूसर		
12.2	गैस		
12.3	संयंत्र		
	))
13	((	NP	<ne=NEN>
13.1	दोनों		
	))
14	में		
15	ही		
16	भेज		
17	सकता		
18	है		
19	,		
20	जिससे		
21	गैस		
22	अधिक		
23	दबाव		
24	पर		
25	पैदा		
26	होगी		
27	।		
	))
</Sentence>

<Sentence id="10">
0	((	SSF	
1	दूसरे		
2	तरीके		
3	में		
4	((	NP	<ne=NETE>
4.1	प्रोड्यूसर		
4.2	गैस		
	))
5	चलित		
6	((	NP	<ne=NETE>
6.1	पेट्रोल		
6.2	इंजन		
	))
7	से		
8	ज़्यादा		
9	शक्ति		
10	लेने		
11	हेतु		
12	इनका		
13	((	NP	<ne=NETE>
13.1	दाबानुपात		
13.2	(		
13.3	कम्प्रेशन		
13.4	रेशो		
	))
14	)		
15	बढ़ाया		
16	जाता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="11">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	गैसोलिन		
1.2	(		
1.3	पेट्रोल		
1.4	)		
	))
2	से		
3	चलने		
4	वाले		
5	इंजनों		
6	का		
7	दाबानुपात		
8	एक		
9	निश्चित		
10	अवधि		
11	से		
12	ज़्यादा		
13	करने		
14	पर		
15	शक्ति		
16	ह्रास		
17	प्रारंभ		
18	हो		
19	जाता		
20	है		
21	क्योंकि		
22	इंजन		
23	में		
24	अपस्फोटन		
25	चालू		
26	हो		
27	जाती		
28	है		
29	,		
30	किंतु		
31	प्रोड्यूसर		
32	गैस		
33	मिश्रण		
34	का		
35	दबाव		
36	बढ़ाने		
37	से		
38	इतनी		
39	जल्दी		
40	अपस्फोटन		
41	नहीं		
42	पैदा		
43	होती		
44	।		
	))
</Sentence>

<Sentence id="12">
0	((	SSF	
1	अत		
2	:		
3	((	NP	<ne=NETE>
3.1	दाबानुपात		
3.2	(		
3.3	संपीड़न		
3.4	अनुपात		
	))
4	)		
5	बढ़ाकर		
6	((	NP	<ne=NETE>
6.1	प्रोड्यूसर		
6.2	गैस		
	))
7	से		
8	इंजन		
9	चलाने		
10	में		
11	अधिक		
12	शक्ति		
13	मिलेगी		
14	।		
	))
</Sentence>

<Sentence id="13">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	सुपर		
1.2	चार्जर		
	))
2	तथा		
3	बढ़े		
4	संपीड़न		
5	अनुपात		
6	का		
7	संयोग		
8	करके		
9	इंजन		
10	में		
11	((	NP	<ne=NETE>
11.1	प्रोड्यूसर		
11.2	गैस		
	))
12	भली-भाँति		
13	प्रयोग		
14	में		
15	ला		
16	सकते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="14">
0	((	SSF	
1	इस		
2	विधि		
3	में		
4	इंजन		
5	में		
6	खास		
7	संशोधन		
8	की		
9	भी		
10	ज़रूरत		
11	नहीं		
12	होगी		
13	।		
	))
</Sentence>

<Sentence id="15">
0	((	SSF	
1	आजकल		
2	((	NP	<ne=NETE>
2.1	प्रोड्यूसर		
2.2	गैस		
	))
3	के		
4	ऐसे		
5	परीक्षण		
6	प्रयोग		
7	चल		
8	रहे		
9	हैं		
10	जिनमें		
11	गैस		
12	को		
13	दो-स्ट्रोक		
14	वाले		
15	((	NP	<ne=NETE>
15.1	पेट्रोल		
	))
16	एवं		
17	((	NP	<ne=NETE>
17.1	डीज़ल		
	))
18	((	NP	<ne=NEN>
18.1	दोनों		
	))
19	ही		
20	तरह		
21	के		
22	इंजनों		
23	में		
24	प्रयोग		
25	में		
26	लाया		
27	जा		
28	सकता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="16">
0	((	SSF	
1	दो-स्ट्रोक		
2	वाले		
3	इंजनों		
4	में		
5	प्रमुख		
6	समस्या		
7	है		
8	कि		
9	वे		
10	बहुत		
11	तेज़		
12	गति		
13	से		
14	चलते		
15	हैं		
16	जिसके		
17	कारण		
18	सिलिण्डर		
19	के		
20	ऊपर		
21	के		
22	भाग		
23	में		
24	अलग		
25	से		
26	स्नेहन		
27	(		
28	चिकनाई		
29	)		
30	प्रबंध		
31	विशेष		
32	प्रकार		
33	से		
34	लगाया		
35	जाता		
36	है		
37	।		
	))
</Sentence>

<Sentence id="17">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	संपीड़न		
1.2	प्रज्वलन		
1.3	या		
1.4	दाब		
1.5	दहन		
	))
2	(		
3	((	NP	<ne=NETE>
3.1	कम्प्रेशन		
3.2	इग्निशन		
	))
4	)		
5	इंजनों		
6	या		
7	((	NP	<ne=NETE>
7.1	डीज़ल		
7.2	इंजनों		
	))
8	में		
9	प्रयोग		
10	करने		
11	पर		
12	((	NP	<ne=NEM>
12.1	50		
12.2	प्रतिशत		
	))
13	तक		
14	गैस		
15	को		
16	((	NP	<ne=NETE>
16.1	डीज़ल		
	))
17	से		
18	प्रतिस्थापित		
19	किया		
20	जा		
21	सकता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="18">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	डीज़ल		
1.2	इंजनों		
	))
2	में		
3	गैस		
4	प्रयोग		
5	के		
6	परीक्षण		
7	आँकड़े		
8	तालिका		
9	((	NP	<ne=NEN>
9.1	3.11		
	))
10	में		
11	दिए		
12	गए		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="19">
0	((	SSF	
1	यह		
2	देखा		
3	गया		
4	है		
5	कि		
6	((	NP	<ne=NETE>
6.1	पेट्रोल		
6.2	इंजनों		
	))
7	में		
8	शक्ति		
9	ह्रास		
10	((	NP	<ne=NEM>
10.1	50		
10.2	प्रतिशत		
	))
11	होता		
12	है		
13	जबकि		
14	इंजनों		
15	में		
16	मुश्किल		
17	से		
18	((	NP	<ne=NEM>
18.1	20		
18.2	प्रतिशत		
	))
19	शक्ति		
20	ह्रास		
21	होता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="20">
0	((	SSF	
1	आज		
2	यह		
3	ज़रूरी		
4	है		
5	कि		
6	विस्तार		
7	से		
8	((	NP	<ne=NETE>
8.1	प्रोड्यूसर		
8.2	गैस		
	))
9	के		
10	इंजन		
11	में		
12	प्रयोग		
13	पर		
14	अध्ययन		
15	किया		
16	जाय		
17	।		
	))
</Sentence>

<Sentence id="21">
0	((	SSF	
1	यह		
2	प्रमुख		
3	रूप		
4	से		
5	देखा		
6	जाना		
7	चाहिए		
8	कि		
9	गैस		
10	का		
11	प्रभाव		
12	पदार्थ		
13	पर		
14	,		
15	ज्वलन		
16	पर		
17	तथा		
18	इंजन		
19	के		
20	दूसरी		
21	तरह		
22	के		
23	कार्यों		
24	पर		
25	क्यों		
26	एवं		
27	कैसे		
28	पड़ता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="22">
0	((	SSF	
1	विभिन्न		
2	ईंधन		
3	गैसों		
4	से		
5	संबंधित		
6	आँकड़े		
7	सारणी		
8	((	NP	<ne=NEN>
8.1	3.12		
	))
9	में		
10	दिए		
11	गए		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="23">
0	((	SSF	
1	चूंकि		
2	((	NP	<ne=NETE>
2.1	प्रोड्यूसर		
2.2	गैस		
2.3	संयंत्र		
	))
3	((	NP	<ne=NETE>
3.1	कोयले		
	))
4	,		
5	लकड़ी		
6	तथा		
7	अन्य		
8	जैव		
9	पदार्थों		
10	से		
11	आसानी		
12	से		
13	चलाये		
14	जा		
15	सकते		
16	हैं		
17	,		
18	अत:		
19	यह		
20	आवश्यक		
21	है		
22	कि		
23	यह		
24	देखा		
25	जाय		
26	कि		
27	इस		
28	गैस		
29	से		
30	किस		
31	विधि		
32	से		
33	आसानी		
34	से		
35	प्रचलित		
36	पुराने		
37	इंजन		
38	चलाये		
39	जा		
40	सकते		
41	हैं		
42	।		
	))
</Sentence>

<Sentence id="24">
0	((	SSF	
1	आज		
2	की		
3	ईंधन		
4	की		
5	कमी		
6	को		
7	देखते		
8	हुए		
9	आज		
10	((	NP	<ne=NETE>
10.1	प्रोड्यूसर		
10.2	गैस		
	))
11	,		
12	इंजनों		
13	हेतु		
14	एक		
15	वैकल्पिक		
16	माध्यम		
17	बन		
18	सकता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="25">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	प्रोड्यूसर		
1.2	गैस		
	))
2	के		
3	लिए		
4	पदार्थ		
5	काफी		
6	मात्रा		
7	में		
8	उपलब्ध		
9	है		
10	।		
	))
</Sentence>

<Sentence id="26">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	पंजाब		
	))
2	जैसे		
3	प्रदेश		
4	में		
5	इतनी		
6	मात्रा		
7	में		
8	((	NP	<ne=NETE>
8.1	प्रोड्यूसर		
8.2	गैस		
	))
9	बनाने		
10	का		
11	पदार्थ		
12	उपलब्ध		
13	है		
14	कि		
15	वहाँ		
16	की		
17	उद्‍हन		
18	सिंचाई		
19	योजनाओं		
20	में		
21	पानी		
22	उठाने		
23	हेतु		
24	पर्याप्त		
25	बिजली		
26	उपलब्ध		
27	हो		
28	सकती		
29	है		
30	।		
	))
</Sentence>

<Sentence id="27">
0	((	SSF	
1	इसी		
2	तरह		
3	((	NP	<ne=NEL>
3.1	मध्य		
3.2	प्रदेश		
	))
4	जैसे		
5	पहाड़ी		
6	प्रदेशों		
7	में		
8	काफी		
9	मात्रा		
10	में		
11	जंगली		
12	अपशिष्ट		
13	उपलब्ध		
14	हैं		
15	जिससे		
16	((	NP	<ne=NETE>
16.1	प्रोड्यूसर		
16.2	गैस		
	))
17	बनाकर		
18	ऊर्जा		
19	प्राप्त		
20	की		
21	जा		
22	सकती		
23	है		
24	।		
	))
</Sentence>

<Sentence id="28">
0	((	SSF	
1	द्वि-ईधन		
2	इंजन		
3	((	NP	<ne=NETE>
3.1	डीज़ल		
	))
4	तथा		
5	((	NP	<ne=NETE>
5.1	प्रोड्यूसर		
5.2	गैस		
	))
6	के		
7	मिश्रण		
8	से		
9	चलते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="29">
0	((	SSF	
1	जब		
2	((	NP	<ne=NETE>
2.1	प्रोड्यूसर		
2.2	गैस		
	))
3	समाप्त		
4	हो		
5	जाती		
6	है		
7	तब		
8	मात्र		
9	((	NP	<ne=NETE>
9.1	डीज़ल		
	))
10	से		
11	चलाये		
12	जाते		
13	हैं		
14	किंतु		
15	इन्हें		
16	मात्र		
17	गैस		
18	(		
19	((	NP	<ne=NEM>
19.1	100		
19.2	प्रतिशत		
	))
20	)		
21	से		
22	नहीं		
23	चलाया		
24	जा		
25	सकता		
26	जबकि		
27	चिनगारी		
28	दहन		
29	इंजन		
30	मात्र		
31	((	NP	<ne=NETE>
31.1	प्रोड्यूसर		
31.2	गैस		
	))
32	(		
33	((	NP	<NE=NEM>
33.1	100		
33.2	प्रतिशत		
	))
34	)		
35	से		
36	भी		
37	चलाये		
38	जा		
39	सकते		
40	हैं		
41	।		
	))
</Sentence>

<Sentence id="30">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	3.6		
	))
2	((	NP	<ne=NETE>
2.1	बायोगैस		
2.2	या		
2.3	जैव		
2.4	गैस		
	))
3	किसी		
4	भी		
5	((	NP	<ne=NETE>
5.1	कार्बनिक		
5.2	जीवाष्म		
	))
6	जैसे		
7	((	NP	
7.1	सेल्यूलोज़		
	))
8	,		
9	शर्करा		
10	या		
11	स्टार्ची		
12	पदार्थ		
13	को		
14	ताप		
15	अपघटन		
16	,		
17	((	NP	<ne=NETE>
17.1	गैसीकरण		
17.2	प्रक्रिया		
	))
18	या		
19	((	NP	<ne=NETE>
19.1	उद्‍िच्छेदन		
	))
20	(		
21	((	NP	<ne=NETE>
21.1	जल		
21.2	अपघटन		
	))
22	)		
23	अथवा		
24	वायु		
25	रहित		
26	सड़न		
27	आदि		
28	क्रियाओं		
29	से		
30	अल्कोहल		
31	,		
32	((	NP	<ne=NETE>
32.1	बायोगैस		
	))
33	या		
34	((	NP	<ne=NETE>
34.1	प्रोड्यूसर		
34.2	गैस		
	))
35	बनाया		
36	जा		
37	सकता		
38	है		
39	।		
	))
</Sentence>

<Sentence id="31">
0	((	SSF	
1	अल्कोहल		
2	एवं		
3	((	NP	<ne=NETE>
3.1	प्रोडयूसर		
3.2	गैस		
	))
4	भी		
5	यद्यपि		
6	अच्छे		
7	ईंधन		
8	हैं		
9	किंतु		
10	इनके		
11	बनाने		
12	की		
13	सस्ती		
14	एवं		
15	सुगम		
16	तकनीक		
17	विकसित		
18	नहीं		
19	हो		
20	पाई		
21	,		
22	अतः		
23	आज		
24	की		
25	स्थिति		
26	में		
27	((	NP	
27.1	बायोगैस		
	))
28	वैकल्पिक		
29	ऊर्जा		
30	के		
31	रूप		
32	में		
33	दिनों		
34	दिन		
35	प्रचलित		
36	हो		
37	रहा		
38	है		
39	।		
	))
</Sentence>

<Sentence id="32">
0	((	SSF	
1	आज		
2	सरकार		
3	((	NP	
3.1	बायोगैस		
3.2	संयंत्र		
	))
4	स्थापन		
5	के		
6	लिए		
7	((	NP	<ne=NEM>
7.1	50		
7.2	प्रतिशत		
	))
8	तक		
9	अनुदान		
10	दे		
11	रही		
12	है		
13	।		
	))
</Sentence>

<Sentence id="33">
0	((	SSF	
1	यह		
2	भिन्न-भिन्न		
3	क्षेत्रों		
4	हेतु		
5	भिन्न-भिन्न		
6	हैं		
7	।		
	))
</Sentence>

<Sentence id="34">
0	((	SSF	
1	इसके		
2	प्रचार-प्रसार		
3	का		
4	अनुमान		
5	इसी		
6	से		
7	लगाया		
8	जा		
9	सकता		
10	है		
11	कि		
12	((	NP	<ne=NETI>
12.1	वर्ष		
12.2	1981-82		
	))
13	में		
14	((	NP	<ne=NEN>
14.1	25		
14.2	,		
14.3	369		
	))
15	((	NP	<ne=NETE>
15.1	बायोगैस		
15.2	संयंत्र		
	))
16	देश		
17	में		
18	भिन्न-भिन्न		
19	भागों		
20	में		
21	लगाए		
22	गए		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="35">
0	((	SSF	
1	गत		
2	वर्ष		
3	1982-83		
4	में		
5	75		
6	,		
7	000		
8	संयंत्र		
9	लगाने		
10	का		
11	लक्ष्य		
12	रखा		
13	गया		
14	है		
15	तथा		
16	((	NP	<ne=NETI>
16.1	वर्ष		
16.2	1983-84		
	))
17	में		
18	((	NP	<ne=NEN>
18.1	80		
18.2	,		
18.3	000		
	))
19	से		
20	ज्यादा		
21	संयंत्र		
22	लगाने		
23	का		
24	प्रावधान		
25	है		
26	।		
	))
</Sentence>

<Sentence id="36">
0	((	SSF	
1	इस		
2	तरह		
3	के		
4	((	NP	<ne=NEN>
4.1	40		
	))
5	विषयों		
6	पर		
7	प्रशिक्षण		
8	का		
9	प्रावधान		
10	रखा		
11	गया		
12	है		
13	।		
	))
</Sentence>

<Sentence id="37">
0	((	SSF	
1	परंपरागत		
2	ऊर्जा		
3	स्रोत		
4	मात्रा		
5	में		
6	कम		
7	हैं		
8	ही		
9	अत्याधिक		
10	महंगे		
11	भी		
12	हैं		
13	जिनका		
14	आयात		
15	करने		
16	पर		
17	देश		
18	की		
19	आर्थिक		
20	स्थिति		
21	प्रभावित		
22	हो		
23	रही		
24	है		
25	।		
	))
</Sentence>

<Sentence id="38">
0	((	SSF	
1	हमारी		
2	ऊर्जा		
3	का		
4	प्रमुख		
5	स्रोत		
6	ईंधन		
7	((	NP	<ne=NETE>
7.1	पेट्रोलियम		
	))
8	का		
9	भरपूर		
10	दोहन		
11	भी		
12	हमारी		
13	खेत		
14	की		
15	शक्ति		
16	की		
17	आवश्यक		
18	(		
19	((	NP	<ne=NEN>
19.1	0.86		
	))
20	अश्व		
21	शक्ति		
22	)		
23	((	NP	<ne=NEM>
23.1	प्रति		
23.2	हेक्टेयर		
	))
24	पूर्ति		
25	नहीं		
26	कर		
27	सकता		
28	।		
	))
</Sentence>

<Sentence id="39">
0	((	SSF	
1	सारणी		
2	((	NP	<ne=NEN>
2.1	3.13		
	))
3	से		
4	स्पष्ट		
5	है		
6	कि		
7	हम		
8	अपने		
9	संपूर्ण		
10	उपलब्ध		
11	स्रोतों		
12	से		
13	दोहन		
14	करें		
15	तब		
16	भी		
17	हमें		
18	((	NP	<ne=NETI>
18.1	वर्ष		
18.2	1983-84		
	))
19	में		
20	अपनी		
21	आवश्यकता		
22	का		
23	((	NP	<ne=NEM>
23.1	41.4		
23.2	%		
	))
24	(		
25	लगभग		
26	((	NP	<ne=NEM>
26.1	145		
26.2	लाख		
26.3	टन		
	))
27	)		
28	तेल		
29	आयात		
30	करना		
31	पड़ेगा		
32	।		
	))
</Sentence>

<Sentence id="40">
0	((	SSF	
1	यही		
2	नहीं		
3	हमें		
4	((	NP	<ne=NETI>
4.1	वर्ष		
4.2	1984-85		
	))
5	में		
6	भी		
7	(		
8	पूर्ण		
9	उपलब्ध		
10	साधनों		
11	द्वारा		
12	दोहन		
13	करने		
14	के		
15	बाद		
16	भी		
17	)		
18	लगभग		
19	((	NP	<ne=NEM>
19.1	100		
19.2	लाख		
19.3	टन		
	))
20	तेल		
21	आयात		
22	करना		
23	पड़ेगा		
24	जिसका		
25	मूल्य		
26	लगभग		
27	((	NP	<ne=NEM>
27.1	3000		
27.2	करोड़		
27.3	रुपए		
	))
28	होगा		
29	।		
	))
</Sentence>

<Sentence id="41">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN/=>
2.1	एक		
	))
3	अनुमान		
4	के		
5	अनुसार		
6	यह		
7	आयात		
8	((	NP	<ne=NEM>
8.1	15		
8.2	हज़ार		
8.3	करोड़		
8.4	रुपए		
	))
9	से		
10	भी		
11	ज्यादा		
12	होना		
13	बताया		
14	गया		
15	है		
16	।		
	))
</Sentence>

<Sentence id="42">
0	((	SSF	
1	)		
2	इन		
3	सब		
4	समस्याओं		
5	के		
6	साथ		
7	ही		
8	इस		
9	ऊर्जा		
10	के		
11	स्रोत		
12	सीमित		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="43">
0	((	SSF	
1	अभी		
2	((	NP	<ne=NEM>
2.1	90		
2.2	%		
	))
3	ऊर्जा		
4	की		
5	मांग		
6	खनिज		
7	,		
8	जैसे		
9	((	NP	<ne=NETE>
9.1	पेट्रोलियम		
	))
10	,		
11	((	NP	<ne=NETE>
11.1	कोयला		
	))
12	आदि		
13	से		
14	प्राप्त		
15	हो		
16	रही		
17	है		
18	जिसका		
19	समापन		
20	शीघ्र		
21	है		
22	,		
23	यदि		
24	इसी		
25	दर		
26	से		
27	(		
28	((	NP	<ne=NEM>
28.1	6		
28.2	%		
	))
29	प्रतिवर्ष		
30	उपयोग		
31	वृद्धि		
32	)		
33	इसका		
34	उपयोग		
35	किया		
36	गया		
37	तो		
38	((	NP	<ne=NETI>
38.1	सन्		
38.2	2010		
	))
39	तक		
40	(		
41	आगामी		
42	((	NP	<ne=NETI>
42.1	28		
42.2	वर्षों		
	))
43	में		
44	)		
45	यह		
46	ईधन		
47	पृथ्वी		
48	से		
49	समाप्तप्राय		
50	:		
51	हो		
52	जायेगा		
53	एवं		
54	वैकल्पिक		
55	ऊर्जा		
56	की		
57	जरूरत		
58	होगी		
59	।		
	))
</Sentence>

<Sentence id="44">
0	((	SSF	
1	खनिज		
2	तेलों		
3	का		
4	अधिकांश		
5	भाग		
6	(		
7	लगभग		
8	((	NP	<ne=NEM>
8.1	62		
8.2	%		
	))
9	)		
10	अकेले		
11	((	NP	<ne=NETE>
11.1	अंतर्दहन		
11.2	इंजनों		
	))
12	में		
13	ही		
14	ईधन		
15	के		
16	रूप		
17	में		
18	लगता		
19	है		
20	,		
21	अत:		
22	इंजनों		
23	हेतु		
24	वैकल्पिक		
25	ईधन		
26	की		
27	महती		
28	आवश्यकता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="45">
0	((	SSF	
1	इन		
2	सब		
3	बातों		
4	से		
5	स्पष्ट		
6	है		
7	कि		
8	जब		
9	((	NP	<ne=NETE>
9.1	पेट्रोलियम		
	))
10	भी		
11	समाप्त		
12	हो		
13	जायेगा		
14	तब		
15	हमें		
16	वैकल्पिक		
17	ऊर्जा		
18	के		
19	कितने		
20	अधिक		
21	साधन		
22	जुटाने		
23	पड़ेंगें		
24	।		
	))
</Sentence>

<Sentence id="46">
0	((	SSF	
1	आज		
2	विकासशील		
3	देशों		
4	में		
5	प्रत्येक		
6	क्षेत्र		
7	के		
8	विकास		
9	हेतु		
10	ऊर्जा		
11	--		
12	((	NP	<ne=NETE>
12.1	गोबर		
12.2	गैस		
	))
13	जैसे		
14	कई		
15	वैकल्पिक		
16	ऊर्जा		
17	स्रोत		
18	खोजने		
19	होंगे		
20	।		
	))
</Sentence>

<Sentence id="47">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	3.6.1		
	))
2	((	NP	<ne=NETE>
2.1	बायोगैस		
	))
3	या		
4	जैव		
5	गैस		
6	का		
7	इतिहास		
8	गोबर		
9	में		
10	((	NP	<ne=NETE>
10.1	मीथेन		
10.2	गैस		
	))
11	की		
12	उपस्थिति		
13	का		
14	पता		
15	सर्वप्रथम		
16	((	NP	<ne=NETI>
16.1	सन्		
16.2	1800		
	))
17	में		
18	((	NP	<ne=NEP>
18.1	हम्फ्री		
18.2	डेवी		
	))
19	ने		
20	लगाया		
21	तथा		
22	((	NP	<ne=NEN>
22.1	प्रथम		
	))
23	((	NP	<ne=NETE>
23.1	गैस		
23.2	प्लांट		
23.3	(		
23.4	संयंत्र		
23.5	)		
	))
24	की		
25	स्थापना		
26	((	NP	<ne=NETI>
26.1	सन्		
26.2	1900		
	))
27	में		
28	((	NP	<ne=NEL>
28.1	मटुंगा		
	))
29	(		
30	गृह		
31	विहीन		
32	कुष्ठरोगी		
33	आश्रम		
34	)		
35	में		
36	की		
37	गई		
38	।		
	))
</Sentence>

<Sentence id="48">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	बीसवीं		
1.2	सदी		
	))
2	में		
3	((	NP	<ne=NETI>
3.1	द्वितीय		
3.2	विश्व		
3.3	युद्ध		
	))
4	के		
5	समय		
6	बहुत		
7	((	NP	<ne=NETE>
7.1	गैस		
7.2	संयंत्र		
	))
8	स्थापित		
9	किए		
10	गए		
11	।		
	))
</Sentence>

<Sentence id="49">
0	((	SSF	
1	इस		
2	प्रकार		
3	आजकल		
4	((	NP	<ne=NEL>
4.1	जापान		
	))
5	,		
6	((	NP	<ne=NEL>
6.1	कोरिया		
	))
7	,		
8	((	NP	<ne=NEL>
8.1	फिलीपाईन		
	))
9	,		
10	((	NP	<ne=NEL>
10.1	पापुआ		
	))
11	,		
12	((	NP	<ne=NEL>
12.1	न्यु		
12.2	गिनी		
	))
13	,		
14	((	NP	<ne=NEL>
14.1	पाकिस्तान		
	))
15	,		
16	((	NP	<ne=NEL>
16.1	चीन		
	))
17	,		
18	((	NP	<ne=NEL>
18.1	नेपाल		
	))
19	,		
20	((	NP	<ne=NEL>
20.1	थाईलैंड		
	))
21	में		
22	((	NP	<ne=NETE>
22.1	बायोगैस		
22.2	प्लांट		
	))
23	प्रचलित		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="50">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	फाउलर		
3.2	एवं		
3.3	जोशी		
	))
4	((	NP	<ne=NEN>
4.1	1923		
	))
5	में		
6	((	NP	<ne=NEO>
6.1	प्रथम		
6.2	भारतीय		
6.3	विज्ञान		
6.4	संस्थान		
	))
7	,		
8	((	NP	<ne=NEL>
8.1	बंगलौर		
	))
9	में		
10	((	NP	<ne=NETE>
10.1	बायोगैस		
	))
11	का		
12	अध्ययन		
13	किया		
14	तथा		
15	बताया		
16	कि		
17	((	NP	<ne=NETE>
17.1	सेल्यूलोज़		
	))
18	पदार्थ		
19	((	NP	<ne=NEN>
19.1	एक		
	))
20	ऐसी		
21	गैस		
22	का		
23	उत्पादन		
24	करते		
25	हैं		
26	जिसमें		
27	कोल		
28	गैस		
29	की		
30	तुलना		
31	में		
32	((	NP	<ne=NEM>
32.1	1.4		
32.2	गुना		
	))
33	ऊर्जा		
34	प्राप्त		
35	होती		
36	है		
37	।		
	))
</Sentence>

<Sentence id="51">
0	((	SSF	
1	इसके		
2	बाद		
3	((	NP	<ne=NEN>
3.1	1939		
	))
4	में		
5	((	NP	<ne=NEP>
5.1	एस.वी.		
5.2	देसाई		
	))
6	ने		
7	((	NP	<ne=NEO>
7.1	भारतीय		
7.2	कृषि		
7.3	अनुसंधान		
7.4	संस्थान		
	))
8	में		
9	गैस		
10	पर		
11	तापक्रम		
12	का		
13	प्रभाव		
14	आदि		
15	पर		
16	अध्ययन		
17	किया		
18	।		
	))
</Sentence>

<Sentence id="52">
0	((	SSF	
1	इस		
2	कार्य		
3	को		
4	आगे		
5	बढ़ाते		
6	हुए		
7	((	NP	<ne=NEP>
7.1	श्री		
7.2	एन.		
7.3	बी.		
7.4	जोशी		
	))
8	ने		
9	((	NP	<ne=NEL>
9.1	पूना		
	))
10	में		
11	((	NP	<ne=NEN>
11.1	एक		
	))
12	संयंत्र		
13	का		
14	निर्माण		
15	कर		
16	उसका		
17	"		
18	पेटेंट		
19	"		
20	का		
21	अधिकार		
22	प्राप्त		
23	किया		
24	।		
	))
</Sentence>

<Sentence id="53">
0	((	SSF	
1	इसके		
2	बाद		
3	((	NP	<ne=NEP>
3.1	श्री		
3.2	जश		
3.3	भाई		
3.4	जे.		
3.5	पटेल		
	))
4	ने		
5	एक		
6	साधारण		
7	((	NP	<ne=NETE>
7.1	गोबर		
7.2	गैस		
7.3	प्लांट		
	))
8	बनाया		
9	जिसको		
10	"		
11	((	NP	<ne=NEO>
11.1	ग्राम		
11.2	लक्ष्मी		
	))
12	"		
13	नाम		
14	से		
15	((	NP	<ne=NETI>
15.1	सन्		
15.2	1951		
	))
16	पेटेंट		
17	(		
18	एकस्व		
19	)		
20	या		
21	सर्व		
22	सत्व		
23	संरक्षित		
24	कराया		
25	।		
	))
</Sentence>

<Sentence id="54">
0	((	SSF	
1	तत्पश्चात्		
2	((	NP	<ne=NETI>
2.1	1952		
	))
3	में		
4	((	NP	<ne=NEL>
4.1	पश्चिम		
4.2	बंगाल		
	))
5	में		
6	सस्ते		
7	मॉडल		
8	का		
9	निर्माण		
10	किया		
11	गया		
12	।		
	))
</Sentence>

<Sentence id="55">
0	((	SSF	
1	जो		
2	गाँवों		
3	के		
4	लिए		
5	उपयोगी		
6	एवं		
7	सस्ता		
8	बनाया		
9	गया		
10	।		
	))
</Sentence>

<Sentence id="56">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सन्		
1.2	1954		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	श्री		
3.2	पटेल		
	))
4	ने		
5	पुन:		
6	अपने		
7	पूर्व		
8	के		
9	आदि		
10	प्रारूप		
11	में		
12	संशोधन		
13	कर		
14	((	NP	<ne=NEN>
14.1	दो		
	))
15	खण्ड		
16	वाले		
17	"		
18	((	NP	<ne= NEO>
18.1	ग्राम		
18.2	लक्ष्मी		
	))
19	"		
20	का		
21	निर्माण		
22	किया		
23	।		
	))
</Sentence>

<Sentence id="57">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	योजना		
1.2	अनुसंधान		
1.3	एवं		
1.4	कार्य		
1.5	संस्थान		
	))
2	,		
3	((	NP	<ne=NEL>
3.1	लखनऊ		
	))
4	ने		
5	((	NP	<ne=NETI>
5.1	1957		
	))
6	में		
7	इनके		
8	विकास		
9	में		
10	रुचि		
11	लेना		
12	प्रारंभ		
13	किया		
14	तथा		
15	((	NP	<ne=NEN>
15.1	1960		
	))
16	में		
17	((	NP	<ne=NEP>
17.1	अजित		
17.2	मल		
	))
18	,		
19	((	NP	<ne=NEL>
19.1	इटावा		
19.2	(		
19.3	उ.प्र.		
19.4	)		
	))
20	में		
21	((	NP	<ne=NEN>
21.1	एक		
	))
22	((	NP	<ne=NEO>
22.1	स्थाई		
22.2	अनुसंधान		
22.3	केन्द्र		
	))
23	स्थापित		
24	किया		
25	।		
	))
</Sentence>

<Sentence id="58">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सन्		
1.2	1962		
	))
2	में		
3	((	NP	<ne=NEO>
3.1	खादी		
3.2	ग्राम		
3.3	उद्योग		
3.4	आयोग		
	))
4	ने		
5	((	NP	<ne=NEP>
5.1	श्री		
5.2	पटेल		
	))
6	के		
7	नमूनों		
8	को		
9	देश		
10	भर		
11	में		
12	((	NP	<ne=NEN>
12.1	हज़ारों		
	))
13	की		
14	संख्या		
15	में		
16	निर्मित		
17	कराया		
18	।		
	))
</Sentence>

<Sentence id="59">
0	((	SSF	
1	इसके		
2	साथ		
3	ही		
4	और		
5	दूसरे		
6	संस्थान		
7	आज		
8	((	NP	<ne=NETE>
8.1	गोबर		
8.2	गैस		
8.3	संयंत्र		
	))
9	के		
10	विकास		
11	एवं		
12	कार्यों		
13	में		
14	संलग्न		
15	हैं		
16	जैसे		
17	((	NP	<ne=NEO>
17.1	राष्ट्रीय		
17.2	पर्यावरण		
17.3	अनुसंधान		
17.4	संस्थान		
	))
18	,		
19	((	NP	<ne=NEL>
19.1	नागपुर		
	))
20	;		
21	((	NP	<ne=NEO>
21.1	अखिल		
21.2	भारतीय		
21.3	गोबर		
21.4	गैस		
21.5	समन्वय		
21.6	परियोजना		
	))
22	(		
23	((	NP	<ne=NEO>
23.1	भारत		
23.2	सरकार		
	))
24	,		
25	((	NP	<ne=NEO>
25.1	विज्ञान		
25.2	एवं		
25.3	तकनीकी		
25.4	विभाग		
	))
26	)		
27	;		
28	((	NP	<ne=NEO>
28.1	केन्द्रीय		
28.2	कृषि		
28.3	इंजीनियरी		
28.4	संस्थान		
	))
29	,		
30	((	NP	<ne=NEL>
30.1	भोपाल		
	))
31	;		
32	((	NP	<ne=NEO>
32.1	केन्द्रीय		
32.2	मरू		
32.3	भू-कटिबंध		
32.4	अनुसंधान		
32.5	संस्थान		
	))
33	,		
34	((	NP	<ne=NEL>
34.1	जोधपुर		
	))
35	;		
36	((	NP	<ne=NEO>
36.1	तामिलनाडु		
36.2	कृषि		
36.3	विश्वविद्यालय		
	))
37	((	NP	<ne=NEL>
37.1	कोयम्बटूर		
	))
38	आदि		
39	हैं		
40	।		
	))
</Sentence>

<Sentence id="60">
0	((	SSF	
1	इस		
2	समय		
3	((	NP	<ne=NEN>
3.1	210		
	))
4	के		
5	लगभग		
6	संस्थाएँ		
7	इस		
8	कार्य		
9	में		
10	लगी		
11	हुई		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="61">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	बायोगैस		
	))
2	को		
3	((	NP	<ne=NETE>
3.1	डीजल		
3.2	तथा		
3.3	पेट्रोल		
3.4	इंजनों		
	))
4	में		
5	चलाने		
6	के		
7	कार्यक्रम		
8	में		
9	गैस		
10	का		
11	प्रमुख		
12	अवयव		
13	((	NP	<ne=NETE>
13.1	मीथेन		
	))
14	ही		
15	सहयोगी		
16	है		
17	।		
	))
</Sentence>

<Sentence id="62">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	पेट्रोल		
1.2	इंजनों		
	))
2	में		
3	गैस		
4	प्रयोग		
5	तो		
6	पहले		
7	भी		
8	हुआ		
9	किंतु		
10	((	NP	<ne=NETE>
10.1	डीज़ल		
	))
11	में		
12	इसका		
13	प्रयोग		
14	((	NP	<ne=NEN>
14.1	1976		
	))
15	में		
16	((	NP	<ne=NEL>
16.1	पानीपत		
16.2	(		
16.3	हरियाणा		
16.4	)		
	))
17	के		
18	((	NP	<ne=NEN>
18.1	एक		
	))
19	कृषक		
20	ने		
21	शुरू		
22	किया		
23	।		
	))
</Sentence>

<Sentence id="63">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	तमिलनाडु		
1.2	कृषि		
1.3	विश्वविद्यालय		
	))
2	,		
3	((	NP	<ne=NEO>
3.1	भारतीय		
3.2	पेट्रोलियम		
3.3	संस्थान		
	))
4	,		
5	((	NP	<ne=NEL>
5.1	देहरादून		
	))
6	एवं		
7	ट्रैक्टर		
8	प्रशिक्षण		
9	एवं		
10	परीक्षण		
11	केन्द्र		
12	((	NP	<ne=NEL>
12.1	बुधनी		
12.2	(		
12.3	म.		
12.4	प्र.		
12.5	)		
	))
13	ने		
14	भी		
15	इस		
16	कार्य		
17	को		
18	आगे		
19	बढ़ाया		
20	है		
21	।		
	))
</Sentence>

<Sentence id="64">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	पेट्रोलियम		
	))
2	का		
3	उपयोग		
4	तथा		
5	उपलब्धि		
6	देखते		
7	हुए		
8	हमारे		
9	देश		
10	में		
11	इस		
12	समय		
13	((	NP	<ne=NETE>
13.1	जैव		
13.2	गैस		
	))
14	जैसे		
15	वैकल्पिक		
16	ऊर्जा		
17	स्रोतों		
18	की		
19	काफी		
20	आवश्यकता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="65">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	गोबर		
1.2	गैस		
	))
2	(		
3	गोबर		
4	से		
5	प्राप्त		
6	((	NP	<ne=NETE>
6.1	जैव		
6.2	गैस		
	))
7	)		
8	सामान्य		
9	तकनीकी		
10	एवं		
11	आसानी		
12	से		
13	काफी		
14	मात्रा		
15	में		
16	बनाई		
17	जा		
18	सकती		
19	है		
20	और		
21	इसी		
22	कारण		
23	हमारी		
24	सरकार		
25	((	NP	<ne=NEO>
25.1	छठी		
25.2	पंचवर्षीय		
25.3	योजना		
	))
26	में		
27	इस		
28	पर		
29	((	NP	<ne=NEM>
29.1	50		
29.2	करोड़		
29.3	रुपया		
	))
30	खर्च		
31	कर		
32	रही		
33	है		
34	।		
	))
</Sentence>

<Sentence id="66">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	भारतीय		
1.2	विज्ञान		
1.3	संस्थान		
	))
2	,		
3	((	NP	<ne=NEL>
3.1	बंगलौर		
	))
4	के		
5	अनुसार		
6	गोबर		
7	का		
8	((	NP	<ne=NEM>
8.1	75		
8.2	%		
	))
9	उपयोग		
10	करके		
11	((	NP	<ne=NEM>
11.1	240		
11.2	लाख		
11.3	लीटर		
	))
12	((	NP	<ne=NETE>
12.1	किरोसिन		
12.2	तेल		
	))
13	से		
14	प्राप्त		
15	ऊर्जा		
16	के		
17	तुल्य		
18	((	NP	<ne=NETE>
18.1	गैस		
18.2	ऊर्जा		
	))
19	प्राप्त		
20	की		
21	जा		
22	सकती		
23	है		
24	।		
	))
</Sentence>

<Sentence id="67">
0	((	SSF	
1	इसके		
2	साथ		
3	ही		
4	इस		
5	माध्यम		
6	से		
7	((	NP	<ne=NEM>
7.1	20		
7.2	लाख		
7.3	टन		
	))
8	((	NP	<ne=NETE>
8.1	नाइट्रोजन		
	))
9	तथा		
10	दूसरे		
11	कृषि		
12	उपयोगी		
13	पदार्थ		
14	काफी		
15	मात्रा		
16	में		
17	प्राप्त		
18	होंगे		
19	जिससे		
20	हमारी		
21	भूमि		
22	की		
23	उर्वरता		
24	बढ़ेगी		
25	।		
	))
</Sentence>

<Sentence id="68">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	अनुमान		
3	के		
4	अनुसार		
5	लगभग		
6	((	NP	<ne=NEM>
6.1	11		
6.2	,		
6.3	000		
6.4	लाख		
6.5	टन		
	))
7	गोबर		
8	प्रतिवर्ष		
9	मिलता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="69">
0	((	SSF	
1	विभिन्न		
2	पशुओं		
3	से		
4	प्राप्त		
5	मल		
6	सारणी		
7	((	NP	<ne=NEN>
7.1	3.15		
	))
8	में		
9	दिया		
10	गया		
11	है		
12	।		
	))
</Sentence>

<Sentence id="70">
0	((	SSF	
1	इसके		
2	लिए		
3	हमें		
4	पर्याप्त		
5	((	NP	<ne=NETE>
5.1	गोबर		
5.2	गैस		
5.3	संयंत्र		
	))
6	लगाना		
7	आवश्यक		
8	है		
9	।		
	))
</Sentence>

<Sentence id="71">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	3.6.2		
	))
2	((	NP	<ne=NETE>
2.1	बायोगैस		
	))
3	हेतु		
4	आवश्यक		
5	पदार्थ		
6	इस		
7	समय		
8	हमारे		
9	देश		
10	में		
11	((	NP	<ne=NEN>
11.1	80		
11.2	हज़ार		
	))
12	((	NP	<ne=NETE>
12.1	गोबर		
12.2	गैस		
12.3	संयंत्र		
	))
13	लगे		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="72">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	वर्ष		
1.2	1983-84		
	))
2	में		
3	((	NP	<ne=NEN>
3.1	18		
	))
4	सामुदायिक		
5	((	NP	<ne=NETE>
5.1	गैस		
5.2	प्लांट		
	))
6	पूर्ण		
7	किए		
8	जा		
9	रहे		
10	हैं		
11	जिनकी		
12	व्यवस्था		
13	सामुदायिक		
14	होगी		
15	।		
	))
</Sentence>

<Sentence id="73">
0	((	SSF	
1	इन		
2	संयंत्रों		
3	में		
4	((	NP	<ne=NETE>
4.1	बायोगैस		
	))
5	बनाने		
6	के		
7	लिए		
8	हम		
9	गोबर		
10	के		
11	अलावा		
12	भी		
13	कई		
14	पदार्थ		
15	प्रयोग		
16	में		
17	ला		
18	रहे		
19	हैं		
20	जैसे		
21	पशुओं		
22	से		
23	बचा		
24	खाने		
25	का		
26	चारा		
27	एवं		
28	मल-मूत्र		
29	,		
30	केले		
31	के		
32	पत्ते		
33	,		
34	जलीय		
35	घास		
36	(		
37	जल		
38	कुंभी		
39	)		
40	कुछ		
41	जंगली		
42	वनस्पति		
43	,		
44	बेकार		
45	((	NP	<ne=NETE>
45.1	कार्बनिक		
45.2	पदार्थ		
45.3	(		
45.4	सेल्यूलोज़		
45.5	युक्त		
45.6	)		
	))
46	,		
47	कृषि		
48	अवशेष		
49	,		
50	मानव		
51	से		
52	प्राप्त		
53	अपशिष्ट		
54	एवं		
55	मल		
56	मूत्र		
57	,		
58	मुर्गी		
59	तथा		
60	अन्य		
61	पशु-पक्षियों		
62	का		
63	मल-मूत्र		
64	आदि		
65	(		
66	किंतु		
67	कुछ		
68	((	NP	<ne=NETE>
68.1	कार्बनिक		
68.2	पदार्थ		
	))
69	जैसे		
70	लकड़ी		
71	का		
72	बुरादा		
73	जिसमें		
74	लिगनीन		
75	ज्यादा		
76	है		
77	,		
78	गैस		
79	निर्माण		
80	के		
81	लिए		
82	अनुपयुक्त		
83	हैं		
84	)		
85	इन		
86	सब		
87	पदार्थों		
88	से		
89	प्राप्त		
90	((	NP	<ne=NETE>
90.1	बायोगैस		
	))
91	यद्यपि		
92	औसत		
93	भिन्नता		
94	वाली		
95	हो		
96	सकती		
97	है		
98	।		
	))
</Sentence>

<Sentence id="74">
0	((	SSF	
1	(		
2	यह		
3	मौसम		
4	,		
5	गढ़े		
6	का		
7	प्रकार		
8	,		
9	मिले		
10	पदार्थ		
11	तथा		
12	पाचन		
13	समय		
14	पर		
15	निर्भर		
16	है		
17	)		
18	किंतु		
19	सभी		
20	तरह		
21	से		
22	प्राप्त		
23	गैस		
24	को		
25	इंजन		
26	चलाने		
27	,		
28	खाना		
29	पकाने		
30	(		
31	धुआँ		
32	रहित		
33	)		
34	एवं		
35	प्रकाश		
36	हेतु		
37	गैस		
38	को		
39	जलाने		
40	के		
41	काम		
42	में		
43	आसानी		
44	से		
45	लाया		
46	जा		
47	सकता		
48	है		
49	।		
	))
</Sentence>

<Sentence id="75">
0	((	SSF	
1	यही		
2	कारण		
3	है		
4	कि		
5	((	NP	<ne=NEN>
5.1	दूसरे		
	))
6	((	NP	<ne=NETE>
6.1	वैकल्पिक		
6.2	ऊर्जा		
6.3	स्रोत		
	))
7	जैसे		
8	((	NP	<ne=NETE>
8.1	प्रोड्यूसर		
8.2	गैस		
	))
9	,		
10	((	NP	<ne=NETE>
10.1	अल्कोहल		
	))
11	आदि		
12	की		
13	अपेक्षा		
14	((	NP	<ne=NETE>
14.1	गोबर		
14.2	गैस		
	))
15	को		
16	ग्रामों		
17	में		
18	सामान्यत		
19	:		
20	अधिक		
21	उपयोग		
22	में		
23	लाया		
24	जा		
25	रहा		
26	है		
27	।		
	))
</Sentence>

<Sentence id="76">
0	((	SSF	
1	संयंत्र		
2	से		
3	बनी		
4	गैस		
5	के		
6	साथ		
7	ही		
8	अपशिष्ट		
9	पदार्थों		
10	को		
11	इस		
12	रीति		
13	से		
14	व्यवस्थित		
15	करने		
16	से		
17	प्रमुख		
18	लाभ		
19	हैं		
20	--		
21	प्रदूषण		
22	से		
23	बचाव		
24	,		
25	दुर्गंध		
26	आदि		
27	से		
28	बचाव		
29	(		
30	खराब		
31	पदार्थ		
32	पाचक		
33	के		
34	अंदर		
35	सड़ते		
36	हैं		
37	)		
38	रसोई		
39	घर		
40	के		
41	धुएँ		
42	से		
43	छुटकारा		
44	आदि		
45	।		
	))
</Sentence>

<Sentence id="77">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	3.6.3		
	))
2	((	NP	<ne=NETE>
2.1	जैव		
2.2	पदार्थ		
	))
3	से		
4	((	NP	<ne=NETE>
4.1	खाद		
4.2	गैस		
	))
5	आदि		
6	रूपों		
7	में		
8	वैकल्पिक		
9	ऊर्जा		
10	प्राप्ति		
11	से		
12	संबंधित		
13	तथ्य		
14	उपलब्ध		
15	वनस्पति		
16	((	NP	<ne=NETE>
16.1	जैव		
16.2	पदार्थ		
	))
17	को		
18	जीवधारी		
19	खुराक		
20	के		
21	रूप		
22	में		
23	लेते		
24	हैं		
25	साथ		
26	ही		
27	वनस्पति		
28	तथा		
29	मृत		
30	प्राणियों		
31	के		
32	सड़न		
33	आदि		
34	के		
35	कारण		
36	विघटन		
37	में		
38	((	NP	<ne=NETE>
38.1	नाइट्रोजन		
	))
39	प्राप्त		
40	होता		
41	है		
42	।		
	))
</Sentence>

<Sentence id="78">
0	((	SSF	
1	इस		
2	तरह		
3	प्राणी		
4	और		
5	वनस्पतियों		
6	के		
7	बीच		
8	((	NP	<ne=NETE>
8.1	नाइट्रोजन		
	))
9	चक्र		
10	चलता		
11	रहता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="79">
0	((	SSF	
1	खाद		
2	बनाने		
3	की		
4	प्रक्रिया		
5	प्रमुख		
6	((	NP	<ne=NEN>
6.1	तीन		
	))
7	रूपों		
8	में		
9	पूर्ण		
10	होती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="80">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	पहली		
	))
2	है		
3	प्राकृतिक		
4	जिसमें		
5	((	NP	<ne=NETE>
5.1	वायुजीवी		
5.2	एवं		
5.3	अवायुजीवी		
	))
6	((	NP	<ne=NEN>
6.1	दोनों		
	))
7	ही		
8	तरह		
9	के		
10	((	NP	<ne=NETE>
10.1	सूक्ष्म		
10.2	जीवाणु		
	))
11	सड़न		
12	की		
13	क्रिया		
14	से		
15	((	NP	<ne=NETE>
15.1	जैव		
15.2	पदार्थ		
	))
16	से		
17	खाद		
18	बनाते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="81">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दूसरी		
	))
2	प्रक्रिया		
3	में		
4	मानव		
5	निर्मित		
6	गड्ढ़ों		
7	में		
8	((	NP	<ne=NETE>
8.1	आयु		
8.2	जीवी		
8.3	जीवाणु		
	))
9	((	NP	<ne=NETE>
9.1	जैव		
9.2	पदार्थ		
	))
10	का		
11	विघटन		
12	करके		
13	किण्वन		
14	द्वारा		
15	ज्यादा		
16	उपयोगी		
17	((	NP	<ne=NETE>
17.1	कंपोस्ट		
17.2	खाद		
	))
18	का		
19	निर्माण		
20	करते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="82">
0	((	SSF	
1	इस		
2	प्रक्रिया		
3	में		
4	खाद		
5	के		
6	साथ		
7	((	NP	<ne=NETE>
7.1	नाइट्रोजन		
7.2	ट्राइ-ऑक्साइड		
	))
8	,		
9	((	NP	<ne=NETE>
9.1	कार्बन		
9.2	डाय-ऑक्साइड		
	))
10	,		
11	पानी		
12	तथा		
13	ऊष्मा		
14	का		
15	निर्माण		
16	होता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="83">
0	((	SSF	
1	इस		
2	उष्मा		
3	को		
4	उपयोग		
5	में		
6	नहीं		
7	लाया		
8	जा		
9	सकता		
10	।		
	))
</Sentence>

<Sentence id="84">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	तीसरी		
	))
2	प्रक्रिया		
3	है		
4	((	NP	<ne=NETE>
4.1	अवायुजीवी		
4.2	जीवाणुओं		
	))
5	द्वारा		
6	हवा		
7	की		
8	अनुपस्थिति		
9	में		
10	((	NP	<ne=NETE>
10.1	जैव		
10.2	पदार्थ		
	))
11	का		
12	विघटन		
13	जिसमें		
14	ज़्यादा		
15	उपयोगी		
16	खाद		
17	के		
18	साथ		
19	जलाने		
20	,		
21	पकाने		
22	,		
23	इंजन		
24	चलाने		
25	आदि		
26	के		
27	लिए		
28	उपयोगी		
29	गैस		
30	उपलब्ध		
31	होती		
32	है		
33	इस		
34	तरह		
35	उपलब्ध		
36	प्रक्रिया		
37	से		
38	प्राप्त		
39	होने		
40	वाली		
41	गैस		
42	((	NP	<ne=NETE>
42.1	कार्बन		
42.2	डाय-ऑक्साईड		
	))
43	,		
44	((	NP	<ne=NETE>
44.1	मीथेन		
	))
45	,		
46	((	NP	<ne=NETE>
46.1	नाइट्रोजन		
	))
47	,		
48	((	NP	<ne=NETE>
48.1	हाइड्रोजन		
48.2	सल्फाइड		
	))
49	आदि		
50	का		
51	मिश्रण		
52	रहता		
53	है		
54	जिनमें		
55	सबसे		
56	महत्त्वपूर्ण		
57	गैस		
58	है		
59	((	NP	<ne=NETE>
59.1	मीथेन		
	))
60	जो		
61	उपयोग		
62	में		
63	आती		
64	है		
65	।		
	))
</Sentence>

<Sentence id="85">
0	((	SSF	
1	प्रक्रिया		
2	को		
3	समझने		
4	के		
5	लिए		
6	हम		
7	यहाँ		
8	उपलब्ध		
9	((	NP	<ne=NETE>
9.1	जैव		
9.2	पदार्थों		
	))
10	से		
11	((	NP	<ne=NEN>
11.1	एक		
	))
12	का		
13	चयन		
14	(		
15	वरण		
16	)		
17	कर		
18	उसका		
19	विश्लेषण		
20	करते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="86">
0	((	SSF	
1	उदाहरण		
2	के		
3	लिए		
4	हम		
5	गोबर		
6	के		
7	रुपांतरण		
8	प्रक्रिया		
9	से		
10	गैस		
11	बनाने		
12	की		
13	विधि		
14	को		
15	ही		
16	लें		
17	।		
	))
</Sentence>

<Sentence id="87">
0	((	SSF	
1	इसमें		
2	हमें		
3	पहले		
4	गोबर		
5	का		
6	संघटन		
7	ज्ञान		
8	जरूरी		
9	है		
10	,		
11	गोबर		
12	में		
13	((	NP	<ne=NEM>
13.1	80		
13.2	प्रतिशत		
	))
14	पानी		
15	तथा		
16	((	NP	<ne=NEM>
16.1	20		
16.2	प्रतिशत		
	))
17	शेष		
18	अपशिष्ट		
19	पदार्थ		
20	होता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="88">
0	((	SSF	
1	इस		
2	शेष		
3	पदार्थ		
4	को		
5	यदि		
6	हम		
7	((	NP	<ne=NEM>
7.1	दो		
7.2	भागों		
	))
8	में		
9	विभक्त		
10	करें		
11	तो		
12	इसका		
13	((	NP	<ne=NEN>
13.1	प्रथम		
	))
14	((	NP	<ne=NEM>
14.1	20		
14.2	प्रतिशत		
14.3	भाग		
	))
15	((	NP	<ne=NETE>
15.1	खनिज		
15.2	पदार्थ		
	))
16	एवं		
17	क्षार		
18	के		
19	रूप		
20	में		
21	खाद		
22	में		
23	मिलता		
24	है		
25	तथा		
26	शेष		
27	((	NP	<ne=NEM>
27.1	80		
27.2	प्रतिशत		
27.3	भाग		
	))
28	का		
29	((	NP	<ne=NEM>
29.1	एक		
29.2	हिस्सा		
	))
30	जिसमें		
31	((	NP	<ne=NEM>
31.1	15		
31.2	प्रतिशत		
	))
32	प्रोटीन		
33	एवं		
34	((	NP	<ne=NEM>
34.1	20		
34.2	प्रतिशत		
	))
35	लिग्निन		
36	होता		
37	है		
38	।		
	))
</Sentence>

<Sentence id="89">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	लिग्नो		
1.2	प्रोटीन		
	))
2	के		
3	रूप		
4	में		
5	खाद		
6	बनाता		
7	है		
8	,		
9	शेष		
10	((	NP	<ne=NEM>
10.1	दूसरे		
10.2	भाग		
	))
11	(		
12	((	NP	<ne=NEM>
12.1	19		
12.2	प्रतिशत		
	))
13	((	NP	<ne=NETE>
13.1	हेमी		
13.2	सेल्यूलोज़		
	))
14	तथा		
15	((	NP	<ne=NETE>
15.1	25		
15.2	प्रतिशत		
	))
16	((	NP	<ne=NETE>
16.1	सेल्यूलोज़		
	))
17	)		
18	से		
19	बायो		
20	या		
21	जैव		
22	का		
23	निर्माण		
24	होता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="90">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	गैस		
1.2	संयंत्र		
	))
2	के		
3	अंदर		
4	((	NP	<ne=NETE>
4.1	प्रोटीन		
	))
5	((	NP	<ne=NETE>
5.1	हेमी		
5.2	सेल्यूलोज़		
	))
6	और		
7	((	NP	<ne=NETE>
7.1	सेल्यूलोज़		
	))
8	पर		
9	((	NP	<ne=NETE>
9.1	जैविक		
9.2	क्रिया		
	))
10	होती		
11	है		
12	जबकि		
13	((	NP	<ne=NETE>
13.1	लिग्निन		
	))
14	खनिज		
15	या		
16	क्षारीय		
17	पदार्थों		
18	पर		
19	((	NP	<ne=NETE>
19.1	जैविक		
19.2	क्रिया		
	))
20	नहीं		
21	होती		
22	।		
	))
</Sentence>

<Sentence id="91">
0	((	SSF	
1	गोबर		
2	की		
3	तुलना		
4	में		
5	मनुष्य		
6	के		
7	मल		
8	में		
9	ज़्यादा		
10	((	NP	<ne=NETE>
10.1	प्रोटीन		
	))
11	तथा		
12	कम		
13	((	NP	<ne=NETE>
13.1	हेमी		
13.2	सेल्यूलोज़		
	))
14	और		
15	((	NP	<ne=NETE>
15.1	सेल्यूलोज़		
	))
16	होता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="92">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	गोबर		
1.2	गैस		
1.3	संयंत्र		
	))
2	के		
3	अंदर		
4	होने		
5	वाली		
6	((	NP	<ne=NETE>
6.1	रासायनिक		
6.2	एवं		
6.3	जैविक		
6.4	क्रियाओं		
	))
7	का		
8	वर्णन		
9	प्रवाह		
10	सारणी		
11	((	NP	<ne=NEN>
11.1	3.14		
	))
12	में		
13	दिया		
14	गया		
15	है		
16	।		
	))
</Sentence>

<Sentence id="93">
0	((	SSF	
1	वर्णित		
2	सारणी		
3	से		
4	स्पष्ट		
5	है		
6	कि		
7	संयंत्र		
8	के		
9	अंदर		
10	प्रमुख		
11	((	NP	<ne=NEN>
11.1	तीन		
	))
12	स्तर		
13	की		
14	प्रक्रियायें		
15	(		
16	((	NP	<ne=NETE>
16.1	जल		
16.2	विश्लेषण		
	))
17	,		
18	((	NP	<ne=NETE>
18.1	तेज़ाब		
18.2	तथा		
18.3	मीथेन		
	))
19	बनाना		
20	)		
21	((	NP	<ne=NEN>
21.1	एक		
	))
22	निश्चित		
23	ताप		
24	,		
25	अम्लीयता		
26	एवं		
27	दशाओं		
28	तथा		
29	पदार्थों		
30	पर		
31	कार्य		
32	करती		
33	है		
34	और		
35	((	NP	<ne=NETE>
35.1	मीथेन		
	))
36	वायु		
37	का		
38	निर्माण		
39	करती		
40	हैं		
41	।		
	))
</Sentence>

<Sentence id="94">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	गैस		
1.2	संयंत्र		
	))
2	से		
3	प्राप्त		
4	खाद		
5	में		
6	((	NP	<ne=NETE>
6.1	नाइट्रोजन		
	))
7	उड़		
8	जाने		
9	का		
10	भय		
11	कम		
12	रहता		
13	है		
14	और		
15	ज़्यादा		
16	असरकारी		
17	खाद		
18	पैदा		
19	होती		
20	है		
21	।		
	))
</Sentence>

<Sentence id="95">
0	((	SSF	
1	साथ		
2	ही		
3	इस		
4	खाद		
5	के		
6	कण		
7	महीन		
8	एवं		
9	अलग-अलग		
10	होते		
11	हैं		
12	तो		
13	वही		
14	मिट्टी		
15	में		
16	आसानी		
17	से		
18	घुलकर		
19	उसे		
20	उपजाऊ		
21	बना		
22	देते		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="96">
0	((	SSF	
1	संयंत्र		
2	में		
3	((	NP	<ne=NETE>
3.1	जैव		
3.2	पदार्थ		
	))
4	के		
5	पचने		
6	से		
7	उपलब्ध		
8	हानिकारक		
9	((	NP	<ne=NETE>
9.1	रोगाणु		
	))
10	भी		
11	नष्ट		
12	हो		
13	जाते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="97">
0	((	SSF	
1	जिससे		
2	बहुत-से		
3	संक्रामक		
4	तथा		
5	असाध्य		
6	रोगों		
7	से		
8	मुक्ति		
9	मिलती		
10	है		
11	।		
	))
</Sentence>

</Story>
