<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Commerce		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Finance		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Vivek		
8.2	Sagar		
8.3	Kinocha		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Bharat		
11.2	ki		
11.3	Kar		
11.4	Vyavastha		
	))
12	>		
13	<		
14	((	NP	<ne=NEN>
14.1	1980		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Hindi		
17.2	Madhyam		
17.3	Karyanvaya		
17.4	Nideshalaya		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	134		
23.2	to		
23.3	139		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2700		
	))
27	>		
28	<		
29	((	NP	<ne=NETO>
29.1	Vivek-Bharat		
29.2	ki		
29.3	kar		
29.4	vyavastha		
	))
30	>		
31	पिछले		
32	वर्ष		
33	के		
34	((	NP	<ne=NETE>
34.1	उत्पादन		
34.2	शुल्क		
	))
35	संबंधी		
36	बजट		
37	प्रस्तावों		
38	की		
39	प्रमुख		
40	विशेषता		
41	यह		
42	रही		
43	है		
44	कि		
45	कृषि		
46	उत्पादन		
47	को		
48	प्रोत्साहन		
49	देने		
50	के		
51	लिए		
52	सभी		
53	रासायनिक		
54	खादों		
55	पर		
56	((	NP	<ne=NETE>
56.1	उत्पादन		
56.2	शुल्क		
	))
57	आधा		
58	कर		
59	दिया		
60	गया		
61	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साथ		
2	ही		
3	((	NP	<ne=NETE>
3.1	तम्बाकू		
	))
4	पर		
5	लगाया		
6	गया		
7	((	NP	<ne=NETE>
7.1	उत्पादन		
7.2	शुल्क		
	))
8	अब		
9	तैयार		
10	((	NP	<ne=NETE>
10.1	तम्बाकू		
	))
11	पर		
12	लगाया		
13	जाता		
14	है		
15	जब		
16	कि		
17	पहले		
18	यह		
19	बिना		
20	तैयार		
21	((	NP	<ne=NETE>
21.1	तम्बाकू		
	))
22	पर		
23	था		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	से		
4	लगभग		
5	((	NP	<ne=NEM>
5.1	10		
5.2	लाख		
	))
6	((	NP	<ne=NETE>
6.1	तम्बाकू		
	))
7	उत्पादकों		
8	तथा		
9	लघु		
10	व्यापारियों		
11	को		
12	((	NP	<ne=NETE>
12.1	उत्पादन		
12.2	शुल्क		
	))
13	से		
14	मुक्ति		
15	मिल		
16	गई		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	उत्पादन		
1.2	शुल्क		
	))
2	की		
3	दरों		
4	में		
5	जो		
6	तीव्र		
7	वृद्धि		
8	((	NP	<ne=NEN>
8.1	1979-80		
	))
9	के		
10	बजट		
11	में		
12	की		
13	गई		
14	,		
15	उनमें		
16	((	NP	<ne=NETE>
16.1	पेट्रोलियम		
	))
17	पदार्थों		
18	(		
19	((	NP	<ne=NETE>
19.1	मोटर		
19.2	स्पिरिट		
	))
20	,		
21	((	NP	<ne=NETE>
21.1	डीज़ल		
21.2	तेल		
	))
22	,		
23	((	NP	<ne=NETE>
23.1	मिट्टी		
23.2	का		
23.3	तेल		
	))
24	)		
25	में		
26	हुई		
27	वृद्धि		
28	प्रमुख		
29	रूप		
30	से		
31	उल्लेखनीय		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	मोटर		
1.2	स्पिरिट		
	))
2	पर		
3	((	NP	<ne=NEM>
3.1	500		
3.2	रुपए		
3.3	प्रति		
3.4	किलो		
3.5	लीटर		
	))
4	की		
5	वृद्धि		
6	की		
7	गई		
8	और		
9	((	NP	<ne=NETE>
9.1	डीज़ल		
	))
10	पर		
11	लगभग		
12	((	NP	<ne=NEM>
12.1	96		
12.2	रुपए		
12.3	प्रति		
12.4	किलो		
12.5	लीटर		
	))
13	की		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	निर्णय		
3	इन		
4	पदार्थों		
5	के		
6	उपभोग		
7	में		
8	कमी		
9	करने		
10	के		
11	उद्देश्य		
12	से		
13	किया		
14	गया		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	हम		
4	देखते		
5	हैं		
6	कि		
7	((	NP	<ne=NETE>
7.1	उत्पादन		
7.2	शुल्क		
	))
8	में		
9	कोई		
10	भारी		
11	सुधार		
12	इस		
13	आधार		
14	पर		
15	अस्वीकार		
16	कर		
17	दिया		
18	जाता		
19	है		
20	कि		
21	इससे		
22	सरकारी		
23	आय		
24	में		
25	कमी		
26	हो		
27	जाएगी		
28	तथा		
29	प्रशासनिक		
30	भार		
31	बढ़		
32	जाएगा		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	वर्ष		
3	बजट		
4	प्रकाशित		
5	होने		
6	से		
7	पूर्व		
8	कर		
9	की		
10	दरों		
11	में		
12	परिवर्तनों		
13	की		
14	आशंका		
15	से		
16	बहुत		
17	सी		
18	वस्तुओं		
19	के		
20	मूल्य		
21	चढ़		
22	जाते		
23	हैं		
24	जो		
25	बज़ट		
26	प्रस्ताव		
27	आ		
28	जाने		
29	के		
30	बाद		
31	उस		
32	सीमा		
33	तक		
34	नहीं		
35	घट		
36	पाते		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अत		
2	:		
3	सरकार		
4	को		
5	यह		
6	चाहिए		
7	कि		
8	((	NP	<ne=NETE>
8.1	उत्पादन		
8.2	शुल्क		
	))
9	की		
10	दरों		
11	में		
12	प्रति		
13	वर्ष		
14	के		
15	स्थान		
16	पर		
17	प्रति		
18	((	NP	<ne=NETI>
18.1	2		
18.2	या		
18.3	3		
18.4	वर्ष		
	))
19	बाद		
20	परिवरर्तन		
21	करे		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दूसरा		
	))
2	कदम		
3	उठाया		
4	जा		
5	सकता		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कि		
2	सभी		
3	वस्तुओं		
4	पर		
5	थोड़ी		
6	तथा		
7	एक		
8	समान		
9	वृद्धि		
10	की		
11	जाए		
12	ताकि		
13	करों		
14	की		
15	संरचना		
16	यथासंभव		
17	वही		
18	बनी		
19	रहे		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	बिक्री		
1.2	कर		
	))
2	के		
3	संबंध		
4	में		
5	सुझाव		
6	((	NP	<ne=NETE>
6.1	बिक्री		
6.2	कर		
	))
7	के		
8	अनेक		
9	दोषों		
10	और		
11	कठिनाइयों		
12	के		
13	आधार		
14	पर		
15	व्यापार		
16	और		
17	उद्योग		
18	जगत		
19	की		
20	ओर		
21	से		
22	इस		
23	बात		
24	पर		
25	ज़ोर		
26	दिया		
27	जाता		
28	रहा		
29	है		
30	कि		
31	((	NP	<ne=NETE>
31.1	बिक्री		
31.2	कर		
	))
32	का		
33	अलग		
34	अस्तित्व		
35	समाप्त		
36	कर		
37	दिया		
38	जाए		
39	और		
40	उसके		
41	स्थान		
42	पर		
43	अतिरिक्त		
44	((	NP	<ne=NETE>
44.1	उत्पादन		
44.2	शुल्क		
	))
45	लगा		
46	दिया		
47	जाए		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	वस्तुओं		
3	के		
4	बारे		
5	में		
6	ऐसा		
7	किया		
8	जा		
9	चुका		
10	है		
11	,		
12	जैसे		
13	कि		
14	((	NP	<ne=NETE>
14.1	कपड़ा		
	))
15	और		
16	((	NP	<ne=NETE>
16.1	चीनी		
	))
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	की		
4	व्यवस्था		
5	से		
6	अनेक		
7	लाभ		
8	होंगे		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	ही		
3	सत्ता		
4	द्वारा		
5	कर		
6	लगाने		
7	पर		
8	वह		
9	सभी		
10	संगत		
11	बातों		
12	अर्थात्		
13	उपभोक्ता		
14	पर		
15	पड़ने		
16	वाले		
17	भार		
18	तथा		
19	उद्योग		
20	में		
21	निवेश		
22	और		
23	उत्पादन		
24	पर		
25	ध्यान		
26	दे		
27	सकेगी		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तैयार		
2	वस्तु		
3	के		
4	निर्यात		
5	किए		
6	जाने		
7	पर		
8	ऐसे		
9	माल		
10	पर		
11	छूट		
12	भी		
13	आसानी		
14	से		
15	दी		
16	जा		
17	सकेगी		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कर		
2	की		
3	वसूली		
4	पर		
5	होने		
6	वाला		
7	व्यय		
8	भी		
9	बच		
10	जाएगा		
11	तथा		
12	छोटे-छोटे		
13	व्यापारियों		
14	को		
15	बिक्री		
16	संबंधित		
17	हिसाब		
18	रखने		
19	तथा		
20	अनेक		
21	कानूनी		
22	कार्यवाहियों		
23	करने		
24	की		
25	कठिनाइयों		
26	से		
27	भी		
28	मुक्ति		
29	मिल		
30	जाएगी		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	राज्य		
2	सरकारों		
3	ने		
4	इन		
5	सुझावों		
6	का		
7	प्राय		
8	:		
9	विरोध		
10	ही		
11	किया		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनकी		
2	सबसे		
3	बड़ी		
4	आशंका		
5	यह		
6	है		
7	कि		
8	उन्हें		
9	चाहे		
10	किसी		
11	प्रकार		
12	का		
13	आश्वासन		
14	क्यों		
15	न		
16	दिया		
17	जाए		
18	,		
19	इस		
20	परिवर्तन		
21	से		
22	उनकी		
23	आय		
24	में		
25	अवश्य		
26	ही		
27	कमी		
28	आएगी		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनका		
2	विगत		
3	अनुभव		
4	यह		
5	रहा		
6	है		
7	कि		
8	((	NP	<ne=NETE>
8.1	चीनी		
	))
9	,		
10	((	NP	<ne=NETE>
10.1	वस्त्र		
	))
11	तथा		
12	((	NP	<ne=NETE>
12.1	तम्बाकू		
	))
13	पर		
14	((	NP	<ne=NETE>
14.1	बिक्री		
14.2	कर		
	))
15	के		
16	स्थान		
17	पर		
18	अतिरिक्त		
19	((	NP	<ne=NETE>
19.1	उत्पादन		
19.2	शुल्क		
	))
20	लगाए		
21	जाने		
22	के		
23	पश्चात्		
24	इस		
25	स्रोत		
26	से		
27	प्राप्त		
28	उनकी		
29	आय		
30	लगभग		
31	स्थिर		
32	ही		
33	रही		
34	है		
35	,		
36	जबकि		
37	((	NP	<ne=NEO>
37.1	केन्द्रीय		
37.2	सरकार		
	))
38	ने		
39	मूल		
40	((	NP	<ne=NETE>
40.1	उत्पादन		
40.2	शुल्क		
	))
41	की		
42	दरों		
43	को		
44	ज्यों-का-त्यों		
45	रखा		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अत		
2	:		
3	इस		
4	सुझाव		
5	को		
6	स्वीकार		
7	करने		
8	में		
9	मुख्य		
10	समस्या		
11	यह		
12	है		
13	कि		
14	राज्य		
15	सरकारें		
16	((	NP	<ne=NETE>
16.1	बिक्री		
16.2	कर		
	))
17	के		
18	स्थान		
19	पर		
20	क्षतिपूर्ति		
21	वर्तमान		
22	राजस्व		
23	के		
24	आधार		
25	पर		
26	ही		
27	नहीं		
28	मांगती		
29	,		
30	अपितु		
31	यह		
32	मांग		
33	करती		
34	है		
35	कि		
36	((	NP	<ne=NETE>
36.1	बिक्री		
36.2	कर		
	))
37	की		
38	आय		
39	में		
40	जो		
41	वार्षिक		
42	वृद्धि		
43	की		
44	संभावनाएँ		
45	हैं		
46	उसके		
47	आधार		
48	पर		
49	क्षतिपूर्ति		
50	बढ़ती		
51	रहे		
52	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	वृद्धि		
3	का		
4	निर्धारण		
5	किस		
6	आधार		
7	पर		
8	हो		
9	यह		
10	विवादास्पद		
11	प्रश्न		
12	है		
13	,		
14	विशेष		
15	रूप		
16	से		
17	जबकि		
18	विभिन्न		
19	राज्यों		
20	में		
21	((	NP	<ne=NETE>
21.1	बिक्री		
21.2	कर		
	))
22	की		
23	विभिन्न		
24	दरें		
25	हैं		
26	और		
27	((	NP	<ne=NETE>
27.1	बिक्री		
27.2	कर		
	))
28	का		
29	ढाँचा		
30	भी		
31	अलग		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	और		
3	महत्त्वपूर्ण		
4	प्रश्न		
5	यह		
6	है		
7	कि		
8	राज्य		
9	सरकारें		
10	अपने-अपने		
11	क्षेत्र		
12	में		
13	कर		
14	लगाने		
15	की		
16	अपनी		
17	स्वायत्तता		
18	समाप्त		
19	नहीं		
20	करना		
21	चाहतीं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अलावा		
3	कुछ		
4	राज्य		
5	सरकारों		
6	ने		
7	तो		
8	हाल		
9	के		
10	वर्षों		
11	में		
12	राज्यों		
13	को		
14	अधिक		
15	वित्तीय		
16	अधिकार		
17	दिलाने		
18	का		
19	अभियान		
20	प्रारंभ		
21	किया		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	((	NP	<ne=NEL>
2.1	पश्चिमी		
2.2	बंगाल		
	))
3	की		
4	सरकार		
5	प्रमुख		
6	है		
7	जिसने		
8	((	NP	<ne=NETE>
8.1	चीनी		
	))
9	,		
10	((	NP	<ne=NETE>
10.1	वस्त्र		
	))
11	तथा		
12	((	NP	<ne=NETE>
12.1	तम्बाकू		
	))
13	पर		
14	((	NP	<ne=NETE>
14.1	बिक्री		
14.2	कर		
	))
15	के		
16	स्थान		
17	पर		
18	अतिरिक्त		
19	((	NP	<ne=NETE>
19.1	उत्पादन		
19.2	शुल्क		
	))
20	लगाने		
21	के		
22	((	NP	<ne=NETE>
22.1	केंद्रीय		
22.2	सरकार		
	))
23	के		
24	अधिकार		
25	के		
26	विरुद्ध		
27	((	NP	<ne=NEO>
27.1	सर्वोच्च		
27.2	न्यायालय		
	))
28	में		
29	मुकद्दमा		
30	भी		
31	दायर		
32	कर		
33	दिया		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	स्थिति		
3	में		
4	((	NP	<ne=NETE>
4.1	बिक्री		
4.2	कर		
	))
5	को		
6	समाप्त		
7	कर		
8	अतिरिक्त		
9	((	NP	<ne=NETE>
9.1	उत्पादन		
9.2	शुल्क		
	))
10	लगाने		
11	का		
12	प्रश्न		
13	मूल		
14	रुप		
15	में		
16	राजनीतिक		
17	आधार		
18	पर		
19	ही		
20	हल		
21	किया		
22	जा		
23	सकता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	योजना		
2	आयोग		
3	ने		
4	भी		
5	((	NP	<ne=NETE>
5.1	बिक्री		
5.2	कर		
	))
6	की		
7	समाप्ति		
8	का		
9	विरोध		
10	किया		
11	है		
12	क्योंकि		
13	((	NP	<ne=NETE>
13.1	बिक्री		
13.2	कर		
	))
14	राज्य		
15	सरकारों		
16	की		
17	आय		
18	का		
19	एक		
20	महत्त्वपूर्ण		
21	स्रोत		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनेक		
2	राज्यों		
3	में		
4	सरकार		
5	की		
6	आय		
7	का		
8	((	NP	<ne=NEM>
8.1	40		
8.2	से		
8.3	50		
8.4	प्रतिशत		
	))
9	इसी		
10	स्रोत		
11	से		
12	प्राप्त		
13	होता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	आय		
3	उपार्जक		
4	स्रोत		
5	की		
6	समाप्ति		
7	से		
8	राज्यों		
9	के		
10	सम्मुख		
11	महत्वपूर्ण		
12	समस्याएँ		
13	खड़ी		
14	हो		
15	जाएंगी		
16	,		
17	ऐसा		
18	योजना		
19	आयोग		
20	का		
21	मत		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	((	NP	<ne=NETE>
2.1	बिक्री		
2.2	कर		
	))
3	के		
4	विपक्ष		
5	में		
6	दिए		
7	गए		
8	तर्क		
9	ठीक		
10	प्रतीत		
11	होते		
12	हैं		
13	,		
14	फिर		
15	भी		
16	एक		
17	महत्त्वपूर्ण		
18	बात		
19	यह		
20	है		
21	कि		
22	((	NP	<ne=NETE>
22.1	उत्पादन		
22.2	शुल्क		
	))
23	और		
24	((	NP	<ne=NETE>
24.1	बिक्री		
24.2	कर		
	))
25	दोनों		
26	का		
27	आधार		
28	ठीक		
29	एक		
30	सा		
31	ही		
32	नहीं		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	बिक्री		
1.2	कर		
	))
2	उन		
3	अनेक		
4	वस्तुओं		
5	पर		
6	भी		
7	लगाया		
8	जाता		
9	है		
10	जिन		
11	पर		
12	((	NP	<ne=NETE>
12.1	उत्पादन		
12.2	शुल्क		
	))
13	नहीं		
14	लगता		
15	,		
16	जैसे		
17	कृषि		
18	उत्पादन		
19	तथा		
20	लघु		
21	उत्पादकों		
22	का		
23	उत्पादन		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	अनुमान		
3	है		
4	कि		
5	इस		
6	श्रेणी		
7	में		
8	आने		
9	वाली		
10	वस्तुओं		
11	की		
12	बिक्री		
13	पर		
14	लगभग		
15	((	NP	<ne=NEM>
15.1	500		
15.2	करोड़		
15.3	रुपए		
	))
16	का		
17	((	NP	<ne=NETE>
17.1	बिक्री		
17.2	कर		
	))
18	प्राप्त		
19	होता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दूसरा		
	))
2	अंतर		
3	यह		
4	है		
5	कि		
6	((	NP	<ne=NETE>
6.1	उत्पादन		
6.2	शुल्क		
	))
7	वस्तु		
8	के		
9	कारखाना		
10	मूल्य		
11	पर		
12	लगाया		
13	जाता		
14	है		
15	जबकि		
16	((	NP	<ne=NETE>
16.1	बिक्री		
16.2	कर		
	))
17	वस्तु		
18	के		
19	उपभोक्ता		
20	मूल्य		
21	पर		
22	लगाया		
23	जाता		
24	है		
25	जिसमें		
26	कारखाना		
27	मूल्य		
28	के		
29	अलावा		
30	यातायात		
31	व्यय		
32	,		
33	वितरण		
34	व्यय		
35	तथा		
36	व्यापारियों		
37	का		
38	लाभ		
39	भी		
40	शामिल		
41	होता		
42	है		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	उत्पादन		
1.2	शुल्क		
	))
2	विक्रय		
3	प्रक्रिया		
4	के		
5	प्रारंभिक		
6	स्तर		
7	पर		
8	लगता		
9	है		
10	,		
11	अत:		
12	उसका		
13	प्रपाती		
14	प्रभाव		
15	अधिक		
16	पड़ता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	बिक्री		
1.2	कर		
	))
2	की		
3	समाप्ति		
4	के		
5	संबंध		
6	में		
7	यद्यपि		
8	पिछली		
9	((	NP	<ne=NETE>
9.1	केंद्रीय		
9.2	(		
9.3	जनता		
9.4	)		
9.5	सरकार		
	))
10	प्रयत्नशील		
11	रही		
12	थी		
13	परंतु		
14	जब		
15	तक		
16	((	NP	<ne=NETE>
16.1	बिक्री		
16.2	कर		
	))
17	से		
18	प्राप्त		
19	राजस्व		
20	की		
21	क्षतिपूर्ति		
22	का		
23	कोई		
24	संतोषजनक		
25	हल		
26	नहीं		
27	निकल		
28	पाता		
29	,		
30	जो		
31	केंद्रीय		
32	तथा		
33	राज्य		
34	सरकारों		
35	दोनों		
36	को		
37	मान्य		
38	हो		
39	,		
40	तब		
41	तक		
42	((	NP	<ne=NETE>
42.1	बिक्री		
42.2	कर		
	))
43	की		
44	प्रणाली		
45	बनी		
46	रहेगी		
47	और		
48	उसमें		
49	व्याप्त		
50	प्रमुख		
51	कमियों		
52	को		
53	दूर		
54	करने		
55	के		
56	प्रयास		
57	किए		
58	जाने		
59	चाहिए		
60	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	संबंध		
3	में		
4	परोक्ष		
5	कर		
6	जाँच		
7	समिति		
8	का		
9	मत		
10	यह		
11	है		
12	कि		
13	लागत		
14	वस्तुओं		
15	पर		
16	((	NP	<ne=NETE>
16.1	बिक्री		
16.2	कर		
	))
17	लगाने		
18	के		
19	दुष्परिणामों		
20	को		
21	दूर		
22	करने		
23	के		
24	लिए		
25	यह		
26	आवश्यक		
27	है		
28	कि		
29	केवल		
30	तैयार		
31	माल		
32	पर		
33	ही		
34	((	NP	<ne=NETE>
34.1	बिक्री		
34.2	कर		
	))
35	लगाया		
36	जाए		
37	न		
38	कि		
39	लागत		
40	माल		
41	पर		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकांश		
2	राज्य		
3	सरकारें		
4	इस		
5	बारे		
6	में		
7	कुछ		
8	रियायतें		
9	देती		
10	हैं		
11	जिनका		
12	लाभ		
13	तभी		
14	मिल		
15	पाता		
16	है		
17	जबकि		
18	उनसे		
19	तैयार		
20	माल		
21	की		
22	उसी		
23	राज्य		
24	में		
25	बिक्री		
26	होती		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संसदों		
2	को		
3	यह		
4	अधिकार		
5	प्राप्त		
6	है		
7	कि		
8	वह		
9	किसी		
10	भी		
11	वस्तु		
12	को		
13	((	NP	<ne=NETE>
13.1	अंतर्राष्ट्रीय		
13.2	व्यापार		
	))
14	में		
15	विशेष		
16	महत्व		
17	की		
18	वस्तु		
19	घोषित		
20	कर		
21	दें		
22	और		
23	उसके		
24	ऊपर		
25	लागू		
26	किए		
27	जाने		
28	वाले		
29	((	NP	<ne=NETE>
29.1	बिक्री		
29.2	कर		
	))
30	पर		
31	शर्तें		
32	एवं		
33	सीमाएँ		
34	लगा		
35	दें		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	झा		
2	समिति		
3	का		
4	मत		
5	है		
6	कि		
7	((	NP	<ne=NETE>
7.1	केंद्रीय		
7.2	सरकार		
	))
8	इस		
9	अधिकार		
10	का		
11	प्रयोग		
12	करके		
13	अनेक		
14	लागत		
15	वस्तुओं		
16	पर		
17	,		
18	जिनका		
19	उपयोग		
20	अनंतिम		
21	होता		
22	है		
23	,		
24	((	NP	<ne=NETE>
24.1	बिक्री		
24.2	कर		
	))
25	की		
26	दरें		
27	नीचे		
28	स्तर		
29	पर		
30	रख		
31	सकती		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समिति		
2	के		
3	मत		
4	में		
5	((	NP	<ne=NEN>
5.1	दूसरा		
	))
6	सुझाव		
7	,		
8	जिसे		
9	कि		
10	((	NP	<ne=NETE>
10.1	केन्द्रीय		
10.2	सरकार		
	))
11	अपना		
12	सकती		
13	है		
14	,		
15	((	NP	<ne=NETE>
15.1	अंतर्राष्ट्रीय		
15.2	बिक्री		
	))
16	पर		
17	लगाए		
18	जाने		
19	वाले		
20	कर		
21	की		
22	दर		
23	को		
24	धीरे-धीरे		
25	घटा		
26	कर		
27	((	NP	<ne=NEM>
27.1	1		
27.2	प्रतिशत		
	))
28	की		
29	मूल		
30	दर		
31	तक		
32	कर		
33	देने		
34	का		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	केंद्रीय		
1.2	बिक्री		
1.3	कर		
	))
2	घटा		
3	दिए		
4	जाने		
5	पर		
6	राज्यों		
7	को		
8	लागत		
9	वस्तुओं		
10	पर		
11	((	NP	<ne=NETE>
11.1	बिक्री		
11.2	कर		
	))
12	घटा		
13	देना		
14	स्वयं		
15	ठीक		
16	प्रतीत		
17	होगा		
18	क्योंकि		
19	तब		
20	उत्पादक		
21	दूसरे		
22	राज्यों		
23	से		
24	उनका		
25	((	NP	<ne=NETE>
25.1	आयात		
25.2	कर		
	))
26	केवल		
27	((	NP	<ne=NETE>
27.1	केंद्रीय		
27.2	बिक्री		
27.3	कर		
	))
28	देने		
29	के		
30	लिए		
31	बाध्य		
32	होंगे		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वास्तव		
2	में		
3	जब		
4	लागत		
5	वस्तुओँ		
6	पर		
7	((	NP	<ne=NETE>
7.1	बिक्री		
7.2	कर		
	))
8	((	NP	<ne=NETE>
8.1	अंतर्राष्ट्रीय		
8.2	बिक्रीकर		
	))
9	से		
10	अधिक		
11	होता		
12	है		
13	तो		
14	दूसरे		
15	राज्य		
16	से		
17	माल		
18	मंगाने		
19	में		
20	लाभ		
21	रहता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	अंतर्राष्ट्रीय		
1.2	बिक्री		
1.3	कर		
	))
2	घटाने		
3	से		
4	एक		
5	राज्य		
6	अपने		
7	कर		
8	का		
9	भार		
10	दूसरे		
11	राज्यों		
12	के		
13	निवासियों		
14	पर		
15	अधिक		
16	नहीं		
17	डाल		
18	सकेगा		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समिति		
2	ने		
3	((	NP	<ne=NETE>
3.1	बिक्री		
3.2	कर		
	))
4	को		
5	अंतिम		
6	स्तर		
7	पर		
8	एकसूत्रीय		
9	आधार		
10	पर		
11	लगाए		
12	जाने		
13	के		
14	पक्ष		
15	में		
16	अपना		
17	मत		
18	दिया		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	कई		
3	लाभ		
4	होंगे		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	प्रथम		
	))
2	,		
3	उत्पादन		
4	स्तर		
5	के		
6	बाद		
7	वस्तु		
8	के		
9	मूल्य		
10	में		
11	जो		
12	वृद्धि		
13	होती		
14	है		
15	यह		
16	उस		
17	पर		
18	भी		
19	लागू		
20	होता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दूसरे		
	))
2	,		
3	लागत		
4	वस्तुओं		
5	पर		
6	करारोपण		
7	से		
8	जो		
9	दुष्परिणाम		
10	निकलते		
11	हैं		
12	वह		
13	भी		
14	दूर		
15	हो		
16	जाएंगे		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	तीसरे		
	))
2	यदि		
3	((	NP	<ne=NETE>
3.1	बिक्री		
3.2	कर		
	))
4	उत्पादन		
5	स्तर		
6	पर		
7	लगाया		
8	जाता		
9	है		
10	तो		
11	उसके		
12	कारण		
13	उत्पादकों		
14	तथा		
15	मध्यस्थ		
16	व्यापारियों		
17	को		
18	अधिक		
19	कार्यशील		
20	पूंजी		
21	की		
22	आवश्यकता		
23	होती		
24	है		
25	,		
26	वह		
27	भी		
28	नहीं		
29	रहेगी		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हाँ		
2	,		
3	इस		
4	प्रकार		
5	की		
6	व्यवस्था		
7	में		
8	चूंकि		
9	कर		
10	,		
11	व्यापारियों		
12	की		
13	बड़ी		
14	संख्या		
15	से		
16	वसूल		
17	किया		
18	जाएगा		
19	,		
20	अत:		
21	`		
22	कर		
23	वंचना		
24	'		
25	की		
26	संभावनाएँ		
27	अधिक		
28	हो		
29	जाएंगी		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	छोटे-छोटे		
2	दुकानदारों		
3	पर		
4	कर		
5	संबंधी		
6	कार्यवाहियों		
7	का		
8	भार		
9	कम		
10	करने		
11	के		
12	लिए		
13	समिति		
14	ने		
15	दुकानदारों		
16	के		
17	अनिवार्य		
18	पंजीकरण		
19	के		
20	लिए		
21	बिक्री		
22	की		
23	राशि		
24	बढ़ाकर		
25	((	NP	<ne=NEM>
25.1	ढाई		
25.2	लाख		
25.3	रुपए		
	))
26	करने		
27	की		
28	सिफारिश		
29	की		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	बिक्री		
1.2	कर		
	))
2	संबंधी		
3	कानूनों		
4	में		
5	कुछ		
6	बातों		
7	के		
8	बारे		
9	में		
10	एकसमानता		
11	होनी		
12	चाहिए		
13	अन्यथा		
14	उनसे		
15	राज्य		
16	सरकारों		
17	तथा		
18	व्यापार		
19	और		
20	उद्योग		
21	सभी		
22	के		
23	लिए		
24	समस्याएँ		
25	पैदा		
26	हो		
27	जाती		
28	हैं		
29	,		
30	जैसे		
31	व्यापार		
32	का		
33	((	NP	<ne=NEN>
33.1	एक		
	))
34	राज्य		
35	से		
36	((	NP	<ne=NEN>
36.1	दूसरे		
	))
37	राज्य		
38	को		
39	हटाना		
40	,		
41	कुछ		
42	वस्तुओं		
43	की		
44	पूरे		
45	देश		
46	में		
47	एकसमान		
48	कीमत		
49	बनाए		
50	रखने		
51	में		
52	बाधाएँ		
53	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	बिक्री		
1.2	कर		
	))
2	की		
3	दरों		
4	तथा		
5	((	NP	<ne=NETE>
5.1	बिक्री		
5.2	कर		
	))
6	से		
7	मुक्त		
8	वस्तुओं		
9	की		
10	सूची		
11	में		
12	भी		
13	विभिन्न		
14	राज्यों		
15	के		
16	बीच		
17	एकसमानता		
18	होनी		
19	चाहिए		
20	ताकि		
21	कर		
22	की		
23	वंचना		
24	रोकी		
25	जा		
26	सके		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	उत्तर		
1.2	प्रदेश		
1.3	सरकार		
	))
2	ने		
3	अभी		
4	हाल		
5	में		
6	कुछ		
7	वस्तुओं		
8	पर		
9	कर		
10	की		
11	दरों		
12	में		
13	परिवर्तन		
14	किए		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	आयात		
1.2	शुल्क		
	))
2	((	NP	<ne=NETE>
2.1	आयात		
2.2	शुल्क		
	))
3	के		
4	संबंध		
5	में		
6	परोक्ष		
7	कर		
8	जाँच		
9	समिति		
10	की		
11	सिफारिश		
12	नीति		
13	संबंधी		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	देश		
2	की		
3	विदेशी		
4	मुद्रा		
5	की		
6	वर्तमान		
7	संतोषजनक		
8	स्थिति		
9	को		
10	देखते		
11	हुए		
12	समिति		
13	ने		
14	कच्चे		
15	पदार्थों		
16	पर		
17	((	NP	<ne=NETE>
17.1	आयात		
17.2	शुल्क		
	))
18	घटाने		
19	का		
20	मत		
21	प्रकट		
22	किया		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	करने		
3	से		
4	कच्चे		
5	पदार्थों		
6	के		
7	आयात		
8	बढ़ेंगे		
9	,		
10	जिससे		
11	((	NP	<ne=NETE>
11.1	आयात		
11.2	शुल्क		
	))
12	में		
13	हुई		
14	कमी		
15	पूरी		
16	हो		
17	सकेगी		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दूसरे		
	))
2	,		
3	कच्चे		
4	माल		
5	के		
6	अधिक		
7	आयात		
8	से		
9	उनसे		
10	तैयार		
11	किए		
12	गए		
13	माल		
14	पर		
15	((	NP	<ne=NETE>
15.1	उत्पादन		
15.2	शुल्क		
	))
16	अधिक		
17	प्राप्त		
18	हो		
19	सकेगा		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	आयात		
1.2	शुल्क		
	))
2	की		
3	दरें		
4	घटाते		
5	समय		
6	इस		
7	बात		
8	को		
9	सुनिश्चित		
10	कर		
11	लिया		
12	जाना		
13	चाहिए		
14	कि		
15	देश		
16	के		
17	उद्योगों		
18	को		
19	संरक्षण		
20	मिलता		
21	रहे		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समिति		
2	के		
3	मत		
4	में		
5	ऊँचे		
6	((	NP	<ne=NETE>
6.1	आयात		
6.2	शुल्क		
	))
7	के		
8	अलावा		
9	संरक्षण		
10	प्रदान		
11	करने		
12	के		
13	अन्य		
14	साधन		
15	भी		
16	उपलब्ध		
17	होते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	आयात		
1.2	शुल्क		
	))
2	घटाने		
3	के		
4	साथ		
5	ही		
6	((	NP	<ne=NETE>
6.1	आयात		
6.2	नीति		
	))
7	को		
8	उदार		
9	बनाया		
10	जाना		
11	चाहिए		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	आयात		
1.2	शुल्क		
	))
2	में		
3	धीरे-धीरे		
4	और		
5	विभेदक		
6	होनी		
7	चाहिए		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	आयात		
1.2	शुल्क		
	))
2	के		
3	घटने		
4	से		
5	कच्चे		
6	पदार्थों		
7	की		
8	उपलब्धता		
9	बढ़ेगी		
10	और		
11	देश		
12	में		
13	अतिरिक्त		
14	रोज़गार		
15	के		
16	अवसर		
17	प्राप्त		
18	हो		
19	सकेंगे		
20	तथा		
21	माल		
22	सस्ता		
23	हो		
24	सकेगा		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पूंजीगत		
2	सामान		
3	तथा		
4	मशीनों		
5	पर		
6	भी		
7	निम्न		
8	दरों		
9	से		
10	शुल्क		
11	लगाया		
12	जाना		
13	चाहिए		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साथ		
2	ही		
3	स्वदेशी		
4	मशीन		
5	निर्माण		
6	उद्योग		
7	को		
8	संरक्षण		
9	मिलता		
10	रहे		
11	,		
12	इसे		
13	भी		
14	सुनिश्चित		
15	किया		
16	जाना		
17	चाहिए		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आयात		
2	वस्तुओं		
3	पर		
4	मूल		
5	((	NP	<ne=NETE>
5.1	आयात		
5.2	शुल्क		
	))
6	तथा		
7	सहायक		
8	((	NP	<ne=NETE>
8.1	आयात		
8.2	शुल्क		
	))
9	अलग		
10	अलग		
11	लगाने		
12	की		
13	आवश्यकता		
14	नहीं		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अत:		
2	दोनों		
3	को		
4	मिलाकर		
5	उनकी		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	दर		
8	कर		
9	दी		
10	जानी		
11	चाहिए		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आयात		
2	पर		
3	((	NP	<ne=NETE>
3.1	उत्पादन		
3.2	शुल्क		
	))
4	की		
5	दर		
6	के		
7	बराबर		
8	जो		
9	प्रतिकारी		
10	शुल्क		
11	(		
12	contervailing		
13	duty		
14	)		
15	लगाया		
16	जाता		
17	है		
18	वह		
19	उचित		
20	है		
21	और		
22	उसे		
23	समाप्त		
24	नहीं		
25	किया		
26	जाना		
27	चाहिए		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	चुंगी		
1.2	कर		
	))
2	व्यापार		
3	तथा		
4	यातायात		
5	के		
6	साधनों		
7	पर		
8	((	NP	<ne=NETE>
8.1	चुंगी		
8.2	कर		
	))
9	के		
10	जो		
11	प्रतिकूल		
12	प्रभाव		
13	पड़ते		
14	हैं		
15	,		
16	उन्हें		
17	देखते		
18	हुए		
19	इसे		
20	समाप्त		
21	किए		
22	जाने		
23	के		
24	बारे		
25	में		
26	प्राय:		
27	सर्वसम्मति		
28	पाई		
29	जाती		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	झा		
2	समिति		
3	ने		
4	भी		
5	इसे		
6	समाप्त		
7	करने		
8	की		
9	सिफारिश		
10	की		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	प्रश्न		
3	यह		
4	उठता		
5	है		
6	कि		
7	स्थानीय		
8	निकायों		
9	को		
10	इस		
11	कर		
12	से		
13	प्राप्त		
14	होने		
15	वाली		
16	आय		
17	की		
18	क्षतिपूर्ति		
19	किस		
20	प्रकार		
21	से		
22	की		
23	जाए		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	यह		
3	क्षतिपूर्ति		
4	((	NP	<ne=NEO>
4.1	भारत		
4.2	सरकार		
	))
5	द्वारा		
6	स्थानीय		
7	निकायों		
8	को		
9	अनुदान		
10	के		
11	रूप		
12	मे		
13	दी		
14	जाती		
15	है		
16	तो		
17	इसका		
18	भार		
19	पूरे		
20	देश		
21	पर		
22	पड़ेगा		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिन		
2	राज्यों		
3	में		
4	((	NP	<ne=NETE>
4.1	चुंगी		
4.2	कर		
	))
5	न		
6	लगा		
7	कर		
8	स्थानीय		
9	निकायों		
10	का		
11	अर्थ		
12	प्रबंध		
13	उपायों		
14	से		
15	किया		
16	जाता		
17	है		
18	उन		
19	पर		
20	भी		
21	इसका		
22	अतिरिक्त		
23	भार		
24	पड़ेगा		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अत:		
2	झा		
3	समिति		
4	ने		
5	((	NP	<ne=NETE>
5.1	चुंगी		
5.2	कर		
	))
6	के		
7	स्थान		
8	पर		
9	राज्य		
10	सरकार		
11	अथवा		
12	स्थानीय		
13	निकायों		
14	द्वारा		
15	कर		
16	लगाने		
17	की		
18	सिफारिश		
19	की		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	संबंध		
3	में		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	सुझाव		
6	यह		
7	दिया		
8	जाता		
9	है		
10	कि		
11	((	NP	<ne=NETE>
11.1	चुंगी		
11.2	कर		
	))
12	का		
13	उपयोग		
14	स्थानीय		
15	निकायों		
16	द्वारा		
17	अपनी		
18	सीमा		
19	के		
20	अंदर		
21	रहने		
22	वाले		
23	निवासियों		
24	को		
25	विभिन्न		
26	प्रकार		
27	की		
28	नागरिक		
29	सुविधाएँ		
30	प्रदान		
31	करने		
32	के		
33	लिए		
34	किया		
35	जाता		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अत:		
2	((	NP	<ne=NETE>
2.1	चुंगी		
2.2	कर		
	))
3	के		
4	स्थान		
5	पर		
6	स्थानीय		
7	नागरिकों		
8	पर		
9	ही		
10	कोई		
11	अन्य		
12	कर		
13	जैसे		
14	भूमि		
15	भवन		
16	कर		
17	,		
18	पेशों		
19	पर		
20	कर		
21	आदि		
22	के		
23	रूप		
24	में		
25	लिया		
26	जाना		
27	चाहिए		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	यह		
3	मत		
4	पूर्णतया		
5	ठीक		
6	नहीं		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शहरों		
2	की		
3	सीमा		
4	में		
5	प्राप्त		
6	विभिन्न		
7	सुविधाओं		
8	का		
9	अप्रत्यक्ष		
10	लाभ		
11	समीपवर्ती		
12	ग्रामीण		
13	क्षेत्र		
14	के		
15	निवासियों		
16	को		
17	भी		
18	मिलता		
19	है		
20	जो		
21	अपनी		
22	कृषि		
23	उपज		
24	बेचने		
25	शहर		
26	जाते		
27	हैं		
28	और		
29	वहाँ		
30	से		
31	अनेक		
32	प्रकार		
33	के		
34	तैयार		
35	तथा		
36	उपभोक्ता		
37	पदार्थों		
38	का		
39	क्रय		
40	करते		
41	हैं		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	लोगों		
3	पर		
4	भी		
5	((	NP	<ne=NETE>
5.1	चुंगी		
5.2	कर		
	))
6	का		
7	भार		
8	पड़ता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अत:		
2	इसके		
3	स्थानापन्न		
4	कर		
5	में		
6	भी		
7	इन		
8	लोगों		
9	का		
10	योगदान		
11	होना		
12	आवश्यक		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	करना		
3	तभी		
4	संभव		
5	होगा		
6	जब		
7	((	NP	<ne=NETE>
7.1	चुंगी		
7.2	कर		
	))
8	के		
9	स्थान		
10	पर		
11	कोई		
12	अन्य		
13	वस्तु		
14	कर		
15	ही		
16	लगाया		
17	जाए		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	((	NP	<ne=NETE>
2.1	चुंगी		
2.2	कर		
	))
3	के		
4	स्थान		
5	पर		
6	((	NP	<ne=NETE>
6.1	बिक्री		
6.2	कर		
	))
7	में		
8	वृद्धि		
9	या		
10	विस्तार		
11	कर		
12	लिया		
13	जाता		
14	है		
15	तो		
16	इसे		
17	वसूल		
18	करने		
19	की		
20	लागत		
21	में		
22	कमी		
23	होगी		
24	,		
25	यातायात		
26	के		
27	साधन		
28	सस्ते		
29	हो		
30	सकेंगे		
31	और		
32	प्रशासनिक		
33	कमियाँ		
34	तथा		
35	बेइमानियाँ		
36	दूर		
37	की		
38	जा		
39	सकेंगी		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आवश्यक		
2	साधन		
3	भी		
4	जुटाए		
5	जा		
6	सकेंगे		
7	और		
8	उपभोक्ताओं		
9	पर		
10	कुल		
11	कर		
12	भार		
13	भी		
14	कम		
15	किया		
16	जा		
17	सकेगा		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	दिशा		
3	में		
4	कुछ		
5	राज्यों		
6	में		
7	कदम		
8	उठाए		
9	भी		
10	गए		
11	हैं		
12	,		
13	जहाँ		
14	((	NP	<ne=NETE>
14.1	चुंगी		
14.2	कर		
	))
15	के		
16	स्थान		
17	पर		
18	((	NP	<ne=NETE>
18.1	प्रवेश		
18.2	शुल्क		
	))
19	या		
20	अन्य		
21	कर		
22	लगाया		
23	गया		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परोक्ष		
2	कर		
3	व्यवस्था		
4	में		
5	दीर्घकालीन		
6	सुधार		
7	परोक्ष		
8	कर		
9	व्यवस्था		
10	की		
11	जिन		
12	विकृतियों		
13	और		
14	प्रतापी		
15	प्रभावों		
16	का		
17	हमने		
18	अध्ययन		
19	किया		
20	है		
21	,		
22	वे		
23	प्राय		
24	:		
25	प्रत्येक		
26	विकसित		
27	और		
28	विकासशील		
29	देश		
30	की		
31	अर्थव्यवस्था		
32	में		
33	पाए		
34	गए		
35	हैं		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	दोषों		
3	का		
4	स्थायी		
5	हल		
6	निकालने		
7	के		
8	लिए		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	((	NP	<ne=NEN>
10.1	दूसरे		
	))
11	प्रकार		
12	की		
13	कर		
14	व्यवस्था		
15	अपनाई		
16	गई		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	पश्चिमी		
1.2	यूरोप		
	))
2	के		
3	सभी		
4	देशों		
5	तथा		
6	अनेक		
7	विकासशील		
8	देशों		
9	में		
10	((	NP	<ne=NETE>
10.1	मूल्य		
10.2	संवर्धन		
10.3	कर		
	))
11	(		
12	((	NP	<ne=NETE>
12.1	value		
12.2	added		
12.3	tax		
	))
13	)		
14	की		
15	प्रणाली		
16	अपनाई		
17	गई		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारे		
2	देश		
3	में		
4	भी		
5	इस		
6	प्रकार		
7	की		
8	कर		
9	प्रणाली		
10	अपनाई		
11	जानी		
12	चाहिए		
13	अथवा		
14	नहीं		
15	,		
16	यह		
17	प्रश्न		
18	परोक्ष		
19	कर		
20	जाँच		
21	समिति		
22	के		
23	सम्मुख		
24	रखा		
25	गया		
26	था		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वास्तव		
2	में		
3	((	NP	<ne=NETE>
3.1	मूल्य		
3.2	संवर्द्धन		
3.3	कर		
	))
4	,		
5	निर्यात		
6	और		
7	सरकारी		
8	सेवाओं		
9	को		
10	छोड़कर		
11	,		
12	अन्य		
13	सभी		
14	वस्तुओं		
15	और		
16	सेवाओं		
17	पर		
18	लगाया		
19	जाने		
20	वाला		
21	कर		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसकी		
2	प्रमुख		
3	विशेषता		
4	यह		
5	है		
6	कि		
7	यह		
8	कर		
9	उत्पादन		
10	स्तर		
11	से		
12	फुटकर		
13	बिक्री		
14	स्तर		
15	तक		
16	प्रत्येक		
17	स्तर		
18	पर		
19	वस्तु		
20	या		
21	सेवा		
22	के		
23	मूल्य		
24	में		
25	जो		
26	वृद्धि		
27	होती		
28	है		
29	,		
30	उस		
31	पर		
32	लगाया		
33	जाता		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यवहार		
2	में		
3	होता		
4	यह		
5	है		
6	कि		
7	प्रत्येक		
8	करदाता		
9	को		
10	अपने		
11	तैयार		
12	माल		
13	पर		
14	जो		
15	कर		
16	देना		
17	है		
18	उसमें		
19	से		
20	वह		
21	कर		
22	घटा		
23	दिया		
24	जाता		
25	है		
26	जो		
27	उसने		
28	अपने		
29	कच्चे		
30	माल		
31	के		
32	ऊपर		
33	दिया		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रशासनिक		
2	रूप		
3	से		
4	वस्तु		
5	के		
6	मूल्य		
7	में		
8	हुआ		
9	संवर्द्धन		
10	जानने		
11	का		
12	यह		
13	अच्छा		
14	और		
15	सरल		
16	उपाय		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अत:		
2	((	NP	<ne=NETE>
2.1	मूल्य		
2.2	संवर्द्धन		
2.3	कर		
	))
3	वस्तु		
4	कर		
5	की		
6	ऐसी		
7	प्रणाली		
8	है		
9	जिससे		
10	हम		
11	((	NP	<ne=NETE>
11.1	उत्पादन		
11.2	शुल्क		
	))
12	और		
13	((	NP	<ne=NETE>
13.1	बिक्री		
13.2	कर		
	))
14	के		
15	प्रपाती		
16	प्रभावों		
17	और		
18	अनावश्यक		
19	मूल्य		
20	वृद्धि		
21	के		
22	प्रभावों		
23	से		
24	मुक्ति		
25	पा		
26	सकते		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	मूल्य		
1.2	संवर्द्धन		
1.3	कर		
	))
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	ऐसा		
4	विस्तृत		
5	कर		
6	है		
7	जो		
8	उत्पादन		
9	के		
10	स्तर		
11	से		
12	फुटकर		
13	बिक्री		
14	के		
15	स्तर		
16	तक		
17	लगाया		
18	जा		
19	सकता		
20	है		
21	और		
22	जिसके		
23	माध्यम		
24	से		
25	सभी		
26	परोक्ष		
27	करों		
28	को		
29	हटाया		
30	जा		
31	सकता		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अत:		
2	ऐसा		
3	कर		
4	उस		
5	देश		
6	में		
7	आसानी		
8	ले		
9	लगाया		
10	जा		
11	सकता		
12	है		
13	जहाँ		
14	पर		
15	((	NP	<ne=NETE>
15.1	एकात्मक		
15.2	(		
15.3	unitary		
15.4	)		
15.5	शासन		
	))
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहाँ		
2	((	NP	<ne=NETE>
2.1	संघीय		
2.2	प्रणाली		
	))
3	की		
4	शासन		
5	व्यवस्था		
6	है		
7	,		
8	जैसे		
9	भारत		
10	में		
11	,		
12	वहाँ		
13	((	NP	<ne=NEO>
13.1	राज्य		
13.2	सरकारों		
	))
14	को		
15	भी		
16	कर		
17	लगाने		
18	के		
19	स्वतंन्त्र		
20	अधिकार		
21	प्राप्त		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	में		
3	((	NP	<ne=NETE>
3.1	बिक्री		
3.2	कर		
	))
4	राज्यों		
5	के		
6	अधीन		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अत:		
2	यदि		
3	((	NP	<ne=NETE>
3.1	बिक्री		
3.2	कर		
	))
4	सहित		
5	सभी		
6	परोक्ष		
7	करों		
8	को		
9	समाप्त		
10	करके		
11	((	NP	<ne=NETE>
11.1	मूल्य		
11.2	संवर्द्धन		
11.3	कर		
	))
12	लागू		
13	किया		
14	जाना		
15	है		
16	तो		
17	उसके		
18	लिए		
19	((	NP	<ne=NETE>
19.1	राज्य		
19.2	सरकारों		
	))
20	की		
21	सहमति		
22	अनिवार्य		
23	है		
24	अथवा		
25	संविधान		
26	में		
27	परिवर्तन		
28	लाना		
29	आवश्यक		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दूसरे		
	))
2	थोक		
3	और		
4	फुटकर		
5	स्तर		
6	पर		
7	((	NP	<ne=NETE>
7.1	मूल्य		
7.2	संवर्द्धन		
7.3	कर		
	))
8	को		
9	लागू		
10	करना		
11	प्रशासनिक		
12	रूप		
13	से		
14	भी		
15	कठिन		
16	कार्य		
17	है		
18	क्योंकि		
19	इन		
20	स्तरों		
21	पर		
22	व्यापारियों		
23	की		
24	संख्या		
25	अधिक		
26	होती		
27	है		
28	और		
29	वे		
30	इस		
31	कर		
32	के		
33	संबंध		
34	में		
35	हिसाब		
36	रखने		
37	की		
38	जो		
39	अनिवार्यता		
40	है		
41	उसे		
42	पूरा		
43	नहीं		
44	कर		
45	पाते		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अत		
2	:		
3	((	NP	<ne=NEO>
3.1	परोक्ष		
3.2	कर		
3.3	जाँच		
3.4	समिति		
	))
4	ने		
5	((	NP	<ne=NETE>
5.1	मूल्य		
5.2	संवर्द्धन		
5.3	कर		
	))
6	को		
7	फुटकर		
8	व्यापार		
9	के		
10	स्तर		
11	तक		
12	लगाना		
13	उचित		
14	नहीं		
15	समझा		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	उत्पादन		
4	स्तर		
5	तक		
6	निर्माणगत		
7	((	NP	<ne=NETE>
7.1	मूल्य		
7.2	संवर्द्धन		
7.3	कर		
	))
8	(		
9	Manufactures		
10	'		
11	((	NP	<ne=NETE>
11.1	value		
11.2	tax		
11.3	अथवा		
11.4	Manvat		
	))
12	)		
13	हमारी		
14	बहुत		
15	सी		
16	समस्याओ		
17	का		
18	संतोषजनक		
19	हल		
20	सिद्ध		
21	हो		
22	सकता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	मुख्य		
3	लाभ		
4	यह		
5	होगा		
6	कि		
7	यह		
8	((	NP	<ne=NETE>
8.1	कच्चे		
8.2	माल		
	))
9	और		
10	अन्य		
11	लागत		
12	वस्तुओं		
13	पर		
14	कर		
15	लगाने		
16	के		
17	प्रपाती		
18	प्रभावों		
19	को		
20	बिल्कुल		
21	दूर		
22	करने		
23	में		
24	सहायक		
25	होगा		
26	इससे		
27	करों		
28	द्वारा		
29	मूल्य		
30	वृद्धि		
31	की		
32	समस्या		
33	उत्पन्न		
34	नहीं		
35	होगी		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	कर		
3	के		
4	लगाने		
5	से		
6	हमें		
7	उत्पादन		
8	पदार्थों		
9	की		
10	कर		
11	अधिकारियों		
12	द्वारा		
13	देखभाल		
14	की		
15	समस्या		
16	भी		
17	नहीं		
18	रहेगी		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारी		
2	वस्तुओं		
3	की		
4	विदेशी		
5	बाज़ारों		
6	में		
7	प्रतिस्पर्धा		
8	शक्ति		
9	भी		
10	बढ़		
11	जाएगी		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	झा		
1.2	समिति		
	))
2	ने		
3	((	NP	<ne=NETE>
3.1	नियम		
3.2	56		
3.3	ए		
	))
4	के		
5	अंतर्गत		
6	((	NP	<ne=NETE>
6.1	कच्चे		
6.2	माल		
	))
7	पर		
8	दिए		
9	गए		
10	((	NP	<ne=NETE>
10.1	उत्पादन		
10.2	शुल्क		
	))
11	के		
12	संबंध		
13	में		
14	तैयार		
15	माल		
16	कर		
17	में		
18	राहत		
19	देने		
20	की		
21	जो		
22	सिफारिश		
23	की		
24	है		
25	वह		
26	((	NP	<ne=NETE>
26.1	मूल्य		
26.2	संवर्द्धन		
26.3	कर		
	))
27	लागू		
28	करने		
29	के		
30	लिए		
31	((	NP	<ne=NEN>
31.1	एक		
	))
32	आरंभिक		
33	कदम		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समिति		
2	ने		
3	((	NP	<ne=NETE>
3.1	बिक्री		
3.2	कर		
	))
4	के		
5	संबंध		
6	में		
7	सुधार		
8	के		
9	जो		
10	उपाय		
11	दिए		
12	हैं		
13	उन्हें		
14	भी		
15	इस		
16	कर		
17	के		
18	लगाने		
19	से		
20	पूर्व		
21	लागू		
22	किया		
23	जाना		
24	चाहिए		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तभी		
2	((	NP	<ne=NETE>
2.1	मूल्य		
2.2	संवर्द्धन		
2.3	कर		
	))
3	का		
4	वास्तविक		
5	लाभ		
6	मिल		
7	सकेगा		
8	और		
9	अच्छा		
10	परिणाम		
11	निकलने		
12	पर		
13	इसे		
14	अन्य		
15	उद्योगों		
16	पर		
17	लागू		
18	किया		
19	जा		
20	सकेगा		
21	।		
	))
</Sentence>

</Story>
