<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Commerce		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Finance		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Shyamlal		
8.2	Mandavat		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Pramukh		
11.2	deshon		
11.3	ka		
11.4	Arthik		
11.5	Vikas		
	))
12	>		
13	<		
14	((	NP	<ne=NEN>
14.1	1980		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Meenakshi		
17.2	Prakashan		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	New		
20.2	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	90		
23.2	to		
23.3	95		
	))
24	>		
25	<		
26	((	NP	<neNEN=>
26.1	2350		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Shyam		
29.2	lal		
	))
30	-		
31	((	NP	<ne=NETO>
31.1	Pramukh		
31.2	deshon		
31.3	ka		
31.4	Arthik		
31.5	Vikas		
	))
32	>		
33	इन्ही		
34	सिद्धान्तों		
35	को		
36	औद्योगिक		
37	आवास		
38	की		
39	व्यवस्था		
40	करने		
41	तथा		
42	यातायात		
43	के		
44	नये		
45	साधन		
46	अपनाने		
47	के		
48	मार्ग		
49	में		
50	अड़चनें		
51	डालने		
52	के		
53	काम		
54	में		
55	लिया		
56	गया		
57	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	टर्नपाइक		
1.2	सड़क		
	))
2	की		
3	देख-भाल		
4	के		
5	लिए		
6	निजी		
7	स्वामित्व		
8	वाले		
9	((	NP	<ne=NETE>
9.1	टर्नपाइक		
9.2	ट्रस्ट		
	))
10	बनाये		
11	गये		
12	तथा		
13	नहरों		
14	का		
15	निर्माण		
16	कार्य		
17	भी		
18	((	NP	<ne=NETE>
18.1	निजी		
18.2	कम्पनियों		
	))
19	द्वारा		
20	ही		
21	किया		
22	गया		
23	;		
24	सरकार		
25	ने		
26	इन्हें		
27	न		
28	तो		
29	कोई		
30	सहायता		
31	दी		
32	और		
33	न		
34	ही		
35	किसी		
36	प्रकार		
37	की		
38	शर्तें		
39	लगाई		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	रेलों		
2	का		
3	निर्माण		
4	कार्य		
5	भी		
6	((	NP	<ne=NETE>
6.1	निजी		
6.2	कम्पनियों		
	))
7	द्वारा		
8	,		
9	बिना		
10	किसी		
11	सरकारी		
12	सहायता		
13	के		
14	,		
15	सफलतापूर्वक		
16	किया		
17	जा		
18	चुका		
19	था		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	कार्यों		
3	के		
4	((	NP	<ne=NETE>
4.1	निजी		
4.2	कम्पनियों		
	))
5	द्वारा		
6	सही		
7	तरीके		
8	से		
9	पूरा		
10	कर		
11	लेने		
12	से		
13	लोगों		
14	तथा		
15	सरकार		
16	के		
17	मस्तिष्क		
18	में		
19	निजी		
20	उपक्रम		
21	की		
22	क्षमता		
23	के		
24	बारे		
25	में		
26	आस्था		
27	उत्पन्न		
28	हो		
29	गई		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नियंत्रण		
2	तभी		
3	लगाये		
4	गये		
5	जब		
6	उनके		
7	बिना		
8	काम		
9	चल		
10	ही		
11	नहीं		
12	सकता		
13	था		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	6		
	))
3	)		
4	((	NP	<ne=NEP>
4.1	ऐडम		
4.2	स्मिथ		
	))
5	द्वारा		
6	स्वतन्त्र		
7	व्यापार		
8	की		
9	वकालत		
10	--		
11	((	NP	<ne=NETE>
11.1	प्रतिष्ठित		
11.2	अर्थशास्त्रियों		
	))
12	ने		
13	सरकार		
14	द्वारा		
15	((	NP	<ne=NETE>
15.1	आरोपित		
15.2	संरक्षणवादी		
	))
16	उपायों		
17	का		
18	घोर		
19	विरोध		
20	किया		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनका		
2	सबसे		
3	महान्		
4	प्रवक्ता		
5	((	NP	<ne=NEP>
5.1	ऐडम		
5.2	स्मिथ		
	))
6	था		
7	जिसकी		
8	पुस्तक		
9	`		
10	((	NP	<ne=NETO>
10.1	राष्ट्रों		
10.2	की		
10.3	सम्पदा		
	))
11	'		
12	(		
13	((	NP	<ne=NETO>
13.1	Wealth		
13.2	of		
13.3	Nations		
	))
14	)		
15	ने		
16	आर्थिक		
17	विचारों		
18	में		
19	क्रान्ति		
20	ला		
21	दी		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसने		
2	यह		
3	सिद्धान्त		
4	प्रतिपादित		
5	किया		
6	कि		
7	सभी		
8	व्यक्ति		
9	इसलिए		
10	कार्य		
11	करते		
12	हैं		
13	क्योंकि		
14	वे		
15	अपने		
16	स्व-हित		
17	(		
18	self-interest		
19	)		
20	से		
21	अनुप्रणित		
22	होते		
23	हैं		
24	तथा		
25	यह		
26	भी		
27	कि		
28	व्यक्ति		
29	व		
30	राज्य		
31	के		
32	हित		
33	हमेशा		
34	एक-दूसरे		
35	से		
36	मेल		
37	खाते		
38	हैं		
39	अर्थात्		
40	एक-दूसरे		
41	के		
42	पूरक		
43	होते		
44	हैं		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	का		
4	तालमेल		
5	या		
6	समन्वय		
7	स्थापित		
8	करने		
9	वाली		
10	एक		
11	((	NP	<ne=NETE>
11.1	अदृश्य		
11.2	शक्ति		
	))
12	(		
13	((	NP	<ne=NETE>
13.1	invisible		
13.2	hand		
	))
14	)		
15	होती		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	स्थिति		
3	में		
4	सरकारी		
5	हस्तक्षेप		
6	की		
7	कहीं		
8	भी		
9	आवश्यकता		
10	नहीं		
11	पड़ती		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	सभी		
3	तत्त्वों		
4	के		
5	परिणामस्वरूप		
6	((	NP	<ne=NETI>
6.1	19वीं		
6.2	शताब्दी		
	))
7	में		
8	((	NP	<ne=NEL>
8.1	इंग्लैण्ड		
	))
9	में		
10	स्वतन्त्र		
11	व्यापार		
12	की		
13	नीति		
14	की		
15	मज़बूती		
16	से		
17	स्थापना		
18	हुई		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	((	NP	<ne=NETE>
2.1	आर्थिक		
2.2	दर्शन		
	))
3	के		
4	फलस्वरूप		
5	अनेकों		
6	नये		
7	((	NP	<ne=NETE>
7.1	आर्थिक		
7.2	नियमों		
	))
8	की		
9	भी		
10	स्थापना		
11	हुई		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	ऐडम		
1.2	स्मिथ		
	))
2	ने		
3	अपना		
4	((	NP	<ne=NETE>
4.1	स्व-हित		
4.2	का		
4.3	नियम		
	))
5	(		
6	((	NP	<ne=NETE>
6.1	the		
6.2	law		
6.3	of		
6.4	self-interest		
	))
7	)		
8	प्रतिपादित		
9	किया		
10	जिसके		
11	अन्तर्गत		
12	उसने		
13	लिखा		
14	कि		
15	हमें		
16	अपना		
17	((	NP	<ne=NEN>
17.1	दोनों		
	))
18	समय		
19	का		
20	खाना		
21	कसाई		
22	या		
23	बकरी		
24	वाले		
25	की		
26	दया		
27	के		
28	कारण		
29	नहीं		
30	मिलता		
31	बल्कि		
32	वह		
33	हमें		
34	इसलिए		
35	मिलता		
36	है		
37	कि		
38	प्रत्येक		
39	व्यक्ति		
40	अपने		
41	`		
42	स्व		
43	'		
44	(		
45	self		
46	)		
47	से		
48	संचालित		
49	होता		
50	है		
51	तथा		
52	धन		
53	प्राप्त		
54	करना		
55	चाहता		
56	है		
57	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	नीति		
3	का		
4	स्वाभाविक		
5	परिणाम		
6	राष्ट्रीय		
7	समृद्धि		
8	के		
9	रूप		
10	में		
11	सामने		
12	आया		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	प्रतिस्पर्द्धा		
1.2	की		
1.3	भावना		
	))
2	(		
3	((	NP	
3.1	spirit		
3.2	of		
3.3	competition		
	))
4	)		
5	को		
6	नई		
7	ऊँचाइयों		
8	पर		
9	पहुँचाया		
10	गया		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	जे.		
1.2	एस.		
1.3	मिल		
	))
2	ने		
3	तो		
4	यहाँ		
5	तक		
6	लिखा		
7	कि		
8	`		
9	प्रतिस्पर्द्धा		
10	पर		
11	लगाया		
12	गया		
13	प्रत्येक		
14	नियन्त्रण		
15	बुराई		
16	है		
17	उसमें		
18	होने		
19	वाला		
20	प्रत्येक		
21	नियन्त्रण		
22	बुराई		
23	है		
24	,		
25	उसमें		
26	होने		
27	वाला		
28	प्रत्येक		
29	प्रसार		
30	अन्तिम		
31	अच्छाई		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	((	NP	<ne=NETE>
2.1	मुक्त		
2.2	व्यापार		
	))
3	के		
4	समर्थक		
5	मांग		
6	व		
7	पूर्ति		
8	की		
9	शक्तियों		
10	के		
11	साथ		
12	किसी		
13	भी		
14	प्रकार		
15	की		
16	छेड़छाड़		
17	के		
18	विरुद्ध		
19	थे		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	जे.		
1.2	बी.		
1.3	से		
	))
2	(		
3	((	NP	<ne=NEP>
3.1	J.		
3.2	B.		
3.3	Say		
	))
4	)		
5	ने		
6	तो		
7	कहा		
8	था		
9	कि		
10	`		
11	पूर्ति		
12	अपनी		
13	मांग		
14	स्वयं		
15	पैदा		
16	करती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	सरकार		
3	से		
4	यह		
5	भी		
6	अपेक्षा		
7	की		
8	जाती		
9	थी		
10	कि		
11	वह		
12	मज़दूरी		
13	के		
14	निर्धारण		
15	में		
16	भी		
17	किसी		
18	प्रकार		
19	का		
20	हस्तक्षेप		
21	न		
22	करे		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	स्वतन्त्र		
1.2	व्यापार		
	))
2	के		
3	समर्थकों		
4	,		
5	जैसे		
6	((	NP	<ne=NEP>
6.1	कॉबडेन		
	))
7	(		
8	((	NP	<ne=NEP>
8.1	Cobden		
	))
9	)		
10	ने		
11	लिखा		
12	कि		
13	`		
14	मज़दूरी		
15	बढ़ी		
16	है		
17	जब-जब		
18	((	NP	<ne=NEN>
18.1	दो		
	))
19	मालिक		
20	((	NP	<ne=NEN>
20.1	एक		
	))
21	ही		
22	आदमी		
23	के		
24	पीछे		
25	भागते		
26	हैं		
27	,		
28	और		
29	वह		
30	गिरी		
31	है		
32	जब-जब		
33	((	NP	<ne=NEN>
33.1	दो		
	))
34	मज़दूर		
35	((	NP	<ne=NEN>
35.1	एक		
	))
36	ही		
37	मालिक		
38	के		
39	पीछे		
40	भागते		
41	हैं		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	इसका		
3	अर्थ		
4	यह		
5	हुआ		
6	कि		
7	((	NP	<ne=NETE>
7.1	मांग		
7.2	व		
7.3	पूर्ति		
7.4	का		
7.5	नियम		
	))
8	श्रमिकों		
9	के		
10	सन्दर्भ		
11	में		
12	भी		
13	उतना		
14	ही		
15	लागू		
16	होता		
17	था		
18	जितना		
19	वस्तुओं		
20	के		
21	सन्दर्भ		
22	में		
23	तथा		
24	यदि		
25	उनकी		
26	जनसंख्या		
27	में		
28	अत्यधिक		
29	वृद्धि		
30	नहीं		
31	होती		
32	तो		
33	उन्हें		
34	उनकी		
35	सीमान्त		
36	उत्पादकता		
37	के		
38	बराबर		
39	मज़दूरी		
40	प्राप्त		
41	हो		
42	सकने		
43	को		
44	पूरी-पूरी		
45	सम्भावना		
46	बनती		
47	थी		
48	((	NP	<ne=NETE>
48.1	अन्तर्राष्ट्रीय		
48.2	व्यापार		
	))
49	के		
50	सिद्धान्त		
51	में		
52	भी		
53	भारी		
54	क्रान्ति		
55	हुई		
56	जब		
57	((	NP	<ne=NEP>
57.1	रिकार्डो		
	))
58	ने		
59	अपना		
60	यह		
61	मत		
62	व्यक्त		
63	किया		
64	कि		
65	विनिमय		
66	की		
67	प्रक्रिया		
68	में		
69	((	NP	<ne=NEN>
69.1	दोनों		
	))
70	ही		
71	पक्षों		
72	को		
73	लाभ		
74	होता		
75	है		
76	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	मुक्त		
1.2	व्यापार		
1.3	नीतियों		
	))
2	का		
3	निर्माण		
4	व		
5	क्रियान्वयन		
6	((	NP	<ne=NEP>
6.1	नेपोलियन		
	))
7	के		
8	साथ		
9	हुए		
10	युद्धों		
11	के		
12	समाप्त		
13	होने		
14	के		
15	समय		
16	((	NP	<ne=NEN>
16.1	नौ		
	))
17	परिवहन		
18	तथा		
19	औद्योगिक		
20	क्षेत्र		
21	में		
22	जो		
23	सर्वोच्चता		
24	((	NP	<ne=NEL>
24.1	ब्रिटेन		
	))
25	प्राप्त		
26	कर		
27	चुका		
28	था		
29	उसे		
30	तब		
31	अनेक		
32	आर्थिक		
33	एवं		
34	सामाजिक		
35	कठिनाइयों		
36	का		
37	सामना		
38	करना		
39	पड़ा		
40	जबकि		
41	व्यापार		
42	स्वातंत्र्य		
43	की		
44	मांगों		
45	ने		
46	ज़ोर		
47	पकड़ा		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1815		
	))
2	में		
3	((	NP	<ne=NEL>
3.1	ब्रिटेन		
	))
4	पर		
5	((	NP	<ne=NEM>
5.1	860		
5.2	मिलियन		
5.3	पौण्ड		
	))
6	का		
7	कर्ज़		
8	चढ़ा		
9	हुआ		
10	था		
11	तथा		
12	उसका		
13	((	NP	<ne=NETE>
13.1	वार्षिक		
13.2	करारोपण		
	))
14	((	NP	<ne=NEM>
14.1	72		
14.2	मिलियन		
14.3	पौण्ड		
	))
15	ही		
16	था		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लगभग		
2	प्रत्येक		
3	वस्तु		
4	पर		
5	इतनी		
6	ऊँची		
7	दर		
8	से		
9	तट		
10	कर		
11	लगा		
12	दिये		
13	गये		
14	थे		
15	कि		
16	उनसे		
17	व्यापार		
18	बन्द		
19	होने		
20	का		
21	खतरा		
22	पैदा		
23	हो		
24	गया		
25	था		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यवसाय		
2	को		
3	बेड़ियाँ		
4	डाल		
5	दी		
6	गई		
7	थीं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कृषि		
2	मन्दी		
3	ग्रस्त		
4	हो		
5	चुकी		
6	थी		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मज़दूरी		
2	नीची		
3	थी		
4	और		
5	खाने		
6	की		
7	चीज़े		
8	महँगी		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुल		
2	मिलाकर		
3	लोगों		
4	को		
5	यह		
6	अच्छी		
7	तरह		
8	पता		
9	चल		
10	चुका		
11	था		
12	कि		
13	देश		
14	की		
15	आर्थिक		
16	स्थिति		
17	शोचनीय		
18	थी		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लोगों		
2	पर		
3	कर		
4	भार		
5	कम		
6	करने		
7	के		
8	बजाय		
9	((	NP	<ne=NEN>
9.1	1815		
	))
10	में		
11	जो		
12	कदम		
13	उठाए		
14	गए		
15	उनसे		
16	तो		
17	((	NP	<ne=NETE>
17.1	भू-स्वामियों		
	))
18	को		
19	ही		
20	सबसे		
21	अधिक		
22	लाभ		
23	होता		
24	था		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1815		
	))
2	में		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	ओर		
5	जहाँ		
6	आय		
7	पर		
8	कर		
9	को		
10	समाप्त		
11	कर		
12	दिया		
13	गया		
14	वहाँ		
15	((	NP	<ne=NEN>
15.1	दूसरी		
	))
16	ओर		
17	अनाज		
18	के		
19	मूल्य		
20	तथा		
21	लगानों		
22	को		
23	ऊँचा		
24	रखा		
25	गया		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	((	NP	<ne=NEN>
2.1	1815		
	))
3	में		
4	शान्ति		
5	की		
6	घोषणा		
7	की		
8	गई		
9	तथा		
10	((	NP	<ne=NEL>
10.1	ब्रिटेन		
	))
11	में		
12	मुक्त		
13	रूप		
14	से		
15	अनाज		
16	के		
17	आयात		
18	की		
19	सम्भावना		
20	बनी		
21	,		
22	जिससे		
23	कि		
24	अनाज		
25	का		
26	मूल्य		
27	काफी		
28	गिर		
29	सकता		
30	था		
31	,		
32	तो		
33	वहाँ		
34	के		
35	((	NP	<ne=NETE>
35.1	भू-स्वामी		
	))
36	काफी		
37	परेशान		
38	हो		
39	गये		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	संसद		
3	के		
4	समक्ष		
5	संरक्षण		
6	की		
7	अपील		
8	की		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संसद		
2	,		
3	जो		
4	कि		
5	उस		
6	समय		
7	((	NP	<ne=NETE>
7.1	भू-स्वामियों		
	))
8	द्वारा		
9	ही		
10	नियन्त्रित		
11	होती		
12	थी		
13	,		
14	ने		
15	((	NP	<ne=NEN>
15.1	1815		
	))
16	में		
17	`		
18	((	NP	<ne=NETE>
18.1	अनाज		
18.2	कानून		
	))
19	'		
20	(		
21	((	NP	<ne=NETE>
21.1	corn		
21.2	law		
	))
22	)		
23	के		
24	नाम		
25	से		
26	((	NP	<ne=NEN>
26.1	एक		
	))
27	((	NP	<ne=NETE>
27.1	ऐतिहासिक		
27.2	कानून		
	))
28	पारित		
29	कर		
30	दिया		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1815		
	))
2	के		
3	विधेयक		
4	ने		
5	अनाज		
6	के		
7	आयात		
8	पर		
9	पूर्ण		
10	प्रतिबंध		
11	लगा		
12	दिया		
13	सिवाय		
14	उस		
15	परिस्थिति		
16	के		
17	जबकि		
18	उसके		
19	मूल्य		
20	((	NP	<ne=NEM>
20.1	80		
20.2	शिलिंग		
	))
21	से		
22	अधिक		
23	बढ़		
24	जायें		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	मूल्य		
3	सीमा		
4	को		
5	जान-बूझ		
6	कर		
7	ऊँचा		
8	रखा		
9	गया		
10	ताकि		
11	((	NP	<ne=NETE>
11.1	भू-स्वामियों		
	))
12	के		
13	हितों		
14	को		
15	अधिकाधिक		
16	सुरक्षित		
17	किया		
18	जा		
19	सके		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	समय		
3	वह		
4	((	NP	<ne=NETE>
4.1	अनाज		
4.2	कानून		
	))
5	(		
6	((	NP	<ne=NETE>
6.1	corn		
6.2	law		
	))
7	)		
8	पारित		
9	किया		
10	गया		
11	उस		
12	समय		
13	अनाज		
14	का		
15	वास्तविक		
16	मूल्य		
17	((	NP	<ne=NEM>
17.1	61		
17.2	शिलिंग		
	))
18	था		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	ऐसा		
4	कदम		
5	था		
6	जिससे		
7	लोगों		
8	को		
9	काफी		
10	आघात		
11	लगा		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1793		
	))
2	के		
3	बाद		
4	से		
5	ही		
6	((	NP	<ne=NEL>
6.1	इंगलैण्ड		
	))
7	में		
8	खाद्यान्नों		
9	के		
10	अतिरेक		
11	की		
12	स्थिति		
13	समाप्त		
14	हो		
15	चुकी		
16	थी		
17	तथा		
18	बढ़ती		
19	हुई		
20	जनसंख्या		
21	ने		
22	अनाज		
23	को		
24	और		
25	भी		
26	महँगा		
27	बना		
28	दिया		
29	था		
30	क्योंकि		
31	उसके		
32	आयात		
33	की		
34	अनुमति		
35	नहीं		
36	थी		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फसलें		
2	खराब		
3	हो		
4	जाने		
5	से		
6	(		
7	लगातार		
8	((	NP	<ne=NETI>
8.1	दो		
8.2	वर्ष		
	))
9	तक		
10	)		
11	अनाज		
12	के		
13	मूल्य		
14	((	NP	<ne=NEN>
14.1	1817		
	))
15	में		
16	((	NP	<ne=NEM>
16.1	96		
16.2	शिलिंग		
	))
17	तक		
18	पहुँच		
19	गये		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	अतिरिक्त		
3	अनाज		
4	के		
5	आयात		
6	करने		
7	की		
8	दिशा		
9	में		
10	कोई		
11	प्रयास		
12	नहीं		
13	किये		
14	गये		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आरम्भ		
2	से		
3	ही		
4	अधिकांश		
5	लोगों		
6	द्वारा		
7	((	NP	<ne=NETE>
7.1	अनाज		
7.2	कानून		
	))
8	(		
9	((	NP	<ne=NETE>
9.1	Corn		
9.2	law		
	))
10	)		
11	को		
12	दुष्टतापूर्ण		
13	माना		
14	गया		
15	था		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	औद्योगिक		
1.2	जनसंख्या		
	))
2	विशेष		
3	रूप		
4	से		
5	इसके		
6	मंतव्यों		
7	के		
8	बारे		
9	में		
10	आशंकित		
11	थी		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	जब		
3	गेहूँ		
4	के		
5	दाम		
6	चढ़ते		
7	चले		
8	गये		
9	तो		
10	((	NP	<ne=NETE>
10.1	अनाज		
10.2	कानून		
	))
11	रद्द		
12	करने		
13	की		
14	मांग		
15	ज़ोर		
16	पकड़ती		
17	चली		
18	गई		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1820		
	))
2	में		
3	((	NP	<ne=NEL>
3.1	लन्दन		
	))
4	के		
5	व्यापारियों		
6	के		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	समूह		
9	ने		
10	संसद		
11	के		
12	समक्ष		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	((	NP	<ne=NETE>
14.1	मांग-पत्र		
14.2	(		
14.3	((	NP	<ne=NETE>
14.3.1	petition		
	))
14.4	)		
	))
15	प्रस्तुत		
16	किया		
17	जिसमें		
18	उन्होंने		
19	((	NP	<ne=NEP>
19.1	ऐडम		
19.2	स्मिथ		
	))
20	की		
21	पुस्तक		
22	`		
23	((	NP	<ne=NETO>
23.1	वैल्थ		
23.2	ऑफ		
23.3	नेशन्स		
	))
24	'		
25	को		
26	उद्‍ृत		
27	किया		
28	तथा		
29	((	NP	<ne=NETE>
29.1	स्वतन्त्र		
29.2	व्यापार		
	))
30	की		
31	दिशा		
32	में		
33	तट		
34	कर		
35	प्रणाली		
36	में		
37	सामान्य		
38	सुधार		
39	के		
40	लिए		
41	प्रार्थना		
42	की		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1821		
	))
2	में		
3	नियुक्त		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	((	NP	<ne=NETE>
5.1	लॉर्ड्स		
5.2	जाँच		
5.3	समिति		
	))
6	ने		
7	भी		
8	यही		
9	पाया		
10	कि		
11	((	NP	<ne=NETE>
11.1	अनाज		
11.2	कानून		
	))
12	तथा		
13	पूरी		
14	की		
15	पूरी		
16	संरक्षणवादी		
17	व्यवस्था		
18	की		
19	उपयोगिता		
20	समाप्त		
21	हो		
22	चुकी		
23	थी		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शुरू		
2	में		
3	((	NP	<ne=NEL>
3.1	इंग्लैण्ड		
	))
4	द्वारा		
5	अपनायी		
6	गयी		
7	((	NP	<ne=NETE>
7.1	स्वतंत्र		
7.2	व्यापार		
	))
8	की		
9	नीति		
10	((	NP	<ne=NEN>
10.1	तीन		
	))
11	मुख्य		
12	दिशाओं		
13	की		
14	तरफ		
15	चली		
16	:		
17	(		
18	((	NP	<ne=NEN>
18.1	1		
	))
19	)		
20	((	NP	<ne=NETE>
20.1	अनाज		
20.2	कानूनों		
20.3	का		
20.4	अंत		
	))
21	(		
22	((	NP	<ne=NETE>
22.1	Collapse		
22.2	of		
22.3	Corn		
22.4	Laws		
	))
23	)		
24	((	NP	<ne=NETE>
24.1	अनाज		
24.2	कानूनों		
	))
25	को		
26	रद्द		
27	करने		
28	की		
29	मांग		
30	बलवती		
31	होती		
32	चली		
33	गई		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	अनाज		
1.2	कानून		
1.3	विरोधी		
1.4	आंदोलन		
	))
2	संसद		
3	के		
4	भीतर		
5	और		
6	बाहर		
7	चलता		
8	रहा		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1832		
	))
2	तक		
3	इस		
4	आंदोलन		
5	को		
6	प्रमुख		
7	अर्थशास्त्रियों		
8	का		
9	भी		
10	समर्थन		
11	प्राप्त		
12	हो		
13	चुका		
14	था		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ससंद		
2	ने		
3	यह		
4	संकेत		
5	दिया		
6	कि		
7	यद्यपि		
8	वह		
9	((	NP	<ne=NETE>
9.1	अनाज		
9.2	कानूनों		
	))
10	को		
11	समाप्त		
12	करने		
13	में		
14	पहल		
15	नहीं		
16	करेगी		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	वह		
3	आम		
4	राय		
5	का		
6	अनुसरण		
7	करेगी		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1839		
	))
2	में		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	((	NP	<ne=NETE>
4.1	अन्न		
4.2	कानून		
4.3	विरोधी		
4.4	संघ		
	))
5	(		
6	((	NP	<ne=NETE>
6.1	Anti-corn		
6.2	Law		
6.3	League		
	))
7	)		
8	((	NP	<ne=NEL>
8.1	मैनचेस्टर		
	))
9	में		
10	गठित		
11	किया		
12	गया		
13	व		
14	देश		
15	के		
16	विभिन्न		
17	((	NP	<ne=NETE>
17.1	अनाज		
17.2	कानून		
17.3	विरोधी		
17.4	संघ		
	))
18	उससे		
19	सम्बद्ध		
20	हो		
21	गये		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	रिचर्ड		
1.2	कॉबडेन		
	))
2	(		
3	((	NP	<ne=NEP>
3.1	Richard		
3.2	Cobden		
	))
4	)		
5	व		
6	((	NP	<ne=NEP>
6.1	जॉन		
6.2	ब्राइट		
	))
7	(		
8	((	NP	<ne=NEP>
8.1	John		
8.2	Bright		
	))
9	)		
10	तथा		
11	अनेक		
12	कपास		
13	उत्पादक		
14	लोग		
15	इस		
16	आंदोलन		
17	के		
18	प्रबल		
19	समर्थकों		
20	में		
21	थे		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	लोगों		
3	ने		
4	मिलकर		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	समाचार		
7	पत्र		
8	`		
9	((	NP	<ne=NETE>
9.1	अनाज		
9.2	कानून		
9.3	विरोधी		
9.4	परिपत्र		
	))
10	'		
11	भी		
12	निकाला		
13	व		
14	((	NP	<ne=NEN>
14.1	लाखों		
	))
15	परचे		
16	((	NP	<ne=NEN>
16.1	1843		
	))
17	में		
18	((	NP	<ne=NETE>
18.1	अन्न		
18.2	कानून		
	))
19	के		
20	विरोध		
21	में		
22	बाँटे		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	कॉबडेन		
	))
2	के		
3	((	NP	<ne=NETE>
3.1	हाऊस		
3.2	ऑफ		
3.3	कॉमंस		
	))
4	के		
5	लिए		
6	चुन		
7	लिये		
8	जाने		
9	के		
10	बाद		
11	तो		
12	((	NP	<ne=NETE>
12.1	अनाज		
12.2	कानून		
12.3	विरोधी		
12.4	आंदोलन		
	))
13	को		
14	और		
15	भी		
16	बल		
17	मिला		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इतिहास		
2	ने		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	नई		
5	करवट		
6	ली		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्योंकि		
2	इन		
3	((	NP	<ne=NETE>
3.1	अनाज		
3.2	कानूनों		
	))
4	को		
5	अनुदार		
6	दल		
7	की		
8	सरकार		
9	ने		
10	रद्द		
11	किया		
12	जिसमें		
13	कि		
14	((	NP	<ne=NETE>
14.1	भूस्वामियों		
	))
15	का		
16	बहुमत		
17	था		
18	तथा		
19	जो		
20	((	NP	<ne=NETE>
20.1	संरक्षणवादी		
20.2	नीतियों		
	))
21	को		
22	जारी		
23	रखना		
24	चाहती		
25	थी		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	1842		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	सर		
3.2	रॉबर्ट		
3.3	पील		
	))
4	(		
5	((	NP	<ne=NEP>
5.1	Sir		
5.2	Robert		
5.3	Peel		
	))
6	)		
7	की		
8	सरकार		
9	ने		
10	((	NP	<ne=NETE>
10.1	अनाज		
10.2	कानूनों		
	))
11	में		
12	थोड़ी		
13	ढील		
14	दी		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	((	NP	<ne=NETE>
2.1	अनाज		
2.2	कानूनों		
	))
3	को		
4	रद्द		
5	करने		
6	की		
7	प्रक्रिया		
8	को		
9	पूरा		
10	करने		
11	का		
12	काम		
13	((	NP	<ne=NEN>
13.1	1845		
	))
14	व		
15	((	NP	<ne=NEN>
15.1	1846		
	))
16	की		
17	खराब		
18	फसलों		
19	ने		
20	किया		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	15		
1.2	मार्च		
1.3	1849		
	))
2	को		
3	((	NP	<ne=NETE>
3.1	हाउस		
3.2	ऑफ		
3.3	कॉमंस		
	))
4	ने		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	विधेयक		
7	पारित		
8	किया		
9	जिसने		
10	((	NP	<ne=NETE>
10.1	अनाज		
10.2	कानूनों		
	))
11	को		
12	रद्द		
13	कर		
14	दिया		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	40		
1.2	वर्षों		
	))
2	के		
3	((	NP	<ne=NETE>
3.1	ऐतिहासिक		
3.2	संघर्ष		
	))
4	के		
5	बाद		
6	((	NP	<ne=NETE>
6.1	अनाज		
6.2	कानून		
	))
7	रद्द		
8	करवाने		
9	में		
10	मिली		
11	सफलता		
12	ने		
13	उन		
14	((	NP	<ne=NETE>
14.1	संरक्षणवादी		
14.2	नीतियों		
	))
15	के		
16	भाग्य		
17	के		
18	दरवाज़े		
19	बन्द		
20	कर		
21	दिये		
22	जिन्हें		
23	वणिकवादियों		
24	(		
25	Mercantilists		
26	)		
27	ने		
28	बड़ी		
29	मेहनत		
30	से		
31	तैयार		
32	किया		
33	था		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मुक्त		
2	व्यापार		
3	के		
4	समर्थकों		
5	के		
6	लिए		
7	यह		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	महान		
10	विजय		
11	थी		
12	तथा		
13	उन्होंने		
14	अन्य		
15	संरक्षणवादी		
16	उपायों		
17	का		
18	उन्मूलन		
19	करवाने		
20	का		
21	अपना		
22	संघर्ष		
23	जारी		
24	रखा		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	2		
	))
3	)		
4	((	NP	<ne=NETE>
4.1	नौ-परिवहन		
4.2	कानूनों		
4.3	के		
4.4	निरस्तीकरण		
	))
5	(		
6	((	NP	<ne=NETE>
6.1	Repeal		
6.2	of		
6.3	Navigation		
	))
7	)		
8	के		
9	लिए		
10	उत्तरदायी		
11	थे		
12	:		
13	(		
14	i		
15	)		
16	((	NP	<ne=NEL>
16.1	संयुक्त		
16.2	राज्य		
16.3	अमरीका		
	))
17	की		
18	स्वतन्त्रता		
19	,		
20	(		
21	ii		
22	)		
23	((	NP	<ne=NETI>
23.1	नेपोलियन		
23.2	युग		
	))
24	के		
25	युद्ध		
26	,		
27	तथा		
28	(		
29	iii		
30	)		
31	((	NP	<ne=NETE>
31.1	वणिकवादी		
31.2	विचारों		
	))
32	के		
33	स्थान		
34	पर		
35	((	NP	<ne=NETE>
35.1	अहस्तक्षेपवादी		
35.2	विचारधारा		
	))
36	का		
37	प्रतिस्थापन		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	समय		
3	तक		
4	टालमटोल		
5	करने		
6	के		
7	बाद		
8	ब्रिटिश		
9	सरकार		
10	ने		
11	आखिरकार		
12	((	NP	<ne=NEN>
12.1	1824		
	))
13	में		
14	नौ-परिवहन		
15	अधिकारों		
16	के		
17	सम्बन्ध		
18	में		
19	विदेशी		
20	राष्ट्रों		
21	के		
22	साथ		
23	पूर्ण		
24	समानता		
25	एवं		
26	परस्पर		
27	स्वीकृति		
28	के		
29	आधार		
30	पर		
31	समझौता		
32	किया		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1830		
	))
2	तक		
3	((	NP	<ne=NEL>
3.1	ब्रिटेन		
	))
4	ने		
5	लगभग		
6	सभी		
7	प्रमुख		
8	व्यापारिक		
9	राष्ट्रों		
10	के		
11	साथ		
12	((	NP	<ne=NETE>
12.1	नौ-परिवहन		
12.2	संधियाँ		
	))
13	कर		
14	ली		
15	थीं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विदेशी		
2	जहाजों		
3	को		
4	तटीय		
5	व्यापार		
6	से		
7	अब		
8	भी		
9	अलग		
10	रखा		
11	गया		
12	था		
13	किन्तु		
14	उपनिवेशों		
15	के		
16	साथ		
17	व्यापार		
18	का		
19	अधिकार		
20	सभी		
21	राष्ट्रों		
22	को		
23	प्रदान		
24	कर		
25	दिया		
26	गया		
27	जिससे		
28	दूसरे		
29	देशों		
30	के		
31	उपनिवेशों		
32	के		
33	साथ		
34	व्यापार		
35	कर		
36	सकने		
37	का		
38	अधिकार		
39	((	NP	<ne=NEL>
39.1	ब्रिटेन		
	))
40	को		
41	भी		
42	स्वत		
43	:		
44	ही		
45	मिल		
46	गया		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	बाकी		
3	बचे		
4	विभेदकारी		
5	प्रावधानों		
6	को		
7	भी		
8	((	NP	<ne=NEN>
8.1	1854		
	))
9	में		
10	तिलांजली		
11	दे		
12	दी		
13	गई		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	विलियम		
1.2	हसकिसन		
	))
2	(		
3	((	NP	<ne=NEP>
3.1	William		
3.2	Huskisson		
	))
4	)		
5	,		
6	जो		
7	((	NP	<ne=NETE>
7.1	बोर्ड		
7.2	ऑफ		
7.3	ट्रेड		
	))
8	का		
9	अध्यक्ष		
10	था		
11	,		
12	ने		
13	((	NP	<ne=NETE>
13.1	ब्रिटिश		
13.2	नौ-परिबहन		
13.3	कानूनों		
	))
14	को		
15	निरस्त		
16	करवाने		
17	में		
18	प्रमुख		
19	भूमिका		
20	निभाई		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	नई		
3	नीति		
4	के		
5	आलोचकों		
6	की		
7	उपेक्षाओं		
8	के		
9	विपरीत		
10	ब्रिटिश		
11	व्यापारिक		
12	जहाजों		
13	की		
14	तीव्र		
15	प्रगति		
16	हुई		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यापारिक		
2	जहाजों		
3	का		
4	((	NP	<ne=NEM>
4.1	टन		
4.2	भार		
4.3	1800		
4.4	से		
4.5	1850		
	))
5	के		
6	((	NP	<ne=NETI>
6.1	पचास		
6.2	वर्षों		
	))
7	में		
8	((	NP	<ne=NEM>
8.1	1.6		
8.2	मिलियन		
8.3	टन		
	))
9	से		
10	बढ़		
11	कर		
12	((	NP	<ne=NEM>
12.1	3.5		
12.2	मिलियन		
12.3	टन		
	))
13	हो		
14	गया		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	3		
	))
3	)		
4	((	NP	<ne=NETE>
4.1	सामान्य		
4.2	तटकर		
4.3	में		
4.4	संशोधन		
	))
5	(		
6	((	NP	<ne=NETE>
6.1	Revision		
6.2	of		
6.3	General		
6.4	Traiff		
	))
7	)		
8	--		
9	((	NP	<ne=NEP>
9.1	हसकिसन		
	))
10	(		
11	((	NP	<ne=NEP>
11.1	Huskisson		
	))
12	)		
13	ने		
14	लौटती		
15	हुई		
16	समृद्धि		
17	का		
18	लाभ		
19	उठाकर		
20	न		
21	केवल		
22	पुराने		
23	व		
24	दिनातीत		
25	हो		
26	चुके		
27	((	NP	<ne=NETE>
27.1	नौ-परिवहन		
27.2	कानूनों		
	))
28	को		
29	रद्द		
30	करवाने		
31	में		
32	सफलता		
33	प्राप्त		
34	की		
35	बल्कि		
36	उसने		
37	पूरे		
38	सामान्य		
39	तटकर		
40	ढाँचे		
41	का		
42	स्वरूप		
43	ही		
44	बदल		
45	डाला		
46	गया		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हालांकि		
2	हसकिसन		
3	स्वयं		
4	कोई		
5	मुक्त		
6	व्यापार		
7	का		
8	कट्टर		
9	समर्थक		
10	नहीं		
11	था		
12	मगर		
13	उसने		
14	यह		
15	महसूस		
16	कर		
17	लिया		
18	कि		
19	व्यापार		
20	की		
21	कोई		
22	भी		
23	प्रथा		
24	हमेशा		
25	के		
26	लिए		
27	संतोषजनक		
28	नहीं		
29	बनी		
30	रह		
31	सकती		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसने		
2	तथा		
3	उसके		
4	समर्थकों		
5	ने		
6	पाया		
7	कि		
8	((	NP	<ne=NEL>
8.1	इंग्लैण्ड		
	))
9	का		
10	व्यापार		
11	((	NP	<ne=NEN>
11.1	1500		
	))
12	अलग-अलग		
13	तरह		
14	के		
15	कानूनों		
16	की		
17	गिरफत		
18	में		
19	जकड़ा		
20	हुआ		
21	था		
22	जिनमें		
23	अनेक		
24	प्रतिबन्ध		
25	व		
26	अवरोध		
27	सम्मिलित		
28	थे		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	ब्रिटिश		
3	व्यापार		
4	को		
5	इन		
6	सभी		
7	बन्धनों		
8	से		
9	मुक्त		
10	करना		
11	चाहते		
12	थे		
13	और		
14	इस		
15	दिशा		
16	में		
17	वे		
18	((	NP	<ne=NEP>
18.1	वालपोल		
	))
19	(		
20	((	NP	<ne=NEP>
20.1	Walpole		
	))
21	)		
22	से		
23	भी		
24	काफी		
25	आगे		
26	निकल		
27	गये		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	((	NP	<ne=NEN>
2.1	चार		
	))
3	उपलब्धियाँ		
4	प्राप्त		
5	कीं		
6	:		
7	(		
8	i		
9	)		
10	((	NP	<ne=NETE>
10.1	सीमा		
10.2	शुल्क		
10.3	सम्बन्धी		
10.4	कानून		
	))
11	आसान		
12	बनाये		
13	गये		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	ii		
3	)		
4	((	NP	<ne=NETE>
4.1	कच्चे		
4.2	माल		
	))
5	पर		
6	लगने		
7	वाले		
8	कर		
9	(		
10	जैसे		
11	((	NP	<ne=NETE>
11.1	कोयला		
	))
12	,		
13	((	NP	<ne=NETE>
13.1	ऊन		
	))
14	,		
15	((	NP	<ne=NETE>
15.1	रेशम		
	))
16	आदि		
17	जिन्हें		
18	ब्रिटिश		
19	निर्माता		
20	आयात		
21	करते		
22	थे		
23	)		
24	घटाये		
25	गये		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	iii		
3	)		
4	((	NP	<ne=NEN>
4.1	1825		
	))
5	के		
6	((	NP	<ne=NETE>
6.1	अधिनियम		
	))
7	ने		
8	तो		
9	आयात		
10	किये		
11	जाने		
12	वाले		
13	((	NP	<ne=NETE>
13.1	निर्मित		
13.2	माल		
	))
14	पर		
15	भी		
16	((	NP	<ne=NETE>
16.1	सीमा		
16.2	शुल्कों		
	))
17	में		
18	((	NP	<ne=NEM>
18.1	30		
18.2	प्रतिशत		
	))
19	की		
20	कमी		
21	कर		
22	दी		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पहले		
2	प्रतिबन्धित		
3	चीज़ें		
4	जैसे		
5	((	NP	<ne=NETE>
5.1	रेशम		
	))
6	भी		
7	अब		
8	इस		
9	((	NP	<ne=NEM>
9.1	30		
9.2	प्रतिशत		
	))
10	से		
11	घटाये		
12	गये		
13	तट		
14	करों		
15	पर		
16	आयात		
17	किये		
18	जा		
19	सकते		
20	थे		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	iv		
3	)		
4	निर्यातों		
5	पर		
6	लगे		
7	हुए		
8	सभी		
9	प्रतिबन्ध		
10	--		
11	चाहे		
12	वे		
13	((	NP	<ne=NETE>
13.1	कच्चे		
13.2	माल		
	))
14	,		
15	((	NP	<ne=NETE>
15.1	श्रम		
15.2	या		
15.3	निर्मित		
15.4	माल		
	))
16	पर		
17	हों		
18	हटा		
19	लिये		
20	गये		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	तक		
3	कि		
4	मशीनों		
5	के		
6	आयात		
7	की		
8	भी		
9	अनुमति		
10	दे		
11	दी		
12	गई		
13	जिन		
14	पर		
15	पहले		
16	इस		
17	डर		
18	से		
19	प्रतिबन्ध		
20	लगा		
21	हुआ		
22	था		
23	कि		
24	कहीं		
25	((	NP	<ne=NEL>
25.1	इंग्लैण्ड		
	))
26	के		
27	प्रतिद्वन्द्वी		
28	न		
29	तैयार		
30	हो		
31	जाएँ		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	पहले		
3	से		
4	चली		
5	आ		
6	रही		
7	नीतियों		
8	से		
9	काफी		
10	अलग		
11	था		
12	तथा		
13	((	NP	<ne=NETE>
13.1	संरक्षणवादी		
13.2	व्यवस्था		
	))
14	लगभग		
15	पूरी		
16	तरह		
17	टूट		
18	चुकी		
19	थी		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	आठ		
1.2	वर्ष		
	))
2	बाद		
3	((	NP	<ne=NEN>
3.1	1833		
	))
4	में		
5	परिगणित		
6	चीजों		
7	पर		
8	सारे		
9	((	NP	<ne=NETE>
9.1	सीमा		
9.2	शुल्क		
	))
10	समाप्त		
11	कर		
12	दिये		
13	गये		
14	तथा		
15	((	NP	<ne=NETE>
15.1	सीमा		
15.2	शुल्क		
	))
16	की		
17	दरें		
18	अन्य		
19	((	NP	<ne=NEN>
19.1	700		
	))
20	वस्तुओं		
21	पर		
22	कम		
23	कर		
24	दी		
25	गयीं		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	परिवर्तनों		
3	के		
4	परिणाम		
5	आशा		
6	से		
7	कहीं		
8	अधिक		
9	अच्छे		
10	निकले		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आयात		
2	व		
3	निर्यात		
4	,		
5	दोनों		
6	ही		
7	में		
8	खूब		
9	बढ़ोत्तरी		
10	हुई		
11	तथा		
12	देश		
13	समृद्धि		
14	के		
15	मार्ग		
16	पर		
17	आगे		
18	बढ़ने		
19	लगा		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	हसकिसन		
	))
2	द्वारा		
3	आरम्भ		
4	किये		
5	गये		
6	काम		
7	को		
8	पूरा		
9	करने		
10	की		
11	ज़िम्मेदारी		
12	((	NP	<ne=NEP>
12.1	ग्लैडस्टोन		
	))
13	(		
14	((	NP	<ne=NEP>
14.1	Gladstone		
	))
15	)		
16	पर		
17	पड़ी		
18	जिसने		
19	,		
20	जब		
21	वह		
22	((	NP	<ne=NEN>
22.1	1853		
	))
23	में		
24	((	NP	<ne=NETE>
24.1	वित्तमन्त्री		
	))
25	बना		
26	,		
27	((	NP	<ne=NEN>
27.1	120		
	))
28	वस्तुओं		
29	पर		
30	((	NP	<ne=NETE>
30.1	सीमा		
30.2	शुल्क		
	))
31	हटा		
32	दिया		
33	तथा		
34	अन्य		
35	((	NP	<ne=NEN>
35.1	140		
	))
36	वस्तुओं		
37	पर		
38	((	NP	<ne=NETE>
38.1	सीमा		
38.2	शुल्क		
	))
39	कम		
40	कर		
41	दिया		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1860		
	))
2	में		
3	उसने		
4	((	NP	<ne=NEL>
4.1	फ्रांस		
	))
5	के		
6	साथ		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	संधि		
9	पर		
10	हस्ताक्षर		
11	किये		
12	तथा		
13	((	NP	<ne=NETE>
13.1	सीमा		
13.2	शुल्क		
	))
14	वाले		
15	आयातों		
16	की		
17	कुल		
18	संख्या		
19	मात्र		
20	((	NP	<ne=NEN>
20.1	48		
	))
21	कर		
22	दी		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	तरह		
3	अब		
4	((	NP	<ne=NETE>
4.1	रेशम		
	))
5	,		
6	((	NP	<ne=NETE>
6.1	ऊनी		
6.2	कपड़ों		
	))
7	तथा		
8	निर्मित		
9	वस्तुओं		
10	पर		
11	लगे		
12	हुए		
13	अंतिम		
14	((	NP	<ne=NETE>
14.1	सीमा		
14.2	शुल्क		
	))
15	भी		
16	हट		
17	गये		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	सभी		
3	उपायों		
4	ने		
5	((	NP	<ne=NEL>
5.1	इंग्लैण्ड		
	))
6	को		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	स्वतन्त्र		
9	व्यापार		
10	वाला		
11	राष्ट्र		
12	बना		
13	दिया		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1875		
	))
2	तक		
3	((	NP	<ne=NETE>
3.1	इमारती		
3.2	लकड़ी		
	))
4	,		
5	अनाज		
6	तथा		
7	चीनी		
8	पर		
9	लगे		
10	हुए		
11	तटकर		
12	भी		
13	उठा		
14	लिये		
15	गये		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खाद्यानों		
2	को		
3	पूरी		
4	तरह		
5	से		
6	मुक्त		
7	कर		
8	दिया		
9	गया		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अंतिम		
2	रूप		
3	से		
4	शुल्क		
5	वाली		
6	चीज़ों		
7	की		
8	संख्या		
9	घटकर		
10	((	NP	<ne=NEN>
10.1	20		
	))
11	रह		
12	गई		
13	तथा		
14	((	NP	<ne=NEN>
14.1	1914		
	))
15	तक		
16	यही		
17	स्थिति		
18	बनी		
19	रही		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	4		
	))
3	)		
4	((	NP	<ne=NETE>
4.1	औद्योगिक		
4.2	कानूनों		
	))
5	की		
6	समाप्ति		
7	--		
8	अनेक		
9	वर्षों		
10	तक		
11	श्रमिक		
12	वर्ग		
13	को		
14	देश		
15	की		
16	सामान्य		
17	समृद्धि		
18	में		
19	कोई		
20	हिस्सा		
21	नहीं		
22	मिला		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	अनेक		
3	विचारकों		
4	के		
5	मस्तिष्क		
6	में		
7	चिन्ता		
8	की		
9	स्थिति		
10	पैदा		
11	हुई		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	विचारकों		
3	ने		
4	अनुभव		
5	किया		
6	कि		
7	इस		
8	असंतोषजनक		
9	स्थिति		
10	की		
11	ज़िम्मेदारी		
12	अहस्तक्षेप		
13	की		
14	नीति		
15	के		
16	अधूरे		
17	क्रियान्वयन		
18	पर		
19	थी		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	बात		
3	को		
4	ध्यान		
5	में		
6	रखते		
7	हुए		
8	निम्न		
9	महत्त्वपूर्ण		
10	((	NP	<ne=NETE>
10.1	औद्योगिक		
10.2	कानूनों		
	))
11	को		
12	रद्द		
13	किया		
14	गया		
15	--		
16	(		
17	अ		
18	)		
19	((	NP	<ne=NETE>
19.1	संगठन		
19.2	कानून		
	))
20	(		
21	((	NP	<ne=NETE>
21.1	Combination		
21.2	Laws		
	))
22	)		
23	को		
24	((	NP	<ne=NEN>
24.1	1824-25		
	))
25	में		
26	निरस्त		
27	किया		
28	गया		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	श्रमिकों		
3	को		
4	अपनी		
5	मज़दूरी		
6	के		
7	लिए		
8	सौदेबाज़ी		
9	करने		
10	की		
11	छूट		
12	मिल		
13	गई		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	कानूनों		
3	के		
4	रद्द		
5	हो		
6	जाने		
7	से		
8	श्रमिकों		
9	को		
10	अपने		
11	संघ		
12	(		
13	Unions		
14	)		
15	बनाने		
16	का		
17	भी		
18	अधिकार		
19	मिल		
20	गया		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1875		
	))
2	में		
3	पारित		
4	((	NP	<ne=NETE>
4.1	श्रम		
4.2	संघ		
4.3	अधिनियम		
	))
5	ने		
6	श्रमिकों		
7	को		
8	अपने		
9	((	NP	<ne=NETE>
9.1	व्यवसाय		
9.2	संघ		
	))
10	(		
11	((	NP	<ne=NETE>
11.1	Trade		
11.2	Union		
	))
12	)		
13	बनाने		
14	की		
15	स्वतन्त्रता		
16	प्रदान		
17	कर		
18	दी		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	ब		
3	)		
4	((	NP	<ne=NEP>
4.1	एलिजाबेथ		
	))
5	के		
6	काल		
7	के		
8	((	NP	<ne=NETE>
8.1	औद्योगिक		
8.2	विधेयक		
	))
9	((	NP	<ne=NEN>
9.1	1756		
	))
10	में		
11	ही		
12	रद्द		
13	किये		
14	जा		
15	चुके		
16	थे		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	स		
3	)		
4	((	NP	<ne=NETE>
4.1	प्रवास		
	))
5	(		
6	((	NP	<ne=NETE>
6.1	emigration		
	))
7	)		
8	पर		
9	लगी		
10	हुई		
11	रोक		
12	को		
13	भी		
14	((	NP	<ne=NEN>
14.1	1825		
	))
15	में		
16	हटा		
17	लिया		
18	गया		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसी		
2	वर्ष		
3	मशीनों		
4	के		
5	आयात		
6	पर		
7	लगी		
8	हुई		
9	रोक		
10	को		
11	भी		
12	उठा		
13	लिया		
14	गया		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	द		
3	)		
4	((	NP	<ne=NETE>
4.1	भत्ता		
4.2	व्यवस्था		
	))
5	(		
6	((	NP	<ne=NETE>
6.1	allowance		
6.2	system		
	))
7	)		
8	--		
9	को		
10	भी		
11	((	NP	<ne=NEN>
11.1	1834		
	))
12	में		
13	समाप्त		
14	कर		
15	दिया		
16	गया		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	5		
	))
3	)		
4	((	NP	<ne=NETE>
4.1	न्यूनतम		
4.2	हस्तक्षेप		
4.3	की		
4.4	नीति		
	))
5	--		
6	((	NP	<ne=NEL>
6.1	अमरीका		
	))
7	में		
8	((	NP	<ne=NEN>
8.1	13		
	))
9	उपनिवेशों		
10	में		
11	हुए		
12	विद्रोह		
13	ने		
14	((	NP	<ne=NEL>
14.1	इंग्लैण्ड		
	))
15	को		
16	अपनी		
17	((	NP	<ne=NETE>
17.1	औपनिवेशिक		
17.2	नीति		
	))
18	पर		
19	पुनर्विचार		
20	करने		
21	के		
22	लिए		
23	बाध्य		
24	कर		
25	दिया		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वणिकवादी		
2	विचारक		
3	इन		
4	उपनिवेशों		
5	को		
6	बहुत		
7	ही		
8	निम्न		
9	स्तर		
10	देते		
11	थे		
12	तथा		
13	उनका		
14	अधिकतम		
15	शोषण		
16	करना		
17	चाहते		
18	थे		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	उपनिवेशों		
3	की		
4	रक्षा		
5	करना		
6	भी		
7	काफी		
8	खर्चीला		
9	काम		
10	था		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1807		
	))
2	में		
3	गुलामों		
4	का		
5	व्यापार		
6	समाप्त		
7	कर		
8	दिये		
9	जाने		
10	से		
11	भी		
12	इस		
13	व्यवसाय		
14	में		
15	लगे		
16	हुए		
17	((	NP	<ne=NETE>
17.1	ब्रिटिश		
17.2	व्यापारियों		
	))
18	को		
19	बड़ा		
20	धक्का		
21	लगा		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपनिवेश		
2	दायित्व		
3	(		
4	liabilities		
5	)		
6	बन		
7	गये		
8	तथा		
9	((	NP	<ne=NEN>
9.1	1783		
	))
10	से		
11	लेकर		
12	((	NP	<ne=NEN>
12.1	1870		
	))
13	तक		
14	की		
15	अवधि		
16	श्वेत		
17	लोगों		
18	द्वारा		
19	बसी		
20	हुई		
21	औपनिवेशिक		
22	बस्तियों		
23	के		
24	मामलों		
25	में		
26	कम		
27	से		
28	कम		
29	हस्तक्षेप		
30	का		
31	काल		
32	मानी		
33	जा		
34	सकती		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वतन्त्र		
2	व्यापार		
3	के		
4	लिए		
5	संघर्ष		
6	काफी		
7	कड़ा		
8	व		
9	लम्बा		
10	था		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सब		
2	कुछ		
3	सोचने		
4	विचारने		
5	के		
6	बाद		
7	यही		
8	बात		
9	उभरती		
10	है		
11	कि		
12	((	NP	<ne=NEL>
12.1	ब्रिटेन		
	))
13	द्वारा		
14	स्वतन्त्र		
15	व्यापार		
16	की		
17	नीति		
18	अंगीकार		
19	कर		
20	लिया		
21	जाना		
22	आधुनिक		
23	आर्थिक		
24	व		
25	राजनीतिक		
26	इतिहास		
27	का		
28	((	NP	<ne=NEN>
28.1	एक		
	))
29	आधारभूत		
30	सर्वप्रमुख		
31	तथ्य		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ब्रिटिश		
2	लोगों		
3	ने		
4	स्वतन्त्र		
5	व्यापार		
6	की		
7	नीति		
8	किसी		
9	प्रचार		
10	के		
11	प्रभाव		
12	में		
13	आ		
14	कर		
15	स्वीकार		
16	नहीं		
17	की		
18	थी		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होने		
2	तो		
3	इसके		
4	पीछे		
5	छिपे		
6	हुए		
7	((	NP	<ne=NETE>
7.1	आर्थिक		
7.2	तर्क		
	))
8	का		
9	अनुभव		
10	कर		
11	लिया		
12	था		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	यह		
3	खोज		
4	लिया		
5	कि		
6	मज़दूरी		
7	में		
8	उच्चावचन		
9	अनाज		
10	के		
11	मूल्यों		
12	के		
13	कारण		
14	नहीं		
15	आते		
16	जैसा		
17	कि		
18	वणिकवादियों		
19	का		
20	विश्वास		
21	था		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	यह		
3	भी		
4	पाया		
5	कि		
6	खाने		
7	की		
8	चीज़ों		
9	पर		
10	((	NP	<ne=NETE>
10.1	सीमा		
10.2	शुल्क		
	))
11	घटाने		
12	से		
13	बाज़ार		
14	से		
15	उनका		
16	अंबार		
17	नहीं		
18	लगता		
19	और		
20	न		
21	ही		
22	उससे		
23	कृषि		
24	का		
25	कोई		
26	नुकसान		
27	होता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	ब्रिटेन		
	))
2	ने		
3	यह		
4	भी		
5	अनुभव		
6	कर		
7	लिया		
8	कि		
9	उसके		
10	निर्मित		
11	माल		
12	उत्पादों		
13	(		
14	manufactures		
15	)		
16	को		
17	किसी		
18	प्रकार		
19	के		
20	संरक्षण		
21	की		
22	आवश्यकता		
23	नहीं		
24	रह		
25	गई		
26	थी		
27	तथा		
28	उसकी		
29	कृषि		
30	भी		
31	अन्य		
32	देशों		
33	के		
34	साथ		
35	स्पर्द्धा		
36	कर		
37	सकती		
38	थी		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनेक		
2	विपरीत		
3	परिस्थितियों		
4	के		
5	दबावों		
6	के		
7	बावज़ूद		
8	देश		
9	ने		
10	यह		
11	भी		
12	अनुभव		
13	कर		
14	लिया		
15	कि		
16	वह		
17	((	NP	<ne=NEN>
17.1	एक		
	))
18	उद्योग-प्रधान		
19	राष्ट्र		
20	बन		
21	चुका		
22	है		
23	तथा		
24	इसके		
25	अतिरिक्त		
26	वह		
27	और		
28	कुछ		
29	भी		
30	नहीं		
31	बन		
32	सकता		
33	था		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	स्थिति		
3	से		
4	जो		
5	निष्कर्ष		
6	निकला		
7	वह		
8	यह		
9	था		
10	कि		
11	श्रमिकों		
12	को		
13	ऐसी		
14	स्थिति		
15	में		
16	लाया		
17	जाना		
18	चाहिये		
19	जहाँ		
20	वे		
21	खाने-पीने		
22	की		
23	चीजें		
24	सस्ते		
25	दामों		
26	पर		
27	खरीद		
28	सकें		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	अनाज		
1.2	कानूनों		
	))
2	के		
3	रद्द		
4	कर		
5	दिये		
6	जाने		
7	के		
8	बाद		
9	((	NP	<ne=NETE>
9.1	औद्योगिक		
9.2	संरक्षण		
	))
10	को		
11	बनाये		
12	रखना		
13	भी		
14	संभव		
15	नहीं		
16	रह		
17	गया		
18	था		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्तिम		
2	बात		
3	यह		
4	रही		
5	कि		
6	देश		
7	ने		
8	यह		
9	अनुभव		
10	कर		
11	लिया		
12	कि		
13	संरक्षण		
14	को		
15	समाप्त		
16	कर		
17	देने		
18	से		
19	आय		
20	में		
21	जो		
22	कमी		
23	हुई		
24	थी		
25	उसकी		
26	क्षतिपूर्ति		
27	मुक्त		
28	व्यापार		
29	के		
30	कारण		
31	हुए		
32	लाभ		
33	से		
34	हो		
35	चुकी		
36	थी		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	उन्नीसवीं		
1.2	सदी		
	))
2	का		
3	((	NP	<ne=NEN>
3.1	तृतीय		
3.2	चतुर्थांश		
	))
4	((	NP	<ne=NETE>
4.1	ब्रिटिश		
4.2	कृषि		
4.3	उद्योग		
	))
5	तथा		
6	व्यवसाय		
7	के		
8	लिए		
9	((	NP	<ne=NETE>
9.1	स्वर्ण		
9.2	युग		
	))
10	था		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	कैलिफोर्निया		
	))
2	तथा		
3	((	NP	<ne=NEL>
3.1	ऑस्ट्रेलिया		
	))
4	में		
5	सोने		
6	की		
7	खोज		
8	ने		
9	ऐसी		
10	आर्थिक		
11	तेज़ी		
12	की		
13	परिस्थितियाँ		
14	पैदा		
15	कर		
16	दी		
17	थीं		
18	कि		
19	जिसमें		
20	व्यापार		
21	व		
22	उद्योग		
23	को		
24	प्रोत्साहन		
25	मिल		
26	रहा		
27	था		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उद्योग		
2	की		
3	कुछ		
4	शाखाओं		
5	में		
6	तो		
7	लगभग		
8	((	NP	<ne=NEL>
8.1	ब्रिटेन		
	))
9	का		
10	एकाधिकार		
11	था		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	जर्मनी		
	))
2	का		
3	एकीकरण		
4	हो		
5	रहा		
6	था		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	फ्रांस		
	))
2	((	NP	<ne=NEP>
2.1	नेपोलियन		
	))
3	((	NP	<ne=NEN>
3.1	तृतीय		
	))
4	के		
5	शासन		
6	में		
7	सैनिक		
8	तैयारियों		
9	में		
10	लगा		
11	हुआ		
12	था		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	रूस		
	))
2	ने		
3	अपने		
4	((	NP	<ne=NETE>
4.1	कृषि-दासों		
	))
5	(		
6	((	NP	<ne=NETE>
6.1	Serfs		
	))
7	)		
8	को		
9	मुक्त		
10	कर		
11	दिया		
12	था		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तथा		
2	((	NP	<ne=NEP>
2.1	लिंकन		
	))
3	के		
4	राष्ट्रपतित्व		
5	में		
6	((	NP	<ne=NEL>
6.1	अमरीका		
	))
7	ने		
8	भी		
9	दासों		
10	को		
11	स्वतन्त्र		
12	कर		
13	दिया		
14	था		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	अमरीका		
	))
2	में		
3	दासों		
4	को		
5	स्वतन्त्र		
6	कर		
7	देने		
8	से		
9	((	NP	<ne=NETE>
9.1	गृह		
9.2	युद्ध		
	))
10	छिड़		
11	गया		
12	था		
13	।		
	))
</Sentence>

</Story>
