<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Commerce		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Finance		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	B.N.		
8.2	Mathur		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Mulya		
11.2	Siddhant		
	))
12	>		
13	<		
14	((	NP	<ne=NEN>
14.1	1978		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Rajsthan		
17.2	hindi		
17.3	Granth		
17.4	Academy.		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Jaipur.		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	14		
23.2	to		
23.3	19		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2650		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Mathur		
	))
30	-		
31	((	NP	<ne=NETO>
31.1	Mulya		
31.2	Siddhanta.		
	))
32	>		
33	अर्थशास्त्र		
34	का		
35	स्वरूप		
36	और		
37	अध्ययन		
38	की		
39	पद्धतियाँ		
40	पिछले		
41	अध्याय		
42	में		
43	आर्थिक		
44	समस्या		
45	,		
46	आर्थिक		
47	व्यवहार		
48	और		
49	अर्थव्यवस्था		
50	के		
51	विषय		
52	में		
53	विचार		
54	किया		
55	जा		
56	चुका		
57	है		
58	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संक्षेप		
2	में		
3	अर्थशास्त्र		
4	का		
5	विषय		
6	आर्थिक		
7	समस्या		
8	या		
9	आर्थिक		
10	व्यवहार		
11	का		
12	अध्ययन		
13	करना		
14	है		
15	,		
16	यह		
17	लिखा		
18	जा		
19	चुका		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	अध्याय		
3	में		
4	अर्थशास्त्र		
5	का		
6	क्या		
7	स्वरूप		
8	है		
9	और		
10	उसके		
11	विश्लेषण		
12	की		
13	कौन-कौन		
14	सी		
15	पद्धतियाँ		
16	हैं		
17	इस		
18	विषय		
19	में		
20	विवेचन		
21	किया		
22	जाएगा		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अर्थशास्त्र		
2	का		
3	स्वरूप		
4	:		
5	वर्णनात्मक		
6	और		
7	सैद्धान्तिक		
8	:		
9	किसी		
10	भी		
11	विषय		
12	को		
13	लिया		
14	जाए		
15	तो		
16	उसका		
17	प्रस्तुतीकरण		
18	((	NP	<ne=NEN>
18.1	दो		
	))
19	प्रकार		
20	से		
21	हो		
22	सकता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	प्रकार		
3	का		
4	संबंध		
5	है		
6	किसी		
7	वास्तविक		
8	स्थिति		
9	के		
10	वर्णन		
11	मात्र		
12	से		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मान		
2	लो		
3	किसी		
4	देश		
5	के		
6	उद्योगों		
7	या		
8	कृषि		
9	संबंधी		
10	आर्थिक		
11	तथ्यों		
12	से		
13	हमें		
14	अवगत		
15	होना		
16	है		
17	या		
18	किसी		
19	देश		
20	की		
21	श्रम		
22	समस्याओं		
23	से		
24	हम		
25	परिचित		
26	होना		
27	चाहते		
28	हैं		
29	तो		
30	यह		
31	जानकारी		
32	देने		
33	वाला		
34	आर्थिक		
35	वर्णन		
36	((	NP	<ne=NETE>
36.1	वर्णनात्मक		
36.2	अर्थशास्त्र		
	))
37	कहा		
38	जाएगा		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	वर्णनात्मक		
1.2	अर्थशास्त्र		
	))
2	(		
3	((	NP	<ne=NETE>
3.1	Descriptive		
3.2	Economics		
	))
4	)		
5	अर्थशास्त्र		
6	का		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	स्वरूप		
9	(		
10	या		
11	रूप		
12	)		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	प्रो.		
1.2	जे.		
1.3	आर.		
1.4	हिक्स		
	))
2	ने		
3	अपनी		
4	पुस्तक		
5	`		
6	((	NP	<ne=NETO>
6.1	दि		
6.2	सोशल		
6.3	फ्रेमवर्क		
	))
7	'		
8	की		
9	भूमिका		
10	में		
11	लिखा		
12	है		
13	कि		
14	((	NP	<ne=NETE>
14.1	वर्णनात्मक		
14.2	अर्थशास्त्र		
	))
15	उद्योग		
16	और		
17	श्रम		
18	की		
19	व्यावहारिक		
20	समस्याओं		
21	का		
22	वर्णन		
23	करता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	संबंध		
3	में		
4	वे		
5	आगे		
6	चलकर		
7	लिखते		
8	हैं		
9	,		
10	"		
11	((	NP	<ne=NETE>
11.1	वर्णनात्मक		
11.2	अर्थशास्त्र		
	))
12	अनिवार्यतः		
13	या		
14	तो		
15	तथ्यों		
16	का		
17	नीरस		
18	संकलन		
19	है		
20	या		
21	ऐसी		
22	व्यावहारिक		
23	नीतियों		
24	का		
25	विवेचन		
26	है		
27	जो		
28	पर्याप्त		
29	मात्रा		
30	में		
31	रोचक		
32	मालूम		
33	पड़		
34	सकता		
35	है		
36	किन्तु		
37	जिसे		
38	राजनीतिक		
39	प्रचार		
40	के		
41	बौद्धिक		
42	स्तर		
43	से		
44	अधिक		
45	ऊँचा		
46	उठाना		
47	है		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NETE>
2.1	वर्णनात्मक		
2.2	अर्थशास्त्र		
	))
3	क्या		
4	है		
5	यह		
6	इससे		
7	स्पष्ट		
8	हो		
9	जाना		
10	चाहिए		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	हुआ		
3	अर्थशास्त्र		
4	का		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	प्रकार		
7	का		
8	स्वरूप		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अर्थशास्त्र		
2	का		
3	((	NP	<ne=NEN>
3.1	दूसरा		
	))
4	और		
5	अधिक		
6	महत्त्वपूर्ण		
7	स्वरूप		
8	वैज्ञानिक		
9	और		
10	सैद्धान्तिक		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सैद्धान्तिक		
2	स्वरूप		
3	को		
4	ही		
5	दूसरे		
6	शब्दों		
7	में		
8	((	NP	<ne=NETE>
8.1	आर्थिक		
8.2	सिद्धान्त		
	))
9	(		
10	((	NP	<ne=NETE>
10.1	Economic		
10.2	Theory		
	))
11	)		
12	कहते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अर्थशास्त्र		
2	का		
3	स्वरूप		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	विज्ञान		
6	का		
7	है		
8	यह		
9	कहने		
10	का		
11	क्या		
12	अर्थ		
13	है		
14	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विज्ञान		
2	वह		
3	है		
4	जिसमें		
5	वास्तविक		
6	जगत		
7	का		
8	व्यवस्थित		
9	अध्ययन		
10	किया		
11	जाता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEP>
2.1	हिक्स		
	))
3	:		
4	"		
5	((	NP	<ne=NETO>
5.1	दी		
5.2	सोशल		
5.3	फ्रेमवर्क		
	))
6	"		
7	प्रारम्भिक		
8	अध्याय		
9	)		
10	विज्ञान		
11	के		
12	अध्ययन		
13	को		
14	मोटे		
15	रूप		
16	से		
17	((	NP	<ne=NEN>
17.1	दो		
	))
18	विभागों		
19	में		
20	बाँटा		
21	जा		
22	सकता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	विज्ञान		
3	में		
4	वह		
5	सब		
6	वैज्ञानिक		
7	अध्ययन		
8	आएगा		
9	जिसका		
10	संबंध		
11	मानव		
12	व्यवहार		
13	से		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूसरे		
2	विभाग		
3	में		
4	वह		
5	सब		
6	वैज्ञानिक		
7	अध्ययन		
8	आएगा		
9	जिसका		
10	संबंध		
11	प्रकृति		
12	के		
13	अध्ययन		
14	से		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	मनोविज्ञान		
	))
2	,		
3	((	NP	<ne=NETE>
3.1	राजनीतिशास्त्र		
	))
4	,		
5	((	NP	<ne=NETE>
5.1	समाजशास्त्र		
	))
6	,		
7	((	NP	<ne=NETE>
7.1	अर्थशास्त्र		
	))
8	ये		
9	सब		
10	मानव		
11	विज्ञान		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनकी		
2	अलग		
3	अलग		
4	सीमाएँ		
5	बहुत		
6	कठोरता		
7	से		
8	निर्धारित		
9	नहीं		
10	की		
11	जा		
12	सकतीं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	सीमाएँ		
3	आपस		
4	में		
5	एक		
6	दूसरे		
7	को		
8	छूती		
9	भी		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	भी		
3	विषय		
4	या		
5	विज्ञान		
6	का		
7	अध्ययन		
8	क्षेत्र		
9	सदा		
10	के		
11	लिए		
12	निश्चित		
13	नहीं		
14	होता		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	क्षेत्र		
3	की		
4	सीमाओं		
5	में		
6	थोड़ा		
7	बहुत		
8	परिवर्तन		
9	होता		
10	रहता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	बात		
3	मानवीय		
4	विज्ञान		
5	के		
6	विंषय		
7	में		
8	लागू		
9	होती		
10	है		
11	,		
12	वही		
13	प्राकृतिक		
14	विज्ञान		
15	के		
16	विषय		
17	में		
18	भी		
19	लागू		
20	होती		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	रसायनशास्त्र		
	))
2	,		
3	((	NP	<ne=NETE>
3.1	भौतिकशास्त्र		
	))
4	आदि		
5	प्राकृतिक		
6	विज्ञान		
7	की		
8	श्रेणी		
9	में		
10	आते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विभिन्न		
2	प्राकृतिक		
3	विज्ञानों		
4	की		
5	सीमाएँ		
6	भी		
7	आपस		
8	में		
9	एक		
10	दूसरे		
11	को		
12	छूती		
13	हैं		
14	और		
15	उनमें		
16	कम-ज़्यादा		
17	परिवर्तन		
18	भी		
19	होता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	तक		
3	((	NP	<ne=NETE>
3.1	अर्थशास्त्र		
	))
4	के		
5	स्वरूप		
6	के		
7	संबंध		
8	में		
9	जो		
10	कुछ		
11	लिखा		
12	गया		
13	है		
14	उसका		
15	सार		
16	यह		
17	है		
18	कि		
19	((	NP	<ne=NETE>
19.1	अर्थशास्त्र		
	))
20	का		
21	स्वरूप		
22	((	NP	<ne=NEN>
22.1	दो		
	))
23	प्रकार		
24	का		
25	हो		
26	सकता		
27	है		
28	,		
29	वर्णनात्मक		
30	और		
31	सैद्धांतिक		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	हम		
3	((	NP	<ne=NETE>
3.1	सैद्धांतिक		
3.2	अर्थशास्त्र		
	))
4	या		
5	((	NP	<ne=NETE>
5.1	आर्थिक		
5.2	सिद्धांत		
	))
6	के		
7	विषय		
8	में		
9	कुछ		
10	विस्तार		
11	से		
12	लिखेंगे		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	से		
3	यह		
4	भी		
5	स्पष्ट		
6	होगा		
7	कि		
8	((	NP	<ne=NETE>
8.1	अर्थशास्त्र		
	))
9	किस		
10	अर्थ		
11	में		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	विज्ञान		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	आर्थिक		
1.2	सिद्धान्त		
	))
2	और		
3	विज्ञान		
4	:		
5	सबसे		
6	पहले		
7	यह		
8	स्पष्ट		
9	करना		
10	आवश्यक		
11	है		
12	कि		
13	सिद्धांत		
14	और		
15	विज्ञान		
16	दोनों		
17	बिल्कुल		
18	((	NP	<ne=NEN>
18.1	एक		
	))
19	बात		
20	नहीं		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हाँ		
2	,		
3	विज्ञान		
4	और		
5	((	NP	<ne=NETE>
5.1	वैज्ञानिक		
5.2	सिद्धान्त		
	))
6	को		
7	पर्यायवाची		
8	कहा		
9	जा		
10	सकता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सैद्धान्तिक		
2	विवेचन		
3	से		
4	हमारा		
5	अर्थ		
6	किसी		
7	भी		
8	तर्क		
9	आधारित		
10	विवेचन		
11	से		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	तर्क		
3	आधारित		
4	विवेचन		
5	का		
6	लक्ष्य		
7	किसी		
8	बात		
9	को		
10	समझाना		
11	होता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	स्पष्टीकरण		
3	विचारों		
4	की		
5	वह		
6	श्रृंखला		
7	है		
8	जो		
9	हमें		
10	परिचित		
11	से		
12	अपरिचत		
13	की		
14	ओर		
15	ले		
16	जाती		
17	है		
18	और		
19	यह		
20	बतलाती		
21	है		
22	कि		
23	परिचित		
24	और		
25	अपरिचित		
26	दोनों		
27	अपने		
28	आप		
29	में		
30	((	NP	<ne=NEN>
30.1	एक		
	))
31	ही		
32	सम्पूर्ण		
33	वस्तु		
34	के		
35	((	NP	<ne=NEN>
35.1	दो		
	))
36	पक्ष		
37	हैं		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	(		
3	((	NP	<ne=NETO>
3.1	ए		
3.2	न्यू		
3.3	प्रॉस्पेक्ट		
3.4	ऑफ		
3.5	इकोनोमिक्स		
	))
4	'		
5	संपादक		
6	((	NP	<ne=NEP>
6.1	जी.		
6.2	एल.		
6.3	एल.		
6.4	शंकल		
	))
7	-		
8	अध्याय		
9	((	NP	<ne=NEN>
9.1	2		
	))
10	पृष्ठ		
11	((	NP	<ne=NEN>
11.1	21		
	))
12	संस्करण		
13	((	NP	<ne=NEN>
13.1	1958		
	))
14	)		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	एक		
3	दूसरे		
4	के		
5	साथ		
6	जुड़े		
7	हुए		
8	विचारों		
9	की		
10	श्रृंखला		
11	जो		
12	किसी		
13	बात		
14	को		
15	स्पष्ट		
16	करने		
17	या		
18	समझने		
19	का		
20	प्रभाव		
21	उत्पन्न		
22	करती		
23	है		
24	जिस		
25	प्रकृति		
26	वाली		
27	होती		
28	है		
29	उसे		
30	प्रकृति		
31	की		
32	हम		
33	तार्किक		
34	फलितार्थ		
35	(		
36	Logical		
37	implication		
38	)		
39	कहते		
40	हैं		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	(		
3	वही		
4	)		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तर्क		
2	आधारित		
3	विवेचन		
4	में		
5	कुछ		
6	मान्यताएँ		
7	और		
8	उन		
9	मान्यताओं		
10	से		
11	तर्क		
12	द्वारा		
13	निकाले		
14	हुए		
15	फलितार्थ		
16	होते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	((	NP	<ne=NETE>
3.1	सैद्धान्तिक		
3.2	विवेचन		
	))
4	में		
5	((	NP	<ne=NETE>
5.1	आन्तरिक		
5.2	तार्किक		
5.3	संगति		
	))
6	का		
7	होना		
8	अनिवार्य		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूसरे		
2	शब्दों		
3	में		
4	((	NP	<ne=NETE>
4.1	सैद्धान्तिक		
4.2	विवेचन		
	))
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	तार्किक		
7	निगमन		
8	(		
9	Deductive		
10	)		
11	व्यवस्था		
12	होती		
13	है		
14	और		
15	उसमें		
16	कारण		
17	परिणाम		
18	का		
19	संबंध		
20	स्पष्ट		
21	रहता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सिद्धान्त		
2	वैज्ञानिक		
3	हो		
4	और		
5	न		
6	भी		
7	हो		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	वैज्ञानिक		
1.2	सिद्धान्त		
	))
2	को		
3	ही		
4	विज्ञान		
5	कहते		
6	हैं		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सिद्धान्त		
2	और		
3	विज्ञान		
4	में		
5	अंतर		
6	यह		
7	है		
8	कि		
9	हर		
10	सिद्धान्त		
11	का		
12	वास्तविक		
13	जगत		
14	के		
15	तथ्यों		
16	से		
17	संबंध		
18	हो		
19	और		
20	उसकी		
21	उन		
22	तथ्यों		
23	द्वारा		
24	पुष्टि		
25	हो		
26	,		
27	यह		
28	आवश्यक		
29	नहीं		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सिद्धान्त		
2	में		
3	किसी		
4	सत्य		
5	का		
6	उद्‌घाटन		
7	होता		
8	है		
9	,		
10	उसकी		
11	संरचना		
12	तार्किक		
13	होती		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	वे		
3	सिद्धान्त		
4	((	NP	<ne=NEN>
4.1	दो		
	))
5	प्रकार		
6	के		
7	हो		
8	सकते		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	वे		
3	जिनका		
4	अनुभवगत		
5	जगत		
6	से		
7	संबंध		
8	नहीं		
9	होता		
10	और		
11	दूसरे		
12	वे		
13	जिनका		
14	अनुभवगत		
15	या		
16	वास्तविक		
17	जगत		
18	से		
19	संबंध		
20	होता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	पहली		
	))
2	प्रकार		
3	के		
4	सिद्धान्तों		
5	की		
6	वास्तविक		
7	जगत		
8	में		
9	मिलने		
10	वाले		
11	तथ्यों		
12	के		
13	आधार		
14	पर		
15	पुष्टि		
16	अथवा		
17	अपुष्टि		
18	नहीं		
19	की		
20	जा		
21	सकती		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	((	NP	<ne=NETE>
2.1	मेटाफिज़िकल		
2.2	सिंद्धान्त		
	))
3	'		
4	(		
5	((	NP	<ne=NETE>
5.1	आध्यात्मिक		
5.2	सिद्धान्त		
	))
6	)		
7	जो		
8	सृष्टि		
9	क्या		
10	है		
11	और		
12	क्यों		
13	है		
14	वह		
15	समझाने		
16	का		
17	प्रयत्न		
18	करते		
19	हैं		
20	इसी		
21	श्रेंणी		
22	में		
23	आएंगे		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दूसरी		
	))
2	प्रकार		
3	के		
4	सिद्धान्त		
5	(		
6	विज्ञान		
7	या		
8	वैज्ञानिक		
9	)		
10	इससे		
11	भिन्न		
12	होते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनकी		
2	पुष्टि-अपुष्टि		
3	वास्तविक		
4	जगत		
5	के		
6	तथ्यों		
7	के		
8	आधार		
9	पर		
10	हो		
11	सकती		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	सिद्धान्त		
3	विज्ञान		
4	या		
5	((	NP	<ne=NETE>
5.1	वैज्ञानिक		
5.2	सिद्धान्त		
	))
6	कहे		
7	जाएंगे		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	कोई		
3	सिद्धान्त		
4	केवल		
5	स्वयं-स्पष्ट		
6	मान्यताओं		
7	से		
8	निकलने		
9	वाले		
10	परिणामों		
11	को		
12	प्रकट		
13	करता		
14	है		
15	तो		
16	उसे		
17	विज्ञान		
18	नहीं		
19	कहेंगे		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	`		
3	((	NP	<ne=NETO>
3.1	मेथड्ज़		
3.2	इन		
3.3	सोशल		
3.4	रिसर्च		
	))
4	'		
5	:		
6	((	NP	<ne=NETO>
6.1	गुड		
6.2	एंड		
6.3	हॉंट		
	))
7	,		
8	((	NP	<ne=NEN>
8.1	1952		
8.2	पृष्ठ		
8.3	7		
	))
9	)		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	वैज्ञानिक		
1.2	सिद्धान्त		
	))
2	उन्हीं		
3	को		
4	कहा		
5	जाएगा		
6	जिनका		
7	निर्माण		
8	वैज्ञानिक		
9	दृष्टिकोण		
10	के		
11	आधार		
12	पर		
13	होता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	वैज्ञानिक		
3	दृष्टि		
4	प्रश्नों		
5	को		
6	प्रमाणों		
7	के		
8	साथ		
9	संबंधित		
10	करने		
11	में		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	(		
3	`		
4	((	NP	<ne=NETO>
4.1	एन		
4.2	इन्ट्रोडक्शन		
4.3	टू		
4.4	पोज़िटिव		
4.5	इकॉनोमिक्स		
	))
5	'		
6	:		
7	((	NP	<ne=NEP>
7.1	रिचार्ड		
7.2	जी.		
7.3	लिप्सी		
	))
8	,		
9	((	NP	<ne=NEN>
9.1	प्रथम		
	))
10	अध्याय		
11	पृष्ठ		
12	((	NP	<ne=NEN>
12.1	5		
	))
13	((	NP	<ne=NETI>
13.1	संस्करण		
13.2	1963		
	))
14	)		
15	((	NP	<ne=NETE>
15.1	वैज्ञानिक		
15.2	सिद्धान्त		
	))
16	का		
17	निर्माण		
18	वास्तविक		
19	जगत		
20	के		
21	किसी		
22	तथ्य		
23	या		
24	घटना		
25	को		
26	समझाने		
27	के		
28	लिए		
29	किया		
30	जाता		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	किसी		
3	सिद्धान्त		
4	को		
5	न		
6	हम		
7	सही		
8	कह		
9	सकते		
10	न		
11	गलत		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	वह		
3	पुष्ट		
4	हो		
5	जाता		
6	है		
7	तो		
8	उस		
9	समय		
10	वह		
11	स्वीकृत		
12	कर		
13	लिया		
14	जाता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	पुष्ट		
3	न		
4	हो		
5	तो		
6	वह		
7	अस्वीकृत		
8	हो		
9	जाता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	संभव		
3	है		
4	कि		
5	जो		
6	सिद्धान्त		
7	आज		
8	तथ्य		
9	समर्थित		
10	है		
11	वह		
12	कल		
13	नए		
14	तथ्यों		
15	के		
16	आधार		
17	पर		
18	पुष्ट		
19	न		
20	हो		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	किसी		
3	((	NP	<ne=NETE>
3.1	वैज्ञानिक		
3.2	सिद्धान्त		
	))
4	को		
5	हमेशा		
6	के		
7	लिए		
8	सही		
9	नहीं		
10	कहा		
11	जा		
12	सकता		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	वैज्ञानकि		
1.2	सिद्धान्त		
	))
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	स्थान		
4	मात्र		
5	है		
6	जिसका		
7	बुद्धि		
8	ने		
9	निर्माण		
10	किया		
11	है		
12	ताकि		
13	अनुभवगत		
14	वास्तविकता		
15	को		
16	समझा		
17	जा		
18	सके		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	अर्थशास्त्र		
3	इसी		
4	अर्थ		
5	में		
6	((	NP	<ne=NETE>
6.1	वैज्ञानिक		
6.2	सिद्धान्त		
	))
7	या		
8	विज्ञान		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अर्थशास्त्र		
2	में		
3	हम		
4	मानव		
5	व्यवहार		
6	का		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	विशेष		
9	दृष्टिकोण		
10	से		
11	अध्ययन		
12	करते		
13	हैं		
14	और		
15	इस		
16	अध्ययन		
17	के		
18	सिलसिले		
19	में		
20	जिन		
21	आर्थिक		
22	सिद्धान्तों		
23	का		
24	निर्माण		
25	होता		
26	है		
27	वे		
28	((	NP	<ne=NETE>
28.1	वैज्ञानिक		
28.2	सिद्धान्त		
	))
29	हैं		
30	क्योंकि		
31	वास्तविक		
32	जगत		
33	में		
34	पाए		
35	जाने		
36	वाले		
37	तथ्यों		
38	के		
39	आधार		
40	पर		
41	उनको		
42	पुष्ट		
43	अथवा		
44	अपुष्ट		
45	किया		
46	जाता		
47	है		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	कारण		
3	है		
4	कि		
5	अर्थशास्त्र		
6	को		
7	विज्ञान		
8	कहा		
9	जाता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	यह		
3	लिख		
4	चुके		
5	हैं		
6	कि		
7	((	NP	<ne=NETE>
7.1	वैज्ञानिक		
7.2	सिद्धान्त		
	))
8	अनुभवगत		
9	वास्तविकता		
10	को		
11	समझने		
12	का		
13	यह		
14	प्रयत्न		
15	किस		
16	प्रकार		
17	किया		
18	जाता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	बारे		
3	में		
4	थोड़ा		
5	सा		
6	स्पष्टीकरण		
7	करना		
8	उचित		
9	होगा		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वास्तविक		
2	जगत		
3	में		
4	पाए		
5	जाने		
6	वाले		
7	तथ्यों		
8	के		
9	बीच		
10	में		
11	कई		
12	बार		
13	कारण-परिणाम		
14	का		
15	संबंध		
16	पाया		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	वैज्ञानिक		
1.2	सिद्धांत		
	))
2	हमको		
3	कारण-परिणाम		
4	के		
5	इस		
6	संबंध		
7	को		
8	समझने		
9	में		
10	सहायक		
11	होता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	कई		
3	बार		
4	तथ्यों		
5	के		
6	बीच		
7	में		
8	पाया		
9	जाने		
10	वाला		
11	संबंध		
12	कारण-परिणाम		
13	का		
14	संबंध		
15	नहीं		
16	भी		
17	होता		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	संबंध		
3	केवल		
4	परस्परावलम्बन		
5	को		
6	ही		
7	बतलाने		
8	वाला		
9	होता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसे		
2	कोई		
3	सिद्धान्त		
4	केवल		
5	यह		
6	बता		
7	सकता		
8	है		
9	कि		
10	अमुक		
11	((	NP	<ne=NEN>
11.1	दो		
	))
12	घटनाएँ		
13	हमेशा		
14	साथ-साथ		
15	घटती		
16	हुई		
17	पायी		
18	जाती		
19	हैं		
20	,		
21	उनमें		
22	परस्परावलम्बन		
23	है		
24	,		
25	परन्तु		
26	इसके		
27	आगे		
28	हम		
29	यह		
30	नहीं		
31	कह		
32	सकते		
33	कि		
34	इनमें		
35	कौनसा		
36	कारण		
37	है		
38	और		
39	कौनसा		
40	परिणाम		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सांख्यिकी		
2	संबंध		
3	इसी		
4	प्रकार		
5	के		
6	होते		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	वैज्ञानिक		
1.2	सिंद्धान्त		
	))
2	इस		
3	प्रकार		
4	की		
5	पारस्परिक		
6	निर्भरताओं		
7	या		
8	परस्परावलम्बन		
9	को		
10	बतलाने		
11	वाला		
12	भी		
13	होता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	वैज्ञानिक		
1.2	सिद्धान्त		
	))
2	और		
3	तथ्य		
4	:		
5	पूर्व		
6	इसके		
7	कि		
8	हम		
9	इस		
10	बात		
11	का		
12	विवेचन		
13	करें		
14	कि		
15	((	NP	<ne=NETE>
15.1	वैज्ञानिक		
15.2	सिंद्धान्तों		
	))
16	का		
17	निर्माण		
18	कैसे		
19	होता		
20	है		
21	,		
22	और		
23	उनका		
24	क्या		
25	उपयोग		
26	किया		
27	जाता		
28	है		
29	,		
30	((	NP	<ne=NETE>
30.1	वैज्ञानिक		
30.2	सिद्धान्त		
	))
31	और		
32	तथ्य		
33	के		
34	पारस्परिक		
35	संबंध		
36	को		
37	समझ		
38	लेना		
39	आवश्यक		
40	होगा		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	संबंध		
3	में		
4	सबसे		
5	((	NP	<ne=NEN>
5.1	पहली		
	))
6	बात		
7	समझने		
8	की		
9	यह		
10	है		
11	कि		
12	तथ्य		
13	और		
14	((	NP	<ne=NETE>
14.1	वैज्ञानिक		
14.2	सिद्धान्त		
	))
15	में		
16	घनिष्ठ		
17	संबंध		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	देखें		
3	`		
4	((	NP	<ne=NETO>
4.1	मेथड्ज़		
4.2	इन		
4.3	सोशल		
4.4	रिसर्च		
	))
5	'		
6	:		
7	((	NP	<ne=NETO>
7.1	गुड		
7.2	एंड		
7.3	हॉंट		
	))
8	-		
9	((	NP	<ne=NETE>
9.1	अध्याय		
9.2	2		
	))
10	)		
11	जो		
12	वस्तु		
13	जगत		
14	में		
15	देखा		
16	जा		
17	सके		
18	वह		
19	तथ्य		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सिद्धान्त		
2	तथ्यों		
3	के		
4	बीच		
5	के		
6	संबंध		
7	को		
8	प्रकट		
9	करता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	वैज्ञानिक		
1.2	सिद्धान्त		
	))
2	का		
3	प्रस्तुतीकरण		
4	या		
5	तो		
6	कारण-परिणाम		
7	के		
8	संबंध		
9	के		
10	रूप		
11	में		
12	होता		
13	है		
14	जैसे		
15	यदि		
16	`		
17	अ		
18	'		
19	तो		
20	`		
21	ब		
22	'		
23	या		
24	वह		
25	पारस्परिक		
26	निर्भरताओं		
27	को		
28	प्रकट		
29	करता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तथ्यों		
2	और		
3	((	NP	<ne=NETE>
3.1	वैज्ञानिक		
3.2	सिंद्धात		
	))
4	का		
5	पारस्परिक		
6	संबंध		
7	यह		
8	है		
9	कि		
10	बिना		
11	सिद्धान्त		
12	के		
13	सन्दर्भ		
14	के		
15	तथ्यों		
16	का		
17	संकलन		
18	निष्प्रयोजन		
19	होगा		
20	और		
21	बिना		
22	तथ्यों		
23	के		
24	प्रमाण		
25	के		
26	((	NP	<ne=NETE>
26.1	वैज्ञानिक		
26.2	सिद्धान्त		
	))
27	स्थापित		
28	नहीं		
29	होगा		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	उदाहरण		
3	से		
4	इस		
5	संबंध		
6	को		
7	स्पष्ट		
8	करने		
9	का		
10	हम		
11	प्रयत्न		
12	करेंगे		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तथ्यों		
2	का		
3	संकलनकार्य		
4	सार्थक		
5	आधार		
6	पर		
7	प्रारम्भ		
8	तभी		
9	हो		
10	सकता		
11	है		
12	जब		
13	संकलन		
14	के		
15	पूर्व		
16	संकलनकर्ता		
17	को		
18	यह		
19	संकेत		
20	हो		
21	कि		
22	किस		
23	प्रकार		
24	के		
25	तथ्यों		
26	का		
27	संकलन		
28	किया		
29	जाना		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्योंकि		
2	बिना		
3	किसी		
4	ऐसे		
5	संकेत		
6	के		
7	अथाह		
8	समुद्र		
9	में		
10	से		
11	कौन		
12	से		
13	तथ्यों		
14	को		
15	चुनकर		
16	संकलन		
17	किया		
18	जाए		
19	यह		
20	निर्णय		
21	करना		
22	संभव		
23	नहीं		
24	हो		
25	सकता		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	यह		
3	संकेत		
4	सिद्धान्त		
5	ही		
6	दे		
7	सकता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	ठीक		
3	है		
4	कि		
5	यह		
6	तथ्य		
7	-		
8	समर्पित		
9	सिद्धान्त		
10	तो		
11	नहीं		
12	होगा		
13	परन्तु		
14	वह		
15	((	NP	<ne=NEN>
15.1	एक		
	))
16	ऐसा		
17	संदर्भ		
18	अवश्य		
19	होगा		
20	जिसका		
21	निर्माण		
22	किये		
23	जाने		
24	वाले		
25	सिंद्धान्त		
26	से		
27	संबंध		
28	के		
29	विषय		
30	में		
31	सिंदान्त		
32	का		
33	निर्माण		
34	करना		
35	चाहते		
36	हैं		
37	तो		
38	इस		
39	संबंध		
40	के		
41	विषय		
42	में		
43	जो		
44	भी		
45	परिकल्पना		
46	(		
47	Hypothesis		
48	)		
49	हम		
50	निर्धारित		
51	करेंगे		
52	उसी		
53	से		
54	संबंध		
55	रखने		
56	वाले		
57	तथ्य		
58	का		
59	संकलन		
60	किया		
61	जाएगा		
62	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	यह		
4	कहना		
5	सही		
6	है		
7	कि		
8	बिना		
9	सिद्धान्त		
10	की		
11	कल्पना		
12	किए		
13	कौन		
14	से		
15	तथ्यों		
16	का		
17	संकलन		
18	किया		
19	जाए		
20	यह		
21	तय		
22	नहीं		
23	हो		
24	सकता		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सिंद्धान्त		
2	और		
3	तथ्यों		
4	के		
5	बीच		
6	पाए		
7	जाने		
8	वाले		
9	संबंध		
10	का		
11	((	NP	<ne=NEN>
11.1	एक		
	))
12	रूप		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तथ्यों		
2	के		
3	संकलन		
4	के		
5	बाद		
6	उनका		
7	अध्ययन-विश्लेषण		
8	किया		
9	जाएगा		
10	और		
11	उससे		
12	यह		
13	पता		
14	लगेगा		
15	कि		
16	मूल्य		
17	और		
18	मांग		
19	के		
20	बीच		
21	में		
22	जो		
23	सम्बन्ध		
24	हमने		
25	परिकल्पना		
26	के		
27	रूप		
28	में		
29	सोचा		
30	था		
31	वह		
32	सही		
33	है		
34	या		
35	नहीं		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	सिद्धान्त		
4	तथ्य-समर्थित		
5	हैं		
6	या		
7	नहीं		
8	इसका		
9	पता		
10	तथ्यों		
11	को		
12	देखने		
13	से		
14	ही		
15	मिलता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सिद्धान्त		
2	और		
3	तथ्यों		
4	के		
5	बीच		
6	के		
7	संबंध		
8	का		
9	यह		
10	दूसरा		
11	रूप		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	हम		
4	इस		
5	निष्कर्ष		
6	पर		
7	पहुँचते		
8	हैं		
9	कि		
10	तथ्यों		
11	और		
12	सिद्धान्त		
13	के		
14	बीच		
15	में		
16	घनिष्ठ		
17	संबंध		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	यह		
3	हमारे		
4	ध्यान		
5	में		
6	बराबर		
7	रहना		
8	चाहिये		
9	कि		
10	यहाँ		
11	सिद्धान्त		
12	से		
13	हमारा		
14	मतलब		
15	((	NP	<ne=NETE>
15.1	वैज्ञानिक		
15.2	सिद्धान्त		
	))
16	से		
17	ही		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऊपर		
2	हमने		
3	सिद्धान्त		
4	और		
5	तथ्यों		
6	के		
7	संबंध		
8	के		
9	बारे		
10	में		
11	लिखा		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	((	NP	
2.1	एक		
	))
3	बात		
4	का		
5	स्पष्टीकरण		
6	और		
7	कर		
8	देना		
9	होगा		
10	कि		
11	कई		
12	बार		
13	`		
14	तथ्य		
15	'		
16	और		
17	`		
18	आँकड़ों		
19	'		
20	या		
21	`		
22	सूचनाओं		
23	'		
24	इन		
25	शब्दों		
26	में		
27	अन्तर		
28	करना		
29	आवश्यक		
30	हो		
31	जाता		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	आँकड़े		
3	'		
4	शब्द		
5	का		
6	प्रयोग		
7	सामान्य		
8	रूप		
9	से		
10	किया		
11	जाता		
12	है		
13	जिससे		
14	इस		
15	बात		
16	का		
17	कोई		
18	संकेत		
19	नहीं		
20	मिलता		
21	कि		
22	उन		
23	आँकड़ों		
24	से		
25	मिलने		
26	वाली		
27	जानकारी		
28	का		
29	हमारे		
30	लिए		
31	कोई		
32	महत्व		
33	है		
34	या		
35	नहीं		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	तथ्य		
3	'		
4	हम		
5	उन्हीं		
6	आँकड़ों		
7	को		
8	कहेंगे		
9	जिनका		
10	किसी		
11	सिद्धान्त		
12	विशेष		
13	के		
14	निर्माण		
15	के		
16	लिए		
17	महत्त्व		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूसरे		
2	शब्दों		
3	में		
4	जबकि		
5	जो		
6	कुछ		
7	वास्तविक		
8	जगत		
9	में		
10	देखा		
11	या		
12	पाया		
13	जाता		
14	है		
15	उसकी		
16	जानकारी		
17	जिनसे		
18	मिलती		
19	है		
20	वे		
21	सब		
22	आँकड़े		
23	(		
24	Data		
25	)		
26	हैं		
27	,		
28	तथ्य		
29	(		
30	Facts		
31	)		
32	केवल		
33	वे		
34	आँकड़े		
35	हैं		
36	जिनका		
37	किसी		
38	सिद्धान्त		
39	विशेष		
40	के		
41	लिए		
42	महत्त्व		
43	होता		
44	है		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	वैज्ञानिक		
1.2	सिद्धान्त		
	))
2	का		
3	निर्माण		
4	,		
5	उसके		
6	लक्षण		
7	और		
8	उपयोग		
9	:		
10	((	NP	<ne=NETE>
10.1	वैज्ञानिक		
10.2	सिद्धान्त		
	))
11	का		
12	क्या		
13	अर्थ		
14	है		
15	और		
16	उसमें		
17	और		
18	तथ्यों		
19	में		
20	क्या		
21	संबंध		
22	हैं		
23	,		
24	यह		
25	हम		
26	लिख		
27	चुके		
28	हैं		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	हम		
3	यह		
4	देखेंगे		
5	कि		
6	सिद्धान्त		
7	का		
8	निर्माण		
9	कैसे		
10	किया		
11	जाता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	भी		
3	सिद्धान्त		
4	का		
5	निर्माण		
6	करने		
7	के		
8	लिए		
9	,		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	के		
12	बाद		
13	दूसरा		
14	इस		
15	प्रकार		
16	कई		
17	कदम		
18	उठाने		
19	पड़ते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	हम		
3	सिद्धान्त		
4	निर्माण		
5	की		
6	इस		
7	प्रक्रिया		
8	के		
9	बारे		
10	में		
11	विचार		
12	करेंगे		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सिद्धान्त		
2	निर्माण		
3	की		
4	प्रक्रिया		
5	हो		
6	उसके		
7	पहले		
8	हमें		
9	यह		
10	तय		
11	करना		
12	होगा		
13	कि		
14	हम		
15	किस		
16	विषय		
17	में		
18	सिद्धान्त		
19	का		
20	निर्माण		
21	करना		
22	चाहते		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विषय		
2	का		
3	चुनाव		
4	हमें		
5	अपनी		
6	इच्छा		
7	और		
8	समाज		
9	की		
10	आवश्यकता		
11	के		
12	अनुसार		
13	करना		
14	चाहिए		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मान		
2	लो		
3	हम		
4	यह		
5	विषय		
6	चुनते		
7	हैं		
8	कि		
9	समाज		
10	में		
11	बेकारी		
12	क्यों		
13	देखने		
14	को		
15	मिलती		
16	है		
17	इसके		
18	कारणों		
19	का		
20	पता		
21	लगाया		
22	जाए		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूसरे		
2	शब्दों		
3	में		
4	हम		
5	बेकारी		
6	के		
7	सम्बन्ध		
8	में		
9	सिद्धान्त		
10	का		
11	निर्माण		
12	करना		
13	चाहते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विषय		
2	का		
3	चुनाव		
4	करने		
5	के		
6	बाद		
7	हमारा		
8	दूसरा		
9	कदम		
10	यह		
11	होगा		
12	कि		
13	हमारे		
14	सिद्धान्त		
15	के		
16	सम्बन्ध		
17	में		
18	जिन		
19	अवधारणाओं		
20	(		
21	Concepts		
22	)		
23	का		
24	हमें		
25	उपयोग		
26	करना		
27	होगा		
28	उनकी		
29	स्पष्ट		
30	परिभाषाएँ		
31	निर्धारित		
32	की		
33	जायें		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसे		
2	बेकारी		
3	सम्बन्धी		
4	सिद्धान्त		
5	का		
6	प्रतिपादन		
7	करने		
8	के		
9	लिए		
10	हमे		
11	`		
12	बेकारी		
13	'		
14	शब्द		
15	की		
16	परिभाषा		
17	करनी		
18	होगी		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	इस		
4	सिद्धान्त		
5	में		
6	काम		
7	में		
8	आने		
9	वाली		
10	अन्य		
11	अवधारणाओं		
12	की		
13	परिभाषाएँ		
14	भी		
15	करनी		
16	होंगी		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परिभाषा		
2	करने		
3	के		
4	साथ		
5	ही		
6	वास्तविक		
7	जगत		
8	के		
9	सम्बन्ध		
10	में		
11	हमें		
12	कुछ		
13	मान्यताओं		
14	(		
15	Assumptions		
16	)		
17	को		
18	भी		
19	निर्धारित		
20	करना		
21	होगा		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसे		
2	बेकारी		
3	के		
4	सिद्धान्त		
5	के		
6	सम्बन्ध		
7	में		
8	हम		
9	यह		
10	मान्यता		
11	मान		
12	कर		
13	चल		
14	सकते		
15	हैं		
16	कि		
17	हमारे		
18	अध्ययन		
19	का		
20	समाज		
21	पूर्ण		
22	प्रतिस्पर्धा		
23	वाला		
24	समाज		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	मान्यता		
3	का		
4	अर्थ		
5	यह		
6	है		
7	कि		
8	यह		
9	मान्यता		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	ऐसी		
12	शर्त		
13	या		
14	स्थिति		
15	की		
16	ओर		
17	संकेत		
18	करती		
19	है		
20	जिस		
21	शर्त		
22	के		
23	पूरी		
24	होने		
25	या		
26	जिस		
27	स्थिति		
28	के		
29	पाये		
30	जाने		
31	पर		
32	ही		
33	हमारा		
34	सिद्धान्त		
35	लागू		
36	होगा		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परिभाषा		
2	और		
3	मान्यताओं		
4	के		
5	निश्चित		
6	होने		
7	के		
8	बाद		
9	का		
10	कदम		
11	होगा		
12	इन		
13	मान्यताओं		
14	के		
15	आधार		
16	पर		
17	तर्क		
18	का		
19	उपयोग		
20	करके		
21	जो		
22	फलितार्थ		
23	निकलते		
24	हैं		
25	उनको		
26	स्पष्ट		
27	करना		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसे		
2	यदि		
3	पूर्ण		
4	प्रतिस्पर्द्धा		
5	वाला		
6	समाज		
7	है		
8	तो		
9	तर्क		
10	द्वारा		
11	हम		
12	यह		
13	निष्कर्ष		
14	निकाल		
15	सकते		
16	हैं		
17	कि		
18	ऐसे		
19	समाज		
20	में		
21	स्थायी		
22	और		
23	दीर्घकालिक		
24	बेकारी		
25	नहीं		
26	होगी		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहाँ		
2	तक		
3	सिद्धान्त		
4	के		
5	निर्माण		
6	का		
7	प्रश्न		
8	है		
9	सिद्धान्त		
10	निर्माण		
11	का		
12	काम		
13	यहाँ		
14	समाप्त		
15	हो		
16	जाता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सिद्धान्त		
2	का		
3	रूप		
4	यह		
5	होता		
6	है		
7	कि		
8	यदि		
9	हम		
10	अमुक		
11	काम		
12	करेंगे		
13	तो		
14	अमुक		
15	परिणाम		
16	होगा		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	सिद्धान्त		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	शर्त-आधारित		
6	वक्तव्य		
7	होती		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	सिद्धांत		
3	का		
4	काम		
5	अमुक		
6	परिणाम		
7	होगा		
8	यह		
9	बताना		
10	होगा		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	दृष्टि		
3	से		
4	यह		
5	कहा		
6	जा		
7	सकता		
8	है		
9	कि		
10	सिद्धान्त		
11	का		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	काम		
14	घटनाओं		
15	की		
16	पूर्व-घोषणा		
17	(		
18	Predicition		
19	)		
20	करना		
21	होता		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिना		
2	वास्तविक		
3	रूप		
4	में		
5	घटे		
6	हुए		
7	पहले		
8	से		
9	ही		
10	सिद्धान्त		
11	के		
12	आधार		
13	पर		
14	यह		
15	कहा		
16	जा		
17	सकता		
18	है		
19	कि		
20	यदि		
21	अमुक		
22	कारण		
23	उपस्थित		
24	होगा		
25	तो		
26	अमुक		
27	परिणाम		
28	आएगा		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	हम		
3	देख		
4	ही		
5	चुके		
6	हैं		
7	कि		
8	तार्किक		
9	विश्लेषण		
10	के		
11	उपरान्त		
12	सिद्धान्त		
13	का		
14	निर्माण		
15	होता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	सिद्धान्त		
3	का		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	दूसरा		
6	काम		
7	है		
8	किसी		
9	समस्या		
10	या		
11	विषय		
12	के		
13	सम्बन्ध		
14	में		
15	विश्लेषण		
16	करना		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सिद्धान्त		
2	का		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	((	NP	<ne=NEN>
4.1	तीसरा		
	))
5	काम		
6	भी		
7	है		
8	और		
9	वह		
10	है		
11	((	NP	<ne=NETE>
11.1	आर्थिक		
11.2	नीति		
	))
12	का		
13	निर्माण		
14	करने		
15	में		
16	सहयोग		
17	देना		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	आर्थिक		
1.2	नीति		
	))
2	का		
3	लक्ष्य		
4	किसी		
5	वाछंनीय		
6	आर्थिक		
7	स्थिति		
8	को		
9	प्राप्त		
10	करने		
11	के		
12	लिए		
13	क्या		
14	आर्थिक		
15	कदम		
16	उठाए		
17	जाने		
18	चाहिए		
19	इसका		
20	निर्णय		
21	करना		
22	होता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	निर्णय		
3	सिद्धान्त		
4	की		
5	जानकारी		
6	के		
7	आधार		
8	पर		
9	हो		
10	सकता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किस		
2	परिणाम		
3	को		
4	लाने		
5	के		
6	लिए		
7	क्या		
8	कारण		
9	उपस्थित		
10	होने		
11	चाहिये		
12	यह		
13	जानकारी		
14	सिद्धान्त		
15	से		
16	मिलती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	वांछित		
3	परिणाम		
4	प्राप्त		
5	करने		
6	के		
7	लिए		
8	उन		
9	कारणों		
10	को		
11	उपस्थित		
12	करना		
13	((	NP	<ne=NETE>
13.1	आर्थिक		
13.2	नीति		
	))
14	का		
15	काम		
16	है		
17	इसी		
18	अर्थ		
19	में		
20	सिद्धान्त		
21	((	NP	<ne=NETE>
21.1	आर्थिक		
21.2	नीति		
	))
22	के		
23	निर्माण		
24	में		
25	सहायक		
26	होते		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सिद्धान्त		
2	निर्माण		
3	का		
4	कार्य		
5	वास्तव		
6	में		
7	यहीं		
8	समाप्त		
9	नहीं		
10	होता		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रक्रिया		
3	में		
4	अगला		
5	कदम		
6	यह		
7	है		
8	कि		
9	वास्तविक		
10	जगत		
11	का		
12	तथ्य		
13	आधारित		
14	अवलोकन		
15	किया		
16	जाय		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसे		
2	कि		
3	हमें		
4	यह		
5	देखना		
6	चाहिये		
7	कि		
8	पूर्ण		
9	प्रतिस्पर्द्धा		
10	वाले		
11	समाज		
12	में		
13	वास्तव		
14	में		
15	बेकारी		
16	पायी		
17	जाती		
18	है		
19	या		
20	नहीं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	वास्तविक		
3	जगत		
4	से		
5	प्राप्त		
6	तथ्य		
7	और		
8	उसका		
9	व्यवहार		
10	सिद्धान्त		
11	के		
12	अनुसार		
13	है		
14	(		
15	जैसे		
16	यदि		
17	पूर्ण		
18	प्रतिस्पर्द्धा		
19	वाले		
20	वास्तविक		
21	समाज		
22	में		
23	बेकारी		
24	नहीं		
25	पायी		
26	जाती		
27	है		
28	)		
29	तो		
30	हम		
31	अपनें		
32	सिद्धान्त		
33	को		
34	तथ्यों		
35	के		
36	अनुरूप		
37	मानेंगे		
38	और		
39	अगर		
40	पूर्ण		
41	प्रतिस्पर्द्धा		
42	वाले		
43	वास्तविक		
44	समाज		
45	में		
46	बेकारी		
47	देखने		
48	को		
49	मिलती		
50	है		
51	तो		
52	हम		
53	यह		
54	कहेंगे		
55	कि		
56	तथ्य		
57	हमारे		
58	सिद्धान्त		
59	को		
60	अस्वीकार		
61	करते		
62	हैं		
63	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	सावधानी		
3	अवश्य		
4	बरतनी		
5	होगी		
6	कि		
7	यदि		
8	पूर्ण		
9	प्रतिस्पर्द्धा		
10	वाले		
11	समाज		
12	में		
13	बेकारी		
14	पाई		
15	जाती		
16	है		
17	तो		
18	वह		
19	अन्य		
20	किसी		
21	कारण		
22	से		
23	तो		
24	नहीं		
25	है		
26	यह		
27	देख		
28	लिया		
29	जाए		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसा		
2	हम		
3	पहले		
4	कह		
5	चुके		
6	हैं		
7	किसी		
8	सिद्धान्त		
9	को		
10	हमेशा		
11	के		
12	लिए		
13	सही		
14	या		
15	गलत		
16	कहना		
17	ठीक		
18	नहीं		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्योंकि		
2	जो		
3	सिद्धान्त		
4	आज		
5	तथ्यानुकूल		
6	है		
7	वह		
8	कल		
9	नये		
10	तथ्यों		
11	के		
12	प्रकाश		
13	में		
14	तथ्यों		
15	के		
16	प्रतिकूल		
17	पाया		
18	जा		
19	सकता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	बात		
4	और		
5	स्पष्ट		
6	कर		
7	देना		
8	आवश्यक		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	यह		
3	कि		
4	किसी		
5	सिद्धान्त		
6	को		
7	संतोषप्रद		
8	घोषित		
9	करने		
10	का		
11	यह		
12	तरीका		
13	कम		
14	ठीक		
15	है		
16	कि		
17	हम		
18	उसके		
19	अनुकूल		
20	तथ्य		
21	तलाश		
22	करें		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हर		
2	सिद्धान्त		
3	के		
4	अनुकूल		
5	कुछ		
6	न		
7	कुछ		
8	तथ्य		
9	मिल		
10	सकते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ज़्यादा		
2	सही		
3	बात		
4	यह		
5	है		
6	कि		
7	हमें		
8	ऐसे		
9	तथ्यों		
10	की		
11	तलाश		
12	करना		
13	चाहिए		
14	जो		
15	हमारे		
16	सिद्धान्त		
17	के		
18	प्रतिकूल		
19	हों		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	तथ्यों		
3	का		
4	मिलना		
5	जितना		
6	कठिन		
7	होगा		
8	सिद्धान्त		
9	उतना		
10	ही		
11	संतोषप्रद		
12	होगा		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	सिद्धान्त		
3	का		
4	परीक्षण		
5	कैसे		
6	किया		
7	जाना		
8	चाहिए		
9	या		
10	उसके		
11	परिणाम		
12	वास्तविक		
13	तथ्यों		
14	से		
15	मेल		
16	खाते		
17	हैं		
18	या		
19	नहीं		
20	इसको		
21	देखा		
22	जाना		
23	चाहिये		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रो		
2	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	फ्रीडमेन		
	))
2	का		
3	यह		
4	मत		
5	है		
6	कि		
7	किन्ही		
8	मान्यताओं		
9	से		
10	निकलने		
11	वाले		
12	निष्कर्ष		
13	यदि		
14	वास्तविक		
15	तथ्यों		
16	से		
17	मेल		
18	खाते		
19	हैं		
20	तो		
21	वह		
22	सिद्धान्त		
23	स्वीकार्य		
24	होना		
25	चाहिये		
26	और		
27	मान्यताओं		
28	की		
29	वास्तविकता		
30	के		
31	झगड़े		
32	में		
33	नहीं		
34	पड़ना		
35	चाहिए		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	यहाँ		
3	यह		
4	शंका		
5	उत्पन्न		
6	हो		
7	सकती		
8	है		
9	कि		
10	अवास्तविक		
11	मान्यताओं		
12	के		
13	तथ्यानुकूल		
14	निष्कर्ष		
15	कैसे		
16	निकल		
17	सकते		
18	हैं		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	शंका		
3	का		
4	उत्तर		
5	स्वयं		
6	((	NP	<ne=NEP>
6.1	मिल्टन		
6.2	फ्रीडमेन		
	))
7	के		
8	शब्दों		
9	में		
10	देना		
11	ही		
12	ठीक		
13	होगा		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	लिखते		
3	हैं		
4	`		
5	किसी		
6	सिद्धान्त		
7	की		
8	मान्यताओं		
9	के		
10	विषय		
11	में		
12	पूछा		
13	जाने		
14	वाला		
15	संगत		
16	प्रश्न		
17	यह		
18	नहीं		
19	हैं		
20	कि		
21	वे		
22	(		
23	मान्यताएँ		
24	)		
25	विवरणात्मक		
26	दृष्टि		
27	से		
28	`		
29	वास्तविक		
30	'		
31	हैं		
32	या		
33	नहीं		
34	,		
35	क्योंकि		
36	वे		
37	इस		
38	अर्थ		
39	में		
40	कभी		
41	वास्तविक		
42	नहीं		
43	होतीं		
44	,		
45	पर		
46	यह		
47	है		
48	कि		
49	जो		
50	प्रयोजन		
51	सामने		
52	है		
53	उसकी		
54	दृष्टि		
55	से		
56	पर्याप्त		
57	रूप		
58	से		
59	उपयुक्त		
60	हैं		
61	या		
62	नहीं		
63	।		
	))
</Sentence>

</Story>
