<Story id="">
<Sentence id="1">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Commerce		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Finance		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Shaymlal		
8.2	Mandavat		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Japan		
11.2	ka		
11.3	Arthik		
11.4	Vikas.		
	))
12	>		
13	<		
14	((	NP	<ne=NEN>
14.1	1980		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Meenakshi		
17.2	Prakashan.		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	New		
20.2	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	16		
23.2	to		
23.3	21		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2500		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Shyamlal		
	))
30	-		
31	((	NP	<ne=NETO>
31.1	Japan		
31.2	ka		
31.3	Arthik		
31.4	Vikas.		
	))
32	>		
33	((	NP	<ne=NETI>
33.1	1868		
33.2	से		
33.3	1881		
	))
34	के		
35	बीच		
36	विदेशी-व्यापार		
37	की		
38	संरचना		
39	((	NP	<ne=NEN>
39.1	एक		
	))
40	ऐसे		
41	विशिष्ट		
42	देश		
43	का		
44	आभास		
45	दिलाती		
46	थी		
47	जो		
48	अपना		
49	आधार		
50	तैयार		
51	करने		
52	की		
53	कोशिश		
54	कर		
55	रहा		
56	था		
57	।		
	))
</Sentence>

<Sentence id="2">
0	((	SSF	
1	अधिकांश		
2	आयात		
3	विनिर्मित		
4	वस्तुओं		
5	(		
6	Manufactured		
7	goods		
8	)		
9	विशेष		
10	रूप		
11	से		
12	वस्त्र		
13	,		
14	पूंजीगत		
15	पदार्थों		
16	जैसे		
17	मशीन		
18	,		
19	जहाज़		
20	,		
21	रेल		
22	,		
23	साज़-सामान		
24	,		
25	सैनिक		
26	सामग्री		
27	,		
28	तथा		
29	अन्य		
30	विनिर्मित		
31	धातु		
32	पदार्थों		
33	के		
34	थे		
35	।		
	))
</Sentence>

<Sentence id="3">
0	((	SSF	
1	इनमें		
2	से		
3	अधिकांश		
4	आयात		
5	((	NP	<ne=NEL>
5.1	इंग्लैण्ड		
	))
6	से		
7	किये		
8	गये		
9	।		
	))
</Sentence>

<Sentence id="4">
0	((	SSF	
1	निर्यात		
2	मुख्य		
3	रूप		
4	से		
5	कच्चे		
6	माल		
7	के		
8	होते		
9	थे		
10	जिनमें		
11	रेशम		
12	व		
13	चाय		
14	प्रमुख		
15	थे		
16	।		
	))
</Sentence>

<Sentence id="5">
0	((	SSF	
1	लगभग		
2	इसी		
3	समय		
4	((	NP	<ne=NEL>
4.1	यूरोप		
	))
5	में		
6	रेशम		
7	के		
8	कीड़ों		
9	में		
10	महामारी		
11	फैल		
12	जाना		
13	((	NP	<ne=NETE>
13.1	जापानी		
13.2	रेशम		
13.3	उद्योग		
	))
14	के		
15	लिए		
16	बड़ी		
17	भाग्यशाली		
18	घटना		
19	रही		
20	।		
	))
</Sentence>

<Sentence id="6">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1876		
	))
2	में		
3	((	NP	<ne=NEL>
3.1	जापान		
	))
4	के		
5	आधे		
6	निर्यात		
7	कच्ची		
8	रेशम		
9	के		
10	थे		
11	।		
	))
</Sentence>

<Sentence id="7">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	जापान		
	))
2	के		
3	लिए		
4	अपने		
5	पश्चिमीकरण		
6	(		
7	Westernisation		
8	)		
9	के		
10	कार्यक्रम		
11	को		
12	चला		
13	सकना		
14	बहुत		
15	कठिन		
16	हो		
17	जाता		
18	यदि		
19	((	NP	<ne=NEL>
19.1	यूरोप		
	))
20	में		
21	रेशम		
22	के		
23	कीड़ों		
24	में		
25	वह		
26	बीमारी		
27	न		
28	फैलती		
29	जिसकी		
30	वजह		
31	से		
32	जापान		
33	को		
34	विश्व		
35	में		
36	बढ़ी		
37	हुई		
38	रेशम		
39	की		
40	मांग		
41	,		
42	जिसका		
43	कि		
44	वह		
45	भारी		
46	मात्रा		
47	में		
48	उत्पादन		
49	कर		
50	सकने		
51	में		
52	समर्थ		
53	था		
54	,		
55	पूरा		
56	करने		
57	का		
58	अवसर		
59	मिल		
60	गया		
61	।		
	))
</Sentence>

<Sentence id="8">
0	((	SSF	
1	निर्यात		
2	की		
3	दूसरी		
4	सबसे		
5	प्रमुख		
6	मद		
7	चाय		
8	थी		
9	जो		
10	प्रमुख		
11	रूप		
12	से		
13	((	NP	<ne=NEL>
13.1	अमरीका		
	))
14	को		
15	भेजी		
16	जाती		
17	थी		
18	।		
	))
</Sentence>

<Sentence id="9">
0	((	SSF	
1	चावल		
2	व		
3	तांबा		
4	भी		
5	निर्यात		
6	के		
7	पर्याप्त		
8	महत्त्वपूर्ण		
9	अंग		
10	थे		
11	।		
	))
</Sentence>

<Sentence id="10">
0	((	SSF	
1	इनमें		
2	से		
3	अधिकांश		
4	मदें		
5	किसान		
6	परिवारों		
7	द्वारा		
8	चलाए		
9	जा		
10	रहे		
11	उद्योगों		
12	से		
13	प्राप्त		
14	होती		
15	थीं		
16	।		
	))
</Sentence>

<Sentence id="11">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	3		
	))
3	)		
4	वित्तीय		
5	कठिनाइयाँ		
6	--		
7	((	NP	<ne=NEN>
7.1	1868		
	))
8	में		
9	नई		
10	सरकार		
11	के		
12	सम्मुख		
13	बजट		
14	में		
15	भारी		
16	घाटा		
17	उपस्थित		
18	हो		
19	गया		
20	था		
21	।		
	))
</Sentence>

<Sentence id="12">
0	((	SSF	
1	पुनर्स्थापना		
2	के		
3	तुरन्त		
4	बाद		
5	देश		
6	में		
7	आंतरिक		
8	शांति		
9	कायम		
10	करना		
11	बहुत		
12	महँगा		
13	पड़ा		
14	था		
15	।		
	))
</Sentence>

<Sentence id="13">
0	((	SSF	
1	सरकार		
2	के		
3	लिये		
4	नए		
5	कर		
6	लगा		
7	पाना		
8	भी		
9	सम्भव		
10	नहीं		
11	था		
12	क्योंकि		
13	देश		
14	पहले		
15	ही		
16	अराजकता		
17	व		
18	विघटन		
19	के		
20	कगार		
21	पर		
22	खड़ा		
23	हुआ		
24	था		
25	।		
	))
</Sentence>

<Sentence id="14">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1868		
	))
2	में		
3	सरकार		
4	का		
5	खर्च		
6	((	NP	<ne=NEM>
6.1	25		
6.2	मिलियन		
6.3	येन		
	))
7	रहा		
8	जबकि		
9	उस		
10	वर्ष		
11	सरकारी		
12	प्राप्तियाँ		
13	((	NP	<ne=NEM>
13.1	3.7		
13.2	मिलियन		
13.3	येन		
	))
14	ही		
15	रही		
16	थीं		
17	।		
	))
</Sentence>

<Sentence id="15">
0	((	SSF	
1	सरकार		
2	ने		
3	अनेक		
4	जापानी		
5	तथा		
6	विदेशी		
7	व्यापारियों		
8	से		
9	धन		
10	उधार		
11	लिया		
12	।		
	))
</Sentence>

<Sentence id="16">
0	((	SSF	
1	किन्तु		
2	इन		
3	स्रोत्रों		
4	से		
5	प्राप्त		
6	धनराशि		
7	भी		
8	((	NP	<ne=NEM>
8.1	5.4		
8.2	मिलियन		
8.3	येन		
	))
9	ही		
10	रही		
11	और		
12	इसके		
13	परिणामस्वरूप		
14	उस		
15	अकेले		
16	वर्ष		
17	में		
18	((	NP	<ne=NEM>
18.1	16		
18.2	मिलियन		
18.3	येन		
	))
19	का		
20	घाटा		
21	फिर		
22	भी		
23	शेष		
24	रह		
25	गया		
26	।		
	))
</Sentence>

<Sentence id="17">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1869		
	))
2	में		
3	भी		
4	लगभग		
5	((	NP	<ne=NEM>
5.1	20.8		
5.2	मिलियन		
5.3	येन		
	))
6	के		
7	खर्च		
8	के		
9	मुकाबले		
10	सरकारी		
11	प्राप्तियाँ		
12	((	NP	<ne=NEM>
12.1	10.5		
12.2	मिलियन		
12.3	येन		
	))
13	के		
14	बराबर		
15	ही		
16	रह		
17	पाईं		
18	।		
	))
</Sentence>

<Sentence id="18">
0	((	SSF	
1	सरकार		
2	को		
3	मज़बूर		
4	होकर		
5	नए		
6	नोट		
7	छापने		
8	पड़े		
9	तथा		
10	((	NP	<ne=NEN>
10.1	दो		
	))
11	वर्षों		
12	में		
13	((	NP	<ne=NEM>
13.1	48		
13.2	मिलियन		
13.3	येन		
	))
14	के		
15	नए		
16	नोट		
17	जारी		
18	किये		
19	गये		
20	।		
	))
</Sentence>

<Sentence id="19">
0	((	SSF	
1	इन		
2	अपरिवर्तनीय		
3	कागज़		
4	के		
5	नोटों		
6	के		
7	प्रति		
8	दायम्यो		
9	ने		
10	अपना		
11	रोष		
12	प्रकट		
13	किया		
14	क्योंकि		
15	उन्हें		
16	उन		
17	सरकारी		
18	नोटों		
19	का		
20	उनकी		
21	अपनी		
22	पत्र-मुद्रा		
23	पर		
24	विपरीत		
25	प्रभाव		
26	पड़ने		
27	का		
28	भय		
29	था		
30	।		
	))
</Sentence>

<Sentence id="20">
0	((	SSF	
1	इससे		
2	सरकारी		
3	नोटों		
4	का		
5	भारी		
6	मूल्य-ह्रास		
7	हो		
8	गया		
9	।		
	))
</Sentence>

<Sentence id="21">
0	((	SSF	
1	मेजी		
2	पुनर्स्थापन		
3	के		
4	विरोधी		
5	तत्त्वों		
6	को		
7	((	NP	<ne=NEN>
7.1	1869		
	))
8	तक		
9	अन्तिम		
10	रूप		
11	से		
12	कुचल		
13	दिया		
14	गया		
15	।		
	))
</Sentence>

<Sentence id="22">
0	((	SSF	
1	सरकारी		
2	खर्च		
3	घटाया		
4	गया		
5	तथा		
6	लोगों		
7	का		
8	नई		
9	सरकार		
10	में		
11	विश्वास		
12	भी		
13	काफी		
14	बढ़		
15	गया		
16	।		
	))
</Sentence>

<Sentence id="23">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1871		
	))
2	में		
3	हान		
4	(		
5	((	NP	<ne=NETE>
5.1	Han		
	))
6	)		
7	के		
8	उन्मूलन		
9	से		
10	सरकारी		
11	आय		
12	के		
13	स्रोत		
14	भी		
15	बढ़		
16	गए		
17	।		
	))
</Sentence>

<Sentence id="24">
0	((	SSF	
1	मुद्रा		
2	ढालने		
3	के		
4	कार्य		
5	में		
6	भी		
7	सुधार		
8	के		
9	लिए		
10	प्रयास		
11	किया		
12	गया		
13	।		
	))
</Sentence>

<Sentence id="25">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	स्वर्ण		
1.2	येन		
	))
2	की		
3	विशुद्ध		
4	मात्रा		
5	परिभाषित		
6	करने		
7	के		
8	लिए		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	कानून		
11	लाया		
12	गया		
13	तथा		
14	उसे		
15	((	NP	<ne=NETE>
15.1	स्टैंडर्ड		
15.2	सिक्का		
	))
16	भी		
17	घोषित		
18	किया		
19	गया		
20	हालांकि		
21	((	NP	<ne=NETE>
21.1	चांदी		
21.2	के		
21.3	येन		
	))
22	को		
23	भी		
24	((	NP	<ne=NETE>
24.1	विधि-सम्मत		
	))
25	(		
26	((	NP	<ne=NETE>
26.1	Legal		
26.2	Tender		
	))
27	)		
28	मुद्रा		
29	माना		
30	गया		
31	।		
	))
</Sentence>

<Sentence id="26">
0	((	SSF	
1	सरकार		
2	द्वारा		
3	ओसाका		
4	में		
5	नई		
6	मशीनों		
7	से		
8	युक्त		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	टकसाल		
11	भी		
12	स्थापित		
13	की		
14	गई		
15	।		
	))
</Sentence>

<Sentence id="27">
0	((	SSF	
1	इतना		
2	ही		
3	नहीं		
4	कई		
5	और		
6	वित्तीय		
7	कठिनाइयों		
8	से		
9	भी		
10	पार		
11	पाना		
12	था		
13	।		
	))
</Sentence>

<Sentence id="28">
0	((	SSF	
1	हालांकि		
2	सरकार		
3	ने		
4	((	NP	<ne=NETE>
4.1	हान		
	))
5	को		
6	समाप्त		
7	घोषित		
8	कर		
9	दिया		
10	था		
11	,		
12	किन्तु		
13	लोगों		
14	से		
15	उन		
16	करों		
17	को		
18	वसूल		
19	करना		
20	आसान		
21	नहीं		
22	था		
23	जो		
24	पहले		
25	दायम्यो		
26	द्वारा		
27	वसूल		
28	किये		
29	जाते		
30	थे		
31	।		
	))
</Sentence>

<Sentence id="29">
0	((	SSF	
1	समुराई		
2	लोगों		
3	को		
4	पेंशन		
5	देने		
6	की		
7	ज़िम्मेदारी		
8	लेने		
9	तथा		
10	दायम्यों		
11	लोगों		
12	के		
13	कर्ज़		
14	का		
15	भार		
16	अपने		
17	पर		
18	ले		
19	लेने		
20	से		
21	भी		
22	सरकार		
23	पर		
24	काफी		
25	वित्तीय		
26	भार		
27	पड़		
28	गया		
29	।		
	))
</Sentence>

<Sentence id="30">
0	((	SSF	
1	वायदों		
2	की		
3	कठिनाइयाँ		
4	और		
5	भी		
6	बढ़		
7	गईं		
8	।		
	))
</Sentence>

<Sentence id="31">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1872		
	))
2	में		
3	,		
4	उदाहरण		
5	के		
6	लिए		
7	,		
8	जबकि		
9	व्यय		
10	((	NP	<ne=NEM>
10.1	58		
10.2	मिलियन		
10.3	येन		
	))
11	का		
12	था		
13	,		
14	प्राप्तियाँ		
15	((	NP	<ne=NEM>
15.1	33		
15.2	मिलियन		
15.3	येन		
	))
16	ही		
17	रहीं		
18	।		
	))
</Sentence>

<Sentence id="32">
0	((	SSF	
1	नई		
2	पत्र-मुद्रा		
3	छापना		
4	ज़रूरी		
5	हो		
6	गया		
7	।		
	))
</Sentence>

<Sentence id="33">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	हान		
1.2	सरकारों		
	))
2	द्वारा		
3	स्थानीय		
4	स्तर		
5	पर		
6	नोट		
7	छापने		
8	की		
9	ज़िम्मेदारी		
10	भी		
11	अपने		
12	पर		
13	ले		
14	लेने		
15	से		
16	राज्य		
17	पर		
18	जो		
19	अतिरिक्त		
20	भार		
21	पड़ा		
22	उससे		
23	भी		
24	मुद्रा		
25	की		
26	पूर्ति		
27	में		
28	((	NP	<ne=NEM>
28.1	26		
28.2	मिलियन		
28.3	येन		
	))
29	की		
30	वृद्धि		
31	हो		
32	गई		
33	।		
	))
</Sentence>

<Sentence id="34">
0	((	SSF	
1	इस		
2	तरह		
3	((	NP	<ne=NEN>
3.1	1872		
	))
4	के		
5	अन्त		
6	तक		
7	पत्र-मुद्रा		
8	का		
9	कुल		
10	परिणाम		
11	((	NP	<ne=NEM>
11.1	100		
11.2	मिलियन		
11.3	येन		
	))
12	हो		
13	चुका		
14	था		
15	।		
	))
</Sentence>

<Sentence id="35">
0	((	SSF	
1	सरकार		
2	ने		
3	पत्र-मुद्रा		
4	के		
5	बदले		
6	ऐसे		
7	बॉण्ड		
8	प्रदान		
9	करने		
10	की		
11	योजना		
12	बनाई		
13	जिन		
14	पर		
15	((	NP	<ne=NEM>
15.1	6		
15.2	प्रतिशत		
	))
16	की		
17	दर		
18	से		
19	ब्याज़		
20	देने		
21	की		
22	व्यवस्था		
23	थी		
24	।		
	))
</Sentence>

<Sentence id="36">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1876		
	))
2	में		
3	नोट		
4	निर्गमन		
5	((	NP	<ne=NEM>
5.1	94		
5.2	मिलियन		
5.3	येन		
	))
6	पर		
7	आ		
8	चुका		
9	था		
10	।		
	))
</Sentence>

<Sentence id="37">
0	((	SSF	
1	इस		
2	स्थिति		
3	में		
4	तेज़ी		
5	से		
6	बढ़ते		
7	हुए		
8	रेशम		
9	निर्यातों		
10	द्वारा		
11	और		
12	सुधार		
13	आया		
14	।		
	))
</Sentence>

<Sentence id="38">
0	((	SSF	
1	इस		
2	तरह		
3	ऐसा		
4	लगने		
5	लगा		
6	कि		
7	अब		
8	सरकार		
9	की		
10	मुद्रा		
11	कठिनाइयाँ		
12	काफी		
13	कुछ		
14	हल		
15	हो		
16	चुकी		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="39">
0	((	SSF	
1	इस		
2	बीच		
3	कर-प्रणाली		
4	में		
5	सुधार		
6	करने		
7	व		
8	उसे		
9	अधिक		
10	व्यवस्थित		
11	बनाने		
12	का		
13	प्रयास		
14	किया		
15	गया		
16	।		
	))
</Sentence>

<Sentence id="40">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	तोकुगावा		
1.2	काल		
	))
2	के		
3	मनमाने		
4	करों		
5	के		
6	स्थान		
7	पर		
8	अधिक		
9	समानता		
10	स्थापित		
11	करने		
12	वाली		
13	कर-प्रणाली		
14	लायी		
15	गयी		
16	।		
	))
</Sentence>

<Sentence id="41">
0	((	SSF	
1	((	NP	<ne=NEM>
1.1	3		
1.2	%		
	))
2	की		
3	दर		
4	से		
5	पहले		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	भूमि		
8	कर		
9	लगाया		
10	गया		
11	किन्तु		
12	((	NP	<ne=NEN>
12.1	1876		
	))
13	में		
14	उसे		
15	घटाकर		
16	((	NP	<ne=NEM>
16.1	2.5		
16.2	%		
	))
17	कर		
18	दिया		
19	गया		
20	।		
	))
</Sentence>

<Sentence id="42">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1875		
	))
2	में		
3	छोटे-मोटे		
4	करों		
5	की		
6	सम्पूर्ण		
7	व्यवस्था		
8	में		
9	इस		
10	प्रकार		
11	सुधार		
12	किया		
13	गया		
14	कि		
15	करों		
16	की		
17	संख्या		
18	अब		
19	((	NP	<ne=NEN>
19.1	1,600		
	))
20	से		
21	घटकर		
22	((	NP	<ne=NEN>
22.1	74		
	))
23	रह		
24	गई		
25	।		
	))
</Sentence>

<Sentence id="43">
0	((	SSF	
1	किन्तु		
2	भूमि-कर		
3	अभी		
4	भी		
5	आगम		
6	का		
7	प्रमुख		
8	स्रोत		
9	बना		
10	रहा		
11	तथा		
12	((	NP	<ne=NEN>
12.1	1880		
	))
13	में		
14	उससे		
15	कुल		
16	प्राप्तियों		
17	का		
18	((	NP	<ne=NEM>
18.1	80		
18.2	%		
	))
19	भाग		
20	प्राप्त		
21	हुआ		
22	।		
	))
</Sentence>

<Sentence id="44">
0	((	SSF	
1	लेकिन		
2	सरकार		
3	की		
4	वित्तीय		
5	कठिनाइयाँ		
6	अभी		
7	समाप्त		
8	नहीं		
9	हुई		
10	थीं		
11	।		
	))
</Sentence>

<Sentence id="45">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1877		
	))
2	में		
3	हुए		
4	((	NP	<ne=NETE>
4.1	सत्सुमा		
4.2	विद्रोह		
	))
5	(		
6	((	NP	<ne=NETE>
6.1	Satsuma		
6.2	Rebellion		
	))
7	)		
8	को		
9	दबाने		
10	में		
11	भारी		
12	खर्च		
13	हुआ		
14	।		
	))
</Sentence>

<Sentence id="46">
0	((	SSF	
1	उसे		
2	पूरा		
3	करने		
4	के		
5	लिए		
6	((	NP	<ne=NEM>
6.1	27		
6.2	मिलियन		
6.3	येन		
	))
7	के		
8	नए		
9	नोट		
10	और		
11	जारी		
12	करने		
13	पड़े		
14	तथा		
15	((	NP	<ne=NEM>
15.1	15		
15.2	मिलियन		
15.3	येन		
	))
16	का		
17	बैंक		
18	ऋण		
19	भी		
20	लेना		
21	पड़ा		
22	।		
	))
</Sentence>

<Sentence id="47">
0	((	SSF	
1	विशेषाधिकार		
2	प्राप्त		
3	वर्गों		
4	को		
5	स्वीकृत		
6	पेंशनों		
7	का		
8	लघुकरण		
9	(		
10	commutation		
11	)		
12	करके		
13	ब्याज़-मुक्त		
14	बॉण्ड		
15	ज़ारी		
16	करने		
17	से		
18	भी		
19	सरकार		
20	पर		
21	((	NP	<ne=NEM>
21.1	174		
21.2	मिलियन		
21.3	येन		
	))
22	का		
23	भार		
24	पड़ा		
25	।		
	))
</Sentence>

<Sentence id="48">
0	((	SSF	
1	इस		
2	तरह		
3	((	NP	<ne=NETE>
3.1	राष्ट्रीय		
3.2	ऋण-भार		
	))
4	((	NP	<ne=NEM>
4.1	55		
4.2	मिलियन		
4.3	येन		
	))
5	से		
6	बढ़कर		
7	((	NP	<ne=NEM>
7.1	240		
7.2	मिलियन		
7.3	येन		
	))
8	हो		
9	गया		
10	।		
	))
</Sentence>

<Sentence id="49">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	हान		
	))
2	के		
3	लुप्त		
4	हो		
5	जाने		
6	से		
7	कई		
8	व्यापारी		
9	बैंकरों		
10	(		
11	Merchant		
12	Bankers		
13	)		
14	का		
15	धन्धा		
16	समाप्त		
17	हो		
18	गया		
19	और		
20	((	NP	<ne=NEN>
20.1	1873		
	))
21	तक		
22	उनमें		
23	से		
24	कई		
25	दिवालिया		
26	हो		
27	गये		
28	।		
	))
</Sentence>

<Sentence id="50">
0	((	SSF	
1	थोड़े		
2	समय		
3	के		
4	लिए		
5	सारा		
6	साख		
7	लेन-देन		
8	रुक		
9	गया		
10	और		
11	उसके		
12	परिणामस्वरूप		
13	मुद्रा		
14	की		
15	बड़ी		
16	तंगी		
17	आ		
18	गई		
19	।		
	))
</Sentence>

<Sentence id="51">
0	((	SSF	
1	इस		
2	तरह		
3	पुराने		
4	((	NP	<ne=NEO>
4.1	वित्तीय		
4.2	तंत्र		
	))
5	के		
6	तहस-नहस		
7	हो		
8	जाने		
9	तथा		
10	राजनीतिक		
11	परिवर्तनों		
12	के		
13	कारण		
14	उत्पन्न		
15	होने		
16	वाली		
17	नई		
18	वित्तीय		
19	समस्याओं		
20	के		
21	आ		
22	खड़े		
23	होने		
24	से		
25	नए		
26	सिरे		
27	से		
28	((	NP	<ne=NEO>
28.1	बैंकिंग		
28.2	संस्थाओं		
	))
29	की		
30	आवश्यकता		
31	पड़ने		
32	लगी		
33	।		
	))
</Sentence>

<Sentence id="52">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	राष्ट्रीय		
1.2	बैंकों		
	))
2	(		
3	((	NP	<ne=NEO>
3.1	National		
3.2	Banks		
	))
4	)		
5	की		
6	अमरीकी		
7	प्रणाली		
8	को		
9	आदर्श		
10	के		
11	रूप		
12	में		
13	स्वीकार		
14	किया		
15	गया		
16	।		
	))
</Sentence>

<Sentence id="53">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1874		
	))
2	तक		
3	((	NP	<ne=NEN>
3.1	चार		
	))
4	((	NP	<ne=NEO>
4.1	नेशनल		
4.2	बैंक		
	))
5	स्थापित		
6	किये		
7	गये		
8	किन्तु		
9	यह		
10	प्रयोग		
11	असफल		
12	रहा		
13	।		
	))
</Sentence>

<Sentence id="54">
0	((	SSF	
1	इन		
2	बैंकों		
3	के		
4	सामने		
5	अपनी		
6	परिवर्तनीय		
7	पत्र-मुद्रा		
8	को		
9	प्रचलन		
10	में		
11	रखने		
12	में		
13	कठिनाई		
14	आई		
15	।		
	))
</Sentence>

<Sentence id="55">
0	((	SSF	
1	व्यापारियों		
2	के		
3	नोट		
4	निर्गमित		
5	करने		
6	वाले		
7	बैंक		
8	के		
9	सामने		
10	बैंक		
11	नोट		
12	प्रस्तुत		
13	कर		
14	स्वर्ण		
15	से		
16	वे		
17	वस्तुओं		
18	का		
19	विदेशों		
20	से		
21	आयात		
22	कर		
23	सकते		
24	थे		
25	।		
	))
</Sentence>

<Sentence id="56">
0	((	SSF	
1	इस		
2	तरह		
3	((	NP	<ne=NETE>
3.1	नेशनल		
3.2	बैंकों		
	))
4	के		
5	रक्षित		
6	कोष		
7	खाली		
8	हो		
9	गये		
10	।		
	))
</Sentence>

<Sentence id="57">
0	((	SSF	
1	ऐसी		
2	स्थिति		
3	में		
4	((	NP	<ne=NETE>
4.1	नेशनल		
4.2	बैंक		
	))
5	विनियम		
6	में		
7	संशोधन		
8	किये		
9	गये		
10	तथा		
11	((	NP	<ne=NEN>
11.1	1876		
	))
12	के		
13	बाद		
14	उनके		
15	नोट		
16	भी		
17	अपरिवर्तनीय		
18	घोषित		
19	कर		
20	दिये		
21	गये		
22	जिन्हें		
23	((	NP	<ne=NETE>
23.1	सरकारी		
23.2	बॉण्डों		
	))
24	की		
25	आड़		
26	में		
27	जारी		
28	किया		
29	जा		
30	सकता		
31	था		
32	।		
	))
</Sentence>

<Sentence id="58">
0	((	SSF	
1	1876		
2	से		
3	1880		
4	के		
5	बीच		
6	148		
7	नये		
8	नेशनल		
9	बैंक		
10	स्थापित		
11	किये		
12	गये		
13	।		
	))
</Sentence>

<Sentence id="59">
0	((	SSF	
1	लेकिन		
2	बिना		
3	व्यवसायिक		
4	अनुभव		
5	वाले		
6	लोगों		
7	द्वारा		
8	गठित		
9	किये		
10	जाने		
11	के		
12	कारण		
13	वे		
14	खराब		
15	तरीके		
16	से		
17	संचालित		
18	हो		
19	रहे		
20	थे		
21	तथा		
22	अधिकांश		
23	वास्तविक		
24	बैंकिक		
25	व्यवसाय		
26	विदेशी		
27	बैंकों		
28	द्वारा		
29	किया		
30	जाने		
31	लगा		
32	।		
	))
</Sentence>

<Sentence id="60">
0	((	SSF	
1	उधर		
2	बैंकों		
3	द्वारा		
4	भारी		
5	मात्रा		
6	में		
7	नोट		
8	जारी		
9	करने		
10	से		
11	मुद्रास्फीति		
12	पैदा		
13	हो		
14	गई		
15	।		
	))
</Sentence>

<Sentence id="61">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	जून		
1.2	1877		
	))
2	में		
3	((	NP	<ne=NEM>
3.1	95		
3.2	मिलियन		
3.3	येन		
	))
4	की		
5	मुद्रा		
6	की		
7	पूर्ति		
8	((	NP	<ne=NEN>
8.1	1878		
	))
9	तक		
10	बढ़कर		
11	((	NP	<ne=NEM>
11.1	150		
11.2	मिलियन		
11.3	येन		
	))
12	हो		
13	गई		
14	।		
	))
</Sentence>

<Sentence id="62">
0	((	SSF	
1	चावल		
2	के		
3	((	NP	<ne=NEM>
3.1	मूल्य		
3.2	1877		
3.3	से		
3.4	1880		
	))
4	के		
5	बीच		
6	दुगुने		
7	हो		
8	गये		
9	।		
	))
</Sentence>

<Sentence id="63">
0	((	SSF	
1	ब्याज		
2	की		
3	दरें		
4	चढ़		
5	गईं		
6	तथा		
7	((	NP	<ne=NETE>
7.1	सरकारी		
7.2	बॉण्डों		
	))
8	के		
9	मूल्य		
10	गिर		
11	गये		
12	।		
	))
</Sentence>

<Sentence id="64">
0	((	SSF	
1	पत्र-मुद्रा		
2	की		
3	तुलना		
4	में		
5	((	NP	
5.1	रजत		
5.2	येन		
	))
6	का		
7	मूल्य		
8	इतना		
9	चढ़		
10	गया		
11	कि		
12	((	NP	<ne=NEN>
12.1	1881		
	))
13	तक		
14	एक		
15	रजत		
16	येन		
17	पत्र-मुद्रा		
18	के		
19	((	NP	<ne=NEM>
19.1	80		
19.2	येन		
	))
20	के		
21	बराबर		
22	हो		
23	गया		
24	।		
	))
</Sentence>

<Sentence id="65">
0	((	SSF	
1	सरकार		
2	इस		
3	मुद्रा-स्फीति		
4	से		
5	अवगत		
6	थी		
7	।		
	))
</Sentence>

<Sentence id="66">
0	((	SSF	
1	जीवन-स्तर		
2	लागत		
3	निरन्तर		
4	बढ़ती		
5	जा		
6	रही		
7	थी		
8	तथा		
9	विदेशी		
10	व्यापारी		
11	ज़ोर-शोर		
12	से		
13	शिकायतें		
14	करने		
15	लगे		
16	थे		
17	।		
	))
</Sentence>

<Sentence id="67">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1880		
	))
2	में		
3	सरकार		
4	ने		
5	अपने		
6	पास		
7	जमा		
8	कुछ		
9	((	NP	<ne=NETE>
9.1	रजत		
9.2	कोषों		
	))
10	को		
11	बेचकर		
12	करेंसी		
13	नोटों		
14	के		
15	घटते		
16	हुए		
17	मूल्य		
18	को		
19	नियन्त्रित		
20	करने		
21	की		
22	चेष्टा		
23	की		
24	।		
	))
</Sentence>

<Sentence id="68">
0	((	SSF	
1	सरकार		
2	ने		
3	करों		
4	को		
5	बढ़ाकर		
6	अपना		
7	बजट		
8	का		
9	घाटा		
10	भी		
11	कम		
12	किया		
13	।		
	))
</Sentence>

<Sentence id="69">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1881		
	))
2	तक		
3	वित्त-मंत्री		
4	प्रिंस		
5	मत्सुकाता		
6	द्वारा		
7	वित्तीय		
8	स्थिति		
9	को		
10	अन्तिम		
11	रूप		
12	से		
13	नियन्त्रण		
14	में		
15	ले		
16	आया		
17	गया		
18	।		
	))
</Sentence>

<Sentence id="70">
0	((	SSF	
1	नई		
2	सरकार		
3	इन		
4	वित्तीय		
5	तथा		
6	राजनीतिक		
7	परेशानियों		
8	से		
9	इतनी		
10	झिंझोड़ी		
11	जा		
12	चुकी		
13	थी		
14	कि		
15	उससे		
16	भावी		
17	विकास		
18	की		
19	कोई		
20	आशा		
21	नहीं		
22	बंधती		
23	थी		
24	।		
	))
</Sentence>

<Sentence id="71">
0	((	SSF	
1	विदेशी		
2	लोग		
3	भी		
4	((	NP	<ne=NEL>
4.1	जापान		
	))
5	के		
6	भविष्य		
7	के		
8	प्रति		
9	अधिक		
10	आशावान		
11	नहीं		
12	थे		
13	।		
	))
</Sentence>

<Sentence id="72">
0	((	SSF	
1	`		
2	हम		
3	समृद्ध-जन		
4	यह		
5	नहीं		
6	सोचते		
7	कि		
8	((	NP	<ne=NEL>
8.1	जापान		
	))
9	कभी		
10	बनेगा		
11	प्रकृति		
12	द्वारा		
13	प्रदत्त		
14	लाभ		
15	,		
16	((	NP	<ne=NEN>
16.1	एक		
	))
17	जलवायु		
18	के		
19	अपवाद		
20	को		
21	छोड़कर		
22	तथा		
23	लोगों		
24	की		
25	आमोद-प्रमोद		
26	व		
27	आलस्य		
28	में		
29	रुचि		
30	इस		
31	सम्भावना		
32	पर		
33	रोक		
34	लगा		
35	देते		
36	हैं		
37	।		
	))
</Sentence>

<Sentence id="73">
0	((	SSF	
1	जापानी		
2	लोग		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	खुशगवार		
5	किस्म		
6	के		
7	लोग		
8	हैं		
9	तथा		
10	थोड़े		
11	में		
12	ही		
13	सब्र		
14	कर		
15	लेने		
16	के		
17	कारण		
18	उनके		
19	द्वारा		
20	कुछ		
21	अधिक		
22	पा		
23	लेने		
24	की		
25	सम्भावनाएँ		
26	नहीं		
27	के		
28	बराबर		
29	हैं		
30	।		
	))
</Sentence>

<Sentence id="74">
0	((	SSF	
1	'		
2	कम		
3	से		
4	कम		
5	पश्चिमी		
6	देशों		
7	ने		
8	यह		
9	प्रत्याशा		
10	तो		
11	कभी		
12	नहीं		
13	की		
14	थी		
15	कि		
16	((	NP	<ne=NEN>
16.1	एक		
	))
17	दिन		
18	((	NP	<ne=NEL>
18.1	जापान		
	))
19	उनका		
20	ही		
21	प्रतिद्वन्द्वी		
22	बन		
23	जाएगा		
24	।		
	))
</Sentence>

<Sentence id="75">
0	((	SSF	
1	जब		
2	((	NP	<ne=NETI>
2.1	1870		
2.2	के		
2.3	दशक		
	))
3	में		
4	उनका		
5	बैंकिंग		
6	प्रयोग		
7	असफल		
8	हो		
9	गया		
10	तो		
11	विदेशियों		
12	को		
13	अपनी		
14	धारणा		
15	में		
16	और		
17	भी		
18	पक्का		
19	विश्वास		
20	हो		
21	गया		
22	।		
	))
</Sentence>

<Sentence id="76">
0	((	SSF	
1	`		
2	((	NP	<ne=NEL>
2.1	जापान		
	))
3	की		
4	((	NP	<ne=NETE>
4.1	नेशनल		
4.2	बैंकिंग		
	))
5	व्यवस्था		
6	पाश्चात्य		
7	विकास		
8	को		
9	पूर्वी		
10	आवास		
11	(		
12	Oriental		
13	habitat		
14	)		
15	में		
16	हस्तांतरित		
17	करने		
18	की		
19	व्यर्थ		
20	चेष्टा		
21	का		
22	((	NP	<ne=NEN>
22.1	एक		
	))
23	और		
24	उदाहरण		
25	है		
26	।		
	))
</Sentence>

<Sentence id="77">
0	((	SSF	
1	दुनिया		
2	के		
3	इस		
4	भाग		
5	में		
6	सिद्धान्त		
7	,		
8	जो		
9	पश्चिम		
10	में		
11	मान्य		
12	एवं		
13	स्थापित		
14	होते		
15	हैं		
16	,		
17	अपने		
18	गुणों		
19	तथा		
20	शक्ति		
21	को		
22	खो		
23	देते		
24	हैं		
25	जो		
26	उनमें		
27	मूल		
28	रूप		
29	से		
30	विद्यमान		
31	होती		
32	है		
33	तथा		
34	वे		
35	खर-पतवार		
36	(		
37	weedeiness		
38	)		
39	तथा		
40	भ्रष्टाचार		
41	की		
42	तरह		
43	सांघार्तक		
44	रूप		
45	से		
46	मुड़		
47	जाते		
48	हैं		
49	।		
	))
</Sentence>

<Sentence id="78">
0	((	SSF	
1	'		
2	मेजी		
3	काल		
4	के		
5	मुख्यत		
6	आर्थिक		
7	परिवर्तन		
8	मेजी		
9	युग		
10	के		
11	आरम्भ		
12	होने		
13	के		
14	बाद		
15	आधुनिकीकरण		
16	की		
17	((	NP	<ne=NEN>
17.1	एक		
	))
18	तीव्र		
19	प्रक्रिया		
20	प्रारम्भ		
21	हो		
22	गई		
23	।		
	))
</Sentence>

<Sentence id="79">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	जापान		
	))
2	अब		
3	पाश्चात्य		
4	प्रभावों		
5	के		
6	आरोही-प्रवाह		
7	से		
8	पूरी		
9	तरह		
10	अनावृत्त		
11	हो		
12	गया		
13	।		
	))
</Sentence>

<Sentence id="80">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1868		
	))
2	के		
3	बाद		
4	के		
5	पहले		
6	ही		
7	((	NP	<ne=NETI>
7.1	दशक		
	))
8	में		
9	विदेशी		
10	व्यापार		
11	दुगुने		
12	से		
13	भी		
14	अधिक		
15	हो		
16	गया		
17	।		
	))
</Sentence>

<Sentence id="81">
0	((	SSF	
1	विशाल		
2	संख्या		
3	में		
4	युवा		
5	जापानी		
6	पश्चिमी		
7	विज्ञान		
8	एवं		
9	तकनीक		
10	,		
11	((	NP	<ne=NETE>
11.1	राजनीतिक		
11.2	संस्थाओं		
	))
12	तथा		
13	आर्थिक		
14	संगठन		
15	का		
16	अध्ययन		
17	करने		
18	के		
19	उद्देश्य		
20	से		
21	विदेश		
22	जाने		
23	लगे		
24	।		
	))
</Sentence>

<Sentence id="82">
0	((	SSF	
1	विदेशी		
2	व्यापारी		
3	तथा		
4	विदेशी		
5	विशेषज्ञ		
6	भी		
7	भारी		
8	संख्या		
9	में		
10	((	NP	<ne=NEL>
10.1	जापान		
	))
11	आये		
12	।		
	))
</Sentence>

<Sentence id="83">
0	((	SSF	
1	युवा		
2	समुराई		
3	प्रशासनिक		
4	अधिकारियों		
5	ने		
6	अधिनायकतावादी		
7	राष्ट्रीय		
8	सुधारों		
9	का		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	विशाल		
12	कार्यक्रम		
13	सम्राट		
14	के		
15	नये		
16	शासन		
17	के		
18	अन्तर्गत		
19	छेड़		
20	दिया		
21	।		
	))
</Sentence>

<Sentence id="84">
0	((	SSF	
1	ओकुबो		
2	,		
3	किदो		
4	तथा		
5	इवाकुरा		
6	जैसे		
7	लोगों		
8	का		
9	स्वप्न		
10	पहले		
11	नई		
12	सरकार		
13	की		
14	शक्ति		
15	व		
16	सत्ता		
17	को		
18	आन्तरिक		
19	विरोधों		
20	की		
21	पृष्ठ-भूमि		
22	में		
23	दृढ़ीकृत		
24	करना		
25	था		
26	तथा		
27	दूसरे		
28	,		
29	((	NP	<ne=NEN>
29.1	एक		
	))
30	मज़बूत		
31	राष्ट्रीय		
32	राज्य		
33	(		
34	Strong		
35	National		
36	State		
37	)		
38	बनाना		
39	था		
40	जो		
41	विश्व		
42	राजनीति		
43	के		
44	क्षेत्र		
45	में		
46	अपनी		
47	रक्षा		
48	कर		
49	सके		
50	तथा		
51	अपनी		
52	बात		
53	पर		
54	ज़ोर		
55	दे		
56	सके		
57	।		
	))
</Sentence>

<Sentence id="85">
0	((	SSF	
1	अगली		
2	((	NP	<ne=NETI>
2.1	चौथाई		
2.2	शताब्दी		
	))
3	में		
4	यही		
5	महत्त्वाकांक्षाएँ		
6	राष्ट्रीय		
7	आर्थिक		
8	विकास		
9	के		
10	नये		
11	दौर		
12	का		
13	आधारभूत		
14	ढाँचा		
15	बन		
16	गईं		
17	।		
	))
</Sentence>

<Sentence id="86">
0	((	SSF	
1	यही		
2	महत्त्वाकांक्षाएँ		
3	उच्च		
4	सरकारी		
5	अधिकारियों		
6	व		
7	नवोदित		
8	वित्त		
9	दाताओं		
10	तथा		
11	उद्योगपतियों		
12	के		
13	बीच		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	निकटस्थ		
16	वणिकवादी		
17	मैत्री		
18	(		
19	close		
20	mercantilist		
21	alliance		
22	)		
23	का		
24	भी		
25	स्वाभाविक		
26	आधार		
27	बन		
28	गईं		
29	।		
	))
</Sentence>

<Sentence id="87">
0	((	SSF	
1	दोनों		
2	ही		
3	अर्थात्		
4	मेजी		
5	पुनर्स्थापना		
6	व		
7	उसके		
8	तत्त्वाधान		
9	में		
10	किये		
11	गये		
12	सुधारों		
13	ने		
14	संकट		
15	की		
16	घड़ी		
17	में		
18	जापानियों		
19	की		
20	सुयोग्य		
21	नेताओं		
22	को		
23	आगे		
24	ला		
25	सकने		
26	की		
27	असाधारण		
28	क्षमता		
29	का		
30	परिचय		
31	दिया		
32	।		
	))
</Sentence>

<Sentence id="88">
0	((	SSF	
1	इस		
2	प्रकार		
3	के		
4	सुयोग्य		
5	नेतृत्व		
6	के		
7	साथ		
8	जापानियों		
9	में		
10	जूडो		
11	(		
12	Judo		
13	)		
14	जैसी		
15	फुर्ती		
16	भी		
17	थी		
18	जिससे		
19	वे		
20	अपने		
21	दाँव		
22	आने		
23	तक		
24	चुप		
25	पड़े		
26	रह		
27	सकते		
28	थे		
29	और		
30	मौका		
31	मिलते		
32	ही		
33	अपने		
34	शत्रुओं		
35	पर		
36	प्रहार		
37	कर		
38	देते		
39	।		
	))
</Sentence>

<Sentence id="89">
0	((	SSF	
1	मेजी		
2	शासन		
3	के		
4	आरम्भिक		
5	वर्षों		
6	में		
7	सरकार		
8	ने		
9	ढहते		
10	हुए		
11	सामन्तवादी		
12	ढाँचे		
13	को		
14	पूरी		
15	तरह		
16	नष्ट		
17	करने		
18	तथा		
19	अपनी		
20	सत्ता		
21	को		
22	सारे		
23	देश		
24	में		
25	अनुभव		
26	करा		
27	देने		
28	के		
29	कार्य		
30	किये		
31	।		
	))
</Sentence>

<Sentence id="90">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1877		
	))
2	में		
3	सत्सुमा		
4	के		
5	विद्रोह		
6	को		
7	सख्ती		
8	से		
9	दबा		
10	देना		
11	इसका		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	उदाहरण		
14	था		
15	।		
	))
</Sentence>

<Sentence id="91">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1881		
	))
2	के		
3	बाद		
4	सरकार		
5	की		
6	वित्तीय		
7	स्थिति		
8	तथा		
9	उसकी		
10	पत्र-मुद्रा		
11	को		
12	भी		
13	((	NP	<ne=NEL>
13.1	जापान		
	))
14	के		
15	तत्कालीन		
16	चतुर		
17	एवं		
18	कुशल		
19	वित्त		
20	मन्त्री		
21	((	NP	<ne=NEP>
21.1	काउन्ट		
21.2	मत्सुकाता		
	))
22	द्वारा		
23	सुदृढ़		
24	आधार		
25	प्रदान		
26	कर		
27	दिया		
28	गया		
29	।		
	))
</Sentence>

<Sentence id="92">
0	((	SSF	
1	(		
2	i		
3	)		
4	विकास		
5	के		
6	लिए		
7	आवश्यक		
8	ढाँचे		
9	(		
10	Infrastructure		
11	)		
12	का		
13	निर्माण		
14	--		
15	नये		
16	उद्योग		
17	स्थापित		
18	करने		
19	तथा		
20	यातायात		
21	एवं		
22	संचार		
23	सुविधाएँ		
24	उपलब्ध		
25	कराने		
26	के		
27	लिए		
28	सरकार		
29	द्वारा		
30	ज़ोर-शोर		
31	से		
32	उपाय		
33	किये		
34	गये		
35	।		
	))
</Sentence>

<Sentence id="93">
0	((	SSF	
1	1870-72		
2	में		
3	एक		
4	छोटे		
5	से		
6	ब्रिटिश		
7	ऋण		
8	की		
9	सहायता		
10	से		
11	((	NP	<ne=NEL>
11.1	टोक्यो		
11.2	व		
11.3	योकोहामा		
	))
12	के		
13	बीच		
14	पहले		
15	रेल-मार्ग		
16	का		
17	निर्माण		
18	किया		
19	गया		
20	।		
	))
</Sentence>

<Sentence id="94">
0	((	SSF	
1	उसके		
2	कुछ		
3	ही		
4	समय		
5	बाद		
6	((	NP	<ne=NEL>
6.1	योकोहामा		
6.2	व		
6.3	नागासाकी		
	))
7	के		
8	बीच		
9	स्टीमर		
10	सेवा		
11	भी		
12	आरम्भ		
13	की		
14	गई		
15	।		
	))
</Sentence>

<Sentence id="95">
0	((	SSF	
1	सरकारी		
2	अनुदानों		
3	द्वारा		
4	इसका		
5	तेज़ी		
6	से		
7	प्रसार		
8	कर		
9	दिया		
10	गया		
11	।		
	))
</Sentence>

<Sentence id="96">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1893		
	))
2	तक		
3	((	NP	<ne=NEL>
3.1	जापान		
	))
4	से		
5	अपनी		
6	((	NP	<ne=NEN>
6.1	प्रथम		
	))
7	((	NP	<ne=NEM>
7.1	2,000		
7.2	मील		
	))
8	लम्बी		
9	रेल		
10	लाइनों		
11	,		
12	((	NP	<ne=NEN>
12.1	प्रथम		
	))
13	((	NP	<ne=NEM>
13.1	1,00,000		
13.2	टन		
	))
14	भाप		
15	से		
16	चलने		
17	वाले		
18	जहाज़ों		
19	तथा		
20	((	NP	<ne=NEN>
20.1	पहली		
	))
21	((	NP	<ne=NEM>
21.1	4,000		
21.2	मील		
	))
22	लम्बी		
23	टेलीग्राफ		
24	लाइनों		
25	का		
26	निर्माण		
27	कर		
28	लिया		
29	था		
30	।		
	))
</Sentence>

<Sentence id="97">
0	((	SSF	
1	आयातित		
2	उपकरणों		
3	तथा		
4	पश्चिमी		
5	विशेषज्ञों		
6	की		
7	सहायता		
8	से		
9	देश		
10	में		
11	पोत-निर्माण		
12	स्थलों		
13	(		
14	shipyards		
15	)		
16	,		
17	शस्त्रागारों		
18	,		
19	औज़ार		
20	कारखानों		
21	तथा		
22	तकनीकी		
23	स्कूलों		
24	की		
25	स्थापना		
26	की		
27	गई		
28	या		
29	उन्हें		
30	आधुनिक		
31	बनाया		
32	गया		
33	।		
	))
</Sentence>

<Sentence id="98">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	पहला		
	))
2	आधुनिक		
3	रेशम		
4	कताई		
5	मिल		
6	((	NP	<ne=NEN>
6.1	1870		
	))
7	में		
8	खोला		
9	गया		
10	जिसकी		
11	देख-रेख		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	फ्रांसीसी		
14	विशेषज्ञ		
15	करता		
16	था		
17	।		
	))
</Sentence>

<Sentence id="99">
0	((	SSF	
1	सूती		
2	धागे		
3	की		
4	कताई		
5	मिलें		
6	भी		
7	खोली		
8	गई		
9	या		
10	उन्हें		
11	((	NP	<ne=NEL>
11.1	इंग्लैण्ड		
	))
12	से		
13	आयातित		
14	नवीन		
15	उपकरणों		
16	से		
17	सुसज्जित		
18	किया		
19	गया		
20	।		
	))
</Sentence>

<Sentence id="100">
0	((	SSF	
1	सीमेंट		
2	,		
3	चीनी		
4	,		
5	बियर		
6	,		
7	काँच		
8	,		
9	रसायन		
10	व		
11	अन्य		
12	पाश्चात्य		
13	वस्तुओं		
14	का		
15	उत्पादन		
16	देश		
17	में		
18	आरम्भ		
19	करने		
20	के		
21	उद्देश्य		
22	से		
23	प्रायोगिक		
24	फैक्ट्रियाँ		
25	खोली		
26	गई		
27	।		
	))
</Sentence>

<Sentence id="101">
0	((	SSF	
1	कोयला		
2	,		
3	तांबा		
4	,		
5	व		
6	अन्य		
7	महत्त्वपूर्ण		
8	खनिजों		
9	की		
10	खोज		
11	व		
12	उत्खनन		
13	के		
14	नए		
15	कार्य		
16	हाथ		
17	में		
18	लिये		
19	गये		
20	।		
	))
</Sentence>

<Sentence id="102">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	1876		
1.2	से		
1.3	1896		
	))
2	के		
3	बीच		
4	खनिजों		
5	के		
6	उत्पादन		
7	में		
8	((	NP	<ne=NEM>
8.1	7		
8.2	गुनी		
	))
9	वृद्धि		
10	हो		
11	गई		
12	।		
	))
</Sentence>

<Sentence id="103">
0	((	SSF	
1	इनमें		
2	से		
3	अधिकांश		
4	उपक्रमों		
5	के		
6	लिए		
7	आरम्भ		
8	में		
9	सरकार		
10	ने		
11	ही		
12	धनराशि		
13	जुटाई		
14	।		
	))
</Sentence>

<Sentence id="104">
0	((	SSF	
1	यह		
2	बात		
3	यातायात		
4	,		
5	खान		
6	उद्योग		
7	,		
8	इंजीनियरिंग		
9	उद्योग		
10	तथा		
11	सैनिक		
12	सामग्री		
13	के		
14	बारे		
15	में		
16	विशेष		
17	रूप		
18	से		
19	सही		
20	थी		
21	।		
	))
</Sentence>

<Sentence id="105">
0	((	SSF	
1	बाद		
2	में		
3	,		
4	जैसे-जैसे		
5	निजी		
6	साहसकर्ता		
7	अधिक		
8	सक्रिय		
9	तथा		
10	सरकारी		
11	कारखानों		
12	को		
13	बहुत		
14	मामूली-सा		
15	लाभ		
16	होने		
17	लगा		
18	,		
19	सरकार		
20	ने		
21	अपनी		
22	अधिकांश		
23	औद्योगिक		
24	सम्पत्ति		
25	बहुत		
26	सस्ते		
27	मूल्य		
28	पर		
29	निजी		
30	उद्योगपतियों		
31	के		
32	हाथों		
33	बेच		
34	दी		
35	।		
	))
</Sentence>

<Sentence id="106">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1880		
	))
2	में		
3	जारी		
4	फैक्ट्रियों		
5	के		
6	हस्तांन्तरण		
7	सम्बन्धी		
8	विनियमन		
9	में		
10	यह		
11	सरकारी		
12	तौर		
13	पर		
14	स्पष्ट		
15	किया		
16	गया		
17	कि		
18	`		
19	उद्योगों		
20	को		
21	प्रोत्साहित		
22	करने		
23	के		
24	लिए		
25	लगाई		
26	गई		
27	फैक्ट्रियाँ		
28	अब		
29	काफी		
30	सुसंगठित		
31	हो		
32	चुकी		
33	हैं		
34	तथा		
35	व्यापार		
36	भी		
37	काफी		
38	समृद्ध		
39	हो		
40	चुका		
41	है		
42	इसलिए		
43	सरकार		
44	अब		
45	इन		
46	फैक्ट्रियों		
47	का		
48	स्वामित्त्व		
49	त्याग		
50	देगी		
51	जोकि		
52	लोगों		
53	द्वारा		
54	ही		
55	चलाई		
56	जानी		
57	चाहिएं		
58	।		
	))
</Sentence>

<Sentence id="107">
0	((	SSF	
1	'		
2	फैक्ट्रियों		
3	के		
4	निजी		
5	हाथों		
6	में		
7	स्थानांतरित		
8	कर		
9	देने		
10	की		
11	इस		
12	प्रक्रिया		
13	ने		
14	बाद		
15	के		
16	वर्षों		
17	में		
18	देश		
19	में		
20	अनेक		
21	विशाल		
22	वित्तीय		
23	एवं		
24	औद्योगिक		
25	घरानों		
26	की		
27	स्थापना		
28	में		
29	सहायता		
30	की		
31	।		
	))
</Sentence>

<Sentence id="108">
0	((	SSF	
1	सामरिक		
2	महत्त्व		
3	के		
4	उद्योगों		
5	,		
6	जैसे		
7	इस्पात		
8	व		
9	कोयला		
10	,		
11	को		
12	सरकारी		
13	नियन्त्रण		
14	में		
15	रखा		
16	गया		
17	।		
	))
</Sentence>

<Sentence id="109">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	2		
	))
3	)		
4	तीव्र		
5	औद्योगीकरण		
6	(		
7	Fever		
8	of		
9	Industrialisation		
10	)		
11	((	NP	<ne=NEN>
11.1	1868		
	))
12	के		
13	बाद		
14	की		
15	((	NP	<ne=NETI>
15.1	चौथाई		
15.2	शताब्दी		
	))
16	में		
17	((	NP	<ne=NEL>
17.1	जापान		
	))
18	में		
19	हुई		
20	नाटकीय		
21	घटनाओं		
22	की		
23	परिणति		
24	वहाँ		
25	पर		
26	नई		
27	आवश्यकताओं		
28	व		
29	तकनीकों		
30	के		
31	सृजन		
32	तथा		
33	सरकारी		
34	संस्थाओं		
35	के		
36	((	NP	<ne=NEN>
36.1	एक		
	))
37	नए		
38	ढाँचे		
39	के		
40	निर्माण		
41	के		
42	रूप		
43	में		
44	हुई		
45	।		
	))
</Sentence>

<Sentence id="110">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	उन्नीसवीं		
1.2	शताब्दी		
	))
2	के		
3	अन्तिम		
4	वर्षों		
5	में		
6	तो		
7	जापानी		
8	व्यवसायिक		
9	व		
10	राजनीतिक		
11	नेताओं		
12	को		
13	औद्योगीकरण		
14	की		
15	दीवानगी-सी		
16	चढ़		
17	गई		
18	थी		
19	।		
	))
</Sentence>

<Sentence id="111">
0	((	SSF	
1	इन		
2	जापानी		
3	नेताओं		
4	को		
5	ऊँची-ऊँची		
6	औद्योगिक		
7	महत्त्वाकांक्षाओं		
8	से		
9	कई		
10	विदेशी		
11	प्रभावित		
12	हुए		
13	थे		
14	।		
	))
</Sentence>

<Sentence id="112">
0	((	SSF	
1	यहाँ		
2	तक		
3	कि		
4	सेना		
5	के		
6	लोग		
7	भी		
8	इस		
9	औद्योगीकरण		
10	के		
11	बुखार		
12	से		
13	नहीं		
14	बचे		
15	थे		
16	।		
	))
</Sentence>

<Sentence id="113">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	अमरीकी		
3	अर्थशास्त्री		
4	((	NP	<ne=NEP>
4.1	पी.		
4.2	पोर्टर		
	))
5	,		
6	जो		
7	उन		
8	दिनों		
9	((	NP	<ne=NEL>
9.1	जापान		
	))
10	की		
11	यात्रा		
12	पर		
13	गये		
14	थे		
15	,		
16	ने		
17	लिखा		
18	कि		
19	`		
20	सार्वजनिक		
21	वक्ताओं		
22	में		
23	केवल		
24	अधिकारीगण		
25	ही		
26	नहीं		
27	पाये		
28	जाते		
29	जिनका		
30	कि		
31	काम		
32	ही		
33	व्यवसाय		
34	या		
35	कृषि		
36	पर		
37	भाषण		
38	देना		
39	है		
40	बल्कि		
41	यहाँ		
42	तक		
43	कि		
44	((	NP	<ne=NEN>
44.1	एक		
	))
45	नौसैनिक		
46	अधिकारी		
47	भी		
48	इसे		
49	अपने		
50	सम्मान		
51	के		
52	विरुद्ध		
53	नहीं		
54	समझता		
55	कि		
56	वह		
57	अपने		
58	देशवासियों		
59	से		
60	यह		
61	कहे		
62	कि		
63	राष्ट्र		
64	व्यापार		
65	के		
66	विकास		
67	से		
68	ही		
69	महान्		
70	बन		
71	सकता		
72	है		
73	तथा		
74	व्यापार		
75	उतना		
76	ही		
77	सम्मानजनक		
78	है		
79	जितने		
80	कि		
81	युद्ध		
82	के		
83	लिए		
84	उनके		
85	श्रेष्ठ		
86	प्रयास		
87	।		
	))
</Sentence>

<Sentence id="114">
0	((	SSF	
1	'		
2	किन्तु		
3	यहाँ		
4	यह		
5	ध्यान		
6	देने		
7	की		
8	आवश्यकता		
9	है		
10	कि		
11	मेजी		
12	पुनर्स्थापना		
13	के		
14	बाद		
15	के		
16	प्रारम्भिक		
17	वर्षों		
18	में		
19	राष्ट्रीय		
20	आय		
21	में		
22	जो		
23	वृद्धियाँ		
24	हुई		
25	वे		
26	उद्योगों		
27	में		
28	हुए		
29	विकास		
30	का		
31	प्रत्यक्ष		
32	परिणाम		
33	नहीं		
34	थीं		
35	।		
	))
</Sentence>

<Sentence id="115">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	पहले		
	))
2	की		
3	जड़प्रायः		
4	जापानी		
5	अर्थव्यवस्था		
6	में		
7	नई		
8	फैक्ट्रियों		
9	की		
10	स्थापना		
11	के		
12	लिए		
13	दिखाया		
14	गया		
15	आरम्भिक		
16	उत्साह		
17	अपने		
18	आप		
19	में		
20	((	NP	<ne=NEN>
20.1	एक		
	))
21	प्रमुख		
22	आर्थिक		
23	परिवर्तन		
24	था		
25	।		
	))
</Sentence>

<Sentence id="116">
0	((	SSF	
1	पुनर्स्थापना		
2	के		
3	आरम्भिक		
4	वर्षों		
5	में		
6	वास्तविक		
7	राष्ट्रीय		
8	आय		
9	में		
10	हुई		
11	बड़ी		
12	वृद्धियाँ		
13	मुख्य		
14	रूप		
15	से		
16	कृषि		
17	,		
18	हस्तशिल्प		
19	आदि		
20	में		
21	हुए		
22	सामान्य		
23	सुधारों		
24	तथा		
25	देश		
26	के		
27	((	NP	<ne=NEN>
27.1	एक		
	))
28	मज़बूत		
29	((	NP	<ne=NETE>
29.1	केन्द्रीय		
29.2	सरकार		
	))
30	के		
31	अधीन		
32	एकीकृत		
33	होने		
34	के		
35	कारण		
36	हुई		
37	थीं		
38	।		
	))
</Sentence>

<Sentence id="117">
0	((	SSF	
1	औद्योगिक		
2	ताप		
3	,		
4	जिससे		
5	सारा		
6	देश		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	प्रकार		
9	से		
10	धधकने		
11	लग		
12	गया		
13	था		
14	,		
15	के		
16	उस		
17	उत्साह		
18	भरे		
19	वातावरण		
20	के		
21	कारण		
22	((	NP	<ne=NEN>
22.1	1880		
	))
23	तक		
24	((	NP	<ne=NEL>
24.1	जापान		
	))
25	में		
26	विशाल		
27	पैमाने		
28	के		
29	उद्योगों		
30	की		
31	नींव		
32	डल		
33	चुकी		
34	थी		
35	।		
	))
</Sentence>

<Sentence id="118">
0	((	SSF	
1	अगला		
2	((	NP	<ne=NETI>
2.1	दशक		
	))
3	जापानी		
4	अर्थव्यवस्था		
5	के		
6	विकास		
7	में		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	नया		
10	अध्याय		
11	था		
12	।		
	))
</Sentence>

<Sentence id="119">
0	((	SSF	
1	पिछले		
2	वर्षों		
3	में		
4	डाली		
5	गई		
6	नींव		
7	पर		
8	अब		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	नयी		
11	औद्योगिक		
12	व्यवस्था		
13	का		
14	उदय		
15	हो		
16	रहा		
17	था		
18	।		
	))
</Sentence>

<Sentence id="120">
0	((	SSF	
1	नई		
2	तकनीक		
3	का		
4	अपना		
5	लिया		
6	जाना		
7	,		
8	बैंकों		
9	के		
10	माध्यम		
11	से		
12	पूंजी		
13	संचय		
14	होने		
15	लगना		
16	तथा		
17	अन्तर्राष्ट्रीय		
18	मूल्य		
19	स्तर		
20	में		
21	सामान्य		
22	वृद्धि		
23	--		
24	सभी		
25	ने		
26	मिलकर		
27	औद्योगिक		
28	उत्पादन		
29	में		
30	तीव्र		
31	प्रगति		
32	का		
33	मार्ग		
34	प्रशस्त		
35	कर		
36	दिया		
37	।		
	))
</Sentence>

<Sentence id="121">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	3		
	))
3	)		
4	युद्ध		
5	एवं		
6	आर्थिक		
7	प्रसार		
8	--		
9	((	NP	<ne=NETI>
9.1	एक		
9.2	दशक		
	))
10	के		
11	अन्तराल		
12	में		
13	((	NP	<ne=NEN>
13.1	दो		
	))
14	युद्धों		
15	में		
16	विजय		
17	प्राप्त		
18	करना		
19	भी		
20	((	NP	<ne=NETI>
20.1	मेजी		
20.2	युग		
	))
21	की		
22	गौरवशाली		
23	घटनाएँ		
24	थी		
25	चूंकि		
26	उनके		
27	कारण		
28	राज्य		
29	तथा		
30	नए		
31	उदीयमान		
32	पूंजीपतियों		
33	(		
34	((	NP	<ne=NEP>
34.1	जैबत्सु		
	))
35	)		
36	के		
37	नेतृत्व		
38	में		
39	यातायात		
40	,		
41	बैंकिंग		
42	व		
43	आधारभूत		
44	उद्योगों		
45	के		
46	विकास		
47	की		
48	दिशा		
49	में		
50	भारी		
51	योगदान		
52	मिला		
53	।		
	))
</Sentence>

<Sentence id="122">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	1894-95		
	))
2	का		
3	((	NP	<ne=NEL>
3.1	चीन		
	))
4	के		
5	साथ		
6	युद्ध		
7	तो		
8	लगभग		
9	जापानी		
10	प्रशासकों		
11	ने		
12	जान-बूझ		
13	कर		
14	ही		
15	छेड़ा		
16	था		
17	।		
	))
</Sentence>

<Sentence id="123">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	जापान		
	))
2	की		
3	अपना		
4	साम्राज्य		
5	स्थापित		
6	करने		
7	की		
8	महत्त्वकांक्षा		
9	बलवती		
10	हो		
11	चली		
12	थी		
13	ताकि		
14	वह		
15	अपने		
16	लिए		
17	सुरक्षित		
18	बाज़ार		
19	व		
20	सुनिश्चित		
21	कच्चे		
22	माल		
23	की		
24	पूर्ति		
25	की		
26	व्यवस्था		
27	कर		
28	सकता		
29	।		
	))
</Sentence>

<Sentence id="124">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	जापान		
	))
2	की		
3	यह		
4	((	NP	<ne=NETE>
4.1	सैनिक		
4.2	कपट-युक्ति		
	))
5	(		
6	((	NP	<ne=NETE>
6.1	Military		
6.2	Manoeuvre		
	))
7	)		
8	असाधारण		
9	रूप		
10	से		
11	सफल		
12	रही		
13	।		
	))
</Sentence>

<Sentence id="125">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	चीनी-जापानी		
	))
2	युद्ध		
3	से		
4	विजयी		
5	((	NP	<ne=NEL>
5.1	जापान		
	))
6	को		
7	हरजाने		
8	की		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	मोटी		
11	रकम		
12	,		
13	करीब		
14	((	NP	<ne=NEM>
14.1	200		
14.2	मिलियन		
14.3	डॉलर		
	))
15	,		
16	प्राप्त		
17	हुई		
18	जो		
19	उसके		
20	तत्कालीन		
21	राष्ट्रीय		
22	उत्पाद		
23	(		
24	((	NP	<ne=NEA>
24.1	G.		
24.2	N.		
24.3	P.		
	))
25	)		
26	का		
27	((	NP	<ne=NEM>
27.1	एक-तिहाई		
	))
28	थी		
29	।		
	))
</Sentence>

<Sentence id="126">
0	((	SSF	
1	यह		
2	हरजाने		
3	की		
4	रकम		
5	((	NP	<ne=NETI>
5.1	1895-96		
	))
6	में		
7	विदेशी		
8	मुद्रा		
9	के		
10	रूप		
11	में		
12	भुगतान		
13	की		
14	गई		
15	तथा		
16	इसने		
17	`		
18	सेना		
19	व		
20	नौसेना		
21	का		
22	प्रसार		
23	सम्भव		
24	बनाया		
25	व		
26	रेल-मार्गों		
27	के		
28	प्रसार		
29	,		
30	तार		
31	व		
32	टेलीफोन		
33	की		
34	सेवाओं		
35	के		
36	विकास		
37	,		
38	((	NP	<ne=NETE>
38.1	यवाता		
38.2	लोहा		
38.3	मिल		
	))
39	की		
40	स्थापना		
41	तथा		
42	स्वर्णमान		
43	स्वीकार		
44	करने		
45	में		
46	भी		
47	((	NP	<ne=NEL>
47.1	जापान		
	))
48	की		
49	सहायता		
50	की		
51	।		
	))
</Sentence>

<Sentence id="127">
0	((	SSF	
1	'		
2	आर्थिक		
3	दृष्टि		
4	से		
5	युद्ध		
6	ने		
7	अनेक		
8	महत्त्वपूर्ण		
9	गतिविधियों		
10	को		
11	उत्तेजित		
12	किया		
13	।		
	))
</Sentence>

<Sentence id="128">
0	((	SSF	
1	युद्ध-सामग्री		
2	का		
3	उत्पादन		
4	करने		
5	वाले		
6	अनेक		
7	उद्योगों		
8	में		
9	तेज़ी		
10	आ		
11	गई		
12	।		
	))
</Sentence>

</Story>
