<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Commerce		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Finance		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Shyamlal		
8.2	Mandavat.		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Britain		
11.2	ka		
11.3	Arthik		
11.4	Vikas.		
	))
12	>		
13	<		
14	((	NP	<ne=NEN>
14.1	1980		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Meenakshi		
17.2	Prakashan.		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	New		
20.2	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	66		
23.2	to		
23.3	71		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2700		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Shyamlal		
	))
30	-		
31	((	NP	<ne=NETO>
31.1	Britain		
31.2	Ka		
31.3	Arthik		
31.4	Vikas.		
	))
32	>		
33	((	NP	<ne=NETO>
33.1	यातायात		
33.2	एवं		
33.3	व्यापार		
33.4	में		
33.5	क्रान्ति		
	))
34	(		
35	((	NP	<ne=NETO>
35.1	REVOLUTION		
35.2	IN		
35.3	TRANSPORT		
35.4	AND		
35.5	COMMERCE		
	))
36	)		
37	यातायात		
38	में		
39	क्रान्ति		
40	औद्योगिक		
41	क्रान्ति		
42	का		
43	((	NP	<ne=NEN>
43.1	एक		
	))
44	स्वाभाविक		
45	परिणाम		
46	थी		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	ऑग		
1.2	एवं		
1.3	शार्प		
	))
2	ने		
3	अपनी		
4	पुस्तक		
5	में		
6	यातायात		
7	क्रान्ति		
8	के		
9	क्षेत्र		
10	में		
11	हुई		
12	उपलब्धियों		
13	को		
14	((	NP	<ne=NEN>
14.1	चार		
	))
15	प्रमुख		
16	अवस्थाओं		
17	में		
18	बाँटा		
19	है		
20	जो		
21	बहुत		
22	महत्त्व		
23	की		
24	हैं		
25	--		
26	(		
27	i		
28	)		
29	सड़कों		
30	की		
31	स्थिति		
32	में		
33	सुधार		
34	;		
35	(		
36	ii		
37	)		
38	नहरों		
39	का		
40	निर्माण		
41	;		
42	(		
43	iii		
44	)		
45	रेलों		
46	के		
47	निर्माण		
48	का		
49	आरम्भ		
50	;		
51	तथा		
52	(		
53	iv		
54	)		
55	वाष्प		
56	शक्ति		
57	का		
58	नदियों		
59	तथा		
60	समुद्र		
61	में		
62	नौ-परिवहन		
63	के		
64	लिए		
65	उपयोग		
66	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	सूची		
3	में		
4	((	NP	<ne=NETI>
4.1	बीसवीं		
4.2	शताब्दी		
	))
5	में		
6	हुए		
7	यातायात		
8	के		
9	विकास		
10	को		
11	और		
12	जोड़ा		
13	जा		
14	सकता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यातायात		
2	के		
3	क्षेत्र		
4	में		
5	हुई		
6	इन		
7	उत्तरोत्तर		
8	प्रगतियों		
9	से		
10	न		
11	केवल		
12	भौगोलिक		
13	दूरियों		
14	को		
15	घटाने		
16	में		
17	सहायता		
18	मिली		
19	बल्कि		
20	वे		
21	बाज़ार		
22	की		
23	सीमाओं		
24	का		
25	विस्तार		
26	करने		
27	के		
28	लिए		
29	भी		
30	उत्तरदायी		
31	थीं		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यातायात		
2	के		
3	क्षेत्र		
4	में		
5	हुए		
6	इन		
7	सुधारों		
8	से		
9	समस्त		
10	विश्व		
11	में		
12	लोगों		
13	की		
14	गतिशीलता		
15	में		
16	भी		
17	व्यापक		
18	रूप		
19	से		
20	वृद्धि		
21	हुई		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	श्रीमती		
1.2	नॉवेल्स		
	))
2	ने		
3	यातायात		
4	के		
5	क्षेत्र		
6	में		
7	आई		
8	इस		
9	क्रान्ति		
10	को		
11	यह		
12	कहकर		
13	बड़े		
14	सही		
15	रूप		
16	में		
17	चित्रित		
18	किया		
19	है		
20	कि		
21	`		
22	रेलों		
23	व		
24	वाष्प		
25	चालित		
26	जहाज़ों		
27	के		
28	आगमन		
29	का		
30	अर्थ		
31	था		
32	--		
33	((	NP	<ne=NETE>
33.1	राष्ट्रीय		
33.2	अर्थव्यस्था		
	))
34	के		
35	स्थान		
36	पर		
37	((	NP	<ne=NETE>
37.1	अन्तर्राष्ट्रीय		
37.2	निर्भरता		
	))
38	और		
39	((	NP	<ne=NETE>
39.1	विश्व		
39.2	प्रतिस्पर्द्धा		
	))
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	यंत्रचालित		
1.2	यातायात		
	))
2	के		
3	साधनों		
4	ने		
5	विभिन्न		
6	राष्ट्रों		
7	के		
8	व्यापारिक		
9	एवं		
10	औद्योगिक		
11	महत्त्व		
12	के		
13	क्षेत्र		
14	में		
15	((	NP	<ne=NEN>
15.1	एक		
	))
16	नयी		
17	क्रान्ति		
18	ला		
19	दी		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	वस्तुओं		
3	और		
4	मनुष्यों		
5	के		
6	लिए		
7	नयी		
8	गतिशीलता		
9	की		
10	स्थिति		
11	उत्पन्न		
12	हुई		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साथ		
2	ही		
3	,		
4	इससे		
5	((	NP	<ne=NETE>
5.1	राष्ट्रीय		
5.2	नीतियाँ		
	))
6	भी		
7	प्रभावित		
8	हुईं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वास्तव		
2	में		
3	देखा		
4	जाये		
5	तो		
6	यातायात		
7	में		
8	हुई		
9	क्रान्ति		
10	ने		
11	न		
12	केवल		
13	((	NP	<ne=NETE>
13.1	औद्योगिक		
13.2	क्रान्ति		
	))
14	की		
15	गति		
16	को		
17	अत्यधिक		
18	बढ़ा		
19	दिया		
20	बल्कि		
21	उसने		
22	तो		
23	व्यापार		
24	के		
25	स्वभाव		
26	को		
27	ही		
28	बदल		
29	डाला		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	देश		
2	के		
3	सामाजिक		
4	एवं		
5	राजनीतिक		
6	अंचल		
7	में		
8	भी		
9	अनेक		
10	दूरगामी		
11	परिवर्तन		
12	आये		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	कहने		
3	में		
4	कोई		
5	अतिशयोक्ति		
6	नहीं		
7	होगी		
8	कि		
9	यह		
10	यातायात		
11	के		
12	क्षेत्र		
13	में		
14	आयी		
15	क्रान्ति		
16	ही		
17	थी		
18	कि		
19	जिसने		
20	((	NP	<ne=NEL>
20.1	ब्रिटेन		
	))
21	को		
22	लहरों		
23	पर		
24	राज		
25	करने		
26	के		
27	योग्य		
28	बनाया		
29	और		
30	वह		
31	नन्हा-सा		
32	द्वीप		
33	लगभग		
34	((	NP	<ne=NETI>
34.1	400		
34.2	वर्ष		
	))
35	तक		
36	विश्व		
37	के		
38	((	NP	<ne=NEN>
38.1	एक		
	))
39	विशाल		
40	और		
41	समृद्ध		
42	भूभाग		
43	पर		
44	शासन		
45	करता		
46	रहा		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	1.		
2	सड़क		
3	यातायात		
4	((	NP	<ne=NETI>
4.1	उन्नीसवीं		
4.2	शताब्दी		
	))
5	के		
6	मध्य		
7	तक		
8	((	NP	<ne=NEL>
8.1	ब्रिटेन		
	))
9	में		
10	सड़कों		
11	की		
12	स्थिति		
13	संतोषजनक		
14	कही		
15	जाने		
16	योग्य		
17	नहीं		
18	थी		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	मैकॉले		
	))
2	ने		
3	अपने		
4	((	NP	<ne=NETO>
4.1	इंग्लैण्ड		
4.2	के		
4.3	इतिहास		
	))
5	(		
6	((	NP	<ne=NETO>
6.1	History		
6.2	of		
6.3	England		
	))
7	)		
8	में		
9	((	NP	<ne=NEP>
9.1	चार्ल्स		
9.2	द्वितीय		
	))
10	के		
11	समय		
12	में		
13	सड़कों		
14	की		
15	शोचनीय		
16	स्थिति		
17	का		
18	विवेचन		
19	किया		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	अठारहवीं		
1.2	शताब्दी		
	))
2	में		
3	सड़कों		
4	की		
5	स्थिति		
6	में		
7	कोई		
8	विशेष		
9	सुधार		
10	नहीं		
11	किया		
12	गया		
13	था		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिन्हें		
2	सड़कें		
3	कहा		
4	जाता		
5	था		
6	वे		
7	अक्सर		
8	छोटी-संकरी		
9	पगडंडियाँ		
10	(		
11	tracks		
12	)		
13	हुआ		
14	करती		
15	थीं		
16	तथा		
17	उन		
18	पर		
19	अक्सर		
20	डाकू-लुटेरों		
21	का		
22	आतंक		
23	बना		
24	रहता		
25	था		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	बार		
3	उन		
4	पर		
5	गुज़रना		
6	भी		
7	असम्भ		
8	हो		
9	जाता		
10	था		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	लन्दन		
	))
2	से		
3	((	NP	<ne=NEL>
3.1	मैनचेस्टर		
	))
4	तक		
5	की		
6	यात्रा		
7	में		
8	((	NP	<ne=NETI>
8.1	पाँच		
8.2	दिन		
	))
9	लग		
10	जाते		
11	थे		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	देश		
2	के		
3	ही		
4	सूबे		
5	(		
6	countries		
7	)		
8	एक-दूसरे		
9	से		
10	इतने		
11	दूर		
12	लगते		
13	थे		
14	जितना		
15	कि		
16	आजकल		
17	((	NP	<ne=NEN>
17.1	एक		
	))
18	देश		
19	से		
20	दूसरा		
21	देश		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सड़क		
2	मार्ग		
3	से		
4	व्यापार		
5	काफी		
6	असुविधाजनक		
7	था		
8	तथा		
9	कोयले		
10	जैसी		
11	भारी		
12	चीज़ों		
13	को		
14	दूर		
15	की		
16	जगहों		
17	तथा		
18	केन्द्रों		
19	तक		
20	ले		
21	जाना		
22	असम्भव-सा		
23	था		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सरकार		
2	ने		
3	सड़कों		
4	की		
5	स्थिति		
6	सुधारने		
7	पर		
8	तब		
9	तक		
10	कोई		
11	विशेष		
12	ध्यान		
13	नहीं		
14	दिया		
15	जब		
16	तक		
17	कि		
18	((	NP	<ne=NEN>
18.1	1555		
	))
19	में		
20	सड़कों		
21	की		
22	मरम्मत		
23	का		
24	दायित्व		
25	तय		
26	करने		
27	सम्बन्धी		
28	((	NP	<ne=NEN>
28.1	एक		
	))
29	कानून		
30	पारित		
31	न		
32	कर		
33	दिया		
34	गया		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	उस		
3	कानून		
4	को		
5	कभी		
6	लागू		
7	नहीं		
8	किया		
9	गया		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	तीन		
	))
2	ऐसे		
3	प्रमुख		
4	कारण		
5	थे		
6	जिनके		
7	फलस्वरूप		
8	((	NP	<ne=NETI>
8.1	अठारहवीं		
8.2	शताब्दी		
	))
9	से		
10	पहले		
11	तक		
12	देश		
13	में		
14	अच्छी		
15	सड़कों		
16	का		
17	निर्माण		
18	असम्भव		
19	बना		
20	रहा		
21	((	NP	<ne=NEN>
21.1	पहला		
	))
22	,		
23	सड़कों		
24	के		
25	निर्माण		
26	के		
27	लिए		
28	आवश्यक		
29	तकनीक		
30	उपलब्ध		
31	नहीं		
32	थी		
33	;		
34	((	NP	<ne=NEN>
34.1	दूसरा		
	))
35	,		
36	जनसंख्या		
37	बहुत		
38	कम		
39	थी		
40	;		
41	और		
42	((	NP	<ne=NEN>
42.1	तीसरा		
	))
43	,		
44	देश-भर		
45	में		
46	सड़कें		
47	बनाने		
48	के		
49	लिए		
50	आर्थिक		
51	संसाधनों		
52	की		
53	कोई		
54	व्यवस्था		
55	नहीं		
56	थी		
57	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	((	NP	<ne=NETI>
2.1	अठारहवीं		
2.2	शताब्दी		
	))
3	में		
4	सड़कों		
5	में		
6	सुधार		
7	का		
8	काम		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	बड़े		
11	विचित्र		
12	रूप		
13	में		
14	शुरू		
15	हुआ		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	कम		
3	से		
4	कम		
5	सरकारी		
6	हस्तक्षेप		
7	का		
8	युग		
9	था		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लोगों		
2	का		
3	विश्वास		
4	था		
5	कि		
6	निजी		
7	उद्यम		
8	सड़कों		
9	की		
10	अच्छी		
11	तरह		
12	देख-भाल		
13	कर		
14	सकता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कोई		
2	भी		
3	धनी		
4	आदमी		
5	,		
6	जो		
7	अपना		
8	धन		
9	सड़क		
10	पर		
11	व्यय		
12	करता		
13	,		
14	उसे		
15	सड़क		
16	के		
17	उतने		
18	ही		
19	टुकड़े		
20	पर		
21	नियन्त्रण		
22	का		
23	अधिकार		
24	प्राप्त		
25	हो		
26	जाता		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	तरह		
3	सड़क		
4	के		
5	प्रत्येक		
6	भाग		
7	के		
8	खत्म		
9	होने		
10	पर		
11	दरवाज़े		
12	होते		
13	और		
14	वहाँ		
15	से		
16	गुज़रने		
17	वाले		
18	हर		
19	व्यक्ति		
20	,		
21	हर		
22	जानवर		
23	और		
24	वाहन		
25	को		
26	उस		
27	सड़क		
28	के		
29	मालिक		
30	को		
31	कर		
32	(		
33	toll		
34	)		
35	चुकाना		
36	पड़ता		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	तात्पर्य		
3	यह		
4	था		
5	कि		
6	सड़क		
7	के		
8	रख-रखाव		
9	का		
10	खर्च		
11	साधारण		
12	जनता		
13	से		
14	न		
15	लेकर		
16	केवल		
17	सड़क		
18	का		
19	उपयोग		
20	करने		
21	वालों		
22	से		
23	लिया		
24	जाए		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	टर्नपाइक		
	))
2	या		
3	((	NP	<ne=NETE>
3.1	मुख्य		
3.2	सड़कों		
	))
4	के		
5	निर्माण		
6	का		
7	काल		
8	सड़क-निर्माण		
9	की		
10	दृष्टि		
11	से		
12	((	NP	<ne=NEN>
12.1	पहला		
	))
13	((	NP	<ne=NETE>
13.1	टर्नपाइक		
13.2	कानून		
	))
14	(		
15	((	NP	<ne=NETE>
15.1	Turnpike		
15.2	Act		
	))
16	)		
17	((	NP	<ne=NETE>
17.1	ब्रिटिश		
17.2	संसद		
	))
18	द्वारा		
19	((	NP	<ne=NEN>
19.1	1663		
	))
20	में		
21	पारित		
22	किया		
23	गया		
24	जिसका		
25	उद्देश्य		
26	उन		
27	((	NP	<ne=NETE>
27.1	टर्नपाइक		
27.2	न्यासों		
	))
28	(		
29	((	NP	<ne=NETE>
29.1	Turnpike		
29.2	Trusts		
	))
30	)		
31	को		
32	गठित		
33	करना		
34	था		
35	जो		
36	सड़कों		
37	का		
38	निर्माण		
39	करके		
40	तथा		
41	उन		
42	पर		
43	नियंत्रण		
44	रखकर		
45	लाभ		
46	कमाते		
47	थे		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	नयी		
3	सड़कें		
4	बनाने		
5	की		
6	क्रिया		
7	ने		
8	((	NP	<ne=NETI>
8.1	अठारहवीं		
8.2	,		
8.3	शताब्दी		
	))
9	में		
10	ही		
11	अधिक		
12	ज़ोर		
13	दिया		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	बात		
3	इसी		
4	से		
5	सिद्ध		
6	हो		
7	जाती		
8	है		
9	कि		
10	((	NP	<ne=NETI>
10.1	1760		
10.2	से		
10.3	1774		
	))
11	के		
12	बीच		
13	इस		
14	तरह		
15	के		
16	((	NP	<ne=NEN>
16.1	450		
	))
17	कानून		
18	पारित		
19	किये		
20	गये		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	((	NP	<ne=NETE>
2.1	टर्नपाइक		
2.2	न्यासों		
	))
3	के		
4	माध्यम		
5	से		
6	सड़क-निर्माण		
7	की		
8	व्यवस्था		
9	द्वारा		
10	देश		
11	में		
12	कुछ		
13	अच्छी		
14	मुख्य		
15	सड़कों		
16	का		
17	निर्माण		
18	हुआ		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	व्यवस्था		
3	के		
4	अनेक		
5	आलोचक		
6	भी		
7	थे		
8	जो		
9	यह		
10	मानते		
11	थे		
12	कि		
13	टर्नपाइक		
14	सड़कों		
15	की		
16	देख-रेख		
17	अच्छी		
18	नहीं		
19	होती		
20	थी		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मोटे		
2	तौर		
3	पर		
4	यह		
5	आलोचना		
6	उन		
7	सहायक		
8	सड़कों		
9	तथा		
10	गाँवों		
11	को		
12	जोड़ने		
13	वाली		
14	सड़कों		
15	पर		
16	लागू		
17	होती		
18	थी		
19	जो		
20	छोटे-छोटे		
21	गाँवों		
22	को		
23	जोड़ती		
24	थीं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	इसलिये		
3	होता		
4	था		
5	कि		
6	इन		
7	सड़कों		
8	पर		
9	यातायात		
10	बहुत		
11	कम		
12	रहता		
13	था		
14	और		
15	((	NP	<ne=NETE>
15.1	टर्नपाइक		
15.2	ट्रस्ट		
	))
16	लाभ		
17	में		
18	अधिक		
19	रुचि		
20	रखते		
21	थे		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	((	NP	<ne=NETI>
3.1	अठारहवीं		
3.2	शताब्दी		
	))
4	के		
5	अन्त		
6	तक		
7	((	NP	<ne=NETE>
7.1	मुख्य		
7.2	सड़कें		
	))
8	काफी		
9	अच्छी		
10	स्थिति		
11	में		
12	आ		
13	चुकी		
14	थीं		
15	तथा		
16	बड़े		
17	शहरों		
18	को		
19	बराबर		
20	चलने		
21	वाली		
22	कोच		
23	(		
24	coach		
25	)		
26	सेवा		
27	द्वारा		
28	जोड़ा		
29	जा		
30	चुका		
31	था		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सड़कों		
2	का		
3	मैकेडेमीकरण		
4	(		
5	Macadamisation		
6	of		
7	Roads		
8	)		
9	((	NP	<ne=NETI>
9.1	अठारहवीं		
9.2	शताब्दी		
	))
10	के		
11	अन्त		
12	तक		
13	सड़क-निर्माण		
14	की		
15	तकनीक		
16	में		
17	भी		
18	कुछ		
19	प्रगति		
20	की		
21	जा		
22	चुकी		
23	थी		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	सैकड़ों		
	))
2	मील		
3	लम्बी		
4	सड़कें		
5	तथा		
6	अनेक		
7	पुलों		
8	का		
9	निर्माण		
10	((	NP	<ne=NEP>
10.1	जॉन		
10.2	मेटकॉफ		
	))
11	तथा		
12	((	NP	<ne=NEP>
12.1	टॉमस		
12.2	टेलफोर्ड		
	))
13	जैसे		
14	व्यक्तियों		
15	द्वारा		
16	करवाया		
17	जा		
18	चुका		
19	था		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	सड़क-निर्माण		
3	की		
4	कला		
5	में		
6	क्रान्ति		
7	लाने		
8	का		
9	श्रेय		
10	((	NP	<ne=NEP>
10.1	जॉन		
10.2	मैकऐडम		
	))
11	(		
12	((	NP	<ne=NEP>
12.1	Johan		
12.2	MacAdam		
	))
13	)		
14	को		
15	जाता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसने		
2	पहले		
3	पत्थरों		
4	की		
5	तह		
6	पर		
7	मिट्टी		
8	(		
9	Concrete		
10	)		
11	की		
12	परत		
13	जमा		
14	कर		
15	उस		
16	पर		
17	भारी		
18	रोलर		
19	घुमाकर		
20	सड़क		
21	निर्माण		
22	की		
23	पद्धति		
24	का		
25	विकास		
26	किया		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	सड़कें		
3	न		
4	केवल		
5	अधिक		
6	टिकाऊ		
7	होती		
8	थीं		
9	,		
10	बल्कि		
11	कड़ी		
12	सतह		
13	वाली		
14	होने		
15	के		
16	कारण		
17	वाहनों		
18	के		
19	आवागमन		
20	के		
21	लिए		
22	काफी		
23	उपयुक्त		
24	रहती		
25	थीं		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	सड़क-निर्माण		
3	की		
4	पद्धति		
5	इतनी		
6	सफल		
7	रही		
8	कि		
9	आज		
10	तक		
11	भी		
12	कई		
13	छोटी		
14	सड़कों		
15	को		
16	सिर्फ		
17	मेकेडेमीकृत		
18	(		
19	Macadamised		
20	)		
21	करके		
22	ही		
23	छोड़		
24	दिया		
25	जाता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	तरह		
3	सड़कों		
4	के		
5	निर्माण		
6	की		
7	इस		
8	तकनीक		
9	के		
10	विकसित		
11	होने		
12	के		
13	साथ		
14	ही		
15	सड़कों		
16	ने		
17	((	NP	<ne=NEN>
17.1	एक		
	))
18	नये		
19	युग		
20	में		
21	प्रवेश		
22	कर		
23	लिया		
24	था		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	न्यासों		
1.2	का		
1.3	विलय		
	))
2	(		
3	((	NP	<ne=NETE>
3.1	Amalgamation		
3.2	of		
3.3	Trusts		
	))
4	)		
5	((	NP	<ne=NETI>
5.1	उन्नीसवीं		
5.2	शताब्दी		
	))
6	के		
7	पूर्वार्द्ध		
8	की		
9	विशेषता		
10	यह		
11	रही		
12	कि		
13	इसमें		
14	((	NP	<ne=NETE>
14.1	टर्नपाइक		
14.2	न्यासों		
	))
15	(		
16	Turnpike		
17	)		
18	के		
19	विलय		
20	का		
21	आन्दोलन		
22	चल		
23	निकला		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनेक		
2	छोटे		
3	((	NP	<ne=NETE>
3.1	टर्नपाइक		
3.2	ट्रस्टों		
	))
4	के		
5	स्थान		
6	पर		
7	कुछ		
8	विशाल		
9	((	NP	<ne=NETE>
9.1	टर्नपाइक		
9.2	ट्रस्टों		
	))
10	का		
11	उद्भव		
12	हुआ		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	बड़ी		
3	कम्पनियों		
4	के		
5	पास		
6	अधिक		
7	धन		
8	था		
9	व		
10	प्रशिक्षक		
11	सर्वेक्षकों		
12	(		
13	Surveyors		
14	)		
15	तक		
16	इनकी		
17	पहुँच		
18	थी		
19	तथा		
20	ये		
21	अधिक		
22	कुशल		
23	भी		
24	थीं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	रेलों		
3	के		
4	आगमन		
5	के		
6	साथ		
7	ही		
8	इन		
9	बड़े		
10	और		
11	छोटे		
12	सभी		
13	((	NP	<ne=NETE>
13.1	टर्नपाइक		
13.2	ट्रस्टों		
	))
14	का		
15	विघटन		
16	हो		
17	गया		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सड़क		
2	यातायात		
3	में		
4	कमी		
5	आयी		
6	और		
7	उससे		
8	प्राप्त		
9	आगम		
10	भी		
11	घट		
12	गया		
13	और		
14	इस		
15	तरह		
16	((	NP	<ne=NEN>
16.1	एक-एक		
	))
17	करके		
18	ये		
19	((	NP	<ne=NETE>
19.1	टर्नपाइक		
19.2	ट्रस्ट		
	))
20	विलुप्त		
21	हो		
22	गये		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सड़कों		
2	के		
3	रख-रखाव		
4	का		
5	उत्तरदायित्व		
6	स्थानीय		
7	सार्वजनिक		
8	संस्थाओं		
9	पर		
10	आ		
11	पड़ा		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मोटर		
2	यातायात		
3	का		
4	युग		
5	(		
6	Era		
7	of		
8	Motor		
9	Traffic		
10	)		
11	((	NP	<ne=NETI>
11.1	बीसवीं		
11.2	सदी		
	))
12	के		
13	आरम्भ		
14	से		
15	ही		
16	मोटर		
17	यातायात		
18	के		
19	द्रुत		
20	विकास		
21	ने		
22	सड़कों		
23	को		
24	पुनः		
25	अत्यधिक		
26	महत्त्वपूर्ण		
27	बना		
28	दिया		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गति		
2	एवं		
3	भार		
4	में		
5	अप्रत्याशित		
6	वृद्धि		
7	हो		
8	जाने		
9	के		
10	कारण		
11	सड़क-निर्माण		
12	की		
13	पुरानी		
14	तकनीकों		
15	को		
16	एकदम		
17	आधुनिक		
18	तकनीकों		
19	से		
20	प्रतिस्थापित		
21	कर		
22	दिया		
23	गया		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सड़क-निर्माण		
2	की		
3	नयी		
4	तकनीकों		
5	ने		
6	अधिक		
7	टिकाऊ		
8	धरातल		
9	वाली		
10	सड़कों		
11	का		
12	निर्माण		
13	सम्भव		
14	बना		
15	दिया		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मोटर		
2	यातायात		
3	में		
4	वृद्धि		
5	होने		
6	के		
7	साथ		
8	ही		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	और		
11	बात		
12	यह		
13	हुई		
14	कि		
15	जनसाधारण		
16	ने		
17	सड़कों		
18	की		
19	स्थिति		
20	में		
21	सुधार		
22	करने		
23	की		
24	माँग		
25	शुरू		
26	कर		
27	दी		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	सड़कों		
3	को		
4	चौड़ा		
5	करने		
6	,		
7	सीधा		
8	बनाने		
9	,		
10	उनके		
11	धरातल		
12	को		
13	फिर		
14	से		
15	तैयार		
16	करने		
17	(		
18	resurfacing		
19	)		
20	व		
21	नयी		
22	सड़कें		
23	बनाने		
24	में		
25	भारी		
26	खर्च		
27	की		
28	आवश्यकता		
29	पड़ती		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	लागत		
3	के		
4	लिए		
5	कोई		
6	न		
7	कोई		
8	स्रोत		
9	ढूंढना		
10	आवश्यक		
11	था		
12	इसलिये		
13	((	NP	<ne=NETI>
13.1	1909		
13.2	से		
13.3	1937		
	))
14	तक		
15	((	NP	<ne=NEN>
15.1	एक		
	))
16	विशेष		
17	कोष		
18	बनाया		
19	गया		
20	जिसमें		
21	मोटर-कर		
22	से		
23	प्राप्त		
24	राशि		
25	जमा		
26	की		
27	जाती		
28	रही		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मोटर-करों		
2	से		
3	प्राप्त		
4	समस्त		
5	धनराशि		
6	सड़क		
7	कोष		
8	को		
9	स्थानान्तरित		
10	करने		
11	की		
12	प्रथा		
13	((	NP	<ne=NEN>
13.1	1937		
	))
14	में		
15	ही		
16	समाप्त		
17	की		
18	गयी		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	सड़क		
3	कोष		
4	(		
5	Road		
6	Fund		
7	)		
8	को		
9	उतनी		
10	ही		
11	राशि		
12	प्राप्त		
13	होती		
14	है		
15	जितनी		
16	कि		
17	संसद		
18	द्वारा		
19	उसके		
20	लिए		
21	पारित		
22	हो		
23	जाती		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1929		
	))
2	के		
3	((	NP	<ne=NETE>
3.1	स्थानीय		
3.2	सरकार		
3.3	अधिनियम		
	))
4	(		
5	((	NP	<ne=NETE>
5.1	Local		
5.2	Government		
5.3	Act		
	))
6	,		
7	((	NP	<ne=NEN>
7.1	1929		
	))
8	)		
9	में		
10	सड़कों		
11	को		
12	वर्गीकृत		
13	भी		
14	कर		
15	दिया		
16	गया		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	वर्गीकृत		
3	सड़कें		
4	अब		
5	((	NP	<ne=NETE>
5.1	काउन्टी		
5.2	परिषदों		
	))
6	(		
7	((	NP	<ne=NETE>
7.1	Country		
7.2	Councils		
	))
8	)		
9	का		
10	दायित्व		
11	मान		
12	ली		
13	गयी		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नयी		
2	सड़कें		
3	बनाने		
4	पर		
5	आने		
6	वाले		
7	वित्तीय		
8	खर्च		
9	का		
10	आंशिक		
11	दायित्व		
12	तो		
13	यातायात		
14	मंत्रालय		
15	पर		
16	है		
17	और		
18	कुछ		
19	खर्च		
20	स्थानीय		
21	संस्थाएँ		
22	भी		
23	देती		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1939		
	))
2	में		
3	((	NP	<ne=NEL>
3.1	इंग्लैण्ड		
	))
4	में		
5	((	NP	<ne=NEM>
5.1	1.80		
5.2	लाख		
5.3	मील		
	))
6	लम्बी		
7	सड़कें		
8	मौजूद		
9	थीं		
10	और		
11	लगभग		
12	((	NP	<ne=NEN>
12.1	30		
12.2	लाख		
	))
13	वाहनों		
14	को		
15	सड़क		
16	उपयोग		
17	करने		
18	का		
19	लाइसेंस		
20	प्राप्त		
21	था		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	दूसरा		
3	महायुद्ध		
4	छिड़ा		
5	तो		
6	सरकार		
7	ने		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	((	NP	<ne=NEO>
9.1	आपात्कालीन		
9.2	सड़क		
9.3	परिवहन		
9.4	संगठन		
	))
10	(		
11	((	NP	<ne=NEO>
11.1	Emergency		
11.2	Road		
11.3	transport		
11.4	Organsiation		
	))
12	)		
13	गठित		
14	किया		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	संगठन		
3	वाहनों		
4	को		
5	सरकारी		
6	काम		
7	के		
8	लिए		
9	ले		
10	सकता		
11	था		
12	तथा		
13	ईंधन		
14	का		
15	राशन		
16	भी		
17	तय		
18	करता		
19	था		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	युद्ध		
3	समाप्त		
4	हुआ		
5	तो		
6	सड़कों		
7	को		
8	मरम्मत		
9	की		
10	आवश्यकता		
11	थी		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मरम्मत		
2	का		
3	यह		
4	काम		
5	((	NP	<ne=NEN>
5.1	1953		
	))
6	तक		
7	चला		
8	जबकि		
9	फिर		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	बार		
12	नयी		
13	सड़कों		
14	के		
15	निर्माण		
16	का		
17	काम		
18	शुरू		
19	किया		
20	गया		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1958		
	))
2	तक		
3	लाइसेंस-शुदा		
4	वाहनों		
5	की		
6	संख्या		
7	((	NP	<ne=NEN>
7.1	80		
7.2	लाख		
	))
8	तक		
9	पहुँच		
10	गयी		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आजकल		
2	देश		
3	के		
4	प्रत्येक		
5	((	NP	
5.1	तीन		
	))
6	व्यक्तियों		
7	के		
8	बीच		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	मोटरवाहन		
11	का		
12	औसत		
13	आता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1947		
	))
2	में		
3	पारित		
4	((	NP	<ne=NETE>
4.1	सड़क		
4.2	यातायात		
4.3	विधेयक		
	))
5	(		
6	((	NP	<ne=NETE>
6.1	Road		
6.2	Transport		
6.3	Act		
	))
7	,		
8	((	NP	<ne=NEN>
8.1	1947		
	))
9	)		
10	ने		
11	सड़क		
12	यातायात		
13	द्वारा		
14	ढोए		
15	जाने		
16	वाले		
17	माल		
18	का		
19	राष्ट्रीयकरण		
20	कर		
21	दिया		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	संशोधन		
3	द्वारा		
4	((	NP	<ne=NEN>
4.1	1953		
	))
5	में		
6	आंशिक		
7	रूप		
8	से		
9	उसे		
10	पुन		
11	:		
12	अराष्ट्रीयकृत		
13	कर		
14	दिया		
15	गया		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	ग्रेटर		
1.2	लन्दन		
	))
2	के		
3	लिए		
4	((	NP	<ne=NEO>
4.1	लन्दन		
4.2	यातायात		
4.3	सेवा		
4.4	बोर्ड		
	))
5	द्वारा		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	अलग		
8	यातायात		
9	व्यवस्था		
10	संचालित		
11	की		
12	जाती		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सड़कों		
2	के		
3	निर्माण		
4	का		
5	काम		
6	तो		
7	बहुत		
8	पहले		
9	ही		
10	पूरा		
11	हो		
12	चुका		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	छोटा-सा		
3	द्वीपीय		
4	राष्ट्र		
5	होने		
6	के		
7	कारण		
8	उसकी		
9	सड़क		
10	आवश्यकताएँ		
11	भी		
12	सीमित		
13	हैं		
14	और		
15	वे		
16	पूरी		
17	हो		
18	चुकी		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सड़कों		
2	का		
3	रख-रखाव		
4	बड़े		
5	सुन्दर		
6	तरीके		
7	से		
8	किया		
9	जाता		
10	है		
11	तथा		
12	वाहन		
13	यातायात		
14	बराबर		
15	बढ़		
16	रहा		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	1970-80		
1.2	के		
1.3	दशक		
	))
2	में		
3	आये		
4	स्फीती		
5	व		
6	जड़ता		
7	(		
8	Stagflation		
9	)		
10	के		
11	मिश्रित		
12	वातावरण		
13	के		
14	बावजूद		
15	सड़क		
16	यातायात		
17	पर		
18	कोई		
19	विपरीत		
20	प्रभाव		
21	नहीं		
22	पड़ा		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2.		
	))
2	नहरें		
3	व		
4	अन्तर्देशीय		
5	जल		
6	परिवहन		
7	यद्यपि		
8	((	NP	<ne=NETI>
8.1	अठारहवीं		
8.2	शताब्दी		
	))
9	के		
10	दौरान		
11	सड़क		
12	यातायात		
13	के		
14	क्षेत्र		
15	में		
16	अनेक		
17	सुधार		
18	हो		
19	चुके		
20	थे		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	फिर		
3	भी		
4	वे		
5	औद्योगिक		
6	गतिविधि		
7	में		
8	हुई		
9	वृद्धि		
10	के		
11	कारण		
12	भारी		
13	चीज़ों		
14	(		
15	जैसे		
16	कोयला		
17	)		
18	की		
19	बढ़ी		
20	हुई		
21	माँग		
22	को		
23	पूरा		
24	करने		
25	के		
26	लिए		
27	पर्याप्त		
28	नहीं		
29	थे		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	आवश्यकता		
3	को		
4	नहरों		
5	के		
6	निर्माण		
7	द्वारा		
8	पूरा		
9	किया		
10	गया		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	एअरे		
	))
2	(		
3	((	NP	<ne=NEL>
3.1	Aire		
	))
4	)		
5	तथा		
6	((	NP	<ne=NEL>
6.1	केल्डर		
	))
7	(		
8	((	NP	<ne=NEL>
8.1	Calder		
	))
9	)		
10	को		
11	जोड़ने		
12	वाली		
13	आरम्भिक		
14	नहर		
15	((	NP	<ne=NETI>
15.1	सत्रहवीं		
15.2	सदी		
	))
16	में		
17	पूरी		
18	की		
19	गयी		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	ब्रिजवाटर		
1.2	नहर		
	))
2	(		
3	((	NP	<ne=NEL>
3.1	Bridgwater		
3.2	Canal		
	))
4	)		
5	का		
6	निर्माण		
7	ब्रिटिश		
8	अन्तर्देशीय		
9	जल		
10	परिवहन		
11	के		
12	इतिहास		
13	में		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	महान		
16	घटना		
17	थी		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	नहर		
3	ने		
4	((	NP	<ne=NEL>
4.1	मैनचेस्टर		
	))
5	की		
6	((	NP	<ne=NEL>
6.1	वर्सले		
	))
7	(		
8	((	NP	<ne=NEL>
8.1	Woresly		
	))
9	)		
10	स्थित		
11	((	NP	<ne=NETE>
11.1	कोयले		
11.2	की		
11.3	खानों		
	))
12	से		
13	जोड़कर		
14	इस		
15	औद्योगिक		
16	शहर		
17	के		
18	लिए		
19	कोयले		
20	के		
21	आवागमन		
22	में		
23	भारी		
24	सुविधा		
25	कर		
26	दी		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	अन्य		
3	नहर		
4	((	NP	<ne=NEL>
4.1	मैनचेस्टर		
	))
5	को		
6	((	NP	<ne=NEL>
6.1	लिवरपूल		
	))
7	से		
8	जोड़ने		
9	के		
10	लिए		
11	बनायी		
12	गयी		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	दोनों		
3	नहरों		
4	का		
5	निर्माण		
6	((	NP	<ne=NEP>
6.1	बिंदले		
	))
7	(		
8	((	NP	<ne=NEP>
8.1	Bindley		
	))
9	)		
10	की		
11	इंजीनियरिंग		
12	दक्षता		
13	का		
14	परिणाम		
15	था		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नहरोन्माद		
2	(		
3	Canal		
4	Mania		
5	)		
6	का		
7	काल		
8	:		
9	((	NP	<ne=NETI>
9.1	1760-1800		
	))
10	महान		
11	शहरों		
12	को		
13	जोड़ने		
14	में		
15	((	NP	<ne=NEP>
15.1	बिन्दले		
	))
16	को		
17	प्राप्त		
18	हुई		
19	सफलता		
20	से		
21	प्रोत्साहित		
22	होकर		
23	देश-भर		
24	में		
25	नहरों		
26	का		
27	निर्माण		
28	शुरू		
29	किया		
30	गया		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	1760		
1.2	से		
1.3	1800		
	))
2	के		
3	बीच		
4	अनेक		
5	नये		
6	जल-मार्गों		
7	(		
8	Waterways		
9	)		
10	का		
11	निर्माण		
12	किया		
13	गया		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	1791		
1.2	से		
1.3	1797		
	))
2	के		
3	बीच		
4	की		
5	((	NP	<ne=NETI>
5.1	छह		
5.2	वर्षों		
	))
6	की		
7	अवधि		
8	में		
9	तो		
10	देश		
11	में		
12	इतनी		
13	अधिक		
14	नहरों		
15	की		
16	खुदाई		
17	की		
18	गयी		
19	थी		
20	कि		
21	इस		
22	अवधि		
23	को		
24	नहरोन्माद		
25	(		
26	Canal		
27	Mania		
28	)		
29	का		
30	युग		
31	कहा		
32	गया		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	सबका		
3	परिणाम		
4	यह		
5	रहा		
6	कि		
7	((	NP	<ne=NETI>
7.1	अठारहवीं		
7.2	,		
7.3	सदी		
	))
8	के		
9	समाप्त		
10	होने		
11	से		
12	पूर्व		
13	ही		
14	देश		
15	में		
16	नहरों		
17	का		
18	जाल		
19	फैल		
20	गया		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	यह		
3	बात		
4	महत्त्वपूर्ण		
5	है		
6	कि		
7	नहरों		
8	के		
9	निर्माण		
10	में		
11	भी		
12	सरकार		
13	ने		
14	धन		
15	नहीं		
16	दिया		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निजी		
2	उद्यमियों		
3	ने		
4	ही		
5	सारा		
6	का		
7	सारा		
8	धन		
9	जुटाया		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	निर्माण		
3	कार्य		
4	में		
5	एकरूपता		
6	भी		
7	नहीं		
8	रही		
9	और		
10	दूर		
11	तक		
12	के		
13	यातायात		
14	(		
15	through		
16	traffic		
17	)		
18	में		
19	कठिनाइयाँ		
20	भी		
21	आयीं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	यह		
3	सब		
4	सरकारी		
5	अहस्तक्षेप		
6	की		
7	नीति		
8	के		
9	कारण		
10	ही		
11	हुआ		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	नहर		
3	कम्पनियाँ		
4	भी		
5	((	NP	<ne=NETE>
5.1	टर्नपाइक		
5.2	ट्रस्टों		
	))
6	की		
7	तरह		
8	ही		
9	उपयोग		
10	करने		
11	वालों		
12	से		
13	कर		
14	(		
15	toll		
16	tax		
17	)		
18	वसूल		
19	करती		
20	थीं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	स्वयं		
3	वस्तुएँ		
4	लाने		
5	ले		
6	जाने		
7	का		
8	काम		
9	नहीं		
10	करती		
11	थीं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनेक		
2	दोषों		
3	के		
4	बावजूद		
5	उस		
6	जमाने		
7	में		
8	ये		
9	नहरें		
10	ही		
11	चीज़ों		
12	के		
13	आवागमन		
14	के		
15	लिए		
16	सर्वोत्कृष्ट		
17	माध्यम		
18	थीं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	औद्योगिक		
2	विकास		
3	नहरों		
4	के		
5	अभाव		
6	में		
7	शायद		
8	ही		
9	सम्भव		
10	हो		
11	पाता		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	द्वारा		
3	खाद्य		
4	पदार्थ		
5	और		
6	कच्चे		
7	माल		
8	लाये		
9	ले		
10	जाये		
11	जाते		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निर्मित		
2	वस्तुएँ		
3	भी		
4	उन्हीं		
5	के		
6	द्वारा		
7	भेजी		
8	जातीं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कोयले		
2	को		
3	ले		
4	जाने		
5	की		
6	समस्या		
7	भी		
8	हल		
9	हो		
10	गयी		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नहरी		
2	व्यवस्था		
3	की		
4	अवनति		
5	कई		
6	वर्षों		
7	तक		
8	नहरी		
9	व्यवस्था		
10	को		
11	समृद्धि		
12	प्राप्त		
13	होती		
14	रही		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	रेलों		
3	के		
4	आगमन		
5	के		
6	साथ		
7	ही		
8	उनकी		
9	अवनति		
10	प्रारम्भ		
11	हो		
12	गयी		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनका		
2	बहुत		
3	सारा		
4	माल		
5	पहले		
6	तो		
7	रेलों		
8	और		
9	बाद		
10	में		
11	तटीय		
12	स्टीमरों		
13	द्वारा		
14	ढोया		
15	जाने		
16	लगा		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	नहरी		
3	कम्पनियों		
4	का		
5	विलय		
6	(		
7	amalgamation		
8	)		
9	भी		
10	इन्हें		
11	गला-काट		
12	प्रतिस्पर्द्धा		
13	से		
14	नहीं		
15	बचा		
16	पाया		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	नहरी		
3	कम्पनियाँ		
4	तो		
5	प्रतिस्पर्द्धा		
6	समाप्त		
7	कर		
8	डालने		
9	के		
10	उद्देश्य		
11	से		
12	रेल		
13	कम्पनियों		
14	द्वारा		
15	खरीद		
16	ली		
17	गयीं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	किसी		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	नहरी		
5	भाग		
6	(		
7	canal		
8	section		
9	)		
10	को		
11	खरीद		
12	लिया		
13	जाता		
14	तो		
15	दूसरे		
16	नहरी		
17	भाग		
18	की		
19	स्थिति		
20	अपने		
21	आप		
22	ही		
23	कमज़ोर		
24	पड़		
25	जाती		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	रेल		
1.2	कम्पनियों		
	))
2	ने		
3	लगभग		
4	((	NP	<ne=NEM>
4.1	एक-तिहाई		
	))
5	नहरों		
6	को		
7	खरीद		
8	लिया		
9	था		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	रेलों		
2	की		
3	नहरों		
4	के		
5	साथ		
6	अनुचित		
7	प्रतिस्पर्द्धा		
8	के		
9	लिए		
10	आलोचना		
11	की		
12	गयी		
13	तथा		
14	((	NP	<ne=NEN>
14.1	1888		
	))
15	में		
16	रेलों		
17	द्वारा		
18	और		
19	अधिक		
20	नहरों		
21	के		
22	खरीदने		
23	पर		
24	प्रतिबन्ध		
25	लगा		
26	दिया		
27	गया		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	उन्नीसवीं		
1.2	शताब्दी		
	))
2	के		
3	अन्तिम		
4	वर्षों		
5	में		
6	((	NP	<ne=NEL>
6.1	लिवरपूल		
	))
7	को		
8	((	NP	<ne=NEL>
8.1	मैनचेस्टर		
	))
9	से		
10	जोड़ने		
11	के		
12	लिए		
13	जहाज़ों		
14	के		
15	आ-जा		
16	सकने		
17	योग्य		
18	नहर		
19	का		
20	निर्माण		
21	किया		
22	गया		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	भी		
3	अपने		
4	आप		
5	में		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	इंजीनियरिंग		
8	चमत्कार		
9	था		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसे		
2	((	NP	<ne=NETE>
2.1	मैनचेस्टर		
2.2	शिप		
2.3	कैनाल		
	))
3	(		
4	((	NP	<ne=NETE>
4.1	Manchaster		
4.2	Ship		
4.3	Canal		
	))
5	)		
6	का		
7	नाम		
8	दिया		
9	गया		
10	और		
11	यह		
12	एकदम		
13	सफल		
14	हो		
15	गयी		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1955		
	))
2	में		
3	इस		
4	नहर		
5	तथा		
6	((	NP	<ne=NEL>
6.1	ब्रिजवाटर		
6.2	नहर		
	))
7	ने		
8	मिलकर		
9	((	NP	<ne=NEM>
9.1	19		
9.2	मिलियन		
9.3	टन		
	))
10	वज़न		
11	का		
12	आवागमन		
13	सम्भव		
14	बनाया		
15	था		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नहरों		
2	की		
3	उपयोगिता		
4	अभी		
5	भी		
6	((	NP	<ne=NEL>
6.1	इंग्लैण्ड		
	))
7	में		
8	पूरी		
9	तरह		
10	समाप्त		
11	नहीं		
12	हुई		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1909		
	))
2	में		
3	अपनी		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	रिपोर्ट		
6	में		
7	नहरी		
8	शाही		
9	आयोग		
10	ने		
11	यह		
12	सिफारिश		
13	की		
14	थी		
15	कि		
16	((	NP	<ne=NEN>
16.1	एक		
	))
17	((	NP	<ne=NEO>
17.1	जलमार्ग		
17.2	बोर्ड		
	))
18	(		
19	((	NP	<ne=NEO>
19.1	Waterways		
19.2	Board		
	))
20	)		
21	गठित		
22	किया		
23	जाना		
24	चाहिए		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	इस		
3	सुझाव		
4	को		
5	व्यवहार		
6	में		
7	नहीं		
8	लाया		
9	जा		
10	सका		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1947		
	))
2	में		
3	पारित		
4	((	NP	<ne=NETE>
4.1	यातायात		
4.2	विधेयक		
	))
5	ने		
6	नहरों		
7	पर		
8	नियन्त्रण		
9	गोदी		
10	व		
11	((	NP	<ne=NETE>
11.1	अन्तर्देशीय		
11.2	जलमार्ग		
11.3	निदेशक		
	))
12	(		
13	((	NP	<ne=NETE>
13.1	Docks		
13.2	&		
13.3	Inland		
13.4	Water-ways		
13.5	Executive		
	))
14	)		
15	को		
16	सौंप		
17	दिया		
18	था		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	संस्था		
3	को		
4	भी		
5	((	NP	<ne=NEN>
5.1	1953		
	))
6	में		
7	समाप्त		
8	कर		
9	दिया		
10	गया		
11	तथा		
12	नहरों		
13	के		
14	नियन्त्रण		
15	का		
16	काम		
17	((	NP	<ne=NEO>
17.1	प्रबन्धक		
17.2	बोर्ड		
	))
18	(		
19	((	NP	<ne=NEO>
19.1	Board		
19.2	of		
19.3	Management		
	))
20	)		
21	को		
22	सौंप		
23	दिया		
24	गया		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	3.		
	))
2	ब्रिटिश		
3	रेलें		
4	रेल		
5	युग		
6	का		
7	आरम्भ		
8	लगभग		
9	((	NP	<ne=NEN>
9.1	1830		
	))
10	में		
11	हुआ		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसी		
2	वर्ष		
3	में		
4	((	NP	<ne=NEP>
4.1	जॉर्ज		
4.2	स्टीवेंसन		
	))
5	ने		
6	((	NP	<ne=NETE>
6.1	वाष्प-चालित		
6.2	इंजिन		
	))
7	की		
8	व्यावहारिकता		
9	सिद्ध		
10	कर		
11	दी		
12	व		
13	उसके		
14	द्वारा		
15	निर्मित		
16	((	NP	<ne=NEN>
16.1	प्रथम		
	))
17	रेल		
18	इंजिन		
19	`		
20	रॉकेट		
21	'		
22	ने		
23	सफलतापूर्वक		
24	((	NP	<ne=NEM>
24.1	13		
24.2	टन		
24.3	वज़न		
	))
25	((	NP	<ne=NETI>
25.1	29		
25.2	मील		
25.3	प्रति		
25.4	घण्टा		
	))
26	की		
27	रफ्तार		
28	से		
29	खींचकर		
30	दिखाया		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	जॉर्ज		
1.2	स्टीवेंसन		
	))
2	की		
3	इस		
4	सफलता		
5	ने		
6	यातायात		
7	के		
8	इस		
9	नये		
10	तरीके		
11	के		
12	विकास		
13	द्वारा		
14	अनेक		
15	बाधाएं		
16	दूर		
17	कर		
18	दीं		
19	तथा		
20	((	NP	<ne=NEL>
20.1	इंग्लैण्ड		
	))
21	में		
22	((	NP	<ne=NEN>
22.1	एक		
	))
23	((	NP	<ne=NEO>
23.1	राष्ट्रीय		
23.2	रेल-व्यवस्था		
	))
24	स्थापित		
25	करने		
26	का		
27	मार्ग		
28	प्रशस्त		
29	कर		
30	दिया		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	इंग्लैण्ड		
	))
2	में		
3	रेलों		
4	के		
5	निर्माण		
6	में		
7	अनेक		
8	नवीन		
9	बातें		
10	सामने		
11	आयीं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	1		
	))
3	)		
4	निजी		
5	पहल		
6	--		
7	देश		
8	में		
9	रेल-व्यवस्था		
10	कायम		
11	करने		
12	का		
13	काम		
14	पूरा		
15	का		
16	पूरा		
17	((	NP	<ne=NETE>
17.1	निजी		
17.2	कम्पनियों		
	))
18	पर		
19	छोड़		
20	दिया		
21	गया		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सरकार		
2	को		
3	सामान्य		
4	नियन्त्रण		
5	का		
6	अधिकार		
7	था		
8	तथा		
9	रेल		
10	परियोजनाओं		
11	को		
12	संसदीय		
13	अनुमति		
14	प्राप्त		
15	करनी		
16	होती		
17	थी		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	2		
	))
3	)		
4	ऊँची		
5	लागत		
6	--		
7	((	NP	<ne=NEL>
7.1	ग्रेट		
7.2	ब्रिटेन		
	))
8	में		
9	रेलों		
10	के		
11	निर्माण		
12	की		
13	लागत		
14	काफी		
15	ऊँची		
16	आती		
17	थी		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	इंग्लैण्ड		
	))
2	में		
3	((	NP	<ne=NEN>
3.1	1849		
	))
4	में		
5	((	NP	<ne=NEM>
5.1	प्रति		
5.2	एक		
5.3	मील		
	))
6	रेल		
7	लाइन		
8	बिछाने		
9	पर		
10	औसत		
11	लागत		
12	((	NP	<ne=NEM>
12.1	56,915		
12.2	पौण्ड		
	))
13	आती		
14	थी		
15	जबकि		
16	यही		
17	लागत		
18	((	NP	<ne=NEL>
18.1	प्रशा		
	))
19	(		
20	((	NP	<ne=NEL>
20.1	Prussia		
	))
21	)		
22	व		
23	((	NP	<ne=NEL>
23.1	ऑस्ट्रिया		
	))
24	(		
25	((	NP	<ne=NEL>
25.1	Austria		
	))
26	)		
27	में		
28	क्रमश		
29	:		
30	((	NP	<ne=NEM>
30.1	10,000		
30.2	पौण्ड		
	))
31	तथा		
32	((	NP	<ne=NEM>
32.1	11,300		
32.2	पौण्ड		
	))
33	थी		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	ब्रिटेन		
	))
2	में		
3	रेल		
4	लाइन		
5	बिछाने		
6	की		
7	इतनी		
8	ऊँची		
9	लागत		
10	इसलिए		
11	आती		
12	थी		
13	कि		
14	वहाँ		
15	रेल		
16	लाइनें		
17	बिछाने		
18	के		
19	लिए		
20	आवश्यक		
21	भूमि		
22	पर		
23	बहुत		
24	ऊँची		
25	दर		
26	पर		
27	मुआवज़ा		
28	देना		
29	पड़ता		
30	था		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सरकार		
2	द्वारा		
3	नक्शे		
4	आदि		
5	भी		
6	नहीं		
7	बनवाये		
8	हुए		
9	थे		
10	और		
11	उसका		
12	खर्चा		
13	भी		
14	((	NP	<ne=NETE>
14.1	निजी		
14.2	कम्पनियों		
	))
15	को		
16	ही		
17	वहन		
18	करना		
19	होता		
20	था		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	सारी		
3	प्रक्रिया		
4	काफी		
5	खर्चीली		
6	थी		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	3		
	))
3	)		
4	प्रयोगों		
5	की		
6	लागत		
7	--		
8	भाप		
9	से		
10	चलने		
11	वाले		
12	रेल		
13	इंजिनों		
14	का		
15	आविष्कार		
16	सबसे		
17	पहले		
18	((	NP	<ne=NEL>
18.1	इंग्लैण्ड		
	))
19	ही		
20	में		
21	हुआ		
22	था		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनमें		
2	सुधार		
3	करने		
4	के		
5	लिए		
6	अनेक		
7	प्रयोग		
8	किये		
9	गये		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	सफलता		
3	अनेक		
4	बार		
5	की		
6	कोशिशों		
7	से		
8	ही		
9	मिली		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	प्रयोगों		
3	पर		
4	भी		
5	खर्च		
6	हुआ		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	4		
	))
3	)		
4	इंजीनियरिंग		
5	की		
6	समस्याएँ		
7	--		
8	इंजीनियरिंग		
9	की		
10	कठिन		
11	समस्याओं		
12	को		
13	हल		
14	करने		
15	के		
16	लिए		
17	भी		
18	भारी		
19	खर्चे		
20	की		
21	आवश्यकता		
22	थी		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लम्बे		
2	समतल		
3	भूखण्ड		
4	उपलब्ध		
5	नहीं		
6	थे		
7	इसलिए		
8	काफी		
9	खुदाई		
10	करनी		
11	पड़ती		
12	थी		
13	।		
	))
</Sentence>

</Story>
