<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Commerce		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Finance		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Sabya		
8.2	Sachi		
8.3	Bhatta		
8.4	charya		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	British		
11.2	Ray		
11.3	Ke		
11.4	Vittiya		
11.5	Adhar		
	))
12	>		
13	<		
14	((	NP	<ne=NEN>
14.1	1978		
	))
15	>		
16	<		
17	((	NP	<ne=NEP>
17.1	Mac		
17.2	millan		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	New		
20.2	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	252		
23.2	to		
23.3	257		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2300		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Sabya		
	))
30	-		
31	((	NP	<ne=NETO>
31.1	British		
31.2	Raj		
31.3	ke		
31.4	Vittiya		
31.5	Adhar		
	))
32	>		
33	((	NP	<ne=NETE>
33.1	उत्पाद		
33.2	शुल्क		
	))
34	(		
35	क		
36	)		
37	गांजा		
38	और		
39	अफीम		
40	जैसे		
41	स्वापकों		
42	से		
43	;		
44	(		
45	ख		
46	)		
47	भारत		
48	में		
49	यूरोपीय		
50	ढंग		
51	से		
52	तैयार		
53	की		
54	जाने		
55	वाली		
56	शराब		
57	पर		
58	शुल्क		
59	के		
60	रूप		
61	में		
62	;		
63	तथा		
64	(		
65	ग		
66	)		
67	`		
68	देशी		
69	शराब		
70	'		
71	पर		
72	शुल्क		
73	के		
74	रूप		
75	में		
76	संग्रह		
77	किया		
78	जाता		
79	था		
80	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसा		
2	कि		
3	हम		
4	अन्यत्र		
5	वर्णन		
6	कर		
7	चुके		
8	हैं		
9	((	NP	<ne=NEL>
9.1	मालवा		
	))
10	और		
11	((	NP	<ne=NEL>
11.1	बंगाल		
	))
12	की		
13	अफीम		
14	एजेंसियों		
15	के		
16	नियंत्रण		
17	में		
18	अफीम		
19	का		
20	व्यापार		
21	था		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	बंगाल		
	))
2	में		
3	अफीम		
4	पर		
5	सरकार		
6	का		
7	एकाधिकार		
8	था		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	मालवा		
	))
2	((	NP	<ne=NEL>
2.1	बंबई		
	))
3	में		
4	होकर		
5	जाने		
6	वाली		
7	अफीम		
8	पर		
9	((	NP	<ne=NETE>
9.1	पारगमन		
9.2	शुल्क		
	))
10	लगता		
11	था		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	बंगाल		
	))
2	में		
3	नमक		
4	पर		
5	एकाधिकार		
6	की		
7	भांति		
8	ही		
9	((	NP	<ne=NEL>
9.1	भारत		
	))
10	में		
11	अफीम		
12	के		
13	होने		
14	वाले		
15	उपभोग		
16	पर		
17	((	NP	<ne=NETE>
17.1	उत्पाद		
17.2	शुल्क		
	))
18	राजस्व		
19	वस्तुतः		
20	एकाधिकार		
21	का		
22	लाभ		
23	ही		
24	था		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सरकार		
2	लाइसेंस		
3	प्राप्त		
4	विक्रेताओं		
5	के		
6	माध्यम		
7	से		
8	जनता		
9	को		
10	अफीम		
11	बेचती		
12	थी		
13	और		
14	((	NP	<ne=NETE>
14.1	सीमा		
14.2	शुल्क		
	))
15	राजस्व		
16	लाइसेंस		
17	में		
18	जुड़		
19	जाता		
20	था		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गांजे		
2	की		
3	बिक्री		
4	पर		
5	((	NP	<ne=NETE>
5.1	लाइसेंस		
5.2	शुल्क		
	))
6	था		
7	और		
8	उसकी		
9	खेती		
10	के		
11	लिए		
12	भी		
13	लाइसेंस		
14	लेना		
15	आवश्यक		
16	था		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वापकों		
2	की		
3	कृषि		
4	के		
5	निषेध		
6	तथा		
7	इस		
8	संबंध		
9	में		
10	लाइसेंस		
11	प्रणाली		
12	से		
13	इनके		
14	उपयोग		
15	की		
16	आदत		
17	को		
18	बढ़ने		
19	से		
20	रोकने		
21	में		
22	सहायता		
23	मिलती		
24	थी		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1871		
	))
2	में		
3	कृषि		
4	,		
5	राजस्व		
6	तथा		
7	((	NP	<ne=NEO>
7.1	वाणिज्य		
7.2	विभाग		
	))
8	ने		
9	इन		
10	स्वापकों		
11	के		
12	हानिकर		
13	प्रभावों		
14	के		
15	बारे		
16	में		
17	((	NP	<ne=NEN>
17.1	एक		
	))
18	सर्वेक्षण		
19	किया		
20	और		
21	पाया		
22	इनके		
23	प्रभाव		
24	बहुत		
25	ही		
26	खतरनाक		
27	होते		
28	हैं		
29	जिनमें		
30	पागलपन		
31	भी		
32	था		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यूरोपीय		
2	ढंगों		
3	से		
4	बनाई		
5	जाने		
6	वाली		
7	शराबों		
8	पर		
9	विदेश		
10	से		
11	आयातित		
12	ऐसी		
13	ही		
14	शराबों		
15	पर		
16	लगने		
17	वाले		
18	((	NP	<ne=NETE>
18.1	सीमा		
18.2	शुल्क		
	))
19	के		
20	बराबर		
21	ही		
22	शुल्क		
23	था		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	देशी		
2	शराबों		
3	पर		
4	शुल्क		
5	संग्रह		
6	की		
7	((	NP	<ne=NEN>
7.1	दो		
	))
8	प्रणालियाँ		
9	थी		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	((	NP	<ne=NETE>
2.1	भभका		
2.2	शुल्क		
2.3	प्रणाली		
	))
3	(		
4	((	NP	<ne=NETE>
4.1	आउट		
4.2	स्टिल		
4.3	सिस्टम		
	))
5	)		
6	के		
7	नाम		
8	से		
9	ज्ञात		
10	थी		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रणाली		
3	के		
4	अंतर्गत		
5	शराब		
6	बनाने		
7	के		
8	भभकों		
9	पर		
10	स्थित		
11	दैनिक		
12	कर		
13	था		
14	और		
15	शराब		
16	के		
17	खुदरा		
18	विक्रेता		
19	को		
20	((	NP	<ne=NETE>
20.1	लाइसेंस		
20.2	शुल्क		
	))
21	देना		
22	होता		
23	था		
24	जिसका		
25	समय		
26	विशेष		
27	में		
28	शराब		
29	की		
30	बिक्री		
31	की		
32	मात्रा		
33	से		
34	कोई		
35	संबंध		
36	नहीं		
37	होता		
38	था		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	ज़िला		
1.2	अधिकारियों		
	))
2	द्वारा		
3	किए		
4	जाने		
5	वाले		
6	नीलाम		
7	में		
8	विक्रेता		
9	एकाधिकार		
10	संपूर्ण		
11	अधिकार		
12	)		
13	खरीदता		
14	था		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वस्तुतः		
2	यह		
3	शराब		
4	बेचने		
5	का		
6	अधिकार		
7	इज़ारा		
8	करने		
9	की		
10	प्रणाली		
11	थी		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इज़ारेदार		
2	उसी		
3	कस्बे		
4	अथवा		
5	शहर		
6	में		
7	दुकानें		
8	खोल		
9	सकता		
10	था		
11	जिसके		
12	लिए		
13	उसे		
14	इज़ारा		
15	मिला		
16	होता		
17	था		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	विश्वास		
3	किया		
4	जाता		
5	था		
6	कि		
7	इस		
8	प्रणाली		
9	में		
10	भारी		
11	संख्या		
12	में		
13	शराब		
14	खानों		
15	और		
16	शराब		
17	की		
18	दुकानों		
19	के		
20	खुलने		
21	पर		
22	रोक		
23	रहेगी		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रणाली		
3	का		
4	दोष		
5	था		
6	कि		
7	इसमें		
8	लाइसेंस		
9	पा		
10	जाने		
11	वाले		
12	व्यक्ति		
13	को		
14	यथासंभव		
15	भारी		
16	मात्रा		
17	में		
18	शराब		
19	बेचने		
20	की		
21	प्रेरणा		
22	मिलती		
23	थी		
24	क्योंकि		
25	((	NP	<ne=NETE>
25.1	लाइसेंस		
25.2	शुल्क		
	))
26	पहले		
27	ही		
28	निर्धारित		
29	हो		
30	जाता		
31	था		
32	इसका		
33	शराब		
34	की		
35	बेची		
36	जाने		
37	वाली		
38	मात्रा		
39	से		
40	कोई		
41	संबंध		
42	नहीं		
43	होता		
44	था		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	विक्रेता		
3	का		
4	स्वाभाविक		
5	प्रयास		
6	यही		
7	होता		
8	था		
9	कि		
10	वह		
11	अधिक		
12	से		
13	अधिक		
14	मात्रा		
15	में		
16	शराब		
17	बेचकर		
18	यथासंभव		
19	अधिक		
20	लाभ		
21	अर्जित		
22	करे		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	बंगाल		
1.2	सरकार		
	))
2	ने		
3	संत्रस्त		
4	होकर		
5	देखा		
6	कि		
7	लोगों		
8	में		
9	शराब		
10	पीने		
11	की		
12	आदत		
13	बढ़		
14	रही		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	लिए		
3	शराब		
4	के		
5	व्यापारी		
6	ही		
7	उत्तरदाई		
8	थे		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	जिनका		
3	लाभ		
4	केवल		
5	इस		
6	बात		
7	पर		
8	ही		
9	निर्भर		
10	होता		
11	था		
12	कि		
13	वे		
14	शराब		
15	के		
16	उपभोग		
17	को		
18	कितना		
19	बढ़ा		
20	सकते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	)		
2	((	NP	<ne=NETE>
2.1	बंगाल		
2.2	सरकार		
	))
3	के		
4	अनुसार		
5	यह		
6	इस		
7	देश		
8	में		
9	हमारे		
10	प्रशासन		
11	के		
12	लिए		
13	सबसे		
14	बड़ा		
15	कलंक		
16	की		
17	बात		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	उत्पादन		
1.2	शुल्क		
	))
2	की		
3	दूसरी		
4	प्रणाली		
5	((	NP	<ne=NETE>
5.1	सदर		
5.2	शराब		
5.3	कारखाना		
5.4	प्रणाली		
	))
6	के		
7	नाम		
8	से		
9	थी		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रणाली		
3	की		
4	मुख्य		
5	विशेषता		
6	यह		
7	थी		
8	कि		
9	इसके		
10	अंतर्गत		
11	शुल्क		
12	की		
13	राशि		
14	वास्तविक		
15	उपभोग		
16	के		
17	लिए		
18	उपलब्ध		
19	होने		
20	वाली		
21	मात्रा		
22	पर		
23	निर्भर		
24	होती		
25	थी		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रणाली		
3	को		
4	((	NP	<ne=NETE>
4.1	सदर		
4.2	शराब		
4.3	कारखाना		
4.4	प्रणाली		
	))
5	(		
6	((	NP	<ne=NETE>
6.1	सदर		
6.2	डिस्टिलरी		
6.3	सिस्टम		
	))
7	)		
8	इसलिए		
9	कहा		
10	जाता		
11	था		
12	क्योंकि		
13	सरकार		
14	ने		
15	((	NP	<ne=NETE>
15.1	केंद्रीय		
15.2	शराब		
15.3	कारखाना		
	))
16	स्थापित		
17	कर		
18	दिया		
19	था		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिसमें		
2	वे		
3	लोग		
4	शराब		
5	का		
6	उत्पादन		
7	करते		
8	थे		
9	जो		
10	इसकी		
11	उत्पादित		
12	मात्रा		
13	पर		
14	शुल्क		
15	देते		
16	थे		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	उत्पादित		
4	शराब		
5	को		
6	ये		
7	विक्रेताओं		
8	को		
9	दे		
10	देते		
11	थे		
12	जिन्हें		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	((	NP	
14.1	लाइसेंस		
14.2	शुल्क		
	))
15	देना		
16	होता		
17	था		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	भारत		
1.2	सरकार		
	))
2	`		
3	((	NP	<ne=NEO>
3.1	आबकारी		
3.2	प्रशासन		
	))
4	पर		
5	लगाए		
6	गए		
7	इस		
8	आरोप		
9	का		
10	निराकरण		
11	करने		
12	के		
13	लिए		
14	उत्सुक		
15	थी		
16	कि		
17	((	NP	<ne=NETE>
17.1	भभका		
17.2	शुल्क		
	))
18	(		
19	((	NP	<ne=NETE>
19.1	आउट		
19.2	आउट		
19.3	स्टिल		
19.4	सिस्टम		
	))
20	)		
21	प्रणाली		
22	के		
23	अंतर्गत		
24	((	NP	<ne=NETE>
24.1	आबकारी		
24.2	विभाग		
	))
25	ने		
26	शराब		
27	के		
28	उपभोग		
29	को		
30	थोपकर		
31	राजस्व		
32	में		
33	वृद्धि		
34	करने		
35	का		
36	प्रयास		
37	किया		
38	है		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परंतु		
2	((	NP	<ne=NETE>
2.1	सदर		
2.2	शराब		
2.3	कारखाना		
2.4	प्रणाली		
	))
3	लागू		
4	करने		
5	के		
6	लिए		
7	इमारतों		
8	और		
9	व्यवस्था		
10	पर		
11	भारी		
12	व्यय		
13	करना		
14	आवश्यक		
15	था		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	इस		
3	प्रणाली		
4	को		
5	बहुत		
6	धीरे-धीरे		
7	ही		
8	लागू		
9	किया		
10	जा		
11	सकता		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	हिंदुस्तानी		
1.2	समाचारपत्र		
	))
2	लोगों		
3	में		
4	शराब		
5	पीने		
6	की		
7	आदत		
8	फैलने		
9	से		
10	न		
11	रोक		
12	पाने		
13	के		
14	लिए		
15	सरकार		
16	की		
17	आलोचना		
18	कर		
19	रहे		
20	थे		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	धर्म		
2	प्रचार		
3	का		
4	पूर्वगृह		
5	रखने		
6	वाले		
7	समाचारपत्र		
8	भी		
9	सरकार		
10	द्वारा		
11	नशेबाज़ी		
12	के		
13	विस्तार		
14	'		
15	की		
16	आलोचना		
17	करते		
18	थे		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	संबंध		
3	में		
4	सरकारी		
5	अधिकारियों		
6	की		
7	घोषणाएं		
8	यदि		
9	मनोरंजक		
10	नही		
11	तो		
12	उलझन		
13	में		
14	डालने		
15	वाली		
16	अवश्य		
17	थीं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	विश्वास		
3	है		
4	कि		
5	((	NP	<ne=NETE>
5.1	आबकारी		
5.2	प्रशासन		
	))
6	की		
7	उपयुक्त		
8	प्रणाली		
9	में		
10	राजस्व		
11	और		
12	नैतिकता		
13	के		
14	उद्देश्य		
15	समान		
16	होंगे		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सरकार		
2	का		
3	लक्ष्य		
4	((	NP	<ne=NETE>
4.1	उत्पादन-शुल्क		
	))
5	के		
6	रूप		
7	में		
8	इतना		
9	अधिक		
10	राजस्व		
11	एकत्रित		
12	करना		
13	था		
14	जिससे		
15	स्वापक		
16	तथा		
17	शराब		
18	का		
19	उपभोग		
20	करने		
21	वाले		
22	हतोत्साहित		
23	हो		
24	जाएं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	आदर्शों		
3	को		
4	व्यावहारिक		
5	नीति		
6	में		
7	परिणत		
8	कर		
9	पाना		
10	कठिन		
11	था		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सरकार		
2	के		
3	अधिकारी		
4	प्रवक्ताओं		
5	की		
6	राय		
7	में		
8	स्टांप		
9	कर		
10	`		
11	विशिष्ट		
12	लाभकारी		
13	राजस्व		
14	'		
15	का		
16	स्रोत		
17	था		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	विल्सन		
	))
2	का		
3	विचार		
4	था		
5	कि		
6	दुकानदारों		
7	,		
8	व्यापारियों		
9	तथा		
10	बैकरों		
11	पर		
12	,		
13	जो		
14	न्याय		
15	एवं		
16	व्यवस्था		
17	की		
18	प्रणाली		
19	का		
20	लाभ		
21	उठा		
22	रहे		
23	थे		
24	,		
25	इस		
26	खर्चीली		
27	प्रणाली		
28	का		
29	व्यय		
30	पूरा		
31	करने		
32	के		
33	लिए		
34	न्यायोचित		
35	ढंग		
36	से		
37	कर		
38	लगाए		
39	जा		
40	सकते		
41	थे		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अत		
2	:		
3	((	NP	<ne=NEN>
3.1	1860		
	))
4	में		
5	स्टांप		
6	कर		
7	में		
8	((	NP	<ne=NEM>
8.1	100		
8.2	प्रतिशत		
	))
9	वृद्धि		
10	कर		
11	दी		
12	गई		
13	,		
14	और		
15	((	NP	<ne=NEN>
15.1	1861		
	))
16	में		
17	इसमें		
18	पुनः		
19	थोड़ी		
20	सी		
21	वृद्धि		
22	की		
23	गई		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	स्टांप		
4	राजस्व		
5	जो		
6	((	NP	<ne=NEN>
6.1	1857-58		
	))
7	में		
8	केवल		
9	((	NP	<ne=NEM>
9.1	45.6		
9.2	लाख		
9.3	रुपये		
	))
10	था		
11	,		
12	((	NP	<ne=NEN>
12.1	1860-61		
	))
13	में		
14	बढ़कर		
15	((	NP	<ne=NEM>
15.1	1.18		
15.2	करोड़		
15.3	रुपये		
	))
16	हो		
17	गया		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सरकार		
2	के		
3	लिए		
4	((	NP	<ne=NETE>
4.1	वाणिज्यिक		
4.2	संव्यवहार		
	))
5	(		
6	लेन-देन		
7	संबंधी		
8	कागज़ात		
9	(		
10	जैसे		
11	((	NP	<ne=NETE>
11.1	हुंडी		
11.2	बोड		
	))
12	,		
13	((	NP	<ne=NETE>
13.1	विनिमय		
13.2	बिल		
	))
14	)		
15	पर		
16	((	NP	<ne=NETE>
16.1	स्टांप		
16.2	शुल्क		
	))
17	लगाकर		
18	राजस्व		
19	में		
20	वृद्धि		
21	करना		
22	उचित		
23	था		
24	,		
25	पर		
26	अदालती		
27	एवं		
28	विधिक		
29	कागज़ात		
30	(		
31	जैसे		
32	वादपत्र		
33	,		
34	याचिका		
35	,		
36	जमीन		
37	रजिस्ट्री		
38	की		
39	दस्तावेज़		
40	इत्यादि		
41	)		
42	पर		
43	स्टांप		
44	शुल्क		
45	लगाना		
46	वस्तुतः		
47	`		
48	न्याय		
49	पर		
50	कर		
51	'		
52	था		
53	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दस्तावेज़ों		
2	की		
3	सरकारी		
4	मान्यता		
5	सुनिश्चित		
6	करने		
7	के		
8	लिए		
9	संपन्न		
10	व्यापारी		
11	तथा		
12	बैंकर		
13	उन		
14	पर		
15	लगाए		
16	जाने		
17	वाले		
18	स्टांपों		
19	के		
20	लिए		
21	सहर्ष		
22	भुगतान		
23	करते		
24	थे		
25	,		
26	परंतु		
27	जो		
28	लोग		
29	न्याय		
30	पाने		
31	के		
32	लिए		
33	न्यायलयों		
34	की		
35	शरण		
36	में		
37	पहुँचते		
38	थे		
39	उन		
40	पर		
41	कर		
42	लगान		
43	उचित		
44	माना		
45	जा		
46	सकता		
47	था		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सरकारी		
2	मत		
3	था		
4	कि		
5	इससे		
6	अत्यधिक		
7	मुकदमेबाज़ी		
8	पर		
9	रोक		
10	लगेगी		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	समझा		
3	जाता		
4	था		
5	कि		
6	लोगों		
7	को		
8	मुकदमेबाज़ी		
9	अत्यधिक		
10	प्रिय		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भारतीय		
2	समाचारपत्र		
3	((	NP	<ne=NEO>
3.1	भारत		
3.2	सरकार		
	))
4	के		
5	भारी		
6	सैन्य		
7	व्यय		
8	की		
9	निंदा		
10	करने		
11	में		
12	लगभग		
13	एकमत		
14	थे		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भारतीय		
2	राजनितिज्ञों		
3	की		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	विचारधारा		
6	के		
7	अनुसार		
8	सरकार		
9	का		
10	सैन्य		
11	व्यय		
12	हिंदुस्तानियों		
13	की		
14	फीकी		
15	आलोचना		
16	की		
17	पहुँच		
18	के		
19	बाहर		
20	था		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हिंदुस्तानी		
2	पत्र-पत्रिकाएं		
3	इसे		
4	मानने		
5	को		
6	तत्पर		
7	नहीं		
8	थीं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परंतु		
2	जब		
3	वे		
4	अपव्ययी		
5	सैन्य		
6	व्यय		
7	की		
8	आलोचना		
9	करते		
10	थे		
11	तो		
12	चूंकि		
13	उनपर		
14	इस		
15	बात		
16	की		
17	शंका		
18	की		
19	जा		
20	सकती		
21	थी		
22	कि		
23	वे		
24	((	NP	<ne=NEL>
24.1	भारत		
	))
25	में		
26	ब्रिटिश		
27	सैन्य		
28	शक्ति		
29	कम		
30	करने		
31	का		
32	प्रयास		
33	कर		
34	रहे		
35	हैं		
36	,		
37	इसलिए		
38	`		
39	हिन्दू		
40	पेट्रिअट		
41	'		
42	ने		
43	आरोपित		
44	`		
45	राजभक्ति		
46	विहीन		
47	प्रेरणा		
48	'		
49	का		
50	खंडन		
51	किया		
52	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	17		
1.2	अप्रैल		
1.3	,		
1.4	1871		
	))
2	के		
3	संपादकीय		
4	में		
5	`		
6	((	NP	<ne=NETO>
6.1	हिंदू		
6.2	पेट्रिअट		
	))
7	'		
8	ने		
9	स्पष्ट		
10	किया		
11	कि		
12	((	NP	<ne=NEN>
12.1	1863-64		
	))
13	से		
14	((	NP	<ne=NEN>
14.1	1871-72		
	))
15	की		
16	अवधि		
17	में		
18	सेना		
19	पर		
20	व्यय		
21	में		
22	((	NP	<ne=NEM>
22.1	40		
22.2	लाख		
22.3	रुपये		
	))
23	की		
24	वृद्धि		
25	हुई		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	भी		
3	स्पष्ट		
4	किया		
5	गया		
6	कि		
7	अधिकांश		
8	वृद्धि		
9	भारतीय		
10	और		
11	ब्रिटिश		
12	सेनाओं		
13	के		
14	`		
15	विलयन		
16	'		
17	के		
18	कारण		
19	थी		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सेना		
2	में		
3	भर्ती		
4	की		
5	लागत		
6	भारतीय		
7	राजस्व		
8	पर		
9	भार		
10	थी		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रति		
2	रंगरूट		
3	पर		
4	औसत		
5	लागत		
6	जो		
7	((	NP	<ne=NETI>
7.1	छठे		
7.2	दशक		
	))
8	में		
9	((	NP	<ne=NEM>
9.1	19		
9.2	पौंड		
9.3	15		
9.4	शिलिंग		
	))
10	थी		
11	,		
12	((	NP	<ne=NEN>
12.1	1870		
	))
13	में		
14	बढ़कर		
15	((	NP	<ne=NEM>
15.1	205		
15.2	पौंड		
	))
16	हो		
17	गई		
18	थी		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हिंदुस्तानी		
2	समाचार		
3	पत्र		
4	सैन्य		
5	व्यय		
6	में		
7	,		
8	कमी		
9	लाने		
10	की		
11	बार-बार		
12	मांग		
13	करते		
14	रहे		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1860		
	))
2	में		
3	इन्होंने		
4	सेना		
5	में		
6	छँटनी		
7	और		
8	सैन्य		
9	व्यय		
10	में		
11	कमी		
12	का		
13	आग्रह		
14	किया		
15	था		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	सैनिक		
1.2	वित्त		
1.3	आयोग		
	))
2	द्वारा		
3	की		
4	गई		
5	कमी		
6	काफी		
7	नहीं		
8	थी		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगले		
2	दशक		
3	में		
4	सैन्य		
5	व्यय		
6	में		
7	तेज़ी		
8	के		
9	साथ		
10	वृद्धि		
11	हुई		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खर्चों		
2	में		
3	कमी		
4	से		
5	संबंधित		
6	मेयो		
7	प्रस्तावों		
8	का		
9	`		
10	((	NP	<ne=NETO>
10.1	हिंदू		
10.2	पेट्रिअट		
	))
11	'		
12	तथा		
13	अन्य		
14	भारतीय		
15	समाचार		
16	पत्रों		
17	ने		
18	स्वागत		
19	किया		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	((	NP	<ne=NETO>
2.1	पंजाब		
2.2	अखबार		
	))
3	'		
4	ने		
5	स्पष्ट		
6	किया		
7	कि		
8	((	NP	<ne=NEN>
8.1	1871		
	))
9	में		
10	((	NP	<ne=NEO>
10.1	भारत		
10.2	सरकार		
	))
11	द्वारा		
12	रखी		
13	जाने		
14	वाली		
15	सेना		
16	((	NP	<ne=NEO>
16.1	ईस्ट		
16.2	इंडिया		
16.3	कंपनी		
	))
17	की		
18	सेना		
19	की		
20	अपेक्षा		
21	कम		
22	थी		
23	तथापि		
24	उसका		
25	खर्च		
26	अधिक		
27	था		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यय		
2	में		
3	वृद्धि		
4	का		
5	मुख्य		
6	कारण		
7	प्राय		
8	सेना		
9	के		
10	लिए		
11	((	NP	<ne=NETE>
11.1	रसद		
11.2	विभाग		
	))
12	(		
13	कमिसरियत		
14	)		
15	पर		
16	खर्च		
17	बतलाया		
18	जाता		
19	था		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सेना		
2	के		
3	लिए		
4	बैरक		
5	निर्माण		
6	पर		
7	व्यय		
8	चालू		
9	राजस्व		
10	से		
11	किया		
12	जाने		
13	वाला		
14	भारी		
15	पूंजीगत		
16	व्यय		
17	था		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हिंदुस्तानी		
2	समाचारपत्रों		
3	में		
4	इसकी		
5	आलोचना		
6	की		
7	गई		
8	थी		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सातवें		
1.2	दशक		
	))
2	के		
3	बाद		
4	के		
5	वर्षों		
6	में		
7	वृद्धि		
8	का		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	अन्य		
11	कारण		
12	यह		
13	था		
14	कि		
15	((	NP	<ne=NETE>
15.1	अबीसिनिया		
15.2	युद्ध		
	))
16	पर		
17	व्यय		
18	का		
19	कुछ		
20	भाग		
21	((	NP	<ne=NEO>
21.1	भारत		
21.2	सरकार		
	))
22	पर		
23	डाला		
24	गया		
25	था		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भारतीय		
2	समचार		
3	पत्रों		
4	ने		
5	लिखा		
6	कि		
7	जिस		
8	युद्ध		
9	का		
10	भारत		
11	से		
12	कोई		
13	संबंध		
14	ही		
15	नहीं		
16	है		
17	उसका		
18	खर्च		
19	भारत		
20	से		
21	वसूल		
22	करना		
23	गलत		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	दादाभाई		
1.2	नौरोजी		
	))
2	ने		
3	इस		
4	प्रकार		
5	के		
6	उद्देश्यों		
7	के		
8	लिए		
9	भारतीय		
10	राजस्व		
11	के		
12	उपयोग		
13	के		
14	विरुद्ध		
15	((	NP	<ne=NETI>
15.1	नवंबर		
15.2	1867		
	))
16	में		
17	((	NP	<ne=NEL>
17.1	लंदन		
	))
18	के		
19	((	NP	<ne=NEO>
19.1	ईस्ट		
19.2	इंडिया		
19.3	एसोशिएशन		
	))
20	की		
21	((	NP	<ne=NEN>
21.1	एक		
	))
22	बैठक		
23	में		
24	भाषण		
25	दिया		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	तर्क		
3	दिया		
4	कि		
5	यह		
6	((	NP	<ne=NEN>
6.1	1858		
	))
7	के		
8	((	NP	<ne=NETE>
8.1	गवर्नमेंट		
8.2	आफ		
8.3	इंडिया		
8.4	एक्ट		
	))
9	के		
10	उपबंधों		
11	के		
12	प्रतिकूल		
13	है		
14	,		
15	अतः		
16	भारतीय		
17	राजस्व		
18	से		
19	ब्रिटिश		
20	करदाता		
21	को		
22	उपहार		
23	देने		
24	के		
25	बजाय		
26	((	NP	<ne=NEL>
26.1	भारत		
	))
27	मंत्री		
28	को		
29	चाहिए		
30	कि		
31	वे		
32	उस		
33	(		
34	एक्ट		
35	)		
36	का		
37	उल्लंघन		
38	रोकें		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	((	NP	<ne=NETO>
2.1	हिंदू		
2.2	पेट्रिअट		
	))
3	'		
4	ने		
5	((	NP	<ne=NED>
5.1	भारत		
5.2	मंत्री		
	))
6	((	NP	<ne=NEP>
6.1	स्टैफर्ड		
6.2	नॉर्थकोट		
	))
7	के		
8	स्पष्टीकरण		
9	को		
10	उड़ा		
11	दिया		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसने		
2	लिखा		
3	कि		
4	यह		
5	सत्य		
6	नहीं		
7	है		
8	कि		
9	((	NP	<ne=NEL>
9.1	अबीसीनिया		
	))
10	के		
11	साथ		
12	भारतीय		
13	मुसलमानों		
14	का		
15	कोई		
16	संबंध		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	यह		
3	कहना		
4	अप्रासंगिक		
5	है		
6	कि		
7	खर्च		
8	का		
9	थोड़ा		
10	अंश		
11	ही		
12	((	NP	<ne=NETE>
12.1	भारत		
12.2	सरकार		
	))
13	पर		
14	डाला		
15	गया		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	राशि		
3	की		
4	चिंता		
5	नहीं		
6	करते		
7	,		
8	((	NP	<ne=NEL>
8.1	भारत		
	))
9	के		
10	लिए		
11	सिद्धांत		
12	का		
13	बहुत		
14	महत्व		
15	है...		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	बस		
3	यही		
4	चाहते		
5	हैं		
6	कि		
7	यह		
8	अपनी		
9	तरह		
10	की		
11	अंतिम		
12	घटना		
13	रहे		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भारतीय		
2	आलोचकों		
3	को		
4	निस्संदेह		
5	यह		
6	पता		
7	नहीं		
8	था		
9	कि		
10	((	NP	<ne=NED>
10.1	गर्वनर		
10.2	जनरल		
	))
11	((	NP	<ne=NEP>
11.1	सर		
11.2	जे.		
11.3	लॉरेंस		
	))
12	स्वयं		
13	भी		
14	इस		
15	बात		
16	की		
17	कहीं		
18	अधिक		
19	कड़े		
20	शब्दों		
21	में		
22	निंदा		
23	कर		
24	रहा		
25	था		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	निंद्य		
3	सौदेबाज़ी		
4	सहज		
5	ही		
6	भुलाई		
7	नहीं		
8	जा		
9	सकी		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	मेयो		
	))
2	के		
3	शासनकाल		
4	में		
5	सेना		
6	में		
7	छटनी		
8	से		
9	व्यय		
10	में		
11	थोड़ी		
12	कमी		
13	हुई		
14	और		
15	सरकार		
16	को		
17	इस		
18	पर		
19	बधाई		
20	दी		
21	गई		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	यह		
3	देखने		
4	में		
5	आया		
6	कि		
7	जहाँ		
8	((	NP	<ne=NETE>
8.1	हिंदुस्तानी		
8.2	रेजीमेंटों		
	))
9	को		
10	भंग		
11	किया		
12	गया		
13	वहीं		
14	((	NP	<ne=NETE>
14.1	यूरोपीय		
14.2	रेजिमेंटों		
	))
15	को		
16	अछूता		
17	छोड़		
18	दिया		
19	गया		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	विदित		
3	था		
4	कि		
5	अधिकांश		
6	सैन्य		
7	व्यय		
8	यूरोपीय		
9	सैनिकों		
10	पर		
11	होता		
12	था		
13	,		
14	जिनकी		
15	भर्ती		
16	,		
17	परिवहन		
18	,		
19	आवास		
20	,		
21	भोजन		
22	और		
23	सेवा		
24	की		
25	समाप्ति		
26	पर		
27	दी		
28	जाने		
29	वाली		
30	पेंशन		
31	पर		
32	भारी		
33	खर्च		
34	आता		
35	था		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	हिंदुस्तानी		
3	समाचारपत्र		
4	ने		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	दिलचस्प		
7	सुझाव		
8	दिया		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सुझाव		
2	यह		
3	था		
4	कि		
5	यूरोपीय		
6	अफसरों		
7	से		
8	कम		
9	वेतन		
10	पर		
11	नियुक्त		
12	हिंदुस्तानी		
13	अफसरों		
14	को		
15	रेजिमेंटों		
16	का		
17	कमान		
18	देना		
19	चाहिए		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परंतु		
2	उन		
3	दिनों		
4	इस		
5	प्रकार		
6	के		
7	विचार		
8	को		
9	सरकार		
10	का		
11	अनुमोदन		
12	मिलने		
13	की		
14	संभावना		
15	नहीं		
16	थी		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सैन्य		
2	विद्रोह		
3	ने		
4	अंग्रेज़ों		
5	के		
6	मन		
7	में		
8	हिंदुस्तानी		
9	सैनिकों		
10	के		
11	प्रति		
12	गहरा		
13	अविश्वास		
14	और		
15	सेना		
16	में		
17	यूरोपीय		
18	लोगों		
19	की		
20	बहुलता		
21	के		
22	इरादे		
23	को		
24	दृढ़ता		
25	के		
26	साथ		
27	बैठा		
28	दिया		
29	था		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	((	NP	<ne=NEN>
2.1	1871		
	))
3	में		
4	भारतीय		
5	वित्त		
6	के		
7	संबंध		
8	में		
9	जाँच		
10	करने		
11	के		
12	लिए		
13	((	NP	<ne=NEO>
13.1	हाउस		
13.2	आफ		
13.3	कॉमंस		
	))
14	की		
15	प्रवर		
16	समिति		
17	का		
18	गठन		
19	हुआ		
20	,		
21	तब		
22	सैन्य		
23	व्यय		
24	के		
25	प्रश्न		
26	पर		
27	भारतीय		
28	मत		
29	प्रकाश		
30	में		
31	आया		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	बंबई		
1.2	ईस्ट		
1.3	इंडिया		
1.4	एसोशियन		
	))
2	ने		
3	भारत		
4	मंत्री		
5	से		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	याचिका		
8	(		
9	अर्ज़ी		
10	)		
11	में		
12	मांग		
13	की		
14	कि		
15	सैन्य		
16	व्यय		
17	को		
18	जो		
19	इतना		
20	बढ़		
21	गया		
22	था		
23	कि		
24	राजस्व		
25	का		
26	((	NP	<ne=NEM>
26.1	एक		
26.2	तिहाई		
26.3	भाग		
	))
27	ले		
28	लेता		
29	था		
30	,		
31	प्रवर		
32	समिति		
33	की		
34	जाँच		
35	के		
36	दायरे		
37	में		
38	लाया		
39	जाना		
40	चाहिए		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रवर		
2	समिति		
3	के		
4	जाँच-परिणाम		
5	से		
6	भारतीय		
7	समाचार		
8	पत्रों		
9	में		
10	व्यक्त		
11	इस		
12	मत		
13	की		
14	आंशिक		
15	पुष्टि		
16	हो		
17	गई		
18	कि		
19	कुछ		
20	खर्च		
21	,		
22	जो		
23	((	NP	<ne=NEL>
23.1	इंग्लैंड		
	))
24	द्वारा		
25	उठाए		
26	जाने		
27	चाहिए		
28	थे		
29	,		
30	((	NP	<ne=NEL>
30.1	भारत		
	))
31	पर		
32	थोप		
33	दिए		
34	गए		
35	थे		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	इंडिया		
	))
2	आफिस		
3	का		
4	खर्च		
5	भी		
6	आलोचना		
7	का		
8	विषय		
9	था		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1869		
	))
2	में		
3	((	NP	<ne=NEO>
3.1	ब्रिटिश		
3.2	इंडिया		
3.3	एसोसिएशन		
	))
4	ने		
5	निवेदन		
6	किया		
7	कि		
8	यद्यपि		
9	हमारा		
10	प्रयोजन		
11	किंचित		
12	भी		
13	यह		
14	नहीं		
15	है		
16	कि		
17	((	NP	<ne=NEO>
17.1	भारत		
17.2	सरकार		
	))
18	((	NP	
18.1	भारत		
18.2	मंत्री		
	))
19	और		
20	उसकी		
21	परिषद		
22	के		
23	विषय		
24	में		
25	निर्णय		
26	दे		
27	अथवा		
28	उसके		
29	बजट		
30	में		
31	संशोधन		
32	करे		
33	,		
34	तथापि		
35	यदि		
36	भारत		
37	मंत्री		
38	और		
39	वित्त		
40	सदस्य		
41	के		
42	बजट		
43	((	NP	<ne=NEN>
43.1	एक		
	))
44	साथ		
45	प्रकाशित		
46	हों		
47	तो		
48	करदाता		
49	को		
50	वित्तीय		
51	स्थिति		
52	को		
53	सही-सही		
54	जानने		
55	का		
56	अवसर		
57	मिल		
58	सकेगा		
59	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सरकार		
2	सुझाव		
3	पर		
4	अमल		
5	करने		
6	का		
7	कोई		
8	रास्ता		
9	नहीं		
10	खोज		
11	सकी		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	हिंदुस्तानी		
3	समाचारपत्रों		
4	की		
5	मांगों		
6	की		
7	तुलना		
8	में		
9	यह		
10	बहुत		
11	छोटा		
12	आग्रह		
13	था		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	बंबई		
	))
2	की		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	प्रमुख		
5	पत्रिका		
6	`		
7	((	NP	<ne=NETO>
7.1	जामेजमशेद		
	))
8	'		
9	ने		
10	मांग		
11	की		
12	कि		
13	भारतीय		
14	लोक		
15	व्यय		
16	के		
17	संबंधों		
18	में		
19	भारत		
20	मंत्री		
21	का		
22	अधिकार		
23	निश्चित		
24	होने		
25	के		
26	साथ-साथ		
27	स्पष्ट		
28	रूप		
29	से		
30	सीमित		
31	भी		
32	होना		
33	चाहिए		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	रास्त		
3	गोफ्तार		
4	'		
5	सहमत		
6	था		
7	कि		
8	ये		
9	अधिकार		
10	सीमित		
11	होने		
12	ही		
13	चाहिए		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	((	NP	<ne=NETO>
2.1	हिंदू		
2.2	पेट्रिअट		
	))
3	'		
4	का		
5	भी		
6	विचार		
7	था		
8	कि		
9	गृह		
10	खर्चों		
11	में		
12	होने		
13	वाली		
14	निरंतर		
15	वृद्धि		
16	का		
17	शीघ्र		
18	उपचार		
19	होना		
20	आवश्यक		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सरकार		
2	के		
3	गृह		
4	खर्चों		
5	के		
6	अधिक		
7	विस्तृत		
8	विवरण		
9	की		
10	मांग		
11	की		
12	गई		
13	थी		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	दादाभाई		
1.2	नौरोजी		
	))
2	ने		
3	((	NP	<ne=NEN>
3.1	1867		
	))
4	में		
5	((	NP	<ne=NEL>
5.1	लन्दन		
	))
6	के		
7	((	NP	<ne=NEO>
7.1	ईस्ट		
7.2	इंडिया		
7.3	एसोसिएशन		
	))
8	की		
9	((	NP	
9.1	एक		
	))
10	बैठक		
11	में		
12	पढ़े		
13	गए		
14	अपने		
15	लेख		
16	में		
17	प्राक्कलन		
18	प्रस्तुत		
19	किया		
20	कि		
21	((	NP	<ne=NEN>
21.1	1829		
	))
22	से		
23	((	NP	<ne=NETI>
23.1	36		
23.2	वर्षों		
	))
24	में		
25	गृह		
26	खर्चों		
27	के		
28	रूप		
29	से		
30	((	NP	<ne=NEL>
30.1	इंग्लैंड		
	))
31	को		
32	((	NP	<ne=NEM>
32.1	दस		
32.2	करोड़		
32.3	पौंड		
	))
33	का		
34	हस्तांतरण		
35	हुआ		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	नौरोजी		
	))
2	के		
3	अनुसार		
4	((	NP	<ne=NEL>
4.1	भारत		
	))
5	में		
6	एकत्रित		
7	राजस्व		
8	का		
9	((	NP	<ne=NEM>
9.1	एक		
9.2	चौथाई		
9.3	भाग		
	))
10	देश		
11	से		
12	बाहर		
13	((	NP	<ne=NEL>
13.1	इंग्लैंड		
	))
14	चला		
15	गया		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	प्राक्कलनों		
3	का		
4	वास्तविक		
5	महत्त्व		
6	कुछ		
7	भी		
8	क्यों		
9	न		
10	हो		
11	इनका		
12	भारतीय		
13	लोकमत		
14	पर		
15	काफी		
16	प्रभाव		
17	पड़ा		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	बंबई		
	))
2	के		
3	((	NP	<ne=NEO>
3.1	ईस्ट		
3.2	इंडिया		
3.3	एसोशियन		
	))
4	ने		
5	भारत		
6	मंत्री		
7	से		
8	((	NP	<ne=NEO>
8.1	हाऊस		
8.2	आफ		
8.3	कॉमंस		
	))
9	की		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	प्रवर		
12	समिति		
13	के		
14	द्वारा		
15	`		
16	गृह		
17	खर्चों		
18	'		
19	के		
20	बारे		
21	में		
22	जाँच		
23	कराने		
24	की		
25	मांग		
26	की		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	नौरोजी		
	))
2	और		
3	((	NP	<ne=NEP>
3.1	हेनरी		
3.2	फास्ट		
	))
4	ने		
5	((	NP	<ne=NEP>
5.1	आर.		
5.2	सी.		
5.3	दत्त		
	))
6	तथा		
7	वैसे		
8	दूसरे		
9	लोगों		
10	से		
11	,		
12	जिन्होंने		
13	बाद		
14	में		
15	काफी		
16	अधिक		
17	आँकड़ों		
18	की		
19	सहायता		
20	से		
21	संपत्ति-निकास		
22	'		
23	के		
24	सिद्धान्त		
25	की		
26	पुष्टि		
27	करने		
28	का		
29	प्रयत्न		
30	किया		
31	था		
32	,		
33	पहले		
34	ही		
35	`		
36	संपत्ति-निकास		
37	'		
38	पर		
39	ध्यान		
40	दिया		
41	था		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	फास्ट		
	))
2	ने		
3	भारतीय		
4	लोकमत		
5	को		
6	बहुत		
7	प्रभावित		
8	किया		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसने		
2	लिखा		
3	कि		
4	यह		
5	जानकर		
6	मन		
7	में		
8	शंका		
9	उत्पन्न		
10	होती		
11	है		
12	कि		
13	((	NP	
13.1	भारत		
	))
14	के		
15	राजस्व		
16	का		
17	बढ़ता		
18	हुआ		
19	अनुपात		
20	((	NP	<ne=NEL>
20.1	भारत		
	))
21	में		
22	खर्च		
23	नहीं		
24	हो		
25	रहा		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	उन्नीसवीं		
1.2	शताब्दी		
	))
2	के		
3	((	NP	<ne=NEL>
3.1	भारत		
	))
4	की		
5	((	NP	<ne=NETE>
5.1	विशिष्ट		
5.2	सरकारी		
5.3	शब्दावली		
	))
6	में		
7	`		
8	गृह		
9	खर्च		
10	'		
11	से		
12	तात्पर्य		
13	उन		
14	विदेशी		
15	खर्चों		
16	से		
17	होता		
18	था		
19	जो		
20	((	NP	
20.1	इंग्लैंड		
	))
21	के		
22	भारत		
23	मंत्री		
24	के		
25	कार्यालय		
26	द्वारा		
27	ब्रिटिश		
28	मुद्रा		
29	में		
30	किए		
31	जाते		
32	थे		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1860-65		
	))
2	की		
3	अवधि		
4	में		
5	((	NP	<ne=NEL>
5.1	इंगलैंड		
	))
6	में		
7	शुद्ध		
8	भुगतान		
9	का		
10	वार्षिक		
11	औसत		
12	((	NP	<ne=NEM>
12.1	94		
12.2	लाख		
12.3	पौंड		
	))
13	था		
14	और		
15	इसी		
16	दशक		
17	के		
18	उत्तरार्द्ध		
19	का		
20	औसत		
21	((	NP	<ne=NEM>
21.1	95		
21.2	लाख		
21.3	पौंड		
	))
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भारत		
2	मंत्री		
3	द्वारा		
4	((	NP	<ne=NEL>
4.1	इंग्लैंड		
	))
5	में		
6	किए		
7	जाने		
8	वाले		
9	इन		
10	गृह		
11	खर्चों		
12	पर		
13	((	NP	<ne=NEO>
13.1	भारत		
13.2	सरकार		
	))
14	का		
15	कोई		
16	प्रत्यक्ष		
17	नियंत्रण		
18	नहीं		
19	था		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	अवधि		
3	का		
4	इस		
5	पुस्तक		
6	में		
7	अध्ययन		
8	किया		
9	गया		
10	है		
11	,		
12	उसमें		
13	भारत		
14	मंत्री		
15	द्वारा		
16	तैयार		
17	किए		
18	गए		
19	((	NP	<ne=NEL>
19.1	इंग्लैंड		
	))
20	में		
21	प्रत्याशित		
22	व्यय		
23	प्राक्कलनों		
24	को		
25	भारतीय		
26	बजट		
27	में		
28	दो		
29	बार		
30	कम		
31	किया		
32	गया		
33	था		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दोनों		
2	बार		
3	भारत		
4	मंत्री		
5	ने		
6	((	NP	<ne=NEO>
6.1	भारत		
6.2	सरकार		
	))
7	और		
8	वित्त		
9	सदस्य		
10	को		
11	इस		
12	संबंध		
13	में		
14	ज़ोरदार		
15	शब्दों		
16	में		
17	फटकारा		
18	था		
19	और		
20	गृह		
21	खर्चों		
22	के		
23	बजट		
24	में		
25	संशोधन		
26	करके		
27	बढ़ा		
28	दिया		
29	गया		
30	था		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भारत		
2	मंत्री		
3	ने		
4	वे		
5	((	NP	<ne=NETE>
5.1	आर्थिक		
5.2	नीतियाँ		
	))
6	निर्धारित		
7	कीं		
8	जिनके		
9	द्वारा		
10	((	NP	<ne=NEL>
10.1	इंग्लैंड		
	))
11	में		
12	भुगतान		
13	होने		
14	थे		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	कार्य		
3	के		
4	लिए		
5	कुछ		
6	निर्धारण		
7	रीतियाँ		
8	थीं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	इंग्लैंड		
	))
2	में		
3	((	NP	<ne=NEL>
3.1	भारत		
	))
4	पर		
5	लिखे		
6	गए		
7	विनिमय		
8	बिल		
9	तथा		
10	तार		
11	द्वारा		
12	हस्तांतरण		
13	,		
14	((	NP	<ne=NEL>
14.1	भारत		
	))
15	से		
16	सोने		
17	चांदी		
18	का		
19	प्रेषण		
20	,		
21	((	NP	<ne=NEL>
21.1	इंग्लैंड		
	))
22	में		
23	जुटाए		
24	गए		
25	ऋण		
26	,		
27	प्रत्याभूत		
28	(		
29	गारंटीशुदा		
30	)		
31	रेल		
32	कंपनियों		
33	से		
34	हुई		
35	प्राप्तियों		
36	का		
37	उपयोग		
38	इत्यादि		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गृह-खर्चों		
2	की		
3	मुख्य		
4	मदें		
5	निम्नलिखित		
6	थीं		
7	:		
8	(		
9	((	NP	<ne=NEN>
9.1	1		
	))
10	)		
11	ऋण		
12	पर		
13	ब्याज		
14	:		
15	इसमें		
16	((	NP	<ne=NETE>
16.1	ईस्ट		
16.2	इंडिया		
16.3	कंपनी		
	))
17	के		
18	शेयरधारियों		
19	को		
20	दिया		
21	जाने		
22	वाला		
23	लाभांश		
24	सम्मिलित		
25	था		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	1834		
1.2	से		
1.3	1874		
	))
2	तक		
3	इन्हें		
4	((	NP	<ne=NEM>
4.1	6,29,970		
4.2	पौड		
	))
5	दिया		
6	गया		
7	था		
8	(		
9	((	NP	<ne=NEN>
9.1	1874		
	))
10	में		
11	इन		
12	शेयरों		
13	का		
14	परिशोधन		
15	हो		
16	गया		
17	)		
18	((	NP	<ne=NEL>
18.1	इंग्लैंड		
	))
19	में		
20	लिए		
21	गए		
22	ऋणों		
23	तथा		
24	((	NP	<ne=NEL>
24.1	लंदन		
	))
25	पर		
26	काटे		
27	गए		
28	बिलों		
29	के		
30	द्वारा		
31	शोधित		
32	भारतीय		
33	ऋणों		
34	पर		
35	ब्याज		
36	((	NP	<ne=NEN>
36.1	एक		
	))
37	बहुत		
38	बड़ी		
39	मद		
40	था		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	देख		
3	चुके		
4	हैं		
5	कि		
6	((	NP	<ne=NEL>
6.1	भारत		
	))
7	का		
8	लोक		
9	ऋण		
10	हमारे		
11	इस		
12	अध्ययन		
13	की		
14	अवधि		
15	में		
16	किस		
17	प्रकार		
18	बढ़ा		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1856-57		
	))
2	में		
3	((	NP	<ne=NEL>
3.1	इग्लैंड		
	))
4	में		
5	ब्याज		
6	का		
7	भुगतान		
8	केवल		
9	((	NP	<ne=NEM>
9.1	8,89,000		
9.2	पौंड		
	))
10	था		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1860-65		
	))
2	में		
3	औसत		
4	वार्षिक		
5	ब्याज		
6	भार		
7	((	NP	<ne=NEM>
7.1	20.3		
7.2	लाख		
7.3	पौंड		
	))
8	और		
9	((	NP	<ne=NEN>
9.1	1865-70		
	))
10	में		
11	((	NP	<ne=NEM>
11.1	20.8		
11.2	लाख		
11.3	पौंड		
	))
12	था		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	2		
	))
3	)		
4	भारत		
5	के		
6	निमित्त		
7	भंडार		
8	:		
9	((	NP	<ne=NEL>
9.1	भारत		
	))
10	पर		
11	((	NP	<ne=NEL>
11.1	इंग्लैंड		
	))
12	में		
13	((	NP	<ne=NEO>
13.1	सिविल		
13.2	विभागों		
	))
14	(		
15	जिसमें		
16	((	NP	<ne=NEO>
16.1	लोक		
16.2	निर्माण		
16.3	विभाग		
	))
17	,		
18	टकसाल		
19	,		
20	तथा		
21	((	NP	<ne=NEO>
21.1	डाक		
21.2	व		
21.3	तार		
21.4	विभाग		
	))
22	सम्मिलित		
23	थे		
24	)		
25	,		
26	सेना		
27	तथा		
28	नौ		
29	सेना		
30	के		
31	लिए		
32	खरीदे		
33	गए		
34	भंडारों		
35	की		
36	लागत		
37	प्रायः		
38	((	NP	<ne=NEM>
38.1	10		
38.2	लाख		
38.3	पौंड		
	))
39	से		
40	अधिक		
41	आती		
42	थी		
43	और		
44	विरले		
45	ही		
46	((	NP	<ne=NEM>
46.1	15		
46.2	लाख		
46.3	पौंड		
	))
47	से		
48	अधिक		
49	होती		
50	थी		
51	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	इंग्लैंड		
	))
2	से		
3	भंडारों		
4	की		
5	प्राप्ति		
6	पर		
7	नियंत्रण		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	गंभीर		
10	समस्या		
11	थी		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1862		
	))
2	में		
3	सरकार		
4	के		
5	विभिन्न		
6	विभागों		
7	को		
8	आदेश		
9	दिया		
10	गया		
11	कि		
12	वे		
13	((	NP	<ne=NEL>
13.1	इंगलैंड		
	))
14	से		
15	भंडारों		
16	की		
17	सीधी		
18	मांग		
19	न		
20	करें		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भंडार		
2	संबंधी		
3	मांगें		
4	भारत		
5	मंत्री		
6	के		
7	पास		
8	भेजने		
9	से		
10	पहले		
11	((	NP	<ne=NEO>
11.1	वित्त		
11.2	विभाग		
	))
12	उनकी		
13	जाँच		
14	पड़ताल		
15	करता		
16	था		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	भारत		
1.2	सरकार		
	))
2	के		
3	अनुरोध		
4	पर		
5	भारत		
6	मंत्री		
7	ने		
8	((	NP	<ne=NEL>
8.1	इंडिया		
	))
9	ऑफिस		
10	में		
11	भंडार		
12	संबंधी		
13	सभी		
14	मांग		
15	पत्रों		
16	की		
17	जाँच		
18	पड़ताल		
19	और		
20	उन		
21	पर		
22	अंतिम		
23	रूप		
24	से		
25	स्वीकृति		
26	देने		
27	से		
28	पूर्व		
29	उनकी		
30	पिछले		
31	वर्षों		
32	में		
33	सामग्री		
34	के		
35	इस्तेमाल		
36	की		
37	मात्रा		
38	से		
39	तुलना		
40	करने		
41	का		
42	नियम		
43	बना		
44	लिया		
45	था		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	सैन्य		
1.2	वित्त		
1.3	विभाग		
	))
2	से		
3	संबद्ध		
4	((	NP	<ne=NEP>
4.1	कर्नल		
4.2	बाल्फ		
	))
5	सैन्य		
6	खर्चों		
7	में		
8	कमी		
9	करने		
10	का		
11	प्रयास		
12	कर		
13	रहा		
14	था		
15	,		
16	उसने		
17	सैन्य		
18	भंडारों		
19	को		
20	की		
21	जाने		
22	वाली		
23	आपूर्ति		
24	पर		
25	नियंत्रण		
26	रखने		
27	के		
28	लिए		
29	कुछ		
30	नियम		
31	बनाए		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भारत		
2	मंत्री		
3	ने		
4	((	NP	<ne=NEO>
4.1	भारत		
4.2	सरकार		
	))
5	से		
6	आग्रह		
7	किया		
8	कि		
9	यदि		
10	((	NP	<ne=NEL>
10.1	भारत		
	))
11	में		
12	कागज़		
13	तथा		
14	लेखन		
15	सामग्री		
16	कम		
17	कीमत		
18	पर		
19	मिलना		
20	संभव		
21	हो		
22	तो		
23	उसे		
24	प्राप्त		
25	कर		
26	((	NP	<ne=NEL>
26.1	इंग्लैंड		
	))
27	में		
28	भंडार		
29	पर		
30	खर्चों		
31	में		
32	कमी		
33	की		
34	जाए		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1866		
	))
2	में		
3	भारत		
4	मंत्री		
5	ने		
6	((	NP	<ne=NEO>
6.1	भारत		
6.2	सरकार		
	))
7	से		
8	पुनः		
9	आग्रह		
10	किया		
11	कि		
12	वह		
13	((	NP	<ne=NEL>
13.1	इंग्लैंड		
	))
14	में		
15	भंडारों		
16	पर		
17	खर्च		
18	,		
19	जिसमें		
20	माल		
21	भाड़ा		
22	भी		
23	सम्मिलित		
24	था		
25	((	NP	<ne=NETI>
25.1	1864		
25.2	से		
25.3	1866		
	))
26	तक		
27	के		
28	((	NP	<ne=NETI>
28.1	तीन		
28.2	वर्षों		
	))
29	में		
30	((	NP	<ne=NEM>
30.1	तीन		
30.2	गुना		
	))
31	हो		
32	गया		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भंडार		
2	खर्च		
3	की		
4	पूर्व		
5	योजना		
6	बनाने		
7	के		
8	लिए		
9	((	NP	<ne=NEO>
9.1	भारत		
9.2	सरकार		
	))
10	ने		
11	भारत		
12	मंत्री		
13	के		
14	पास		
15	वित्तीय		
16	वर्ष		
17	प्रारंभ		
18	होने		
19	से		
20	पहले		
21	ही		
22	मांग		
23	पत्रों		
24	के		
25	प्राक्कलन		
26	भेजने		
27	का		
28	निश्चय		
29	किया		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कम		
2	से		
3	कम		
4	कीमत		
5	पर		
6	भंडारों		
7	की		
8	आपूर्ति		
9	की		
10	निश्चित		
11	व्यवस्था		
12	करने		
13	के		
14	लिए		
15	भारत		
16	मंत्री		
17	ने		
18	टेंडर		
19	मंगाना		
20	प्रारंम्भ		
21	कर		
22	दिया		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	प्रणाली		
3	पहले		
4	भी		
5	प्रचलित		
6	थी		
7	,		
8	परंतु		
9	अब		
10	`		
11	सार्वजनिक		
12	प्रतियोगिता		
13	का		
14	सिद्धान्त		
15	'		
16	अधिक		
17	संगत		
18	ढंग		
19	से		
20	लागू		
21	किया		
22	गया		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	सब		
3	उपाय		
4	भंडार		
5	पर		
6	व्यय		
7	में		
8	वृद्धि		
9	रोक		
10	पाने		
11	में		
12	असफल		
13	रहे		
14	थे		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1869		
	))
2	में		
3	भारत		
4	मंत्री		
5	ने		
6	पुनः		
7	भंडारों		
8	के		
9	बढ़ते		
10	हुए		
11	व्यय		
12	की		
13	ओर		
14	((	NP	<ne=NEO>
14.1	भारत		
14.2	सरकार		
	))
15	का		
16	ध्यान		
17	आकर्षित		
18	किया		
19	और		
20	मांग		
21	पत्रों		
22	पर		
23	अपर्याप्त		
24	नियंत्रण		
25	के		
26	लिए		
27	उसे		
28	दोषी		
29	ठहराया		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	मेयो		
	))
2	ने		
3	भंडार		
4	संबंधी		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	ऐसी		
7	`		
8	((	NP	<ne=NEO>
8.1	मांग		
8.2	पत्र		
8.3	समिति		
	))
9	'		
10	(		
11	((	NP	<ne=NEO>
11.1	इंडैट		
11.2	कमेटी		
	))
12	)		
13	की		
14	स्थापना		
15	के		
16	संबंध		
17	में		
18	सोचा		
19	जिसमें		
20	लोक		
21	निर्माण		
22	,		
23	((	NP	<ne=NEO>
23.1	सैन्य		
23.2	तथा		
23.3	वित्त		
23.4	विभागों		
	))
24	के		
25	प्रतिनिधि		
26	हों		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	समिति		
3	नियुक्त		
4	की		
5	गई		
6	और		
7	भंडार		
8	व्यय		
9	के		
10	वार्षिक		
11	पुनर्विलोकन		
12	की		
13	प्रणाली		
14	की		
15	व्यवस्था		
16	शुरू		
17	हुई		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	उपायों		
3	से		
4	सरकार		
5	के		
6	लिए		
7	भंडार		
8	पर		
9	अपव्यय		
10	रोक		
11	सकना		
12	संभव		
13	हुआ		
14	,		
15	परंतु		
16	जैसा		
17	कि		
18	आँकड़ों		
19	से		
20	स्पष्ट		
21	है		
22	भंडार		
23	खर्च		
24	बढ़ता		
25	ही		
26	गया		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	डाक		
1.2	व		
1.3	तार		
1.4	विभाग		
	))
2	तथा		
3	((	NP	<ne=NEO>
3.1	लोक		
3.2	निर्माण		
3.3	विभाग		
	))
4	के		
5	कार्यों		
6	के		
7	विस्तार		
8	तथा		
9	रेलों		
10	के		
11	निर्माण		
12	के		
13	कारण		
14	((	NP	<ne=NEL>
14.1	इंग्लैंड		
	))
15	से		
16	माल		
17	तथा		
18	विविध		
19	उपकरणों		
20	के		
21	आयात		
22	की		
23	आवश्यकता		
24	हुई		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	3		
	))
3	)		
4	((	NP	<ne=NEL>
4.1	भारत		
	))
5	स्थित		
6	ब्रिटिश		
7	सेना		
8	व्यवस्था		
9	पर		
10	गृह		
11	खर्च		
12	एक		
13	महत्वपूर्ण		
14	मद		
15	थी		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमने		
2	पिछले		
3	अध्याय		
4	में		
5	भारतीय		
6	राजस्व		
7	पर		
8	पड़ने		
9	वाले		
10	नियमित		
11	और		
12	गैर		
13	नियमित		
14	सैन्य		
15	व्यय		
16	की		
17	व्याख्या		
18	की		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	4		
	))
3	)		
4	गृह		
5	खर्चों		
6	में		
7	शामिल		
8	होनेवाला		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	अन्य		
11	व्यय		
12	((	NP	<ne=NEL>
12.1	भारत		
	))
13	जाने		
14	वाली		
15	और		
16	वहाँ		
17	से		
18	((	NP	<ne=NEL>
18.1	इंग्लैंड		
	))
19	लौटने		
20	वाली		
21	सेनाओं		
22	पर		
23	परिवहन		
24	व्यय		
25	था		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1900		
	))
2	तक		
3	,		
4	जब		
5	((	NP	<ne=NETE>
5.1	वैलवी		
5.2	आयोग		
	))
6	ने		
7	सिफारिश		
8	की		
9	कि		
10	परिवहन		
11	का		
12	आधा		
13	परिव्यय		
14	((	NP	<ne=NETE>
14.1	ब्रिटिश		
14.2	राजकोष		
	))
15	से		
16	किया		
17	जाना		
18	चाहिए		
19	,		
20	((	NP	<ne=NEL>
20.1	इंग्लैंड		
	))
21	में		
22	सेना		
23	के		
24	पोतारोहण		
25	के		
26	दिन		
27	से		
28	((	NP	<ne=NEL>
28.1	भारत		
	))
29	पहुँचने		
30	तक		
31	का		
32	संपूर्ण		
33	मार्ग		
34	व्यय		
35	((	NP	<ne=NEL>
35.1	भारत		
	))
36	से		
37	ही		
38	वसूल		
39	किया		
40	जाता		
41	था		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अल्पकालीन		
2	सेवा		
3	प्रणाली		
4	के		
5	कारण		
6	परिवहन		
7	खर्च		
8	अधिक		
9	हो		
10	गया		
11	था		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	शीर्षक		
3	के		
4	अंतर्गत		
5	व्यय		
6	की		
7	राशि		
8	हर		
9	वर्ष		
10	बदलती		
11	रहती		
12	थी		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	5		
	))
3	)		
4	सेवा		
5	निवृत		
6	होने		
7	वाले		
8	सिविल		
9	सेवा		
10	अधिकारियों		
11	की		
12	पेंशन		
13	,		
14	वार्षिक		
15	अनुदानों		
16	तथा		
17	और		
18	छुट्टी		
19	पर		
20	जाने		
21	वाले		
22	अधिकारियों		
23	को		
24	दिए		
25	जाने		
26	वाले		
27	भत्तों		
28	के		
29	कारण		
30	गृह		
31	खर्चों		
32	में		
33	भारी		
34	वृद्धि		
35	हो		
36	गई		
37	थी		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	व्यय		
3	गैर		
4	नियमित		
5	प्रभार		
6	कहलाते		
7	थे		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	6		
	))
3	)		
4	रेलों		
5	पर		
6	प्रत्याभूत		
7	(		
8	गारंटीशुदा		
9	)		
10	ब्याज		
11	बहुत		
12	बड़ी		
13	मद		
14	था		
15	।		
	))
</Sentence>

</Story>
