<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Natural		
	))
3	,		
4	((	NP	<ne=NETE>
4.1	Physical		
4.2	and		
4.3	Professional		
4.4	Sciences		
	))
5	>		
6	<		
7	((	NP	<ne=NETE>
7.1	Geography		
	))
8	>		
9	<		
10	((	NP	<ne=NEP>
10.1	Rajmal		
10.2	Lorha		
	))
11	>		
12	<		
13	((	NP	<ne=NEP>
13.1	Audhogik		
13.2	Bhugol		
	))
14	>		
15	<		
16	((	NP	<ne=NETI>
16.1	1990		
	))
17	>		
18	<		
19	((	NP	<ne=NEO>
19.1	Rajsthan		
19.2	Hindi		
19.3	Granth		
19.4	Academy		
	))
20	>		
21	<		
22	((	NP	<ne=NEL>
22.1	Jaipur		
	))
23	>		
24	<		
25	((	NP	<ne=NEN>
25.1	44		
25.2	to		
25.3	49		
	))
26	>		
27	<		
28	((	NP	<ne=NEN>
28.1	2500		
	))
29	>		
30	<		
31	((	NP	<ne=NEP>
31.1	Lorha		
	))
32	-		
33	((	NP	<ne=NEP>
33.1	Audhogik		
33.2	Bhugol		
	))
34	>		
35	((	NP	<ne=NEN>
35.1	5.		
	))
36	यातायात		
37	किराया		
38	दर		
39	एवं		
40	दूरी		
41	--		
42	किराया		
43	दर		
44	पर		
45	दूरी		
46	का		
47	प्रभाव		
48	पड़ता		
49	है		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किराया		
2	दर		
3	बढ़ती		
4	हुई		
5	दूरी		
6	के		
7	साथ		
8	((	NP	<ne=NEM>
8.1	प्रति		
8.2	टन		
8.3	किलोमीटर		
	))
9	अपेक्षाकृत		
10	कम		
11	होती		
12	जाती		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	दृष्टि		
3	से		
4	किराया		
5	घटता		
6	हुआ		
7	बढ़ता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वैसे		
2	अन्तिम		
3	स्टेशन		
4	पर		
5	खर्च		
6	अधिक		
7	आता		
8	है		
9	क्योंकि		
10	वहाँ		
11	वस्तु		
12	के		
13	रख-रखाव		
14	,		
15	भण्डारण		
16	,		
17	उतारने		
18	आदि		
19	का		
20	खर्च		
21	सम्मिलित		
22	होता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यवहारिक		
2	रूप		
3	में		
4	किराया		
5	सीढ़ी		
6	दर		
7	सीढ़ी		
8	ऊपर		
9	की		
10	ओर		
11	जाता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बढ़ती		
2	हुई		
3	दूरी		
4	के		
5	साथ-साथ		
6	यातायात		
7	किराया		
8	घटता		
9	हुआ		
10	बढ़ता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	लम्बी		
3	दूरी		
4	इतनी		
5	अधिक		
6	खर्चीली		
7	नहीं		
8	होती		
9	है		
10	जितनी		
11	होनी		
12	चाहिये		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यातायात		
2	के		
3	साधन		
4	पर		
5	वस्तु		
6	लदान		
7	खर्च		
8	के		
9	पश्चात्		
10	उसकी		
11	दूरी		
12	ही		
13	तो		
14	तय		
15	करनी		
16	पड़ती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यातायात		
2	बदलने		
3	की		
4	स्थिति		
5	में		
6	अधिक		
7	खर्च		
8	करना		
9	पड़ता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसे		
2	माल		
3	ट्रक		
4	से		
5	रेल		
6	में		
7	या		
8	समुद्री		
9	मार्ग		
10	से		
11	जाने		
12	के		
13	कारण		
14	स्थल		
15	यातायात		
16	से		
17	जहाज़		
18	में		
19	लादना		
20	होता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	स्थिति		
3	में		
4	माल		
5	उतारले		
6	एवं		
7	लादने		
8	का		
9	खर्च		
10	होता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	राष्ट्रीय		
2	सीमाओं		
3	को		
4	कृत्रिम		
5	अवरोधक		
6	माना		
7	जाता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	सीमाओं		
3	को		
4	पार		
5	करते		
6	समय		
7	यद्यपि		
8	यातायात		
9	का		
10	साधन		
11	वही		
12	होता		
13	है		
14	फिर		
15	भी		
16	यातायात		
17	दर		
18	इस		
19	प्रकार		
20	ली		
21	जाती		
22	है		
23	जैसे		
24	कि		
25	यात्रा		
26	उसी		
27	बिन्दु		
28	से		
29	प्रारम्भ		
30	हो		
31	रही		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	सन्दर्भ		
3	में		
4	लम्बी		
5	दूरी		
6	का		
7	लाभ		
8	कम		
9	ही		
10	मिल		
11	पाता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	नहीं		
3	उस		
4	खर्च		
5	में		
6	सीमा		
7	कर		
8	आदि		
9	और		
10	भी		
11	जोड़		
12	दिये		
13	जाते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	का		
4	बढ़ता		
5	खर्च		
6	सीमान्त		
7	के		
8	दोनों		
9	देशों		
10	को		
11	अधिक		
12	देना		
13	पड़ता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	बार		
3	स्थानीय		
4	नियम		
5	अथवा		
6	सरकार		
7	द्वारा		
8	राष्ट्रीय		
9	निर्णय		
10	के		
11	कारण		
12	यातायात		
13	खर्च		
14	पर		
15	प्रभाव		
16	पड़ता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	संयुक्त		
1.2	राज्य		
1.3	अमेरिका		
	))
2	में		
3	आधार		
4	बिन्दु		
5	प्रणाली		
6	के		
7	अन्तर्गत		
8	निर्धारित		
9	किया		
10	गया		
11	यातायात		
12	खर्च		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	विशिष्ट		
15	उदाहरण		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस्पात		
2	के		
3	बड़े		
4	उद्योगपतियों		
5	ने		
6	मिल		
7	कर		
8	वहाँ		
9	यह		
10	निश्चय		
11	किया		
12	कि		
13	देश		
14	में		
15	इस्पात		
16	को		
17	((	NP	<ne=NEL>
17.1	पिट्सबर्ग		
	))
18	की		
19	दर		
20	पर		
21	ही		
22	बेचा		
23	जाए		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उस		
2	खर्च		
3	में		
4	इस्पात		
5	का		
6	केवल		
7	यातायात		
8	का		
9	खर्च		
10	ही		
11	और		
12	जोड़		
13	दिया		
14	जाए		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस्पत		
2	कहाँ		
3	बना		
4	और		
5	कहाँ		
6	बिक		
7	रहा		
8	है		
9	इस		
10	तथ्य		
11	का		
12	दर		
13	पर		
14	कोई		
15	प्रभाव		
16	नहीं		
17	पड़े		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	निर्णय		
3	वहाँ		
4	((	NP	<ne=NETI>
4.1	सन्		
4.2	1900		
4.3	से		
4.4	1924		
	))
5	तक		
6	लागू		
7	रहा		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	निर्णय		
3	के		
4	कारण		
5	इस्पात		
6	उत्पादन		
7	के		
8	नवीन		
9	केन्दों		
10	के		
11	विकसित		
12	होने		
13	में		
14	बाधा		
15	उत्पन्न		
16	हो		
17	गयी		
18	और		
19	इस्पात		
20	का		
21	वृहत्तम		
22	उत्पादन		
23	((	NP	<ne=NEL>
23.1	पिट्सबर्ग		
	))
24	में		
25	ही		
26	होने		
27	लगा		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सन्		
1.2	1924		
	))
2	में		
3	इस		
4	निर्णय		
5	के		
6	स्थान		
7	पर		
8	बह-बिन्दु		
9	आधार		
10	प्रणाली		
11	का		
12	निर्धारण		
13	किया		
14	गया		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	भी		
3	((	NP	<ne=NEL>
3.1	पिट्सबर्ग		
	))
4	का		
5	पक्ष		
6	ही		
7	मज़बूत		
8	रहा		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	निर्णय		
3	के		
4	पश्चात्		
5	अन्य		
6	महत्त्वपूर्ण		
7	केन्द्रों		
8	ने		
9	विकास		
10	तो		
11	किया		
12	फिर		
13	भी		
14	((	NP	<ne=NEL>
14.1	पिट्सबर्ग		
	))
15	उनके		
16	मार्ग		
17	में		
18	बाधक		
19	ही		
20	रहा		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सन्		
1.2	1948		
	))
2	में		
3	इसे		
4	अवैधानिक		
5	करार		
6	दे		
7	दिया		
8	गया		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	पश्चात्		
3	अन्य		
4	इस्पात		
5	केन्द्रों		
6	का		
7	महत्त्व		
8	तेज़ी		
9	से		
10	बढ़ने		
11	लगा		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	औद्योगिक		
2	क्रांति		
3	के		
4	प्रारम्भ		
5	में		
6	यातायात		
7	की		
8	सुविधाएँ		
9	कम		
10	थीं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	नहीं		
3	यातायात		
4	की		
5	क्षमता		
6	व		
7	स्वरूप		
8	भी		
9	भिन्न		
10	था		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	संयुक्त		
1.2	राज्य		
1.3	अमेरिका		
	))
2	((	NP	<ne=NETI>
2.1	1952		
	))
3	तक		
4	((	NP	<ne=NEN>
4.1	दस		
	))
5	यातायात-क्षेत्रों		
6	में		
7	विभाजित		
8	किया		
9	गया		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	क्षेत्र		
3	के		
4	आन्तरिक		
5	यातायात		
6	खर्च		
7	दर		
8	का		
9	स्वरूप		
10	लगभग		
11	समान		
12	रखा		
13	गया		
14	किन्तु		
15	((	NP	<ne=NEN>
15.1	एक		
	))
16	क्षेत्र		
17	से		
18	दूसरे		
19	क्षेत्र		
20	की		
21	दर		
22	में		
23	बड़ा		
24	अन्तर		
25	था		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारतवर्ष		
	))
2	में		
3	रेल		
4	यातायात		
5	दर		
6	में		
7	विशेष		
8	अन्तर		
9	नहीं		
10	हैं		
11	परन्तु		
12	ट्रक		
13	यातायात		
14	में		
15	दर		
16	का		
17	अन्तर		
18	अधिक		
19	देखने		
20	को		
21	मिलता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सरकार		
2	द्वारा		
3	अब		
4	राष्ट्रीय		
5	अनुमति		
6	पत्र		
7	(		
8	National		
9	Permit		
10	)		
11	व्यवस्था		
12	लागू		
13	कर		
14	देने		
15	के		
16	कारण		
17	यातायात		
18	दर		
19	में		
20	कुछ		
21	समानताएँ		
22	आ		
23	गई		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यातायात		
2	प्रभावित		
3	उद्योगों		
4	के		
5	लिए		
6	आदर्श		
7	स्थिति		
8	उसी		
9	स्थान		
10	पर		
11	होगी		
12	जहाँ		
13	कच्चा		
14	माल		
15	एकत्रीकरण		
16	एवं		
17	तैयार		
18	माल		
19	वितरण		
20	का		
21	खर्च		
22	न्यूनतम		
23	हो		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्य		
2	बातें		
3	समान		
4	रहने		
5	पर		
6	उत्पादित		
7	वस्तु		
8	उसके		
9	कच्चे		
10	माल		
11	की		
12	तुलना		
13	में		
14	अपेक्षाकृत		
15	वज़न		
16	में		
17	हल्की		
18	एवं		
19	आकार		
20	में		
21	छोटी		
22	होती		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	स्थिति		
3	में		
4	उद्योग		
5	की		
6	स्थापना		
7	कच्चे		
8	माल		
9	के		
10	स्रोत		
11	की		
12	ओर		
13	ही		
14	होगी		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	विपरीत		
3	यदि		
4	तैयार		
5	माल		
6	कच्चे		
7	माल		
8	की		
9	तुलना		
10	में		
11	अपेक्षाकृत		
12	भारी		
13	एवं		
14	आकार		
15	में		
16	बड़ा		
17	होता		
18	है		
19	तो		
20	ऐसी		
21	स्थिति		
22	में		
23	उद्योग		
24	बाज़ार		
25	की		
26	ओर		
27	स्थापित		
28	होगा		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन		
2	उद्योगों		
3	में		
4	जिनमें		
5	अनेक		
6	पदार्थों		
7	का		
8	कच्चे		
9	माल		
10	के		
11	रूप		
12	में		
13	उपयोग		
14	होता		
15	है		
16	और		
17	कोई		
18	((	NP	<ne=NEN>
18.1	एक		
	))
19	कच्चा		
20	माल		
21	प्रमुख		
22	नहीं		
23	होता		
24	है		
25	((	NP	<ne=NEN>
25.1	एक		
	))
26	तुलनात्मक		
27	दृष्टिकोण		
28	अपनाया		
29	जाता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	स्थिति		
3	में		
4	उद्योग		
5	अधिकाधिक		
6	पहुँच		
7	वाले		
8	स्थान		
9	पर		
10	स्थापित		
11	किया		
12	जाएगा		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यातायात		
2	का		
3	ऐतिहासिक		
4	महत्त्व		
5	वाणिज्यीय		
6	,		
7	व्यवसायिक		
8	एवं		
9	क्षेत्रीय		
10	विशिष्टीकरण		
11	हेतु		
12	सुविकसित		
13	यातायात		
14	व्यवस्था		
15	आवश्यक		
16	होती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कृषि		
2	एवं		
3	औद्योगिक		
4	विकास		
5	के		
6	लाभ		
7	तभी		
8	प्राप्त		
9	किए		
10	जा		
11	सकते		
12	हैं		
13	जबकि		
14	यातायात		
15	के		
16	साधनों		
17	का		
18	समुचित		
19	विकास		
20	हुआ		
21	हो		
22	और		
23	यातायात		
24	के		
25	क्षेत्रों		
26	में		
27	विपुल		
28	पूंजी		
29	का		
30	विनियोजन		
31	हुआ		
32	हो		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	औद्योगिक		
2	विकास		
3	की		
4	प्रारम्भिक		
5	अवस्था		
6	में		
7	उद्योग		
8	के		
9	स्थानीकरण		
10	में		
11	यातायात		
12	कठिनाई		
13	का		
14	बड़ा		
15	विपरीत		
16	प्रभाव		
17	पड़ता		
18	था		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रारम्भ		
2	में		
3	सभी		
4	प्रकार		
5	का		
6	आन्तरिक		
7	यातायात		
8	बहुत		
9	कम		
10	था		
11	और		
12	साथ		
13	ही		
14	बहुत		
15	अधिक		
16	खर्चीला		
17	भी		
18	होता		
19	था		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परिणामस्वरूप		
2	समुद्रतटीय		
3	कस्बे		
4	,		
5	((	NP	<ne=NEL>
5.1	एस्च्युरी		
5.2	कस्बे		
	))
6	,		
7	नाव्य		
8	नदियों		
9	के		
10	किनारे		
11	बसे		
12	हुए		
13	कस्बे		
14	,		
15	यातायात		
16	के		
17	अति		
18	सुगम		
19	केन्द्र		
20	बने		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	ऐन्टवर्प		
	))
2	,		
3	((	NP	<ne=NEL>
3.1	लन्दन		
	))
4	,		
5	((	NP	<ne=NEL>
5.1	ब्रिस्टल		
	))
6	,		
7	((	NP	<ne=NEL>
7.1	बम्बई		
	))
8	,		
9	((	NP	<ne=NEL>
9.1	कलकत्ता		
	))
10	,		
11	((	NP	<ne=NEL>
11.1	टोकियो		
	))
12	आदि		
13	इस		
14	सन्दर्भ		
15	में		
16	अच्छे		
17	उदाहरण		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	कारण		
3	नहरी		
4	यातायात		
5	का		
6	विकास		
7	हुआ		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	औद्योगिक		
2	क्रान्ति		
3	के		
4	जनक		
5	((	NP	<ne=NEL>
5.1	ब्रिटेन		
	))
6	में		
7	औद्योगिक		
8	विकास		
9	हेतु		
10	नदी		
11	सुधार		
12	कार्यक्रम		
13	तीव्रता		
14	से		
15	हाथ		
16	में		
17	लिया		
18	गया		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उस		
2	समय		
3	यदि		
4	नदी		
5	सुधार		
6	कार्यक्रम		
7	हाथ		
8	में		
9	नहीं		
10	लिया		
11	जाता		
12	तो		
13	((	NP	<ne=NEL>
13.1	ब्रिटेन		
	))
14	में		
15	वृहत्		
16	उद्योगों		
17	का		
18	औद्योगिक		
19	विकास		
20	उच्च		
21	स्तर		
22	पर		
23	नहीं		
24	होता		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वैसे		
2	नहरी		
3	यातायात		
4	की		
5	अपनी		
6	सीमाएँ		
7	का		
8	यातायात		
9	भी		
10	कभी-कभी		
11	उत्पादन		
12	पर		
13	बहुत		
14	अधिक		
15	प्रभाव		
16	डालता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	दृष्टि		
3	से		
4	अन्य		
5	बातें		
6	समान		
7	रहने		
8	पर		
9	जहाँ		
10	यातायात		
11	खर्च		
12	न्यूनतम		
13	होगा		
14	वहीं		
15	उद्योग		
16	केन्द्रित		
17	होगा		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यातायात		
2	खर्च		
3	में		
4	किराये		
5	के		
6	साथ-साथ		
7	अन्य		
8	अप्रत्याशित		
9	खर्च		
10	और		
11	भी		
12	हैं		
13	जैसे		
14	ढोये		
15	जाने		
16	वाले		
17	पदार्थों		
18	एवं		
19	सामान		
20	का		
21	बीमा		
22	,		
23	पूंजी		
24	पर		
25	ब्याज		
26	,		
27	नष्टता		
28	या		
29	तोड़-फोड़		
30	का		
31	हरजाना		
32	,		
33	कार्यालय		
34	कार्य		
35	पर		
36	खर्च		
37	आदि		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यातायात		
2	प्रकार		
3	एवं		
4	खर्च		
5	यातायात		
6	के		
7	प्रकार		
8	उसकी		
9	प्राप्ति		
10	एवं		
11	वस्तु		
12	के		
13	गुण		
14	पर		
15	यातायात		
16	खर्च		
17	निर्भर		
18	होता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भिन्न-भिन्न		
2	प्रकार		
3	के		
4	यातायात		
5	के		
6	साधनों		
7	में		
8	अप्रत्यक्ष		
9	खर्च		
10	भिन्न-भिन्न		
11	होते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सड़क		
2	एवं		
3	रेल		
4	यातायात		
5	की		
6	अपेक्षा		
7	जल		
8	एवं		
9	वायु		
10	यातायात		
11	में		
12	अप्रत्यक्ष		
13	खर्च		
14	अधिक		
15	होते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	जल		
3	यातायात		
4	में		
5	प्रत्यक्ष		
6	खर्च		
7	अपेक्षाकृत		
8	न्यूनतम		
9	आता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हवाई		
2	यातायात		
3	छोटे		
4	आकार		
5	एवं		
6	अधिक		
7	मूल्य		
8	वाली		
9	वस्तुओं		
10	का		
11	ही		
12	यातायात		
13	करता		
14	है		
15	,		
16	जिनका		
17	किराया		
18	भी		
19	अधिक		
20	लिया		
21	जाता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यातायात		
2	की		
3	आवश्यकता		
4	वस्तु		
5	के		
6	स्वरूप		
7	पर		
8	निर्भर		
9	होती		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	न्यून		
2	मूल्य		
3	एवं		
4	विशाल		
5	आकार		
6	वाली		
7	वस्तुओं		
8	के		
9	यातायात		
10	हेतु		
11	अधिक		
12	तीव्र		
13	गति		
14	का		
15	यातायात		
16	अपेक्षाकृत		
17	कम		
18	ही		
19	आवश्यक		
20	होता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यातायात		
2	की		
3	सबसे		
4	महत्त्वपूर्ण		
5	आवश्यकता		
6	पर		
7	यातायात		
8	का		
9	चयन		
10	होता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जल		
2	यातायात		
3	सबसे		
4	सस्ता		
5	यातायात		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	यातायात		
3	प्रभावी		
4	उद्योग		
5	को		
6	तटीय		
7	,		
8	नहरी		
9	या		
10	नदी		
11	के		
12	समीप		
13	वहाँ		
14	स्थापित		
15	किया		
16	जाता		
17	है		
18	जहाँ		
19	तत्सम्बन्धी		
20	सुविधाएँ		
21	अधिक		
22	से		
23	अधिक		
24	उपलब्ध		
25	हो		
26	सकें		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	विपरीत		
3	कुछ		
4	शीघ्र		
5	नष्ट		
6	होने		
7	वाली		
8	वस्तुओं		
9	को		
10	द्रुतगति		
11	के		
12	वाहन		
13	की		
14	आवश्यकता		
15	होती		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	आधार		
3	पर		
4	रेल		
5	व		
6	मोटर		
7	यातायात		
8	के		
9	स्थान		
10	पर		
11	हवाई		
12	यातायात		
13	द्वारा		
14	ऐसी		
15	वस्तुओं		
16	का		
17	यातायात		
18	किया		
19	जाता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यातायात		
2	के		
3	प्रभावी		
4	कारक		
5	1.		
6	यातायात		
7	एवं		
8	धरातल		
9	--		
10	यातायात		
11	खर्च		
12	का		
13	धरातल		
14	के		
15	साथ		
16	घनिष्ठ		
17	सम्बन्ध		
18	है		
19	,		
20	उबड़-खाबड़		
21	,		
22	पर्वतीय		
23	व		
24	पठारी		
25	,		
26	सघन		
27	वनीय		
28	,		
29	दल-दलीय		
30	आदि		
31	क्षेत्रों		
32	में		
33	यातायात		
34	कम		
35	ही		
36	विकसित		
37	हो		
38	पाते		
39	हैं		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	क्षेत्रों		
3	में		
4	ऐसी		
5	ही		
6	और		
7	कठिनाइयों		
8	के		
9	कारण		
10	उद्योग		
11	कम		
12	ही		
13	स्थापित		
14	होते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	कुछ		
3	उद्योग		
4	स्थापित		
5	होते		
6	हैं		
7	उनके		
8	उत्पादन		
9	खर्च		
10	में		
11	यातायात		
12	खर्च		
13	का		
14	महत्त्वपूर्ण		
15	स्थान		
16	होता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	अशान्त		
1.2	महासागरीय		
1.3	दशाओं		
	))
2	एवं		
3	((	NP	<ne=NETE>
3.1	विषम		
3.2	जलवायु		
	))
4	के		
5	कारण		
6	जल		
7	एवं		
8	वायु		
9	यातायात		
10	अधिक		
11	प्रभावित		
12	होते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	प्रतिकूल		
3	दशाओं		
4	में		
5	यातायात		
6	पर		
7	खर्च		
8	अधिक		
9	होता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	2.		
2	विभिन्न		
3	यातायात		
4	के		
5	साधन		
6	एवं		
7	परस्पर		
8	प्रतियोगिता		
9	--		
10	यातायात		
11	के		
12	विभिन्न		
13	साधनों		
14	में		
15	परस्पर		
16	में		
17	प्रतियोगिता		
18	होती		
19	है		
20	तथा		
21	उनकी		
22	यातायात		
23	दरें		
24	भी		
25	भिन्न		
26	भिन्न		
27	होती		
28	हैं		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	सन्दर्भ		
3	में		
4	((	NP	<ne=NEL>
4.1	संयुक्त		
4.2	राज्य		
4.3	अमेरिका		
	))
5	के		
6	((	NP	<ne=NEL>
6.1	स्टेटबर्ज		
6.2	नहर		
	))
7	का		
8	उदाहरण		
9	लिया		
10	जा		
11	सकता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	जल		
3	यातायात		
4	झील		
5	क्षेत्र		
6	से		
7	((	NP	<ne=NEL>
7.1	न्यूयार्क		
	))
8	तक		
9	प्राप्त		
10	है		
11	एवं		
12	रेल्वे		
13	को		
14	इसकी		
15	दरों		
16	के		
17	साथ		
18	अपनी		
19	यातायात		
20	दर		
21	तय		
22	करनी		
23	पड़ती		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	दृष्टि		
3	से		
4	((	NP	<ne=NEL>
4.1	शिकागो		
	))
5	से		
6	((	NP	<ne=NEL>
6.1	फिलाडेल्फिया		
	))
7	के		
8	किराये		
9	से		
10	((	NP	<ne=NEL>
10.1	शिकागो-न्यूयार्क		
	))
11	का		
12	रेल्वे		
13	किराया		
14	कम		
15	है		
16	,		
17	यद्यपि		
18	माल		
19	((	NP	<ne=NEL>
19.1	फिलाडेल्फिया		
	))
20	होकर		
21	जाता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	भांति		
3	((	NP	<ne=NEL>
3.1	लॉरेंस		
	))
4	मार्ग-खुलने		
5	से		
6	((	NP	<ne=NEL>
6.1	अटलांटिक		
6.2	महासागर		
	))
7	तथा		
8	झील		
9	क्षेत्र		
10	स्थित		
11	बन्दरगाहों		
12	की		
13	ओर		
14	यातायात		
15	की		
16	जाने		
17	वाली		
18	अनेक		
19	वस्तुओं		
20	का		
21	किराया		
22	कम		
23	हो		
24	गया		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	3.		
	))
2	यातायात		
3	के		
4	साधन		
5	को		
6	पुनः		
7	लौटते		
8	समय		
9	ढोने		
10	के		
11	लिए		
12	वस्तु		
13	का		
14	मिलना		
15	--		
16	यातायात		
17	के		
18	सन्दर्भ		
19	में		
20	ही		
21	यातायात		
22	के		
23	साधन		
24	के		
25	लौटते		
26	समय		
27	पुन		
28	:		
29	माल		
30	प्राप्ति		
31	का		
32	यातायात		
33	खर्च		
34	पर		
35	बहुत		
36	अधिक		
37	प्रभाव		
38	पड़ता		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	माल		
2	की		
3	अनुपस्थिति		
4	में		
5	खाली		
6	लौटना		
7	पड़ता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	स्थिति		
3	में		
4	यातायात		
5	खर्च		
6	की		
7	वसूली		
8	जाने		
9	एवं		
10	आने		
11	के		
12	सन्दर्भ		
13	में		
14	की		
15	जायेगी		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	दर		
3	अपेक्षाकृत		
4	ऊँची		
5	होगी		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यातायात		
2	का		
3	स्वरूप		
4	एवं		
5	दर		
6	वस्तु		
7	स्वभाव		
8	पर		
9	निर्भर		
10	करती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तरल		
2	पदार्थ		
3	को		
4	ढोने		
5	के		
6	लिए		
7	बर्तन		
8	की		
9	आवश्यकता		
10	होती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	टूटने		
2	वाले		
3	पदार्थों		
4	का		
5	विशेष		
6	ध्यान		
7	रखकर		
8	यातायात		
9	करना		
10	होता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नष्ट		
2	होने		
3	वाले		
4	,		
5	सड़ने		
6	वाले		
7	एवं		
8	गलने		
9	वाले		
10	पदार्थों		
11	का		
12	शीघ्र		
13	यातायात		
14	आवश्यक		
15	हो		
16	जाता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कतिपय		
2	वस्तुएँ		
3	ऐसी		
4	होती		
5	हैं		
6	जिन्हें		
7	लादने		
8	एवं		
9	उतारने		
10	में		
11	विशेष		
12	सुविधाओं		
13	की		
14	आवश्यकता		
15	होती		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यातायात		
2	कम्पनियों		
3	की		
4	प्रतियोगिता		
5	भी		
6	यातायात		
7	व्यय		
8	को		
9	प्रभावित		
10	करती		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यातायात		
2	की		
3	अधिक		
4	कम्पनियाँ		
5	होंगी		
6	तो		
7	उनमें		
8	प्रतियोगिता		
9	भी		
10	अधिक		
11	होगी		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	स्थिति		
3	में		
4	माल		
5	सस्ती		
6	से		
7	सस्ती		
8	दर		
9	पर		
10	यातायात		
11	किया		
12	जा		
13	सकेगा		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	स्थिति		
3	में		
4	उस		
5	कम्पनी		
6	को		
7	अधिक		
8	लाभ		
9	होगा		
10	जो		
11	माल		
12	का		
13	यातायात		
14	सावधानीपूर्वक		
15	करेगीं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रतियोगिता		
3	में		
4	वे		
5	कम्पनियाँ		
6	पिछड़		
7	जायेंगी		
8	जो		
9	नवीन		
10	हैं		
11	एवं		
12	प्रतियोगिता		
13	में		
14	भाग		
15	नहीं		
16	ले		
17	सकेंगी		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	4.		
	))
2	किराया		
3	दर		
4	--		
5	यातायात		
6	के		
7	स्वरूप		
8	के		
9	साथ		
10	ही		
11	((	NP	<ne=NEN>
11.1	एक		
	))
12	ही		
13	प्रकार		
14	के		
15	यातायात		
16	में		
17	भिन्न-भिन्न		
18	दरों		
19	का		
20	महत्वपूर्ण		
21	स्थान		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	ही		
3	देश		
4	में		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	ही		
7	यातायात		
8	पर		
9	उसी		
10	दूरी		
11	एवं		
12	वस्तु		
13	को		
14	बराबर		
15	मात्रा		
16	के		
17	उपरान्त		
18	दर		
19	में		
20	पर्याप्त		
21	भिन्नता		
22	पाई		
23	जाती		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	तथ्य		
3	सड़क		
4	यातायात		
5	पर		
6	तो		
7	लागू		
8	होता		
9	ही		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	यातायात		
3	दर		
4	कम्पनी		
5	से		
6	कम्पनी		
7	,		
8	क्रयता		
9	से		
10	क्रयता		
11	,		
12	वस्तु		
13	से		
14	वस्तु		
15	एवं		
16	दूरी		
17	आदि		
18	के		
19	साथ-साथ		
20	परिवर्तित		
21	होती		
22	रहती		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिक		
2	संगठित		
3	एवं		
4	उच्च		
5	स्तर		
6	वाली		
7	कम्पनियों		
8	की		
9	किराया		
10	दर		
11	अधिक		
12	एवं		
13	कम		
14	वाहन		
15	व		
16	छोटी		
17	कम्पनियों		
18	की		
19	किराया		
20	दर		
21	कम		
22	होती		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिक		
2	पूंजीपति		
3	क्रेता		
4	समय		
5	पर		
6	भुगतान		
7	के		
8	कारण		
9	अपेक्षाकृत		
10	कम		
11	दर		
12	पर		
13	यातायात		
14	के		
15	साधन		
16	का		
17	प्रबन्ध		
18	कर		
19	लेता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिक		
2	मूल्य		
3	वाली		
4	वस्तुओं		
5	का		
6	किराया		
7	अपेक्षाकृत		
8	अधिक		
9	देना		
10	पड़ता		
11	है		
12	एवं		
13	कम		
14	मूल्य		
15	वाली		
16	वस्तुओं		
17	का		
18	किराया		
19	अपेक्षाकृत		
20	कम		
21	देना		
22	पड़ता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यातायात		
2	की		
3	दर		
4	वार्षिक		
5	रूप		
6	से		
7	सरकार		
8	द्वारा		
9	प्रस्तावित		
10	करों		
11	एवं		
12	ईंधन		
13	के		
14	मूल्य		
15	के		
16	सन्दर्भ		
17	में		
18	परिवर्तित		
19	होती		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	राष्ट्रीयकृत		
2	यातायात		
3	का		
4	किराया		
5	नियन्त्रित		
6	एवं		
7	एकसा		
8	होता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यातायात		
2	के		
3	स्वभाव		
4	पर		
5	अन्य		
6	तत्त्वों		
7	के		
8	प्रभाव		
9	के		
10	उपरान्त		
11	भी		
12	किराया		
13	दर		
14	का		
15	,		
16	स्वरूप		
17	कुछ		
18	सीमा		
19	तक		
20	निर्धारित		
21	किया		
22	जा		
23	सकता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसे		
2	विशाल		
3	आकार		
4	वाली		
5	वस्तुओं		
6	एवं		
7	कच्चा		
8	माल		
9	प्रायः		
10	लघु		
11	आकार		
12	वाली		
13	वस्तुओं		
14	,		
15	अर्द्ध		
16	एवं		
17	पूर्ण		
18	तैयार		
19	वस्तुओं		
20	की		
21	अपेक्षा		
22	सस्ती		
23	दर		
24	पर		
25	ढोयी		
26	जाती		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनका		
2	किराया		
3	((	NP	<ne=NEM>
3.1	प्रति		
3.2	टन		
3.3	किलोमीटर		
	))
4	कम		
5	होता		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तैयार		
2	एवं		
3	अर्द्ध		
4	तैयार		
5	वस्तुएं		
6	अधिक		
7	मूल्य		
8	वाली		
9	होती		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	वे		
3	अधिक		
4	खर्च		
5	वहन		
6	करने		
7	की		
8	क्षमता		
9	रखती		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विभिन्न		
2	वस्तुओं		
3	की		
4	सापेक्षिक		
5	बदलती		
6	किराया		
7	दर		
8	उद्योग		
9	स्थिति		
10	पर		
11	अवश्य		
12	प्रभाव		
13	डालती		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	ही		
3	वस्तु		
4	के		
5	निर्माण		
6	में		
7	भिन्न		
8	प्रक्रियाएं		
9	भिन्न-भिन्न		
10	यातायात		
11	के		
12	ले		
13	जाने		
14	से		
15	,		
16	यातायात		
17	खर्च		
18	अधिक		
19	होता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सीमेन्ट		
2	ऐसा		
3	ही		
4	उत्पादन		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	तक		
3	कि		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	ही		
6	बाज़ार		
7	में		
8	भिन्न-भिन्न		
9	कारखानों		
10	की		
11	सीमेंन्ट		
12	का		
13	मूल्य		
14	दूरी		
15	के		
16	अनुपात		
17	में		
18	होगा		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	5.		
	))
2	बाज़ार		
3	क्षेत्र		
4	का		
5	आकार		
6	किसी		
7	भी		
8	उद्योग		
9	की		
10	स्थापना		
11	के		
12	पूर्व		
13	उसके		
14	भावी		
15	बाज़ार		
16	के		
17	आकार		
18	का		
19	पूर्व		
20	अध्ययन		
21	आवश्यक		
22	होता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाज़ार		
2	स्थानीय		
3	,		
4	प्रादेशिक		
5	,		
6	राष्ट्रीय		
7	तथा		
8	अन्तराष्ट्रीय		
9	कैसा		
10	भी		
11	हो		
12	सकता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाज़ार		
2	का		
3	आकार		
4	वस्तु		
5	विशेष		
6	के		
7	गुण		
8	एवं		
9	पूर्ति		
10	पर		
11	निर्भर		
12	करता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साथ		
2	ही		
3	बाज़ार		
4	किस		
5	प्रवृत्ति		
6	का		
7	है		
8	इस		
9	पर		
10	उद्योग		
11	की		
12	स्थिति		
13	निर्भर		
14	करती		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	वस्तु		
3	का		
4	बाज़ार		
5	केन्द्रित		
6	है		
7	एवं		
8	साथ		
9	ही		
10	विशिष्ट		
11	ऐसी		
12	स्थिति		
13	में		
14	उद्योग		
15	उसके		
16	समीप		
17	ही		
18	स्थापित		
19	किया		
20	जाएगा		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	आधार		
3	पर		
4	कर्धा-बुनाई		
5	उद्योगों		
6	की		
7	मशीनों		
8	के		
9	कारखाने		
10	इस		
11	उद्योग		
12	के		
13	महत्त्वपूर्ण		
14	कारखानों		
15	के		
16	समीप		
17	ही		
18	स्थापित		
19	होते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	भाँति		
3	((	NP	<ne=NEL>
3.1	संयुक्त		
3.2	राज्य		
3.3	अमेरिका		
	))
4	में		
5	कृषि		
6	मशीनें		
7	विस्तृत		
8	बाज़ार		
9	के		
10	समीप		
11	ही		
12	स्थापित		
13	की		
14	गयी		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसे		
2	((	NP	<ne=NEL>
2.1	मध्य-पश्चिमी		
2.2	क्षेत्र		
	))
3	में		
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	विपरीत		
3	कपास		
4	चुनने		
5	की		
6	मशीनों		
7	का		
8	निर्माण		
9	प्रमुखतः		
10	दक्षिण		
11	में		
12	किया		
13	जा		
14	रहा		
15	है		
16	जहाँ		
17	उनका		
18	उपयोग		
19	अधिक		
20	होता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाज़ार		
2	के		
3	इस		
4	आकर्षण		
5	के		
6	फलस्वरूप		
7	वस्तुओं		
8	के		
9	यातायात		
10	में		
11	न		
12	केवल		
13	कम		
14	खर्चा		
15	आएगा		
16	अपितु		
17	उपभोक्ता		
18	एवं		
19	उत्पादक		
20	के		
21	मध्य		
22	घनिष्ठ		
23	एवं		
24	प्रत्यक्ष		
25	सम्बन्धों		
26	के		
27	फलस्वरूप		
28	अविष्कार		
29	एवं		
30	सुधारों		
31	को		
32	भी		
33	पर्याप्त		
34	प्रोत्साहन		
35	मिलेगा		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	विपरीत		
3	यदि		
4	बाज़ार		
5	विस्तृत		
6	क्षेत्र		
7	में		
8	फैले		
9	हुए		
10	हैं		
11	एवं		
12	वितरण		
13	का		
14	खर्च		
15	वस्तु		
16	मल्य		
17	पर		
18	प्रभाव		
19	डालता		
20	है		
21	,		
22	ऐसी		
23	स्थिति		
24	में		
25	उद्योग		
26	भी		
27	फैले		
28	हुए		
29	होंगे		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बोतल		
2	बन्द		
3	शराब		
4	,		
5	बर्फ		
6	उद्योग		
7	,		
8	भवन		
9	एवं		
10	फर्नीचर		
11	निर्माण		
12	उद्योग		
13	,		
14	भोजन		
15	पकाने		
16	आदि		
17	उद्योग		
18	भिन्न-भिन्न		
19	क्षेत्रों		
20	में		
21	अपने-अपने		
22	बाज़ार		
23	के		
24	समीप		
25	स्थापित		
26	किए		
27	जाते		
28	हैं		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	6.		
	))
2	बाज़ार		
3	क्षमता		
4	बाज़ार		
5	विशेष		
6	के		
7	क्षेत्र		
8	के		
9	निवासियों		
10	की		
11	क्रय		
12	क्षमता		
13	पर		
14	बाज़ार		
15	का		
16	आकार		
17	निर्भर		
18	करता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	आधुनिक		
3	उद्योग		
4	ऐसे		
5	हैं		
6	जिनमें		
7	उत्पादन		
8	वृहत्		
9	पैमाने		
10	पर		
11	करने		
12	पर		
13	ही		
14	लाभ		
15	प्राप्त		
16	हो		
17	सकता		
18	है		
19	एवं		
20	उनमें		
21	खर्चा		
22	भी		
23	कम		
24	होता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	के		
4	उद्योगों		
5	की		
6	स्थापना		
7	वहीं		
8	की		
9	जाएगी		
10	जहाँ		
11	उसका		
12	समीपस्थ		
13	स्थानीय		
14	क्षेत्र		
15	उसके		
16	उत्पादन		
17	का		
18	अधिक		
19	से		
20	अधिक		
21	क्रय		
22	करे		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	श्रेणी		
3	में		
4	लौह-इस्पात		
5	उद्योग		
6	आता		
7	है		
8	अर्थात्		
9	वह		
10	बाज़ार		
11	आधारित		
12	उद्योग		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाज़ार		
2	की		
3	क्षमता		
4	प्रमुख		
5	मशीनों		
6	के		
7	साथ-साथ		
8	अनुपयुक्त		
9	पदार्थ		
10	को		
11	उपयोग		
12	में		
13	लाने		
14	वाले		
15	कारखानों		
16	की		
17	संख्या		
18	पर		
19	भी		
20	निर्भर		
21	करती		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मोटर		
2	यन्त्र		
3	एवं		
4	मशीनरी		
5	एवं		
6	अन्य		
7	लोहा		
8	उत्पादक		
9	कारखानों		
10	में		
11	लोहे		
12	के		
13	टुकड़े		
14	बहुत		
15	बड़ी		
16	मात्रा		
17	में		
18	निकलते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	उपयोग		
3	हेतु		
4	समीप		
5	ही		
6	तत्सम्बन्धी		
7	उद्योग		
8	स्थापित		
9	हो		
10	जाते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जनसंख्या		
2	पर		
3	भी		
4	बाज़ार		
5	की		
6	क्षमता		
7	निर्भर		
8	करती		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिक		
2	जनसंख्या		
3	के		
4	क्षेत्र		
5	में		
6	विविध		
7	प्रकार		
8	के		
9	इच्छित		
10	कार्य		
11	कुशलता		
12	वाले		
13	एवं		
14	अपेक्षित		
15	संख्या		
16	में		
17	श्रमिक		
18	मिल		
19	जाते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	वस्तु		
3	उत्पादक		
4	उच्च		
5	स्तर		
6	का		
7	होता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वस्तु		
2	को		
3	अन्तिम		
4	रूप		
5	देने		
6	की		
7	प्रक्रिया		
8	ऐसे		
9	क्षेत्र		
10	में		
11	कम		
12	खर्च		
13	पर		
14	होती		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	के		
4	क्षेत्र		
5	उपभोक्ता		
6	वस्तुओं		
7	को		
8	पूर्ण		
9	रूप		
10	देने		
11	वाले		
12	उद्योग		
13	नवीन		
14	उद्योग		
15	एवं		
16	नवीन		
17	औद्योगिक		
18	संस्थान		
19	सभी		
20	के		
21	लिए		
22	बड़े		
23	लाभदायक		
24	सिद्ध		
25	होते		
26	हैं		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	7.		
	))
2	सर्व		
3	प्रचलित		
4	पदार्थ		
5	की		
6	उपलब्धता		
7	सर्वत्र		
8	पाये		
9	जाने		
10	वाले		
11	पदार्थ		
12	पर		
13	आधारित		
14	उद्योग		
15	बाज़ार		
16	के		
17	समीप		
18	ही		
19	स्थापित		
20	किए		
21	जाते		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बर्फ		
2	,		
3	शराब		
4	एवं		
5	स्याही		
6	उद्योग		
7	इसी		
8	वर्ग		
9	में		
10	आते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	उद्योग		
3	बाज़ार		
4	के		
5	समीप		
6	इसलिए		
7	स्थापित		
8	होंगे		
9	क्योंकि		
10	पानी		
11	वहाँ		
12	मिल		
13	जाता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	उद्योगों		
3	को		
4	बाज़ार		
5	से		
6	दूर		
7	स्थापित		
8	करने		
9	पर		
10	उत्पादित		
11	वस्तु		
12	को		
13	बाज़ार		
14	में		
15	लाने		
16	का		
17	यातायात		
18	खर्च		
19	व्यर्थ		
20	में		
21	ही		
22	देना		
23	होगा		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	8.		
	))
2	उद्योगों		
3	का		
4	स्वभाव		
5	प्राथमिक		
6	एवं		
7	आधारभूत		
8	उद्योग		
9	की		
10	स्थापना		
11	में		
12	भी		
13	बाज़ार		
14	महत्त्वपूर्ण		
15	स्थान		
16	रखते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लौह-इस्पात		
2	उद्योग		
3	इसी		
4	वर्ग		
5	के		
6	उद्योगो		
7	में		
8	आता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लोहा		
2	उसके		
3	खपत		
4	क्षेत्र		
5	के		
6	पास		
7	ही		
8	साफ		
9	किया		
10	जाता		
11	है		
12	जो		
13	((	NP	<ne=NEL>
13.1	पिट्सबर्ग		
	))
14	में		
15	स्थित		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	बीसवीं		
1.2	शताब्दी		
	))
2	के		
3	लौह-इस्पात		
4	उद्योग		
5	बाज़ार		
6	आधारित		
7	हैं		
8	जैसे		
9	((	NP	<ne=NEL>
9.1	शिकागो		
	))
10	के		
11	समीप		
12	((	NP	<ne=NEL>
12.1	मेरी		
	))
13	व		
14	((	NP	<ne=NEL>
14.1	इण्डियाना		
	))
15	का		
16	विकास		
17	,		
18	((	NP	<ne=NEL>
18.1	लॉस-एन्जिल्स		
	))
19	में		
20	((	NP	<ne=NEO>
20.1	फॉन्टाना		
20.2	कारखाना		
	))
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	लौह-इस्पात		
3	क्षेत्र		
4	को		
5	बड़ा		
6	बाज़ार		
7	नहीं		
8	मिलता		
9	अन्य		
10	कारकों		
11	के		
12	महत्त्वपूर्ण		
13	होते		
14	हुए		
15	भी		
16	उसका		
17	विकास		
18	कम		
19	ही		
20	होता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	बर्मिंघम		
	))
2	,		
3	((	NP	<ne=NEL>
3.1	अल्बामा		
	))
4	आदि		
5	जहाँ		
6	कच्चा		
7	लोहा		
8	,		
9	कोयला		
10	एवं		
11	चूने		
12	का		
13	पत्थर		
14	प्रचुर		
15	मात्रा		
16	में		
17	मिलता		
18	है		
19	वहाँ		
20	भी		
21	बाज़ार		
22	के		
23	अभाव		
24	में		
25	उद्योग		
26	अधिक		
27	विकास		
28	नहीं		
29	कर		
30	पाया		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	क्षेत्र		
3	के		
4	लिए		
5	दक्षिण		
6	का		
7	बाज़ार		
8	क्रय		
9	में		
10	सक्षम		
11	नहीं		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	भांति		
3	स्थानीय		
4	एवं		
5	प्रादेशिक		
6	बाज़ार		
7	के		
8	अभाव		
9	में		
10	((	NP	<ne=NEL>
10.1	ग्रेट-लेक्स		
	))
11	के		
12	ऊपरी		
13	क्षेत्र		
14	के		
15	कच्चा		
16	लोहा		
17	क्षेत्र		
18	के		
19	समीप		
20	स्थित		
21	((	NP	<ne=NEO>
21.1	डुलुथ		
21.2	लौह-इस्पात		
21.3	उद्योग		
	))
22	भी		
23	उत्पादन		
24	का		
25	छोटा		
26	क्षेत्र		
27	ही		
28	रह		
29	गया		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	9.		
	))
2	फैशन		
3	परिवर्तन		
4	उद्योग		
5	वस्तु		
6	स्वरूप		
7	एवं		
8	विधि		
9	परिवर्तन		
10	उत्पादक		
11	वस्तुओं		
12	के		
13	उद्योग		
14	बाज़ार		
15	आधारित		
16	होते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	परिवर्तन		
3	आदि		
4	बाज़ार		
5	के		
6	कारण		
7	ही		
8	आते		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	उद्योग		
3	प्रायः		
4	वे		
5	होते		
6	हैं		
7	जो		
8	आराम		
9	एवं		
10	विलासिता		
11	सम्बन्धी		
12	आवश्यकताओं		
13	की		
14	पूर्ति		
15	करने		
16	वाले		
17	होते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	वर्ग		
3	में		
4	स्त्री		
5	तथा		
6	पुरुषों		
7	की		
8	पोशाकें		
9	,		
10	टोप		
11	,		
12	जूते		
13	समाचार		
14	पत्र		
15	प्रकाशन		
16	आदि		
17	होते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यातायात		
2	जहाँ		
3	मार्गों		
4	का		
5	अधिक		
6	घनत्व		
7	होता		
8	है		
9	और		
10	यातायात		
11	के		
12	विविध		
13	प्रकार		
14	के		
15	साधन		
16	होते		
17	हैं		
18	वहाँ		
19	कच्चे		
20	माल		
21	का		
22	एकीकरण		
23	एवं		
24	उत्पादित		
25	वस्तुओं		
26	का		
27	वितरण		
28	सुचारू		
29	रूप		
30	से		
31	होता		
32	है		
33	और		
34	बड़े		
35	पैमाने		
36	पर		
37	होता		
38	है		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यातायात		
2	औद्योगिक		
3	स्वरूप		
4	का		
5	मापक		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	तक		
3	कि		
4	उत्पादन		
5	पर		
6	होने		
7	वाले		
8	खर्च		
9	पर		
10	यातायात		
11	का		
12	बहुत		
13	प्रभाव		
14	पड़ता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कच्चा		
2	माल		
3	कारखाने		
4	में		
5	नहीं		
6	लाया		
7	जावे		
8	तो		
9	औद्योगिक		
10	उत्पादन		
11	नहीं		
12	हो		
13	सकता		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	उत्पादित		
3	वस्तुएँ		
4	उपभोक्ता		
5	के		
6	पास		
7	नहीं		
8	ले		
9	जायी		
10	जा		
11	सकें		
12	तो		
13	उद्योग		
14	चल		
15	नहीं		
16	सकेगा		
17	और		
18	न		
19	ही		
20	उपभोक्ता		
21	की		
22	आवश्यकता		
23	की		
24	पूर्ति		
25	हो		
26	सकेगी		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पदार्थों		
2	को		
3	एकत्रित		
4	करने		
5	का		
6	मूल्य		
7	प्रत्येक		
8	उद्योग		
9	में		
10	भिन्न-भिन्न		
11	होता		
12	है		
13	,		
14	किन्तु		
15	कुछ		
16	उद्योगों		
17	में		
18	इसका		
19	प्रभाव		
20	वस्तुओं		
21	के		
22	कुल		
23	मूल्य		
24	में		
25	अधिक		
26	अनुपात		
27	से		
28	होता		
29	है		
30	।		
	))
</Sentence>

</Story>
