<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Commerce		
	))
3	>		
4	<		
5	Banking		
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Dangal		
8.2	Jhalit		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Bankon		
11.2	me		
11.3	Hindi		
11.4	Patrachar		
	))
12	>		
13	<		
14	((	NP	<ne=NEN>
14.1	1986		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Prabhat		
17.2	Prakashan		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	24		
23.2	to		
23.3	29		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2300		
	))
27	>		
28	<		
29	((	NP	<ne=NETO>
29.1	Dangal-Bankon		
29.2	me		
29.3	Hindi		
29.4	Patrachar		
	))
30	>		
31	((	NP	<ne=NETO>
31.1	बैंकिंग		
31.2	में		
31.3	हिन्दी		
31.4	पत्राचार		
	))
32	:		
33	स्वरूप		
34	विश्लेषण		
35	((	NP	<ne=NETI>
35.1	इक्कीसवीं		
35.2	सदी		
	))
36	की		
37	दहलीज़		
38	पर		
39	खड़े		
40	((	NP	<ne=NEL>
40.1	भारतवर्ष		
	))
41	की		
42	उन्नति		
43	एवं		
44	विकास		
45	की		
46	दशा		
47	और		
48	दिशा		
49	को		
50	को		
51	विस्तृत		
52	परिप्रेक्ष्य		
53	में		
54	उजागर		
55	करते		
56	हुए		
57	उसकी		
58	मूल्यवत्ता		
59	को		
60	वृद्धिगत		
61	करने		
62	में		
63	बैंकिंग		
64	उद्योग		
65	की		
66	सेवाओं		
67	की		
68	अहम्		
69	भूमिका		
70	रही		
71	है		
72	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जनसम्पर्क		
2	के		
3	माध्यम		
4	से		
5	लोक-कल्याण		
6	तथा		
7	सामाजिक		
8	उत्थान		
9	की		
10	ओर		
11	देश		
12	को		
13	अग्रसर		
14	करने		
15	में		
16	संप्रेषण		
17	माध्यमों		
18	का		
19	अपरम्पार		
20	महत्व		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	बैंकिंग		
1.2	प्रणाली		
	))
2	का		
3	सामाजिक		
4	तथा		
5	राष्ट्रीय		
6	दायित्व		
7	इधर		
8	के		
9	दिनों		
10	में		
11	और		
12	भी		
13	अधिक		
14	बढ़		
15	गया		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बैंकों		
2	,		
3	विशेषकर		
4	सरकारी		
5	क्षेत्र		
6	के		
7	बैंकों		
8	को		
9	राष्ट्र		
10	के		
11	साथ		
12	केवल		
13	चलना		
14	ही		
15	नहीं		
16	किन्तु		
17	जनसामान्य		
18	को		
19	एक		
20	दूसरे		
21	से		
22	जोड़कर		
23	समाज		
24	के		
25	कमज़ोर		
26	वर्गों		
27	की		
28	आर्थिक		
29	प्रगति		
30	में		
31	सहायक		
32	होकर		
33	सबके		
34	साथ		
35	देश		
36	को		
37	भी		
38	उन्नति		
39	के		
40	नये		
41	आयामों		
42	की		
43	ओर		
44	उन्मुख		
45	करना		
46	है		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बैंकों		
2	को		
3	केवल		
4	महानगरीय		
5	संस्कृति		
6	एवं		
7	सभ्यता		
8	तक		
9	ही		
10	सीमित		
11	न		
12	रहकर		
13	दूर-दराज़		
14	के		
15	ग्रामीण		
16	इलाकों		
17	में		
18	बसे		
19	सच्चे		
20	((	NP	<ne=NEL>
20.1	भारत		
	))
21	की		
22	नब्ज़		
23	को		
24	पहचानकर		
25	उन्हें		
26	अधिकाधिक		
27	आर्थिक		
28	स्वायत्तत्ता		
29	प्रदान		
30	करने		
31	की		
32	दिशा		
33	में		
34	ठोस		
35	कदम		
36	उठाते		
37	हुए		
38	,		
39	उन्हें		
40	भी		
41	राष्ट्रीय		
42	एकता		
43	तथा		
44	विकास		
45	के		
46	प्रवाह		
47	में		
48	शामिल		
49	करके		
50	,		
51	गतिशील		
52	बनाना		
53	है		
54	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	निरन्तर		
3	((	NP	<ne=NETE>
3.1	जनसम्पर्क		
3.2	बैकिंग		
3.3	प्रणाली		
	))
4	का		
5	अनिवार्य		
6	अंग		
7	बन		
8	गया		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	जनसम्पर्क		
3	अधिक		
4	शक्तिशाली		
5	और		
6	प्रभावकारी		
7	केवल		
8	जनवाणी		
9	तथा		
10	राष्ट्रवाणी		
11	अर्थात		
12	देश		
13	की		
14	राष्ट्रभाषा		
15	((	NP	<ne=NETE>
15.1	हिन्दी		
	))
16	के		
17	माध्यम		
18	से		
19	ही		
20	सम्भव		
21	हो		
22	सकता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	क		
3	)		
4	बैंकिंग		
5	और		
6	पत्राचार		
7	--		
8	मनुष्य		
9	समाजशील		
10	प्राणी		
11	होने		
12	के		
13	कारण		
14	हमेशा		
15	एक		
16	दूसरे		
17	के		
18	सम्पर्क		
19	में		
20	रहना		
21	चाहता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आधुनिक		
2	युग		
3	के		
4	परिप्रेक्ष्य		
5	में		
6	व्यक्ति		
7	का		
8	अकेला		
9	रह		
10	सकना		
11	असम्भव		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विचार		
2	एवं		
3	भावों		
4	के		
5	सम्प्रेषण		
6	के		
7	लिए		
8	वह		
9	निरन्तर		
10	एक-दूसरे		
11	के		
12	निकट		
13	आना		
14	चाहता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	पत्राचार		
3	व्यक्ति-व्यक्तियों		
4	तथा		
5	संस्था-संस्थाओं		
6	को		
7	जोड़ने		
8	वाला		
9	एक		
10	शक्तिशाली		
11	और		
12	प्रभावी		
13	माध्यम		
14	बन		
15	गया		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यापार		
2	तथा		
3	व्यवसाय		
4	के		
5	सिलसिले		
6	में		
7	पत्र-व्यवहार		
8	जनसम्पर्क		
9	का		
10	अनिवार्य		
11	उपादान		
12	माना		
13	जाता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पत्र-व्यवहार		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	कला		
4	भी		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	प्रकार		
3	पत्र		
4	एक-दूसरे		
5	को		
6	जोड़ते		
7	हैं		
8	उसी		
9	तरह		
10	गलत		
11	इस्तेमाल		
12	किये		
13	जाने		
14	पर		
15	पत्र		
16	एक-दूसरे		
17	को		
18	तोड़		
19	भी		
20	सकते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पत्राचार		
2	की		
3	कला		
4	का		
5	उपयोग		
6	उद्योग		
7	के		
8	क्षेत्र		
9	में		
10	तलवार		
11	की		
12	धार		
13	पर		
14	चलने		
15	जैसा		
16	ही		
17	माना		
18	जाना		
19	चाहिए		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	पत्राचार		
3	के		
4	माध्यम		
5	से		
6	कौशलपूर्ण		
7	तरीके		
8	से		
9	व्यक्ति-व्यक्तियों		
10	को		
11	जोड़कर		
12	अपने		
13	व्यापार		
14	,		
15	कारोबार		
16	,		
17	व्यवसाय		
18	अथवा		
19	उद्योग		
20	की		
21	प्रगति		
22	करना		
23	यशस्वी		
24	उद्यमी		
25	की		
26	असली		
27	पहचान		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बैंककारी		
2	में		
3	पत्राचार		
4	की		
5	भूमिका		
6	अहम्		
7	और		
8	महत्त्वपूर्ण		
9	होती		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	कहा		
3	जाता		
4	है		
5	कि		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	सफल		
8	बैंकर		
9	एक		
10	सफल-पत्र		
11	लेखक		
12	भी		
13	होता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	सफल		
3	बैंकर		
4	के		
5	लिए		
6	ज़रूरी		
7	है		
8	कि		
9	वह		
10	संक्षिप्त		
11	किन्तु		
12	अत्यन्त		
13	प्रभावशाली		
14	पत्र		
15	लिखकर		
16	अपने		
17	विचारों		
18	का		
19	सही		
20	एवं		
21	सन्तुलित		
22	सम्प्रेषण		
23	करे		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तीव्र		
2	भावाभिव्यक्ति		
3	और		
4	जबर्दस्त		
5	सम्प्रेषण		
6	शक्ति		
7	एक		
8	प्रभावशाली		
9	व्यावसायिक		
10	पत्र-लेखक		
11	की		
12	प्रमुख		
13	विशेषताएँ		
14	होती		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भाषा		
2	को		
3	भावाहिनी		
4	कहा		
5	जाता		
6	है		
7	और		
8	पत्र		
9	हमारे		
10	भावों		
11	और		
12	विचारों		
13	का		
14	ही		
15	वहन		
16	करता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पत्र		
2	के		
3	माध्यम		
4	से		
5	अपनी		
6	भावनाओं		
7	तथा		
8	विचारों		
9	को		
10	पूर्ण-रूपेण		
11	एवं		
12	सुव्यवस्थित		
13	पद्धति		
14	से		
15	दूसरों		
16	तक		
17	सम्प्रेषित		
18	करना		
19	--		
20	पहुँचाना		
21	ही		
22	पत्र-लेखक		
23	की		
24	बहुत		
25	बड़ी		
26	सफलता		
27	मानी		
28	जा		
29	सकती		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	प्रभावशाली		
3	पत्राचार		
4	के		
5	माध्यम		
6	से		
7	ही		
8	सफल		
9	बैंकर		
10	अपनी		
11	विजय		
12	एवं		
13	साफल्य		
14	का		
15	मार्ग		
16	सुकर		
17	कर		
18	लेता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	,		
3	जैसाकि		
4	पहले		
5	कहा		
6	जा		
7	चुका		
8	है		
9	,		
10	पत्र		
11	लेखन		
12	एक		
13	कला		
14	है		
15	,		
16	अतः		
17	अच्छे		
18	प्रभाव-पूर्ण		
19	तथा		
20	सफल		
21	पत्र-व्यवहार		
22	के		
23	लिए		
24	जिज्ञासु		
25	वृत्ति		
26	के		
27	साथ		
28	ही		
29	निरन्तर		
30	अभ्यास		
31	की		
32	आवश्यकता		
33	होती		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	,		
4	आधुनिक		
5	युग		
6	में		
7	पत्राचार		
8	,		
9	व्यवसाय		
10	तथा		
11	उद्योग		
12	का		
13	ही		
14	एक		
15	अनिवार्य		
16	अंग		
17	बन		
18	गया		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	कार्य		
3	को		
4	कोई		
5	भी		
6	व्यक्ति		
7	प्रत्यक्ष		
8	रूप		
9	से		
10	नहीं		
11	कर		
12	सकता		
13	उसे		
14	एक		
15	अच्छे		
16	एवं		
17	प्रभावशाली		
18	पत्र		
19	के		
20	माध्यम		
21	से		
22	सफलतापूर्वक		
23	पूरा		
24	किया		
25	जा		
26	सकता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	कारण		
3	यह		
4	है		
5	कि		
6	ज़ुबान		
7	से		
8	कहीं		
9	अधिक		
10	प्रभावी		
11	ढंग		
12	से		
13	मनुष्य		
14	लेखनी		
15	का		
16	इस्तेमाल		
17	कर		
18	सकता		
19	है		
20	और		
21	लेखन-कौशल		
22	से		
23	अपने		
24	विचारों		
25	,		
26	भावों		
27	एवं		
28	अनुभूतियों		
29	को		
30	सक्षमता		
31	से		
32	प्रकट		
33	करके		
34	स्पर्द्धात्मक		
35	व्यापार-उद्योग		
36	में		
37	अपनी		
38	स्थिति		
39	मज़बूत		
40	बना		
41	सकता		
42	है		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सरकार		
2	की		
3	नीतियों		
4	के		
5	अनुपालन		
6	के		
7	बावजूद		
8	((	NP	<ne=NETE>
8.1	बैंकिग		
8.2	प्रणाली		
	))
9	में		
10	व्यापारिक		
11	स्पर्धा		
12	बराबर		
13	बनी		
14	हुई		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	वर्तमान		
3	युग		
4	में		
5	पत्राचार		
6	की		
7	महत्ता		
8	बैंककारी		
9	के		
10	सभी		
11	क्षेत्रों		
12	में		
13	निर्विवाद		
14	रूप		
15	से		
16	स्वयंसिद्ध		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	ख		
3	)		
4	((	NP	<ne=NETO>
4.1	बैंकों		
4.2	में		
4.3	हिन्दी		
4.4	पत्राचार		
4.5	की		
4.6	आवश्यकता		
	))
5	--		
6	((	NP	<ne=NETE>
6.1	भारतीय		
6.2	बैंकिग		
6.3	प्रणाली		
	))
7	पश्चिमी		
8	ढाँचे		
9	पर		
10	आधारित		
11	होने		
12	की		
13	वजह		
14	से		
15	उसकी		
16	कार्य		
17	पद्धति		
18	एवं		
19	उसके		
20	उपादान		
21	तथा		
22	माध्यम		
23	इस		
24	व्यवस्था		
25	पर		
26	अत्यधिक		
27	हावी		
28	हुए		
29	हैं		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	इधर		
3	के		
4	दिनों		
5	में		
6	स्थिति		
7	में		
8	काफी		
9	सुधार		
10	हुआ		
11	है		
12	और		
13	बैंकिंग		
14	व्यवस्था		
15	अपने		
16	देश		
17	के		
18	वातावरण		
19	में		
20	खुली		
21	साँस		
22	लेने		
23	लगी		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	राष्ट्रीयकरण		
2	के		
3	बाद		
4	तो		
5	बैंकिंग		
6	उद्योग		
7	राष्ट्रीयता		
8	के		
9	महान		
10	कार्य		
11	में		
12	पूरी		
13	तरह		
14	जुट		
15	गया		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	भारत		
1.2	सरकार		
	))
2	की		
3	नीतियों		
4	तथा		
5	((	NP	<ne=NETE>
5.1	बैंक		
5.2	राष्ट्रीयकरण		
	))
6	के		
7	अनुरूप		
8	ही		
9	((	NP	<ne=NETE>
9.1	बैंकिंग		
9.2	प्रणाली		
	))
10	में		
11	आमूल		
12	परिवर्तन		
13	हो		
14	रहे		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बैंकिंग		
2	के		
3	समस्त		
4	पत्र-व्यवहार		
5	के		
6	निपटान		
7	के		
8	लिए		
9	परम्परागत		
10	रूप		
11	से		
12	अंग्रेज़ी		
13	भाषा		
14	का		
15	ही		
16	इस्तेमाल		
17	राष्ट्रीयकरण		
18	से		
19	पूर्व		
20	किया		
21	जाता		
22	था		
23	परन्तु		
24	बैंकों		
25	को		
26	राष्ट्रीय		
27	कड़ी		
28	में		
29	पिरोए		
30	जाने		
31	के		
32	बाद		
33	धीरे-धीरे		
34	संवैधानिक		
35	एवं		
36	कानूनी		
37	दायित्व		
38	के		
39	फलस्वरूप		
40	हिन्दी		
41	का		
42	प्रगामी		
43	प्रयोग		
44	बैंकिंग		
45	कारोबार		
46	में		
47	किया		
48	जाने		
49	लगा		
50	है		
51	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फलतः		
2	((	NP	<ne=NETE>
2.1	बैंकिंग		
2.2	प्रणाली		
	))
3	में		
4	अन्य		
5	कारोबार		
6	के		
7	साथ		
8	कार्यालय		
9	कामकाज़		
10	में		
11	जहाँ		
12	भी		
13	पत्र-व्यवहार		
14	में		
15	अंग्रेज़ी		
16	का		
17	प्रयोग		
18	किया		
19	जाता		
20	था		
21	,		
22	आज		
23	हिन्दी		
24	में		
25	पत्राचार		
26	करने		
27	के		
28	लिए		
29	काफी		
30	हद		
31	तक		
32	प्रयास		
33	किए		
34	गए		
35	हैं		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	ये		
3	प्रयास		
4	पर्याप्त		
5	नहीं		
6	हैं		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बैंकों		
2	में		
3	पत्राचार		
4	के		
5	लिए		
6	जितना		
7	हिन्दी		
8	भाषा		
9	का		
10	प्रयोग		
11	किया		
12	जाना		
13	चाहिए		
14	उतना		
15	नहीं		
16	हो		
17	रहा		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हिन्दी		
2	हमारे		
3	देश		
4	की		
5	अस्मिता		
6	को		
7	बुलन्द		
8	करके		
9	अपनेपन		
10	को		
11	तरजीह		
12	देने		
13	वाली		
14	एकमात्र		
15	जनवाणी		
16	है		
17	और		
18	सिर्फ		
19	इसके		
20	द्वारा		
21	ही		
22	बैंक		
23	तथा		
24	ग्राहकों		
25	के		
26	मधुर		
27	सम्बन्धों		
28	को		
29	जोड़ा		
30	जा		
31	सकता		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	बैंक		
1.2	राष्ट्रीकरण		
	))
2	का		
3	मूलभूत		
4	उद्देश्य		
5	रहा		
6	है		
7	--		
8	बैंकिंग		
9	सेवा		
10	एवं		
11	ठोस		
12	सहायता		
13	प्रदान		
14	करना		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	की		
3	लगभग		
4	((	NP	<ne=NEM>
4.1	सत्तर		
4.2	प्रतिशत		
	))
5	जनता		
6	ग्रामीण		
7	क्षेत्रों		
8	और		
9	कस्बों		
10	में		
11	फैली		
12	हुई		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शहरों		
2	में		
3	भी		
4	निम्न		
5	वर्ग		
6	के		
7	लोग		
8	उच्च		
9	शिक्षा		
10	से		
11	परिचित		
12	नहीं		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	दशा		
3	में		
4	अंग्रेज़ी		
5	भाषा		
6	के		
7	माध्यम		
8	से		
9	पत्राचार		
10	द्वारा		
11	इन		
12	लोगों		
13	से		
14	सम्पर्क		
15	करना		
16	केवल		
17	असंगत		
18	ही		
19	नही		
20	अन्यायकारक		
21	भी		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	में		
3	हिन्दी		
4	एक-मात्र		
5	ऐसी		
6	भाषा		
7	है		
8	जो		
9	शहर		
10	,		
11	गाँव		
12	तथा		
13	कस्बाई		
14	क्षेत्रों		
15	में		
16	बसे		
17	शिक्षित-अल्पशिक्षित		
18	लोग		
19	भी		
20	पढ़		
21	,		
22	लिख		
23	तथा		
24	समझ		
25	सकते		
26	हैं		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	हिन्दी		
3	में		
4	पत्राचार		
5	करने		
6	से		
7	((	NP	<ne=NEO>
7.1	सरकार		
	))
8	की		
9	नीतियों		
10	के		
11	अनुसार		
12	जनसम्पर्क		
13	में		
14	काफी		
15	वृद्धि		
16	होकर		
17	बैंकों		
18	के		
19	मूल		
20	उद्देश्य		
21	की		
22	भी		
23	पूर्ति		
24	होगी		
25	और		
26	साथ		
27	में		
28	अनेक		
29	धर्म		
30	,		
31	पंथ		
32	,		
33	जाति		
34	तथा		
35	भाषाओं		
36	के		
37	लोगों		
38	को		
39	राष्ट्रीयता		
40	के		
41	((	NP	<ne=NEN>
41.1	एक		
	))
42	सूत्र		
43	में		
44	भी		
45	पिरोया		
46	जा		
47	सकेगा		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साथ		
2	में		
3	,		
4	दूर-दराज़		
5	के		
6	क्षेत्रों		
7	में		
8	व्यवसाय		
9	सम्पर्क		
10	होने		
11	पर		
12	बैंकिंग		
13	कारोबार		
14	भी		
15	बढ़ेगा		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	हिन्दी		
3	में		
4	पत्र-व्यवहार		
5	करना		
6	बैंक		
7	के		
8	प्रत्येक		
9	सुविज्ञ		
10	अधिकारी-कर्मचारी		
11	का		
12	नैतिक		
13	कर्त्तव्य		
14	हो		
15	जाता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कानूनी		
2	तौर		
3	पर		
4	देखा		
5	जाए		
6	तो		
7	अपने		
8	कामकाज		
9	में		
10	हिन्दी		
11	में		
12	पत्राचार		
13	करना		
14	बैंकों		
15	का		
16	संवैधानिक		
17	दायित्व		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	राजभाषा		
1.2	अधिनियम		
1.3	1963		
	))
2	,		
3	((	NP	<ne=NETE>
3.1	राजभाषा		
3.2	नियम		
3.3	1976		
	))
4	तथा		
5	समय-समय		
6	पर		
7	((	NP	<ne=NEO>
7.1	सरकार		
	))
8	एवं		
9	((	NP	<ne=NEO>
9.1	भारतीय		
9.2	रिज़र्व		
9.3	बैंक		
	))
10	द्वारा		
11	जारी		
12	आदेशों		
13	तथा		
14	अनुदेशों		
15	के		
16	अनुसार		
17	((	NP	<ne=NEO>
17.1	रिज़र्व		
17.2	बैंक		
	))
18	,		
19	((	NP	<ne=NEO>
19.1	स्टेट		
19.2	बैंक		
19.3	ऑफ		
19.4	इण्डिया		
	))
20	तथा		
21	उसके		
22	सहयोगी		
23	बैंक		
24	,		
25	((	NP	<ne=NEO>
25.1	नाबार्ड		
	))
26	,		
27	((	NP	<ne=NEO>
27.1	ऐग्ज़िम		
27.2	बैंक		
	))
28	,		
29	((	NP	<ne=NEO>
29.1	भारतीय		
29.2	औद्योगिक		
29.3	विकास		
29.4	बैंक		
	))
30	,		
31	सभी		
32	राष्ट्रीयकृत		
33	बैंक		
34	और		
35	सरकारी		
36	क्षेत्र		
37	की		
38	वित्तीय		
39	संस्थाओं		
40	के		
41	कार्यालयों		
42	तथा		
43	शाखाओं		
44	के		
45	नित्य-प्रति		
46	के		
47	पत्र-व्यवहार		
48	में		
49	हिन्दी		
50	का		
51	प्रगामी		
52	प्रयोग		
53	किया		
54	जाना		
55	अत्यन्त		
56	आवश्यक		
57	है		
58	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हिन्दी		
2	भाषी		
3	क्षेत्र		
4	अर्थात्		
5	((	NP	<ne=NEL>
5.1	मध्य		
5.2	प्रदेश		
	))
6	,		
7	((	NP	<ne=NEL>
7.1	उत्तर		
7.2	प्रदेश		
	))
8	,		
9	((	NP	<ne=NEL>
9.1	बिहार		
	))
10	,		
11	((	NP	<ne=NEL>
11.1	हरियाणा		
	))
12	,		
13	((	NP	<ne=NEL>
13.1	राजस्थान		
	))
14	,		
15	((	NP	<ne=NEL>
15.1	दिल्ली		
	))
16	आदि		
17	में		
18	स्थित		
19	बैंकों		
20	के		
21	कार्यालयों		
22	तथा		
23	शाखाओं		
24	को		
25	अपना		
26	मूल		
27	पत्राचार		
28	यथासम्भव		
29	केवल		
30	हिन्दी		
31	में		
32	ही		
33	करना		
34	चाहिए		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कानून		
2	भी		
3	इस		
4	क्षेत्र		
5	के		
6	बैंक		
7	कार्यालयों		
8	एवं		
9	शाखाओं		
10	को		
11	कम-से-कम		
12	((	NP	<ne=NEM>
12.1	सत्तर		
12.2	प्रतिशत		
	))
13	मूल		
14	पत्राचार		
15	हिन्दी		
16	में		
17	करना		
18	अनिवार्य		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	देश		
2	के		
3	अन्य		
4	क्षेत्रों		
5	में		
6	स्थित		
7	कार्यालयों		
8	एवं		
9	शाखाओं		
10	से		
11	हिन्दी		
12	भाषी		
13	क्षेत्र		
14	को		
15	भेजे		
16	जाने		
17	वाले		
18	पत्रों		
19	के		
20	लिफाफों		
21	पर		
22	पते		
23	केवल		
24	हिन्दी		
25	(		
26	((	NP	<ne=NETE>
26.1	देवनागरी		
26.2	लिपि		
	))
27	)		
28	में		
29	ही		
30	लिखे		
31	होने		
32	चाहिए		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	महाराष्ट्र		
	))
2	,		
3	((	NP	<ne=NEL>
3.1	गुजरात		
	))
4	,		
5	((	NP	<ne=NEL>
5.1	पंजाब		
	))
6	,		
7	((	NP	<ne=NEL>
7.1	चण्डीगढ़		
	))
8	आदि		
9	क्षेत्रों		
10	में		
11	स्थित		
12	बैंकों		
13	के		
14	कार्यालयों-शाखाओं		
15	को		
16	भी		
17	अपना		
18	मूल		
19	पत्र-व्यवहार		
20	कम-से-कम		
21	((	NP	<ne=NEM>
21.1	चालीस		
21.2	प्रतिशत		
	))
22	तक		
23	हिन्दी		
24	में		
25	करना		
26	अनिवार्य		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	बात		
4	ध्यान		
5	रहे		
6	कि		
7	((	NP	<ne=NEM>
7.1	प्रतिशत		
	))
8	का		
9	कोरम		
10	पूरा		
11	करने		
12	से		
13	ही		
14	दायित्व		
15	से		
16	छुटकारा		
17	पा		
18	लेना		
19	उचित		
20	नहीं		
21	होगा		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	देशभर		
2	में		
3	फैले		
4	बैंकों		
5	के		
6	सभी		
7	कार्यालयों		
8	एवं		
9	शाखाओं		
10	में		
11	कार्यरत		
12	समस्त		
13	कार्यपालक		
14	,		
15	अधिकारी		
16	,		
17	कर्मचारी		
18	वर्ग		
19	को		
20	चाहिए		
21	कि		
22	जनहित		
23	,		
24	राष्ट्रहित		
25	तथा		
26	संस्थाहित		
27	को		
28	दृष्टिगत		
29	रखते		
30	हुए		
31	लगभग		
32	समस्त		
33	कार्यालयीन		
34	पत्र-व्यवहार		
35	हिन्दी		
36	में		
37	ही		
38	किया		
39	जाना		
40	चाहिए		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	कार्य		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	राष्ट्रीय		
5	कार्य		
6	है		
7	और		
8	इसे		
9	केवल		
10	कानून		
11	की		
12	रेखाओं		
13	पर		
14	खड़े		
15	होकर		
16	पूरा		
17	नहीं		
18	किया		
19	जा		
20	सकता		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	बैंकिंग		
3	क्षेत्र		
4	में		
5	कार्यरत		
6	((	NP	<ne=NEN>
6.1	लाखों		
	))
7	सुविज्ञ		
8	अधिकारी-कर्मचारियों		
9	की		
10	आन्तरिक		
11	ऊर्जा		
12	एवं		
13	नैतिक		
14	उर्मी		
15	के		
16	अधिष्ठान		
17	की		
18	भी		
19	नितान्त		
20	आवश्यकता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	ग		
3	)		
4	((	NP	<ne=NETO>
4.1	बैंकिंग		
4.2	पत्राचार		
4.3	का		
4.4	स्वरूप		
4.5	एवं		
4.6	क्षेत्र		
	))
5	--		
6	बैंकिंग		
7	क्षेत्र		
8	में		
9	कोई		
10	भी		
11	कार्यालयीन		
12	पत्र		
13	एक		
14	लिखित		
15	दस्तावेज़		
16	होने		
17	के		
18	कारण		
19	कानून		
20	की		
21	दृष्टि		
22	से		
23	`		
24	((	NP	<ne=NETE>
24.1	अमूल्य		
24.2	प्रतिभूत		
	))
25	'		
26	(		
27	((	NP	<ne=NETE>
27.1	Valuable		
27.2	Security		
	))
28	)		
29	होता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	बैंक		
3	के		
4	कार्यालय		
5	या		
6	शाखा		
7	से		
8	लिखे		
9	जाने		
10	वाले		
11	और		
12	प्राप्त		
13	होने		
14	वाले		
15	प्रत्येक		
16	पत्र		
17	का		
18	विशेष		
19	महत्व		
20	होता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ग्राहकों		
2	एवं		
3	उद्यमियों		
4	को		
5	भेजे		
6	जाने		
7	वाले		
8	पत्रों		
9	की		
10	मूल्यवत्ता		
11	भी		
12	असीम		
13	है		
14	क्योंकि		
15	वे		
16	पत्र		
17	विशिष्ट		
18	कार्यालय		
19	या		
20	शाखा		
21	का		
22	नहीं		
23	,		
24	अपितु		
25	पूरे		
26	बैंक		
27	का		
28	प्रतिनिधित्व		
29	करते		
30	हैं		
31	और		
32	बैंक		
33	की		
34	छवि		
35	को		
36	स्पष्ट		
37	कर		
38	देते		
39	हैं		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	पत्र		
3	लिखते		
4	समय		
5	विशेष		
6	सावधानी		
7	बरतने		
8	की		
9	कोशिश		
10	की		
11	जानी		
12	चाहिए		
13	ताकि		
14	उस		
15	पत्र		
16	से		
17	पत्र		
18	लेखक		
19	अथवा		
20	शाखा		
21	या		
22	बैंक		
23	की		
24	प्रतिमा		
25	पर		
26	आघात		
27	न		
28	लग		
29	पाये		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विधि		
2	सम्बन्धी		
3	दस्तावेज़ों		
4	और		
5	पत्रों		
6	के		
7	बारे		
8	में		
9	और		
10	भी		
11	अधिक		
12	सतर्कता		
13	बरतना		
14	जरूरी		
15	हो		
16	जाता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	पत्र		
3	अत्यन्त		
4	वस्तुनिष्ठ		
5	,		
6	संक्षिप्त		
7	तथा		
8	तथ्यात्मक		
9	होने		
10	चाहिए		
11	तथा		
12	इनकी		
13	भाषा		
14	ऐसी		
15	हो		
16	जिससे		
17	शब्दों		
18	या		
19	वाक्यों		
20	के		
21	अनेक		
22	अर्थ		
23	निकलने		
24	की		
25	गुंजाइश		
26	न		
27	हो		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शाखाओं		
2	से		
3	वरिष्ठ		
4	कार्यालयों		
5	को		
6	भेजे		
7	जाने		
8	वाले		
9	पत्र		
10	और		
11	ग्राहकों		
12	को		
13	भेजे		
14	जाने		
15	वाले		
16	पत्रों		
17	में		
18	काफी		
19	अन्तर		
20	होता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	ऐसे		
3	वरिष्ठ		
4	कार्यालयों		
5	को		
6	पत्र		
7	लिखते		
8	समय		
9	उचित		
10	सम्बोधन		
11	,		
12	बात		
13	कहने		
14	की		
15	पद्धति		
16	,		
17	शब्दों		
18	का		
19	चुनाव		
20	,		
21	विचारों		
22	के		
23	क्रम		
24	और		
25	तथ्यों		
26	के		
27	प्रकटीकरण		
28	आदि		
29	के		
30	बारे		
31	में		
32	विशेष		
33	ध्यान		
34	दिया		
35	जाना		
36	आवश्यक		
37	होता		
38	है		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बैंकों		
2	के		
3	वरिष्ठ		
4	कार्यालयों		
5	के		
6	द्वारा		
7	भी		
8	शाखाओं		
9	तथा		
10	अन्य		
11	सहयोगी		
12	विभागों		
13	,		
14	प्रभागों		
15	एवं		
16	कक्षों		
17	को		
18	पत्र		
19	लिखते		
20	समय		
21	शिष्टाचार		
22	और		
23	संयम		
24	का		
25	परिचय		
26	देते		
27	हुए		
28	ऐसी		
29	कोई		
30	बात		
31	नहीं		
32	लिखी		
33	जानी		
34	चाहिए		
35	कि		
36	उनकी		
37	अस्मिता		
38	को		
39	कोई		
40	ठेस		
41	पहुँचे		
42	और		
43	अपने		
44	दैनंदिन		
45	कार्य		
46	में		
47	वे		
48	अरुचि		
49	दिखाने		
50	लगें		
51	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बैंकों		
2	के		
3	वरिष्ठ		
4	कार्यालयों		
5	को		
6	चाहिए		
7	कि		
8	वे		
9	पत्र		
10	लिखते		
11	समय		
12	इस		
13	बात		
14	का		
15	ख्याल		
16	रखें		
17	कि		
18	कनिष्ठ		
19	कार्यालय		
20	अथवा		
21	शाखाओं		
22	में		
23	हीन-भावना		
24	पैदा		
25	न		
26	हो		
27	और		
28	ज़िम्मेदारी		
29	का		
30	निर्वाह		
31	करते		
32	हुए		
33	संघर्ष		
34	की		
35	स्थिति		
36	से		
37	बचे		
38	रहें		
39	ताकि		
40	अनावश्यक		
41	झंझटों		
42	में		
43	समय		
44	बर्बाद		
45	न		
46	होकर		
47	एक		
48	दूसरे		
49	के		
50	हार्दिक		
51	सहयोग		
52	से		
53	बैंकिंग		
54	का		
55	कार्य		
56	निरन्तर		
57	आगे		
58	बढ़ाया		
59	जा		
60	सके		
61	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	घ		
3	)		
4	((	NP	<ne=NETO>
4.1	बैंकिंग		
4.2	के		
4.3	अन्तर्गत		
4.4	हिन्दी		
4.5	पत्राचार		
	))
5	--		
6	बैंकिंग		
7	पत्राचार		
8	की		
9	प्रमुख		
10	दिशा		
11	उसका		
12	आंतरिक		
13	पत्र-व्यवहार		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बैंक		
2	के		
3	विभिन्न		
4	कार्यालयों		
5	,		
6	विभागों		
7	,		
8	अनुभागों		
9	तथा		
10	दूर-दराज़		
11	के		
12	क्षेत्र		
13	में		
14	फैली		
15	शाखाओं		
16	परस्पर		
17	कार्यालयीन		
18	आवश्यकताओं		
19	के		
20	तहत		
21	लिखे		
22	जाने		
23	वाले		
24	पत्र		
25	बैंक		
26	के		
27	आन्तरिक		
28	कारोबार		
29	की		
30	महत्त्वपूर्ण		
31	कड़ी		
32	हैं		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	कार्यालयीन-पत्र		
3	प्रशासनिक		
4	तथा		
5	कारोबार		
6	के		
7	मामलों		
8	से		
9	जुड़े		
10	हुए		
11	होने		
12	के		
13	कारण		
14	इनकी		
15	((	NP	<ne=NETE>
15.1	लेखन		
15.2	प्रणाली		
	))
16	और		
17	((	NP	<ne=NETE>
17.1	सम्बोधन		
17.2	पद्धति		
	))
18	आदि		
19	सभी		
20	सामान्य		
21	पत्राचार		
22	से		
23	भिन्न		
24	किन्तु		
25	विशेष		
26	प्रकार		
27	की		
28	होती		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनमें		
2	बैंकों		
3	की		
4	परम्पराओं		
5	का		
6	भी		
7	निर्वाह		
8	किया		
9	जाता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बैंक		
2	के		
3	अन्तर्गत		
4	पत्राचार		
5	में		
6	मुख्यतः		
7	प्रधान		
8	,		
9	आंचलिक		
10	,		
11	विभागीय		
12	या		
13	क्षेत्रीय		
14	कार्यालयों		
15	से		
16	उनके		
17	अधीन		
18	विविध		
19	शाखाओं		
20	तथा		
21	विविध		
22	विभागों		
23	को		
24	जारी		
25	किये		
26	जाने		
27	वाले		
28	ज्ञापन		
29	तथा		
30	शाखाओं		
31	से		
32	लिखे		
33	जाने		
34	वाले		
35	परिपत्र		
36	,		
37	((	NP	<ne=NETE>
37.1	अनुदेश		
37.2	या		
37.3	नीति-निर्धारण		
37.4	विषयक		
37.5	आदेश		
	))
38	;		
39	कार्यालयों		
40	के		
41	विविध		
42	विभागों		
43	को		
44	जारी		
45	किये		
46	जाने		
47	वाले		
48	ज्ञापन		
49	तथा		
50	शाखाओं		
51	से		
52	लिख		
53	जाने		
54	वाले		
55	पत्र		
56	,		
57	प्रस्तुत		
58	किये		
59	जाने		
60	वाली		
61	रिपोर्ट		
62	एवं		
63	अनेक		
64	प्रकार		
65	की		
66	विवरणियाँ		
67	आदि		
68	का		
69	समावेश		
70	रहता		
71	है		
72	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	सबके		
3	बावजूद		
4	बैंकों		
5	के		
6	((	NP	<ne=NEO>
6.1	निदेशक		
6.2	मण्डल		
	))
7	अथवा		
8	वरिष्ठ		
9	कार्यपालकों		
10	की		
11	बैठकों		
12	में		
13	लिए		
14	गए		
15	निर्णयों		
16	के		
17	संकल्प		
18	और		
19	बैंकिंग		
20	कारोबार		
21	से		
22	सम्बन्धित		
23	अनेक		
24	प्रकार		
25	की		
26	समितियों		
27	की		
28	साप्ताहिक		
29	,		
30	मासिक		
31	,		
32	तिमाही		
33	अथवा		
34	विशेष		
35	समय		
36	पर		
37	आयोजित		
38	बैठकों		
39	के		
40	विस्तृत		
41	कार्यवृत		
42	,		
43	इतिवृत्त		
44	,		
45	बैंकों		
46	द्वारा		
47	जारी		
48	की		
49	जाने		
50	वाली		
51	वित्तीय		
52	स्थिति		
53	की		
54	वार्षिक		
55	लेखा		
56	रिपोर्ट		
57	आदि		
58	भी		
59	महत्वपूर्ण		
60	क्षेत्र		
61	हैं		
62	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	सब		
3	क्षेत्रों		
4	में		
5	हिन्दीकरण		
6	की		
7	गति		
8	को		
9	तेज़ी		
10	से		
11	आगे		
12	बढ़ाना		
13	अतिशय		
14	आवश्यक		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शुरू		
2	में		
3	छोटे-छोटे		
4	पत्र		
5	,		
6	अनुस्मरण		
7	पत्र		
8	आदि		
9	मूल		
10	रूप		
11	में		
12	हिन्दी		
13	में		
14	ही		
15	लिखे		
16	जाने		
17	चाहिए		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाद		
2	में		
3	अभ्यास		
4	होने		
5	पर		
6	अन्य		
7	पत्राचार		
8	मूल		
9	रूप		
10	में		
11	हिन्दी		
12	में		
13	ही		
14	होना		
15	आवश्यक		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	च		
3	)		
4	((	NP	<ne=NETO>
4.1	ग्राहक		
4.2	सेवा		
4.3	में		
4.4	हिन्दी		
4.5	पत्राचार		
	))
5	--		
6	किसी		
7	भी		
8	बैंकिंग		
9	संस्था		
10	के		
11	लिए		
12	सबसे		
13	महत्त्वपूर्ण		
14	अगर		
15	कोई		
16	है		
17	तो		
18	वह		
19	है		
20	उसके		
21	ग्राहक		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ग्राहक		
2	है		
3	तो		
4	बैंक		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	ग्राहक		
3	बैंक		
4	के		
5	प्राणवान		
6	तत्त्व		
7	के		
8	रूप		
9	में		
10	अति		
11	महत्ता		
12	धनी		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बैंकों		
2	के		
3	राष्ट्रीयकरण		
4	के		
5	बाद		
6	जब		
7	पूरी		
8	((	NP	<ne=NETE>
8.1	बैंकिंग		
8.2	प्रणाली		
	))
9	सेवोन्मुख		
10	हो		
11	गई		
12	तब		
13	ग्राहक		
14	सेवा		
15	बैंकिंग		
16	व्यवसाय		
17	का		
18	((	NP	<ne=NEN>
18.1	एक		
	))
19	महत्त्वपूर्ण		
20	तथा		
21	अपरिहार्य		
22	अंग		
23	बन		
24	गया		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ग्राहकों		
2	के		
3	साथ		
4	बैंक		
5	द्वारा		
6	जिन		
7	माध्यमों		
8	से		
9	सम्पर्क		
10	स्थापित		
11	किया		
12	जाता		
13	है		
14	,		
15	उनमें		
16	पत्राचार		
17	सर्वोपरि		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	में		
3	हिन्दी		
4	पत्राचार		
5	के		
6	माध्यम		
7	से		
8	जितने		
9	प्रभावशाली		
10	रूप		
11	में		
12	ग्राहक		
13	सेवा		
14	के		
15	लिए		
16	सम्पर्क		
17	स्थापित		
18	किया		
19	जा		
20	सकता		
21	है		
22	उतने		
23	अन्य		
24	किसी		
25	भी		
26	माध्यम		
27	से		
28	नहीं		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बैंक		
2	के		
3	ग्राहकों		
4	में		
5	सामान्य		
6	व्यक्तियों		
7	के		
8	साथ		
9	ही		
10	अनेक		
11	प्रकार		
12	की		
13	संस्थाएँ		
14	कम्पनियाँ		
15	,		
16	समितियाँ		
17	तथा		
18	संगठन		
19	शामिल		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	सभी		
3	ग्राहकों		
4	के		
5	साथ		
6	बैंक		
7	अपना		
8	व्यवहार		
9	आदि		
10	नित्य		
11	करता		
12	रहता		
13	है		
14	और		
15	उनसे		
16	सम्बन्धित		
17	((	NP	<ne=NETE>
17.1	चेक		
	))
18	,		
19	((	NP	<ne=NETE>
19.1	ड्राफ्ट		
	))
20	,		
21	((	NP	<ne=NETE>
21.1	नग़द		
	))
22	,		
23	((	NP	<ne=NETE>
23.1	साख		
	))
24	,		
25	((	NP	<ne=NETE>
25.1	ओवरड्राफ्ट		
	))
26	,		
27	((	NP	<ne=NETE>
27.1	साख-पत्र		
	))
28	,		
29	((	NP	<ne=NETE>
29.1	ऋण		
	))
30	,		
31	कानूनी		
32	व्यवस्था		
33	एवं		
34	अनेक		
35	प्रकार		
36	के		
37	अनुबन्ध		
38	आदि		
39	के		
40	सिलसिले		
41	में		
42	बैंक		
43	द्वारा		
44	पत्राचार		
45	होता		
46	रहता		
47	है		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	आधुनिक		
1.2	बैंकिंग		
1.3	प्रणाली		
	))
2	में		
3	स्वरोजगार		
4	,		
5	कृषि		
6	वित्त		
7	पोषण		
8	,		
9	कुटीर		
10	उद्योग		
11	,		
12	लघुस्तरीय		
13	उद्योगों		
14	को		
15	अग्रक्रम		
16	दिया		
17	जा		
18	रहा		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समाज		
2	के		
3	कमज़ोर		
4	वर्गों		
5	के		
6	लिए		
7	अनेक		
8	नई		
9	लाभकारी		
10	योजनाओं		
11	का		
12	सूत्रपात		
13	हुआ		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	क्षेत्रों		
3	में		
4	पत्राचार		
5	का		
6	माध्यम		
7	अगर		
8	हिन्दी		
9	हो		
10	तो		
11	यह		
12	कार्य		
13	और		
14	भी		
15	आसानी		
16	से		
17	किया		
18	जा		
19	सकता		
20	है		
21	क्योंकि		
22	अंग्रेज़ी		
23	में		
24	लिखे		
25	पत्र		
26	इन		
27	क्षेत्रों		
28	में		
29	अनेक		
30	झंझट		
31	,		
32	परेशानियाँ		
33	एवं		
34	उलझनें		
35	पैदा		
36	कर		
37	देते		
38	हैं		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	अनेक		
3	उदाहरण		
4	पाए		
5	गए		
6	हैं		
7	कि		
8	जब		
9	भी		
10	ग्राहकों		
11	को		
12	बैंक		
13	द्वारा		
14	हिन्दी		
15	में		
16	पत्र		
17	लिखे		
18	जाते		
19	हैं		
20	,		
21	तब		
22	उनका		
23	उत्साह		
24	बढ़ा		
25	है		
26	और		
27	उनके		
28	मन		
29	में		
30	बैंक		
31	के		
32	प्रति		
33	अपनत्व		
34	की		
35	भावना		
36	अधिकाधिक		
37	दृढ़		
38	होती		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	ग्राहक		
3	जैसे		
4	महत्त्वपूर्ण		
5	अंग		
6	की		
7	सहायता		
8	में		
9	अगर		
10	अंग्रेज़ी		
11	भाषा		
12	उलझन		
13	पैदा		
14	करके		
15	प्रगति		
16	की		
17	दिशा		
18	अवरूद्ध		
19	करती		
20	हो		
21	तो		
22	ऐसी		
23	भाषा		
24	((	NP	<ne=NEL>
24.1	भारत		
	))
25	के		
26	बैंकों		
27	के		
28	लिए		
29	कभी		
30	भी		
31	काम्य		
32	नहीं		
33	हो		
34	सकती		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बैंक		
2	की		
3	प्रगति		
4	देश		
5	भर		
6	में		
7	फैले		
8	उसके		
9	सभी		
10	ग्राहकों		
11	की		
12	खुशहाली		
13	और		
14	उन्नति		
15	पर		
16	ही		
17	निर्भर		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	देश		
3	की		
4	प्रगति		
5	और		
6	खुशहाली		
7	में		
8	सहायभूत		
9	होने		
10	वाली		
11	जनवाणी		
12	हिन्दी		
13	का		
14	प्रयोग		
15	ग्राहक		
16	सम्पर्क		
17	बिन्दुओं		
18	पर		
19	किया		
20	जाना		
21	नितान्त		
22	आवश्यक		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	छ		
3	)		
4	((	NP	<ne=NETE>
4.1	ग्रामीण		
4.2	बैंकिंग		
4.3	में		
4.4	हिन्दी		
4.5	पत्राचार		
	))
5	--		
6	बैंकों		
7	के		
8	राष्ट्रीयकरण		
9	और		
10	तदनन्तर		
11	राष्ट्रीय		
12	कृषि		
13	एवं		
14	ग्रामीण		
15	विकास		
16	बैंक		
17	(		
18	((	NP	<ne=NEO>
18.1	नाबार्ड		
	))
19	)		
20	की		
21	स्थापना		
22	के		
23	बाद		
24	ग्रामीण		
25	तथा		
26	((	NP	<ne=NETE>
26.1	कृषि		
26.2	बैंकिंग		
	))
27	की		
28	स्वतन्त्र		
29	प्रणालियाँ		
30	उभरकर		
31	सामने		
32	आईं		
33	और		
34	((	NP	<ne=NETE>
34.1	कृषि		
34.2	ग्रामीण		
34.3	विकास		
	))
35	की		
36	ओर		
37	पूरी		
38	शक्ति		
39	,		
40	निष्ठा		
41	और		
42	साधन		
43	सामग्री		
44	के		
45	साथ		
46	ध्यान		
47	दिया		
48	जा		
49	रहा		
50	है		
51	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ग्रामीण		
1.2	बैंकिंग		
	))
2	का		
3	क्षेत्र		
4	चूँकि		
5	गाँवों-कस्बों		
6	में		
7	फैला		
8	हुआ		
9	है		
10	अतः		
11	उनके		
12	सम्पर्क		
13	का		
14	सही		
15	माध्यम		
16	केवल		
17	जनता		
18	की		
19	भाषा		
20	ही		
21	हो		
22	सकती		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	देश		
3	में		
4	केवल		
5	हिन्दी		
6	ही		
7	एकमात्र		
8	ऐसी		
9	भाषा		
10	है		
11	जो		
12	इस		
13	देश		
14	के		
15	अधिक		
16	से		
17	अधिक		
18	ग्रामीण		
19	क्षेत्रों		
20	में		
21	समझी		
22	और		
23	बोली		
24	जाती		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	ग्रामों		
3	में		
4	बसे		
5	किसान		
6	,		
7	छोटे		
8	कारीगर		
9	,		
10	खेतिहर		
11	मज़दूर		
12	तथा		
13	अन्य		
14	प्रकार		
15	के		
16	हिताधिकारियों		
17	से		
18	हिन्दी		
19	में		
20	पत्राचार		
21	ही		
22	एकमात्र		
23	ऐसा		
24	साधन		
25	है		
26	जिससे		
27	प्रभावशाली		
28	सम्पर्क		
29	स्थापित		
30	करके		
31	बैंकिंग		
32	सेवा-सुविधाओं		
33	का		
34	लाभ		
35	पहुँचाया		
36	जा		
37	सकता		
38	है		
39	।		
	))
</Sentence>

</Story>
