<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Commerce		
	))
3	>		
4	<		
5	Banking		
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Narendranath		
8.2	Shrivastava		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Bharat		
11.2	me		
11.3	mandric		
11.4	Banking		
	))
12	>		
13	<		
14	((	NP	<ne=NEN>
14.1	1977		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	U.P		
17.2	Hindi		
17.3	Granth		
17.4	Acadmy		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Lucknow		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	94		
23.2	to		
23.3	101		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2900		
	))
27	>		
28	<		
29	((	NP	<ne=NETE>
29.1	Narendra-Bharat		
29.2	me		
29.3	maudrik		
29.4	Banking		
	))
30	>		
31	((	NP	<ne=NETE>
31.1	संक्रियाओं		
31.2	का		
31.3	वर्गीकरण		
	))
32	((	NP	<ne=NETE>
32.1	वित्तीय		
32.2	एवं		
32.3	अवित्तीय		
32.4	प्रक्रियाओं		
	))
33	के		
34	मध्य		
35	पारस्परिक		
36	संबंध		
37	ही		
38	संक्रियाओं		
39	के		
40	वर्गीकरण		
41	करने		
42	हेतु		
43	आधार		
44	प्रदान		
45	करता		
46	है		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपरोक्त		
2	((	NP	<ne=NEN>
2.1	दो		
	))
3	प्रकार		
4	की		
5	प्रक्रियायें		
6	ही		
7	निधि		
8	वहन-प्रत्यावहन		
9	की		
10	मौलिक		
11	आधार		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	क्षेत्रीय		
3	लेखा		
4	के		
5	वर्गीकरण		
6	का		
7	((	NP	<ne=NEN>
7.1	प्रथम		
	))
8	लक्षण		
9	(		
10	((	NP	<ne=NEN>
10.1	1		
	))
11	)		
12	((	NP	<ne=NETE>
12.1	वित्तीय		
12.2	संक्रियाओं		
	))
13	(		
14	((	NP	<ne=NETE>
14.1	वित्तीय		
14.2	परिसंपत्तियों		
14.3	तथा		
14.4	दायित्वों		
	))
15	से		
16	संबद्ध		
17	)		
18	एवं		
19	((	NP	<ne=NETE>
19.1	अवित्तीय		
19.2	संक्रियाओं		
	))
20	(		
21	वस्तुओं		
22	से		
23	संबद्ध		
24	)		
25	का		
26	पृथकीकरण		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन्हीं		
2	मुख्य		
3	वर्गों		
4	के		
5	अंतर्गत		
6	ही		
7	उपवर्गों		
8	को		
9	निर्दिष्ट		
10	किया		
11	जाता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	अवित्तीय		
1.2	संक्रियाओं		
	))
2	में		
3	((	NP	<ne=NETE>
3.1	साख		
	))
4	के		
5	परिमाण		
6	को		
7	प्रभावित		
8	करने		
9	वाली		
10	((	NP	<ne=NETE>
10.1	संक्रियाओं		
	))
11	को		
12	,		
13	उन		
14	((	NP	<ne=NETE>
14.1	संक्रियाओं		
	))
15	से		
16	पृथक		
17	किया		
18	जाता		
19	है		
20	जिनका		
21	((	NP	<ne=NETE>
21.1	साख		
	))
22	पर		
23	प्रभाव		
24	क्षीण		
25	होता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	वित्तीय		
1.2	संक्रियाओं		
	))
2	के		
3	विवरण		
4	में		
5	ऋण		
6	प्राप्त-कर्त्ताओं		
7	के		
8	वर्गों		
9	,		
10	((	NP	<ne=NETE>
10.1	साख		
10.2	संरचनाओं		
	))
11	एवं		
12	((	NP	<ne=NETE>
12.1	साख		
	))
13	के		
14	माध्यमों		
15	को		
16	पृथक		
17	किया		
18	जाता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सभी		
2	क्षेत्रीय		
3	लेखा		
4	में		
5	प्रत्येक		
6	((	NP	<ne=NETE>
6.1	संक्रिया		
	))
7	के		
8	वर्गीकरण		
9	हेतु		
10	,		
11	((	NP	<ne=NETE>
11.1	संक्रिया		
	))
12	की		
13	एक		
14	सामान्य		
15	परिभाषा		
16	का		
17	अवलंबन		
18	किया		
19	जाता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसा		
2	उपरोक्त		
3	तर्क		
4	में		
5	वर्णित		
6	है		
7	,		
8	प्रायः		
9	((	NP	<ne=NEN>
9.1	21		
	))
10	प्रकार		
11	की		
12	((	NP	<ne=NETE>
12.1	संक्रियाओं		
	))
13	का		
14	विवरण		
15	((	NP	<ne=NETE>
15.1	निधि		
15.2	वहन		
15.3	लेखा		
	))
16	में		
17	निहित		
18	होता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनकी		
2	परिभाषा		
3	इस		
4	आधार		
5	पर		
6	की		
7	जाती		
8	है		
9	कि		
10	प्रत्येक		
11	((	NP	<ne=NETE>
11.1	अवित्तीय		
11.2	संक्रिया		
	))
12	से		
13	संबद्ध		
14	सभी		
15	क्षेत्रीय		
16	प्राप्ति		
17	का		
18	परिमाण		
19	(		
20	प्राप्तांश		
21	)		
22	,		
23	सभी		
24	क्षेत्रीय		
25	भुगतान		
26	(		
27	((	NP	<ne=NETE>
27.1	देयांश		
	))
28	)		
29	के		
30	बराबर		
31	हो		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसी		
2	प्रकार		
3	से		
4	प्रत्येक		
5	((	NP	<ne=NETE>
5.1	वित्तीय		
5.2	संक्रिया		
	))
6	के		
7	दृष्टिकोण		
8	से		
9	((	NP	<ne=NETE>
9.1	निबल		
9.2	प्रदत्त		
9.3	ऋण		
	))
10	का		
11	परिमाण		
12	,		
13	((	NP	<ne=NETE>
13.1	निबल		
13.2	प्राप्त		
13.3	ऋण		
	))
14	के		
15	परिमाण		
16	के		
17	बराबर		
18	हो		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	निधि		
1.2	वहन		
1.3	लेखा		
	))
2	की		
3	संरचना		
4	में		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	अन्य		
7	(		
8	((	NP	<ne=NEN>
8.1	2		
	))
9	)		
10	सिद्धांत		
11	का		
12	भी		
13	अनुसरण		
14	किया		
15	जाता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	विश्लेषणात्मक		
3	दृष्टिकोण		
4	से		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	((	NP	<ne=NETE>
6.1	संक्रिया		
	))
7	महत्त्वपूर्ण		
8	है		
9	,		
10	तो		
11	उस		
12	((	NP	<ne=NETE>
12.1	संक्रिया		
	))
13	में		
14	निहित		
15	((	NP	<ne=NETE>
15.1	उपसंक्रियाओं		
	))
16	(		
17	चाहे		
18	क्षेत्रीय		
19	लेखा		
20	अथवा		
21	((	NP	<ne=NETE>
21.1	संक्रिया		
21.2	लेखा		
	))
22	में		
23	)		
24	का		
25	विवरण		
26	प्रस्तुत		
27	किया		
28	जाता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरणार्थ		
2	,		
3	बीमा		
4	प्रीमियम		
5	के		
6	((	NP	<ne=NETE>
6.1	समिष्टीय		
6.2	लेखा		
	))
7	के		
8	पूरक		
9	सदृष्य		
10	,		
11	((	NP	<ne=NETE>
11.1	सरकारी		
11.2	बीमा		
11.3	योजनाओं		
	))
12	से		
13	संबद्ध		
14	प्रीमियम		
15	भुगतान		
16	एवं		
17	निजी		
18	स्तर		
19	पर		
20	प्रीमियम		
21	के		
22	भुगतान		
23	का		
24	पृथक		
25	विवरण		
26	प्रस्तुत		
27	किया		
28	जाता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कर		
2	भुगतान		
3	एवं		
4	कर		
5	प्राप्ति		
6	को		
7	कर		
8	के		
9	स्वभाव		
10	,		
11	कर		
12	प्राप्तकर्त्ता		
13	सरकार		
14	(		
15	केंद्रीय		
16	,		
17	प्रादेशिक		
18	एवं		
19	स्थानीय		
20	)		
21	,		
22	एवं		
23	करदाता		
24	क्षेत्र		
25	के		
26	आधार		
27	पर		
28	विस्तृत		
29	किया		
30	जाता		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसी		
2	प्रकार		
3	से		
4	((	NP	<ne=NETE>
4.1	बैंकीय		
4.2	प्रणाली		
	))
5	द्वारा		
6	प्रदत्त		
7	ऋण		
8	को		
9	,		
10	((	NP	<ne=NETE>
10.1	बैकीय		
10.2	परिसंपतियों		
	))
11	तथा		
12	ऋण		
13	प्राप्तकर्त्ता		
14	क्षेत्र		
15	के		
16	आधार		
17	पर		
18	पुनः		
19	वर्गीकृत		
20	किया		
21	जाता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपरोक्त		
2	((	NP	<ne=NETE>
2.1	उप-संक्रियाओं		
	))
3	अथवा		
4	((	NP	<ne=NETE>
4.1	द्वितीयक		
4.2	संक्रियाओं		
	))
5	के		
6	आधार		
7	पर		
8	((	NP	<ne=NETE>
8.1	निधि		
8.2	वहन		
8.3	लेखा		
	))
9	के		
10	प्रस्तुतीकरण		
11	के		
12	उपरांत		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	अन्य		
15	(		
16	((	NP	<ne=NEN>
16.1	3		
	))
17	)		
18	सिद्धांत		
19	का		
20	भी		
21	अनुसरण		
22	किया		
23	जाता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	प्रकार		
3	की		
4	((	NP	<ne=NETE>
4.1	संक्रियाओं		
	))
5	में		
6	प्राप्ति		
7	एवं		
8	भुगतान		
9	पक्षों		
10	का		
11	पृथक		
12	रूप		
13	से		
14	((	NP	<ne=NETE>
14.1	निधि		
14.2	वहन-प्रत्यावहन		
	))
15	दृष्टिगत		
16	नहीं		
17	किया		
18	जा		
19	सकता		
20	अतएव		
21	इन		
22	((	NP	<ne=NETE>
22.1	संक्रियाओं		
	))
23	(		
24	जैसे		
25	व्यापारिक		
26	अथवा		
27	उपभोक्ता		
28	क्षेत्रीय		
29	व्यय		
30	के		
31	परिमाण		
32	)		
33	का		
34	विस्तृत		
35	विवेचन		
36	करना		
37	होता		
38	है		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	संबंध		
3	में		
4	यह		
5	नोट		
6	करने		
7	योग्य		
8	तथ्य		
9	है		
10	कि		
11	व्ययकर्त्ता		
12	क्षेत्र		
13	का		
14	निर्दिष्टीकरण		
15	असंभव		
16	नहीं		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	व्यापारिक		
3	क्षेत्र		
4	द्वारा		
5	उत्पादन		
6	के		
7	परिमाण		
8	के		
9	विक्रय		
10	द्वारा		
11	प्राप्त		
12	आय		
13	का		
14	,		
15	क्षेत्रीय		
16	व्यय		
17	के		
18	आधार		
19	पर		
20	पृथकीकरण		
21	संभव		
22	नहीं		
23	है		
24	अतएव		
25	व्यापारिक		
26	क्षेत्र		
27	एवं		
28	उपभोक्तीय		
29	क्षेत्र		
30	का		
31	पूंजी-व्यय		
32	पृथक		
33	रूप		
34	से		
35	क्षेत्रीय		
36	लेखा		
37	में		
38	प्रस्तुत		
39	किया		
40	जाता		
41	है		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	कि		
3	उपरोक्त		
4	((	NP	<ne=NETE>
4.1	संक्रिया		
	))
5	द्वारा		
6	प्राप्त		
7	आय		
8	का		
9	पृथकीकरण		
10	नहीं		
11	किया		
12	जा		
13	सकता		
14	,		
15	इसके		
16	उपरांत		
17	भी		
18	क्षेत्रीय		
19	लेखा		
20	में		
21	कुछ		
22	((	NP	<ne=NETE>
22.1	संक्रियाएं		
	))
23	(		
24	जैसे		
25	पूंजी-व्यय		
26	)		
27	,		
28	प्रामाणिक		
29	अथवा		
30	मान्य		
31	वर्गीकरण		
32	के		
33	नियमानुसार		
34	वर्गीकृत		
35	नहीं		
36	की		
37	जा		
38	सकतीं		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सारांश		
2	में		
3	क्षेत्रीय		
4	लेखा		
5	का		
6	विस्तृत		
7	प्रस्तुतीकरण		
8	भिन्न-भिन्न		
9	नियमों		
10	के		
11	अनुसार		
12	किया		
13	जाता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विस्तृत		
2	विवेचन		
3	केवल		
4	उसी		
5	स्थिति		
6	में		
7	प्रदान		
8	किया		
9	जाता		
10	है		
11	,		
12	जहाँ		
13	कि		
14	विशिष्ट		
15	((	NP	<ne=NETE>
15.1	संक्रियाओं		
	))
16	का		
17	अत्यधिक		
18	महत्व		
19	होता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	संक्रियात्मक		
1.2	लेखा		
	))
2	के		
3	वर्गीकरण		
4	के		
5	पक्ष		
6	में		
7	किसी		
8	भी		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	सिद्धान्त		
11	को		
12	निर्दिष्ट		
13	नहीं		
14	किया		
15	जा		
16	सकता		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	पद्धति		
3	का		
4	यह		
5	लाभ		
6	है		
7	कि		
8	आवश्यकतानुसार		
9	((	NP	<ne=NETE>
9.1	निधि		
9.2	वहन		
9.3	लेखा		
	))
10	को		
11	विभिन्न		
12	परिभाषाओं		
13	(		
14	जैसे		
15	((	NP	<ne=NETE>
15.1	बचत		
15.2	एवं		
15.3	विनियोग		
	))
16	)		
17	के		
18	आधार		
19	पर		
20	लेखा		
21	को		
22	सुविधानुसार		
23	पुनः		
24	वर्गीकृत		
25	किया		
26	जा		
27	सकता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	से		
4	विभिन्न		
5	आर्थिक		
6	इकाइयों		
7	को		
8	((	NP	<ne=NETE>
8.1	वित्तीय		
8.2	एवं		
8.3	अवित्तीय		
8.4	संक्रियाओं		
	))
9	में		
10	वर्गीकृत		
11	किया		
12	गया		
13	था		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	स्थलों		
3	में		
4	उपरोक्त		
5	प्रकार		
6	से		
7	वर्गीकरण		
8	कठिन		
9	होता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरणार्थ		
2	इस		
3	प्रकार		
4	की		
5	समस्या		
6	अनिगमित		
7	व्यापारिक		
8	क्षेत्र		
9	के		
10	स्वत्वधारी		
11	एवं		
12	उनके		
13	औद्योगिक		
14	संस्थान		
15	से		
16	संबंधित		
17	निधि		
18	वहन		
19	में		
20	प्रकट		
21	होता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	स्वत्वधारियों		
3	द्वारा		
4	पूंजीगत		
5	वस्तुओं		
6	के		
7	परिमाण		
8	को		
9	निम्नस्तरीय		
10	करने		
11	से		
12	((	NP	<ne=NETE>
12.1	संबंद्ध		
12.2	अपसरण		
	))
13	,		
14	एवं		
15	अपने		
16	पारिश्रमिक		
17	से		
18	((	NP	<ne=NETE>
18.1	संबंद्ध		
18.2	अपसरण		
	))
19	का		
20	पृथक		
21	करना		
22	कठिन		
23	होता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	विपरीत		
3	((	NP	<ne=NEO>
3.1	निगमित		
3.2	संस्थानों		
	))
4	में		
5	रत		
6	अधिकारियों		
7	के		
8	पारिश्रमिक		
9	लाभांश		
10	पर		
11	इन्हीं		
12	के		
13	अधिकार		
14	,		
15	((	NP	<ne=NETE>
15.1	स्टॉकपत्रों		
	))
16	के		
17	क्रय		
18	अथवा		
19	विक्रय		
20	संबंधित		
21	व्यय		
22	एवं		
23	प्राप्ति		
24	का		
25	पृथक		
26	विवेचन		
27	संभव		
28	होता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	से		
4	((	NP	<ne=NETE>
4.1	निधि		
4.2	वहन		
4.3	लेखा		
	))
5	में		
6	स्वत्वधारियों		
7	द्वारा		
8	((	NP	<ne=NETE>
8.1	नवल		
8.2	अपसरण		
	))
9	का		
10	परिमाण		
11	,		
12	अनेकों		
13	((	NP	<ne=NETE>
13.1	अवित्तीय		
13.2	तथा		
13.3	वित्तीय		
13.4	संक्रियाओं		
	))
14	का		
15	समावेशन		
16	होता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	संक्रियात्मक		
3	वर्गीकरण		
4	के		
5	सामान्य		
6	सिद्धान्त		
7	का		
8	उपरोक्त		
9	उदाहरण		
10	में		
11	परिपालन		
12	नहीं		
13	होता		
14	,		
15	फिर		
16	भी		
17	किसी		
18	प्रकार		
19	की		
20	सांख्यिकीय		
21	कठिनाई		
22	उत्पन्न		
23	नहीं		
24	होती		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	कारण		
3	यह		
4	है		
5	कि		
6	क्षेत्रीय		
7	लेखा		
8	एवं		
9	((	NP	<ne=NETE>
9.1	संक्रियात्मक		
9.2	लेखा		
	))
10	में		
11	,		
12	इन		
13	((	NP	<ne=NETE>
13.1	संक्रियाओं		
	))
14	को		
15	निधि		
16	प्राप्तकर्ता		
17	,		
18	एवं		
19	व्ययकर्त्ता		
20	क्षेत्रों		
21	के		
22	दृष्टिकोण		
23	से		
24	समान		
25	रूप		
26	से		
27	व्याख्या		
28	की		
29	जाती		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	स्वर्ण		
1.2	/		
1.3	चांदी		
1.4	कोष		
	))
2	से		
3	संबंद्ध		
4	((	NP	<ne=NETE>
4.1	संक्रियाओं		
	))
5	में		
6	संक्रियात्मक		
7	वर्गीकरण		
8	में		
9	कुछ		
10	विरोधाभास		
11	का		
12	उन्मूलन		
13	नहीं		
14	किया		
15	जा		
16	सकता		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खाद्यान्नों		
2	के		
3	स्वामी		
4	अथवा		
5	उत्पादनकर्त्ताओं		
6	के		
7	दृष्टिकोण		
8	से		
9	स्वर्ण		
10	/		
11	चांदी		
12	उत्पादित		
13	वस्तु		
14	स्वरूप		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	औद्योगिक		
2	क्षेत्र		
3	तथा		
4	कलात्मक		
5	क्षेत्रों		
6	के		
7	दृष्टिकोण		
8	से		
9	स्वर्ण		
10	/		
11	चांदी		
12	कच्चे		
13	माल		
14	सदृश्य		
15	प्रकट		
16	होते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	बैंकीय		
1.2	प्रणाली		
	))
2	के		
3	दृष्टिकोण		
4	से		
5	स्वर्ण		
6	/		
7	चांदी		
8	((	NP	<ne=NETE>
8.1	मौद्रिक		
8.2	विस्तरण		
	))
9	के		
10	आधार		
11	स्वरूप		
12	होते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	से		
4	((	NP	<ne=NETE>
4.1	बैंकीय		
4.2	प्रणाली		
	))
5	,		
6	अन्य		
7	क्षेत्रों		
8	,		
9	एवं		
10	विदेशों		
11	को		
12	स्वर्ण		
13	के		
14	क्रय-विक्रय		
15	के		
16	दृष्टिकोण		
17	से		
18	स्वर्ण		
19	/		
20	चांदी		
21	को		
22	((	NP	<ne=NETE>
22.1	वित्तीय		
22.2	संक्रिया		
	))
23	सदृश्य		
24	दृष्टिगत		
25	किया		
26	जाता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परंतु		
2	औद्योगिक		
3	,		
4	कलात्मक		
5	,		
6	एवं		
7	व्यापारिक		
8	क्षेत्रों		
9	के		
10	दृष्टिकोण		
11	से		
12	स्वर्ण		
13	/		
14	चांदी		
15	को		
16	((	NP	<ne=NETE>
16.1	अवित्तीय		
16.2	सक्रिया		
	))
17	सदृश्य		
18	अवधारित		
19	किया		
20	जाता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	संक्रिया		
	))
2	एवं		
3	संक्रियकर्ताओं		
4	का		
5	अनुप्रस्थ		
6	वर्गीकरण		
7	((	NP	<ne=NETE>
7.1	अंतर-क्षेत्रीय		
7.2	निधि		
7.3	वहन		
7.4	लेखा		
	))
8	में		
9	भुगतानकर्ता		
10	एवं		
11	भुगतान		
12	प्राप्तकर्त्ता		
13	इकाइयों		
14	को		
15	पृथक		
16	रूप		
17	से		
18	निर्दिष्ट		
19	किया		
20	जाता		
21	है		
22	अतएव		
23	((	NP	<ne=NETE>
23.1	संक्रियाओं		
	))
24	का		
25	उल्लेख		
26	आर्थिक		
27	प्रक्रिया		
28	के		
29	स्वभाव		
30	,		
31	एवं		
32	((	NP	<ne=NETE>
32.1	संक्रिया		
	))
33	से		
34	संबद्ध		
35	क्षेत्र		
36	दोनों		
37	ही		
38	दृष्टिकोण		
39	से		
40	आवश्यक		
41	होता		
42	है		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	कार्य		
3	हेतु		
4	विद्यमान		
5	सांख्यिकीय		
6	सूचना		
7	अपर्याप्त		
8	है		
9	अतएव		
10	जहाँ		
11	कहीं		
12	भी		
13	सांख्यिकीय		
14	सूचना		
15	उपलब्ध		
16	होती		
17	है		
18	,		
19	आय		
20	की		
21	प्राप्ति		
22	(		
23	भुगतान		
24	प्राप्ति		
25	)		
26	,		
27	एवं		
28	व्यय		
29	(		
30	भुगतान		
31	करना		
32	)		
33	करने		
34	की		
35	((	NP	<ne=NETE>
35.1	संक्रिया		
	))
36	विभिन्न		
37	क्षेत्रों		
38	हेतु		
39	पृथक		
40	रूप		
41	से		
42	प्रस्तुत		
43	की		
44	जाती		
45	है		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	अवित्तीय		
1.2	संक्रियाओं		
	))
2	में		
3	पारिश्रमिक		
4	,		
5	((	NP	<ne=NETE>
5.1	बीमा		
5.2	प्रीमियम		
	))
6	,		
7	अनुदार		
8	,		
9	उपहार		
10	,		
11	कर		
12	,		
13	((	NP	<ne=NETE>
13.1	कर-प्रत्यार्पण		
	))
14	,		
15	((	NP	<ne=NETE>
15.1	अनिगमित		
15.2	व्यापार		
	))
16	से		
17	((	NP	<ne=NETE>
17.1	संबद्ध		
17.2	निबल		
17.3	अपसरण		
	))
18	का		
19	विवरण		
20	प्रस्तुत		
21	किया		
22	जाता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परंतु		
2	अन्य		
3	((	NP	<ne=NETE>
3.1	अवित्तीय		
3.2	संक्रियाओं		
	))
4	(		
5	जैसे		
6	ब्याज		
7	दर		
8	,		
9	लगान		
10	अथवा		
11	किराया		
12	,		
13	((	NP	<ne=NETE>
13.1	लाभांश		
	))
14	,		
15	((	NP	<ne=NETE>
15.1	भौतिक		
15.2	परिसंपत्तियों		
15.3	का		
15.4	हस्तांतरण		
	))
16	,		
17	अन्य		
18	वस्तुओं		
19	का		
20	क्रय-विक्रय		
21	)		
22	से		
23	संबद्ध		
24	पूर्णरूपेण		
25	विस्तृत		
26	विवेचन		
27	करना		
28	कठिन		
29	होता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकांशतः		
2	((	NP	<ne=NETE>
2.1	निधि		
2.2	का		
2.3	वित्तीय		
2.4	वहन		
	))
3	,		
4	परिसंपत्तियों		
5	तथा		
6	दायित्वों		
7	में		
8	निबल		
9	परिवर्तन		
10	सदृश्य		
11	परिमापन		
12	किया		
13	जाता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	सकल		
1.2	वहन		
	))
2	(		
3	भुगतान		
4	प्राप्ति		
5	,		
6	एवं		
7	भुगतान		
8	करना		
9	)		
10	((	NP	<ne=NETE>
10.1	स्वरुप		
10.2	निधि		
10.3	वहन-प्रत्यावहन		
	))
11	का		
12	परिमापन		
13	उचित		
14	नहीं		
15	होता		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सकल		
2	वहन		
3	सदृश्य		
4	सांख्यिकीय		
5	विश्लेषण		
6	केवल		
7	क्षेत्रीय		
8	लेखा		
9	में		
10	क्षेत्रों		
11	के		
12	निर्दिष्टीकरण		
13	हेतु		
14	ही		
15	प्रयोग		
16	किया		
17	जाता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सभी		
2	((	NP	<ne=NETE>
2.1	वित्तीय		
2.2	संक्रियाओं		
	))
3	हेतु		
4	किस		
5	क्षेत्र		
6	से		
7	भुगतान		
8	किया		
9	गया		
10	है		
11	,		
12	एवं		
13	किस		
14	क्षेत्र		
15	को		
16	भुगतान		
17	प्राप्त		
18	होता		
19	है		
20	,		
21	पृथक		
22	करना		
23	सर्वदा		
24	संभव		
25	नहीं		
26	होता		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परंतु		
2	अनेकों		
3	((	NP	<ne=NETE>
3.1	वित्तीय		
3.2	संक्रियाओं		
	))
4	हेतु		
5	किस		
6	क्षेत्र		
7	को		
8	भुगतान		
9	प्राप्त		
10	होना		
11	है		
12	,		
13	एवं		
14	किन		
15	क्षेत्रों		
16	को		
17	भुगतान		
18	करना		
19	है		
20	,		
21	का		
22	विवरण		
23	प्रस्तुत		
24	किया		
25	जा		
26	सकता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	का		
4	सांख्यिकीय		
5	प्रस्तुतीकरण		
6	उन		
7	क्षेत्रों		
8	हेतु		
9	अधिक		
10	सुविधाजनक		
11	होता		
12	है		
13	,		
14	जो		
15	विशुद्ध		
16	रूप		
17	से		
18	((	NP	<ne=NETE>
18.1	प्राप्तांश		
	))
19	प्राप्तकर्त्ता		
20	हैं		
21	,		
22	अथवा		
23	विशुद्ध		
24	रूप		
25	से		
26	((	NP	<ne=NETE>
26.1	देयांश		
	))
27	के		
28	देनदार		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	का		
4	((	NP	<ne=NETE>
4.1	निधि		
4.2	वहन		
4.3	लेखा		
	))
5	((	NP	<ne=NETE>
5.1	करेंसी		
	))
6	,		
7	((	NP	<ne=NETE>
7.1	निक्षेप		
	))
8	,		
9	बैंकों		
10	द्वारा		
11	प्रदत्त		
12	ऋण		
13	,		
14	((	NP	<ne=NEO>
14.1	केंद्रीय		
14.2	बैंक		
	))
15	के		
16	दायित्वों		
17	,		
18	विभिन्न		
19	स्तर		
20	पर		
21	सरकारी		
22	दायित्वों		
23	हेतु		
24	प्रस्तुत		
25	किया		
26	जा		
27	सकता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	निधि		
1.2	वहन		
1.3	लेखा		
	))
2	का		
3	((	NP	<ne=NETE>
3.1	समायवाचकीय		
3.2	पक्ष		
3.3	निधि		
3.4	वहन		
3.5	लेखा		
	))
4	में		
5	,		
6	((	NP	<ne=NETE>
6.1	संक्रियाओं		
	))
7	के		
8	विवरण		
9	से		
10	संबद्ध		
11	समय		
12	पक्ष		
13	भी		
14	महत्वपूर्ण		
15	होता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	भी		
3	((	NP	<ne=NETE>
3.1	संक्रिया		
	))
4	हेतु		
5	(		
6	i		
7	)		
8	भुगतान		
9	करने		
10	का		
11	निर्दिष्ट		
12	समय		
13	,		
14	अथवा		
15	(		
16	ii		
17	)		
18	भुगतान		
19	प्राप्ति		
20	का		
21	समय		
22	(		
23	अथवा		
24	दायित्व		
25	में		
26	वृद्धि		
27	होने		
28	का		
29	समय		
30	)		
31	लेखा		
32	के		
33	प्रस्तुतीकरण		
34	में		
35	मुख्य		
36	लक्षण		
37	सदृश्य		
38	प्रयोग		
39	किये		
40	जाते		
41	हैं		
42	अर्थात्		
43	"		
44	भुगतान		
45	करने		
46	का		
47	समय		
48	"		
49	एवं		
50	"		
51	भुगतान		
52	प्राप्त		
53	होने		
54	का		
55	समय		
56	"		
57	((	NP	<ne=NEN>
57.1	दो		
	))
58	पृथक		
59	मापदण्ड		
60	हैं		
61	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	निधि		
1.2	वहन		
1.3	लेखा		
	))
2	में		
3	इन		
4	दोनों		
5	मापदण्डों		
6	का		
7	प्रयोग		
8	किया		
9	जाता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वास्तविक		
2	जगत		
3	में		
4	उपरोक्त		
5	((	NP	<ne=NEN>
5.1	दो		
	))
6	निर्दिष्ट		
7	समय		
8	इकाइयों		
9	में		
10	विभेद		
11	होता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	((	NP	<ne=NETE>
2.1	विधि		
2.2	वहन		
2.3	लेखा		
	))
3	के		
4	((	NP	<ne=NETE>
4.1	समयवाचकीय		
4.2	पक्ष		
	))
5	का		
6	आधार		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	प्रकार		
3	की		
4	((	NP	<ne=NETE>
4.1	संक्रिया		
	))
5	में		
6	समय		
7	पक्ष		
8	का		
9	निर्धारण		
10	,		
11	वस्तुतः		
12	विश्लेषण		
13	के		
14	उद्देश्य		
15	पर		
16	आधारित		
17	होता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरणार्थ		
2	,		
3	कर		
4	से		
5	संबद्ध		
6	((	NP	<ne=NETE>
6.1	निधि		
6.2	वहन-प्रत्यावहन		
	))
7	के		
8	समय		
9	निर्दिष्टीकरण		
10	,		
11	((	NP	<ne=NETE>
11.1	सरकारी		
11.2	कोष		
	))
12	में		
13	((	NP	<ne=NETE>
13.1	कर-राशि		
	))
14	के		
15	संकलित		
16	होने		
17	के		
18	समय		
19	पर		
20	आधारित		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	कर-राशि		
	))
2	की		
3	प्राप्ति		
4	का		
5	समय		
6	ही		
7	,		
8	सरकारी		
9	क्षेत्र		
10	के		
11	आय		
12	स्तर		
13	में		
14	परिवर्तनों		
15	का		
16	निर्धारण		
17	होता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	से		
4	उपरोक्त		
5	समय		
6	सरकारी		
7	क्षेत्रीय		
8	((	NP	<ne=NETE>
8.1	वित्तीय		
8.2	संक्रियाओं		
	))
9	के		
10	विश्लेषण		
11	में		
12	सहायक		
13	होता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	विपरीत		
3	वस्तुओँ		
4	के		
5	((	NP	<ne=NETE>
5.1	क्रय		
5.2	/		
5.3	विक्रय		
5.4	संक्रियाओं		
5.5	के		
5.6	लेखा		
	))
6	में		
7	,		
8	भुगतान		
9	प्राप्त		
10	होने		
11	का		
12	समय		
13	विशेष		
14	ही		
15	,		
16	लेखा		
17	के		
18	प्रस्तुतीकरण		
19	का		
20	आधार		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	कारण		
3	यह		
4	है		
5	कि		
6	,		
7	वस्तुओं		
8	के		
9	अधिकार		
10	के		
11	हस्तांतरण		
12	का		
13	समय		
14	महत्त्वपूर्ण		
15	होता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्योंकि		
2	समग्र		
3	विक्रय		
4	का		
5	परिमाण		
6	विक्रय		
7	द्वारा		
8	प्राप्त		
9	निधि		
10	राशि		
11	के		
12	परिमाण		
13	की		
14	अपेक्षाकृत		
15	((	NP	<ne=NEN>
15.1	एक		
	))
16	अधिक		
17	महत्वपूर्ण		
18	आर्थिक		
19	प्रक्रिया		
20	होती		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसी		
2	प्रकार		
3	से		
4	ऋण		
5	प्रदान		
6	करने		
7	की		
8	प्रक्रिया		
9	में		
10	कुछ		
11	ऐसे		
12	((	NP	<ne=NETE>
12.1	वित्तीय		
12.2	प्रालेख		
	))
13	हो		
14	सकते		
15	हैं		
16	जो		
17	विनिमयशील		
18	हों		
19	,		
20	अथवा		
21	उपरोक्त		
22	((	NP	<ne=NETE>
22.1	वित्तीय		
22.2	प्रालेखों		
	))
23	को		
24	अन्य		
25	प्रकार		
26	के		
27	ऋण		
28	प्राप्त		
29	करने		
30	के		
31	हेतु		
32	धरोहर		
33	सदृश्य		
34	प्रयोग		
35	किया		
36	जा		
37	सकता		
38	है		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	व्यापारिक		
1.2	ऋण		
	))
2	(		
3	व्यापारिक		
4	,		
5	उपभोक्ता		
6	,		
7	एवं		
8	सरकारी		
9	)		
10	के		
11	परिमाण		
12	में		
13	परिवर्तन		
14	,		
15	((	NP	<ne=NETE>
15.1	निधि		
15.2	वहन		
	))
16	का		
17	((	NP	<ne=NEN>
17.1	एक		
	))
18	अभिन्न		
19	अंग		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	भुगतान		
3	करने		
4	का		
5	समय		
6	,		
7	एवं		
8	भुगतान		
9	प्राप्ति		
10	का		
11	समय		
12	((	NP	<ne=NEN>
12.1	दो		
	))
13	पृथक		
14	मापदण्ड		
15	हैं		
16	परंतु		
17	किसी		
18	भी		
19	((	NP	<ne=NETE>
19.1	संक्रिया		
	))
20	में		
21	इन		
22	दोनों		
23	मापदण्डों		
24	को		
25	एकीकृत		
26	नहीं		
27	किया		
28	जाता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	से		
4	((	NP	<ne=NETE>
4.1	बीमा		
4.2	प्रीमियम		
	))
5	की		
6	((	NP	<ne=NETE>
6.1	संक्रिया		
	))
7	में		
8	,		
9	भुगतान		
10	करने		
11	के		
12	समय		
13	को		
14	मापदण्ड		
15	सदृश्य		
16	प्रयोग		
17	किया		
18	जाता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	उपभोक्तीय		
3	क्षेत्र		
4	का		
5	व्यापारिक		
6	क्षेत्र		
7	में		
8	वस्तुओं		
9	के		
10	क्रय		
11	की		
12	((	NP	<ne=NETE>
12.1	संक्रिया		
	))
13	के		
14	विवरण		
15	में		
16	,		
17	वस्तुओं		
18	पर		
19	अधिकार		
20	के		
21	हस्तांतरण		
22	का		
23	समय		
24	महत्त्वपूर्ण		
25	होता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	तक		
3	कि		
4	प्रत्येक		
5	((	NP	<ne=NETE>
5.1	संक्रिया		
	))
6	हेतु		
7	((	NP	<ne=NEN>
7.1	चार		
	))
8	प्रकार		
9	के		
10	लेखा		
11	(		
12	वस्तु		
13	विक्रय		
14	,		
15	वस्तु		
16	क्रय		
17	मौद्रिक		
18	कोषीय		
19	ह्रास		
20	,		
21	मौद्रिक		
22	कोषीय		
23	वृद्धि		
24	)		
25	के		
26	विवरण		
27	में		
28	विरोधाभास		
29	नहीं		
30	प्रकट		
31	होता		
32	,		
33	तब		
34	तक		
35	समय		
36	के		
37	उपरोक्त		
38	दोनों		
39	मापदण्डों		
40	के		
41	प्रयोग		
42	में		
43	किसी		
44	प्रकार		
45	की		
46	कठिनाई		
47	उत्पन्न		
48	नहीं		
49	होती		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परंतु		
2	जब		
3	उपभोक्तीय		
4	क्षेत्र		
5	व्यापारिक		
6	इकाई		
7	से		
8	स्थगित		
9	भुगतान		
10	के		
11	आधार		
12	पर		
13	क्रय		
14	करता		
15	है		
16	,		
17	तो		
18	वस्तु		
19	के		
20	अधिकार		
21	हस्तांतरण		
22	होने		
23	पर		
24	उपभोक्तीय		
25	लेखा		
26	में		
27	इसे		
28	अवित्तीय		
29	संक्रिया		
30	सदृश्य		
31	परिमापन		
32	किया		
33	जाता		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समसामयिक		
2	रूप		
3	से		
4	((	NP	<ne=NETE>
4.1	उपभोक्तीय		
4.2	लेखा		
	))
5	में		
6	निधि		
7	प्राप्ति		
8	के		
9	स्रोत		
10	का		
11	विवरण		
12	भी		
13	प्रस्तुत		
14	किया		
15	जाता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	कारण		
3	यह		
4	है		
5	कि		
6	उपभोक्तीय		
7	क्षेत्र		
8	के		
9	दायित्व		
10	के		
11	परिमाण		
12	में		
13	वृद्धि		
14	होती		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तदनुसार		
2	विक्रेता		
3	इकाई		
4	के		
5	लेखा		
6	में		
7	उपरोक्त		
8	((	NP	<ne=NETE>
8.1	अवित्तीय		
8.2	संक्रिया		
	))
9	निधि		
10	प्राप्ति		
11	के		
12	स्रोत		
13	सदृश्य		
14	उल्लिखित		
15	होता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वस्तुतः		
2	उपरोक्त		
3	((	NP	<ne=NEN>
3.1	चार		
	))
4	प्रकार		
5	के		
6	लेखा		
7	का		
8	प्रस्तुतीकरण		
9	इसलिए		
10	किया		
11	जाता		
12	है		
13	कि		
14	क्षेत्रीय		
15	लेखा		
16	में		
17	निधि		
18	प्राप्ति		
19	के		
20	स्त्रोत		
21	तथा		
22	निधि		
23	प्रयोग		
24	की		
25	दिशा		
26	,		
27	एवं		
28	((	NP	<ne=NETE>
28.1	संक्रिया		
	))
29	द्वारा		
30	जनित		
31	भुगतान		
32	प्राप्ति		
33	तथा		
34	भुगतान		
35	करने		
36	के		
37	लेखा		
38	में		
39	विरोधाभास		
40	प्रकट		
41	न		
42	हो		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	लेखा		
3	के		
4	विवरण		
5	में		
6	इस		
7	प्रकार		
8	से		
9	समसामयिक		
10	रूप		
11	से		
12	लेखा		
13	प्रस्तुत		
14	न		
15	किया		
16	जाता		
17	तो		
18	,		
19	((	NP	<ne=NETE>
19.1	निधि		
19.2	वहन		
19.3	लेखा		
	))
20	में		
21	विरोधाभास		
22	(		
23	अथवा		
24	असंतुलन		
25	)		
26	उत्पन्न		
27	होने		
28	की		
29	संभावना		
30	होती		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरणार्थ		
2	,		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	ऋणी		
5	अपने		
6	लेखा		
7	में		
8	((	NP	<ne=NETE>
8.1	मौद्रिक		
8.2	कोष		
	))
9	में		
10	ह्रास		
11	सदृश्य		
12	((	NP	<ne=NETE>
12.1	निबंधन		
12.2	चेक		
	))
13	के		
14	माध्यम		
15	से		
16	भुगतान		
17	करने		
18	के		
19	साथ		
20	ही		
21	कर		
22	देता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	चेक		
3	के		
4	वास्तव		
5	में		
6	प्राप्त		
7	हुए		
8	बिना		
9	ही		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	ऋण		
12	दाता		
13	अपने		
14	लेखा		
15	में		
16	((	NP	<ne=NETE>
16.1	मौद्रिक		
16.2	कोष		
	))
17	में		
18	वृद्धि		
19	का		
20	निबंधन		
21	नहीं		
22	करता		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	के		
4	ऋणी		
5	एवं		
6	ऋणदाता		
7	के		
8	लेखा		
9	में		
10	भुगतान		
11	करने		
12	एवं		
13	भुगतान		
14	प्राप्त		
15	होने		
16	के		
17	लेखा		
18	में		
19	असामंजस्यता		
20	उत्पन्न		
21	हो		
22	सकती		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऋण		
2	के		
3	भुगतान		
4	के		
5	लेखा		
6	में		
7	निबंधन		
8	से		
9	संबद्ध		
10	असामंजस्यता		
11	एक		
12	अन्य		
13	दिशा		
14	में		
15	भी		
16	कठिनाई		
17	उत्पन्न		
18	करती		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	पथ		
3	में		
4	((	NP	<ne=NETE>
4.1	करेन्सी		
4.2	एवं		
4.3	निक्षेप		
	))
5	से		
6	संबद्ध		
7	((	NP	<ne=NETE>
7.1	संक्रियाओं		
	))
8	का		
9	विवरण		
10	उल्लेखनीय		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चेक		
2	प्रस्तुत		
3	होने		
4	के		
5	साथ-साथ		
6	ही		
7	ऋणी		
8	के		
9	लेखा		
10	में		
11	((	NP	<ne=NETE>
11.1	मौद्रिक		
11.2	कोष		
	))
12	का		
13	परिमाण		
14	अपक्षीय		
15	हो		
16	जाता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	चेक		
3	प्राप्तकर्ता		
4	के		
5	लेखा		
6	में		
7	कुछ		
8	समय		
9	पश्चात्		
10	ही		
11	((	NP	<ne=NETE>
11.1	मौद्रिक		
11.2	कोष		
	))
12	के		
13	परिमाण		
14	में		
15	वृद्धि		
16	दृष्टिगत		
17	होगी		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	((	NP	<ne=NETE>
2.1	बैंकीय		
2.2	प्रणाली		
	))
3	के		
4	((	NP	<ne=NETE>
4.1	निक्षेपीय		
4.2	लेखा		
	))
5	में		
6	इस		
7	चरण		
8	में		
9	,		
10	उपरोक्त		
11	परिवर्तन		
12	परिलक्षित		
13	नहीं		
14	होता		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	से		
4	बैंकीय		
5	दायित्व		
6	का		
7	परिमाण		
8	,		
9	व्यक्ति		
10	के		
11	लेखा		
12	में		
13	निहित		
14	दायित्व		
15	के		
16	परिमाण		
17	से		
18	भिन्न		
19	हो		
20	जाता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	निधि		
1.2	वहन		
1.3	लेखा		
	))
2	में		
3	कुछ		
4	अन्य		
5	संक्रियाओं		
6	के		
7	कारण		
8	भी		
9	निबंधन		
10	में		
11	असमसामयिकता		
12	उत्पन्न		
13	हो		
14	सकती		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरणार्थ		
2	नौकरी		
3	प्रदान		
4	कर्ता		
5	कर-राशि		
6	को		
7	काट		
8	करके		
9	ही		
10	वेतन		
11	का		
12	भुगतान		
13	करता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परंतु		
2	((	NP	<ne=NETE>
2.1	उपभोक्तीय		
2.2	लेखा		
	))
3	में		
4	((	NP	<ne=NETE>
4.1	कर-राशि		
	))
5	के		
6	निगृहीत		
7	होते		
8	ही		
9	कर		
10	का		
11	भुगतान		
12	हो		
13	जाता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	इसके		
3	विपरीत		
4	((	NP	<ne=NETE>
4.1	ट्रेजरी		
	))
5	में		
6	((	NP	<ne=NETE>
6.1	कर-राशि		
	))
7	के		
8	एकत्रीकरण		
9	में		
10	कुछ		
11	समय		
12	व्यतीत		
13	होता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	निधि		
1.2	वहन		
1.3	लेखा		
	))
2	का		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	अन्य		
5	पक्ष		
6	भी		
7	उल्लेखनीय		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्राप्ति		
2	एवं		
3	व्यय		
4	के		
5	पृथक		
6	विवरण		
7	के		
8	उपरांत		
9	,		
10	प्राप्ति		
11	एवं		
12	व्यय		
13	परस्पर		
14	एक		
15	दूसरे		
16	को		
17	निष्क्रिय		
18	कर		
19	सकते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विश्लेषणात्मक		
2	दृष्टिकोणों		
3	से		
4	,		
5	तदनुसार		
6	,		
7	प्राप्ति		
8	एवं		
9	व्यय		
10	का		
11	विवरण		
12	सकल		
13	रूप		
14	से		
15	ही		
16	परिमापन		
17	किया		
18	जाना		
19	चाहिये		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नबल		
2	रूप		
3	से		
4	परिमापन		
5	करने		
6	पर		
7	,		
8	व्यवहार		
9	के		
10	अन्य		
11	पक्षों		
12	से		
13	संबद्ध		
14	((	NP	<ne=NETE>
14.1	संकियायें		
	))
15	((	NP	<ne=NETE>
15.1	निधि		
15.2	वहन		
15.3	लेखा		
	))
16	में		
17	दृष्टिगत		
18	नहीं		
19	की		
20	जा		
21	सकती		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	कठिनाई		
3	विशेषतया		
4	उन		
5	((	NP	<ne=NETE>
5.1	संक्रियाओं		
	))
6	हेतु		
7	प्रकट		
8	होती		
9	है		
10	,		
11	जहाँ		
12	कि		
13	संक्रियाकर्ता		
14	एवं		
15	((	NP	<ne=NETE>
15.1	संक्रियाओं		
	))
16	को		
17	((	NP	<ne=NETE>
17.1	उपसंक्रियाओं		
	))
18	में		
19	वर्गीकरण		
20	सम्भव		
21	नहीं		
22	होता		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरणार्थ		
2	((	NP	<ne=NETE>
2.1	अर्थतन्त्र		
	))
3	में		
4	((	NP	<ne=NETE>
4.1	राजस्व		
4.2	नीतियों		
	))
5	के		
6	प्रभाव		
7	का		
8	अध्ययन		
9	करने		
10	के		
11	लिए		
12	निबल		
13	व्ययाधिक्य		
14	(		
15	आय		
16	की		
17	अपेक्षा		
18	)		
19	,		
20	अथवा		
21	निबल		
22	आधिक्य		
23	(		
24	व्यय		
25	की		
26	अपेक्षा		
27	)		
28	अधिक		
29	महत्वपूर्ण		
30	नहीं		
31	होता		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वस्तुतः		
2	सरकारी		
3	आय		
4	एवं		
5	व्यय		
6	का		
7	पृथक		
8	प्रस्तुतीकरण		
9	अनिवार्य		
10	होता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसी		
2	प्रकार		
3	से		
4	सार्वजनिक		
5	,		
6	अथवा		
7	निजी		
8	क्षेत्रीय		
9	इकाइयों		
10	के		
11	ऋण		
12	के		
13	परिमाण		
14	में		
15	निबल		
16	परिवर्तन		
17	((	NP	<ne=NETE>
17.1	अर्थतंत्रीय		
17.2	वित्तीय		
17.3	वहन		
	))
18	के		
19	अध्ययन		
20	में		
21	अधिक		
22	सहायक		
23	न		
24	होगा		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उत्पादन		
2	एवं		
3	व्यय		
4	से		
5	संबद्ध		
6	वित्तीय		
7	संबंधों		
8	को		
9	प्रकट		
10	करने		
11	के		
12	हेतु		
13	यह		
14	आवश्यक		
15	होगा		
16	कि		
17	सकल		
18	ऋण		
19	का		
20	भुगतान		
21	,		
22	एवं		
23	अविष्ट		
24	ऋण		
25	संबंधित		
26	आँकड़ों		
27	का		
28	संकलन		
29	किया		
30	जाये		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वस्तुतः		
2	((	NP	<ne=NETE>
2.1	वित्तीय		
2.2	संक्रियाओं		
	))
3	के		
4	क्षेत्र		
5	में		
6	सकल		
7	दृष्टिकोण		
8	से		
9	परिमापन		
10	करना		
11	कठिन		
12	है		
13	,		
14	क्योंकि		
15	उपयुक्त		
16	आँकड़े		
17	उपलब्ध		
18	नहीं		
19	होते		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	अवित्तीय		
1.2	संक्रियाओं		
	))
2	के		
3	क्षेत्र		
4	में		
5	(		
6	पारिश्रमिक		
7	,		
8	((	NP	<ne=NETE>
8.1	ब्याज		
8.2	दर		
	))
9	,		
10	((	NP	<ne=NETE>
10.1	लाभांश		
	))
11	,		
12	लगान		
13	अथवा		
14	किराया		
15	,		
16	बीमा		
17	,		
18	कर		
19	,		
20	अनुदान		
21	,		
22	उपहार		
23	)		
24	सकलल		
25	दृष्टिकोण		
26	से		
27	परिमापन		
28	अधिक		
29	सम्भव		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	वित्तीय		
1.2	संक्रियाओं		
	))
2	के		
3	पक्ष		
4	में		
5	,		
6	प्रत्येक		
7	परिसंपत्ति		
8	एवं		
9	दायित्वों		
10	में		
11	परिवर्तनों		
12	का		
13	निवल		
14	परिमापन		
15	ही		
16	संभव		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	केवल		
2	कुछ		
3	ही		
4	वित्तीय		
5	((	NP	<ne=NETE>
5.1	संक्रियाओं		
	))
6	हेतु		
7	,		
8	सकल		
9	ऋण		
10	एवं		
11	सकल		
12	ऋण		
13	भुगतान		
14	संबंधित		
15	लेखा		
16	उपलब्ध		
17	किया		
18	जा		
19	सकता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेखा		
2	का		
3	((	NP	<ne=NETE>
3.1	संयोजितीकरण		
3.2	एवं		
3.3	एकीकरण		
3.4	निधि		
3.5	वहन		
3.6	लेखा		
	))
4	में		
5	,		
6	क्षेत्रीय		
7	लेखा		
8	को		
9	((	NP	<ne=NEN>
9.1	दो		
	))
10	दृष्टिकोण		
11	के		
12	आधार		
13	पर		
14	प्रस्तुत		
15	किया		
16	जाता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	विवरण		
3	((	NP	<ne=NEN>
3.1	दो		
	))
4	क्षेत्रों		
5	के		
6	मध्य		
7	पारस्परिक		
8	संबंधों		
9	,		
10	एवं		
11	((	NP	<ne=NEN>
11.1	एक		
	))
12	निर्दिष्ट		
13	क्षेत्र		
14	के		
15	अंतर्गत		
16	((	NP	<ne=NETE>
16.1	निधि		
16.2	वहन		
16.3	एवं		
16.4	प्रत्यावहन		
	))
17	से		
18	संबद्ध		
19	होते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपरोक्त		
2	((	NP	<ne=NEN>
2.1	दो		
	))
3	प्रकार		
4	के		
5	विवरणों		
6	को		
7	क्रमशः		
8	"		
9	अंतर-क्षेत्रीय		
10	लेखा		
11	"		
12	,		
13	एवं		
14	"		
15	((	NP	<ne=NETE>
15.1	अंतर्क्षेत्रीय		
15.2	लेखा		
	))
16	"		
17	की		
18	संज्ञा		
19	दी		
20	जायेगी		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अंतर्क्षेत्रीय		
2	विवरण		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	क्षेत्र		
5	के		
6	((	NP	<ne=NETE>
6.1	मध्य		
6.2	निधि		
6.3	वहन		
6.4	एवं		
6.5	प्रत्यावहन		
	))
7	को		
8	इंगित		
9	करता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	अंतर्क्षेत्रीय		
1.2	लेखा		
	))
2	,		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	विशिष्ट		
5	क्षेत्र		
6	के		
7	अंतर्गत		
8	अंतर्निहित		
9	विभिन्न		
10	उपक्षेत्रों		
11	के		
12	((	NP	<ne=NETE>
12.1	मध्य		
12.2	निधि		
12.3	वहन		
12.4	एवं		
12.5	प्रत्यावहन		
	))
13	के		
14	विवरण		
15	का		
16	द्योतक		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपरोक्त		
2	लेखा		
3	के		
4	विवरण		
5	को		
6	या		
7	तो		
8	"		
9	संयोजीकृत		
10	"		
11	आधार		
12	,		
13	अथवा		
14	"		
15	एकीकृत		
16	"		
17	आधार		
18	पर		
19	तालिकाबद्ध		
20	किया		
21	जाता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	संयोजीकरण		
	))
2	एवं		
3	((	NP	<ne=NETE>
3.1	एकीकरण		
	))
4	की		
5	अवधारणा		
6	की		
7	आगामी		
8	तर्क		
9	में		
10	व्याख्या		
11	की		
12	जायेगी		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपभोक्तीय		
2	((	NP	<ne=NETE>
2.1	अंतर्क्षेत्रीय		
2.2	संक्रियायें		
	))
3	(		
4	जैसे		
5	पारिवारिक		
6	नौकरों		
7	को		
8	भुगतान		
9	अथवा		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	उपभोक्ता		
12	द्वारा		
13	अन्य		
14	को		
15	((	NP	<ne=NETE>
15.1	रेहन-ऋण		
	))
16	प्रदान		
17	करना		
18	इत्यादि		
19	)		
20	,		
21	उपभोक्ता		
22	क्षेत्रीय		
23	लेखा		
24	में		
25	अंतर्निहित		
26	होते		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसी		
2	प्रकार		
3	से		
4	निगमित		
5	क्षेत्र		
6	की		
7	((	NP	<ne=NETE>
7.1	अंतर्क्षेत्रीय		
7.2	संक्रियायें		
	))
8	,		
9	अथवा		
10	((	NP	<ne=NETE>
10.1	कृषि		
10.2	क्षेत्रीय		
10.3	संक्रियाओं		
	))
11	को		
12	((	NP	<ne=NETE>
12.1	निगमित		
12.2	क्षेत्रीय		
12.3	लेखा		
	))
13	तथा		
14	((	NP	<ne=NETE>
14.1	कृषि		
14.2	क्षेत्रीय		
14.3	लेखा		
	))
15	में		
16	सम्मिलित		
17	किया		
18	जाता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परंतु		
2	सांख्यिकीय		
3	सूचना		
4	उपलब्ध		
5	न		
6	होने		
7	से		
8	उपभोक्तीय		
9	एवं		
10	व्यापारिक		
11	क्षेत्रीय		
12	लेखा		
13	में		
14	सभी		
15	प्रकार		
16	के		
17	((	NP	<ne=NETE>
17.1	अंतर्क्षेत्रीय		
17.2	निधि		
17.3	वहन		
17.4	तथा		
17.5	प्रत्यावहन		
	))
18	का		
19	विवरण		
20	प्रस्तुत		
21	करना		
22	कठिन		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	से		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	व्यापारिक		
6	संस्थान		
7	एवं		
8	अन्य		
9	संस्थान		
10	के		
11	मध्य		
12	,		
13	विद्यमान		
14	अचल		
15	परिसंपत्तियों		
16	इत्यादि		
17	के		
18	विनिमय		
19	संबंधित		
20	आँकड़े		
21	नहीं		
22	प्राप्त		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसी		
2	प्रकार		
3	से		
4	उपभोक्ता		
5	द्वारा		
6	प्रदत्त		
7	अल्पकालीन		
8	ऋण		
9	,		
10	एवं		
11	उपहार		
12	संबंधित		
13	((	NP	<ne=NETE>
13.1	संक्रियाओं		
	))
14	का		
15	विवरण		
16	भी		
17	ज्ञात		
18	नहीं		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहाँ		
2	तक		
3	संभव		
4	हो		
5	सकता		
6	है		
7	,		
8	उपभोक्तीय		
9	व्यापारिक		
10	,		
11	अनिगमित		
12	व्यापारिक		
13	क्षेत्र		
14	,		
15	((	NP	<ne=NEO>
15.1	प्रादेशिक		
15.2	तथा		
15.3	स्थानीय		
15.4	सरकार		
	))
16	,		
17	((	NP	
17.1	बीमा		
17.2	क्षेत्र		
	))
18	,		
19	एवं		
20	अन्य		
21	विनियोगकर्ताओं		
22	को		
23	((	NP	<ne=NETE>
23.1	अंतर्क्षेत्रीय		
23.2	निधि		
23.3	वहन		
23.4	तथा		
23.5	प्रत्यावहन		
	))
24	का		
25	विवरण		
26	प्रस्तुत		
27	किया		
28	जाता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपरोक्त		
2	लेखा		
3	को		
4	((	NP	<ne=NETE>
4.1	संयोजितीकरण		
	))
5	करके		
6	तालिका		
7	के		
8	रूप		
9	में		
10	प्रस्तुत		
11	किया		
12	जाता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परंतु		
2	अन्य		
3	((	NP	<ne=NEN>
3.1	तीन		
	))
4	क्षेत्रों		
5	(		
6	((	NP	<ne=NETE>
6.1	बैंकीय		
6.2	प्रणाली		
	))
7	,		
8	((	NP	<ne=NEO>
8.1	केंद्रीय		
8.2	सरकारी		
8.3	क्षेत्र		
	))
9	,		
10	एवं		
11	((	NP	<ne=NEO>
11.1	विदेशी		
11.2	क्षेत्र		
	))
12	)		
13	को		
14	एकीकृत		
15	करके		
16	तालिकाबद्ध		
17	किया		
18	जाता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	एकीकरण		
	))
2	इस		
3	हेतु		
4	किया		
5	जाता		
6	है		
7	कि		
8	इन		
9	((	NP	<ne=NEN>
9.1	तीन		
	))
10	क्षेत्रों		
11	का		
12	,		
13	((	NP	<ne=NETE>
13.1	अर्थतंत्र		
	))
14	के		
15	अन्य		
16	क्षेत्रों		
17	पर		
18	प्रभाव		
19	का		
20	स्पष्टीकरण		
21	किया		
22	जा		
23	सके		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	बैंकीय		
1.2	एवं		
1.3	मौद्रिक		
1.4	प्रणाली		
	))
2	में		
3	समावेशित		
4	सभी		
5	उपक्षेत्रों		
6	का		
7	एकीकरण		
8	लेखा		
9	ही		
10	((	NP	<ne=NETE>
10.1	बैंक		
10.2	क्षेत्रीय		
10.3	लेखा		
	))
11	सदृश्य		
12	दृष्टिगत		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	उपक्षेत्रों		
3	(		
4	केंद्र		
5	,		
6	बैंक		
7	एवं		
8	वाणिज्यिक		
9	बैंकों		
10	)		
11	के		
12	मध्य		
13	((	NP	<ne=NETE>
13.1	संक्रियाओं		
	))
14	का		
15	विवरण		
16	उपक्षेत्रीय		
17	लेखों		
18	में		
19	प्रकट		
20	होता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परंतु		
2	समग्र		
3	बैंक		
4	क्षेत्रीय		
5	लेखा		
6	,		
7	केवल		
8	बैंकीय		
9	क्षेत्र		
10	तथा		
11	अन्य		
12	क्षेत्रों		
13	के		
14	मध्य		
15	((	NP	<ne=NETE>
15.1	संक्रियाओं		
	))
16	का		
17	विवरण		
18	प्रस्तुत		
19	करता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसी		
2	प्रकार		
3	से		
4	((	NP	<ne=NEO>
4.1	केंद्रीय		
4.2	सरकारी		
4.3	क्षेत्र		
	))
5	का		
6	लेखा		
7	भी		
8	एकीकृत		
9	आधार		
10	पर		
11	निर्मित		
12	होता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	सरकारी		
1.2	क्षेत्र		
	))
2	में		
3	अंतर्निहित		
4	उपक्षेत्रों		
5	के		
6	मध्य		
7	((	NP	<ne=NETE>
7.1	संक्रियाओं		
	))
8	के		
9	विवरण		
10	का		
11	उल्लेख		
12	नहीं		
13	किया		
14	जाता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	कारण		
3	यह		
4	है		
5	कि		
6	केंद्रीय		
7	एवं		
8	अन्य		
9	क्षेत्रों		
10	के		
11	मध्य		
12	((	NP	<ne=NETE>
12.1	निधि		
12.2	वहन		
12.3	तथा		
12.4	प्रत्यावहन		
	))
13	का		
14	भली		
15	प्रकार		
16	से		
17	स्पष्टीकरण		
18	हो		
19	सके		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पुनः		
2	विदेशी		
3	क्षेत्र		
4	से		
5	संबद्ध		
6	लेखा		
7	को		
8	प्रस्तुत		
9	करने		
10	का		
11	आधार		
12	भी		
13	एकीकृत		
14	लेखा		
15	होता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	से		
4	((	NP	<ne=NETE>
4.1	विदेशी		
4.2	क्षेत्रीय		
4.3	लेखा		
	))
5	प्रस्तुत		
6	करने		
7	पर		
8	,		
9	स्वदेश		
10	एवं		
11	अन्य		
12	देशों		
13	के		
14	((	NP	<ne=NETE>
14.1	मध्य		
14.2	संक्रियात्मक		
14.3	आदान-प्रदान		
	))
15	स्पष्ट		
16	किया		
17	जा		
18	सकता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संक्षिप्त		
2	में		
3	((	NP	<ne=NETE>
3.1	निधि		
3.2	वहन		
3.3	लेखा		
	))
4	से		
5	संबद्ध		
6	(		
7	प्राप्त		
8	)		
9	निष्कर्ष		
10	निम्नांकित		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	वहन		
1.2	लेखा		
	))
2	में		
3	(		
4	((	NP	<ne=NEN>
4.1	1		
	))
5	)		
6	उन		
7	सभी		
8	((	NP	<ne=NETE>
8.1	संक्रियाओं		
	))
9	को		
10	सम्मिलित		
11	किया		
12	जाता		
13	है		
14	,		
15	जिनमें		
16	कम		
17	से		
18	कम		
19	((	NP	<ne=NEM>
19.1	दो		
19.2	इकाइयाँ		
	))
20	क्रियाशील		
21	हों		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	उपरान्त		
3	इन		
4	((	NP	<ne=NETE>
4.1	संक्रियाओं		
	))
5	में		
6	मुद्रा		
7	अथवा		
8	ऋण		
9	की		
10	मध्यस्तता		
11	द्वारा		
12	((	NP	<ne=NETE>
12.1	संक्रिया		
	))
13	का		
14	संपादन		
15	होता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वस्तु		
2	विनिमय		
3	,		
4	खाते		
5	में		
6	ही		
7	((	NP	
7.1	अंतर्निहित		
7.2	निधि		
	))
8	का		
9	हस्तांतरण		
10	,		
11	((	NP	<ne=NEN>
11.1	एक		
	))
12	ही		
13	इकाई		
14	के		
15	((	NP	<ne=NETE>
15.1	आंतरिक		
15.2	वहन-प्रत्यावहन		
	))
16	एवं		
17	((	NP	<ne=NETE>
17.1	आकलित		
17.2	संक्रियाएं		
	))
18	निराकृत		
19	होती		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	केवल		
2	कुछ		
3	ही		
4	((	NP	<ne=NETE>
4.1	आंतरिक		
4.2	वहन-प्रत्यावहन		
	))
5	को		
6	परिशिष्ट		
7	सदृश्य		
8	उल्लेख		
9	किया		
10	जाता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	निधि		
1.2	वहन		
1.3	एवं		
1.4	प्रत्यावहन		
	))
2	को		
3	(		
4	((	NP	<ne=NEN>
4.1	2		
	))
5	)		
6	निधि		
7	के		
8	स्रोतों		
9	,		
10	एवं		
11	निधि		
12	के		
13	प्रयोगों		
14	स्वरूप		
15	संगठित		
16	किया		
17	जाता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	का		
4	विवरण		
5	((	NP	<ne=NETE>
5.1	अर्थतंत्र		
	))
6	के		
7	((	NP	<ne=NEN>
7.1	दस		
	))
8	क्षेत्रों		
9	हेतु		
10	तालिकाबद्ध		
11	किया		
12	जाता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्षेत्रीय		
2	पृथकीकरण		
3	का		
4	आधार		
5	आर्थिक		
6	प्रक्रियाओं		
7	का		
8	स्वभाव		
9	न		
10	होकर		
11	आर्थिक		
12	इकाई		
13	की		
14	प्रकृति		
15	अथवा		
16	स्वभाव		
17	होता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सामान्यतया		
2	((	NP	<ne=NEM>
2.1	एक		
2.2	इकाई		
	))
3	की		
4	समस्त		
5	((	NP	<ne=NETE>
5.1	संक्रियाओं		
	))
6	का		
7	विवरण		
8	,		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	पृथक		
11	क्षेत्रीय		
12	लेखा		
13	के		
14	रूप		
15	में		
16	किया		
17	जाता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सामान्य		
2	नियम		
3	में		
4	((	NP	<ne=NEN>
4.1	दो		
	))
5	अपवाद		
6	हैं		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	प्रथम		
	))
2	अपवाद		
3	--		
4	अनिगमित		
5	क्षेत्र		
6	के		
7	स्वत्वधारी		
8	का		
9	उपभोक्ता		
10	एवं		
11	अन्य		
12	प्रकार		
13	की		
14	((	NP	<ne=NETE>
14.1	संक्रियाओं		
	))
15	में		
16	विभेद		
17	स्थापित		
18	किया		
19	जाता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	द्वितीय		
	))
2	अपवाद		
3	((	NP	<ne=NEO>
3.1	केंद्रीय		
3.2	सरकारी		
3.3	क्षेत्र		
	))
4	के		
5	((	NP	<ne=NETE>
5.1	मौद्रिक		
5.2	कोष		
	))
6	से		
7	संबद्ध		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	कोष		
3	को		
4	बैंकीय		
5	क्षेत्र		
6	,		
7	न		
8	कि		
9	((	NP	<ne=NEO>
9.1	केंद्रीय		
9.2	सरकार		
	))
10	के		
11	लेखों		
12	में		
13	प्रस्तुत		
14	किया		
15	जाता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सदृश्य		
2	((	NP	<ne=NETE>
2.1	संक्रियाओं		
	))
3	का		
4	वर्गीकरण		
5	(		
6	((	NP	<ne=NEN>
6.1	3		
	))
7	)		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	((	NP	<ne=NETE>
9.1	संक्रिया		
	))
10	के		
11	रूप		
12	में		
13	किया		
14	जाता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	संक्रियाओं		
	))
2	के		
3	वर्गीकरण		
4	करने		
5	का		
6	सिद्धान्त		
7	यह		
8	है		
9	कि		
10	सभी		
11	क्षेत्रीय		
12	लेखा		
13	में		
14	प्रत्येक		
15	((	NP	<ne=NETE>
15.1	संक्रिया		
	))
16	से		
17	संबद्ध		
18	अति		
19	(		
20	वहन		
21	)		
22	,		
23	भुगतान		
24	(		
25	प्रत्यावहन		
26	)		
27	का		
28	परिमाण		
29	समतोलित		
30	हो		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	अवित्तीय		
1.2	संक्रियाओं		
	))
2	को		
3	((	NP	<ne=NEN>
3.1	बारह		
	))
4	उपवर्गों		
5	एवं		
6	((	NP	<ne=NETE>
6.1	वित्तीय		
6.2	संक्रियाओं		
	))
7	को		
8	((	NP	<ne=NEN>
8.1	नौ		
	))
9	उपवर्गों		
10	में		
11	वर्गीकृत		
12	किया		
13	जाता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	स्थलों		
3	पर		
4	उपरोक्त		
5	वर्णित		
6	समतोलित		
7	विवरण		
8	को		
9	उपलेखा		
10	सदृश्य		
11	विभक्त		
12	करना		
13	लाभप्रद		
14	होता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	((	NP	<ne=NETE>
2.1	संक्रियाओं		
	))
3	हेतु		
4	(		
5	((	NP	<ne=NEN>
5.1	4		
	))
6	)		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	क्षेत्र		
9	का		
10	अन्य		
11	क्षेत्र		
12	से		
13	आदान-प्रदान		
14	का		
15	विवरण		
16	प्रस्तुत		
17	करना		
18	संभव		
19	होता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	के		
4	भुगतान		
5	प्राप्तकर्ता		
6	,		
7	एवं		
8	भुगतान		
9	प्रदान		
10	कर्त्ता		
11	सदृश्य		
12	तालिकाएं		
13	अनेकों		
14	((	NP	<ne=NETE>
14.1	अवित्तीय		
14.2	संक्रियाओं		
	))
15	हेतु		
16	प्रस्तुत		
17	की		
18	जाती		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	वित्तीय		
1.2	संक्रियाओं		
	))
2	की		
3	तालिका		
4	में		
5	ऋणी		
6	एवं		
7	ऋणदाता		
8	का		
9	विवरण		
10	प्रकट		
11	किया		
12	जाता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	निधि		
1.2	वहन		
1.3	लेखा		
	))
2	में		
3	(		
4	((	NP	<ne=NEN>
4.1	5		
	))
5	)		
6	((	NP	<ne=NEO>
6.1	समयवाचकीय		
6.2	पक्ष		
	))
7	का		
8	भी		
9	विवरण		
10	होता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	समयवाचकीय		
1.2	पक्ष		
	))
2	के		
3	((	NP	<ne=NEN>
3.1	दो		
	))
4	मापदंड		
5	भुगतान		
6	प्राप्ति		
7	का		
8	समय		
9	,		
10	एवं		
11	भुगतान		
12	करने		
13	का		
14	समय		
15	,		
16	निर्दिष्ट		
17	किये		
18	जाते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकांशतः		
2	((	NP	<ne=NETE>
2.1	अवित्तीय		
2.2	संक्रियाओं		
	))
3	(		
4	((	NP	<ne=NEN>
4.1	6		
	))
5	)		
6	हेतु		
7	((	NP	<ne=NETE>
7.1	निधि		
7.2	वहन		
7.3	एवं		
7.4	प्रत्यावहन		
	))
8	का		
9	परिमापन		
10	निवल		
11	आधार		
12	पर		
13	न		
14	होकर		
15	,		
16	सकल		
17	दृष्टिकोण		
18	से		
19	किया		
20	जाता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परंतु		
2	क्षेत्रीय		
3	लेखा		
4	में		
5	केवल		
6	वित्तीय		
7	परिसंपत्तियों		
8	एवं		
9	दायित्व		
10	के		
11	परिमाण		
12	का		
13	समावेशन		
14	होता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	केवल		
2	कुछ		
3	ही		
4	((	NP	<ne=NETE>
4.1	वित्तीय		
4.2	संक्रियाओं		
	))
5	हेतु		
6	,		
7	सकल		
8	दृष्टिकोण		
9	से		
10	आँकड़े		
11	उपलब्ध		
12	होते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	निधि		
1.2	वहन		
	))
2	(		
3	((	NP	<ne=NEN>
3.1	7		
	))
4	)		
5	की		
6	विशिष्ट		
7	परिभाषाओं		
8	(		
9	निधि		
10	वहन		
11	के		
12	स्रोत		
13	,		
14	एवं		
15	निधि		
16	के		
17	प्रयोग		
18	)		
19	के		
20	आधार		
21	पर		
22	ही		
23	तालिकाओं		
24	का		
25	प्रस्तुतीकरण		
26	होता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	निधि		
1.2	वहन		
1.3	की		
1.4	संरचना		
	))
2	(		
3	((	NP	<ne=NEN>
3.1	8		
	))
4	)		
5	के		
6	निर्दिष्टीकरण		
7	का		
8	मुख्य		
9	उद्देश्य		
10	,		
11	((	NP	<ne=NETE>
11.1	आर्थिक		
11.2	विकास		
11.3	-		
11.4	प्रक्रिया		
	))
12	एवं		
13	आर्थिक		
14	मंदीकाल		
15	वृद्धिकाल		
16	में		
17	क्रियात्मक		
18	तथा		
19	संस्थागत		
20	तत्त्वों		
21	को		
22	प्रकट		
23	करना		
24	है		
25	।		
	))
</Sentence>

</Story>
