<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Education		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Vipin		
8.2	Aurthana		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Manovigyan		
11.2	aur		
11.3	shiksha		
11.4	me		
11.5	mapan		
11.6	ebum		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1990		
	))
15	>		
16	<		
17	((	NP	<ne=NEA>
17.1	V.P.M		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Aagara		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	290		
	))
24	to		
25	((	NP	<ne=NEN>
25.1	295		
	))
26	>		
27	<		
28	((	NP	<ne=NEN>
28.1	2300		
	))
29	>		
30	<		
31	((	NP	<ne=NEP>
31.1	Vipin		
	))
32	-		
33	((	NP	<ne=NETO>
33.1	Manovigyan		
33.2	aur		
33.3	shiksha		
33.4	me		
33.5	mapan		
	))
34	>		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	1		
	))
3	)		
4	मानसिक		
5	आयु		
6	की		
7	विधि		
8	से		
9	सम्भावित		
10	अंकों		
11	का		
12	प्रसार-क्षेत्र		
13	कम		
14	हो		
15	जाता		
16	है		
17	,		
18	क्योंकि		
19	एक		
20	आयु		
21	के		
22	बाद		
23	परीक्षण		
24	पर		
25	मध्यांक		
26	अंक		
27	नहीं		
28	बढ़ते		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	यह		
3	मानसिक		
4	आयु		
5	की		
6	सीमा		
7	प्रत्येक		
8	परीक्षण		
9	में		
10	अलग-अलग		
11	होती		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	सम्भव		
3	है		
4	कि		
5	एक		
6	प्रौढ़		
7	की		
8	मानसिक		
9	आयु		
10	परीक्षण		
11	में		
12	((	NP	<ne=NEN>
12.1	20		
	))
13	ही		
14	आये		
15	,		
16	पर		
17	इसका		
18	अर्थ		
19	यह		
20	नहीं		
21	है		
22	कि		
23	उसमें		
24	((	NP	<ne=NETI>
24.1	20		
24.2	वर्ष		
	))
25	के		
26	औसत		
27	व्यक्ति		
28	की		
29	सी		
30	मानसिक		
31	प्रतिभा		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	वैश्लर		
	))
2	के		
3	अनुसार		
4	मानसिक		
5	आयु		
6	की		
7	विधि		
8	((	NP	<ne=NETI>
8.1	12		
8.2	वर्ष		
	))
9	की		
10	अवस्था		
11	से		
12	अधिक		
13	के		
14	बच्चों		
15	की		
16	बुद्धि-लब्धि		
17	को		
18	स्थिर		
19	(		
20	Constant		
21	)		
22	माना		
23	जाता		
24	है		
25	,		
26	जबकि		
27	वह		
28	वास्तव		
29	में		
30	स्थिर		
31	नहीं		
32	होती		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वयं		
2	((	NP	<ne=NEP>
2.1	टरमैन		
	))
3	तथा		
4	((	NP	<ne=NEP>
4.1	मैरिल		
	))
5	ने		
6	भी		
7	इस		
8	सम्बन्ध		
9	में		
10	तथ्य		
11	प्रस्तुत		
12	किये		
13	हैं		
14	जिनसे		
15	ज्ञात		
16	होता		
17	है		
18	कि		
19	((	NP	<ne=NEN>
19.1	2		
	))
20	/		
21	((	NP	<ne=NEN>
21.1	1		
	))
22	/		
23	2		
24	वर्ष		
25	की		
26	आयु		
27	में		
28	मध्यांक		
29	बुद्धि-लब्धि		
30	((	NP	<ne=NEN>
30.1	109.9		
	))
31	थी		
32	,		
33	जबकि		
34	((	NP	<ne=NETI>
34.1	14		
34.2	वर्ष		
	))
35	की		
36	अवस्था		
37	में		
38	((	NP	<ne=NEN>
38.1	100.9		
	))
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	2		
	))
3	)		
4	मानसिक		
5	आयु		
6	में		
7	वास्तविक		
8	आयु		
9	का		
10	भाग		
11	देकर		
12	बुद्धि-लब्धि		
13	निकालने		
14	की		
15	विधि		
16	पूर्णतया		
17	स्वेच्छाकारी		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरण		
2	के		
3	लिए		
4	,		
5	एक		
6	निश्चित		
7	अवस्था		
8	से		
9	अधिक		
10	के		
11	व्यक्तियों		
12	की		
13	बुद्धि-लब्धि		
14	निकालने		
15	के		
16	लिए		
17	मानसिक		
18	आयु		
19	का		
20	भाग		
21	नहीं		
22	देते		
23	;		
24	वरन्		
25	किसी		
26	अधिकतम		
27	आयु		
28	का		
29	भाग		
30	देते		
31	हैं		
32	जो		
33	अलग-अलग		
34	मनोवैज्ञानिकों		
35	एवं		
36	शिक्षा-शास्त्रियों		
37	के		
38	लिए		
39	अलग-अलग		
40	है		
41	--		
42	((	NP	<ne=NEN>
42.1	14		
	))
43	से		
44	लेकर		
45	((	NP	<ne=NETI>
45.1	18		
45.2	वर्ष		
	))
46	तक		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	अवस्था		
3	बहुत-कुछ		
4	परीक्षण-रचयिता		
5	के		
6	अपने		
7	अनुभव		
8	और		
9	किस		
10	प्रकार		
11	का		
12	मापदण्ड		
13	बनाया		
14	है		
15	,		
16	इस		
17	पर		
18	निर्भर		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अत		
2	_		
3	इस		
4	प्रकार		
5	निकाली		
6	हुई		
7	वृद्धि-लब्धि		
8	का		
9	कोई		
10	विशेष		
11	वैज्ञानिक		
12	महत्व		
13	नहीं		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	3		
	))
3	)		
4	मानसिक		
5	आयु		
6	से		
7	बुद्धि-लव्धि		
8	निकालने		
9	की		
10	विधि		
11	में		
12	वह		
13	सिद्धान्त		
14	निहित		
15	रहता		
16	है		
17	कि		
18	जन्म		
19	के		
20	समय		
21	बालक		
22	की		
23	((	NP	<ne=NEA>
23.1	M.A.		
	))
24	तथा		
25	((	NP	<ne=NEA>
25.1	C.A.		
	))
26	--		
27	दोनों		
28	शून्य		
29	हैं		
30	,		
31	अतः		
32	उसकी		
33	बुद्धि-लब्धि		
34	भी		
35	((	NP	<ne=NEN>
35.1	शून्य		
	))
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	यह		
3	बात		
4	तर्कसंगत		
5	नहीं		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	न		
2	तो		
3	जन्म		
4	के		
5	समय		
6	बालक		
7	की		
8	बुद्धि		
9	शून्य		
10	होती		
11	है		
12	,		
13	और		
14	न		
15	उसकी		
16	शारीरिक		
17	आयु		
18	क्योंकि		
19	गर्भ		
20	से		
21	लेकर		
22	जन्म		
23	तक		
24	लगभग		
25	((	NP	<ne=NETI>
25.1	9		
25.2	महीने		
	))
26	तो		
27	वह		
28	माँ		
29	के		
30	गर्भ		
31	में		
32	रह		
33	ही		
34	चुकता		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	4		
	))
3	)		
4	((	NP	<ne=NEP>
4.1	स्टैनफोर्ड-बिने		
	))
5	परीक्षण		
6	मुख्यतः		
7	स्कूल		
8	जाने		
9	वाले		
10	बालकों		
11	के		
12	लिए		
13	बना		
14	है		
15	और		
16	इसका		
17	प्रमापीकरण		
18	भी		
19	बालकों		
20	के		
21	समूह		
22	पर		
23	हुआ		
24	है		
25	,		
26	न		
27	कि		
28	प्रौढ़ों		
29	के		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	यह		
3	प्रौढ़ों		
4	के		
5	लिए		
6	विशेष		
7	उपयोगी		
8	नहीं		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	प्रशनस्पदों		
3	का		
4	स्वरूप		
5	भी		
6	इस		
7	प्रकार		
8	का		
9	है		
10	कि		
11	यह		
12	प्रौढ़ों		
13	की		
14	मानसिक		
15	क्षमता		
16	के		
17	अनुरूप		
18	प्रतीत		
19	नहीं		
20	होता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	पदों		
3	के		
4	प्रति		
5	प्रौढ़ों		
6	की		
7	मनोवृत्ति		
8	अनुकूल		
9	नहीं		
10	होती		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	5		
	))
3	)		
4	((	NP	<ne=NEP>
4.1	स्टैनफोर्ड-बिने		
	))
5	परीक्षण		
6	शुद्धता		
7	की		
8	अपेक्षा		
9	गति		
10	को		
11	अधिक		
12	महत्व		
13	देते		
14	हैं		
15	और		
16	निष्पादन		
17	कार्य		
18	की		
19	अपेक्षा		
20	शब्दों		
21	को		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	सब		
3	तथा		
4	अन्य		
5	कारणों		
6	से		
7	((	NP	<ne=NEP>
7.1	वैश्लर		
	))
8	एक		
9	परीक्षण		
10	के		
11	निर्माण		
12	की		
13	ओर		
14	अग्रसर		
15	हुआ		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसने		
2	अपने		
3	परीक्षण		
4	के		
5	लिए		
6	उपयुक्त		
7	विषय-वस्तु		
8	एकत्र		
9	करना		
10	प्रारम्भ		
11	किया		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	वैश्लर		
	))
2	बुद्धि		
3	के		
4	किसी		
5	विशिष्ट		
6	सिद्धान्त		
7	पर		
8	बल		
9	नहीं		
10	दिया		
11	,		
12	परन्तु		
13	((	NP	<ne=NEP>
13.1	बिने		
	))
14	के		
15	सामान्य		
16	या		
17	सर्वव्यापक		
18	बुद्धि		
19	के		
20	सिद्धान्त		
21	से		
22	ही		
23	एक		
24	सीमा		
25	तक		
26	सहमति		
27	प्रकट		
28	की		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पूर्ण-परीक्षणों		
2	से		
3	उसने		
4	ऐसे		
5	अनेक		
6	पद		
7	लिये		
8	जो		
9	उसकी		
10	समझ		
11	में		
12	कुछ		
13	रोगियों		
14	के		
15	सम्बन्ध		
16	में		
17	बुद्धि		
18	सम्बन्धी		
19	सूचना		
20	प्राप्त		
21	करने		
22	में		
23	सहायक		
24	हुए		
25	थे		
26	जिनमें		
27	विभिन्न		
28	प्रकार		
29	के		
30	चिन्तन		
31	या		
32	निष्पादन		
33	की		
34	प्रेरणा		
35	देने		
36	का		
37	अद्वितीय		
38	गुण		
39	था		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनेक		
2	औपचारिक		
3	प्रयासों		
4	के		
5	बाद		
6	((	NP	<ne=NETI>
6.1	सन्		
6.2	1939		
	))
7	में		
8	परीक्षण		
9	प्रकाशित		
10	हुआ		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	युद्ध		
2	में		
3	सेना		
4	ने		
5	वैश्लर		
6	से		
7	अपने		
8	प्रयोग		
9	के		
10	लिए		
11	एक		
12	समान्तर		
13	परीक्षण		
14	(		
15	Parallel		
16	Form		
17	)		
18	बनाने		
19	की		
20	प्रार्थना		
21	की		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	((	NP	<ne=NEP>
2.1	वैश्लर		
	))
3	ने		
4	सैन्य		
5	अस्पतालों		
6	के		
7	प्रयोग		
8	के		
9	लिए		
10	एक		
11	समानान्तर		
12	प्रतिरूप		
13	की		
14	भी		
15	रचना		
16	की		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सन्		
1.2	1946		
	))
2	में		
3	सैन्य		
4	मनोवैज्ञानिकों		
5	ने		
6	इस		
7	सम्बन्ध		
8	में		
9	विस्तृत		
10	अनुसंधान		
11	करके		
12	निष्कर्ष		
13	प्रकाशित		
14	किये		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	परीक्षण		
3	का		
4	उपचार-गृहों		
5	में		
6	,		
7	विशेषकर		
8	प्रौढ़ों		
9	पर		
10	,		
11	विस्तृत		
12	उपयोग		
13	हुआ		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	इसका		
3	किशोरों		
4	एवं		
5	युवा		
6	बालकों		
7	पर		
8	भी		
9	अब		
10	व्यापक		
11	रूप		
12	से		
13	उपयोग		
14	होने		
15	लगा		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	वैश्लर		
	))
2	परीक्षण		
3	एक		
4	`		
5	बिन्दु		
6	मापदण्ड		
7	'		
8	(		
9	Point		
10	Scale		
11	)		
12	है		
13	,		
14	जबकि		
15	((	NP	<ne=NEP>
15.1	स्टैनफोर्ड-बिने		
	))
16	आयु-मापदण्ड		
17	(		
18	Age-Scale		
19	)		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	((	NP	<ne=NEN>
2.1	दो		
	))
3	प्रतिरूपों		
4	(		
5	Forms		
6	)		
7	में		
8	प्राप्य		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	विशिष्ट		
3	पदों		
4	या		
5	निर्देश		
6	आदि		
7	में		
8	थोड़े		
9	हेर-फेर		
10	के		
11	अतिरिक्त		
12	इन		
13	((	NP	<ne=NEN>
13.1	दोनों		
	))
14	प्रतिरूपों		
15	में		
16	कोई		
17	मौलिक		
18	अन्तर		
19	नहीं		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	द्वितीय		
	))
2	प्रतिरूप		
3	के		
4	प्रमाणीकरण		
5	तथा		
6	दोनों		
7	भागों		
8	के		
9	तुलनात्मक		
10	निष्कर्षों		
11	के		
12	सम्बन्ध		
13	में		
14	अधिक		
15	सूचना		
16	उपलब्ध		
17	नहीं		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परीक्षण		
2	के		
3	प्रत्येक		
4	प्रतिरूप		
5	में		
6	((	NP	<ne=NEN>
6.1	11		
	))
7	उपपरीक्षण		
8	हैं		
9	--		
10	शाब्दिक		
11	मापदण्ड		
12	में		
13	((	NP	<ne=NEN>
13.1	6		
	))
14	,		
15	तथा		
16	निष्पादन		
17	मापदण्ड		
18	में		
19	((	NP	<ne=NEN>
19.1	5		
	))
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शाब्दिक		
2	मापदण्ड		
3	में		
4	निम्न		
5	((	NP	<ne=NEN>
5.1	छः		
	))
6	उपपरीक्षण		
7	हैं		
8	--		
9	(		
10	1		
11	)		
12	सामान्य		
13	सूचना		
14	,		
15	(		
16	General		
17	Information		
18	)		
19	,		
20	(		
21	((	NP	<ne=NEN>
21.1	2		
	))
22	)		
23	सामान्य		
24	समझ		
25	(		
26	General		
27	Comprehen-		
28	~		
29	sion		
30	)		
31	,		
32	(		
33	((	NP	<ne=NEN>
33.1	3		
	))
34	)		
35	अंकगणित		
36	सम्बन्धी		
37	तर्क		
38	(		
39	Arithmetical		
40	Reasoning		
41	)		
42	,		
43	(		
44	((	NP	<ne=NEN>
44.1	4		
	))
45	)		
46	अंकों		
47	का		
48	स्मृति-विस्तार		
49	(		
50	Digits		
51	Forward		
52	&		
53	Backward		
54	)		
55	,		
56	(		
57	((	NP	<ne=NEN>
57.1	5		
	))
58	)		
59	सादृश्य		
60	(		
61	Similarities		
62	)		
63	,		
64	(		
65	6		
66	)		
67	शब्द-भण्डार		
68	(		
69	Vocabulary		
70	)		
71	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निष्पादन		
2	मापदण्ड		
3	में		
4	निम्न		
5	पाँच		
6	उपपरीक्षण		
7	हैं		
8	-		
9	(		
10	((	NP	<ne=NEN>
10.1	1		
	))
11	)		
12	((	NP	<ne=NETE>
12.1	चित्र-विधान		
	))
13	(		
14	Picture		
15	Arrangement		
16	)		
17	,		
18	(		
19	((	NP	<ne=NEN>
19.1	2		
	))
20	)		
21	((	NP	<ne=NETE>
21.1	चित्र-पूर्ति		
	))
22	(		
23	Picture-Completion		
24	)		
25	,		
26	(		
27	((	NP	<ne=NEN>
27.1	3		
	))
28	)		
29	((	NP	<ne=NETE>
29.1	वस्तु-संग्रह		
	))
30	(		
31	Object		
32	Assembly		
33	)		
34	,		
35	(		
36	((	NP	<ne=NEN>
36.1	4		
	))
37	)		
38	((	NP	<ne=NETE>
38.1	ब्लाक		
38.2	डिज़ाइन		
	))
39	(		
40	Block		
41	Design		
42	)		
43	,		
44	(		
45	((	NP	<ne=NEN>
45.1	5		
	))
46	)		
47	((	NP	<ne=NETE>
47.1	अंक		
47.2	प्रतीक		
	))
48	(		
49	Digit		
50	Symbol		
51	)		
52	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनका		
2	संक्षिप्त		
3	विवरण		
4	निम्नलिखित		
5	हैः		
6	शाब्दिक		
7	परीक्षण		
8	(		
9	Verbal		
10	Test		
11	)		
12	1.		
13	सामान्य		
14	सूचना		
15	(		
16	General		
17	Information		
18	)		
19	--		
20	इसमें		
21	प्रश्न		
22	होते		
23	हैं		
24	,		
25	जो		
26	सूचना		
27	के		
28	प्रसार-क्षेत्र		
29	से		
30	लिए		
31	होते		
32	हैं		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	इसका		
3	शैक्षिक		
4	ज्ञान		
5	से		
6	सम्बन्ध		
7	नहीं		
8	होता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रश्न		
2	इस		
3	प्रकार		
4	के		
5	हैं		
6	--		
7	((	NP	<ne=NEP>
7.1	वाशिंगटन		
	))
8	का		
9	जन्म-दिन		
10	कब		
11	हैं		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	हैमलेट		
	))
2	किसने		
3	लिखा		
4	,		
5	((	NP	<ne=NEL>
5.1	ब्राज़ील		
	))
6	कहाँ		
7	है		
8	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वर्ष		
2	में		
3	कितने		
4	((	NP	<ne=NETI>
4.1	सप्ताह		
	))
5	होते		
6	हैं		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	औसत		
2	अमरीकी		
3	महिला		
4	की		
5	लम्बाई		
6	क्या		
7	है		
8	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परीक्षार्थी		
2	इन		
3	प्रश्नों		
4	का		
5	उत्तर		
6	देता		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सही		
2	उत्तर		
3	का		
4	(		
5	+		
6	)		
7	और		
8	गलत		
9	का		
10	(		
11	-		
12	)		
13	गणन		
14	होता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	परीक्षार्थी		
3	((	NP	<ne=NEN>
3.1	पाँच		
	))
4	प्रश्नों		
5	का		
6	उत्तर		
7	न		
8	दे		
9	तो		
10	आगे		
11	प्रश्न		
12	नहीं		
13	पूछते		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकतम		
2	गणनांक		
3	((	NP	<ne=NEN>
3.1	25		
	))
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2.		
	))
2	सामान्य		
3	समक्ष		
4	(		
5	General		
6	Comprehension		
7	)		
8	--		
9	इसमें		
10	व्यावहारिक		
11	निर्णय		
12	एवं		
13	सामान्य		
14	वुद्धि		
15	का		
16	मापन		
17	करने		
18	के		
19	लिए		
20	((	NP	<ne=NEN>
20.1	10		
	))
21	प्रश्न		
22	होते		
23	हैं		
24	;		
25	जैसे		
26	--		
27	"		
28	जूते		
29	चमड़े		
30	के		
31	क्यों		
32	बनाये		
33	जाते		
34	हैं		
35	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कानून		
2	आवश्यक		
3	क्यों		
4	है		
5	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लोग		
2	कर		
3	क्यों		
4	अदा		
5	करते		
6	हैं		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	आदि		
3	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	प्रश्न		
3	परीक्षार्थी		
4	की		
5	समझ		
6	में		
7	न		
8	आये		
9	तो		
10	उसे		
11	दुहरा		
12	कर		
13	एवं		
14	समझा		
15	कर		
16	फिर		
17	पूछा		
18	जाता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उत्तर		
2	के		
3	सामान्यीकरण		
4	की		
5	मात्रा		
6	एवं		
7	उसके		
8	गुण		
9	के		
10	अनुसार		
11	गणना		
12	((	NP	<ne=NEN>
12.1	0		
	))
13	,		
14	((	NP	<ne=NEN>
14.1	1		
	))
15	या		
16	((	NP	<ne=NEN>
16.1	2		
	))
17	में		
18	करते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकतम		
2	गणनांक		
3	((	NP	<ne=NEN>
3.1	20		
	))
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	3.		
	))
2	गणितीय		
3	तर्क		
4	(		
5	Arithmetical		
6	Reasoning		
7	)		
8	--		
9	इसमें		
10	ज़बानी		
11	तौर		
12	से		
13	इस		
14	प्रकार		
15	की		
16	((	NP	<ne=NEN>
16.1	10		
	))
17	गणितीय		
18	समस्याएँ		
19	दी		
20	जाती		
21	हैं		
22	जैसी		
23	कि		
24	प्रारम्भिक		
25	पाठशाला		
26	में		
27	पढ़ाई		
28	जाती		
29	हैं		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परीक्षार्थी		
2	कागज़-पेन्सिल		
3	के		
4	प्रयोग		
5	के		
6	बिना		
7	इन्हें		
8	हल		
9	करता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गति		
2	एवं		
3	परिशुद्धता		
4	पर		
5	गणन		
6	आधारित		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निश्चित		
2	समयावधि		
3	में		
4	उत्तर		
5	दे		
6	देने		
7	पर		
8	एक		
9	सही		
10	उत्तर		
11	का		
12	अंक		
13	मिलता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEM>
1.1	9वीं		
	))
2	एवं		
3	((	NP	<ne=NEM>
3.1	10वीं		
	))
4	समस्या		
5	पर		
6	यदि		
7	((	NP	<ne=NETI>
7.1	40		
7.2	सेकण्ड		
	))
8	के		
9	अन्तर्गत		
10	उत्तर		
11	दे		
12	तो		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	अंक		
15	अधिक		
16	देते		
17	हैं		
18	,		
19	और		
20	((	NP	<ne=NETI>
20.1	15		
20.2	सेकण्ड		
	))
21	में		
22	उत्तर		
23	देने		
24	पर		
25	((	NP	<ne=NEN>
25.1	1		
	))
26	अंक		
27	और		
28	((	NP	<ne=NEN>
28.1	1		
	))
29	सामान्यतः		
30	((	NP	<ne=NEN>
30.1	प्रथम		
	))
31	,		
32	((	NP	<ne=NEN>
32.1	द्वितीय		
	))
33	एवं		
34	((	NP	<ne=NEN>
34.1	तृतीय		
	))
35	प्रश्नों		
36	पर		
37	((	NP	<ne=NETI>
37.1	15		
37.2	सेकण्ड		
	))
38	;		
39	((	NP	<ne=NEN>
39.1	चौथे		
	))
40	,		
41	((	NP	<ne=NEN>
41.1	पाँचवें		
	))
42	और		
43	((	NP	
43.1	छठे		
	))
44	पर		
45	((	NP	<ne=NETI>
45.1	30		
45.2	सेकण्ड		
	))
46	;		
47	((	NP	<ne=NEN>
47.1	7वें		
	))
48	एवं		
49	((	NP	<ne=NEN>
49.1	8वें		
	))
50	पर		
51	((	NP	<ne=NETI>
51.1	60		
51.2	सेकण्ड		
	))
52	;		
53	तथा		
54	((	NP	<ne=NEM>
54.1	9वें		
	))
55	एवं		
56	((	NP	<ne=NEM>
56.1	10वें		
	))
57	प्रश्नों		
58	पर		
59	((	NP	<ne=NETI>
59.1	120		
59.2	सेकण्ड		
	))
60	का		
61	समय		
62	देते		
63	हैं		
64	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रश्न		
2	इस		
3	प्रकार		
4	हैं		
5	--		
6	यदि		
7	((	NP	<ne=NEM>
7.1	7		
7.2	पाउण्ड		
	))
8	चीनी		
9	((	NP	<ne=NEM>
9.1	25		
9.2	सैन्ट्स		
	))
10	में		
11	आती		
12	है		
13	,		
14	तो		
15	((	NP	<ne=NEM>
15.1	एक		
15.2	डॉलर		
	))
16	में		
17	कितनी		
18	चीनी		
19	आयेगी		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	((	NP	<ne=NEN>
2.1	4.		
	))
3	अंकों		
4	का		
5	स्मृति-विस्तार		
6	(		
7	Digits		
8	Forward		
9	&		
10	Backward		
11	)		
12	--		
13	इसमें		
14	मौखिक		
15	रूप		
16	से		
17	((	NP	<ne=NEN>
17.1	3		
	))
18	से		
19	लेकर		
20	((	NP	<ne=NEN>
20.1	9		
	))
21	तक		
22	के		
23	अंकों		
24	की		
25	संख्या		
26	प्रस्तुत		
27	करते		
28	हैं		
29	और		
30	परीक्षार्थी		
31	इन्हें		
32	दुहरा		
33	कर		
34	कहता		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	पहले		
	))
2	आगे		
3	की		
4	ओर		
5	दुहराता		
6	है		
7	,		
8	फिर		
9	उन्हें		
10	उलट		
11	कर		
12	दुहराता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दो		
2	बार		
3	लगातार		
4	असफल		
5	होने		
6	पर		
7	परीक्षण		
8	बन्द		
9	कर		
10	देते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दो		
	))
2	प्रयासों		
3	में		
4	बिना		
5	भूल		
6	किये		
7	जितनी		
8	अधिकतम		
9	अंकों		
10	की		
11	संख्या		
12	सीधी		
13	या		
14	उल्टी		
15	दुहराई		
16	जाती		
17	है		
18	,		
19	वह		
20	गणन		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकतम		
2	गणनांक		
3	((	NP	<ne=NEN>
3.1	17		
	))
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	5.		
	))
2	सादृश्य		
3	(		
4	Similarities		
5	)		
6	--		
7	इसमें		
8	((	NP	<ne=NEN>
8.1	12		
	))
9	प्रश्न-पद		
10	होते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परीक्षार्थी		
2	से		
3	पूछा		
4	जाता		
5	है		
6	कि		
7	किस		
8	प्रकार		
9	((	NP	<ne=NEN>
9.1	दो		
	))
10	वस्तुएँ		
11	एक		
12	समान		
13	हैं		
14	;		
15	जैसे		
16	--		
17	वायु		
18	एवं		
19	जल		
20	,		
21	केला		
22	एवं		
23	सन्तरा		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सामान्यीकरण		
2	की		
3	मात्रा		
4	एवं		
5	गुण		
6	के		
7	अनुसार		
8	स्तरों		
9	का		
10	((	NP	<ne=NEN>
10.1	0		
	))
11	,		
12	((	NP	<ne=NEN>
12.1	1		
	))
13	या		
14	((	NP	<ne=NEN>
14.1	2		
	))
15	करते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकतम		
2	गणनांक		
3	((	NP	<ne=NEN>
3.1	24		
	))
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	6.		
	))
2	शब्द-भण्डार		
3	(		
4	Vocabulary		
5	)		
6	--		
7	इसमें		
8	क्रमिक		
9	कठिनाई		
10	के		
11	अनुसार		
12	लिखे		
13	((	NP	<ne=NEM>
13.1	42		
	))
14	शब्दों		
15	की		
16	सूची		
17	होती		
18	है		
19	,		
20	जैसे		
21	--		
22	सेब		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परीक्षार्थी		
2	इन		
3	शब्दों		
4	का		
5	अर्थ		
6	बताता		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अत्यन्त		
2	स्पष्ट		
3	रूप		
4	से		
5	अर्थ		
6	व्यक्त		
7	करने		
8	पर		
9	((	NP	<ne=NEN>
9.1	1		
	))
10	;		
11	और		
12	आंशिक		
13	रूप		
14	से		
15	व्यक्त		
16	करने		
17	पर		
18	((	NP	<ne=NEN>
18.1	1		
	))
19	/		
20	((	NP	<ne=NEN>
20.1	2		
	))
21	अंक		
22	देते		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुल		
2	अंक		
3	((	NP	<ne=NEN>
3.1	42		
	))
4	हैं		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	निष्पादन-परीक्षण		
	))
2	(		
3	Performance		
4	Test		
5	)		
6	((	NP	<ne=NEN>
6.1	1.		
	))
7	((	NP	<ne=NETE>
7.1	चित्र-विधान		
	))
8	(		
9	Picture		
10	Arrangement		
11	)		
12	--		
13	इसमें		
14	कार्डों		
15	के		
16	सेट		
17	पर		
18	चित्र		
19	देते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परीक्षार्थी		
2	इन्हें		
3	इस		
4	प्रकार		
5	रखता		
6	है		
7	कि		
8	कहानी		
9	बन		
10	सके		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चित्रों		
2	के		
3	पीछे		
4	उन्हें		
5	प्रस्तुत		
6	करने		
7	का		
8	क्रम		
9	दिया		
10	रहता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	के		
3	आधार		
4	पर		
5	सही		
6	उत्तर		
7	का		
8	गणन		
9	करते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समय		
2	और		
3	परिशुद्धता		
4	--		
5	((	NP	<ne=NEN>
5.1	दोनों		
	))
6	ही		
7	गणन		
8	के		
9	आधार		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकतम		
2	गणनांक		
3	((	NP	<ne=NEN>
3.1	22		
	))
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2.		
	))
2	((	NP	<ne=NETE>
2.1	चित्र-पूर्ति		
	))
3	(		
4	Picture		
5	Completion		
6	)		
7	--		
8	इसमें		
9	परीक्षार्थी		
10	को		
11	((	NP	<ne=NEN>
11.1	25		
	))
12	कार्ड		
13	दिखाये		
14	जाते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	में		
3	चित्र		
4	होता		
5	है		
6	जिसका		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	भाग		
9	छूटा		
10	रहता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परीक्षार्थी		
2	बताता		
3	है		
4	कि		
5	प्रत्येक		
6	चित्र		
7	में		
8	से		
9	कौन-सा		
10	भाग		
11	छूटा		
12	हुआ		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चित्रों		
2	को		
3	क्रमिक		
4	रूप		
5	से		
6	प्रस्तुत		
7	करते		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जितने		
2	चित्रों		
3	में		
4	परीक्षार्थी		
5	सही		
6	उत्तर		
7	देता		
8	है		
9	,		
10	यह		
11	उसका		
12	गणना		
13	हुआ		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकतम		
2	गणनांक		
3	((	NP	<ne=NEN>
3.1	15		
	))
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	3.		
	))
2	((	NP	<ne=NETE>
2.1	वस्तु-संग्रह		
	))
3	(		
4	Object		
5	Assembly		
6	)		
7	--		
8	इसमें		
9	((	NP	<ne=NEN>
9.1	तीन		
	))
10	कटे		
11	हुए		
12	आकृति		
13	के		
14	टुकड़े		
15	धड़		
16	(		
17	Manikin		
18	)		
19	,		
20	आकृति		
21	(		
22	Profile		
23	)		
24	तथा		
25	हाथ		
26	(		
27	Hand		
28	)		
29	प्रस्तुत		
30	करते		
31	हैं		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परीक्षार्थी		
2	एक-एक		
3	करके		
4	उन्हें		
5	जोड़कर		
6	रखता		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	धड़		
2	के		
3	लिए		
4	((	NP	<ne=NETI>
4.1	2		
4.2	मिनट		
	))
5	,		
6	आकृति		
7	के		
8	लिए		
9	((	NP	<ne=NETI>
9.1	3		
9.2	मिनट		
	))
10	तथा		
11	हाथ		
12	के		
13	लिए		
14	((	NP	<ne=NETI>
14.1	3		
14.2	मिनट		
	))
15	का		
16	समय		
17	देते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	मैनिकिन		
	))
2	का		
3	अधिकतम		
4	गणनांक		
5	((	NP	<ne=NEN>
5.1	6		
	))
6	है		
7	और		
8	कुल		
9	परीक्षण		
10	का		
11	((	NP	<ne=NEN>
11.1	26		
	))
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	4.		
	))
2	ब्लॉक		
3	डिज़ाइन		
4	(		
5	Block		
6	Design		
7	)		
8	--		
9	इसमें		
10	((	NP	<ne=NEN>
10.1	16		
	))
11	क्यूब्स		
12	तथा		
13	9		
14	डिज़ाइन		
15	का		
16	एक		
17	बक्स		
18	देते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ब्लॉक		
2	के		
3	सभी		
4	धरातलों		
5	पर		
6	अलग-अलग		
7	रंग		
8	होते		
9	हैं		
10	,		
11	पर		
12	सभी		
13	ब्लॉक		
14	एक		
15	समान		
16	होते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परीक्षार्थी		
2	ब्लॉक		
3	को		
4	रंग		
5	के		
6	आधार		
7	पर		
8	डिज़ाइन		
9	के		
10	अनुरूप		
11	व्यवस्थित		
12	करता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परीक्षण		
2	का		
3	गणन		
4	समय		
5	और		
6	परिशुद्धता		
7	--		
8	दोनों		
9	के		
10	आधार		
11	पर		
12	करते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ठीक		
2	से		
3	पुनरोत्पादित		
4	प्रत्येक		
5	डिज़ाइन		
6	के		
7	लिए		
8	((	NP	<ne=NEN>
8.1	3		
	))
9	बिन्दु		
10	देते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	((	NP	<ne=NEN>
2.1	1		
	))
3	,		
4	((	NP	<ne=NEN>
4.1	2		
	))
5	,		
6	या		
7	((	NP	<ne=NEN>
7.1	3		
	))
8	अतिरिक्त		
9	बिन्दु		
10	निश्चित		
11	समयावधि		
12	में		
13	सफलता		
14	प्राप्त		
15	करने		
16	पर		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकतम		
2	गणनांक		
3	((	NP	<ne=NEN>
3.1	42		
	))
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	5.		
	))
2	अंक		
3	प्रतीक		
4	(		
5	Digit		
6	Symbol		
7	)		
8	--		
9	इसमें		
10	((	NP	<ne=NEN>
10.1	9		
	))
11	संख्याओं		
12	के		
13	नीचे		
14	उनके		
15	((	NP	<ne=NEN>
15.1	9		
	))
16	प्रतीक		
17	लिखने		
18	होते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समयावधि		
2	((	NP	<ne=NEN>
2.1	1		
	))
3	/		
4	((	NP	<ne=NEN>
4.1	1		
	))
5	/		
6	((	NP	<ne=NEN>
6.1	2		
	))
7	मिनट		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जितने		
2	अधिकतम		
3	प्रतीक		
4	प्रतिस्थापित		
5	करता		
6	है		
7	,		
8	वही		
9	परीक्षार्थी		
10	का		
11	गणन		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकतम		
2	गणनांक		
3	((	NP	<ne=NEN>
3.1	67		
	))
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रशासन		
2	एवं		
3	फलांकन		
4	(		
5	Administration		
6	and		
7	Scoring		
8	)		
9	परीक्षक		
10	परीक्षण		
11	के		
12	प्रशासन		
13	के		
14	दिए		
15	हुए		
16	निर्देशों		
17	का		
18	अनुसरण		
19	करता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परीक्षण		
2	के		
3	दौरान		
4	अतिरिक्त		
5	टीका		
6	नहीं		
7	करनी		
8	चाहिए		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निर्देशों		
2	को		
3	आवश्यकतावश		
4	दुहराया		
5	जा		
6	सकता		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	परीक्षार्थी		
3	किसी		
4	परीक्षण		
5	पर		
6	असफल		
7	हो		
8	तो		
9	उसे		
10	छोड़कर		
11	आगे		
12	बढ़ना		
13	चाहिए		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	आवश्यक		
3	नहीं		
4	है		
5	कि		
6	परीक्षण		
7	उसी		
8	क्रम		
9	में		
10	दिए		
11	जाएँ		
12	जिसमें		
13	वे		
14	लिखे		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रौढ़ों		
2	के		
3	लिए		
4	`		
5	सामान्य		
6	सूचना		
7	'		
8	से		
9	,		
10	और		
11	बालकों		
12	के		
13	लिए		
14	`		
15	वस्तु-संग्रह		
16	'		
17	से		
18	प्रारम्भ		
19	करना		
20	उचित		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किशोरों		
2	पर		
3	पूरा		
4	मापदण्ड		
5	प्रयुक्त		
6	करना		
7	उपयोगी		
8	है		
9	,		
10	क्योंकि		
11	इसके		
12	परिणाम		
13	व्यावसायिक		
14	संदर्शन		
15	में		
16	प्रयुक्त		
17	हो		
18	सकते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शारीरिक		
2	दृष्टि		
3	से		
4	अपाहिज		
5	व्यक्तियों		
6	पर		
7	केवल		
8	`		
9	शाब्दिक		
10	परीक्षण		
11	'		
12	और		
13	निरक्षर		
14	व्यक्तियों		
15	या		
16	विदेशियों		
17	पर		
18	केवल		
19	`		
20	निष्पादन		
21	परीक्षण		
22	'		
23	प्रयुक्त		
24	कर		
25	सकते		
26	हैं		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	50		
1.2	वर्ष		
	))
2	या		
3	अधिक		
4	अवस्था		
5	के		
6	व्यक्तियों		
7	में		
8	क्षीण		
9	दृष्टि		
10	एवं		
11	श्रव्य-शक्ति		
12	सम्भव		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	एक-दो		
3	उपरीक्षणों		
4	को		
5	छोड़ा		
6	जा		
7	सकता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वास्तविक		
2	प्राप्तांकों		
3	को		
4	सर्वप्रथम		
5	प्रामाणिक		
6	अंकों		
7	(		
8	Standard		
9	Scores		
10	)		
11	में		
12	परिवर्तित		
13	करते		
14	हैं		
15	जिनका		
16	मध्यमान		
17	((	NP	<ne=NEN>
17.1	10		
	))
18	और		
19	प्रामाणिक		
20	विचलन		
21	((	NP	<ne=NEN>
21.1	3		
	))
22	होता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEM>
1.1	प्रथम		
1.2	पाँच		
	))
2	उपपरीक्षणों		
3	पर		
4	प्रामाणिक		
5	अंकों		
6	का		
7	योग		
8	शाब्दिक		
9	मापदण्ड		
10	पर		
11	कुल		
12	अंक		
13	बताता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	निष्पादन		
4	मापदण्ड		
5	का		
6	कुल		
7	अंकों		
8	का		
9	योग		
10	ज्ञात		
11	करते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	अंकों		
3	और		
4	परीक्षार्थी		
5	की		
6	वास्तविक		
7	आयु		
8	के		
9	आधार		
10	पर		
11	सारणी		
12	में		
13	देखकर		
14	बुद्धि-लब्धि		
15	ज्ञात		
16	करते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बुद्धि-लब्धि		
2	शतांशीय		
3	मापदण्ड		
4	(		
5	Percentile		
6	Scale		
7	)		
8	पर		
9	ज्ञात		
10	करते		
11	हैं		
12	,		
13	जिसका		
14	मध्याकं		
15	((	NP	<ne=NEN>
15.1	100		
	))
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विभिन्न		
2	आयु		
3	के		
4	प्रौढ़ों		
5	के		
6	लिए		
7	बुद्धि-लब्धि		
8	मानक		
9	भी		
10	अलग		
11	होते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरण		
2	के		
3	लिए		
4	,		
5	वैश्लर		
6	परीक्षण		
7	में		
8	70		
9	गणन		
10	प्राप्त		
11	करने		
12	पर		
13	((	NP	<ne=NEM>
13.1	16		
13.2	वर्ष		
	))
14	के		
15	व्यक्ति		
16	की		
17	बुद्धि-लब्धि		
18	((	NP	<ne=NEN>
18.1	79		
	))
19	आती		
20	है		
21	,		
22	जबकि		
23	इतने		
24	ही		
25	अंक		
26	प्राप्त		
27	करने		
28	पर		
29	((	NP	<ne=NEM>
29.1	35		
29.2	वर्ष		
	))
30	के		
31	व्यक्ति		
32	की		
33	बुद्धि-लब्धि		
34	((	NP	<ne=NEN>
34.1	89		
	))
35	;		
36	((	NP	<ne=NEM>
36.1	45		
36.2	वर्ष		
	))
37	के		
38	व्यक्ति		
39	की		
40	((	NP	
40.1	93		
	))
41	;		
42	और		
43	((	NP	<ne=NEM>
43.1	55		
43.2	वर्ष		
	))
44	के		
45	व्यक्ति		
46	की		
47	((	NP	<ne=NEN>
47.1	97		
	))
48	आती		
49	है		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	((	NP	<ne=NEN>
2.1	10		
	))
3	से		
4	लेकर		
5	((	NP	<ne=NEM>
5.1	59		
5.2	वर्ष		
	))
6	तक		
7	की		
8	अवस्था		
9	के		
10	लोगों		
11	की		
12	बुद्धि-लब्धि		
13	निकालने		
14	के		
15	लिए		
16	ही		
17	सारणी		
18	दी		
19	गई		
20	है		
21	,		
22	पर		
23	अधिक		
24	अवस्था		
25	के		
26	लोगों		
27	की		
28	((	NP	<ne=NEA>
28.1	बु.		
28.2	ल.		
	))
29	भी		
30	निकल		
31	सकती		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परीक्षण		
2	के		
3	प्रमापीकरण		
4	के		
5	लिए		
6	जो		
7	न्यादर्श		
8	लिया		
9	गया		
10	,		
11	उसमें		
12	((	NP	<ne=NEN>
12.1	7		
	))
13	से		
14	((	NP	<ne=NEM>
14.1	70		
14.2	वर्ष		
	))
15	तक		
16	की		
17	आयु		
18	के		
19	((	NP	<ne=NEN>
19.1	1751		
	))
20	व्यक्ति		
21	थे		
22	,		
23	पर		
24	पुरुषों		
25	की		
26	संख्या		
27	स्त्रियों		
28	से		
29	अधिक		
30	थी		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	((	NP	<ne=NEN>
2.1	1081		
	))
3	व्यक्ति		
4	((	NP	<ne=NETI>
4.1	17		
4.2	वर्ष		
	))
5	से		
6	अधिक		
7	थे		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकांश		
2	व्यक्ति		
3	((	NP	<ne=NEL>
3.1	न्यूयार्क		
	))
4	नगर		
5	के		
6	थे		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	वैश्लर		
	))
2	बुद्धि-लब्धि		
3	की		
4	विश्वसनीयता		
5	एवं		
6	वैधता		
7	(		
8	Reliability		
9	&		
10	Validity		
11	)		
12	अनेक		
13	अध्ययनों		
14	से		
15	वैश्लर-परीक्षण		
16	की		
17	विश्वसनीयता		
18	एवं		
19	वैधता		
20	पर		
21	प्रकाश		
22	पड़ता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	((	NP	<ne=NEP>
2.1	स्टैनफोर्ड		
	))
3	परीक्षण		
4	की		
5	तुलना		
6	में		
7	इस		
8	पर		
9	अनुसंधान		
10	अभी		
11	अधूरा		
12	ही		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	अध्ययन		
3	में		
4	((	NP	<ne=NEN>
4.1	335		
	))
5	युवा		
6	व्यक्तियों		
7	पर		
8	((	NP	<ne=NEP>
8.1	वैश्लर		
	))
9	परीक्षण		
10	की		
11	अर्द्धविच्छेद		
12	विश्वसनीयता		
13	((	NP	<ne=NEN>
13.1	90		
	))
14	थी		
15	एवं		
16	परीक्षण-पुनर्परीक्षण		
17	विश्वसनीयता		
18	((	NP	<ne=NEN>
18.1	94		
	))
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	अध्ययनों		
3	से		
4	ज्ञात		
5	होता		
6	है		
7	कि		
8	मापन		
9	की		
10	भूल		
11	कम		
12	है		
13	और		
14	इसके		
15	निष्कर्ष		
16	उतने		
17	ही		
18	यथार्थ		
19	हैं		
20	,		
21	जितने		
22	((	NP	<ne=NEP>
22.1	स्टैनफोर्ड		
22.2	बिने		
	))
23	के		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहाँ		
2	तक		
3	वैधता		
4	का		
5	प्रश्न		
6	है		
7	स्वयं		
8	((	NP	<ne=NEP>
8.1	वैश्लर		
	))
9	ने		
10	दावा		
11	किया		
12	है		
13	कि		
14	व्यवहार		
15	में		
16	यह		
17	परीक्षण		
18	अत्यन्त		
19	उपयोगी		
20	सिद्ध		
21	हुआ		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विशेषकर		
2	औपचारिक		
3	निर्णयों		
4	में		
5	,		
6	अन्य		
7	बुद्धि-परीक्षणों		
8	की		
9	अपेक्षा		
10	उसका		
11	महती		
12	उपयोग		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	((	NP	<ne=NEP>
2.1	स्टैनफोर्ड		
	))
3	बुद्धि-परीक्षण		
4	'		
5	के		
6	साथ		
7	इसका		
8	सह-सम्बन्ध		
9	((	NP	<ne=NEN>
9.1	80		
	))
10	और		
11	((	NP	<ne=NEN>
11.1	93		
	))
12	के		
13	बीच		
14	है		
15	,		
16	जैसा		
17	कि		
18	((	NP	<ne=NEP>
18.1	रेबिन		
	))
19	तथा		
20	((	NP	<ne=NEP>
20.1	वॉटसन		
	))
21	के		
22	अध्ययनों		
23	से		
24	स्पष्ट		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	बिने		
	))
2	एवं		
3	अन्य		
4	परीक्षणों		
5	से		
6	((	NP	<ne=NEP>
6.1	वैश्लर		
	))
7	परीक्षण		
8	की		
9	शाब्दिक		
10	परीक्षा		
11	का		
12	अधिक		
13	सह-सम्बन्ध		
14	है		
15	,		
16	न		
17	कि		
18	निष्पादन		
19	परीक्षा		
20	का		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पूरे		
2	परीक्षण		
3	का		
4	((	NP	<ne=NEP>
4.1	बिने		
	))
5	से		
6	((	NP	<ne=NEN>
6.1	.86		
	))
7	सह-सम्बन्ध		
8	है		
9	,		
10	शाब्दिक		
11	मापदण्ड		
12	का		
13	((	NP	<ne=NEM>
13.1	80		
	))
14	एवं		
15	निष्पादन		
16	का		
17	((	NP	<ne=NEN>
17.1	.57		
	))
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	स्टैनफोर्ड-बिने		
	))
2	एवं		
3	((	NP	<ne=NEP>
3.1	वैश्लर		
	))
4	परीक्षण		
5	में		
6	प्राप्त		
7	बुद्धि-लब्धियों		
8	की		
9	पारस्परिक		
10	तुलना		
11	करने		
12	से		
13	ज्ञात		
14	होता		
15	है		
16	कि		
17	बने-परीक्षण		
18	में		
19	श्रेष्ठ		
20	परीक्षार्थियों		
21	के		
22	अंक		
23	अधिक		
24	आते		
25	है		
26	,		
27	जबकि		
28	मन्द		
29	परीक्षार्थियों		
30	के		
31	वैश्लर-परीक्षण		
32	में		
33	,		
34	((	NP	<ne=NEP>
34.1	स्टैनफोर्ड-बिने		
	))
35	एवं		
36	वैश्लर-परीक्षण		
37	की		
38	बुद्धि-लब्धियों		
39	के		
40	पारस्परिक		
41	सम्बन्ध		
42	बुद्धि-स्तर		
43	के		
44	अतिरिक्त		
45	अवस्था		
46	पर		
47	भी		
48	निर्भर		
49	है		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिक		
2	अवस्था		
3	के		
4	व्यक्तियों		
5	को		
6	वैश्लर-परीक्षण		
7	में		
8	अधिक		
9	लाभ		
10	रहता		
11	है		
12	और		
13	बालकों		
14	को		
15	स्टैनफोर्ड-परीक्षण		
16	में		
17	,		
18	क्योंकि		
19	स्टैनफोर्ड-परीक्षण		
20	का		
21	बालकों		
22	पर		
23	प्रमापीकरण		
24	किया		
25	गया		
26	था		
27	,		
28	जबकि		
29	((	NP	<ne=NEP>
29.1	वैश्लर		
	))
30	परीक्षण		
31	का		
32	प्रौढ़ों		
33	पर		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वैश्लर-परीक्षण		
2	का		
3	नैदानिक		
4	उपयोग		
5	(		
6	Diagnostic		
7	Utility		
8	)		
9	इस		
10	परीक्षण		
11	से		
12	परीक्षार्थी		
13	के		
14	व्यवहार		
15	एवं		
16	व्यक्तिगत		
17	विभेदों		
18	पर		
19	पर्याप्त		
20	प्रकाश		
21	पड़ता		
22	है		
23	जिसका		
24	नैदानिक		
25	उपयोग		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सूचना		
2	,		
3	गणितीय		
4	तर्क		
5	एवं		
6	क्रियात्मक		
7	उप-परीक्षणों		
8	में		
9	किस		
10	प्रकार		
11	के		
12	परीक्षार्थियों		
13	के		
14	किस		
15	प्रकार		
16	अंक		
17	आते		
18	हैं		
19	,		
20	इस		
21	पर		
22	काफी		
23	साहित्य		
24	उपलब्ध		
25	है		
26	और		
27	अनुसंधान		
28	कार्य		
29	हुआ		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	ज्ञात		
3	हुआ		
4	है		
5	कि		
6	सामान्य		
7	व्यक्तियों		
8	की		
9	तुलना		
10	में		
11	((	NP	<ne=NETE>
11.1	शिज़ोफ्रेनिया		
	))
12	के		
13	रोगियों		
14	के		
15	शब्द-भण्डार		
16	में		
17	अधिक		
18	अंक		
19	आते		
20	हैं		
21	और		
22	इसी		
23	प्रकार		
24	अमूर्त		
25	शब्दों		
26	में		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	स्मरण-विस्तार		
3	,		
4	चित्र-विधान		
5	एवं		
6	चित्र-पूर्ति		
7	में		
8	इनके		
9	अंक		
10	कम		
11	आते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	इन		
3	निष्कर्षों		
4	में		
5	अधिक		
6	विश्वास		
7	नहीं		
8	किया		
9	जा		
10	सकता		
11	,		
12	जब		
13	तक		
14	कि		
15	अन्य		
16	विधियों		
17	से		
18	इन्हें		
19	प्रामाणिक		
20	न		
21	कर		
22	लिया		
23	जाय		
24	क्योंकि		
25	निदान		
26	एक		
27	अत्यन्त		
28	कठिन		
29	एवं		
30	वैज्ञानिक		
31	कार्य		
32	है		
33	और		
34	एक		
35	कलात्मक		
36	प्रक्रिया		
37	भी		
38	,		
39	जिसमें		
40	मनोवेज्ञानिक		
41	को		
42	छोटे-छोटे		
43	संकेतों		
44	पर		
45	निर्भर		
46	रहना		
47	पड़ता		
48	है		
49	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	((	NP	<ne=NEN>
2.1	प्रथम		
	))
3	कारण		
4	यह		
5	है		
6	कि		
7	निदानात्मक		
8	परीक्षणों		
9	में		
10	प्रयुक्त		
11	सांख्यिकीय		
12	विधियाँ		
13	सामूहिक		
14	हैं		
15	,		
16	जबकि		
17	उपचारक		
18	(		
19	निदान		
20	करने		
21	वाला		
22	)		
23	व्यक्तियों		
24	का		
25	अलग-अलग		
26	निदान		
27	करता		
28	है		
29	तथा		
30	समूह		
31	पर		
32	प्रमापीकृत		
33	किये		
34	हुए		
35	मानकों		
36	का		
37	प्रयोग		
38	करने		
39	में		
40	भूल		
41	कर		
42	सकता		
43	है		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दूसरे		
	))
2	,		
3	निदानात्मक		
4	उपभोग		
5	के		
6	लिए		
7	यह		
8	आवश्यक		
9	है		
10	कि		
11	पूरे		
12	परीक्षण		
13	की		
14	ही		
15	उच्च		
16	विश्वसनीयता		
17	न		
18	हो		
19	,		
20	वरन्		
21	प्रत्येक		
22	उप-परीक्षण		
23	की		
24	अलग-अलग		
25	भी		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	सदैव		
3	सम्भव		
4	नहीं		
5	हो		
6	पाता		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वैश्लर-परीक्षण		
2	पर		
3	अनुसंधान		
4	से		
5	भी		
6	यह		
7	ज्ञात		
8	हुआ		
9	है		
10	कि		
11	इसके		
12	परिणामों		
13	की		
14	नैदानिक		
15	व्याख्या		
16	में		
17	अनेक		
18	त्रुटियाँ		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तथापि		
2	कभी-कभी		
3	उपचारक		
4	इस		
5	परीक्षण		
6	में		
7	नैदानिक		
8	सफलता		
9	से		
10	अत्यन्त		
11	प्रभावित		
12	हुए		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वैश्लर-परीक्षणों		
2	का		
3	मूल्यांकन		
4	(		
5	Evaluation		
6	)		
7	उपयोग		
8	--		
9	(		
10	1		
11	)		
12	इन		
13	परीक्षणों		
14	को		
15	विस्तृत		
16	रूप		
17	से		
18	स्वीकृति		
19	मिली		
20	है		
21	,		
22	और		
23	मनोवैज्ञानिक		
24	उपचारकों		
25	ने		
26	इन्हें		
27	प्रोत्साहन		
28	दिया		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	1946		
	))
2	के		
3	एक		
4	सर्वेक्षण		
5	से		
6	ज्ञात		
7	हुआ		
8	कि		
9	((	NP	<ne=NEL>
9.1	अमरीका		
	))
10	में		
11	लोकप्रिय		
12	परीक्षणों		
13	में		
14	((	NP	<ne=NEP>
14.1	स्टैनफोर्ड-बिने		
	))
15	के		
16	बाद		
17	इसी		
18	का		
19	नम्बर		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	अन्य		
3	अनेक		
4	परीक्षणों		
5	के		
6	लिए		
7	कसौटी		
8	के		
9	रूप		
10	में		
11	प्रयुक्त		
12	होता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	परीक्षण		
3	पर		
4	जो		
5	अनेक		
6	अध्ययन		
7	हुए		
8	हैं		
9	,		
10	उनसे		
11	भी		
12	इसकी		
13	लोकप्रियता		
14	का		
15	परिचय		
16	मिलता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपचार-गृह		
2	का		
3	वातावरण		
4	,		
5	जिसमें		
6	कि		
7	इस		
8	परीक्षण		
9	का		
10	विकास		
11	हुआ		
12	और		
13	((	NP	<ne=NEO>
13.1	वैलेव्यू		
13.2	मनोचिकित्सक		
13.3	अस्पताल		
	))
14	की		
15	प्रतिष्ठा		
16	में		
17	भी		
18	उपचारकों		
19	एवं		
20	मनोंचिकित्सकों		
21	में		
22	इस		
23	परीक्षण		
24	की		
25	लोकप्रियता		
26	बढ़ाई		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	2		
	))
3	)		
4	वैश्लर-परीक्षण		
5	ने		
6	एक		
7	प्रौढ़		
8	परीक्षण		
9	की		
10	दीर्घ		
11	काल		
12	से		
13	अनुभव		
14	की		
15	गई		
16	कमी		
17	को		
18	पूरा		
19	किया		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	प्रमापीकरण		
3	भी		
4	प्रौढ़ों		
5	पर		
6	किया		
7	है		
8	और		
9	मानक		
10	भी		
11	उसी		
12	आधार		
13	पर		
14	दिए		
15	गए		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मानसिक		
2	आयु		
3	से		
4	बुद्धि-लब्धि		
5	निकालने		
6	में		
7	जो		
8	अवैज्ञानिकता		
9	है		
10	,		
11	उसे		
12	भी		
13	दूर		
14	कर		
15	दिया		
16	गया		
17	है		
18	।		
	))
</Sentence>

</Story>
