<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Home		
5.2	Science		
	))
6	/		
7	((	NP	<ne=NETE>
7.1	Catering		
	))
8	>		
9	<		
10	Shri		
11	((	NP	<ne=NEP>
11.1	Sharan		
11.2	Ebune		
11.3	Nirmal		
11.4	Gupta		
	))
12	>		
13	<		
14	((	NP	<ne=NETO>
14.1	Khil		
14.2	Khilaune		
	))
15	>		
16	<		
17	((	NP	<ne=NEN>
17.1	1984		
	))
18	>		
19	<		
20	((	NP	<ne=NEP>
20.1	Asha		
20.2	Prabandh		
20.3	Grih.		
	))
21	>		
22	<		
23	((	NP	<ne=NEL>
23.1	New		
23.2	Delhi		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	12		
26.2	to		
26.3	19		
	))
27	>		
28	<		
29	((	NP	<ne=NEN>
29.1	3000		
	))
30	>		
31	<		
32	((	NP	
32.1	Sharan		
	))
33	and		
34	((	NP	<ne=NEP>
34.1	Gupta		
	))
35	-		
36	((	NP	<ne=NETO>
36.1	Khel		
36.2	Khilaune		
	))
37	>		
38	<		
39	((	NP	<ne=NEP>
39.1	Dhananjay		
39.2	Kumar		
	))
40	>		
41	<		
42	((	NP	<ne=NEN>
42.1	3.		
	))
43	रासायनिक		
44	रंग		
45	कालौंच		
46	--		
47	सरसों		
48	के		
49	तेल		
50	के		
51	दीपक		
52	की		
53	कलौंच		
54	से		
55	काला		
56	रंग		
57	तैयार		
58	किया		
59	जाता		
60	है		
61	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गोबर		
2	--		
3	इसे		
4	निचोड़कर		
5	कपड़छन		
6	करने		
7	से		
8	खाकी		
9	रंग		
10	बनता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	पीपल		
	))
2	और		
3	((	NP	<ne=NETE>
3.1	ढाक		
	))
4	--		
5	इनकी		
6	लाख		
7	को		
8	पानी		
9	में		
10	धोकर		
11	कूट		
12	लीजिए		
13	फिर		
14	सुहागा		
15	और		
16	लोहा		
17	मिलाकर		
18	उबालिए		
19	तथा		
20	छानिए		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	गुलाबी		
3	रंग		
4	तैयार		
5	हो		
6	जाएगा		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पेवड़ी		
2	--		
3	इससे		
4	पीला		
5	रंग		
6	तैयार		
7	होता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	पोटेशियम		
1.2	परमैंगनेट		
	))
2	--		
3	इससे		
4	बैंगनी		
5	रंग		
6	बनता		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	4.		
	))
2	जांतविक		
3	रंग		
4	गुलाली		
5	--		
6	यह		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	प्रकार		
9	का		
10	कीड़ा		
11	होता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	`		
3	((	NP	<ne=NEP>
3.1	राम		
	))
4	की		
5	बुढ़िया		
6	'		
7	के		
8	नाम		
9	से		
10	प्रसिद्ध		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	पावस		
3	ऋतु		
4	में		
5	मिलता		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसे		
2	सुखाकर		
3	मसालों		
4	के		
5	साथ		
6	उबालने		
7	से		
8	गहरा		
9	लाल		
10	रंग		
11	तैयार		
12	हो		
13	जाता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चिकनी		
2	मिट्टी		
3	के		
4	खिलौनों		
5	को		
6	रंगना		
7	बच्चों		
8	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चिकनी		
2	मिट्टी		
3	के		
4	खिलौनों		
5	को		
6	आवे		
7	में		
8	पकाकर		
9	रंगना		
10	ही		
11	ठीक		
12	रहता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तुम		
2	जिस		
3	खिलौने		
4	को		
5	रंगना		
6	चाहते		
7	हो		
8	उसे		
9	अच्छी		
10	तरह		
11	कपड़े		
12	से		
13	पोंछकर		
14	,		
15	गोंद		
16	मिली		
17	खड़िया		
18	के		
19	घोल		
20	का		
21	लेप		
22	कीजिये		
23	और		
24	छाया		
25	में		
26	सूखने		
27	के		
28	लिए		
29	रख		
30	दीजिये		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उस		
2	पर		
3	यदि		
4	यह		
5	लेप		
6	((	NP	<ne=NEN>
6.1	तीन		
	))
7	बार		
8	कर		
9	देंगे		
10	तो		
11	तुम्हारा		
12	खिलौना		
13	सफ़ेदी		
14	से		
15	चमक		
16	उठेगा		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	किसी		
3	अन्य		
4	रंग		
5	से		
6	रंगना		
7	चाहते		
8	हो		
9	तो		
10	उसे		
11	पीछे		
12	बताई		
13	गई		
14	रीति		
15	से		
16	तैयार		
17	करो		
18	और		
19	उसमें		
20	गोंद		
21	मिलाकर		
22	खिलौने		
23	पर		
24	करो		
25	तथा		
26	सूखने		
27	के		
28	लिए		
29	छाया		
30	में		
31	रखो		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	v		
3	)		
4	चाक		
5	द्वारा		
6	मिट्टी		
7	के		
8	खिलौने		
9	बनाना		
10	-		
11	-इसके		
12	लिए		
13	अधिक		
14	अभ्यास		
15	की		
16	आवश्यकता		
17	होती		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	चाक		
3	घुमाना		
4	सबसे		
5	महत्त्वपूर्ण		
6	कार्य		
7	होता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	घूमते		
2	चाक		
3	पर		
4	रखे		
5	हुए		
6	चिकनी		
7	मिट्टी		
8	के		
9	बड़े		
10	से		
11	गोले		
12	को		
13	धीरे-धीरे		
14	सावधानी		
15	से		
16	अपने		
17	दोनों		
18	हाथों		
19	द्वारा		
20	खींचना		
21	चाहिए		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	बाद		
3	दाएं		
4	हाथ		
5	के		
6	अंगूठे		
7	से		
8	उसमें		
9	मिट्टी		
10	की		
11	वस्तु		
12	की		
13	आकृति		
14	का		
15	निर्माण		
16	करना		
17	चाहिए		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसे		
2	मिट्टी		
3	से		
4	पृथक्		
5	करने		
6	के		
7	लिए		
8	सदा		
9	बारीक		
10	व		
11	मज़बूत		
12	धागे		
13	का		
14	प्रयोग		
15	करना		
16	चाहिए		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपने		
2	पास		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	बर्तन		
5	में		
6	पानी		
7	रखना		
8	चाहिए		
9	ताकि		
10	आवश्यकता		
11	पड़ने		
12	पर		
13	उससे		
14	मिट्टी		
15	गीली		
16	की		
17	जा		
18	सके		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	अधिकांशतः		
3	प्रयोग		
4	कुम्हार		
5	बर्तन		
6	बनाने		
7	के		
8	लिए		
9	करते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आजकल		
2	पैरों		
3	से		
4	चलाया		
5	जाने		
6	वाला		
7	चाक		
8	भी		
9	उपलब्ध		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	आधुनिक		
3	चाक		
4	कहलाता		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	पर		
3	कुर्सी		
4	पर		
5	बैठकर		
6	आराम		
7	से		
8	काम		
9	किया		
10	जा		
11	सकता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसकी		
2	गति		
3	आवश्यकतानुसार		
4	घटाई		
5	बढ़ाई		
6	जा		
7	सकती		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	ख		
3	)		
4	((	NP	<ne=NETE>
4.1	प्लास्टर		
4.2	ऑफ		
4.3	पेरिस		
	))
5	के		
6	खिलौने		
7	प्रस्तावना		
8	बच्चों		
9	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सबसे		
2	पहले		
3	हम		
4	((	NP	<ne=NETE>
4.1	प्लास्टर		
4.2	ऑफ		
4.3	पेरिस		
	))
5	के		
6	विषय		
7	में		
8	बता		
9	रहे		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	((	NP	<ne=NETE>
2.1	जिप्सम		
2.2	पत्थर		
	))
3	से		
4	बनता		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसे		
2	भी		
3	((	NP	<ne=NETE>
3.1	चूने		
	))
4	के		
5	समान		
6	ही		
7	भट्टियों		
8	में		
9	पकाकर		
10	तैयार		
11	किया		
12	जाता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	पत्थर		
3	के		
4	छोटे-छोटे		
5	टुकड़े		
6	करके		
7	भट्टियों		
8	में		
9	डाल		
10	दिया		
11	जाता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	((	NP	<ne=NETI>
2.1	आठ-दस		
2.2	घंटे		
	))
3	पकने		
4	के		
5	बाद		
6	चूने		
7	की		
8	भाँति		
9	फूल		
10	जाता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ठंडा		
2	होने		
3	पर		
4	इस		
5	हाथ		
6	से		
7	अथवा		
8	बिजली		
9	की		
10	चक्की		
11	द्वारा		
12	बारीक		
13	पाउडर		
14	के		
15	रूप		
16	में		
17	पीस		
18	लिया		
19	जाता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	इस		
3	पाउडर		
4	को		
5	डिब्बों		
6	अथवा		
7	बोरियों		
8	में		
9	भरकर		
10	बेचा		
11	जाता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अच्छे		
2	((	NP	<ne=NETE>
2.1	प्लास्टर		
2.2	ऑफ		
2.3	पेरिस		
	))
3	की		
4	पहचान		
5	यह		
6	रंग		
7	में		
8	सफेद		
9	और		
10	शीघ्र		
11	जमने		
12	वाला		
13	होना		
14	चाहिए		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	कप		
4	पानी		
5	में		
6	((	NP	<ne=NEN>
6.1	तीन		
	))
7	कप		
8	((	NP	<ne=NETE>
8.1	प्लास्टर		
8.2	ऑफ		
8.3	पेरिस		
	))
9	घुल		
10	जाता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अच्छा		
2	((	NP	<ne=NETE>
2.1	प्लास्टर		
2.2	ऑफ		
2.3	पेरिस		
	))
3	((	NP	<ne=NETI>
3.1	10		
3.2	से		
3.3	15		
3.4	मिनट		
	))
4	के		
5	बीच		
6	में		
7	जमकर		
8	पत्थर		
9	जैसा		
10	सख्त		
11	हो		
12	जाता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	जमने		
3	के		
4	साथ-साथ		
5	गरम		
6	भी		
7	होता		
8	जाता		
9	है		
10	और		
11	पूर्णतया		
12	जम		
13	जाने		
14	पर		
15	ही		
16	ठंडा		
17	होता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	प्लास्टर		
1.2	ऑफ		
1.3	पेरिस		
	))
2	का		
3	प्रयोग		
4	अधिकांशतः		
5	इसका		
6	प्रयोग		
7	टूटी		
8	हुई		
9	हड्डियों		
10	को		
11	जोड़ने		
12	के		
13	लिए		
14	किया		
15	जाता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	प्रयोग		
3	स्कूलों		
4	में		
5	काम		
6	में		
7	आने		
8	वाले		
9	चाक		
10	बनाने		
11	,		
12	भव्य		
13	भवनों		
14	की		
15	छतों		
16	व		
17	दीवारों		
18	को		
19	सजाने		
20	के		
21	लिए		
22	किया		
23	जाता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चीनी		
2	के		
3	बर्तनों		
4	के		
5	साँचे		
6	भिन्न-भिन्न		
7	प्रकार		
8	की		
9	मूर्तियों		
10	व		
11	अन्य		
12	वस्तुओं		
13	के		
14	साँचे		
15	भी		
16	इससे		
17	बनाए		
18	जाते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	प्लास्टर		
1.2	ऑफ		
1.3	पेरिस		
	))
2	के		
3	साँचे		
4	बनाना		
5	इसके		
6	प्रयोग		
7	में		
8	सदा		
9	तत्परता		
10	बरतनी		
11	चाहिए		
12	;		
13	अन्यथा		
14	साँचे		
15	के		
16	पूरा		
17	बनने		
18	से		
19	पूर्व		
20	ही		
21	यह		
22	सूख		
23	जाएगा		
24	और		
25	पत्थर		
26	जैसा		
27	सख्त		
28	हो		
29	जाएगा		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	जिस		
3	वस्तु		
4	का		
5	साँचा		
6	बनाना		
7	हो		
8	,		
9	उस		
10	पर		
11	कितना		
12	((	NP	<ne=NETE>
12.1	प्लास्टर		
12.2	ऑफ		
12.3	पेरिस		
	))
13	लगेगा		
14	,		
15	इसका		
16	पहले		
17	ही		
18	अनुमान		
19	लगा		
20	लेना		
21	चाहिए		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मात्रा		
2	का		
3	अनुमान		
4	अधिक		
5	बेशक		
6	हो		
7	जाए		
8	;		
9	लेकिन		
10	कम		
11	नहीं		
12	होना		
13	चाहिए		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	टुकड़े		
3	का		
4	साँचा		
5	बनाने		
6	की		
7	विधि		
8	यह		
9	ऐसी		
10	वस्तुओं		
11	का		
12	बनाया		
13	जाता		
14	है		
15	,		
16	जो		
17	((	NP	<ne=NEN>
17.1	एक		
	))
18	ओर		
19	से		
20	तो		
21	उभरी		
22	हुई		
23	होती		
24	हैं		
25	और		
26	दूसरी		
27	ओर		
28	से		
29	उनका		
30	धरातल		
31	सपाट		
32	हो		
33	जाता		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	लिए		
3	सबसे		
4	पहले		
5	लकड़ी		
6	का		
7	एक		
8	तख्ता		
9	लीजिए		
10	जो		
11	बनाए		
12	जाने		
13	वाले		
14	साँचे		
15	से		
16	चारों		
17	ओर		
18	से		
19	((	NP	<ne=NEM>
19.1	दो-दो		
19.2	इंच		
	))
20	बड़ा		
21	हो		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उस		
2	पर		
3	जिस		
4	वस्तु		
5	या		
6	खिलौने		
7	का		
8	साँचा		
9	बनाना		
10	हो		
11	उसे		
12	सरसों		
13	का		
14	तेल		
15	चुपड़		
16	कर		
17	सीधा		
18	लिटा		
19	दीजिए		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	उस		
3	लकड़ी		
4	के		
5	तख्ते		
6	के		
7	चारों		
8	ओर		
9	((	NP	<ne=NEM>
9.1	5		
9.2	सेमी.		
	))
10	चौड़ी		
11	गत्ते		
12	की		
13	पट्टियाँ		
14	लगाकर		
15	दीवार		
16	की		
17	तरह		
18	खड़ी		
19	कर		
20	दीजिए		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	बाद		
3	((	NP	<ne=NETE>
3.1	प्लास्टर		
3.2	ऑफ		
3.3	पेरिस		
	))
4	का		
5	घोल		
6	बनाकर		
7	उस		
8	मॉडल		
9	पर		
10	डाल		
11	देना		
12	चाहिए		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	घोल		
3	ठीक		
4	मात्रा		
5	में		
6	तामचीनी		
7	की		
8	चिलमची		
9	में		
10	तैयार		
11	करना		
12	चाहिए		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसे		
2	हाथ		
3	की		
4	हथेली		
5	से		
6	घोलना		
7	चाहिए		
8	,		
9	किसी		
10	लकड़ी		
11	आदि		
12	से		
13	नहीं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	घोल		
3	गत्ते		
4	की		
5	ऊँचाई		
6	तक		
7	भर		
8	देना		
9	चाहिए		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	घोल		
3	में		
4	वायु		
5	के		
6	बुलबुले		
7	नहीं		
8	रहने		
9	चाहिए		
10	वरन्		
11	साँचे		
12	में		
13	छोटे-छोटे		
14	छिद्र		
15	हो		
16	जाएँगे		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लगभग		
2	((	NP	<ne=NETI>
2.1	एक		
2.2	घण्टे		
	))
3	में		
4	जब		
5	((	NP	<ne=NETE>
5.1	प्लास्टर		
5.2	ऑफ		
5.3	पेरिस		
	))
6	पूर्णतया		
7	जम		
8	जाए		
9	तो		
10	उसकी		
11	पट्टियाँ		
12	लकड़ी		
13	के		
14	तख्ते		
15	से		
16	अलग		
17	कर		
18	देनी		
19	चाहिए		
20	और		
21	लकड़ी		
22	के		
23	चारों		
24	ओर		
25	लगे		
26	बेकार		
27	((	NP	<ne=NETE>
27.1	प्लास्टर		
27.2	ऑफ		
27.3	पेरिस		
	))
28	को		
29	चाकू		
30	से		
31	दूर		
32	कर		
33	देना		
34	चाहिए		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	बाद		
3	जब		
4	साँचा		
5	पूर्णतया		
6	ठंडा		
7	हो		
8	जाए		
9	तो		
10	उसे		
11	धीरे		
12	से		
13	उलटा		
14	करके		
15	लकड़ी		
16	का		
17	तख्ता		
18	उठा		
19	देना		
20	चाहिए		
21	तथा		
22	मॉडल		
23	को		
24	पेचकस		
25	के		
26	सहारे		
27	से		
28	साँचे		
29	से		
30	बाहर		
31	निकाल		
32	लेना		
33	चाहिए		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साँचे		
2	में		
3	मॉडल		
4	के		
5	सभी		
6	अंश		
7	बने		
8	होंगे		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	इस		
3	साँचे		
4	को		
5	सूखने		
6	के		
7	लिए		
8	रख		
9	देना		
10	चाहिए		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्मरण		
2	रखिए		
3	कि		
4	घोल		
5	के		
6	डालते		
7	ही		
8	चिलमची		
9	आदि		
10	को		
11	तत्काल		
12	साफ़		
13	कर		
14	लेना		
15	चाहिए		
16	;		
17	अन्यथा		
18	जम		
19	जाने		
20	पर		
21	इनका		
22	साफ़		
23	करना		
24	कठिन-सा		
25	हो		
26	जाता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	प्लास्टर		
1.2	ऑफ		
1.3	पेरिस		
	))
2	के		
3	साँचे		
4	की		
5	पॉलिश		
6	जब		
7	यह		
8	साँचा		
9	अच्छी		
10	प्रकार		
11	से		
12	सूख		
13	जाए		
14	तो		
15	इसमें		
16	थोड़े-थोड़े		
17	समय		
18	के		
19	बाद		
20	((	NP	<ne=NEN>
20.1	चार		
	))
21	बार		
22	((	NP	<ne=NETE>
22.1	स्पिरिट		
	))
23	पॉलिश		
24	कपड़े		
25	द्वारा		
26	कर		
27	देनी		
28	चाहिए		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पॉलिश		
2	वाले		
3	कपड़े		
4	में		
5	पॉलिश		
6	को		
7	मात्रा		
8	अच्छी		
9	रहनी		
10	चाहिए		
11	और		
12	उसे		
13	बिना		
14	निचोड़े		
15	ही		
16	साँचे		
17	पर		
18	फेरना		
19	चाहिए		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	पालिश		
3	के		
4	करने		
5	से		
6	साँचे		
7	के		
8	नाजुक		
9	व		
10	सूक्ष्म		
11	भाग		
12	टूटते		
13	नहीं		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ढाली		
2	गई		
3	वस्तु		
4	सिकुड़ती		
5	नहीं		
6	है		
7	और		
8	आसानी		
9	से		
10	निकल		
11	आती		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनेक		
2	टुकड़ों		
3	के		
4	साँचे		
5	बनाने		
6	के		
7	लिए		
8	सामग्री		
9	((	NP	<ne=NEN>
9.1	2		
	))
10	ये		
11	पीस		
12	मोल्ड		
13	कहलाते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	ऐसी		
3	वस्तुओं		
4	के		
5	बनाए		
6	जाते		
7	हैं		
8	,		
9	जिनका		
10	रूप		
11	चारों		
12	ओर		
13	से		
14	दिखाना		
15	हो		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	लिए		
3	इन		
4	चीज़ों		
5	की		
6	आवश्यकता		
7	होती		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	i		
3	)		
4	साँचा		
5	बनाने		
6	वाला		
7	मॉडल		
8	(		
9	ii		
10	)		
11	मॉडल		
12	से		
13	((	NP	<ne=NEM>
13.1	दो-दो		
13.2	इंच		
	))
14	बड़ा		
15	व		
16	((	NP	<ne=NEM>
16.1	एक		
16.2	इंच		
	))
17	मोटा		
18	लकड़ी		
19	का		
20	समतल		
21	व		
22	चिकना		
23	तख्ता		
24	(		
25	iii		
26	)		
27	सरसों		
28	का		
29	तेल		
30	(		
31	iv		
32	)		
33	चाकू		
34	(		
35	v		
36	)		
37	((	NP	<ne=NETE>
37.1	प्लास्टर		
37.2	ऑफ		
37.3	पेरिस		
	))
38	(		
39	vi		
40	)		
41	गत्ते		
42	की		
43	((	NP	<ne=NEM>
43.1	तीन		
43.2	या		
43.3	चार		
43.4	इंच		
	))
44	चौड़ी		
45	पट्टियाँ		
46	(		
47	vii		
48	)		
49	((	NP	<ne=NEN>
49.1	एक		
	))
50	चिलमिची		
51	(		
52	viii		
53	)		
54	((	NP	<ne=NEN>
54.1	दो		
	))
55	मग		
56	(		
57	ix		
58	)		
59	पानी		
60	रखने		
61	के		
62	लिए		
63	बाल्टी		
64	(		
65	x		
66	)		
67	गुंधी		
68	हुई		
69	मिट्टी		
70	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दो		
	))
2	टुकड़ों		
3	का		
4	साँचा		
5	बनाने		
6	की		
7	विधि		
8	जिसका		
9	साँचा		
10	बनाना		
11	हो		
12	उससे		
13	((	NP	<ne=NEM>
13.1	2-2		
13.2	इंच		
	))
14	बड़ा		
15	लकड़ी		
16	का		
17	तख्ता		
18	लीजिए		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उस		
2	पर		
3	साँचे		
4	से		
5	आधी		
6	मोटाई		
7	की		
8	गुंधी		
9	हुई		
10	मिट्टी		
11	की		
12	समतल		
13	ईंट		
14	,		
15	साँचे		
16	बनाने		
17	वाली		
18	वस्तु		
19	से		
20	((	NP	<ne=NEM>
20.1	एक-एक		
20.2	इंच		
	))
21	चारों		
22	ओर		
23	से		
24	बड़ी		
25	,		
26	तख्ते		
27	पर		
28	रख		
29	दीजिए		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	वस्तु		
3	को		
4	इस		
5	ईंट		
6	पर		
7	रखकर		
8	चारों		
9	ओर		
10	से		
11	किसी		
12	चाकू		
13	से		
14	ट्रेस		
15	कर		
16	लीजिए		
17	और		
18	बीच		
19	की		
20	मिट्टी		
21	को		
22	चाकू		
23	से		
24	खुरच		
25	कर		
26	बाहर		
27	निकाल		
28	दीजिए		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	मिट्टी		
3	की		
4	समतल		
5	ईंट		
6	में		
7	साँचा		
8	बनाई		
9	जाने		
10	वाली		
11	वस्तु		
12	के		
13	आकार		
14	का		
15	गड्डा		
16	सा		
17	बन		
18	जाएगा		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	उस		
3	वस्तु		
4	को		
5	इसमें		
6	ऐसे		
7	रखिए		
8	कि		
9	उसका		
10	अर्द्ध-भाग		
11	मिट्टी		
12	में		
13	दबा		
14	रहे		
15	और		
16	अर्द्ध-भाग		
17	ईंट		
18	के		
19	धरातल		
20	से		
21	ऊपर		
22	उभरा		
23	रहे		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	ईंट		
3	के		
4	चारों		
5	ओर		
6	गत्ते		
7	की		
8	पट्टियाँ		
9	खड़ी		
10	कीजिए		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	साँचा		
3	बनाने		
4	वाली		
5	वस्तु		
6	पर		
7	((	NP	<ne=NETE>
7.1	सरसों		
	))
8	का		
9	तेल		
10	चुपड़		
11	दीजिए		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	बाद		
3	((	NP	<ne=NETE>
3.1	प्लास्टर		
3.2	ऑफ		
3.3	पेरिस		
	))
4	घोलकर		
5	उस		
6	पर		
7	डाल		
8	दीजिए		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मिट्टी		
2	की		
3	ईंट		
4	को		
5	निकाल		
6	लीजिए		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तब		
2	तुम		
3	देखोगे		
4	कि		
5	वस्तु		
6	का		
7	अर्द्धभाग		
8	((	NP	<ne=NETE>
8.1	प्लास्टर		
8.2	ऑफ		
8.3	पेरिस		
	))
9	में		
10	गढ़		
11	गया		
12	है		
13	,		
14	जो		
15	भाग		
16	मिट्टी		
17	में		
18	गढ़ा		
19	हुआ		
20	था		
21	वह		
22	प्लास्टर		
23	के		
24	धरातल		
25	से		
26	ऊपर		
27	उभरा		
28	हुआ		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	प्लास्टर		
3	के		
4	भाग		
5	को		
6	मिट्टी		
7	की		
8	ईंट		
9	समझकर		
10	तख्ते		
11	पर		
12	रख		
13	लीजिए		
14	और		
15	उसकी		
16	लम्बाई		
17	के		
18	दोनों		
19	किनारों		
20	पर		
21	गोलाई		
22	में		
23	((	NP	<ne=NEM>
23.1	1		
23.2	/		
23.3	2		
23.4	"		
	))
24	गहरे		
25	((	NP	<ne=NEN>
25.1	दो		
	))
26	छिद्र		
27	चाकू		
28	से		
29	कर		
30	लीजिए		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	पूर्व		
3	की		
4	भाँति		
5	गत्ते		
6	की		
7	पट्टियाँ		
8	चारों		
9	ओर		
10	लगा		
11	दीजिए		
12	और		
13	साँचे		
14	के		
15	किनारों		
16	तथा		
17	वस्तु		
18	को		
19	((	NP	<ne=NETE>
19.1	सरसों		
	))
20	के		
21	तेल		
22	से		
23	चुपड़		
24	दीजिए		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	बाद		
3	((	NP	<ne=NETE>
3.1	प्लास्टर		
3.2	ऑफ		
3.3	पेरिस		
	))
4	घोलकर		
5	डाल		
6	दीजिए		
7	,		
8	जिससे		
9	ऊपर-नीचे		
10	प्लास्टर		
11	और		
12	बीच		
13	में		
14	वस्तु		
15	दब		
16	जाए		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	प्लास्टर		
1.2	ऑफ		
1.3	पेरिस		
	))
2	के		
3	जमने		
4	के		
5	बाद		
6	गत्ते		
7	की		
8	पट्टियाँ		
9	हटा		
10	दीजिए		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साँचे		
2	के		
3	किनारों		
4	को		
5	अच्छी		
6	तरह		
7	साफ़		
8	कर		
9	लीजिए		
10	जिससे		
11	दोनों		
12	भागों		
13	की		
14	सीमा		
15	साफ़		
16	दिखाई		
17	देने		
18	लग		
19	जाए		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	पेचकस		
3	द्वारा		
4	धीरे-धीरे		
5	दोनों		
6	भाग		
7	अलग		
8	कीजिए		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	भाग		
3	में		
4	वस्तु		
5	दबी		
6	हुई		
7	होगी		
8	और		
9	दूसरा		
10	खाली		
11	होगा		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	चाकू		
3	की		
4	मदद		
5	से		
6	उस		
7	वस्तु		
8	को		
9	अलग		
10	कर		
11	लीजिए		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	साँचे		
3	के		
4	दोनों		
5	भागों		
6	को		
7	सूखने		
8	के		
9	लिए		
10	रख		
11	दीजिए		
12	और		
13	पॉलिश		
14	कर		
15	लेने		
16	के		
17	बाद		
18	उन्हें		
19	खिलौने		
20	बनाने		
21	के		
22	लिए		
23	प्रयोग		
24	में		
25	लीजिए		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	ग		
3	)		
4	पेपरमेशी		
5	के		
6	खिलौने		
7	प्रस्तावना		
8	बच्चों		
9	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पेपरमेशी		
2	यह		
3	फ्रेंच		
4	भाषा		
5	का		
6	शब्द		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारी		
2	भाषा		
3	में		
4	इसे		
5	लुग्दी		
6	या		
7	कुट्टी		
8	कहते		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	लुग्दी		
3	या		
4	कुट्टी		
5	काग़ज		
6	को		
7	गलाकर		
8	और		
9	खड़िया		
10	व		
11	धोक		
12	के		
13	गेंद		
14	की		
15	उचित		
16	मात्रा		
17	मिलाकर		
18	तैयार		
19	की		
20	जाती		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	हम		
3	विभिन्न		
4	प्रकार		
5	की		
6	उपयोगी		
7	व		
8	सजावट		
9	की		
10	वस्तुएँ		
11	तैयार		
12	कर		
13	सकते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारे		
2	देश		
3	में		
4	इसका		
5	उपयोग		
6	किसी		
7	न		
8	किसी		
9	रूप		
10	में		
11	प्राचीन		
12	काल		
13	से		
14	चला		
15	आ		
16	रहा		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वास्तव		
2	में		
3	पेपरमेशी		
4	की		
5	कला		
6	हमारी		
7	सभ्यता		
8	एवं		
9	संस्कृति		
10	का		
11	अंग		
12	रही		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	से		
3	((	NP	<ne=NETI>
3.1	हज़ारों		
3.2	वर्षों		
	))
4	से		
5	हमारे		
6	देशवासी		
7	इस		
8	कला		
9	का		
10	प्रर्दशन		
11	विजयदशमी		
12	पर		
13	होने		
14	वाले		
15	नाटकों		
16	आदि		
17	में		
18	देखते		
19	आ		
20	रहे		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कागज़		
2	की		
3	लुग्दी		
4	के		
5	द्वारा		
6	रामायण		
7	एवं		
8	महाभारत		
9	के		
10	पात्रों		
11	के		
12	स्वरूप		
13	का		
14	खोल		
15	या		
16	आवरण		
17	बनाकर		
18	और		
19	अपने		
20	मुख		
21	पर		
22	उसे		
23	चढ़ा		
24	कर		
25	अभिनेता		
26	अभिनय		
27	किया		
28	करते		
29	थे		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	मुखावरणों		
3	पर		
4	वास्तविक		
5	स्वरूप		
6	का		
7	इतना		
8	सुन्दर		
9	रंग		
10	किया		
11	जाता		
12	था		
13	कि		
14	अभिनयकर्ता		
15	वास्तविक		
16	रूप		
17	में		
18	दिखाई		
19	देता		
20	था		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	व्यक्तित्व		
3	की		
4	छाप		
5	स्पष्ट		
6	रूप		
7	से		
8	झलकने		
9	लगती		
10	थी		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	आप		
3	दक्षिण		
4	((	NP	<ne=NEP>
4.1	भारत		
	))
5	के		
6	कथकली		
7	नृत्य		
8	को		
9	ही		
10	ले		
11	लीजिए		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसमें		
2	भी		
3	नर्तक		
4	व		
5	नर्तकी		
6	अपने		
7	मुख		
8	पर		
9	इसी		
10	प्रकार		
11	की		
12	लुग्दी		
13	के		
14	बने		
15	मुखावरण		
16	चढ़ाकर		
17	नृत्य		
18	करते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नृत्य		
2	और		
3	कला		
4	दोनों		
5	ही		
6	देखने		
7	योग्य		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	पंजाब		
	))
2	,		
3	((	NP	<ne=NEL>
3.1	उत्तर		
3.2	प्रदेश		
	))
4	और		
5	((	NP	<ne=NEL>
5.1	राजस्थान		
	))
6	के		
7	गाँवों		
8	के		
9	उद्योगों		
10	के		
11	रूप		
12	में		
13	भी		
14	पेपरमेशी		
15	की		
16	कला		
17	का		
18	इतिहास		
19	बहुत		
20	ही		
21	प्राचीन		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारी		
2	माताएँ		
3	व		
4	बहनें		
5	बिना		
6	किसी		
7	शिक्षण		
8	के		
9	गाज़		
10	की		
11	लुग्दी		
12	में		
13	मेथी		
14	का		
15	चूरण		
16	मिलाकर		
17	ठाठिये		
18	व		
19	ढूमले		
20	,		
21	प्याले		
22	,		
23	टोकरियाँ		
24	,		
25	कटोरदान		
26	और		
27	नापने		
28	आदि		
29	के		
30	पात्र		
31	बनाया		
32	करती		
33	थीं		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	तराजू		
3	व		
4	बाँटों		
5	के		
6	प्रयोग		
7	के		
8	स्थान		
9	पर		
10	इन्हीं		
11	का		
12	प्रयोग		
13	किया		
14	करती		
15	थीं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	पात्रों		
3	को		
4	((	NP	<ne=NEL>
4.1	पंजाबी		
	))
5	में		
6	`		
7	टोपे		
8	'		
9	कहते		
10	हैं		
11	और		
12	उत्तर		
13	प्रदेशवासी		
14	उन्हें		
15	`		
16	पल्लियाँ		
17	'		
18	के		
19	नाम		
20	से		
21	पुकारते		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पेपरमेशी		
2	का		
3	काम		
4	यह		
5	((	NP	<ne=NEN>
5.1	तीन		
	))
6	प्रकार		
7	से		
8	होता		
9	है		
10	(		
11	1		
12	)		
13	कश्मीरी		
14	प्रणाली		
15	से		
16	(		
17	((	NP	<ne=NEN>
17.1	2		
	))
18	)		
19	विदेशी		
20	प्रणाली		
21	से		
22	(		
23	((	NP	<ne=NEN>
23.1	3		
	))
24	)		
25	राजस्थानी		
26	प्रणाली		
27	से		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कश्मीरी		
2	प्रणाली		
3	के		
4	अनुसार		
5	कागज़		
6	की		
7	कतरनों		
8	को		
9	पानी		
10	में		
11	गलाकर		
12	और		
13	उसमें		
14	चावलों		
15	की		
16	लेही		
17	आदि		
18	मिलाकर		
19	लुग्दी		
20	तैयार		
21	की		
22	जाती		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	इस		
3	लुग्दी		
4	से		
5	लकड़ी		
6	के		
7	साँचों		
8	पर		
9	विभिन्न		
10	प्रकार		
11	की		
12	वस्तुएं		
13	तैयार		
14	की		
15	जाती		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विदेशी		
2	प्रणाली		
3	इससे		
4	कुछ		
5	सरल		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	कागज़		
3	के		
4	छोटे-छोटे		
5	वर्गाकार		
6	टुकड़ों		
7	की		
8	परतें		
9	लेई		
10	या		
11	पेस्ट		
12	द्वारा		
13	लकड़ी		
14	,		
15	मिट्टी		
16	,		
17	शीशे		
18	तथा		
19	धातु		
20	के		
21	ऊपर		
22	चिपका		
23	कर		
24	विभिन्न		
25	प्रकार		
26	की		
27	वस्तुएँ		
28	तैयार		
29	की		
30	जाती		
31	हैं		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	राजस्थानी		
2	प्रणाली		
3	में		
4	कागज़		
5	को		
6	गलाकर		
7	लुग्दी		
8	बनाना		
9	और		
10	उसमें		
11	आवश्यकतानुसार		
12	धावड़े		
13	का		
14	गोंद		
15	व		
16	खिडिया		
17	मिलाकर		
18	साँचो		
19	द्वारा		
20	विभिन्न		
21	वस्तुएँ		
22	तैयार		
23	की		
24	जाती		
25	हैं		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	अधिकांश		
3	प्रयोग		
4	,		
5	((	NP	<ne=NEL>
5.1	बिहार		
	))
6	,		
7	((	NP	<ne=NEL>
7.1	दिल्ली		
	))
8	,		
9	((	NP	<ne=NEL>
9.1	राजस्थान		
	))
10	व		
11	((	NP	<ne=NEL>
11.1	उत्तर		
11.2	प्रदेश		
	))
12	में		
13	किया		
14	जाता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कश्मीरी		
2	प्रणाली		
3	का		
4	आरम्भ		
5	व		
6	इतिहास		
7	इसका		
8	इतिहास		
9	बहुत		
10	ही		
11	पुराना		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	सुना		
3	जाता		
4	है		
5	कि		
6	जब		
7	प्राचीन		
8	युग		
9	में		
10	((	NP	<ne=NEL>
10.1	भारत		
	))
11	और		
12	((	NP	<ne=NEL>
12.1	ईरान		
	))
13	का		
14	व्यापारिक		
15	लेन-देन		
16	था		
17	तब		
18	ईरानी		
19	व्यापारी		
20	अपने		
21	देश		
22	से		
23	पेपरमेशी		
24	की		
25	वस्तुएं		
26	,		
27	नमदे		
28	व		
29	कालीन		
30	यहाँ		
31	पर		
32	बेचने		
33	के		
34	लिए		
35	लाया		
36	करते		
37	थे		
38	और		
39	((	NP	<ne=NEL>
39.1	भारत		
	))
40	से		
41	लकड़ी		
42	,		
43	हाथी		
44	दाँत		
45	का		
46	सामान		
47	,		
48	भोज्य		
49	पदार्थ		
50	और		
51	कपड़ा		
52	आदि		
53	((	NP	<ne=NEL>
53.1	ईरान		
	))
54	ले		
55	जाया		
56	करते		
57	थे		
58	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	((	NP	<ne=NEL>
2.1	भारत		
	))
3	में		
4	पठान		
5	राज्य		
6	की		
7	स्थापना		
8	हो		
9	गई		
10	तो		
11	ईरानी		
12	वस्तुओं		
13	की		
14	लोकप्रियता		
15	के		
16	कारण		
17	कुछ		
18	ईरानी		
19	कारीगर		
20	अपना		
21	देश		
22	छोड़कर		
23	इधर		
24	चले		
25	आए		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	कश्मीर		
	))
2	का		
3	बड़ा		
4	((	NP	<ne=NEP>
4.1	शाह		
4.2	सुल्तान		
4.3	ज़क-उल		
4.4	आबदीन		
	))
5	बड़ा		
6	ही		
7	कलाप्रेमी		
8	था		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसने		
2	उन		
3	ईरानी		
4	कारीगरों		
5	को		
6	((	NP	<ne=NEL>
6.1	कश्मीर		
	))
7	में		
8	बसा		
9	लिया		
10	और		
11	इस		
12	प्रकार		
13	पेपरमेशी		
14	के		
15	कार्य		
16	का		
17	संरक्षक		
18	बन		
19	गया		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	संरक्षण		
3	में		
4	यह		
5	कला		
6	((	NP	<ne=NEL>
6.1	भारत		
	))
7	में		
8	पनप		
9	उठी		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	समय		
3	वह		
4	आया		
5	जबकि		
6	((	NP	<ne=NEL>
6.1	ईरान		
	))
7	में		
8	तो		
9	यह		
10	कला		
11	लुप्त		
12	हो		
13	गई		
14	;		
15	किन्तु		
16	हमारे		
17	देश		
18	में		
19	आज		
20	भी		
21	इस		
22	कला		
23	का		
24	बोलबाला		
25	है		
26	और		
27	यह		
28	कितने		
29	ही		
30	लोगों		
31	की		
32	आजीविका		
33	का		
34	मुख्य		
35	साधन		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वास्तव		
2	में		
3	आज		
4	कश्मीरी		
5	कलाकारों		
6	ने		
7	इस		
8	कला		
9	में		
10	ईरानी		
11	कलाकारों		
12	को		
13	बहुत		
14	पीछे		
15	छोड़		
16	दिया		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कश्मीरी		
2	पेपरमेशी		
3	की		
4	वस्तुओं		
5	की		
6	माँग		
7	विश्व		
8	भर		
9	में		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	पर		
3	अंकित		
4	पुष्प		
5	विन्यासों		
6	की		
7	सर्वत्र		
8	भूरि-भूरि		
9	प्रशंसा		
10	होती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पेपरमेशी		
2	की		
3	वस्तुओं		
4	पर		
5	पुष्प		
6	विन्यास		
7	बनाते		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रकृति		
2	ने		
3	((	NP	<ne=NEL>
3.1	कश्मीर		
	))
4	में		
5	असंख्य		
6	प्रकार		
7	के		
8	पुष्प		
9	उत्पन्न		
10	किए		
11	हैं		
12	,		
13	जिनके		
14	नयनाभिराम		
15	रंगों		
16	व		
17	सुगन्ध		
18	का		
19	मस्तिष्क		
20	पर		
21	अत्यन्त		
22	सुन्दर		
23	प्रभाव		
24	पड़ता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनके		
2	अलावा		
3	आजकल		
4	प्राकृतिक		
5	दृश्य		
6	भी		
7	नियंत्रित		
8	किये		
9	जाने		
10	लगे		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	कश्मीर		
	))
2	में		
3	पेपरमेशी		
4	की		
5	कला		
6	प्रायः		
7	शिया		
8	मुसलमानों		
9	के		
10	हाथों		
11	में		
12	पीढ़ी-दर-पीढ़ी		
13	से		
14	चली		
15	आ		
16	रही		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आजकल		
2	हमारे		
3	देश		
4	में		
5	यह		
6	शिक्षा		
7	का		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	विषय		
10	बन		
11	गया		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	व्यक्तिगत		
3	लाभ		
4	ही		
5	नहीं		
6	होगा		
7	बल्कि		
8	समाज		
9	व		
10	देश		
11	भी		
12	लाभान्वित		
13	होगा		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विदेशी		
2	(		
3	यूरोपीय		
4	)		
5	पेपरमेशी		
6	का		
7	आरम्भ		
8	व		
9	इतिहास		
10	विदेशी		
11	पेपरमेशी		
12	के		
13	विषय		
14	में		
15	यह		
16	सुना		
17	जाता		
18	है		
19	कि		
20	इसका		
21	जनक		
22	((	NP	<ne=NEL>
22.1	फ्रांस		
	))
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वहाँ		
2	पर		
3	((	NP	<ne=NETI>
3.1	सोलहवीं		
3.2	व		
3.3	सत्रहवीं		
3.4	शताब्दी		
	))
4	में		
5	इसका		
6	जन्म		
7	हुआ		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पेपरमेशी		
2	शब्द		
3	की		
4	उत्पत्ति		
5	वहीं		
6	से		
7	हुई		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उस		
2	काल		
3	से		
4	यह		
5	कला		
6	प्रगति		
7	करती		
8	गई		
9	और		
10	धीरे-धीरे		
11	सारे		
12	यूरोप		
13	में		
14	छा		
15	गई		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वहाँ		
2	के		
3	लोगों		
4	ने		
5	इस		
6	कला		
7	को		
8	विश्रामकालीन		
9	मनोंरजन		
10	का		
11	साधन		
12	बना		
13	लिया		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसा		
2	कि		
3	पीछे		
4	बताया		
5	जा		
6	चुका		
7	है		
8	कि		
9	लेई		
10	या		
11	पेस्ट		
12	के		
13	द्वारा		
14	कागज़		
15	के		
16	छोटे-छोटे		
17	वर्गाकार		
18	टुकड़े		
19	पानी		
20	में		
21	भिगो		
22	लेने		
23	के		
24	बाद		
25	साँचों		
26	पर		
27	चिपकाते		
28	जाते		
29	हैं		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुमानतः		
2	इन		
3	कागज़ों		
4	की		
5	((	NP	<ne=NEN>
5.1	छह		
5.2	से		
5.3	आठ		
	))
6	तह		
7	तक		
8	लगाई		
9	जाती		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बड़ी		
2	वस्तु		
3	बनाने		
4	पर		
5	तह		
6	की		
7	संख्या		
8	((	NP	<ne=NEN>
8.1	पच्चीस-तीस		
	))
9	तक		
10	भी		
11	पहुँच		
12	जाती		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अच्छी		
2	प्रकार		
3	से		
4	सूखने		
5	पर		
6	साँचे		
7	से		
8	ढाँचा		
9	अलग		
10	कर		
11	लिया		
12	जाता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	बाद		
3	ढाँचे		
4	की		
5	अच्छी		
6	तरह		
7	सफ़ाई		
8	करके		
9	उन		
10	पर		
11	चित्रकारी		
12	कर		
13	दी		
14	जाती		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	राजस्थानी		
2	पेपरमेशी		
3	का		
4	आरम्भ		
5	व		
6	इतिहास		
7	इसका		
8	इतिहास		
9	भी		
10	आज		
11	से		
12	सहस्रों		
13	वर्ष		
14	पुराना		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसा		
2	कि		
3	पीछे		
4	बताया		
5	जा		
6	चुका		
7	है		
8	कि		
9	((	NP	<ne=NEL>
9.1	दिल्ली		
	))
10	,		
11	((	NP	<ne=NEL>
11.1	राजस्थान		
	))
12	,		
13	((	NP	<ne=NEL>
13.1	बिहार		
	))
14	व		
15	((	NP	<ne=NEL>
15.1	उत्तर		
15.2	प्रदेश		
	))
16	के		
17	प्रान्तों		
18	में		
19	पेपरमेशी		
20	के		
21	कार्य		
22	को		
23	घरेलू		
24	धंधे		
25	के		
26	रूप		
27	में		
28	सैकड़ों		
29	परिवार		
30	करते		
31	हैं		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	उनकी		
3	आजीविका		
4	का		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	मात्र		
7	साधन		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	लोग		
3	लुग्दी		
4	या		
5	कुट्टी		
6	के		
7	पशु-पक्षी		
8	,		
9	फल		
10	व		
11	खिलौने		
12	आदि		
13	बनाकर		
14	बेचते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मेलों		
2	व		
3	त्योहारों		
4	पर		
5	इनकी		
6	माँग		
7	अधिक		
8	बढ़		
9	जाती		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पेपरमेशी		
2	के		
3	लिए		
4	कागज़		
5	गलाना		
6	कागज़		
7	गलाना		
8	पेपरमेशी		
9	के		
10	काम		
11	के		
12	लिए		
13	सबसे		
14	प्रमुख		
15	कार्य		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	पर		
3	अच्छी		
4	व		
5	बुरी		
6	लुग्दी		
7	बनना		
8	निर्भर		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कागज़		
2	जितना		
3	अधिक		
4	गला		
5	हो		
6	और		
7	उसकी		
8	जितनी		
9	अधिक		
10	बारीक		
11	पिसाई		
12	या		
13	कुटाई		
14	हो		
15	,		
16	उतनी		
17	ही		
18	उसकी		
19	अच्छी		
20	लुग्दी		
21	तैयार		
22	होती		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कागज़		
2	को		
3	गलाने		
4	की		
5	((	NP	<ne=NEN>
5.1	तीन		
	))
6	विधियाँ		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	((	NP	<ne=NEN>
2.1	तीनों		
	))
3	ही		
4	यहाँ		
5	पर		
6	दी		
7	जा		
8	रही		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनमें		
2	से		
3	तुम		
4	अपनी		
5	आवश्यकता		
6	व		
7	समय		
8	के		
9	अनुसार		
10	चुनकर		
11	कागज़		
12	गला		
13	सकते		
14	हो		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वैसे		
2	सबसे		
3	((	NP	<ne=NEN>
3.1	प्रथम		
	))
4	विधि		
5	सरल		
6	और		
7	श्रेष्ठ		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	छात्र		
3	वर्ग		
4	को		
5	इसी		
6	को		
7	अपनाना		
8	चाहिए		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	प्रथम		
	))
2	विधि		
3	--		
4	सबसे		
5	पहले		
6	अखबारी		
7	कागज़		
8	के		
9	छोटे-छोटे		
10	टुकड़े		
11	करके		
12	उन्हें		
13	किसी		
14	मटके		
15	में		
16	या		
17	किसी		
18	नाँद		
19	में		
20	या		
21	अन्य		
22	किसी		
23	बर्तन		
24	में		
25	अच्छी		
26	तरह		
27	भिगो		
28	दीजिए		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पानी		
2	कागज़ों		
3	के		
4	ऊपर		
5	तैरता		
6	रहना		
7	चाहिए		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बर्तन		
2	को		
3	ऐसे		
4	स्थान		
5	पर		
6	ढक		
7	कर		
8	रखना		
9	चाहिए		
10	जहाँ		
11	पर		
12	मिट्टी		
13	या		
14	अन्य		
15	प्रकार		
16	की		
17	बाहरी		
18	वस्तुएँ		
19	न		
20	पड़		
21	सकें		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	पाँच		
1.2	दिन		
	))
2	के		
3	बाद		
4	पानी		
5	को		
6	बदल		
7	देना		
8	चाहिए		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	प्रक्रिया		
3	((	NP	<ne=NETI>
3.1	पन्द्रह		
3.2	दिन		
	))
4	तक		
5	इसी		
6	प्रकार		
7	चलनी		
8	चाहिए		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पानी		
2	के		
3	बदल		
4	देने		
5	से		
6	बदबू		
7	या		
8	सड़ांध		
9	पैदा		
10	होने		
11	या		
12	जीव-जन्तु		
13	पैदा		
14	होने		
15	का		
16	भय		
17	जाता		
18	रहेगा		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूसरे		
2	ऐसे		
3	स्वच्छ		
4	पानी		
5	से		
6	गलाए		
7	हुए		
8	कागज़		
9	की		
10	लुग्दी		
11	अच्छी		
12	बनेगी		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	पन्द्रह		
1.2	दिन		
	))
2	के		
3	बाद		
4	कागज़		
5	को		
6	निकाल		
7	कर		
8	तोड़कर		
9	देखना		
10	होगा		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	उसका		
3	रेशा		
4	छोटा		
5	निकले		
6	तो		
7	समझ		
8	लेना		
9	चाहिए		
10	कि		
11	कागज़		
12	लुग्दी		
13	के		
14	लिए		
15	तैयार		
16	हो		
17	गया		
18	है		
19	अन्यथा		
20	उसे		
21	((	NP	<ne=NETI>
21.1	पाँच		
21.2	दिन		
	))
22	के		
23	लिए		
24	फिर		
25	पानी		
26	में		
27	पड़ा		
28	रहने		
29	दीजिएगा		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	सरल		
3	विधि		
4	से		
5	तैयार		
6	किए		
7	गए		
8	कागज़ों		
9	में		
10	लोच		
11	की		
12	मात्रा		
13	अधिक		
14	रहती		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	जल्दी		
3	न		
4	हो		
5	तो		
6	अधिकांशतः		
7	इसी		
8	विधि		
9	को		
10	अपनाना		
11	चाहिए		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	द्वितीय		
	))
2	विधि		
3	--		
4	अधिकांशतः		
5	इस		
6	विधि		
7	का		
8	प्रयोग		
9	उस		
10	समय		
11	करना		
12	चाहिए		
13	जब		
14	कि		
15	हमें		
16	लुग्दी		
17	यथाशीघ्र		
18	तैयार		
19	करनी		
20	हो		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	सीमेण्ट		
3	की		
4	टंकी		
5	का		
6	प्रयोग		
7	करना		
8	पड़ता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	घड़े		
3	या		
4	बर्तन		
5	के		
6	स्थान		
7	पर		
8	कागज़ों		
9	के		
10	टुकड़ों		
11	को		
12	उक्त		
13	टंकी		
14	में		
15	डाल		
16	दिया		
17	जाता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	उसमें		
3	पानी		
4	व		
5	((	NP	<ne=NETE>
5.1	कास्टिक		
5.2	सोडा		
	))
6	डाला		
7	जाता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	भी		
3	पानी		
4	कागज़ों		
5	के		
6	ऊपर		
7	तैरता		
8	रहना		
9	चाहिए		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन्हें		
2	लकड़ी		
3	के		
4	द्वारा		
5	हिलाते		
6	रहना		
7	चाहिए		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	टंकी		
3	ऐसे		
4	स्थान		
5	पर		
6	होनी		
7	चाहिए		
8	जहाँ		
9	पर		
10	छोटे		
11	व		
12	नासमझ		
13	बच्चों		
14	की		
15	पहुँच		
16	न		
17	हो		
18	;		
19	क्योंकि		
20	इसमें		
21	((	NP	<ne=NETE>
21.1	कास्टिक		
21.2	सोडा		
	))
22	होने		
23	के		
24	कारण		
25	जलने		
26	का		
27	भय		
28	रहता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कम		
2	से		
3	कम		
4	((	NP	<ne=NETI>
4.1	पाँच		
4.2	दिन		
	))
5	तक		
6	कागज़ों		
7	को		
8	इसी		
9	स्थिति		
10	में		
11	पड़े		
12	रहने		
13	देना		
14	चाहिए		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	उन		
3	कागज़ों		
4	के		
5	टुकड़ों		
6	को		
7	लकड़ी		
8	के		
9	सहारे		
10	से		
11	किसी		
12	छलनी		
13	में		
14	करके		
15	नल		
16	के		
17	नीचे		
18	रख		
19	देना		
20	चाहिए		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	((	NP	<ne=NETE>
2.1	कास्टिक		
2.2	सोडा		
	))
3	कागज़ों		
4	में		
5	से		
6	निकल		
7	जाएगा		
8	और		
9	जलने		
10	का		
11	डर		
12	जाता		
13	रहेगा		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	विधि		
3	से		
4	कागज़		
5	का		
6	लोच		
7	खत्म		
8	हो		
9	जाता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लुग्दी		
2	अच्छी		
3	नहीं		
4	बनती		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	खड़िया		
3	अधिक		
4	डालनी		
5	पड़		
6	जाती		
7	है		
8	जिससे		
9	इसकी		
10	बनायी		
11	हुई		
12	चीज़े		
13	भारी		
14	हो		
15	जाती		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	यह		
3	ठीक		
4	नहीं		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विद्यालयी		
2	बच्चों		
3	को		
4	तो		
5	भूलकर		
6	भी		
7	इस		
8	विधि		
9	का		
10	प्रयोग		
11	नहीं		
12	करना		
13	चाहिए		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	तृतीय		
	))
2	विधि		
3	--		
4	इस		
5	विधि		
6	द्वारा		
7	कागज़		
8	कुछ		
9	ही		
10	घंटों		
11	में		
12	गलाया		
13	जा		
14	सकता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	अखबारी		
3	कागज़		
4	के		
5	छोटे		
6	टुकड़ों		
7	को		
8	किसी		
9	बर्तन		
10	में		
11	डालकर		
12	उबाला		
13	जाता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रक्रिया		
3	में		
4	कम		
5	से		
6	कम		
7	((	NP	<ne=NETI>
7.1	पाँच		
7.2	घंटे		
	))
8	तक		
9	कागज़		
10	खौलते		
11	हुए		
12	पानी		
13	में		
14	रहना		
15	चाहिए		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	अवधि		
3	में		
4	सारे		
5	कागज़		
6	के		
7	टुकडे		
8	गल		
9	जाते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	उन्हें		
3	ताप		
4	से		
5	उतार		
6	कर		
7	पानी		
8	निकाल		
9	देना		
10	चाहिए		
11	और		
12	इतने		
13	ठंडे		
14	होने		
15	पर		
16	कि		
17	निचोड़ते		
18	समय		
19	हाथ		
20	न		
21	जलें		
22	,		
23	निचोड़		
24	लेना		
25	चाहिए		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	बाद		
3	कूट		
4	कर		
5	या		
6	पीस		
7	कर		
8	या		
9	खुरदरे		
10	पत्थरों		
11	पर		
12	रगड़		
13	कर		
14	लुग्दी		
15	बनायी		
16	जाती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खिलौनों		
2	के		
3	लिए		
4	लुग्दी		
5	तैयार		
6	करना		
7	इनके		
8	लिए		
9	विशेष		
10	प्रकार		
11	की		
12	लुग्दी		
13	तैयार		
14	करनी		
15	पड़ती		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	लुग्दी		
3	विशेष		
4	व		
5	बढ़िया		
6	होती		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	निम्न		
3	((	NP	<ne=NEN>
3.1	तीन		
	))
4	प्रकार		
5	की		
6	होती		
7	है		
8	--		
9	1.		
10	खिलोने		
11	बनाने		
12	की		
13	लुग्दी		
14	यह		
15	लुग्दी		
16	नं.		
17	1		
18	कहलाती		
19	है		
20	,		
21	यह		
22	निम्न		
23	प्रकार		
24	से		
25	तैयार		
26	की		
27	जाती		
28	है		
29	--		
30	सामान		
31	--		
32	कागज़		
33	की		
34	लुग्दी		
35	........		
36	((	NP	<ne=NEM>
36.1	1		
36.2	/		
36.3	2		
36.4	किलोग्राम		
	))
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	दिल्ली		
	))
2	की		
3	खड़िया		
4	............		
5	((	NP	<ne=NEM>
5.1	एक		
5.2	किलोग्राम		
	))
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	धोक		
2	या		
3	धावड़े		
4	का		
5	गोंद		
6	.........		
7	((	NP	<ne=NEM>
7.1	15		
7.2	ग्राम		
	))
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जल		
2	................		
3	आवश्यकतानुसार		
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विधि		
2	--		
3	कागज़		
4	की		
5	लुग्दी		
6	,		
7	खड़िया		
8	और		
9	भीगे		
10	हुए		
11	गोंद		
12	को		
13	मिलाकर		
14	जल		
15	की		
16	सहायता		
17	से		
18	आटे		
19	की		
20	तरह		
21	गूँधिए		
22	और		
23	उससे		
24	तनिक		
25	सख्त		
26	करके		
27	((	NP	<ne=NEM>
27.1	24		
27.2	घंटे		
	))
28	तक		
29	टाट		
30	में		
31	लपेट		
32	कर		
33	रख		
34	दीजिए		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगले		
2	दिन		
3	इसे		
4	अच्छी		
5	तरह		
6	कूट-कूट		
7	कर		
8	काम		
9	में		
10	लीजिए		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	2.		
	))
2	जोड़		
3	लगाने		
4	वाली		
5	लुग्दी		
6	सामान		
7	--		
8	कागज़		
9	की		
10	लुग्दी		
11	......		
12	((	NP	<ne=NEM>
12.1	1		
12.2	/		
12.3	2		
12.4	किलोग्राम		
	))
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	दिल्ली		
	))
2	की		
3	खड़िया		
4	........		
5	((	NP	<ne=NEM>
5.1	1		
5.2	किलोग्राम		
	))
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	धोक		
2	व		
3	धावड़े		
4	का		
5	गोंद		
6	.........		
7	आवश्यकतानुसार		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विधि		
2	--		
3	कागज़		
4	की		
5	लुग्दी		
6	,		
7	खड़िया		
8	और		
9	भीगे		
10	हुए		
11	गोंद		
12	को		
13	मिलाकर		
14	जल		
15	की		
16	सहायता		
17	से		
18	आटे		
19	की		
20	तरह		
21	गूंधिए		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	लुग्दी		
3	((	NP	<ne=NEN>
3.1	पहली		
	))
4	लुग्दी		
5	अर्थात		
6	नं.		
7	((	NP	<ne=NEN>
7.1	1		
	))
8	से		
9	कुछ		
10	नरम		
11	रहेगी		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	खिलौनो		
3	को		
4	जोड़ने		
5	का		
6	काम		
7	लिया		
8	जाता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पक्षियों		
2	के		
3	पंजे		
4	,		
5	चोंच		
6	,		
7	दुम		
8	के		
9	लिये		
10	भी		
11	इसी		
12	लुग्दी		
13	का		
14	प्रयोग		
15	किया		
16	जाता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	3.		
2	सिलाई		
3	करने		
4	वाली		
5	लुग्दी		
6	सामान		
7	--		
8	कागज़		
9	की		
10	लुग्दी		
11	......		
12	((	NP	<ne=NEM>
12.1	1		
12.2	/		
12.3	2		
12.4	किलोग्राम		
	))
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	दिल्ली		
	))
2	की		
3	खड़िया		
4	.......		
5	((	NP	<ne=NEM>
5.1	1-1		
5.2	/		
5.3	2		
5.4	किलोग्राम		
	))
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जल		
2	................		
3	आवश्यकतानुसार		
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विधि		
2	--		
3	कागज़		
4	की		
5	लुग्दी		
6	और		
7	खड़िया		
8	मिलाकर		
9	अच्छी		
10	तरह		
11	बारीक		
12	पीस		
13	लीजिए		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पानी		
2	की		
3	मात्रा		
4	आवश्यकतानुसार		
5	ही		
6	रहनी		
7	चाहिए		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	लुग्दी		
3	नं.		
4	((	NP	<ne=NEN>
4.1	2		
	))
5	से		
6	भी		
7	अधिक		
8	बारीक		
9	व		
10	नरम		
11	रहती		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	पेपरमेशी		
3	के		
4	खिलौनों		
5	पर		
6	सिलाई		
7	की		
8	जाती		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पेपरमेशी		
2	उद्योग		
3	में		
4	कच्चा		
5	सामान		
6	व		
7	औज़ार		
8	पीछे		
9	पेपरमेशी		
10	की		
11	तीनों		
12	प्रणालियों		
13	पर		
14	प्रकाश		
15	डाला		
16	गया		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वैसे		
2	तो		
3	((	NP	<ne=NEN>
3.1	तीनों		
	))
4	प्रणालियों		
5	के		
6	कच्चा		
7	सामान		
8	व		
9	औज़ारों		
10	में		
11	काफी		
12	समता		
13	होते		
14	हुए		
15	भी		
16	कुछ		
17	न		
18	कुछ		
19	अन्तर		
20	अवश्य		
21	रहता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	कारण		
3	से		
4	उनका		
5	कच्चा		
6	सामान		
7	व		
8	औज़ारों		
9	का		
10	उल्लेख		
11	अलग-अलग		
12	किया		
13	जा		
14	रहा		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	राजस्थानी		
2	प्रणाली		
3	के		
4	आधार		
5	पर		
6	पेपरमेशी		
7	(		
8	कुट्टी		
9	)		
10	उद्योग		
11	में		
12	कच्चा		
13	सामान		
14	((	NP	<ne=NEN>
14.1	1.		
	))
15	कागज़		
16	की		
17	कतरनें		
18	--		
19	प्रेस		
20	व		
21	पुस्तक		
22	बंधकों		
23	के		
24	यहाँ		
25	जो		
26	सफ़ेद		
27	कागज़		
28	की		
29	कतरनें		
30	निकलती		
31	हैं		
32	,		
33	उसका		
34	कुट्टी		
35	में		
36	प्रयोग		
37	किया		
38	जाता		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	बनी		
3	कुट्टी		
4	मज़बूत		
5	रहती		
6	है		
7	और		
8	फटती		
9	नहीं		
10	है		
11	।		
	))
</Sentence>

</Story>
