<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Home		
5.2	Science		
	))
6	/		
7	((	NP	<ne=NETE>
7.1	Catering		
	))
8	>		
9	<		
10	((	NP	
10.1	R.		
10.2	V.		
10.3	Upadhyay		
	))
11	and		
12	((	NP	<ne=NEP>
12.1	J.		
12.2	R.		
12.3	Kumbhat		
	))
13	>		
14	<		
15	((	NP	<ne=NETO>
15.1	Samagri		
15.2	Prabandh		
	))
16	>		
17	<		
18	((	NP	<ne=NEN>
18.1	1987		
	))
19	>		
20	<		
21	((	NP	<ne=NEO>
21.1	Rajsthan		
21.2	Hindi		
21.3	Granth		
21.4	Academy		
	))
22	>		
23	<		
24	((	NP	<ne=NEL>
24.1	Jaipur		
	))
25	>		
26	<		
27	((	NP	<ne=NEN>
27.1	198		
27.2	to		
27.3	203		
	))
28	>		
29	<		
30	((	NP	<ne=NEN>
30.1	2500		
	))
31	>		
32	<		
33	((	NP	<ne=NEP>
33.1	Upadhyay		
	))
34	and		
35	((	NP	<ne=NEP>
35.1	Kumbhat		
	))
36	-		
37	((	NP	<ne=NETO>
37.1	Samagri		
37.2	Prabandh		
	))
38	>		
39	यदि		
40	मंदी		
41	की		
42	अवधियों		
43	में		
44	उपस्थिति-पंजिकाओं		
45	पर		
46	अधिक		
47	कर्मचारियों		
48	को		
49	रख		
50	कर		
51	,		
52	कम्पनी		
53	अवक्रयन		
54	,		
55	प्रशिक्षण		
56	और		
57	अस्थायी		
58	छँटनी		
59	की		
60	लागतों		
61	को		
62	समाप्त		
63	करना		
64	चाहती		
65	है		
66	तो		
67	औसत		
68	वार्षिक		
69	श्रम		
70	लागतें		
71	आवश्यकता		
72	से		
73	अधिक		
74	होंगी		
75	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	कारण		
3	जनशक्ति		
4	की		
5	वास्तविक		
6	मांग		
7	को		
8	संतुलित		
9	करने		
10	की		
11	प्रेरणा		
12	बनी		
13	रहती		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिसमय		
2	और		
3	पारी		
4	की		
5	अधिशुल्क		
6	लागतें		
7	(		
8	Overtime		
9	and		
10	Shift		
11	premium		
12	costs		
13	)		
14	यदि		
15	कम्पनी		
16	विक्रय		
17	के		
18	पूर्वानुमानों		
19	के		
20	आधार		
21	पर		
22	बनायी		
23	गयी		
24	मांग-अनुसूची		
25	का		
26	अनुसरण		
27	करती		
28	हैं		
29	तो		
30	हो		
31	सकता		
32	है		
33	कि		
34	उसे		
35	संयंत्र		
36	की		
37	पर्याप्त		
38	क्षमता		
39	की		
40	सीमा		
41	का		
42	सामान		
43	करना		
44	पड़े		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	पराकाष्ठाओं		
3	के		
4	दौरान		
5	आवश्यक		
6	क्षमता		
7	की		
8	व्यवस्था		
9	करने		
10	के		
11	लिए		
12	संस्था		
13	अधिसमय		
14	में		
15	कार्य		
16	की		
17	व्यवस्था		
18	कर		
19	सकती		
20	है		
21	अथवा		
22	दूसरी		
23	पारी		
24	में		
25	कार्य		
26	प्रारम्भ		
27	कर		
28	सकती		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	कम्पनी		
3	को		
4	प्रायः		
5	अधिसमय		
6	या		
7	पारी		
8	में		
9	अधिशुल्क		
10	का		
11	भुगतान		
12	करना		
13	पड़ेगा		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	श्रम		
3	लागतें		
4	बढ़ेगी		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	जो		
4	कर्मचारी		
5	अधिसमय		
6	या		
7	((	NP	<ne=NEN>
7.1	द्वितीय		
	))
8	अथवा		
9	((	NP	<ne=NEN>
9.1	तृतीय		
	))
10	पारी		
11	में		
12	कार्य		
13	करते		
14	हैं		
15	उनकी		
16	कुशलता		
17	अन्य		
18	कर्मचारियों		
19	की		
20	तुलना		
21	में		
22	,		
23	निम्न		
24	होगी		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	वार्षिक		
3	श्रम		
4	लागत		
5	और		
6	बढ़		
7	जाती		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	सम्भावित		
4	विकल्प		
5	यह		
6	है		
7	कि		
8	कम		
9	मांग		
10	की		
11	अवधियों		
12	के		
13	दौरान		
14	अग्रिम		
15	में		
16	ही		
17	उत्पाद		
18	कर		
19	लिया		
20	जाय		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	तैयार		
3	हिस्सों		
4	और		
5	उत्पादों		
6	की		
7	सम्पति-तालिकाओं		
8	में		
9	वृद्धि		
10	होगी		
11	,		
12	लेकिन		
13	इससे		
14	अधिसमय		
15	या		
16	अतिरिक्त		
17	पारी		
18	से		
19	सम्बन्धित		
20	अतिरिक्त		
21	लागतें		
22	समाप्त		
23	या		
24	न्यूनतम		
25	हो		
26	जायेंगी		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	इस		
3	लागत		
4	तत्व		
5	की		
6	विद्यमानता		
7	से		
8	तैयार		
9	हिस्सों		
10	और		
11	उत्पादों		
12	को		
13	उच्चतर		
14	औसत		
15	सम्पत्ति-तालिकाएं		
16	रखने		
17	को		
18	प्रोत्साहन		
19	मिलता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्यक्ष		
2	श्रम		
3	लागतें		
4	(		
5	Direct		
6	labour		
7	costs		
8	)		
9	अभिनिर्मित		
10	थोकों		
11	के		
12	आकार		
13	में		
14	वृद्धि		
15	के		
16	साथ		
17	,		
18	उत्पादन		
19	की		
20	प्रति		
21	इकाई		
22	प्रत्यक्ष		
23	श्रम		
24	लागत		
25	कम		
26	हो		
27	सकती		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साज़-सामान		
2	के		
3	प्रतिष्ठापन		
4	और		
5	परीक्षण		
6	की		
7	प्रक्रिया		
8	में		
9	जब		
10	उत्पादन		
11	की		
12	इकाइयाँ		
13	अपेक्षाकृत		
14	निश्चित		
15	संख्या		
16	में		
17	निरर्थक		
18	हो		
19	जाती		
20	हैं		
21	तो		
22	उससे		
23	न		
24	केवल		
25	सामग्री		
26	की		
27	लागत		
28	ही		
29	बल्कि		
30	श्रम		
31	लागत		
32	का		
33	स्वरूप		
34	भी		
35	निर्धारित		
36	होता		
37	है		
38	,		
39	परिणामस्वरूप		
40	थोक		
41	के		
42	आकार		
43	में		
44	वृद्धि		
45	के		
46	साथ		
47	ही		
48	उत्पादन		
49	की		
50	प्रतिवर्ष		
51	प्रति		
52	इकाई		
53	प्रत्यक्ष		
54	सामग्री		
55	की		
56	लागत		
57	की		
58	भांति		
59	प्रत्यक्ष		
60	श्रम		
61	लागत		
62	घटायी		
63	जाती		
64	है		
65	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	थोक		
2	के		
3	आकार		
4	में		
5	वृद्धि		
6	के		
7	साथ		
8	इकाई		
9	और		
10	वार्षिक		
11	प्रत्यक्ष		
12	श्रम		
13	लागतों		
14	में		
15	कमी		
16	होने		
17	का		
18	((	NP	<ne=NEN>
18.1	एक		
	))
19	सम्भावित		
20	कारण		
21	और		
22	भी		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रायः		
2	जब		
3	कोई		
4	चालक		
5	कोई		
6	कार्य		
7	करना		
8	प्रारम्भ		
9	करता		
10	है		
11	तो		
12	उसे		
13	तथाकथित		
14	गरमाने		
15	की		
16	अवधि		
17	(		
18	Warming-up		
19	period		
20	)		
21	से		
22	गुज़रना		
23	पड़ता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	अवधि		
3	में		
4	उसकी		
5	कुशलता		
6	,		
7	उत्तरवर्ती		
8	अवधि		
9	की		
10	तुलना		
11	में		
12	,		
13	कम		
14	हो		
15	सकती		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उत्तरवर्ती		
2	अवधि		
3	की		
4	लम्बाई		
5	थोक		
6	के		
7	आकार		
8	में		
9	वृद्धि		
10	के		
11	साथ		
12	बढ़ेंगी		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संक्षेप		
2	में		
3	,		
4	थोक		
5	के		
6	वृहत्तर		
7	आकारों		
8	के		
9	साथ		
10	औसत		
11	श्रम		
12	कुशलता		
13	भी		
14	उच्चतर		
15	होती		
16	जाती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	प्रत्यक्ष		
3	श्रम		
4	के		
5	समय		
6	में		
7	कमी		
8	आयेगी		
9	और		
10	इससे		
11	प्रायः		
12	उत्पादन		
13	की		
14	इकाई		
15	प्रत्यक्ष		
16	श्रम		
17	लागत		
18	भी		
19	कम		
20	होगी		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	,		
3	प्रत्यक्ष		
4	श्रम		
5	लागतों		
6	के		
7	तथ्यों		
8	से		
9	वृहत्तर		
10	थोकों		
11	के		
12	आकारों		
13	के		
14	अनुसूचियन		
15	को		
16	प्रोत्साहन		
17	मिलता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिससे		
2	सम्पत्ति-तालिकाओं		
3	के		
4	औसत		
5	स्तर		
6	में		
7	वृद्धि		
8	होती		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रतिष्ठापन		
2	लागतें		
3	(		
4	Set-up		
5	costs		
6	)		
7	जब		
8	कभी		
9	और		
10	जितनी		
11	बार		
12	भी		
13	उपक्रम		
14	किसी		
15	वस्तु		
16	का		
17	उत्पादन		
18	आरम्भ		
19	करता		
20	है		
21	,		
22	तो		
23	प्रत्येक		
24	बार		
25	उसे		
26	प्रतिष्ठान		
27	लागतें		
28	उठानी		
29	पड़ती		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	लागतें		
3	प्रति		
4	प्रतिष्ठापन		
5	के		
6	लिए		
7	निश्चित		
8	होती		
9	हैं		
10	क्योंकि		
11	साज़-सामान		
12	की		
13	स्थापना		
14	में		
15	वे		
16	ही		
17	खर्चे		
18	करने		
19	पड़ते		
20	हैं		
21	,		
22	चाहे		
23	उनसे		
24	((	NP	<ne=NEM>
24.1	एक		
24.2	इकाई		
	))
25	का		
26	अभिनिर्माण		
27	किया		
28	जाय		
29	या		
30	((	NP	<ne=NEM>
30.1	एक		
30.2	हज़ार		
30.3	इकाइयों		
	))
31	का		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	एकमात्र		
3	अपवाद		
4	वह		
5	दशा		
6	होगी		
7	जिसमें		
8	भिन्न-भिन्न		
9	अभिनिर्माणी		
10	रीतियों		
11	से		
12	वृहत्तर		
13	आकारों		
14	के		
15	थोकों		
16	का		
17	अभिनिर्माण		
18	करने		
19	का		
20	निर्णय		
21	लिया		
22	गया		
23	हो		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	,		
3	उत्पादन		
4	की		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	निश्चित		
7	रीति		
8	से		
9	प्रतिष्ठान		
10	लागतें		
11	स्थिर		
12	रहेंगी		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परिणामस्वरूप		
2	,		
3	थोक		
4	के		
5	आकार		
6	को		
7	ध्यान		
8	में		
9	नहीं		
10	रखते		
11	हुए		
12	,		
13	प्रतिवर्ष		
14	समान		
15	औसत		
16	इकाइयों		
17	का		
18	उत्पादन		
19	किया		
20	जायेगा		
21	,		
22	वृहत्तर		
23	आकारों		
24	के		
25	थोक		
26	का		
27	अर्थ		
28	होगा		
29	प्रतिवर्ष		
30	कम		
31	प्रतिष्ठापन		
32	और		
33	,		
34	इसलिए		
35	अल्प		
36	स्थापन		
37	लागतें		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	,		
3	थोक		
4	का		
5	आकार		
6	जैसे-जैसे		
7	बढ़ता		
8	है		
9	,		
10	अभिनिर्माण		
11	की		
12	जाने		
13	वाली		
14	वस्तु		
15	की		
16	सम्पत्ति-तालिका		
17	भी		
18	बढ़ेगी		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	लागत		
3	का		
4	तत्त्व		
5	अभिनिर्मित		
6	हिस्सों		
7	और		
8	उत्पादों		
9	की		
10	वृहत्		
11	सम्पत्ति-तालिकाओं		
12	के		
13	संवर्द्वन		
14	को		
15	प्रोत्साहित		
16	करता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सम्पत्ति-तालिका		
2	नियंत्रण		
3	की		
4	रीतियों		
5	के		
6	प्रकार		
7	(		
8	Types		
9	of		
10	Inventory		
11	Control		
12	Systems		
13	)		
14	सम्पत्ति-तालिकाओं		
15	पर		
16	नियन्त्रण		
17	करने		
18	में		
19	,		
20	साधारणतया		
21	((	NP	<ne=NEN>
21.1	तीन		
	))
22	बुनियादी		
23	रीतियों		
24	का		
25	प्रयोग		
26	किया		
27	जाता		
28	है		
29	:		
30	(		
31	((	NP	<ne=NEN>
31.1	1		
	))
32	)		
33	आदेश		
34	देने		
35	की		
36	चक्रीय		
37	रीति		
38	,		
39	(		
40	((	NP	<ne=NEN>
40.1	2		
	))
41	)		
42	निश्चित		
43	मात्रा		
44	में		
45	आदेश		
46	देने		
47	की		
48	रीति		
49	और		
50	(		
51	((	NP	<ne=NEN>
51.1	3		
	))
52	)		
53	सामग्री		
54	की		
55	आवश्यकताओं		
56	के		
57	नियोजन		
58	की		
59	रीति		
60	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आदेश		
2	देने		
3	की		
4	चक्रीय		
5	रीति		
6	(		
7	Cyclical		
8	ordering		
9	system		
10	)		
11	यह		
12	रीति		
13	समय		
14	पर		
15	आधारित		
16	है		
17	जिसमें		
18	सम्पत्ति-तालिकाओं		
19	को		
20	सभी		
21	वस्तुओं		
22	के		
23	भण्डार		
24	के		
25	स्तर		
26	का		
27	नियतकालिक		
28	सिंहावलोकन		
29	किया		
30	जाता		
31	है		
32	:		
33	जब		
34	किसी		
35	वस्तु		
36	के		
37	स्कन्ध		
38	का		
39	स्तर		
40	अगले		
41	अनुसूचित		
42	सिंहावलोकन		
43	तक		
44	उत्पादन		
45	परिचालन		
46	को		
47	जारी		
48	रखने		
49	के		
50	लिए		
51	अपर्याप्त		
52	हो		
53	तो		
54	उसकी		
55	पुनः		
56	पूर्ति		
57	का		
58	आदेश		
59	दिया		
60	जाता		
61	है		
62	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	सिंहावलोकनों		
3	की		
4	बारम्बारता		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	कम्पनी		
7	से		
8	दूसरी		
9	में		
10	बदलती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	,		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	ही		
6	कम्पनी		
7	में		
8	विभिन्न		
9	सामग्रियों		
10	के		
11	संबंध		
12	में		
13	भी		
14	सिंहावलोकन		
15	बदलते		
16	हैं		
17	,		
18	जो		
19	सामग्री		
20	के		
21	महत्व		
22	,		
23	विशिष्ट		
24	उत्पादन		
25	अनुसूचियों		
26	,		
27	बाज़ार		
28	की		
29	दशाओं		
30	,		
31	आदि		
32	पर		
33	निर्भर		
34	हैं		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	,		
3	विभिन्न		
4	सामग्रियों		
5	के		
6	आदेश		
7	की		
8	मात्राएँ		
9	भी		
10	भिन्न-भिन्न		
11	होती		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	प्रशासनिक		
3	सुविधा		
4	के		
5	लिए		
6	,		
7	प्रत्येक		
8	सामग्री		
9	के		
10	आदेश		
11	की		
12	मात्रा		
13	अकसर		
14	परिचालन		
15	को		
16	व्याप्त		
17	करने		
18	वाली		
19	पूर्वनिर्धारित		
20	छोटी		
21	अवधियों		
22	को		
23	ध्यान		
24	में		
25	रख		
26	कर		
27	निर्धारित		
28	की		
29	जाती		
30	है		
31	जैसे		
32	सभी		
33	आदेशों		
34	की		
35	मात्राएं		
36	((	NP	<ne=NEN>
36.1	दो		
	))
37	,		
38	((	NP	<ne=NEN>
38.1	चार		
	))
39	,		
40	((	NP	<ne=NEM>
40.1	आठ		
40.2	या		
40.3	बारह		
40.4	सप्ताहों		
	))
41	के		
42	लिए		
43	परिचालन		
44	व्याप्तियाँ		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्कन्ध		
2	के		
3	स्तर		
4	को		
5	भौतिक		
6	निरीक्षण		
7	,		
8	सम्पत्ति-तालिका		
9	कार्डों		
10	के		
11	निरन्तर		
12	सिंहावलोकन		
13	,		
14	अथवा		
15	स्वचालित		
16	परिगणकों		
17	द्वारा		
18	नियन्त्रित		
19	किया		
20	जा		
21	सकता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिन		
2	परिचालनों		
3	में		
4	कम		
5	संख्या		
6	में		
7	सामग्रियों		
8	का		
9	प्रयोग		
10	होता		
11	है		
12	,		
13	वहाँ		
14	सरलतम		
15	और		
16	सबसे		
17	यथार्थ		
18	रीति		
19	स्कन्ध		
20	की		
21	नियतकालिक		
22	भौतिक		
23	गिनती		
24	करना		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहाँ		
2	यह		
3	व्यावहारिक		
4	नहीं		
5	हो		
6	,		
7	जैसे		
8	बड़ी		
9	आकार		
10	की		
11	कम्पनियों		
12	में		
13	,		
14	वहाँ		
15	बीजकों		
16	से		
17	प्राप्तियों		
18	की		
19	खतियानी		
20	और		
21	अधियाचनाओं		
22	पर		
23	भण्डार		
24	की		
25	सामग्री		
26	के		
27	वितरण		
28	प्रपत्रों		
29	के		
30	आधार		
31	पर		
32	प्रत्येक		
33	सामग्री		
34	के		
35	लिए		
36	निरन्तर		
37	सम्पत्ति-तालिका		
38	अभिलेख		
39	रखे		
40	जा		
41	सकते		
42	हैं		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	इस		
3	रीति		
4	को		
5	सावधानी		
6	से		
7	नियन्त्रित		
8	किया		
9	जाए		
10	तो		
11	किसी		
12	भी		
13	समय		
14	प्रत्येक		
15	सामग्री		
16	के		
17	स्कन्ध		
18	के		
19	वास्तविक		
20	,		
21	शेष		
22	सम्पत्ति-तालिका		
23	अभिलेख		
24	से		
25	निकटता		
26	से		
27	मेल		
28	खाने		
29	चाहिए		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	,		
3	इसमें		
4	मानवीय		
5	गलतियाँ		
6	हो		
7	सकती		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	,		
3	वर्ष		
4	में		
5	((	NP	<ne=NEN>
5.1	एक		
5.2	या		
5.3	दो		
	))
6	बार		
7	स्कन्ध		
8	की		
9	भौतिक		
10	गिनती		
11	आवश्यक		
12	हो		
13	जाती		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यवहार		
2	में		
3	,		
4	आदेश		
5	देने		
6	की		
7	चक्रीय		
8	रीति		
9	उन		
10	सामग्रियों		
11	के		
12	लिए		
13	बहुत		
14	उपयुक्त		
15	है		
16	जिनकी		
17	खरीद		
18	की		
19	,		
20	प्रदायकों		
21	द्वारा		
22	पोषित		
23	स्थापित		
24	और		
25	विरल		
26	उत्पादन		
27	अनुसूचियों		
28	के		
29	कारण		
30	,		
31	कई		
32	महीने		
33	अग्रिम		
34	में		
35	योजना		
36	बनानी		
37	पड़ती		
38	है		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	उन		
3	सामग्रियों		
4	के		
5	लिए		
6	भी		
7	बहुत		
8	अच्छी		
9	रीति		
10	है		
11	जो		
12	अनियमित		
13	या		
14	मौसमी		
15	प्रयोग		
16	की		
17	वस्तुएं		
18	होती		
19	हैं		
20	और		
21	विक्रय		
22	अनुमानों		
23	के		
24	आधार		
25	पर		
26	जिनके		
27	क्रमों		
28	की		
29	अग्रिम		
30	में		
31	योजना		
32	बनाई		
33	जानी		
34	चाहिए		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निस्संदेह		
2	इसका		
3	प्रयोग		
4	किसी		
5	सम्पत्ति-तालिका		
6	में		
7	सभी		
8	सामग्रियों		
9	के		
10	लिए		
11	किया		
12	जा		
13	सकता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	रीति		
3	के		
4	((	NP	<ne=NEN>
4.1	तीन		
	))
5	स्पष्ट		
6	लाभ		
7	हैं		
8	:		
9	((	NP	<ne=NEN>
9.1	प्रथम		
	))
10	,		
11	यह		
12	सभी		
13	वस्तुओं		
14	के		
15	((	NP	<ne=NEN>
15.1	एक		
	))
16	नियतकालिक		
17	सिंहावलोकन		
18	की		
19	बाध्यता		
20	को		
21	स्पष्ट		
22	करता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	यह		
3	रीति		
4	कुछ		
5	अकुशल		
6	हो		
7	जाती		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सामग्रियों		
2	के		
3	प्रयोग		
4	की		
5	दरों		
6	में		
7	अन्तरों		
8	के		
9	कारण		
10	,		
11	जब		
12	तक		
13	उत्तरवर्ती		
14	सिंहावलोकन		
15	नहीं		
16	हो		
17	,		
18	कई		
19	वस्तुओं		
20	के		
21	आदेश		
22	नहीं		
23	दिये		
24	जा		
25	सकते		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	विपरीत		
3	,		
4	सिंहावलोकन		
5	की		
6	तिथि		
7	के		
8	पूर्व		
9	यदि		
10	कुछ		
11	वस्तुओं		
12	के		
13	प्रयोग		
14	पुनरादेश		
15	के		
16	बिन्दु		
17	तक		
18	बढ़		
19	गये		
20	हों		
21	तो		
22	उनका		
23	आदेश		
24	दिये		
25	जाने		
26	चाहिए		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	,		
3	इस		
4	रीति		
5	को		
6	उस		
7	न्यूनतम		
8	,		
9	शेष		
10	मात्रा		
11	में		
12	पुष्ट		
13	किया		
14	जाना		
15	चाहिए		
16	जिससे		
17	प्रयोग		
18	की		
19	तीव्र		
20	वृद्धि		
21	में		
22	शीघ्र		
23	आदेश		
24	देने		
25	की		
26	आवश्यकता		
27	संकेतित		
28	होती		
29	हो		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	द्वितीय		
	))
2	,		
3	और		
4	उतना		
5	ही		
6	महत्त्वपूर्ण		
7	,		
8	प्रशासनिक		
9	कुशलता		
10	के		
11	हित		
12	में		
13	,		
14	आदेश		
15	की		
16	अनम्य		
17	मात्राएं		
18	निश्चित		
19	करना		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सैद्धांतिक		
2	रूप		
3	से		
4	,		
5	प्रत्येक		
6	वस्तु		
7	के		
8	आदेश		
9	की		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	अनुकूलतम		
12	आर्थिक		
13	मात्रा		
14	होती		
15	है		
16	जो		
17	उसकी		
18	कीमत		
19	संरचना		
20	,		
21	उसके		
22	प्रयोग		
23	की		
24	दर		
25	,		
26	और		
27	सम्बन्धित		
28	आंतरिक		
29	लागतों		
30	पर		
31	निर्भर		
32	होती		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	,		
3	इस		
4	रीति		
5	के		
6	अन्तर्गत		
7	सभी		
8	वस्तुएं		
9	सीमित		
10	संख्या		
11	में		
12	उचित		
13	रूप		
14	से		
15	आदेश-चक्र		
16	के		
17	अनुकूल		
18	होती		
19	हैं		
20	,		
21	आदेश		
22	की		
23	वास्तविक		
24	मात्राएं		
25	अनुकूलन		
26	से		
27	अधिक		
28	या		
29	कम		
30	हो		
31	सकती		
32	हैं		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	मूल		
3	परिणाम		
4	होता		
5	है		
6	उस		
7	विशेष		
8	सामग्री		
9	से		
10	सम्बन्धित		
11	कुल		
12	सम्पत्ति-तालिका		
13	की		
14	लागतों		
15	में		
16	वृद्धि		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्त		
2	में		
3	,		
4	सिंहावलोकन		
5	की		
6	तिथियों		
7	के		
8	निकट		
9	चक्रीय		
10	आदेश		
11	रीति		
12	से		
13	क्रय		
14	का		
15	कार्यभार		
16	बहुत		
17	बढ़		
18	जाता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	,		
3	सिंहावलोकनों		
4	की		
5	बारंबारता		
6	को		
7	नियमित		
8	कर		
9	इस		
10	हानि		
11	को		
12	,		
13	कुछ		
14	सीमा		
15	तक		
16	,		
17	दूर		
18	किया		
19	जा		
20	सकता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यवहार		
2	में		
3	,		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	वांछित		
6	स्तर		
7	तक		
8	कार्यभार		
9	को		
10	कम		
11	करना		
12	वास्तव		
13	में		
14	कठिन		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रवाह		
2	नियन्त्रण		
3	की		
4	रीति		
5	(		
6	Flow		
7	Control		
8	System		
9	)		
10	प्रवाह		
11	नियन्त्रण		
12	की		
13	रीति		
14	सम्पत्ति-तालिकाओं		
15	की		
16	व्यवस्था		
17	की		
18	एक		
19	ऐसी		
20	रीति		
21	है		
22	जिससे		
23	चक्रीय		
24	रीति		
25	का		
26	एक		
27	विशेष		
28	विचलन		
29	व्यक्त		
30	होता		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	रीति		
3	उन		
4	सतत्		
5	अभिनिर्माणी		
6	परिचालनों		
7	पर		
8	लागू		
9	होती		
10	है		
11	जिनसे		
12	उसी		
13	मूलभूत		
14	वस्तु		
15	की		
16	बड़ी		
17	मात्राओं		
18	में		
19	प्रतिदिन		
20	उत्पादन		
21	किया		
22	जाता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	परिचालनों		
3	में		
4	प्रयुक्त		
5	अधिकांश		
6	सामग्रियों		
7	को		
8	"		
9	अवधि		
10	संविदा		
11	"		
12	(		
13	term		
14	contract		
15	)		
16	पर		
17	क्रय		
18	किया		
19	जाता		
20	है		
21	और		
22	वे		
23	संपूर्ण		
24	अवधि		
25	में		
26	प्रतिदिन		
27	या		
28	साप्ताहिक		
29	सुपुर्दगी		
30	के		
31	लिए		
32	अनुसूचित		
33	होती		
34	हैं		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उत्पादन-चक्र		
2	की		
3	अवधि		
4	अकसर		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	दिन		
7	या		
8	कम		
9	होती		
10	है		
11	और		
12	प्रभाव		
13	में		
14	सामग्रियाँ		
15	संयंत्र		
16	में		
17	निरन्तर		
18	धारा		
19	में		
20	प्रवाहित		
21	होती		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	सम्पत्ति-तालिका		
3	के		
4	प्रवाहों		
5	को		
6	न्यूनतम		
7	रखा		
8	जा		
9	सकता		
10	है		
11	,		
12	जिससे		
13	न्यूनतम		
14	विनियोग		
15	की		
16	आवश्यकता		
17	होती		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	परिचालनों		
3	में		
4	,		
5	भण्डार		
6	के		
7	कर्मचारी		
8	अपनी		
9	दृष्टि		
10	से		
11	,		
12	प्रतिदिन		
13	सभी		
14	सामग्रियों		
15	के		
16	भण्डारों		
17	के		
18	स्तर		
19	का		
20	सिंहावलोकन		
21	करते		
22	हैं		
23	और		
24	खरीद		
25	या		
26	उत्पादन-नियन्त्रण		
27	विभाग		
28	को		
29	किसी		
30	भी		
31	असंतुलन		
32	की		
33	रिपोर्ट		
34	करते		
35	हैं		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उत्पादन		
2	अनुसूचियों		
3	में		
4	परिवर्तनों		
5	की		
6	सूचना		
7	तुरन्त		
8	क्रेताओं		
9	को		
10	देनी		
11	चाहिए		
12	जिससे		
13	कि		
14	सुपुर्दगी		
15	की		
16	अनुसूचियों		
17	में		
18	तदनुसार		
19	संशोधन		
20	किया		
21	जा		
22	सके		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निश्चित		
2	मात्रा		
3	में		
4	आदेश		
5	की		
6	रीति		
7	(		
8	Fixed		
9	order		
10	quantity		
11	system		
12	)		
13	सम्पत्ति-तालिका		
14	नियन्त्रण		
15	की		
16	दूसरी		
17	बुनियादी		
18	रीति		
19	है		
20	निश्चित		
21	मात्रा		
22	में		
23	आदेश		
24	देने		
25	की		
26	रीति		
27	जो		
28	आदेश		
29	की		
30	मात्रा		
31	के		
32	तथ्य		
33	पर		
34	आधारित		
35	है		
36	,		
37	न		
38	कि		
39	समय		
40	के		
41	तथ्य		
42	पर		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	रीति		
3	में		
4	यह		
5	स्वीकार		
6	किया		
7	जाता		
8	है		
9	कि		
10	प्रत्येक		
11	प्रकार		
12	की		
13	सामग्री		
14	का		
15	आदेश		
16	((	NP	<ne=NEN>
16.1	एक		
	))
17	विशेष		
18	अनुकूलतम		
19	मात्रा		
20	में		
21	दिया		
22	जाना		
23	चाहिए		
24	और		
25	उसका		
26	अधिक		
27	प्रभावकारी		
28	उपयोग		
29	किया		
30	जाना		
31	चाहिए		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	रीति		
3	के		
4	संचालन		
5	में		
6	सम्पत्ति-तालिका		
7	की		
8	प्रत्येक		
9	वस्तु		
10	के		
11	आदेश		
12	के		
13	लिए		
14	निम्नलिखित		
15	आवश्यकताएं		
16	है		
17	:		
18	((	NP	<ne=NEN>
18.1	1.		
	))
19	समाप्त		
20	सामग्री		
21	की		
22	पुनपूर्ति		
23	के		
24	लिए		
25	दिये		
26	जाने		
27	वाले		
28	आदेश		
29	की		
30	((	NP	<ne=NEN>
30.1	एक		
	))
31	निश्चित		
32	मात्रा		
33	निर्धारण		
34	करना		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	मात्रा		
3	सामग्री		
4	की		
5	कीमत		
6	,		
7	प्रयोग		
8	की		
9	दर		
10	और		
11	अन्य		
12	प्रासंगिक		
13	उत्पादन		
14	सम्बन्धी		
15	तथा		
16	प्रशासनिक		
17	तथ्यों		
18	पर		
19	आधारित		
20	होती		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	2.		
2	आदेश		
3	के		
4	ऐसे		
5	बिन्दु		
6	का		
7	निर्धारण		
8	जहाँ		
9	तक		
10	सामग्री		
11	का		
12	स्कन्ध		
13	गिरने		
14	पर		
15	आदेश		
16	देने		
17	के		
18	लिए		
19	स्वतः		
20	ही		
21	संकेत		
22	प्राप्त		
23	हो		
24	जाए		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आदेशबिन्दु		
2	को		
3	परिकलित		
4	किया		
5	जाता		
6	है		
7	जिससे		
8	कि		
9	आदेश		
10	के		
11	अग्रता		
12	समय		
13	(		
14	order		
15	lead		
16	time		
17	)		
18	के		
19	दौरान		
20	सामग्री		
21	के		
22	अनुमानित		
23	प्रयोग		
24	से		
25	वास्तविक		
26	स्कन्ध		
27	का		
28	स्तर		
29	नियोजित		
30	न्यूतम		
31	तक		
32	गिर		
33	जाता		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	बीच		
3	नया		
4	आदेश		
5	दे		
6	दिया		
7	जाता		
8	है		
9	और		
10	सामग्री		
11	की		
12	प्राप्ति		
13	पर		
14	स्कन्ध		
15	का		
16	स्तर		
17	नियोजित		
18	अधिकतम		
19	बिन्दु		
20	तक		
21	पुनः		
22	बढ़		
23	जाता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	रीति		
3	की		
4	विशेषता		
5	यह		
6	है		
7	कि		
8	सम्पत्ति-तालिका		
9	लिपिक		
10	या		
11	परिकलक		
12	(		
13	Computor		
14	)		
15	उस		
16	समय		
17	तक		
18	सभी		
19	सामग्रियों		
20	के		
21	निर्गमनों		
22	को		
23	खतियाते		
24	रहते		
25	हैं		
26	जब		
27	तक		
28	सामग्रियों		
29	का		
30	शेष		
31	आदेश		
32	के		
33	बिन्दु		
34	तक		
35	नहीं		
36	गिर		
37	जाता		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	समय		
3	लिपिक		
4	या		
5	परिकलक		
6	क्रय		
7	विभाग		
8	को		
9	सूचित		
10	करता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सही		
2	कार्य		
3	करने		
4	पर		
5	,		
6	खरीद		
7	से		
8	स्कन्ध		
9	बढ़		
10	जाता		
11	है		
12	जिससे		
13	सभी		
14	वस्तुओं		
15	के		
16	सम्पत्ति-तालिका		
17	स्तर		
18	अपने		
19	आप		
20	ही		
21	नियोजित		
22	न्यूतम		
23	और		
24	अधिकतम		
25	स्तरों		
26	के		
27	मध्य		
28	रहेंगे		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	,		
4	सम्पत्ति-तालिकाओं		
5	के		
6	लिए		
7	उत्तरदायी		
8	व्यक्ति		
9	उनके		
10	नियंत्रण		
11	में		
12	अपवाद-द्वारा		
13	प्रबन्ध		
14	(		
15	management		
16	by		
17	exception		
18	)		
19	सिद्धांत		
20	का		
21	प्रयोग		
22	करता		
23	है		
24	,		
25	क्योंकि		
26	जब		
27	तक		
28	किसी		
29	कार्यवाही		
30	की		
31	आवश्यकता		
32	नहीं		
33	होती		
34	,		
35	अर्थात्		
36	जब		
37	तक		
38	आदेश		
39	बिन्दु		
40	नहीं		
41	पहुँच		
42	जाता		
43	,		
44	कोई		
45	कार्यवाही		
46	नहीं		
47	हो		
48	जाती		
49	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	रीति		
3	के		
4	निम्नलिखित		
5	लाभ		
6	हैं		
7	:		
8	((	NP	<ne=NEN>
8.1	1		
	))
9	--		
10	प्रत्येक		
11	सामग्री		
12	बहुत		
13	ही		
14	आर्थिक		
15	मात्रा		
16	में		
17	प्राप्त		
18	की		
19	जा		
20	सकती		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2		
	))
2	--		
3	खरीदी		
4	और		
5	सम्पत्ति-तालिका		
6	नियंत्रण		
7	कर्मचारी		
8	अपने		
9	आप		
10	ही		
11	उन		
12	वस्तुओं		
13	पर		
14	उसी		
15	समय		
16	ध्यान		
17	देते		
18	हैं		
19	जब		
20	उनकी		
21	आवश्यकता		
22	हो		
23	और		
24	((	NP	<ne=NEN>
24.1	3		
	))
25	--		
26	अधिकतम		
27	और		
28	न्यूनतम		
29	मूल्यों		
30	में		
31	केवल		
32	नियोजित		
33	व्यवहार-कौशल		
34	द्वारा		
35	ही		
36	वांछित		
37	स्तर		
38	पर		
39	सम्पत्ति-तालिका		
40	में		
41	विनियोग		
42	को		
43	बनाये		
44	रखकर		
45	रचनात्मक		
46	नियंत्रण		
47	को		
48	सरलता		
49	से		
50	लागू		
51	किया		
52	जा		
53	सकता		
54	है		
55	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	रीति		
3	की		
4	कई		
5	सीमाएँ		
6	भी		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	सही		
3	रूप		
4	में		
5	केवल		
6	तभी		
7	कार्य		
8	करती		
9	हैं		
10	जब		
11	प्रत्येक		
12	सामग्री		
13	उचित		
14	रूप		
15	से		
16	स्थिर		
17	प्रयोग		
18	और		
19	अग्रता		
20	समय		
21	से		
22	बद्ध		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	इन		
3	तथ्यों		
4	में		
5	परिवर्तन		
6	होता		
7	है		
8	तो		
9	इस		
10	रीति		
11	में		
12	अपने		
13	उद्देश्यों		
14	को		
15	पूरा		
16	करने		
17	हेतु		
18	आदेश		
19	की		
20	नयी		
21	मात्रा		
22	और		
23	नया		
24	आदेश-बिन्दु		
25	निर्धारित		
26	करना		
27	पड़ेगा		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	जब		
3	इस		
4	रीति		
5	को		
6	प्रयोग		
7	के		
8	अस्थिर		
9	प्रतिरूपों		
10	और		
11	अग्रता		
12	समयों		
13	वाली		
14	सामग्रियों		
15	पर		
16	लागू		
17	किया		
18	जाता		
19	है		
20	तो		
21	प्रभावकारी		
22	रूप		
23	से		
24	इसका		
25	प्रयोग		
26	करना		
27	कठिन		
28	हो		
29	जाता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्थायी		
2	सम्पत्ति		
3	तालिका		
4	अभिलेख		
5	का		
6	प्रयोग		
7	करने		
8	वाली		
9	किसी		
10	भी		
11	रीति		
12	के		
13	समान		
14	ही		
15	,		
16	खतौनियाँ		
17	और		
18	भंडार		
19	अधियाचनाओं		
20	के		
21	परिचालन		
22	में		
23	त्रुटियों		
24	से		
25	कभी-कभी		
26	सही		
27	शेषों		
28	का		
29	द्योतन		
30	भी		
31	विकृत		
32	हो		
33	जाता		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	परिणाम		
3	सामग्री		
4	को		
5	अनभिज्ञात		
6	कमियाँ		
7	हो		
8	सकता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	द्वि-धानी		
2	रीति-		
3	(		
4	Two		
5	bin		
6	System		
7	)		
8	आदेश		
9	की		
10	निश्चित		
11	मात्रा		
12	की		
13	रीति		
14	का		
15	एक		
16	विचलन		
17	द्वि-धानी		
18	रीति		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	रीति		
3	की		
4	विशेषता		
5	यह		
6	है		
7	कि		
8	इसमें		
9	स्थायी		
10	सम्पत्ति-तालिका		
11	अभिलेख		
12	का		
13	अभाव		
14	होता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यवहार		
2	में		
3	,		
4	स्कंध		
5	को		
6	भौतिक		
7	रूप		
8	से		
9	ऊपर-नीचे		
10	दो		
11	धानियों		
12	या		
13	आधानों		
14	में		
15	रखा		
16	जाता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नीचे		
2	धानी		
3	में		
4	आदेश		
5	के		
6	बिंदु		
7	की		
8	मात्रा		
9	के		
10	बराबर		
11	सामग्री		
12	की		
13	मात्रा		
14	होती		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्कंध		
2	की		
3	यह		
4	मात्रा		
5	उतनी		
6	हो		
7	या		
8	कुछ		
9	अधिक		
10	होती		
11	है		
12	जितनी		
13	नये		
14	आदेश		
15	देने		
16	की		
17	तिथि		
18	से		
19	जब		
20	तक		
21	वह		
22	सम्पत्ति-तालिका		
23	में		
24	शामिल		
25	नहीं		
26	कर		
27	लिया		
28	जाता		
29	तब		
30	तक		
31	चल		
32	सके		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऊपर		
2	वाली		
3	धानी		
4	में		
5	,		
6	अधिकतम		
7	और		
8	आदेश		
9	के		
10	बिंदु		
11	की		
12	मात्रा		
13	के		
14	मध्य		
15	अंतर		
16	के		
17	बराबर		
18	सामग्रियाँ		
19	होती		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सबसे		
2	पहले		
3	,		
4	ऊपर		
5	वाली		
6	धानी		
7	से		
8	सामग्रियों		
9	का		
10	प्रयोग		
11	किया		
12	जाता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	इसकी		
3	सामग्रियाँ		
4	समाप्त		
5	हो		
6	जाती		
7	हैं		
8	तो		
9	लिपिक		
10	जान		
11	जाता		
12	है		
13	कि		
14	आदेश-बिंदु		
15	प्राप्त		
16	हो		
17	गया		
18	है		
19	,		
20	और		
21	आदेश		
22	दे		
23	दिया		
24	जाता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निचली		
2	धानी		
3	से		
4	सामग्री		
5	का		
6	प्रयोग		
7	उस		
8	समय		
9	तक		
10	किया		
11	जाता		
12	रहता		
13	है		
14	जब		
15	तक		
16	नया		
17	स्कंध		
18	प्राप्त		
19	नहीं		
20	हो		
21	जाता		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नये		
2	आदेश		
3	की		
4	सामग्रियाँ		
5	प्राप्त		
6	होते		
7	ही		
8	वे		
9	उचित		
10	मात्रा		
11	में		
12	पुनः		
13	दोनों		
14	धानियों		
15	में		
16	रख		
17	दी		
18	जाती		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	द्वि-धानी		
2	रीति		
3	का		
4	विस्तृत		
5	प्रयोग		
6	कम		
7	कीमत		
8	की		
9	लोहे		
10	की		
11	ऐसी		
12	वस्तुओं		
13	और		
14	आपूर्तियों		
15	के		
16	लिए		
17	किया		
18	जाता		
19	है		
20	जिनका		
21	स्थायी		
22	अभिलेख		
23	नहीं		
24	रखा		
25	जाता		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	मुख्य		
3	लाभ		
4	है		
5	लिपिकीय		
6	कार्य		
7	में		
8	कमी		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आदेश		
2	का		
3	उचित		
4	समय		
5	निर्धारित		
6	करने		
7	के		
8	लिए		
9	निर्गमनों		
10	की		
11	खतौनी		
12	करने		
13	की		
14	आवश्यकता		
15	नहीं		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	,		
3	प्रयोग		
4	या		
5	अग्रता		
6	समय		
7	में		
8	महत्त्वपूर्ण		
9	परिवर्तनों		
10	को		
11	प्रकट		
12	करने		
13	के		
14	लिए		
15	प्रायः		
16	प्राप्तियों		
17	की		
18	खतौनी		
19	की		
20	जाती		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	मामलों		
3	में		
4	इस		
5	रीति		
6	से		
7	होने		
8	वाली		
9	संभावित		
10	हानि		
11	संग्रहण		
12	की		
13	अतिरिक्त		
14	सुविधाओं		
15	की		
16	आवश्यकता		
17	और		
18	सम्भवतः		
19	दो		
20	स्कंधों		
21	को		
22	अलग-अलग		
23	रहने		
24	की		
25	व्यावहारिक		
26	कठिनाई		
27	के		
28	कारण		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सामग्रियों		
2	की		
3	आवश्यकताओं		
4	के		
5	नियोजन		
6	की		
7	रीति		
8	(		
9	Material		
10	Requirement		
11	Planning		
12	(		
13	((	NP	<ne=NEA>
13.1	MRP		
	))
14	)		
15	System		
16	)		
17	परिकलक		
18	पर		
19	आधारित		
20	नियोजन		
21	और		
22	नियंत्रण		
23	की		
24	रीतियों		
25	से		
26	निर्णय		
27	हेतु		
28	अधिक		
29	समयोचित		
30	सही		
31	सूचना		
32	प्रस्तुत		
33	करने		
34	,		
35	बड़ी		
36	मात्राओं		
37	में		
38	आँकड़ों		
39	का		
40	विश्लेषण		
41	करने		
42	और		
43	दक्षतापूर्वक		
44	काम		
45	में		
46	लेने		
47	की		
48	प्रबंध		
49	की		
50	योग्यता		
51	में		
52	बहुत		
53	वृद्धि		
54	हुई		
55	है		
56	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	विशेष		
3	प्रकार		
4	की		
5	अभिनिर्माणी		
6	कंपनियों		
7	में		
8	,		
9	आंकड़ों		
10	का		
11	रख-रखाव		
12	करने		
13	की		
14	इस		
15	क्रांति		
16	से		
17	उत्पाद		
18	सम्पत्ति-तालिका		
19	नियोजन		
20	की		
21	इस		
22	तीसरी		
23	रीति		
24	का		
25	विकास		
26	हुआ		
27	है		
28	,		
29	जिसे		
30	सामग्रियों		
31	की		
32	आवश्यकताओं		
33	का		
34	नियोजन		
35	(		
36	((	NP	<ne=NEA>
36.1	MRP		
	))
37	)		
38	कहा		
39	जाता		
40	है		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	विरामी		
3	(		
4	intermittent		
5	)		
6	अभिनिर्माण		
7	परिचालन		
8	में		
9	आवश्यक		
10	सामग्री		
11	मात्रा		
12	निर्धारण		
13	(		
14	((	NP	<ne=NEA>
14.1	MRP		
	))
15	)		
16	की		
17	अवधारणा		
18	सम्पत्ति-तालिकाओं		
19	के		
20	प्रबंध		
21	की		
22	((	NP	<ne=NEN>
22.1	एक		
	))
23	बिल्कुल		
24	बुनियादी		
25	और		
26	भिन्न		
27	रीति		
28	की		
29	व्यवस्था		
30	करना		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	आ.		
1.2	सा.		
1.3	मा.		
1.4	नि.		
	))
2	(		
3	((	NP	<ne=NEA>
3.1	MRP		
	))
4	)		
5	इस		
6	परम्परावादी		
7	अवधारणा		
8	को		
9	चुनौती		
10	देती		
11	है		
12	कि		
13	उत्पादन		
14	परिचालनों		
15	में		
16	सामग्री		
17	की		
18	वास्तविक		
19	आवश्यकता		
20	के		
21	समय		
22	से		
23	पूर्व		
24	,		
25	सम्पत्ति-तालिका		
26	के		
27	((	NP	<ne=NEN>
27.1	एक		
	))
28	निश्चित		
29	स्तर		
30	को		
31	बनाए		
32	रखा		
33	जाना		
34	चाहिए		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	बार		
3	किसी		
4	कम्पनी		
5	की		
6	मूल		
7	उत्पादन		
8	अनुसूची		
9	की		
10	स्थापना		
11	कर		
12	दी		
13	जाने		
14	,		
15	और		
16	सामग्री		
17	के		
18	बीजकों		
19	को		
20	अंतिम		
21	रूप		
22	दे		
23	दिये		
24	जाने		
25	पर		
26	,		
27	परिचालन		
28	की		
29	((	NP	<ne=NEN>
29.1	एक		
	))
30	निश्चित		
31	अवधि		
32	के		
33	लिए		
34	उत्पादन		
35	सामग्री		
36	की		
37	इन		
38	आवश्यकताओं		
39	की		
40	ठीक-ठीक		
41	गणना		
42	करना		
43	सम्भव		
44	है		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	विशेष		
3	प्रकार		
4	की		
5	वस्तु		
6	के		
7	लिए		
8	सामग्रियों		
9	के		
10	बीजक		
11	को		
12	विस्फोटित		
13	किया		
14	जा		
15	सकता		
16	है		
17	और		
18	उस		
19	उत्पाद		
20	की		
21	प्रत्येक		
22	संघटक		
23	सामग्री		
24	या		
25	हिस्से		
26	का		
27	प्रयोग		
28	((	NP	<ne=NEN>
28.1	एक		
	))
29	से		
30	अधिक		
31	प्रकार		
32	की		
33	तैयार		
34	वस्तुओं		
35	में		
36	किया		
37	जा		
38	सकता		
39	है		
40	,		
41	विचाराधीन		
42	परिचालन		
43	की		
44	अवधि		
45	के		
46	दौरान		
47	उस		
48	हिस्से		
49	की		
50	कुल		
51	आवश्यकताओं		
52	को		
53	मालूम		
54	करने		
55	के		
56	लिये		
57	सभी		
58	वस्तुओं		
59	में		
60	उस		
61	हिस्से		
62	की		
63	आवश्यकताओं		
64	को		
65	जोड़		
66	दिया		
67	जाता		
68	है		
69	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भिन्न-भिन्न		
2	प्रकार		
3	की		
4	कई		
5	वस्तुओं		
6	का		
7	उत्पादन		
8	करने		
9	वाली		
10	कम्पनी		
11	में		
12	,		
13	परिकलक		
14	के		
15	बिना		
16	"		
17	विस्फोट		
18	और		
19	समूहन		
20	"		
21	की		
22	इस		
23	प्रक्रिया		
24	को		
25	शीघ्र		
26	और		
27	सही		
28	रूप		
29	से		
30	लागू		
31	करना		
32	वस्तुतः		
33	असम्भव		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	,		
3	विशाल		
4	मात्रा		
5	में		
6	आँकड़ों		
7	का		
8	समाधन		
9	करने		
10	के		
11	लिये		
12	उचित		
13	रूप		
14	से		
15	नियोजित		
16	परिकलक		
17	से		
18	इस		
19	कार्य		
20	को		
21	अपेक्षतया		
22	सरलता		
23	से		
24	पूरा		
25	किया		
26	जा		
27	सकता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यवहार		
2	में		
3	((	NP	<ne=NEA>
3.1	आ.		
3.2	सा.		
3.3	मा.		
3.4	नि.		
	))
4	(		
5	((	NP	<ne=NEN>
5.1	MRP		
	))
6	)		
7	की		
8	रीति		
9	में		
10	कई		
11	परिचालन		
12	अवधियों		
13	के		
14	अग्रिम		
15	में		
16	,		
17	नियतकाल		
18	के		
19	लिए.		
20	(		
21	जैसे		
22	साप्ताहिक		
23	)		
24	,		
25	बनायी		
26	गयी		
27	नवीनतम		
28	उत्पदन		
29	अनुसूचियों		
30	पर		
31	आधारित		
32	,		
33	उत्पादन		
34	सामग्रियों		
35	की		
36	वास्तविक		
37	आवश्यकताओं		
38	की		
39	सामूहिक		
40	रूप		
41	से		
42	गणना		
43	की		
44	जाती		
45	है		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अभिनिर्माण		
2	की		
3	प्रक्रिया		
4	शुरू		
5	होने		
6	से		
7	कई		
8	दिन		
9	पूर्व		
10	अपेक्षित		
11	मात्रा		
12	में		
13	सामग्रियों		
14	की		
15	प्राप्ति		
16	करने		
17	के		
18	लिए		
19	इस		
20	रीति		
21	से		
22	अधियाचनाओं		
23	का		
24	उद्भव		
25	होता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सारांश		
2	यह		
3	है		
4	कि		
5	"		
6	विशुद्ध		
7	((	NP	<ne=NEA>
7.1	अ.सा.मा.नि.		
	))
8	(		
9	((	NP	<ne=NEA>
9.1	MRP		
	))
10	)		
11	रीति		
12	अधिकांश		
13	सम्पत्ति		
14	तालिकाओं		
15	से		
16	आवश्यकताओं		
17	को		
18	समाप्त		
19	या		
20	न्यूनतम		
21	करने		
22	और		
23	अंतिम		
24	सज्जीकरण		
25	अनुसूची		
26	को		
27	मांगों		
28	के		
29	अनुसार		
30	सामग्रियों		
31	को		
32	खरीद		
33	और		
34	उत्पादन		
35	की		
36	गतिविधियों		
37	को		
38	ठीक		
39	करने		
40	में		
41	सुविधा		
42	होती		
43	है		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	विशेष		
3	वस्तु		
4	के		
5	सिंहावलोकन		
6	में		
7	आदेश		
8	देने		
9	की		
10	चक्रीय		
11	रीति		
12	से		
13	यह		
14	किस		
15	प्रकार		
16	निर्धारित		
17	होता		
18	है		
19	कि		
20	सामग्रियों		
21	का		
22	आदेश		
23	दिया		
24	जाय		
25	या		
26	नहीं		
27	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	आदेश		
3	दिया		
4	जाना		
5	है		
6	तो		
7	,		
8	आदेश		
9	कितनी		
10	मात्रा		
11	के		
12	लिए		
13	हो		
14	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसे		
2	कई		
3	रीतियों		
4	द्वारा		
5	निश्चित		
6	किया		
7	जा		
8	सकता		
9	है		
10	,		
11	लेकिन		
12	सामान्य		
13	रूप		
14	से		
15	प्रयुक्त		
16	रीति		
17	((	NP	<ne=NEA>
17.1	आ.सा.मा.नि.		
	))
18	(		
19	((	NP	<ne=NEA>
19.1	MRP		
	))
20	)		
21	में		
22	प्रयुक्त		
23	"		
24	विस्फोट		
25	और		
26	समहन		
27	"		
28	(		
29	explosion		
30	and		
31	aggregation		
32	)		
33	रीति		
34	के		
35	समान		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अंतर		
2	केवल		
3	स्मयानुपात		
4	में		
5	हैं		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चक्रीय		
2	रीति		
3	में		
4	,		
5	सामग्रियों		
6	को		
7	वास्तव		
8	में		
9	आवश्यकता		
10	से		
11	पूर्व		
12	उनकी		
13	सुपुर्दगियाँ		
14	प्राप्त		
15	होना		
16	आवश्यक		
17	है		
18	और		
19	इसमें		
20	सम्पत्ति-तालिका		
21	के		
22	अनुसार		
23	सुरक्षा		
24	स्कंध		
25	बनाये		
26	रखा		
27	जाता		
28	है		
29	।		
	))
</Sentence>

</Story>
