<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Commerce		
	))
3	>		
4	<		
5	Industry		
6	/		
7	Handicraft		
8	>		
9	<		
10	((	NP	<ne=NEP>
10.1	V		
10.2	.		
10.3	C		
10.4	.		
10.5	Singh		
	))
11	&		
12	((	NP	<ne=NEP>
12.1	Pushpa		
12.2	Sinha		
	))
13	>		
14	<		
15	((	NP	<ne=NETO>
15.1	Bharat		
15.2	me		
15.3	Udyogon		
15.4	Ka		
15.5	Sangathar		
	))
16	>		
17	<		
18	((	NP	<ne=NEN>
18.1	1978		
	))
19	>		
20	<		
21	((	NP	<ne=NETO>
21.1	Lokbharati		
21.2	Prakashan		
	))
22	>		
23	<		
24	((	NP	<ne=NEL>
24.1	Allahabad		
	))
25	>		
26	<		
27	((	NP	<ne=NEN>
27.1	60		
27.2	to		
27.3	69		
	))
28	>		
29	<		
30	((	NP	<ne=NEN>
30.1	2700		
	))
31	>		
32	<		
33	((	NP	<ne=NEP>
33.1	Sinha		
33.2	-		
33.3	Pushpa		
	))
34	-		
35	((	NP	<ne=NETO>
35.1	Bharat		
35.2	me		
35.3	Udoyogon		
35.4	ka		
35.5	Song		
	))
36	>		
37	प्राकृतिक		
38	साधनों		
39	के		
40	उपयोग		
41	को		
42	निर्धारित		
43	करने		
44	वाले		
45	तत्व		
46	((	NP	<ne=NEA>
46.1	प्रो		
	))
47	.		
48	((	NP	<ne=NEN>
48.1	जोसेफ		
48.2	एल		
48.3	.		
48.4	फिशर		
	))
49	के		
50	मतानुसार		
51	"		
52	आर्थिक		
53	विकास		
54	के		
55	प्रक्रिया		
56	में		
57	प्राकृतिक		
58	साधनों		
59	का		
60	महत्व		
61	अनेक		
62	घटकों		
63	,		
64	जैसे		
65	--		
66	विकास		
67	का		
68	वर्तमान		
69	स्तर		
70	,		
71	उपलब्ध		
72	साधनों		
73	के		
74	प्रकार		
75	और		
76	मानवीय		
77	साधनों		
78	की		
79	मात्रा		
80	व		
81	गुणों		
82	पर		
83	निर्भर		
84	करता		
85	है		
86	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उचित		
2	मात्रा		
3	में		
4	और		
5	कम		
6	मूल्य		
7	पर		
8	उपलब्ध		
9	हों		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	साथ		
3	ही		
4	साथ		
5	प्रयुक्त		
6	प्राकृतिक		
7	साधनों		
8	के		
9	संयोग		
10	से		
11	उत्पन्न		
12	होने		
13	वाले		
14	पदार्थों		
15	की		
16	पर्याप्त		
17	मांग		
18	का		
19	होना		
20	भी		
21	आवश्यक		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संक्षेप		
2	में		
3	प्राकृतिक		
4	साधनों		
5	के		
6	उपयोग		
7	का		
8	निर्धारण		
9	निम्नलिखित		
10	बातों		
11	पर		
12	निर्भर		
13	करता		
14	है		
15	:--		
16	(		
17	((	NP	<ne=NEN>
17.1	1		
	))
18	)		
19	उत्त्पति		
20	के		
21	अन्य		
22	पूरक		
23	साधनों		
24	का		
25	उपलब्ध		
26	होना		
27	(		
28	Availability		
29	of		
30	Suppleiendary		
31	Factors		
32	)		
33	--		
34	प्राकृतिक		
35	साधन		
36	आर्थिक		
37	विकास		
38	के		
39	प्रधान		
40	चालक		
41	तत्वों		
42	में		
43	से		
44	((	NP	<ne=NEN>
44.1	एक		
	))
45	है		
46	और		
47	आर्थिक		
48	विकास		
49	का		
50	कार्य		
51	तब		
52	तक		
53	पूरा		
54	नहीं		
55	हो		
56	सकता		
57	जब		
58	तक		
59	कि		
60	प्राकृतिक		
61	साधनों		
62	के		
63	अतिरिक्त		
64	अन्य		
65	सहयोगी		
66	साधन		
67	जैसे		
68	पूंजी		
69	और		
70	पूंजीगत		
71	सामान		
72	,		
73	तकनीकी		
74	ज्ञान		
75	आदि		
76	उपलब्ध		
77	न		
78	हों		
79	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अकेले		
2	प्राकृतिक		
3	साधनों		
4	का		
5	उपयोग		
6	न		
7	तो		
8	संभव		
9	है		
10	और		
11	उपयोगी		
12	ही		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	2		
	))
3	)		
4	((	NP	<ne=NETO>
4.1	मानवीय		
4.2	साधन		
	))
5	(		
6	((	NP	<ne=NETO>
6.1	Haman		
6.2	Resources		
	))
7	)		
8	--		
9	मानवीय		
10	साधन		
11	से		
12	हमारा		
13	आशय		
14	देश		
15	की		
16	कार्यशील		
17	जनसंख्या		
18	से		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	औद्योगिक		
2	विकास		
3	हेतु		
4	प्राकृतिक		
5	साधनों		
6	का		
7	अनुकूल		
8	उपयोग		
9	करने		
10	के		
11	लिए		
12	प्रशिक्षित		
13	एवं		
14	कुशल		
15	श्रमिकों		
16	का		
17	होना		
18	आवश्यक		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चेस्टर		
2	बोल्स		
3	के		
4	शब्दों		
5	में		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	व्यवस्थित		
8	,		
9	गतिशील		
10	और		
11	उपयुक्त		
12	समाज		
13	के		
14	निर्माण		
15	के		
16	लिए		
17	तथा		
18	प्राकृतिक		
19	शक्तियों		
20	से		
21	जूझने		
22	के		
23	लिए		
24	देश		
25	की		
26	मानवीय		
27	शक्ति		
28	का		
29	शिक्षित		
30	प्रशिक्षित		
31	और		
32	कार्यदक्ष		
33	होना		
34	बहुत		
35	आवश्यक		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	(		
3	((	NP	<ne=NEN>
3.1	3		
	))
4	)		
5	((	NP	<ne=NETO>
5.1	तकनीकी		
5.2	ज्ञान		
	))
6	(		
7	((	NP	<ne=NETO>
7.1	Technical		
7.2	Know-how		
	))
8	)		
9	--		
10	प्राकृतिक		
11	साधनों		
12	का		
13	उपयोग		
14	करना		
15	((	NP	<ne=NEN>
15.1	एक		
	))
16	बहुत		
17	जटिल		
18	कार्य		
19	है		
20	जिसके		
21	लिए		
22	उच्च-स्तरीय		
23	तकनीकी		
24	ज्ञान		
25	की		
26	आवश्यकता		
27	पड़ती		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	देश		
3	में		
4	तकनीकी		
5	ज्ञान		
6	जितना		
7	श्रेष्ठ		
8	होगा		
9	वहाँ		
10	प्राकृतिक		
11	साधनों		
12	का		
13	विदोहन		
14	भी		
15	उतनी		
16	ही		
17	अधिक		
18	कार्य		
19	कुशलता		
20	से		
21	होगा		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अर्द्ध		
2	विकसित		
3	देशों		
4	में		
5	अधिकांश		
6	प्राकृतिक		
7	स्रोतों		
8	का		
9	अशोषित		
10	पड़ा		
11	रहना		
12	,		
13	इस		
14	बात		
15	का		
16	परिचायक		
17	है		
18	कि		
19	इन		
20	देशों		
21	में		
22	कौशल-निर्माण		
23	अर्थात्		
24	तकनीकी		
25	ज्ञान		
26	का		
27	सर्वथा		
28	अभाव		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	4		
	))
3	)		
4.1	प्राकृतिक		
4.2	साधनों		
4.3	के		
4.4	संयोग		
4.5	से		
4.6	उत्पन्न		
4.7	वस्तुओं		
4.8	की		
4.9	विस्तृत		
4.10	मांग		
4.11	का		
4.12	होना		
5	(		
6.1	Wide		
6.2	Demand		
6.3	for		
6.4	Natural		
6.5	Resources		
6.6	Product		
7	)		
8	--		
9	प्राकृतिक		
10	साधनों		
11	का		
12	उपयोग		
13	इस		
14	बात		
15	पर		
16	भी		
17	निर्भर		
18	करता		
19	है		
20	कि		
21	प्राकृतिक		
22	साधनों		
23	के		
24	संयोग		
25	से		
26	उत्पन्न		
27	होने		
28	वाली		
29	वस्तुओं		
30	की		
31	मांग		
32	कम		
33	है		
34	या		
35	अधिक		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	इन		
3	वस्तुओं		
4	की		
5	मांग		
6	कम		
7	है		
8	तो		
9	प्राकृतिक		
10	साधनों		
11	के		
12	विदोहन		
13	की		
14	आवश्यकता		
15	भी		
16	कम		
17	अनुभव		
18	होगी		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	5		
	))
3	)		
4.1	राज्य		
4.2	का		
4.3	सहयोग		
5	(		
6.1	State		
6.2	Co-operation		
7	)		
8	--		
9	आर्थिक		
10	विकास		
11	का		
12	उपयुक्त		
13	वातावरण		
14	अन्ततः		
15	सरकारी		
16	प्रयत्नों		
17	पर		
18	ही		
19	निर्भर		
20	करता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	((	NP	<ne=NETE>
2.1	प्राकृतिक		
2.2	साधनों		
	))
3	के		
4	विदोहन		
5	के		
6	लिए		
7	सरकारी		
8	नीति		
9	या		
10	उसके		
11	द्वारा		
12	सक्रिय		
13	भाग		
14	लेने		
15	की		
16	प्रवृत्ति		
17	और		
18	विकास		
19	की		
20	इच्छा		
21	का		
22	होना		
23	बहुत		
24	आवश्यक		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	6		
	))
3	)		
4.1	उद्यमशीलता		
5	(		
6.1	Enterprenuership		
7	)		
8	--		
9	प्राकृतिक		
10	साधनों		
11	का		
12	विदोहन		
13	बहुत		
14	ही		
15	जोखिमपूर्ण		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भूगर्भ		
2	में		
3	छिपी		
4	अज्ञात		
5	सम्पदा		
6	पर		
7	हाथ		
8	डालना		
9	निःसंदेह		
10	जुआ		
11	खेलने		
12	के		
13	समान		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	प्राकृतिक		
3	साधनों		
4	के		
5	विदोहन		
6	के		
7	लिए		
8	यह		
9	आवश्यक		
10	है		
11	कि		
12	देश		
13	में		
14	उपक्रमियों		
15	की		
16	संख्या		
17	पर्याप्त		
18	हो		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वैसे		
2	आजकल		
3	यह		
4	जोखिमपूर्ण		
5	कार्य		
6	अधिकतर		
7	सार्वजनिक		
8	क्षेत्र		
9	के		
10	अन्तर्गत		
11	किया		
12	जा		
13	रहा		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1.1	संसाधनों		
1.2	के		
1.3	विकास		
1.4	की		
1.5	पद्धतियाँ		
1.6	या		
1.7	सिद्धान्त		
2	(		
3.1	Principles		
3.2	of		
3.3	Resource		
3.4	Development		
4	)		
5	गत		
6	वर्षों		
7	में		
8	साधनों		
9	के		
10	विकास		
11	के		
12	कुछ		
13	सिद्धान्त		
14	प्रतिपादित		
15	किये		
16	गये		
17	हैं		
18	जो		
19	प्रयोजनाओं		
20	एवं		
21	कार्यक्रमों		
22	के		
23	निर्माण		
24	तथा		
25	मूल्यांकन		
26	में		
27	अत्यन्त		
28	सहायक		
29	हो		
30	सकते		
31	हैं		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	सिद्धान्त		
3	विकसित		
4	एवं		
5	अर्द्ध-विकसित		
6	दोनों		
7	ही		
8	देशों		
9	में		
10	लागू		
11	होते		
12	हैं		
13	,		
14	यद्यपि		
15	वैधानिक		
16	,		
17	राजनैतिक		
18	,		
19	सामाजिक		
20	एवं		
21	संस्थागत		
22	विशेषताओं		
23	के		
24	अनुसार		
25	थोड़ा		
26	सा		
27	अन्तर		
28	उनके		
29	उपयोग		
30	में		
31	आ		
32	जाता		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन		
2	सिद्धान्तों		
3	का		
4	संक्षिप्त		
5	विवरण		
6	निम्न		
7	है		
8	:--		
9	(		
10	((	NP	<ne=NEN>
10.1	1		
	))
11	)		
12.1	बहुउद्देशीय		
12.2	विकास		
12.3	सिद्धान्त		
13	(		
14.1	Multiple		
14.2	Purpose		
14.3	Development		
14.4	Principle		
15	)		
16	--		
17	इस		
18	सिद्धान्त		
19	के		
20	अनुसार		
21	((	NP	<ne=NEN>
21.1	एक		
	))
22	संसाधन		
23	का		
24	कई		
25	दृष्टिकोणों		
26	से		
27	विकास		
28	किया		
29	जाता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरणार्थ		
2	,		
3	नदी-घाटी		
4	योजनाओं		
5	का		
6	विकास		
7	लिया		
8	जा		
9	सकता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनके		
2	विकास		
3	का		
4	उद्देश्य		
5	सिंचाई		
6	,		
7	यातायात		
8	,		
9	बाढ़-नियंत्रण		
10	एवं		
11	बिजली		
12	आदि		
13	की		
14	प्राप्ति		
15	होता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	का		
4	विकास		
5	आधुनिक		
6	तकनीकी		
7	ज्ञान		
8	के		
9	फलस्वरूप		
10	ही		
11	सम्भव		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	अमेरिका		
	))
2	की		
3	'		
4	टेनेसी		
5	वैली		
6	ऑथॉरिटी		
7	'		
8	,		
9	((	NP	<ne=NEL>
9.1	भारत		
	))
10	की		
11	`		
12	((	NP	<ne=NETE>
12.1	दामोदर		
12.2	घाटी		
12.3	योजना		
	))
13	'		
14	,		
15	`		
16	((	NP	<ne=NETE>
16.1	भाखरा-नंगल		
16.2	योजना		
	))
17	'		
18	आदि		
19	इसके		
20	उदाहरण		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	2		
	))
3	)		
4.1	क्षेत्रीय		
4.2	समन्वयीकरण		
4.3	का		
4.4	सिद्धान्त		
5	(		
6.1	Principle		
6.2	of		
6.3	Areal		
6.4	Integration		
7	)		
8	--		
9	इस		
10	सिद्धान्त		
11	का		
12	तात्पर्य		
13	है		
14	कि		
15	संसाधनों		
16	के		
17	विकास		
18	का		
19	जो		
20	भी		
21	कार्यक्रम		
22	बनाया		
23	जाय		
24	वह		
25	उस		
26	क्षेत्र		
27	के		
28	लिए		
29	उपयुक्त		
30	हो		
31	जहाँ		
32	पर		
33	तथा		
34	जहाँ		
35	के		
36	लिए		
37	वह		
38	बनाया		
39	जा		
40	रहा		
41	हो		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	नहीं		
3	,		
4	बल्कि		
5	वह		
6	कार्यक्रम		
7	उस		
8	कार्य		
9	के		
10	पूर्ण		
11	योग्य		
12	हो		
13	जिसके		
14	लिए		
15	वह		
16	बनाया		
17	जा		
18	रहा		
19	हो		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरणार्थ		
2	,		
3	यदि		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	बहुउद्देशीय		
6	कार्यक्रम		
7	को		
8	लिया		
9	जाय		
10	तो		
11	उसे		
12	तैयार		
13	करते		
14	समय		
15	उस		
16	क्षेत्र		
17	की		
18	आवश्यकताओं		
19	को		
20	देख		
21	लिया		
22	जाना		
23	चाहिए		
24	और		
25	इस		
26	बात		
27	पर		
28	विचार		
29	किया		
30	जाना		
31	चाहिए		
32	कि		
33	कौन-कौन		
34	सी		
35	आवश्यकतायें		
36	उस		
37	बहुउद्देशीय		
38	प्रायोजना		
39	से		
40	पूरी		
41	की		
42	जा		
43	सकती		
44	हैं		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उस		
2	क्षेत्र		
3	का		
4	पूरा		
5	विकास		
6	सामूहिक		
7	रूप		
8	में		
9	किया		
10	जाना		
11	चाहिए		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	3		
	))
3	)		
4.1	निरन्तर		
4.2	प्रयोग		
4.3	का		
4.4	सिद्धान्त		
5	(		
6.1	Principle		
6.2	of		
6.3	Sustained		
6.4	Use		
7	)		
8	--		
9	इस		
10	सिद्धान्त		
11	के		
12	आधार		
13	पर		
14	संसाधनों		
15	के		
16	विकास		
17	का		
18	यह		
19	तात्पर्य		
20	होता		
21	है		
22	कि		
23	संसाधन		
24	इस		
25	प्रकार		
26	के		
27	विकसित		
28	किये		
29	जायँ		
30	कि		
31	संसाधनों		
32	का		
33	तकनीकी		
34	और		
35	आर्थिक		
36	दृष्टिकोण		
37	से		
38	,		
39	उत्तम		
40	स्तर		
41	पर		
42	प्रयोग		
43	अनिश्चित		
44	काल		
45	तक		
46	किया		
47	जा		
48	सके		
49	अर्थात		
50	उनसे		
51	अधिकतम		
52	उत्पादन		
53	प्राप्त		
54	किया		
55	जा		
56	सके		
57	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	सिद्धान्त		
3	के		
4	लागू		
5	करने		
6	से		
7	कम		
8	स्तर		
9	का		
10	उत्पादन		
11	भी		
12	उद्देश्य		
13	हो		
14	सकता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	4		
	))
3	)		
4.1	न्यूनतम		
4.2	क्षेप्य		
4.3	सिद्धान्त		
5	(		
6.1	Minimum		
6.2	Waste		
6.3	Principle		
7	)		
8	--		
9	यद्यपि		
10	यह		
11	सिद्धान्त		
12	सभी		
13	संसाधनों		
14	के		
15	लिए		
16	उपयोगी		
17	हो		
18	सकता		
19	है		
20	किन्तु		
21	विशिष्ट		
22	रूप		
23	से		
24	उन		
25	साधनों		
26	के		
27	लिए		
28	उपयुक्त		
29	है		
30	जो		
31	खोदे		
32	जायँ		
33	या		
34	सँवरने		
35	में		
36	अधिक		
37	नष्ट		
38	किए		
39	जायँ		
40	अथवा		
41	किसी		
42	साधन		
43	का		
44	अपूर्ण		
45	प्रयोग		
46	किया		
47	जाय		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तात्पर्य		
2	संसाधनों		
3	के		
4	प्रत्येक		
5	अंश		
6	के		
7	प्रयोग		
8	किये		
9	जाने		
10	की		
11	व्यवस्था		
12	,		
13	जिन		
14	अंशों		
15	का		
16	कभी		
17	प्रयोग		
18	न		
19	हुआ		
20	हो		
21	या		
22	न		
23	होता		
24	हो		
25	उनका		
26	भी		
27	प्रयोग		
28	करना		
29	,		
30	संसाधनों		
31	को		
32	आधुनिक		
33	और		
34	नई		
35	प्रणालियों		
36	के		
37	अनुसार		
38	विद्रोहन		
39	,		
40	प्रति-उत्पादनों		
41	को		
42	विकसित		
43	करना		
44	एवं		
45	सस्ते		
46	तथा		
47	पर्याप्त		
48	मात्रा		
49	में		
50	स्थानापन्न		
51	(		
52	Substitute		
53	)		
54	संसाधन		
55	प्राप्त		
56	करने		
57	से		
58	है		
59	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उस		
2	सिद्धान्त		
3	के		
4	अनुसार		
5	संसाधनों		
6	का		
7	प्रयोग		
8	करते		
9	समय		
10	हमेशा		
11	यह		
12	ध्यान		
13	रखना		
14	चाहिए		
15	कि		
16	वे		
17	निरर्थक		
18	रूप		
19	में		
20	नष्ट		
21	न		
22	हों		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	विदोहन		
3	में		
4	तकनीकी		
5	एवं		
6	वैधानिक		
7	नियमों		
8	को		
9	पूरा-पूरा		
10	ध्यान		
11	में		
12	रखा		
13	जाना		
14	आवश्यक		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वास्तव		
2	में		
3	यह		
4	सिद्धान्त		
5	तो		
6	प्रत्येक		
7	प्रकार		
8	के		
9	संसाधन		
10	के		
11	लिए		
12	लागू		
13	होना		
14	चाहिए		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	तो		
3	बहुत		
4	ही		
5	आवश्यक		
6	एवं		
7	उपयोगी		
8	सिद्धान्त		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	5		
	))
3	)		
4.1	लाभ		
4.2	का		
4.3	व्यापक		
4.4	वितरण		
4.5	सिद्धान्त		
5	(		
6.1	Wide		
6.2	Defusion		
6.3	of		
6.4	Benefit		
6.5	Principle		
7	)		
8	--		
9	आधुनिक		
10	युग		
11	में		
12	प्राकृतिक		
13	संसाधनों		
14	के		
15	उपयोग		
16	और		
17	विकास		
18	में		
19	`		
20	लाभ		
21	का		
22	व्यापक		
23	विस्तार		
24	सिद्धान्त		
25	'		
26	मार्गदर्शक		
27	का		
28	काम		
29	करता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	उद्देश्य		
3	यह		
4	है		
5	कि		
6	इन		
7	संसाधनों		
8	के		
9	उपयोग		
10	का		
11	लाभ		
12	अधिकाधिक		
13	लोगों		
14	को		
15	मिले		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	सिद्धान्त		
3	को		
4	इन		
5	साधनों		
6	के		
7	उपयोग		
8	में		
9	प्रत्यक्ष-कर-प्रणाली		
10	आदि		
11	को		
12	लागू		
13	करके		
14	कार्यान्वित		
15	किया		
16	जाता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	संसाधनों		
3	से		
4	कम		
5	व्यय		
6	कर		
7	अधिकाधिक		
8	लाभ		
9	लोगों		
10	को		
11	दिलाने		
12	का		
13	प्रयत्न		
14	किया		
15	जाता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	6		
	))
3	)		
4.1	कुल		
4.2	लाभ		
4.3	की		
4.4	अधिकतम		
4.5	प्राप्ति		
4.6	के		
4.7	अर्थ		
4.8	में		
4.9	मितव्ययिता		
5	(		
6.1	Economy		
6.2	in		
6.3	the		
6.4	sense		
6.5	of		
6.6	Maximising		
6.7	Net		
6.8	Benefit		
6.9	Principle		
7	)		
8	--		
9	यह		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	बहुत		
12	ही		
13	उपयोगी		
14	एवं		
15	व्यावहारिक		
16	सिद्धान्त		
17	है		
18	;		
19	किन्तु		
20	इसमें		
21	आगम		
22	एवं		
23	व्यय		
24	का		
25	ठीक-ठीक		
26	अनुमान		
27	लगाना		
28	पड़ता		
29	है		
30	जिसमें		
31	कठिनाई		
32	होती		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	यह		
3	सिद्धान्त		
4	लागू		
5	करने		
6	में		
7	कठिनाई		
8	रहती		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रयोजनाओं		
2	में		
3	लागत		
4	व		
5	उनसे		
6	प्राप्त		
7	होने		
8	वाले		
9	लाभों		
10	का		
11	अनुमान		
12	लगाना		
13	पड़ता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	यह		
3	अनुमान		
4	लगाना		
5	बड़ा		
6	ही		
7	कठिन		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनसे		
2	प्राप्त		
3	होने		
4	वाले		
5	लाभों		
6	की		
7	मौद्रिक		
8	गणना		
9	करना		
10	बड़ा		
11	कठिन		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	इसमें		
3	अनुमान-घटक		
4	का		
5	ही		
6	प्रयोग		
7	किया		
8	जाता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	सिद्धान्त		
3	को		
4	लागू		
5	करने		
6	के		
7	लिए		
8	साधनों		
9	के		
10	उपयोग		
11	में		
12	`		
13	न्यूनतम		
14	व्यय		
15	सिद्धान्त		
16	'		
17	को		
18	मार्ग-दर्शक		
19	बनाना		
20	पड़ता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरणार्थ		
2	,		
3	यदि		
4	बिजली		
5	का		
6	उत्पादन		
7	कोयले		
8	से		
9	किया		
10	जाय		
11	अथवा		
12	जल		
13	से		
14	किया		
15	जाय		
16	या		
17	तेल		
18	से		
19	,		
20	इसका		
21	निर्णय		
22	करने		
23	के		
24	लिए		
25	यह		
26	अनुमान		
27	लगाना		
28	पड़ेगा		
29	कि		
30	किसमें		
31	कम		
32	से		
33	कम		
34	व्यय		
35	पड़ेगा		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	जब		
3	इन		
4	संसाधनों		
5	का		
6	विकास		
7	सरकारी		
8	क्षेत्र		
9	में		
10	करना		
11	होगा		
12	तो		
13	राजनैतिक		
14	एवं		
15	सामाजिक		
16	तत्वों		
17	को		
18	भी		
19	ध्यान		
20	में		
21	रखना		
22	पड़ेगा		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	सिद्धान्त		
3	को		
4	ठीक		
5	से		
6	लागू		
7	करने		
8	के		
9	लिए		
10	सर्वोत्तम		
11	मार्ग		
12	यह		
13	है		
14	कि		
15	ऐतिहासिक		
16	तत्वों		
17	से		
18	मार्ग-दर्शन		
19	प्राप्त		
20	किया		
21	जाय		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अर्थात		
2	पहले		
3	की		
4	जो		
5	प्रयोजनायें		
6	हैं		
7	उसमें		
8	प्रत्याशित		
9	लाभ		
10	हो		
11	रहा		
12	है		
13	अथवा		
14	नहीं		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन		
2	प्रायोजनाओं		
3	के		
4	बनने		
5	के		
6	पूर्व		
7	और		
8	उपरान्त		
9	क्या		
10	कठिनाइयाँ		
11	रहीं		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	सब		
3	को		
4	ध्यान		
5	में		
6	रखकर		
7	,		
8	संसाधनों		
9	का		
10	विकास		
11	,		
12	इस		
13	सिद्धान्त		
14	के		
15	आधार		
16	पर		
17	अच्छी		
18	तरह		
19	से		
20	किया		
21	जा		
22	सकता		
23	है		
24	और		
25	उनके		
26	लिए		
27	प्रायोजनायें		
28	बनाई		
29	जा		
30	सकती		
31	हैं		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	7		
	))
3	)		
4.1	आर्थिक		
4.2	स्थायित्व		
4.3	प्रदान		
4.4	करने		
4.5	के		
4.6	लिए		
4.7	सिद्धान्त		
5	(		
6.1	Contribution		
6.2	of		
6.3	Economic		
6.4	Stability		
6.5	Principle		
7	)		
8	--		
9	कभी-कभी		
10	संसाधनों		
11	का		
12	विकास		
13	इसलिए		
14	किया		
15	जाता		
16	है		
17	कि		
18	सम्बन्धित		
19	देश		
20	में		
21	आर्थिक		
22	उतार-चढ़ाव		
23	को		
24	रोका		
25	जा		
26	सके		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	कार्य		
3	प्रायः		
4	विकसित		
5	अथवा		
6	विकसित		
7	देशों		
8	में		
9	सम्बन्धित		
10	देशों		
11	में		
12	ही		
13	किया		
14	जाता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	इस		
3	आवश्यकता		
4	की		
5	पूर्ति		
6	के		
7	लिये		
8	संसाधनों		
9	के		
10	विकास		
11	का		
12	चुनाव		
13	श्रम		
14	,		
15	पूंजी		
16	व		
17	आवश्यक		
18	मानव-सेवी		
19	साधनों		
20	को		
21	ध्यान		
22	में		
23	रखते		
24	हुए		
25	,		
26	सावधानी		
27	से		
28	किया		
29	जाना		
30	चाहिए		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरणणार्थ		
2	,		
3	साधारण		
4	आर्थिक		
5	प्रतिसार		
6	(		
7	recession		
8	)		
9	में		
10	बड़ी		
11	प्रायोजनाओं		
12	का		
13	चुनाव		
14	युक्तिसंगत		
15	नहीं		
16	होगा		
17	क्योंकि		
18	उनको		
19	योजनाबद्ध		
20	करने		
21	तथा		
22	कार्यान्वित		
23	करने		
24	में		
25	अधिक		
26	समय		
27	लगता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	छोटी		
3	एवं		
4	मध्यम		
5	श्रेणी		
6	की		
7	प्रायोजनाएं		
8	ली		
9	जानी		
10	चाहिए		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	यदि		
3	दीर्घकालीन		
4	आर्थिक		
5	अवसाद		
6	हो		
7	तो		
8	बड़ी		
9	प्रायोनाओं		
10	का		
11	लेना		
12	हितकर		
13	होता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	छोटे		
2	एवं		
3	केन्द्र-नियंत्रित		
4	योजनाबद्ध		
5	विकास		
6	वाले		
7	देशों		
8	में		
9	यह		
10	समस्या		
11	नहीं		
12	आती		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	8		
	))
3	)		
4.1	लागत		
4.2	एवं		
4.3	उत्तरदायित्व		
4.4	विभाजन		
4.5	सिद्धान्त		
5	(		
6.1	Sharing		
6.2	of		
6.3	Costs		
6.4	&		
6.5	Responsibility		
6.6	Principle		
7	)		
8	--		
9	इस		
10	सिद्धान्त		
11	का		
12	यह		
13	उद्देश्य		
14	है		
15	कि		
16	संसाधनों		
17	के		
18	विकास		
19	का		
20	लागत		
21	व्यय		
22	एवं		
23	उत्तरदायित्व		
24	अधिकाधिक		
25	लोग		
26	वहन		
27	करें		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संसाधनों		
2	के		
3	विकास		
4	में		
5	आजकल		
6	यह		
7	सिद्धान्त		
8	अधिकाधिक		
9	लागू		
10	हो		
11	रहा		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	अलग-अलग		
3	देशों		
4	में		
5	अलग-अलग		
6	प्रकार		
7	से		
8	इस		
9	सिद्धान्त		
10	को		
11	लागू		
12	किया		
13	जाता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरणार्थ		
2	,		
3	((	NP	<ne=NEL>
3.1	अमेरिका		
	))
4	में		
5	बड़ी		
6	प्रायोजनाओं		
7	के		
8	विकास		
9	का		
10	उत्तरदायित्व		
11	एवं		
12	व्यय		
13	सभी		
14	स्तर		
15	की		
16	सरकारों		
17	एवं		
18	जनता		
19	के		
20	द्वारा		
21	वहन		
22	किया		
23	जाना		
24	उपयुक्त		
25	समझा		
26	जाता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वहाँ		
2	प्रयत्न		
3	यह		
4	किया		
5	जाता		
6	है		
7	कि		
8	ऐसी		
9	प्रायोजनाओं		
10	के		
11	तैयार		
12	हो		
13	जाने		
14	के		
15	बाद		
16	उत्पादित		
17	मात्रा		
18	की		
19	बिक्री		
20	से		
21	लागत		
22	व्यय		
23	अदा		
24	किया		
25	जाय		
26	,		
27	जैसे		
28	बिजली		
29	एवं		
30	पानी		
31	आदि		
32	की		
33	प्रायोजनायें		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	जिन		
3	प्रायोजनाओं		
4	में		
5	ऐसा		
6	नहीं		
7	किया		
8	जा		
9	सकता		
10	है		
11	उनका		
12	व्यय		
13	,		
14	करों		
15	एवं		
16	जन-ऋण		
17	से		
18	दिया		
19	जाता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	ऐसी		
3	प्रायोजनाओं		
4	में		
5	कई		
6	सेवायें		
7	प्रदान		
8	की		
9	जाती		
10	है		
11	तो		
12	केवल		
13	प्रत्यक्ष		
14	लागत		
15	को		
16	ही		
17	वसूल		
18	किया		
19	जाता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिन		
2	सेवाओं		
3	का		
4	लागत		
5	व्यय		
6	आँका		
7	जा		
8	सकता		
9	है		
10	,		
11	उनका		
12	लागत		
13	पूर्व		
14	अनुमानित		
15	आधार		
16	पर		
17	लोगों		
18	से		
19	,		
20	उनकी		
21	देय-क्षमता		
22	के		
23	अनुसार		
24	प्राप्त		
25	कर		
26	लिया		
27	जाता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाढ़-नियंत्रण		
2	कार्यक्रमों		
3	का		
4	लागत		
5	व्यय		
6	कुछ		
7	देशों		
8	में		
9	जनता		
10	से		
11	नहीं		
12	लिया		
13	जाता		
14	है		
15	,		
16	पर		
17	कुछ		
18	देशों		
19	में		
20	उनके		
21	निर्माण		
22	में		
23	श्रम		
24	के		
25	रूप		
26	में		
27	जनता		
28	से		
29	लागत		
30	प्राप्त		
31	किया		
32	जाता		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आजकल		
2	बहुत		
3	से		
4	कार्यक्रम		
5	इस		
6	रूप		
7	में		
8	चलाये		
9	जाते		
10	हैं		
11	,		
12	पर		
13	उनका		
14	व्यय		
15	जनता		
16	से		
17	वसूल		
18	नहीं		
19	किया		
20	जाता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	जो		
3	प्राजोनायें		
4	केवल		
5	स्थानीय		
6	महत्व		
7	की		
8	होती		
9	हैं		
10	,		
11	उनकी		
12	लागत		
13	वसूल		
14	की		
15	जाती		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	9		
	))
3	)		
4.1	व्यय-अनुमान		
4.2	न		
4.3	लगाने		
4.4	योग्य		
4.5	तत्वों		
4.6	को		
4.7	ध्यान		
4.8	में		
4.9	रखने		
4.10	का		
4.11	सिद्धान्त		
5	(		
6.1	Consideration		
6.2	of		
6.3	Non-measurable		
6.4	Aspect		
6.5	Principle		
7	)		
8	--		
9	प्रायः		
10	प्रायोजनाओं		
11	के		
12	साथ		
13	यह		
14	समस्या		
15	रहती		
16	है		
17	कि		
18	उनके		
19	लागत		
20	व्यय		
21	का		
22	ठीक-ठीक		
23	अनुमान		
24	नहीं		
25	लगाया		
26	जा		
27	सकता		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	भी		
3	तो		
4	समस्या		
5	उठती		
6	है		
7	कि		
8	किन		
9	व्ययों		
10	,		
11	अथवा		
12	लाभों		
13	को		
14	जोड़ा		
15	जाय		
16	और		
17	किनको		
18	नहीं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	आधारों		
3	पर		
4	किन		
5	प्रायोजनाओं		
6	को		
7	हाथ		
8	में		
9	लिया		
10	जाय		
11	,		
12	किनको		
13	नहीं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	व्यय		
3	एवं		
4	प्रायोजनायें		
5	ऐसी		
6	होती		
7	हैं		
8	जो		
9	जन-कल्याण		
10	,		
11	राष्ट्रीय		
12	सुरक्षा		
13	,		
14	आर्थिक		
15	स्थिरता		
16	व		
17	जन-स्वास्थ्य		
18	के		
19	दृष्टिकोण		
20	से		
21	बहुत		
22	ही		
23	महत्वपूर्ण		
24	होती		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	उन		
3	अनुमान		
4	न		
5	लगाये		
6	जा		
7	सकने		
8	वाले		
9	तत्वों		
10	को		
11	भी		
12	ध्यान		
13	में		
14	रखते		
15	हुए		
16	संसाधनों		
17	का		
18	विकास		
19	करना		
20	बहुत		
21	ही		
22	आवश्यक		
23	है		
24	क्योंकि		
25	समुचित		
26	जन-विकास		
27	के		
28	दृष्टिकोण		
29	से		
30	इनका		
31	महत्व		
32	बहुत		
33	ही		
34	अधिक		
35	होता		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	महत्व		
3	का		
4	मूल्यांकन		
5	मुद्रा		
6	में		
7	नहीं		
8	किया		
9	जा		
10	सकता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समाज		
2	के		
3	लिये		
4	वे		
5	अमूल्य		
6	हैं		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	ऐसे		
3	संसाधनों		
4	एवं		
5	प्रायोजनाओं		
6	का		
7	विकास		
8	ऐतिहासिक		
9	मूल्यांकन		
10	के		
11	आधार		
12	पर		
13	किया		
14	जाना		
15	चाहियें		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐतिहासिक		
2	मूल्यांकन		
3	का		
4	तात्पर्य		
5	होता		
6	है		
7	कि		
8	उसी		
9	प्रकार		
10	के		
11	पहले		
12	स्थापित		
13	प्रायोजनाओं		
14	के		
15	लाभ-हानि		
16	और		
17	उपयोगिता		
18	को		
19	देखकर		
20	((	NP	<ne=NEN>
20.1	एक		
	))
21	प्राजोयना		
22	का		
23	मूल्यांकन		
24	किया		
25	जाय		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	उपयोगिता		
3	के		
4	दृष्टिकोण		
5	से		
6	बहुमुखी		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	ऐसी		
3	प्रायोजनाओं		
4	के		
5	निर्माण		
6	का		
7	निर्णय		
8	((	NP	<ne=NEN>
8.1	दूसरी		
	))
9	प्रायोजनाओं		
10	की		
11	तुलना		
12	के		
13	आधार		
14	पर		
15	किया		
16	जा		
17	सकता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	10		
	))
3	)		
4.1	राष्ट्रीय		
4.2	सुरक्षा		
4.3	एवं		
4.4	विश्व-शान्ति		
4.5	में		
4.6	वृद्धि		
4.7	के		
4.8	दृष्टिकोण		
4.9	में		
4.10	साधनों		
4.11	का		
4.12	विकास		
5	(		
6.1	Promotion		
6.2	of		
6.3	National		
6.4	Security		
6.5	and		
6.6	World		
6.7	Peace		
6.8	Policy		
7	)		
8	--		
9	दीर्घकालीन		
10	विकास		
11	में		
12	राष्ट्रीय		
13	सुरक्षा		
14	का		
15	कार्यक्रम		
16	स्वाभाविक		
17	हो		
18	जाता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वास्तव		
2	में		
3	भूमि		
4	,		
5	शक्ति		
6	,		
7	खनिज		
8	आदि		
9	साधनों		
10	का		
11	विकास		
12	करते		
13	समय		
14	राष्ट्रीय		
15	सुरक्षा		
16	को		
17	ध्यान		
18	में		
19	रखना		
20	आवश्यक		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	न		
3	करने		
4	पर		
5	आकस्मिक		
6	समयों		
7	में		
8	कठिनाई		
9	उपस्थित		
10	हो		
11	जाती		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरणार्थ		
2	,		
3	((	NP	<ne=NEL>
3.1	भारत		
	))
4	में		
5	((	NP	<ne=NEL>
5.1	चीन		
	))
6	के		
7	आक्रमण		
8	के		
9	बाद		
10	बहुत		
11	सी		
12	प्रायोजनाओं		
13	को		
14	((	NP	<ne=NETE>
14.1	सुरक्षा		
14.2	सामान-उत्पादक		
14.3	प्रायोजना		
	))
15	में		
16	परिवर्तित		
17	करना		
18	पड़ा		
19	और		
20	बहुत		
21	सी		
22	नई		
23	प्रायोजनायें		
24	भी		
25	इस		
26	कार्य		
27	के		
28	लिये		
29	स्थापित		
30	की		
31	गई		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संसाधनों		
2	का		
3	विकास		
4	विश्व-शान्ति		
5	में		
6	सहायक		
7	के		
8	रूप		
9	में		
10	भी		
11	विकसित		
12	किया		
13	जा		
14	सकता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिन		
2	साधनों		
3	का		
4	विकास		
5	स्वतन्त्र		
6	राष्ट्रों		
7	की		
8	सुरक्षा		
9	को		
10	बढ़ाता		
11	है		
12	,		
13	परोक्ष		
14	रुप		
15	से		
16	उनसे		
17	विश्व-शान्ति		
18	में		
19	सहायता		
20	मिलती		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	संसाधनों		
3	से		
4	दूसरे		
5	राष्ट्रों		
6	को		
7	आर्थिक		
8	सहायता		
9	,		
10	तकनीकी		
11	सलाह		
12	और		
13	ऋण		
14	की		
15	प्राप्त		
16	होती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	11		
	))
3	)		
4.1	उपयोग		
4.2	एवं		
4.3	संरक्षण		
4.4	की		
4.5	समस्या		
4.6	सिद्धान्त		
5	(		
6.1	Problem		
6.2	of		
6.3	Use		
6.4	and		
6.5	Conservation		
6.6	Principle		
7	)		
8	--		
9	इस		
10	सिद्धान्त		
11	के		
12	अनुसार		
13	साधनों		
14	का		
15	उपयोग		
16	`		
17	दूरदर्शी		
18	'		
19	एवं		
20	मितव्ययी		
21	ढंग		
22	से		
23	होना		
24	चाहिए		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	यह		
3	सिद्धान्त		
4	अलग-अलग		
5	संसाधनों		
6	से		
7	अलग-अलग		
8	प्रकार		
9	से		
10	लागू		
11	होती		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संरक्षण		
2	का		
3	तात्पर्य		
4	है		
5	कि		
6	साधनों		
7	को		
8	इस		
9	प्रकार		
10	से		
11	रखा		
12	जाय		
13	कि		
14	उनसे		
15	अधिकाधिक		
16	उपज		
17	प्राप्त		
18	हो		
19	सके		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	तभी		
3	सम्भव		
4	है		
5	कि		
6	जब		
7	कि		
8	उनका		
9	उपयोग		
10	उत्तम		
11	ढंग		
12	से		
13	हो		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संसाधन		
2	उनकी		
3	आवश्यकता		
4	एवं		
5	उपयोग		
6	का		
7	अनुमान		
8	लगाते		
9	हुये		
10	इस		
11	प्रकार		
12	से		
13	उपयोग		
14	किया		
15	जाना		
16	चाहिए		
17	कि		
18	उनसे		
19	दीर्घकालीन		
20	अधिकतम		
21	उपयोगिता		
22	प्राप्त		
23	हो		
24	सके		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनका		
2	विकास		
3	अधिकतम		
4	उपयोगी		
5	बिन्दु		
6	तक		
7	होना		
8	चाहिये		
9	ताकि		
10	वे		
11	अधिकतम		
12	प्रत्याय		
13	प्रदान		
14	कर		
15	सकें		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	संरक्षण		
3	के		
4	लिये		
5	उनकी		
6	पर्याप्त		
7	देख-रेख		
8	एवं		
9	उपयुक्त		
10	तरीके		
11	से		
12	उनका		
13	उपयोग		
14	किया		
15	जाना		
16	चाहिये		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	उनकी		
3	समाप्ति		
4	के		
5	कारण		
6	कीमत		
7	खूब		
8	बढ़		
9	जाय		
10	तो		
11	उनके		
12	स्थानापन्न		
13	संसाधन		
14	का		
15	विकास		
16	किया		
17	जाना		
18	चाहिये		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अविकसित		
2	तथा		
3	अर्द्धविकसित		
4	राष्ट्रों		
5	के		
6	लिये		
7	उचित		
8	होता		
9	है		
10	कि		
11	वे		
12	संसाधनों		
13	के		
14	विकास		
15	की		
16	ऐसी		
17	प्रणाली		
18	अपनावें		
19	कि		
20	उनमें		
21	विकास		
22	तीव्र		
23	गति		
24	से		
25	होता		
26	रहे		
27	और		
28	वे		
29	अपने		
30	कच्चे		
31	माल		
32	की		
33	सहायता		
34	से		
35	अथवा		
36	आवश्यकतानुसार		
37	आयात		
38	करके		
39	अपना		
40	विकास		
41	करते		
42	रहें		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यातायात		
2	एवं		
3	पूंजीगत-संसाधनों		
4	को		
5	विकसित		
6	करना		
7	ऐसे		
8	राष्ट्रों		
9	के		
10	लिये		
11	और		
12	ही		
13	विशेषरूप		
14	से		
15	इनके		
16	द्वारा		
17	किया		
18	जाना		
19	चाहिए		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरणार्थ		
2	,		
3	कपड़े		
4	के		
5	उद्योग		
6	के		
7	लिये		
8	रूई		
9	व		
10	ऊन		
11	,		
12	कागज़		
13	व		
14	उद्योग		
15	के		
16	लिये		
17	जंगल		
18	,		
19	सिंचाई		
20	के		
21	लिये		
22	शक्ति		
23	आदि		
24	का		
25	विकास		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अर्थात्		
2	इन		
3	देशों		
4	में		
5	यह		
6	देखकर		
7	और		
8	सोच		
9	समझकर		
10	संसाधनों		
11	का		
12	विकास		
13	किया		
14	जाना		
15	चाहिए		
16	कि		
17	किस		
18	उद्योग		
19	के		
20	लिये		
21	कौन-सा		
22	संसाधन		
23	आवश्यक		
24	होगा		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1.1	संसाधनों		
1.2	के		
1.3	विकास		
1.4	के		
1.5	लिए		
1.6	नीति		
1.7	एवं		
1.8	कार्यक्रम		
1.9	की		
1.10	रूपरेखा		
2	(		
3.1	Outlines		
3.2	of		
3.3	Resource		
3.4	Development		
3.5	Policy		
3.6	Programme		
4	)		
5	प्रभावशाली		
6	संसाधन		
7	विकास-कार्यक्रम		
8	की		
9	प्रमुख		
10	आवश्यकतायें		
11	--		
12	(		
13	((	NP	<ne=NEN>
13.1	1		
	))
14	)		
15	अनुसंधान		
16	--		
17	विकासशील		
18	देशों		
19	में		
20	संसाधनों		
21	के		
22	विकास		
23	के		
24	प्रभावशाली		
25	कार्यक्रम		
26	का		
27	प्रमुख		
28	आवश्यक		
29	लक्षण		
30	होता		
31	है		
32	कि		
33	वहाँ		
34	सभी		
35	प्रकार		
36	के		
37	संसाधनों		
38	,		
39	जैसे		
40	--		
41	भूमि		
42	,		
43	पानी		
44	,		
45	खनिज		
46	,		
47	शक्ति		
48	आदि		
49	के		
50	विकास		
51	के		
52	लिये		
53	पर्याप्त		
54	अनुसंसाधन		
55	की		
56	व्यवस्था		
57	की		
58	जाय		
59	अन्यथा		
60	इनका		
61	अच्छे		
62	और		
63	सन्तोषपूर्ण		
64	ढंग		
65	से		
66	विकास		
67	नहीं		
68	होता		
69	है		
70	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुसंधान		
2	के		
3	फलस्वरूप		
4	इन		
5	संसाधनों		
6	से		
7	नये		
8	साधनों		
9	,		
10	सेवाओं		
11	और		
12	मालों		
13	को		
14	प्राप्त		
15	करने		
16	में		
17	सहायता		
18	मिलेगी		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सुव्यवस्थित		
2	अनुसंधान-कार्यक्रम		
3	का		
4	पूरा		
5	भार		
6	सरकार		
7	द्वारा		
8	वहन		
9	किया		
10	जाना		
11	चाहिए		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निजी		
2	अनुसंधान		
3	कार्यालयों		
4	के		
5	विकास		
6	को		
7	भी		
8	प्रोत्साहित		
9	करना		
10	चाहिये		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	कार्य		
3	को		
4	करने		
5	के		
6	लिये		
7	उपयुक्त		
8	मात्रा		
9	में		
10	मानव-सेवियों		
11	के		
12	प्रशिक्षण		
13	की		
14	व्यवस्था		
15	भी		
16	होना		
17	चाहिये		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	2		
	))
3	)		
4.1	सुधरा		
4.2	हुआ		
4.3	अधियोजन		
4.4	एवं		
4.5	कार्यक्रम		
5	(		
6.1	Improved		
6.2	Planning		
6.3	and		
6.4	Programming		
7	)		
8	--		
9	गत		
10	वर्षो		
11	में		
12	इस		
13	दिशा		
14	में		
15	पर्याप्त		
16	विकास		
17	हुआ		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संसाधनों		
2	के		
3	विकास		
4	में		
5	सूचीपट्टता		
6	व		
7	समन्वय		
8	प्रणाली		
9	की		
10	ओर		
11	ध्यान		
12	देना		
13	अत्यन्त		
14	आवश्यक		
15	है		
16	और		
17	इनका		
18	विकास		
19	देश		
20	की		
21	पूरी		
22	आवश्यकता		
23	को		
24	ध्यान		
25	में		
26	रखते		
27	हुए		
28	किया		
29	जाना		
30	चाहिए		
31	।		
	))
</Sentence>

</Story>
