<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Commerce		
	))
3	>		
4	<		
5	Industry		
6	/		
7	Handicraft		
8	>		
9	<		
10	((	NP	<ne=NEP>
10.1	Malhotra		
	))
11	,		
12	((	NP	<ne=NEP>
12.1	Sood		
	))
13	and		
14	((	NP	<ne=NEP>
14.1	Bedekar		
	))
15	>		
16	<		
17	Laghu		
18	Udyog		
19	>		
20	<		
21	((	NP	<ne=NEN>
21.1	1979		
	))
22	>		
23	<		
24	((	NP	<ne=NEO>
24.1	A		
24.2	Diwan		
24.3	Chand		
24.4	Anand		
24.5	&		
24.6	Sons		
	))
25	>		
26	<		
27	((	NP	
27.1	Delhi		
	))
28	>		
29	<		
30	((	NP	<ne=NEN>
30.1	100		
30.2	to		
30.3	103		
	))
31	>		
32	<		
33	((	NP	<ne=NEN>
33.1	2650		
	))
34	>		
35	<		
36	((	NP	<ne=NEP>
36.1	Malhotra		
	))
37	&		
38	Others		
39	-		
40	Laghu		
41	Udyog		
42	>		
43	((	NP	<ne=NETO>
43.1	मिश्रण		
43.2	की		
43.3	पिसाई		
43.4	करना		
	))
44	(		
45	((	NP	<ne=NETO>
45.1	Grinding		
45.2	the		
45.3	Mixture		
	))
46	)		
47	--		
48	मिश्रण		
49	को		
50	रफ		
51	ग्राइंडिंग		
52	मशीन		
53	में		
54	से		
55	गुज़ारना		
56	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	मशीन		
3	इस		
4	मिश्रण		
5	को		
6	मोटे		
7	(		
8	Coarse		
9	)		
10	पाउडर		
11	के		
12	रूप		
13	में		
14	परिवर्तित		
15	कर		
16	देती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तब		
2	इस		
3	मोटे		
4	पाउडर		
5	को		
6	एक		
7	`		
8	((	NP	<ne=NETE>
8.1	डिसइण्टीग्रेटर		
	))
9	'		
10	(		
11	((	NP	<ne=NETE>
11.1	Disintegrator		
	))
12	)		
13	चक्की		
14	में		
15	पहुँचाया		
16	जाता		
17	है		
18	यहाँ		
19	इसकी		
20	पिसाई		
21	करके		
22	बारीक		
23	पाउडर		
24	बना		
25	दिया		
26	जाता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	डिसइण्टीग्रेटर		
2	में		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	छलनी		
5	से		
6	सोप		
7	पाउडर		
8	छन		
9	कर		
10	इस		
11	मशीन		
12	के		
13	ठीक		
14	नीचे		
15	((	NP	<ne=NEN>
15.1	एक		
	))
16	ट्रंक		
17	में		
18	इकठ्टा		
19	होता		
20	जाता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	ट्रंक		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	लकड़ी		
5	के		
6	चौखटे		
7	में		
8	इस		
9	प्रकार		
10	रखा		
11	हुआ		
12	होता		
13	है		
14	ताकि		
15	इसमें		
16	इकठ्टा		
17	पाउडर		
18	उड़कर		
19	बाहर		
20	न		
21	निकल		
22	सके		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	दृष्टिकोण		
3	को		
4	ध्यान		
5	में		
6	रखते		
7	हुए		
8	((	NP	<ne=NEN>
8.1	वुडन		
8.2	चैम्बर		
	))
9	(		
10	((	NP	<ne=NEN>
10.1	Wooden		
10.2	Chamber		
	))
11	)		
12	से		
13	ऊपर		
14	,		
15	नीचे		
16	तथा		
17	((	NP	<ne=NEN>
17.1	चारों		
	))
18	ओर		
19	से		
20	घिरा		
21	रहता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पिसे		
2	हुए		
3	सोप		
4	पाउडर		
5	को		
6	ट्रक		
7	मे		
8	इकठ्टा		
9	करते		
10	समय		
11	((	NP	<ne=NETE>
11.1	लकड़ी		
11.2	के		
11.3	चैम्बर		
	))
12	में		
13	ठीक		
14	((	NP	<ne=NETE>
14.1	डिसइण्टीग्रेटर		
	))
15	के		
16	निचले		
17	छेद		
18	के		
19	बिल्कुल		
20	नीचे		
21	खड़ा		
22	किया		
23	जाता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	लकड़ी		
1.2	के		
1.3	उस		
1.4	चैम्बर		
	))
2	में		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	दरवाज़ा		
5	(		
6	Gate		
7	)		
8	लगा		
9	हुआ		
10	होता		
11	है		
12	जिसको		
13	खोल		
14	कर		
15	इस		
16	चैम्बर		
17	में		
18	खड़े		
19	ट्रंक		
20	को		
21	बाहर		
22	निकाला		
23	जाता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खाली		
2	करके		
3	ट्रक		
4	को		
5	पुनः		
6	चैम्बर		
7	के		
8	अन्दर		
9	लाया		
10	जाता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	तक		
3	सोप		
4	पाउडर		
5	को		
6	जमा		
7	किया		
8	जाता		
9	है		
10	तब		
11	तक		
12	चैम्बर		
13	का		
14	दरवाज़ा		
15	बन्द		
16	रखा		
17	जाता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ट्रक		
2	में		
3	सोप		
4	पाउडर		
5	जमा		
6	करते		
7	समय		
8	जो		
9	महीन		
10	गर्द		
11	सी		
12	उड़ती		
13	है		
14	उसे		
15	शूट		
16	में		
17	से		
18	गुज़ार		
19	कर		
20	((	NP	<ne=NEN>
20.1	एक		
	))
21	`		
22	एग्जॉस्ट		
23	फैन		
24	'		
25	(		
26	Exhaust		
27	Fan		
28	)		
29	द्वारा		
30	लकड़ी		
31	के		
32	बने		
33	`		
34	वुडन		
35	डस्ट		
36	कलैक्टिंग		
37	चैम्बर		
38	में		
39	पहुँचाया		
40	जाता		
41	है		
42	अर्थात		
43	`		
44	सोप		
45	पाउडर		
46	डस्ट		
47	'		
48	(		
49	Soap		
50	Powder		
51	Dust		
52	)		
53	अलग		
54	ट्रंक		
55	में		
56	जमा		
57	होती		
58	रहती		
59	है		
60	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	चैम्बर		
3	में		
4	यह		
5	डस्ट		
6	इकठ्टा		
7	होती		
8	है		
9	उसको		
10	सोप		
11	कलैक्टिंग		
12	चैम्बर		
13	कहते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सोप		
2	पाउडर		
3	की		
4	डस्ट		
5	ऊपर		
6	को		
7	उड़ती		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसको		
2	पकड़ने		
3	के		
4	लिए		
5	विशेष		
6	प्रकार		
7	की		
8	`		
9	कैन्वास		
10	ट्यूबें		
11	'		
12	(		
13	Canvas		
14	Tubes		
15	)		
16	लगी		
17	हुई		
18	होती		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	टूयूबों		
3	के		
4	ऊपरी		
5	सिरे		
6	पर		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	ऐसा		
9	उपकरण		
10	फिट		
11	किया		
12	गया		
13	है		
14	जो		
15	इन		
16	ट्यूबों		
17	को		
18	स्वतः		
19	((	NP	<ne=NETI>
19.1	पच्चीस		
19.2	पच्चीस		
19.3	सैकिण्ड		
	))
20	के		
21	बाद		
22	हिलाता		
23	रहता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	ट्यूबों		
3	में		
4	सोप		
5	पाउडर		
6	के		
7	जो		
8	बारीक		
9	कण		
10	चिपके		
11	हुए		
12	होते		
13	हैं		
14	वह		
15	टयूबों		
16	के		
17	हिलने		
18	से		
19	छूटकर		
20	नीचे		
21	गिरते		
22	रहते		
23	हैं		
24	और		
25	उस		
26	ट्रक		
27	में		
28	जमा		
29	होते		
30	हैं		
31	जो		
32	इस		
33	मतलब		
34	के		
35	लिए		
36	खड़ा		
37	किया		
38	जाता		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	तैयार		
1.2	पाउडर		
1.3	को		
1.4	पैक		
1.5	करना		
	))
2	--		
3	सोप		
4	पाउडर		
5	ट्रक		
6	में		
7	भर		
8	कर		
9	जमा		
10	होता		
11	रहता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	इन		
3	ट्रकों		
4	को		
5	`		
6	((	NP	<ne=NETE>
6.1	ऑटोमैटिक		
6.2	पैकिंग		
6.3	मशीन		
	))
7	'		
8	तक		
9	पहुँचाया		
10	जाता		
11	है		
12	और		
13	डिज़ाइनदार		
14	डिब्बों		
15	में		
16	पैक		
17	किया		
18	जाता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	फ्लोर		
1.2	प्रोसेस		
1.3	के		
1.4	दोष-गुण		
	))
2	((	NP	<ne=NETO>
2.1	दोष		
	))
3	--		
4	(		
5	((	NP	<ne=NEN>
5.1	1		
	))
6	)		
7	इस		
8	तरीके		
9	को		
10	प्रयोग		
11	में		
12	लाने		
13	के		
14	लिए		
15	बहुत		
16	अधिक		
17	स्थान		
18	की		
19	ज़रूरत		
20	पड़ती		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	2		
	))
3	)		
4	इस		
5	तरीके		
6	से		
7	मज़दूर		
8	भी		
9	अधिक		
10	लगाने		
11	पड़ते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	मज़दूर		
3	हड़ताल		
4	कर		
5	दें		
6	तो		
7	काम		
8	चौपट		
9	हो		
10	जाता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	3		
	))
3	)		
4	इस		
5	तरीके		
6	से		
7	पिघले		
8	हुए		
9	साबुन		
10	तथा		
11	`		
12	सोडा-ऐश		
13	'		
14	के		
15	मिश्रण		
16	को		
17	कई		
18	बार		
19	पार		
20	करना		
21	पड़ता		
22	और		
23	जमाना		
24	पड़ता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	इस		
3	तरीके		
4	से		
5	सोप		
6	,		
7	पाउडर		
8	तैयार		
9	करने		
10	में		
11	समय		
12	अधिक		
13	लगता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गुण		
2	--		
3	(		
4	((	NP	
4.1	1		
	))
5	)		
6	`		
7	फ्लोर		
8	प्रोसेस		
9	'		
10	को		
11	प्रयोग		
12	में		
13	लाने		
14	में		
15	जो		
16	मशीनें		
17	काम		
18	में		
19	लाई		
20	जाती		
21	है		
22	उनका		
23	मूल्य		
24	कोई		
25	ज़्यादा		
26	नहीं		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	2		
	))
3	)		
4	`		
5	फ्लोर		
6	प्रोसेस		
7	'		
8	में		
9	सोप		
10	की		
11	डस्ट		
12	तक		
13	इकट्ठी		
14	कर		
15	ली		
16	जाती		
17	है		
18	और		
19	वह		
20	सोप		
21	पाउडर		
22	के		
23	भाव		
24	ही		
25	बिकती		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	किफायत		
3	((	NP	<ne=NEN>
3.1	दूसरी		
	))
4	विधियों		
5	से		
6	सोप		
7	पाउडर		
8	तैयार		
9	करने		
10	में		
11	नहीं		
12	मिलेगी		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	विधि		
3	से		
4	सोप		
5	पाउडर		
6	तैयार		
7	करने		
8	से		
9	कर्मचारियों		
10	के		
11	स्वास्थ्य		
12	पर		
13	भी		
14	बुरा		
15	प्रभाव		
16	नहीं		
17	पड़ता		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आवश्यक		
2	मशीनों		
3	के		
4	नाम		
5	फ्लोर		
6	प्रोसेस		
7	से		
8	माल		
9	तैयार		
10	करने		
11	में		
12	नीचे		
13	दी		
14	गई		
15	मशीनें		
16	काम		
17	में		
18	लाई		
19	जाती		
20	है		
21	:		
22	--		
23	(		
24	((	NP	<ne=NEN>
24.1	1		
	))
25	)		
26	ग्राइंडिंग		
27	मशीन		
28	(		
29	Grinding		
30	machine		
31	)		
32	(		
33	((	NP	<ne=NEN>
33.1	2		
	))
34	)		
35	सोप		
36	क्रशर		
37	(		
38	Soap		
39	Crusher		
40	)		
41	(		
42	((	NP	<ne=NEN>
42.1	3		
	))
43	)		
44	सोप		
45	क्रचिंग		
46	मशीन		
47	(		
48	Soap		
49	Crutching		
50	machine		
51	)		
52	(		
53	((	NP	<ne=NEN>
53.1	4		
	))
54	)		
55	साबुन		
56	पिघलाने		
57	की		
58	टंकी		
59	(		
60	Soap		
61	Melting		
62	Pan		
63	)		
64	(		
65	((	NP	<ne=NEN>
65.1	5		
	))
66	)		
67	पैकिंग		
68	मशीन		
69	(		
70	Packing		
71	machine		
72	)		
73	(		
74	((	NP	<ne=NEN>
74.1	1		
	))
75	)		
76	सोप		
77	क्रचिंग		
78	मशीन		
79	(		
80	((	NP	<ne=NETO>
80.1	Soap		
80.2	Crutching		
80.3	Machine		
	))
81	)		
82	--		
83	इस		
84	मशीन		
85	का		
86	आकार		
87	बड़ा		
88	होता		
89	है		
90	और		
91	यह		
92	((	NP	<ne=NEN>
92.1	एक		
	))
93	बेलननुमा		
94	शक्ल		
95	(		
96	Cylindrical		
97	Shape		
98	)		
99	की		
100	होती		
101	है		
102	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	गर्म		
3	करने		
4	के		
5	लिए		
6	((	NP	<ne=NEN>
6.1	चारों		
	))
7	तरफ		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	खोल		
10	(		
11	Jacket		
12	)		
13	फिट		
14	किया		
15	होता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खोल		
2	के		
3	द्वारा		
4	गर्म		
5	हवा		
6	पहुँच		
7	कर		
8	((	NP	<ne=NEN>
8.1	चारों		
	))
9	तरफ		
10	से		
11	`		
12	क्रचर		
13	'		
14	में		
15	पड़े		
16	मिश्रण		
17	को		
18	तैयार		
19	करती		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्रचर		
2	मशीन		
3	की		
4	टंकी		
5	लोहे		
6	की		
7	पक्की		
8	चादर		
9	की		
10	बनी		
11	हुई		
12	है		
13	और		
14	इस		
15	पर		
16	काली		
17	पॉलिश		
18	की		
19	हुई		
20	होती		
21	है		
22	ताकि		
23	लोहे		
24	पर		
25	जंग		
26	का		
27	प्रभाव		
28	न		
29	हो		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मशीन		
2	((	NP	<ne=NEM>
2.1	एक		
2.2	क्विंटल		
	))
3	से		
4	लेकर		
5	((	NP	<ne=NEM>
5.1	सोलह		
5.2	क्विंटल		
	))
6	तक		
7	की		
8	क्षमता		
9	की		
10	बनाई		
11	जाती		
12	इस		
13	मशीन		
14	की		
15	टंकी		
16	के		
17	अन्दर		
18	`		
19	मिक्सिंग		
20	ब्लेड		
21	'		
22	भी		
23	लगे		
24	रहते		
25	हैं		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	टंकी		
3	के		
4	अन्दर		
5	हुए		
6	मिश्रण		
7	को		
8	मिलाने		
9	का		
10	काम		
11	देते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	मिक्सिंग		
3	ब्लेड		
4	एक		
5	दूसरे		
6	से		
7	((	NP	<ne=NEM>
7.1	चार-इंच		
	))
8	की		
9	दूरी		
10	पर		
11	लगे		
12	होते		
13	हैं		
14	और		
15	शाफ्ट		
16	के		
17	साथ		
18	समानान्तर		
19	पर		
20	लगे		
21	होते		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	दूसरे		
3	ओर		
4	एक		
5	पुली		
6	लगी		
7	हुई		
8	होती		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	बिजली		
3	की		
4	सहायता		
5	से		
6	पुली		
7	है		
8	तो		
9	यह		
10	शाफ्ट		
11	भी		
12	घूमती		
13	है		
14	और		
15	मिक्सिंग		
16	ब्लेड		
17	भी		
18	घूमने		
19	शुरू		
20	हो		
21	जाते		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ब्लेडों		
2	के		
3	घूमने		
4	से		
5	मिश्रण		
6	अच्छी		
7	तरह		
8	मिलकर		
9	एकरस		
10	हो		
11	जाता		
12	है		
13	तो		
14	इसके		
15	नीचे		
16	बने		
17	हुए		
18	रास्ते		
19	से		
20	बाहर		
21	निकाल		
22	लिया		
23	जाता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पीछे		
2	जैसे		
3	बताया		
4	गया		
5	है		
6	कि		
7	सोप		
8	को		
9	सोप-पैन		
10	में		
11	डाल		
12	कर		
13	और		
14	पिघला		
15	कर		
16	क्रचर		
17	मशीन		
18	की		
19	टंकी		
20	में		
21	पहुँचाया		
22	जाता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	पिघले		
3	हुए		
4	साबुन		
5	को		
6	क्रचर		
7	मशीन		
8	की		
9	टंकी		
10	में		
11	सबसे		
12	ऊपर		
13	वाले		
14	ब्लेड		
15	के		
16	ऊपर		
17	तक		
18	भरना		
19	चाहिए		
20	ताकि		
21	ब्लेड		
22	पूरी		
23	तरह		
24	से		
25	ढक		
26	जाय		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	इससे		
3	ज्यादा		
4	मिश्रण		
5	भरोगे		
6	तो		
7	वह		
8	अच्छी		
9	तरह		
10	मिलेगा		
11	नहीं		
12	और		
13	ब्लेडों		
14	के		
15	जाम		
16	होने		
17	का		
18	भी		
19	डर		
20	रहता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	क्रचर		
3	मशीन		
4	की		
5	टंकी		
6	को		
7	ढके		
8	रहने		
9	वाले		
10	`		
11	जैकेट		
12	'		
13	(		
14	Jacket		
15	)		
16	में		
17	`		
18	स्टीम		
19	बॉयलर		
20	'		
21	(		
22	Steam		
23	Boiler		
24	)		
25	की		
26	सहायता		
27	से		
28	भाप		
29	की		
30	लहर		
31	पहुँचानी		
32	चाहिए		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	तरह		
3	से		
4	यह		
5	साबुन		
6	फिर		
7	पिघल		
8	कर		
9	द्रव		
10	रूप		
11	को		
12	धारण		
13	कर		
14	लेगा		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपको		
2	इस		
3	बात		
4	को		
5	ध्यान		
6	में		
7	रखना		
8	चाहिए		
9	कि		
10	क्रचर		
11	मशीन		
12	की		
13	टंकी		
14	में		
15	जो		
16	सोप		
17	मिश्रण		
18	भरा		
19	जाय		
20	उसका		
21	तापमान		
22	((	NP	<ne=NEM>
22.1	138		
22.2	डिग्री		
22.3	फॉरेनहाइट		
	))
23	से		
24	किसी		
25	अवस्था		
26	में		
27	भी		
28	नीचे		
29	न		
30	आने		
31	पाए		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	सोप		
1.2	क्रशिंग		
1.3	मशीन		
	))
2	(		
3	((	NP	<ne=NETO>
3.1	Soap		
3.2	Crushing		
3.3	machine		
	))
4	)		
5	--		
6	जब		
7	ऊपर		
8	बताई		
9	गई		
10	`		
11	क्रचर		
12	मशीन		
13	'		
14	की		
15	सहायता		
16	से		
17	साबुन		
18	तथा		
19	सोडा-ऐश		
20	का		
21	मिश्रण		
22	अच्छी		
23	तरह		
24	मिला		
25	लिया		
26	जाता		
27	है		
28	,		
29	तो		
30	इस		
31	मिश्रण		
32	की		
33	((	NP	<ne=NEM>
33.1	तीन-चार		
33.2	इंच		
	))
34	मोटी		
35	तह		
36	कन्क्रीट		
37	के		
38	फर्श		
39	पर		
40	बिछाई		
41	जाती		
42	है		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	यह		
3	ठण्डी		
4	होकर		
5	जम		
6	जाती		
7	है		
8	तो		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	खुरपे		
11	से		
12	इसे		
13	छोटे-छोटे		
14	टुकड़ों		
15	में		
16	तोड़		
17	दिया		
18	जाता		
19	है		
20	,		
21	और		
22	क्रशिंग		
23	मशीन		
24	में		
25	पहुँचा		
26	दिया		
27	जाता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	मशीन		
3	उस		
4	साबुन		
5	के		
6	टुकड़ों		
7	को		
8	तोड़-तोड़		
9	कर		
10	मोटे		
11	पाउडर		
12	के		
13	रूप		
14	मे		
15	लाती		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सोप		
2	पाउडर		
3	तैयार		
4	करने		
5	में		
6	जो		
7	मशीनें		
8	काम		
9	में		
10	लाई		
11	जाती		
12	हैं		
13	उनमें		
14	से		
15	जो		
16	साबुन		
17	का		
18	मोटा		
19	चूरा		
20	बनाती		
21	है		
22	उसको		
23	सोप		
24	क्रशिंग		
25	कहते		
26	हैं		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	मशीन		
3	अनेक		
4	साइज़ों		
5	तथा		
6	डिज़ाइनों		
7	की		
8	बनी		
9	बनाई		
10	मिलती		
11	है		
12	और		
13	इनकी		
14	पाउडर		
15	बनाने		
16	की		
17	क्षमता		
18	भी		
19	जुदा-जुदा		
20	होती		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	मशीनें		
3	अनेक		
4	प्रकार		
5	के		
6	मॉडलों		
7	की		
8	बनाई		
9	जाती		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	फाइनल		
1.2	ग्राइंडिंग		
1.3	मशीन		
	))
2	(		
3	((	NP	<NE=NETO>
3.1	Final		
3.2	Grinding		
3.3	Machine		
	))
4	)		
5	--		
6	ऊपर		
7	क्रश		
8	से		
9	बनाया		
10	हुआ		
11	पाउडर		
12	कुछ		
13	मोटा		
14	होता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	इस		
3	पाउडर		
4	को		
5	`		
6	((	NP	<NE=NETE>
6.1	डिसइण्टीग्रेशन		
	))
7	(		
8	((	NP	<ne=NETE>
8.1	Disintegration		
	))
9	)		
10	मशीन		
11	में		
12	से		
13	गुज़ारा		
14	जाता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	इसको		
3	पीसकर		
4	बारीक		
5	पाउडर		
6	बना		
7	देती		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	((	NP	<ne=NETE>
2.1	डिसइण्टीग्रेशन		
2.2	मशीनें		
	))
3	भी		
4	कई		
5	साइज़ों		
6	और		
7	मॉडलों		
8	में		
9	तैयार		
10	की		
11	जाती		
12	है		
13	इसलिए		
14	यह		
15	मशीन		
16	खरीदते		
17	समय		
18	अपनी		
19	उत्पादन-क्षमता		
20	पर		
21	विचार		
22	जरूर		
23	करें		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पैंकिंग		
2	करने		
3	वाली		
4	मशीन		
5	--		
6	जब		
7	सोप		
8	पाउडर		
9	बारीक		
10	पिसकर		
11	अपनी		
12	अन्तिम		
13	अवस्था		
14	में		
15	आ		
16	जाता		
17	है		
18	तो		
19	इसको		
20	डिज़ाइनदार		
21	पैकेट		
22	में		
23	बन्द		
24	करने		
25	का		
26	काम		
27	भी		
28	मशीनों		
29	से		
30	लिया		
31	जाता		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	मशीनों		
3	को		
4	काम		
5	में		
6	लाने		
7	से		
8	समय		
9	तथा		
10	श्रम		
11	की		
12	बचत		
13	होती		
14	है		
15	और		
16	पैंकिंग		
17	भी		
18	बढ़िया		
19	और		
20	सफाई		
21	से		
22	होता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	माल		
2	को		
3	मशीन		
4	ही		
5	स्वतः		
6	पैक		
7	करती		
8	है		
9	इसलिए		
10	वज़न		
11	में		
12	((	NP	<ne=NEM>
12.1	एक		
12.2	रत्ती		
	))
13	भर		
14	का		
15	अन्तर		
16	नही		
17	हो		
18	सकता		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	मशीनों		
3	के		
4	साइज़		
5	भी		
6	अलग-अलग		
7	हैं		
8	और		
9	इनके		
10	नमूने		
11	(		
12	Models		
13	)		
14	अलग		
15	अलग		
16	किस्म		
17	के		
18	होते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	फ्रेम		
3	मेथड		
4	'		
5	द्वारा		
6	`		
7	सोप		
8	पाउडर		
9	'		
10	या		
11	डिटर्जेण्ट्स		
12	का		
13	निर्माण		
14	(		
15	Preparation		
16	of		
17	Soap		
18	Powder		
19	or		
20	Detergents		
21	by		
22	Frame		
23	Method		
24	)		
25	पीछे		
26	बताया		
27	गया		
28	है		
29	कि		
30	`		
31	सोप		
32	पाउडर		
33	'		
34	या		
35	डिटर्जेण्ट्स		
36	(		
37	Detergents		
38	)		
39	कई		
40	तरीकों		
41	से		
42	बनाए		
43	जाते		
44	हैं		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अभी-अभी		
2	((	NP	<ne=NEN>
2.1	दो		
	))
3	तरीके		
4	हम		
5	आपको		
6	ऊपर		
7	बता		
8	चुके		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आओ		
2	((	NP	<ne=NEN>
2.1	तीसरा		
	))
3	तरीका		
4	भी		
5	आपको		
6	समझाएँ		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	तरीके		
3	का		
4	नाम		
5	`		
6	फ्रेम		
7	मैथड		
8	'		
9	(		
10	Frame		
11	Method		
12	)		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	तरीके		
3	से		
4	सोप		
5	पाउडर		
6	तैयार		
7	करने		
8	का		
9	तरीका		
10	विस्तारपूर्वक		
11	आगे		
12	बताया		
13	जा		
14	रहा		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	तरीके		
3	में		
4	भी		
5	पहले		
6	`		
7	फ्लोर		
8	प्रोसेस		
9	'		
10	की		
11	तरह		
12	साबुन		
13	को		
14	`		
15	सोप		
16	पैन		
17	'		
18	(		
19	Soap		
20	Pan		
21	)		
22	में		
23	डाल		
24	कर		
25	पिघलाया		
26	जाता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	पिघले		
3	हुए		
4	साबुन		
5	को		
6	क्रचिंग		
7	मशीन		
8	की		
9	टंकी		
10	में		
11	पहुँचाना		
12	होता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वहाँ		
2	इसमें		
3	`		
4	सोडा		
5	ऐश		
6	'		
7	तथा		
8	पानी		
9	की		
10	वांछित		
11	मात्रा		
12	मिलाई		
13	जाती		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तब		
2	`		
3	क्रचिंग		
4	मशीन		
5	'		
6	चालू		
7	किया		
8	जाता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसकी		
2	टंकी		
3	में		
4	डले		
5	हुए		
6	अंशों		
7	(		
8	Ingredients		
9	)		
10	को		
11	पिघले		
12	हुए		
13	साबुन		
14	,		
15	सोडा		
16	ऐश		
17	तथा		
18	पानी		
19	के		
20	मिश्रण		
21	को		
22	मशीन		
23	चला		
24	कर		
25	एक		
26	रस		
27	कर		
28	लिया		
29	जाता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	तक		
3	इसकी		
4	बनाने		
5	की		
6	विधि		
7	फ्लोर		
8	प्रोसेस		
9	से		
10	मिलती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	बाद		
3	इस		
4	मिश्रण		
5	को		
6	फ्रेम		
7	में		
8	डालकर		
9	जमा		
10	लिया		
11	जाता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जमने		
2	के		
3	बाद		
4	इस		
5	साबुन		
6	के		
7	लम्बे		
8	`		
9	स्लैब		
10	'		
11	काट		
12	लिए		
13	जाते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	इन		
3	स्लैबों		
4	को		
5	डण्डों		
6	(		
7	Bars		
8	)		
9	के		
10	रूप		
11	में		
12	काट		
13	लिया		
14	जाता		
15	है		
16	तथा		
17	इसके		
18	इतने		
19	छोटे-छोटे		
20	टुकड़े		
21	काट		
22	लिए		
23	जाते		
24	हैं		
25	ताकि		
26	इनको		
27	`		
28	कोरस		
29	ग्राइडिंग		
30	मिल		
31	'		
32	द्वारा		
33	मोटे		
34	पाउडर		
35	के		
36	रूप		
37	में		
38	परिवर्तित		
39	किया		
40	जा		
41	सके		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	इतने		
3	छोटे		
4	टुकड़े		
5	किये		
6	जाते		
7	हैं		
8	कि		
9	`		
10	हॉपर		
11	या		
12	`		
13	फीडर		
14	'		
15	में		
16	डालने		
17	योग्य		
18	हो		
19	सकें		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	टुकड़ों		
3	को		
4	मशीन		
5	में		
6	डाल		
7	कर		
8	मोटा		
9	चूरा		
10	किया		
11	जाता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	बाद		
3	इस		
4	मोटे		
5	पाउडर		
6	को		
7	डिसइण्टीग्रेटर		
8	मशीन		
9	द्वारा		
10	पीसा		
11	जाता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	फ्रेम		
3	मैथड		
4	'		
5	से		
6	सोप		
7	पाउडर		
8	तैयार		
9	करते		
10	समय		
11	((	NP	<ne=NETE>
11.1	डिसइण्टीग्रेटर		
	))
12	(		
13	((	NP	<ne=NETE>
13.1	Disintegrator		
	))
14	)		
15	द्वारा		
16	मोटे		
17	चूरे		
18	को		
19	पीस		
20	कर		
21	बारीक		
22	किया		
23	जाता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पीसने		
2	के		
3	बाद		
4	इस		
5	सोप		
6	पाउडर		
7	को		
8	वांछित		
9	साइज़		
10	के		
11	डिज़ाईनदार		
12	डिब्बों		
13	में		
14	बन्द		
15	किया		
16	जाता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	डिब्बे		
3	छोटे		
4	साइज़		
5	के		
6	भी		
7	होते		
8	हैं		
9	और		
10	बड़े		
11	साइज़		
12	के		
13	भी		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	डिब्बों		
3	पर		
4	सोप		
5	पाउडर		
6	का		
7	नाम		
8	तथा		
9	प्रयोग		
10	विधि		
11	लिखी		
12	हुई		
13	होती		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	भी		
3	लिखा		
4	हुआ		
5	होता		
6	है		
7	कि		
8	कितने		
9	पानी		
10	में		
11	कितना		
12	सोप		
13	पाउडर		
14	डालना		
15	चाहिए		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	नोट		
	))
2	--		
3	फ्लोर		
4	प्रोसेस		
5	या		
6	फ्रेम		
7	मैथड		
8	को		
9	छोड़		
10	कर		
11	एक		
12	और		
13	तरीका		
14	भी		
15	प्रयोग		
16	में		
17	लाया		
18	जाता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	यह		
3	है		
4	कि		
5	मिक्सर		
6	की		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	टंकी		
9	में		
10	पिघला		
11	हुआ		
12	साबुन		
13	और		
14	((	NP	<ne=NEN>
14.1	दूसरी		
	))
15	में		
16	सोडा		
17	ऐश		
18	डाल		
19	दिया		
20	जाता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	दोनों		
3	आगे		
4	जाकर		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	और		
7	टंकी		
8	में		
9	गिरते		
10	है		
11	और		
12	यहाँ		
13	से		
14	आगे		
15	यह		
16	मिश्रण		
17	कोर्स		
18	पाउडर		
19	ग्राईडिंग		
20	मशीन		
21	में		
22	से		
23	निकाला		
24	जाता		
25	है		
26	अर्थात		
27	सोप		
28	मिश्रण		
29	को		
30	ठण्डा		
31	करने		
32	और		
33	जमाने		
34	के		
35	तरीके		
36	को		
37	छोड़		
38	दिया		
39	जाता		
40	है		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	कोर्स		
3	पाउडर		
4	तैयार		
5	हो		
6	जाय		
7	तो		
8	((	NP	<ne=NETE>
8.1	डिसइण्टीग्रेटर		
8.2	मशीन		
	))
9	की		
10	सहायता		
11	से		
12	इस		
13	सोप		
14	पाउडर		
15	का		
16	बारीक		
17	सोप		
18	पाउडर		
19	तैयार		
20	किया		
21	जाता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	इसे		
3	डिब्बों		
4	में		
5	हाथ		
6	से		
7	या		
8	पैंकिंग		
9	मशीन		
10	से		
11	भर-भर		
12	कर		
13	बन्द		
14	किया		
15	जाता		
16	है		
17	और		
18	मार्केट		
19	में		
20	बेचने		
21	के		
22	लिए		
23	भेजा		
24	जाता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	द्रव		
3	सोप		
4	तैयार		
5	करते		
6	समय		
7	यह		
8	बात		
9	ध्यान		
10	में		
11	रखें		
12	कि		
13	पिघले		
14	हुए		
15	साबुन		
16	को		
17	((	NP	<ne=NEM>
17.1	138		
17.2	डिगरी		
17.3	फॉरेनहाइट		
	))
18	तापमान		
19	तक		
20	ठण्डा		
21	होने		
22	दें		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	पिघला		
3	हुआ		
4	साबुन		
5	((	NP	<ne=NEM>
5.1	138		
5.2	फॉरेनहाइट		
5.3	तापमान		
	))
6	तक		
7	ठण्डा		
8	हो		
9	जाय		
10	तो		
11	इससे		
12	((	NP	<ne=NEM>
12.1	चार		
12.2	गुना		
	))
13	सोडा		
14	ऐश		
15	(		
16	Soda		
17	ash		
18	)		
19	पाउडर		
20	मिला		
21	दें		
22	और		
23	`		
24	मिक्सिंग		
25	मशीन		
26	'		
27	की		
28	सहायता		
29	से		
30	इन		
31	((	NP	<ne=NEN>
31.1	दोनों		
	))
32	को		
33	भली-भाँति		
34	हल		
35	कर		
36	लें		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	दोनों		
3	पदार्थों		
4	को		
5	((	NP	<ne=NEM>
5.1	एक-चार		
5.2	के		
5.3	अनुपात		
	))
6	में		
7	मिलाने		
8	का		
9	विशेष		
10	लाभ		
11	यह		
12	होता		
13	है		
14	कि		
15	अब		
16	जो		
17	मिश्रण		
18	तैयार		
19	होता		
20	है		
21	वह		
22	स्वमेव		
23	मिक्सिंग		
24	मशीन		
25	में		
26	मिलाते-मिलाते		
27	दरदरे		
28	पाउडर		
29	का		
30	रूप		
31	धारण		
32	कर		
33	लेता		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्योंकिं		
2	सोडा		
3	ऐश		
4	साबुन		
5	के		
6	पानी		
7	को		
8	सोख		
9	लेता		
10	है		
11	और		
12	कोर्स		
13	पाउडर		
14	तैयार		
15	हो		
16	जाता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रयोजन		
3	के		
4	लिए		
5	`		
6	कोर्स		
7	ग्राइण्डिग		
8	ऐण्ड		
9	मिक्सिंग		
10	मशीन		
11	'		
12	(		
13	Coarse		
14	Grinding		
15	and		
16	Mixing		
17	Machine		
18	)		
19	काम		
20	में		
21	लाई		
22	जाती		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	मशीन		
3	एक		
4	ही		
5	समय		
6	में		
7	दोनों		
8	कार्य		
9	सम्पन्न		
10	करती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	स्प्रे		
3	प्रोसेस		
4	'		
5	(		
6	Spray		
7	Process		
8	)		
9	सोप		
10	पाउडर		
11	तैयार		
12	करने		
13	के		
14	((	NP	<ne=NEN>
14.1	तीन		
	))
15	तरीके		
16	पीछे		
17	विस्तारपूर्वक		
18	बताए		
19	जा		
20	चुके		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आओ		
2	अब		
3	आपको		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	और		
6	तरीका		
7	समझाएँ		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	स्प्रे		
3	प्रोसेस		
4	'		
5	से		
6	सोप		
7	पाउडर		
8	बनाने		
9	के		
10	लिए		
11	आप		
12	((	NP	<ne=NEO>
12.1	M		
12.2	/		
12.3	s		
12.4	Wurster		
12.5	&		
12.6	Sanger		
	))
13	,		
14	((	NP	<ne=NEL>
14.1	Chicago		
	))
15	(		
16	((	NP	<ne=NEA>
16.1	U		
16.2	.		
16.3	S		
16.4	.		
16.5	A		
	))
17	.		
18	)		
19	से		
20	मशीन		
21	मंगवायें		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	मंतव्य		
3	को		
4	सम्पन्न		
5	करने		
6	के		
7	लिए		
8	अपने		
9	((	NP	<ne=NEL>
9.1	अमेरिका		
	))
10	में		
11	ठहरे		
12	हुए		
13	हाई		
14	कमिश्नर		
15	को		
16	लिखें		
17	वह		
18	आपको		
19	इस		
20	मशीन		
21	को		
22	मंगाने		
23	के		
24	लिए		
25	पूरी-पूरी		
26	जानकारी		
27	देगा		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	((	NP	<ne=NETE>
2.1	सोडियम		
2.2	कार्बोनेट		
	))
3	'		
4	का		
5	गरम		
6	सॉल्यूशन		
7	बिल्कुल		
8	नपा		
9	तुला		
10	`		
11	क्रचर		
12	मशीन		
13	'		
14	में		
15	पहुँचता		
16	है		
17	परन्तु		
18	इसके		
19	पहुँचने		
20	से		
21	पहले		
22	ही		
23	क्रचर		
24	में		
25	पिघले		
26	साबुन		
27	का		
28	घोल		
29	भरा		
30	हुआ		
31	होता		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	`		
3	क्रचर		
4	मशीन		
5	'		
6	में		
7	`		
8	((	NP	<ne=NETE>
8.1	सोडियम		
8.2	कार्बोनेट		
	))
9	'		
10	और		
11	पिघला		
12	हुआ		
13	साबुन		
14	आपस		
15	में		
16	मिल		
17	कर		
18	((	NP	<ne=NEN>
18.1	एक		
	))
19	जान		
20	हो		
21	जाते		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तब		
2	इस		
3	मिश्रण		
4	को		
5	फोर्स		
6	पम्प		
7	की		
8	सहायता		
9	से		
10	मशीन		
11	में		
12	फिट		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	`		
15	नोज़ल		
16	'		
17	तक		
18	पहुँचाया		
19	जाता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	तरफ		
3	से		
4	तो		
5	साबुन		
6	और		
7	सोडे		
8	के		
9	मिश्रण		
10	की		
11	फुहार		
12	पड़ती		
13	है		
14	और		
15	उस		
16	के		
17	ऊपर		
18	से		
19	पाइप		
20	के		
21	रास्ते		
22	से		
23	पहुँचाई		
24	गई		
25	भाप		
26	की		
27	फुहार		
28	(		
29	Compressed		
30	air		
31	)		
32	पड़ती		
33	है		
34	जो		
35	`		
36	सोप		
37	द्रव		
38	'		
39	को		
40	छोटे-छोटे		
41	कणों		
42	में		
43	परिवर्तित		
44	कर		
45	देती		
46	है		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	बारीक		
3	कण		
4	`		
5	सोप		
6	कलैक्टिंग		
7	चैम्बर		
8	'		
9	में		
10	इक्ठ्टे		
11	होते		
12	जाते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	से		
3	भर		
4	कर		
5	`		
6	कन्वेयर		
7	बैण्ड		
8	'		
9	के		
10	द्वारा		
11	ये		
12	सोप		
13	पाउडर		
14	में		
15	परिवर्तित		
16	कण		
17	पैकिंग		
18	मशीन		
19	में		
20	पहुँच		
21	जाते		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्प्रे		
2	प्रोसेस		
3	द्वारा		
4	सोप		
5	पाउडर		
6	बनाने		
7	का		
8	काम		
9	ऑटोमैटिक		
10	(		
11	Auto		
12	matic		
13	)		
14	विधि		
15	से		
16	होता		
17	रहता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्प्रे		
2	प्रोसेस		
3	द्वारा		
4	बनाया		
5	हुआ		
6	सोप		
7	पाउडर		
8	हल्का		
9	होता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	पीसने		
3	की		
4	क्रिया		
5	बिल्कुल		
6	नहीं		
7	करनी		
8	पड़ती		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	इस		
3	तरीके		
4	से		
5	सोप		
6	पाउडर		
7	कम		
8	समय		
9	,		
10	कम		
11	लागत		
12	पर		
13	बढ़िया		
14	किस्म		
15	का		
16	तैयार		
17	किया		
18	जा		
19	सकता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	स्प्रे		
3	प्रोसेस		
4	का		
5	प्लांट		
6	लगाया		
7	जाता		
8	है		
9	उसकी		
10	कीमत		
11	बहुत		
12	ज़्यादा		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिन		
2	लोगों		
3	के		
4	पास		
5	थोड़ी		
6	पूंजी		
7	है		
8	वह		
9	इसे		
10	खरीद		
11	नही		
12	सकते		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	स्प्रे		
3	प्रोसेस		
4	'		
5	द्वारा		
6	`		
7	सोप		
8	पाउडर		
9	'		
10	बनाने		
11	का		
12	प्लाण्ट		
13	((	NP	<ne=NEO>
13.1	मैसर्स		
13.2	जॉर्ज		
13.3	स्कॉट		
13.4	एण्ड		
13.5	सन्स		
13.6	(		
13.7	लंदन		
13.8	)		
13.9	लिमिटेड		
	))
14	,		
15	((	NP	<ne=NEL>
15.1	लीवन		
	))
16	,		
17	((	NP	<ne=NEL>
17.1	इंग्लैंड		
	))
18	द्वारा		
19	तैयार		
20	किया		
21	गया		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	मशीन		
3	के		
4	आयात		
5	करने		
6	का		
7	ब्यौरा		
8	आप		
9	इंग्लैण्ड		
10	में		
11	ठहरे		
12	अपने		
13	हाई		
14	कमिश्नर		
15	से		
16	मालूम		
17	कर		
18	सकते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	वास्तव		
3	में		
4	देखा		
5	जाय		
6	तो		
7	इसका		
8	मतलब		
9	है		
10	कि		
11	पेस्ट		
12	की		
13	शक्ल		
14	बाले		
15	साबुन		
16	तथा		
17	`		
18	((	NP	<ne=NETE>
18.1	सोडियम		
18.2	कार्बोनेट		
	))
19	'		
20	को		
21	गरम		
22	वायु		
23	की		
24	फुहार		
25	द्वारा		
26	दबाव		
27	के		
28	प्रभाव		
29	से		
30	छोटे-छोटे		
31	कणों		
32	में		
33	परिवर्तित		
34	करना		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पेस्ट		
2	की		
3	शक्ल		
4	वाले		
5	मिश्रण		
6	को		
7	`		
8	स्प्रे		
9	प्रोसेस		
10	'		
11	द्वारा		
12	सुखाने		
13	का		
14	तरीका		
15	सबसे		
16	बढ़िया		
17	है		
18	और		
19	इसमें		
20	ज़्यादा		
21	झंझट		
22	भी		
23	नहीं		
24	करना		
25	पड़ता		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	तरीके		
3	को		
4	अपनाने		
5	से		
6	समय		
7	,		
8	मेहनत		
9	और		
10	मज़दूरों		
11	तथा		
12	कारीगरों		
13	की		
14	कम		
15	आवश्यकता		
16	पड़ती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्लाण्ट		
3	को		
4	चलाने		
5	के		
6	लिए		
7	बड़ी		
8	जानकारी		
9	और		
10	तकनीकी		
11	की		
12	आवश्यकता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	देखने		
2	में		
3	तो		
4	यह		
5	तरीका		
6	बहुत		
7	सरल		
8	सा		
9	मालूम		
10	होता		
11	है		
12	परन्तु		
13	इससे		
14	काम		
15	लेने		
16	के		
17	लिए		
18	मैकेनिकल		
19	इंजीनियर		
20	की		
21	आवश्यकता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	स्प्रे		
3	ड्राइंग		
4	'		
5	(		
6	Spray		
7	Drying		
8	)		
9	से		
10	काम		
11	लेने		
12	के		
13	लिए		
14	आप		
15	को		
16	मिश्रण		
17	के		
18	गाढ़ेपन		
19	का		
20	भी		
21	ज्ञान		
22	होना		
23	चाहिए		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	मिश्रण		
3	ज़्यादा		
4	गाढ़ा		
5	हुआ		
6	तो		
7	नोज़ल		
8	में		
9	से		
10	गुज़र		
11	नहीं		
12	सकेगा		
13	और		
14	जम		
15	कर		
16	नोज़ल		
17	का		
18	मुँह		
19	बन्द		
20	कर		
21	देगा		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	ज़्यादा		
3	गाढ़ा		
4	हुआ		
5	तो		
6	नोज़ल		
7	में		
8	से		
9	गुज़र		
10	नहीं		
11	सकेगा		
12	और		
13	जम		
14	कर		
15	नोज़ल		
16	का		
17	मुँह		
18	बन्द		
19	कर		
20	देगा		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्लांण्ट		
3	को		
4	जो		
5	काम		
6	करने		
7	पड़ते		
8	है		
9	वे		
10	निम्नलिखित		
11	हैं		
12	--		
13	(		
14	((	NP	<ne=NEN>
14.1	1		
	))
15	)		
16	द्रव		
17	मिश्रण		
18	को		
19	अणुओं		
20	में		
21	परिवर्तित		
22	करना		
23	(		
24	To		
25	make		
26	the		
27	Atoms		
28	of		
29	the		
30	liquid		
31	paste		
32	)		
33	(		
34	((	NP	<ne=NEN>
34.1	2		
	))
35	)		
36	अणुओं		
37	को		
38	`		
39	ड्राइंग		
40	चैम्बर		
41	'		
42	में		
43	छोड़ना		
44	जहाँ		
45	इनको		
46	सुखाया		
47	और		
48	ठण्डा		
49	किया		
50	जाता		
51	है		
52	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	3		
	))
3	)		
4	बहुत		
5	बारीक		
6	स्टैंडर्ड		
7	सोप		
8	पाउडर		
9	का		
10	निर्माण		
11	करना		
12	(		
13	The		
14	Production		
15	of		
16	a		
17	standard		
18	Soap		
19	Power		
20	)		
21	(		
22	((	NP	<ne=NEN>
22.1	4		
	))
23	)		
24	तैयार		
25	होने		
26	वाले		
27	पाउडर		
28	को		
29	ड्राइंग		
30	चैम्बर		
31	के		
32	नीचे		
33	लगे		
34	हुए		
35	गेट		
36	से		
37	बाहर		
38	निकालना		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्प्रे-ड्रायर		
2	के		
3	प्लाण्ट		
4	का		
5	सबसे		
6	बड़ा		
7	भाग		
8	`		
9	ऐटोमाइज़र		
10	'		
11	(		
12	Atomiser		
13	)		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	ऐटोमाइज़र		
3	'		
4	बिजली		
5	की		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	`		
8	हाइ-स्पीड		
9	'		
10	वाली		
11	मोटर		
12	द्वारा		
13	घुमाया		
14	जाता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	मोटर		
3	`		
4	((	NP	<ne=NETE>
4.1	इम्पेलर		
4.2	शाफ्ट		
	))
5	'		
6	(		
7	((	NP	<ne=NETE>
7.1	Impellor		
7.2	Shaft		
	))
8	)		
9	पर		
10	फिट		
11	किया		
12	जाता		
13	है		
14	क्योंकि		
15	इसके		
16	लिए		
17	कोई		
18	अलग		
19	((	NP	<ne=NETE>
19.1	गीयर		
19.2	बॉक्स		
	))
20	नहीं		
21	लगाया		
22	जाता		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सारे		
2	का		
3	सारा		
4	काम		
5	((	NP	<ne=NETE>
5.1	इम्पैलर		
5.2	शाफ्ट		
	))
6	ही		
7	कर		
8	देती		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	द्रव		
3	सोप		
4	मिश्रण		
5	को		
6	सुखाना		
7	होता		
8	है		
9	तो		
10	इसको		
11	`		
12	स्प्रे		
13	ड्रायर		
14	'		
15	में		
16	((	NP	<ne=NEN>
16.1	एक		
	))
17	पम्प		
18	द्वारा		
19	`		
20	स्प्रे		
21	ड्रायर		
22	'		
23	में		
24	दबाव		
25	के		
26	नीचे		
27	पहुँचाया		
28	जाता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	इसे		
3	((	NP	<ne=NETE>
3.1	ऐटोमाइज़र		
3.2	हैड		
	))
4	तक		
5	पहुँचाया		
6	जाता		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	जगह		
3	केन्द्रित		
4	शक्ति		
5	(		
6	Centrifugal		
7	force		
8	)		
9	के		
10	ज़ोर		
11	से		
12	अत्यन्त		
13	सूक्ष्म		
14	कणों		
15	में		
16	तोड़ा		
17	जाता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तब		
2	यह		
3	कणों		
4	की		
5	फुहार		
6	के		
7	रूप		
8	में		
9	गिर		
10	कर		
11	इकठ्टा		
12	होता		
13	जाता		
14	है		
15	।		
	))
</Sentence>

</Story>
