<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Natural		
	))
3	,		
4	((	NP	<ne=NETE>
4.1	Physical		
	))
5	and		
6	((	NP	<ne=NETE>
6.1	Professional		
6.2	Sciences		
	))
7	>		
8	<		
9	((	NP	<ne=NETE>
9.1	Geology		
	))
10	>		
11	<		
12	((	NP	<ne=NEP>
12.1	Ravindra		
12.2	Kr.		
12.3	Prabhakar		
12.4	Manjrekar		
	))
13	>		
14	<		
15	((	NP	<ne=NETO>
15.1	Arthik		
15.2	Bhuvigyan		
15.3	ebum		
15.4	Vyavaharik		
	))
16	>		
17	<		
18	((	NP	
18.1	1990		
	))
19	>		
20	<		
21	((	NP	<ne=NEO>
21.1	M.		
21.2	P.		
21.3	hindi		
21.4	Granth		
21.5	Academy		
	))
22	>		
23	<		
24	((	NP	<ne=NEL>
24.1	Bhopal		
	))
25	>		
26	<		
27	((	NP	<ne=NEN>
27.1	62		
27.2	to		
27.3	71		
	))
28	>		
29	<		
30	((	NP	<ne=NEN>
30.1	2300		
	))
31	>		
32	<		
33	((	NP	<ne=NEP>
33.1	Ravindra		
	))
34	-		
35	((	NP	<ne=NETO>
35.1	Arthik		
35.2	bhuvigyan		
	))
36	>		
37	लौह		
38	,		
39	मैंगनीज़		
40	,		
41	एल्युमिनियम		
42	एवं		
43	सूक्ष्म		
44	तत्वों		
45	के		
46	कोलाइडी		
47	विलयनों		
48	से		
49	रासायनिक		
50	अवक्षेषण		
51	होता		
52	है		
53	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	जल		
4	अपघटन		
5	,		
6	ऑक्सीकरण-अपचन		
7	अभिक्रियायें		
8	महत्वपूर्ण		
9	हो		
10	सकती		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समुद्र		
2	द्रोणी		
3	के		
4	((	NP	<ne=NEL>
4.1	बेलांचली		
4.2	क्षेत्र		
	))
5	(		
6	((	NP	<ne=NEL>
6.1	Littoral		
6.2	Zone		
	))
7	)		
8	में		
9	विभिन्न		
10	तत्वों		
11	के		
12	यौगिकों		
13	के		
14	निक्षेपण		
15	का		
16	क्रम		
17	कई		
18	कारकों		
19	--		
20	जल		
21	का		
22	((	NP	<ne=NEA>
22.1	PH		
	))
23	एवं		
24	((	NP	<ne=NEA>
24.1	EH		
	))
25	पर		
26	निर्भर		
27	करता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समुद्र		
2	जल		
3	की		
4	अम्लीयता-क्षारीयता		
5	,		
6	((	NP	<ne=NEA>
6.1	PH		
	))
7	का		
8	निर्धारण		
9	उसमें		
10	घुले		
11	यौगिकों		
12	के		
13	द्वारा		
14	होता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	यौगिक		
3	सशक्त		
4	क्षारों		
5	एवं		
6	दुर्बल		
7	अम्लों		
8	के		
9	होते		
10	हैं		
11	जो		
12	मुख्यतः		
13	((	NP	<ne=NETE>
13.1	कैल्शियम		
	))
14	एवं		
15	((	NP	<ne=NETE>
15.1	मैग्नेशियम		
15.2	कार्बोनेट		
	))
16	होते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आक्सीकरण-अपचयन		
2	परिस्थितियों		
3	का		
4	निर्धारण		
5	समुद्री		
6	जल		
7	में		
8	घुली		
9	((	NP	<ne=NETE>
9.1	ऑक्सीजन		
	))
10	की		
11	मात्रा		
12	पर		
13	होता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विभिन्न		
2	कारकों		
3	के		
4	संयोजन		
5	पर		
6	निर्भर		
7	करता		
8	है		
9	कि		
10	कौन-सा		
11	यौगिक		
12	कहाँ		
13	(		
14	समुद्र		
15	तट		
16	से		
17	दूरी		
18	)		
19	एवं		
20	किस		
21	अवस्था		
22	में		
23	अवक्षेपित		
24	होगा		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	देखा		
3	गया		
4	है		
5	कि		
6	सर्वप्रथम		
7	((	NP	<ne=NETE>
7.1	कोयला		
	))
8	तट		
9	के		
10	समीप		
11	संचयित		
12	होता		
13	है		
14	;		
15	तत्पश्चात		
16	((	NP	<ne=NETE>
16.1	बॉक्साइट		
	))
17	,		
18	((	NP	<ne=NETE>
18.1	लौह		
18.2	अयस्क		
	))
19	,		
20	((	NP	<ne=NETE>
20.1	फास्फोराइट		
	))
21	एवं		
22	((	NP	<ne=NETE>
22.1	मैंगनीज़		
22.2	अयस्क		
	))
23	और		
24	तब		
25	जाकर		
26	जैविक		
27	उत्पत्ति		
28	वाले		
29	((	NP	<ne=NETE>
29.1	लाइमस्टोन		
	))
30	एवं		
31	((	NP	<ne=NETE>
31.1	डोलामाइट		
	))
32	का		
33	अवक्षेपण		
34	होता		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	क्रम		
3	समुद्र		
4	तट		
5	से		
6	अन्दर		
7	की		
8	ओर		
9	बढ़ते		
10	जाता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सर्वाधिक		
2	दूर		
3	अवक्षेपण		
4	जैविक		
5	ज्वलनशील		
6	((	NP	<ne=NETE>
6.1	शॅल		
	))
7	एवं		
8	((	NP	<ne=NETE>
8.1	सिलिकामय		
	))
9	अवसादों		
10	का		
11	होता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	बेसिन		
3	के		
4	शेल्फ		
5	के		
6	आन्तरिक		
7	ढाल		
8	एवं		
9	मध्य		
10	भाग		
11	होते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निक्षेपित		
2	गीले		
3	एवं		
4	मृदु		
5	अवसादों		
6	का		
7	ठोस		
8	एवं		
9	अपेक्षाकृत		
10	कठोर		
11	((	NP	<ne=NETE>
11.1	शॅलों		
	))
12	में		
13	रूपांतरण		
14	((	NP	<ne=NETE>
14.1	डायजिनेसिस		
	))
15	कहलाता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसकी		
2	((	NP	<ne=NEN>
2.1	तीन		
	))
3	प्रावस्थायें		
4	होती		
5	हैं		
6	--		
7	((	NP	<ne=NEN>
7.1	प्रथम		
	))
8	प्रावस्था		
9	:		
10	((	NP	<ne=NETE>
10.1	ऑक्सीकरण		
	))
11	--		
12	((	NP	<ne=NETE>
12.1	ऑक्सीकरण		
	))
13	से		
14	((	NP	<ne=NETE>
14.1	लौह		
	))
15	एवं		
16	((	NP	<ne=NETE>
16.1	मैंगनीज़		
16.2	हाइड्रॉक्साइड		
	))
17	के		
18	संग्रंथन		
19	(		
20	((	NP	<ne=NETE>
20.1	Concretions		
	))
21	)		
22	अवसादों		
23	में		
24	विकसित		
25	होते		
26	हैं		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	द्वितीय		
	))
2	प्रावस्था		
3	:		
4	अपचयन		
5	--		
6	यह		
7	अत्यन्त		
8	महत्वपूर्ण		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अवसादों		
2	के		
3	वातावरण		
4	में		
5	परिवर्तन		
6	से		
7	((	NP	<ne=NETE>
7.1	लौह		
	))
8	एवं		
9	((	NP	<ne=NETE>
9.1	मैंगनीज़		
9.2	हाइड्रॉक्साइड		
	))
10	का		
11	अपचयन		
12	होता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्य		
2	अवसादों		
3	में		
4	भी		
5	रासायनिक		
6	अभिक्रियाओं		
7	के		
8	फलस्वरूप		
9	आवश्यक		
10	परिवर्तन		
11	होते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	तृतीय		
	))
2	प्रावस्था		
3	में		
4	तव्रजात		
5	(		
6	Authigenic		
7	)		
8	पदार्थों		
9	का		
10	आन्तरिक		
11	पुनर्वितरण		
12	होता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	केटाजिनेसिस		
	))
2	में		
3	अन्तिम		
4	रूप		
5	से		
6	अश्मीभवन		
7	(		
8	Lithification		
9	)		
10	होता		
11	है		
12	जो		
13	सामान्यतः		
14	((	NP	<ne=NEN>
14.1	800		
14.2	से		
14.3	900		
	))
15	वायुमंडलीय		
16	दाब		
17	एवं		
18	((	NP	<ne=NEM>
18.1	100		
18.2	C		
	))
19	ताप		
20	पर		
21	होता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रक्रिया		
3	में		
4	अल्प		
5	परिवर्तन		
6	हो		
7	सकते		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसे		
2	--		
3	दाब		
4	के		
5	फलस्वरूप		
6	मुक्त		
7	हुआ		
8	जल		
9	लवणीय		
10	हो		
11	जाता		
12	है		
13	जो		
14	((	NP	<ne=NETE>
14.1	शॅल		
	))
15	से		
16	अभिक्रिया		
17	कर		
18	((	NP	<ne=NETE>
18.1	जिप्सम		
	))
19	,		
20	((	NP	<ne=NETE>
20.1	ऐनहाइड्राइट		
	))
21	,		
22	((	NP	<ne=NETE>
22.1	फ्लोराइट		
	))
23	,		
24	((	NP	<ne=NETE>
24.1	सेलेस्टाइट		
	))
25	खनिज		
26	उसके		
27	रंघ्रों		
28	में		
29	निक्षेपित		
30	करते		
31	हैं		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैविक		
2	राशियों		
3	से		
4	गैसीय		
5	एवं		
6	तेल		
7	पदार्थ		
8	निकलता		
9	है		
10	जो		
11	ऊपर		
12	आकर		
13	तैलाशय		
14	संचय		
15	बनाता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भौत-रासायनिक		
2	परिस्थितियों		
3	को		
4	देखने		
5	के		
6	बाद		
7	अब		
8	पूर्ण		
9	प्रक्रम		
10	का		
11	वर्णन		
12	किया		
13	जा		
14	सकता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साधारणतः		
2	हर		
3	उत्पाद		
4	के		
5	लिये		
6	स्रोत		
7	पदार्थ		
8	,		
9	विलयन		
10	,		
11	वहन		
12	प्रणाली		
13	(		
14	Mode		
15	of		
16	Transport		
17	)		
18	एवं		
19	स्थापन		
20	का		
21	स्वरूप		
22	((	NP	<ne=NEN>
22.1	एक		
	))
23	समान		
24	होता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्रोत		
2	पदार्थ		
3	:		
4	अवसादी		
5	खनिज		
6	निक्षेपों		
7	के		
8	पदार्थ		
9	प्रमुखतः		
10	((	NP	<ne=NETE>
10.1	शॅलों		
	))
11	के		
12	अपक्षय		
13	से		
14	व्युत्पन्न		
15	होते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कभी-कभी		
2	पदार्थ		
3	की		
4	प्राप्ति		
5	पूर्व		
6	खनिज		
7	निक्षेपों		
8	--		
9	जैसे		
10	((	NP	<ne=NETE>
10.1	लौह		
	))
11	,		
12	((	NP	<ne=NETE>
12.1	मैंगनीज़		
	))
13	एवं		
14	((	NP	<ne=NETE>
14.1	तांबा		
	))
15	--		
16	के		
17	अपक्षय		
18	एवं		
19	((	NP	<ne=NETE>
19.1	ऑक्सीकरण		
	))
20	से		
21	भी		
22	होती		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अवसादी		
2	((	NP	<ne=NETE>
2.1	लौह		
	))
3	,		
4	((	NP	<ne=NETE>
4.1	मैंगनीज़		
	))
5	एवं		
6	((	NP	<ne=NETE>
6.1	तांबे		
	))
7	के		
8	मूल		
9	स्रोत		
10	के		
11	रूप		
12	में		
13	((	NP	<ne=NETE>
13.1	शॅल		
	))
14	ही		
15	काफी		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	लौह		
	))
2	,		
3	((	NP	<ne=NETE>
3.1	हॉर्नब्लेड		
	))
4	,		
5	((	NP	<ne=NETE>
5.1	पायरॉक्सीन		
	))
6	या		
7	अभ्रक		
8	से		
9	या		
10	अन्य		
11	((	NP	<ne=NETE>
11.1	लौहयुक्त		
11.2	खनिज		
	))
12	जो		
13	अवसादी		
14	या		
15	कायांतरित		
16	शॅलों		
17	में		
18	उपस्थित		
19	होते		
20	हैं		
21	,		
22	से		
23	आता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	((	NP	<ne=NETE>
3.1	मैंगनीज़		
	))
4	मुख्य		
5	रूप		
6	से		
7	उन		
8	((	NP	<ne=NETE>
8.1	शॅलों		
	))
9	से		
10	आता		
11	है		
12	जिनमें		
13	((	NP	<ne=NETE>
13.1	मैंगनीज़धारी		
13.2	खनिज		
	))
14	हैं		
15	और		
16	गौण		
17	रूप		
18	से		
19	अवसादी		
20	साद्रण		
21	एवं		
22	उसके		
23	पश्चात		
24	लोड		
25	निक्षेपों		
26	से		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अवसादी		
2	((	NP	<ne=NETE>
2.1	फॉस्फेट		
2.2	फॉस्फोरसधारी		
2.3	खनिज		
2.4	शॅलों		
	))
3	,		
4	जिनमें		
5	((	NP	<ne=NETE>
5.1	एपेटाइट		
	))
6	सर्वाधिक		
7	सामान्य		
8	है		
9	,		
10	से		
11	आता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विलयन		
2	एवं		
3	परिवहन		
4	:		
5	((	NP	<ne=NETE>
5.1	लोहा		
	))
6	,		
7	((	NP	<ne=NETE>
7.1	मैंगनीज़		
	))
8	,		
9	((	NP	<ne=NETE>
9.1	तांबा		
	))
10	,		
11	((	NP	<ne=NETE>
11.1	फॉस्फेट		
	))
12	आदि		
13	शैल		
14	अपक्षय		
15	के		
16	फलस्वरूप		
17	विलयन		
18	के		
19	रूप		
20	में		
21	प्राप्त		
22	होते		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	कार्बोनेटयुक्त		
1.2	जल		
	))
2	(		
3	((	NP	<ne=NETE>
3.1	Carbonated		
3.2	Water		
	))
4	)		
5	,		
6	((	NP	<ne=NETE>
6.1	ह्यूमिक		
	))
7	(		
8	((	NP	<ne=NETE>
8.1	Humic		
	))
9	)		
10	एवं		
11	अन्य		
12	((	NP	<ne=NETE>
12.1	जैव		
12.2	अम्ल		
	))
13	(		
14	((	NP	<ne=NETE>
14.1	Organic		
14.2	Acid		
	))
15	)		
16	तथा		
17	((	NP	<ne=NETE>
17.1	सल्फेट		
17.2	विलयन		
	))
18	प्रमुख		
19	विलायक		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	कार्बनीकृत		
1.2	जल		
1.3	लौह		
	))
2	,		
3	((	NP	<ne=NETE>
3.1	मैंगनीज़		
	))
4	एवं		
5	((	NP	<ne=NETE>
5.1	फॉस्फोरस		
	))
6	का		
7	उत्तम		
8	विलायक		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहाँ		
2	((	NP	<ne=NETE>
2.1	लौह		
2.2	फैरस		
	))
3	अवस्था		
4	में		
5	हैं		
6	वहाँ		
7	वह		
8	आसानी		
9	से		
10	विलयित		
11	हो		
12	जाता		
13	है		
14	क्योंकि		
15	यह		
16	अस्थायी		
17	एवं		
18	विलयशील		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	((	NP	<ne=NETE>
2.1	फैरस		
	))
3	अवस्था		
4	में		
5	बदले		
6	जैवीय		
7	पदार्थ		
8	इसमें		
9	मदद		
10	करते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संभवतः		
2	((	NP	<ne=NETE>
2.1	केंब्रियन		
	))
3	पूर्व		
4	((	NP	<ne=NETE>
4.1	लौह		
4.2	अयस्क		
	))
5	((	NP	<ne=NETE>
5.1	फैरस-बाई-कार्बोनेट		
5.2	विलयन		
	))
6	के		
7	रूप		
8	में		
9	परिवहित		
10	हुए		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वनस्पति		
2	पदार्थों		
3	के		
4	अपघटन		
5	से		
6	ह्यूमिक		
7	एवं		
8	अन्य		
9	((	NP	<ne=NETE>
9.1	जैव		
9.2	अम्ल		
	))
10	व्युत्पन्न		
11	होते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नैसर्गिक		
2	विलायकों		
3	में		
4	दुर्बल		
5	((	NP	<ne=NETE>
5.1	जैव		
5.2	अम्ल		
	))
6	अत्याधिक		
7	प्रभावी		
8	विलायक		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	लौह		
	))
2	एवं		
3	((	NP	<ne=NETE>
3.1	मैंगनीज़		
3.2	कोलाइडी		
3.3	विलयन		
	))
4	अवस्था		
5	में		
6	स्थानान्तरित		
7	किये		
8	जाते		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	सल्फेट		
	))
2	घोल		
3	/		
4	विलयन		
5	((	NP	<ne=NETE>
5.1	लौह		
	))
6	एवं		
7	((	NP	<ne=NETE>
7.1	मैंगनीज़		
	))
8	के		
9	उत्तम		
10	विलायक		
11	हैं		
12	परन्तु		
13	प्रकृति		
14	में		
15	इनकी		
16	मात्रा		
17	इतनी		
18	नहीं		
19	है		
20	कि		
21	यह		
22	((	NP	<ne=NETE>
22.1	लौह		
	))
23	एवं		
24	((	NP	<ne=NETE>
24.1	मैंगनीज़		
	))
25	के		
26	विशाल		
27	निक्षेप		
28	बना		
29	सकें		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	पायराइट		
	))
2	के		
3	((	NP	<ne=NETE>
3.1	ऑक्सीकरण		
	))
4	से		
5	((	NP	<ne=NETE>
5.1	सल्फ्यूरिक		
5.2	अम्ल		
	))
6	एवं		
7	((	NP	<ne=NETE>
7.1	फैरिक		
7.2	सल्फेट		
	))
8	विलयन		
9	बनते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकांश		
2	पदार्थ		
3	जो		
4	अवसादी		
5	खनिज		
6	निक्षेप		
7	(		
8	((	NP	<ne=NETE>
8.1	कोयले		
	))
9	को		
10	छोड़कर		
11	)		
12	बनाते		
13	हैं		
14	का		
15	परिवहन		
16	नदियों		
17	एवं		
18	अधोसतही		
19	जल		
20	द्वारा		
21	होता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पदार्थ		
2	का		
3	अधिकांश		
4	अंश		
5	समुद्र		
6	तक		
7	पहुँचता		
8	है		
9	परन्तु		
10	कुछ		
11	अंश		
12	मार्ग		
13	में		
14	ही		
15	उपयुक्त		
16	स्थान		
17	में		
18	मिलने		
19	पर		
20	निक्षेपित		
21	होता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अवसादी		
2	पदार्थ		
3	उस		
4	समय		
5	तक		
6	विलयन		
7	में		
8	रहते		
9	हैं		
10	जब		
11	तक		
12	कि		
13	उनमें		
14	पर्याप्त		
15	भौतिक		
16	एवं		
17	रासायनिक		
18	परिवर्तन		
19	नहीं		
20	होते		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निक्षेपणः		
2	आर्थिक		
3	महत्त्व		
4	के		
5	खनिजों		
6	का		
7	निक्षेपण		
8	बलकृत		
9	,		
10	रासायनिक		
11	एवं		
12	जैव		
13	रासायनिक		
14	विधियों		
15	से		
16	होता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पदार्थ		
2	का		
3	निक्षेपण		
4	विलायक		
5	की		
6	प्रकृति		
7	एवं		
8	निक्षेपण		
9	स्थल		
10	पर		
11	निर्भर		
12	करता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	अ		
3	)		
4	((	NP	<ne=NETE>
4.1	बाई-कार्बोनेट		
	))
5	विलयनों		
6	से		
7	:		
8	((	NP	<ne=NETE>
8.1	लौह		
	))
9	एवं		
10	((	NP	<ne=NETE>
10.1	मैंगनीज़		
	))
11	के		
12	निक्षेपण		
13	((	NP	<ne=NETE>
13.1	बाई-कार्बोनेट		
	))
14	से		
15	होते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1.		
	))
2	((	NP	<ne=NEA>
2.1	CO2		
	))
3	के		
4	निकल		
5	जाने		
6	से		
7	((	NP	<ne=NETE>
7.1	2.		
	))
8	((	NP	<ne=NETE>
8.1	ऑक्सीकरण		
	))
9	एवं		
10	जल		
11	अपघटन		
12	से		
13	((	NP	<ne=NETE>
13.1	3.		
	))
14	पौधे		
15	एवं		
16	जीवाणुओं		
17	द्वारा		
18	,		
19	और		
20	((	NP	<ne=NETE>
20.1	4.		
	))
21	प्रतिस्थापन		
22	से		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	ब		
3	)		
4	जैवीय		
5	विलयनों		
6	से		
7	:		
8	((	NP	<ne=NETE>
8.1	लौह		
	))
9	एवं		
10	((	NP	<ne=NETE>
10.1	मैंगनीज़		
	))
11	अयस्क		
12	निक्षेप		
13	बनते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1.		
	))
2	((	NP	<ne=NEA>
2.1	CaCo2		
	))
3	के		
4	साथ		
5	क्रिया		
6	कर		
7	,		
8	और		
9	((	NP	<ne=NEN>
9.1	2.		
	))
10	((	NP	<ne=NETE>
10.1	ऑक्सीकरण		
	))
11	एवं		
12	जल		
13	अपघटन		
14	से		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	स		
3	)		
4	जैवीय		
5	विलयनों		
6	से		
7	:		
8	((	NP	<ne=NETE>
8.1	लौह		
	))
9	एवं		
10	((	NP	<ne=NETE>
10.1	मैंगनीज़		
	))
11	निक्षेप		
12	बनते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	फैरस		
	))
2	एवं		
3	((	NP	<ne=NETE>
3.1	मैंगनीज़		
3.2	कार्बोनेट		
	))
4	के		
5	((	NP	<ne=NETE>
5.1	ऑक्सीकरण		
	))
6	से		
7	((	NP	<ne=NETE>
7.1	फेरिक		
	))
8	एवं		
9	((	NP	<ne=NETE>
9.1	मैंगनीज़		
9.2	ऑक्साइड		
	))
10	के		
11	निक्षेप		
12	बनते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	तरह		
3	((	NP	<ne=NETE>
3.1	हाइड्रस		
3.2	फैरिक		
3.3	ऑक्साइड		
3.4	कोलाइडी		
	))
4	रूप		
5	में		
6	निम्न		
7	कारकों		
8	द्वारा		
9	मिलते		
10	हैं		
11	--		
12	(		
13	अ		
14	)		
15	पौधे		
16	एवं		
17	जीवाणु		
18	(		
19	ब		
20	)		
21	जल		
22	अपघटन		
23	(		
24	स		
25	)		
26	क्षारों		
27	से		
28	क्रिया		
29	,		
30	और		
31	(		
32	द		
33	)		
34	समुद्रीय		
35	जल		
36	अपघटन		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निक्षेपण		
2	के		
3	उत्पाद		
4	:		
5	((	NP	<ne=NETE>
5.1	लौह		
	))
6	मुख्यतः		
7	निम्न		
8	रूपों		
9	में		
10	निक्षेपित		
11	होता		
12	है		
13	--		
14	((	NP	<ne=NEN>
14.1	1.		
	))
15	((	NP	<ne=NETE>
15.1	फेरस		
15.2	कार्बोनेट		
	))
16	--		
17	((	NP	<ne=NETE>
17.1	साइडराइट		
	))
18	((	NP	<ne=NEN>
18.1	2.		
	))
19	((	NP	<ne=NETE>
19.1	हाइड्रस		
19.2	फेरिक		
19.3	ऑक्साइड		
	))
20	--		
21	((	NP	<ne=NETE>
21.1	जिमोनाइट		
	))
22	एवं		
23	((	NP	<ne=NETE>
23.1	गोएथाइट		
	))
24	((	NP	<ne=NEN>
24.1	3.		
	))
25	((	NP	<ne=NETE>
25.1	फेरिक		
25.2	ऑक्साइड		
	))
26	--		
27	((	NP	<ne=NETE>
27.1	हेमेटाइट		
	))
28	4.		
29	गौण		
30	बेसिक		
31	((	NP	<ne=NETE>
31.1	फैरिक		
31.2	लवण		
	))
32	हवा		
33	की		
34	उपस्थिति		
35	में		
36	((	NP	<ne=NETE>
36.1	फैरिक		
36.2	ऑक्साइड		
	))
37	तथा		
38	जैव		
39	पदार्थ		
40	की		
41	उपस्थिति		
42	में		
43	((	NP	<ne=NETE>
43.1	फैरस		
43.2	कार्बोनेट		
	))
44	--		
45	((	NP	<ne=NETE>
45.1	साइडराइट		
	))
46	--		
47	निक्षेप		
48	बनते		
49	हैं		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	मैंगनीज़		
	))
2	मुख्यतः		
3	((	NP	<ne=NETE>
3.1	ऑक्साइड		
	))
4	के		
5	रूप		
6	में		
7	निक्षेपित		
8	होता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	मैंगनीज़		
1.2	कार्बोनेट		
	))
2	का		
3	निक्षेपण		
4	((	NP	<ne=NEA>
4.1	CO2		
	))
5	की		
6	अधिक		
7	मात्रा		
8	एवं		
9	हवा		
10	की		
11	अनुपस्थिति		
12	में		
13	होता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	लौह		
	))
2	एवं		
3	((	NP	<ne=NETE>
3.1	मैंगनीज़		
	))
4	का		
5	निक्षेपण		
6	के		
7	दौरान		
8	अलग-अलग		
9	होना		
10	((	NP	<ne=NEN>
10.1	1.		
	))
11	((	NP	<ne=NETE>
11.1	कार्बोनेट		
	))
12	विलयनों		
13	से		
14	:		
15	(		
16	अ		
17	)		
18	((	NP	<ne=NETE>
18.1	लौह		
18.2	कार्बोनेट		
	))
19	की		
20	अपेक्षा		
21	((	NP	<ne=NETE>
21.1	मैंगनीज़		
21.2	कार्बोनेट		
	))
22	विलयन		
23	में		
24	अधिक		
25	स्थायी		
26	है		
27	और		
28	इसी		
29	कारण		
30	दूर		
31	तक		
32	ले		
33	जाये		
34	जाते		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	ब		
3	)		
4	((	NP	<ne=NETE>
4.1	फैरिक		
4.2	ऑक्साइड		
	))
5	,		
6	((	NP	<ne=NETE>
6.1	मैंगनीज़		
6.2	ऑक्साइड		
	))
7	की		
8	अपेक्षा		
9	,		
10	कम		
11	घुलनशील		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	((	NP	<ne=NETE>
2.1	फैरिक		
2.2	ऑक्साइड		
	))
3	का		
4	निक्षेपण		
5	पहले		
6	होता		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	स		
3	)		
4	((	NP	<ne=NETE>
4.1	मैंगनीज़		
4.2	डाई-ऑक्साइड		
	))
5	सबसे		
6	अधिक		
7	स्थायी		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आसानी		
2	से		
3	बनता		
4	है		
5	तथा		
6	((	NP	<ne=NETE>
6.1	मैंगनीज़		
	))
7	का		
8	मुख्य		
9	खनिज		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2.		
	))
2	((	NP	<ne=NETE>
2.1	ऑक्सीकरण		
	))
3	अवक्षेपण		
4	से		
5	:		
6	(		
7	अ		
8	)		
9	((	NP	<ne=NETE>
9.1	लौह		
9.2	हाइड्रॉक्साइड		
	))
10	के		
11	साथ		
12	((	NP	<ne=NETE>
12.1	अल्प		
12.2	मैंगनीज़		
	))
13	और		
14	(		
15	ब		
16	)		
17	((	NP	<ne=NETE>
17.1	मैंगनीज़		
17.2	हाइड्रॉक्साइड		
	))
18	के		
19	साथ		
20	अल्प		
21	लौह		
22	निक्षेप		
23	बनते		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	दोनों		
4	का		
5	पृथकीकरण		
6	अपने		
7	आप		
8	हो		
9	जाता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदासीन		
2	(		
3	Neutural		
4	)		
5	अवक्षेपण		
6	से		
7	दोनों		
8	कार्बोनेट		
9	साथ-साथ		
10	निक्षेपित		
11	होते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	3.		
2	जैव		
3	विलयन		
4	से		
5	:		
6	((	NP	<ne=NETE>
6.1	लौह		
	))
7	एवं		
8	((	NP	<ne=NETE>
8.1	मैंगनीज़		
	))
9	का		
10	वरणक्षम		
11	अवक्षेपण		
12	होता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	जीवाणु		
3	प्रारम्भिक		
4	अवस्था		
5	में		
6	((	NP	<ne=NETE>
6.1	लौह		
	))
7	का		
8	निक्षेपण		
9	करते		
10	हैं		
11	तो		
12	कुछ		
13	जीवाणु		
14	अन्तिम		
15	अवस्था		
16	में		
17	((	NP	<ne=NETE>
17.1	मैंगनीज़		
	))
18	का		
19	अवक्षेपण		
20	करते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	4.		
	))
2	((	NP	<ne=NETE>
2.1	सल्फेट		
	))
3	विलयनों		
4	से		
5	:		
6	((	NP	<ne=NETE>
6.1	लौह		
	))
7	एवं		
8	((	NP	<ne=NETE>
8.1	मैंगनीज़		
	))
9	का		
10	पृथकीकरण		
11	((	NP	
11.1	कैल्शियम		
11.2	कार्बोनेट		
	))
12	के		
13	प्रति		
14	उनकी		
15	विभिन्न		
16	अभिक्रियाओं		
17	के		
18	कारण		
19	होता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अभिक्रिया		
2	के		
3	फलस्वरूप		
4	((	NP	<ne=NETE>
4.1	फैरिक		
4.2	हाइड्रॉक्साइड		
	))
5	का		
6	निक्षेपण		
7	होता		
8	है		
9	,		
10	और		
11	((	NP	<ne=NETE>
11.1	मैंगनीज़		
11.2	सल्फेट		
	))
12	विलयन		
13	पर		
14	कोई		
15	प्रभाव		
16	उस		
17	समय		
18	तक		
19	नहीं		
20	होता		
21	जब		
22	तक		
23	कि		
24	वह		
25	हवा		
26	एवं		
27	((	NP	<ne=NETE>
27.1	कैल्शियम		
27.2	कार्बोनेट		
	))
28	,		
29	दोनों		
30	के		
31	सम्पर्क		
32	में		
33	एक		
34	साथ		
35	न		
36	आये		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निक्षेपण		
2	की		
3	परिस्थितियाँ		
4	:		
5	जिन		
6	परिस्थितियों		
7	में		
8	निक्षेपण		
9	होता		
10	है		
11	उससे		
12	निक्षेपण		
13	की		
14	शुद्धता		
15	एवं		
16	वितरण		
17	(		
18	क्षेत्रीय		
19	विस्तार		
20	एवं		
21	स्तरण		
22	)		
23	आदि		
24	के		
25	बारे		
26	में		
27	विस्तृत		
28	जानकारी		
29	मिलती		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अवसादी		
2	((	NP	<ne=NETE>
2.1	लौह		
	))
3	एवं		
4	((	NP	<ne=NETE>
4.1	मैंगनीज़		
	))
5	अयस्कों		
6	का		
7	निक्षेपण		
8	शुद्ध		
9	एवं		
10	खारे		
11	दोनों		
12	प्रकार		
13	के		
14	जलों		
15	में		
16	होता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनका		
2	निक्षेपण		
3	दलदल		
4	(		
5	Bogs		
6	)		
7	,		
8	अनूप		
9	(		
10	Swamps		
11	)		
12	,		
13	कच्छ		
14	(		
15	Marshes		
16	)		
17	,		
18	झील		
19	(		
20	Lakes		
21	)		
22	,		
23	लैगून		
24	(		
25	Lagoons		
26	)		
27	,		
28	एवं		
29	समुद्र		
30	में		
31	होता		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	फॉस्फेट		
	))
2	एवं		
3	((	NP	<ne=NETE>
3.1	सल्फर		
	))
4	के		
5	निक्षेपण		
6	सिर्फ		
7	समुद्री		
8	वातावरण		
9	में		
10	होते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ऑक्सीकरण		
	))
2	एवं		
3	((	NP	<ne=NETE>
3.1	ऊर्ध्वजनित		
3.2	सल्फाइड		
3.3	समृद्धि		
3.4	प्रक्रम		
	))
4	(		
5	((	NP	<ne=NETE>
5.1	Oxidation		
	))
6	And		
7	((	NP	<ne=NETE>
7.1	Supergene		
7.2	Sulphide		
7.3	Enrichment		
7.4	Process		
	))
8	)		
9	सतह		
10	पर		
11	अयस्क		
12	निक्षेपों		
13	के		
14	अनावरण		
15	से		
16	भू-पृष्ठ		
17	जल		
18	द्वारा		
19	खनिज		
20	अयस्कों		
21	का		
22	((	NP	<ne=NETE>
22.1	ऑक्सीकरण		
	))
23	होता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ऑक्सीकरण		
	))
2	क्षेत्र		
3	सामान्यतः		
4	भौम		
5	जल		
6	स्तर		
7	तक		
8	पाया		
9	जाता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ऑक्सीकृत		
1.2	अयस्क		
	))
2	के		
3	ऊपर		
4	निक्षालन		
5	(		
6	Leaching		
7	)		
8	क्षेत्र		
9	तथा		
10	नीचे		
11	ऊर्ध्वजनित		
12	क्षेत्र		
13	पाये		
14	जाते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खनिज		
2	अयस्कों		
3	के		
4	((	NP	<ne=NETE>
4.1	आक्सीकरण		
	))
5	में		
6	अनेक		
7	विलयन		
8	प्राप्त		
9	होते		
10	हैं		
11	जिनमें		
12	धातुओं		
13	के		
14	अवयव		
15	घुले		
16	रहते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	विलयनों		
3	से		
4	भौम		
5	जल		
6	स्तर		
7	के		
8	नीचे		
9	धातुओं		
10	का		
11	उपयुक्त		
12	परिस्थितियों		
13	में		
14	अवक्षेपण		
15	होता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	धातुओं		
2	का		
3	अवक्षेपण		
4	,		
5	भौम		
6	जल		
7	स्तर		
8	के		
9	नीचे		
10	,		
11	सामान्यतः		
12	द्वितीयक		
13	((	NP	<ne=NETE>
13.1	सल्फाइड		
	))
14	खनिजों		
15	के		
16	रूप		
17	में		
18	होता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	फलस्वरूप		
3	अयस्क		
4	निक्षेपों		
5	के		
6	धातुओं		
7	के		
8	प्रतिशत		
9	में		
10	कई		
11	गुना		
12	वृद्धि		
13	होती		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	समृद्ध		
3	क्षेत्र		
4	को		
5	ऊर्ध्वजनिज		
6	((	NP	<ne=NETE>
6.1	सल्फाइड		
	))
7	समृद्धि		
8	क्षेत्र		
9	कहते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समृद्धि		
2	क्षेत्र		
3	के		
4	नीचे		
5	अवक्षेपण		
6	से		
7	अप्रभावित		
8	अयस्क		
9	निक्षेप		
10	अधोजनित		
11	या		
12	प्राथमिक		
13	कहलाते		
14	हैं		
15	तथा		
16	यह		
17	क्षेत्र		
18	अधोजनित		
19	या		
20	प्राथमिक		
21	क्षेत्र		
22	कहलाता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चित्र		
2	((	NP	<ne=NEN>
2.1	1.12		
	))
3	में		
4	इन्हें		
5	दर्शाया		
6	गया		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऊर्ध्वजनित		
2	((	NP	<ne=NETE>
2.1	सल्फाइड		
	))
3	खनिजों		
4	का		
5	अवक्षेपण		
6	ऑक्सीकरण		
7	प्रक्रम		
8	के		
9	अभाव		
10	में		
11	नहीं		
12	होगा		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	आक्सीकरण		
	))
2	एवं		
3	समृद्धि		
4	प्रक्रम		
5	का		
6	((	NP	<ne=NEN>
6.1	तीन		
	))
7	चरणों		
8	में		
9	अध्ययन		
10	किया		
11	जा		
12	सकता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	--		
2	((	NP	<ne=NEN>
2.1	1.		
	))
3	ऑक्सीकरण		
4	क्षेत्र		
5	में		
6	अयस्कों		
7	का		
8	((	NP	<ne=NETE>
8.1	ऑक्सीकरण		
	))
9	एवं		
10	विलयनों		
11	का		
12	निर्माण		
13	,		
14	((	NP	<ne=NEN>
14.1	2.		
	))
15	((	NP	<ne=NETE>
15.1	ऑक्सीकरण		
	))
16	क्षेत्र		
17	में		
18	निक्षेपण		
19	,		
20	और		
21	((	NP	<ne=NEN>
21.1	3.		
	))
22	ऊर्ध्वजनित		
23	((	NP	<ne=NETE>
23.1	सल्फाइड		
	))
24	निर्माण		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ऑक्सीकरण		
	))
2	प्रक्रम		
3	((	NP	<ne=NETE>
3.1	ऑक्सीकरण		
	))
4	एवं		
5	विलयनों		
6	का		
7	निर्माण		
8	((	NP	<ne=NETE>
8.1	ऑक्सीकरण		
	))
9	क्षेत्र		
10	में		
11	जल		
12	,		
13	जिसमें		
14	((	NP	<ne=NETE>
14.1	ऑक्सीजन		
	))
15	घुली		
16	हुई		
17	या		
18	अन्य		
19	रूप		
20	में		
21	सम्बद्ध		
22	रहती		
23	है		
24	,		
25	अत्यन्त		
26	शक्तिशाली		
27	उपचायक		
28	(		
29	((	NP	<ne=NETE>
29.1	Oxidizing		
29.2	Agent		
	))
30	)		
31	होता		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ऑक्सीजनयुक्त		
1.2	जल		
	))
2	में		
3	((	NP	<ne=NEA>
3.1	CO2		
	))
4	का		
5	भी		
6	महत्त्वपूर्ण		
7	योगदान		
8	होता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ऑक्सीकरण		
	))
2	क्षेत्र		
3	में		
4	((	NP	<ne=NETE>
4.1	ऑक्सीजन		
	))
5	एवं		
6	((	NP	<ne=NETE>
6.1	कार्बन-डाई-ऑक्साइड		
	))
7	युक्त		
8	जल		
9	विभिन्न		
10	खनिज		
11	अयस्कों		
12	से		
13	क्रिया		
14	करके		
15	प्रबल		
16	विलायकों		
17	को		
18	जन्म		
19	देता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रमुख		
2	विलायक		
3	((	NP	<ne=NETE>
3.1	फैरिक		
3.2	सल्फेट		
	))
4	एवं		
5	((	NP	<ne=NETE>
5.1	सल्फ्यूरिक		
5.2	अम्ल		
	))
6	हैं		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	रासायनिक		
2	परिवर्तन		
3	((	NP	<ne=NETE>
3.1	ऑक्सीकरण		
	))
4	क्षेत्र		
5	में		
6	होने		
7	वाले		
8	रासायनिक		
9	परिवर्तनों		
10	को		
11	((	NP	<ne=NETE>
11.1	दो		
	))
12	प्रमुख		
13	वर्गों		
14	में		
15	बाँटा		
16	जा		
17	सकता		
18	है		
19	--		
20	(		
21	अ		
22	)		
23	((	NP	<ne=NETE>
23.1	आक्सीकरण		
	))
24	,		
25	विलयन		
26	एवं		
27	मूल्यवान		
28	खनिजों		
29	को		
30	हटाना		
31	,		
32	तथा		
33	(		
34	ब		
35	)		
36	धात्विक		
37	खनिजों		
38	का		
39	स्वस्थाने		
40	(		
41	In		
42	Situ		
43	)		
44	((	NP	<ne=NETE>
44.1	आक्सीकृत		
44.2	खनिजों		
	))
45	में		
46	रूपांतरण		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ऑक्सीकरण		
	))
2	में		
3	((	NP	<ne=NETE>
3.1	पायराइट		
	))
4	खनिज		
5	का		
6	महत्त्व		
7	सर्वाधिक		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	((	NP	<ne=NETE>
2.1	ऑक्सीकरण		
	))
3	से		
4	((	NP	<ne=NETE>
4.1	फैरिक		
4.2	सल्फेट		
	))
5	,		
6	((	NP	<ne=NETE>
6.1	सल्फ्यूरिक		
6.2	अम्ल		
	))
7	,		
8	((	NP	<ne=NETE>
8.1	फैरिक		
8.2	हाइड्रॉक्साइड		
	))
9	एवं		
10	बेसिक		
11	((	NP	<ne=NETE>
11.1	फैरिक		
11.2	सल्फेट		
	))
12	इत्यादि		
13	प्रबल		
14	विलायक		
15	उत्पन्न		
16	होते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	विलायकों		
3	के		
4	द्वारा		
5	निर्मित		
6	((	NP	<ne=NETE>
6.1	सल्फेट		
	))
7	(		
8	((	NP	<ne=NEA>
8.1	FeSO4		
	))
9	,		
10	((	NP	<ne=NEA>
10.1	CuSo4		
	))
11	,		
12	((	NP	<ne=NEA>
12.1	ZnSo4		
	))
13	,		
14	((	NP	<ne=NEA>
14.1	PbSO4		
	))
15	((	NP	<ne=NEA>
15.1	Ag2So4		
	))
16	)		
17	आदि		
18	सामान्यतः		
19	विलयशील		
20	होते		
21	हैं		
22	तथा		
23	धीरे-धीरे		
24	नीचे		
25	की		
26	ओर		
27	पहुँच		
28	कर		
29	उपयुक्त		
30	परिस्थितियों		
31	में		
32	निक्षेपित		
33	होते		
34	हैं		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निक्षेप		
2	में		
3	((	NP	<ne=NETE>
3.1	पायराइट		
	))
4	की		
5	अनुपस्थिति		
6	से		
7	विलायकों		
8	का		
9	निर्माण		
10	अल्प		
11	मात्रा		
12	में		
13	होगा		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिसके		
2	फलस्वरूप		
3	ऊर्ध्वजनित		
4	क्षेत्र		
5	में		
6	समृद्ध		
7	अयस्क		
8	निक्षेप		
9	का		
10	निर्माण		
11	सम्भव		
12	नहीं		
13	होगा		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गॉज़न		
2	एवं		
3	छद		
4	(		
5	Gossan		
6	and		
7	Cappings		
8	)		
9	:		
10	सड़क		
11	मार्ग		
12	के		
13	किनारे		
14	कुछ		
15	संकेत		
16	चिन्ह		
17	लगे		
18	रहते		
19	हैं		
20	जिनसे		
21	वाहन		
22	चालक		
23	को		
24	मार्ग		
25	में		
26	आनेवाली		
27	परिस्थितियों		
28	की		
29	सूचना		
30	मिलती		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसे		
2	संकीर्ण		
3	पुलिया		
4	,		
5	अवरोधक		
6	,		
7	अंधा		
8	मोड़		
9	,		
10	शांत		
11	क्षेत्र		
12	आदि		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनको		
2	देखकर		
3	वाहन		
4	चालक		
5	सावधान		
6	हो		
7	जाता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ठीक		
2	उसी		
3	तरह		
4	गाज़न		
5	सतह		
6	पर		
7	पाये		
8	जाने		
9	वाले		
10	वे		
11	चिन्ह		
12	हैं		
13	जिनकी		
14	उपस्थिति		
15	सतह		
16	के		
17	नीचे		
18	छिपे		
19	खनिज		
20	अयस्कों		
21	की		
22	उपस्थिति		
23	दर्शाती		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसे		
2	--		
3	((	NP	<ne=NETE>
3.1	लिमोनाइट		
	))
4	लघु		
5	शिराजाल		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पूर्ववर्ती		
2	खनिजों		
3	द्वारा		
4	((	NP	<ne=NETE>
4.1	लिमोनाइट		
	))
5	की		
6	आकृतियों		
7	एवं		
8	रंगों		
9	के		
10	आधार		
11	पर		
12	पूर्ववर्ती		
13	खनिजों		
14	को		
15	जाना		
16	जा		
17	सकता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	छद		
2	का		
3	प्रयोग		
4	प्रकीर्णित		
5	निक्षेप		
6	के		
7	((	NP	<ne=NETE>
7.1	ऑक्सीकृत		
7.2	दृश्यांशों		
	))
8	के		
9	लिये		
10	होता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निक्षेप		
2	में		
3	पाये		
4	जाने		
5	वाले		
6	((	NP	<ne=NETE>
6.1	ऑक्सीकृत		
6.2	खनिज		
	))
7	ही		
8	सामान्यतः		
9	गाज़न		
10	में		
11	पाये		
12	जाते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गाज़न		
2	में		
3	पाये		
4	जाने		
5	वाले		
6	खनिज		
7	सतह		
8	को		
9	विभिन्न		
10	रंग		
11	प्रदान		
12	करते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	महत्त्वपूर्ण		
2	धातुओं		
3	के		
4	((	NP	<ne=NETE>
4.1	ऑक्सीकृत		
4.2	खनिजों		
	))
5	द्वारा		
6	सतह		
7	को		
8	निम्नलिखित		
9	रंग		
10	प्रदान		
11	किये		
12	जाते		
13	हैं		
14	--		
15	खनिज		
16	या		
17	धातु		
18	रंग		
19	((	NP	<ne=NETE>
19.1	ऑक्सीकृत		
19.2	यौगिक		
	))
20	((	NP	
20.1	1.		
	))
21	((	NP	<ne=NETE>
21.1	लौह		
21.2	सल्फाइड		
	))
22	पीला		
23	,		
24	भूरा		
25	,		
26	लाल		
27	आदि		
28	((	NP	<ne=NETE>
28.1	लिमोनाइट		
	))
29	,		
30	((	NP	<ne=NETE>
30.1	गोएथाइट		
	))
31	एवं		
32	((	NP	<ne=NETE>
32.1	हेमेटाइट		
	))
33	((	NP	<ne=NEN>
33.1	2.		
	))
34	((	NP	<ne=NETE>
34.1	मैंगनीज़		
	))
35	काला		
36	((	NP	<ne=NETE>
36.1	मैंगनीज़		
	))
37	,		
38	((	NP	<ne=NETE>
38.1	ऑक्साइड		
	))
39	((	NP	<ne=NEN>
39.1	3.		
	))
40	निकल		
41	हरा		
42	((	NP	<ne=NETE>
42.1	एनाबर्जाइट		
	))
43	,		
44	((	NP	<ne=NETE>
44.1	गार्निएराइट		
	))
45	गॉज़न		
46	एवं		
47	छद		
48	की		
49	सहायता		
50	से		
51	अयस्क		
52	निक्षेप		
53	का		
54	आकार		
55	,		
56	खनिज		
57	घटकों		
58	एवं		
59	प्रकृति		
60	का		
61	ज्ञान		
62	प्राप्त		
63	किया		
64	जा		
65	सकता		
66	है		
67	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ऑक्सीकरण		
	))
2	पर		
3	प्रभाव		
4	डालने		
5	वाले		
6	कारक		
7	इस		
8	प्रक्रम		
9	को		
10	नियंत्रित		
11	करने		
12	वाले		
13	कारक		
14	निम्नलिखित		
15	हैं		
16	--		
17	((	NP	<ne=NEN>
17.1	1.		
	))
18	भौम		
19	जल		
20	स्तर		
21	:		
22	((	NP	<ne=NETE>
22.1	ऑक्सीकरण		
	))
23	भौम		
24	जल		
25	स्तर		
26	के		
27	ऊपर		
28	ही		
29	होता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	2.		
2	अपक्षय		
3	की		
4	गति		
5	:		
6	औसत		
7	होनी		
8	चाहिए		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	3.		
	))
2	जलवायु		
3	:		
4	जलवायु		
5	के		
6	प्रमुख		
7	कारक		
8	ताप		
9	एवं		
10	वर्षा		
11	हैं		
12	जो		
13	((	NP	<ne=NETE>
13.1	ऑक्सीकरण		
	))
14	को		
15	प्रभावित		
16	करते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिक		
2	तापमान		
3	((	NP	<ne=NETE>
3.1	ऑक्सीकरण		
	))
4	को		
5	तेज़		
6	करता		
7	है		
8	और		
9	कम		
10	तापमान		
11	((	NP	<ne=NETE>
11.1	ऑक्सीकरण		
	))
12	को		
13	मंद		
14	करता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	4.		
2	अवधि		
3	:		
4	((	NP	<ne=NETE>
4.1	ऑक्सीकरण		
	))
5	((	NP	<ne=NETE>
5.1	एक		
	))
6	मंद		
7	प्रक्रिया		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पूर्ण		
2	एवं		
3	काफी		
4	गहराई		
5	तक		
6	((	NP	<ne=NETE>
6.1	ऑक्सीकरण		
	))
7	हो		
8	इसके		
9	लिये		
10	दीर्घ		
11	अवधि		
12	आवश्यक		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	5.		
	))
2	शॅल		
3	:		
4	शॅल		
5	के		
6	भौतिक		
7	एवं		
8	रासायनिक		
9	गुण		
10	((	NP	<ne=NETE>
10.1	ऑक्सीकरण		
	))
11	को		
12	प्रभावित		
13	करते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	अ		
3	)		
4	रन्ध्रमय		
5	या		
6	भंगुर		
7	शॅल		
8	जो		
9	आसानी		
10	से		
11	विदरित		
12	हो		
13	जाते		
14	हैं		
15	((	NP	<ne=NETE>
15.1	ऑक्सीकरण		
	))
16	को		
17	तेज़		
18	करते		
19	हैं		
20	,		
21	और		
22	(		
23	ब		
24	)		
25	संपुंजित		
26	,		
27	घने		
28	,		
29	अविदरित		
30	शॅल		
31	((	NP	<ne=NETE>
31.1	ऑक्सीकरण		
	))
32	के		
33	लिये		
34	अनुकूल		
35	नहीं		
36	होते		
37	हैं		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	6.		
	))
2	संरचनायें		
3	:		
4	भ्रंश		
5	,		
6	अपरूपण		
7	क्षेत्र		
8	,		
9	शिस्टामता		
10	संस्तरित		
11	तल		
12	आदि		
13	((	NP	<ne=NETE>
13.1	ऑक्सीकरण		
	))
14	में		
15	सहायक		
16	होते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ऑक्सीकरण		
	))
2	की		
3	समाप्ति		
4	:		
5	((	NP	<ne=NETE>
5.1	ऑक्सीकरण		
	))
6	के		
7	लिये		
8	((	NP	<ne=NETE>
8.1	ऑक्सीजन		
	))
9	की		
10	आवश्यकता		
11	होती		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	((	NP	<ne=NETE>
2.1	ऑक्सीकरण		
	))
3	के		
4	लिये		
5	((	NP	<ne=NETE>
5.1	ऑक्सीजन		
	))
6	की		
7	आपूर्ति		
8	नहीं		
9	होती		
10	तब		
11	((	NP	<ne=NETE>
11.1	ऑक्सीकरण		
	))
12	रुक		
13	जाता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ऑक्सीजन		
	))
2	का		
3	अभाव		
4	निम्नलिखित		
5	परिस्थितियों		
6	के		
7	होने		
8	पर		
9	सम्भव		
10	होता		
11	है		
12	--		
13	(		
14	अ		
15	)		
16	जल		
17	तल		
18	के		
19	नीचे		
20	(		
21	ब		
22	)		
23	भौम		
24	जल		
25	स्तर		
26	में		
27	वृद्धि		
28	(		
29	स		
30	)		
31	प्रशीतन		
32	(		
33	Refrigeration		
34	)		
35	,		
36	और		
37	(		
38	द		
39	)		
40	((	NP	<ne=NETE>
40.1	सल्फाइट		
	))
41	खनिजों		
42	द्वारा		
43	((	NP	<ne=NETE>
43.1	ऑक्सीकरण		
43.2	अवक्षय		
	))
44	(		
45	((	NP	<ne=NETE>
45.1	Oxygen		
45.2	Deplection		
	))
46	)		
47	((	NP	<ne=NETE>
47.1	ऑक्सीकरण		
	))
48	की		
49	गहराई		
50	:		
51	((	NP	<ne=NETE>
51.1	ऑक्सीकरण		
	))
52	के		
53	कुछ		
54	ऐसे		
55	उदाहरण		
56	(		
57	((	NP	<ne=NEL>
57.1	जिम्बाब्वे		
	))
58	के		
59	ताम्र		
60	निक्षेप		
61	)		
62	मिलते		
63	हैं		
64	जो		
65	यह		
66	दर्शाते		
67	हैं		
68	कि		
69	((	NP	<ne=NETE>
69.1	ऑक्सीकरण		
	))
70	((	NP	<ne=NEM>
70.1	3000		
70.2	फीट		
	))
71	गहराई		
72	तक		
73	हुआ		
74	है		
75	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सामान्य		
2	तौर		
3	पर		
4	यह		
5	गहराई		
6	कुछ		
7	((	NP	<ne=NEN>
7.1	दहाई		
	))
8	(		
9	Few		
10	((	NP	<ne=NEN>
10.1	Tens		
	))
11	)		
12	से		
13	कुछ		
14	((	NP	<ne=NEN>
14.1	सैकड़े		
	))
15	(		
16	Few		
17	((	NP	<ne=NEN>
17.1	Hundreds		
	))
18	)		
19	((	NP	<ne=NEM>
19.1	फीट		
	))
20	होती		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहाँ		
2	((	NP	<ne=NETE>
2.1	आक्सीकरण		
	))
3	के		
4	पश्चात		
5	जल		
6	तल		
7	ऊपर		
8	नहीं		
9	आया		
10	है		
11	वहाँ		
12	((	NP	<ne=NETE>
12.1	ऑक्सीकरण		
	))
13	की		
14	गहराई		
15	के		
16	सम्बन्ध		
17	में		
18	सामान्य		
19	नियम		
20	इस		
21	प्रकार		
22	हैं		
23	--		
24	(		
25	अ		
26	)		
27	आर्द्र		
28	क्षेत्र		
29	(		
30	Humid		
31	Regions		
32	)		
33	--		
34	((	NP	<ne=NEN>
34.1	1.		
	))
35	कम		
36	उच्चावता		
37	(		
38	Low		
39	Relief		
40	)		
41	:		
42	कम		
43	गहराई		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2.		
	))
2	अधिक		
3	उच्चावता		
4	(		
5	High		
6	Relief		
7	)		
8	:		
9	कम		
10	से		
11	मध्यम		
12	गहराई		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	ब		
3	)		
4	शुष्क		
5	क्षेत्र		
6	(		
7	Arid		
8	Regions		
9	)		
10	--		
11	((	NP	<ne=NEN>
11.1	1.		
	))
12	युवा		
13	स्थलाकृति		
14	(		
15	Youth		
16	Topography		
17	)		
18	:		
19	कम		
20	गहराई		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2.		
	))
2	तरुण		
3	एवं		
4	प्रौढ़		
5	स्थलाकृति		
6	(		
7	Mature		
8	&		
9	Old		
10	Topography		
11	)		
12	:		
13	अधिक		
14	गहराई		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ऑक्सीकरण		
	))
2	क्षेत्र		
3	में		
4	अयस्क		
5	निक्षेपन		
6	:		
7	((	NP	<ne=NETE>
7.1	ऑक्सीकरण		
	))
8	क्षेत्र		
9	में		
10	धातुओं		
11	का		
12	अवक्षेपण		
13	वाष्पीकरण		
14	एवं		
15	संतृप्तिकरण		
16	,		
17	((	NP	<ne=NEN>
17.1	ऑक्सीकरण		
	))
18	एवं		
19	जलयोजन		
20	,		
21	विलयनों		
22	के		
23	बीच		
24	अभिक्रियाओं		
25	या		
26	विलयनों		
27	की		
28	आधात्री		
29	खनिजों		
30	अथवा		
31	भित्ति		
32	शॅल		
33	से		
34	क्रिया		
35	के		
36	फलस्वरूप		
37	होता		
38	है		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	क्रियायें		
3	सम्मिलित		
4	रूप		
5	से		
6	या		
7	अकेले		
8	कर		
9	अयस्कों		
10	का		
11	अवक्षेपण		
12	भौम		
13	जल		
14	स्तर		
15	के		
16	ऊपर		
17	करती		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ऑक्सीकरण		
	))
2	निक्षेपण		
3	एवं		
4	खनिज		
5	अयस्क		
6	:		
7	((	NP	<ne=NETE>
7.1	ऑक्सीकृत		
7.2	खनिज		
	))
8	में		
9	प्राप्त		
10	खनिज		
11	अयस्कों		
12	को		
13	((	NP	<ne=NEN>
13.1	दो		
	))
14	वर्गों		
15	में		
16	बाटा		
17	जा		
18	सकता		
19	है		
20	--		
21	(		
22	अ		
23	)		
24	केवल		
25	ऑक्सीकृत		
26	क्षेत्र		
27	में		
28	मिलने		
29	वाले		
30	खनिज		
31	अयस्क		
32	साधारणतः		
33	((	NP	<ne=NETE>
33.1	ऑक्साइड		
	))
34	,		
35	((	NP	<ne=NETE>
35.1	कार्बोनेट		
	))
36	,		
37	((	NP	<ne=NETE>
37.1	सिलिकेट		
	))
38	,		
39	((	NP	<ne=NETE>
39.1	फ्लोराइड		
	))
40	आदि		
41	होते		
42	हैं		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसे		
2	--		
3	((	NP	<ne=NETE>
3.1	तांबे		
	))
4	एवं		
5	((	NP	<ne=NETE>
5.1	जस्ते		
	))
6	के		
7	खनिज		
8	अयस्क		
9	((	NP	<ne=NETE>
9.1	ऑक्साइड		
	))
10	,		
11	((	NP	<ne=NETE>
11.1	कार्बोनेट		
	))
12	के		
13	रूप		
14	में		
15	मिलते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	कोबाल्ट		
	))
2	,		
3	((	NP	<ne=NETE>
3.1	एंटीमनी		
	))
4	,		
5	((	NP	<ne=NETE>
5.1	मालिब्डेनाइट		
	))
6	एवं		
7	((	NP	<ne=NETE>
7.1	बिस्मथ		
	))
8	के		
9	((	NP	<ne=NETE>
9.1	ऑक्साइड		
	))
10	के		
11	रूप		
12	में		
13	और		
14	चांदी		
15	के		
16	((	NP	<ne=NETE>
16.1	क्लोराइड		
	))
17	,		
18	((	NP	<ne=NETE>
18.1	ब्रोमाइड		
	))
19	या		
20	((	NP	<ne=NETE>
20.1	आयोडाइड		
	))
21	के		
22	रूप		
23	में		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	ब		
3	)		
4	अन्य		
5	खनिज		
6	अयस्क		
7	:		
8	ये		
9	खनिज		
10	अयस्क		
11	मूल		
12	धातु		
13	या		
14	प्राकृतिक		
15	यौगिकों		
16	के		
17	रूप		
18	में		
19	मिलते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	स्वर्ण		
	))
2	,		
3	((	NP	<ne=NETE>
3.1	चाँदी		
	))
4	एवं		
5	((	NP	<ne=NETE>
5.1	ताँबा		
	))
6	मूल		
7	धातु		
8	रूप		
9	में		
10	और		
11	((	NP	<ne=NETE>
11.1	हेमेटाइट		
	))
12	,		
13	((	NP	<ne=NETE>
13.1	लिमोनाइट		
	))
14	,		
15	((	NP	<ne=NETE>
15.1	पायरोलुसाइट		
	))
16	प्राकृतिक		
17	यौगिक		
18	के		
19	रूप		
20	में		
21	मिलते		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	ऑक्सीकृत		
1.2	खनिजों		
	))
2	की		
3	प्रमुख		
4	विशेषतायें		
5	निम्नलिखित		
6	हैं		
7	--		
8	((	NP	<ne=NETE>
8.1	1.		
	))
9	गहराई		
10	के		
11	साथ		
12	अयस्कों		
13	की		
14	प्रकृति		
15	परिवर्तित		
16	होती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2.		
	))
2	गहराई		
3	के		
4	साथ		
5	अयस्क		
6	का		
7	औसत		
8	प्रतिशत		
9	परिवर्तित		
10	होता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	3.		
	))
2	सामान्यतः		
3	निक्षेप		
4	कम		
5	गहराई		
6	तक		
7	पाया		
8	जाता		
9	है		
10	,		
11	और		
12	((	NP	<ne=NETE>
12.1	4.		
	))
13	सर्वदा		
14	निचय		
15	(		
16	भंडार		
17	)		
18	प्राप्त		
19	नहीं		
20	होता		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऊर्ध्वजनित		
2	((	NP	<ne=NETE>
2.1	सल्फाइड		
	))
3	समृद्धि		
4	प्रक्रम		
5	((	NP	<ne=NETE>
5.1	ऑक्सीकरण		
	))
6	क्षेत्र		
7	में		
8	प्रबल		
9	विलायकों		
10	की		
11	धातुओं		
12	के		
13	साथ		
14	रासायनिक		
15	क्रिया		
16	से		
17	सामान्यतः		
18	धातुओं		
19	के		
20	विलयन		
21	प्राप्त		
22	होते		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऑक्सीकृत		
2	क्षेत्र		
3	में		
4	उपयुक्त		
5	अवक्षेपक		
6	के		
7	अभाव		
8	में		
9	ये		
10	विलयन		
11	नीचे		
12	की		
13	ओर		
14	((	NP	<ne=NETE>
14.1	ऑक्सीजन		
	))
15	रहित		
16	क्षेत्र		
17	,		
18	भौम		
19	जल		
20	स्तर		
21	के		
22	नीचे		
23	,		
24	में		
25	पहुँच		
26	जाते		
27	हैं		
28	जहाँ		
29	इनसे		
30	धातुओं		
31	का		
32	निक्षेपन		
33	((	NP	<ne=NETE>
33.1	सल्फाइडों		
	))
34	के		
35	रूप		
36	में		
37	होता		
38	है		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सामान्यतः		
2	खनिज		
3	अयस्कों		
4	के		
5	निक्षेपण		
6	से		
7	प्राथमिक		
8	क्षेत्र		
9	में		
10	धातुओं		
11	का		
12	%		
13	पहले		
14	की		
15	अपेक्षा		
16	कई		
17	गुना		
18	अधिक		
19	हो		
20	जाता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सामान्यतः		
2	भौम		
3	जल		
4	स्तर		
5	के		
6	नीचे		
7	पाया		
8	जाने		
9	वाला		
10	क्षेत्र		
11	ऊर्ध्वजनित		
12	((	NP	<ne=NETE>
12.1	सल्फाइड		
	))
13	समृद्धि		
14	क्षेत्र		
15	कहलाता		
16	है		
17	और		
18	भौम		
19	जल		
20	स्तर		
21	के		
22	नीचे		
23	निक्षेपण		
24	की		
25	क्रिया		
26	को		
27	ऊर्ध्वजनित		
28	((	NP	<ne=NETE>
28.1	सल्फाइड		
	))
29	समृद्धि		
30	प्रक्रम		
31	कहते		
32	हैं		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	नीचे		
3	अधोजनित		
4	क्षेत्र		
5	,		
6	जो		
7	अप्रभावित		
8	रहता		
9	है		
10	,		
11	पाया		
12	जाता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	धातुमय		
2	विलयन		
3	अधोजनित		
4	क्षेत्र		
5	तक		
6	पहुँचते-पहुँचते		
7	अप्रभावी		
8	हो		
9	जाते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रक्रम		
3	द्वारा		
4	खनिजों		
5	का		
6	निक्षेपण		
7	,		
8	हिमनदित		
9	क्षेत्रों		
10	को		
11	छोड़कर		
12	,		
13	पृथ्वी		
14	के		
15	शेष		
16	सभी		
17	भागों		
18	में		
19	होता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	उत्पन्न		
3	सर्वाधिक		
4	महत्त्व		
5	के		
6	निक्षेप		
7	चाँदी		
8	एवं		
9	ताँबे		
10	के		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रक्रम		
3	द्वारा		
4	निक्षेप		
5	की		
6	प्रमुख		
7	परिस्थितियाँ		
8	निम्नलिखित		
9	हैं		
10	--		
11	((	NP	<ne=NETE>
11.1	ऑक्सीकरण		
	))
12	:		
13	धात्विक		
14	खनिजों		
15	का		
16	((	NP	<ne=NETE>
16.1	ऑक्सीकरण		
	))
17	सबसे		
18	प्रमुख		
19	शर्त		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अभाव		
3	में		
4	ऊर्ध्वजनित		
5	((	NP	<ne=NETE>
5.1	सल्फाइड		
	))
6	समृद्धि		
7	निक्षेप		
8	निर्मित		
9	नहीं		
10	होते		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपयुक्त		
2	अधोजनित		
3	खनिज		
4	:		
5	अयस्क		
6	निक्षेप		
7	में		
8	प्राथमिक		
9	खनिज		
10	की		
11	उपस्थिति		
12	अनिवार्य		
13	होती		
14	है		
15	जिनसे		
16	((	NP	<ne=NETE>
16.1	ऑक्सीकरण		
	))
17	के		
18	पश्चात		
19	आवश्यक		
20	विलायकों		
21	की		
22	प्राप्ति		
23	होती		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	लौह		
1.2	सल्फाइड		
	))
2	अनिवार्य		
3	है		
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अभाव		
3	में		
4	ऊर्ध्वजनित		
5	((	NP	<ne=NETE>
5.1	सल्फाइड		
	))
6	समृद्धि		
7	क्षेत्र		
8	बिरले		
9	ही		
10	होते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	चाल्कोपायराइट		
	))
2	से		
3	पर्याप्त		
4	विलायकों		
5	की		
6	प्राप्ति		
7	नहीं		
8	होती		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्राथमिक		
2	अयस्क		
3	में		
4	ऐसी		
5	धातुयें		
6	हों		
7	जिनका		
8	सरलता		
9	से		
10	ऊर्ध्वजनित		
11	((	NP	<ne=NETE>
11.1	सल्फाइड		
	))
12	में		
13	रूपांतरण		
14	हो		
15	सके		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	सीसा		
	))
2	एवं		
3	((	NP	<ne=NETE>
3.1	जस्ता		
	))
4	इसके		
5	लिये		
6	उपयुक्त		
7	नहीं		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जबकि		
2	((	NP	<ne=NETE>
2.1	चांदी		
	))
3	एवं		
4	((	NP	<ne=NETE>
4.1	तांबा		
	))
5	उपयुक्त		
6	हैं		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पारगम्यता		
2	:		
3	अयस्क		
4	निक्षेप		
5	में		
6	पारगम्यता		
7	होना		
8	आवश्यक		
9	है		
10	जिससे		
11	कि		
12	विलयन		
13	धीरे-धीरे		
14	((	NP	<ne=NETE>
14.1	ऑक्सीकरण		
	))
15	क्षेत्र		
16	को		
17	भेदकर		
18	(		
19	Penetrate		
20	)		
21	ऊर्ध्वजनित		
22	क्षेत्र		
23	में		
24	पहुँच		
25	सके		
26	जहाँ		
27	विलयनों		
28	द्वारा		
29	खनिज		
30	अयस्कों		
31	का		
32	अवक्षेपण		
33	होता		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऑक्सीकृत		
2	क्षेत्र		
3	में		
4	अवक्षेपक		
5	शॅल		
6	की		
7	अनुपस्थिति		
8	:		
9	((	NP	<ne=NETE>
9.1	ऑक्सीकृत		
	))
10	क्षेत्र		
11	ऐसे		
12	अवक्षेपकों		
13	,		
14	जैसे		
15	--		
16	((	NP	<ne=NETE>
16.1	चूना-पत्थर		
	))
17	,		
18	से		
19	मुक्त		
20	हो		
21	जो		
22	समृद्ध		
23	विलयनों		
24	की		
25	धातु		
26	को		
27	स्थानबद्ध		
28	कर		
29	((	NP	<ne=NETE>
29.1	ऑक्सीकृत		
	))
30	खनिज		
31	निर्मित		
32	करते		
33	हैं		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ऑक्सीजन		
	))
2	रहित		
3	क्षेत्र		
4	:		
5	इस		
6	प्रक्रम		
7	द्वारा		
8	खनिजों		
9	का		
10	निक्षेपण		
11	((	NP	<ne=NETE>
11.1	ऑक्सीजन		
	))
12	के		
13	अभाव		
14	में		
15	ही		
16	सम्भव		
17	होता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सामान्यतः		
2	((	NP	<ne=NETE>
2.1	ऑक्सीजन		
	))
3	का		
4	अभाव		
5	जल		
6	स्तर		
7	के		
8	नीचे		
9	पाया		
10	जाता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अवक्षेपक		
2	:		
3	भौम		
4	जल		
5	स्तर		
6	के		
7	नीचे		
8	((	NP	<ne=NETE>
8.1	कॉपर		
8.2	सल्फाइड		
	))
9	का		
10	निक्षेपण		
11	क्वार्ट्ज़		
12	,		
13	आधात्री		
14	खनिज		
15	या		
16	अन्य		
17	किसी		
18	खनिज		
19	पर		
20	मिलने		
21	के		
22	कारण		
23	यह		
24	सोचा		
25	जाने		
26	लगा		
27	था		
28	कि		
29	उसका		
30	निर्माण		
31	इसी		
32	विलयन		
33	(		
34	अर्थात		
35	((	NP	<ne=NETE>
35.1	कॉपर		
35.2	सल्फाइड		
	))
36	)		
37	से		
38	हुआ		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	विचार		
3	गलत		
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऊर्ध्वजनित		
2	खनिजों		
3	का		
4	निक्षेपण		
5	((	NP	<ne=NETE>
5.1	सल्फेट		
	))
6	विलयनों		
7	से		
8	होता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	लिये		
3	यह		
4	अवश्य		
5	है		
6	कि		
7	इस		
8	क्षेत्र		
9	में		
10	कोई		
11	अधोजनित		
12	अयस्क		
13	(		
14	अन्य		
15	((	NP	<ne=NETE>
15.1	सल्फाइड		
	))
16	)		
17	हो		
18	जिसका		
19	प्रतिस्थापन		
20	हो		
21	सके		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	HS		
	))
2	की		
3	अवक्षेपण		
4	प्रभावित		
5	करती		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निक्षेपण		
2	विधि		
3	:		
4	((	NP	<ne=NETE>
4.1	सल्फाइड		
	))
5	खनिजों		
6	का		
7	अवक्षेपन		
8	((	NP	<ne=NEP>
8.1	शुर्मन		
	))
9	,		
10	((	NP	<ne=NEP>
10.1	वीगल		
	))
11	एवं		
12	((	NP	<ne=NEP>
12.1	वेल्स		
	))
13	(		
14	((	NP	<ne=NEP>
14.1	Schurmann		
	))
15	,		
16	((	NP	<ne=NEP>
16.1	Weigel		
	))
17	&		
18	((	NP	<ne=NEP>
18.1	Wells		
	))
19	)		
20	के		
21	महत्वपूर्ण		
22	नियम		
23	के		
24	अनुसार		
25	होता		
26	है		
27	।		
	))
</Sentence>

</Story>
