<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Natural		
	))
3	,		
4	((	NP	<ne=NETE>
4.1	Physical		
	))
5	and		
6	((	NP	<ne=NETE>
6.1	Professional		
6.2	Sciences		
	))
7	>		
8	<		
9	((	NP	<ne=NETE>
9.1	Geology		
	))
10	>		
11	<		
12	((	NP	<ne=NEP>
12.1	Harinarayan		
12.2	Shrivastava		
	))
13	>		
14	<		
15	((	NP	<ne=NETO>
15.1	Bhukamp		
	))
16	>		
17	<		
18	((	NP	<ne=NEN>
18.1	1978		
	))
19	>		
20	<		
21	((	NP	<ne=NEO>
21.1	Raj		
21.2	Kamal		
21.3	Prakashan		
	))
22	>		
23	<		
24	((	NP	<ne=NEL>
24.1	New		
24.2	Delhi		
	))
25	>		
26	<		
27	((	NP	<ne=NEN>
27.1	112		
27.2	to		
27.3	119		
	))
28	>		
29	<		
30	((	NP	<ne=NEN>
30.1	2500		
	))
31	>		
32	<		
33	((	NP	<ne=NEP>
33.1	Harinarayan		
	))
34	-		
35	((	NP	<ne=NETO>
35.1	Bhukamp		
	))
36	>		
37	नाभिकीय		
38	विस्फोटन		
39	मुख्यतः		
40	((	NP	<ne=NEL>
40.1	नोया		
40.2	ज़ेमलया		
	))
41	,		
42	((	NP	<ne=NEL>
42.1	सेमी		
42.2	पैलाटिंस्क		
	))
43	,		
44	((	NP	<ne=NEL>
44.1	कैस्पियन		
44.2	यूरल		
	))
45	(		
46	((	NP	<ne=NEL>
46.1	रूस		
	))
47	)		
48	,		
49	((	NP	<ne=NEL>
49.1	अमरीका		
	))
50	में		
51	((	NP	<ne=NEL>
51.1	नवाडा		
	))
52	,		
53	((	NP	<ne=NEL>
53.1	एलूशियन		
53.2	द्वीप		
53.3	समूह		
	))
54	(		
55	((	NP	<ne=NEL>
55.1	अमरीका		
	))
56	)		
57	,		
58	((	NP	<ne=NEL>
58.1	प्रशान्त		
58.2	महासागर		
	))
59	(		
60	((	NP	<ne=NEL>
60.1	फ्रांस		
	))
61	)		
62	,		
63	((	NP	<ne=NEL>
63.1	सहारा		
	))
64	(		
65	((	NP	<ne=NEL>
65.1	अफ्रीका		
	))
66	)		
67	और		
68	((	NP	<ne=NEL>
68.1	सिक्यांग		
	))
69	,		
70	((	NP	<ne=NEL>
70.1	चीन		
	))
71	;		
72	में		
73	किये		
74	गये		
75	हैं		
76	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनके		
2	अलावा		
3	((	NP	
3.1	1974		
	))
4	में		
5	((	NP	<ne=NETI>
5.1	18		
5.2	मई		
	))
6	को		
7	((	NP	<ne=NEL>
7.1	राज्यस्थान		
	))
8	के		
9	((	NP	<ne=NEL>
9.1	पोखरन		
	))
10	क्षेत्र		
11	में		
12	((	NP	<ne=NEL>
12.1	भारत		
	))
13	का		
14	पहला		
15	नाभिकीय		
16	विस्फोटन		
17	हुआ		
18	(		
19	चित्र-13		
20	)		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नाभिकीय		
2	विस्फोटन		
3	वायुमण्डल		
4	में		
5	,		
6	समुद्र		
7	के		
8	अन्दर		
9	और		
10	पृथ्वी		
11	के		
12	अन्दर		
13	किये		
14	जाते		
15	हैं		
16	परन्तु		
17	भूकम्प-विज्ञान		
18	की		
19	दृष्टि		
20	से		
21	पृथ्वी		
22	के		
23	अन्दरवाले		
24	विस्फोटन		
25	ही		
26	सबसे		
27	अधिक		
28	उपयोगी		
29	होते		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पृथ्वी		
2	के		
3	अन्दर		
4	विस्फोटन		
5	होते		
6	ही		
7	भूकम्प		
8	की		
9	भांति		
10	विभिन्न		
11	प्रकार		
12	की		
13	तरंगें		
14	विकसित		
15	होती		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसा		
2	कि		
3	हम		
4	पहले		
5	पढ़		
6	चुके		
7	हैं		
8	,		
9	जो		
10	तरंगें		
11	वेधशाला		
12	तक		
13	सबसे		
14	पहले		
15	पहुँचती		
16	है		
17	उनको		
18	प्राथमिक		
19	अथवा		
20	((	NP	<ne=NETE>
20.1	`		
20.2	पी		
20.3	'		
20.4	तरंगें		
	))
21	कहते		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	बाद		
3	ही		
4	((	NP	<ne=NEN>
4.1	द्वितीय		
	))
5	अथवा		
6	तिर्यक		
7	तरंगें		
8	आती		
9	हैं		
10	और		
11	सबसे		
12	बाद		
13	में		
14	पृष्ठीय		
15	तरंगें		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भूकम्पलेखी		
2	में		
3	तिर्यक		
4	तरंगें		
5	कम		
6	उत्पन्न		
7	होती		
8	दिखायी		
9	पड़ती		
10	हैं		
11	,		
12	विशेषकर		
13	तब		
14	जबकि		
15	वेधशाला		
16	विस्फोटन		
17	के		
18	स्थान		
19	से		
20	लगभग		
21	((	NP	<ne=NEM>
21.1	1000		
21.2	किलोमीटर		
	))
22	दूर		
23	हो		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	पृष्ठीय		
4	तरंगों		
5	के		
6	आयाम		
7	भी		
8	कुछ		
9	कम		
10	होते		
11	हैं		
12	,		
13	यदि		
14	भूकम्प		
15	एवं		
16	विस्फोटन		
17	((	NP	<ne=NEN>
17.1	दोनों		
	))
18	ही		
19	((	NP	<ne=NEN>
19.1	एक		
	))
20	ऊर्जा		
21	के		
22	हों		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नाभिकीय		
2	विस्फोटनों		
3	का		
4	अध्ययन		
5	करने		
6	के		
7	लिए		
8	उसी		
9	प्रकार		
10	के		
11	विद्युत		
12	चुम्बकीय		
13	भूकम्पलेखी		
14	प्रयोग		
15	किये		
16	जाते		
17	हैं		
18	जिस		
19	प्रकार		
20	भूकम्पों		
21	के		
22	लिए		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	छोटी-से-छोटी		
3	शक्ति		
4	के		
5	विस्फोटनों		
6	का		
7	पता		
8	लगाने		
9	के		
10	लिए		
11	अधिक		
12	संवेदनशील		
13	यन्त्रों		
14	की		
15	आवश्यकता		
16	होती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	लिए		
3	कई		
4	भूकम्पलेखी		
5	बराबर		
6	दूरी		
7	पर		
8	अंग्रेज़ी		
9	के		
10	L		
11	या		
12	X		
13	के		
14	आकार		
15	में		
16	रख		
17	देते		
18	हैं		
19	जिनको		
20	((	NP	<ne=NETE>
20.1	एरे		
20.2	स्टेशन		
	))
21	कहते		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	में		
3	ऐसा		
4	((	NP	<ne=NETE>
4.1	एरे		
4.2	स्टेशन		
	))
5	((	NP	<ne=NEO>
5.1	भाभा		
5.2	अनुसन्धान		
5.3	केन्द्र		
	))
6	((	NP	<ne=NEL>
6.1	बंगलौर		
	))
7	द्वारा		
8	संचालित		
9	((	NP	<ne=NEL>
9.1	गौरीबिदनौर		
	))
10	में		
11	कई		
12	वर्षों		
13	से		
14	कार्य		
15	कर		
16	रहा		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	के		
4	कई		
5	((	NP	<ne=NETE>
5.1	एरे		
5.2	स्टेशन		
	))
6	((	NP	<ne=NEL>
6.1	यूरोप		
	))
7	,		
8	((	NP	<ne=NEL>
8.1	ऑस्ट्रेलिया		
	))
9	,		
10	((	NP	<ne=NEL>
10.1	कनाडा		
	))
11	,		
12	((	NP	<ne=NEL>
12.1	अमरीका		
	))
13	व		
14	((	NP	<ne=NEL>
14.1	ब्राज़ील		
	))
15	में		
16	भी		
17	हैं		
18	,		
19	जिनका		
20	उपयोग		
21	भूकम्प-सम्बन्धी		
22	अनुसन्धानों		
23	में		
24	भी		
25	किया		
26	जा		
27	रहा		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आजकल		
2	कुछ		
3	विभिन्न		
4	यन्त्रों		
5	का		
6	भी		
7	प्रयोग		
8	किया		
9	जा		
10	रहा		
11	है		
12	जिनमें		
13	भूकम्पलेखी		
14	कम		
15	आवर्त-काल		
16	(		
17	लगभग		
18	((	NP	<ne=NETI>
18.1	एक		
18.2	सेकेण्ड		
	))
19	)		
20	के		
21	होते		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	भूकम्पलेखी		
3	लगभग		
4	((	NP	<ne=NEM>
4.1	100		
4.2	से		
4.3	300		
4.4	मीटर		
	))
5	तक		
6	की		
7	गहराई		
8	में		
9	खोदकर		
10	पृथ्वी		
11	के		
12	अन्दर		
13	रखे		
14	जाते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इलैक्ट्रॉनिक		
2	प्रवर्धकों		
3	द्वारा		
4	यन्त्र		
5	का		
6	आवर्त		
7	बढ़ाकर		
8	लगभग		
9	((	NP	<ne=NEM>
9.1	100		
9.2	सेकेण्ड		
	))
10	कर		
11	दिया		
12	जाता		
13	है		
14	जिससे		
15	छोटे-से-छोटे		
16	भूकम्पों		
17	या		
18	विस्फोटनों		
19	की		
20	पृष्ठीय		
21	तंरगों		
22	का		
23	अध्ययन		
24	हो		
25	सके		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	मई		
1.2	1978		
1.3	ई.		
	))
2	में		
3	इस		
4	प्रकार		
5	के		
6	यन्त्र		
7	((	NP	<ne=NEL>
7.1	भारत		
	))
8	की		
9	((	NP	<ne=NEO>
9.1	शिलॉंग		
9.2	वेधशाला		
	))
10	में		
11	((	NP	<ne=NEL>
11.1	अमेरिका		
	))
12	द्वारा		
13	लगाये		
14	गये		
15	हैं		
16	जिनका		
17	भूकम्प-विज्ञान		
18	के		
19	अन्वेषणात्मक		
20	कार्यों		
21	में		
22	महत्त्वपूर्ण		
23	योगदान		
24	होगा		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनके		
2	द्वारा		
3	मैग्नेटिक		
4	टेप		
5	पर		
6	भूकम्प		
7	आदि		
8	के		
9	डिजिटल		
10	रिकार्ड		
11	भी		
12	लिये		
13	जाते		
14	हैं		
15	जिससे		
16	वे		
17	संगणकों		
18	(		
19	कम्प्यूटरों		
20	)		
21	में		
22	आसानी		
23	से		
24	प्रयुक्त		
25	किये		
26	जा		
27	सकें		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	जानते		
3	हैं		
4	कि		
5	भूकम्प		
6	के		
7	उत्केन्द्र		
8	आदि		
9	निकालने		
10	के		
11	लिए		
12	कई		
13	वेधशालाओं		
14	की		
15	आवश्यकता		
16	होती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	लिए		
3	((	NP	<ne=NETE>
3.1	`		
3.2	पी		
3.3	'		
3.4	व		
3.5	`		
3.6	एस		
3.7	'		
3.8	तरंगों		
	))
4	के		
5	वेधशाला		
6	में		
7	पहुँचने		
8	के		
9	समय		
10	को		
11	मापकर		
12	हम		
13	विश्व		
14	की		
15	विभिन्न		
16	वैधशालाओं		
17	की		
18	सहायता		
19	से		
20	उत्केन्द्र		
21	निकाल		
22	सकते		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	((	NP	<ne=NEL>
3.1	अमरीका		
	))
4	के		
5	((	NP	<ne=NEO>
5.1	भूसर्वेक्षण		
5.2	विभाग		
	))
6	ने		
7	((	NP	<ne=NEL>
7.1	भारत		
	))
8	के		
9	नाभिकीय		
10	विस्फोटन		
11	के		
12	विषय		
13	में		
14	निम्न		
15	सूचना		
16	प्रकाशित		
17	की		
18	थी		
19	:		
20	उत्केन्द्र		
21	:		
22	अक्षांश		
23	((	NP	<ne=NEN>
23.1	27-1		
	))
24	उ.		
25	देशान्तर		
26	((	NP	<ne=NEN>
26.1	71.7		
	))
27	पू.		
28	परिमाण		
29	:		
30	((	NP	<ne=NEN>
30.1	5		
	))
31	उद्गम		
32	समय		
33	:		
34	((	NP	<ne=NETI>
34.1	02		
34.2	घण्टे		
34.3	35		
34.4	मिनट		
	))
35	(		
36	((	NP	<ne=NEA>
36.1	जी.		
36.2	एम.		
36.3	टी.		
	))
37	)		
38	अर्थात		
39	लगभग		
40	((	NP	<ne=NETI>
40.1	आठ		
40.2	बजे		
	))
41	सुबह		
42	(		
43	((	NP	<ne=NETE>
43.1	भारतीय		
43.2	मानक		
43.3	समय		
	))
44	)		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	रूस		
3	के		
4	नाभिकीय		
5	विस्फोटनों		
6	की		
7	सूचना		
8	प्रकाशित		
9	नहीं		
10	की		
11	जाती		
12	है		
13	,		
14	परन्तु		
15	भूकम्पलेखियों		
16	की		
17	सहायता		
18	से		
19	उनके		
20	भी		
21	उत्केन्द्र		
22	आदि		
23	निकाल		
24	लिये		
25	जाते		
26	हैं		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भूकम्प-विज्ञान		
2	की		
3	दृष्टि		
4	से		
5	वे		
6	विस्फोटन		
7	सबसे		
8	उपयोगी		
9	होते		
10	हैं		
11	,		
12	जिनके		
13	स्थान		
14	व		
15	समय		
16	सही-सही		
17	बतला		
18	दिये		
19	जाते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विस्फोटन		
2	पृथ्वी		
3	की		
4	सतह		
5	के		
6	पास		
7	ही		
8	किये		
9	जाते		
10	हैं		
11	,		
12	अतः		
13	वे		
14	अनुसन्धान		
15	में		
16	भूकम्पों		
17	की		
18	अपेक्षा		
19	अधिक		
20	लाभदायक		
21	होते		
22	हैं		
23	,		
24	क्योंकि		
25	भूकम्पों		
26	की		
27	नाभिकीय		
28	गहराई		
29	का		
30	सही		
31	अनुमान		
32	कर		
33	पाना		
34	अभी		
35	तक		
36	मुश्किल		
37	है		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नाभिकीय		
2	विस्फोटनों		
3	के		
4	भूकम्प-विज्ञान		
5	में		
6	उपयोग		
7	नाभिकीय		
8	विस्फोटनों		
9	द्वारा		
10	पृथ्वी		
11	के		
12	अन्दर		
13	तरंगों		
14	के		
15	वेग		
16	,		
17	विभिन्न		
18	परतें		
19	,		
20	पृष्ठ		
21	,		
22	प्रावरण		
23	एवं		
24	कोड		
25	की		
26	बनावट		
27	का		
28	पता		
29	लग		
30	जाता		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकतर		
2	विस्फोटनों		
3	के		
4	सही		
5	समय		
6	एवं		
7	स्थान		
8	मालूम		
9	होते		
10	हैं		
11	,		
12	अतः		
13	((	NP	<ne=NETE>
13.1	`		
13.2	पी		
13.3	'		
13.4	व		
13.5	`		
13.6	एस		
13.7	'		
13.8	तरंगों		
	))
14	के		
15	वेग		
16	का		
17	अनुमान		
18	भूकम्पों		
19	की		
20	अपेक्षा		
21	कहीं		
22	अधिक		
23	सही		
24	होता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	लाभ		
3	यह		
4	है		
5	कि		
6	आगे		
7	चलकर		
8	होने		
9	वाले		
10	भूकम्पों		
11	के		
12	उत्केन्द्र		
13	व		
14	उद्गम		
15	स्थान		
16	और		
17	भी		
18	अधिक		
19	सही		
20	निकल		
21	पाते		
22	हैं		
23	क्योंकि		
24	इनकी		
25	गणना		
26	के		
27	लिए		
28	भूकम्पीय		
29	तरंगों		
30	के		
31	वेगों		
32	की		
33	आवश्यकता		
34	होती		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नाभिकीय		
2	विस्फोटनों		
3	का		
4	प्रयोग		
5	भूकम्प		
6	के		
7	पूर्वानुमान		
8	में		
9	भी		
10	होता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विभिन्न		
2	देशों		
3	में		
4	यह		
5	मालूम		
6	किया		
7	गया		
8	है		
9	कि		
10	कुछ		
11	स्थानों		
12	पर		
13	भूकम्प		
14	आने		
15	से		
16	पहले		
17	मुख्यतः		
18	((	NP	<ne=NETE>
18.1	`		
18.2	पी		
18.3	'		
18.4	तरंगों		
	))
19	के		
20	वेग		
21	कुछ		
22	घटने		
23	लगते		
24	हैं		
25	जो		
26	भूकम्प		
27	आने		
28	तक		
29	अपनी		
30	पूर्व		
31	अवस्था		
32	में		
33	वापस		
34	आ		
35	जाते		
36	हैं		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	के		
4	परिणाम		
5	रूस		
6	,		
7	((	NP	<ne=NEL>
7.1	अमरीका		
	))
8	,		
9	((	NP	<ne=NEL>
9.1	जापान		
	))
10	,		
11	((	NP	<ne=NEL>
11.1	चीन		
	))
12	व		
13	((	NP	<ne=NEL>
13.1	भारत		
	))
14	में		
15	पाये		
16	गये		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	किसी		
3	स्थान		
4	पर		
5	नाभिकीय		
6	विस्फोटन		
7	प्रति		
8	मास		
9	किये		
10	जायें		
11	और		
12	प्रमुख		
13	भ्रंशों		
14	के		
15	निकट		
16	कुछ		
17	निश्चित		
18	स्थान		
19	चुनकर		
20	उनके		
21	पास		
22	भूकम्पलेखी		
23	द्वारा		
24	((	NP	<ne=NETE>
24.1	`		
24.2	पी		
24.3	'		
24.4	तरंगों		
	))
25	के		
26	देशों		
27	का		
28	अध्ययन		
29	किया		
30	जाये		
31	तो		
32	भूकम्प		
33	आने		
34	के		
35	संकेत		
36	प्राप्त		
37	हो		
38	सकते		
39	हैं		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	विषय		
3	में		
4	विस्तारपूर्वक		
5	अगले		
6	अध्याय		
7	में		
8	बताया		
9	जायेगा		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नाभिकीय		
2	विस्फोटनों		
3	के		
4	उत्पाद		
5	नाभिकीय		
6	विस्फोटनों		
7	के		
8	उत्पाद		
9	को		
10	((	NP	<ne=NEM>
10.1	किलोटन		
	))
11	अर्थात		
12	(		
13	((	NP	<ne=NEM>
13.1	एक		
13.2	हज़ार		
13.3	टन		
	))
14	)		
15	अथवा		
16	((	NP	<ne=NEM>
16.1	मेगाटन		
	))
17	(		
18	((	NP	<ne=NEM>
18.1	10		
18.2	टन		
	))
19	)		
20	में		
21	बताया		
22	जाता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	मतलब		
3	यह		
4	है		
5	कि		
6	((	NP	<ne=NEM>
6.1	एक		
6.2	किलोटन		
	))
7	के		
8	विस्फोटन		
9	में		
10	((	NP	<ne=NEM>
10.1	4		
10.2	X		
10.3	10		
10.4	अर्ग		
	))
11	ऊर्जा		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	समस्या		
3	यह		
4	उत्पन्न		
5	होती		
6	है		
7	कि		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	नाभिकीय		
10	विस्फोटन		
11	से		
12	भूकम्पीय		
13	ऊर्जा		
14	कितनी		
15	प्राप्त		
16	हुई		
17	क्योंकि		
18	साथ-साथ		
19	ताप		
20	व		
21	रेडियो		
22	सक्रियता		
23	(		
24	एक्टिविटी		
25	)		
26	आदि		
27	में		
28	भी		
29	ऊर्जा		
30	बँट		
31	जाती		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसको		
2	जानने		
3	के		
4	लिए		
5	उस		
6	गुणांक		
7	का		
8	अनुमान		
9	निकालना		
10	चाहिए		
11	जिसके		
12	अनुसार		
13	नाभिकीय		
14	ऊर्जा		
15	,		
16	भूकम्पीय		
17	ऊर्जा		
18	में		
19	बदलती		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	मान		
3	इस		
4	बात		
5	पर		
6	निर्भर		
7	करता		
8	है		
9	कि		
10	विस्फोटन		
11	कितनी		
12	गहराई		
13	में		
14	अथवा		
15	वायुमण्डल		
16	में		
17	अथवा		
18	पानी		
19	के		
20	अन्दर		
21	किया		
22	गया		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तालिका-10		
2	में		
3	इसको		
4	स्पष्ट		
5	किया		
6	गया		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	है		
2	तथा		
3	((	NP	<ne=NEM>
3.1	बीस		
3.2	किलोटन		
	))
4	नाभिकीय		
5	विस्फोटन		
6	के		
7	लिए		
8	गुणांक		
9	का		
10	मान		
11	दिया		
12	गया		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नाभिकीय		
2	विस्फोटन		
3	जितना		
4	ही		
5	पृथ्वी		
6	की		
7	गहराई		
8	में		
9	होता		
10	है		
11	उतनी		
12	ही		
13	अधिक		
14	भूकम्पीय		
15	ऊर्जा		
16	प्राप्त		
17	होती		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	कई		
4	प्रकार		
5	की		
6	चट्टानों		
7	में		
8	(		
9	जैसे		
10	:		
11	((	NP	<ne=NETE>
11.1	ग्रेनाइट		
	))
12	)		
13	विस्फोटन		
14	की		
15	ऊर्जा		
16	भली-भाँति		
17	परिवर्तित		
18	हो		
19	जाती		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वायुमण्डलीय		
2	विस्फोटनों		
3	में		
4	भूकम्पीय		
5	ऊर्जा		
6	बहुत		
7	ही		
8	कम		
9	होती		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	30		
1.2	अक्टूबर		
1.3	1961		
	))
2	को		
3	((	NP	<ne=NEL>
3.1	रूस		
	))
4	के		
5	((	NP	<ne=NEL>
5.1	नोया		
5.2	ज़ेमलया		
	))
6	में		
7	किये		
8	गये		
9	वायुमण्डलीय		
10	विस्फोटन		
11	की		
12	कुल		
13	ऊर्जा		
14	((	NP	<ne=NEM>
14.1	58		
14.2	मेगाटन		
	))
15	थी		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	यह		
3	सारी		
4	ऊर्जा		
5	भूकम्पीय		
6	ऊर्जा		
7	में		
8	परिवर्तित		
9	हो		
10	जाती		
11	तो		
12	वह		
13	लगभग		
14	((	NP	<ne=NEN>
14.1	8.5		
	))
15	परिमाण		
16	वाले		
17	((	NP	<ne=NEN>
17.1	एक		
	))
18	भूकम्प		
19	के		
20	बराबर		
21	होती		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	भूकम्पलेखियों		
3	द्वारा		
4	इससे		
5	केवल		
6	((	NP	<ne=NEN>
6.1	5.4		
	))
7	परिमाण		
8	के		
9	भूकम्प		
10	के		
11	बराबर		
12	ही		
13	ऊर्जा		
14	आँकी		
15	गयी		
16	जो		
17	कुल		
18	ऊर्जा		
19	का		
20	मात्र		
21	((	NP	<ne=NEN>
21.1	4		
21.2	X		
21.3	10		
	))
22	भाग		
23	ही		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाकी		
2	ऊर्जा		
3	ताप		
4	,		
5	वायुमण्डलीय		
6	दाब		
7	तरंग		
8	व		
9	रेडियो		
10	सक्रियता		
11	में		
12	बदल		
13	गयी		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	विपरीत		
3	((	NP	<ne=NEL>
3.1	अमरीका		
	))
4	द्वारा		
5	पृथ्वी		
6	के		
7	अन्दर		
8	सबसे		
9	बड़ा		
10	विस्फोटन		
11	((	NP	<ne=NEL>
11.1	एल्यूशियन		
11.2	द्वीप		
	))
12	में		
13	((	NP	<ne=NETI>
13.1	6		
13.2	नवम्बर		
13.3	1971		
	))
14	को		
15	किया		
16	गया		
17	जो		
18	((	NP	<ne=NEM>
18.1	5		
18.2	मेगाटन		
	))
19	शक्ति		
20	का		
21	था		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	परिणाम		
3	भूकम्पलेखियों		
4	द्वारा		
5	((	NP	<ne=NEN>
5.1	6.7		
	))
6	निकला		
7	और		
8	इस		
9	प्रकार		
10	उसमें		
11	कहीं		
12	अधिक		
13	ऊर्जा		
14	प्राप्त		
15	हुई		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	उत्पाद		
3	P		
4	हो		
5	और		
6	((	NP	<ne=NEM>
6.1	`		
6.2	पी		
6.3	'		
6.4	तरंगों		
	))
7	से		
8	परिमाण		
9	का		
10	मान		
11	m		
12	हो		
13	,		
14	तो		
15	((	NP	<ne=NEA>
15.1	लघु		
15.2	P		
15.3	=		
15.4	0.921		
15.5	m		
15.6	-		
15.7	0.82		
	))
16	....		
17	(		
18	II		
19	)		
20	इसी		
21	प्रकार		
22	यदि		
23	गुणांक		
24	T		
25	यह		
26	बतलाये		
27	कि		
28	कुल		
29	ऊर्जा		
30	का		
31	कितना		
32	भाग		
33	भूकम्पीय		
34	ऊर्जा		
35	में		
36	बदल		
37	गया		
38	,		
39	तो		
40	((	NP	<ne=NEA>
40.1	m		
40.2	-		
40.3	5.4		
40.4	+		
40.5	0.4		
40.6	लघु		
40.7	PT		
	))
41	.....		
42	(		
43	((	NP	<ne=NEN>
43.1	12		
	))
44	)		
45	((	NP	<ne=NEL>
45.1	अमरीका		
	))
46	के		
47	अनुसार		
48	पृथ्वी		
49	के		
50	अन्दर		
51	((	NP	<ne=NEM>
51.1	एक		
51.2	किलोटन		
	))
52	के		
53	बराबर		
54	छोटी		
55	शक्ति		
56	वाले		
57	विस्फोटनों		
58	का		
59	((	NP	<ne=NEM>
59.1	6000		
59.2	किलोमीटर		
	))
60	से		
61	भी		
62	दूर		
63	तक		
64	भूकम्पलेखियों		
65	द्वारा		
66	पता		
67	लगाया		
68	जा		
69	सकता		
70	है		
71	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	यदि		
4	पृष्ठीय		
5	तरंग		
6	द्वारा		
7	परिमाण		
8	M		
9	हो		
10	,		
11	तो		
12	((	NP	<ne=NEA>
12.1	M		
12.2	=		
12.3	2.0		
12.4	+		
12.5	लघु		
12.6	P		
	))
13	.....		
14	(		
15	((	NP	<ne=NEN>
15.1	13		
	))
16	)		
17	इस		
18	परिमाण		
19	को		
20	((	NP	<ne=NETE>
20.1	ऊर्जा		
20.2	E		
	))
21	में		
22	बदलने		
23	के		
24	लिए		
25	निम्न		
26	समीकरण		
27	का		
28	प्रयोग		
29	किया		
30	जाता		
31	है		
32	:		
33	((	NP	<ne=NEA>
33.1	लघु		
33.2	E		
33.3	=		
33.4	11.8		
33.5	+		
33.6	1.5		
33.7	M		
	))
34	.....		
35	(		
36	((	NP	<ne=NEN>
36.1	14		
	))
37	)		
38	भूकम्प-विज्ञान		
39	से		
40	सम्बन्धित		
41	परिणाम		
42	समुद्र		
43	के		
44	अन्दरवाले		
45	बिकनी		
46	(		
47	((	NP	<ne=NETI>
47.1	24		
47.2	जुलाई		
47.3	1946		
	))
48	)		
49	नाभिकीय		
50	विस्फोटन		
51	द्वारा		
52	((	NP	<ne=NEN>
52.1	आठ		
	))
53	अमरीकी		
54	स्टेशनों		
55	के		
56	रिकार्डों		
57	का		
58	अध्ययन		
59	करन		
60	पर		
61	यह		
62	स्पष्ट		
63	हुआ		
64	कि		
65	((	NP	<ne=NETE>
65.1	जैफ्री-बुलेन		
65.2	गमन-समय		
	))
66	तालिका		
67	में		
68	((	NP	<ne=NETE>
68.1	`		
68.2	पी		
68.3	'		
68.4	तरंगों		
	))
69	के		
70	वेगों		
71	में		
72	परिवर्तन		
73	आवश्यक		
74	है		
75	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	नाभिकीय		
3	गहराई		
4	को		
5	पृथ्वी		
6	की		
7	सतह		
8	पर		
9	लिया		
10	तो		
11	--		
12	((	NP	<ne=NEM>
12.1	1.8		
12.2	सेकेण्ड		
	))
13	का		
14	अन्तर		
15	पाया		
16	गया		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	((	NP	<ne=NEL>
3.1	मार्शल		
3.2	द्वीपों		
	))
4	के		
5	अमरीकी		
6	परीक्षणों		
7	में		
8	भी		
9	((	NP	<ne=NETE>
9.1	जैफ़ी-बुलेन		
	))
10	से		
11	((	NP	<ne=NETE>
11.1	`		
11.2	पी		
11.3	'		
11.4	तरंगों		
	))
12	के		
13	लिए		
14	--		
15	((	NP	<ne=NEM>
15.1	1.8		
15.2	+		
15.3	0.6		
15.4	सेकेण्ड		
	))
16	व		
17	((	NP	<ne=NETE>
17.1	`		
17.2	एस		
17.3	'		
17.4	तरंगों		
	))
18	के		
19	लिए		
20	--		
21	((	NP	<ne=NEM>
21.1	4		
21.2	से		
21.3	5		
21.4	सेकेण्ड		
	))
22	का		
23	अन्तर		
24	प्राप्त		
25	हुआ		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	भी		
3	पता		
4	लगा		
5	कि		
6	प्रशान्त		
7	विस्फोटन		
8	क्षेत्र		
9	और		
10	महाद्वीपों		
11	की		
12	बनावट		
13	में		
14	अन्तर		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विस्फोटन		
2	क्षेत्र		
3	के		
4	नीचे		
5	तरंगों		
6	के		
7	वेग		
8	महाद्वीपों		
9	की		
10	अपेक्षा		
11	अधिक		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	विस्फोटन		
3	महाद्वीप		
4	पर		
5	होते		
6	हैं		
7	,		
8	तो		
9	वहाँ		
10	भी		
11	इसी		
12	प्रकार		
13	के		
14	परिणाम		
15	निकलते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	यह		
3	स्पष्ट		
4	होता		
5	है		
6	कि		
7	((	NP	<ne=NETE>
7.1	जैफ़ी-बुलेन		
7.2	गमन		
7.3	समय		
7.4	तालिका		
	))
8	में		
9	कुछ		
10	संशोधन		
11	आवश्यक		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनमें		
2	((	NP	<ne=NETE>
2.1	`		
2.2	पी		
2.3	'		
2.4	तरंगों		
	))
3	के		
4	वेग		
5	((	NP	<ne=NEM>
5.1	33		
5.2	किलोमीटर		
	))
6	की		
7	गहराई		
8	में		
9	((	NP	<ne=NEM>
9.1	7.8		
9.2	किलोमीटर		
9.3	प्रति-सेकेण्ड		
	))
10	थे		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाद		
2	में		
3	अनुसन्धानों		
4	द्वारा		
5	यह		
6	स्पष्ट		
7	हुआ		
8	कि		
9	((	NP	<ne=NETE>
9.1	`		
9.2	पी		
9.3	'		
9.4	तरंगों		
	))
10	के		
11	वेग		
12	((	NP	<ne=NEM>
12.1	8.0		
12.2	से		
12.3	8.4		
12.4	किलोमीटर		
12.5	प्रति		
12.6	सेकेण्ड		
	))
13	महाद्वीपों		
14	में		
15	पाये		
16	जाते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नाभिकीय		
2	विस्फोटन		
3	की		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	विशेष		
6	देन		
7	भूकम्प-विज्ञान		
8	में		
9	यह		
10	है		
11	कि		
12	ये		
13	उन		
14	स्थानों		
15	पर		
16	किये		
17	जा		
18	सकते		
19	है		
20	जहाँ		
21	भूकम्प		
22	कम		
23	होते		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	स्थानों		
3	पर		
4	भी		
5	भूकम्पीय		
6	तरंगों		
7	के		
8	सही		
9	वेग		
10	निकाले		
11	जा		
12	सकते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	((	NP	<ne=NEL>
3.1	प्रशान्त		
3.2	महासागर		
	))
4	में		
5	सबसे		
6	अधिक		
7	भूकम्प		
8	समुद्र		
9	तटों		
10	के		
11	पास		
12	होते		
13	है		
14	,		
15	और		
16	यह		
17	अनुमान		
18	है		
19	कि		
20	वहाँ		
21	पर		
22	विभिन्न		
23	दिशाओं		
24	में		
25	पृथ्वी		
26	की		
27	बनावट		
28	भी		
29	विभिन्न		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	ओर		
3	समुद्री		
4	बनावट		
5	है		
6	और		
7	((	NP	<ne=NEN>
7.1	दूसरी		
	))
8	ओर		
9	महाद्वीप		
10	अथवा		
11	थलीय		
12	बनावट		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अध्ययन		
3	के		
4	लिए		
5	((	NP	<ne=NETI>
5.1	29		
5.2	अक्टूबर		
5.3	1965		
	))
6	को		
7	((	NP	<ne=NEL>
7.1	एल्युशियन		
	))
8	के		
9	((	NP	<ne=NEL>
9.1	आमचटका		
9.2	द्वीप		
	))
10	में		
11	((	NP	<ne=NEM>
11.1	80		
11.2	किलोटन		
	))
12	का		
13	नाभिकीय		
14	विस्फोटन		
15	((	NP	<ne=NEM>
15.1	660		
15.2	मीटर		
	))
16	की		
17	गहराई		
18	में		
19	किया		
20	गया		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	((	NP	<ne=NETE>
2.1	`		
2.2	पी		
2.3	'		
2.4	तरंगों		
	))
3	के		
4	अतिरिक्त		
5	पृथ्वी		
6	के		
7	कोड		
8	से		
9	परावर्तित		
10	होने		
11	वाली		
12	तरंगें		
13	भी		
14	रिकार्ड		
15	की		
16	गयीं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	बाद		
3	((	NP	<ne=NETI>
3.1	2		
3.2	अक्टूबर		
3.3	1969		
	))
4	को		
5	((	NP	<ne=NEL>
5.1	आमचटका		
	))
6	में		
7	((	NP	<ne=NEM>
7.1	एक		
7.2	मेगाटन		
	))
8	(		
9	((	NP	<ne=NEM>
9.1	10		
9.2	टन		
	))
10	)		
11	का		
12	नाभिकीय		
13	विस्फोटन		
14	किया		
15	गया		
16	,		
17	जिसके		
18	द्वारा		
19	उत्पन्न		
20	((	NP	<ne=NETE>
20.1	`		
20.2	पी		
20.3	'		
20.4	तरंगों		
	))
21	का		
22	अध्ययन		
23	लेखक		
24	एवं		
25	((	NP	<ne=NEP>
25.1	श्री		
25.2	एच.		
25.3	एम.		
25.4	चौधरी		
	))
26	ने		
27	किया		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	विस्फोटनों		
3	के		
4	समय		
5	व		
6	स्थान		
7	पहले		
8	ही		
9	बतला		
10	दिये		
11	गये		
12	थे		
13	,		
14	जिसके		
15	फलस्वरूप		
16	भूकम्प-विशेषज्ञों		
17	ने		
18	कई		
19	अस्थायी		
20	वेधशालाएँ		
21	भी		
22	खोल		
23	रखी		
24	थीं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	नेवाडा		
	))
2	(		
3	अमरीका		
4	)		
5	में		
6	विस्फोटन		
7	करने		
8	पर		
9	बहुत		
10	ही		
11	मनोरंजक		
12	परिणाम		
13	प्राप्त		
14	हुए		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	10		
1.2	दिसम्बर		
1.3	1961		
	))
2	के		
3	((	NP	<ne=NEL>
3.1	न्यूमैक्सिको		
	))
4	के		
5	नोम		
6	विस्फोटन		
7	(		
8	((	NP	<ne=NEM>
8.1	3-5		
8.2	किलोटन		
	))
9	)		
10	से		
11	पता		
12	चला		
13	कि		
14	((	NP	<ne=NEL>
14.1	रॉकी		
14.2	पहाड़ों		
	))
15	से		
16	गुज़रने		
17	वाली		
18	((	NP	<ne=NETE>
18.1	`		
18.2	पी		
18.3	'		
18.4	तरंगों		
	))
19	के		
20	आयाम		
21	बहुत		
22	ही		
23	कम		
24	होते		
25	जाते		
26	थे		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	तक		
3	कि		
4	((	NP	<ne=NEL>
4.1	कैलिफोर्निया		
	))
5	में		
6	बहुत		
7	ही		
8	हल्के		
9	व		
10	अस्पष्ट		
11	रिकार्ड		
12	प्राप्त		
13	हुए		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	विपरीत		
3	पूर्व		
4	व		
5	उत्तर-पूर्व		
6	में		
7	आयाम		
8	बहुत		
9	ही		
10	अधिक		
11	थे		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	स्कैण्डिनेवियन		
1.2	स्टेशनों		
	))
2	तक		
3	रिकॉर्ड		
4	बहुत		
5	ही		
6	स्पष्ट		
7	थे		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विभिन्न		
2	दिशाओं		
3	में		
4	तरंगों		
5	के		
6	गमन-समय		
7	विभिन्न		
8	पाये		
9	गये		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पश्चिम		
2	की		
3	ओर		
4	((	NP	
4.1	`		
4.2	पी		
4.3	'		
4.4	तरंगों		
	))
5	के		
6	वेग		
7	लगभग		
8	((	NP	<ne=NEM>
8.1	7.8		
8.2	किलोमीटर		
8.3	प्रति		
8.4	सेकेण्ड		
	))
9	व		
10	((	NP	<ne=NEl>
10.1	पूर्वी		
10.2	अमरीका		
	))
11	में		
12	((	NP	<ne=NEM>
12.1	8.4		
12.2	किलोमीटर		
12.3	प्रति		
12.4	सेकेण्ड		
	))
13	वेग		
14	प्राप्त		
15	हुए		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुमान		
2	है		
3	कि		
4	((	NP	<ne=NEM>
4.1	20		
4.2	किलोटन		
	))
5	या		
6	उससे		
7	अधिक		
8	विस्फोटन		
9	द्वारा		
10	पृथ्वी		
11	के		
12	ऊपरी		
13	प्रावरण		
14	का		
15	भली		
16	भाँति		
17	अध्ययन		
18	हो		
19	सकता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	गहरे		
3	समुद्र		
4	की		
5	खाई		
6	में		
7	((	NP	<ne=NEM>
7.1	10		
7.2	मेगाटन		
	))
8	के		
9	नाभिकीय		
10	विस्फोटन		
11	द्वारा		
12	उत्पन्न		
13	((	NP	<ne=NETE>
13.1	`		
13.2	पी		
13.3	'		
13.4	तरंगें		
	))
14	सबसे		
15	शक्तिशाली		
16	भूकम्प		
17	के		
18	समान		
19	हो		
20	सकती		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विस्फोटनों		
2	के		
3	बाद		
4	के		
5	भूकम्प		
6	((	NP	<ne=NEN>
6.1	1968		
	))
7	से		
8	((	NP	<ne=NEL>
8.1	अमरीका		
	))
9	के		
10	((	NP	<ne=NEL>
10.1	नेवाडा		
	))
11	क्षेत्र		
12	में		
13	अक्सर		
14	ही		
15	पृथ्वी		
16	के		
17	भीतर		
18	भूकम्प		
19	होते		
20	रहते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	क्षेत्र		
3	की		
4	अपनी		
5	भूकम्पनीयता		
6	भी		
7	है		
8	जिसे		
9	हम		
10	((	NP	<ne=NEN>
10.1	तीसरे		
	))
11	अध्याय		
12	में		
13	देख		
14	चुके		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विस्फोटनों		
2	के		
3	इन		
4	परीक्षणों		
5	से		
6	वहाँ		
7	पर		
8	तमाम		
9	बाद		
10	के		
11	झटके		
12	आये		
13	जिनका		
14	क्रम		
15	उसी		
16	प्रकार		
17	था		
18	जिस		
19	प्रकार		
20	बड़े		
21	भूकम्प		
22	के		
23	बाद		
24	झटके		
25	आने		
26	शुरू		
27	हो		
28	जाते		
29	हैं		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	,		
3	प्रकार		
4	अब		
5	तक		
6	कई		
7	((	NP	<ne=NEN>
7.1	हज़ार		
	))
8	छोटे-छोटे		
9	भूकम्प		
10	वहाँ		
11	आ		
12	चुके		
13	हैं		
14	,		
15	परन्तु		
16	उनका		
17	परिणाम		
18	सबसे		
19	बड़े		
20	विस्फोटन		
21	से		
22	लगभग		
23	((	NP	<ne=NEM>
23.1	एक		
23.2	इकाई		
	))
24	कम		
25	होता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	19		
1.2	दिसम्बर		
1.3	1968		
	))
2	के		
3	नेवाडा		
4	क्षेत्र		
5	के		
6	नाभिकीय		
7	विस्फोटन		
8	के		
9	बाद		
10	के		
11	((	NP	<ne=NEN>
11.1	10000		
	))
12	झटके		
13	रिकार्ड		
14	किये		
15	गये		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनके		
2	बाद		
3	के		
4	सबसे		
5	बड़े		
6	झटके		
7	का		
8	परिमाण		
9	विस्फोटन		
10	से		
11	((	NP	<ne=NEN>
11.1	1.3		
	))
12	कम		
13	था		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	मतलब		
3	यह		
4	हुआ		
5	कि		
6	बाद		
7	के		
8	सबसे		
9	बड़े		
10	भूकम्प		
11	में		
12	विस्फोटन		
13	की		
14	अपेक्षा		
15	केवल		
16	((	NP	<ne=NEM>
16.1	एक		
16.2	प्रतिशत		
	))
17	ही		
18	ऊर्जा		
19	निकलती		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	इनसे		
3	विशेष		
4	हानि		
5	नहीं		
6	होती		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	अक्टूबर		
1.2	1969		
	))
2	के		
3	((	NP	<ne=NEL>
3.1	आमचटका		
	))
4	के		
5	विस्फोटन		
6	में		
7	बहुत		
8	ही		
9	कम		
10	बाद		
11	के		
12	झटके		
13	आये		
14	,		
15	यद्यपि		
16	यह		
17	((	NP	
17.1	एक		
	))
18	मुख्य		
19	भूकम्पीय		
20	क्षेत्र		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	न		
3	तो		
4	बड़े		
5	भूकम्प		
6	उत्पन्न		
7	हुए		
8	और		
9	न		
10	ही		
11	स्यूनामी		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संक्षेप		
2	में		
3	यह		
4	कहा		
5	जा		
6	सकता		
7	है		
8	कि		
9	((	NP	<ne=NEN>
9.1	5.5		
	))
10	परिमाण		
11	से		
12	बड़े		
13	विस्फोटन		
14	से		
15	भूकम्पनीयता		
16	पर		
17	प्रभाव		
18	पड़ता		
19	है		
20	,		
21	क्योंकि		
22	यदि		
23	किसी		
24	भ्रंश		
25	के		
26	पास		
27	इतना		
28	तनाव		
29	एकत्रित		
30	हो		
31	जाय		
32	कि		
33	भूकम्प		
34	आने		
35	ही		
36	वाला		
37	हो		
38	,		
39	तब		
40	उस		
41	विस्फोटन		
42	के		
43	प्रभाव		
44	से		
45	वही		
46	भूकम्प		
47	अपने		
48	समय		
49	से		
50	पहले		
51	ही		
52	आ		
53	सकता		
54	है		
55	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	विस्फोटन		
4	के		
5	बाद		
6	छोटे-छोटे		
7	झटके		
8	भी		
9	आ		
10	सकते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	अभी		
3	तक		
4	कोई		
5	निश्चित		
6	प्रमाण		
7	नहीं		
8	मिला		
9	है		
10	कि		
11	विस्फोटनों		
12	से		
13	दूर		
14	अथवा		
15	निकट		
16	की		
17	भूकम्पनीयता		
18	पर		
19	प्रभाव		
20	पड़		
21	सकता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विस्फोटनों		
2	से		
3	जो		
4	ऊर्जा		
5	भूकम्पों		
6	में		
7	बदलती		
8	है		
9	,		
10	उनसे		
11	उत्पन्न		
12	क्रम		
13	का		
14	नमूना		
15	नदी		
16	पर		
17	बनाये		
18	गये		
19	बाँधों		
20	से		
21	अलग		
22	होता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनका		
2	विषय		
3	में		
4	अगले		
5	अध्याय		
6	में		
7	बतलाया		
8	जायेगा		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विस्फोटनों		
2	से		
3	ऊर्जा		
4	((	NP	
4.1	दो		
	))
5	प्रकार		
6	से		
7	निकल		
8	सकती		
9	है		
10	:		
11	या		
12	तो		
13	चट्टानें		
14	चिटककर		
15	एक		
16	दूसरे		
17	की		
18	अपेक्षा		
19	दूर		
20	खिसक		
21	जायें		
22	अथवा		
23	अत्यधिक		
24	क्षणिक		
25	दाब		
26	बढ़ने		
27	से		
28	दूसरी		
29	जगह		
30	पर		
31	ऊर्जा		
32	भूकम्प		
33	के		
34	रूप		
35	में		
36	निकल		
37	जाये		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	26		
1.2	नवम्बर		
1.3	1968		
	))
2	से		
3	((	NP	<ne=NEL>
3.1	नेवाडा		
	))
4	विस्फोटन		
5	से		
6	कड़ी		
7	चट्टान		
8	में		
9	((	NP	<ne=NEN>
9.1	दो		
	))
10	फुट		
11	ऊर्ध्वाधर		
12	दिशा		
13	में		
14	विस्थापन		
15	हुआ		
16	और		
17	क्षैतिज		
18	दिशा		
19	में		
20	((	NP	<ne=NEN>
20.1	एक		
	))
21	फुट		
22	चौड़ा		
23	((	NP	<ne=NEM>
23.1	तीन		
23.2	मील		
	))
24	लम्बा		
25	विस्थापन		
26	हुआ		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नाभिकीय		
2	विस्फोटनों		
3	का		
4	ज्ञान		
5	पृथ्वी		
6	के		
7	अन्दर		
8	नाभिकीय		
9	विस्फोटनों		
10	का		
11	पता		
12	लगाने		
13	के		
14	निरन्तर		
15	प्रयत्न		
16	चल		
17	रहे		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	1972		
	))
2	में		
3	((	NP	<ne=NEL>
3.1	अमरीका		
	))
4	के		
5	((	NP	<ne=NEO>
5.1	मैसेचुएट		
5.2	इन्स्टीच्यूट		
5.3	आफ		
5.4	टेक्नोलॉजी		
	))
6	में		
7	अन्तर		
8	जानने		
9	के		
10	लिए		
11	कुछ		
12	नियम		
13	प्रकाशित		
14	किये		
15	गये		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनमें		
2	से		
3	मुख्यतः		
4	अन्तर		
5	इस		
6	प्रकार		
7	हैं		
8	:		
9	((	NP	<ne=NEN>
9.1	1.		
	))
10	विस्फोटनों		
11	से		
12	((	NP	<ne=NETE>
12.1	`		
12.2	पी		
12.3	'		
12.4	तरंगें		
	))
13	सभी		
14	वेधशालाओं		
15	पर		
16	सम्पीडन		
17	ही		
18	दिखलाती		
19	हैं		
20	अर्थात्		
21	ऊर्ध्वाधर		
22	भूकम्पलेखियों		
23	में		
24	((	NP	<ne=NETE>
24.1	`		
24.2	पी		
24.3	'		
24.4	तरंगों		
	))
25	की		
26	शुरूआत		
27	ऊपर		
28	की		
29	ओर		
30	होती		
31	है		
32	जैसा		
33	कि		
34	चित्र		
35	((	NP	<ne=NEN>
35.1	13		
	))
36	में		
37	दिखलाया		
38	गया		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	भूकम्पों		
3	में		
4	((	NP	<ne=NETE>
4.1	`		
4.2	पी		
4.3	'		
4.4	तरंगें		
	))
5	कुछ		
6	वेधशालाओं		
7	पर		
8	सम्पीडन		
9	और		
10	कुछ		
11	पर		
12	विरलन		
13	बतलाती		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2.		
	))
2	विस्फोटन		
3	के		
4	स्थल		
5	से		
6	((	NP	<ne=NEM>
6.1	1000		
6.2	से		
6.3	1500		
6.4	किलोमीटर		
	))
7	दूर		
8	की		
9	वेधशालाओं		
10	में		
11	((	NP	
11.1	`		
11.2	पी		
11.3	'		
11.4	तरंगों		
	))
12	के		
13	आयाम		
14	((	NP	<ne=NETE>
14.1	`		
14.2	एस		
14.3	'		
14.4	तरंगों		
	))
15	के		
16	साधारणतया		
17	अधिक		
18	होते		
19	हैं		
20	,		
21	परन्तु		
22	इससे		
23	कम		
24	दूरी		
25	में		
26	भूकम्पों		
27	व		
28	विस्फोटनों		
29	में		
30	कम		
31	अन्तर		
32	रहता		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूर		
2	के		
3	विस्फोटन		
4	को		
5	भूकम्पलेखी		
6	के		
7	रिकॉर्ड		
8	में		
9	देखने		
10	से		
11	पता		
12	लगता		
13	है		
14	कि		
15	इसमें		
16	तरंगे		
17	कितनी		
18	स्पष्ट		
19	होती		
20	हैं		
21	जब		
22	कि		
23	भूकम्प		
24	से		
25	यह		
26	जटिल		
27	हो		
28	जाती		
29	हैं		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	3.		
	))
2	हम		
3	पढ़		
4	चुके		
5	हैं		
6	कि		
7	भूकम्पलेखियों		
8	द्वारा		
9	पृष्ठीय		
10	तरंगों		
11	व		
12	पिण्ड		
13	तरंगों		
14	से		
15	परिणाम		
16	की		
17	गणना		
18	की		
19	जा		
20	सकती		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विस्फोटनों		
2	के		
3	((	NP	<ne=NETE>
3.1	`		
3.2	पी		
3.3	'		
3.4	तरंगों		
	))
4	में		
5	ऊर्जा		
6	पृष्ठीय		
7	तरंगों		
8	की		
9	अपेक्षा		
10	अधिक		
11	होती		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	((	NP	<ne=NETE>
2.1	`		
2.2	पी		
2.3	'		
2.4	तरंगों		
	))
3	द्वारा		
4	निकाले		
5	गये		
6	परिमाण		
7	का		
8	मान		
9	पृष्ठीय		
10	तरंगों		
11	की		
12	अपेक्षा		
13	अधिक		
14	होता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	4.		
	))
2	आजकल		
3	इलैक्ट्रॉनिक		
4	संगणक		
5	व		
6	विशेष		
7	यन्त्रों		
8	से		
9	((	NP	<ne=NETE>
9.1	`		
9.2	पी		
9.3	'		
9.4	तरंगों		
	))
10	की		
11	आवृत्ति-विश्लेषण		
12	करके		
13	भी		
14	भूकम्पों		
15	व		
16	विस्फोटनों		
17	में		
18	अन्तर		
19	का		
20	पता		
21	लगाया		
22	जाता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भूकमपों		
2	की		
3	अपेक्षा		
4	विस्फोटनों		
5	में		
6	((	NP	<ne=NETE>
6.1	`		
6.2	पी		
6.3	'		
6.4	तरंगों		
	))
7	की		
8	आवृत्ति		
9	अधिक		
10	होती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	विषय		
3	में		
4	अनुसन्धान		
5	अभी		
6	भी		
7	हो		
8	रहे		
9	हैं		
10	जिससे		
11	किसी		
12	भी		
13	देश		
14	द्वारा		
15	किये		
16	गये		
17	छोटे-छोटे		
18	विस्फोटन		
19	का		
20	पता		
21	चल		
22	सके		
23	।		
	))
</Sentence>

</Story>
