<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Natural		
	))
3	,		
4	((	NP	<ne=NETE>
4.1	Physical		
	))
5	and		
6	((	NP	<ne=NETE>
6.1	Professional		
6.2	Sciences		
	))
7	>		
8	<		
9	((	NP	<ne=NETE>
9.1	Geology		
	))
10	>		
11	<		
12	((	NP	<ne=NEP>
12.1	Maharaj		
12.2	Narayan		
12.3	Mehrotra		
	))
13	>		
14	<		
15	((	NP	<ne=NETO>
15.1	Khanij		
15.2	Vigyan		
15.3	Ki		
15.4	Pathya		
15.5	Pustak		
	))
16	>		
17	<		
18	((	NP	<ne=NEN>
18.1	1980		
	))
19	>		
20	<		
21	((	NP	<ne=NEO>
21.1	Uttar		
21.2	Pradesh		
21.3	hindi		
21.4	Sansthan		
	))
22	>		
23	<		
24	((	NP	<ne=NEL>
24.1	Lucknow		
	))
25	>		
26	<		
27	((	NP	<ne=NEN>
27.1	268		
27.2	to		
27.3	275		
	))
28	>		
29	<		
30	((	NP	<ne=NEN>
30.1	2200		
	))
31	>		
32	<		
33	((	NP	<ne=NEP>
33.1	Mehrotra		
	))
34	-		
35	((	NP	<ne=NETO>
35.1	Khanij		
35.2	Vigyan		
35.3	Ki		
35.4	Pustak		
	))
36	>		
37	संघटन		
38	:		
39	प्रसामान्य		
40	((	NP	<ne=NETE>
40.1	डोलोमाइट		
40.2	कैल्शियम		
	))
41	और		
42	((	NP	<ne=NETE>
42.1	मैग्नेशियम		
	))
43	का		
44	((	NP	<ne=NETE>
44.1	कार्बोनेट		
	))
45	((	NP	<ne=NETE>
45.1	CaMg		
	))
46	(		
47	((	NP	<ne=NETE>
47.1	CO		
	))
48	)		
49	या		
50	((	NP	<ne=NETE>
50.1	CaCO		
	))
51	((	NP	<ne=NETE>
51.1	MgCO		
	))
52	=		
53	((	NP	<ne=NETE>
53.1	कार्बनडाई		
53.2	ऑक्साइड		
	))
54	((	NP	<ne=NEN>
54.1	47.9		
	))
55	((	NP	<ne=NETE>
55.1	चूना		
	))
56	((	NP	<ne=NEN>
56.1	30.4		
	))
57	,		
58	((	NP	<ne=NETE>
58.1	मैग्नीशिया		
	))
59	((	NP	<ne=NEN>
59.1	21.7		
	))
60	=		
61	((	NP	<ne=NEN>
61.1	100		
	))
62	,		
63	या		
64	((	NP	<ne=NETE>
64.1	कैल्शियम		
64.2	कार्बोनेट		
	))
65	((	NP	<ne=NEN>
65.1	54.35		
	))
66	((	NP	<ne=NETE>
66.1	मैग्नीशियम		
66.2	कार्बोनेट		
	))
67	((	NP	<ne=NEN>
67.1	45.65		
	))
68	=		
69	((	NP	<ne=NEN>
69.1	100		
	))
70	((	NP	<ne=NETE>
70.1	लौह		
	))
71	और		
72	((	NP	<ne=NETE>
72.1	मैंग्नीज़		
	))
73	के		
74	((	NP	<ne=NETE>
74.1	कार्बोनेट		
	))
75	भी		
76	बहुधा		
77	((	NP	<ne=NETE>
77.1	मैग्नीशियम		
77.2	कार्बोनेट		
	))
78	को		
79	प्रतिस्थापित		
80	करते		
81	हैं		
82	और		
83	((	NP	<ne=NETE>
83.1	ऐकेराइट		
	))
84	की		
85	श्रेणी		
86	में		
87	भी		
88	जाते		
89	हैं		
90	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	चूने		
	))
2	की		
3	सीमित		
4	मात्रा		
5	संभवतः		
6	((	NP	<ne=NETE>
6.1	मैग्नीशिया		
	))
7	को		
8	प्रतिस्थापित		
9	करती		
10	है		
11	तथा		
12	इसका		
13	विलोम		
14	भी		
15	होता		
16	है		
17	;		
18	विरले		
19	ही		
20	((	NP	<ne=NETE>
20.1	कोबाल्ट		
	))
21	और		
22	((	NP	<ne=NETE>
22.1	जिन्क		
22.2	कार्बोनेट		
	))
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अग्निजात		
2	गुण		
3	,		
4	आदि		
5	:		
6	फुंकनी		
7	के		
8	सम्मुख		
9	((	NP	<ne=NETE>
9.1	कैल्साइट		
	))
10	के		
11	समान		
12	अभिक्रिया		
13	करता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विलयन		
2	में		
3	इसके		
4	द्वारा		
5	((	NP	<ne=NETE>
5.1	मैग्नीशियम		
	))
6	का		
7	परीक्षण		
8	प्राप्त		
9	होता		
10	है		
11	और		
12	सामान्यतः		
13	((	NP	<ne=NETE>
13.1	लौह		
	))
14	का		
15	भी		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	कैल्साइट		
	))
2	के		
3	विपरीत		
4	इसके		
5	टुकड़ों		
6	पर		
7	ठंडे		
8	एसिड		
9	डालने		
10	पर		
11	यदि		
12	कुछ		
13	अभिक्रिया		
14	होती		
15	है		
16	तो		
17	भी		
18	मंद		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जबकि		
2	गरम		
3	एसिड		
4	में		
5	इसका		
6	चूर्ण		
7	डालने		
8	पर		
9	खनिज		
10	बुदबुदाहट		
11	के		
12	साथ		
13	शीघ्र		
14	घुल		
15	जाता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	फेरी		
1.2	फैरस		
1.3	डोलोमाइट		
	))
2	अनावरण		
3	पर		
4	भूरा		
5	हो		
6	जाता		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विभेदक		
2	लक्षण		
3	:		
4	((	NP	<ne=NETE>
4.1	कैल्माइट		
	))
5	के		
6	समान		
7	होता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	द्रव्यमान		
2	में		
3	ठंडे		
4	एसिड		
5	में		
6	(		
7	डालने		
8	पर		
9	)		
10	सामान्यतः		
11	विलम्ब		
12	से		
13	शीघ्र		
14	न		
15	बुदबुदाने		
16	के		
17	कारण		
18	पहचाना		
19	जाता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कृत्रिम		
2	:		
3	कृत्रिम		
4	((	NP	<ne=NETE>
4.1	डोलोमाइट		
	))
5	विभिन्न		
6	विधियों		
7	से		
8	बनाया		
9	जाता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रयोगों		
2	के		
3	परिणामस्वरूप		
4	ज्ञात		
5	हुआ		
6	कि		
7	इसकी		
8	रचना		
9	में		
10	ऊष्मा		
11	और		
12	दाब		
13	अनुकूल		
14	होते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सागर		
2	जल		
3	को		
4	बन्द		
5	नली		
6	में		
7	((	NP	<ne=NETE>
7.1	कैल्शियम		
7.2	कार्बोनेट		
	))
8	के		
9	साथ		
10	गरम		
11	करने		
12	पर		
13	((	NP	<ne=NETE>
13.1	डोलोमाइट		
	))
14	प्राप्त		
15	होता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	देखा		
3	गया		
4	है		
5	कि		
6	अभिक्रियाएँ		
7	,		
8	कैल्साइट		
9	से		
10	सम्पर्क		
11	की		
12	अपेक्षा		
13	((	NP	<ne=NETE>
13.1	ऐरेगोनाइट		
	))
14	के		
15	सम्पर्क		
16	से		
17	होती		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	इससे		
3	ज्ञात		
4	होता		
5	है		
6	कि		
7	मूंगा		
8	(		
9	((	NP	<ne=NETE>
9.1	ऐरैगोनाइट		
	))
10	)		
11	संभवतः		
12	((	NP	<ne=NETE>
12.1	डोलोमाइट		
	))
13	में		
14	रूपान्तरित		
15	हो		
16	जाते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सूक्ष्मदर्शीय		
2	गुण		
3	:		
4	अधिकतर		
5	क्रिस्टल		
6	रूपरेखा		
7	और		
8	सामान्यतः		
9	बहु		
10	संश्लिष्ट		
11	यमलन		
12	में		
13	होने		
14	के		
15	अतिरिक्त		
16	पतले		
17	काटों		
18	में		
19	((	NP	<ne=NETE>
19.1	कैल्साइट		
	))
20	के		
21	समान		
22	होता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रेक्षण		
2	:		
3	स्थूल		
4	((	NP	<ne=NETE>
4.1	डोलोमाइट		
	))
5	विभिन्न		
6	क्षेत्रों		
7	में		
8	विस्तीर्ण		
9	स्तर		
10	बनाता		
11	है		
12	जैसा		
13	कि		
14	((	NP	<ne=NEL>
14.1	दक्षिण		
14.2	टीरोल		
	))
15	के		
16	((	NP	<ne=NEL>
16.1	डोलोमाइट		
	))
17	जिले		
18	में		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्रिस्टलीय		
2	तथा		
3	संहत		
4	किस्में		
5	प्रायः		
6	सर्पेन्टीन		
7	तथा		
8	अन्य		
9	मैग्नीशियनी		
10	शॅलों		
11	और		
12	सामान्य		
13	चूना		
14	पत्थरों		
15	से		
16	संबंद्ध		
17	होती		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	डोलोमाइट		
	))
2	शॅल		
3	भिन्न		
4	अवस्थाओं		
5	में		
6	और		
7	भिन्न		
8	प्रकार		
9	से		
10	निर्मित		
11	होते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सामान्यतः		
2	यह		
3	माना		
4	जाता		
5	है		
6	कि		
7	((	NP	<ne=NETE>
7.1	डोलोमाइट		
	))
8	शॅल		
9	के		
10	रूप		
11	में		
12	,		
13	((	NP	<ne=NEN>
13.1	द्वितीय		
	))
14	उद्गम		
15	का		
16	है		
17	और		
18	साधारण		
19	((	NP	<ne=NETE>
19.1	चूना-पत्थर		
	))
20	से		
21	उन		
22	विलयनों		
23	की		
24	क्रिया		
25	के		
26	प्रभाव		
27	में		
28	रूपान्तरित		
29	हुआ		
30	है		
31	जिनमें		
32	((	NP	<ne=NETE>
32.1	मैग्नीशियम		
	))
33	होता		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	परिवर्तन		
3	को		
4	सामान्य		
5	`		
6	डोलोमाइटीभवन		
7	'		
8	कहते		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जल		
2	जिनमें		
3	((	NP	<ne=NETE>
3.1	मैग्नीशियम		
	))
4	होता		
5	है		
6	,		
7	सागर		
8	जल		
9	है		
10	,		
11	पर		
12	अंतर्भौम		
13	जल		
14	या		
15	गंभीर		
16	उद्गम		
17	के		
18	ऊष्मीय		
19	जल		
20	भी		
21	हैं		
22	,		
23	ये		
24	संभवतः		
25	सक्रिय		
26	होते		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	डोलोमाइटीभवन		
2	के		
3	लिए		
4	अधिक		
5	अनुकूल		
6	अवस्थाओं		
7	में		
8	ऊष्मा		
9	,		
10	दाब		
11	,		
12	जलों		
13	का		
14	उत्कृष्ट		
15	((	NP	<ne=NETE>
15.1	मैग्नीशियम		
	))
16	अंश		
17	तथा		
18	दीर्घकालावधि		
19	की		
20	आवश्यकता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	जो		
3	((	NP	<ne=NETE>
3.1	चूना		
3.2	पत्थर		
	))
4	अपेक्षाकृत		
5	अतिप्राचीन		
6	और		
7	भूपर्पटी		
8	में		
9	अधिक		
10	गंभीरस्थ		
11	होता		
12	है		
13	उसके		
14	((	NP	<ne=NETE>
14.1	डोलोमाइट		
	))
15	में		
16	रूपान्तरित		
17	होने		
18	की		
19	अधिक		
20	संभावना		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	डोलोमाइट		
	))
2	,		
3	बहुधा		
4	((	NP	<ne=NETE>
4.1	क्रिस्टलों		
	))
5	में		
6	,		
7	((	NP	<ne=NETE>
7.1	एक		
	))
8	सामान्य		
9	शिरा		
10	खनिज		
11	है		
12	,		
13	प्रायः		
14	विभिन्न		
15	धात्विक		
16	अयस्कों		
17	के		
18	साथ		
19	मिलता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	डोलोमाइट		
	))
2	के		
3	((	NP	<ne=NETE>
3.1	क्रिस्टलों		
	))
4	की		
5	प्राप्ति		
6	के		
7	प्रसिद्ध		
8	स्थानों		
9	का		
10	यहाँ		
11	उल्लेख		
12	किया		
13	गया		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	प्राप्ति		
3	स्थान		
4	((	NP	<ne=NEL>
4.1	चैकोस्लोवाकिया		
	))
5	में		
6	((	NP	<ne=NEL>
6.1	रोम्निट्ज़		
	))
7	(		
8	((	NP	<ne=NEL>
8.1	सेलयेक्ज़वान्या		
	))
9	)		
10	पर		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	इन्सब्रुक		
	))
2	के		
3	निकट		
4	((	NP	<ne=NEL>
4.1	हौल		
4.2	टीरोल		
	))
5	में		
6	;		
7	((	NP	<ne=NEL>
7.1	सैक्सोनी		
	))
8	में		
9	((	NP	<ne=NEL>
9.1	फ्राइबर्ग		
	))
10	और		
11	((	NP	<ne=NEL>
11.1	श्नीबर्ग		
	))
12	की		
13	खानों		
14	पर		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	स्विट्‌ज़रलैंड		
	))
2	में		
3	((	NP	<ne=NEL>
3.1	क्रिस्टल		
3.2	वालैस		
	))
4	में		
5	((	NP	<ne=NEL>
5.1	बिनेनटाल		
	))
6	और		
7	((	NP	<ne=NEL>
7.1	सिम्पलॉन		
7.2	टनेल		
	))
8	में		
9	,		
10	((	NP	<ne=NEL>
10.1	टिसिनों		
	))
11	में		
12	सेंटगोथार्ड		
13	के		
14	निकट		
15	((	NP	<ne=NEL>
15.1	कैम्पोलुंगों		
	))
16	पर		
17	और		
18	((	NP	<ne=NEL>
18.1	ग्रिसन्स		
	))
19	में		
20	((	NP	<ne=NEL>
20.1	टारैम्प		
	))
21	या		
22	((	NP	<ne=NEL>
22.1	टारैम्प		
	))
23	या		
24	(		
25	`		
26	((	NP	<ne=NEL>
26.1	टारैस्पाइट		
	))
27	'		
28	)		
29	((	NP	<ne=NEL>
29.1	इटली		
	))
30	में		
31	((	NP	<ne=NEL>
31.1	फिट्शटाल		
	))
32	से		
33	((	NP	<ne=NEL>
33.1	ट्रेन्टिनों		
	))
34	में		
35	(		
36	पहले		
37	((	NP	<ne=NEL>
37.1	टीरोल		
	))
38	)		
39	((	NP	<ne=NEL>
39.1	ट्रैवरसैला		
	))
40	और		
41	((	NP	<ne=NEL>
41.1	ब्रॉसों		
	))
42	से		
43	((	NP	<ne=NEL>
43.1	पीडमॉन्ट		
	))
44	में		
45	और		
46	((	NP	<ne=NEL>
46.1	मीमों		
	))
47	,		
48	((	NP	<ne=NEL>
48.1	टुस्कैनी		
	))
49	से		
50	(		
51	`		
52	((	NP	<ne=NETE>
52.1	मीमाइट		
	))
53	'		
54	)		
55	प्राप्त		
56	होता		
57	है		
58	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	फ्रांस		
	))
2	में		
3	((	NP	<ne=NEL>
3.1	वीलेविग्ने		
	))
4	,		
5	((	NP	<ne=NEL>
5.1	लॉइरे-इनफीरियर		
	))
6	में		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	स्पेन		
	))
2	में		
3	सामान्य		
4	गहरे		
5	रंगीन		
6	((	NP	<ne=NETE>
6.1	क्रिस्टलों		
	))
7	में		
8	((	NP	<ne=NETE>
8.1	टेरुऐल		
	))
9	से		
10	उसी		
11	नाम		
12	के		
13	प्रदेशों		
14	से		
15	प्राप्त		
16	होता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	इंग्लैंड		
	))
2	में		
3	((	NP	<ne=NETE>
3.1	क्रिस्टल		
	))
4	((	NP	<ne=NEL>
4.1	फिर्जिगटन		
	))
5	पर		
6	और		
7	अन्यत्र		
8	((	NP	<ne=NEL>
8.1	केवरलैंड		
	))
9	में		
10	और		
11	((	NP	<ne=NEL>
11.1	आइल		
11.2	ऑफ		
11.3	मैन		
	))
12	में		
13	((	NP	<ne=NEL>
13.1	लैक्सी		
	))
14	पर		
15	पाये		
16	जाते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वृहत्		
2	निर्मल		
3	((	NP	<ne=NETE>
3.1	क्रिस्टल		
	))
4	((	NP	<ne=NEL>
4.1	ड्जेल्फा		
	))
5	के		
6	निकट		
7	((	NP	<ne=NEL>
7.1	अल्जीरिया		
	))
8	में		
9	प्राप्त		
10	हुए		
11	हैं		
12	,		
13	((	NP	<ne=NEL>
13.1	रिओडास		
13.2	वेलास		
	))
14	पर		
15	((	NP	<ne=NETE>
15.1	मॉरोवेल्हो		
15.2	स्वर्ण		
15.3	खान		
	))
16	,		
17	((	NP	<ne=NEL>
17.1	औरप्रेटों		
	))
18	के		
19	उत्तर		
20	पश्चिम		
21	,		
22	((	NP	<ne=NEL>
22.1	मिनास		
22.2	जेराइस		
	))
23	,		
24	((	NP	<ne=NEL>
24.1	ब्राज़ील		
	))
25	में		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	गुआना		
1.2	जुआटो		
	))
2	,		
3	((	NP	<ne=NEL>
3.1	मेक्सिको		
	))
4	में		
5	मिलता		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	संयुक्त		
1.2	राज्य		
1.3	अमरीका		
	))
2	मे		
3	,		
4	((	NP	<ne=NEL>
4.1	वरमॉन्ट		
	))
5	में		
6	,		
7	((	NP	<ne=NEL>
7.1	रॉक्सबरी		
	))
8	में		
9	,		
10	वृहत्		
11	पीले		
12	पारदर्शी		
13	त्रिसमनतांक्ष		
14	((	NP	<ne=NETE>
14.1	क्रिस्टल		
14.2	टैल्क		
	))
15	में		
16	मिलते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	न्यूयार्क		
	))
2	में		
3	((	NP	<ne=NEL>
3.1	लॉकपोर्ट		
	))
4	और		
5	((	NP	<ne=NEL>
5.1	निआगरा-फॉल्स		
	))
6	में		
7	((	NP	<ne=NETE>
7.1	कैल्साइट		
	))
8	,		
9	((	NP	<ne=NETE>
9.1	सेलेस्टाइट		
	))
10	और		
11	((	NP	<ne=NETE>
11.1	जिप्सम		
	))
12	के		
13	साथ		
14	,		
15	((	NP	<ne=NETE>
15.1	टिलीफॉस्टर		
15.2	लौह		
15.3	खान		
	))
16	,		
17	((	NP	<ne=NEL>
17.1	ब्रेव्स्टर		
	))
18	,		
19	((	NP	<ne=NEL>
19.1	पुटनैस		
19.2	काउन्टी		
	))
20	में		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	न्यू		
1.2	जर्सी		
	))
2	में		
3	((	NP	<ne=NEL>
3.1	हॉबोकन		
	))
4	पर		
5	श्वेत		
6	षट्कोणीय		
7	((	NP	<ne=NETE>
7.1	क्रिस्टल		
	))
8	और		
9	समांतर		
10	षट्फलकों		
11	में		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	फॉनिक्सविले		
	))
2	;		
3	((	NP	<ne=NEL>
3.1	चेस्टर		
3.2	काउन्टी		
	))
4	,		
5	((	NP	<ne=NEL>
5.1	पेन्सिलवानिया		
	))
6	में		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	उत्तर		
1.2	कैरोलिना		
	))
2	में		
3	((	NP	<ne=NEL>
3.1	स्टोनी		
3.2	पॉइंट		
	))
4	के		
5	निकट		
6	((	NP	<ne=NEL>
6.1	हिडेनाइट		
	))
7	,		
8	((	NP	<ne=NEL>
8.1	ऐलेक्ज़ैन्डर		
8.2	काउन्टी		
	))
9	मे		
10	;		
11	सूक्ष्म		
12	समान्तर		
13	षट्फलकीय		
14	((	NP	<ne=NETE>
14.1	क्रिस्टलों		
	))
15	में		
16	जिनके		
17	फलक		
18	प्रायः		
19	समतल		
20	होते		
21	हैं		
22	,		
23	मिलता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	वारसा		
	))
2	,		
3	((	NP	<ne=NEL>
3.1	हैन्कॉक		
3.2	काउन्टी		
	))
4	,		
5	((	NP	<ne=NEL>
5.1	इलिनोइस		
	))
6	में		
7	;		
8	((	NP	<ne=NEL>
8.1	सेंट		
8.2	लुई		
	))
9	के		
10	निकट		
11	((	NP	<ne=NEL>
11.1	मिसौरी		
	))
12	में		
13	और		
14	काठी		
15	रूपी		
16	क्रिस्टलों		
17	में		
18	((	NP	<ne=NEL>
18.1	जॉपलिन		
	))
19	में		
20	((	NP	<ne=NEL>
20.1	जिन्स		
	))
21	जिले		
22	में		
23	प्राप्त		
24	होता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	डोलोमीयू		
	))
2	(		
3	((	NP	<ne=NETI>
3.1	1750-1801		
	))
4	)		
5	के		
6	नाम		
7	पर		
8	इसका		
9	यह		
10	नाम		
11	पड़ा		
12	जिन्होंने		
13	((	NP	<ne=NEN>
13.1	1771		
	))
14	में		
15	शॅल		
16	के		
17	कुछ		
18	विशिष्ट		
19	गुणों		
20	को		
21	बतलाया		
22	कि		
23	यह		
24	एसिडों		
25	के		
26	साथ		
27	नहीं		
28	बुदबुदाता		
29	,		
30	यद्यपि		
31	((	NP	<ne=NETE>
31.1	चूना		
31.2	पत्थर		
	))
32	के		
33	समान		
34	जलता		
35	है		
36	,		
37	और		
38	एसिडों		
39	में		
40	गरम		
41	करने		
42	पर		
43	घुलता		
44	है		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपयोग		
2	:		
3	भवन		
4	निर्माण		
5	और		
6	अलंकारी		
7	पत्थर		
8	के		
9	रूप		
10	में		
11	;		
12	कुछ		
13	सीमेन्टों		
14	के		
15	उत्पादन		
16	मे		
17	;		
18	((	NP	<ne=NETE>
18.1	मैग्निशिया		
	))
19	उत्पादन		
20	के		
21	लिए		
22	धातुकर्मीय		
23	भट्टियों		
24	में		
25	तापसह		
26	अस्तरों		
27	के		
28	बनाने		
29	में		
30	प्रयुक्त		
31	किया		
32	जाता		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ऐन्केराइट		
	))
2	:		
3	((	NP	<ne=NETE>
3.1	CaCO		
	))
4	(		
5	((	NP	<ne=NETE>
5.1	MgFeMn		
	))
6	)		
7	((	NP	<ne=NETE>
7.1	CO		
	))
8	या		
9	प्रासामान्य		
10	((	NP	<ne=NETE>
10.1	ऐन्केराइट		
	))
11	((	NP	<ne=NETE>
11.1	2CaCO		
	))
12	((	NP	<ne=NETE>
12.1	MgCO		
	))
13	((	NP	<ne=NETE>
13.1	FeCO		
	))
14	((	NP	<ne=NETE>
14.1	लिसमनताक्ष		
14.2	क्रिस्टलों		
	))
15	में		
16	;		
17	XXX		
18	=		
19	((	NP	<ne=NEN>
19.1	73.48		
	))
20	;		
21	क्रिस्टलीय		
22	स्थूल		
23	,		
24	दानेदार		
25	,		
26	संहत		
27	भी		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वर्ग		
2	श्वेत		
3	,		
4	धूसर		
5	,		
6	रक्ताभ		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपवर्तनांक		
2	लगभग		
3	,		
4	=		
5	((	NP	<ne=NEN>
5.1	1.727		
	))
6	=		
7	((	NP	
7.1	1.534		
	))
8	((	NP	<ne=NEA>
8.1	आ.		
8.2	घ.		
	))
9	=		
10	((	NP	<ne=NEN>
10.1	2.95-3.1		
	))
11	,		
12	कठोरता		
13	=		
14	((	NP	<ne=NEN>
14.1	3.5		
	))
15	,		
16	खनिज		
17	जो		
18	((	NP	<ne=NETE>
18.1	ऐन्केराइट		
	))
19	के		
20	रूप		
21	में		
22	वर्गीकृत		
23	किये		
24	जा		
25	सकते		
26	हैं		
27	,		
28	स्पष्टतया		
29	सामान्य		
30	हैं		
31	और		
32	सामान्यता		
33	उनकी		
34	प्राप्ति		
35	की		
36	अवस्था		
37	और		
38	साहचर्य		
39	((	NP	<ne=NETE>
39.1	डोलोमाइट		
	))
40	के		
41	समान		
42	वैसे		
43	ही		
44	अभिन्न		
45	होते		
46	बहुधा		
47	लोह		
48	अयस्कों		
49	से		
50	संबद्ध		
51	होते		
52	हैं		
53	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ऐन्केराइट		
	))
2	के		
3	कुछ		
4	सुपरिचित		
5	स्थान		
6	नीचे		
7	दिये		
8	जाते		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	ऑस्ट्रिया		
	))
2	में		
3	((	NP	<ne=NEL>
3.1	स्टीरिया		
	))
4	के		
5	प्रदेश		
6	में		
7	((	NP	<ne=NETE>
7.1	सिडेराइट		
	))
8	से		
9	संबद्ध		
10	,		
11	विशेषकर		
12	((	NP	<ne=NEL>
12.1	स्टीजेनेत्सी		
	))
13	के		
14	निकट		
15	((	NP	<ne=NEL>
15.1	एर्त्सबर्ग		
	))
16	पर		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	इटली		
	))
2	में		
3	((	NP	<ne=NEL>
3.1	पीडमॉन्ट		
	))
4	में		
5	((	NP	<ne=NEL>
5.1	ट्रेवरसैला		
	))
6	पर		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	मेक्सिको		
	))
2	में		
3	((	NP	<ne=NEL>
3.1	गुआना-जुआटो		
	))
4	पर		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	न्यूयॉर्क		
	))
2	में		
3	((	NP	<ne=NEL>
3.1	हेमाटाइट		
	))
4	से		
5	संबद्ध		
6	((	NP	<ne=NEL>
6.1	ऐन्टवर्प		
	))
7	,		
8	((	NP	<ne=NEL>
8.1	जेफर्सन		
8.2	काउन्टी		
	))
9	में		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	नोवास्कोटिया		
	))
2	में		
3	((	NP	<ne=NETE>
3.1	लौह		
	))
4	के		
5	साथ		
6	((	NP	<ne=NEL>
6.1	लंडन-डेरी		
	))
7	के		
8	निकट		
9	((	NP	<ne=NEL>
9.1	कॉलचेस्टर		
9.2	काउन्टी		
	))
10	में		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	मैग्नेसाइट		
	))
2	त्रिसमनताक्ष		
3	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	c		
1.2	=		
1.3	0.8112.XXXX		
1.4	T101		
1.5	=		
1.6	72.36		
	))
2	'		
3	,		
4	((	NP	<ne=NETE>
4.1	क्रिस्टल		
	))
5	विरल		
6	,		
7	सामान्यतः		
8	त्रिसमनताक्ष		
9	प्रिज़्मीय		
10	भी		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सामान्यतः		
2	स्थूल		
3	;		
4	कणिकामय		
5	विदलीय		
6	से		
7	अत्यधिक		
8	संहत		
9	;		
10	मृत्तिकामय		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विदलन		
2	:		
3	(		
4	((	NP	<ne=NETE>
4.1	10T1		
	))
5	)		
6	परिपूर्ण		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विभंग		
2	चपटा		
3	शंखाभ		
4	भंगुर		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कठोरता		
2	=		
3	((	NP	<ne=NEN>
3.1	3.5-4.5		
	))
4	,		
5	((	NP	<ne=NEA>
5.1	आ.		
5.2	घ		
	))
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	3.0		
	))
2	--		
3	((	NP	<ne=NEN>
3.1	3.12		
	))
4	,		
5	((	NP	<ne=NETE>
5.1	क्रिस्टल		
	))
6	द्युति		
7	काचाभ		
8	;		
9	रेशेदार		
10	किस्में		
11	कभी-कभी		
12	रेशमी		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वर्ण		
2	श्वेत		
3	,		
4	पीत		
5	या		
6	धूसर		
7	श्वेत		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पारदर्शी		
2	से		
3	अपारदर्शी		
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रकाशतः		
2	--		
3	,		
4	((	NP	<ne=NEN>
4.1	1.717		
	))
5	=		
6	((	NP	<ne=NEN>
6.1	1.515		
	))
7	,		
8	अपर्वतनांक		
9	और		
10	द्विअपवर्तन		
11	वर्तमान		
12	((	NP	<ne=NETE>
12.1	FeCO		
	))
13	की		
14	मात्रा		
15	के		
16	साथ		
17	बढ़ते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संघटन		
2	:		
3	((	NP	<ne=NETE>
3.1	मैगनीशियम		
3.2	कार्बोनेट		
	))
4	,		
5	((	NP	
5.1	MgCO		
	))
6	=		
7	((	NP	<ne=NETE>
7.1	कार्बनडाई		
7.2	ऑक्साइड		
	))
8	((	NP	<ne=NEN>
8.1	52.4		
	))
9	,		
10	((	NP	<ne=NETE>
10.1	मैग्नीशिया		
	))
11	((	NP	<ne=NEN>
11.1	47.6		
	))
12	=		
13	((	NP	<ne=NEN>
13.1	100		
	))
14	,		
15	((	NP	<ne=NETE>
15.1	लौह		
15.2	कार्बोनेट		
	))
16	प्रायः		
17	विद्यमान		
18	रहता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	मैग्नेसाइट		
	))
2	और		
3	((	NP	<ne=NETE>
3.1	सिडेराइट		
	))
4	के		
5	बीच		
6	में		
7	विभिन्न		
8	मिश्रणों		
9	का		
10	वर्णन		
11	किया		
12	गया		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	नीचे		
3	देखिये		
4	)		
5	,		
6	और		
7	यह		
8	समझा		
9	जाता		
10	है		
11	कि		
12	((	NP	<ne=NEN>
12.1	दो		
	))
13	अणु		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	अनिच्छिन्न		
16	श्रेणी		
17	की		
18	रचना		
19	करते		
20	हैं		
21	और		
22	ये		
23	मध्यवर्ती		
24	सदस्य		
25	निश्चित		
26	मिश्रणों		
27	के		
28	रूप		
29	में		
30	विद्यमान		
31	नहीं		
32	रहते		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निम्नलिखित		
2	वर्गीकरण		
3	सुझाया		
4	गया		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ब्रियनेराइट		
	))
2	((	NP	<ne=NETE>
2.1	FeCO		
	))
3	के		
4	साथ		
5	((	NP	<ne=NEM>
5.1	30		
5.2	प्रतिशत		
	))
6	तक		
7	;		
8	श्वेत		
9	पीत		
10	,		
11	भूरा		
12	,		
13	विरले		
14	ही		
15	कृष्ण		
16	और		
17	बिटुमेनी		
18	,		
19	प्रायः		
20	अनावरण		
21	पर		
22	भूरा		
23	हो		
24	जाता		
25	है		
26	,		
27	अतः		
28	"		
29	भूरा		
30	स्पार		
31	"		
32	कहलाता		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	मेसिटाइट		
	))
2	((	NP	<ne=NETE>
2.1	FeCO		
	))
3	के		
4	साथ		
5	((	NP	<ne=NEN>
5.1	30		
	))
6	और		
7	((	NP	<ne=NEM>
7.1	50		
7.2	प्रतिशत		
	))
8	के		
9	शेष		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	पिस्टोमेसाइट		
	))
2	((	NP	<ne=NETE>
2.1	FeCO		
	))
3	के		
4	साथ		
5	((	NP	<ne=NEN>
5.1	50		
	))
6	और		
7	((	NP	<ne=NEM>
7.1	70		
7.2	प्रतिशत		
	))
8	के		
9	बीच		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	सिडेरिप्लीसाइट		
	))
2	((	NP	<ne=NETE>
2.1	FeCO		
	))
3	के		
4	साथ		
5	((	NP	<ne=NEN>
5.1	70		
	))
6	से		
7	((	NP	<ne=NEM>
7.1	95		
7.2	प्रतिशत		
	))
8	तक		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अग्निजात		
2	गुण		
3	आदि		
4	:		
5	फुँकनी		
6	के		
7	सम्मुख		
8	((	NP	<ne=NETE>
8.1	कैल्साइट		
	))
9	और		
10	((	NP	<ne=NETE>
10.1	डोलोमाइट		
	))
11	के		
12	सदृश्य		
13	ठंडे		
14	एसिडों		
15	द्वारा		
16	किंचित्		
17	प्रभावित		
18	होने		
19	के		
20	अतिरिक्त		
21	परवर्ती		
22	के		
23	समान		
24	होता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चूर्ण		
2	में		
3	बुदबुदन		
4	के		
5	साथ		
6	गरम		
7	((	NP	<ne=NETE>
7.1	हाइड्रोक्लोरिक		
7.2	एसिड		
	))
8	में		
9	शीघ्र		
10	घुल		
11	जाता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विलयन		
2	में		
3	((	NP	<ne=NETE>
3.1	मैग्नीशियम		
	))
4	जिसमें		
5	किंचित्		
6	((	NP	<ne=NETE>
6.1	कैल्सियम		
	))
7	हो		
8	चाहे		
9	न		
10	हो		
11	,		
12	का		
13	बढ़िया		
14	परीक्षण		
15	प्रदान		
16	करता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रेक्षण		
2	:		
3	स्थूल		
4	((	NP	<ne=NETE>
4.1	मैग्नेसाइट		
	))
5	सामान्यतः		
6	((	NP	<ne=NETE>
6.1	मैग्नीशियम		
	))
7	में		
8	समृद्ध		
9	शॅलों		
10	के		
11	परिवर्तन		
12	से		
13	उन		
14	जलों		
15	की		
16	क्रिया		
17	द्वारा		
18	प्राप्त		
19	होता		
20	है		
21	जिनमें		
22	((	NP	<ne=NETE>
22.1	कार्बोनिक		
22.2	एसिड		
	))
23	होता		
24	है		
25	सामान्यतः		
26	इन		
27	((	NP	<ne=NETE>
27.1	मैग्नेसाइटों		
	))
28	के		
29	((	NP	<ne=NETE>
29.1	कोलॉइडी		
	))
30	लक्षण		
31	होते		
32	हैं		
33	और		
34	प्राय		
35	:		
36	इनमें		
37	ओपल		
38	सिलिका		
39	विद्यमान		
40	रहता		
41	है		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्रिस्टलित		
2	((	NP	<ne=NETE>
2.1	मैग्नेसाइट		
	))
3	विभिन्न		
4	प्रकार		
5	से		
6	निर्मित		
7	होता		
8	है		
9	,		
10	उदाहरणार्थ		
11	--		
12	लवण-निक्षेपों		
13	की		
14	रचना		
15	के		
16	समय		
17	((	NP	<ne=NETE>
17.1	ऐरैगोनाइट		
	))
18	पर		
19	((	NP	<ne=NETE>
19.1	मैग्नीशियम		
19.2	सल्फेट		
	))
20	की		
21	अभिक्रिया		
22	द्वारा		
23	,		
24	जैसा		
25	((	NP	<ne=NEL>
25.1	टीरोल		
	))
26	में		
27	((	NP	<ne=NEL>
27.1	हॉल		
	))
28	पर		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्य		
2	निक्षेपों		
3	में		
4	यह		
5	स्पष्टतया		
6	मूल		
7	((	NP	<ne=NETE>
7.1	कोलॉइडी		
	))
8	पिंडों		
9	के		
10	कायान्तरण		
11	द्वारा		
12	निर्मित		
13	हुआ		
14	है		
15	और		
16	((	NP	<ne=NETE>
16.1	टैल्क		
	))
17	,		
18	((	NP	<ne=NETE>
18.1	क्लोराइट		
	))
19	,		
20	((	NP	<ne=NETE>
20.1	सर्पेन्टीन		
	))
21	आदि		
22	के		
23	साहचर्य		
24	में		
25	पाया		
26	जाता		
27	है		
28	,		
29	जैसा		
30	कि		
31	((	NP	<ne=NEL>
31.1	टीरोल		
	))
32	में		
33	((	NP	<ne=NETE>
33.1	ग्राइनर		
	))
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	संभवतः		
3	((	NP	<ne=NETE>
3.1	कैल्साइट		
	))
4	के		
5	पिंडों		
6	पर		
7	मैग्नीशियमधारक		
8	जलों		
9	की		
10	क्रमिक		
11	क्रिया		
12	द्वारा		
13	भी		
14	बनता		
15	है		
16	,		
17	पहले		
18	इन्हे		
19	((	NP	<ne=NETE>
19.1	डोलोमाइट		
	))
20	में		
21	परिवर्तित		
22	करता		
23	है		
24	और		
25	अंततः		
26	शुद्ध		
27	((	NP	<ne=NETE>
27.1	मैग्नेसाइट		
	))
28	में		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	क्रिस्टलीय		
1.2	मैग्नेसाइट		
	))
2	निक्षेप		
3	((	NP	<ne=NEL>
3.1	पूर्वी		
3.2	ऐल्प्स		
	))
4	में		
5	इसी		
6	प्रकार		
7	उत्पन्न		
8	हुए		
9	समझे		
10	जाते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अवसादी		
2	((	NP	<ne=NETE>
2.1	मैग्नेसाइट		
	))
3	के		
4	वृहत्		
5	पिंड		
6	((	NP	<ne=NEL>
6.1	पश्चिमी		
6.2	सयुक्त		
6.3	राज्य		
	))
7	में		
8	प्राप्त		
9	हुए		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	वाष्प		
1.2	मैग्मीय		
1.3	खनिज		
	))
2	के		
3	रूप		
4	में		
5	या		
6	((	NP	<ne=NETE>
6.1	मैग्नेसाइट		
	))
7	अयस्क		
8	शिराओं		
9	में		
10	विरले		
11	ही		
12	पाया		
13	जाता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	मैग्नेसाइट		
	))
2	की		
3	प्राप्ति		
4	से		
5	प्रसिद्ध		
6	स्थान		
7	((	NP	<ne=NEL>
7.1	ग्रीस		
	))
8	में		
9	((	NP	<ne=NEL>
9.1	आइसलैंड		
9.2	ऑपुचोवे		
	))
10	पर		
11	है		
12	;		
13	अनेक		
14	स्थानों		
15	पर		
16	((	NP	<ne=NEL>
16.1	सीरिया		
	))
17	((	NP	<ne=NEL>
17.1	ऑस्ट्रिया		
	))
18	में		
19	((	NP	<ne=NEL>
19.1	क्रौबाथ		
	))
20	के		
21	निकट		
22	((	NP	<ne=NEL>
22.1	मुर्स्ज़टाल		
	))
23	,		
24	((	NP	<ne=NEL>
24.1	बुक		
	))
25	,		
26	((	NP	<ne=NEL>
26.1	वाइटस		
26.2	कैसराइन		
	))
27	में		
28	तथा		
29	अन्यत्र		
30	;		
31	उत्तर		
32	में		
33	((	NP	<ne=NEL>
33.1	मैरिआर्ज़ल		
	))
34	पर		
35	और		
36	अन्यत्र		
37	;		
38	((	NP	<ne=NEL>
38.1	फ्रेन्केन्स्टाइन		
	))
39	पर		
40	((	NP	<ne=NEL>
40.1	साइलेशिया		
	))
41	में		
42	मिलता		
43	है		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्नारम		
2	के		
3	((	NP	<ne=NEL>
3.1	वस्केरड		
3.2	नॉर्वे		
	))
4	में		
5	प्राप्त		
6	होता		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	सेलम		
	))
2	के		
3	निकट		
4	((	NP	<ne=NEL>
4.1	मद्रास		
	))
5	(		
6	((	NP	<ne=NEL>
6.1	तमिलनाडु		
	))
7	)		
8	,		
9	((	NP	<ne=NEL>
9.1	भारत		
	))
10	में		
11	भी		
12	,		
13	((	NP	<ne=NEL>
13.1	फ्लैटिना		
	))
14	(		
15	((	NP	<ne=NEL>
15.1	फाइफील्ड		
	))
16	या		
17	((	NP	<ne=NEL>
17.1	फिएफील्ड		
	))
18	)		
19	के		
20	निकट		
21	,		
22	((	NP	<ne=NEL>
22.1	न्यू		
22.2	साउथ		
22.3	वेल्स		
	))
23	में		
24	,		
25	((	NP	<ne=NEL>
25.1	ट्रान्सवाल		
	))
26	;		
27	((	NP	<ne=NEL>
27.1	दक्षिण		
27.2	अफ्रीका		
	))
28	में		
29	,		
30	और		
31	((	NP	<ne=NEL>
31.1	न्यू		
31.2	कैल्सीडोनिया		
	))
32	में		
33	मिलता		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	मैग्नेसाइट		
	))
2	के		
3	व्यापारिक		
4	महत्त्व		
5	के		
6	निक्षेप		
7	((	NP	<ne=NEL>
7.1	कैलीफोर्निया		
	))
8	में		
9	((	NP	<ne=NEL>
9.1	कोस्टरेंज		
	))
10	के		
11	पाश्व		
12	में		
13	((	NP	<ne=NEL>
13.1	मेन्डोसिनो		
13.2	काउन्टी		
	))
14	से		
15	((	NP	<ne=NEL>
15.1	लॉस		
15.2	ऐन्जिल्स		
	))
16	के		
17	दक्षिण		
18	तक		
19	और		
20	((	NP	<ne=NEL>
20.1	सिएरानवादा		
	))
21	के		
22	पश्चिमी		
23	भाग		
24	पर		
25	((	NP	<ne=NEL>
25.1	प्लेसर		
25.2	काउन्टी		
	))
26	से		
27	((	NP	<ne=NEL>
27.1	केर्न		
27.2	काउन्टी		
	))
28	तक		
29	प्राप्त		
30	होते		
31	हैं		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अवसादी		
2	((	NP	<ne=NETE>
2.1	मैग्नेसाइट		
	))
3	के		
4	वृहत्		
5	पिंड		
6	((	NP	<ne=NEM>
6.1	300		
6.2	फुट		
	))
7	तक		
8	मोटे		
9	संस्तरों		
10	में		
11	((	NP	<ne=NEL>
11.1	मडी		
11.2	वैली		
	))
12	ज़िला		
13	,		
14	((	NP	<ne=NEL>
14.1	क्लार्क-काउन्टी		
	))
15	,		
16	((	NP	<ne=NEL>
16.1	नेवादा		
	))
17	में		
18	और		
19	((	NP	<ne=NEL>
19.1	विसेल		
	))
20	,		
21	((	NP	<ne=NEL>
21.1	मोहवे		
21.2	डैज़र्ट		
	))
22	,		
23	((	NP	<ne=NEL>
23.1	कैलीफोर्निया		
	))
24	में		
25	पाये		
26	गये		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	कनाडा		
	))
2	में		
3	((	NP	
3.1	मैग्नेसाइट		
3.2	क्वेवेक		
	))
4	में		
5	((	NP	<ne=NEL>
5.1	ग्रेनविले		
	))
6	,		
7	((	NP	<ne=NEL>
7.1	अर्ज़न्टुइल		
7.2	काउन्टी		
	))
8	पर		
9	और		
10	((	NP	<ne=NEL>
10.1	सूट्टन		
10.2	बोल्टन		
	))
11	पर		
12	((	NP	<ne=NEL>
12.1	ब्रोमे		
12.2	काउन्टी		
	))
13	में		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लघु		
2	प्रिज़्मीय		
3	क्रिस्टलों		
4	में		
5	((	NP	<ne=NEL>
5.1	औरेन्जडैले		
	))
6	,		
7	((	NP	<ne=NEL>
7.1	नोवा		
7.2	स्कोटिया		
	))
8	से		
9	प्राप्त		
10	होता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	ब्रियूनेराइट		
1.2	ग्राइनर		
	))
2	पर		
3	((	NP	<ne=NEL>
3.1	ज़िलेरटाल		
	))
4	,		
5	((	NP	<ne=NEL>
5.1	टोरोल		
	))
6	,		
7	((	NP	<ne=NEL>
7.1	ऑस्ट्रिया		
	))
8	में		
9	और		
10	((	NP	<ne=NEL>
10.1	फिट्शटाल		
	))
11	,		
12	((	NP	<ne=NEL>
12.1	ट्रेन्टिनो		
	))
13	,		
14	((	NP	<ne=NEL>
14.1	इटली		
	))
15	(		
16	पहले		
17	((	NP	<ne=NEL>
17.1	टीरोल		
	))
18	)		
19	में		
20	पाया		
21	जाता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	`		
1.2	मेसिटाइट		
1.3	'		
	))
2	((	NP	<ne=NEL>
2.1	ट्रेवरसेला		
	))
3	,		
4	((	NP	<ne=NEL>
4.1	पीडमांट		
	))
5	,		
6	((	NP	<ne=NEL>
6.1	इटली		
	))
7	से		
8	और		
9	((	NP	<ne=NETE>
9.1	लैजुलाइट		
	))
10	के		
11	साथ		
12	((	NP	<ne=NEL>
12.1	वेरफेन		
	))
13	से		
14	((	NP	<ne=NEL>
14.1	सैल्ज़बुर्ग		
14.2	ऑस्ट्रिया		
	))
15	में		
16	प्राप्त		
17	होता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	`		
1.2	पिस्टोमेसाइट		
1.3	`		
	))
2	((	NP	<ne=NEL>
2.1	फ्लौचाऊ		
	))
3	के		
4	निकट		
5	((	NP	<ne=NEL>
5.1	थुनबर्ग		
	))
6	में		
7	((	NP	<ne=NEL>
7.1	सैल्ज़बर्ग		
7.2	ऑस्ट्रिया		
	))
8	में		
9	मिलता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपयोग		
2	:		
3	धातुकर्मीय		
4	भट्टियों		
5	के		
6	अस्तरों		
7	के		
8	लिए		
9	((	NP	<ne=NEL>
9.1	मैग्नेसाइट		
	))
10	ईंट		
11	तैयार		
12	करने		
13	में		
14	,		
15	विभिन्न		
16	रासायनिक		
17	मिक्षणों		
18	जैसे		
19	,		
20	((	NP	<ne=NETE>
20.1	एप्सम		
20.2	लवण		
	))
21	,		
22	((	NP	<ne=NETE>
22.1	मैग्नीशिया		
	))
23	आदि		
24	के		
25	निर्माण		
26	में		
27	प्रयुक्त		
28	किया		
29	जाता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	सिडेराइट		
	))
2	:		
3	((	NP	<ne=NETE>
3.1	कैलीबाइट		
	))
4	,		
5	((	NP	<ne=NETE>
5.1	पटलित		
5.2	लौह		
	))
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	त्रिसमनताक्ष		
2	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अक्ष		
2	((	NP	<ne=NETE>
2.1	c		
2.2	=		
2.3	0.8184		
	))
3	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	XXX		
1.2	क्रिस्टल		
	))
2	सामान्यतः		
3	त्रिसमनताक्ष		
4	((	NP	<ne=NETE>
4.1	(		
4.2	10TI		
4.3	)		
4.4	या		
4.5	e		
4.6	(		
4.7	01T2		
4.8	)		
	))
5	,		
6	फलक		
7	प्रायः		
8	वक्र		
9	तथा		
10	((	NP	<ne=NETE>
10.1	डोलोमाइट		
	))
11	के		
12	समान		
13	उपव्यष्टियों		
14	से		
15	बने		
16	होते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रायः		
2	विदलनीय		
3	स्थूल		
4	से		
5	मोटे		
6	या		
7	सूक्ष्म		
8	दानेदार		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गुच्छाकार		
2	और		
3	गोलाकार		
4	आकृतियों		
5	में		
6	भी		
7	अन्दर		
8	अल्पेरेशेदार		
9	,		
10	कभी-कभी		
11	,		
12	रेशमी		
13	,		
14	रेशेदार		
15	;		
16	संहत		
17	और		
18	मृत्तिकामय		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विदलन		
2	:		
3	परिपूर्ण		
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यमलन		
2	प्रायः		
3	पटलिकाओं		
4	में		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विभंग		
2	असम		
3	से		
4	उपशंखाभ		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भंगुर		
2	,		
3	कठोरता		
4	=		
5	((	NP	<ne=NEN>
5.1	3.5		
	))
6	--		
7	((	NP	<ne=NEN>
7.1	4		
	))
8	,		
9	((	NP	<ne=NEA>
9.1	आ.		
9.2	घ.		
	))
10	=		
11	((	NP	<ne=NEN>
11.1	3.83-3.88		
	))
12	द्युत्वि		
13	काचाभ		
14	,		
15	मुक्ता		
16	(		
17	द्युति		
18	)		
19	की		
20	ओर		
21	प्रवृत		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वर्ण		
2	भस्म		
3	धूसर		
4	से		
5	पीत		
6	धूसर		
7	,		
8	हरित		
9	धूसर		
10	;		
11	भूरा		
12	और		
13	भूरा		
14	लाल		
15	भी		
16	,		
17	हरा		
18	विरले		
19	ही		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रकाशतः		
2	--		
3	=		
4	((	NP	<ne=NEN>
4.1	1.873		
	))
5	=		
6	((	NP	<ne=NEN>
6.1	1.633		
	))
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपवर्तनांक		
2	और		
3	द्वि-अपर्वतन		
4	((	NP	<ne=NETE>
4.1	लौह		
	))
5	के		
6	((	NP	<ne=NETE>
6.1	मैग्नीशियम		
	))
7	या		
8	((	NP	<ne=NETE>
8.1	मैगनीज़		
	))
9	द्वारा		
10	प्रतिस्थापित		
11	होते		
12	ही		
13	घट		
14	जाते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संघटन		
2	:		
3	((	NP	<ne=NETE>
3.1	लौह		
3.2	प्रोटोकार्बोनेट		
	))
4	,		
5	((	NP	<ne=NETE>
5.1	FeCO		
	))
6	=		
7	((	NP	<ne=NETE>
7.1	कार्बनडाई		
7.2	ऑक्साइड		
	))
8	((	NP	<ne=NEN>
8.1	37.9		
	))
9	,		
10	((	NP	<ne=NETE>
10.1	लौह		
10.2	प्रोटॉक्साइड		
	))
11	((	NP	<ne=NEN>
11.1	62.1		
	))
12	=		
13	((	NP	<ne=NEN>
13.1	100		
	))
14	(		
15	((	NP	<ne=NETE>
15.1	Fe		
	))
16	=		
17	((	NP	<ne=NEM>
17.1	48.2		
17.2	प्रतिशत		
	))
18	)		
19	((	NP	<ne=NETE>
19.1	मैंगनीज़		
	))
20	(		
21	जैसा		
22	कि		
23	`		
24	((	NP	<ne=NETE>
24.1	ऑलिगोनाइट		
	))
25	'		
26	((	NP	<ne=NETE>
26.1	मैंगनोस्फेराइट		
	))
27	में		
28	)		
29	उपस्थित		
30	हो		
31	सकता		
32	है		
33	,		
34	((	NP	<ne=NETE>
34.1	मैग्नीशियम		
	))
35	और		
36	((	NP	<ne=NETE>
36.1	कैल्सियम		
	))
37	भी		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्पष्टतया		
2	एक		
3	पूर्ण		
4	समाकृतिक		
5	श्रेणी		
6	((	NP	<ne=NETE>
6.1	सिडेराइट		
	))
7	और		
8	((	NP	<ne=NETE>
8.1	मैग्नेसाइट		
	))
9	के		
10	बीच		
11	बन		
12	सकती		
13	है		
14	और		
15	((	NP	<ne=NETE>
15.1	सिडेराइट		
	))
16	और		
17	((	NP	<ne=NETE>
17.1	रोडोक्रोसाइट		
	))
18	के		
19	बीच		
20	भी		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अग्निजात		
2	गुण		
3	आदि		
4	:		
5	बन्द		
6	नली		
7	में		
8	कड़कड़ाता		
9	है		
10	,		
11	((	NP	<ne=NETE>
11.1	CO		
	))
12	छोड़		
13	देता		
14	है		
15	,		
16	काला		
17	करता		
18	है		
19	और		
20	चुम्बकीय		
21	हो		
22	जाता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फुँकनी		
2	से		
3	सम्मुख		
4	काला		
5	करता		
6	है		
7	और		
8	((	NP	<ne=NEN>
8.1	4.5-5		
	))
9	पर		
10	लगता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गालकों		
2	के		
3	साथ		
4	((	NP	<ne=NETE>
4.1	लौह		
	))
5	की		
6	अभिक्रिया		
7	करता		
8	है		
9	,		
10	तथा		
11	सोडा		
12	और		
13	शोरा		
14	के		
15	साथ		
16	((	NP	<ne=NETE>
16.1	प्लैटिनम		
	))
17	पन्नी		
18	पर		
19	सामान्यतः		
20	((	NP	<ne=NETE>
20.1	मैंगनीज़		
	))
21	अभिक्रिया		
22	देता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ठंडे		
2	एसिड		
3	द्वारा		
4	धीरे-धीरे		
5	ही		
6	प्रभावित		
7	होता		
8	है		
9	,		
10	पर		
11	गरम		
12	((	NP	<ne=NETE>
12.1	हाइड्रोक्लोरिक		
12.2	एसिड		
	))
13	में		
14	तेज़		
15	बुदबुदाहट		
16	के		
17	साथ		
18	घुल		
19	जाता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वायुमंडल		
2	के		
3	प्रभावन		
4	में		
5	उसके		
6	रंग		
7	को		
8	काला		
9	करता		
10	है		
11	,		
12	प्रायः		
13	उसे		
14	कृष्ण-वभ्रु		
15	या		
16	भूरा		
17	लाल		
18	रंग		
19	देता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विभेदक		
2	लक्षण		
3	:		
4	त्रिसमनताक्ष		
5	आकृति		
6	और		
7	विदलन		
8	द्वारा		
9	पहचाना		
10	जाता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपेक्षिक		
2	घनत्व		
3	((	NP	<ne=NETE>
3.1	कैल्साइट		
	))
4	,		
5	((	NP	<ne=NETE>
5.1	डोलोमाइट		
	))
6	और		
7	((	NP	<ne=NETE>
7.1	ऐन्केराइट		
	))
8	के		
9	((	NP	<ne=NEA>
9.1	आ.		
9.2	घ.		
	))
10	की		
11	अपेक्षा		
12	उच्च		
13	होता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	((	NP	<ne=NETE>
2.1	स्फैराइट		
	))
3	के		
4	सदृश		
5	होता		
6	है		
7	पर		
8	रेज़नी		
9	द्युति		
10	का		
11	अभाव		
12	होता		
13	है		
14	,		
15	विदलन		
16	कोण		
17	में		
18	अंतर		
19	होता		
20	है		
21	और		
22	((	NP	<ne=NETE>
22.1	हाइड्रोक्लोरिक		
22.2	एसिड		
	))
23	के		
24	साथ		
25	((	NP	<ne=NETE>
25.1	CO		
	))
26	(		
27	((	NP	<ne=NETE>
27.1	H2S		
	))
28	नहीं		
29	)		
30	उत्पन्न		
31	करता		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परिवर्तन		
2	:		
3	अनावरण		
4	पर		
5	((	NP	<ne=NETE>
5.1	लिमोनाइट		
	))
6	में		
7	शीघ्र		
8	परिवर्तित		
9	होता		
10	है		
11	पर		
12	((	NP	<ne=NETE>
12.1	हेमाटाइट		
	))
13	और		
14	((	NP	<ne=NETE>
14.1	मैग्नेटाइट		
	))
15	में		
16	विरले		
17	ही		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रेक्षण		
2	:		
3	((	NP	<ne=NETE>
3.1	सिडेराइट		
	))
4	कभी-कभी		
5	अवसादी		
6	निक्षेपों		
7	में		
8	मिलता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तथाकथित		
2	मिट्टी		
3	लौहाश्म		
4	और		
5	कृष्ण		
6	बैंड		
7	अयस्कों		
8	का		
9	यह		
10	उद्गम		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मिट्टी		
2	लौहाश्म		
3	निक्षेप		
4	संरचना		
5	में		
6	सामान्यतः		
7	संग्रहित		
8	होते		
9	हैं		
10	,		
11	सूक्ष्म		
12	कणिकामय		
13	या		
14	संहत		
15	,		
16	और		
17	मिट्टी		
18	या		
19	शॅल		
20	में		
21	प्राप्त		
22	होते		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कृष्ण		
2	बैंड		
3	अयस्क		
4	शॅल		
5	में		
6	((	NP	<ne=NETE>
6.1	कोयला		
	))
7	संस्तरों		
8	से		
9	निकट		
10	से		
11	संबद्ध		
12	,		
13	गहरे		
14	रंगीन		
15	संस्तरों		
16	की		
17	रचना		
18	करते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अवसादी		
2	((	NP	<ne=NETE>
2.1	सिडेराइटों		
	))
3	का		
4	उद्गम		
5	प्रायः		
6	((	NP	<ne=NETE>
6.1	लिमोनाइट		
	))
7	दलदल		
8	लौह		
9	अयस्कों		
10	के		
11	उद्गम		
12	के		
13	समान		
14	होता		
15	है		
16	वे		
17	उपलभ्य		
18	((	NP	<ne=NETE>
18.1	ऑक्सीजन		
	))
19	के		
20	अभाव		
21	में		
22	जैव		
23	पदार्थ		
24	की		
25	क्रिया		
26	द्वारा		
27	((	NP	<ne=NETE>
27.1	फैरिस-लोह		
	))
28	के		
29	((	NP	<ne=NETE>
29.1	बाई-कार्बोनेट		
	))
30	विलयन		
31	पर		
32	अनेक्षेपित		
33	होते		
34	हैं		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	सिडेराइट		
	))
2	कभी-कभी		
3	वृहत्		
4	मात्राओं		
5	में		
6	,		
7	((	NP	<ne=NETE>
7.1	चूना		
7.2	पत्थरों		
	))
8	पर		
9	फैरस		
10	विलयनों		
11	की		
12	प्रतिस्थापन		
13	अभिक्रिया		
14	द्वारा		
15	भी		
16	निर्मित		
17	होता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बहुधा		
2	यह		
3	शिरा		
4	खनिज		
5	के		
6	रूप		
7	में		
8	कभी-कभी		
9	वृहत्		
10	साइज़		
11	की		
12	शिराओं		
13	के		
14	प्रमुख		
15	खनिज		
16	के		
17	रूप		
18	में		
19	अपेक्षाकृत		
20	अल्प		
21	मात्राओं		
22	में		
23	,		
24	विशेषकर		
25	((	NP	<ne=NETE>
25.1	सीसा-रजत		
	))
26	निक्षेपों		
27	के		
28	साथ		
29	मिलता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	सिडेराइट		
	))
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	सामान्य		
4	और		
5	व्यापक		
6	खनिज		
7	है		
8	,		
9	पर		
10	यहाँ		
11	उन्हीं		
12	निक्षेपों		
13	का		
14	,		
15	जिनका		
16	अपने		
17	निदर्शों		
18	की		
19	विवशता		
20	के		
21	कारण		
22	व्यापारिक		
23	महत्त्व		
24	है		
25	या		
26	लाभकारी		
27	हैं		
28	,		
29	वर्णन		
30	किया		
31	गया		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	महत्त्वपूर्ण		
2	प्रतिस्थापन		
3	निक्षेप		
4	((	NP	<ne=NEL>
4.1	पूर्वी		
4.2	ऐल्प्स		
	))
5	में		
6	((	NP	<ne=NEL>
6.1	स्टीरिया		
	))
7	और		
8	((	NP	<ne=NEL>
8.1	कारिथिया		
	))
9	,		
10	((	NP	<ne=NEL>
10.1	ऑस्ट्रिया		
	))
11	में		
12	,		
13	जैसे		
14	((	NP	<ne=NEL>
14.1	आइज़ेनेर्ज़		
	))
15	के		
16	निकट		
17	((	NP	<ne=NEL>
17.1	एर्ज़बर्ग		
	))
18	पर		
19	((	NP	<ne=NEL>
19.1	स्टीरिया		
	))
20	में		
21	और		
22	((	NP	<ne=NEL>
22.1	हुएटेनबर्ग		
	))
23	पर		
24	((	NP	<ne=NEL>
24.1	कारिंथिया		
	))
25	में		
26	पाये		
27	जाते		
28	हैं		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अच्छा		
2	क्रिस्टलित		
3	पदार्थ		
4	((	NP	<ne=NEL>
4.1	प्रीब्राम		
	))
5	पर		
6	((	NP	<ne=NEL>
6.1	बोहेमिया		
	))
7	में		
8	और		
9	((	NP	<ne=NEL>
9.1	चेकोस्लोवाकिया		
	))
10	में		
11	और		
12	((	NP	<ne=NEL>
12.1	फेल्सोबान्या		
	))
13	(		
14	((	NP	<ne=NEL>
14.1	बाइया-स्प्री		
	))
15	)		
16	((	NP	<ne=NEL>
16.1	रूमानिया		
	))
17	में		
18	;		
19	((	NP	<ne=NEL>
19.1	फ़ाइबर्ग		
	))
20	की		
21	रजत		
22	शिराओं		
23	सैक्सोनी		
24	में		
25	;		
26	((	NP	<ne=NEL>
26.1	हार्ज़		
26.2	पर्वतों		
	))
27	में		
28	((	NP	<ne=NEL>
28.1	हार्ज़गेरोडे		
	))
29	के		
30	निकट		
31	((	NP	<ne=NEL>
31.1	न्यूडोर्फ		
	))
32	पर		
33	और		
34	((	NP	<ne=NEL>
34.1	स्टोलबर्ग		
	))
35	पर		
36	;		
37	((	NP	
37.1	सीगेन		
	))
38	के		
39	निकट		
40	((	NP	<ne=NEL>
40.1	मुएसेन		
40.2	वैस्टफेलिया		
	))
41	में		
42	;		
43	((	NP	<ne=NEL>
43.1	लोबेन्सटाइन		
	))
44	पर		
45	((	NP	<ne=NEL>
45.1	थुरिगिया		
	))
46	में		
47	मिलता		
48	है		
49	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सूक्ष्म		
2	क्रिस्टल		
3	वाल-टैवेट्श		
4	,		
5	((	NP	<ne=NEL>
5.1	स्विटज़रलैंड		
	))
6	में		
7	और		
8	((	NP	<ne=NEL>
8.1	ब्रॉसो		
	))
9	तथा		
10	((	NP	<ne=NEL>
10.1	ट्रेवरसेला		
	))
11	पर		
12	((	NP	<ne=NEL>
12.1	पीडमॉन्ट		
	))
13	((	NP	<ne=NEL>
13.1	इटली		
	))
14	में		
15	भी		
16	मिलते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	फ्रांस		
	))
2	में		
3	वृहत		
4	समान्तर		
5	षट्फलक		
6	((	NP	<ne=NEL>
6.1	ऐलेवेर्ड		
	))
7	,		
8	((	NP	<ne=NEL>
8.1	इजेरे		
	))
9	में		
10	पाये		
11	जाते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	इंग्लैंड		
	))
2	में		
3	अपवादिक		
4	निदर्श		
5	((	NP	
5.1	टैविस्टॉक		
	))
6	पर		
7	((	NP	<ne=NEL>
7.1	डिवोनशायर		
	))
8	में		
9	तथा		
10	((	NP	<ne=NETE>
10.1	कॉर्नवाल		
	))
11	की		
12	अनेक		
13	खानों		
14	में		
15	मिलते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कृष्ण		
2	बैंड		
3	अयस्क		
4	,		
5	जिनका		
6	((	NP	<ne=NEL>
6.1	जर्मनी		
	))
7	तथा		
8	((	NP	<ne=NEL>
8.1	इंग्लैंड		
	))
9	और		
10	((	NP	<ne=NEL>
10.1	स्कॉटलैंड		
	))
11	,		
12	((	NP	<ne=NEN>
12.1	दोनों		
	))
13	में		
14	पहले		
15	विशेष		
16	महत्त्व		
17	था		
18	,		
19	पाये		
20	जाते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	सिडेराइट		
	))
2	उत्तम		
3	विदलन		
4	द्रव्यमानों		
5	में		
6	((	NP	<ne=NETE>
6.1	क्राइयोलाइट		
	))
7	के		
8	साथ		
9	((	NP	<ne=NEL>
9.1	आइविगटुट		
	))
10	,		
11	((	NP	<ne=NEL>
11.1	ग्रीनलैंड		
	))
12	में		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्रिस्टलित		
2	खनिज		
3	((	NP	<ne=NEL>
3.1	ब्रोकनहिल		
	))
4	,		
5	((	NP	<ne=NEL>
5.1	न्यूसाउथ		
5.2	वेल्स		
	))
6	में		
7	,		
8	((	NP	<ne=NEL>
8.1	राव-डैस-वेल्हास		
	))
9	पर		
10	((	NP	<ne=NETE>
10.1	मॉरो		
10.2	वेल्हो		
10.3	खान		
	))
11	,		
12	((	NP	<ne=NEL>
12.1	औरोप्रेटो		
	))
13	के		
14	उत्तर		
15	पश्चिम		
16	,		
17	((	NP	<ne=NEL>
17.1	मिनास		
17.2	जेराइस		
	))
18	,		
19	((	NP	<ne=NEL>
19.1	ब्राज़ील		
	))
20	में		
21	,		
22	((	NP	<ne=NEL>
22.1	चोरोल्क		
	))
23	,		
24	((	NP	<ne=NEL>
24.1	पोटोसी		
	))
25	,		
26	((	NP	<ne=NEL>
26.1	बोलीविया		
	))
27	में		
28	मिलता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	संयुक्त		
1.2	राज्य		
1.3	अमरीका		
	))
2	में		
3	((	NP	<ne=NEL>
3.1	रॉक्सबरी		
	))
4	,		
5	((	NP	<ne=NEL>
5.1	कनेक्टिकट		
	))
6	में		
7	,		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	विसतर्ण		
10	शिरा		
11	में		
12	((	NP	<ne=NETE>
12.1	स्फेलेराइट		
	))
13	और		
14	((	NP	<ne=NETE>
14.1	कपाइराइट		
	))
15	से		
16	साथ		
17	,		
18	((	NP	<ne=NEL>
18.1	पेन्सिलवानिया		
	))
19	में		
20	((	NP	<ne=NETE>
20.1	गेप-खान		
	))
21	,		
22	((	NP	<ne=NEL>
22.1	लंकास्टर		
22.2	काउन्टी		
	))
23	में		
24	पाया		
25	गय		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	स्फेरोसिडेराइट		
	))
2	((	NP	<ne=NETE>
2.1	ट्रेप		
2.2	शॅल		
	))
3	पर		
4	((	NP	<ne=NEL>
4.1	वीहोकन		
	))
5	,		
6	((	NP	<ne=NEL>
6.1	न्यू		
6.2	जर्सी		
	))
7	और		
8	((	NP	<ne=NEL>
8.1	स्पोकेन		
	))
9	,		
10	((	NP	<ne=NEL>
10.1	वाशिंगटन		
	))
11	में		
12	मिलता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मृत्तिका		
2	लौहाश्म		
3	बहुलता		
4	में		
5	((	NP	<ne=NEL>
5.1	पेन्सिलवानिया		
	))
6	के		
7	((	NP	<ne=NEL>
7.1	कोयला		
	))
8	क्षेत्रों		
9	में		
10	,		
11	((	NP	<ne=NEL>
11.1	ओहिओ		
	))
12	आदि		
13	में		
14	मिलता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपयोग		
2	:		
3	((	NP	<ne=NETE>
3.1	लौह		
	))
4	का		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	अयस्क		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	रोडोक्रोसाइट		
	))
2	:		
3	((	NP	<ne=NETE>
3.1	डाइ-ऐलोज़ाइट		
	))
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	त्रिसमनताक्ष		
2	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अक्ष		
2	((	NP	<ne=NETE>
2.1	c		
2.2	=		
2.3	0.8184		
	))
3	,		
4	((	NP	
4.1	XXX		
4.2	=		
4.3	73.0		
	))
5	'		
6	,		
7	सुस्पष्ट		
8	क्रिस्टल		
9	सामान्य		
10	नहीं		
11	;		
12	सामान्यतः		
13	समान्तर		
14	षट्फलक		
15	((	NP	<ne=NETE>
15.1	r		
15.2	(		
15.3	10TI		
15.4	)		
	))
16	;		
17	((	NP	<ne=NETE>
17.1	e		
17.2	(		
17.3	01T2		
17.4	)		
	))
18	भी		
19	,		
20	तथा		
21	गोल		
22	रेखित		
23	फलक		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विदलनीय		
2	तथा		
3	गुच्छाकार		
4	,		
5	स्तंभी		
6	संरचना		
7	कभी-कभी		
8	अस्पष्ट		
9	,		
10	पपड़ीदार		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विदलन		
2	:		
3	((	NP	<ne=NETE>
3.1	r		
3.2	(		
3.3	10TI		
3.4	)		
	))
4	परिपूर्ण		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विभंग		
2	असम		
3	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भंगुर		
2	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कठोरता		
2	=		
3	((	NP	<ne=NEN>
3.1	3.5		
	))
4	--		
5	((	NP	<ne=NEN>
5.1	4.5		
	))
6	,		
7	((	NP	<ne=NEA>
7.1	आ.		
7.2	घ.		
	))
8	=		
9	((	NP	<ne=NEN>
9.1	3.45-3.60		
	))
10	,		
11	और		
12	उच्चतर		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	द्युति		
2	काचाभ		
3	,		
4	मुक्ता		
5	द्युति		
6	की		
7	ओर		
8	प्रवृत		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गुलाब		
2	लाल		
3	रंग		
4	की		
5	छायाएँ		
6	,		
7	पीत-धूसर		
8	,		
9	मृग-शावक		
10	रंगीन		
11	,		
12	गहरा		
13	लाल		
14	भूरा		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वर्णरेखा		
2	श्वेत		
3	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पारभासी		
2	से		
3	अल्पपारभासी		
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रकाशतः		
2	--		
3	=		
4	((	NP	<ne=NEN>
4.1	1.820		
	))
5	,		
6	((	NP	<ne=NEN>
6.1	1.600		
	))
7	,		
8	अपवर्तनांक		
9	और		
10	द्वि-अपवर्तन		
11	((	NP	<ne=NETE>
11.1	लौह		
	))
12	की		
13	प्रतिशतताओं		
14	की		
15	वृद्धि		
16	के		
17	साथ		
18	बढ़ते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संघटन		
2	:		
3	((	NP	<ne=NETE>
3.1	मैंग्नीज़		
3.2	प्रोटोकार्बोनेट		
	))
4	((	NP	<ne=NETE>
4.1	MnCO		
	))
5	=		
6	((	NP	<ne=NETE>
6.1	कार्बनडाइ		
6.2	ऑक्साइड		
	))
7	((	NP	<ne=NEN>
7.1	38.3		
	))
8	((	NP	<ne=NETE>
8.1	मैगनीज़		
8.2	प्रोटॉक्साइड		
	))
9	((	NP	<ne=NEN>
9.1	61.7		
	))
10	=		
11	((	NP	<ne=NEN>
11.1	100		
	))
12	,		
13	((	NP	<ne=NETE>
13.1	लौह		
13.2	कार्बोनेट		
	))
14	सामान्यतः		
15	((	NP	<ne=NEM>
15.1	40		
15.2	प्रतिशत		
	))
16	तक		
17	विद्यमान		
18	रहता		
19	है		
20	,		
21	जैसा		
22	कि		
23	((	NP	<ne=NETE>
23.1	`		
23.2	मैंगनोसिडेराइट		
23.3	'		
	))
24	में		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	रोडोक्रोसाइट		
	))
2	और		
3	((	NP	
3.1	सिडेराइट		
	))
4	के		
5	अणु		
6	स्पष्टतया		
7	पूर्णरूप		
8	से		
9	मिश्रणीय		
10	होते		
11	हैं		
12	और		
13	संभवतः		
14	वे		
15	सभी		
16	अनुपातों		
17	में		
18	साथ-साथ		
19	क्रिस्टलित		
20	होते		
21	हैं		
22	,		
23	कभी-कभी		
24	((	NP	<ne=NETE>
24.1	कैल्शियम		
	))
25	का		
26	((	NP	<ne=NETE>
26.1	कार्बोनेट		
	))
27	,		
28	जैसा		
29	कि		
30	((	NP	<ne=NETE>
30.1	`		
30.2	मैग्नोकैल्साइट		
30.3	'		
	))
31	((	NP	<ne=NETE>
31.1	मैग्नीशियम		
	))
32	,		
33	((	NP	<ne=NETE>
33.1	जिन्क		
	))
34	और		
35	विरले		
36	ही		
37	((	NP	<ne=NETE>
37.1	कोबाल्ट		
	))
38	में		
39	भी		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अग्निजात		
2	गुण		
3	आदि		
4	:		
5	फुँकनी		
6	के		
7	सम्मुख		
8	धूसर		
9	,		
10	भूरा		
11	और		
12	कृष्ण		
13	में		
14	परिवर्तित		
15	होता		
16	है		
17	,		
18	तथा		
19	तेज़ी		
20	से		
21	कड़कड़ाता		
22	है		
23	पर		
24	गलनीय		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	फॉस्फोरस		
	))
2	और		
3	((	NP	<ne=NETE>
3.1	बोरैक्स		
	))
4	के		
5	लवण		
6	के		
7	साथ		
8	((	NP	<ne=NETE>
8.1	ऑक्सीकारक		
8.2	ज्वाला		
	))
9	में		
10	((	NP	<ne=NETE>
10.1	ऐमिथिस्टील		
	))
11	(		
12	((	NP	<ne=NETE>
12.1	जमुनिया		
	))
13	)		
14	((	NP	<ne=NEP>
14.1	रंजित		
14.2	बीड		
	))
15	प्रस्तुत		
16	करता		
17	है		
18	,		
19	अपचायक		
20	ज्वाला		
21	में		
22	रंगहीन		
23	हो		
24	जाता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सोडे		
2	के		
3	साथ		
4	((	NP	<ne=NETE>
4.1	ऑक्सीकारक		
4.2	ज्वाला		
	))
5	में		
6	नील		
7	हरित		
8	मैग्नेट		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गरम		
2	((	NP	<ne=NETE>
2.1	हाइड्रोक्लोरिक		
2.2	एसिड		
	))
3	में		
4	बुदबुदाहट		
5	के		
6	साथ		
7	घुलता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वायु		
2	में		
3	अनावरण		
4	पर		
5	भूरे		
6	में		
7	परिवर्तित		
8	होता		
9	है		
10	तथा		
11	कुछ		
12	चमकीली		
13	गुलाब		
14	लाल		
15	किस्में		
16	अधिक		
17	फीकी		
18	हो		
19	जाती		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विभेदक		
2	लक्षण		
3	:		
4	अपने		
5	गुलाबी		
6	रंग		
7	,		
8	समान्तर		
9	षट्-फलकीय		
10	आकृति		
11	तथा		
12	विदलन		
13	,		
14	एसिडों		
15	में		
16	बुदबुदन		
17	द्वारा		
18	पहचाना		
19	जाता		
20	है		
21	।		
	))
</Sentence>

</Story>
