<Story id="">
<Sentence id="1">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Economics		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Om		
8.2	Prakash		
8.3	Singh.		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Bharat		
11.2	ke		
11.3	Aurthik		
11.4	itihas		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1986		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Kitab		
17.2	Mahal		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Allahabad		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	26		
23.2	to		
23.3	31		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2100		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Om		
29.2	Prakash		
	))
30	-		
31	((	NP	<ne=NETO>
31.1	Bharat		
31.2	-		
31.3	ka		
31.4	Aarthik		
31.5	itihas		
	))
32	>		
33	उद्योग		
34	वस्त्र		
35	उद्योग		
36	--		
37	वस्त्र		
38	उद्योग		
39	में		
40	सूती		
41	,		
42	ऊनी		
43	और		
44	सिल्क		
45	प्रमुख		
46	थे		
47	।		
	))
</Sentence>

<Sentence id="2">
0	((	SSF	
1	सूती		
2	वस्त्र		
3	उद्योग		
4	बड़ा		
5	व्यापक		
6	था		
7	।		
	))
</Sentence>

<Sentence id="3">
0	((	SSF	
1	इस		
2	उद्योग		
3	में		
4	बहुत		
5	से		
6	लोग		
7	लगे		
8	हुए		
9	थे		
10	।		
	))
</Sentence>

<Sentence id="4">
0	((	SSF	
1	कपास		
2	का		
3	धुनना		
4	और		
5	कातना		
6	आमतौर		
7	पर		
8	घरों		
9	में		
10	ही		
11	होता		
12	था		
13	,		
14	परन्तु		
15	किन्हीं		
16	क्षेत्रों		
17	में		
18	इस		
19	कार्य		
20	में		
21	विशिष्टता		
22	प्राप्त		
23	हो		
24	गई		
25	थी		
26	।		
	))
</Sentence>

<Sentence id="5">
0	((	SSF	
1	बारीक़		
2	से		
3	बारीक़		
4	सूत		
5	काता		
6	जाता		
7	था		
8	।		
	))
</Sentence>

<Sentence id="6">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	थेवेनॉट		
	))
2	को		
3	((	NP	<ne=NEL>
3.1	अहमदाबाद		
	))
4	के		
5	समीप		
6	कारीगरों		
7	का		
8	एक		
9	समूह		
10	मिला		
11	जिसका		
12	कोई		
13	निश्चित		
14	घर		
15	था		
16	और		
17	जो		
18	((	NP	<ne=NEN>
18.1	एक		
	))
19	गाँव		
20	से		
21	दूसरे		
22	गाँव		
23	को		
24	काम		
25	की		
26	तलाश		
27	में		
28	जाता		
29	था		
30	।		
	))
</Sentence>

<Sentence id="7">
0	((	SSF	
1	यह		
2	((	NP	<ne=NETE>
2.1	बिनौलों		
	))
3	से		
4	कपड़ा		
5	निकालने		
6	,		
7	रूई		
8	को		
9	साफ		
10	करने		
11	और		
12	धुनने		
13	का		
14	कार्य		
15	करते		
16	थे		
17	।		
	))
</Sentence>

<Sentence id="8">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारत		
	))
2	के		
3	ग्रामों		
4	में		
5	ही		
6	नहीं		
7	,		
8	बड़े-बड़े		
9	नगरों		
10	में		
11	जुलाहे		
12	परिवार		
13	रहते		
14	थे		
15	जो		
16	वस्त्र-निर्माण		
17	का		
18	कार्य		
19	करते		
20	थे		
21	।		
	))
</Sentence>

<Sentence id="9">
0	((	SSF	
1	तैयार		
2	कपड़े		
3	को		
4	धोने		
5	का		
6	कार्य		
7	धोबी		
8	करते		
9	थे		
10	जो		
11	वस्त्र-निर्माण		
12	का		
13	कार्य		
14	करते		
15	थे		
16	।		
	))
</Sentence>

<Sentence id="10">
0	((	SSF	
1	तैयार		
2	कपड़े		
3	को		
4	धोने		
5	का		
6	कार्य		
7	धोबी		
8	करते		
9	थे		
10	।		
	))
</Sentence>

<Sentence id="11">
0	((	SSF	
1	तैयार		
2	कपड़े		
3	को		
4	धोने		
5	के		
6	लिए		
7	पहले		
8	गर्म		
9	पानी		
10	में		
11	औंटाया		
12	जाता		
13	था		
14	।		
	))
</Sentence>

<Sentence id="12">
0	((	SSF	
1	इसके		
2	पश्चात्		
3	उसे		
4	धोया		
5	और		
6	धूप		
7	में		
8	सुखाया		
9	जाता		
10	था		
11	।		
	))
</Sentence>

<Sentence id="13">
0	((	SSF	
1	मोटे		
2	कपड़े		
3	को		
4	धोते		
5	समय		
6	धोबी		
7	उसे		
8	पत्थर		
9	पर		
10	पीटते		
11	थे		
12	।		
	))
</Sentence>

<Sentence id="14">
0	((	SSF	
1	बारीक़		
2	कपड़ों		
3	को		
4	पीटा		
5	नहीं		
6	जाता		
7	था		
8	।		
	))
</Sentence>

<Sentence id="15">
0	((	SSF	
1	उसे		
2	धूप		
3	में		
4	सुखाने		
5	के		
6	लिये		
7	फैला		
8	दिया		
9	जाता		
10	था		
11	।		
	))
</Sentence>

<Sentence id="16">
0	((	SSF	
1	कपड़ा		
2	धोने		
3	के		
4	लिये		
5	विशेष		
6	प्रकार		
7	के		
8	पानी		
9	की		
10	आवश्यकता		
11	पड़ती		
12	थी		
13	।		
	))
</Sentence>

<Sentence id="17">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	नर्मदा		
1.2	नदी		
	))
2	का		
3	पानी		
4	कपड़े		
5	की		
6	धुलाई		
7	के		
8	लिये		
9	इस		
10	नदी		
11	के		
12	पानी		
13	में		
14	लाया		
15	जाता		
16	था		
17	।		
	))
</Sentence>

<Sentence id="18">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	नर्मदा		
1.2	नदी		
	))
2	के		
3	तट		
4	पर		
5	बसा		
6	((	NP	<ne=NEL>
6.1	भड़ौंच		
6.2	नगर		
	))
7	कपड़े		
8	की		
9	धुलाई		
10	के		
11	लिए		
12	प्रसिद्ध		
13	था		
14	।		
	))
</Sentence>

<Sentence id="19">
0	((	SSF	
1	इस		
2	प्रकार		
3	((	NP	<ne=NEL>
3.1	ढाका		
	))
4	के		
5	समीपवर्ती		
6	क्षेत्रों		
7	में		
8	बहुत		
9	से		
10	धोबी		
11	रहते		
12	थे		
13	,		
14	क्योंकि		
15	यहाँ		
16	का		
17	पानी		
18	कपड़े		
19	धोने		
20	के		
21	लिए		
22	बड़ा		
23	उपयुक्त		
24	था		
25	।		
	))
</Sentence>

<Sentence id="20">
0	((	SSF	
1	कपड़े		
2	को		
3	नील		
4	से		
5	डाई		
6	किया		
7	जाता		
8	था		
9	।		
	))
</Sentence>

<Sentence id="21">
0	((	SSF	
1	भारतीय		
2	कपड़े		
3	की		
4	विदेशों		
5	में		
6	बड़ी		
7	माँग		
8	थी		
9	।		
	))
</Sentence>

<Sentence id="22">
0	((	SSF	
1	विश्व		
2	के		
3	लगभग		
4	हर		
5	भाग		
6	में		
7	((	NP	<ne=NEL>
7.1	भारत		
	))
8	से		
9	कपड़ा		
10	जाता		
11	था		
12	।		
	))
</Sentence>

<Sentence id="23">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	ढाका		
	))
2	की		
3	((	NP	<ne=NETE>
3.1	मलमल		
	))
4	संसार-प्रसिद्ध		
5	थी		
6	।		
	))
</Sentence>

<Sentence id="24">
0	((	SSF	
1	इसका		
2	धागा		
3	बहुत		
4	बारीक़		
5	होता		
6	था		
7	जो		
8	चर्खे		
9	पर		
10	हाथ		
11	से		
12	काता		
13	जाता		
14	था		
15	।		
	))
</Sentence>

<Sentence id="25">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	मलमल		
	))
2	का		
3	थान		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	अँगूठी		
6	के		
7	बीच		
8	से		
9	निकल		
10	सकता		
11	था		
12	।		
	))
</Sentence>

<Sentence id="26">
0	((	SSF	
1	यूरोपीय		
2	यात्रियों		
3	ने		
4	इसकी		
5	भूरि-भूरि		
6	प्रशंसा		
7	की		
8	है		
9	।		
	))
</Sentence>

<Sentence id="27">
0	((	SSF	
1	उच्च		
2	कोटि		
3	की		
4	((	NP	<ne=NETE>
4.1	मलमल		
	))
5	विभिन्न		
6	नामों		
7	से		
8	पुकारी		
9	जाती		
10	थी		
11	,		
12	जैसे		
13	((	NP	<ne=NETE>
13.1	मलमल		
13.2	खास		
	))
14	(		
15	बादशाह		
16	की		
17	मलमल		
18	)		
19	,		
20	((	NP	<ne=NETE>
20.1	सरकारे		
20.2	आली		
	))
21	(		
22	नवाब		
23	की		
24	मलमल		
25	)		
26	,		
27	((	NP	<ne=NETE>
27.1	आबे		
27.2	खाँ		
	))
28	(		
29	बहता		
30	हुआ		
31	पानी		
32	)		
33	इत्यादि		
34	।		
	))
</Sentence>

<Sentence id="28">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भड़ौच		
	))
2	में		
3	निर्मित		
4	`		
5	((	NP	<ne=NETE>
5.1	बफ्ता		
5.2	वस्त्र		
	))
6	की		
7	सारे		
8	देश		
9	और		
10	विदेशों		
11	में		
12	बड़ी		
13	माँग		
14	थी		
15	।		
	))
</Sentence>

<Sentence id="29">
0	((	SSF	
1	यात्री		
2	((	NP	<ne=NEP>
2.1	टेवरनियर		
	))
3	ने		
4	`		
5	((	NP	<ne=NETE>
5.1	बफ्ता		
	))
6	'		
7	विभिन्न		
8	रंगों		
9	में		
10	रंगा		
11	जाता		
12	था		
13	।		
	))
</Sentence>

<Sentence id="30">
0	((	SSF	
1	रँगने		
2	के		
3	लिये		
4	इसे		
5	((	NP	<ne=NEL>
5.1	आगरा		
	))
6	और		
7	((	NP	<ne=NEL>
7.1	अहमदाबाद		
	))
8	लाया		
9	जाता		
10	था		
11	।		
	))
</Sentence>

<Sentence id="31">
0	((	SSF	
1	`		
2	((	NP	<ne=NETE>
2.1	बफ्ता		
	))
3	'		
4	की		
5	लम्बाई		
6	((	NP	<ne=NEM>
6.1	15		
6.2	गज		
	))
7	और		
8	चौड़ाई		
9	((	NP	<ne=NEM>
9.1	25		
9.2	इंच		
	))
10	होती		
11	थी		
12	।		
	))
</Sentence>

<Sentence id="32">
0	((	SSF	
1	अधिक		
2	चौड़ाई		
3	का		
4	`		
5	((	NP	<ne=NETE>
5.1	बफ्ता		
	))
6	'		
7	((	NP	<ne=NEM>
7.1	36		
7.2	इंच		
	))
8	चौड़ा		
9	होता		
10	था		
11	।		
	))
</Sentence>

<Sentence id="33">
0	((	SSF	
1	सफेद		
2	कपड़े		
3	का		
4	जिसे		
5	अँग्रेज		
6	व्यापारी		
7	`		
8	((	NP	<ne=NETE>
8.1	केलिको		
	))
9	'		
10	कहते		
11	थे		
12	,		
13	बड़ी		
14	मात्रा		
15	में		
16	निर्माण		
17	होता		
18	था		
19	।		
	))
</Sentence>

<Sentence id="34">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	बढ़िया		
4	और		
5	कीमती		
6	कपड़े		
7	का		
8	भी		
9	निर्माण		
10	होता		
11	था		
12	।		
	))
</Sentence>

<Sentence id="35">
0	((	SSF	
1	इसमें		
2	सोने		
3	और		
4	चाँदी		
5	के		
6	तार		
7	पड़े		
8	होते		
9	थे		
10	।		
	))
</Sentence>

<Sentence id="36">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	सूरत		
	))
2	,		
3	((	NP	<ne=NEL>
3.1	आगरा		
	))
4	,		
5	((	NP	<ne=NEL>
5.1	बनारस		
	))
6	और		
7	((	NP	<ne=NEL>
7.1	अहमदाबाद		
	))
8	इस		
9	प्रकार		
10	के		
11	वस्त्र		
12	निर्माण		
13	के		
14	प्रमुख		
15	केन्द्र		
16	थे		
17	।		
	))
</Sentence>

<Sentence id="37">
0	((	SSF	
1	प्रिण्टेड		
2	कपड़े		
3	की		
4	भी		
5	बड़ी		
6	माँग		
7	थी		
8	।		
	))
</Sentence>

<Sentence id="38">
0	((	SSF	
1	कपड़े		
2	पर		
3	प्रिन्ट		
4	या		
5	तो		
6	हाथ		
7	से		
8	ब्रुश		
9	की		
10	सहायता		
11	से		
12	किया		
13	जाता		
14	था		
15	,		
16	या		
17	लकड़ी		
18	पर		
19	बने		
20	छापे		
21	द्वारा		
22	,		
23	जिस		
24	पर		
25	ब्लाक		
26	बना		
27	होता		
28	था		
29	।		
	))
</Sentence>

<Sentence id="39">
0	((	SSF	
1	कपड़ा		
2	जिस		
3	पर		
4	ब्रुश		
5	से		
6	प्रिन्ट		
7	किया		
8	जाता		
9	था		
10	,		
11	`		
12	((	NP	<ne=NETE>
12.1	कलमदार		
	))
13	'		
14	या		
15	`		
16	((	NP	<ne=NETE>
16.1	कलमकार		
	))
17	'		
18	कपड़ा		
19	कहलाता		
20	था		
21	।		
	))
</Sentence>

<Sentence id="40">
0	((	SSF	
1	दूसरा		
2	तरीका		
3	,		
4	लकड़ी		
5	पर		
6	खोदकर		
7	छापा		
8	बना		
9	लिया		
10	जाता		
11	था		
12	,		
13	उसे		
14	रँग		
15	में		
16	भिगोकर		
17	कपड़े		
18	पर		
19	लगा		
20	दिया		
21	जाता		
22	था		
23	।		
	))
</Sentence>

<Sentence id="41">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	इंगलिश		
1.2	ईस्ट		
1.3	इंडिया		
1.4	कम्पनी		
	))
2	के		
3	व्यापारी		
4	इस		
5	कपड़े		
6	को		
7	`		
8	((	NP	<ne=NETE>
8.1	प्रिन्ट		
	))
9	'		
10	या		
11	`		
12	((	NP	<ne=NETE>
12.1	चिन्ट		
	))
13	'		
14	के		
15	नाम		
16	से		
17	पुकारते		
18	थे		
19	लकड़ी		
20	के		
21	छापे		
22	की		
23	अपेक्षा		
24	हाथ		
25	से		
26	ब्रुश		
27	की		
28	सहायता		
29	से		
30	प्रिन्ट		
31	करना		
32	कठिन		
33	था		
34	।		
	))
</Sentence>

<Sentence id="42">
0	((	SSF	
1	बच्चे		
2	आमतौर		
3	पर		
4	बड़ों		
5	की		
6	`		
7	((	NP	<ne=NETE>
7.1	प्रिन्ट		
	))
8	'		
9	के		
10	कार्य		
11	में		
12	सहायता		
13	करते		
14	थे		
15	।		
	))
</Sentence>

<Sentence id="43">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	1670		
1.2	ई.		
	))
2	में		
3	((	NP	<ne=NEL>
3.1	फायर		
3.2	कोरोमण्डल		
3.3	तट		
	))
4	का		
5	वर्णन		
6	करते		
7	हुए		
8	लिखा		
9	है		
10	--		
11	"		
12	((	NP	<ne=NETE>
12.1	पेंटिंग		
	))
13	का		
14	काम		
15	बड़ों		
16	के		
17	साथ-साथ		
18	छोटे		
19	बच्चों		
20	द्वारा		
21	भी		
22	किया		
23	जाता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="44">
0	((	SSF	
1	वे		
2	कपड़े		
3	को		
4	ज़मीन		
5	पर		
6	फैलाते		
7	हैं		
8	और		
9	अनेक		
10	प्रकार		
11	से		
12	बड़ों		
13	की		
14	इस		
15	कार्य		
16	में		
17	सहायता		
18	करते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="45">
0	((	SSF	
1	"		
2	((	NP	<ne=NETE>
2.1	पेंटिंग		
	))
3	का		
4	कार्य		
5	आमतौर		
6	पर		
7	लकड़ी		
8	की		
9	बनी		
10	मेज़		
11	पर		
12	या		
13	तख्ते		
14	पर		
15	होता		
16	था		
17	।		
	))
</Sentence>

<Sentence id="46">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	वर्कशाप		
	))
2	अधिकतर		
3	खुली		
4	जगह		
5	में		
6	होती		
7	थी		
8	और		
9	ऊपर		
10	शेड		
11	पड़ा		
12	होता		
13	था		
14	।		
	))
</Sentence>

<Sentence id="47">
0	((	SSF	
1	प्रिन्टेड		
2	क्लाथ		
3	के		
4	लिए		
5	((	NP	<ne=NEL>
5.1	कारोमण्डल		
5.2	तट		
	))
6	बड़ा		
7	प्रसिद्ध		
8	था		
9	।		
	))
</Sentence>

<Sentence id="48">
0	((	SSF	
1	यहाँ		
2	कपड़ा		
3	अन्य		
4	स्थानों		
5	की		
6	अपेक्षा		
7	सस्ता		
8	,		
9	अच्छा		
10	और		
11	चमकदार		
12	होता		
13	था		
14	।		
	))
</Sentence>

<Sentence id="49">
0	((	SSF	
1	ऊनी		
2	वस्त्र		
3	उद्योग		
4	के		
5	केन्द्र		
6	((	NP	<ne=NEL>
6.1	कश्मीर		
	))
7	,		
8	((	NP	<ne=NEL>
8.1	काबुल		
	))
9	,		
10	((	NP	<ne=NEL>
10.1	आगरा		
	))
11	,		
12	((	NP	<ne=NEL>
12.1	लाहौर		
	))
13	और		
14	((	NP	<ne=NEL>
14.1	पटना		
	))
15	थे		
16	।		
	))
</Sentence>

<Sentence id="50">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	कश्मीर		
	))
2	के		
3	शॉल		
4	,		
5	कम्बल		
6	,		
7	((	NP	<ne=NETE>
7.1	पट्टू		
	))
8	और		
9	((	NP	<ne=NETE>
9.1	पश्मीना		
	))
10	प्रसिद्ध		
11	थे		
12	।		
	))
</Sentence>

<Sentence id="51">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	फतेहपुर		
1.2	सीकरी		
	))
2	में		
3	ऊनी		
4	दरियाँ		
5	बनती		
6	थी		
7	।		
	))
</Sentence>

<Sentence id="52">
0	((	SSF	
1	ऊनी		
2	वस्त्रों		
3	का		
4	प्रयोग		
5	सामान्यतः		
6	धनी		
7	वर्ग		
8	करता		
9	था		
10	।		
	))
</Sentence>

<Sentence id="53">
0	((	SSF	
1	कीमत		
2	अधिक		
3	होने		
4	के		
5	कारण		
6	ऊनी		
7	वस्त्र		
8	का		
9	प्रयोग		
10	जन-साधारण		
11	की		
12	सामार्थ्य		
13	से		
14	बाहर		
15	था		
16	।		
	))
</Sentence>

<Sentence id="54">
0	((	SSF	
1	जन-साधारण		
2	के		
3	लिये		
4	सस्ते		
5	और		
6	खुरदरे		
7	कम्बलों		
8	का		
9	निर्माण		
10	किया		
11	जाता		
12	था		
13	।		
	))
</Sentence>

<Sentence id="55">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	इंग्लिश		
1.2	ईस्ट		
1.3	इंडिया		
1.4	कम्पनी		
	))
2	ने		
3	((	NP	<ne=NEL>
3.1	इंग्लैंड		
	))
4	में		
5	बने		
6	ऊनी		
7	कपड़े		
8	के		
9	लिये		
10	((	NP	<ne=NEL>
10.1	भारत		
	))
11	में		
12	बाज़ार		
13	बनाने		
14	का		
15	प्रयत्न		
16	किया		
17	,		
18	परन्तु		
19	उसे		
20	इसमें		
21	अधिक		
22	सफलता		
23	नहीं		
24	मिली		
25	।		
	))
</Sentence>

<Sentence id="56">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	सिल्क		
1.2	उद्योग		
	))
2	के		
3	लिए		
4	((	NP	<ne=NEL>
4.1	बनारस		
	))
5	,		
6	((	NP	<ne=NEL>
6.1	अहमदाबाद		
	))
7	और		
8	((	NP	<ne=NEL>
8.1	मुर्शिदाबाद		
	))
9	प्रमुख		
10	थे		
11	।		
	))
</Sentence>

<Sentence id="57">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	बंगाल		
	))
2	से		
3	न		
4	केवल		
5	बड़ी		
6	मात्रा		
7	में		
8	सिल्क		
9	का		
10	निर्यात		
11	होता		
12	था		
13	,		
14	बल्कि		
15	((	NP	<ne=NETE/=>
15.1	सिल्क		
15.2	का		
15.3	कपड़ा		
	))
16	भी		
17	बनता		
18	था		
19	।		
	))
</Sentence>

<Sentence id="58">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	बनारस		
	))
2	((	NP	<ne=NETE>
2.1	सिल्क		
2.2	की		
2.3	साड़ी		
	))
3	और		
4	((	NP	<ne=NETE>
4.1	सिल्क		
4.2	पर		
4.3	ज़री		
	))
5	के		
6	कार्य		
7	के		
8	लिये		
9	प्रसिद्ध		
10	था		
11	।		
	))
</Sentence>

<Sentence id="59">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	सूरत		
	))
2	में		
3	((	NP	<ne=NETE>
3.1	सिल्क		
3.2	की		
3.3	दरियाँ		
	))
4	बनती		
5	थीं		
6	।		
	))
</Sentence>

<Sentence id="60">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	सिल्क		
	))
2	के		
3	कपड़े		
4	पर		
5	((	NP	<ne=NETE>
5.1	ज़री		
5.2	का		
5.3	काम		
	))
6	भी		
7	((	NP	<ne=NEL>
7.1	सूरत		
	))
8	में		
9	होता		
10	था		
11	।		
	))
</Sentence>

<Sentence id="61">
0	((	SSF	
1	देश-विदेश		
2	में		
3	भारतीय		
4	कपड़े		
5	की		
6	बड़ी		
7	माँग		
8	थी		
9	।		
	))
</Sentence>

<Sentence id="62">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	भारतीय		
1.2	वस्त्र		
1.3	उद्योग		
	))
2	संसार		
3	के		
4	विभिन्न		
5	भागों		
6	की		
7	कपड़े		
8	की		
9	माँग		
10	की		
11	पूर्ति		
12	करता		
13	था		
14	।		
	))
</Sentence>

<Sentence id="63">
0	((	SSF	
1	यूरोपीय		
2	व्यापारियों		
3	के		
4	कारण		
5	भारतीय		
6	कपड़े		
7	के		
8	निर्यात		
9	को		
10	बड़ा		
11	बढ़ावा		
12	मिला		
13	।		
	))
</Sentence>

<Sentence id="64">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	यूरोप		
	))
2	भारतीय		
3	कपड़े		
4	की		
5	खपत		
6	का		
7	प्रमुख		
8	केन्द्र		
9	बन		
10	गया		
11	।		
	))
</Sentence>

<Sentence id="65">
0	((	SSF	
1	कपड़े		
2	की		
3	माँग		
4	की		
5	पूर्ति		
6	स्थानीय		
7	बजाज		
8	करते		
9	थे		
10	।		
	))
</Sentence>

<Sentence id="66">
0	((	SSF	
1	वे		
2	बड़े		
3	व्यापारियों		
4	से		
5	कपड़ा		
6	खरीदते		
7	थे		
8	।		
	))
</Sentence>

<Sentence id="67">
0	((	SSF	
1	कपड़े		
2	को		
3	छोटे		
4	विक्रेता		
5	फेरी		
6	वाले		
7	थे		
8	जो		
9	न		
10	केवल		
11	नगर		
12	की		
13	गलियों		
14	में		
15	कपड़ा		
16	बेचते		
17	थे		
18	,		
19	बल्कि		
20	गाँव		
21	में		
22	भी		
23	कपड़े		
24	बेचते		
25	थे		
26	।		
	))
</Sentence>

<Sentence id="68">
0	((	SSF	
1	गाँव		
2	में		
3	साप्ताहिक		
4	हाट		
5	या		
6	पेंठ		
7	लगती		
8	थी		
9	जहाँ		
10	बजाज		
11	कपड़ा		
12	बेचते		
13	थे		
14	।		
	))
</Sentence>

<Sentence id="69">
0	((	SSF	
1	स्थिति		
2	को		
3	देखते		
4	हुए		
5	वे		
6	आमतौर		
7	पर		
8	नगद		
9	पैसा		
10	लेने		
11	की		
12	माँग		
13	नहीं		
14	करते		
15	थे		
16	।		
	))
</Sentence>

<Sentence id="70">
0	((	SSF	
1	और		
2	खरीदार		
3	किसान		
4	फसल		
5	के		
6	समय		
7	उधार		
8	धन		
9	चुकाता		
10	था		
11	।		
	))
</Sentence>

<Sentence id="71">
0	((	SSF	
1	कभी-कभी		
2	जुलाहे		
3	अपना		
4	कपड़ा		
5	लाकर		
6	बाजार		
7	में		
8	बेचते		
9	थे		
10	।		
	))
</Sentence>

<Sentence id="72">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	कासिम		
1.2	बाजार		
	))
2	के		
3	आस-पास		
4	रहने		
5	वाले		
6	जुलाहे		
7	अपना		
8	कपड़ा		
9	बेचने		
10	के		
11	लिए		
12	नगर		
13	के		
14	बाजार		
15	में		
16	लाते		
17	थे		
18	।		
	))
</Sentence>

<Sentence id="73">
0	((	SSF	
1	आभूषण		
2	उद्योग		
3	देश		
4	में		
5	आभूषण		
6	पहनने		
7	का		
8	आम		
9	रिवाज़		
10	था		
11	।		
	))
</Sentence>

<Sentence id="74">
0	((	SSF	
1	आजकल		
2	की		
3	तरह		
4	आभूषण		
5	पहनना		
6	सामाजिक		
7	प्रतिष्ठा		
8	का		
9	चिन्ह		
10	था		
11	।		
	))
</Sentence>

<Sentence id="75">
0	((	SSF	
1	बादशाह		
2	,		
3	शाही		
4	परिवार		
5	एवं		
6	सामंत		
7	वर्ग		
8	रत्नजटिल		
9	आभूषणों		
10	का		
11	प्रयोग		
12	करता		
13	था		
14	।		
	))
</Sentence>

<Sentence id="76">
0	((	SSF	
1	भारतीय		
2	नारी		
3	की		
4	आभूषण-प्रियता		
5	संसार-प्रसिद्ध		
6	है		
7	।		
	))
</Sentence>

<Sentence id="77">
0	((	SSF	
1	आभूषणों		
2	के		
3	निर्माण		
4	में		
5	निपुण		
6	कारीगर		
7	लगे		
8	हुए		
9	थे		
10	।		
	))
</Sentence>

<Sentence id="78">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	आभूषण		
1.2	उद्योग		
	))
2	देशव्यापी		
3	था		
4	।		
	))
</Sentence>

<Sentence id="79">
0	((	SSF	
1	नारी		
2	के		
3	शरीर		
4	के		
5	विभिन्न		
6	अंगों		
7	के		
8	लिये		
9	अलग-अलग		
10	आभूषण		
11	थे		
12	।		
	))
</Sentence>

<Sentence id="80">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	मुग़लकाल		
	))
2	में		
3	विभिन्न		
4	अंगों		
5	में		
6	पहनने		
7	के		
8	लिये		
9	निम्नलिखित		
10	आभूषणों		
11	का		
12	प्रचलन		
13	था		
14	--		
15	((	NP	<ne=NETE>
15.1	शीशफूल		
	))
16	सिर		
17	का		
18	आभूषण		
19	था		
20	।		
	))
</Sentence>

<Sentence id="81">
0	((	SSF	
1	माथे		
2	का		
3	आभूषण		
4	था		
5	।		
	))
</Sentence>

<Sentence id="82">
0	((	SSF	
1	माथे		
2	के		
3	आभूषण		
4	टीका		
5	या		
6	((	NP	<ne=NETE>
6.1	माँगटीका		
	))
7	,		
8	((	NP	<ne=NETE>
8.1	झूमर		
	))
9	और		
10	((	NP	<ne=NETE>
10.1	बिन्दी		
	))
11	थे		
12	।		
	))
</Sentence>

<Sentence id="83">
0	((	SSF	
1	माथे		
2	पर		
3	बिन्दी		
4	लगाने		
5	का		
6	आम		
7	रिवाज		
8	था		
9	और		
10	बिन्दी		
11	में		
12	मोती		
13	जड़े		
14	होते		
15	थे		
16	।		
	))
</Sentence>

<Sentence id="84">
0	((	SSF	
1	आभूषण		
2	थे		
3	।		
	))
</Sentence>

<Sentence id="85">
0	((	SSF	
1	गले		
2	के		
3	आभूषण		
4	((	NP	<ne=NETE>
4.1	हार		
	))
5	,		
6	((	NP	<ne=NETE>
6.1	चन्द्रहार		
	))
7	,		
8	((	NP	<ne=NETE>
8.1	माला-मोहनमाला		
	))
9	,		
10	((	NP	<ne=NETE>
10.1	माणिक-माला		
	))
11	,		
12	((	NP	<ne=NETE>
12.1	चम्पाकली		
	))
13	,		
14	((	NP	<ne=NETE>
14.1	हँसली		
	))
15	,		
16	((	NP	<ne=NETE>
16.1	दुलारी		
	))
17	,		
18	((	NP	<ne=NETE>
18.1	तिलारी		
	))
19	,		
20	((	NP	<ne=NETE>
20.1	चौसर		
	))
21	,		
22	((	NP	<ne=NETE>
22.1	पँचलड़ा		
	))
23	और		
24	((	NP	<ne=NETE>
24.1	सतलड़ा		
	))
25	थे		
26	।		
	))
</Sentence>

<Sentence id="86">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	दुलारी		
	))
2	((	NP	<ne=NEM>
2.1	दो		
2.2	लड़ों		
	))
3	,		
4	((	NP	<ne=NETE>
4.1	तिलारी		
	))
5	((	NP	<ne=NEM>
5.1	तीन		
5.2	लड़ों		
	))
6	,		
7	((	NP	<ne=NETE>
7.1	चौसर		
	))
8	((	NP	<ne=NEM>
8.1	चार		
8.2	लड़ों		
	))
9	,		
10	((	NP	<ne=NETE>
10.1	पँचलड़ा		
	))
11	((	NP	<ne=NEM>
11.1	पाँच		
11.2	लड़ों		
	))
12	और		
13	((	NP	<ne=NETE>
13.1	सतलड़ा		
	))
14	((	NP	<ne=NEM>
14.1	सात		
14.2	लड़ों		
	))
15	का		
16	आभूषण		
17	था		
18	।		
	))
</Sentence>

<Sentence id="87">
0	((	SSF	
1	कमर		
2	का		
3	आभूषण		
4	((	NP	<ne=NETE>
4.1	तगड़ी		
	))
5	या		
6	((	NP	<ne=NETE>
6.1	करधनी		
	))
7	था		
8	।		
	))
</Sentence>

<Sentence id="88">
0	((	SSF	
1	इसमें		
2	घुँघरू		
3	लगे		
4	होते		
5	थे		
6	जो		
7	चलते		
8	समय		
9	बजते		
10	थे		
11	।		
	))
</Sentence>

<Sentence id="89">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	अँगूठी		
	))
2	या		
3	((	NP	<ne=NETE>
3.1	मुँदरी		
	))
4	अँगुली		
5	का		
6	आभूषण		
7	था		
8	जिसका		
9	बड़ा		
10	प्रचलन		
11	था		
12	।		
	))
</Sentence>

<Sentence id="90">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	आरसी		
	))
2	अँगूठे		
3	का		
4	आभूषण		
5	था		
6	,		
7	इसमें		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	दर्पण		
10	लगा		
11	होता		
12	था		
13	।		
	))
</Sentence>

<Sentence id="91">
0	((	SSF	
1	जिसमें		
2	मुँह		
3	देखा		
4	जा		
5	सकता		
6	था		
7	।		
	))
</Sentence>

<Sentence id="92">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	पौंहची		
	))
2	,		
3	((	NP	<ne=NETE>
3.1	कंगन		
	))
4	,		
5	((	NP	<ne=NETE>
5.1	कड़ा		
	))
6	,		
7	((	NP	<ne=NETE>
7.1	चूड़ी		
	))
8	और		
9	((	NP	<ne=NETE>
9.1	दस्तबन्द		
	))
10	((	NP	<ne=NETE>
10.1	कलाई		
	))
11	के		
12	आभूषण		
13	थे		
14	।		
	))
</Sentence>

<Sentence id="93">
0	((	SSF	
1	भुजा		
2	के		
3	आभूषण		
4	((	NP	<ne=NETE>
4.1	बाजूबन्द		
	))
5	या		
6	((	NP	<ne=NETE>
6.1	भुजबन्द		
	))
7	थे		
8	।		
	))
</Sentence>

<Sentence id="94">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	बाजूबन्द		
	))
2	का		
3	((	NP	<ne=NETE>
3.1	संस्कृत		
	))
4	नाम		
5	((	NP	<ne=NETE>
5.1	भुजबन्द		
	))
6	था		
7	।		
	))
</Sentence>

<Sentence id="95">
0	((	SSF	
1	पैरों		
2	के		
3	आभूषण		
4	((	NP	<ne=NETE>
4.1	पाजेब		
	))
5	,		
6	((	NP	<ne=NETE>
6.1	कड़ा		
	))
7	थे		
8	।		
	))
</Sentence>

<Sentence id="96">
0	((	SSF	
1	पैरों		
2	की		
3	अँगुलियों		
4	में		
5	((	NP	<ne=NETE>
5.1	बिछुए		
	))
6	पहने		
7	जाते		
8	थे		
9	।		
	))
</Sentence>

<Sentence id="97">
0	((	SSF	
1	पैरों		
2	के		
3	आभूषण		
4	आमतौर		
5	पर		
6	चाँदी		
7	के		
8	बने		
9	होते		
10	थे		
11	,		
12	जबकि		
13	दूसरे		
14	आभूषण		
15	सोने		
16	के		
17	बनते		
18	थे		
19	।		
	))
</Sentence>

<Sentence id="98">
0	((	SSF	
1	गरीब		
2	लोग		
3	चाँदी		
4	के		
5	आभूषण		
6	पहनते		
7	थे		
8	।		
	))
</Sentence>

<Sentence id="99">
0	((	SSF	
1	बहुमूल्य		
2	रत्नों		
3	का		
4	विदेशों		
5	से		
6	आयात		
7	भी		
8	होता		
9	था		
10	और		
11	((	NP	<ne=NEL>
11.1	दक्षिण		
11.2	भारत		
	))
12	की		
13	खानों		
14	से		
15	भी		
16	हीरे		
17	निकाले		
18	जाते		
19	थे		
20	।		
	))
</Sentence>

<Sentence id="100">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	टेवरनियर		
	))
2	हीरों		
3	का		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	प्रसिद्ध		
6	व्यापारी		
7	था		
8	।		
	))
</Sentence>

<Sentence id="101">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	दक्षिण		
1.2	भारत		
	))
2	में		
3	हीरों		
4	की		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	खान		
7	का		
8	वर्णन		
9	करते		
10	हुए		
11	((	NP	<ne=NEP>
11.1	टेवरनियर		
	))
12	लिखता		
13	है		
14	कि		
15	इसमें		
16	((	NP	<ne=NEN>
16.1	हजारों		
	))
17	की		
18	संख्या		
19	में		
20	मजदूर		
21	काम		
22	करते		
23	थे		
24	।		
	))
</Sentence>

<Sentence id="102">
0	((	SSF	
1	भूमि		
2	के		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	बड़े		
5	प्लाट		
6	को		
7	खोदा		
8	जाता		
9	था		
10	।		
	))
</Sentence>

<Sentence id="103">
0	((	SSF	
1	आदमी		
2	इसे		
3	खोदते		
4	थे		
5	,		
6	स्त्रियाँ		
7	और		
8	बच्चे		
9	उस		
10	मिट्टी		
11	को		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	स्थान		
14	पर		
15	ले		
16	जाते		
17	थे		
18	।		
	))
</Sentence>

<Sentence id="104">
0	((	SSF	
1	जो		
2	चारों		
3	ओर		
4	दीवारों		
5	से		
6	घिरा		
7	होता		
8	था		
9	।		
	))
</Sentence>

<Sentence id="105">
0	((	SSF	
1	मिट्टी		
2	के		
3	घड़ों		
4	में		
5	पानी		
6	लाकर		
7	उस		
8	मिट्टी		
9	को		
10	धोया		
11	जाता		
12	था		
13	।		
	))
</Sentence>

<Sentence id="106">
0	((	SSF	
1	ऊपरी		
2	मिट्टी		
3	दीवार		
4	में		
5	छेदों		
6	के		
7	द्वारा		
8	बहा		
9	दी		
10	जाती		
11	थी		
12	और		
13	रेत		
14	बच		
15	रहता		
16	था		
17	।		
	))
</Sentence>

<Sentence id="107">
0	((	SSF	
1	इस		
2	प्रकार		
3	जो		
4	तत्त्व		
5	बचता		
6	था		
7	,		
8	उसे		
9	लकड़ी		
10	डण्डों		
11	से		
12	पीटा		
13	जाता		
14	था		
15	और		
16	अंत		
17	से		
18	हाथ		
19	से		
20	हीरे		
21	चुन		
22	लिये		
23	जाते		
24	थे		
25	।		
	))
</Sentence>

<Sentence id="108">
0	((	SSF	
1	मजदूरों		
2	को		
3	बहुत		
4	कम		
5	मजदूरी		
6	मिलती		
7	थी		
8	।		
	))
</Sentence>

<Sentence id="109">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	टेवरनियर		
	))
2	के		
3	अनुसार		
4	मजदूरी		
5	((	NP	<ne=NEM>
5.1	3		
5.2	पेगोडा		
5.3	वार्षिक		
	))
6	थी		
7	।		
	))
</Sentence>

<Sentence id="110">
0	((	SSF	
1	हीरे		
2	चोरी		
3	न		
4	हो		
5	जायें		
6	,		
7	इसके		
8	लिए		
9	((	NP	<ne=NEN>
9.1	50		
	))
10	मजदूरों		
11	पर		
12	निगरानी		
13	रखने		
14	के		
15	लिए		
16	((	NP	<ne=NEN>
16.1	12		
16.2	से		
16.3	15		
	))
17	तक		
18	चौकीदार		
19	होते		
20	थे		
21	।		
	))
</Sentence>

<Sentence id="111">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	टेवरनियर		
	))
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	घटना		
4	का		
5	वर्णन		
6	करता		
7	है		
8	जबकि		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	मजदूर		
11	ने		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	हीरे		
14	को		
15	अपनी		
16	आँखों		
17	के		
18	पलक		
19	के		
20	नीचे		
21	छुपा		
22	लिया		
23	था		
24	।		
	))
</Sentence>

<Sentence id="112">
0	((	SSF	
1	लकड़ी		
2	का		
3	काम		
4	जहाज		
5	,		
6	नावें		
7	,		
8	रथ		
9	और		
10	बैलगाड़ियाँ		
11	इत्यादि		
12	बनाने		
13	में		
14	लकड़ी		
15	का		
16	प्रयोग		
17	होता		
18	था		
19	।		
	))
</Sentence>

<Sentence id="113">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	सूरत		
	))
2	में		
3	पारसी		
4	लोग		
5	नावें		
6	और		
7	जहाज		
8	बनाने		
9	के		
10	कार्य		
11	में		
12	लगे		
13	हुए		
14	थे		
15	।		
	))
</Sentence>

<Sentence id="114">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	मैसूर		
	))
2	में		
3	((	NP	<ne=NETE>
3.1	सन्दल		
3.2	की		
3.3	लकड़ी		
	))
4	पर		
5	सुन्दर		
6	कारीगरी		
7	का		
8	कार्य		
9	होता		
10	था		
11	।		
	))
</Sentence>

<Sentence id="115">
0	((	SSF	
1	भवन-निर्माण		
2	में		
3	भी		
4	लकड़ी		
5	का		
6	प्रयोग		
7	होता		
8	था		
9	।		
	))
</Sentence>

<Sentence id="116">
0	((	SSF	
1	माल		
2	ढोने		
3	में		
4	बैलगाड़ियों		
5	का		
6	प्रयोग		
7	होता		
8	था		
9	,		
10	इस		
11	कारण		
12	बड़ी		
13	संख्या		
14	में		
15	इनका		
16	निर्माण		
17	होता		
18	था		
19	।		
	))
</Sentence>

<Sentence id="117">
0	((	SSF	
1	पालकी		
2	बनाने		
3	में		
4	भी		
5	लकड़ी		
6	का		
7	प्रयोग		
8	होता		
9	था		
10	।		
	))
</Sentence>

<Sentence id="118">
0	((	SSF	
1	धनवान		
2	व्यक्ति		
3	और		
4	स्त्रियाँ		
5	पालकी		
6	में		
7	सवारी		
8	करते		
9	थे		
10	।		
	))
</Sentence>

<Sentence id="119">
0	((	SSF	
1	नदियों		
2	में		
3	नावों		
4	द्वारा		
5	माल		
6	ले		
7	जाया		
8	जाता		
9	था		
10	।		
	))
</Sentence>

<Sentence id="120">
0	((	SSF	
1	इससे		
2	प्रतीत		
3	होता		
4	है		
5	कि		
6	नावों		
7	का		
8	बड़ी		
9	संख्या		
10	में		
11	निर्माण		
12	होता		
13	था		
14	।		
	))
</Sentence>

<Sentence id="121">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	फिंच		
	))
2	ने		
3	((	NP	<ne=NEL>
3.1	आगरा		
	))
4	से		
5	((	NP	<ne=NEL>
5.1	बंगाल		
	))
6	तक		
7	((	NP	<ne=NEN>
7.1	180		
	))
8	नावों		
9	के		
10	बेड़े		
11	के		
12	साथ		
13	यात्रा		
14	की		
15	थी		
16	।		
	))
</Sentence>

<Sentence id="122">
0	((	SSF	
1	ये		
2	नावें		
3	छोटी		
4	और		
5	बड़ी		
6	दोनों		
7	प्रकार		
8	की		
9	थी		
10	।		
	))
</Sentence>

<Sentence id="123">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	गंगा		
	))
2	पर		
3	((	NP	<ne=NEM>
3.1	400		
3.2	से		
3.3	500		
3.4	टन		
	))
4	क्षमता		
5	वाले		
6	नावें		
7	चलती		
8	थीं		
9	।		
	))
</Sentence>

<Sentence id="124">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	सूरत		
	))
2	,		
3	((	NP	<ne=NEL>
3.1	गोवा		
	))
4	,		
5	((	NP	<ne=NEL>
5.1	बेसीन		
	))
6	,		
7	((	NP	<ne=NEL>
7.1	ढाका		
	))
8	,		
9	((	NP	<ne=NEL>
9.1	चटगाँव		
	))
10	,		
11	((	NP	<ne=NEL>
11.1	मसुलीपट्टम		
	))
12	,		
13	((	NP	<ne=NEL>
13.1	आगरा		
	))
14	,		
15	((	NP	<ne=NEL>
15.1	लाहौर		
	))
16	और		
17	((	NP	<ne=NEL>
17.1	इलाहाबाद		
	))
18	इत्यादि		
19	में		
20	नावें		
21	और		
22	जहाज		
23	बनाये		
24	जाते		
25	थे		
26	।		
	))
</Sentence>

<Sentence id="125">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	कश्मीर		
	))
2	लकड़ी		
3	की		
4	सुन्दर		
5	डिज़ायनदार		
6	चीजें		
7	बनाने		
8	के		
9	लिए		
10	प्रसिद्ध		
11	था		
12	।		
	))
</Sentence>

<Sentence id="126">
0	((	SSF	
1	इमारती		
2	सामान		
3	एवं		
4	भवन-निर्माण		
5	भवन		
6	निर्माण		
7	में		
8	ईंट		
9	,		
10	पत्थर		
11	,		
12	चूना		
13	,		
14	लकड़ी		
15	और		
16	मिट्टी		
17	का		
18	प्रयोग		
19	होता		
20	था		
21	।		
	))
</Sentence>

<Sentence id="127">
0	((	SSF	
1	`		
2	((	NP	<ne=NETO>
2.1	आइने-अकबरी		
	))
3	'		
4	में		
5	भवन		
6	निर्माण		
7	में		
8	काम		
9	आने		
10	वाली		
11	विभिन्न		
12	वस्तुओं		
13	के		
14	मूल्य		
15	दिये		
16	हुए		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="128">
0	((	SSF	
1	आईन		
2	के		
3	अनुसार		
4	ईटें		
5	((	NP	<ne=NEN>
5.1	तीन		
	))
6	प्रकार		
7	की		
8	होती		
9	थीं		
10	--		
11	पकी		
12	हुई		
13	,		
14	अधपकी		
15	और		
16	कच्ची		
17	।		
	))
</Sentence>

<Sentence id="129">
0	((	SSF	
1	इनका		
2	मूल्य		
3	क्रमशः		
4	((	NP	<ne=NEM>
4.1	30		
4.2	दाम		
	))
5	,		
6	((	NP	<ne=NEM>
6.1	24		
6.2	दाम		
	))
7	और		
8	((	NP	<ne=NEM>
8.1	10		
8.2	दाम		
8.3	प्रति		
8.4	हजार		
	))
9	था		
10	।		
	))
</Sentence>

<Sentence id="130">
0	((	SSF	
1	लाल		
2	पत्थर		
3	का		
4	मूल्य		
5	((	NP	<ne=NEM>
5.1	3		
5.2	दाम		
5.3	प्रति		
5.4	मन		
	))
6	था		
7	।		
	))
</Sentence>

<Sentence id="131">
0	((	SSF	
1	कुशल		
2	कारीगर		
3	पत्थर		
4	को		
5	तराशने		
6	का		
7	कार्य		
8	करते		
9	थे		
10	।		
	))
</Sentence>

<Sentence id="132">
0	((	SSF	
1	साधारण		
2	जनता		
3	के		
4	मकान		
5	मिट्टी		
6	के		
7	बने		
8	होते		
9	थे		
10	और		
11	उन		
12	पर		
13	छप्पर		
14	पड़ा		
15	होता		
16	था		
17	।		
	))
</Sentence>

<Sentence id="133">
0	((	SSF	
1	मिट्टी		
2	की		
3	बनी		
4	इन		
5	छोटी		
6	कोठरियों		
7	में		
8	परिवार		
9	के		
10	सब		
11	सदस्य		
12	रहते		
13	थे		
14	।		
	))
</Sentence>

<Sentence id="134">
0	((	SSF	
1	इतना		
2	ही		
3	नहीं		
4	,		
5	उनके		
6	पशु		
7	गाय		
8	,		
9	बछड़ा		
10	भी		
11	उसी		
12	में		
13	रहते		
14	थे		
15	।		
	))
</Sentence>

<Sentence id="135">
0	((	SSF	
1	परन्तु		
2	धनवान		
3	व्यक्ति		
4	शानदार		
5	मकानों		
6	में		
7	रहते		
8	थे		
9	।		
	))
</Sentence>

<Sentence id="136">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	आगरा		
	))
2	,		
3	((	NP	<ne=NEL>
3.1	दिल्ली		
	))
4	और		
5	प्रान्तीय		
6	राजधानियों		
7	में		
8	अनेक		
9	विशाल		
10	भवन		
11	बनाये		
12	गये		
13	जिनका		
14	निर्माण		
15	कुशल		
16	कारीगरों		
17	ने		
18	किया		
19	और		
20	जिसके		
21	फलस्वरूप		
22	अनेक		
23	राजाओं		
24	,		
25	मज़दूरों		
26	,		
27	पत्थर-तराशियों		
28	बढ़ई		
29	एवं		
30	अन्य		
31	क़ारीगरों		
32	को		
33	रोज़गार		
34	मिला		
35	।		
	))
</Sentence>

<Sentence id="137">
0	((	SSF	
1	मुगल		
2	शासक		
3	महान्		
4	भवन-निर्माता		
5	थे		
6	।		
	))
</Sentence>

<Sentence id="138">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	बाबर		
	))
2	ने		
3	बहुत-सी		
4	इमारतें		
5	बनवायीं		
6	,		
7	किन्तु		
8	उनमें		
9	से		
10	केवल		
11	((	NP	<ne=NEN>
11.1	दो		
	))
12	,		
13	((	NP	<ne=NEL>
13.1	पानीपत		
13.2	का		
13.3	काबुल-बाग		
	))
14	और		
15	((	NP	<ne=NEL>
15.1	संभल		
15.2	की		
15.3	जामा-मस्जिद		
	))
16	आज		
17	भी		
18	मौजूद		
19	है		
20	।		
	))
</Sentence>

<Sentence id="139">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	बाबर		
	))
2	के		
3	शब्दों		
4	में		
5	--		
6	"		
7	मेरे		
8	((	NP	<ne=NEL>
8.1	आगरा		
	))
9	,		
10	((	NP	<ne=NEL>
10.1	सीकरी		
	))
11	,		
12	((	NP	<ne=NEL>
12.1	बयाना		
	))
13	,		
14	((	NP	<ne=NEL>
14.1	धौलपुर		
	))
15	,		
16	((	NP	<ne=NEL>
16.1	ग्वालियर		
	))
17	तथा		
18	((	NP	<ne=NEL>
18.1	कोल		
	))
19	के		
20	भवनों		
21	के		
22	निर्माण		
23	में		
24	((	NP	<ne=NEN>
24.1	1491		
	))
25	पत्थर		
26	काटने		
27	वाले		
28	रोजाना		
29	कार्य		
30	करते		
31	थे		
32	।		
	))
</Sentence>

<Sentence id="140">
0	((	SSF	
1	"		
2	((	NP	<ne=NEP>
2.1	हुमायूँ		
	))
3	का		
4	जीवन		
5	संघर्षमय		
6	रहा		
7	,		
8	फिर		
9	भी		
10	उसने		
11	((	NP	<ne=NEL>
11.1	पंजाब		
	))
12	के		
13	((	NP	<ne=NEL>
13.1	हिसार		
13.2	जिले		
	))
14	में		
15	((	NP	<ne=NEL>
15.1	फतेहाबाद		
	))
16	में		
17	((	NP	<ne=NEN>
17.1	एक		
	))
18	सुन्दर		
19	मस्जिद		
20	बनवायी		
21	।		
	))
</Sentence>

<Sentence id="141">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	शेरशाह		
	))
2	के		
3	भवनों		
4	में		
5	उसका		
6	((	NP	<ne=NEL>
6.1	सहसराम		
6.2	का		
6.3	मक़बरा		
	))
7	और		
8	((	NP	<ne=NEL>
8.1	पुराने		
8.2	किले		
	))
9	में		
10	बनी		
11	`		
12	((	NP	<ne=NEL>
12.1	किलाए		
12.2	कुहना		
12.3	मस्जिद		
	))
13	'		
14	प्रसिद्ध		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="142">
0	((	SSF	
1	इनमें		
2	((	NP	<ne=NEL>
2.1	जामा-मस्जिद		
	))
3	और		
4	((	NP	<ne=NEL>
4.1	बुलन्द		
4.2	दरवाज़ा		
	))
5	बड़े		
6	प्रसिद्ध		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="143">
0	((	SSF	
1	अन्य		
2	भवन		
3	`		
4	((	NP	<ne=NEL>
4.1	बीरबल		
4.2	का		
4.3	महल		
	))
5	'		
6	((	NP	<ne=NEL>
6.1	सुनहला		
6.2	मकान		
	))
7	या		
8	((	NP	<ne=NEL>
8.1	शाहजादी		
8.2	अम्बर		
8.3	का		
8.4	महल		
	))
9	,		
10	((	NP	<ne=NEL>
10.1	तुर्की		
10.2	सुल्ताना		
10.3	का		
10.4	महल		
	))
11	और		
12	((	NP	<ne=NEL>
12.1	दीवाने		
12.2	खास		
	))
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="144">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	सिकन्दरा		
	))
2	में		
3	((	NP	<ne=NEL>
3.1	अकबर		
3.2	का		
3.3	मकबरा		
	))
4	भवन-निर्माण		
5	कला		
6	का		
7	अच्छा		
8	उदाहरण		
9	है		
10	।		
	))
</Sentence>

<Sentence id="145">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	अकबर		
	))
2	ने		
3	((	NP	<ne=NEL>
3.1	आगरा		
	))
4	और		
5	((	NP	<ne=NEL>
5.1	लाहौर		
	))
6	में		
7	किलों		
8	का		
9	निर्माण		
10	कराया		
11	।		
	))
</Sentence>

<Sentence id="146">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	आगरा		
1.2	के		
1.3	किले		
	))
2	में		
3	प्रमुख		
4	भवन		
5	((	NP	<ne=NEL>
5.1	दीवाने-आम		
	))
6	,		
7	((	NP	<ne=NEL>
7.1	दीवाने-खास		
	))
8	और		
9	((	NP	<ne=NEL>
9.1	जहाँगीरी-महल		
	))
10	है		
11	।		
	))
</Sentence>

<Sentence id="147">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	जहाँगीर		
	))
2	की		
3	रुचि		
4	((	NP	<ne=NETE>
4.1	भवन-निर्माण		
	))
5	की		
6	अपेक्षा		
7	((	NP	<ne=NETE>
7.1	चित्रकला		
	))
8	की		
9	ओर		
10	अधिक		
11	थी		
12	,		
13	परन्तु		
14	उसकी		
15	कमी		
16	की		
17	पूर्ति		
18	उसकी		
19	प्रिय		
20	बेगम		
21	((	NP	<ne=NEP>
21.1	नूरजहाँ		
	))
22	ने		
23	की		
24	।		
	))
</Sentence>

<Sentence id="148">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	नूरजहाँ		
	))
2	ने		
3	अपने		
4	पिता		
5	की		
6	स्मृति		
7	में		
8	((	NP	<ne=NEL>
8.1	`		
8.2	एत्तमाद्उद्दौला		
8.3	'		
8.4	का		
8.5	मक़बरा		
	))
9	बनवाया		
10	।		
	))
</Sentence>

<Sentence id="149">
0	((	SSF	
1	यह		
2	संगमरमर		
3	का		
4	बना		
5	है		
6	और		
7	देखने		
8	में		
9	बड़ा		
10	सुन्दर		
11	है		
12	।		
	))
</Sentence>

<Sentence id="150">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	नूरजहाँ		
	))
2	ने		
3	((	NP	<ne=NEL>
3.1	लाहौर		
	))
4	के		
5	समीप		
6	((	NP	<ne=NEL>
6.1	शाहदरे		
	))
7	में		
8	((	NP	<ne=NEL>
8.1	जहाँगीर		
8.2	का		
8.3	मक़बरा		
	))
9	बनवाया		
10	।		
	))
</Sentence>

<Sentence id="151">
0	((	SSF	
1	मुगल		
2	((	NP	<ne=NED>
2.1	बादशाहों		
	))
3	में		
4	((	NP	<ne=NEP>
4.1	शाहजहाँ		
	))
5	सबसे		
6	महान्		
7	भवन-निर्माता		
8	था		
9	।		
	))
</Sentence>

<Sentence id="152">
0	((	SSF	
1	उसके		
2	प्रसिद्ध		
3	भवन		
4	((	NP	<ne=NEL>
4.1	दिल्ली		
	))
5	का		
6	((	NP	<ne=NEL>
6.1	लाल		
6.2	किला		
	))
7	,		
8	((	NP	<ne=NEL>
8.1	जामा-मस्ज़िद		
	))
9	और		
10	((	NP	<ne=NEL>
10.1	ताजमहल		
	))
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="153">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	लाल		
1.2	किले		
	))
2	में		
3	((	NP	<ne=NEL>
3.1	दीवाने		
3.2	खास		
	))
4	सबसे		
5	अधिक		
6	सुन्दर		
7	और		
8	अलंकृत		
9	है		
10	।		
	))
</Sentence>

<Sentence id="154">
0	((	SSF	
1	यहाँ		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	खुदे		
4	लेख		
5	में		
6	इसकी		
7	सुन्दरता		
8	का		
9	वर्णन		
10	इन		
11	शब्दों		
12	में		
13	किया		
14	गया		
15	है		
16	--		
17	"		
18	गर		
19	फिरदौस		
20	बर		
21	रूये		
22	जमीं		
23	अस्त		
24	।		
	))
</Sentence>

<Sentence id="155">
0	((	SSF	
1	हमीं		
2	अस्तों		
3	हमीं		
4	अस्तों		
5	,		
6	हमीं		
7	अस्त		
8	।		
	))
</Sentence>

<Sentence id="156">
0	((	SSF	
1	।		
	))
</Sentence>

<Sentence id="157">
0	((	SSF	
1	यानि		
2	,		
3	यदि		
4	पृथ्वी		
5	पर		
6	कहीं		
7	स्वर्ग		
8	है		
9	तो		
10	वह		
11	यहीं		
12	है		
13	,		
14	यहीं		
15	है		
16	और		
17	यहीं		
18	है		
19	।		
	))
</Sentence>

<Sentence id="158">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	शाहजहाँ		
	))
2	ने		
3	((	NP	<ne=NEL>
3.1	ताजमहल		
	))
4	अपनी		
5	प्रिय		
6	बेगम		
7	((	NP	<ne=NEP>
7.1	अर्जमन्द		
7.2	बानू		
	))
8	की		
9	स्मृति		
10	में		
11	बनवाया		
12	।		
	))
</Sentence>

<Sentence id="159">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	ताजमहल		
	))
2	को		
3	बनाने		
4	और		
5	इसका		
6	नक्शा		
7	तैयार		
8	करने		
9	के		
10	लिये		
11	देश-विदेश		
12	के		
13	कारीगरों		
14	को		
15	बुलाया		
16	गया		
17	।		
	))
</Sentence>

<Sentence id="160">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	ताजमहल		
	))
2	के		
3	कई		
4	नक्शे		
5	प्रस्तुत		
6	किये		
7	गये		
8	और		
9	((	NP	<ne=NED>
9.1	बादशाह		
	))
10	ने		
11	अंत		
12	में		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	नक्शे		
15	पर		
16	अपनी		
17	स्वीकृति		
18	प्रदान		
19	की		
20	।		
	))
</Sentence>

<Sentence id="161">
0	((	SSF	
1	पहले		
2	ताजमहल		
3	का		
4	छोटा-सा		
5	मॉडल		
6	लकड़ी		
7	का		
8	बनाया		
9	गया		
10	।		
	))
</Sentence>

<Sentence id="162">
0	((	SSF	
1	जिसे		
2	देखकर		
3	कारीगरों		
4	ने		
5	ताज		
6	का		
7	निर्माण		
8	किया		
9	।		
	))
</Sentence>

<Sentence id="163">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	ताजमहल		
	))
2	((	NP	<ne=NED>
2.1	उस्ताद		
	))
3	((	NP	<ne=NEP>
3.1	ईसा		
	))
4	की		
5	देखरेख		
6	में		
7	तैयार		
8	किया		
9	गया		
10	जिसे		
11	((	NP	<ne=NEM>
11.1	1000		
11.2	रु.		
11.3	मासिक		
11.4	वेतन		
	))
12	मिलता		
13	था		
14	।		
	))
</Sentence>

<Sentence id="164">
0	((	SSF	
1	इसके		
2	निर्माण		
3	पर		
4	((	NP	<ne=NEM>
4.1	50		
4.2	लाख		
4.3	रु.		
	))
5	खर्च		
6	हुआ		
7	।		
	))
</Sentence>

<Sentence id="165">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	औरंगज़ेब		
	))
2	ने		
3	((	NP	<ne=NEL>
3.1	लाल		
3.2	किले		
	))
4	में		
5	अपने		
6	प्रयोग		
7	के		
8	लिये		
9	((	NP	<ne=NEL>
9.1	मोती		
9.2	मस्जिद		
	))
10	बनवायी		
11	और		
12	((	NP	<ne=NEL>
12.1	लाहौर		
	))
13	में		
14	((	NP	<ne=NEL>
14.1	बादशाही		
14.2	मस्जिद		
	))
15	का		
16	निर्माण		
17	कराया		
18	।		
	))
</Sentence>

<Sentence id="166">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	औरंगज़ेब		
	))
2	की		
3	मृत्यु		
4	के		
5	बाद		
6	((	NP	<ne=NETE>
6.1	मुगल		
6.2	निर्माण		
6.3	कला		
	))
7	का		
8	ह्रास		
9	हो		
10	गया		
11	।		
	))
</Sentence>

<Sentence id="167">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	चमड़ा		
1.2	उद्योग		
	))
2	चमड़ा		
3	जूते		
4	बनाने		
5	,		
6	((	NP	<ne=NETE>
6.1	घोड़ों		
6.2	की		
6.3	जीन		
	))
7	,		
8	पानी		
9	भरने		
10	की		
11	((	NP	<ne=NETE>
11.1	मशक		
	))
12	इत्यादि		
13	विभिन्न		
14	कार्यो		
15	में		
16	प्रयोग		
17	किया		
18	जाता		
19	था		
20	।		
	))
</Sentence>

<Sentence id="168">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	दिल्ली		
	))
2	((	NP	<ne=NEO>
2.1	चमड़ा		
2.2	उद्योग		
	))
3	के		
4	लिये		
5	प्रसिद्ध		
6	था		
7	।		
	))
</Sentence>

<Sentence id="169">
0	((	SSF	
1	चमड़ा		
2	पशुओं		
3	के		
4	खाल		
5	से		
6	प्राप्त		
7	किया		
8	जाता		
9	था		
10	।		
	))
</Sentence>

<Sentence id="170">
0	((	SSF	
1	स्थानीय		
2	आवश्यकताओं		
3	की		
4	पूर्ति		
5	के		
6	लिये		
7	यह		
8	उद्योग		
9	सारे		
10	देश		
11	में		
12	फैला		
13	हुआ		
14	था		
15	।		
	))
</Sentence>

<Sentence id="171">
0	((	SSF	
1	मिट्टी		
2	के		
3	बर्तन		
4	प्राचीन		
5	काल		
6	से		
7	ही		
8	मिट्टी		
9	के		
10	बर्तनों		
11	का		
12	प्रयोग		
13	होता		
14	आया		
15	है		
16	।		
	))
</Sentence>

<Sentence id="172">
0	((	SSF	
1	कुम्हार		
2	मिट्टी		
3	के		
4	बर्तन		
5	,		
6	पानी		
7	पीने		
8	के		
9	लिये		
10	मटके		
11	और		
12	विभिन्न		
13	प्रकार		
14	के		
15	कलात्मक		
16	खिलौने		
17	बनाते		
18	थे		
19	।		
	))
</Sentence>

<Sentence id="173">
0	((	SSF	
1	यह		
2	उद्योग		
3	सारे		
4	देश		
5	में		
6	फैला		
7	हुआ		
8	था		
9	।		
	))
</Sentence>

<Sentence id="174">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	जयपुर		
	))
2	,		
3	((	NP	<ne=NEL>
3.1	बनारस		
	))
4	,		
5	((	NP	<ne=NEL>
5.1	लखनऊ		
	))
6	,		
7	((	NP	<ne=NEL>
7.1	दिल्ली		
	))
8	,		
9	((	NP	<ne=NEL>
9.1	ग्वालियर		
	))
10	इस		
11	उद्योग		
12	के		
13	मुख्य		
14	केन्द्र		
15	थे		
16	।		
	))
</Sentence>

<Sentence id="175">
0	((	SSF	
1	हाथीदाँत		
2	का		
3	काम		
4	हाथी		
5	के		
6	दाँत		
7	की		
8	सुन्दर		
9	कलात्मक		
10	वस्तुएं		
11	बनायी		
12	जाती		
13	थीं		
14	,		
15	जैसे		
16	चूड़ियाँ		
17	,		
18	कंगन		
19	,		
20	शतरंज		
21	और		
22	शतरंज		
23	के		
24	मोहरे		
25	।		
	))
</Sentence>

<Sentence id="176">
0	((	SSF	
1	विभिन्न		
2	प्रकार		
3	के		
4	खिलौने		
5	हाथीदाँत		
6	से		
7	बनाये		
8	जाते		
9	थे		
10	।		
	))
</Sentence>

<Sentence id="177">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	दिल्ली		
	))
2	और		
3	((	NP	<ne=NEL>
3.1	मुल्तान		
	))
4	हाथी		
5	दाँत		
6	के		
7	काम		
8	के		
9	लिये		
10	प्रसिद्ध		
11	थे		
12	।		
	))
</Sentence>

<Sentence id="178">
0	((	SSF	
1	तेल		
2	और		
3	इत्र		
4	तेल		
5	कोल्हू		
6	से		
7	पेर		
8	निकाला		
9	जाता		
10	था		
11	।		
	))
</Sentence>

<Sentence id="179">
0	((	SSF	
1	किसानों		
2	के		
3	घरेलू		
4	उद्योग		
5	से		
6	निकल		
7	कर		
8	यह		
9	भी		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	व्यावसायिक		
12	उद्योग		
13	बन		
14	गया		
15	था		
16	।		
	))
</Sentence>

<Sentence id="180">
0	((	SSF	
1	तेली		
2	इस		
3	कार्य		
4	को		
5	करते		
6	थे		
7	।		
	))
</Sentence>

<Sentence id="181">
0	((	SSF	
1	कोल्हू		
2	को		
3	चलाने		
4	में		
5	बैल		
6	का		
7	प्रयोग		
8	किया		
9	जाता		
10	था		
11	।		
	))
</Sentence>

<Sentence id="182">
0	((	SSF	
1	तेल		
2	को		
3	बाजार		
4	में		
5	अथवा		
6	तेल		
7	व्यापारियों		
8	को		
9	बेच		
10	दिया		
11	जाता		
12	था		
13	।		
	))
</Sentence>

<Sentence id="183">
0	((	SSF	
1	तेल		
2	सरसों		
3	,		
4	तिल		
5	,		
6	गोला		
7	आदि		
8	का		
9	निकाला		
10	जाता		
11	था		
12	।		
	))
</Sentence>

<Sentence id="184">
0	((	SSF	
1	इत्र		
2	का		
3	भी		
4	निर्माण		
5	किया		
6	जाता		
7	था		
8	।		
	))
</Sentence>

<Sentence id="185">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	बनारस		
	))
2	,		
3	((	NP	<ne=NEL>
3.1	लाहौर		
	))
4	और		
5	((	NP	<ne=NEL>
5.1	कैम्बे		
	))
6	इत्र-निर्माण		
7	के		
8	केन्द्र		
9	थे		
10	।		
	))
</Sentence>

<Sentence id="186">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	चीनी-उद्योग		
	))
2	चीनी		
3	,		
4	गुड़		
5	,		
6	राब		
7	गन्ने		
8	को		
9	कोल्हू		
10	से		
11	पेर		
12	कर		
13	बनायी		
14	जाती		
15	थी		
16	।		
	))
</Sentence>

<Sentence id="187">
0	((	SSF	
1	गन्ने		
2	के		
3	रस		
4	को		
5	लोहे		
6	या		
7	मिट्टी		
8	के		
9	मटकों		
10	में		
11	भरकर		
12	आग		
13	पर		
14	गर्म		
15	किया		
16	जाता		
17	था		
18	।		
	))
</Sentence>

<Sentence id="188">
0	((	SSF	
1	गन्ने		
2	की		
3	खोई		
4	गर्म		
5	करने		
6	के		
7	काम		
8	आती		
9	थी		
10	।		
	))
</Sentence>

<Sentence id="189">
0	((	SSF	
1	इस		
2	प्रकार		
3	गुड़		
4	और		
5	बूरे		
6	का		
7	निर्माण		
8	किया		
9	जाता		
10	था		
11	।		
	))
</Sentence>

<Sentence id="190">
0	((	SSF	
1	आरम्भ		
2	में		
3	यह		
4	किसान		
5	परिवार		
6	का		
7	घरेलू		
8	उद्योग		
9	था		
10	।		
	))
</Sentence>

<Sentence id="191">
0	((	SSF	
1	बाद		
2	में		
3	इस		
4	उद्योग		
5	ने		
6	विशिष्टता		
7	प्राप्त		
8	कर		
9	ली		
10	।		
	))
</Sentence>

<Sentence id="192">
0	((	SSF	
1	देश		
2	में		
3	गुड़		
4	और		
5	चीनी		
6	की		
7	बड़ी		
8	खपत		
9	थी		
10	।		
	))
</Sentence>

<Sentence id="193">
0	((	SSF	
1	गन्ने		
2	की		
3	पैदावार		
4	((	NP	<ne=NEL>
4.1	उत्तर		
4.2	भारत		
	))
5	के		
6	विस्तृत		
7	भू-भाग		
8	में		
9	होती		
10	थी		
11	।		
	))
</Sentence>

<Sentence id="194">
0	((	SSF	
1	इस		
2	प्रकार		
3	यह		
4	उद्योग		
5	देशव्यापी		
6	था		
7	,		
8	फिर		
9	भी		
10	इस		
11	उद्योग		
12	के		
13	प्रमुख		
14	केन्द्र		
15	((	NP	<ne=NEL>
15.1	दिल्ली		
	))
16	,		
17	((	NP	<ne=NEL>
17.1	आगरा		
	))
18	((	NP	<ne=NEL>
18.1	बयाना		
	))
19	,		
20	((	NP	<ne=NEL>
20.1	पटना		
	))
21	,		
22	((	NP	<ne=NEL>
22.1	बरार		
	))
23	और		
24	((	NP	<ne=NEL>
24.1	लाहौर		
	))
25	थे		
26	।		
	))
</Sentence>

<Sentence id="195">
0	((	SSF	
1	अंग्रेज		
2	और		
3	डल		
4	व्यापारी		
5	((	NP	<ne=NEL>
5.1	भारत		
	))
6	से		
7	चीनी		
8	का		
9	निर्यात		
10	करते		
11	थे		
12	।		
	))
</Sentence>

<Sentence id="196">
0	((	SSF	
1	धातु		
2	उद्योग		
3	लोहा		
4	विभिन्न		
5	कार्यो		
6	में		
7	प्रयुक्त		
8	होता		
9	था		
10	।		
	))
</Sentence>

<Sentence id="197">
0	((	SSF	
1	लोहे		
2	का		
3	प्रयोग		
4	प्रमुख		
5	रूप		
6	से		
7	हथियार		
8	बनाने		
9	के		
10	लिये		
11	होता		
12	था		
13	।		
	))
</Sentence>

<Sentence id="198">
0	((	SSF	
1	यह		
2	हथियार		
3	आक्रमण		
4	और		
5	सुरक्षात्मक		
6	दोनों		
7	प्रकार		
8	के		
9	होते		
10	थे		
11	।		
	))
</Sentence>

<Sentence id="199">
0	((	SSF	
1	बन्दूक		
2	,		
3	तोप		
4	,		
5	तलवारक		
6	,		
7	भाले		
8	कवच		
9	लोहे		
10	के		
11	बनते		
12	थे		
13	।		
	))
</Sentence>

<Sentence id="200">
0	((	SSF	
1	गाँव		
2	में		
3	लोहार		
4	होता		
5	था		
6	जो		
7	ग्रामवासियों		
8	की		
9	स्थानीय		
10	आवश्यकताओं		
11	की		
12	पूर्ति		
13	करता		
14	था		
15	।		
	))
</Sentence>

<Sentence id="201">
0	((	SSF	
1	खेती		
2	के		
3	औज़ार		
4	मुख्य		
5	रूप		
6	से		
7	लोहे		
8	से		
9	बने		
10	होते		
11	थे		
12	।		
	))
</Sentence>

<Sentence id="202">
0	((	SSF	
1	किसानों		
2	के		
3	अतिरिक्त		
4	अन्य		
5	लोगों		
6	,		
7	जैसे		
8	लोहार		
9	,		
10	बढ़ई		
11	,		
12	राज		
13	,		
14	मजदूर		
15	,		
16	दर्जी		
17	,		
18	तेली		
19	,		
20	हलवाई		
21	,		
22	माली		
23	,		
24	कसाई		
25	,		
26	नाई		
27	को		
28	अपने		
29	कार्यों		
30	के		
31	लिये		
32	जिन		
33	औजारों		
34	की		
35	आवश्यकता		
36	होती		
37	थी		
38	,		
39	वे		
40	पूर्ण		
41	रूप		
42	से		
43	या		
44	आंशिक		
45	रूप		
46	से		
47	लोहे		
48	के		
49	बने		
50	होते		
51	थे		
52	।		
	))
</Sentence>

<Sentence id="203">
0	((	SSF	
1	घरेलू		
2	बर्तन		
3	जैसे		
4	कढ़ाई		
5	,		
6	करछरी		
7	,		
8	चिमटा		
9	और		
10	तथा		
11	इत्यादि		
12	लोहे		
13	के		
14	बने		
15	होते		
16	थे		
17	।		
	))
</Sentence>

<Sentence id="204">
0	((	SSF	
1	घरेलू		
2	उपयोग		
3	में		
4	काम		
5	आने		
6	वाला		
7	चाकू		
8	लोहे		
9	का		
10	बना		
11	होता		
12	था		
13	।		
	))
</Sentence>

<Sentence id="205">
0	((	SSF	
1	((	NP	
1.1	गोलकुण्डा		
	))
2	में		
3	उच्चकोटि		
4	का		
5	लोहा		
6	और		
7	स्टील		
8	का		
9	निर्माण		
10	होता		
11	था		
12	।		
	))
</Sentence>

<Sentence id="206">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	कार्लिजर		
	))
2	,		
3	((	NP	<ne=NEL>
3.1	ग्वालियर		
	))
4	,		
5	((	NP	<ne=NEL>
5.1	कुमायूँ		
	))
6	,		
7	((	NP	<ne=NEL>
7.1	सुकेत		
7.2	मण्डी		
	))
8	(		
9	((	NP	<ne=NEL>
9.1	लाहौर		
	))
10	)		
11	में		
12	लोहे		
13	की		
14	खानें		
15	थीं		
16	।		
	))
</Sentence>

</Story>
