<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETI>
5.1	Education		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	R.R.Raska.		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Shiksha		
11.2	ke		
11.3	darshanika		
11.4	Aadhar.		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1990		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Rajsthan		
17.2	Hindi		
17.3	Granth		
17.4	Academy		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Jaipur		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	124		
23.2	to		
23.3	131		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2600		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Raska		
	))
30	((	NP	<ne=NETO>
30.1	shiksha		
30.2	ke		
30.3	darshanik		
30.4	Aadhar		
	))
31	>		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	रूसो		
	))
2	की		
3	दार्शनिक		
4	स्थिति		
5	का		
6	अधिकतम		
7	व्यवस्थित		
8	कथन		
9	`		
10	((	NP	<ne=NETO>
10.1	एमील		
	))
11	'		
12	में		
13	निर्धारित		
14	`		
15	((	NP	<ne=NETO>
15.1	द		
15.2	क्रीड		
15.3	आफ		
15.4	द		
15.5	सेवोयार्ड		
15.6	प्रीस्ट		
	))
16	'		
17	में		
18	दृष्टिगत		
19	होता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	((	NP	<ne=NEP>
2.1	रूसो		
	))
3	उस		
4	कठोर		
5	तत्त्वमीमांसीय		
6	प्रणाली		
7	को		
8	,		
9	जिसे		
10	((	NP	<ne=NEP>
10.1	काण्ट		
	))
11	ने		
12	लागू		
13	किया		
14	था		
15	,		
16	ग्रहण		
17	नहीं		
18	करता		
19	,		
20	तथापि		
21	दोनों		
22	के		
23	परिणामों		
24	में		
25	सामान्यतया		
26	साम्य		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संदेह		
2	की		
3	प्रारम्भिक		
4	स्थिति		
5	को		
6	,		
7	जिसे		
8	देकार्ते		
9	ने		
10	इस		
11	सिद्धान्त		
12	पर		
13	पहुँचने		
14	से		
15	पहले		
16	कि		
17	"		
18	मैं		
19	विचार		
20	करता		
21	हूँ		
22	,		
23	अतः		
24	मेरा		
25	अस्तित्व		
26	है		
27	,		
28	"		
29	जिसे		
30	उसने		
31	सारे		
32	सत्यों		
33	की		
34	कसौटी		
35	माना		
36	था		
37	और		
38	जिन्हें		
39	स्वीकार		
40	करने		
41	में		
42	वह		
43	युक्तियुक्त		
44	था		
45	और		
46	जिसे		
47	देकार्ते		
48	ने		
49	अपनी		
50	परिकल्पनाओं		
51	की		
52	भूमिका		
53	के		
54	रूप		
55	में		
56	दिया		
57	था		
58	,		
59	अस्वीकार		
60	करते		
61	हुए		
62	((	NP	<ne=NETE>
62.1	सेवोयार्ड		
	))
63	के		
64	धर्मगुरु		
65	ने		
66	उस		
67	सबको		
68	,		
69	जिसमें		
70	विश्वास		
71	करने		
72	से		
73	वह		
74	ईमानदारी		
75	से		
76	इन्कार		
77	नहीं		
78	कर		
79	सकता		
80	था		
81	,		
82	स्वीकार		
83	किया		
84	है		
85	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	अपने		
3	अस्तित्व		
4	को		
5	इन्द्रियों		
6	द्वारा		
7	प्राप्त		
8	होने		
9	वाले		
10	बोध		
11	को		
12	और		
13	उन		
14	वस्तुओं		
15	को		
16	,		
17	जो		
18	विभिन्न		
19	प्रकार		
20	के		
21	बोध		
22	का		
23	मूल		
24	कारण		
25	है		
26	,		
27	स्वीकारता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तथापि		
2	वह		
3	विभिन्न		
4	ऐन्द्रिक		
5	प्रकारों		
6	को		
7	एक		
8	प्रत्यक्षीभूत		
9	वस्तु		
10	में		
11	एकीकृत		
12	करने		
13	वाली		
14	समन्वयात्मक		
15	क्रिया		
16	की		
17	अनिवार्यता		
18	को		
19	स्वीकार		
20	करता		
21	है		
22	,		
23	तथा		
24	इस		
25	प्रकार		
26	प्रत्यक्षीकरण		
27	में		
28	मन		
29	के		
30	सक्रिय		
31	भाग		
32	को		
33	मान्यता		
34	प्रदान		
35	करने		
36	में		
37	((	NP	<ne=NEP>
37.1	रूसो		
	))
38	((	NP	<ne=NEP>
38.1	काण्ट		
	))
39	का		
40	पूर्वाभास		
41	करता		
42	है		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	((	NP	<ne=NEP>
3.1	रूसो		
	))
4	`		
5	((	NP	<ne=NETE>
5.1	गेस्टाल्ट		
5.2	क्वालिटैटान		
	))
6	'		
7	--		
8	उच्च		
9	स्तर		
10	क्रम		
11	की		
12	वस्तुओं		
13	के		
14	अस्तित्व		
15	को		
16	मान्यता		
17	देता		
18	है		
19	,		
20	जो		
21	संवेदन		
22	की		
23	अवस्था		
24	में		
25	प्राप्त		
26	नहीं		
27	होती		
28	है		
29	,		
30	वरन्		
31	बौद्धिक		
32	समन्वय		
33	की		
34	पूर्व		
35	कल्पना		
36	करती		
37	है		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	उसने		
4	बहुत		
5	कुछ		
6	उस		
7	आलोचना		
8	की		
9	कल्पना		
10	कर		
11	ली		
12	थी		
13	जो		
14	बाद		
15	में		
16	अनुभववादियों		
17	के		
18	विरुद्ध		
19	प्रारम्भ		
20	हुई		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाह्य		
2	सत्ता		
3	पर		
4	विचार		
5	करने		
6	में		
7	रूसों		
8	संवेदन		
9	तथा		
10	गुण		
11	के		
12	सम्बन्ध		
13	की		
14	कठिनाइयों		
15	से		
16	,		
17	उन्हें		
18	अबोध्य		
19	कह		
20	कर		
21	अस्वीकृत		
22	करते		
23	हुए		
24	बच		
25	निकलता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	किस		
3	प्रकार		
4	संवेदनाएँ		
5	मेरे		
6	मन		
7	को		
8	प्रभावित		
9	करती		
10	हैं		
11	--		
12	इसकी		
13	कल्पना		
14	करने		
15	की		
16	अपेक्षा		
17	किस		
18	प्रकार		
19	मेरा		
20	संकल्प		
21	मेरे		
22	शरीर		
23	को		
24	संचालित		
25	करता		
26	है		
27	,		
28	इसकी		
29	कल्पना		
30	करना		
31	मेरे		
32	लिए		
33	अधिक		
34	सम्भव		
35	नहीं		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NEP>
2.1	रूसो		
	))
3	के		
4	निकट		
5	मन		
6	और		
7	पदार्थ		
8	के		
9	सम्बन्धों		
10	की		
11	समस्या		
12	नहीं		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वरन्		
2	उसके		
3	समक्ष		
4	पदार्थ		
5	और		
6	गति		
7	के		
8	सम्बन्धों		
9	की		
10	समस्या		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	पदार्थ		
3	गति		
4	को		
5	प्राप्त		
6	करता		
7	है		
8	तथा		
9	गति		
10	का		
11	प्रतिप्रेषण		
12	करता		
13	है		
14	,		
15	किन्तु		
16	उसकी		
17	सजंना		
18	नहीं		
19	करता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	पदार्थ		
3	से		
4	गति		
5	की		
6	वाह्ता		
7	का		
8	यह		
9	दृष्टिकोण		
10	पदार्थ		
11	तथा		
12	शक्ति		
13	के		
14	आधुनिक		
15	सिद्धान्त		
16	के		
17	इतना		
18	विपरीत		
19	है		
20	कि		
21	वह		
22	इस		
23	मत		
24	को		
25	केवल		
26	ऐतिहासिक		
27	रुचि		
28	प्रदान		
29	करता		
30	है		
31	,		
32	किन्तु		
33	रूसो		
34	का		
35	गति		
36	पर		
37	बल		
38	देना		
39	इस		
40	तथ्य		
41	की		
42	स्वीकृति		
43	,		
44	जिसकी		
45	देकार्ते		
46	ने		
47	मन		
48	और		
49	पदार्थ		
50	को		
51	दो		
52	अन्तिम		
53	संप्रत्यय		
54	बताकर		
55	अवहेलना		
56	की		
57	तथा		
58	उसका		
59	इसके		
60	महत्त्व		
61	पर		
62	बल		
63	देना		
64	आधुनिक		
65	भौतिक		
66	विज्ञान		
67	से		
68	सहमति		
69	रखना		
70	है		
71	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	पर		
3	उसके		
4	ईश्वर		
5	के		
6	अस्तित्व		
7	सम्बन्धी		
8	प्रमाण		
9	आधारित		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गति		
2	के		
3	दो		
4	रूप		
5	होते		
6	हैं-एक		
7	स्वत		
8	:		
9	स्फूर्त		
10	अथवा		
11	दूसरा		
12	प्रतिप्रेषित		
13	अथवा		
14	उपार्जित		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पहला		
2	आधार		
3	मूलभूत		
4	है		
5	,		
6	तथा		
7	अपनी		
8	ऐच्छिक		
9	गति		
10	के		
11	सादृश्य		
12	से		
13	((	NP	
13.1	रूसो		
	))
14	परिणाम		
15	निकालता		
16	है		
17	कि		
18	इसका		
19	भी		
20	उसी		
21	प्रकार		
22	का		
23	कारण		
24	होना		
25	चाहिए		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	वह		
4	अपने		
5	विश्वास		
6	का		
7	पहला		
8	नियम		
9	निर्मित		
10	करने		
11	की		
12	दिशा		
13	में		
14	प्रवृत्त		
15	होता		
16	है		
17	,		
18	--		
19	"		
20	एक		
21	संकल्प		
22	है		
23	जो		
24	संसार		
25	को		
26	गति		
27	प्रदान		
28	करता		
29	है		
30	तथा		
31	प्रकृति		
32	को		
33	जीवन		
34	प्रदान		
35	करता		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	प्रकृति		
3	के		
4	नियमों		
5	तथा		
6	संसार		
7	में		
8	गति		
9	के		
10	परिणामस्वरूप		
11	सुव्यवस्थित		
12	क्रम		
13	से		
14	((	NP	<ne=NEP>
14.1	रूसो		
	))
15	एक		
16	प्रबुद्ध		
17	निदेशक		
18	कारण		
19	का		
20	अनुमान		
21	करता		
22	है		
23	,		
24	"		
25	यदि		
26	गतिशील		
27	पदार्थ		
28	संकल्प		
29	की		
30	ओर		
31	संकेत		
32	करता		
33	है		
34	,		
35	तो		
36	स्थिर		
37	नियमों		
38	के		
39	अनुसार		
40	गतिशील		
41	पदार्थ		
42	मुझे		
43	((	NP	<ne=NEN>
43.1	एक		
	))
44	बुद्धि		
45	का		
46	भी		
47	संकेत		
48	करता		
49	है		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NEP>
2.1	रूसो		
	))
3	के		
4	अनुसार		
5	दैवीय		
6	सत्		
7	के		
8	अस्तित्व		
9	में		
10	विश्वास		
11	प्राकृतिक		
12	नियम		
13	की		
14	स्थिरता		
15	से		
16	असंगत		
17	नहीं		
18	है		
19	वरन्		
20	उसके		
21	द्वारा		
22	अनिवार्य		
23	बना		
24	दिया		
25	जाता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	कहने		
3	की		
4	आवश्यकता		
5	नहीं		
6	कि		
7	प्रकृति		
8	की		
9	गति		
10	को		
11	व्यवस्थित		
12	करने		
13	वाली		
14	दिव्य		
15	बुद्धि		
16	प्रकृतिवादी		
17	दर्शन		
18	से		
19	असंगत		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मनुष्य		
2	के		
3	ढंग		
4	,		
5	जैसाकि		
6	रूसों		
7	निरन्तर		
8	समझता		
9	रहा		
10	है		
11	,		
12	प्रकृति		
13	के		
14	सुव्यवस्थित		
15	क्रम		
16	से		
17	असंगत		
18	होते		
19	हैं		
20	--		
21	और		
22	यह		
23	वह		
24	मूल		
25	विचार		
26	है		
27	जो		
28	((	NP	
28.1	रूसो		
	))
29	से		
30	एक		
31	दिव्य		
32	सत्य		
33	के		
34	अस्तित्व		
35	का		
36	तर्कपूर्ण		
37	निर्णय		
38	कराता		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	अवरोध		
3	को		
4	हटाने		
5	के		
6	लिए		
7	((	NP	<ne=NEP>
7.1	रूसों		
	))
8	को		
9	मानव		
10	प्रकृति		
11	के		
12	द्वैतवादी		
13	दृष्टिकोण		
14	का		
15	रास्ता		
16	पकड़ना		
17	पड़ता		
18	है		
19	,		
20	जो		
21	((	NP	<ne=NEP>
21.1	काण्ट		
	))
22	के		
23	कठोरवादी		
24	दृष्टिकोण		
25	की		
26	तरह		
27	तीक्ष्ण		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	((	NP	<ne=NEP>
3.1	रूसो		
	))
4	कहता		
5	है		
6	,		
7	"		
8	जब		
9	मैं		
10	मनुष्य		
11	की		
12	प्रकृति		
13	के		
14	विषय		
15	में		
16	विचार		
17	करता		
18	था		
19	तो		
20	उसमें		
21	मुझे		
22	((	NP	<ne=NEN>
22.1	दो		
	))
23	सुस्पष्ट		
24	सिद्धान्तों		
25	की		
26	खोज		
27	होती		
28	प्रतीत		
29	होती		
30	थी		
31	,		
32	उनमें		
33	से		
34	((	NP	<ne=NEN>
34.1	एक		
	))
35	उसे		
36	अनन्त		
37	सत्यों		
38	के		
39	अध्ययन		
40	,		
41	न्याय		
42	तथा		
43	वास्तविक		
44	नैतिकता		
45	के		
46	प्रति		
47	प्रेम		
48	और		
49	विचारों		
50	की		
51	उस		
52	सृष्टि		
53	तक		
54	ले		
55	जाता		
56	है		
57	,		
58	जहाँ		
59	विचरण		
60	करके		
61	बुद्धिमान		
62	लोग		
63	आत्म-विभोर		
64	हो		
65	उठते		
66	हैं		
67	,		
68	दूसरा		
69	उसे		
70	अपने		
71	तक		
72	सीमित		
73	करता		
74	था		
75	और		
76	इन्द्रियों		
77	का		
78	गुलाम		
79	तथा		
80	वासनाओं		
81	का		
82	दास		
83	बना		
84	देता		
85	था		
86	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	वह		
4	अपने		
5	((	NP	
5.1	पहले		
	))
6	सिद्धान्तों		
7	द्वारा		
8	उसे		
9	सुझाई		
10	गई		
11	प्रत्येक		
12	वस्तु		
13	का		
14	विरोध		
15	करता		
16	था		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	मैं		
3	इन		
4	विरोधी		
5	अभिप्रेरणाओं		
6	के		
7	द्वारा		
8	विचलित		
9	अनुभव		
10	करता		
11	था		
12	,		
13	तो		
14	मैं		
15	कहता		
16	था		
17	,		
18	मनुष्य		
19	मैं		
20	नहीं		
21	हूँ		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	इच्छा		
3	करता		
4	हूँ		
5	और		
6	इच्छा		
7	नहीं		
8	भी		
9	करता		
10	हूँ		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	स्वयं		
3	को		
4	एकसाथ		
5	दास		
6	भी		
7	अनुभव		
8	करता		
9	हूँ		
10	और		
11	((	NP	<ne=NEN>
11.1	एक		
	))
12	स्वतन्त्र		
13	मनुष्य		
14	भी		
15	अनुभव		
16	करता		
17	हूँ		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	देखता		
3	हूँ		
4	,		
5	क्या		
6	सही		
7	हैं		
8	,		
9	मैं		
10	उससे		
11	प्रेम		
12	करता		
13	हूँ		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	वह		
3	भी		
4	करता		
5	हूँ		
6	जो		
7	गलत		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	मैं		
3	विवेक		
4	की		
5	आवाज		
6	सुनता		
7	हूँ		
8	,		
9	तब		
10	मैं		
11	सक्रिय		
12	हो		
13	उठता		
14	हूँ		
15	और		
16	जब		
17	मेरी		
18	वासनाएँ		
19	मुझे		
20	विचलित		
21	कर		
22	देती		
23	हैं		
24	तो		
25	मैं		
26	निष्क्रिय		
27	हो		
28	जाता		
29	हूँ		
30	,		
31	और		
32	जब		
33	मैं		
34	झुक		
35	जाता		
36	हूँ		
37	तो		
38	मेरी		
39	सबसे		
40	बड़ी		
41	पीड़ा		
42	ज्ञान		
43	होती		
44	है		
45	,		
46	जिसका		
47	मैं		
48	प्रतिरोध		
49	कर		
50	सकता		
51	था		
52	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NEP>
2.1	रूसो		
	))
3	के		
4	निकट		
5	स्वतन्त्रता		
6	व्याख्या		
7	की		
8	अपेक्षा		
9	नहीं		
10	रखती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	स्वतन्त्रता		
3	"		
4	शब्द		
5	अर्थहीन		
6	नहीं		
7	है		
8	,		
9	बल्कि		
10	`		
11	आवश्यकता		
12	'		
13	शब्द		
14	अर्थहीन		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	प्रकार		
3	मनुष्य		
4	सत्यासत्य		
5	का		
6	निर्णय		
7	करता		
8	है		
9	,		
10	उसी		
11	प्रकार		
12	मनुष्य		
13	शुभाशुभ		
14	का		
15	निर्णय		
16	भी		
17	करता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसकी		
2	बुद्धि		
3	ही		
4	वह		
5	शक्ति		
6	है		
7	जो		
8	उसके		
9	निर्णय		
10	को		
11	निर्धारित		
12	करती		
13	है		
14	और		
15	रूसो		
16	इससे		
17	आगे		
18	जाना		
19	अनिवार्य		
20	नहीं		
21	समझता		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अमरत्व		
2	इस		
3	तथ्य		
4	पर		
5	निर्भर		
6	करता		
7	है		
8	कि		
9	चूँकि		
10	आत्मा		
11	एक		
12	अभौतिक		
13	सत्य		
14	है		
15	,		
16	अतः		
17	प्रकृत		
18	शरीर		
19	का		
20	समापन		
21	आत्मा		
22	के		
23	समापन		
24	को		
25	अनिवार्य		
26	नहीं		
27	बना		
28	देता		
29	;		
30	"		
31	ठीक		
32	यही		
33	मत		
34	निपब्लिक		
35	के		
36	((	NP	<ne=NEM>
36.1	दसवें		
36.2	अध्याय		
	))
37	में		
38	((	NP	<ne=NEP>
38.1	प्लेटो		
	))
39	का		
40	है		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	प्रत्येक		
3	वस्तु		
4	अपने		
5	ही		
6	सह-प्राकृतिक		
7	अशुभ		
8	तथा		
9	दोष		
10	के		
11	द्वारा		
12	विनिष्ट		
13	हो		
14	जाती		
15	है		
16	,		
17	किन्तु		
18	`		
19	((	NP	<ne=NETO>
19.1	द		
19.2	क्रिटीक		
19.3	आफ्		
19.4	प्योर		
19.5	रीजन		
	))
20	'		
21	में		
22	अपने		
23	विप्रतिषेधों		
24	की		
25	विवेचना		
26	में		
27	((	NP	<ne=NEP>
27.1	काण्ट		
	))
28	ने		
29	अपार्थिव		
30	सत्		
31	के		
32	संप्रत्यय		
33	को		
34	स्वतः-विरोधी		
35	प्रदर्शित		
36	किया		
37	है		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ईश्वर		
2	स्वतन्त्रता		
3	तथा		
4	अनश्वरता		
5	--		
6	के		
7	आधारभूत		
8	सिद्धान्तों		
9	का		
10	विवेचन		
11	करने		
12	के		
13	पश्चात्		
14	((	NP	<ne=NEP>
14.1	रूसो		
	))
15	आचरण		
16	के		
17	सिद्धान्तों		
18	का		
19	परीक्षण		
20	करने		
21	के		
22	लिए		
23	आगे		
24	बढ़ता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन्हें		
2	वह		
3	अपने		
4	हृदय		
5	के		
6	अन्तर		
7	में		
8	प्राप्त		
9	करता		
10	है		
11	;		
12	"		
13	जिसे		
14	मैं		
15	सही		
16	अनुभव		
17	करता		
18	हूँ		
19	,		
20	सही		
21	है		
22	,		
23	और		
24	जिसे		
25	मैं		
26	गलत		
27	अनुभव		
28	करता		
29	हूँ		
30	,		
31	गलत		
32	है		
33	;		
34	सद्‌विवेक		
35	ही		
36	सर्वोत्तम		
37	धर्म-संकट		
38	मीमांसक		
39	है		
40	"		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	निकट		
3	सद्‌विवेक		
4	एकसाथ		
5	विवेक		
6	तथा		
7	प्रकृति		
8	की		
9	आवाज		
10	है		
11	;		
12	आत्मा		
13	के		
14	लिए		
15	इसका		
16	वही		
17	स्थान		
18	है		
19	,		
20	जो		
21	शरीर		
22	के		
23	लिए		
24	सहज		
25	प्रवृत्ति		
26	का		
27	है		
28	,		
29	वह		
30	व्यक्ति		
31	जो		
32	सद्‌विवेक		
33	का		
34	अनुसरण		
35	करता		
36	है		
37	,		
38	प्रकृति		
39	का		
40	भी		
41	अनुसरण		
42	करता		
43	है		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	रूसो		
	))
2	सद्		
3	सद्‌विवेक		
4	की		
5	असंबद्धताओं		
6	के		
7	प्रति		
8	जागरूक		
9	है		
10	,		
11	जिन		
12	पर		
13	संशय-		
14	~		
15	वादी		
16	उन		
17	असंबद्धताओँ		
18	को		
19	ध्यान		
20	में		
21	रखकर		
22	प्रमुदित		
23	हो		
24	उठता		
25	है		
26	और		
27	जिनको		
28	((	NP	<ne=NEP>
28.1	मांण्टैन्		
	))
29	ने		
30	उदाहरण		
31	के		
32	रूप		
33	में		
34	प्रस्तुत		
35	किया		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	((	NP	<ne=NEP>
2.1	लॉक		
	))
3	के		
4	निबन्ध		
5	का		
6	भी		
7	समान		
8	रूप		
9	से		
10	हवाला		
11	दिया		
12	होगा		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वास्तव		
2	में		
3	इन		
4	लेखकों		
5	और		
6	समाजशास्त्रियों		
7	द्वारा		
8	ग्रहण		
9	की		
10	गई		
11	प्रणाली		
12	प्रकृतिवाद		
13	के		
14	लिए		
15	एक		
16	महत्वपूर्ण		
17	अवलंबन		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सापेक्षता		
2	के		
3	उनके		
4	उदाहरणों		
5	के		
6	विरोध		
7	में		
8	((	NP	<ne=NEP>
8.1	रूसो		
	))
9	आचरण		
10	की		
11	प्रणालियों		
12	की		
13	एकरूपताओं		
14	को		
15	प्रस्तुत		
16	करता		
17	है		
18	और		
19	नैतिकता		
20	के		
21	सर्वगत		
22	सिद्धान्तों		
23	पर		
24	बल		
25	देकर		
26	आदर्शवादी		
27	प्रतिवाद		
28	को		
29	दृढ़		
30	बनाता		
31	है		
32	कि		
33	विषय		
34	निष्ठता		
35	के		
36	अभाव		
37	में		
38	कोई		
39	नैतिकता		
40	नहीं		
41	होती		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	रूसों		
	))
2	के		
3	निकट		
4	सद्‌विवेक		
5	ऐसी		
6	भाषा		
7	में		
8	बोलता		
9	है		
10	जो		
11	सार्वभौमिक		
12	है		
13	न		
14	कि		
15	व्यक्तिगत		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	काण्ट		
	))
2	के		
3	समान		
4	((	NP	<ne=NEP>
4.1	रूसो		
	))
5	भी		
6	मानता		
7	है		
8	कि		
9	सत्पुरुष		
10	का		
11	संकल्प		
12	सार्वभौमिक		
13	रूप		
14	से		
15	वैधानिक		
16	संकल्प		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	"		
4	जब		
5	भी		
6	अनुभूति		
7	(		
8	भावना		
9	)		
10	और		
11	बुद्धि		
12	होती		
13	है		
14	,		
15	तब		
16	किसी		
17	न		
18	किसी		
19	प्रकार		
20	की		
21	नैतिक		
22	व्यवस्था		
23	भी		
24	होती		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्तर		
2	यह		
3	है		
4	कि		
5	सत्पुरुष		
6	अपने		
7	जीवन		
8	को		
9	सभी		
10	व्यक्तियों		
11	के		
12	हिसाब		
13	से		
14	व्यवस्थित		
15	करता		
16	है		
17	,		
18	पर		
19	दुराचारी		
20	व्यक्ति		
21	इसे		
22	केवल		
23	अपने		
24	लिए		
25	ही		
26	व्यवस्थित		
27	करता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दुराचारी		
2	व्यक्ति		
3	सारी		
4	वस्तुओं		
5	को		
6	अपने		
7	ही		
8	इर्द-गिर्द		
9	केन्द्रित		
10	करता		
11	है		
12	;		
13	सत्पुरुष		
14	अपने		
15	व्यास		
16	को		
17	नापता		
18	है		
19	और		
20	परिधि		
21	मंडल		
22	पर		
23	ही		
24	डटा		
25	रहता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	उसका		
3	स्थान		
4	सामान्य		
5	केन्द्र		
6	पर		
7	निर्भर		
8	रहता		
9	है		
10	,		
11	जो		
12	ईश्वर		
13	है		
14	,		
15	तथा		
16	समग्र		
17	संकेन्द्रित		
18	वृत्तों		
19	पर		
20	निर्भर		
21	रहता		
22	है		
23	,		
24	जो		
25	उसके		
26	प्राणी		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NEP>
2.1	रूसो		
	))
3	का		
4	यह		
5	भी		
6	मत		
7	है		
8	कि		
9	मनुष्य		
10	में		
11	नैतिकता		
12	की		
13	अन्तर्जात		
14	क्षमता		
15	होती		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसे		
2	((	NP	<ne=NEP>
2.1	आर.एल.स्टीवैन्सन		
	))
3	ने		
4	जिसकी		
5	कृतियों		
6	का		
7	((	NP	<ne=NEP>
7.1	रूसो		
	))
8	की		
9	कृतियों		
10	से		
11	रोचक		
12	साम्य		
13	है		
14	,		
15	बड़ी		
16	सशक्त		
17	भाषा		
18	में		
19	अभिव्यक्ति		
20	दी		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	स्टीवेन्सन		
	))
2	कहता		
3	है		
4	,		
5	"		
6	हर		
7	जगह		
8	हमें		
9	सम्मान		
10	के		
11	प्रश्न		
12	तथा		
13	करुणा		
14	की		
15	भावना		
16	को		
17	ध्यान		
18	में		
19	रखने		
20	वाले		
21	,		
22	संसार		
23	की		
24	घृणा		
25	का		
26	बदला		
27	सेवा		
28	से		
29	चुकाने		
30	वाले		
31	,		
32	प्रायः		
33	संशय		
34	के		
35	समय		
36	स्थिरता		
37	से		
38	खड़े		
39	होने		
40	वाले		
41	और		
42	किसी		
43	भी		
44	मूल्य		
45	पर		
46	धन-दौलत		
47	का		
48	तिरस्कार		
49	करने		
50	वाले		
51	लोग		
52	मिलते		
53	हैं		
54	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	स्थान		
3	पर		
4	कुछ		
5	सद्गुण		
6	से		
7	प्रेम		
8	हैं		
9	,		
10	प्रत्येक		
11	स्थान		
12	पर		
13	विचार		
14	तथा		
15	व्यवहार		
16	की		
17	सुशीलता		
18	का		
19	निर्वहन		
20	तथा		
21	प्रत्येक		
22	स्थान		
23	पर		
24	मनुष्य		
25	के		
26	निष्फल		
27	सद्भाव		
28	के		
29	चिन्ह		
30	देखने		
31	को		
32	मिलते		
33	हैं		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अरे		
2	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	मैं		
3	तुम्हें		
4	यह		
5	दिखा		
6	सकता		
7	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	मैं		
3	तुम्हें		
4	सारे		
5	संसार		
6	में		
7	,		
8	इतिहास		
9	की		
10	प्रत्येक		
11	स्थिति		
12	में		
13	,		
14	गलती		
15	की		
16	प्रत्येक		
17	बरबादी		
18	में		
19	,		
20	असफलता		
21	की		
22	प्रत्येक		
23	परिस्थिति		
24	में		
25	,		
26	आशा		
27	के		
28	अभाव		
29	में		
30	,		
31	सहाय्य		
32	के		
33	अभाव		
34	में		
35	,		
36	धन्यवाद		
37	रहित		
38	इन		
39	--		
40	पुरुषों		
41	को		
42	दिखा		
43	सकता		
44	,		
45	जो		
46	अब		
47	भी		
48	सद्गुण		
49	की		
50	हारी		
51	हुई		
52	लड़ाई		
53	अँधेरे		
54	में		
55	लड़		
56	रहे		
57	हैं		
58	,		
59	जो		
60	अब		
61	भी		
62	वैश्यालय		
63	में		
64	अथवा		
65	फाँसी		
66	के		
67	तख्ते		
68	पर		
69	चढ़कर		
70	भी		
71	सम्मान		
72	के		
73	किसी		
74	चिथड़े		
75	से		
76	चिपके		
77	पड़े		
78	हैं		
79	,		
80	जो		
81	उनकी		
82	आत्माओं		
83	का		
84	बेसहारा		
85	रत्न		
86	है		
87	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	बचने		
3	की		
4	संभावना		
5	हो		
6	सकती		
7	है		
8	तथापि		
9	वे		
10	बच		
11	नहीं		
12	सकते		
13	थे		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	केवल		
2	उनका		
3	गौरव		
4	तथा		
5	स्वाधिकार		
6	ही		
7	नहीं		
8	है		
9	,		
10	वरन्		
11	उनकी		
12	मृत्यु		
13	भी		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्हें		
2	दण्ड		
3	से		
4	महिमा		
5	ही		
6	मिलती		
7	है		
8	,		
9	उनके		
10	सारे		
11	जीवन		
12	में		
13	शुभ		
14	की		
15	आकाँक्षा		
16	का		
17	निर्दय		
18	शिकारी		
19	पीछा		
20	करता		
21	ही		
22	रहता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	यही		
3	सिद्धान्त		
4	((	NP	<ne=NEP>
4.1	रूसों		
	))
5	ने		
6	भी		
7	इस		
8	प्रश्न		
9	में		
10	यों		
11	व्यक्त		
12	किया		
13	है		
14	,		
15	"		
16	लेकिन		
17	क्या		
18	तुम		
19	सोचते		
20	हो		
21	कि		
22	इस		
23	पृथ्वी		
24	पर		
25	कोई		
26	इतना		
27	कलुषित		
28	व्यक्ति		
29	है		
30	,		
31	जिसने		
32	अच्छा		
33	करने		
34	के		
35	प्रलोभन		
36	के		
37	समक्ष		
38	कभी		
39	समर्पण		
40	नहीं		
41	किया		
42	होगा		
43	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NEP>
2.1	काण्ट		
	))
3	((	NP	<ne=NEP>
3.1	रूसो		
	))
4	से		
5	प्रभावित		
6	था		
7	--		
8	यह		
9	सिद्ध		
10	करने		
11	के		
12	लिए		
13	हमने		
14	पर्याप्त		
15	साक्ष्य		
16	प्रस्तुत		
17	किए		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	और		
3	भी		
4	अधिक		
5	प्रमाण		
6	की		
7	माँग		
8	की		
9	जाती		
10	तो		
11	हम		
12	((	NP	<ne=NEP>
12.1	काण्ट		
	))
13	की		
14	"		
15	((	NP	<ne=NETO>
15.1	लेक्चर्स		
15.2	ऑन		
15.3	एजूकेशन		
	))
16	"		
17	नामक		
18	कृति		
19	का		
20	,		
21	जो		
22	वास्तव		
23	में		
24	उसकी		
25	कृतियों		
26	में		
27	सबसे		
28	कम		
29	तारतम्ययुक्त		
30	तथा		
31	सबसे		
32	कम		
33	मौलिक		
34	कृति		
35	हैं		
36	,		
37	उदाहरण		
38	दे		
39	सकते		
40	थे		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	रूसो		
	))
2	और		
3	((	NP	<ne=NEP>
3.1	काण्ट		
	))
4	((	NP	<ne=NEN>
4.1	दोनों		
	))
5	ने		
6	ही		
7	अपनी		
8	शैक्षिक		
9	योजनाओं		
10	में		
11	((	NP	<ne=NEP>
11.1	लॉक		
	))
12	के		
13	शारीरिक		
14	शिक्षा		
15	के		
16	लघु		
17	सिद्धान्त		
18	का		
19	ही		
20	विशदीकरण		
21	एवं		
22	सामान्यीकरण		
23	किया		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	भद्रपुरुषों		
3	को		
4	(		
5	जैंटिलमैन		
6	को		
7	)		
8	अपने		
9	बच्चों		
10	को		
11	उसी		
12	प्रकर		
13	इस्तेमाल		
14	करना		
15	चाहिए		
16	जिस		
17	प्रकार		
18	कि		
19	ईमानदार		
20	किसान		
21	और		
22	वास्तविक		
23	जमींदार		
24	करते		
25	हैं		
26	"		
27	((	NP	<ne=NEP>
27.1	काण्ट		
	))
28	की		
29	((	NP	<ne=NEP>
29.1	रूसो		
	))
30	पर		
31	निर्भरता		
32	((	NP	<ne=NEP>
32.1	काण्ट		
	))
33	के		
34	टीकाकारों		
35	से		
36	छिपी		
37	नहीं		
38	रह		
39	सकी		
40	है		
41	किन्तु		
42	अपने		
43	टीकाकारों		
44	की		
45	अपेक्षा		
46	((	NP	<ne=NEP>
46.1	काण्ट		
	))
47	स्वयं		
48	ही		
49	रूसों		
50	के		
51	प्रति		
52	अधिक		
53	उदार		
54	है		
55	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	अंश		
3	,		
4	जिसमें		
5	((	NP	<ne=NEP>
5.1	काण्ट		
	))
6	ने		
7	((	NP	<ne=NEP>
7.1	रूसों		
	))
8	द्वारा		
9	अपनी		
10	प्रवृत्ति		
11	में		
12	किए		
13	गए		
14	परिवर्तन		
15	का		
16	उल्लेख		
17	किया		
18	है		
19	,		
20	इस		
21	प्रकार		
22	है		
23	--		
24	"		
25	मैं		
26	स्वयं		
27	ही		
28	अभिरुचि		
29	में		
30	अन्वेषक		
31	हूँ		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	ज्ञान		
3	के		
4	प्रति		
5	परम		
6	पिपासा		
7	तथा		
8	ज्ञान		
9	के		
10	लिए		
11	आकांक्षा-पूर्ण		
12	अशान्ति		
13	अनुभव		
14	करता		
15	हूँ		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	समय		
3	था		
4	,		
5	जब		
6	मैं		
7	यह		
8	सोचता		
9	था		
10	कि		
11	यह		
12	सब		
13	मनुष्य		
14	की		
15	योग्यता		
16	के		
17	कारण		
18	होता		
19	है		
20	और		
21	मैं		
22	भीड़		
23	से		
24	घृणा		
25	करता		
26	था		
27	,		
28	क्योंकि		
29	वह		
30	कुछ		
31	नहीं		
32	जानती		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	रूसो		
	))
2	ने		
3	मुझे		
4	मेरी		
5	गलती		
6	सुझाई		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	चौंधिया		
3	देने		
4	वाला		
5	महत्व		
6	तिरोहित		
7	हो		
8	जाता		
9	है		
10	,		
11	और		
12	यदि		
13	मैं		
14	यह		
15	विश्वास		
16	नहीं		
17	करता		
18	था		
19	कि		
20	यह		
21	(		
22	सुकराती		
23	आलोचनात्मक		
24	दर्शन		
25	की		
26	)		
27	परिकल्पना		
28	मानवता		
29	के		
30	अधिकारों		
31	को		
32	पुनः		
33	संस्थापित		
34	करने		
35	के		
36	लिए		
37	प्रत्येक		
38	वस्तु		
39	को		
40	मूल्य		
41	दे		
42	सकती		
43	है		
44	,		
45	तो		
46	मैं		
47	स्वयं		
48	को		
49	सामान्य		
50	श्रमिकों		
51	से		
52	भी		
53	अधिक		
54	महत्वहीन		
55	समझता		
56	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निष्कर्ष		
2	यह		
3	है		
4	कि		
5	केवल		
6	((	NP	<ne=NEP>
6.1	रूसो		
	))
7	को		
8	ही		
9	आदर्शवादी		
10	न		
11	समझा		
12	जाय		
13	वरन्		
14	शैक्षिक		
15	उद्देश्यों		
16	के		
17	लिए		
18	((	NP	<ne=NEP>
18.1	काण्ट		
	))
19	की		
20	कृतियों		
21	का		
22	अध्ययन		
23	जैसाकि		
24	दर्शन		
25	में		
26	प्रचलित		
27	है		
28	,		
29	((	NP	<ne=NEP>
29.1	ह्यूम		
	))
30	अथवा		
31	((	NP	<ne=NEP>
31.1	लीबनीज		
	))
32	के		
33	दृष्टिकोण		
34	से		
35	करने		
36	की		
37	अपेक्षा		
38	((	NP	<ne=NEP>
38.1	रूसो		
	))
39	के		
40	दृष्टिकोण		
41	से		
42	करना		
43	अच्छा		
44	है		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	आधुनिक		
3	जर्मन		
4	दर्शन		
5	के		
6	वास्तविक		
7	संस्थापक		
8	"		
9	((	NP	<ne=NEP>
9.1	काण्ट		
	))
10	ने		
11	वैज्ञानिक		
12	ज्ञान		
13	,		
14	नैतिकता		
15	,		
16	तथा		
17	धर्म		
18	के		
19	प्रत्ययों		
20	की		
21	प्रामाणिकता		
22	को		
23	स्थापित		
24	करने		
25	का		
26	प्रयास		
27	किया		
28	तथा		
29	इस		
30	प्रकार		
31	संशयवाद		
32	का		
33	खण्डन		
34	करने		
35	का		
36	प्रयास		
37	किया		
38	,		
39	जो		
40	लॉक		
41	के		
42	अनुभववादी		
43	दृष्टिकोण		
44	के		
45	तथा		
46	((	NP	<ne=NEP>
46.1	ह्यूम		
	))
47	द्वारा		
48	((	NP	<ne=NEP>
48.1	लॉक		
	))
49	की		
50	"		
51	स्पष्ट		
52	ऐतिहासिक		
53	प्रणाली		
54	"		
55	के		
56	निर्दय		
57	संवर्धन		
58	के		
59	परिणामस्वरूप		
60	अस्तित्व		
61	में		
62	आया		
63	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सरलतम		
2	एवं		
3	सामान्यतम		
4	भाषा		
5	में		
6	व्यक्त		
7	((	NP	<ne=NEP>
7.1	काण्ट		
	))
8	की		
9	समस्या		
10	दोहरी		
11	समस्या		
12	थी		
13	;		
14	नैतिक		
15	क्षेत्र		
16	में		
17	स्वतन्त्रता		
18	के		
19	विवेचन		
20	करने		
21	तथा		
22	वैज्ञानिक		
23	क्षेत्र		
24	में		
25	आवश्यकता		
26	का		
27	विवेचन		
28	करने		
29	की		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पहले		
2	उसने		
3	वैज्ञानिक		
4	क्षेत्र		
5	में		
6	आवश्यकता		
7	की		
8	समस्या		
9	का		
10	विवेचन		
11	`		
12	((	NP	<ne=NETO>
12.1	क्रिटीक		
12.2	आफ्		
12.3	प्योर		
12.4	रीजन		
	))
13	'		
14	में		
15	किया		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसने		
2	इस		
3	समस्या		
4	का		
5	विवेचन		
6	किया		
7	कि		
8	वैज्ञानिक		
9	नियमों		
10	के		
11	वैशिष्टय		
12	आवश्यकता		
13	के		
14	विश्वास		
15	पर		
16	किस		
17	प्रकार		
18	किया		
19	जाय		
20	कि		
21	हम		
22	अपने		
23	साधारण		
24	चिन्तन		
25	में		
26	इसके		
27	द्वारा		
28	परिणाम		
29	निकाल		
30	सकें		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	काण्ट		
	))
2	ने		
3	अपनी		
4	समस्या		
5	सूत्र		
6	रूप		
7	में		
8	इस		
9	प्रश्न		
10	में		
11	वर्णित		
12	की		
13	--		
14	"		
15	समन्वयात्मक		
16	प्रागनुभव		
17	कैसे		
18	सम्भव		
19	है		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	इस		
3	प्रश्न		
4	का		
5	उत्तर		
6	ढूँढने		
7	में		
8	वह		
9	यह		
10	मानने		
11	के		
12	लिए		
13	विवश		
14	हुआ		
15	कि		
16	मन		
17	की		
18	इस		
19	प्रकार		
20	की		
21	समन्वयात्मक		
22	क्रिया		
23	केवल		
24	वैज्ञानिक		
25	संसार		
26	के		
27	निर्णय		
28	(		
29	ज्ञान		
30	)		
31	में		
32	ही		
33	ग्रस्त		
34	नही		
35	थीं		
36	,		
37	वरण		
38	वह		
39	समग्र		
40	ज्ञान		
41	तथा		
42	अनुभव		
43	में		
44	अन्तर्ग्रस्त		
45	थी		
46	;		
47	इस		
48	प्रकार		
49	उसकी		
50	इस		
51	समस्या		
52	ने		
53	और		
54	भी		
55	सामान्यतर		
56	रूप		
57	धारण		
58	कर		
59	लिया		
60	कि		
61	अनुभव		
62	का		
63	सामान्यतया		
64	किस		
65	प्रकार		
66	विवेचन		
67	किया		
68	जाय		
69	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	वह		
3	समस्या		
4	थी		
5	,		
6	जिसमें		
7	लाक		
8	ने		
9	पहले-पहल		
10	स्वयं		
11	को		
12	संलग्न		
13	किया		
14	था		
15	,		
16	यद्यपि		
17	अपनी		
18	प्रक्रिया		
19	को		
20	उसने		
21	अपनी		
22	अवधारणा		
23	से		
24	पूर्वाग्रही		
25	बना		
26	दिया		
27	कि		
28	मन		
29	केवल		
30	वाह्य		
31	संसार		
32	से		
33	गृहीत		
34	संस्कारों		
35	का		
36	निष्क्रिय		
37	प्रतिग्राहक		
38	है		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	उसने		
4	फिख्ते		
5	की		
6	निंदा		
7	को		
8	आमन्त्रण		
9	दिया		
10	,		
11	जिसने		
12	((	NP	<ne=NEP>
12.1	लॉक		
	))
13	के		
14	सिद्धान्तों		
15	को		
16	सारे		
17	दार्शनिक		
18	तन्त्रों		
19	में		
20	सबसे		
21	बुरा		
22	बताया		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मनोविज्ञान		
2	,		
3	((	NP	<ne=NEP>
3.1	लॉक		
	))
4	की		
5	प्रक्रिया		
6	की		
7	प्रणाली		
8	के		
9	प्रति		
10	इतना		
11	ऋणी		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	तत्त्वमीमांसा		
3	के		
4	लिए		
5	इतनी		
6	दुर्भाग्यपूर्ण		
7	बात		
8	थी		
9	कि		
10	स्वयं		
11	((	NP	<ne=NEP>
11.1	लॉक		
	))
12	भी		
13	इस		
14	स्थिति		
15	का		
16	परित्याग		
17	करने		
18	तथा		
19	अपनी		
20	ही		
21	आवश्यकताओं		
22	के		
23	लिए		
24	मन		
25	की		
26	समन्वयात्मक		
27	अथवा		
28	सृजात्मक		
29	क्रिया		
30	पर		
31	बल		
32	देने		
33	के		
34	लिए		
35	विवश		
36	हुआ		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	श्रेय		
3	((	NP	<ne=NEP>
3.1	काण्ट		
	))
4	को		
5	ही		
6	है		
7	,		
8	जिसने		
9	इस		
10	विकास		
11	का		
12	पूर्वाभास		
13	किया		
14	और		
15	अनुभववादी		
16	पूर्ण		
17	विपरिवर्तन		
18	से		
19	और		
20	जानने		
21	वाली		
22	मन		
23	की		
24	क्रियाओं		
25	की		
26	छानबीन		
27	करके		
28	उसने		
29	मानवीय		
30	अनुभव		
31	का		
32	विवेचन		
33	प्रस्तुत		
34	करने		
35	का		
36	प्रयास		
37	किया		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NETO>
2.1	क्रिटीक		
2.2	आफ्		
2.3	प्योर		
2.4	रीज़न		
	))
3	"		
4	में		
5	((	NP	<ne=NEP>
5.1	काण्ट		
	))
6	द्वारा		
7	स्वयं		
8	के		
9	लिए		
10	सूत्र		
11	रूप		
12	में		
13	वर्णित		
14	समस्या-समन्वयात्मक-प्रागनुभव		
15	तर्क-वाक्यों		
16	का		
17	विवेचन		
18	करना		
19	था		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	`		
4	((	NP	<ne=NEP>
4.1	द		
4.2	क्रटीक		
4.3	आफ्		
4.4	प्रेक्टिकल		
4.5	रीज़न		
	))
5	'		
6	को		
7	एक		
8	प्रकार		
9	के		
10	समन्वयात्मक		
11	तर्कवाक्य		
12	,		
13	अर्थात		
14	सद्गुण		
15	तथा		
16	सुख		
17	के		
18	सम्बन्ध		
19	में		
20	अन्तर्ग्रस्त		
21	समन्वय		
22	का		
23	विवेचन		
24	करने		
25	का		
26	प्रयास		
27	माना		
28	जा		
29	सकता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	((	NP	<ne=NETO>
2.1	क्रिटीक		
2.2	आव्		
2.3	प्योर		
	))
3	'		
4	में		
5	अनिवार्य		
6	कारणात्मक		
7	सम्बन्ध		
8	के		
9	संप्रत्यय		
10	की		
11	प्रामाणिकता		
12	को		
13	सिद्ध		
14	किया		
15	,		
16	जिसे		
17	प्रकृति-विज्ञान		
18	ने		
19	ग्रहण		
20	किया		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	((	NP	<ne=NETO>
2.1	क्रिटीक		
2.2	आफ्		
2.3	प्रेक्टिकल		
2.4	रीज़न		
	))
3	'		
4	में		
5	उसने		
6	स्वतन्त्रता		
7	के		
8	संप्रत्यय		
9	की		
10	प्रामाणिकता		
11	की		
12	स्थापना		
13	की		
14	,		
15	जो		
16	नैतिकता		
17	का		
18	अपरिहार्य		
19	आधारतत्त्व		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसने		
2	परिकल्पनात्मक		
3	निर्णय		
4	को		
5	,		
6	इन्द्रियानुभवाश्रित		
7	ज्ञान		
8	तक		
9	सीमित		
10	करके		
11	तथा		
12	व्यावहारिक		
13	निर्णय		
14	के		
15	प्रयोग		
16	को		
17	ईश्वर		
18	के		
19	अस्तित्व		
20	की		
21	स्थापना		
22	तथा		
23	अनश्वरता		
24	की		
25	युक्ति-युक्तता		
26	तक		
27	विस्तार		
28	देकर		
29	,		
30	उपलब्ध		
31	किया		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ईश्वर		
2	,		
3	स्वातन्त्र्य		
4	तथा		
5	अमरत्व		
6	के		
7	संप्रत्ययनों		
8	को		
9	परिकल्पनात्मक		
10	अन्वेषण		
11	की		
12	सीमा		
13	से		
14	परे		
15	ले		
16	जाकर		
17	((	NP	<ne=NEP>
17.1	काण्ट		
	))
18	ने		
19	उन्हें		
20	((	NP	<ne=NETE>
20.1	संशयवाद		
	))
21	के		
22	आक्रमणों		
23	से		
24	मुक्त		
25	किया		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	उनका		
3	प्रयोग		
4	साधारणतया		
5	केवल		
6	नैतिक		
7	सिद्धान्त		
8	के		
9	व्यवहार		
10	तक		
11	सीमित		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	अर्थात्		
3	वे		
4	नैतिक		
5	आवश्यकताएँ		
6	हैं		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	काण्ट		
	))
2	का		
3	यह		
4	मत		
5	नहीं		
6	है		
7	कि		
8	"		
9	मैं		
10	ईश्वर		
11	में		
12	,		
13	आत्मा		
14	की		
15	अनश्वरता		
16	में		
17	,		
18	मनुष्य		
19	की		
20	स्वतन्त्रता		
21	में		
22	विश्वास		
23	रखता		
24	हूँ		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	प्रत्युत्		
3	उसका		
4	मत		
5	है		
6	,		
7	"		
8	मैं		
9	इच्छा		
10	करता		
11	हूँ		
12	कि		
13	एक		
14	ईश्वर		
15	हो		
16	,		
17	और		
18	इस		
19	संसार		
20	में		
21	मेरा		
22	अस्तित्व		
23	भी		
24	भौतिक		
25	कारणों		
26	की		
27	श्रृंखला		
28	से		
29	परे		
30	ज्ञान		
31	के		
32	विशुद्ध		
33	संसार		
34	में		
35	हो		
36	,		
37	और		
38	अन्ततः		
39	मेरी		
40	अवधि		
41	अनन्त		
42	हो		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NEN>
2.1	2		
	))
3	चूँकि		
4	((	NP	<ne=NEP>
4.1	काण्ट		
	))
5	व्यावहारिक		
6	निर्णय		
7	को		
8	प्रधानता		
9	देता		
10	है		
11	,		
12	इसलिए		
13	कुछ		
14	अर्थ-क्रियावादियों		
15	ने		
16	दावा		
17	किया		
18	है		
19	कि		
20	वह		
21	उनके		
22	सिद्धान्त		
23	का		
24	व्याख्याता		
25	है		
26	,		
27	किन्तु		
28	जब		
29	वह		
30	बुद्धि		
31	के		
32	क्षेत्र		
33	पर		
34	संकल्प		
35	के		
36	क्षेत्र		
37	को		
38	प्राथमिकता		
39	देता		
40	है		
41	तो		
42	वह		
43	कहता		
44	है		
45	कि		
46	यह		
47	((	NP	<ne=NEN>
47.1	दोनों		
	))
48	के		
49	संघर्ष		
50	का		
51	परिणाम		
52	नहीं		
53	है		
54	,		
55	क्योंकि		
56	"		
57	निर्णय		
58	के		
59	किसी		
60	प्रयोग		
61	की		
62	संभावना		
63	के		
64	लिए		
65	यह		
66	अनिवार्य		
67	है		
68	कि		
69	इसके		
70	सिद्धान्त		
71	एवं		
72	कथन		
73	परस्पर		
74	विरोधी		
75	न		
76	हों		
77	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	अधिकतम		
3	इस		
4	प्रकार		
5	का		
6	संघर्ष		
7	केवल		
8	निर्णय		
9	के		
10	स्वरूपों		
11	का		
12	संघर्ष		
13	होगा		
14	;		
15	व्यावहारिक		
16	तथा		
17	परिकल्पनात्मक		
18	निर्णय		
19	का		
20	संघर्ष		
21	होगा		
22	,		
23	न		
24	कि		
25	निर्णय		
26	तथा		
27	मन		
28	के		
29	अन्य		
30	रूपों		
31	का		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यावहारिक		
2	निर्णय		
3	का		
4	परिकल्पनात्मक		
5	निर्णय		
6	पर		
7	प्राधान्य		
8	अपने		
9	ही		
10	क्षेत्र		
11	में		
12	इन्हें		
13	अनिवार्यत		
14	:		
15	पूर्वोक्त		
16	के		
17	अधीनस्थ		
18	नहीं		
19	कर		
20	देता		
21	,		
22	और		
23	यह		
24	देखना		
25	होता		
26	है		
27	कि		
28	वह		
29	संकल्प		
30	,		
31	जिसके		
32	अधीन		
33	बुद्धि		
34	को		
35	समझा		
36	जा		
37	सकता		
38	है		
39	,		
40	सर्वगत		
41	रूपेण		
42	वैधानिक		
43	संकल्प		
44	होता		
45	है		
46	,		
47	न		
48	कि		
49	आधुनिक		
50	अर्थक्रियावादियों		
51	का		
52	संकल्प		
53	जो		
54	अपनी		
55	निजी		
56	प्रकृति		
57	के		
58	कथन		
59	से		
60	विशेषित		
61	होता		
62	है		
63	और		
64	बहुधा		
65	आत्मपरक		
66	इच्छा		
67	का		
68	पर्याय		
69	होता		
70	है		
71	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	आत्मपरकता		
3	प्रकृतिक		
4	नियम		
5	को		
6	प्रभावित		
7	नहीं		
8	कर		
9	सकती		
10	,		
11	क्योंकि		
12	जैसी		
13	कि		
14	((	NP	<ne=NEP>
14.1	काण्ट		
	))
15	हमें		
16	चेतावनी		
17	देता		
18	है		
19	,		
20	"		
21	उस		
22	वस्तु		
23	के		
24	कारण		
25	,		
26	जिसकी		
27	हम		
28	केवल		
29	आत्मपरक		
30	आधारों		
31	पर		
32	इच्छा		
33	करते		
34	हैं		
35	,		
36	यह		
37	अवधारणा		
38	करने		
39	में		
40	हम		
41	किसी		
42	भी		
43	दशा		
44	में		
45	युक्तियुक्त		
46	नहीं		
47	होते		
48	कि		
49	साधन		
50	सम्भव		
51	है		
52	अथवा		
53	उद्देश्य		
54	यथार्थ		
55	है		
56	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	यदि		
3	यह		
4	भी		
5	स्वीकार		
6	कर		
7	लिया		
8	जाय		
9	कि		
10	((	NP	<ne=NEP>
10.1	काण्ट		
	))
11	((	NP	<ne=NETE>
11.1	परिकल्पनात्मक		
11.2	निर्णय		
	))
12	को		
13	((	NP	<ne=NETE>
13.1	व्यावहारिक		
13.2	निर्णय		
	))
14	के		
15	अधीन		
16	कर		
17	देता		
18	है		
19	,		
20	तो		
21	((	NP	<ne=NETE>
21.1	आधुनिक		
21.2	अर्थक्रियावाद		
	))
22	की		
23	भाँति		
24	वह		
25	निर्णय		
26	को		
27	सहज		
28	प्रवृति		
29	और		
30	आवेग		
31	अथवा		
32	संवेगात्मक		
33	अभ्युपगम		
34	के		
35	अधीन		
36	नहीं		
37	कर		
38	देता		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	व्यावहारिक		
3	निर्णय		
4	के		
5	प्राधान्य		
6	के		
7	बचाव		
8	को		
9	उसके		
10	((	NP	<ne=NETE>
10.1	आदर्शवाद		
	))
11	का		
12	आधार		
13	होने		
14	के		
15	परिणामस्वरूप		
16	अर्थ-क्रियावाद		
17	के		
18	पक्ष		
19	में		
20	पेश		
21	नहीं		
22	किया		
23	जा		
24	सकता		
25	,		
26	क्योंकि		
27	उससे		
28	इसका		
29	व्यवहारतः		
30	कोई		
31	साम्य		
32	नहीं		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	व्यावहारिक		
1.2	निर्णय		
	))
2	को		
3	प्रधानता		
4	देकर		
5	((	NP	<ne=NEP>
5.1	काण्ट		
	))
6	नैतिक		
7	क्षेत्र		
8	को		
9	वैज्ञानिक		
10	संसार		
11	का		
12	पूरक		
13	बनाता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	यह		
4	नैतिक		
5	क्षेत्र		
6	की		
7	अपूर्णता		
8	की		
9	क्षतिपूर्ति		
10	करने		
11	के		
12	लिए		
13	धर्म		
14	का		
15	आह्वान		
16	करता		
17	है		
18	,		
19	किन्तु		
20	स्पष्ट		
21	घोषणा		
22	करता		
23	है		
24	कि		
25	इससे		
26	वह		
27	नैतिक		
28	नियम		
29	को		
30	निरपेक्षता		
31	से		
32	विहीन		
33	नहीं		
34	कर		
35	देता		
36	,		
37	और		
38	न		
39	उसका		
40	मन्तव्य		
41	धर्म		
42	से		
43	नैतिकता		
44	का		
45	अनुमोदन		
46	प्राप्त		
47	करना		
48	ही		
49	है		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	वह		
4	स्वीकार		
5	करता		
6	है		
7	कि		
8	"		
9	ईश्वर		
10	के		
11	अस्तित्व		
12	की		
13	सामान्यतया		
14	सारे		
15	आबंधों		
16	के		
17	आधार		
18	के		
19	रूप		
20	में		
21	परिकल्पना		
22	करना		
23	अनिवार्य		
24	नहीं		
25	है		
26	(		
27	क्योंकि		
28	जैसा		
29	कि		
30	रूप		
31	से		
32	सिद्ध		
33	किया		
34	जा		
35	चुका		
36	है		
37	,		
38	यह		
39	साधारणतया		
40	स्वयं		
41	निर्णय		
42	की		
43	स्वायत्ता		
44	पर		
45	निर्भर		
46	करता		
47	है		
48	)		
49	"		
50	और		
51	पुनरावृत्ति		
52	करते		
53	हुए		
54	फिर		
55	कहता		
56	है		
57	,		
58	"		
59	नैतिक		
60	नियम		
61	विशुद्ध		
62	व्यावहारिक		
63	निर्णय		
64	के		
65	साध्य		
66	तथा		
67	अन्तिम		
68	उद्देश्य		
69	के		
70	रूप		
71	में		
72	सर्वोच्च		
73	शुभ		
74	के		
75	संप्रत्ययन		
76	द्वारा		
77	धर्म		
78	तक		
79	ले		
80	जाते		
81	हैं		
82	,		
83	अर्थात्		
84	सारे		
85	कर्त्तव्यों		
86	को		
87	दिव्य		
88	आदेशों		
89	के		
90	रूप		
91	में		
92	,		
93	न		
94	कि		
95	अनुमोदन		
96	के		
97	रूप		
98	में		
99	मान्यता		
100	देते		
101	हैं		
102	,		
103	कहने		
104	का		
105	अभिप्राय		
106	यह		
107	है		
108	कि		
109	न		
110	केवल		
111	एक		
112	बाह्य		
113	संकल्प		
114	के		
115	,		
116	जो		
117	स्वयं		
118	में		
119	ही		
120	सांयोगिक		
121	है		
122	,		
123	स्वेच्छाचारी		
124	अध्यादेश		
125	को		
126	मान्यता		
127	देते		
128	हैं		
129	वरन्		
130	स्वयं		
131	में		
132	ही		
133	स्वतन्त्र		
134	प्रत्येक		
135	संकल्प		
136	को		
137	अनिवार्य		
138	नियम		
139	के		
140	रूप		
141	में		
142	भी		
143	मान्यता		
144	देते		
145	हैं		
146	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	इस		
3	प्रकार		
4	नैतिक		
5	एवं		
6	धार्मिक		
7	अभिवृत्तियाँ		
8	एक		
9	ही		
10	कार्य		
11	के		
12	भिन्न-भिन्न		
13	स्वरूप		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	नैतिक		
3	को		
4	पूर्णता		
5	देने		
6	के		
7	लिए		
8	अनिवार्य		
9	है		
10	,		
11	तथापि		
12	इस		
13	नैतिक		
14	को		
15	धार्मिक		
16	पर		
17	निर्भर		
18	नहीं		
19	बना		
20	दिया		
21	जाता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नैतिकता		
2	तथा		
3	धर्म		
4	के		
5	संबंध		
6	को		
7	स्पष्ट		
8	करने		
9	के		
10	लिए		
11	सर्वोच्च		
12	शुभ		
13	तथा		
14	सम्पूर्ण		
15	शुभ		
16	के		
17	अन्तर		
18	की		
19	अपेक्षा		
20	कोई		
21	बेहतर		
22	अन्तर		
23	को		
24	स्पष्ट		
25	करने		
26	के		
27	लिए		
28	इसी		
29	अन्तर		
30	का		
31	प्रयोग		
32	करता		
33	है		
34	।		
	))
</Sentence>

</Story>
