<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Education		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Sitarama		
8.2	Jaiswal		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Shiksha		
11.2	me		
11.3	nirdeshan		
11.4	aur		
11.5	Paramarshe.		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1987		
	))
15	>		
16	<		
17	((	NP	<ne=NEA>
17.1	V.P.M		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Aagra		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	226		
23.2	to		
23.3	231		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2400		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Sitarama		
	))
30	((	NP	<ne=NETO>
30.1	Shiksha		
30.2	me		
30.3	nirdeshan		
	))
31	>		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	4		
	))
3	)		
4	हम		
5	यह		
6	जानते		
7	हैं		
8	कि		
9	व्यक्ति		
10	एक		
11	सामाजिक		
12	प्राणी		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सामाजिक		
2	पर्यावरण		
3	में		
4	उसका		
5	विकास		
6	सुचारू		
7	रूप		
8	से		
9	होता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समाज		
2	अथवा		
3	समूह		
4	में		
5	वह		
6	ऐसे		
7	अन्तर्सम्बन्धों		
8	को		
9	विकसित		
10	करता		
11	है		
12	जो		
13	उसके		
14	सर्वांगीण		
15	विकास		
16	में		
17	सहायक		
18	होते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	कारण		
3	है		
4	कि		
5	नवीन		
6	शिक्षा		
7	में		
8	पर्यावरण		
9	में		
10	परिवर्तन		
11	करके		
12	अथवा		
13	आवश्यकतानुसार		
14	उसे		
15	अनुकूल		
16	बनाकर		
17	शिक्षण		
18	की		
19	व्यवस्था		
20	की		
21	जाती		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तात्पर्य		
2	यह		
3	है		
4	कि		
5	जब		
6	व्यक्ति		
7	को		
8	वांछनीय		
9	अनुभव		
10	सामूहिक		
11	जीवन		
12	में		
13	प्राप्त		
14	होता		
15	है		
16	तब		
17	उसका		
18	विकास		
19	संतोषप्रद		
20	रीति		
21	से		
22	हो		
23	जाता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	कदापि		
3	सम्भव		
4	नहीं		
5	है		
6	कि		
7	कोई		
8	व्यक्ति		
9	अकेले		
10	रहकर		
11	अपना		
12	सम्यक्		
13	विकास		
14	कर		
15	सके		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	5		
	))
3	)		
4	सामूहिक		
5	परामर्श		
6	का		
7	एक		
8	प्रमुख		
9	आधार		
10	यह		
11	है		
12	कि		
13	व्यक्ति		
14	को		
15	ऐसे		
16	अनुभव		
17	प्रदान		
18	किये		
19	जायँ		
20	कि		
21	वह		
22	अपने		
23	बारे		
24	में		
25	सही		
26	धारणा		
27	बना		
28	सके		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूसरे		
2	शब्दों		
3	में		
4	उसका		
5	संप्रत्यय		
6	(		
7	Self-concept		
8	)		
9	ऐसा		
10	हो		
11	जो		
12	सामूहिक		
13	जीवन		
14	से		
15	प्रेरित		
16	हो		
17	और		
18	उसके		
19	फलस्वरूप		
20	व्यक्ति		
21	जीवन		
22	में		
23	सहयोग		
24	तथा		
25	सामाजिक		
26	आदान-प्रदान		
27	के		
28	महत्व		
29	को		
30	समझता		
31	हो		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	उल्लेखनीय		
3	है		
4	कि		
5	यदि		
6	कोई		
7	व्यक्ति		
8	सामूहिक		
9	जीवन		
10	में		
11	भाग		
12	नहीं		
13	लेता		
14	तो		
15	उसका		
16	विकास		
17	एकांगी		
18	होता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	अपने		
3	चारों		
4	ओर		
5	की		
6	वस्तुओं		
7	तथा		
8	व्यक्तियों		
9	के		
10	प्रति		
11	ऐसी		
12	धारणाएँ		
13	बनाता		
14	है		
15	जो		
16	कि		
17	गलत		
18	हो		
19	सकती		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसीलिए		
2	सामूहिक		
3	परामर्श		
4	द्वारा		
5	इस		
6	बात		
7	का		
8	प्रयास		
9	किया		
10	जाता		
11	है		
12	कि		
13	व्यक्ति		
14	अपने		
15	चारों		
16	ओर		
17	के		
18	पर्यावरण		
19	के		
20	प्रति		
21	सही		
22	दृष्टिकोण		
23	रखे		
24	और		
25	साथ		
26	ही		
27	साथ		
28	अपने		
29	बारे		
30	में		
31	भी		
32	उसकी		
33	जानकारी		
34	ठीक		
35	हो		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मानव		
2	का		
3	स्वरूप		
4	(		
5	Nature		
6	of		
7	man		
8	)		
9	सामूहिक		
10	परामर्श		
11	के		
12	जिन		
13	आधारों		
14	का		
15	उल्लेख		
16	किया		
17	गया		
18	है		
19	,		
20	उन		
21	सबका		
22	सम्बन्ध		
23	मानव		
24	के		
25	स्वरूप		
26	से		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परामर्शदाता		
2	मनुष्य		
3	को		
4	क्या		
5	समझता		
6	है		
7	अर्थात		
8	मनुष्य		
9	के		
10	विकास		
11	में		
12	उसकी		
13	क्या		
14	धरणा		
15	है		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्या		
2	वह		
3	मनुष्य		
4	को		
5	केवल		
6	एक		
7	पशु		
8	का		
9	विकसित		
10	स्वरूप		
11	मानता		
12	है		
13	अथवा		
14	उसकी		
15	दृष्टि		
16	में		
17	व्यक्ति		
18	एक		
19	आध्यात्मिक		
20	सत्ता		
21	है		
22	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यक्ति		
2	का		
3	मनोविज्ञान		
4	बहुत		
5	कुछ		
6	मानव		
7	के		
8	स्वरूप		
9	से		
10	सम्बन्धित		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	सामूहिक		
3	परामर्शदाता		
4	यह		
5	मानता		
6	है		
7	कि		
8	व्यक्ति		
9	अपने		
10	पर्यावरण		
11	से		
12	अधिक		
13	प्रभावित		
14	होता		
15	है		
16	तो		
17	`		
18	साहचर्य		
19	सिद्धान्त		
20	'		
21	(		
22	Association		
23	Theory		
24	)		
25	के		
26	अनुसार		
27	सामूहिक		
28	परामर्श		
29	देने		
30	के		
31	पक्ष		
32	में		
33	होगा		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनके		
2	विपरीत		
3	यदि		
4	उसकी		
5	धरणा		
6	यह		
7	है		
8	कि		
9	व्यक्ति		
10	एक		
11	ऐसा		
12	विकासमान		
13	जीव		
14	है		
15	जो		
16	कि		
17	अपने		
18	क्षेत्र		
19	में		
20	कार्य		
21	करते		
22	हुए		
23	प्रभावित		
24	होता		
25	और		
26	साथ		
27	ही		
28	क्षेत्र		
29	को		
30	भी		
31	प्रभावित		
32	करता		
33	तो		
34	उसका		
35	सामूहिक		
36	परामर्श		
37	का		
38	आधार		
39	मनोविज्ञान		
40	का		
41	क्षेत्र-सिद्धान्त		
42	(		
43	Field		
44	Theory		
45	)		
46	होगा		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तात्पर्य		
2	यह		
3	है		
4	कि		
5	परामर्शदाता		
6	की		
7	दृष्टि		
8	में		
9	मानव		
10	का		
11	स्वरूप		
12	क्या		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भारतीय		
2	विचारधारा		
3	को		
4	मनुष्य		
5	की		
6	आत्मा		
7	पर		
8	अत्यधिक		
9	बल		
10	देती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भारतीय		
2	ऋषियों		
3	एवं		
4	संतों		
5	की		
6	शिक्षा		
7	यही		
8	है		
9	कि		
10	अपने		
11	को		
12	शरीर		
13	न		
14	समझो		
15	वरन्		
16	आत्मा		
17	के		
18	रूप		
19	में		
20	देखो		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	पश्चिम		
3	के		
4	मनोवैज्ञानिक		
5	अभी		
6	इस		
7	मत		
8	को		
9	स्वीकार		
10	करने		
11	में		
12	हिचकते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निकट		
2	भविष्य		
3	में		
4	यह		
5	सम्भव		
6	होगा		
7	कि		
8	व्यक्ति		
9	की		
10	छिपी		
11	हुई		
12	मनोवैज्ञानिक		
13	तथा		
14	आध्यात्मिक		
15	शक्तियों		
16	का		
17	ज्ञान		
18	प्राप्त		
19	किया		
20	जा		
21	सके		
22	और		
23	फिर		
24	इसको		
25	ध्यान		
26	में		
27	रखते		
28	हुए		
29	परामर्श		
30	की		
31	व्यवस्था		
32	की		
33	जाय		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सामूहिक		
2	परामर्श		
3	के		
4	प्रतिरूप		
5	(		
6	Models		
7	of		
8	Group		
9	Counselling		
10	)		
11	आजकल		
12	शिक्षालय		
13	परामर्शदाता		
14	विभिन्न		
15	उद्देश्यानुसार		
16	भिन्न-भिन्न		
17	परामर्श		
18	प्रतिरूपों		
19	को		
20	अपनाते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	विभिन्न		
3	प्रतिरूपों		
4	में		
5	से		
6	यहाँ		
7	पर		
8	((	NP	<ne=NEN>
8.1	तीन		
	))
9	प्रमुख		
10	प्रतिरूपों		
11	का		
12	चयन		
13	विवेचना		
14	हेतु		
15	किया		
16	गया		
17	है		
18	जो		
19	कि		
20	सामूहिक		
21	अन्तःक्रिया		
22	(		
23	Group		
24	Interaction		
25	)		
26	पर		
27	आधारित		
28	है		
29	:		
30	(		
31	((	NP	<ne=NEN>
31.1	1		
	))
32	)		
33	समूह		
34	निर्देशन		
35	प्रतिरूप		
36	(		
37	Group		
38	Guidance		
39	Model		
40	)		
41	--		
42	इस		
43	प्रतिरूप		
44	का		
45	विकास		
46	एवं		
47	प्रयोग		
48	((	NP	<ne=NETI>
48.1	बीसवीं		
48.2	शताब्दी		
	))
49	के		
50	प्रारम्भ		
51	में		
52	शिक्षाविदों		
53	द्वारा		
54	किया		
55	गया		
56	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	प्रतिरूप		
3	आज		
4	भी		
5	उपयोगी		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समूह		
2	निर्देशन		
3	का		
4	अभिप्राय		
5	इस		
6	प्रतिरूप		
7	में		
8	--		
9	परामर्शदाता		
10	की		
11	अपेक्षाकृत		
12	वृहत		
13	छात्र		
14	समूह		
15	से		
16	भाषण		
17	,		
18	विचार-विमर्श		
19	,		
20	प्रश्नोतर		
21	संचार		
22	पर		
23	आधारित		
24	अन्तःक्रिया		
25	से		
26	लगाया		
27	गया		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नेतृत्व		
2	के		
3	अनेक		
4	प्रतिरूप		
5	भी		
6	,		
7	समूह		
8	निर्देशन		
9	प्रदान		
10	करने		
11	के		
12	लिये		
13	इसमें		
14	अपनाये		
15	गए		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसे		
2	नेता		
3	पर		
4	सभा		
5	,		
6	विचार-विमर्श		
7	वाद-विवाद		
8	,		
9	प्रश्नोत्तर		
10	इत्यादि		
11	करने		
12	का		
13	दायित्व		
14	हो		
15	सकता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	सभी		
3	स्थितियों		
4	में		
5	परामर्शदाता		
6	का		
7	कार्य		
8	प्रक्रिया		
9	को		
10	चलाये		
11	रखने		
12	एवं		
13	विशेषज्ञ		
14	के		
15	रूप		
16	में		
17	सुझाव		
18	या		
19	राय		
20	देने		
21	का		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रतिरूप		
3	का		
4	सबसे		
5	बड़ा		
6	लाभ		
7	यह		
8	है		
9	कि		
10	परामर्शदाता		
11	एक		
12	ही		
13	समय		
14	में		
15	बहुत		
16	से		
17	लोगों		
18	से		
19	सम्मिलित		
20	रूप		
21	में		
22	अन्त		
23	:		
24	क्रिया		
25	करने		
26	में		
27	सफल		
28	होता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	2		
	))
3	)		
4	समूह-प्रक्रिया		
5	प्रतिरूप		
6	(		
7	Group-Process		
8	Model		
9	)		
10	--		
11	यह		
12	अन्तःक्रिया		
13	पर		
14	आधारित		
15	एक		
16	अधिक		
17	विशिष्ट		
18	प्रतिरूप		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	मूल		
3	उद्देश्य		
4	क्रिया		
5	के		
6	माध्यम		
7	से		
8	समूह		
9	को		
10	एक		
11	प्रकार्यात्मक		
12	इकाई		
13	(		
14	Functional		
15	Unit		
16	)		
17	में		
18	विकसित		
19	करना		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रक्रियारत		
2	समूह		
3	(		
4	Process-Group		
5	)		
6	की		
7	धारणा		
8	((	NP	<ne=NEO>
8.1	सामूहिक		
8.2	गत्याकी		
8.3	आन्दोलन		
	))
9	(		
10	Group-dyanamics		
11	Movement		
12	)		
13	की		
14	देन		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उद्योग		
2	एवं		
3	व्यापार		
4	के		
5	क्षेत्र		
6	में		
7	इस		
8	प्रतिरूप		
9	का		
10	उपयोग		
11	बहुतायत		
12	से		
13	किया		
14	जाता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रतिरूप		
3	में		
4	केन्द्र-बिन्दु		
5	व्यक्ति		
6	का		
7	विकास		
8	न		
9	होकर		
10	समूह		
11	का		
12	विकास		
13	होता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समूह		
2	विकास		
3	के		
4	प्रतीकों		
5	के		
6	रूप		
7	में		
8	सदस्यों		
9	के		
10	मध्य		
11	सहयोग		
12	,		
13	समूह		
14	लक्ष्य		
15	को		
16	प्राप्त		
17	करने		
18	की		
19	भावना		
20	,		
21	सामूहिक		
22	एकता		
23	का		
24	भाव		
25	इत्यादि		
26	को		
27	लिया		
28	जाता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समूह		
2	के		
3	सदस्यों		
4	की		
5	व्यक्तिगत		
6	आवश्यकताओं		
7	की		
8	पूर्ति		
9	में		
10	सहायता		
11	,		
12	यहाँ		
13	पर		
14	द्वैतीयक		
15	उद्देश्य		
16	के		
17	रूप		
18	में		
19	स्वीकार		
20	किया		
21	जाता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रक्रियारत		
2	समूह		
3	की		
4	धारणा		
5	,		
6	((	NP	<ne=NETE>
6.1	परामर्शदात्री		
6.2	समूह		
	))
7	(		
8	Counselling-Group		
9	)		
10	के		
11	विचार		
12	से		
13	इस		
14	अर्थ		
15	में		
16	भिन्न		
17	है		
18	कि		
19	जहाँ		
20	((	NP	<ne=NETE>
20.1	परामर्शदात्री-समूह		
	))
21	में		
22	व्यक्तिगत		
23	आवश्यकताओं		
24	की		
25	पूर्ति		
26	पर		
27	बल		
28	दिया		
29	जाता		
30	है		
31	वहीं		
32	प्रक्रियारत		
33	समूह		
34	में		
35	((	NP	<ne=NETE>
35.1	समूह-संसक्तिशीलता		
	))
36	(		
37	Group		
38	Cohesiveness		
39	)		
40	के		
41	विकास		
42	पर		
43	अधि		
44	क		
45	बल		
46	दिया		
47	जाता		
48	है		
49	और		
50	इसी		
51	सन्दर्भ		
52	में		
53	व्यक्तिगत		
54	सदस्य		
55	को		
56	सहायता		
57	प्रदान		
58	की		
59	जाती		
60	है		
61	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संक्षेप		
2	में		
3	,		
4	प्रक्रिया-समूह		
5	`		
6	आत्म		
7	'		
8	तथा		
9	दूसरों		
10	के		
11	साथ		
12	अपनी		
13	अन्तःक्रिया		
14	सीखने		
15	का		
16	सर्वोत्तम		
17	साधन		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	
2.1	3		
	))
3	)		
4	समूह-परामर्श		
5	प्रतिरूप		
6	(		
7	Group		
8	Counselling		
9	Model		
10	)		
11	--		
12	यह		
13	समूह		
14	अन्त		
15	:		
16	क्रिया		
17	पर		
18	आधारित		
19	सर्वाधिक		
20	जटिल		
21	प्रतिरूप		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	परामर्शदाता		
3	पर		
4	उन		
5	सभी		
6	व्यक्तियों		
7	जो		
8	समूह		
9	में		
10	परामर्श		
11	कार्य		
12	में		
13	संलग्न		
14	हैं		
15	,		
16	से		
17	अन्तः		
18	क्रियात्मक		
19	सम्बन्ध		
20	स्थापित		
21	करने		
22	एवं		
23	उनके		
24	निर्देशन		
25	का		
26	दायित्व		
27	होता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	सीमा		
3	तक		
4	यह		
5	प्रतिरूप		
6	,		
7	वैयक्तिक		
8	परामर्श		
9	के		
10	विचार		
11	से		
12	समरूपता		
13	रखता		
14	है		
15	लेकिन		
16	चूँकि		
17	परामर्शदाता		
18	((	NP	<ne=NEN>
18.1	दो		
	))
19	या		
20	इससे		
21	अधिक		
22	व्यक्तियों		
23	के		
24	साथ		
25	सम्मिलित		
26	रूप		
27	में		
28	कार्य		
29	कर		
30	रहा		
31	है		
32	,		
33	इस		
34	कारण		
35	से		
36	इसे		
37	समूह-परामर्श		
38	मानना		
39	ही		
40	अधिक		
41	उपयुक्त		
42	है		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समूह-परामर्श		
2	का		
3	यह		
4	प्रतिरूप		
5	,		
6	समूह-निर्देशन		
7	से		
8	पर्याप्त		
9	भिन्नता		
10	रखता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समूह-निर्देशन		
2	में		
3	जहाँ		
4	सूचनायें		
5	प्रदान		
6	करने		
7	तथा		
8	व्यक्तिगत		
9	आवश्यकताओं		
10	को		
11	केन्द्रीय		
12	स्थान		
13	दिया		
14	जाता		
15	है		
16	वहीं		
17	समूह-परामर्श		
18	में		
19	व्यक्ति		
20	के		
21	सम्मुख		
22	उपस्थित		
23	विभिन्न		
24	चयन		
25	रूपों		
26	(		
27	Selection		
28	Alternatives		
29	)		
30	के		
31	मनोवैज्ञानिक		
32	उपयोग		
33	तथा		
34	सही		
35	चयन		
36	की		
37	मनोवैज्ञानिक		
38	वास्तविकताओं		
39	के		
40	परीक्षण		
41	को		
42	प्रोत्साहन		
43	दिया		
44	जाता		
45	है		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रक्रिया-समूह		
2	तथा		
3	समूह		
4	परामर्श		
5	के		
6	विचार		
7	में		
8	भी		
9	अनेक		
10	समानतायें		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दोनों		
2	में		
3	ही		
4	समूह-सहयोग		
5	तथा		
6	वैयक्तिक		
7	विकास		
8	के		
9	तत्त्व		
10	वर्तमान		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्तर		
2	केवल		
3	((	NP	<ne=NEN>
3.1	दोनों		
	))
4	प्रतिरूपों		
5	में		
6	दी		
7	जाने		
8	वाली		
9	प्राथमिकता		
10	का		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समूह		
2	और		
3	उसकी		
4	प्रक्रिया		
5	(		
6	Group		
7	and		
8	Its		
9	Process		
10	)		
11	सामूहिक		
12	परामर्श		
13	के		
14	अध्ययन		
15	में		
16	समूह		
17	तथा		
18	उसकी		
19	प्रक्रिया		
20	का		
21	महत्वपूर्ण		
22	स्थान		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	हमें		
3	समूह		
4	के		
5	स्वरूप		
6	तथा		
7	प्रकार		
8	से		
9	परिचित		
10	होना		
11	चाहिए		
12	और		
13	साथ		
14	ही		
15	साथ		
16	यह		
17	भी		
18	जानना		
19	चाहिए		
20	कि		
21	उसकी		
22	प्रक्रिया		
23	कैसी		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समूह		
2	का		
3	स्वरूप		
4	(		
5	Nature		
6	of		
7	Group		
8	)		
9	समाजशास्त्री		
10	सप्राट		
11	ने		
12	मानव		
13	समूहों		
14	का		
15	गहन		
16	अध्ययन		
17	किया		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनके		
2	अनुसार		
3	समूह		
4	के		
5	सदस्यों		
6	में		
7	एक		
8	ऐसी		
9	चेतना		
10	पाई		
11	जाती		
12	है		
13	जो		
14	उन्हें		
15	एक-दूसरे		
16	से		
17	सम्बन्धित		
18	रखती		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	समूह		
4	के		
5	लोग		
6	दूसरे		
7	समूह		
8	के		
9	लोगों		
10	से		
11	भिन्न		
12	हो		
13	सकते		
14	हैं		
15	फिर		
16	भी		
17	उनमें		
18	काफी		
19	समानता		
20	पाई		
21	जाती		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तात्पर्य		
2	यह		
3	है		
4	कि		
5	समूह		
6	के		
7	सदस्यों		
8	में		
9	एक		
10	प्रकार		
11	की		
12	सामाजिक		
13	निकटता		
14	होती		
15	है		
16	जो		
17	उन्हें		
18	सामाजिक		
19	सहयोग		
20	,		
21	मैत्री		
22	,		
23	सहानुभूति		
24	आदि		
25	के		
26	लिए		
27	प्रेरित		
28	करती		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इतना		
2	ही		
3	नहीं		
4	,		
5	उसी		
6	सामाजिक		
7	भावना		
8	के		
9	कारण		
10	व्यक्ति		
11	अपने		
12	को		
13	समूह		
14	से		
15	सम्बन्धित		
16	मानता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	हम		
3	समूह		
4	की		
5	परिभाषा		
6	का		
7	अध्ययन		
8	करें		
9	तो		
10	हमें		
11	ज्ञात		
12	होगा		
13	कि		
14	जब		
15	दो		
16	या		
17	उससे		
18	अधिक		
19	व्यक्तियों		
20	में		
21	आपसी		
22	सम्बन्ध		
23	होता		
24	है		
25	और		
26	वे		
27	सामाजिक		
28	एवं		
29	मनो-		
30	~		
31	वैज्ञानिक		
32	अन्तर्क्रिया		
33	में		
34	संलग्न		
35	होते		
36	हैं		
37	तब		
38	वे		
39	एक		
40	समूह		
41	का		
42	निर्माण		
43	करते		
44	हैं		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	मेकाइवर		
	))
2	तथा		
3	((	NP	<ne=NEP>
3.1	पेज		
	))
4	के		
5	अनुसार		
6	"		
7	समूह		
8	व्यक्तियों		
9	का		
10	एक		
11	ऐसा		
12	जमाव		
13	है		
14	जो		
15	कि		
16	एक		
17	दूसरे		
18	से		
19	सामाजिक		
20	सम्बन्ध		
21	रखते		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	इस		
3	परिभाषा		
4	में		
5	सामाजिक		
6	सम्बन्धों		
7	पर		
8	बल		
9	दिया		
10	गया		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	तक		
3	किसी		
4	समूह		
5	के		
6	व्यक्तियों		
7	में		
8	आपसी		
9	सम्बन्ध		
10	विकासत		
11	नहीं		
12	होता		
13	तब		
14	तक		
15	वे		
16	समूह		
17	के		
18	वास्तविक		
19	सदस्य		
20	नहीं		
21	माने		
22	जा		
23	सकते		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समूह		
2	के		
3	प्रकार		
4	(		
5	Types		
6	of		
7	Group		
8	)		
9	समूह		
10	के		
11	आपसी		
12	सम्बन्धों		
13	के		
14	आधार		
15	पर		
16	समूहों		
17	के		
18	प्रकार		
19	का		
20	अध्ययन		
21	किया		
22	जाता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समूह		
2	के		
3	अनेक		
4	प्रकार		
5	हैं		
6	क्योंकि		
7	समूह		
8	के		
9	गठन		
10	के		
11	मूल		
12	में		
13	विभिन्न		
14	प्रकार		
15	के		
16	उद्देश्य		
17	होते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनके		
2	अतिरिक्त		
3	समूह		
4	के		
5	स्वरूप		
6	का		
7	निर्धारण		
8	उसके		
9	आकार		
10	,		
11	इच्छा		
12	,		
13	अवधि		
14	से		
15	भी		
16	सम्बन्धित		
17	होता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	कूले		
	))
2	ने		
3	समूह		
4	के		
5	प्राथमिक		
6	(		
7	Primary		
8	)		
9	तथा		
10	द्वितीयक		
11	(		
12	Secondary		
13	)		
14	प्रकार		
15	बताये		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	कूले		
	))
2	के		
3	अनुसार		
4	प्राथमिक		
5	समूह		
6	में		
7	घनिष्ट		
8	प्रत्यक्ष		
9	सम्बन्ध		
10	और		
11	सहयोग		
12	होता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्राथमिक		
2	समूह		
3	के		
4	सदस्यों		
5	की		
6	संख्या		
7	कम		
8	होती		
9	है		
10	और		
11	उनमें		
12	मैत्री		
13	,		
14	सहानुभूति		
15	तथा		
16	पारिवारिक		
17	सम्बन्ध		
18	अधिक		
19	मात्रा		
20	में		
21	पाया		
22	जाता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	((	NP	<ne=NEP>
2.1	कूले		
	))
3	का		
4	मत		
5	है		
6	कि		
7	प्राथमिक		
8	समूह		
9	द्वारा		
10	व्यक्ति		
11	का		
12	सामाजिक		
13	स्वभाव		
14	तथा		
15	आदर्श		
16	विकसित		
17	होता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	कूले		
	))
2	ने		
3	एक		
4	स्थल		
5	पर		
6	लिखा		
7	है		
8	कि		
9	"		
10	प्राथमिक		
11	समूहों		
12	से		
13	मेरा		
14	तात्पर्य		
15	यह		
16	है		
17	कि		
18	ये		
19	ऐसे		
20	समूह		
21	हैं		
22	जिनमें		
23	घनिष्ठ		
24	,		
25	आमने-सामने		
26	के		
27	सम्पर्क		
28	वे		
29	सहयोग		
30	की		
31	विशेषताएँ		
32	पायी		
33	जाती		
34	हों		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	समूहों		
3	को		
4	अनेक		
5	अर्थों		
6	में		
7	प्राथमिक		
8	कहा		
9	जा		
10	सकता		
11	है		
12	,		
13	पर		
14	मुख्य		
15	रूप		
16	से		
17	इस		
18	अर्थ		
19	में		
20	कि		
21	वे		
22	व्यक्ति		
23	के		
24	सामाजिक		
25	स्वभाव		
26	तथा		
27	आदर्श		
28	के		
29	निर्माण		
30	में		
31	आधारभूत		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	घनिष्ठ		
2	सम्पर्क		
3	का		
4	यह		
5	परिणाम		
6	होता		
7	है		
8	कि		
9	उनमें		
10	व्यक्तियों		
11	का		
12	एक		
13	सर्वसामान्य		
14	समष्टि		
15	में		
16	सम्मिश्रण		
17	हो		
18	जाता		
19	है		
20	,		
21	यहाँ		
22	तक		
23	कि		
24	प्रत्येक		
25	व्यक्ति		
26	स्वयं		
27	को		
28	कम		
29	से		
30	कम		
31	बहुत		
32	से		
33	प्रयोजनों		
34	के		
35	लिए		
36	समष्टि		
37	के		
38	सर्वसामान्य		
39	जीवन		
40	और		
41	प्रयोजन		
42	में		
43	विलीन		
44	समझने		
45	लगता		
46	है		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सम्भवतः		
2	इस		
3	समष्टित्व		
4	के		
5	निरूपण		
6	की		
7	सरलतम		
8	रीति		
9	यह		
10	है		
11	कि		
12	सब		
13	कोई		
14	अपने		
15	को		
16	`		
17	हम		
18	'		
19	कहने		
20	लगते		
21	हैं		
22	,		
23	सब		
24	में		
25	ऐसी		
26	सहानुभूति		
27	व		
28	पहिचान		
29	हो		
30	जाती		
31	है		
32	,		
33	जिसकी		
34	अभिव्यक्ति		
35	वे		
36	`		
37	हम		
38	'		
39	द्वारा		
40	करने		
41	लग		
42	जाते		
43	हैं		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	अतः		
3	यह		
4	स्पष्ट		
5	है		
6	कि		
7	प्राथमिक		
8	समूहों		
9	के		
10	सदस्यों		
11	में		
12	आमने-सामने		
13	का		
14	घनिष्ठ		
15	सम्बन्ध		
16	होता		
17	है		
18	;		
19	उनमें		
20	परस्पर		
21	सहयोग		
22	की		
23	भावना		
24	होती		
25	है		
26	तथा		
27	वे		
28	अपने		
29	लिए		
30	`		
31	मैं		
32	'		
33	के		
34	स्थान		
35	पर		
36	`		
37	हम		
38	'		
39	शब्द		
40	का		
41	प्रयोग		
42	करते		
43	हैं		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्राथमिक		
2	समूहों		
3	के		
4	अध्ययन		
5	के		
6	आधार		
7	पर		
8	ज्ञात		
9	हुआ		
10	है		
11	कि		
12	उन्हीं		
13	समूहों		
14	को		
15	प्राथमिक		
16	माना		
17	जा		
18	सकता		
19	है		
20	जिनमें		
21	भौतिक		
22	समीपता		
23	हो		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूसरे		
2	शब्दों		
3	में		
4	,		
5	प्राथमिक		
6	समूह		
7	के		
8	सदस्य		
9	एक-दूसरे		
10	से		
11	निकट		
12	रहते		
13	हैं		
14	और		
15	उनका		
16	पारिवारिक		
17	सम्बन्ध		
18	भौतिक		
19	समीपता		
20	के		
21	कारण		
22	भी		
23	घनिष्ठ		
24	होता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरक्त		
3	प्राथमिक		
4	समूह		
5	का		
6	आकार		
7	भी		
8	छोटा		
9	होता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	फलस्वरूप		
3	इसके		
4	सदस्यों		
5	की		
6	संख्या		
7	अधिक		
8	नहीं		
9	होती		
10	और		
11	वे		
12	एक-दूसरे		
13	से		
14	निकट		
15	का		
16	सम्बन्ध		
17	बनाये		
18	रखने		
19	में		
20	सफल		
21	होते		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	आधार		
3	पर		
4	प्राथमिक		
5	समूह		
6	की		
7	तीसरी		
8	विशेषता		
9	यह		
10	है		
11	कि		
12	इसके		
13	सदस्यों		
14	के		
15	सम्बन्ध		
16	स्थायी		
17	होते		
18	हैं		
19	और		
20	उनमें		
21	निरन्तरता		
22	तथा		
23	स्थिरता		
24	अधिक		
25	मात्रा		
26	में		
27	पायी		
28	जाती		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	प्राथमिक		
4	समूहों		
5	के		
6	सदस्यों		
7	में		
8	समान		
9	उद्देश्यों		
10	के		
11	कारण		
12	दृढ़		
13	एकता		
14	पायी		
15	जाती		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	समूह		
3	में		
4	व्यक्ति		
5	उद्देश्यों		
6	,		
7	प्रयोजनों		
8	तथा		
9	कारणों		
10	के		
11	कारण		
12	एक-दूसरे		
13	के		
14	अधिक		
15	निकट		
16	आ		
17	जाता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कालान्तर		
2	में		
3	इस		
4	समूह		
5	के		
6	सदस्यों		
7	का		
8	सम्बन्ध		
9	इतना		
10	दृढ़		
11	हो		
12	जाता		
13	है		
14	कि		
15	वे		
16	उसे		
17	बनाये		
18	रखने		
19	के		
20	लिए		
21	सतत		
22	प्रयास		
23	करते		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूसरे		
2	शब्दों		
3	में		
4	,		
5	सम्बन्धों		
6	को		
7	दृढ़		
8	बनाये		
9	रखना		
10	प्राथमिक		
11	समूह		
12	के		
13	सदस्यों		
14	का		
15	एक		
16	उद्देश्य		
17	बन		
18	जाता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्राथमिक		
2	समूह		
3	के		
4	अन्तर्गत		
5	प्रत्येक		
6	सदस्य		
7	यह		
8	प्रयास		
9	करता		
10	है		
11	कि		
12	उसका		
13	सम्बन्ध		
14	दूसरे		
15	सदस्यों		
16	से		
17	वैयक्तिक		
18	स्तर		
19	पर		
20	हो		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	इस		
4	समूह		
5	का		
6	प्रत्येक		
7	सदस्य		
8	दूसरे		
9	के		
10	प्रति		
11	वैयक्तिक		
12	भावना		
13	से		
14	प्रेरित		
15	होता		
16	है		
17	और		
18	एक-दूसरे		
19	में		
20	वैयक्तिक		
21	रुचि		
22	लेता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	कारण		
3	है		
4	कि		
5	प्राथमिक		
6	समूह		
7	के		
8	सदस्यों		
9	के		
10	सम्बन्ध		
11	में		
12	सहजता		
13	पायी		
14	जाती		
15	है		
16	,		
17	क्योंकि		
18	वे		
19	एक-दूसरे		
20	से		
21	सहज		
22	तथा		
23	स्वभाविक		
24	रूप		
25	से		
26	मिलते		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चूँकि		
2	इस		
3	समूह		
4	के		
5	सदस्य		
6	आपस		
7	में		
8	घनिष्ठ		
9	सम्बन्ध		
10	रखते		
11	हैं		
12	,		
13	इसलिए		
14	वे		
15	ऐसे		
16	कार्य		
17	नहीं		
18	करते		
19	,		
20	जिनसे		
21	उनके		
22	समूह		
23	का		
24	अहित		
25	हो		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	द्वितीयक		
2	समूह		
3	विकसित		
4	समाजों		
5	में		
6	पाया		
7	जाता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूसरे		
2	शब्दों		
3	में		
4	,		
5	जब		
6	समूह		
7	के		
8	सदस्यों		
9	में		
10	भौतिक		
11	समीपता		
12	का		
13	अभाव		
14	होने		
15	लगता		
16	है		
17	और		
18	इस		
19	कारण		
20	उनमें		
21	घनिष्ठता		
22	कम		
23	हो		
24	जाती		
25	है		
26	,		
27	तब		
28	द्वितीयक		
29	समूह		
30	का		
31	विकास		
32	होता		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आरम्भ		
2	में		
3	जब		
4	कि		
5	समाज		
6	अपनी		
7	विकासावस्था		
8	में		
9	था		
10	,		
11	तब		
12	प्राय		
13	:		
14	प्राथमिक		
15	समूहों		
16	का		
17	प्रचलन		
18	था		
19	,		
20	किन्तु		
21	जब		
22	से		
23	उद्योग-धन्धों		
24	तथा		
25	संचार-व्यवस्था		
26	का		
27	विकास		
28	तथा		
29	प्रसार		
30	हुआ		
31	,		
32	तब		
33	से		
34	प्राथमिक		
35	समूहों		
36	के		
37	सदस्य		
38	दूरस्थ		
39	प्रदेशों		
40	में		
41	जाकर		
42	कार्य		
43	करने		
44	लगे		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	कारण		
3	उनमें		
4	निकटता		
5	तथा		
6	घनिष्ठता		
7	का		
8	अभाव		
9	उत्पन्न		
10	हो		
11	गया		
12	हो		
13	तो		
14	भी		
15	समान		
16	रुचियाँ		
17	तथा		
18	उद्देश्यों		
19	के		
20	कारण		
21	उनमें		
22	सामूहिक		
23	भावना		
24	बनी		
25	रही		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	ऐसे		
3	व्यक्तियों		
4	को		
5	द्वितीयक		
6	समूह		
7	का		
8	सदस्य		
9	मानते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	द्वितीयक		
2	समूह		
3	के		
4	सदस्यों		
5	में		
6	समानता		
7	का		
8	भी		
9	होना		
10	आवश्यक		
11	नहीं		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कोई		
2	सदस्य		
3	उच्च		
4	पद		
5	पर		
6	हो		
7	सकता		
8	है		
9	और		
10	कोई		
11	निम्न		
12	पद		
13	पर		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसीलिए		
2	उनके		
3	सम्बन्धों		
4	में		
5	वैयक्तिक		
6	भावना		
7	का		
8	अभाव		
9	होता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	हम		
3	प्राथमिक		
4	और		
5	द्वितीयक		
6	समूहों		
7	की		
8	तुलना		
9	करें		
10	तो		
11	सर्वप्रथम		
12	हमारा		
13	ध्यान		
14	इस		
15	तथ्य		
16	की		
17	ओर		
18	जाता		
19	है		
20	कि		
21	प्राथमिक		
22	समूह		
23	के		
24	सदस्यों		
25	में		
26	भौतिक		
27	समीपता		
28	के		
29	कारण		
30	घनिष्ठ		
31	सम्बन्ध		
32	होता		
33	है		
34	और		
35	द्वितीयक		
36	समूह		
37	के		
38	सदस्यों		
39	में		
40	इसका		
41	अभाव		
42	पाया		
43	जाता		
44	है		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्राथमिक		
2	समूह		
3	आकार		
4	में		
5	छोटा		
6	तथा		
7	द्वितीयक		
8	समूह		
9	का		
10	आकार		
11	बड़ा		
12	होता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सभ्यता		
2	के		
3	विकास		
4	काल		
5	में		
6	प्राथमिक		
7	समूहों		
8	की		
9	प्रधानता		
10	थी		
11	और		
12	आधुनिक		
13	काल		
14	में		
15	द्वितीय		
16	समूहों		
17	की		
18	अधिकता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्राथमिक		
2	समूहों		
3	के		
4	सदस्यों		
5	के		
6	सम्बन्ध		
7	प्रत्यक्ष		
8	होते		
9	हैं		
10	,		
11	लेकिन		
12	द्वितीयक		
13	समूहों		
14	के		
15	सदस्यों		
16	का		
17	सम्बन्ध		
18	प्रायः		
19	परोक्ष		
20	होता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्राथमिक		
2	समूह		
3	के		
4	सदस्यों		
5	का		
6	वैयक्तिक		
7	जीवन		
8	अधिकतम		
9	नियन्त्रित		
10	रहता		
11	है		
12	किन्तु		
13	द्वितीयक		
14	समूह		
15	में		
16	अनौपचारिकता		
17	का		
18	प्राधान्य		
19	पाया		
20	जाता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	प्राथमिक		
4	और		
5	द्वितीयक		
6	समूह		
7	अपने		
8	उद्देश्य		
9	,		
10	कार्य		
11	आदि		
12	के		
13	कारण		
14	एक-दूसरे		
15	से		
16	भिन्न		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	जहाँ		
3	तक		
4	शिक्षा		
5	का		
6	सम्बन्ध		
7	है		
8	,		
9	प्राथमिक		
10	समूह		
11	,		
12	जैसे		
13	परिवार		
14	,		
15	पड़ोस		
16	,		
17	तीर्थ-स्थल		
18	आदि		
19	का		
20	अधिक		
21	महत्व		
22	है		
23	,		
24	क्योंकि		
25	इनके		
26	द्वारा		
27	बालक		
28	का		
29	समाजीकरण		
30	सुचारू		
31	रूप		
32	से		
33	होता		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	राजनीतिक		
2	दल		
3	बड़े-बड़े		
4	व्यापारी		
5	संगठन		
6	आदि		
7	द्वितीयक		
8	समूह		
9	के		
10	उदाहरण		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनका		
2	महत्व		
3	ऐसे		
4	समाजों		
5	में		
6	अधिक		
7	है		
8	जिनकी		
9	अर्थ-व्यवस्था		
10	बड़े-बड़े		
11	उद्योगों-धन्धों		
12	तथा		
13	व्यवसायों		
14	पर		
15	आधारित		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सामूहिक		
2	प्रक्रिया		
3	(		
4	Group		
5	Process		
6	)		
7	समूह		
8	की		
9	प्रक्रिया		
10	का		
11	अध्ययन		
12	करने		
13	पर		
14	यह		
15	ज्ञात		
16	होता		
17	है		
18	कि		
19	किसी		
20	भी		
21	प्राथमिक		
22	समूह		
23	का		
24	विकास		
25	कुछ		
26	सामान्य		
27	उद्देश्यों		
28	तथा		
29	रुचियों		
30	के		
31	आधार		
32	पर		
33	होता		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	कुछ		
3	व्यक्ति		
4	किसी		
5	उद्देश्य		
6	को		
7	सामने		
8	रखकर		
9	समूह		
10	बनाते		
11	हैं		
12	तब		
13	उनमें		
14	सहयोग		
15	की		
16	भावना		
17	विकसित		
18	होने		
19	लगती		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	इस		
3	प्रकार		
4	की		
5	भावना		
6	सहज		
7	रूप		
8	से		
9	स्पष्ट		
10	नहीं		
11	होती		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	कारण		
3	यह		
4	है		
5	कि		
6	समूह		
7	के		
8	सदस्य		
9	आरम्भ		
10	में		
11	एक		
12	दूसरे		
13	से		
14	अपरिचित		
15	होते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	जब		
3	वे		
4	एक		
5	साथ		
6	मिल		
7	कर		
8	बैठते		
9	हैं		
10	तब		
11	वे		
12	एक		
13	दूसरे		
14	को		
15	जानने		
16	का		
17	प्रयास		
18	करते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वस्तुतः		
2	सभी		
3	व्यक्तियों		
4	का		
5	स्वभाव		
6	एकसा		
7	नहीं		
8	होता		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वैयक्तिक		
2	भिन्नता		
3	के		
4	कारण		
5	सभी		
6	व्यक्तियों		
7	में		
8	कुछ		
9	न		
10	कुछ		
11	अन्तर		
12	पाया		
13	जाता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फलतः		
2	समूह		
3	के		
4	सदस्यों		
5	में		
6	भी		
7	अन्तर		
8	होना		
9	स्वाभाविक		
10	है		
11	,		
12	परन्तु		
13	उद्देश्य		
14	की		
15	समानता		
16	के		
17	कारण		
18	उनमें		
19	एकता		
20	होती		
21	है		
22	और		
23	इसीलिए		
24	वे		
25	मिलकर		
26	सामूहिक		
27	कार्य		
28	में		
29	भाग		
30	लेना		
31	चाहते		
32	हैं		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	समूह		
3	की		
4	प्रक्रिया		
5	का		
6	सबसे		
7	महत्वपूर्ण		
8	अंश		
9	वह		
10	है		
11	जो		
12	सदस्यों		
13	को		
14	कार्य		
15	की		
16	ओर		
17	प्रेरित		
18	करता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भाग		
2	ग्रहण		
3	(		
4	Participation		
5	)		
6	समूह		
7	की		
8	प्रक्रिया		
9	का		
10	सबसे		
11	महत्वपूर्ण		
12	अंश		
13	भाग		
14	ग्रहण		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वही		
2	समूह		
3	सफल		
4	माना		
5	जाता		
6	है		
7	जिसमें		
8	सभी		
9	सदस्य		
10	मन		
11	,		
12	वचन		
13	,		
14	कर्म		
15	से		
16	सामूहिक		
17	कार्य		
18	में		
19	भाग		
20	लेते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	यह		
3	कार्य		
4	सरल		
5	नहीं		
6	है		
7	क्योंकि		
8	भाग		
9	ग्रहण		
10	के		
11	लिए		
12	समूह		
13	के		
14	सदस्यों		
15	को		
16	एक-दूसरे		
17	के		
18	प्रति		
19	सहानुभूति		
20	रखनी		
21	पड़ती		
22	है		
23	और		
24	उनमें		
25	सहयोग		
26	की		
27	भावना		
28	का		
29	होना		
30	भी		
31	आवश्यक		
32	है		
33	।		
	))
</Sentence>

</Story>
