<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Education		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Lakshmilal		
8.2	K.		
8.3	Orha.		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Shiksha		
11.2	ke		
11.3	Nutan		
11.4	Aayam		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1990		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Rajsthan		
17.2	Hindi		
17.3	Granth		
17.4	Academy		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Jaipur		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	256		
23.2	to		
23.3	261		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2150		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Lakshmilal		
	))
30	((	NP	<ne=NETO>
30.1	Shiksha		
30.2	ke		
30.3	Nutan		
30.4	Aayam		
	))
31	>		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	ख		
3	)		
4	माध्यमिक		
5	विद्यालय-स्तर		
6	के		
7	लिए		
8	उपयोगी		
9	अनुरूपित		
10	क्रीड़ाएँ		
11	--		
12	इन्हें		
13	((	NP	<ne=NETI>
13.1	नौ		
13.2	वर्ष		
	))
14	से		
15	((	NP	<ne=NETI>
15.1	चौदह		
15.2	वर्ष		
	))
16	की		
17	आयु		
18	के		
19	बीच		
20	के		
21	छात्र		
22	खेल		
23	सकते		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनकी		
2	खेल-अवधि		
3	प्राथमिक		
4	स्तरोपयोगी		
5	क्रीड़ाओं		
6	की		
7	खेल-अवधि		
8	से		
9	होती		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यथा		
2	--		
3	किश्तों		
4	पर		
5	वस्तुएँ		
6	खरीदने		
7	की		
8	समस्याओं		
9	पर		
10	आधारित		
11	क्रीड़ा		
12	`		
13	कन्ज़्यूमर		
14	'		
15	जिसे		
16	((	NP	<ne=NEN>
16.1	11		
	))
17	से		
18	((	NP	<ne=NEN>
18.1	34		
	))
19	खिलाड़ी		
20	((	NP	<ne=NEN>
20.1	डेढ़		
	))
21	से		
22	((	NP	<ne=NETI>
22.1	ढ़ाई		
22.2	घण्टे		
	))
23	के		
24	बीच		
25	खेल		
26	सकते		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	स्तर		
3	की		
4	अनुरूपित-क्रीड़ाओं		
5	के		
6	अन्य		
7	उदाहरण		
8	हैं		
9	--		
10	((	NP	<ne=NEN>
10.1	छः		
	))
11	परिकल्पित		
12	राष्ट्रों		
13	के		
14	बीच		
15	अन्तर्राष्ट्रीय		
16	संघर्ष		
17	के		
18	निपटारे		
19	सम्बन्धी		
20	क्रीड़ा		
21	"		
22	क्राइसिस		
23	"		
24	,		
25	प्रजातन्त्र		
26	सम्बन्धी		
27	क्रीड़ा		
28	"		
29	डेमोक्रेसी		
30	"		
31	,		
32	अविकसित		
33	क्षेत्रों		
34	के		
35	उपनिवेशवादी		
36	शोषण		
37	से		
38	सम्बन्धित		
39	क्रीड़ा		
40	"		
41	डेवलपमेंट		
42	"		
43	तथा		
44	नगर-भर		
45	के		
46	जल		
47	की		
48	गन्दगी		
49	सम्बन्धी		
50	समस्याओं		
51	के		
52	निराकरण		
53	की		
54	क्रीड़ा		
55	`		
56	डर्टी		
57	'		
58	आदि		
59	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	ग		
3	)		
4	उच्चतर		
5	माध्यमिक		
6	स्तरोपयोगी		
7	अनुरूपित		
8	क्रीड़ाएँ		
9	--		
10	इन्हें		
11	((	NP	<ne=NEN>
11.1	13		
	))
12	से		
13	((	NP	<ne=NETI>
13.1	18		
13.2	वर्ष		
	))
14	की		
15	आयु		
16	के		
17	बालक		
18	खेल		
19	सकते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	अनुरूपित		
3	क्रीड़ाओं		
4	की		
5	खेल-अवधि		
6	अपेक्षाकृत		
7	अधिक		
8	होती		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यथा		
2	--		
3	किसी		
4	प्राकृतिक		
5	आपत्तिग्रस्त		
6	समुदाय		
7	सम्बन्धी		
8	क्रीड़ा		
9	`		
10	कम्युनिटी		
11	डिजैस्टार		
12	"		
13	जिसे		
14	6		
15	से		
16	16		
17	खिलाड़ी		
18	2		
19	से		
20	6		
21	घंटों		
22	में		
23	खेल		
24	सकते		
25	हैं		
26	,		
27	तेल		
28	कम्पनी		
29	के		
30	वितरण		
31	केन्द्र		
32	के		
33	स्थान-निर्धारण		
34	सम्बन्धि		
35	क्रीड़ा		
36	"		
37	डिसीशन्स		
38	"		
39	(		
40	खिलाड़ियों		
41	की		
42	संख्या		
43	12		
44	से		
45	24		
46	,		
47	खेल-अवधि		
48	6		
49	से		
50	8		
51	घण्टे		
52	)		
53	;		
54	वियतनाम		
55	तथा		
56	रोडेशिया		
57	में		
58	संघर्ष		
59	से		
60	सम्बन्धित		
61	क्रीड़ा		
62	"		
63	डोमीनो		
64	वार		
65	गेम		
66	"		
67	(		
68	खिलाड़ियों		
69	की		
70	संख्या		
71	20		
72	से		
73	60		
74	,		
75	खेल-अवधि		
76	4		
77	से		
78	8		
79	घंटे		
80	)		
81	,		
82	कृषि		
83	फार्म		
84	व्यवस्था-सम्बन्धी		
85	क्रीड़ा		
86	"		
87	फार्मिंग		
88	"		
89	(		
90	खिलाड़ियों		
91	की		
92	संख्या		
93	15		
94	से		
95	30		
96	,		
97	खेल-अवधि		
98	40		
99	से		
100	50		
101	घण्टे		
102	)		
103	;		
104	विदेश		
105	सम्बन्धी		
106	तथा		
107	अन्तर्राष्ट्रीय		
108	राजनीति		
109	सम्बन्धी		
110	क्रीड़ा		
111	"		
112	इन्टरनेशनल		
113	सीम्यूलेशन		
114	"		
115	(		
116	खिलाड़ियों		
117	की		
118	संख्या		
119	10		
120	से		
121	35		
122	,		
123	खेल-अवधि		
124	40		
125	से		
126	50		
127	घण्टे		
128	)		
129	;		
130	अन्तर्राष्ट्रीय		
131	सीमा-निर्धारण		
132	सम्बन्धी		
133	क्रीड़ा		
134	"		
135	पोयट		
136	रोवर्ट्स		
137	"		
138	खिलाड़ी		
139	संख्या		
140	30		
141	,		
142	खेल-अवधि		
143	30		
144	से		
145	50		
146	घण्टे		
147	,		
148	तथा		
149	व्यापार		
150	एवं		
151	व्यवस्था		
152	के		
153	विभिन्न		
154	पक्षों		
155	से		
156	सम्बन्धित		
157	महत्त्वपूर्ण		
158	निर्णय		
159	लेने		
160	की		
161	क्रीड़ा		
162	"		
163	बेन्		
164	चर		
165	"		
166	(		
167	खिलाड़ी		
168	संख्या		
169	20		
170	से		
171	35		
172	,		
173	खेल-अवधि		
174	4		
175	से		
176	5		
177	घण्टे		
178	)		
179	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्य		
2	अधिगम-प्रविधियों		
3	की		
4	तुलना		
5	में		
6	अनुरूपीकरण		
7	छात्रों		
8	को		
9	अधिगम		
10	के		
11	प्रति		
12	अधिक		
13	उत्प्रेरित		
14	करता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	विषय		
3	में		
4	((	NP	<ne=NEP>
4.1	चैरी		
4.2	होम्स		
	))
5	(		
6	((	NP	<ne=NEN>
6.1	4		
	))
7	)		
8	के		
9	निष्कर्ष		
10	का		
11	उल्लेख		
12	किया		
13	जा		
14	चुका		
15	है		
16	परन्तु		
17	यह		
18	अधिक		
19	उत्प्रेरणा		
20	किन		
21	कारणों		
22	से		
23	प्राप्त		
24	होती		
25	है		
26	;		
27	इस		
28	विषय		
29	में		
30	भी		
31	कुछ		
32	कहना		
33	असंगत		
34	न		
35	होगा		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुरूपीकरण-सम्बन्धी		
2	प्राविधियों		
3	को		
4	अधिगम		
5	हेतु		
6	अपनाने		
7	से		
8	उत्प्रेरणा		
9	सम्बन्धी		
10	मुख्य		
11	लाभ		
12	निम्नलिखित		
13	हैं		
14	--		
15	(		
16	1		
17	)		
18	इनके		
19	द्वारा		
20	अधिगम		
21	में		
22	छात्रों		
23	की		
24	रुचि		
25	तथा		
26	उत्साह		
27	बढ़ता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अभी		
2	तक		
3	अनुरूपित		
4	प्राविधियों		
5	सम्बन्धी		
6	अध्ययनों		
7	द्वारा		
8	यह		
9	निष्कर्ष		
10	विशेषरूप		
11	से		
12	सामने		
13	आया		
14	है		
15	कि		
16	अधिगम-अध्यापन		
17	प्रक्रिया		
18	में		
19	अनुरूपीकरण		
20	अपनाने		
21	के		
22	परिणामस्वरुप		
23	छात्र		
24	पहले		
25	जैसी		
26	अरुचि		
27	प्रदर्शित		
28	नहीं		
29	करते		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	सीखने		
3	में		
4	अधिक		
5	उत्साही		
6	तथा		
7	रुचिशील		
8	बन		
9	जाते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	अनुरूपीकरण		
3	का		
4	केवल		
5	यही		
6	लाभ		
7	हो		
8	तो		
9	भी		
10	मनोवैज्ञनिकों		
11	के		
12	मतानुसार		
13	अनुरूपीकरण		
14	को		
15	शिक्षकों		
16	द्वारा		
17	अपनाया		
18	जाना		
19	चाहिए		
20	क्योंकि		
21	इसके		
22	द्वारा		
23	उनको		
24	अपने		
25	कार्य		
26	में		
27	शीघ्र		
28	तथा		
29	अधिक		
30	सफलता		
31	मिलने		
32	की		
33	सम्भावना		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	2		
	))
3	)		
4	अनुरूपीकरण		
5	में		
6	छात्रों		
7	को		
8	नवीन		
9	परिस्थितियों		
10	का		
11	सामना		
12	करना		
13	पड़ता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	अपने		
3	पूर्वज्ञान		
4	के		
5	कारण		
6	अनुरूपित		
7	परिस्थितियों		
8	को		
9	सुलझाने		
10	में		
11	कदाचित्		
12	समर्थ		
13	नहीं		
14	होते		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	उन्हें		
3	बहुत		
4	कुछ		
5	उन्हीं		
6	परिस्थितियों		
7	में		
8	सीखना		
9	तथा		
10	करना		
11	होता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	परिणामस्वरूप		
3	उनके		
4	अधिगम		
5	में		
6	एक		
7	प्रकार		
8	की		
9	नवीनता		
10	तथा		
11	ताजगी		
12	बनी		
13	रहती		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	केवल		
3	पुस्तकीय		
4	ज्ञान		
5	पर		
6	निर्भर		
7	न		
8	रहकर		
9	अपने		
10	प्रयास		
11	द्वारा		
12	बहुत		
13	कुछ		
14	सीखते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	3		
	))
3	)		
4	सामान्य		
5	अध्यापन-अधिगम		
6	में		
7	अध्याप		
8	तथा		
9	छात्र		
10	की		
11	भूमिकाएँ		
12	पूर्व-परिभाषित		
13	होती		
14	हैं		
15	क्योंकि		
16	अधिगम-अध्यापन		
17	की		
18	अधिकांश		
19	प्रविधियाँ		
20	औपचारिक		
21	होती		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अध्यापक		
2	का		
3	कार्य		
4	शिक्षक		
5	के		
6	साथ-साथ		
7	निर्णायक		
8	का		
9	भी		
10	होता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	विपरीत		
3	अनुरूपित		
4	प्रविधियों		
5	में		
6	अध्यापक		
7	का		
8	कार्य		
9	केवल		
10	मार्गदर्शन		
11	देना		
12	मात्र		
13	होता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	छात्रों		
2	को		
3	अपनी		
4	क्रियाओं		
5	तथा		
6	छुट-पुट		
7	त्रुटियों		
8	से		
9	सीखने		
10	की		
11	स्वतन्त्रता		
12	रहती		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	4		
	))
3	)		
4	विश्व		
5	में		
6	कदाचित्		
7	ही		
8	कोई		
9	ऐसा		
10	व्यक्ति		
11	हो		
12	,		
13	जिसने		
14	जीवन		
15	में		
16	किसी		
17	प्रकार		
18	का		
19	खेल		
20	न		
21	खेला		
22	हो		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मनोवैज्ञानिकों		
2	के		
3	मतानुसार		
4	,		
5	व्यक्ति		
6	का		
7	अधिकांश		
8	समाजीकरण		
9	ऐसी		
10	सामाजिक		
11	क्रीड़ाओं		
12	द्वारा		
13	होता		
14	है		
15	,		
16	जिनसे		
17	सामाजिक		
18	जीवन		
19	की		
20	विभिन्न		
21	परिस्थितियों		
22	का		
23	अनुरूपण		
24	किया		
25	गया		
26	हो		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	अनुरूपित		
3	परिस्थितियों		
4	द्वारा		
5	व्यक्ति		
6	विभिन्न		
7	प्रकार		
8	की		
9	सामाजिक		
10	भूमिकाओं		
11	का		
12	निर्वाह		
13	करना		
14	सीखता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	शिक्षा		
3	तथा		
4	जीवन		
5	का		
6	परस्पर		
7	घनिष्ठ		
8	सम्बन्ध		
9	रखना		
10	अभीष्ट		
11	हो		
12	तो		
13	शैक्षिक-प्रक्रिया		
14	में		
15	अनुरूपीकरण		
16	को		
17	निःसन्देह		
18	एक		
19	महत्त्वपूर्ण		
20	स्थान		
21	दिया		
22	जाना		
23	चाहिए		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	5		
	))
3	)		
4	अनुरूपीकरण		
5	छात्रों		
6	को		
7	स्वस्थ		
8	स्पर्द्धाभाव		
9	तथा		
10	सहयोग		
11	के		
12	अमूल्य		
13	पाठ		
14	देने		
15	में		
16	सहायता		
17	देता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुरूपीकरण		
2	के		
3	माध्यम		
4	से		
5	छात्रों		
6	को		
7	अन्य		
8	साथियों		
9	से		
10	अपना		
11	समायोजन		
12	करना		
13	होता		
14	है		
15	,		
16	उनसे		
17	वार्तालाप		
18	तथा		
19	विचार-विनिमय		
20	द्वारा		
21	संचार		
22	करना		
23	होता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	वे		
3	मानव-समाज		
4	के		
5	प्रति		
6	स्वस्थ		
7	दृष्टिकोण		
8	अपना		
9	सकते		
10	हैं		
11	तथा		
12	अनुरूपित		
13	परिस्थितियों		
14	में		
15	इनका		
16	अभ्यास		
17	कर		
18	सकते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	6		
	))
3	)		
4	अनुरूपीकरण		
5	के		
6	माध्यम		
7	से		
8	छात्र		
9	व्यक्तिगत		
10	अथवा		
11	सामूहिक		
12	स्तर		
13	पर		
14	निर्णय		
15	लेने		
16	का		
17	अभ्यास		
18	प्राप्त		
19	करते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निर्णय		
2	लेने		
3	की		
4	प्रक्रिया		
5	में		
6	उनकी		
7	अन्तर्दृष्टि		
8	विकसित		
9	होती		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	अनुरूपित		
3	परिस्थितियों		
4	में		
5	ठीक		
6	निर्णय		
7	लेने		
8	से		
9	पूर्व		
10	छात्रों		
11	को		
12	अनुरूपित-परिस्थिति		
13	के		
14	विभिन्न		
15	पक्षों		
16	में		
17	सम्बन्धित		
18	जानकारी		
19	प्राप्त		
20	करनी		
21	आव-		
22	~		
23	श्यक		
24	होती		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	अनुरूपित		
3	परिस्थितियों		
4	को		
5	कम		
6	अथवा		
7	अधिक		
8	क्लिष्ट		
9	बनाया		
10	जा		
11	सकता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	परिस्थितियों		
3	में		
4	छुपी		
5	हुई		
6	मौलिक		
7	समस्याओं		
8	को		
9	छात्र		
10	यथार्थवादी		
11	दृष्टिकोण		
12	से		
13	सीखते		
14	हैं		
15	एवं		
16	इनसे		
17	सम्बन्धित		
18	तथ्यों		
19	का		
20	चयन		
21	करके		
22	उन्हें		
23	व्यवस्थित		
24	करते		
25	हैं		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	अनुरूपित		
3	परिस्थितियों		
4	में		
5	अवसर		
6	की		
7	भूमिका		
8	सामान्य-जीवन		
9	की		
10	भाँति		
11	होती		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	अनुरूपित		
3	परिस्थितिगत		
4	अनिश्चितता		
5	को		
6	ध्यान		
7	में		
8	रखते		
9	हुए		
10	छात्र		
11	निर्णय		
12	लेते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	कार्यों		
3	का		
4	प्रभाव		
5	निर्णय		
6	लेने		
7	वाले		
8	व्यक्ति		
9	तथा		
10	अन्य		
11	व्यक्तियों		
12	पर		
13	पड़ता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुरूपण-प्राविधियों		
2	में		
3	विभिन्न		
4	काठिन्य-स्तरों		
5	के		
6	निर्णय		
7	लिए		
8	जा		
9	सकते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अत		
2	:		
3	अनुरूपण-प्राविधियाँ		
4	इस		
5	दृष्टिकोण		
6	से		
7	समस्याओं		
8	तथा		
9	निर्णयों		
10	का		
11	एक		
12	अनूठा		
13	वैविध्य		
14	छात्रों		
15	के		
16	सम्मुख		
17	प्रस्तुत		
18	करने		
19	में		
20	सहायक		
21	होती		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEM>
2.1	7		
	))
3	)		
4	अनुरूपीकरण		
5	के		
6	माध्यम		
7	से		
8	छात्रों		
9	के		
10	सामने		
11	जो		
12	समस्याएँ		
13	प्रस्तुत		
14	की		
15	जाती		
16	हैं		
17	,		
18	वे		
19	केवल		
20	किसी		
21	एक		
22	विषय		
23	से		
24	सम्बन्धित		
25	नहीं		
26	होतीं		
27	,		
28	उन		
29	पर		
30	कई		
31	एक		
32	विषयों		
33	का		
34	प्रभाव		
35	पड़ता		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	अनुरूपित		
3	परिस्थितियों		
4	की		
5	समस्याओं		
6	को		
7	सुलझाने		
8	के		
9	लिए		
10	छात्रों		
11	को		
12	विभिन्न		
13	विषय-वस्तुओं		
14	के		
15	ज्ञान		
16	में		
17	समन्वय		
18	स्थापित		
19	करना		
20	पड़ता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	के		
3	शिक्षा		
4	जगत		
5	में		
6	अन्तर्विषयी		
7	उपागम		
8	को		
9	जो		
10	महत्त्व		
11	दिया		
12	जा		
13	रहा		
14	है		
15	,		
16	उसे		
17	एक		
18	व्यावहारिक		
19	रूप		
20	देने		
21	में		
22	अनुरूपीकरण		
23	महत्वपूर्ण		
24	योगदान		
25	दे		
26	सकता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	8		
	))
3	)		
4	अनुरूपीकरण		
5	एक		
6	ऐसा		
7	शैक्षिक		
8	साधन		
9	है		
10	,		
11	जिसके		
12	माध्यम		
13	से		
14	छात्रों		
15	को		
16	भूतकाल		
17	,		
18	वर्तमान		
19	काल		
20	तथा		
21	भविष्यकाल		
22	की		
23	ऐतिहासिक		
24	,		
25	सामाजिक		
26	,		
27	भौगोलिक		
28	,		
29	राजनैतिक		
30	प्रक्रियाओं		
31	का		
32	दिग्दर्शन		
33	तथा		
34	अनुभव		
35	करवाया		
36	जा		
37	सकता		
38	है		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकांश		
2	अनुरूपित		
3	क्रीड़ाओं		
4	तथा		
5	प्राविधियों		
6	के		
7	अन्तर्गत		
8	छात्रों		
9	को		
10	समय		
11	के		
12	एक		
13	से		
14	अधिक		
15	आयाम		
16	से		
17	सम्बन्धित		
18	निर्णय		
19	लेने		
20	होते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	वे		
3	परिवर्तन		
4	के		
5	घटकों		
6	तथा		
7	वैविध्य		
8	की		
9	अनुभूति		
10	प्राप्त		
11	करते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	अनुरूपित		
3	क्रीड़ाओं		
4	तथा		
5	परिस्थितियों		
6	में		
7	वार्तालाप		
8	अथवा		
9	विचार-विनिमय		
10	का		
11	एक		
12	दौर		
13	((	NP	<ne=NEN>
13.1	3		
	))
14	अथवा		
15	((	NP	<ne=NETI>
15.1	6		
15.2	मास		
	))
16	का		
17	माना		
18	जाता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	बार		
3	अध्यापक		
4	श्यामपटट्		
5	की		
6	सहायता		
7	से		
8	निश्चित		
9	समय		
10	बीतने		
11	पर		
12	दिनों		
13	अथवा		
14	सप्ताहों		
15	के		
16	बीतने		
17	का		
18	संकेत		
19	देते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	प्रविधियाँ		
3	अनुरूपीकरण		
4	को		
5	कक्षा-कक्ष		
6	की		
7	मर्यादा		
8	में		
9	अपनाने		
10	का		
11	एक		
12	प्रकार		
13	से		
14	अनिवार्य		
15	साधन		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	9		
	))
3	)		
4	हमारे		
5	विद्यालयों		
6	के		
7	अधिकांश		
8	छात्रों		
9	का		
10	यह		
11	अनुभव		
12	है		
13	कि		
14	विद्यालयगत		
15	अध्यापन		
16	का		
17	वास्तविक		
18	जीवन		
19	से		
20	कोई		
21	स्पष्ट		
22	सम्बन्ध		
23	नहीं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	कोई		
3	सम्बन्ध		
4	है		
5	भी		
6	तो		
7	वह		
8	बहुत		
9	दूर		
10	का		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आधुनिक		
2	अध्ययन-अध्यापन-प्रक्रिया		
3	के		
4	इस		
5	दोष		
6	की		
7	अधिकाँश		
8	शिक्षा-शास्त्रियों		
9	ने		
10	भर्त्सना		
11	भी		
12	की		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुरूपीकरण		
2	आधुनिक		
3	शिक्षा		
4	की		
5	इस		
6	कृत्रिमता		
7	के		
8	निवारण		
9	का		
10	एक		
11	उपाय		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुरूपीकरण		
2	के		
3	माध्यम		
4	से		
5	छात्र		
6	वास्तविक		
7	संहार		
8	की		
9	विभिन्न		
10	परिस्थितियों		
11	के		
12	प्रतिरूप		
13	प्राप्त		
14	कर		
15	सकता		
16	है		
17	तथा		
18	उनमें		
19	किसी		
20	प्रकार		
21	की		
22	जोखिम		
23	उठाये		
24	बिना		
25	वह		
26	वास्तविक		
27	संसार		
28	के		
29	निर्णय		
30	ले		
31	सकता		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	विभिन्न		
3	प्रकार		
4	की		
5	त्रुटियाँ		
6	कर		
7	सकता		
8	है		
9	तथा		
10	उन		
11	त्रुटियों		
12	से		
13	सीख		
14	सकता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाद		
2	में		
3	समय		
4	आने		
5	पर		
6	वह		
7	अनुरूपित		
8	परिस्थितियों		
9	द्वारा		
10	प्राप्त		
11	अन्तःदृष्टियों		
12	का		
13	अनुरूपित		
14	परिस्थितियों		
15	से		
16	मिलती-जुलती		
17	वास्तविक		
18	परिस्थितियों		
19	में		
20	प्रयोग		
21	कर		
22	सकता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शिक्षा		
2	में		
3	अनुरूपीकरण		
4	की		
5	प्राविधियों		
6	के		
7	प्रयोग		
8	सर्वथा		
9	आलोचना		
10	से		
11	मुक्त		
12	नहीं		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुरूपीकरण		
2	स्वयं		
3	में		
4	अपेक्षाकृत		
5	एक		
6	नवीन		
7	शिक्षण-प्राविधि		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	द्वारा		
3	प्राप्त		
4	उपलब्धियों		
5	तथा		
6	अधिगम-प्राविधि		
7	के		
8	रूप		
9	में		
10	इसकी		
11	त्रुटियों		
12	के		
13	आलोचनात्मक		
14	अध्ययन		
15	अत्यन्त		
16	अल्प-संख्यक		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	दिशा		
3	में		
4	किये		
5	गये		
6	अध्ययनों		
7	में		
8	से		
9	अभी		
10	तक		
11	कदाचित्		
12	सबसे		
13	महत्वपूर्ण		
14	अध्ययन		
15	((	NP	<ne=NEO>
15.1	जॉन्स		
15.2	हॉप्किन्स		
15.3	यूनिवर्सिटी		
	))
16	के		
17	"		
18	((	NP	<ne=NEO>
18.1	सैन्टर		
18.2	फार		
18.3	द		
18.4	स्टडी		
18.5	ऑव		
18.6	सोशल		
18.7	ऑरगेनाइजेशन		
18.8	आव		
18.9	स्कूल्स		
	))
19	'		
20	में		
21	हुआ		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	अध्ययनों		
3	में		
4	अनुरूपीकरण-प्राविधियों		
5	की		
6	प्रभविष्णुता		
7	को		
8	अनेक		
9	पक्षों		
10	से		
11	परखा		
12	गया		
13	है		
14	;		
15	यथा		
16	अनुरूपित		
17	क्रीड़ाओं		
18	का		
19	विद्यालय-सम्प्राप्ति		
20	पर		
21	क्या		
22	प्रभाव		
23	पड़ता		
24	है		
25	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुरूपित		
2	क्रीड़ाओं		
3	तथा		
4	प्राविधियों		
5	का		
6	छात्रों		
7	की		
8	अभिवृत्तियों		
9	तथा		
10	क्षमताओं		
11	पर		
12	कोई		
13	प्रभाव		
14	पड़ता		
15	है		
16	अथवा		
17	नहीं		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिगम		
2	के		
3	विभिन्न		
4	स्तरों		
5	,		
6	संकल्पनाओं		
7	,		
8	अवबोधों		
9	तथा		
10	कौशलों		
11	के		
12	दृष्टिकोण		
13	के		
14	अनुरूपीकरण		
15	वैध		
16	है		
17	अथवा		
18	अवैध		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEM>
2.1	25		
	))
3	)		
4	((	NP	<ne=NEO>
4.1	जॉन		
4.2	हॉप्किस		
4.3	विश्वविद्याल		
	))
5	के		
6	अधिकांश		
7	अध्ययनों		
8	द्वारा		
9	यह		
10	सिद्ध		
11	हुआ		
12	है		
13	कि		
14	अनुरूपीकरण		
15	तथ्यों		
16	तथा		
17	संकल्पनाओं		
18	के		
19	अधिगम		
20	में		
21	यथेष्ट		
22	सहायता		
23	देता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	इस		
3	निष्कर्ष		
4	का		
5	अनुमोदन		
6	सभी		
7	अध्ययनों		
8	द्वारा		
9	नहीं		
10	हो		
11	पाया		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिगम		
2	के		
3	अन्य		
4	स्तरों		
5	,		
6	यथा		
7	,		
8	कौशलों		
9	,		
10	विश्लेषण		
11	,		
12	संश्लेषण		
13	,		
14	निष्कर्ष		
15	आदि		
16	के		
17	सन्दर्भ		
18	में		
19	इन		
20	अध्ययनों		
21	से		
22	स्पष्टतः		
23	मूल्यांकन		
24	नहीं		
25	हो		
26	पाया		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	अध्ययनों		
3	के		
4	आधार		
5	पर		
6	एक		
7	ओर		
8	तो		
9	यह		
10	कहा		
11	जा		
12	सकता		
13	है		
14	कि		
15	अनुरूपीकरण		
16	अधिगम-प्राविधि		
17	के		
18	रूप		
19	में		
20	अन्य		
21	विधियों		
22	से		
23	कम		
24	प्रभावशाली		
25	नहीं		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूसरी		
2	ओर		
3	अनुरूपीकरण		
4	के		
5	आलोचक		
6	इससे		
7	यह		
8	"		
9	निष्कर्ष		
10	"		
11	भी		
12	निकाल		
13	सकते		
14	हैं		
15	कि		
16	अनुरूपीकरण		
17	अन्य		
18	अधिगम-प्राविधियों		
19	की		
20	तुलना		
21	में		
22	अधिक		
23	अच्छा		
24	नहीं		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	जॉन		
1.2	टेलर		
	))
2	तथा		
3	((	NP	<ne=NEP>
3.1	रेक्सवाल		
3.2	फोर्ड		
	))
4	(		
5	((	NP	<ne=NEN>
5.1	2		
	))
6	)		
7	के		
8	मतानुसार		
9	अनुरूपीकरण		
10	सम्बन्धी		
11	अधिकाँश		
12	अध्ययन		
13	अधिक		
14	कुछेक		
15	मास		
16	की		
17	अवधि		
18	के		
19	ही		
20	हो		
21	पाये		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इतनी		
2	अल्प-अवधि		
3	में		
4	अनुरूपीकरण		
5	की		
6	प्रभविष्णुता		
7	का		
8	मूल्यांकन		
9	लगभग		
10	असम्भव		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनका		
2	विचार		
3	है		
4	कि		
5	अनुरूपीकरण		
6	सम्बन्धी		
7	मूल्यांकन		
8	अधिक		
9	दीर्घकालीन		
10	होने		
11	चाहिए		
12	क्योंकि		
13	अनुरूपीकरण		
14	द्वारा		
15	मनस्		
16	के		
17	गहन		
18	स्तर		
19	पर		
20	विषयवस्तु		
21	की		
22	संरचना		
23	तथा		
24	प्रक्रिया-सम्बन्धी		
25	जो		
26	उपलब्धियाँ		
27	होती		
28	हैं		
29	,		
30	वे		
31	अल्पकालीन		
32	अध्ययनों		
33	द्वारा		
34	मूल्यांकित		
35	नहीं		
36	की		
37	जा		
38	सकती		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	अनुरूपीकरण		
4	के		
5	उपादेयता		
6	सम्बन्धी		
7	अन्य		
8	((	NP	<ne=NEN>
8.1	दो		
	))
9	प्रश्न		
10	इस		
11	पर		
12	व्यय		
13	होने		
14	वाले		
15	समय		
16	तथा		
17	द्रव्य		
18	से		
19	सम्बन्धित		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकाँश		
2	शिक्षा-शास्त्री		
3	अनुरूपीकरण		
4	के		
5	मह		
6	त्व		
7	तथा		
8	अधिगम-प्रविधि		
9	के		
10	रूप		
11	में		
12	इसकी		
13	वांछनीयता		
14	को		
15	स्पष्ट		
16	शब्दों		
17	में		
18	प्रकट		
19	नहीं		
20	करते		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कदाचित्		
2	वे		
3	क्षेत्र		
4	में		
5	अधिक		
6	दीर्धकालीन		
7	एवं		
8	वैध		
9	अध्ययनों		
10	द्वारा		
11	प्राप्त		
12	होने		
13	वाले		
14	निष्कर्षों		
15	की		
16	प्रतीक्षा		
17	में		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शैक्षिक		
2	अनुसंधान		
3	के		
4	क्षेत्र		
5	में		
6	((	NP	<ne=NEP>
6.1	एफ.एल.		
6.2	गुडमैन		
	))
7	(		
8	((	NP	<ne=NEN>
8.1	26		
	))
9	)		
10	ने		
11	भी		
12	इस		
13	क्षेत्र		
14	में		
15	अधिक		
16	अनुसंधान		
17	करने		
18	की		
19	आवश्यकता		
20	की		
21	ओर		
22	संकेत		
23	किया		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शैक्षिक		
2	अनुरूपीकरण		
3	की		
4	लोकप्रियता		
5	अधिक		
6	न		
7	होने		
8	का		
9	एक		
10	महत्वपूर्ण		
11	कारण		
12	इस		
13	प्रविधि		
14	की		
15	अपेक्षाकृत		
16	अधिक		
17	लागत		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शहरी-योजनाओं		
2	सम्बन्धी		
3	अत्यधिक		
4	प्रचलित		
5	अनुरूपीकरण		
6	की		
7	प्रत्येक		
8	सामग्री-किट		
9	का		
10	मूल्य		
11	लगभग		
12	एक		
13	((	NP	<ne=NEM>
13.1	सौ		
13.2	बीस		
13.3	डॉलर		
	))
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तेल-वितरण		
2	केन्द्र		
3	के		
4	स्थान-निर्धारण		
5	की		
6	अनुरूपित		
7	क्रीड़ा		
8	`		
9	डिसिशन्स		
10	'		
11	सम्बन्धी		
12	सामग्री		
13	का		
14	मूल्य		
15	((	NP	<ne=NEM>
15.1	दस		
15.2	पाउंड		
	))
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकांश		
2	अनुरूपीकरण		
3	सम्बन्धी		
4	सामग्री		
5	और		
6	भी		
7	अधिक		
8	मँहगी		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	स्पष्ट		
3	है		
4	कि		
5	अनुरूपीकरण		
6	सम्बन्धी		
7	क्रीड़ाएँ		
8	अधिकांश		
9	विद्यालयों		
10	के		
11	लिए		
12	अत्यन्त		
13	महँगी		
14	सिद्ध		
15	होती		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सम्भवतः		
2	इसी		
3	कारण		
4	विकासशील		
5	देशों		
6	में		
7	इनके		
8	लोकप्रिय		
9	होने		
10	में		
11	अभी		
12	बहुत		
13	समय		
14	लगेगा		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुरूपीकरण-सम्बन्धी		
2	प्रविधियाँ		
3	अन्य		
4	अधिगम-प्राविधियों		
5	की		
6	अपेक्षा		
7	अधिक		
8	समय		
9	लेती		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	के		
3	विद्यालयों		
4	तथा		
5	महाविद्यालयों		
6	में		
7	विषय-वस्तु		
8	की		
9	भरमार		
10	के		
11	साथ-साथ		
12	उपलब्ध		
13	अध्ययन-समय		
14	की		
15	कमी		
16	सभी		
17	ओर		
18	देखने		
19	को		
20	मिलती		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकाँश		
2	अध्यापकों		
3	की		
4	यह		
5	आलोचना		
6	है		
7	कि		
8	उपलब्ध		
9	समय		
10	की		
11	कमी		
12	तथा		
13	संतांत्र-परीक्षाओं		
14	का		
15	बढ़ा-चढ़ा		
16	महत्व		
17	उन्हें		
18	विधिवत्		
19	अध्यापन		
20	नहीं		
21	करने		
22	देता		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	अनुरूपीकरण		
3	को		
4	इस		
5	संन्दर्भ		
6	में		
7	देखा		
8	जाये		
9	,		
10	तो		
11	अध्यापकों		
12	तथा		
13	प्रशासकों		
14	का		
15	अनुरूपीकरण		
16	को		
17	अधिक		
18	समय		
19	देने		
20	में		
21	संकोच		
22	न्यायोचित		
23	प्रतीत		
24	होता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वास्तव		
2	में		
3	अनुरूपीकरण		
4	की		
5	प्रविधियों		
6	के		
7	आलोचनात्मक		
8	अध्ययन		
9	से		
10	यह		
11	स्पष्ट		
12	हो		
13	जाता		
14	है		
15	कि		
16	उनमें		
17	बहुत		
18	से		
19	समय		
20	का		
21	अनावश्यक		
22	व्यय		
23	भी		
24	होता		
25	है		
26	यथा		
27	--		
28	भाग		
29	लेने		
30	वालों		
31	के		
32	समूह-निर्माण		
33	में		
34	,		
35	विभिन्न		
36	प्रकार		
37	के		
38	प्रपत्र		
39	आदि		
40	भरने		
41	में		
42	,		
43	अनुरूपित		
44	क्रीड़ा		
45	सम्बन्धी		
46	परिचय		
47	देने		
48	में		
49	आदि		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विद्यालयों		
2	तथा		
3	विश्वविद्यालयों		
4	की		
5	समय-सम्बन्धी		
6	सीमाओं		
7	के		
8	कारण		
9	यह		
10	निष्कर्ष		
11	न्यायोचित		
12	प्रतीत		
13	होता		
14	है		
15	कि		
16	भविष्य		
17	में		
18	केवल		
19	वही		
20	अनुरूपित		
21	क्रीड़ाएँ		
22	अधिक		
23	लोकप्रिय		
24	हो		
25	पायेंगी		
26	,		
27	जिनकी		
28	खेल-अवधि		
29	((	NP	<ne=NETI>
29.1	एक		
29.2	घंटे		
	))
30	के		
31	लगभग		
32	हो		
33	तथा		
34	जिन्हें		
35	खेलने		
36	में		
37	अत्यधिक		
38	तैयारी		
39	की		
40	आवश्यकता		
41	न		
42	पड़े		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शैक्षिक		
2	अनुरूपीकरण		
3	को		
4	विद्यालयों		
5	तथा		
6	महाविद्यालयों		
7	में		
8	अधिकाधिक		
9	अपनाने		
10	में		
11	यह		
12	आवश्यक		
13	है		
14	कि		
15	अध्यापकों		
16	को		
17	अनुरूपित		
18	प्राविधियों		
19	के		
20	विषय		
21	में		
22	समुचित		
23	जानकारी		
24	दी		
25	जाये		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सफल		
2	अनुरूपीकरण		
3	के		
4	लिए		
5	यह		
6	आवश्यक		
7	है		
8	कि		
9	इन		
10	प्राविधियों		
11	का		
12	प्रयोग		
13	करने		
14	वाले		
15	अध्यापक		
16	इनसे		
17	सम्बन्धित		
18	मानवीय		
19	समस्याओं		
20	को		
21	सुलझाने		
22	में		
23	अत्यन्त		
24	दक्ष		
25	हों		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	छात्रों		
3	द्वारा		
4	अनायास		
5	ही		
6	पूछे		
7	गये		
8	प्रश्नों		
9	के		
10	सन्तोषजनक		
11	उत्तर		
12	दे		
13	सकें		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अत		
2	:		
3	इन		
4	अध्यापकों		
5	को		
6	अनुरूपीकरण		
7	की		
8	प्राविधियाँ		
9	अपनाने		
10	से		
11	पूर्व		
12	विधिवत्		
13	प्रशिक्षण		
14	दिया		
15	जाना		
16	चाहिए		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	भारतवर्ष		
	))
2	जैसे		
3	विकासशील		
4	देश		
5	में		
6	यह		
7	स्थिति		
8	आने		
9	में		
10	अभी		
11	बहुत		
12	समय		
13	लगेगा		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शैक्षिक		
2	अनुरूपीकरण		
3	की		
4	सफलता		
5	के		
6	लिए		
7	वर्तमान		
8	विद्यालयों		
9	की		
10	उठने-बैठने		
11	की		
12	औपचारिक		
13	व्यवस्था		
14	तथा		
15	छात्रों		
16	के		
17	अभिभावकों		
18	की		
19	अनुरूपीकरण		
20	को		
21	मात्र		
22	शैक्षिक		
23	नाटकीयता		
24	मानने		
25	की		
26	प्रवृत्ति		
27	भी		
28	सर्वथा		
29	अनुपयुक्त		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुरूपीकण		
2	एक		
3	अनौपचारिक		
4	अधिगम-प्रविधि		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	वर्तमान		
3	शिक्षा		
4	की		
5	औपचारिकता		
6	के		
7	साथ		
8	अधिक		
9	मेल		
10	नहीं		
11	खाती		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	इसकी		
3	सफलता		
4	के		
5	लिए		
6	अध्यापकों		
7	तथा		
8	प्रशासकों		
9	को		
10	इसके		
11	प्रति		
12	ग्रहणशील		
13	होना		
14	चाहिए		
15	तथा		
16	विद्यालय-व्यवस्था		
17	अनुरूपीकरण		
18	सम्बन्धी		
19	कार्यक्रम		
20	के		
21	लिए		
22	यथासम्भव		
23	अनौपचारिक		
24	बनायी		
25	जानी		
26	चाहिए		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुरूपित		
2	शैक्षिक		
3	क्रीड़ाओं		
4	में		
5	कुछेक		
6	ऐसी		
7	क्रीड़ाएँ		
8	भी		
9	हैं		
10	जिनमें		
11	आधुनिक		
12	युग		
13	की		
14	महत्त्वपूर्ण		
15	देन		
16	कम्प्यूटर		
17	का		
18	प्रयोग		
19	किया		
20	जाना		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शिक्षा-जगत्		
2	में		
3	कम्प्यूटर		
4	का		
5	प्रयोग		
6	इसके		
7	आविष्कार		
8	के		
9	कई		
10	वर्ष		
11	पश्चात्		
12	हुआ		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कम्प्यूटर		
2	की		
3	सहायता		
4	से		
5	किये		
6	गये		
7	अनुरूपित		
8	शैक्षिक		
9	अनुभव		
10	में		
11	यह		
12	निष्कर्ष		
13	निकाला		
14	जा		
15	सकता		
16	है		
17	कि		
18	विभिन्न		
19	अधिगम-सामग्री		
20	के		
21	प्रयोग		
22	के		
23	साधन		
24	की		
25	भूमिका		
26	में		
27	कार्य		
28	करता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुरूपित		
2	कम्प्यूटर-परिस्थितियों		
3	में		
4	शैक्षिक		
5	दृष्टिकोण		
6	से		
7	अनेक		
8	मूल		
9	उपलब्धियाँ		
10	हुई		
11	हैं		
12	--		
13	(		
14	क		
15	)		
16	कम्प्यूटर		
17	की		
18	सहायता		
19	से		
20	अध्यापन-कार्य		
21	के		
22	पुनरावृत्यात्मक		
23	तत्त्वों		
24	को		
25	अपेक्षाकृत		
26	अधिक		
27	अच्छी		
28	प्रकार		
29	प्रस्तुत		
30	किया		
31	जा		
32	सकता		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	ख		
3	)		
4	कम्प्यूटर-अनुरूपित		
5	परिस्थितियों		
6	में		
7	छात्र		
8	अपनी		
9	योग्यतानुसार		
10	तथा		
11	अपने		
12	समय		
13	में		
14	अधिगम		
15	कर		
16	सकते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	ग		
3	)		
4	कम्प्यूटर-अनुरूपित		
5	परिस्थितियों		
6	द्वारा		
7	कई		
8	अध्ययन-विषयों		
9	में		
10	अपेक्षाकृत		
11	अच्छे		
12	अध्यापन-उपागम		
13	को		
14	अपनाया		
15	जा		
16	सकता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	घ		
3	)		
4	कम्प्यूटर-अनुरूपण		
5	द्वारा		
6	अध्यापन		
7	तथा		
8	मूल्यांकन		
9	के		
10	बीच		
11	में		
12	अन्तर		
13	को		
14	समाप्त		
15	किया		
16	जा		
17	सकता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	द्वारा		
3	छात्रों		
4	के		
5	निष्पादन		
6	सम्बन्धी		
7	पूर्ण		
8	जानकारी		
9	स्वत		
10	:		
11	ही		
12	प्राप्त		
13	एवं		
14	प्रस्तुत		
15	होती		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	च		
3	)		
4	कम्पयूटर-अनुरूपण		
5	द्वारा		
6	अध्ययन-अध्यापन-प्रक्रिया		
7	को		
8	कक्षा-कक्ष		
9	की		
10	सीमाओं		
11	से		
12	बाहर		
13	विधिवत्		
14	चलाया		
15	जा		
16	सकता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शिक्षा-जगत्		
2	में		
3	कम्प्यूटर-अनुरूपीकरण		
4	का		
5	अपेक्षाकृत		
6	अधिक		
7	प्रयोग		
8	((	NP	<ne=NEN>
8.1	दो		
	))
9	क्षेत्रों		
10	में		
11	हो		
12	पाया		
13	है		
14	,		
15	ये		
16	क्षेत्र		
17	हैं		
18	--		
19	(		
20	((	NP	<ne=NEN>
20.1	1		
	))
21	)		
22	अभिक्रमित		
23	अध्ययन		
24	अर्थात्		
25	प्रोग्राम्ड-लर्निंग		
26	;		
27	तथा		
28	(		
29	((	NP	<ne=NEN>
29.1	2		
	))
30	)		
31	कम्प्यूटर-सहायता		
32	द्वारा		
33	प्रतिपादित		
34	अध्ययन		
35	अर्थात		
36	कम्प्यूटर-एडिड		
37	इन्स्ट्रक्शन्ज		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अभिक्रमित		
2	अधिगम		
3	(		
4	प्रोग्राम्ड-लर्निंग		
5	)		
6	के		
7	अन्तर्गत		
8	कम्प्यूटर		
9	की		
10	भूमिका		
11	ट्यूटर		
12	अथवा		
13	अध्यापक		
14	की		
15	है		
16	तथा		
17	कम्प्यूटर		
18	अनुरूपीकरण		
19	द्वारा		
20	प्रोग्राम्ड		
21	लर्निंग		
22	को		
23	छात्र-विशेष		
24	के		
25	योग्यता-स्तर		
26	तथा		
27	अधिगम-स्तर		
28	के		
29	अनुरूप		
30	बनाने		
31	का		
32	एक		
33	सफल		
34	प्रयास		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	कम्प्यूटर-अनुरूपीकरण		
3	प्रोग्राम्ड-लर्निंग		
4	की		
5	दोनों		
6	विधाओं		
7	--		
8	रेखीय		
9	अर्थात		
10	लीनीयर		
11	तथा		
12	शास्त्रीय		
13	अर्थात		
14	ब्रांच्ड़		
15	में		
16	प्रयुक्त		
17	किया		
18	गया		
19	है		
20	तथापि		
21	इसका		
22	शाखीय		
23	अभिक्रिया		
24	अध्ययन		
25	में		
26	अधिक		
27	महत्वपूर्ण		
28	योगदान		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	कारण		
3	स्पष्ट		
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कम्प्यूटर-अनुरूपण		
2	द्वारा		
3	प्रत्येक		
4	छात्र		
5	के		
6	पूर्व		
7	निष्पादन		
8	का		
9	व्यापक		
10	विश्लेषण		
11	किया		
12	जा		
13	सकता		
14	है		
15	तथा		
16	इस		
17	विश्लेषण		
18	के		
19	आधार		
20	पर		
21	निदान		
22	तथा		
23	उपचारात्मक		
24	शिक्षा		
25	का		
26	अधिक		
27	अच्छा		
28	आयोजन		
29	किया		
30	जा		
31	सकता		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कम्प्यूटर		
2	की		
3	सहायता		
4	से		
5	अध्यापक		
6	यह		
7	भी		
8	जान		
9	सकते		
10	हैं		
11	कि		
12	किन-किन		
13	छात्रों		
14	को		
15	विधि		
16	विशेष		
17	से		
18	पढ़ाना		
19	आवश्यक		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	27		
	))
3	)		
	))
</Sentence>

</Story>
