<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Culture		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Aacharya		
8.2	Tulsi		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Mahapragya		
11.2	Vyaktitva		
11.3	ebum		
11.4	Kntitva		
	))
12	>		
13	<		
14	((	NP	<ne=NEN>
14.1	1980		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Mitra		
17.2	Parishad		
17.3	>		
17.4	<		
17.5	Calcutta		
	))
18	>		
19	<		
20	((	NP	<ne=NEN>
20.1	126		
20.2	to		
20.3	130		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	2660		
	))
24	>		
25	<		
26	((	NP	<ne=NETO>
26.1	Tulsi		
26.2	-		
26.3	Mahapragya		
26.4	Vyaktitva		
26.5	ebum		
26.6	knititva		
	))
27	>		
28	अर्थात्		
29	श्रेयस्कर		
30	तत्व		
31	की		
32	दिशा		
33	अन्य		
34	है		
35	,		
36	परन्तु		
37	श्रेष्ठ		
38	वादीगण		
39	अन्य		
40	दिशा		
41	में		
42	विचरण		
43	करते		
44	हैं		
45	.		
46	भगवान्		
47	जिनेन्द्र		
48	ने		
49	कहीं		
50	ऐसा		
51	नहीं		
52	कहा		
53	है		
54	कि		
55	वाक्		
56	रूपी		
57	समारम्भ		
58	(		
59	बड़े-बड़े		
60	भाषण		
61	)		
62	मोक्ष-प्राप्ति		
63	के		
64	साधन		
65	हैं		
66	.		
67	((	NP	<ne=NETE>
67.1	यूनानी		
67.2	दर्शन		
	))
68	का		
69	आरम्भ		
70	आश्चर्य		
71	से		
72	तथा		
73	पश्चिमी		
74	दर्शनों		
75	का		
76	उद्गम		
77	संशय		
78	से		
79	हुआ		
80	है		
81	,		
82	ऐसा		
83	बताकर		
84	लेखक		
85	कहते		
86	हैं		
87	((	NP	<ne=NETE>
87.1	भारतीय		
87.2	दर्शन		
	))
88	का		
89	स्रोत		
90	दुःख-निवृत्ति		
91	के		
92	उपाय		
93	की		
94	जिज्ञासा		
95	में		
96	निहित		
97	है		
98	[		
99	पृष्ठ		
100	((	NP	<ne=NEN>
100.1	179		
	))
101	]		
102	.		
103	((	NP	<ne=NETE>
103.1	भारतीय		
103.2	दर्शनों		
	))
104	के		
105	विरुद्ध		
106	पलायनवाद		
107	के		
108	आरोप		
109	का		
110	खण्डन		
111	लेखन		
112	ने		
113	मार्मिक		
114	ढंग		
115	से		
116	पृष्ठ		
117	((	NP	<ne=NEN>
117.1	181-182		
	))
118	पर		
119	किया		
120	है		
121	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दूसरे		
	))
2	खण्ड		
3	का		
4	((	NP	<ne=NEN>
4.1	दूसरा		
	))
5	उप-विभाग		
6	"		
7	((	NP	<ne=NETO>
7.1	विश्व-दर्शन		
	))
8	"		
9	से		
10	सम्बन्धित		
11	है		
12	.		
13	इसमें		
14	((	NP	<ne=NETO>
14.1	परिणामी-नित्यत्व-वाद		
	))
15	का		
16	प्रतिपादन		
17	करते		
18	हुए		
19	धर्म		
20	एवं		
21	अधर्म		
22	नामक		
23	गति-तत्व		
24	तथा		
25	स्थिति-तत्वों		
26	का		
27	निरूपण		
28	आधुनिक		
29	ढंग		
30	से		
31	किया		
32	गया		
33	है		
34	.		
35	इस		
36	प्रसंग		
37	में		
38	आकाश		
39	,		
40	काल		
41	,		
42	पुद्गल		
43	एवं		
44	परमाणु-तत्व		
45	की		
46	व्याख्या		
47	विशद		
48	रूप		
49	से		
50	की		
51	गई		
52	है		
53	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	खण्ड		
3	के		
4	((	NP	<ne=NEN>
4.1	तृतीय		
	))
5	उप-विभाग		
6	में		
7	((	NP	<ne=NETO>
7.1	जैन-दर्शन-सम्मत		
	))
8	विश्व		
9	के		
10	स्वरूप		
11	पर		
12	प्रकाश		
13	डाला		
14	गया		
15	है		
16	तथा		
17	सृष्टिवाद-विषयक		
18	विभिन्न		
19	मान्यताओं		
20	का		
21	विश्लेषण		
22	करते		
23	हुए		
24	जैन-दृष्टि		
25	का		
26	निरूपण		
27	किया		
28	गया		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	चौथे		
	))
2	उप-विभागका		
3	शीर्षक		
4	"		
5	((	NP	<ne=NETO>
5.1	विश्व		
5.2	:		
5.3	विकास		
5.4	और		
5.5	ह्रास		
	))
6	"		
7	है		
8	.		
9	जैन-दृष्टि		
10	के		
11	अनुसार		
12	यह		
13	जगत्		
14	अनादि		
15	अनन्त		
16	है		
17	.		
18	इसकी		
19	मात्रा		
20	न		
21	घटती		
22	है		
23	न		
24	बढ़ती		
25	है		
26	,		
27	केवल		
28	रूपान्तर		
29	होता		
30	है		
31	.		
32	कभी		
33	ह्रास		
34	से		
35	विकास		
36	और		
37	कभी		
38	विकास		
39	से		
40	ह्रास		
41	होता		
42	रहता		
43	है		
44	.		
45	वैज्ञानिक		
46	विकासवाद		
47	ब्राह्रा		
48	स्थितियों		
49	का		
50	आकलन		
51	है		
52	.		
53	(		
54	पृष्ठ		
55	((	NP	<ne=NEN>
55.1	235		
	))
56	)		
57	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतीत		
2	की		
3	अपेक्षा		
4	विकास		
5	की		
6	परम्परा		
7	आगे		
8	बढ़ती		
9	है		
10	,		
11	यह		
12	निश्चय		
13	सत्य		
14	नहीं		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	पुद्गल		
1.2	की		
1.3	शक्तियों		
	))
2	का		
3	ह्रास		
4	और		
5	विकास		
6	ये		
7	दोनों		
8	सदा		
9	चलते		
10	हैं		
11	.		
12	जीव		
13	के		
14	विकास		
15	या		
16	ह्रास		
17	में		
18	बाहरी		
19	प्रेरणा		
20	के		
21	अतिरिक्त		
22	आन्तरिक		
23	प्रेरणा		
24	भी		
25	होती		
26	है		
27	.		
28	जैन-दृष्टि		
29	के		
30	अनुसार		
31	चेतन		
32	और		
33	अचेतन		
34	पुद्गल-संयोगात्मक		
35	सृष्टि		
36	का		
37	विकास		
38	क्रमिक		
39	ही		
40	होता		
41	है		
42	ऐसा		
43	नहीं		
44	है		
45	.		
46	इस		
47	प्रसंग		
48	में		
49	प्राणी-विभाग		
50	की		
51	सूची		
52	भी		
53	दी		
54	गई		
55	है		
56	तथा		
57	स्थावर-जगत्		
58	का		
59	भी		
60	वर्णन		
61	किया		
62	गया		
63	है		
64	.		
65	साधारण		
66	वनस्पति		
67	का		
68	जीव		
69	संघ-बद्ध		
70	होता		
71	है		
72	.		
73	((	NP	<neNEP=NEP>
73.1	डार्लिन		
	))
74	के		
75	क्रम-विकासवाद		
76	की		
77	समीक्षा		
78	का		
79	भी		
80	इस		
81	प्रसंग		
82	में		
83	की		
84	गई		
85	है		
86	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दूसरे		
	))
2	खण्ड		
3	के		
4	((	NP	<ne=NEN>
4.1	पांचवे		
	))
5	उप-विभाग		
6	में		
7	((	NP	<ne=NETE>
7.1	जीवन-निर्माण		
	))
8	की		
9	चर्चा		
10	की		
11	गई		
12	है		
13	.		
14	इस		
15	प्रसंग		
16	में		
17	कृत्रिम		
18	गर्भाधान		
19	विषयक		
20	प्राचीन		
21	मान्यता		
22	का		
23	उल्लेख		
24	किया		
25	गया		
26	है		
27	.		
28	पृष्ठ		
29	((	NP	<ne=NEN>
29.1	253		
	))
30	)		
31	.		
32	((	NP	<ne=NETE>
32.1	जैन		
32.2	जीव-विद्या		
	))
33	में		
34	स्वीकृत		
35	((	NP	<ne=NEN>
35.1	दस		
	))
36	प्राण-शक्तियाँ		
37	एवं		
38	जीव		
39	को		
40	((	NP	<ne=NEN>
40.1	चौदह		
	))
41	भेद		
42	और		
43	उनके		
44	आधारों		
45	का		
46	वर्णन		
47	विशेष		
48	महत्वपूर्ण		
49	है		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	छठे		
	))
2	उप-विभाग		
3	में		
4	आत्मवाद		
5	की		
6	चर्चा		
7	है		
8	.		
9	((	NP	<ne=NETE>
9.1	भारतीय		
9.2	दर्शन		
	))
10	में		
11	आत्मा		
12	एवं		
13	पुनर्जन्म		
14	के		
15	साधक		
16	((	NP	<ne=NEN>
16.1	पन्द्रह		
	))
17	तर्कों		
18	का		
19	विस्तृत		
20	उल्लेख		
21	किया		
22	गया		
23	है		
24	[		
25	पृ		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	266-270		
	))
2	]		
3	.		
4	जैन-दृष्टि		
5	से		
6	आत्मा		
7	के		
8	स्वरूप		
9	पर		
10	भी		
11	विशेष		
12	प्रकाश		
13	डाला		
14	गया		
15	है		
16	तथा		
17	उसकी		
18	तुलना		
19	बौद्ध		
20	,		
21	न्याय-वैशेषिक		
22	,		
23	((	NP	<ne=NETE>
23.1	सांख्य-योग		
	))
24	तथा		
25	वेदान्त		
26	के		
27	साथ		
28	की		
29	गई		
30	है		
31	.		
32	आधुनिक		
33	वैज्ञानिकों		
34	के		
35	मन्तव्यों		
36	का		
37	उल्लेख		
38	भी		
39	इसी		
40	प्रसंग		
41	में		
42	किया		
43	गया		
44	है		
45	[		
46	पृ.		
47	((	NP	<ne=NEN>
47.1	287-293		
	))
48	]		
49	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	सातवें		
	))
2	उप-विभाग		
3	में		
4	((	NP	<ne=NETE>
4.1	जैन-कर्मवाद		
	))
5	की		
6	विशेष		
7	चर्चा		
8	की		
9	गई		
10	है		
11	,		
12	तथा		
13	इस		
14	प्रसंग		
15	में		
16	"		
17	देव-पुरुषार्थ		
18	"		
19	पर		
20	भी		
21	विशेष		
22	विवेचन		
23	प्रस्तुत		
24	किया		
25	गया		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	आठवें		
	))
2	एवं		
3	((	NP	<ne=NEN>
3.1	नौवे		
	))
4	उप-विभागों		
5	का		
6	विषय		
7	क्रमश:		
8	((	NP	<ne=NETE>
8.1	स्याद्धाद		
	))
9	एवं		
10	((	NP	<ne=NETE>
10.1	नयवाद		
	))
11	है		
12	.		
13	लेखक		
14	के		
15	अनुसार		
16	((	NP	<ne=NETE>
16.1	जैन-दर्शन		
	))
17	के		
18	चिन्तन		
19	की		
20	शैली		
21	का		
22	नाम		
23	((	NP	<ne=NETE>
23.1	स्याद्धाद		
	))
24	है		
25	.		
26	[		
27	पृ.		
28	((	NP	<ne=NEN>
28.1	332		
	))
29	]		
30	.		
31	स्यात्		
32	शब्द		
33	तिडन्त		
34	प्रतिरुपक		
35	अव्यय		
36	है		
37	.		
38	इसका		
39	अर्थ		
40	है		
41	कि		
42	अनेकान्त		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	शांकरभाष्य		
	))
2	से		
3	लेकर		
4	आज		
5	तक		
6	के		
7	((	NP	<ne=NETE>
7.1	समालोचना-साहित्य		
	))
8	में		
9	((	NP	<ne=NETE>
9.1	स्याद्धाद		
	))
10	को		
11	"		
12	अनिर्धारित		
13	रूप-ज्ञान		
14	"		
15	या		
16	((	NP	<ne=NETE>
16.1	संशयवाद		
	))
17	कहा		
18	गया		
19	है		
20	.		
21	इस		
22	प्रसंग		
23	में		
24	लेखक		
25	ने		
26	((	NP	<ne=NEA>
26.1	डॉ.		
	))
27	((	NP	<ne=NEP>
27.1	देवराज		
	))
28	,		
29	((	NP	<ne=NEA>
29.1	पं.		
	))
30	((	NP	<me=NEP>
30.1	बलदेव		
30.2	उपाध्याय		
	))
31	,		
32	((	NP	<ne=NEA>
32.1	डॉ.		
	))
33	((	NP	<ne=NEP>
33.1	राधाकृष्णन्		
	))
34	,		
35	((	NP	<ne=NED>
35.1	महापंडित		
	))
36	((	NP	<ne=NEP>
36.1	राहुल		
36.2	सांकृत्यायन		
	))
37	आदि		
38	विद्वानों		
39	के		
40	((	NP	<ne=NETE>
40.1	स्याद्धाद		
	))
41	विषयक		
42	मंतव्यों		
43	की		
44	विस्तार		
45	से		
46	समीक्षा		
47	की		
48	है		
49	.		
50	((	NP	<ne=NETE>
50.1	स्याद्धाद		
	))
51	विरोध		
52	लाता		
53	नहीं		
54	,		
55	किन्तु		
56	विरोधी		
57	धर्मों		
58	में		
59	जो		
60	विरोध		
61	लगता		
62	है		
63	उसे		
64	मिटाता		
65	है		
66	[		
67	पृ.		
68	((	NP	<ne=NEN>
68.1	347		
	))
69	]		
70	.		
71	अतः		
72	((	NP	<ne=NETE>
72.1	स्याद्धाद		
	))
73	पर		
74	विरोध		
75	नामक		
76	दोष		
77	का		
78	आरोप		
79	लगाना		
80	युक्तिसिद्ध		
81	नहीं		
82	है		
83	.		
84	विभिन्न		
85	अपेक्षाओं		
86	से		
87	वस्तु		
88	में		
89	सत्-असत्		
90	शब्दों		
91	का		
92	प्रयोग		
93	होता		
94	है		
95	इसलिए		
96	वैयधिकरण्य		
97	दोष		
98	भी		
99	((	NP	<ne=NETE>
99.1	स्याद्धाद		
	))
100	को		
101	नहीं		
102	छूता		
103	.		
104	इसी		
105	प्रकार		
106	अनवस्था		
107	,		
108	संकर		
109	,		
110	व्यतिकर		
111	आदि		
112	दोषों		
113	का		
114	भी		
115	लेखक		
116	ने		
117	प्राचीन		
118	परम्परागत		
119	ढंग		
120	से		
121	निराकरण		
122	करके		
123	((	NP	<ne=NETE>
123.1	स्याद्धाद		
	))
124	का		
125	समर्थन		
126	किया		
127	है		
128	.		
129	इस		
130	प्रसंग		
131	में		
132	विकलादेश		
133	और		
134	सकला-देश		
135	की		
136	भी		
137	चर्चा		
138	की		
139	गई		
140	है		
141	तथा		
142	नास्ति		
143	एवं		
144	अवक्तव्य		
145	इन		
146	((	NP	<ne=NEN>
146.1	तीन		
	))
147	भंगों		
148	के		
149	आधार		
150	पर		
151	शेष		
152	((	NP	<ne=NEN>
152.1	चार		
	))
153	भंगों		
154	की		
155	उत्पत्ति		
156	का		
157	समाधान		
158	किया		
159	है		
160	.		
161	अन्त		
162	में		
163	((	NP	<ne=NETE>
163.1	स्याद्धाद		
	))
164	की		
165	प्रशस्ति		
166	इस		
167	प्रकार		
168	की		
169	गई		
170	है		
171	-		
172	स्याद्धादाय		
173	नमस्तस्मै		
174	,		
175	यं		
176	बिना		
177	सकला		
178	:		
179	क्रिया		
180	:		
181	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लोकद्वितयभाविन्यों		
2	,		
3	नैव		
4	सागंत्यमासते		
5	.		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अर्थात्		
2	जिसकी		
3	शरण		
4	लिये		
5	बिना		
6	लौकिक		
7	और		
8	लोकोत्तर		
9	दोनों		
10	प्रकार		
11	की		
12	क्रियाएँ		
13	संगत		
14	नहीं		
15	होतीं		
16	,		
17	उस		
18	((	NP	<ne=NETE>
18.1	स्याद्वाद		
	))
19	को		
20	नमस्कार		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	नयवाद		
	))
2	की		
3	चर्चा		
4	((	NP	<ne=NEN>
4.1	नौवें		
	))
5	उप-विभाग		
6	में		
7	की		
8	गई		
9	है		
10	.		
11	वस्तु		
12	,		
13	न		
14	नित्य		
15	,		
16	न		
17	अनित्य		
18	,		
19	किन्तु		
20	नित्यानित्य		
21	का		
22	समन्वय		
23	है		
24	.		
25	वस्तु		
26	के		
27	विशेष		
28	गुण		
29	का		
30	कभी		
31	नाश		
32	नहीं		
33	होता		
34	.		
35	इसलिए		
36	वह		
37	नित्य		
38	,		
39	और		
40	उसके		
41	क्रमभावी		
42	धर्म		
43	बनते-बिगड़ते		
44	रहते		
45	हैं		
46	इसलिए		
47	वह		
48	अनित्य		
49	है		
50	.		
51	अतः		
52	नित्यता		
53	,		
54	अनित्यता		
55	में		
56	कोई		
57	विरोध		
58	नहीं		
59	है		
60	.		
61	इस		
62	दार्शनिक		
63	समन्वय		
64	के		
65	आधार		
66	पर		
67	धर्म		
68	और		
69	समाज		
70	के		
71	क्षेत्र		
72	में		
73	भी		
74	जैन-मनीषियों		
75	ने		
76	हमें		
77	समन्वय		
78	की		
79	भावना		
80	दी		
81	है		
82	.		
83	इन		
84	मनीषियों		
85	में		
86	((	NP	<ne=NEP>
86.1	हरिभद्र		
	))
87	जैसे		
88	((	NP	<ne=NED>
88.1	आचार्य		
	))
89	अग्रस्थानीय		
90	हैं		
91	.		
92	समाज		
93	की		
94	दृष्टि		
95	से		
96	व्यापार		
97	,		
98	खेती		
99	शिल्पकारी		
100	आदि		
101	अल्प		
102	हिंसा		
103	या		
104	अनिवार्य		
105	हिंसा		
106	को		
107	अहिंसा		
108	माना		
109	जाता		
110	है		
111	,		
112	किन्तु		
113	आत्म-धर्म		
114	की		
115	दृष्टि		
116	से		
117	यह		
118	अहिंसा		
119	नहीं		
120	है		
121	.		
122	दण्ड-विधान		
123	की		
124	अपेक्षा		
125	से		
126	अपराधी		
127	को		
128	अपराध		
129	के		
130	अनुरूप		
131	दण्ड		
132	देना		
133	,		
134	न्याय		
135	माना		
136	जाता		
137	है		
138	किन्तु		
139	अध्यात्म		
140	की		
141	अपेक्षा		
142	से		
143	वह		
144	न्याय		
145	नहीं		
146	है		
147	.		
148	[		
149	पृ.		
150	((	NP	<ne=NEN>
150.1	367		
	))
151	]		
152	.		
153	इस		
154	प्रकार		
155	दृष्टि		
156	या		
157	नय		
158	के		
159	आधार		
160	पर		
161	ही		
162	हम		
163	सत्य		
164	को		
165	समझ		
166	सकते		
167	हैं		
168	.		
169	श्रद्धा		
170	और		
171	तर्क		
172	,		
173	जो		
174	परस्पर		
175	विरोधी		
176	माने		
177	जाते		
178	हैं		
179	,		
180	के		
181	बीच		
182	में		
183	भी		
184	हम		
185	नय		
186	या		
187	अपेक्षा		
188	के		
189	आधार		
190	पर		
191	सामंजस्य		
192	स्थापित		
193	कर		
194	सकते		
195	हैं		
196	.		
197	((	NP	<ne=NETE>
197.1	अतिश्रद्धावाद		
	))
198	और		
199	((	NP	<ne=NETE>
199.1	अतितर्कवाद		
	))
200	,		
201	ये		
202	दोनों		
203	मिथ्या		
204	हैं		
205	.		
206	प्रत्येक		
207	तत्त्व		
208	की		
209	यथार्थता		
210	अपने-अपने		
211	क्षेत्र		
212	में		
213	होती		
214	है		
215	.		
216	इनकी		
217	भी		
218	अपनी-अपनी		
219	मर्यादाएं		
220	हैं		
221	.		
222	श्रद्धा		
223	और		
224	तर्क		
225	परस्पर		
226	सापेक्ष		
227	हैं		
228	.		
229	यही		
230	नय-रहस्य		
231	है		
232	.		
233	इस		
234	प्रकार		
235	पदार्थ		
236	का		
237	प्रत्येक		
238	पहलू		
239	अपेक्षापूर्वक		
240	समझा		
241	जाये		
242	तो		
243	दुराग्रह		
244	की		
245	गति		
246	सहज		
247	शिथिल		
248	हो		
249	जाती		
250	है		
251	.		
252	नय-ज्ञान		
253	विश्लेषणात्मक		
254	होता		
255	है		
256	,		
257	इसलिए		
258	यह		
259	मानसिक		
260	ही		
261	होता		
262	है		
263	,		
264	ऐन्द्रियक		
265	नहीं		
266	होता		
267	[		
268	पृ.		
269	((	NP	<ne=NEN>
269.1	371		
	))
270	]		
271	.		
272	अखण्ड		
273	वस्तुग्राही		
274	यथार्थज्ञान		
275	प्रमाण		
276	होता		
277	है		
278	.		
279	परन्तु		
280	((	NP	<ne=NEN>
280.1	एक		
	))
281	साथ		
282	अनेक		
283	धर्म		
284	कहे		
285	नहीं		
286	जा		
287	सकते		
288	,		
289	इसलिए		
290	प्रमाण		
291	का		
292	वाक्य		
293	नहीं		
294	बनता		
295	[		
296	पृ.		
297	((	NP	<ne=NEN>
297.1	372		
	))
298	]		
299	.		
300	वाक्य		
301	तो		
302	मात्र		
303	नय		
304	का		
305	ही		
306	बन		
307	सकता		
308	है		
309	.		
310	सत्य		
311	के		
312	((	NP	<ne=NEN>
312.1	दो		
	))
313	रूप		
314	हैं		
315	इसलिए		
316	परखने		
317	की		
318	((	NP	<ne=NEN>
318.1	दो		
	))
319	दृष्टियाँ		
320	हैं		
321	द्रव्य-दृष्टि		
322	और		
323	पर्याय-दृष्टि		
324	.		
325	इस		
326	सन्दर्भ		
327	में		
328	नैगम		
329	,		
330	संग्रह		
331	,		
332	व्यवहार		
333	,		
334	ऋजुसूत्र		
335	,		
336	शब्द		
337	,		
338	समभिरूढ़		
339	एवं		
340	भूत		
341	इन		
342	((	NP	<ne=NEN>
342.1	सात		
	))
343	नयों		
344	का		
345	विस्तार		
346	से		
347	विवेचन		
348	किया		
349	गया		
350	है		
351	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दसवें		
	))
2	और		
3	((	NP	<ne=NEN>
3.1	ग्यारहवें		
	))
4	उप-विभागों		
5	में		
6	((	NP	<ne=NETE>
6.1	जैन-दर्शन		
	))
7	के		
8	साथ		
9	बौद्ध		
10	वेदान्त		
11	मान्यताओं		
12	का		
13	तुलनात्मक		
14	अध्ययन		
15	किया		
16	गया		
17	है		
18	जो		
19	इन		
20	((	NP	<ne=NEN>
20.1	तीनों		
	))
21	दर्शनों		
22	के		
23	मौलिक		
24	साम्य-वैषम्य		
25	पर		
26	गम्भीर		
27	प्रकाश		
28	डालता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	XXX		
2	((	NP	<ne=NEN>
2.1	5		
	))
3	((	NP	<ne=NETO>
3.1	समीक्ष्य-ग्रन्थ		
	))
4	का		
5	((	NP	<ne=NEN>
5.1	तीसरा		
	))
6	खण्ड		
7	आचार-मीमांसा		
8	से		
9	सम्बन्धित		
10	है		
11	,		
12	जिसमें		
13	((	NP	<ne=NEN>
13.1	पाँच		
	))
14	उप-विभाग		
15	हैं		
16	-		
17	((	NP	<ne=NETO>
17.1	साधना-पथ		
	))
18	,		
19	((	NP	<ne=NETO>
19.1	मोक्ष		
19.2	के		
19.3	साधक-बाधक-तत्त्व		
	))
20	,		
21	((	NP	<ne=NETO>
21.1	क्षमण-संस्कृति		
21.2	और		
21.3	श्रामण्य		
	))
22	,		
23	((	NP	<ne=NETO>
23.1	जातिवाद		
23.2	एवं		
23.3	जैन-दर्शन		
	))
24	:		
25	वर्तमान		
26	समस्याओं		
27	के		
28	सन्दर्भ		
29	में		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NETO>
2.1	साधना-पथ		
	))
3	"		
4	उप-विभाग		
5	में		
6	शील		
7	और		
8	श्रुत		
9	,		
10	अर्थात		
11	आचार		
12	और		
13	ज्ञान		
14	के		
15	पारस्परिक		
16	सम्बन्ध		
17	पर		
18	विशेष		
19	प्रकाश		
20	डाला		
21	गया		
22	है		
23	.		
24	इस		
25	प्रसंग		
26	में		
27	सम्पग्दर्शन		
28	के		
29	स्वरूप		
30	पर		
31	भी		
32	मार्मिक		
33	विवेचन		
34	किया		
35	गया		
36	है		
37	.		
38	सम्पग्दर्शन		
39	का		
40	तात्पर्य		
41	है		
42	-		
43	सत्य		
44	के		
45	प्रति		
46	रुचि		
47	.		
48	यह		
49	रुचि		
50	कभी-कभी		
51	सहज		
52	ही		
53	प्राप्त		
54	होती		
55	है		
56	.		
57	एवं		
58	कभी		
59	श्रुतज्ञान		
60	के		
61	आधार		
62	से		
63	.		
64	((	NP	<ne=NETO>
64.1	जैन-कर्म-सिद्धान्त		
	))
65	का		
66	कहना		
67	है		
68	कि		
69	दर्शन-मोह-कर्म		
70	के		
71	शिथिल		
72	होते		
73	ही		
74	तत्त्व-रुचि		
75	प्रकट		
76	हो		
77	जाती		
78	है		
79	.		
80	परन्तु		
81	प्रश्न		
82	कुछ		
83	गम्भीर		
84	है		
85	.		
86	क्या		
87	कारण		
88	है		
89	कि		
90	यह		
91	तत्त्व-रुचि		
92	किसी-किसी		
93	साधक		
94	में		
95	सहज		
96	ही		
97	उत्पन्न		
98	हो		
99	जाती		
100	है		
101	और		
102	अन्य		
103	व्यक्तियो		
104	में		
105	वह		
106	कष्टसाध्य		
107	बनती		
108	है		
109	.		
110	इससे		
111	तो		
112	यह		
113	फलित		
114	होता		
115	है		
116	कि		
117	जैन-दर्शन		
118	मूल		
119	रूप		
120	में		
121	नियतिवादी		
122	है		
123	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	जैन-दर्शन		
	))
2	की		
3	अभव्य-सम-भव्य		
4	जीवराशि		
5	की		
6	कल्पना		
7	भी		
8	((	NP	<ne=NETE>
8.1	नियतिवाद		
	))
9	की		
10	ओर		
11	इंगित		
12	करती		
13	है		
14	.		
15	परन्तु		
16	जैन-दार्शनिक		
17	स्वयं		
18	को		
19	शुद्ध		
20	नियतिवादी		
21	मानने		
22	को		
23	तैयार		
24	नहीं		
25	हैं		
26	.		
27	अतः		
28	((	NP	<ne=NETE>
28.1	पुरुषार्थवाद		
	))
29	से		
30	उपर्युक्त		
31	((	NP	<ne=NETE>
31.1	नियतिवाद		
	))
32	का		
33	सामजस्य-प्रतिपादन		
34	करना		
35	आवश्यक		
36	है		
37	.		
38	((	NP	<ne=NETE>
38.1	जैन-दर्शन		
	))
39	दैव		
40	एवं		
41	पुरुषार्थ		
42	में		
43	अविरोध		
44	स्थापित		
45	करता		
46	है		
47	.		
48	तात्पर्य		
49	कि		
50	जीव-जगत्		
51	की		
52	कुछ		
53	घटनाएँ		
54	अवश्यंभावी		
55	है		
56	व		
57	कुछ		
58	को		
59	वह		
60	स्वातन्त्र्य-शक्ति		
61	द्वारा		
62	इच्छानुसार		
63	मोड़		
64	दे		
65	सकता		
66	है		
67	.		
68	अब		
69	रहा		
70	सर्वज्ञता		
71	के		
72	प्रश्न		
73	के		
74	साथ		
75	इस		
76	((	NP	<ne=NETE>
76.1	दैव-पुरुषार्थवाद		
	))
77	का		
78	सामजस्य		
79	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	इस		
3	प्रश्न		
4	पर		
5	जैन-शास्त्रों		
6	में		
7	विशेष		
8	ऊहापोह		
9	उपलब्ध		
10	नहीं		
11	है		
12	,		
13	परन्तु		
14	यह		
15	निर्विवाद		
16	कहा		
17	जा		
18	सकता		
19	है		
20	कि		
21	सर्वज्ञ		
22	के		
23	ज्ञान		
24	में		
25	भी		
26	नियत		
27	या		
28	अनियत		
29	घटनायें		
30	अपने		
31	ही		
32	रूप		
33	में		
34	प्रतिभासित		
35	होती		
36	हैं		
37	.		
38	ईश्वरवादी		
39	पाश्चात्य		
40	एवं		
41	भारतीय		
42	दर्शनों		
43	में		
44	भी		
45	ईश्वर		
46	के		
47	सर्व-ज्ञातृत्व		
48	एवं		
49	सर्व-कर्तृत्व		
50	के		
51	प्रश्नों		
52	का		
53	समाधान		
54	इसी		
55	प्रकार		
56	किया		
57	जाना		
58	चाहिए		
59	.		
60	अब		
61	रहा		
62	तत्त्व		
63	या		
64	सत्य-विषयक		
65	रुचि		
66	या		
67	श्रद्धा		
68	का		
69	उत्पत्ति-नियम		
70	.		
71	इस		
72	प्रश्न		
73	पर		
74	जैन-दृष्टिकोण		
75	को		
76	गहराई		
77	से		
78	अध्ययन		
79	करने		
80	पर		
81	ऐसा		
82	लगता		
83	है		
84	कि		
85	((	NP	<ne=NETE>
85.1	जैन-दर्शन		
	))
86	कुछ		
87	सीमा		
88	तक		
89	स्वभाववादी		
90	भी		
91	है		
92	.		
93	"		
94	स्वभावो		
95	दुरतिक्रम		
96	:		
97	"		
98	-इस		
99	सिद्धान्त		
100	को		
101	मानने		
102	में		
103	जैन-दार्शनिक		
104	को		
105	कोई		
106	आपत्ति		
107	नहीं		
108	होगी		
109	,		
110	यद्यपि		
111	प्रत्येक		
112	जीव-तत्त्व		
113	में		
114	स्वभाव		
115	(		
116	वास्तव		
117	में		
118	विभाव		
119	)		
120	को		
121	बदलने		
122	की		
123	स्वातन्त्र्य		
124	शक्ति		
125	का		
126	भी		
127	वह		
128	अपलाप		
129	नहीं		
130	करता		
131	.		
132	इस		
133	प्रसंग		
134	में		
135	सम्पूर्णरूपेण		
136	नियत		
137	प्राचीन		
138	कार्य-कारणवाद		
139	के		
140	विरुद्ध		
141	आधुनिक		
142	युग		
143	में		
144	अनियत		
145	कार्य-कारणवाद		
146	की		
147	जो		
148	स्थापना		
149	वैज्ञानिकों		
150	ने		
151	की		
152	है		
153	,		
154	वह		
155	मनन-योग्य		
156	हैं		
157	.		
158	यह		
159	प्रश्न		
160	अभी		
161	भी		
162	अनिर्णीत		
163	है		
164	एवं		
165	वैज्ञानिक		
166	इस		
167	पर		
168	सहमत		
169	नहीं		
170	हो		
171	पाये		
172	हैं		
173	.		
174	वास्तव		
175	में		
176	इस		
177	प्रश्न		
178	का		
179	समाधान		
180	ज्ञान		
181	की		
182	पूर्णता		
183	पर		
184	निर्भर		
185	है		
186	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सामान्यतया		
2	यह		
3	स्वीकार		
4	किया		
5	जा		
6	सकता		
7	है		
8	कि		
9	ज्ञान		
10	(		
11	श्रुत		
12	)		
13	और		
14	(		
15	क्रियाशील		
16	)		
17	में		
18	पारस्परिक		
19	सापेक्षता		
20	है		
21	.		
22	कभी		
23	ज्ञान		
24	से		
25	क्रिया		
26	का		
27	विकास		
28	और		
29	कभी		
30	क्रिया		
31	से		
32	ज्ञान		
33	का		
34	विकास		
35	देखा		
36	जाता		
37	है		
38	.		
39	अब		
40	रहा		
41	दर्शन		
42	या		
43	श्रद्धा		
44	या		
45	सूचि		
46	का		
47	प्रश्न		
48	.		
49	दर्शन		
50	((	NP	<ne=NEN>
50.1	एक		
	))
51	प्रकार		
52	का		
53	ज्ञान		
54	ही		
55	है		
56	,		
57	यद्यपि		
58	वह		
59	ज्ञान		
60	जितना		
61	सुदृढ़		
62	एवं		
63	परिष्कृत		
64	नहीं		
65	है		
66	.		
67	हमारे		
68	सभी		
69	ज्ञानों		
70	का		
71	आरम्भ		
72	दर्शन		
73	से		
74	होता		
75	है		
76	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दर्शन		
2	सुदृढ़		
3	होकर		
4	ज्ञान		
5	में		
6	परिणत		
7	होता		
8	है		
9	,		
10	परन्तु		
11	वह		
12	ज्ञान		
13	भी		
14	अपने		
15	उतरवर्ती		
16	सुदृढ़तर		
17	ज्ञान		
18	की		
19	अपेक्षा		
20	से		
21	दर्शन		
22	ही		
23	है		
24	.		
25	व्यवहार		
26	में		
27	हम		
28	जिसे		
29	ज्ञान		
30	कहते		
31	हैं		
32	,		
33	तात्विक		
34	दृष्टि		
35	से		
36	वह		
37	((	NP	<ne=NEN>
37.1	एक		
	))
38	प्रकार		
39	का		
40	दर्शन		
41	ही		
42	है		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पारमार्थिक		
2	दृष्टि		
3	से		
4	वास्तविक		
5	ज्ञान		
6	को		
7	संज्ञा		
8	तो		
9	मात्र		
10	केवल-ज्ञान		
11	को		
12	ही		
13	दी		
14	जा		
15	सकती		
16	है		
17	.		
18	जैन-ज्ञान-मीमांसा		
19	का		
20	यही		
21	निष्कर्ष		
22	प्रतिफलित		
23	होता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपर्युक्त		
2	प्रश्नों		
3	पर		
4	लेखक		
5	ने		
6	अपने		
7	विचार		
8	पृ.		
9	((	NP	<ne=NEN>
9.1	433		
	))
10	पर		
11	इस		
12	प्रकार		
13	प्रकट		
14	किये		
15	हैं		
16	-		
17	रुचि		
18	ज्ञान		
19	को		
20	आगे		
21	ले		
22	जाती		
23	है		
24	,		
25	ज्ञान		
26	से		
27	रुचि		
28	को		
29	पोषण		
30	मिलता		
31	है		
32	,		
33	ज्ञान		
34	से		
35	क्रिया		
36	के		
37	प्रति		
38	उत्साह		
39	बढ़ता		
40	है		
41	,		
42	क्रिया		
43	से		
44	ज्ञान		
45	का		
46	क्षेत्र		
47	विस्तृत		
48	होता		
49	है		
50	,		
51	रुचि		
52	और		
53	आगे		
54	बढ़		
55	जाती		
56	है		
57	.		
58	इस		
59	प्रकार		
60	रुचि		
61	,		
62	ज्ञान		
63	और		
64	क्रिया		
65	((	NP	<ne=NEN>
65.1	तीनों		
	))
66	आपस		
67	में		
68	सहयोगी		
69	,		
70	पोषक		
71	और		
72	उपकारक		
73	हैं		
74	.		
75	इस		
76	प्रसंग		
77	में		
78	सम्पग्दर्शन		
79	का		
80	फल		
81	बताते		
82	हुए		
83	लेखक		
84	ने		
85	पृ.		
86	((	NP	<ne=NEN>
86.1	436		
	))
87	पर		
88	((	NP	<ne=NETE>
88.1	भगवती-सूत्र		
	))
89	से		
90	एक		
91	महत्वपूर्ण		
92	संदर्भ		
93	की		
94	व्याख्या		
95	की		
96	है		
97	जो		
98	निम्न		
99	प्रकार		
100	है		
101	-		
102	"		
103	भगवान		
104	ने		
105	कहा		
106	((	NP	<ne=NEP>
106.1	गौतम		
	))
107	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दर्शन-सम्पदा		
2	से		
3	विपरीत		
4	दर्शन		
5	का		
6	अन्त		
7	होता		
8	है		
9	.		
10	दर्शन-सम्पन्न		
11	व्यक्ति		
12	यथार्थद्रष्टा		
13	बन		
14	जाता		
15	है		
16	,		
17	उसमें		
18	सत्य		
19	की		
20	लौ		
21	जलती		
22	है		
23	,		
24	वह		
25	फिर		
26	बुझती		
27	नहीं		
28	.		
29	वह		
30	अनुतरज्ञान-धारा		
31	से		
32	आत्मा		
33	को		
34	भावित		
35	किये		
36	रहता		
37	है		
38	.		
39	यह		
40	आध्यात्मिक		
41	फल		
42	है		
43	.		
44	व्यावहारिक		
45	फल		
46	यह		
47	है		
48	कि		
49	सम्यग्दर्शी		
50	देवगति		
51	और		
52	मनुष्यगति		
53	के		
54	सिवाय		
55	अन्य		
56	किसी		
57	भी		
58	गति		
59	का		
60	आयु-बंध		
61	नहीं		
62	करता		
63	.		
64	"		
65	((	NP	<ne=NETE>
65.1	सम्पग्दर्शन		
	))
66	का		
67	महत्त्व		
68	बौद्ध		
69	एवं		
70	((	NP	<ne=NETE>
70.1	ब्राह्मण-दर्शन		
	))
71	ने		
72	भी		
73	स्वीकार		
74	किया		
75	है		
76	,		
77	इसे		
78	ही		
79	((	NP	<ne=NETE>
79.1	निर्वाण-मार्ग		
	))
80	का		
81	((	NP	<ne=NETE>
81.1	प्रथम		
	))
82	सोपान		
83	माना		
84	है		
85	.		
86	साथ-साथ		
87	क्रिया		
88	या		
89	चरित्र		
90	को		
91	भी		
92	मोक्ष-मार्ग		
93	का		
94	अनिवार्य		
95	अंग		
96	सभी		
97	भारतीय		
98	दर्शनों		
99	ने		
100	स्वीकार		
101	किया		
102	है		
103	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NETO>
2.1	मोक्ष		
2.2	के		
2.3	साधक-बाधक		
2.4	तत्त्व		
	))
3	"		
4	-शीर्षक		
5	के		
6	अन्तर्गत		
7	पुण्य-पाप		
8	और		
9	बन्ध		
10	की		
11	चर्चा		
12	की		
13	गई		
14	है		
15	.		
16	इस		
17	प्रसंग		
18	में		
19	आवश्यक		
20	तत्त्व		
21	का		
22	भी		
23	विश्लेषण		
24	किया		
25	गया		
26	है		
27	तथा		
28	निर्जरा-तत्त्व		
29	पर		
30	भी		
31	प्रकाश		
32	डाला		
33	गया		
34	है		
35	.		
36	निर्जरा		
37	के		
38	साधन		
39	रूप		
40	में		
41	तपस्या		
42	के		
43	विवेचन		
44	के		
45	प्रसंग		
46	में		
47	ध्यान-तत्त्व		
48	पर		
49	,		
50	विशेषकर		
51	धर्न्य-ध्यान		
52	के		
53	स्वरूप		
54	पर		
55	प्रकाश		
56	डाला		
57	गया		
58	है		
59	.		
60	इस		
61	धर्न्य-ध्यान		
62	का		
63	संबंध		
64	प्राचीनकाल		
65	में		
66	संभवतः		
67	वस्तु		
68	के		
69	धर्म		
70	या		
71	स्वभाव		
72	के		
73	विचय		
74	या		
75	चिन्तन		
76	से		
77	रहा		
78	है		
79	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बौद्ध-धर्म		
2	में		
3	भी		
4	धर्म-प्रविचय		
5	को		
6	क्लेशों		
7	के		
8	उपशमन		
9	का		
10	अनिवार्य		
11	अंग		
12	माना		
13	गया		
14	है		
15	.		
16	अभिवर्मकोश		
17	के		
18	प्रारम्भ		
19	में		
20	((	NP	<ne=NED>
20.1	आचार्य		
	))
21	बसुबन्ध		
22	का		
23	निम्नोक्त		
24	कथन		
25	इस		
26	प्रश्न		
27	पर		
28	गम्भीर		
29	प्रकाश		
30	डालता		
31	है		
32	-		
33	धर्माणां		
34	प्रक्चियमन्तरेण		
35	नास्ति		
36	क्लेशानामुपशान्तये		
37	यतोSम्युपाय		
38	:		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्लेशैश्च		
2	भ्रमति		
3	भवार्णवेSत्र		
4	लोक		
5	-		
6	स्तद्वेतोरत		
7	उदित		
8	:		
9	किलैष		
10	शास्त्रा		
11	.		
12	.		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अर्थात्		
2	,		
3	चूंकि		
4	धर्म-प्रविचय		
5	से		
6	अतिरिक्त		
7	और		
8	कोई		
9	ऐसा		
10	साधन		
11	नहीं		
12	है		
13	जिससे		
14	क्लेशों		
15	का		
16	उपशम		
17	हो		
18	सके		
19	एवं		
20	चूंकि		
21	क्लेशों		
22	के		
23	कारण		
24	ही		
25	प्राणी		
26	भवार्णव		
27	में		
28	भ्रमण		
29	करता		
30	है		
31	,		
32	अत		
33	:		
34	परम		
35	कारुणिक		
36	शास्ताने		
37	इस		
38	[		
39	अभिवर्मकोष		
40	]		
41	का		
42	उपदेश		
43	दिया		
44	है		
45	जिसमें		
46	वस्तु-धर्मों		
47	का		
48	स्वरूप		
49	एवं		
50	उनके		
51	उपशम		
52	का		
53	मार्ग		
54	बताया		
55	है		
56	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निर्वाण		
2	की		
3	अवस्था		
4	का		
5	संक्षिप्त		
6	वर्णन		
7	भी		
8	इस		
9	उपविभाग		
10	में		
11	किया		
12	गया		
13	है		
14	तथा		
15	ईश्वरवाद		
16	के		
17	प्रसंग		
18	में		
19	कहा		
20	गया		
21	है		
22	कि		
23	"		
24	((	NP	<ne=NETE>
24.1	जैन-दर्शन		
	))
25	ईश्वरवादी		
26	अवश्य		
27	है		
28	,		
29	परन्तु		
30	ईश्वरकर्तृत्ववादी		
31	नहीं		
32	"		
33	[		
34	पृ.		
35	((	NP	<ne=NEN>
35.1	447		
	))
36	]		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	महाव्रत		
	))
2	और		
3	((	NP	<ne=NETE>
3.1	अणुव्रत		
	))
4	की		
5	भेदरेखा		
6	स्पष्ट		
7	रूप		
8	से		
9	खीचीं		
10	गई		
11	है		
12	तथा		
13	साधना		
14	के		
15	स्तरों		
16	का		
17	निरूपण		
18	किया		
19	गया		
20	है		
21	.		
22	पृष्ठ		
23	((	NP	<ne=NEN>
23.1	464-465		
	))
24	पर		
25	आत्मा		
26	की		
27	त्रिविध		
28	अवस्थाओं		
29	बहिरात्मा		
30	,		
31	अन्तरात्मा		
32	तथा		
33	परमात्मा		
34	का		
35	वर्णन		
36	किया		
37	गया		
38	है		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	अक्रियावाद		
	))
2	की		
3	व्याख्या		
4	के		
5	प्रसंग		
6	में		
7	कहा		
8	गया		
9	है		
10	-		
11	"		
12	मुक्त		
13	जीव		
14	अक्रिय		
15	होते		
16	हैं		
17	.		
18	अयोगी		
19	[		
20	शैलेषी		
21	अवस्था		
22	प्रतिपन्न		
23	]		
24	जीवों		
25	को		
26	छोड़		
27	शेष		
28	सब		
29	संसारी		
30	जीव		
31	सक्रिय		
32	होते		
33	हैं		
34	.		
35	ऐसे		
36	अक्रियावाद		
37	की		
38	स्थापना		
39	से		
40	पहले		
41	अक्रिया		
42	या		
43	अर्थ		
44	था		
45	-		
46	विश्राम		
47	या		
48	कार्यनिवृत्ति		
49	,		
50	परन्तु		
51	चित्तवृत्तिनिरोध		
52	,		
53	मौन		
54	और		
55	कायोत्सर्ग		
56	-		
57	एतद्रूप		
58	अक्रिया		
59	किसी		
60	महत्त्वपूर्ण		
61	साध्य		
62	की		
63	सिद्धी		
64	के		
65	लिए		
66	है		
67	-		
68	यह		
69	अनुभवगम्य		
70	नहीं		
71	हुआ		
72	था		
73	.		
74	"		
75	अक्रिया		
76	"		
77	शब्द		
78	का		
79	यह		
80	अर्थ-परिवर्तन		
81	हमें		
82	चिन्तन		
83	की		
84	गहराई		
85	में		
86	ले		
87	जाता		
88	है		
89	.		
90	आत्मा		
91	का		
92	अभियान		
93	अक्रिया		
94	की		
95	ओर		
96	होता		
97	है		
98	,		
99	तब		
100	साध्य		
101	दूर		
102	नहीं		
103	रहता		
104	.		
105	इस		
106	अभियान		
107	में		
108	कर्म		
109	रहता		
110	है		
111	पर		
112	वह		
113	अक्रिया		
114	से		
115	परिष्कृत		
116	बना		
117	रहता		
118	है		
119	.		
120	प्रमाद		
121	कर्म		
122	है		
123	और		
124	अप्रमाद		
125	अकर्म		
126	[		
127	पृ.		
128	((	NP	<ne=NEN>
128.1	466		
	))
129	]		
130	.		
131	इस		
132	प्रकार		
133	हम		
134	देखते		
135	हैं		
136	कि		
137	"		
138	अक्रिया		
139	"		
140	शब्द		
141	,		
142	जो		
143	मूल		
144	में		
145	अकर्मण्यता		
146	का		
147	वाचक		
148	था		
149	,		
150	किस		
151	प्रकार		
152	मोक्ष-मार्ग		
153	का		
154	((	NP	<ne=NEN>
154.1	एक		
	))
155	महत्वपूर्ण		
156	साधन		
157	बन		
158	गया		
159	.		
160	व्यक्तिवाद		
161	और		
162	समाष्टिवाद		
163	पर		
164	अपना		
165	चिंतन		
166	स्पष्ट		
167	करते		
168	हुए		
169	लेखक		
170	कहते		
171	हैं		
172	-		
173	"		
174	पारमार्थिक		
175	जगत्		
176	में		
177	जो		
178	((	NP	<ne=NETE>
178.1	व्यक्तिवादी		
	))
179	होता		
180	है		
181	,		
182	वह		
183	व्यावहारिक		
184	जगत		
185	में		
186	((	NP	<ne=NETE>
186.1	समष्टिवादी		
	))
187	बन		
188	जाता		
189	है		
190	"		
191	[		
192	पृ.		
193	((	NP	<ne=NEN>
193.1	468		
	))
194	]		
195	"		
196	((	NP	<ne=NETO>
196.1	श्रमण-संस्कृति		
196.2	और		
196.3	श्रामण्य		
	))
197	"		
198	नामक		
199	((	NP	<ne=NEN>
199.1	तीसरे		
	))
200	उप-विभाग		
201	मे		
202	यह		
203	स्थापित		
204	किया		
205	गया		
206	है		
207	कि		
208	प्राचीन		
209	वैदिक		
210	संस्कृति		
211	में		
212	((	NP	<ne=NEN>
212.1	दो		
	))
213	ही		
214	आश्रम		
215	ब्रह्मचर्य		
216	और		
217	गृहस्थ		
218	स्वीकृत		
219	थे		
220	.		
221	जब		
222	क्षत्रिय		
223	राजाओं		
224	से		
225	ब्राह्मण-ऋषियों		
226	को		
227	आत्मा		
228	और		
229	पुनर्जन्म		
230	का		
231	बोध		
232	मिला		
233	,		
234	तब		
235	से		
236	आश्रम		
237	परम्परा		
238	का		
239	विकास		
240	हुआ		
241	.		
242	वे		
243	क्रमशः		
244	((	NP	<ne=NEN>
244.1	तीन		
	))
245	और		
246	((	NP	<ne=NEN>
246.1	चार		
	))
247	बने		
248	.		
249	प्रव्रज्या		
250	या		
251	संन्यास-आदर्श		
252	का		
253	पूर्ण		
254	विकास		
255	हम		
256	((	NP	<ne=NETO>
256.1	जावाल-उपनिषद्-4		
	))
257	में		
258	इस		
259	प्रकार		
260	पाते		
261	हैं		
262	ब्रह्मचर्यादेव		
263	प्रवजेद्		
264	गृहाद्वा		
265	बनाद्वा		
266	यदहरेव		
267	विरजेत्		
268	तदहरेव		
269	प्रव्रजेत्		
270	-		
271	अर्थात्		
272	ब्रह्मचर्याश्ग		
273	से		
274	सीधा		
275	प्रव्रज्या		
276	ले		
277	,		
278	या		
279	गृहस्थाश्रम		
280	से		
281	या		
282	जिस		
283	दिन		
284	विराग		
285	उत्पन्न		
286	हो		
287	उसी		
288	दिन		
289	प्रव्रज्य		
290	ग्रहण		
291	कर		
292	ले		
293	[		
294	पृ.		
295	((	NP	<ne=NEN>
295.1	474		
	))
296	पाद-टिप्पण-3		
297	]		
298	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जातिवाद		
2	से		
3	सम्बन्धित		
4	((	NP	<ne=NEN>
4.1	चौथे		
	))
5	उप-विभाग		
6	में		
7	"		
8	जन्मना		
9	जातिः		
10	"		
11	तथा		
12	"		
13	कर्मणाजातिः		
14	"		
15	के		
16	उद्गम		
17	पर		
18	प्रकाश		
19	डाला		
20	गया		
21	है		
22	.		
23	जैन-आगमों		
24	में		
25	जिन		
26	जाति		
27	,		
28	कुल		
29	और		
30	गोत्रों		
31	का		
32	उल्लेख		
33	है		
34	,		
35	उनका		
36	अधिकाँश		
37	आज		
38	उपलब्ध		
39	नहीं		
40	है		
41	[		
42	पृ.		
43	((	NP	<ne=NEN>
43.1	487		
	))
44	]		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तत्त्व-दृष्टा		
2	व्यक्ति		
3	को		
4	ऊंचा		
5	या		
6	नीचा		
7	उसके		
8	आचरण		
9	ही		
10	बनाते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जाति-गर्व		
2	का		
3	पहला		
4	परिणाम		
5	सामाजिक		
6	दुर्व्यवस्था		
7	और		
8	विद्रोह		
9	है		
10	.		
11	भगवान्		
12	महावीर		
13	ने		
14	इसका		
15	पारलौकिक		
16	फल		
17	भी		
18	बहुत		
19	अनिष्ट		
20	बतलाया		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	पांचवे		
	))
2	उप-विभाग		
3	में		
4	वर्तमान		
5	समस्याओं		
6	के		
7	संदर्भ		
8	में		
9	जैन-दर्शन		
10	का		
11	अवलोकन		
12	किया		
13	है		
14	.		
15	दर्शन		
16	मूलतः		
17	उन		
18	समस्याओं		
19	का		
20	समाधान		
21	देता		
22	है		
23	,		
24	जो		
25	मौलिक		
26	होने		
27	के		
28	साथ-साथ		
29	((	NP	<ne=NEN>
29.1	दूसरी		
	))
30	समस्याओं		
31	को		
32	उत्पन्न		
33	भी		
34	करती		
35	है		
36	.		
37	((	NP	<ne=NETE>
37.1	साम्य-दर्शन		
	))
38	समाज		
39	को		
40	अधिक		
41	समृद्ध		
42	बना		
43	सकता		
44	है		
45	.		
46	सब		
47	जीव		
48	समान		
49	हैं		
50	.		
51	निरपेक्ष-दृष्टि		
52	((	NP	<ne=NEN>
52.1	एक		
	))
53	समस्या		
54	है		
55	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसका		
2	समाधान		
3	है		
4	-		
5	सापेक्ष		
6	दृष्टिकोण		
7	का		
8	विकास		
9	.		
10	"		
11	व्यक्ति		
12	और		
13	समष्टि		
14	"		
15	तथा		
16	"		
17	अपरिवर्तन		
18	और		
19	परिवर्तन		
20	"		
21	के		
22	समन्वय		
23	से		
24	व्यवहार		
25	का		
26	सामंजस्य		
27	और		
28	व्यवस्था		
29	का		
30	सन्तुलन		
31	होता		
32	है		
33	,		
34	वह		
35	इनके		
36	असमन्वय		
37	में		
38	नहीं		
39	होता		
40	[		
41	पृ.		
42	((	NP	<ne=NEN>
42.1	497		
	))
43	]		
44	.		
45	सामंजस्य		
46	का		
47	मार्ग		
48	मध्यम		
49	मार्ग		
50	है		
51	.		
52	सह-अस्तित्व		
53	का		
54	आधार		
55	संयम		
56	है		
57	.		
58	शांति		
59	का		
60	आधार		
61	व्यवस्था		
62	है		
63	.		
64	लेखक		
65	का		
66	निष्कर्ष		
67	है		
68	कि		
69	निरपेक्ष		
70	दृष्टि		
71	का		
72	त्याग		
73	ही		
74	समाज		
75	को		
76	शांति		
77	की		
78	ओर		
79	अग्रसर		
80	कर		
81	सकता		
82	है		
83	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	6.		
	))
2	((	NP	<ne=NETO>
2.1	मनीक्ष्य		
2.2	ग्रन्थ		
	))
3	के		
4	((	NP	<ne=NEN>
4.1	चौथे		
	))
5	खण्ड		
6	का		
7	विषय		
8	"		
9	ज्ञान-मीमांसा		
10	"		
11	है		
12	.		
13	प्राचीन		
14	भारतीय		
15	दार्शनिक		
16	परम्पराओं		
17	में		
18	विशेषतया		
19	जैन		
20	एवं		
21	बौद्ध		
22	आगमों		
23	मे		
24	,		
25	इस		
26	विषय		
27	पर		
28	प्रचुर		
29	सामग्री		
30	उपलब्ध		
31	है		
32	.		
33	आधुनिक		
34	विद्वानों		
35	ने		
36	इस		
37	पर		
38	विस्तृत		
39	प्रकाश		
40	डाला		
41	है		
42	.		
43	पर		
44	अब		
45	भी		
46	इस		
47	विषय		
48	में		
49	कई		
50	अंश		
51	शोध		
52	की		
53	अपेक्षा		
54	रखते		
55	हैं		
56	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैन-आगमों		
2	में		
3	आभिनिबोधिक		
4	या		
5	मतिज्ञान		
6	पर		
7	जो		
8	सामग्री		
9	उपलब्ध		
10	है		
11	,		
12	वह		
13	विशेष		
14	महत्त्वपूर्ण		
15	है		
16	.		
17	आधुनिक		
18	मनोविज्ञान		
19	के		
20	साथ		
21	इस		
22	सामग्री		
23	का		
24	तुलनात्मक		
25	अध्ययन		
26	अत्याश्वयक		
27	है		
28	.		
29	ज्ञान-मीमांसा		
30	के		
31	प्रसंग		
32	में		
33	लेखक		
34	ने		
35	कई		
36	महत्त्वपूर्ण		
37	पहलुओं		
38	पर		
39	प्रकाश		
40	डाला		
41	है		
42	.		
43	उसकी		
44	कुछ		
45	उपलब्धियाँ		
46	निम्न		
47	प्रकार		
48	हैं		
49	-		
50	अनावृत्त		
51	(		
52	केवल		
53	)		
54	ज्ञान		
55	((	NP	<ne=NEN>
55.1	एक		
	))
56	है		
57	.		
58	आवृत्त		
59	दशा		
60	में		
61	उसके		
62	((	NP	<ne=NEN>
62.1	चार		
	))
63	विभाग		
64	होते		
65	हैं		
66	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दोनो		
2	को		
3	एक		
4	साथ		
5	गिनें		
6	तो		
7	ज्ञान		
8	पाँच		
9	होते		
10	हैं		
11	-		
12	मति		
13	,		
14	श्रुत		
15	,		
16	अवधि		
17	,		
18	मन:		
19	पर्याय		
20	और		
21	केवल		
22	.		
23	मति		
24	और		
25	श्रुत		
26	-		
27	वे		
28	((	NP	<ne=NEN>
28.1	दो		
	))
29	ज्ञान		
30	सब		
31	चीजो		
32	में		
33	होते		
34	हैं		
35	।		
	))
</Sentence>

</Story>
