<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Culture		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Shambhuratna		
8.2	Tripathi		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Siddha		
11.2	Sant		
11.3	aur		
11.4	Yogi		
11.5	>		
11.6	<		
11.7	1987		
	))
12	>		
13	<		
14	((	NP	<ne=NEO>
14.1	Prabhat		
14.2	-		
14.3	Prakashan.		
	))
15	>		
16	<		
17	((	NP	<ne=NEL>
17.1	Delhi		
	))
18	>		
19	<		
20	((	NP	<ne=NEN>
20.1	32		
20.2	to		
20.3	39		
	))
21	>		
22	<		
23	((	NP	<ne=NETO>
23.1	Tripathi		
23.2	-		
23.3	Siddha		
23.4	Sant		
23.5	aur		
23.6	Yogi		
	))
24	>		
25	अन्यायी		
26	के		
27	अन्त		
28	की		
29	अलौकिक		
30	घटना		
31	योगिराज		
32	((	NP	<ne=NEP>
32.1	श्रीचन्द्र		
	))
33	जी		
34	भ्रमण		
35	करते		
36	हुए		
37	((	NP	<ne=NEL>
37.1	सिन्ध		
37.2	प्रांत		
	))
38	के		
39	नगर		
40	ठट्ठा		
41	शहर		
42	में		
43	पहुँचे		
44	.		
45	वहाँ		
46	का		
47	मुसलमान		
48	शासक		
49	((	NP	<ne=NEP>
49.1	मिर्जा		
	))
50	बाकी		
51	हिन्दुओं		
52	पर		
53	बड़ा		
54	अत्याचार		
55	कर		
56	रहा		
57	.		
58	वह		
59	अधिकाधिक		
60	हिन्दुओं		
61	को		
62	मुसलमान		
63	बनाना		
64	सबसे		
65	पुण्य		
66	कार्य		
67	समझता		
68	था		
69	.		
70	जो		
71	लोग		
72	मुसलमान		
73	धर्म		
74	स्वीकार		
75	नहीं		
76	करते		
77	थे		
78	,		
79	उनको		
80	मौत		
81	के		
82	घाट		
83	उतार		
84	देता		
85	था		
86	.		
87	योगिराज		
88	जी		
89	के		
90	वहाँ		
91	पहुँचने		
92	से		
93	हिन्दुओं		
94	में		
95	नये		
96	आत्मविश्वास		
97	का		
98	जन्म		
99	हुआ		
100	.		
101	वे		
102	मुसलमानों		
103	के		
104	अन्याय		
105	का		
106	विरोध		
107	करने		
108	लगे		
109	.		
110	इससे		
111	शासक		
112	और		
113	धर्मान्ध		
114	मुसलमान		
115	विशेष		
116	उत्तेजित		
117	हुए		
118	.		
119	अब		
120	मिर्जा		
121	बाकी		
122	ने		
123	आदेश		
124	निकाल		
125	दिया		
126	कि		
127	उसके		
128	राज्य		
129	में		
130	प्रत्येक		
131	हिन्दू		
132	को		
133	मुसलमान		
134	धर्म		
135	स्वीकार		
136	करना		
137	होगा		
138	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	हिन्दू		
3	इस		
4	आदेश		
5	को		
6	नहीं		
7	मानेगा		
8	,		
9	उसे		
10	मृत्युदंड		
11	दिया		
12	जायेगा		
13	.		
14	हिन्दुओं		
15	में		
16	हाहाकार		
17	मच		
18	गया		
19	.		
20	सब		
21	((	NP	<ne=NEP>
21.1	श्रीचन्द्र		
	))
22	जी		
23	की		
24	शरण		
25	में		
26	गए		
27	.		
28	उन्होंने		
29	कहा		
30	,		
31	"		
32	डरो		
33	मत		
34	,		
35	प्रभु		
36	तुम्हारी		
37	रक्षा		
38	करेंगे		
39	.		
40	"		
41	जब		
42	((	NP	<ne=NEP>
42.1	मिर्जा		
	))
43	बाकी		
44	को		
45	यह		
46	बात		
47	मालूम		
48	हुई		
49	तो		
50	उसने		
51	हिन्दुओं		
52	को		
53	बुलाकर		
54	कहा		
55	,		
56	"		
57	तुम		
58	उस		
59	पागल		
60	फकीर		
61	के		
62	कहने		
63	पर		
64	क्यों		
65	व्यर्थ		
66	में		
67	अपने		
68	प्राणों		
69	से		
70	हाथ		
71	धो		
72	रहे		
73	हो		
74	.		
75	मुसलमान		
76	बन		
77	जाओ		
78	.		
79	"		
80	जब		
81	हिन्दुओं		
82	ने		
83	योगिराज		
84	जी		
85	को		
86	मिर्जा		
87	का		
88	कथन		
89	सुनाया		
90	,		
91	तो		
92	उन्होंने		
93	कहा		
94	,		
95	"		
96	कोई		
97	बात		
98	नहीं		
99	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शीघ्र		
2	ही		
3	पता		
4	चल		
5	जायेगा		
6	कि		
7	पागल		
8	कौन		
9	है		
10	.		
11	"		
12	इसके		
13	((	NP	<ne=NEN>
13.1	दूसरे		
	))
14	ही		
15	दिन		
16	((	NP	<ne=NEP>
16.1	मिर्जा		
	))
17	बाकी		
18	पागल		
19	हो		
20	गया		
21	और		
22	उसने		
23	अपनी		
24	ही		
25	कटार		
26	से		
27	अपना		
28	अन्त		
29	कर		
30	लिया		
31	.		
32	इस		
33	प्रकार		
34	हिन्दुओं		
35	के		
36	कष्टों		
37	का		
38	अन्त		
39	हुआ		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	कश्मीर		
	))
2	के		
3	((	NP	<ne=NEP>
3.1	श्रीचन्द		
	))
4	:		
5	((	NP	<ne=NETE>
5.1	चिनार		
	))
6	की		
7	कथा		
8	((	NP	<ne=NEL>
8.1	कश्मीर		
	))
9	राज्य		
10	में		
11	मुसलमान		
12	शासक		
13	((	NP	<ne=NEP>
13.1	यकूब		
	))
14	का		
15	शासन		
16	था		
17	.		
18	वह		
19	भी		
20	बहुत		
21	अधिक		
22	धर्मान्ध		
23	था		
24	.		
25	वह		
26	वहाँ		
27	के		
28	हिन्दुओं		
29	,		
30	विशेष		
31	रूप		
32	से		
33	ब्राह्मणों		
34	पर		
35	घोर		
36	अत्याचार		
37	कर		
38	रहा		
39	था		
40	.		
41	((	NP	<ne=NEP>
41.1	श्रीचन्द्र		
	))
42	जी		
43	को		
44	जब		
45	यह		
46	ज्ञात		
47	हुआ		
48	तो		
49	वे		
50	((	NP	<ne=NEL>
50.1	कश्मीर		
	))
51	पहुँचे		
52	.		
53	वहाँ		
54	की		
55	हिन्दू		
56	जनता		
57	ने		
58	योगिराज		
59	जी		
60	को		
61	अपनी		
62	करूण		
63	कथा		
64	सुनायी		
65	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	योगिराज		
2	जी		
3	ने		
4	कहा		
5	,		
6	"		
7	मत		
8	डरो		
9	.		
10	प्रभु		
11	तुम्हारी		
12	परीक्षा		
13	कर		
14	रहे		
15	हैं		
16	.		
17	याद		
18	रखो		
19	,		
20	वह		
21	भी		
22	समय		
23	आने		
24	को		
25	है		
26	,		
27	जब		
28	यहाँ		
29	शुद्ध		
30	हिन्दू		
31	राज्य		
32	स्थापित		
33	होगा		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जाओ		
2	,		
3	शासकों		
4	से		
5	कह		
6	दो		
7	कि		
8	हमारे		
9	गुरु		
10	महाराज		
11	यहाँ		
12	पधारे		
13	हुए		
14	हैं		
15	.		
16	यदि		
17	आप		
18	उनको		
19	मुसलमान		
20	बना		
21	ले		
22	,		
23	तो		
24	हम		
25	सब		
26	मुसलमान		
27	बन		
28	जायेंगे		
29	.		
30	"		
31	ब्राह्मणों		
32	ने		
33	ऐसा		
34	ही		
35	कह		
36	दिया		
37	.		
38	उसने		
39	अपने		
40	मंत्री		
41	को		
42	योगिराज		
43	जी		
44	के		
45	पास		
46	भेजा		
47	.		
48	योगिराज		
49	जी		
50	के		
51	दर्शन		
52	करते		
53	ही		
54	मंत्री		
55	का		
56	ह्रदय-परिवर्तन		
57	हो		
58	गया		
59	.		
60	वह		
61	उनको		
62	असीम		
63	श्रद्धा		
64	की		
65	दृष्टि		
66	से		
67	देखने		
68	लगा		
69	.		
70	योगिराज		
71	जी		
72	ने		
73	उसी		
74	के		
75	सामने		
76	अपने		
77	अग्नि-कुण्ड		
78	से		
79	((	NP	<ne=NEN>
79.1	एक		
	))
80	जलती		
81	हुई		
82	लकड़ी		
83	निकाली		
84	और		
85	उसे		
86	जमीन		
87	में		
88	गाड़		
89	दिया		
90	.		
91	वह		
92	लकड़ी		
93	उसी		
94	क्षण		
95	((	NP	<ne=NETE>
95.1	चिनार		
	))
96	के		
97	हरे-भरे		
98	वृक्ष		
99	में		
100	रूपांतरित		
101	हो		
102	गयी		
103	.		
104	वह		
105	वृक्ष		
106	आज		
107	भी		
108	वहाँ		
109	श्रद्धा		
110	से		
111	पूजा		
112	जाता		
113	है		
114	.		
115	वह		
116	दरबार		
117	में		
118	आया		
119	और		
120	उसने		
121	((	NP	<ne=NEP>
121.1	यकूब		
	))
122	को		
123	सारा		
124	हाल		
125	बताया		
126	.		
127	((	NP	<ne=NEP>
127.1	यकूब		
	))
128	स्वयं		
129	योगिराज		
130	के		
131	पास		
132	आया		
133	.		
134	और		
135	अपने		
136	अपराधों		
137	के		
138	लिए		
139	क्षमा		
140	मांगने		
141	लगा		
142	.		
143	योगिराज		
144	जी		
145	ने		
146	कहा		
147	,		
148	"		
149	अब		
150	पश्चात्ताप		
151	करने		
152	से		
153	क्या		
154	लाभ		
155	है		
156	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	यहां		
3	का		
4	शासन		
5	अब		
6	अधिक		
7	दिन		
8	तुम्हारे		
9	हाथ		
10	में		
11	नहीं		
12	रह		
13	सकता		
14	है		
15	.		
16	"		
17	योगिराज		
18	का		
19	कथन		
20	पूर्ण		
21	सत्य		
22	सिद्ध		
23	हुआ		
24	.		
25	उसी		
26	वर्ष		
27	((	NP	<ne=NEP>
27.1	अकबर		
	))
28	ने		
29	((	NP	<ne=NEL>
29.1	कश्मीर		
	))
30	पर		
31	आक्रमण		
32	कर		
33	दिया		
34	और		
35	उसे		
36	जीतकर		
37	अपने		
38	राज्य		
39	में		
40	मिला		
41	लिया		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पत्थर		
2	से		
3	नदी		
4	पार		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	बार		
7	योगिराज		
8	((	NP	<ne=NEP>
8.1	श्रीचन्द्र		
	))
9	जी		
10	((	NP	<ne=NEL>
10.1	रावी		
	))
11	के		
12	तट		
13	पर		
14	खड़े		
15	थे		
16	.		
17	उन्होंने		
18	अपने		
19	((	NP	<ne=NEN>
19.1	एक		
	))
20	शिष्य		
21	से		
22	नाव		
23	लाने		
24	को		
25	कहा		
26	.		
27	वहाँ		
28	उपस्थित		
29	((	NP	<ne=NEN>
29.1	एक		
	))
30	व्यक्ति		
31	ने		
32	कहा		
33	,		
34	"		
35	महाराज		
36	,		
37	आपके		
38	धर्मग्रंथों		
39	में		
40	लिखा		
41	है		
42	कि		
43	((	NP	<ne=NEP>
43.1	रामजी		
	))
44	ने		
45	पानी		
46	में		
47	पत्थर		
48	तैरा		
49	दिए		
50	थे		
51	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आप		
2	बहुत		
3	बड़े		
4	संत		
5	हैं		
6	.		
7	आपको		
8	नाव		
9	की		
10	क्या		
11	आवश्यकता		
12	है		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पत्थर		
2	पर		
3	बैठकर		
4	नदी		
5	पार		
6	कर		
7	जाइए		
8	.		
9	"		
10	योगिराज		
11	जी		
12	ने		
13	अपने		
14	धर्मग्रंथों		
15	की		
16	बातों		
17	को		
18	सिद्ध		
19	करने		
20	के		
21	लिए		
22	((	NP	<ne=NEN>
22.1	एक		
	))
23	बड़ा		
24	पत्थर		
25	उठाकर		
26	नदी		
27	में		
28	फेंक		
29	दिया		
30	.		
31	पत्थर		
32	तैरने		
33	लगा		
34	और		
35	वे		
36	उसी		
37	पर		
38	बैठकर		
39	नदी		
40	पार		
41	कर		
42	गए		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	डेढ़		
1.2	सौ		
1.3	वर्ष		
	))
2	की		
3	अवस्था		
4	में		
5	भी		
6	तरुण		
7	((	NP	<ne=NEP>
7.1	श्रीचन्द्र		
	))
8	महाराज		
9	ने		
10	((	NP	<ne=NEO>
10.1	उदासीन		
10.2	सम्प्रदाय		
	))
11	की		
12	स्थापना		
13	करके		
14	हिन्दू		
15	संस्कृति		
16	का		
17	अभूतपूर्व		
18	कल्याण		
19	किया		
20	है		
21	.		
22	हिंदू		
23	धर्म		
24	के		
25	प्रसार-प्रचार		
26	के		
27	अनेक		
28	संगठन		
29	हैं		
30	,		
31	लेकिन		
32	इनमें		
33	उदासीन		
34	संगठन		
35	अद्वितीय		
36	है		
37	.		
38	सैकड़ों		
39	वर्ष		
40	पूर्व		
41	स्थापित		
42	यह		
43	विशाल		
44	संस्था		
45	मानवता		
46	के		
47	कल्याण		
48	के		
49	लिए		
50	तथा		
51	आध्यत्मिक		
52	विकास		
53	के		
54	लिए		
55	अबाध		
56	रूप		
57	से		
58	स्तुत्य		
59	कार्य		
60	कर		
61	रही		
62	है		
63	.		
64	देश		
65	के		
66	विभिन्न		
67	भागों		
68	में		
69	उदासीन		
70	मठ		
71	और		
72	अखाड़े		
73	हैं		
74	.		
75	इसमें		
76	सहस्रों		
77	त्यागी		
78	तपस्वी		
79	साधु-संत		
80	सेवा		
81	कार्यों		
82	में		
83	संलग्न		
84	हैं		
85	.		
86	((	NP	<ne=NEO>
86.1	उदासीन		
86.2	संप्रदाय		
	))
87	में		
88	सिद्ध		
89	संतों		
90	और		
91	योगियों		
92	की		
93	महान्		
94	परंपरा		
95	है		
96	.		
97	यह		
98	सब		
99	((	NP	<ne=NEP>
99.1	श्रीचन्द्र		
	))
100	जी		
101	के		
102	अलौकिक		
103	दिव्य		
104	तेज		
105	का		
106	प्रभाव		
107	है		
108	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	योगिराज		
2	जी		
3	आज		
4	भी		
5	लाखों		
6	व्यक्तियों		
7	के		
8	आराध्यदेव		
9	,		
10	धर्मगुरु		
11	और		
12	इष्ट		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	श्रीचन्द्र		
	))
2	जी		
3	लगभग		
4	((	NP	<ne=NETI>
4.1	डेढ़		
4.2	सौ		
4.3	वर्ष		
	))
5	की		
6	आयु		
7	तक		
8	मानवता		
9	का		
10	कल्याण		
11	करते		
12	रहे		
13	,		
14	लेकिन		
15	अंतिम		
16	समय		
17	तक		
18	उनका		
19	शरीर		
20	तरुणों		
21	जैसा		
22	सतेज		
23	बना		
24	रहा		
25	.		
26	उन्होंने		
27	स्वेच्छा		
28	से		
29	महानिर्वाण		
30	प्राप्त		
31	किया		
32	था		
33	.		
34	निस्संदेह		
35	,		
36	योगिराज		
37	((	NP	<ne=NEP>
37.1	श्रीचन्द्र		
	))
38	जी		
39	महाराज		
40	अदृश्य		
41	रूप		
42	से		
43	भक्तों		
44	,		
45	संतों		
46	तथा		
47	जिज्ञासुओं		
48	का		
49	कल्याण		
50	करते		
51	रहेंगे		
52	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	सन्त		
1.2	ज्ञानेश्वर		
	))
2	(		
3	((	NP	<ne=NETI>
3.1	1275-1296		
	))
4	)		
5	((	NP	<ne=NEL>
5.1	महाराष्ट्र		
5.2	प्रदेश		
	))
6	में		
7	सिद्ध		
8	और		
9	समर्थ		
10	योगियों		
11	की		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	सुदीर्घ		
14	परम्परा		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनेक		
2	महापुरुषों		
3	ने		
4	अपनी		
5	साधना		
6	और		
7	वाणी		
8	से		
9	इस		
10	क्षेत्र		
11	को		
12	पवित्र		
13	किया		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनमें		
2	((	NP	<ne=NED>
2.1	संत		
	))
3	((	NP	<ne=NEP>
3.1	ज्ञानेश्वर		
	))
4	जी		
5	महाराज		
6	का		
7	नाम		
8	सर्वोपरि		
9	है		
10	.		
11	यद्यपि		
12	उनका		
13	जन्म		
14	((	NP	<ne=NETI>
14.1	कई		
14.2	सौ		
14.3	वर्ष		
	))
15	पूर्व		
16	हुआ		
17	था		
18	.		
19	लेकिन		
20	उनके		
21	अलौकिक		
22	तेज		
23	का		
24	प्रभाव		
25	आज		
26	भी		
27	((	NP	<ne=NEL>
27.1	महाराष्ट्र		
	))
28	ही		
29	नहीं		
30	,		
31	सम्पूर्ण		
32	((	NP	<ne=NEL>
32.1	भारत		
	))
33	में		
34	परिव्याप्त		
35	है		
36	,		
37	उनकी		
38	दिव्य		
39	शक्तियाँ		
40	इस		
41	समय		
42	भी		
43	अनुभव		
44	की		
45	जाती		
46	हैं		
47	तथा		
48	उनके		
49	ग्रंथ		
50	वर्तमान		
51	युग		
52	में		
53	भी		
54	अगणित		
55	लोगों		
56	को		
57	प्रेरणा		
58	प्रदान		
59	करते		
60	हैं		
61	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	परिवार		
3	में		
4	((	NP	<ne=NEN>
4.1	चार		
	))
5	महान्		
6	योगी		
7	लगभग		
8	((	NP	<ne=NETI>
8.1	आठ		
8.2	सौ		
8.3	वर्ष		
	))
9	पूर्व		
10	((	NP	<ne=NEL>
10.1	महाराष्ट्र		
	))
11	के		
12	((	NP	<ne=NEL>
12.1	पैठण		
	))
13	नामक		
14	स्थान		
15	में		
16	((	NP	<ne=NEN>
16.1	एक		
	))
17	ब्राह्मण		
18	परिवार		
19	रहता		
20	था		
21	.		
22	इस		
23	परिवार		
24	में		
25	((	NP	<ne=NEP>
25.1	बिट्ठल		
25.2	पंत		
	))
26	नाम		
27	का		
28	((	NP	<ne=NEN>
28.1	एक		
	))
29	बालक		
30	था		
31	,		
32	जो		
33	बहुत		
34	धर्मनिष्ठ		
35	और		
36	सच्चरित्र		
37	था		
38	.		
39	छोटी		
40	अवस्था		
41	में		
42	ही		
43	इस		
44	बालक		
45	को		
46	तीर्थाटन		
47	करने		
48	की		
49	इच्छा		
50	हुई		
51	,		
52	अतः		
53	वह		
54	तीर्थयात्रा		
55	के		
56	लिए		
57	अकेले		
58	ही		
59	निकल		
60	गया		
61	.		
62	इस		
63	यात्रा		
64	में		
65	उसे		
66	((	NP	<ne=NEL>
66.1	पूना		
	))
67	के		
68	पास		
69	((	NP	<ne=NEL>
69.1	आलन्दी		
	))
70	नामक		
71	गांव		
72	में		
73	ठहरना		
74	पड़ा		
75	.		
76	यहाँ		
77	((	NP	<ne=NEP>
77.1	सिद्धोपन्त		
	))
78	नामक		
79	((	NP	<ne=NEN>
79.1	एक		
	))
80	ब्राह्मण		
81	से		
82	परिचय		
83	हुआ		
84	.		
85	ये		
86	सज्जन		
87	((	NP	<ne=NEP>
87.1	बिट्ठल		
87.2	पंत		
	))
88	के		
89	ज्ञान		
90	,		
91	आचरण		
92	और		
93	स्वभाव		
94	से		
95	विशेष		
96	प्रभावित		
97	हुए		
98	.		
99	इनके		
100	((	NP	<ne=NEN>
100.1	एक		
	))
101	कन्या		
102	थी		
103	.		
104	((	NP	<ne=NEN>
104.1	एक		
	))
105	रात		
106	में		
107	((	NP	<ne=NEP>
107.1	सिद्धोपन्त		
	))
108	को		
109	स्वप्न		
110	हुआ		
111	कि		
112	अपनी		
113	कन्या		
114	का		
115	विवाह		
116	((	NP	<ne=NEP>
116.1	बिट्ठलपन्त		
	))
117	तीर्थयात्री		
118	बालक		
119	से		
120	कर		
121	दो		
122	.		
123	प्रातःकाल		
124	उन्होंने		
125	((	NP	<ne=NEP>
125.1	बिट्ठल		
	))
126	से		
127	विवाह		
128	का		
129	प्रस्ताव		
130	किया		
131	.		
132	लेकिन		
133	उन्होंने		
134	यह		
135	प्रस्ताव		
136	अस्वीकार		
137	कर		
138	दिया		
139	.		
140	((	NP	<ne=NETI>
140.1	दो-तीन		
140.2	दिन		
	))
141	में		
142	((	NP	<ne=NEP>
142.1	बिट्ठल		
	))
143	को		
144	भी		
145	स्वप्न		
146	में		
147	भगवान		
148	का		
149	आदेश		
150	प्राप्त		
151	हुआ		
152	कि		
153	तुम		
154	कन्या		
155	से		
156	विवाह		
157	कर		
158	लो		
159	.		
160	इससे		
161	((	NP	<ne=NEN>
161.1	एक		
	))
162	ऐसा		
163	पुत्र		
164	उत्पन्न		
165	होगा		
166	,		
167	जिसे		
168	लोग		
169	इश्वर		
170	का		
171	अवतार		
172	मानेंगे		
173	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तीर्थयात्री		
2	((	NP	<ne=NEP>
2.1	बिट्ठल		
	))
3	ने		
4	विवाह		
5	का		
6	प्रस्ताव		
7	स्वीकार		
8	कर		
9	लिया		
10	.		
11	यथा		
12	समय		
13	विवाह		
14	हो		
15	गया		
16	.		
17	लेकिन		
18	इस		
19	विवाह		
20	से		
21	((	NP	<ne=NEP>
21.1	बिट्ठल		
	))
22	की		
23	भक्ति		
24	और		
25	साधना		
26	में		
27	कोई		
28	कमी		
29	नहीं		
30	आई		
31	.		
32	उनकी		
33	वैराग्य		
34	वृत्ति		
35	दिन-प्रतिदिन		
36	बढ़ती		
37	ही		
38	गई		
39	.		
40	((	NP	<ne=NETI>
40.1	एक		
40.2	दिन		
	))
41	वह		
42	पत्नी		
43	को		
44	छोड़कर		
45	((	NP	<ne=NEL>
45.1	काशी		
	))
46	चले		
47	गए		
48	.		
49	((	NP	<ne=NEL>
49.1	काशी		
	))
50	में		
51	उस		
52	समय		
53	((	NP	<ne=NED>
53.1	स्वामी		
	))
54	((	NP	<ne=NEP>
54.1	रामानन्द		
	))
55	जी		
56	का		
57	बड़ा		
58	प्रभाव		
59	था		
60	.		
61	((	NP	<ne=NEP>
61.1	रामानन्द		
	))
62	जी		
63	से		
64	उन्होंने		
65	कहा		
66	कि		
67	मैं		
68	अकेला		
69	हूँ		
70	,		
71	मेरे		
72	स्त्री-बच्चे		
73	नहीं		
74	हैं		
75	.		
76	अतः		
77	संन्यास		
78	दे		
79	दीजिए		
80	.		
81	((	NP	<ne=NED>
81.1	स्वामी		
	))
82	जी		
83	ने		
84	इनके		
85	कथन		
86	को		
87	सच		
88	मानकर		
89	संन्यास		
90	दे		
91	दिया		
92	.		
93	((	NP	<ne=NETI>
93.1	कुछ		
93.2	वर्षों		
	))
94	बाद		
95	((	NP	<ne=NED>
95.1	स्वामी		
	))
96	((	NP	<ne=NEP>
96.1	रामानन्द		
	))
97	तीर्थयात्रा		
98	के		
99	लिए		
100	निकले		
101	.		
102	रास्ते		
103	में		
104	वह		
105	((	NP	<ne=NEL>
105.1	आलन्दी		
	))
106	गाँव		
107	के		
108	((	NP	<ne=NEN>
108.1	एक		
	))
109	मन्दिर		
110	में		
111	रुके		
112	.		
113	वहाँ		
114	((	NP	<ne=NEP>
114.1	बिट्ठल		
114.2	पंत		
	))
115	की		
116	पत्नी		
117	((	NP	<ne=NEP>
117.1	रुक्मणी		
	))
118	नित्य		
119	पूजन		
120	के		
121	लिए		
122	आती		
123	थी		
124	.		
125	((	NP	<ne=NED>
125.1	स्वामी		
	))
126	रामानन्द		
127	जी		
128	को		
129	देखकर		
130	प्रणाम		
131	निवेदित		
132	किया		
133	.		
134	((	NP	<ne=NED>
134.1	स्वामी		
	))
135	जी		
136	ने		
137	`		
138	पुत्रवती		
139	भव		
140	'		
141	का		
142	आशीर्वाद		
143	दे		
144	दिया		
145	.		
146	इस		
147	पर		
148	((	NP	<ne=NEP>
148.1	रुक्मणी		
	))
149	ने		
150	कहा		
151	कि		
152	मेरे		
153	पति		
154	तो		
155	((	NP	<ne=NEL>
155.1	काशी		
	))
156	में		
157	संन्यासी		
158	हो		
159	गए		
160	हैं		
161	,		
162	मुझे		
163	पुत्र		
164	कहाँ		
165	प्राप्त		
166	हो		
167	सकता		
168	है		
169	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	स्वामी		
	))
2	((	NP	<ne=NEP>
2.1	रामानन्द		
	))
3	जी		
4	ने		
5	विस्तारपूर्वक		
6	बात		
7	करने		
8	के		
9	बाद		
10	जान		
11	लिया		
12	कि		
13	((	NP	<ne=NEP>
13.1	रुक्मिणी		
	))
14	का		
15	पति		
16	तो		
17	उन्हीं		
18	का		
19	शिष्य		
20	है		
21	.		
22	शास्त्रों		
23	के		
24	अनुसार		
25	यदि		
26	विवाहित		
27	व्यक्ति		
28	बिना		
29	पुत्रों		
30	के		
31	उत्पन्न		
32	हुए		
33	संन्यास		
34	लेता		
35	है		
36	तो		
37	गुरु		
38	और		
39	शिष्य		
40	दोनों		
41	दोषी		
42	होते		
43	हैं		
44	.		
45	अतः		
46	((	NP	<ne=NED>
46.1	स्वामी		
	))
47	((	NP	<ne=NEP>
47.1	रामानन्द		
	))
48	जी		
49	ने		
50	अपनी		
51	आगे		
52	की		
53	तीर्थयात्रा		
54	स्थगित		
55	कर		
56	दी		
57	और		
58	((	NP	<ne=NEP>
58.1	रुक्मिणी		
	))
59	तथा		
60	उसके		
61	माता-पिता		
62	को		
63	लेकर		
64	((	NP	<ne=NEL>
64.1	काशी		
	))
65	के		
66	लिए		
67	चल		
68	पड़े		
69	.		
70	यहाँ		
71	पहुँचकर		
72	((	NP	<ne=NEP>
72.1	बिट्ठल		
72.2	पंत		
	))
73	को		
74	पुनः		
75	गृहस्थ		
76	आश्रम		
77	में		
78	जाने		
79	का		
80	आदेश		
81	दिया		
82	.		
83	फलस्वरूप		
84	((	NP	<ne=NEP>
84.1	बिट्ठल		
84.2	पंत		
	))
85	अपनी		
86	पत्नी		
87	के		
88	साथ		
89	अपने		
90	गाँव		
91	वापस		
92	आ		
93	गए		
94	.		
95	((	NP	<ne=NETI>
95.1	छह-सात		
95.2	वर्ष		
	))
96	की		
97	अल्प		
98	अवधि		
99	में		
100	ही		
101	((	NP	<ne=NEN>
101.1	चार		
	))
102	संतानों		
103	का		
104	जन्म		
105	हुआ		
106	.		
107	इन		
108	((	NP	<ne=NEN>
108.1	चारों		
	))
109	संतानों		
110	ने		
111	भारतीय		
112	आध्यात्मिकता		
113	के		
114	विकास		
115	में		
116	अमित		
117	योगदान		
118	किया		
119	.		
120	((	NP	<ne=NEN>
120.1	प्रथम		
	))
121	संतान		
122	का		
123	नाम		
124	((	NP	<ne=NEP>
124.1	निवृत्तिनाथ		
	))
125	,		
126	((	NP	<ne=NEN>
126.1	दूसरी		
	))
127	का		
128	((	NP	<ne=NEP>
128.1	ज्ञानदेव		
	))
129	,		
130	((	NP	<ne=NEN>
130.1	तीसरी		
	))
131	का		
132	((	NP	<ne=NEP>
132.1	सोपानदेव		
	))
133	और		
134	((	NP	<ne=NEN>
134.1	चौथी		
	))
135	का		
136	((	NP	<ne=NEP>
136.1	मुक्ताबाई		
	))
137	(		
138	कन्या		
139	)		
140	हुआ		
141	.		
142	ऐसा		
143	माना		
144	जाता		
145	है		
146	कि		
147	((	NP	<ne=NEP>
147.1	महादेव		
	))
148	ने		
149	((	NP	<ne=NEP>
149.1	निवृत्तिनाथ		
	))
150	,		
151	((	NP	<ne=NEP>
151.1	विष्णु		
	))
152	ने		
153	((	NP	<ne=NEP>
153.1	ज्ञानदेव		
	))
154	,		
155	((	NP	<ne=NEP>
155.1	ब्रह्मा		
	))
156	ने		
157	((	NP	<ne=NEP>
157.1	सोपानदेव		
	))
158	तथा		
159	((	NP	<ne=NEP>
159.1	आदिमाया		
	))
160	ने		
161	((	NP	<ne=NEP>
161.1	मुक्ताबाई		
	))
162	के		
163	रूप		
164	में		
165	जन्म		
166	लिया		
167	था		
168	.		
169	((	NP	<ne=NEP>
169.1	ज्ञानदेव		
	))
170	का		
171	जन्म		
172	((	NP	<ne=NETI>
172.1	सन्		
172.2	1875		
	))
173	में		
174	हुआ		
175	था		
176	.		
177	यह		
178	((	NP	<ne=NEP>
178.1	ज्ञानदेव		
	))
179	ही		
180	आगे		
181	चलकर		
182	((	NP	<ne=NED>
182.1	संत		
	))
183	((	NP	<ne=NEP>
183.1	ज्ञानेश्वर		
	))
184	के		
185	नाम		
186	से		
187	प्रसिद्ध		
188	हुए		
189	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	माता-पिता		
2	द्वारा		
3	जीवित		
4	जल-समाधि		
5	((	NP	<ne=NEP>
5.1	बिट्ठल		
5.2	पंत		
	))
6	संन्यास		
7	आश्रम		
8	से		
9	गृहस्थ		
10	बने		
11	तो		
12	जाति		
13	और		
14	समाज		
15	ने		
16	इसका		
17	बहुत		
18	विरोध		
19	किया		
20	.		
21	इससे		
22	उनको		
23	तथा		
24	उनकी		
25	पत्नी		
26	को		
27	बहुत		
28	क्लेश		
29	हुआ		
30	.		
31	उन्होंने		
32	पंडितों		
33	से		
34	इस		
35	दोष		
36	के		
37	परिमार्जन		
38	का		
39	उपाय		
40	पूछा		
41	,		
42	तो		
43	उन्होंने		
44	शरीर-त्याग		
45	का		
46	ही		
47	विधान		
48	बताया		
49	.		
50	अतः		
51	शास्त्र-मर्यादा		
52	की		
53	रक्षा		
54	के		
55	लिए		
56	((	NP	<ne=NEP>
56.1	बिट्ठल		
56.2	पंत		
	))
57	और		
58	((	NP	<ne=NEP>
58.1	रुक्मिणी		
58.2	देवी		
	))
59	ने		
60	((	NP	<ne=NEP>
60.1	प्रयाग		
	))
61	जाकर		
62	((	NP	<ne=NEL>
62.1	गंगा-यमुना		
62.2	के		
62.3	संगम		
	))
63	में		
64	जलसमाधि		
65	ले		
66	ली		
67	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	((	NP	<ne=NEN>
2.1	चारों		
	))
3	बच्चे		
4	अनाथ		
5	हो		
6	गए		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	बिट्ठल		
1.2	पंत		
	))
2	को		
3	जाति		
4	और		
5	समाज		
6	से		
7	बहिष्कृत		
8	कर		
9	दिया		
10	गया		
11	था		
12	.		
13	उनको		
14	अपने		
15	पुत्रों		
16	का		
17	उपनयन		
18	संस्कार		
19	करने		
20	की		
21	अनुमति		
22	नहीं		
23	दी		
24	गई		
25	थी		
26	.		
27	उन्होंने		
28	समाज		
29	की		
30	आज्ञा		
31	से		
32	अपना		
33	शरीर-त्याग		
34	किया		
35	था		
36	.		
37	समाज		
38	इन		
39	अनाथ		
40	बच्चों		
41	के		
42	प्रति		
43	भी		
44	अत्यन्त		
45	कठोर		
46	था		
47	.		
48	विशेष		
49	रूप		
50	से		
51	ब्राह्मण		
52	वर्ण		
53	उनको		
54	जाति		
55	में		
56	सम्मिलित		
57	नहीं		
58	करना		
59	चाहता		
60	था		
61	.		
62	इन		
63	बालकों		
64	ने		
65	पंडितों		
66	से		
67	अपने		
68	सम्बन्ध		
69	में		
70	निर्णय		
71	मांगा		
72	,		
73	तो		
74	उन्होंने		
75	कहा		
76	,		
77	"		
78	प्राचीनकाल		
79	से		
80	श्रेष्ठ		
81	लोग		
82	कहते		
83	आए		
84	हैं		
85	कि		
86	दोनों		
87	कुल		
88	भ्रष्ट		
89	होने		
90	पर		
91	उसका		
92	कोई		
93	प्रायश्चित		
94	नहीं		
95	है		
96	;		
97	लेकिन		
98	शास्त्र-मतानुसार		
99	इसका		
100	((	NP	<ne=NEN>
100.1	एक		
	))
101	उपाय		
102	बताया		
103	गया		
104	है		
105	.		
106	वह		
107	यह		
108	है		
109	कि		
110	इस		
111	समय		
112	अनन्य		
113	भक्ति		
114	का		
115	अनुसरण		
116	करें		
117	,		
118	अत्यन्त		
119	अनुतप्त		
120	होकर		
121	ईश्वर		
122	का		
123	भजन		
124	करें		
125	और		
126	गाय		
127	,		
128	गधा		
129	,		
130	कुत्ता		
131	आदि		
132	प्राणियों		
133	को		
134	समत्व		
135	बुद्धि		
136	से		
137	,		
138	सभी		
139	प्राणियों		
140	में		
141	आत्मतत्त्व		
142	भरा		
143	हुआ		
144	है		
145	,		
146	ऐसा		
147	मानकर		
148	भक्ति		
149	करें		
150	.		
151	"		
152	((	NP	<ne=NEN>
152.1	चारों		
	))
153	भाई-बहिन		
154	पण्डितों		
155	का		
156	यह		
157	उपदेश		
158	पाकर		
159	बहुत		
160	प्रसन्न		
161	हुए		
162	.		
163	वास्तव		
164	में		
165	वे		
166	जन्म		
167	से		
168	ही		
169	भक्त		
170	थे		
171	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	माता-पिता		
3	ने		
4	भी		
5	भक्ति		
6	और		
7	साधना		
8	की		
9	ओर		
10	उन्हें		
11	अग्रसर		
12	किया		
13	था		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भैंसे		
2	द्वारा		
3	वेद-मन्त्रों		
4	का		
5	पाठ		
6	इसी		
7	समय		
8	पण्डितों		
9	को		
10	कुछ		
11	मजाक		
12	सूझा		
13	.		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	((	NP	<ne=NED>
15.1	पण्डित		
	))
16	ने		
17	इन		
18	बालकों		
19	से		
20	उनके		
21	नामों		
22	का		
23	अर्थ		
24	पूछना		
25	प्रारम्भ		
26	किया		
27	.		
28	((	NP	<ne=NEP>
28.1	निवृत्तिनाथ		
	))
29	ने		
30	कहा		
31	कि		
32	मैं		
33	निवृत		
34	होकर		
35	अखंड		
36	आनन्द		
37	का		
38	उपभोग		
39	करता		
40	हूँ		
41	.		
42	((	NP	<ne=NEP>
42.1	ज्ञानेश्वर		
	))
43	ने		
44	उत्तर		
45	दिया		
46	कि		
47	मुझे		
48	सत्य		
49	ज्ञान		
50	का		
51	बोध		
52	है		
53	.		
54	((	NP	<ne=NEP>
54.1	सोपानदेव		
	))
55	ने		
56	अपने		
57	नाम		
58	की		
59	व्याख्या		
60	करते		
61	हुए		
62	कहा		
63	कि		
64	मैं		
65	परमात्मा		
66	के		
67	भजन		
68	का		
69	सच्चा		
70	उपाय		
71	बताकर		
72	((	NP	<ne=NEL>
72.1	बैकुण्ठ		
	))
73	की		
74	प्राप्ति		
75	करा		
76	सकता		
77	हूं		
78	.		
79	((	NP	<ne=NEP>
79.1	मुक्ताबाई		
	))
80	ने		
81	कहा		
82	कि		
83	भगवान्		
84	की		
85	लीला		
86	का		
87	ज्ञान		
88	कराने		
89	तथा		
90	मुक्ति		
91	प्रदान		
92	करने		
93	के		
94	लिए		
95	मेरा		
96	जन्म		
97	हुआ		
98	है		
99	.		
100	((	NP	<ne=NED>
100.1	पंडित		
	))
101	लोग		
102	ऐसे		
103	उत्तर		
104	सुनकर		
105	खूब		
106	हंसे		
107	.		
108	इसी		
109	समय		
110	एक		
111	भिश्ती		
112	अपने		
113	भैसे		
114	को		
115	लिये		
116	जा		
117	रहा		
118	था		
119	.		
120	भैंसे		
121	का		
122	नाम		
123	((	NP	<ne=NETE>
123.1	ज्ञाना		
	))
124	था		
125	.		
126	((	NP	<ne=NEN>
126.1	एक		
	))
127	पण्डित		
128	ने		
129	कहा		
130	कि		
131	नाम		
132	से		
133	कुछ		
134	नहीं		
135	होता		
136	.		
137	इस		
138	भैंसे		
139	का		
140	नाम		
141	भी		
142	((	NP	<ne=NETE>
142.1	ज्ञाना		
	))
143	है		
144	,		
145	तो		
146	यह		
147	ज्ञानी		
148	थोड़े		
149	ही		
150	हो		
151	जाएगा		
152	.		
153	((	NP	<ne=NEP>
153.1	ज्ञानेश्वर		
	))
154	ने		
155	बड़े		
156	शांत		
157	भाव		
158	से		
159	उत्तर		
160	दिया		
161	कि		
162	इस		
163	भैंसे		
164	की		
165	और		
166	मेरी		
167	आत्मा		
168	((	NP	<ne=NEN>
168.1	एक		
	))
169	है		
170	.		
171	((	NP	<ne=NED>
171.1	पंडित		
	))
172	ने		
173	कहा		
174	कि		
175	अभी		
176	मालूम		
177	हो		
178	जाएगा		
179	.		
180	उसने		
181	भिश्ती		
182	से		
183	भैंसे		
184	के		
185	कोड़े		
186	मारने		
187	को		
188	कहा		
189	.		
190	जैसे		
191	ही		
192	भिश्ती		
193	ने		
194	भैंसे		
195	के		
196	कोड़े		
197	मारे		
198	,		
199	वैसे		
200	ही		
201	((	NP	<ne=NEP>
201.1	ज्ञानेश्वर		
	))
202	की		
203	पीठ		
204	पर		
205	कोड़े		
206	के		
207	निशान		
208	बन		
209	गए		
210	.		
211	यह		
212	देखकर		
213	((	NP	<ne=NED>
213.1	पण्डित		
	))
214	लोग		
215	कुछ		
216	आश्चर्यचकित		
217	हुए		
218	.		
219	((	NP	<ne=NEN>
219.1	एक		
	))
220	((	NP	<ne=NED>
220.1	पण्डित		
	))
221	बोला		
222	कि		
223	जब		
224	तुम्हारी		
225	और		
226	भैंसे		
227	की		
228	आत्मा		
229	((	NP	<ne=NEN>
229.1	एक		
	))
230	है		
231	,		
232	तो		
233	भैंसे		
234	को		
235	भी		
236	वेदमन्त्र		
237	पढ़ना		
238	चाहिए		
239	,		
240	क्योंकि		
241	तुम		
242	वेदमन्त्र		
243	पढ़		
244	लेते		
245	हो		
246	.		
247	((	NP	<ne=NEP>
247.1	ज्ञानेश्वर		
	))
248	आगे		
249	बढ़े		
250	और		
251	भैंसे		
252	के		
253	मस्तक		
254	पर		
255	हाथ		
256	रखकर		
257	बोले		
258	कि		
259	बाबा		
260	,		
261	औंकार		
262	सहित		
263	वेदमन्त्र		
264	पढ़ो		
265	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भैंसा		
2	वेदमंत्र		
3	बोलने		
4	लगा		
5	.		
6	((	NP	<ne=NED>
6.1	पण्डितों		
	))
7	को		
8	असीम		
9	आश्चर्य		
10	हुआ		
11	.		
12	अब		
13	((	NP	<ne=NED>
13.1	पण्डितों		
	))
14	को		
15	बोध		
16	हुआ		
17	कि		
18	वे		
19	साधारण		
20	बालक		
21	नहीं		
22	,		
23	सिद्ध		
24	महापुरुष		
25	हैं		
26	.		
27	सब		
28	((	NP	<ne=NED>
28.1	पण्डित		
	))
29	उनके		
30	चरणों		
31	में		
32	गिर		
33	पड़े		
34	.		
35	यह		
36	घटना		
37	((	NP	<ne=NEL>
37.1	महाराष्ट्र		
	))
38	के		
39	((	NP	<ne=NEL>
39.1	पैठण		
39.2	गाँव		
	))
40	की		
41	है		
42	.		
43	इसके		
44	बाद		
45	तो		
46	इस		
47	बस्ती		
48	में		
49	इन		
50	अनाथ		
51	और		
52	उपेक्षित		
53	बालकों		
54	के		
55	प्रति		
56	विशेष		
57	आदर		
58	हो		
59	गया		
60	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वहाँ		
2	के		
3	लोगों		
4	ने		
5	श्रद्धापूर्वक		
6	अपने		
7	गाँव		
8	में		
9	इनको		
10	बसाया		
11	तथा		
12	भरण-पोषण		
13	की		
14	सुविधाओं		
15	का		
16	प्रबन्ध		
17	किया		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	श्राद्ध		
2	में		
3	पितरों		
4	का		
5	प्रकट		
6	होना		
7	((	NP	<ne=NEP>
7.1	ज्ञानेश्वर		
	))
8	विलक्षण		
9	बुद्धि		
10	के		
11	बालक		
12	थे		
13	.		
14	अल्प		
15	अवस्था		
16	में		
17	ही		
18	उन्होंने		
19	उच्च		
20	कोटि		
21	के		
22	योग		
23	और		
24	अध्यात्म		
25	सम्बन्धी		
26	ग्रंथों		
27	का		
28	अध्ययन		
29	कर		
30	लिया		
31	था		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बड़े-बड़े		
2	विद्वानों		
3	के		
4	समक्ष		
5	वेदान्त		
6	पर		
7	प्रवचन		
8	करने		
9	लगे		
10	थे		
11	.		
12	उनकी		
13	वाणी		
14	में		
15	बड़ा		
16	ओज		
17	और		
18	तेज		
19	था		
20	.		
21	दूर-दूर		
22	तक		
23	उनके		
24	असाधारण		
25	व्यक्तित्व		
26	की		
27	कीर्ति		
28	फैलने		
29	लगी		
30	.		
31	अनेक		
32	लोग		
33	इनके		
34	शिष्य		
35	बनने		
36	लगे		
37	.		
38	भक्तों		
39	की		
40	भीड़		
41	लगने		
42	लगी		
43	.		
44	((	NP	<ne=NEL>
44.1	पैठण		
	))
45	में		
46	((	NP	<ne=NEL>
46.1	गोदावरी		
46.2	तट		
	))
47	पर		
48	इनका		
49	आश्रम		
50	था		
51	.		
52	वहाँ		
53	दिन		
54	में		
55	प्रवचन		
56	होता		
57	था		
58	और		
59	रात		
60	में		
61	कीर्तन		
62	होता		
63	था		
64	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	पैठण		
	))
2	में		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	और		
5	चमत्कार		
6	हुआ		
7	.		
8	((	NP	<ne=NETI>
8.1	एक		
8.2	दिन		
	))
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	गृहस्थ		
11	ने		
12	अपने		
13	पितरों		
14	के		
15	श्राद्ध		
16	के		
17	अवसर		
18	पर		
19	((	NP	<ne=NEP>
19.1	ज्ञानेश्वर		
	))
20	को		
21	भोजन		
22	के		
23	लिए		
24	आमन्त्रित		
25	किया		
26	.		
27	भोजन		
28	के		
29	प्रारम्भ		
30	करने		
31	के		
32	पूर्व		
33	उन्होंने		
34	पितरों		
35	को		
36	आमन्त्रित		
37	किया		
38	.		
39	जैसे		
40	ही		
41	उन्होंने		
42	कहा		
43	-		
44	पितृगण		
45	आएँ		
46	,		
47	वैसे		
48	ही		
49	उस		
50	गृहस्थ		
51	के		
52	दिवंगत		
53	माता		
54	,		
55	पिता		
56	आदि		
57	प्रकट		
58	हो		
59	गए		
60	.		
61	इतना		
62	ही		
63	नहीं		
64	,		
65	सबने		
66	भोजन		
67	किया		
68	,		
69	फिर		
70	लुप्त		
71	हो		
72	गए		
73	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्पर्श		
2	मात्र		
3	से		
4	मृत		
5	व्यक्ति		
6	जीवित		
7	((	NP	<ne=NEL>
7.1	पैठण		
	))
8	में		
9	कुछ		
10	समय		
11	रहकर		
12	वे		
13	((	NP	<ne=NEL>
13.1	नेवास		
13.2	गाँव		
	))
14	चले		
15	गये		
16	.		
17	अपने		
18	साथ		
19	वेदमंत्र		
20	उच्चारण		
21	करने		
22	वाला		
23	भैंसा		
24	भी		
25	ले		
26	गए		
27	.		
28	नेवास		
29	में		
30	सच्चिदानन्द		
31	नामक		
32	एक		
33	व्यक्ति		
34	की		
35	मृत्यु		
36	हो		
37	चुकी		
38	थी		
39	.		
40	लोग		
41	उसके		
42	शव		
43	को		
44	दाह-संस्कार		
45	करने		
46	के		
47	लिए		
48	ले		
49	जाने		
50	की		
51	तैयारी		
52	कर		
53	रहे		
54	थे		
55	.		
56	संत		
57	ज्ञानेश्वर		
58	को		
59	जब		
60	मालूम		
61	हुआ		
62	,		
63	तो		
64	उन्होंने		
65	कहा		
66	,		
67	"		
68	क्या		
69	सत्		
70	,		
71	चित्		
72	,		
73	आनन्द		
74	की		
75	मृत्यु		
76	हो		
77	सकती		
78	है		
79	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसे		
2	तो		
3	मृत्यु		
4	स्पर्श		
5	तक		
6	नहीं		
7	कर		
8	सकती		
9	.		
10	"		
11	यह		
12	कहकर		
13	मृत		
14	व्यक्ति		
15	के		
16	पास		
17	गए		
18	और		
19	उसके		
20	मस्तक		
21	पर		
22	हाथ		
23	रखा		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	स्पर्श		
3	मात्र		
4	से		
5	वह		
6	व्यक्ति		
7	उठकर		
8	बैठ		
9	गया		
10	.		
11	वह		
12	व्यक्ति		
13	आगे		
14	चलकर		
15	((	NP	<ne=NED>
15.1	संत		
	))
16	((	NP	<ne=NEP>
16.1	ज्ञानेश्वर		
	))
17	का		
18	लिपिक		
19	बना		
20	.		
21	((	NP	<ne=NEP>
21.1	ज्ञानेश्वर		
	))
22	जी		
23	बोलते		
24	जाते		
25	थे		
26	और		
27	यह		
28	लिखता		
29	जाता		
30	था		
31	.		
32	इसी		
33	व्यक्ति		
34	ने		
35	((	NP	<ne=NEP>
35.1	ज्ञानेश्वर		
	))
36	जी		
37	की		
38	विश्वविख्यात		
39	पुस्तक		
40	((	NP	<ne=NETO>
40.1	ज्ञानेश्वरी		
	))
41	को		
42	लिपिबद्ध		
43	किया		
44	था		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	पन्द्रह		
1.2	वर्ष		
	))
2	की		
3	अवस्था		
4	में		
5	((	NP	<ne=NETO>
5.1	गीता		
	))
6	पर		
7	भाष्य		
8	((	NP	<ne=NEL>
8.1	नेवास		
8.2	गाँव		
	))
9	((	NP	<ne=NEL>
9.1	अहमदनगर		
9.2	जिले		
	))
10	में		
11	((	NP	<ne=NEL>
11.1	प्रबरा		
11.2	नदी		
	))
12	के		
13	तट		
14	पर		
15	बसा		
16	है		
17	.		
18	जिस		
19	स्थान		
20	पर		
21	((	NP	<ne=NEN>
21.1	चारों		
	))
22	भाई-बहन		
23	रहे		
24	थे		
25	,		
26	वहाँ		
27	((	NP	<ne=NEN>
27.1	एक		
	))
28	स्तम्भ		
29	है		
30	.		
31	((	NP	<ne=NEN>
31.1	एक		
	))
32	मन्दिर		
33	का		
34	भी		
35	निर्माण		
36	हो		
37	गया		
38	है		
39	.		
40	अपने		
41	बड़े		
42	भाई		
43	((	NP	<ne=NEP>
43.1	निवृत्तिनाथ		
	))
44	के		
45	आदेश		
46	पर		
47	((	NP	<ne=NEP>
47.1	ज्ञानेश्वर		
	))
48	जी		
49	ने		
50	इसी		
51	स्तम्भ		
52	के		
53	पास		
54	बैठकर		
55	((	NP	<ne=NETO>
55.1	गीता		
	))
56	पर		
57	मराठी		
58	भाषा		
59	में		
60	((	NP	<ne=NETO>
60.1	ज्ञानेश्वरी		
60.2	टीका		
	))
61	लिखी		
62	थी		
63	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	भी		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	चमत्कार		
5	है		
6	.		
7	इस		
8	समय		
9	((	NP	<ne=NEP>
9.1	ज्ञानेश्वर		
	))
10	जी		
11	की		
12	अवस्था		
13	केवल		
14	((	NP	<ne=NETI>
14.1	पन्द्रह		
14.2	वर्ष		
	))
15	की		
16	थी		
17	.		
18	इतनी		
19	कम		
20	अवस्था		
21	में		
22	इतना		
23	गम्भीर		
24	ग्रंथ		
25	लिखना		
26	मानव		
27	बुद्धि		
28	के		
29	लिए		
30	सम्भव		
31	नहीं		
32	है		
33	.		
34	((	NP	<ne=NETI>
34.1	सैंकड़ों		
34.2	वर्ष		
	))
35	हो		
36	गए		
37	हैं		
38	.		
39	लेकिन		
40	((	NP	<ne=NETO>
40.1	ज्ञानेश्वरी		
40.2	ग्रंथ		
	))
41	का		
42	महत्व		
43	कम		
44	नहीं		
45	हुआ		
46	है		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	नेवास		
	))
2	में		
3	कुछ		
4	समय		
5	निवास		
6	करने		
7	के		
8	बाद		
9	((	NP	<ne=NEP>
9.1	ज्ञानेश्वर		
	))
10	जी		
11	अपने		
12	भाइयों		
13	और		
14	बहन		
15	के		
16	साथ		
17	अपने		
18	गाँव		
19	((	NP	<ne=NEL>
19.1	आलंदी		
	))
20	आए		
21	.		
22	यद्यपि		
23	इस		
24	समय		
25	तक		
26	उनकी		
27	कीर्ति		
28	पूरे		
29	((	NP	<ne=NEL>
29.1	महाराष्ट्र		
29.2	प्रदेश		
	))
30	में		
31	फैल		
32	चुकी		
33	थी		
34	और		
35	जनता		
36	उन्हें		
37	बड़े		
38	भक्ति-भाव		
39	से		
40	देखने		
41	लगी		
42	थी		
43	.		
44	लेकिन		
45	उनके		
46	अपने		
47	गांव		
48	((	NP	<ne=NEL>
48.1	आलंदी		
	))
49	में		
50	इस		
51	समय		
52	भी		
53	कुछ		
54	लोग		
55	विरोध		
56	कर		
57	रहे		
58	थे		
59	.		
60	इन		
61	विरोधियों		
62	में		
63	((	NP	<ne=NEP>
63.1	बसोवा		
	))
64	नाम		
65	का		
66	((	NP	<ne=NEN>
66.1	एक		
	))
67	कर्मकांडी		
68	ब्राह्मण		
69	प्रमुख		
70	था		
71	.		
72	((	NP	<ne=NETI>
72.1	एक		
72.2	दिन		
	))
73	((	NP	<ne=NEP>
73.1	मुक्ताबाई		
	))
74	को		
75	विशेष		
76	प्रकार		
77	का		
78	भोजन		
79	बनाने		
80	के		
81	लिए		
82	मिट्टी		
83	के		
84	बर्तन		
85	की		
86	आवश्यकता		
87	हुई		
88	.		
89	वह		
90	बर्तन		
91	लेने		
92	कुम्हार		
93	के		
94	यहाँ		
95	गई		
96	.		
97	((	NP	<ne=NEP>
97.1	बिसोवा		
	))
98	के		
99	विरोध		
100	के		
101	कारण		
102	बर्तन		
103	नहीं		
104	मिला		
105	.		
106	वह		
107	दुखी		
108	होकर		
109	घर		
110	वापस		
111	लौट		
112	आई		
113	.		
114	((	NP	<ne=NEP>
114.1	ज्ञानेश्वर		
	))
115	जी		
116	जब		
117	अपनी		
118	बहन		
119	के		
120	दुःख		
121	का		
122	कारण		
123	ज्ञात		
124	हुआ		
125	,		
126	तो		
127	उन्होंने		
128	योगबल		
129	से		
130	अपनी		
131	पीठ		
132	पर		
133	आग		
134	उत्पन्न		
135	कर		
136	दी		
137	.		
138	उसी		
139	पर		
140	((	NP	<ne=NEP>
140.1	मुक्ताबाई		
	))
141	ने		
142	भोजन		
143	पकाना		
144	प्रारम्भ		
145	कर		
146	दिया		
147	.		
148	दुष्ट		
149	((	NP	<ne=NEP>
149.1	बिसोवा		
	))
150	छिपकर		
151	सब		
152	देख		
153	रहा		
154	था		
155	.		
156	यह		
157	चमत्कार		
158	देखकर		
159	वह		
160	((	NP	<ne=NEP>
160.1	ज्ञानेश्वर		
	))
161	जी		
162	के		
163	चरणों		
164	में		
165	गिर		
166	पड़ा		
167	.		
168	((	NP	<ne=NEP>
168.1	ज्ञानेश्वर		
	))
169	जी		
170	ने		
171	उसे		
172	क्षमा		
173	कर		
174	दिया		
175	तथा		
176	अपना		
177	शिष्य		
178	बना		
179	लिया		
180	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	दीवार		
3	चल		
4	पड़ी		
5	((	NP	<ne=NEP>
5.1	ज्ञानेश्वर		
	))
6	जी		
7	के		
8	समय		
9	में		
10	((	NP	<ne=NEL>
10.1	ताप्ती		
10.2	नदी		
	))
11	के		
12	तट		
13	पर		
14	((	NP	<ne=NEP>
14.1	चांगदेव		
	))
15	नाम		
16	के		
17	((	NP	<ne=NEN>
17.1	एक		
	))
18	प्रसिद्ध		
19	योगी		
20	रहते		
21	थे		
22	.		
23	उनको		
24	अनेक		
25	सिद्धियां		
26	प्राप्त		
27	थीं		
28	.		
29	बहुत		
30	लोग		
31	उनको		
32	मानते		
33	थे		
34	.		
35	((	NP	<ne=NEN>
35.1	एक		
	))
36	बार		
37	उनको		
38	((	NP	<ne=NEP>
38.1	ज्ञानेश्वर		
	))
39	आदि		
40	योगियों		
41	के		
42	बारे		
43	में		
44	सुनने		
45	को		
46	मिला		
47	.		
48	उनके		
49	अहंकार		
50	को		
51	चोट		
52	पहुँची		
53	.		
54	अतः		
55	वह		
56	अपने		
57	शिष्यों		
58	सहित		
59	चल		
60	पड़े		
61	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	चांगदेव		
	))
2	को		
3	अपनी		
4	सिद्धियों		
5	का		
6	गर्व		
7	था		
8	,		
9	इसलिए		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	भंयकर		
12	बाघ		
13	पर		
14	सवार		
15	हुए		
16	,		
17	हाथ		
18	में		
19	जीवित		
20	साँप		
21	चाबुक		
22	के		
23	रूप		
24	में		
25	लिया		
26	.		
27	जब		
28	वह		
29	((	NP	<ne=NEL>
29.1	आलंदी		
	))
30	के		
31	पास		
32	पहुँचे		
33	तो		
34	इस		
35	विचित्र		
36	योगी		
37	की		
38	सूचना		
39	((	NP	<ne=NEP>
39.1	ज्ञानेश्वर		
	))
40	जी		
41	को		
42	मिली		
43	.		
44	उस		
45	समय		
46	((	NP	<ne=NEP>
46.1	ज्ञानेश्वर		
	))
47	और		
48	उनके		
49	भाई-बहन		
50	टूटी		
51	दीवार		
52	के		
53	चबूतरे		
54	पर		
55	बैठे		
56	थे		
57	.		
58	((	NP	<ne=NEP>
58.1	निवृत्तिनाथ		
	))
59	ने		
60	कहा		
61	कि		
62	हमारे		
63	यहाँ		
64	((	NP	<ne=NEN>
64.1	एक		
	))
65	योगी		
66	आ		
67	रहा		
68	है		
69	हम		
70	सब		
71	को		
72	आगे		
73	बढ़कर		
74	उसका		
75	स्वागत		
76	करना		
77	चाहिए		
78	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	ज्ञानेश्वर		
	))
2	जी		
3	ने		
4	दीवार		
5	को		
6	ही		
7	चलने		
8	का		
9	आदेश		
10	दिया		
11	.		
12	समूची		
13	दीवार		
14	चलने		
15	लगी		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दीवार		
2	को		
3	चलते		
4	देखकर		
5	((	NP	<ne=NEP>
5.1	चांगदेव		
	))
6	का		
7	गर्व		
8	चूर		
9	हो		
10	गया		
11	.		
12	उनको		
13	अपनी		
14	योग-साधना		
15	हीन		
16	होती		
17	प्रतीत		
18	होने		
19	लगी		
20	.		
21	उन्होंने		
22	बाघ		
23	छोड़		
24	दिया		
25	,		
26	साँप		
27	फेंक		
28	दिया		
29	और		
30	((	NP	<ne=NEP>
30.1	ज्ञानेश्वर		
	))
31	के		
32	चरणों		
33	में		
34	लोट		
35	गए		
36	.		
37	((	NP	<ne=NETI>
37.1	कुछ		
37.2	दिन		
	))
38	वह		
39	((	NP	<ne=NEP>
39.1	ज्ञानेश्वर		
	))
40	जी		
41	के		
42	पास		
43	रहे		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	((	NP	<ne=NEP>
2.1	चांगदेव		
	))
3	को		
4	भक्ति		
5	मार्ग		
6	की		
7	ओर		
8	आकृष्ट		
9	किया		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गुरु-परम्परा		
2	((	NP	<ne=NEP>
2.1	ज्ञानेश्वर		
	))
3	जी		
4	के		
5	आध्यात्मिक		
6	गुरु		
7	उनके		
8	बड़े		
9	भाई		
10	((	NP	<ne=NEP>
10.1	निवृत्तिनाथ		
	))
11	थे		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	निवृत्तिनाथ		
	))
2	जी		
3	ने		
4	((	NP	<ne=NEO>
4.1	नाथ		
4.2	सम्प्रदाय		
	))
5	के		
6	महान्		
7	योगी		
8	((	NP	<ne=NEP>
8.1	गहिनीनाथ		
	))
9	जी		
10	से		
11	दीक्षा		
12	ली		
13	थी		
14	.		
15	((	NP	<ne=NEP>
15.1	गहिनीनाथ		
	))
16	गुरु		
17	((	NP	<ne=NEP>
17.1	गोरखनाथ		
	))
18	के		
19	शिष्य		
20	थे		
21	.		
22	((	NP	<ne=NEO>
22.1	नाथ		
22.2	सम्प्रदाय		
	))
23	योग-साधना		
24	पर		
25	विशेष		
26	जोर		
27	देता		
28	है		
29	.		
30	परन्तु		
31	((	NP	<ne=NEP>
31.1	निवृत्तिनाथ		
	))
32	को		
33	((	NP	<ne=NEP>
33.1	श्रीकृष्ण		
	))
34	की		
35	सगुण		
36	उपासना		
37	प्रिय		
38	थी		
39	.		
40	उन्होंने		
41	अपने		
42	गुरु		
43	((	NP	<ne=NEP>
43.1	गहिनीनाथ		
	))
44	की		
45	आज्ञा		
46	से		
47	भक्ति		
48	मार्ग		
49	का		
50	प्रसार		
51	किया		
52	.		
53	इसीलिए		
54	((	NP	<ne=NED>
54.1	संत		
	))
55	ज्ञानेश्वर		
56	योगी		
57	,		
58	होते		
59	हुए		
60	भी		
61	भक्ति		
62	को		
63	ही		
64	प्रधानता		
65	देते		
66	रहे		
67	.		
68	((	NP	<ne=NEP>
68.1	ज्ञानेश्वर		
	))
69	जी		
70	((	NP	<ne=NEP>
70.1	निवृत्तिनाथ		
	))
71	को		
72	सदा		
73	गुरु		
74	का		
75	रूप		
76	ही		
77	मानते		
78	रहे		
79	.		
80	उन्होंने		
81	((	NP	<ne=NETO>
81.1	ज्ञानेश्वरी		
	))
82	के		
83	प्रत्येक		
84	अध्याय		
85	में		
86	अपने		
87	गुरु		
88	की		
89	श्रद्धापूर्वक		
90	स्तुति		
91	की		
92	है		
93	.		
94	वह		
95	अपने		
96	गुरु		
97	को		
98	पूर्ण		
99	रूप		
100	से		
101	ईश्वर		
102	मानते		
103	थे		
104	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जाति-भेद		
2	का		
3	उन्मूलन		
4	((	NP	<ne=NEP>
4.1	ज्ञानेश्वर		
	))
5	जी		
6	के		
7	पूर्व		
8	वर्ण-भेद		
9	और		
10	जाति-भेद		
11	बहुत		
12	कठोर		
13	रूप		
14	से		
15	प्रचलित		
16	था		
17	.		
18	छोटी		
19	जाति		
20	के		
21	लोगों		
22	को		
23	भक्ति		
24	और		
25	साधना		
26	की		
27	अनुमति		
28	नहीं		
29	थी		
30	.		
31	((	NP	<ne=NEP>
31.1	ज्ञानेश्वर		
	))
32	जी		
33	ने		
34	क्रान्तिकारी		
35	कदम		
36	उठाया		
37	.		
38	उन्होंने		
39	कहा		
40	कि		
41	भक्ति		
42	मार्ग		
43	में		
44	जाति		
45	और		
46	वर्ण-भेद		
47	का		
48	कोई		
49	स्थान		
50	नहीं		
51	है		
52	.		
53	उन्होंने		
54	((	NP	<ne=NETO>
54.1	गीता		
	))
55	के		
56	((	NP	<ne=NEN>
56.1	एक		
	))
57	श्लोक		
58	की		
59	व्याख्या		
60	करते		
61	हुए		
62	लिखा		
63	,		
64	जब		
65	तक		
66	कोई		
67	मेरे		
68	स्वरूप		
69	के		
70	साथ		
71	मिलकर		
72	समरस		
73	नहीं		
74	हो		
75	जाता		
76	,		
77	तभी		
78	तक		
79	वह		
80	((	NP	<ne=NETE>
80.1	क्षत्रिय		
	))
81	,		
82	((	NP	<ne=NETE>
82.1	वैश्य		
	))
83	,		
84	स्त्री		
85	,		
86	((	NP	<ne=NETE>
86.1	शूद्र		
	))
87	,		
88	अन्त्यज		
89	आदि		
90	के		
91	रूप		
92	मे		
93	भासमान		
94	होता		
95	है		
96	.		
97	परन्तु		
98	जिस		
99	प्रकार		
100	समुद्र		
101	में		
102	डाला		
103	हुआ		
104	नमक		
105	का		
106	डला		
107	लीन		
108	हो		
109	जाता		
110	है		
111	,		
112	उसी		
113	प्रकार		
114	मेरे		
115	साथ		
116	समरस		
117	होते		
118	ही		
119	जाति-भेद		
120	वाले		
121	भाव		
122	का		
123	पूर्ण		
124	रूप		
125	से		
126	लोप		
127	हो		
128	जाता		
129	है		
130	.		
131	((	NP	<ne=NEP>
131.1	ज्ञानेश्वर		
	))
132	महाराज		
133	का		
134	मत		
135	था		
136	कि		
137	ईश्वर		
138	की		
139	सच्ची		
140	भक्ति		
141	वास्तव		
142	में		
143	शुद्ध		
144	ज्ञान		
145	ही		
146	है		
147	जिसे		
148	ईश्वर		
149	का		
150	शुद्ध		
151	ज्ञान		
152	हो		
153	जाए		
154	,		
155	वही		
156	ईश्वर		
157	का		
158	सच्चा		
159	भक्त		
160	हैं		
161	.		
162	((	NP	<ne=NETO>
162.1	गीता		
	))
163	के		
164	सम्बन्ध		
165	में		
166	उनका		
167	कथन		
168	है		
169	कि		
170	यह		
171	सबके		
172	लिए		
173	है		
174	,		
175	मनुष्य		
176	मात्र		
177	के		
178	मोक्ष		
179	का		
180	द्वार		
181	खोलने		
182	वाली		
183	है		
184	.		
185	((	NP	<ne=NED>
185.1	संत		
	))
186	((	NP	<ne=NEP>
186.1	ज्ञानेश्वर		
	))
187	के		
188	प्रयास		
189	से		
190	सभी		
191	जातियों		
192	में		
193	समानता		
194	के		
195	आधार		
196	पर		
197	धार्मिक		
198	चेतना		
199	का		
200	सम्यक्		
201	विकास		
202	हुआ		
203	.		
204	जनसाधारण		
205	में		
206	इस		
207	भावना		
208	का		
209	प्रसार		
210	हुआ		
211	कि		
212	व्यक्ति		
213	की		
214	श्रेष्ठता		
215	उसके		
216	सदाचरण		
217	पर		
218	निर्भर		
219	है		
220	कि		
221	कुल-जाति		
222	पर		
223	.		
224	स्वयं		
225	((	NP	<ne=NEP>
225.1	ज्ञानेश्वर		
	))
226	जी		
227	((	NP	<ne=NETE>
227.1	ब्राह्मण		
	))
228	होते		
229	हुए		
230	भी		
231	((	NP	<ne=NEP>
231.1	एकनाथ		
	))
232	जैसे		
233	अब्राह्मण		
234	संतों		
235	के		
236	श्रद्धा		
237	के		
238	साथ		
239	पैर		
240	छूते		
241	थे		
242	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	जातीय		
3	एकता		
4	का		
5	आंदोलन		
6	((	NP	<ne=NED>
6.1	संत		
	))
7	((	NP	<ne=NEP>
7.1	ज्ञानेश्वर		
	))
8	जी		
9	की		
10	बहुत		
11	बड़ी		
12	देन		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	ज्ञानेश्वरी		
	))
2	की		
3	महिमा		
4	((	NP	<ne=NED>
4.1	संत		
	))
5	((	NP	<ne=NEP>
5.1	ज्ञानेश्वर		
	))
6	जी		
7	ने		
8	समाज		
9	का		
10	सबसे		
11	बड़े		
12	उपकार		
13	((	NP	<ne=NETO>
13.1	गीता		
13.2	की		
13.3	टीका		
13.4	ज्ञानेश्वरी		
	))
14	द्वारा		
15	किया		
16	है		
17	.		
18	वस्तुतः		
19	यह		
20	((	NP	<ne=NETO>
20.1	गीता		
	))
21	की		
22	टीका		
23	न		
24	होकर		
25	अध्यात्म		
26	विद्या		
27	पर		
28	स्वतन्त्र		
29	ग्रंथ		
30	है		
31	.		
32	इसे		
33	उन्होंने		
34	मराठी		
35	भाषा		
36	में		
37	लिखा		
38	था		
39	,		
40	जिससे		
41	जनसाधारण		
42	को		
43	((	NP	<ne=NETO>
43.1	गीता		
	))
44	का		
45	अमृत		
46	सुलभ		
47	हो		
48	सके		
49	.		
50	इसे		
51	मराठी		
52	का		
53	वेद		
54	कहते		
55	हैं		
56	।		
	))
</Sentence>

</Story>
