<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Culture		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Lata		
8.2	Singhal		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Bharatiya		
11.2	Sanskriti		
11.3	me		
11.4	Nari		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1991		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Parimal		
17.2	Publications		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	154		
23.2	to		
23.3	161		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2600		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Lata		
	))
30	-		
31	((	NP	<ne=NETO>
31.1	Bharatiya		
31.2	Sanskriti		
31.3	me		
31.4	Nari		
	))
32	>		
33	गुरुकुलों		
34	की		
35	स्थापना		
36	प्रायः		
37	वनों		
38	,		
39	उपवनों		
40	तथा		
41	ग्रामों		
42	या		
43	नगरों		
44	में		
45	की		
46	जाती		
47	थी		
48	.		
49	वनों		
50	में		
51	गुरुकुल		
52	बहुत		
53	कम		
54	होते		
55	थे		
56	.		
57	अधिकतर		
58	दार्शनिक		
59	आचार्य		
60	निर्जन		
61	वनों		
62	में		
63	निवास		
64	,		
65	अध्ययन		
66	तथा		
67	चिन्तन		
68	पसन्द		
69	करते		
70	थे		
71	.		
72	((	NP	<ne=NEP>
72.1	बाल्मीकि		
	))
73	,		
74	((	NP	<ne=NEP>
74.1	सन्दीपनि		
	))
75	,		
76	((	NP	<ne=NEP>
76.1	कण्व		
	))
77	आदि		
78	ऋषियों		
79	के		
80	आश्रम		
81	वनों		
82	में		
83	ही		
84	स्थित		
85	थे		
86	और		
87	इनके		
88	यहाँ		
89	((	NP	<ne=NETE>
89.1	दर्शन		
89.2	शास्त्रों		
	))
90	के		
91	साथ-साथ		
92	व्याकरण		
93	,		
94	((	NP	<ne=NETE>
94.1	ज्योतिष		
	))
95	तथा		
96	((	NP	<ne=NETE>
96.1	नागरिक		
96.2	शास्त्र		
	))
97	भी		
98	पढ़ाये		
99	जाते		
100	थे		
101	.		
102	अधिकांश		
103	गुरुकुल		
104	गांवों		
105	या		
106	नगरों		
107	के		
108	समीप		
109	किसी		
110	बाग		
111	अथवा		
112	वाटिका		
113	में		
114	बनाये		
115	जाते		
116	थे		
117	.		
118	जिससे		
119	उन्हें		
120	एकान्त		
121	एवं		
122	पवित्र		
123	वातावरण		
124	प्राप्त		
125	हो		
126	सके		
127	.		
128	इससे		
129	((	NP	<ne=NEN>
129.1	दो		
	))
130	लाभ		
131	थे		
132	.		
133	((	NP	<ne=NEN>
133.1	एक		
	))
134	तो		
135	गृहस्थ		
136	आचार्यों		
137	को		
138	सामग्री		
139	एकत्रित		
140	करने		
141	में		
142	सुविधा		
143	थी		
144	,		
145	((	NP	<ne=NEN>
145.1	दूसरे		
	))
146	ब्रह्मचारियों		
147	को		
148	भिक्षाटन		
149	में		
150	अधिक		
151	भटकना		
152	नहीं		
153	पड़ता		
154	था		
155	.		
156	((	NP	<ne=NEP>
156.1	मनु		
	))
157	के		
158	अनुसार		
159	`		
160	ब्रह्मचारियों		
161	को		
162	गुरु		
163	के		
164	कुल		
165	में		
166	,		
167	अपनी		
168	जाति		
169	वालों		
170	में		
171	तथा		
172	कुल		
173	बान्धवों		
174	के		
175	यहाँ		
176	से		
177	भिक्षा		
178	याचना		
179	नहीं		
180	करनी		
181	चाहिए		
182	,		
183	यदि		
184	भिक्षा		
185	योग्य		
186	दूसरा		
187	घर		
188	नहीं		
189	मिले		
190	,		
191	तो		
192	पूर्व-पूर्व		
193	गृहों		
194	का		
195	त्याग		
196	करके		
197	भिक्षा		
198	याचना		
199	करनी		
200	चाहिये		
201	.		
202	इससे		
203	स्पष्ट		
204	होता		
205	है		
206	कि		
207	गुरुकुल		
208	गांवों		
209	के		
210	सन्निकट		
211	ही		
212	होते		
213	थे		
214	.		
215	स्वजातियों		
216	से		
217	भिक्षा		
218	याचना		
219	करने		
220	में		
221	उनके		
222	पक्षपात		
223	तथा		
224	ब्रह्मचारी		
225	के		
226	गृह		
227	की		
228	ओर		
229	आकर्षण		
230	का		
231	भय		
232	भी		
233	रहता		
234	था		
235	अतएव		
236	स्वजातियों		
237	से		
238	भिक्षा		
239	याचना		
240	का		
241	पूर्ण		
242	निषेध		
243	कर		
244	दिया		
245	गया		
246	था		
247	.		
248	बहुधा		
249	((	NP	<ne=NED>
249.1	राजा		
	))
250	तथा		
251	((	NP	<ne=NED>
251.1	सामन्तों		
	))
252	का		
253	प्रोत्साहन		
254	पाकर		
255	विद्वान्		
256	((	NP	<ne=NED>
256.1	पण्डित		
	))
257	उनकी		
258	सभाओं		
259	की		
260	ओर		
261	आकर्षित		
262	होते		
263	थे		
264	और		
265	अधिकतर		
266	उनकी		
267	राजधानी		
268	में		
269	ही		
270	बस		
271	जाते		
272	थे		
273	,		
274	जिससे		
275	वे		
276	नगर		
277	शिक्षा		
278	के		
279	केन्द्र		
280	बन		
281	जाते		
282	थे		
283	.		
284	इनमें		
285	((	NP	<ne=NEL>
285.1	तक्षशिला		
	))
286	,		
287	((	NP	<ne=NEL>
287.1	पाटलिपुत्र		
	))
288	,		
289	((	NP	<ne=NEL>
289.1	कान्यकुब्ज		
	))
290	,		
291	((	NP	<ne=NEL>
291.1	मिथिला		
	))
292	,		
293	((	NP	<ne=NEL>
293.1	धारा		
	))
294	,		
295	((	NP	<ne=NEL>
295.1	तंजोर		
	))
296	आदि		
297	प्रसिद्ध		
298	हैं		
299	.		
300	इसी		
301	प्रकार		
302	तीर्थ		
303	स्थानों		
304	की		
305	ओर		
306	भी		
307	विद्वान्		
308	आकृष्ट		
309	होते		
310	थे		
311	.		
312	फलतः		
313	((	NP	<ne=NEL>
313.1	काशी		
	))
314	,		
315	((	NP	<ne=NEL>
315.1	कर्नाटक		
	))
316	,		
317	((	NP	<ne=NEL>
317.1	नासिक		
	))
318	आदि		
319	शिक्षा		
320	के		
321	प्रसिद्ध		
322	केन्द्र		
323	बन		
324	गये		
325	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कभी-कभी		
2	((	NP	<ne=NED>
2.1	राजा		
	))
3	भी		
4	अनेक		
5	विद्वानों		
6	को		
7	आमंत्रित		
8	करके		
9	दान		
10	में		
11	भूमि		
12	आदि		
13	देकर		
14	तथा		
15	जीविका		
16	निश्चित		
17	करके		
18	उन्हें		
19	बसा		
20	लेते		
21	थे		
22	.		
23	उनके		
24	बसने		
25	से		
26	वहाँ		
27	((	NP	<ne=NEN>
27.1	एक		
	))
28	नया		
29	गांव		
30	बन		
31	जाता		
32	था		
33	.		
34	इन		
35	गांवों		
36	को		
37	`		
38	((	NP	<ne=NEL>
38.1	अग्रहार		
	))
39	'		
40	कहते		
41	थे		
42	.		
43	इसके		
44	अतिरिक्त		
45	विभिन्न		
46	हिन्दू		
47	सम्प्रदायों		
48	एवं		
49	मठों		
50	के		
51	((	NP	<ne=NED>
51.1	आचार्यों		
	))
52	के		
53	प्रभाव		
54	से		
55	((	NP	<ne=NETI>
55.1	ईसा		
55.2	की		
55.3	दूसरी		
55.4	शताब्दी		
	))
56	के		
57	लगभग		
58	मठ		
59	शिक्षा		
60	के		
61	महत्त्वपूर्ण		
62	केन्द्र		
63	बन		
64	गये		
65	.		
66	इनमें		
67	((	NP	<ne=NEP>
67.1	शंकराचार्य		
	))
68	,		
69	((	NP	<ne=NEP>
69.1	रामानुचार्य		
	))
70	,		
71	((	NP	<ne=NEP>
71.1	मध्वाचार्य		
	))
72	आदि		
73	के		
74	मठ		
75	प्रसिद्ध		
76	हैं		
77	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सार्वजनिक		
2	शिक्षण		
3	संस्थाएँ		
4	सर्वप्रथम		
5	((	NP	<ne=NEO>
5.1	बौद्ध		
5.2	विहारों		
	))
6	में		
7	स्थापित		
8	हुई		
9	थीं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	भगवान्		
1.2	बुद्ध		
	))
2	ने		
3	उपासकों		
4	की		
5	शिक्षा-दीक्षा		
6	पर		
7	अत्यधिक		
8	बल		
9	दिया		
10	.		
11	इन		
12	संस्थाओं		
13	में		
14	धार्मिक		
15	ग्रन्थों		
16	का		
17	अध्यापन		
18	एवं		
19	आध्यात्मिक		
20	अभ्यास		
21	कराया		
22	जाता		
23	था		
24	.		
25	((	NP	<ne=NEP>
25.1	अशोक		
	))
26	(		
27	((	NP	<ne=NETI>
27.1	300		
27.2	ई.		
27.3	पू.		
	))
28	)		
29	ने		
30	((	NP	<ne=NEO>
30.1	बौद्ध		
30.2	विहारों		
	))
31	की		
32	विशेष		
33	उन्नति		
34	करायी		
35	.		
36	कुछ		
37	समय		
38	पश्चात्		
39	ये		
40	विद्या		
41	के		
42	महान्		
43	केन्द्र		
44	बन		
45	गये		
46	.		
47	ये		
48	वस्तुतः		
49	गुरुकुलों		
50	के		
51	ही		
52	समान		
53	थे		
54	.		
55	किन्तु		
56	इनमें		
57	गुरु		
58	किसी		
59	((	NP	<ne=NEN>
59.1	एक		
	))
60	कुल		
61	का		
62	प्रतिनिधि		
63	न		
64	होकर		
65	सारे		
66	विहार		
67	का		
68	ही		
69	प्रधान		
70	होता		
71	था		
72	.		
73	ये		
74	धर्म		
75	प्रचार		
76	की		
77	दृष्टि		
78	से		
79	जनसाधारण		
80	के		
81	लिए		
82	भी		
83	सुलभ		
84	थे		
85	.		
86	इनमें		
87	((	NP	<ne=NEO>
87.1	नालन्दा		
87.2	विश्वविद्यालय		
	))
88	(		
89	((	NP	<ne=NETI>
89.1	450		
89.2	ई.		
	))
90	)		
91	,		
92	((	NP	<ne=NEO>
92.1	बलभी		
	))
93	(		
94	((	NP	<ne=NETI>
94.1	700		
94.2	ई.		
	))
95	)		
96	,		
97	((	NP	<ne=NEO>
97.1	विक्रमशिला		
	))
98	(		
99	((	NP	<ne=NETI>
99.1	800		
99.2	ई.		
	))
100	)		
101	प्रमुख		
102	शिक्षण		
103	संस्थाएँ		
104	थीं		
105	.		
106	इन		
107	संस्थाओं		
108	का		
109	अनुसरण		
110	करके		
111	हिन्दुओं		
112	ने		
113	भी		
114	मन्दिरों		
115	में		
116	विद्यालय		
117	खोले		
118	जो		
119	आगे		
120	चल		
121	कर		
122	मठों		
123	के		
124	रूप		
125	में		
126	परिवर्तित		
127	हो		
128	गये		
129	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नारियों		
2	के		
3	लिये		
4	पाठशालाएँ		
5	आलोच्य		
6	काल		
7	में		
8	नारियों		
9	के		
10	लिए		
11	किसी		
12	प्रकार		
13	की		
14	पाठशाला		
15	का		
16	पृथक्-प्रबन्ध		
17	किया		
18	गया		
19	हो		
20	ऐसा		
21	वर्णन		
22	प्राप्त		
23	नहीं		
24	होता		
25	.		
26	बौद्धों		
27	ने		
28	अपने		
29	विहारों		
30	में		
31	भिक्षुणियों		
32	की		
33	शिक्षा		
34	की		
35	व्यवस्था		
36	की		
37	थी		
38	किन्तु		
39	कालान्तर		
40	में		
41	उसके		
42	भी		
43	उदाहरण		
44	प्राप्त		
45	नहीं		
46	होते		
47	.		
48	वस्तुतः		
49	कन्याओं		
50	के		
51	लिए		
52	पृथक्		
53	पाठशालाएँ		
54	न		
55	थीं		
56	.		
57	जिन		
58	कन्याओं		
59	को		
60	गुरुकुल		
61	में		
62	अध्ययन		
63	करने		
64	का		
65	अवसर		
66	प्राप्त		
67	होता		
68	था		
69	वे		
70	पुरुषों		
71	के		
72	साथ		
73	ही		
74	अध्ययन		
75	करती		
76	थीं		
77	.		
78	((	NP	<ne=NETO>
78.1	उतररामचरित		
	))
79	में		
80	((	NP	<ne=NEP>
80.1	बाल्मीकि		
	))
81	के		
82	आश्रम		
83	में		
84	((	NP	<ne=NEP>
84.1	आत्रेयी		
	))
85	अध्ययन		
86	कर		
87	रही		
88	थी		
89	.		
90	((	NP	<ne=NEP>
90.1	भवभूति		
	))
91	ने		
92	`		
93	((	NP	<ne=NETO>
93.1	मालती		
93.2	माधव		
	))
94	'		
95	(		
96	प्रथमांक		
97	)		
98	में		
99	((	NP	<ne=NEP>
99.1	कामन्दकी		
	))
100	के		
101	गुरुकुल		
102	में		
103	अध्ययन		
104	करने		
105	का		
106	वर्णन		
107	किया		
108	है		
109	.		
110	किन्तु		
111	ये		
112	उदाहरण		
113	बहुत		
114	कम		
115	हैं		
116	.		
117	अधिकतर		
118	गुरुपत्नी		
119	,		
120	गुरुकन्या		
121	अथवा		
122	गुरु		
123	की		
124	पुत्रवधू		
125	ही		
126	गुरुकुल		
127	में		
128	रहने		
129	के		
130	कारण		
131	अध्ययन		
132	का		
133	लाभ		
134	उठा		
135	पाती		
136	थीं		
137	वस्तुतः		
138	शास्त्रों		
139	के		
140	अनुरोध		
141	पर		
142	कन्याओं		
143	की		
144	शिक्षा		
145	गृह		
146	पर		
147	ही		
148	होती		
149	थी		
150	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	छात्रावासों		
2	का		
3	प्रबन्ध		
4	प्राचीन		
5	((	NP	<ne=NEL>
5.1	भारत		
	))
6	में		
7	गुरु		
8	के		
9	प्रत्यक्ष		
10	निरीक्षण		
11	में		
12	रहकर		
13	विद्योपार्जन		
14	श्रेष्ठ		
15	माना		
16	जाता		
17	था		
18	.		
19	अतएव		
20	अधिकांश		
21	विद्यार्थी		
22	गुरु		
23	कुलों		
24	में		
25	ही		
26	रहते		
27	थे		
28	.		
29	गुरु		
30	जन		
31	अपने		
32	घर		
33	पर		
34	ही		
35	विद्यार्थी		
36	के		
37	आवास-निवास		
38	की		
39	व्यवस्था		
40	करते		
41	थे		
42	.		
43	भोजन		
44	का		
45	कार्य		
46	भिक्षा		
47	वृत्ति		
48	द्वारा		
49	चलता		
50	था		
51	अथवा		
52	अध्यापक		
53	के		
54	गृह		
55	में		
56	भी		
57	व्यवस्था		
58	हो		
59	जाती		
60	थीं		
61	.		
62	उस		
63	समय		
64	((	NP	<ne=NEN>
64.1	एक		
	))
65	गुरु		
66	के		
67	पास		
68	((	NP	<ne=NEN>
68.1	एक		
	))
69	साथ		
70	प्रायः		
71	((	NP	<ne=NEN>
71.1	पन्द्रह		
	))
72	से		
73	अधिक		
74	विद्यार्थी		
75	नहीं		
76	पढ़ते		
77	थे		
78	.		
79	कभी-कभी		
80	तो		
81	केवल		
82	((	NP	<ne=NEN>
82.1	चार		
	))
83	विद्यार्थी		
84	ही		
85	((	NP	<ne=NEN>
85.1	एक		
	))
86	गुरु		
87	के		
88	अधीन		
89	अध्ययन		
90	करते		
91	थे		
92	.		
93	अतएव		
94	उनके		
95	भोजन		
96	व		
97	निवास		
98	की		
99	व्यवस्था		
100	करना		
101	गुरु		
102	के		
103	लिए		
104	कोई		
105	कठिन		
106	कार्य		
107	नहीं		
108	होता		
109	था		
110	.		
111	किन्तु		
112	गुरु		
113	के		
114	विद्यार्थियों		
115	का		
116	प्रबन्ध		
117	करने		
118	में		
119	असमर्थ		
120	होने		
121	पर		
122	विद्यार्थी		
123	अपने		
124	रहने		
125	का		
126	प्रबन्ध		
127	स्वयं		
128	करते		
129	थे		
130	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अध्यापन		
2	कार्य		
3	में		
4	विद्यार्थी		
5	से		
6	धन		
7	मांगना		
8	अध्यापक		
9	के		
10	लिए		
11	अत्यन्त		
12	निन्दनीय		
13	माना		
14	जाता		
15	था		
16	.		
17	गुरु		
18	निर्धन		
19	से		
20	निर्धन		
21	विद्यार्थी		
22	को		
23	भी		
24	पढ़ाने		
25	से		
26	मना		
27	नहीं		
28	कर		
29	सकता		
30	था		
31	.		
32	जो		
33	गुरु		
34	विद्या		
35	के		
36	लिए		
37	मोल-भाव		
38	करता		
39	था		
40	उसको		
41	विद्या		
42	का		
43	व्यवसायी		
44	कह		
45	कर		
46	हेय		
47	समझा		
48	जाता		
49	था		
50	.		
51	ऐसे		
52	अध्यापकों		
53	को		
54	धार्मिक		
55	अवसरों		
56	पर		
57	ऋत्विक		
58	के		
59	कार्य		
60	के		
61	अयोग्य		
62	कहा		
63	गया		
64	.		
65	किन्तु		
66	गुरु		
67	के		
68	पढ़ाये		
69	हुए		
70	((	NP	<ne=NEN>
70.1	एक		
	))
71	ही		
72	अक्षर		
73	द्वारा		
74	शिष्य		
75	उसका		
76	ऋणी		
77	समझा		
78	जाता		
79	था		
80	.		
81	अतएव		
82	समावर्तन		
83	के		
84	अवसर		
85	पर		
86	शिष्य		
87	((	NP	<ne=NETE>
87.1	गुरु-दक्षिणा		
	))
88	के		
89	रूप		
90	में		
91	सामर्थ्यानुसार		
92	गुरु		
93	को		
94	धन		
95	देते		
96	थे		
97	.		
98	जो		
99	अत्यन्त		
100	निर्धन		
101	होते		
102	थे		
103	वे		
104	गुरु		
105	की		
106	गृहस्थी		
107	में		
108	सेवा-कार्य		
109	करके		
110	तथा		
111	समावर्तन		
112	के		
113	समय		
114	भिक्षा		
115	मांग		
116	कर		
117	((	NP	<ne=NETE>
117.1	गुरु		
117.2	दक्षिणा		
	))
118	देते		
119	थे		
120	.		
121	वस्तुतः		
122	((	NP	<ne=NED>
122.1	राजा		
	))
123	और		
124	प्रजा		
125	दोनों		
126	का		
127	कर्त्तव्य		
128	था		
129	कि		
130	वे		
131	विद्वान		
132	((	NP	<ne=NED>
132.1	आचार्यों		
	))
133	एवं		
134	((	NP	<ne=NEO>
134.1	शिक्षण		
134.2	संस्थाओं		
	))
135	को		
136	मुक्त		
137	हस्त		
138	दान		
139	दें		
140	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सह		
2	शिक्षा		
3	एवं		
4	पृथक्		
5	शिक्षा		
6	विवेचन		
7	प्रागैतिहासिक		
8	काल		
9	में		
10	साहित्यिक		
11	तथा		
12	व्यावसायिक		
13	हर		
14	प्रकार		
15	की		
16	शिक्षा		
17	की		
18	व्यवस्था		
19	परिवार		
20	में		
21	ही		
22	होती		
23	थी		
24	.		
25	ऐसी		
26	अवस्था		
27	में		
28	सम्भवतः		
29	सगे		
30	भाई-बहन		
31	तथा		
32	चचेरे		
33	भाई-बहन		
34	सम्मिलित		
35	होकर		
36	ही		
37	परिवार		
38	के		
39	शिक्षित		
40	अग्रजनों		
41	के		
42	संरक्षण		
43	में		
44	विद्योपार्जन		
45	करते		
46	रहे		
47	होगे		
48	.		
49	किन्तु		
50	धीरे-धीरे		
51	विद्या		
52	के		
53	भण्डार		
54	में		
55	प्रचुर		
56	वृद्धि		
57	हो		
58	जाने		
59	से		
60	विशेषाध्ययन		
61	की		
62	ओर		
63	लोगों		
64	की		
65	रुचि		
66	बढ़ने		
67	लगी		
68	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतएव		
2	विद्यार्थियों		
3	के		
4	लिए		
5	परिवार		
6	से		
7	दूरस्थ		
8	स्थानों		
9	पर		
10	जाकर		
11	प्रतिष्ठित		
12	विद्वानों		
13	के		
14	संरक्षण		
15	में		
16	वांछित		
17	विषयों		
18	का		
19	अध्ययन		
20	करना		
21	आवश्यक		
22	हो		
23	गया		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रायः		
2	कन्याओं		
3	को		
4	भी		
5	उच्च		
6	शिक्षा		
7	प्राप्त		
8	करने		
9	के		
10	लिए		
11	घर		
12	के		
13	बाहर		
14	विद्वान्		
15	आचार्यों		
16	के		
17	पास		
18	जाना		
19	पड़ता		
20	था		
21	.		
22	किन्तु		
23	इस		
24	सम्बन्ध		
25	में		
26	हमारे		
27	ग्रन्थों		
28	से		
29	बहुत		
30	कम		
31	संकेत		
32	प्राप्त		
33	होते		
34	हैं		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	उत्तररामचरित		
	))
2	में		
3	((	NP	<ne=NEP>
3.1	बाल्मीकि		
	))
4	के		
5	आश्रम		
6	में		
7	((	NP	
7.1	लव-कुश		
	))
8	के		
9	साथ		
10	पढ़ने		
11	वाली		
12	((	NP	<ne=NEP>
12.1	आत्रेयी		
	))
13	नामक		
14	स्त्री		
15	का		
16	उल्लेख		
17	हुआ		
18	है		
19	.		
20	जो		
21	इस		
22	बात		
23	का		
24	पुष्ट		
25	प्रमाण		
26	है		
27	कि		
28	उस		
29	युग		
30	में		
31	सह-शिक्षा		
32	का		
33	प्रचार		
34	था		
35	.		
36	इसी		
37	प्रकार		
38	`		
39	((	NP	<ne=NETO>
39.1	मालती-माधव		
	))
40	'		
41	में		
42	भी		
43	((	NP	<ne=NEP>
43.1	भवभूति		
	))
44	ने		
45	((	NP	<ne=NEP>
45.1	भूरिवसु		
	))
46	एवं		
47	((	NP	<ne=NEP>
47.1	देवराट		
	))
48	के		
49	साथ		
50	((	NP	<ne=NEP>
50.1	कामन्दकी		
	))
51	नामक		
52	स्त्री		
53	के		
54	((	NP	<ne=NEN>
54.1	एक		
	))
55	ही		
56	पाठशाला		
57	में		
58	शिक्षा		
59	प्राप्त		
60	करने		
61	का		
62	वर्णन		
63	किया		
64	है		
65	.		
66	((	NP	<ne=NEP>
66.1	भवभूति		
	))
67	((	NP	<ne=NETI>
67.1	आठवी		
67.2	शताब्दी		
	))
68	के		
69	कवि		
70	हैं		
71	.		
72	अतएव		
73	ऐसा		
74	प्रतीत		
75	होता		
76	है		
77	कि		
78	यदि		
79	((	NP	<ne=NEP>
79.1	भवभूति		
	))
80	के		
81	समय		
82	में		
83	नहीं		
84	तो		
85	उनसे		
86	कुछ		
87	समय		
88	पूर्व		
89	तक		
90	बालक-बालिकाओं		
91	की		
92	सह-शिक्षा		
93	का		
94	प्रचलन		
95	अवश्य		
96	रहा		
97	होगा		
98	.		
99	इसी		
100	प्रकार		
101	पुराणों		
102	में		
103	((	NP	<ne=NEP>
103.1	कहोद		
	))
104	और		
105	((	NP	<ne=NEP>
105.1	सुजाता		
	))
106	,		
107	((	NP	<ne=NEP>
107.1	रूहु		
	))
108	और		
109	((	NP	<ne=NEP>
109.1	प्रमदवरा		
	))
110	की		
111	कथाएँ		
112	वर्णित		
113	हैं		
114	.		
115	इनसे		
116	ज्ञात		
117	होता		
118	है		
119	कि		
120	कन्याएँ		
121	बालकों		
122	के		
123	साथ-साथ		
124	पाठशालाओं		
125	में		
126	पढ़ती		
127	थीं		
128	तथा		
129	उनका		
130	विवाह		
131	युवती		
132	हो		
133	जाने		
134	पर		
135	होता		
136	था		
137	.		
138	परिणामतः		
139	कभी-कभी		
140	((	NP	<ne=NETE>
140.1	गान्धर्व		
140.2	विवाह		
	))
141	भी		
142	हो		
143	जाते		
144	थे		
145	.		
146	ये		
147	समस्त		
148	प्रमाण		
149	इस		
150	तथ्य		
151	पर		
152	प्रकाश		
153	डालते		
154	हैं		
155	कि		
156	उस		
157	युग		
158	में		
159	स्त्रियाँ		
160	बिना		
161	पर्दे		
162	के		
163	पुरुषों		
164	के		
165	बीच		
166	रह		
167	कर		
168	ज्ञान		
169	की		
170	प्राप्ति		
171	कर		
172	सकती		
173	थीं		
174	.		
175	उस		
176	युग		
177	में		
178	((	NP	<ne=NETE>
178.1	सहशिक्षा-प्रणाली		
	))
179	का		
180	अस्तित्व		
181	भी		
182	इनसे		
183	सिद्ध		
184	होता		
185	है		
186	.		
187	गुरुकुलों		
188	में		
189	सहशिक्षा		
190	का		
191	प्रचार		
192	था		
193	,		
194	इस		
195	धारणा		
196	का		
197	समर्थन		
198	((	NP	<ne=NETE>
198.1	आश्वलायन		
198.2	गृह		
198.3	ससूत्र		
	))
199	में		
200	वर्णित		
201	((	NP	<ne=NETE>
201.1	समावर्तन		
201.2	संस्कार		
	))
202	की		
203	विधि		
204	से		
205	भी		
206	मिलता		
207	है		
208	.		
209	इस		
210	विधि		
211	में		
212	स्नातक		
213	के		
214	अनुलेपन		
215	क्रिया		
216	के		
217	वर्णन		
218	में		
219	बालक		
220	एवं		
221	बालिका		
222	का		
223	((	NP	<ne=NETE>
223.1	समार्वतन		
223.2	संस्कार		
	))
224	साथ-साथ		
225	सम्पन्न		
226	होना		
227	पाया		
228	जाता		
229	है		
230	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उस		
2	युग		
3	में		
4	स्त्री		
5	के		
6	((	NP	<ne=NETE>
6.1	ब्रह्मचर्याश्रम		
	))
7	,		
8	वेदाध्ययन		
9	तथा		
10	((	NP	<ne=NETE>
10.1	समावर्तन		
10.2	संस्कार		
	))
11	का		
12	औचित्य		
13	((	NP	<ne=NEP>
13.1	आश्वलायन		
	))
14	के		
15	मतानुसार		
16	प्रमाणित		
17	हो		
18	जाता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पूर्व		
2	काल		
3	में		
4	जब		
5	बड़ी		
6	संख्या		
7	में		
8	स्त्रियां		
9	उच्च		
10	शिक्षा		
11	ग्रहण		
12	कर		
13	रही		
14	थीं		
15	और		
16	अपना		
17	अमूल्य		
18	योगदान		
19	देकर		
20	साहित्य		
21	के		
22	गौरव		
23	को		
24	बढ़ा		
25	रही		
26	थीं		
27	,		
28	उस		
29	समय		
30	उनमें		
31	से		
32	कुछ		
33	अध्यापन		
34	कार्य		
35	भी		
36	अवश्य		
37	ही		
38	करती		
39	होंगी		
40	.		
41	((	NP	<ne=NETE>
41.1	संस्कृत		
41.2	साहित्य		
	))
42	में		
43	((	NP	<ne=NED>
43.1	उपाध्याया		
	))
44	एवं		
45	((	NP	<ne=NED>
45.1	उपाध्यायानी		
	))
46	शब्दों		
47	का		
48	प्रयोग		
49	पाया		
50	जाता		
51	है		
52	.		
53	((	NP	<ne=NED>
53.1	उपाध्याय		
	))
54	की		
55	पत्नी		
56	को		
57	आदर		
58	पूर्वक		
59	((	NP	<ne=NED>
59.1	उपाध्यायानी		
	))
60	कहा		
61	गया		
62	है		
63	,		
64	किन्तु		
65	((	NP	<ne=NED>
65.1	उपाध्याया		
	))
66	उन		
67	विदुषी		
68	नारियों		
69	के		
70	लिये		
71	प्रयुक्त		
72	हुआ		
73	है		
74	जो		
75	अध्यापन		
76	कार्य		
77	करती		
78	थीं		
79	.		
80	महिला		
81	शिक्षिकाओं		
82	का		
83	बोध		
84	कराने		
85	वाले		
86	((	NP	<ne=NEN>
86.1	एक		
	))
87	अन्य		
88	शब्द		
89	की		
90	रचना		
91	करने		
92	की		
93	आवश्यकता		
94	पड़ना		
95	तभी		
96	सम्भव		
97	रहा		
98	होगा		
99	जबकि		
100	महिला		
101	शिक्षिकाएँ		
102	पर्याप्त		
103	संख्या		
104	में		
105	रही		
106	हों		
107	.		
108	इसके		
109	अतिरिक्त		
110	पर्दाप्रथा		
111	((	NP	<ne=NETI>
111.1	बारहवीं		
111.2	शताब्दी		
	))
112	के		
113	बाद		
114	भारतीय		
115	समाज		
116	में		
117	आयी		
118	,		
119	अतएव		
120	स्त्रियों		
121	के		
122	लिए		
123	अध्यापन		
124	कार्य		
125	में		
126	किसी		
127	प्रकार		
128	के		
129	बन्धन		
130	की		
131	सम्भावना		
132	भी		
133	न		
134	थी		
135	.		
136	हो		
137	सकता		
138	है		
139	ये		
140	((	NP	<ne=NED>
140.1	उपाध्यायाएँ		
	))
141	केवल		
142	कन्याओं		
143	को		
144	ही		
145	पढ़ाती		
146	रही		
147	हों		
148	अथवा		
149	बालक-बालिकाओं		
150	दोनों		
151	को		
152	.		
153	((	NP	<ne=NEP>
153.1	पाणिनि		
	))
154	ने		
155	भी		
156	((	NP	<ne=NED>
156.1	आचार्य		
	))
157	एवं		
158	((	NP	<ne=NED>
158.1	आचार्यानी		
	))
159	के		
160	अन्तर		
161	को		
162	स्पष्ट		
163	किया		
164	है		
165	तथा		
166	छात्राशालाओं		
167	का		
168	उल्लेख		
169	किया		
170	है		
171	.		
172	इससे		
173	भी		
174	अनुमान		
175	लगाया		
176	जा		
177	सकता		
178	है		
179	कि		
180	((	NP	<ne=NED>
180.1	आचार्याएँ		
	))
181	इन		
182	((	NP	<ne=NEO>
182.1	छात्राशालाओं		
	))
183	की		
184	((	NP	<ne=NED>
184.1	संरक्षिकाएँ		
	))
185	भी		
186	होती		
187	होंगी		
188	.		
189	((	NP	<ne=NEP>
189.1	रामदास		
189.2	गौड़		
	))
190	ने		
191	लिखा		
192	है		
193	-		
194	`		
195	((	NP	<ne=NEP>
195.1	हर्ष		
	))
196	के		
197	बाद		
198	((	NP	<ne=NETI>
198.1	सातवीं-आठवीं		
198.2	शती		
	))
199	में		
200	भी		
201	स्त्रियों		
202	के		
203	अध्यापन		
204	कार्य		
205	का		
206	पता		
207	मिलता		
208	है		
209	.		
210	((	NP	<ne=NEP>
210.1	शंकराचार्य		
	))
211	से		
212	हार		
213	जाने		
214	के		
215	फलस्वरूप		
216	अपने		
217	पति		
218	((	NP	<ne=NEP>
218.1	मण्डन		
218.2	मिश्र		
	))
219	के		
220	सन्यास		
221	ले		
222	लेने		
223	पर		
224	((	NP	<ne=NEP>
224.1	उभयभारती		
	))
225	((	NP	<ne=NEL>
225.1	श्रृंगगिरि		
	))
226	में		
227	अध्यापन		
228	कार्य		
229	करने		
230	लगी		
231	थी		
232	.		
233	कहा		
234	जाता		
235	है		
236	कि		
237	((	NP	<ne=NEO>
237.1	भारती		
	))
238	द्वारा		
239	शिक्षा		
240	प्राप्त		
241	करने		
242	के		
243	कारण		
244	ही		
245	((	NP	<ne=NEL>
245.1	श्रृंगेरी		
	))
246	और		
247	((	NP	<ne=NEL>
247.1	द्वारका		
	))
248	के		
249	मठों		
250	का		
251	((	NP	<ne=NEO>
251.1	शिष्य		
251.2	सम्प्रदाय		
	))
252	`		
253	((	NP	<ne=NEO>
253.1	भारती		
	))
254	'		
255	नाम		
256	से		
257	अभिहित		
258	हुआ		
259	.		
260	किन्तु		
261	फिर		
262	भी		
263	स्थान		
264	की		
265	कमी		
266	एवं		
267	असुविधाओं		
268	के		
269	कारण		
270	अधिकांश		
271	कन्याएँ		
272	घर		
273	पर		
274	ही		
275	पढ़ती		
276	होंगी		
277	तथा		
278	उच्च		
279	शिक्षा		
280	प्राप्त		
281	करने		
282	का		
283	साहस		
284	न		
285	कर		
286	पाती		
287	होंगी		
288	.		
289	सम्भवतः		
290	इसी		
291	कारण		
292	इन		
293	छात्राशालाओं		
294	एवं		
295	((	NP	<ne=NED>
295.1	उपाध्यायाओं		
	))
296	के		
297	सम्बन्ध		
298	में		
299	अधिक		
300	विवरण		
301	प्राप्त		
302	नहीं		
303	होते		
304	.		
305	यद्यपि		
306	इस		
307	काल		
308	में		
309	((	NP	<ne=NEP>
309.1	मैत्रेयी		
	))
310	,		
311	((	NP	<ne=NEP>
311.1	गार्गी		
	))
312	,		
313	((	NP	<ne=NEP>
313.1	विश्ववारा		
	))
314	एवं		
315	((	NP	<ne=NEP>
315.1	लीलावती		
	))
316	के		
317	समान		
318	उच्च		
319	शिक्षा		
320	प्राप्त		
321	महिलाएँ		
322	थी		
323	,		
324	किन्तु		
325	इससे		
326	यह		
327	निष्कर्ष		
328	नहीं		
329	निकाला		
330	जा		
331	सकता		
332	कि		
333	इस		
334	युग		
335	में		
336	स्त्री		
337	शिक्षा		
338	का		
339	पर्याप्त		
340	प्रचलन		
341	था		
342	अथवा		
343	स्त्री-शिक्षा		
344	अपने		
345	संगठित		
346	रूप		
347	में		
348	विद्यमान		
349	थी		
350	.		
351	इस		
352	सम्बन्ध		
353	में		
354	((	NP	<ne=NEP>
354.1	एल.		
354.2	मुकर्जी		
	))
355	के		
356	अनुसार		
357	-		
358	`		
359	यह		
360	सम्भव		
361	है		
362	कि		
363	इस		
364	युग		
365	में		
366	स्त्रियों		
367	के		
368	लिए		
369	शिक्षा		
370	की		
371	कोई		
372	संगठित		
373	व्यवस्था		
374	नहीं		
375	थीं		
376	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सम्भवतः		
2	जब		
3	समाज		
4	में		
5	योग्य		
6	((	NP	<ne=NED>
6.1	उपाध्यायाएँ		
	))
7	प्राप्त		
8	हो		
9	जाती		
10	होंगी		
11	तब		
12	उन्हीं		
13	के		
14	संरक्षण		
15	में		
16	कन्याओं		
17	को		
18	भेजा		
19	जाता		
20	होगा		
21	किन्तु		
22	इनके		
23	उपलब्ध		
24	न		
25	होने		
26	पर		
27	बाध्य		
28	होकर		
29	((	NP	<ne=NED>
29.1	आचार्यों		
	))
30	के		
31	पास		
32	पुत्रियों		
33	को		
34	अध्ययनार्थ		
35	भेजना		
36	पड़ता		
37	होगा		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	काल		
3	में		
4	((	NP	<ne=NETE>
4.1	गान्धर्व		
4.2	विवाह		
	))
5	समाज		
6	में		
7	असामान्य		
8	न		
9	था		
10	,		
11	सहशिक्षा		
12	में		
13	कन्याओं		
14	के		
15	अभिभावकों		
16	को		
17	कोई		
18	आपत्ति		
19	भी		
20	न		
21	रही		
22	होगी		
23	.		
24	किन्तु		
25	आगे		
26	चलकर		
27	((	NP	<ne=NETE>
27.1	गान्धर्व-विवाह		
	))
28	से		
29	कन्याओं		
30	के		
31	नैतिक		
32	पतन		
33	की		
34	आशंका		
35	बढ़ने		
36	लगी		
37	.		
38	अतएव		
39	लोग		
40	घर		
41	पर		
42	ही		
43	शिक्षक		
44	नियुक्त		
45	करके		
46	कन्याओं		
47	की		
48	उच्च		
49	शिक्षा-दीक्षा		
50	का		
51	प्रबन्ध		
52	करने		
53	लगे		
54	.		
55	उच्च		
56	शिक्षा		
57	हेतु		
58	दूरस्थ		
59	((	NP	<ne=NED>
59.1	आचार्यों		
	))
60	के		
61	पास		
62	जाने		
63	वाली		
64	कन्याओं		
65	की		
66	सख्या		
67	भी		
68	अधिक		
69	न		
70	रही		
71	होगी		
72	क्योंकि		
73	जातकों		
74	में		
75	शिक्षा		
76	हेतु		
77	((	NP	<ne=NEL>
77.1	तक्षशिला		
	))
78	जाने		
79	वाली		
80	बालिकाओं		
81	का		
82	उल्लेख		
83	प्राप्त		
84	नहीं		
85	होता		
86	.		
87	((	NP	<ne=NETI>
87.1	ईसा		
87.2	की		
87.3	चौथी		
87.4	शताब्दी		
	))
88	तक		
89	लड़कों		
90	के		
91	लिए		
92	भी		
93	((	NP	<ne=NEO>
93.1	सार्वजनिक		
93.2	पाठशालाएँ		
	))
94	न		
95	थीं		
96	.		
97	((	NP	<ne=NEP>
97.1	हारीत		
	))
98	ने		
99	व्यवस्था		
100	दी		
101	है		
102	कि		
103	कन्याओं		
104	की		
105	शिक्षा		
106	घर		
107	पर		
108	ही		
109	पिता		
110	,		
111	चाचा		
112	अथवा		
113	भाई		
114	द्वारा		
115	होनी		
116	चाहिए		
117	.		
118	इसी		
119	प्रकार		
120	((	NP	<ne=NEP>
120.1	मनु		
	))
121	भी		
122	कन्याओं		
123	को		
124	पुरुष		
125	शिक्षकों		
126	के		
127	सरंक्षण		
128	में		
129	रखकर		
130	लड़कों		
131	के		
132	साथ		
133	अध्ययन		
134	करने		
135	के		
136	लिए		
137	घर		
138	से		
139	बाहर		
140	भेजने		
141	के		
142	पक्ष		
143	में		
144	नहीं		
145	हैं		
146	,		
147	क्योंकि		
148	सह-शिक्षा		
149	से		
150	कन्याओं		
151	का		
152	कौमार्यत्व		
153	नष्ट		
154	होने		
155	की		
156	आशंका		
157	बढ़		
158	जाती		
159	है		
160	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	स्त्री-शिक्षा		
	))
2	का		
3	((	NP	<ne=NEN>
3.1	प्रथम		
	))
4	संगठित		
5	प्रयास		
6	करने		
7	का		
8	श्रेय		
9	बौद्धो		
10	को		
11	प्राप्त		
12	है		
13	.		
14	((	NP	<ne=NEP>
14.1	बुद्ध		
	))
15	ने		
16	संघ		
17	में		
18	नारियों		
19	के		
20	प्रवेश		
21	की		
22	अनुमति		
23	दे		
24	दी		
25	थी		
26	.		
27	बौद्धों		
28	ने		
29	विहारों		
30	में		
31	निवास		
32	करने		
33	वाली		
34	भिक्षुणियों		
35	के		
36	लिए		
37	शिक्षा		
38	की		
39	सन्तोषजनक		
40	व्यवस्था		
41	भी		
42	की		
43	थी		
44	.		
45	ब्रह्मवादिनियों		
46	के		
47	समान		
48	इनमें		
49	से		
50	बहुत-सी		
51	नारियों		
52	ने		
53	धर्म		
54	और		
55	दर्शन		
56	ज्ञान		
57	के		
58	लिए		
59	ब्रह्मचर्य		
60	पालन		
61	किया		
62	.		
63	इनमें		
64	से		
65	कुछ		
66	((	NP	<ne=NEL>
66.1	सिंहल		
66.2	देश		
	))
67	भी		
68	गयी		
69	तथा		
70	वहाँ		
71	((	NP	<ne=NETE>
71.1	बौद्ध		
71.2	धर्म		
	))
72	की		
73	महान		
74	शिक्षिकाओं		
75	के		
76	रूप		
77	में		
78	उन्होंने		
79	विशेष		
80	प्रसिद्धि		
81	प्राप्त		
82	की		
83	.		
84	इन		
85	विहारों		
86	में		
87	ये		
88	नारियाँ		
89	सहशिक्षा		
90	ही		
91	ग्रहण		
92	करतीं		
93	थीं		
94	.		
95	किन्तु		
96	इन		
97	((	NP	<ne=NEO>
97.1	बौद्ध		
97.2	संघों		
	))
98	में		
99	भी		
100	((	NP	<ne=NETI>
100.1	ईसा		
100.2	की		
100.3	चौथी		
100.4	शताब्दी		
	))
101	के		
102	लगभग		
103	नारी		
104	शिक्षा		
105	का		
106	पूर्ण		
107	ह्रास		
108	हो		
109	चुका		
110	था		
111	.		
112	कितनी		
113	प्रतिशत		
114	छात्राएँ		
115	सहशिक्षा		
116	ग्रहण		
117	करती		
118	होगी		
119	,		
120	इस		
121	प्रश्न		
122	का		
123	निश्चित		
124	रूप		
125	से		
126	कोई		
127	उत्तर		
128	नहीं		
129	दिया		
130	जा		
131	सकता		
132	.		
133	किन्तु		
134	निश्चय		
135	ही		
136	यह		
137	संख्या		
138	अधिक		
139	नहीं		
140	रही		
141	होगी		
142	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शिक्षा		
2	के		
3	विषय		
4	प्राचीन		
5	भारतीय		
6	शिक्षा		
7	का		
8	इतिहास		
9	सहस्रों		
10	वर्षों		
11	की		
12	लम्बी		
13	अवधि		
14	में		
15	लिखा		
16	गया		
17	है		
18	.		
19	अतः		
20	यह		
21	अत्यन्त		
22	विशाल		
23	है		
24	.		
25	स्मृतियाँ		
26	((	NP	<ne=NETE>
26.1	संस्कृत		
26.2	साहित्य		
	))
27	में		
28	परिवर्तनशील		
29	((	NP	<ne=NEN>
29.1	एक		
	))
30	विशिष्ट		
31	काल		
32	की		
33	ओर		
34	संकेत		
35	करती		
36	हैं		
37	.		
38	उनके		
39	माध्यम		
40	से		
41	((	NP	<ne=NETI>
41.1	वैदिक		
41.2	काल		
	))
42	से		
43	लेकर		
44	उनके		
45	अपने		
46	समय		
47	तक		
48	की		
49	समस्त		
50	साहित्यिक		
51	रचनाओं		
52	की		
53	श्रृंखला		
54	का		
55	पूर्वाभास		
56	कराया		
57	गया		
58	है		
59	.		
60	अतएव		
61	स्मृतिकालीन		
62	विद्यार्थियों		
63	के		
64	अध्ययनार्थ		
65	वेदों		
66	,		
67	ब्राह्मणों		
68	,		
69	उपनिषदों		
70	एवं		
71	सूत्रों		
72	के		
73	काल		
74	की		
75	समस्त		
76	मुख्य		
77	रचनाएँ		
78	थीं		
79	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	ईसा		
1.2	पूर्व		
1.3	पन्द्रह		
1.4	सौ		
1.5	शताब्दी		
	))
2	तक		
3	अधिकांश		
4	वैदिक		
5	मन्त्रों		
6	के		
7	सम्पादन		
8	का		
9	कार्य		
10	पूर्ण		
11	हो		
12	चुका		
13	था		
14	.		
15	तत्पश्चात्		
16	वेदों		
17	के		
18	अर्थ-बोध		
19	के		
20	लिए		
21	जिन		
22	टीकात्मक		
23	एवं		
24	चर्चात्मक		
25	ग्रन्थों		
26	का		
27	विकास		
28	हुआ		
29	वे		
30	`		
31	((	NP	<ne=NETO>
31.1	ब्राह्मण		
	))
32	'		
33	ग्रन्थों		
34	के		
35	नाम		
36	से		
37	प्रतिष्ठित		
38	हुए		
39	.		
40	इस		
41	काल		
42	के		
43	विद्वानों		
44	की		
45	प्रतिभा		
46	का		
47	उपयोग		
48	वेदों		
49	के		
50	स्वरूप		
51	की		
52	रक्षा		
53	एवं		
54	अर्थों		
55	के		
56	स्पष्टीकरण		
57	में		
58	किया		
59	गया		
60	,		
61	न		
62	कि		
63	नवीन		
64	साहित्यिक-रचनाओं		
65	के		
66	निरुपण		
67	में		
68	.		
69	फलतः		
70	वैदिक		
71	यज्ञों		
72	से		
73	सम्बन्ध		
74	अनेक		
75	सिद्धान्तों		
76	,		
77	मतवादों		
78	और		
79	रीतियों		
80	का		
81	विवेचन		
82	`		
83	((	NP	<ne=NETO>
83.1	ब्राह्मणों		
	))
84	'		
85	में		
86	होने		
87	लगा		
88	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विद्वानों		
2	ने		
3	विशेष		
4	रूप		
5	से		
6	अपनी		
7	साधना		
8	का		
9	केन्द्र		
10	यज्ञों		
11	के		
12	कर्मकाण्ड		
13	को		
14	बनाया		
15	.		
16	परिणाम		
17	स्वरूप		
18	कर्मकाण्डों		
19	में		
20	जटिलता		
21	एवं		
22	दुरूहता		
23	आ		
24	गयी		
25	.		
26	दूसरी		
27	ओर		
28	वेदों		
29	की		
30	दार्शनिक		
31	प्रवृत्ति		
32	का		
33	विकास		
34	हुआ		
35	और		
36	उसने		
37	`		
38	((	NP	<ne=NETO>
38.1	उपनिषदों		
	))
39	'		
40	के		
41	रूप		
42	में		
43	पूर्णता		
44	प्राप्त		
45	की		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कालानुक्रम		
2	से		
3	वेदातिरिक्त		
4	साहित्य		
5	में		
6	भी		
7	प्रचुर		
8	वृद्धि		
9	हुई		
10	.		
11	फलतः		
12	इस		
13	सतत		
14	वर्धमान		
15	साहित्य		
16	में		
17	पारंगत		
18	होना		
19	अकेले		
20	((	NP	<ne=NEN>
20.1	एक		
	))
21	व्यक्ति		
22	की		
23	सामर्थ्य		
24	के		
25	बाहर		
26	हो		
27	गया		
28	.		
29	उस		
30	काल		
31	में		
32	((	NP	<ne=NETE>
32.1	मुद्रण		
32.2	कला		
	))
33	का		
34	विकास		
35	नहीं		
36	हुआ		
37	था		
38	.		
39	अतएव		
40	((	NP	<ne=NETO>
40.1	वैदिक		
40.2	साहित्य		
	))
41	के		
42	लोप		
43	हो		
44	जाने		
45	का		
46	भय		
47	सदा		
48	बना		
49	रहता		
50	था		
51	.		
52	साहित्य-सुरक्षा		
53	के		
54	दृष्टिकोण		
55	से		
56	अध्ययन		
57	क्षेत्र		
58	को		
59	((	NP	<ne=NEN>
59.1	दो		
	))
60	भागों		
61	में		
62	विभाजित		
63	कर		
64	दिया		
65	गया		
66	.		
67	वैदिक		
68	पण्डितों		
69	में		
70	से		
71	कुछ		
72	को		
73	इस		
74	विशाल		
75	साहित्य		
76	को		
77	ज्यों		
78	का		
79	त्यों		
80	कण्ठस्थ		
81	करने		
82	का		
83	कार्य		
84	सौंपा		
85	गया		
86	,		
87	जिससे		
88	साहित्य		
89	का		
90	शुद्ध		
91	स्वरूप		
92	अक्षुण्ण		
93	बना		
94	रहे		
95	तथा		
96	अन्य		
97	विद्वानों		
98	की		
99	टीकाओं		
100	निरुक्तों		
101	और		
102	शब्दकोश		
103	आदि		
104	का		
105	अध्ययन		
106	करके		
107	इनकी		
108	व्याख्या		
109	करने		
110	में		
111	अपनी		
112	प्रतिभा		
113	के		
114	प्रदर्शन		
115	का		
116	अवसर		
117	दिया		
118	गया		
119	.		
120	इस		
121	काल		
122	में		
123	हिन्दू		
124	मेघा		
125	की		
126	सबसे		
127	अधिक		
128	निर्णयात्मक		
129	एवं		
130	रचनात्मक		
131	प्रतिभा		
132	का		
133	प्रादुर्भाव		
134	हुआ		
135	.		
136	फलस्वरूप		
137	शिक्षा		
138	,		
139	चरण		
140	,		
141	दर्शन		
142	,		
143	न्याय		
144	,		
145	महाकाव्य		
146	,		
147	भाषा		
148	विज्ञान		
149	,		
150	व्याकरण		
151	,		
152	ज्योतिष		
153	,		
154	निरुक्त		
155	,		
156	कल्प		
157	,		
158	अनेकों		
159	कलाएँ		
160	,		
161	व्यावहारिक		
162	विद्या		
163	आदि		
164	के		
165	क्षेत्रों		
166	में		
167	महत्वपूर्ण		
168	सफलताएँ		
169	प्राप्त		
170	हुई		
171	.		
172	इन		
173	ग्रन्थों		
174	के		
175	विद्वानों		
176	ने		
177	अपने		
178	विद्यार्थियों		
179	की		
180	सुगमता		
181	के		
182	लिए		
183	इन		
184	विषयों		
185	का		
186	नवीनीकरण		
187	करते		
188	हुए		
189	उन्हें		
190	संक्षेप		
191	में		
192	एकत्रित		
193	कर		
194	दिया		
195	.		
196	उपनिषदों		
197	एवं		
198	सूत्रों		
199	के		
200	काल		
201	(		
202	((	NP	<ne=NETI>
202.1	ई.		
202.2	पू.		
202.3	प्रथम		
202.4	सहस्राब्दि		
	))
203	)		
204	में		
205	लेखन		
206	कला		
207	का		
208	ज्ञान		
209	हो		
210	जाने		
211	पर		
212	भी		
213	इन्हें		
214	लिपि		
215	बद्ध		
216	नहीं		
217	किया		
218	गया		
219	क्योंकि		
220	वैदिक		
221	मन्त्रों		
222	को		
223	लिपि		
224	बद्ध		
225	करना		
226	अधार्मिक		
227	माना		
228	जाता		
229	था		
230	.		
231	इसी		
232	काल		
233	में		
234	((	NP	<ne=NETE>
234.1	वैदिक		
234.2	चरणों		
	))
235	के		
236	आधारों		
237	पर		
238	विद्वानों		
239	ने		
240	धर्म		
241	सूत्रों		
242	में		
243	((	NP	<ne=NEN>
243.1	एक		
	))
244	नवीन		
245	साहित्य		
246	की		
247	रचना		
248	भी		
249	कर		
250	डाली		
251	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपर्युक्त		
2	संस्कृत-वाड़्मय		
3	के		
4	परिवर्तनशील		
5	इतिहास		
6	को		
7	दृष्टिगत		
8	करते		
9	हुए		
10	हम		
11	उसकी		
12	विविधता		
13	एवं		
14	विशालता		
15	का		
16	सहज		
17	ही		
18	अनुमान		
19	लगा		
20	सकते		
21	हैं		
22	.		
23	स्मृतियों		
24	में		
25	इस		
26	समस्त		
27	वांड़्मय		
28	में		
29	वर्णित		
30	सामाजिक		
31	रीतियों		
32	,		
33	धार्मिक		
34	कर्मकाण्डों		
35	,		
36	एवं		
37	संस्कारों		
38	का		
39	सर्वेक्षण		
40	किया		
41	गया		
42	है		
43	.		
44	वस्तुत:		
45	स्मृतियाँ		
46	((	NP	<ne=NEN>
46.1	एक		
	))
47	विशाल		
48	समाज		
49	को		
50	लक्ष्य		
51	करके		
52	ही		
53	निर्मित		
54	की		
55	गयी		
56	हैं		
57	.		
58	स्मृति		
59	ग्रन्थों		
60	में		
61	हम		
62	इसी		
63	साहित्य		
64	के		
65	उल्लेख		
66	की		
67	आशा		
68	भी		
69	रखते		
70	हैं		
71	.		
72	अतएव		
73	इनमें		
74	गृह्रसूत्रों		
75	,		
76	धर्मसूत्रों		
77	,		
78	उपनिषदों		
79	तथा		
80	मीमांसाओं		
81	में		
82	पूर्व		
83	विद्यमान		
84	श्रेष्ठ		
85	प्रथाओं		
86	,		
87	रीतियों		
88	,		
89	मान्यताओं		
90	एवं		
91	संस्कारों		
92	का		
93	संकलन		
94	किया		
95	गया		
96	है		
97	.		
98	इस		
99	कार्य		
100	में		
101	जितनी		
102	सफलता		
103	((	NP	<ne=NETO>
103.1	मनुस्मृति		
	))
104	ने		
105	प्राप्त		
106	की		
107	हैं		
108	उतनी		
109	अन्य		
110	किसी		
111	स्मृति		
112	ने		
113	नहीं		
114	.		
115	अत:		
116	यहां		
117	पर		
118	((	NP	<ne=NETO>
118.1	मनुस्मृति		
	))
119	में		
120	संकेतित		
121	विषयों		
122	का		
123	ही		
124	उल्लेख		
125	किया		
126	जा		
127	रहा		
128	है		
129	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	मनु		
	))
2	ने		
3	((	NP	<ne=NEN>
3.1	तीनों		
	))
4	वेदों		
5	को		
6	श्रुति		
7	कहा		
8	है		
9	.		
10	ये		
11	((	NP	<ne=NEN>
11.1	तीन		
	))
12	वेद		
13	ही		
14	((	NP	<ne=NETE>
14.1	संस्कृत		
14.2	साहित्य		
	))
15	की		
16	((	NP	<ne=NEN>
16.1	प्रथम		
	))
17	कड़ी		
18	हैं		
19	.		
20	((	NP	<ne=NETE>
20.1	वैदिक		
20.2	मन्त्रों		
	))
21	का		
22	विकास		
23	चरणों		
24	के		
25	रूप		
26	में		
27	हुआ		
28	जिनकी		
29	वांछित		
30	शाखाओं		
31	का		
32	ज्ञान		
33	((	NP	<ne=NED>
33.1	पुरोहित		
	))
34	वर्ग		
35	अवश्य		
36	प्राप्त		
37	करता		
38	था		
39	.		
40	((	NP	<ne=NETE>
40.1	मन्त्र		
	))
41	,		
42	ब्राह्मण		
43	,		
44	शाखा		
45	को		
46	पढ़े		
47	हुए		
48	((	NP	<ne=NETO>
48.1	ऋग्वेदी		
	))
49	;		
50	वेदों		
51	के		
52	पारगामी		
53	,		
54	समस्त		
55	शाखाओं		
56	के		
57	ज्ञाता		
58	((	NP	<ne=NED>
58.1	ऋत्विज्		
	))
59	तथा		
60	वेदों		
61	को		
62	पढ़कर		
63	पारंगत		
64	हुए		
65	विद्वान्		
66	ब्राह्मण		
67	को		
68	विशिष्ट		
69	सम्मान		
70	प्राप्त		
71	था		
72	.		
73	जो		
74	ब्राह्मण		
75	((	NP	<ne=NEN>
75.1	तीन		
	))
76	वेदों		
77	के		
78	ज्ञाता		
79	होते		
80	थे		
81	उन्हें		
82	((	NP	<ne=NEP>
82.1	त्रिवेदी		
	))
83	कहा		
84	जाता		
85	था		
86	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	मनुस्मृति		
	))
2	में		
3	अध्ययन		
4	के		
5	लिए		
6	वेदों		
7	के		
8	कुछ		
9	प्रमुख		
10	विशेष		
11	रूप		
12	से		
13	पारित		
14	किये		
15	गये		
16	हैं		
17	.		
18	वस्तुतः		
19	इस		
20	काल		
21	तक		
22	धार्मिक		
23	क्रियाओं		
24	एवं		
25	प्रायश्चितों		
26	द्वारा		
27	शुद्धीकरण		
28	की		
29	प्रक्रियाओं		
30	में		
31	अत्यन्त		
32	विस्तार		
33	हो		
34	गया		
35	था		
36	.		
37	अतएव		
38	विशिष्ट		
39	अवसरों		
40	पर		
41	वेदों		
42	की		
43	कुछ		
44	((	NP	<ne=NETE>
44.1	ऋचाओं		
	))
45	के		
46	उच्चारण		
47	का		
48	महत्व		
49	भी		
50	बढ़		
51	गया		
52	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	मनुस्मृति		
	))
2	में		
3	ऐसी		
4	((	NP	<ne=NETE>
4.1	ऋचाओं		
	))
5	का		
6	उल्लेख		
7	करते		
8	हुए		
9	कहा		
10	गया		
11	है		
12	कि		
13	इनका		
14	उच्चारण		
15	पूर्ण		
16	सन्तुलन		
17	एवं		
18	नियम		
19	के		
20	साथ		
21	होना		
22	चाहिए		
23	जिससे		
24	पापों		
25	से		
26	मुक्ति		
27	पायी		
28	जा		
29	सके		
30	.		
31	ब्राह्मण		
32	((	NP	<ne=NETO>
32.1	अथर्ववेद		
	))
33	की		
34	((	NP	<ne=NETE>
34.1	अंगिरस		
34.2	श्रुति		
	))
35	का		
36	प्रयोग		
37	शत्रु		
38	के		
39	नाश		
40	के		
41	लिए		
42	शस्त्र		
43	के		
44	रूप		
45	में		
46	करते		
47	थे		
48	.		
49	स्नातकों		
50	के		
51	प्रतिदिन		
52	के		
53	स्वाध्याय		
54	पाठ		
55	में		
56	ब्राह्मण		
57	ग्रन्थों		
58	के		
59	अध्ययन		
60	का		
61	प्रोत्साहन		
62	दिया		
63	गया		
64	है		
65	.		
66	((	NP	<ne=NEP>
66.1	मनु		
	))
67	ने		
68	((	NP	<ne=NETO>
68.1	ऐतरेय		
68.2	ब्राह्मण		
	))
69	(		
70	((	NP	<ne=NEN>
70.1	6.2		
	))
71	)		
72	के		
73	`		
74	((	NP	<ne=NETE>
74.1	सुब्रह्मण्य		
	))
75	'		
76	नामक		
77	मन्त्रों		
78	एवं		
79	((	NP	<ne=NETO>
79.1	ऐतरेय		
79.2	ब्राह्मण		
	))
80	(		
81	((	NP	<ne=NEN>
81.1	8.13-16		
	))
82	)		
83	तथा		
84	((	NP	<ne=NETO>
84.1	बह्		
84.2	वृच		
84.3	ब्राह्मण		
	))
85	में		
86	वर्णित		
87	पुन:		
88	शेष		
89	गाथा		
90	का		
91	भी		
92	उल्लेख		
93	किया		
94	है		
95	।		
	))
</Sentence>

</Story>
