<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Culture		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Hardwari		
8.2	lal		
8.3	Sharma		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Sanskriti-v.		
11.2	ki		
11.3	Ruprekha.		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1991		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Manasi		
17.2	Prakashan.		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Meerut		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	188		
23.2	to		
23.3	193		
	))
24	>		
25	<		
26	2500		
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Sharma		
	))
30	((	NP	<ne=NETO>
30.1	Sanskriti.V.		
30.2	ki		
30.3	Ruprekha		
	))
31	>		
32	विचार		
33	की		
34	((	NP	<ne=NEN>
34.1	एक		
	))
35	अन्य		
36	धारा		
37	यथार्थवादी		
38	न		
39	होकर		
40	आदर्शवादी		
41	होती		
42	है		
43	,		
44	जिससे		
45	विज्ञान		
46	नहीं		
47	,		
48	दर्शन		
49	जन्म		
50	लेता		
51	है		
52	.		
53	विज्ञान		
54	यदि		
55	विचारों		
56	की		
57	और		
58	जीवन		
59	की		
60	व्यवस्था		
61	है		
62	तो		
63	दर्शन		
64	इन		
65	सभी		
66	व्यवस्थाओं		
67	की		
68	व्यवस्था		
69	है		
70	,		
71	अर्थात्		
72	विज्ञानों		
73	का		
74	विज्ञान		
75	.		
76	दर्शन		
77	का		
78	बल		
79	((	NP	<ne=NEN>
79.1	एक		
	))
80	,		
81	एकाकी		
82	,		
83	एकांगी		
84	,		
85	विशिष्ट		
86	,		
87	यह		
88	और		
89	यहाँ		
90	,		
91	व्यक्ति		
92	पर		
93	न		
94	होकर		
95	,		
96	सर्व		
97	,		
98	सामान्य		
99	,		
100	समग्र		
101	,		
102	सनातन		
103	और		
104	समाष्टि		
105	पर		
106	होता		
107	है		
108	.		
109	वह		
110	अनन्त		
111	की		
112	बात		
113	सोचता		
114	है		
115	,		
116	शान्त		
117	और		
118	सीमित		
119	की		
120	नहीं		
121	.		
122	यही		
123	कारण		
124	है		
125	कि		
126	दर्शन		
127	यथार्थवादी		
128	दर्शन		
129	भी		
130	यथार्थ		
131	से		
132	चलकर		
133	वायवीय		
134	,		
135	आकाशचारी		
136	,		
137	वैचारिक		
138	,		
139	व्यवस्था		
140	की		
141	खोज		
142	में		
143	खो		
144	जाता		
145	है		
146	,		
147	ठीक		
148	जैसे		
149	आज		
150	के		
151	अन्तरिक्ष		
152	यान		
153	पृथ्वी		
154	से		
155	उड़कर		
156	अन्तरिक्ष		
157	,		
158	और		
159	आगे		
160	चलकर		
161	अन्तरिक्ष		
162	से		
163	भी		
164	ऊपर		
165	उड़कर		
166	उसी		
167	का		
168	अनुसन्धान		
169	करने		
170	में		
171	लग		
172	जाते		
173	हैं		
174	.		
175	जिसके		
176	वहाँ		
177	पहुँचकर		
178	लोक		
179	से		
180	दूर		
181	समग्र		
182	लोक-दृष्टि		
183	प्राप्त		
184	हो		
185	सके		
186	.		
187	हमारे		
188	देश		
189	में		
190	सचमुच		
191	के		
192	अन्तरिक्ष		
193	यान		
194	(		
195	काव्यों		
196	और		
197	कलाओं		
198	को		
199	छोड़कर		
200	)		
201	तो		
202	नहीं		
203	बनाये		
204	गये		
205	,		
206	परन्तु		
207	अन्तरिक्ष		
208	से		
209	भी		
210	ऊपर		
211	विराट		
212	को		
213	विचारों		
214	की		
215	परिधि		
216	में		
217	पकड़ने		
218	के		
219	लिये		
220	अनेक		
221	दर्शनों		
222	का		
223	अविष्कार		
224	किया		
225	.		
226	वेदान्त		
227	और		
228	उसके		
229	कई		
230	संस्करण		
231	,		
232	((	NP	<ne=NETE>
232.1	सांख्य-बौद्ध-जैन		
232.2	दर्शन		
	))
233	ऐसे		
234	ही		
235	अन्तरिक्ष		
236	यान		
237	हैं		
238	,		
239	इसमें		
240	सन्देह		
241	नहीं		
242	.		
243	न्याय		
244	वैशैषिक		
245	मीमांसा		
246	और		
247	योग		
248	दर्शन		
249	भी		
250	सर्व		
251	और		
252	समष्टि		
253	की		
254	बात		
255	करते		
256	हैं		
257	,		
258	यद्यपि		
259	पृथ्वी		
260	के		
261	धरातल		
262	के		
263	समीप		
264	रहते		
265	हैं		
266	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विचार		
2	की		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	सीमा		
5	अवश्य		
6	है		
7	कि		
8	वह		
9	पृथ्वी		
10	को		
11	छोड़कर		
12	ऊपर		
13	अन्तरिक्ष		
14	तक		
15	जाये		
16	,		
17	परन्तु		
18	अपने		
19	टिकाव		
20	के		
21	लिये		
22	उसे		
23	((	NP	<ne=NETE>
23.1	बुद्धि		
23.2	के		
23.3	विधान		
	))
24	-		
25	((	NP	<ne=NETE>
25.1	Lows		
25.2	of		
25.3	Thought		
	))
26	-		
27	मानने		
28	होते		
29	हैं		
30	.		
31	उसमें		
32	संगति		
33	होना		
34	आवश्यक		
35	है		
36	.		
37	तर्कहीनता		
38	बुद्धि		
39	को		
40	सह्य		
41	नहीं		
42	होती		
43	.		
44	इसी		
45	कारण		
46	विचार		
47	अपनी		
48	उड़ान		
49	में		
50	भी		
51	सर्व		
52	और		
53	समष्टि		
54	को		
55	छूता		
56	है		
57	,		
58	और		
59	यह		
60	सर्व		
61	और		
62	समष्टि		
63	जन-मानस		
64	अथवा		
65	((	NP	<ne=NETE>
65.1	लोक-चेतना		
	))
66	है		
67	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	((	NP	<ne=NETE>
2.1	संस्कृति		
2.2	दर्शन		
	))
3	को		
4	कई		
5	कारणों		
6	से		
7	सम्मान		
8	देती		
9	है		
10	.		
11	दर्शन		
12	जीवन-दृष्टि		
13	देता		
14	है		
15	,		
16	जिसे		
17	समूचा		
18	लोक-मानस		
19	स्वीकार		
20	कर		
21	लेता		
22	है		
23	.		
24	वास्तव		
25	में		
26	,		
27	दर्शन		
28	दृष्टि		
29	का		
30	ही		
31	नाम		
32	है		
33	.		
34	दर्शन		
35	संगति		
36	के		
37	विधान		
38	का		
39	पालन		
40	करता		
41	,		
42	और		
43	इस		
44	तरह		
45	जीवन		
46	की		
47	विसंगतियों		
48	से		
49	हमारी		
50	रक्षा		
51	करता		
52	है		
53	,		
54	असंगतियों		
55	को		
56	दूर		
57	भगाता		
58	है		
59	,		
60	हमें		
61	समझाता		
62	है		
63	जीवन		
64	के		
65	सनातन		
66	सत्यों		
67	को		
68	.		
69	यही		
70	कारण		
71	है		
72	कि		
73	विश्व-संस्कृतियाँ		
74	अपने-अपने		
75	दर्शन		
76	का		
77	विकास		
78	करती		
79	हैं		
80	.		
81	यह		
82	समझना		
83	ठीक		
84	नहीं		
85	कि		
86	दर्शन		
87	मात्र		
88	दार्शनिक		
89	तक		
90	ही		
91	सीमित		
92	होते		
93	हैं		
94	और		
95	यह		
96	कि		
97	दर्शन		
98	मामूली		
99	मानस		
100	तक		
101	नहीं		
102	पहुँचते		
103	.		
104	प्रत्येक		
105	संस्कृति		
106	गीतों-गायकों		
107	,		
108	कथाओं		
109	,		
110	आख्यानों		
111	,		
112	आख्यायिकाओं		
113	,		
114	उपदेशकों		
115	,		
116	साधु-सन्तों		
117	,		
118	नाटकों		
119	इत्यादि		
120	अनेक		
121	माध्यमों		
122	से		
123	जीवन-दृष्टि		
124	को		
125	साधारण		
126	जन-मानस		
127	तक		
128	पहुँचाने		
129	का		
130	काम		
131	करती		
132	हैं		
133	.		
134	दर्शन		
135	वैचारिक		
136	अथवा		
137	विचार-प्रधान		
138	होता		
139	है		
140	,		
141	किन्तु		
142	साँस्कृतिक		
143	माध्यम		
144	हैं		
145	जो		
146	विचार		
147	को		
148	जन-मानस		
149	के		
150	लिये		
151	ग्राह्य		
152	बना		
153	सकते		
154	हैं		
155	.		
156	इन		
157	माध्यमों		
158	का		
159	भी		
160	मूल्य		
161	है		
162	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	समझना		
3	आवश्यक		
4	है		
5	कि		
6	दर्शन		
7	वैचारिक		
8	और		
9	आकाशचारी		
10	होते		
11	हुए		
12	भी		
13	अपने		
14	सामाजिक		
15	अथवा		
16	लोक-मानस		
17	के		
18	सन्दर्भ		
19	को		
20	नहीं		
21	छोड़ता		
22	.		
23	((	NP	<ne=NEL>
23.1	यूनान		
	))
24	से		
25	लेकर		
26	((	NP	<ne=NETE>
26.1	पश्चिमी		
26.2	संस्कृतियों		
	))
27	में		
28	विचार-विवेक		
29	(		
30	Reason		
31	)		
32	को		
33	बुद्धि		
34	की		
35	आलोकमय		
36	वह		
37	शक्ति		
38	माना		
39	जाता		
40	है		
41	जो		
42	भावुकता		
43	को		
44	पार		
45	करके		
46	मनुष्य		
47	को		
48	सत्य		
49	का		
50	दर्शन		
51	करा		
52	सकती		
53	है		
54	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	दर्शन		
	))
2	(		
3	((	NP	<ne=NETE>
3.1	Philosphy		
	))
4	)		
5	इसी		
6	सत्य-दर्शन		
7	के		
8	प्रति		
9	मनुष्य		
10	की		
11	निष्ठा		
12	=		
13	Philo		
14	का		
15	नाम		
16	है		
17	.		
18	((	NP	<ne=NETE>
18.1	भारतीय		
18.2	संस्कृतियों		
	))
19	में		
20	((	NP	<ne=NETE>
20.1	दर्शन		
	))
21	का		
22	गहरा		
23	सम्बन्ध		
24	जीवन		
25	से		
26	रहा		
27	है		
28	,		
29	और		
30	जीवन		
31	का		
32	सत्य		
33	है		
34	दुःखः		
35	सर्वमेव		
36	दुःख		
37	विवेकिनाम्		
38	=		
39	विवेकी		
40	जन		
41	के		
42	लिये		
43	यहाँ		
44	सब		
45	कुछ		
46	दुःखमय		
47	है		
48	.		
49	((	NP	<ne=NEP>
49.1	महात्मा		
49.2	बुद्ध		
	))
50	ने		
51	तो		
52	अपना		
53	दर्शन		
54	ही		
55	दुःख		
56	से		
57	प्रारम्भ		
58	किया		
59	:		
60	संसार		
61	में		
62	दुःख		
63	है		
64	.		
65	दुःख		
66	का		
67	कारण		
68	है		
69	.		
70	दुःख		
71	का		
72	निवारण		
73	किया		
74	जा		
75	सकता		
76	है		
77	.		
78	अतएव		
79	दुःख		
80	निवृत्ति		
81	के		
82	लिये		
83	अहिंसा		
84	की		
85	साधना		
86	की		
87	जानी		
88	चाहिये		
89	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारे		
2	सारे		
3	दर्शन		
4	दुःख		
5	से		
6	प्रारम्भ		
7	होकर		
8	दुःख		
9	निवृत्ति		
10	अथवा		
11	मोक्ष		
12	की		
13	कल्पना		
14	तक		
15	जाते		
16	हैं		
17	.		
18	साधनाओं		
19	में		
20	भिन्नता		
21	है		
22	और		
23	मोक्ष		
24	की		
25	अवधारणाओं		
26	में		
27	भी		
28	एकता		
29	नहीं		
30	है		
31	.		
32	भ्रमवश		
33	पश्चिम		
34	के		
35	चिन्तक		
36	((	NP	<ne=NETE>
36.1	भारतीय		
36.2	दर्शनों		
	))
37	को		
38	निराशावादी		
39	और		
40	निषेधात्मक		
41	मान		
42	बैठे		
43	हैं		
44	.		
45	इनमें		
46	से		
47	कुछ		
48	तो		
49	यह		
50	निष्कर्ष		
51	भी		
52	निकाल		
53	बैठे		
54	हैं		
55	कि		
56	((	NP	<ne=NEL>
56.1	भारत		
	))
57	सदा		
58	से		
59	दीन-दुःखी		
60	देश		
61	रहा		
62	है		
63	.		
64	इसीलिये		
65	यहाँ		
66	के		
67	जीवन		
68	और		
69	चिन्तन		
70	में		
71	इसी		
72	को		
73	प्रमुखता		
74	दी		
75	गई		
76	है		
77	.		
78	इतिहास		
79	का		
80	साक्ष्य		
81	इसके		
82	विपरीत		
83	है		
84	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्राचीन		
2	और		
3	((	NP	<ne=NETI>
3.1	मध्य		
3.2	कालीन		
	))
4	((	NP	<ne=NEL>
4.1	भारत		
	))
5	न		
6	दीन		
7	था		
8	,		
9	न		
10	दरिद्र		
11	,		
12	दुःखी		
13	,		
14	न		
15	दुर्बल		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वस्तुतः		
2	यहाँ		
3	जितना		
4	सत्य		
5	दुःख		
6	है		
7	,		
8	उतना		
9	ही		
10	भ्रामक		
11	किन्तु		
12	सत्य		
13	सुख		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	मनुष्य		
3	के		
4	लिये		
5	कोई		
6	श्रेष्ठतम		
7	गन्तव्य		
8	है		
9	तो		
10	वह		
11	है		
12	सुख-दुःख		
13	के		
14	द्वन्द्व		
15	के		
16	पार		
17	हो		
18	जाना		
19	.		
20	सारा		
21	जीवन		
22	ही		
23	द्वन्द्व		
24	से		
25	भरा		
26	हुआ		
27	है		
28	.		
29	सुख-दुःख		
30	आदि		
31	से		
32	ऊपर		
33	द्वन्द्वातीत		
34	स्थिति		
35	को		
36	प्राप्त		
37	कर		
38	लेना		
39	ही		
40	मोक्ष		
41	है		
42	.		
43	ऐसी		
44	स्थिति		
45	भारतीय		
46	चिन्तन		
47	में		
48	सम्भव		
49	ही		
50	नहीं		
51	,		
52	अभीष्ट		
53	भी		
54	है		
55	.		
56	यही		
57	सबसे		
58	बड़ा		
59	श्रेय		
60	और		
61	प्रेय		
62	है		
63	.		
64	उपनिषद		
65	के		
66	लिये		
67	यही		
68	`		
69	श्रेष्ठञ्च		
70	प्रेष्ठञ्च		
71	'		
72	=		
73	श्रेष्ठ		
74	और		
75	प्रियतम		
76	पदार्थ		
77	और		
78	पुरषार्थ		
79	है		
80	.		
81	हम		
82	जानते		
83	हैं		
84	कि		
85	भारतेतर		
86	चिन्तन		
87	सुख		
88	और		
89	स्वर्ग		
90	से		
91	ऊपर		
92	नहीं		
93	जा		
94	सका		
95	है		
96	.		
97	स्वर्ग		
98	को		
99	हमने		
100	भी		
101	महत्व		
102	दिया		
103	है		
104	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	स्वर्ग		
3	में		
4	सुख-भोग		
5	के		
6	पश्चात		
7	पुण्य		
8	होने		
9	पर		
10	पुनः		
11	मर्त्यलोक		
12	में		
13	आना		
14	होता		
15	है		
16	:		
17	क्षीणे		
18	पुण्ये		
19	मर्त्य		
20	लोकं		
21	विशन्ति		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सुख		
2	और		
3	दुःख		
4	का		
5	जोड़ा		
6	है		
7	.		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	के		
10	बिना		
11	((	NP	<ne=NEN>
11.1	दूसरा		
	))
12	सम्भव		
13	नहीं		
14	.		
15	यह		
16	((	NP	<ne=NEN>
16.1	एक		
	))
17	विचार		
18	की		
19	उपज		
20	है		
21	.		
22	परन्तु		
23	सुख-दुःख		
24	के		
25	द्वन्द्व		
26	को		
27	पार		
28	करके		
29	द्वन्द्वातीत		
30	स्थिति		
31	प्राप्त		
32	की		
33	जा		
34	सकती		
35	है		
36	,		
37	जो		
38	अनन्त		
39	आनन्द		
40	की		
41	स्थिति		
42	है		
43	और		
44	आत्मा		
45	के		
46	स्वातन्त्र्य		
47	की		
48	भी		
49	,		
50	और		
51	जो		
52	स्थिति		
53	जीवन		
54	का		
55	श्रेष्ठ		
56	और		
57	प्रेष्ठ		
58	गन्तव्य		
59	है		
60	-		
61	यह		
62	विचार		
63	से		
64	प्रमाणित		
65	तो		
66	नहीं		
67	की		
68	जा		
69	सकती		
70	,		
71	क्योंकि		
72	इसका		
73	आधार		
74	विश्वास		
75	है		
76	.		
77	इस		
78	विश्वास		
79	का		
80	आधार		
81	भी		
82	ऋषियों-महात्माओं		
83	का		
84	प्रत्यक्ष		
85	अनुभव		
86	माना		
87	जाता		
88	है		
89	.		
90	माना		
91	जाना		
92	और		
93	प्रमाणित		
94	होना		
95	दो		
96	बाते		
97	हैं		
98	.		
99	स्पष्ट		
100	ही		
101	,		
102	भारतीय		
103	मोक्ष		
104	की		
105	कल्पना		
106	काफी		
107	दूर		
108	तक		
109	विचार		
110	के		
111	साथ		
112	चलती		
113	है		
114	,		
115	परन्तु		
116	अन्ततः		
117	इसे		
118	विश्वास		
119	का		
120	सहारा		
121	लेना		
122	होता		
123	है		
124	.		
125	विचार		
126	और		
127	विश्वास		
128	का		
129	यह		
130	अनिवार्य		
131	संगम		
132	लोक		
133	में		
134	दिखाई		
135	देता		
136	है		
137	.		
138	लोक		
139	के		
140	विषय		
141	में		
142	हम		
143	चर्चा		
144	कर		
145	चुके		
146	हैं		
147	.		
148	साधारण		
149	व्यक्ति		
150	अपने		
151	सामान्य		
152	चिन्तन		
153	और		
154	व्यवहार		
155	में		
156	अहंकार		
157	की		
158	सीमाओं		
159	में		
160	बंधा		
161	रहता		
162	है		
163	.		
164	उसकी		
165	बुद्धि		
166	और		
167	मन		
168	भी		
169	इन		
170	सीमाओं		
171	से		
172	सर्वथा		
173	मुक्त		
174	नहीं		
175	होते		
176	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतएव		
2	हमारे		
3	विचारों		
4	और		
5	मन		
6	के		
7	संकल्प-विकल्पों		
8	में		
9	भी		
10	संकोच		
11	रहता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	हमने		
3	माना		
4	है		
5	कि		
6	मानव		
7	अपनी		
8	गहराइयों		
9	में		
10	चेतन		
11	आत्मा		
12	है		
13	जो		
14	स्वार्थों		
15	,		
16	सीमाओं		
17	और		
18	संकोचों		
19	से		
20	मुक्त		
21	होकर		
22	भी		
23	सोच		
24	सकते		
25	हैं		
26	जिसमें		
27	स्वार्थ-संकोच		
28	की		
29	गंध		
30	नहीं		
31	,		
32	और		
33	जिसमें		
34	विचार		
35	और		
36	विश्वास		
37	दोनों		
38	का		
39	समंजन		
40	होता		
41	है		
42	.		
43	यही		
44	लोक-मानस		
45	का		
46	सोच		
47	लोक-मत		
48	कहलाता		
49	है		
50	.		
51	((	NP	<ne=NEP>
51.1	चाणक्य		
	))
52	ने		
53	अपने		
54	((	NP	<ne=NETE>
54.1	कौटिलीय		
54.2	शास्त्र		
	))
55	में		
56	लोकज्ञता		
57	को		
58	ही		
59	सर्वज्ञता		
60	माना		
61	था		
62	.		
63	लोक		
64	को		
65	न		
66	जानना		
67	और		
68	शास्त्रज्ञ		
69	होना		
70	मात्र		
71	मूर्खता		
72	है		
73	.		
74	आज		
75	ही		
76	नहीं		
77	,		
78	((	NP	<ne=NETO>
78.1	महाभारत		
	))
79	के		
80	काव्य		
81	में		
82	ही		
83	लोक-मत		
84	का		
85	सम्मान		
86	था		
87	और		
88	उससे		
89	राजशक्ति		
90	भी		
91	डरती		
92	थी		
93	.		
94	स्पष्ट		
95	ही		
96	,		
97	लोक-मत		
98	सही		
99	होता		
100	है		
101	,		
102	प्रमाणित		
103	न		
104	होने		
105	पर		
106	भी		
107	.		
108	इसमें		
109	विचार		
110	और		
111	विश्वास		
112	दोनों		
113	ही		
114	मिलते		
115	हैं		
116	.		
117	लोक-मत		
118	अहंकार-बुद्धि-मन		
119	की		
120	सामान्य		
121	प्रवृत्तियों		
122	से		
123	ऊपर		
124	होता		
125	है		
126	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	संस्कृति		
3	लोक-मत		
4	को		
5	आधार		
6	बनाकर		
7	अपने		
8	शासन		
9	के		
10	संचालन		
11	के		
12	लिये		
13	संविधान		
14	बनाती		
15	है		
16	और		
17	इसे		
18	पवित्र		
19	और		
20	सामान्य		
21	माना		
22	जाता		
23	है		
24	.		
25	सामान्यतः		
26	,		
27	इसे		
28	बदला		
29	नहीं		
30	जाता		
31	.		
32	((	NP	<ne=NEO>
32.1	संविधान		
	))
33	जीवन		
34	के		
35	श्रेष्ठतम		
36	आदर्शो		
37	,		
38	विचारों		
39	,		
40	भावों		
41	और		
42	संकल्पों		
43	का		
44	संग्रह		
45	होता		
46	है		
47	.		
48	लोक-मत		
49	की		
50	स्पष्ट		
51	छाया		
52	इसमें		
53	देखी		
54	जा		
55	सकती		
56	है		
57	.		
58	((	NP	<ne=NEO>
58.1	संसद्		
	))
59	((	NP	<ne=NETE>
59.1	संविधान		
	))
60	को		
61	शिरोधार्य		
62	मानकर		
63	बनती		
64	और		
65	चलती		
66	है		
67	.		
68	यदि		
69	((	NP	<ne=NEO>
69.1	संसद्		
	))
70	के		
71	निर्णयों		
72	में		
73	कुछ		
74	सन्देहास्पद		
75	होता		
76	है		
77	तो		
78	इनके		
79	लिये		
80	राष्ट्र		
81	का		
82	((	NP	<ne=NEO>
82.1	सर्वोच्च		
82.2	न्यायाधिकरण		
	))
83	निर्णय		
84	करता		
85	है		
86	.		
87	((	NP	<ne=NEO>
87.1	न्यायाधिकरण		
	))
88	दलीलों		
89	से		
90	काम		
91	लेता		
92	है		
93	और		
94	((	NP	<ne=NETE>
94.1	संविधान		
	))
95	में		
96	यदि		
97	कोई		
98	असंगति		
99	है		
100	तो		
101	उसे		
102	स्पष्ट		
103	करता		
104	है		
105	.		
106	असंगति		
107	को		
108	दूर		
109	करने		
110	के		
111	लिये		
112	पुनः		
113	((	NP	<ne=NEO>
113.1	संसद्		
	))
114	((	NP	<ne=NETE>
114.1	संविधान		
	))
115	और		
116	लोक-मत		
117	तक		
118	जाना		
119	होता		
120	है		
121	.		
122	जो		
123	हो		
124	,		
125	लोक		
126	,		
127	लोक-मत		
128	,		
129	((	NP	<ne=NETE>
129.1	संविधान		
	))
130	,		
131	((	NP	<ne=NEO>
131.1	संसद्		
131.2	न्यायाधिकरण		
	))
132	-		
133	इन		
134	सभी		
135	में		
136	((	NP	<ne=NEN>
136.1	एक		
	))
137	ओर		
138	विचार		
139	का		
140	संगति		
141	विधान		
142	कारगर		
143	होता		
144	है		
145	तो		
146	दूसरी		
147	ओर		
148	हम		
149	लोक		
150	और		
151	लोक-मत		
152	की		
153	अवहेलना		
154	भी		
155	नहीं		
156	कर		
157	सकते		
158	.		
159	लोक		
160	की		
161	स्पष्ट		
162	छाया		
163	ही		
164	लोक-मत		
165	में		
166	देखी		
167	जाती		
168	है		
169	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साहित्य		
2	और		
3	सर्जना		
4	वर्त्तमान		
5	सन्दर्भ		
6	में		
7	यह		
8	समझना		
9	ठीक		
10	न		
11	होगा		
12	कि		
13	लोक		
14	का		
15	अर्थ		
16	कोई		
17	((	NP	<ne=NEN>
17.1	एक		
	))
18	देश		
19	,		
20	राष्ट्र		
21	अथवा		
22	जन-समूह		
23	मात्र		
24	है		
25	,		
26	अथवा		
27	लोक-मत		
28	मात्र		
29	बहुत		
30	लोगों		
31	की		
32	सम्मति		
33	का		
34	जोड़		
35	और		
36	औसत		
37	है		
38	,		
39	अथवा		
40	((	NP	<ne=NETE>
40.1	संविधान		
	))
41	से		
42	तात्पर्य		
43	किसी		
44	राष्ट्र		
45	के		
46	मौलिक		
47	विधानों		
48	और		
49	नियमों		
50	की		
51	संहिता		
52	,		
53	है		
54	,		
55	अथवा		
56	,		
57	((	NP	<ne=NEO>
57.1	संसद्		
	))
58	((	NP	<ne=NEO>
58.1	लोकसभा		
	))
59	है		
60	और		
61	((	NP	<ne=NEO>
61.1	न्यायाधिकरण		
	))
62	((	NP	<ne=NEO>
62.1	उच्चतम		
62.2	न्यायालय		
	))
63	है		
64	.		
65	यह		
66	सच		
67	है		
68	कि		
69	ये		
70	किसी		
71	संस्कृति		
72	के		
73	श्रेष्ठतम		
74	विश्वासों		
75	और		
76	विचारों		
77	के		
78	प्रगट		
79	रूप		
80	हैं		
81	.		
82	परन्तु		
83	उसके		
84	अतिरिक्त		
85	और		
86	बढ़ाकर		
87	,		
88	प्रत्येक		
89	मनुष्य		
90	की		
91	अहंकार		
92	से		
93	उत्पन्न		
94	स्वार्थों		
95	,		
96	संकोचों		
97	,		
98	सीमाओं		
99	,		
100	पक्षपातों		
101	,		
102	पूर्वाग्रहों		
103	,		
104	भाँति-भाँति		
105	की		
106	धर्मान्धताओं		
107	से		
108	मुक्त		
109	आत्मा		
110	अथवा		
111	चेतना		
112	भी		
113	है		
114	,		
115	जो		
116	,		
117	सचमुच		
118	,		
119	लोक		
120	और		
121	चेतना		
122	का		
123	आलोक		
124	है		
125	.		
126	वह		
127	निर्भय		
128	और		
129	निष्पक्ष		
130	विचार		
131	कर		
132	सकता		
133	है		
134	और		
135	मुक्त		
136	चेतना		
137	को		
138	अभिव्यक्ति		
139	का		
140	द्वार		
141	दे		
142	सकता		
143	है		
144	.		
145	ऐसा		
146	व्यक्ति		
147	जो		
148	अपने		
149	में		
150	लोक		
151	है		
152	और		
153	अभिव्यक्ति		
154	में		
155	समर्थ		
156	,		
157	वह		
158	सर्जना		
159	के		
160	लिये		
161	सक्षम		
162	होता		
163	है		
164	.		
165	वह		
166	कला		
167	और		
168	साहित्य		
169	में		
170	ही		
171	नहीं		
172	,		
173	जीवन		
174	के		
175	सभी		
176	क्षेत्रों		
177	में		
178	नूतन		
179	चेतना		
180	को		
181	स्वतः		
182	स्फूर्त		
183	रूप		
184	दे		
185	सकता		
186	है		
187	.		
188	हम		
189	इसी		
190	रूप		
191	को		
192	सर्जना		
193	अथवा		
194	कृतित्व		
195	कह		
196	सकते		
197	हैं		
198	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सर्जना		
2	का		
3	बड़ा		
4	ही		
5	सांस्कृतिक		
6	मूल्य		
7	महत्त्व		
8	है		
9	.		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	तो		
12	यह		
13	संस्कृति		
14	को		
15	नूतनता		
16	देती		
17	है		
18	,		
19	समृद्ध		
20	करती		
21	है		
22	,		
23	अभिव्यक्ति		
24	के		
25	लिये		
26	द्वार		
27	प्रदान		
28	करती		
29	है		
30	,		
31	और		
32	रूप		
33	देकर		
34	उसे		
35	सुन्दर		
36	बनाती		
37	है		
38	.		
39	कला		
40	के		
41	क्षेत्र		
42	में		
43	हम		
44	सर्जना		
45	का		
46	विवेचन		
47	कर		
48	चुके		
49	हैं		
50	.		
51	इसके		
52	अलावा		
53	सर्जना		
54	में		
55	विचार		
56	और		
57	विश्वास		
58	दोनों		
59	का		
60	सहज		
61	समंजन		
62	होता		
63	है		
64	,		
65	विरोध		
66	मिट		
67	जाता		
68	है		
69	,		
70	जिसके		
71	कारण		
72	सर्जना		
73	अथवा		
74	कृतित्व		
75	के		
76	प्रति		
77	समाज		
78	की		
79	सम्मान-भावना		
80	दृढ़		
81	होती		
82	है		
83	,		
84	और		
85	इससे		
86	सर्जक-कृतिकार		
87	को		
88	बल		
89	और		
90	प्रोत्साहन		
91	मिलता		
92	है		
93	,		
94	प्रतिभा		
95	पैनी		
96	और		
97	चमकदार		
98	होती		
99	है		
100	.		
101	यहाँ		
102	हम		
103	साहित्यिक		
104	कृतित्व		
105	और		
106	सर्जना		
107	पर		
108	विचार		
109	करेंगे		
110	,		
111	जो		
112	विचार		
113	का		
114	सर्जनात्मक		
115	पक्ष		
116	है		
117	.		
118	विचार		
119	के		
120	इसी		
121	पक्ष		
122	को		
123	हम		
124	विरोधी		
125	कारयित्रि		
126	प्रतिभा		
127	कहते		
128	हैं		
129	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सर्जना		
2	का		
3	अवगाहन		
4	और		
5	आस्वादन		
6	भावयित्रि		
7	प्रतिभा		
8	के		
9	द्वारा		
10	किया		
11	जाता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सीधे-सादे		
2	शब्दों		
3	में		
4	,		
5	साहित्य		
6	शब्द		
7	और		
8	अर्थ		
9	का		
10	सहित		
11	होना		
12	है		
13	.		
14	जिस		
15	प्रकार		
16	शब्द		
17	का		
18	ओर-छोर		
19	नहीं		
20	,		
21	उसी		
22	प्रकार		
23	अर्थ		
24	की		
25	भी		
26	कोई		
27	इयत्ता		
28	नहीं		
29	.		
30	अर्थ		
31	का		
32	आध्यात्मिक		
33	अर्थ		
34	तो		
35	साक्षात्		
36	चैतन्य		
37	या		
38	चेतना		
39	है		
40	जिसकी		
41	गहराईयों		
42	,		
43	विस्तारों		
44	,		
45	ऊचाँइयों		
46	तथा		
47	अन्य		
48	आयामों		
49	को		
50	बुद्धि		
51	नाप		
52	नहीं		
53	सकती		
54	,		
55	क्योंकि		
56	बुद्धि		
57	स्वयं		
58	उस		
59	अनन्त		
60	,		
61	अमृत		
62	ज्योति		
63	के		
64	क्षुद्रतम		
65	अंश		
66	से		
67	आलोक		
68	ग्रहण		
69	करती		
70	है		
71	.		
72	हम		
73	यहाँ		
74	विज्ञान		
75	में		
76	आध्यात्मिकता		
77	का		
78	प्रश्न		
79	नहीं		
80	उठायेंगे		
81	.		
82	इतना		
83	तो		
84	स्पष्ट		
85	है		
86	कि		
87	चेतना		
88	का		
89	जो		
90	अंश		
91	स्फुट		
92	होकर		
93	शब्द		
94	की		
95	पकड़		
96	में		
97	आ		
98	जाता		
99	है		
100	,		
101	वह		
102	किसी		
103	अखण्ड		
104	ज्योति		
105	का		
106	खण्ड		
107	होता		
108	है		
109	.		
110	शब्द		
111	में		
112	पकड़ा		
113	गया		
114	यह		
115	चेतना		
116	का		
117	खण्ड		
118	ही		
119	अर्थ		
120	है		
121	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	[		
2	सच		
3	तो		
4	यह		
5	है		
6	कि		
7	प्रत्येक		
8	शब्द		
9	में		
10	अर्थ		
11	के		
12	कारण		
13	साहित्य		
14	विद्यमान		
15	रहता		
16	है		
17	.		
18	आगे		
19	चलकर		
20	तो		
21	प्रत्येक		
22	अक्षर		
23	में		
24	ब्रह्य		
25	चेतना		
26	की		
27	विद्यमानता		
28	के		
29	कारण		
30	शब्द		
31	ब्रह्य		
32	से		
33	आगे		
34	अक्षर		
35	ब्रह्य		
36	-		
37	((	NP	<ne=NETO>
37.1	ब्रह्याक्षर		
37.2	समुद्भवम-गीता		
	))
38	की		
39	अवधारणा		
40	भी		
41	की		
42	गई		
43	है		
44	,		
45	जैसे		
46	,		
47	अंग्रेजी		
48	में		
49	साहित्य		
50	को		
51	Letters		
52	कहा		
53	गया		
54	है		
55	.		
56	]		
57	चैतन्य		
58	के		
59	विषय		
60	में		
61	हम		
62	अधिक		
63	नहीं		
64	जानते		
65	,		
66	न		
67	यहाँ		
68	अधिक		
69	कह		
70	सकते		
71	हैं		
72	,		
73	यद्यपि		
74	हम		
75	स्वयं		
76	चेतन		
77	प्राणी		
78	हैं		
79	.		
80	स्यात्		
81	,		
82	वह		
83	अशब्द		
84	अथवा		
85	शब्दातीत		
86	है		
87	,		
88	जिसे		
89	हम		
90	नूतन		
91	मनोविज्ञान		
92	की		
93	संकल्पना		
94	के		
95	अनुसार		
96	अचेतन		
97	अथवा		
98	अतिचेतन		
99	कहते		
100	हैं		
101	जहाँ		
102	से		
103	चेतना		
104	झरझर		
105	कर		
106	हमें		
107	चेतन		
108	प्राणियों		
109	को		
110	प्राप्त		
111	होती		
112	है		
113	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	[		
2	अचेतन		
3	=		
4	Unconscious		
5	,		
6	अतिचेतन		
7	=		
8	Super		
9	conscious		
10	]		
11	वस्तुतः		
12	,		
13	चेतना		
14	का		
15	यह		
16	आयाम		
17	शब्दातीत		
18	है		
19	.		
20	भाषा		
21	वहाँ		
22	नहीं		
23	पहुँचती		
24	,		
25	और		
26	बुद्धि		
27	भी		
28	जो		
29	अपने		
30	विधानों		
31	की		
32	सीमाओं		
33	में		
34	ही		
35	काम		
36	करती		
37	है		
38	,		
39	वहाँ		
40	तर्क		
41	नहीं		
42	कर		
43	सकती		
44	.		
45	तुलना		
46	करें		
47	:		
48	यतो		
49	वाचो		
50	निवर्त्तन्ते		
51	अप्राप्य		
52	मनसा		
53	सह-उपनिषद्		
54	.		
55	परन्तु		
56	((	NP	<ne=NETE>
56.1	मनोविज्ञान		
	))
57	मानता		
58	है		
59	कि		
60	अचेतन		
61	(		
62	((	NP	<ne=NEP>
62.1	फ्रॉयड		
	))
63	)		
64	और		
65	अति-चेतन		
66	(		
67	((	NP	<ne=NEP>
67.1	रोबर्तों		
67.2	असज्योली		
	))
68	)		
69	चेतना		
70	में		
71	प्रकट		
72	होने		
73	के		
74	लिये		
75	तैयार		
76	रहते		
77	हैं		
78	,		
79	स्वप्नों		
80	प्रतीकों		
81	सर्जनात्मक		
82	संकेतों		
83	के		
84	रूप		
85	में		
86	,		
87	जिसके		
88	कारण		
89	मानव-चेतना		
90	में		
91	नये		
92	और		
93	ताजे		
94	आलोक		
95	के		
96	कण		
97	फूट		
98	उठते		
99	हैं		
100	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सर्जक		
2	प्रतिभा		
3	से		
4	सम्पन्न		
5	विशिष्ट		
6	पुरुष		
7	इन		
8	प्रकाश		
9	कणों		
10	को		
11	समेट		
12	कर		
13	,		
14	संकेतों		
15	को		
16	आत्मसात		
17	करता		
18	हुआ		
19	,		
20	रूप		
21	में		
22	पकड़		
23	लेता		
24	है		
25	,		
26	इन्हें		
27	स्फुट		
28	अभिव्यक्ति		
29	देता		
30	है		
31	.		
32	इस		
33	व्यापार		
34	का		
35	नाम		
36	ही		
37	सर्जना		
38	है		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	हो		
3	,		
4	शब्दार्थ		
5	का		
6	सहित		
7	होना		
8	साहित्य		
9	है		
10	,		
11	और		
12	सर्जना		
13	के		
14	लिये		
15	यह		
16	विशिष्ट		
17	माध्यम		
18	है		
19	.		
20	साहित्य		
21	चेतना		
22	का		
23	मुखर		
24	और		
25	शब्दायमान		
26	प्रकट		
27	रूप		
28	है		
29	.		
30	जब		
31	कभी		
32	समष्टि		
33	मानस		
34	इस		
35	प्रकार		
36	शब्दायमान		
37	होता		
38	है		
39	,		
40	तब		
41	वह		
42	साहित्य		
43	उस		
44	मानस		
45	का		
46	दर्पण		
47	,		
48	अथवा		
49	लोक-चेतना		
50	का		
51	स्वर		
52	बनकर		
53	सामने		
54	आता		
55	है		
56	.		
57	यही		
58	कारण		
59	है		
60	कि		
61	संस्कृति		
62	को		
63	सही		
64	और		
65	समूची		
66	तरह		
67	समझने		
68	के		
69	लिये		
70	उसके		
71	साहित्य		
72	की		
73	निरख-परख		
74	की		
75	जाती		
76	है		
77	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	तुलसी		
	))
2	जैसे		
3	((	NP	<ne=NED>
3.1	सन्त		
	))
4	कवि		
5	तो		
6	साहित्य		
7	के		
8	लोक-पक्ष		
9	को		
10	ही		
11	महत्व		
12	देते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	कीरति-भणिति-भूति-भालि		
3	सोई-सुरसरि		
4	सम		
5	सब		
6	कर		
7	हित		
8	होई		
9	.		
10	"		
11	जिस		
12	भणिति		
13	से		
14	सब		
15	कर		
16	हित		
17	होई		
18	,		
19	वही		
20	साहित्य		
21	है		
22	.		
23	हितेन		
24	सहितं		
25	इति		
26	साहित्यम्		
27	.		
28	यह		
29	व्याख्या		
30	भी		
31	प्रचलित		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सर्जना		
2	के		
3	लिये		
4	साहित्य		
5	में		
6	अनन्त		
7	अवकाश		
8	और		
9	अवसर		
10	प्राप्त		
11	हैं		
12	.		
13	यदि		
14	किसी		
15	संस्कृति		
16	का		
17	समस्त		
18	वाग्-वैभव		
19	और		
20	बुद्धि		
21	का		
22	विलास		
23	देखना		
24	हो		
25	तो		
26	वह		
27	उसके		
28	साहित्य		
29	में		
30	देखा		
31	जा		
32	सकता		
33	है		
34	.		
35	यहाँ		
36	हम		
37	यह		
38	भी		
39	समझ		
40	लें		
41	कि		
42	सर्जना		
43	के		
44	लिये		
45	जो		
46	भी		
47	आराधना-तप		
48	करना		
49	पड़े		
50	,		
51	परन्तु		
52	स्वयं		
53	सर्जना		
54	प्रतिभा		
55	के		
56	लिये		
57	खेल		
58	है		
59	,		
60	अनायास		
61	,		
62	स्वतः		
63	स्फूर्त्त		
64	क्रीड़ा		
65	,		
66	बुद्धि		
67	का		
68	मुक्त		
69	विलास		
70	और		
71	कल्पना		
72	की		
73	स्वच्छन्द		
74	उड़ान		
75	,		
76	जिसमें		
77	श्रम		
78	और		
79	आयाम		
80	नहीं		
81	होता		
82	.		
83	सृजन		
84	स्वतः		
85	स्फूर्त्त		
86	घटना		
87	है		
88	,		
89	((	NP	<ne=NEL>
89.1	हिमालय		
	))
90	के		
91	उत्तंग		
92	शिखर		
93	से		
94	झरना		
95	फूट		
96	उठने		
97	के		
98	समान		
99	.		
100	जिस		
101	मनःस्थिति		
102	में		
103	क्रीड़ा-विलास		
104	सम्भव		
105	होता		
106	है		
107	,		
108	मुक्त		
109	,		
110	उल्लास		
111	से		
112	पूर्ण		
113	और		
114	आलोकमय		
115	,		
116	उसी		
117	मनःस्थिति		
118	में		
119	सृजन		
120	भी		
121	सम्भव		
122	होता		
123	है		
124	.		
125	सर्जना		
126	`		
127	हठात		
128	'		
129	आकृष्ट		
130	नहीं		
131	होती		
132	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	कारण		
3	है		
4	कि		
5	किसी		
6	भी		
7	उत्कृष्ट		
8	कृति		
9	में		
10	मुक्ति		
11	,		
12	उल्लास		
13	और		
14	पद-पद		
15	पर		
16	प्रकाश		
17	का		
18	अनुभव		
19	होता		
20	है		
21	.		
22	यही		
23	कारण		
24	है		
25	कि		
26	संस्कृति		
27	की		
28	सच्ची		
29	,		
30	सम्पूर्ण		
31	और		
32	सुन्दर		
33	छवि-छटा		
34	उसके		
35	साहित्य		
36	में		
37	मिल		
38	जाती		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	संस्कृति		
3	की		
4	समृद्धि		
5	उसके		
6	साहित्य		
7	से		
8	आंकी		
9	जा		
10	सकती		
11	है		
12	.		
13	आदिम		
14	संस्कृतियों		
15	के		
16	पास		
17	अपनी		
18	भाषा		
19	तक		
20	नहीं		
21	;		
22	हाँ		
23	,		
24	वे		
25	अपने		
26	भाव		
27	और		
28	अर्थ		
29	की		
30	मुक्त		
31	अभिव्यक्ति		
32	के		
33	लिये		
34	इंगितों		
35	और		
36	नृत्य-अभिन्य-संगीत-चित्र		
37	आदि		
38	का		
39	भरपूर		
40	प्रयोग		
41	करती		
42	है		
43	.		
44	भाषा		
45	के		
46	उदय-विकास		
47	और		
48	विस्तार		
49	के		
50	साथ-साथ		
51	संस्कृति		
52	की		
53	सम्पदा		
54	बढ़ती		
55	है		
56	.		
57	परन्तु		
58	भाषा		
59	से		
60	भी		
61	पहले		
62	स्पष्ट		
63	अर्थ		
64	और		
65	अर्थ		
66	की		
67	मुक्त		
68	एवं		
69	रूपित		
70	अभिव्यक्ति		
71	के		
72	लिये		
73	सृजन		
74	का		
75	संकल्प		
76	,		
77	रूप-चेतना		
78	और		
79	भाषा		
80	के		
81	साथ		
82	क्रीड़ा-विलास		
83	के		
84	लिये		
85	सबल		
86	प्रेरणा		
87	अपेक्षित		
88	हैं		
89	.		
90	और		
91	इन		
92	सबके		
93	लिये		
94	भी		
95	अनिवार्य		
96	शर्त		
97	है		
98	जीवन		
99	की		
100	समृद्धि		
101	,		
102	विकास		
103	और		
104	विस्तार		
105	,		
106	क्योंकि		
107	अर्थ		
108	की		
109	मूलभूमि		
110	तो		
111	स्वयं		
112	जीवन		
113	है		
114	.		
115	इसका		
116	तात्पर्य		
117	है		
118	,		
119	सांस्कृतिक 		
120	उत्क्रान्ति		
121	,		
122	ऊर्ध्वगमन		
123	,		
124	चेतना		
125	को		
126	गुणात्मक		
127	विकास		
128	और		
129	मन		
130	की		
131	उन्मुक्तता		
132	और		
133	जीवन		
134	की		
135	स्वतन्त्रता		
136	.		
137	स्पष्ट		
138	ही		
139	,		
140	साहित्य		
141	और		
142	संस्कृति		
143	दोनों		
144	का		
145	गहरा		
146	साथ		
147	और		
148	सम्बन्ध		
149	है		
150	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इतिहास		
2	साक्षी		
3	है		
4	कि		
5	जब		
6	कभी		
7	साहित्य		
8	का		
9	सृजन		
10	हुआ		
11	,		
12	तब		
13	उस		
14	समय		
15	समाज		
16	में		
17	सृजन		
18	की		
19	शर्तें		
20	पूरी		
21	हो		
22	गई		
23	थीं		
24	.		
25	((	NP	<ne=NETI>
25.1	मौर्य		
25.2	युग		
	))
26	से		
27	लेकर		
28	((	NP	<ne=NETI>
28.1	आठवीं-दशवी		
28.2	शती		
	))
29	तक		
30	,		
31	बीच-बीच		
32	में		
33	उपद्रवों		
34	के		
35	बावजूद		
36	,		
37	((	NP	<ne=NETE>
37.1	संस्कृत		
37.2	वाड़्मय		
	))
38	का		
39	भण्डार		
40	भरपूर		
41	हो		
42	चुका		
43	था		
44	.		
45	गुप्त		
46	वंश		
47	का		
48	प्रभाव		
49	((	NP	<ne=NETI>
49.1	तीसरी		
49.2	शती		
	))
50	से		
51	लेकर		
52	((	NP	<ne=NETI>
52.1	दसवीं		
52.2	शती		
	))
53	तक		
54	बना		
55	रहा		
56	,		
57	और		
58	यह		
59	युग		
60	मौलिक		
61	चिन्तन		
62	,		
63	उन्मुक्त		
64	अभिव्यक्ति		
65	,		
66	सृजन-संकल्प		
67	और		
68	प्रबल		
69	प्रेरणा		
70	का		
71	युग		
72	माना		
73	जा		
74	सकता		
75	है		
76	.		
77	विदेशी		
78	आक्रमणों		
79	से		
80	देश		
81	में		
82	अशान्ति		
83	पैदा		
84	हुई		
85	तो		
86	सर्जक		
87	प्रतिभा		
88	सिमिट		
89	कर		
90	सन्तों		
91	की		
92	ओर		
93	चली		
94	गई		
95	,		
96	राज		
97	दरबारों		
98	को		
99	छोड़कर		
100	.		
101	सन्तों		
102	ने		
103	राज्याश्रय		
104	की		
105	खोज		
106	न		
107	करके		
108	लोक		
109	का		
110	सहारा		
111	पकड़ा		
112	,		
113	और		
114	हम		
115	जानते		
116	हैं		
117	कि		
118	लोकजीवन		
119	और		
120	लोक-चेतना		
121	आलोक		
122	का		
123	महासागर		
124	होते		
125	हैं		
126	.		
127	सृजन		
128	हुआ		
129	,		
130	परन्तु		
131	स्वल्प		
132	,		
133	और		
134	वह		
135	भी		
136	((	NP	<ne=NETE>
136.1	सन्त		
136.2	साहित्य		
	))
137	तक		
138	सिमिट		
139	कर		
140	रह		
141	गया		
142	.		
143	साहित्य		
144	की		
145	अन्य		
146	विधाएँ		
147	लुप्त		
148	प्रायः		
149	हो		
150	गई		
151	.		
152	यहाँ-वहाँ		
153	राज्याश्रय		
154	पाकर		
155	कला		
156	जीवित		
157	रही		
158	,		
159	विज्ञान		
160	और		
161	चिन्तन		
162	की		
163	मौलिक		
164	विधाएँ		
165	उस		
166	समय		
167	दिखाई		
168	नहीं		
169	देती		
170	है		
171	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	[		
2	यहाँ		
3	यह		
4	समझना		
5	चाहिये		
6	कि		
7	((	NP	<ne=NEO>
7.1	ब्रिटिश		
7.2	शासन		
	))
8	से		
9	पूर्व		
10	((	NP	<ne=NEO>
10.1	इस्लामी		
10.2	शासन		
	))
11	और		
12	आक्रमणों		
13	ने		
14	लोक-जीवन		
15	को		
16	अधिक		
17	प्रभावित		
18	नहीं		
19	किया		
20	था		
21	.		
22	जीवन		
23	की		
24	((	NP	<ne=NETE>
24.1	सनातन		
24.2	धारा		
	))
25	अछूती		
26	रही		
27	.		
28	इसीलिये		
29	((	NP	<ne=NETE>
29.1	भक्ति-साहित्य		
	))
30	और		
31	कला		
32	पनप		
33	सके		
34	.		
35	इसका		
36	कारण		
37	((	NP	<ne=NETE>
37.1	इस्लामी		
37.2	धर्म		
	))
38	और		
39	यदा-कदा		
40	घटने		
41	वाली		
42	उपद्रवों		
43	की		
44	शान्ति		
45	नहीं		
46	मानना		
47	चाहिये		
48	.		
49	]		
50	((	NP	<ne=NEO>
50.1	मुगल		
50.2	साम्राज्य		
	))
51	बड़ा		
52	और		
53	प्रभावी-प्रभव		
54	था		
55	,		
56	परन्तु		
57	मुगलों		
58	की		
59	अभिरुचि		
60	मात्र		
61	स्थूल		
62	विलास		
63	और		
64	युद्ध		
65	तक		
66	सीमित		
67	रही		
68	.		
69	कारण		
70	सांस्कृतिक		
71	थे		
72	।		
	))
</Sentence>

</Story>
