<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Culture		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Vasant		
8.2	lal		
8.3	Sharma		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Sanskriti		
11.2	mala		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1990		
	))
15	>		
16	<		
17	((	NP	<ne=NEP>
17.1	Hanuman		
17.2	Prasad		
17.3	Poddar.		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Gorakh		
20.2	pur		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	26		
23.2	to		
23.3	37		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2100		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Vasant		
29.2	lal		
	))
30	((	NP	<ne=NETO>
30.1	Sanskriti		
30.2	mala		
	))
31	>		
32	((	NP	<ne=NEL>
32.1	आर्यवर्त		
	))
33	में		
34	((	NP	<ne=NEN>
34.1	एक		
	))
35	राजा		
36	थे		
37	,		
38	उनका		
39	नाम		
40	था		
41	((	NP	<ne=NED>
41.1	महाराज		
	))
42	((	NP	<ne=NEP>
42.1	शर्याति		
	))
43	.		
44	वे		
45	बड़े		
46	प्रतापी		
47	थे		
48	.		
49	((	NP	<ne=NETI>
49.1	एक		
49.2	दिन		
	))
50	वे		
51	शिकार		
52	की		
53	इच्छा		
54	से		
55	अपनी		
56	बहुत-सी		
57	सेना		
58	,		
59	((	NP	<ne=NED>
59.1	मन्त्री		
	))
60	,		
61	((	NP	<ne=NED>
61.1	रानी		
	))
62	,		
63	((	NP	<ne=NED>
63.1	राजकुमारी		
	))
64	आदि		
65	को		
66	साथ		
67	लेकर		
68	वन		
69	में		
70	गये		
71	और		
72	जहाँ		
73	((	NP	<ne=NEP>
73.1	च्यवन		
73.2	ऋषि		
	))
74	समाधि		
75	में		
76	बैठे		
77	थे		
78	,		
79	उनके		
80	समीप		
81	जा		
82	पहुँचे		
83	.		
84	सबने		
85	वहीं		
86	डेरे		
87	डाल		
88	दिये		
89	.		
90	राजा		
91	ने		
92	अपने		
93	सैनिकों		
94	को		
95	((	NP	<ne=NEP>
95.1	महर्षि		
95.2	च्यवन		
	))
96	के		
97	पास		
98	न		
99	जाने		
100	की		
101	आज्ञा		
102	देते		
103	हुए		
104	कहा		
105	-		
106	`		
107	सैनिको		
108	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	((	NP	<ne=NED>
2.1	महर्षि		
	))
3	तपस्या		
4	में		
5	लीन		
6	हैं		
7	.		
8	ऐसा		
9	न		
10	हो		
11	कि		
12	हम		
13	लोगों		
14	के		
15	कारण		
16	उनकी		
17	तपस्या		
18	में		
19	जरा		
20	भी		
21	विघ्न		
22	हो		
23	.		
24	अतः		
25	हम		
26	लोगों		
27	को		
28	दूर		
29	ही		
30	डेरा		
31	डालना		
32	चाहिये		
33	तथा		
34	उधर		
35	किसी		
36	को		
37	भी		
38	नहीं		
39	जाना		
40	चाहिये		
41	.		
42	'		
43	((	NP	<ne=NED>
43.1	राजकुमारी		
	))
44	((	NP	<ne=NEP>
44.1	सुकन्या		
	))
45	अपनी		
46	सखियों		
47	के		
48	साथ		
49	वन		
50	में		
51	घूम		
52	रही		
53	थी		
54	.		
55	उस		
56	टीले		
57	के		
58	अंदर		
59	से		
60	आते		
61	हुए		
62	जुगनू		
63	के		
64	प्रकाश		
65	को		
66	देखकर		
67	बालचपलतावश		
68	उसने		
69	((	NP	<ne=NED>
69.1	महर्षि		
	))
70	की		
71	आँखों		
72	में		
73	काँटे		
74	चुभो		
75	दिये		
76	.		
77	उनमें		
78	से		
79	खून		
80	की		
81	धारा		
82	बह		
83	चली		
84	.		
85	तब		
86	तो		
87	वह		
88	डरकर		
89	डेरे		
90	की		
91	ओर		
92	भाग		
93	आयी		
94	.		
95	उसने		
96	यह		
97	बात		
98	किसी		
99	को		
100	नहीं		
101	बतायी		
102	.		
103	इधर		
104	((	NP	<ne=NED>
104.1	महर्षि		
	))
105	के		
106	कष्टजनित		
107	क्रोध		
108	के		
109	फलस्वरूप		
110	सैनिकों		
111	,		
112	हाथियों		
113	,		
114	घोड़ों		
115	समेत		
116	सबका		
117	मल-मूत्र		
118	बंद		
119	हो		
120	गया		
121	.		
122	सब		
123	बड़े		
124	दुःखी		
125	हो		
126	गये		
127	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	राजा		
	))
2	ने		
3	पता		
4	लगाया		
5	तो		
6	सारी		
7	बातें		
8	उनकी		
9	समझ		
10	में		
11	आ		
12	गयी		
13	.		
14	उन्होंने		
15	जाकर		
16	बड़ी		
17	दीनता		
18	के		
19	साथ		
20	((	NP	<ne=NED>
20.1	महर्षि		
	))
21	की		
22	पूजा		
23	की		
24	तथा		
25	अपनी		
26	भोली		
27	कन्या		
28	के		
29	द्वारा		
30	अज्ञान		
31	में		
32	किये		
33	गये		
34	अपराध		
35	के		
36	लिये		
37	हाथ		
38	जोड़कर		
39	क्षमा		
40	माँगी		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	महर्षि		
	))
2	ने		
3	((	NP	<ne=NED>
3.1	राजा		
	))
4	को		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	शर्त		
7	पर		
8	क्षमा		
9	करने		
10	का		
11	वचन		
12	दिया		
13	.		
14	वह		
15	शर्त		
16	थी		
17	कि		
18	यदि		
19	((	NP	<ne=NEP>
19.1	शर्याति		
	))
20	अपनी		
21	पुत्री		
22	((	NP	<ne=NEP>
22.1	सुकन्या		
	))
23	का		
24	विवाह		
25	ऋषि		
26	के		
27	साथ		
28	कर		
29	दे		
30	तो		
31	वे		
32	(		
33	ऋषि		
34	)		
35	क्षमा		
36	कर		
37	सकते		
38	हैं		
39	.		
40	((	NP	<ne=NED>
40.1	राजा		
	))
41	ने		
42	ऋषि		
43	की		
44	शर्त		
45	को		
46	तुरंत		
47	मान		
48	लिया		
49	.		
50	((	NP	<ne=NEP>
50.1	सुकन्या		
	))
51	ने		
52	भी		
53	इसको		
54	बड़ी		
55	प्रसन्नता		
56	के		
57	साथ		
58	स्वीकार		
59	कर		
60	लिया		
61	और		
62	इस		
63	प्रकार		
64	सबकी		
65	सारी		
66	विपत्ति		
67	टल		
68	गयी		
69	.		
70	तदनन्तर		
71	((	NP	<ne=NED>
71.1	राजा		
	))
72	ने		
73	अपनी		
74	प्रतिज्ञा		
75	के		
76	अनुसार		
77	ऋषि		
78	के		
79	साथ		
80	((	NP	<ne=NEP>
80.1	सुकन्या		
	))
81	का		
82	विधिवत्		
83	विवाह		
84	कर		
85	दिया		
86	.		
87	((	NP	<ne=NEP>
87.1	सुकन्या		
	))
88	वहीं		
89	पति		
90	की		
91	सेवा		
92	में		
93	रह		
94	गयी		
95	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	सुकन्या		
	))
2	भारतीय		
3	नारी		
4	का		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	अपूर्व		
7	आदर्श		
8	थी		
9	.		
10	उसने		
11	पति		
12	के		
13	बाह्य		
14	सौन्दर्य		
15	की		
16	ओर		
17	ध्यान		
18	न		
19	देकर		
20	उसके		
21	अन्तः		
22	सौन्दर्य		
23	को		
24	देखा		
25	.		
26	पति		
27	उसके		
28	लिये		
29	परमात्मा-तुल्य		
30	था		
31	.		
32	उसकी		
33	सेवा		
34	ही		
35	उसके		
36	जीवन		
37	का		
38	एकमात्र		
39	व्रत		
40	था		
41	.		
42	वह		
43	दिन-रात		
44	पति		
45	के		
46	सेवा		
47	में		
48	लगी		
49	रहती		
50	.		
51	मुनि		
52	का		
53	स्वभाव		
54	कुछ		
55	कड़ा		
56	था		
57	परंतु		
58	सती		
59	((	NP	<ne=NEP>
59.1	सुकन्या		
	))
60	अपनी		
61	लगातार		
62	सेवा		
63	से		
64	उन्हें		
65	सदा		
66	संतुष्ट		
67	रखती		
68	थी		
69	.		
70	((	NP	<ne=NETI>
70.1	एक		
70.2	दिन		
	))
71	प्रातः		
72	काल		
73	वह		
74	नित्यकर्म		
75	से		
76	निवृत		
77	होकर		
78	((	NP	<ne=NEL>
78.1	पुष्कर		
	))
79	से		
80	जल		
81	का		
82	कलश		
83	लिये		
84	हुए		
85	आ		
86	रही		
87	थी		
88	.		
89	उसके		
90	शरीर		
91	से		
92	यौवन		
93	की		
94	आभा		
95	फूट		
96	रही		
97	थी		
98	.		
99	इतने		
100	में		
101	वहाँ		
102	पर		
103	उसके		
104	सामने		
105	((	NP	<ne=NEP>
105.1	अश्विनी		
105.2	कुमार		
	))
106	आकर		
107	उपस्थित		
108	हो		
109	गये		
110	.		
111	वे		
112	वहाँ		
113	उस		
114	निर्जन		
115	वन		
116	में		
117	उस		
118	सुन्दरी		
119	को		
120	देख		
121	अत्यन्त		
122	विस्मित		
123	हुए		
124	और		
125	बोले		
126	-		
127	`		
128	सुन्दरी		
129	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	निर्जन		
3	स्थान		
4	में		
5	तुम्हारा		
6	आगमन		
7	कहाँ		
8	से		
9	हुआ		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तुम		
2	कोई		
3	देवी		
4	हो		
5	या		
6	गन्धर्वपत्नी		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	((	NP	<ne=NEP>
2.1	सुकन्या		
	))
3	ने		
4	अपना		
5	सारा		
6	हाल		
7	उनसे		
8	निवेदन		
9	कर		
10	दिया		
11	इसपर		
12	((	NP	<ne=NEP>
12.1	अश्विनी		
12.2	कुमार		
	))
13	पुन:		
14	बोले		
15	-		
16	`		
17	देवि		
18	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उस		
2	बूढ़े		
3	मरणासन्न		
4	ऋषि		
5	के		
6	पास		
7	क्यों		
8	अपने		
9	यौवन		
10	को		
11	व्यर्थ		
12	नष्ट		
13	कर		
14	रही		
15	हो		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारे		
2	साथ		
3	चलो		
4	और		
5	जीवन		
6	का		
7	आनन्द		
8	प्राप्त		
9	करो		
10	.		
11	'		
12	((	NP	<ne=NEP>
12.1	सुकन्या		
	))
13	ने		
14	अपने		
15	सतीत्व		
16	के		
17	बल		
18	से		
19	तुरंत		
20	उन्हें		
21	पहचानकर		
22	निवेदन		
23	किया		
24	-		
25	`		
26	((	NP	<ne=NEP>
26.1	अश्विनी		
26.2	कुमार		
	))
27	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आप		
2	देवताओं		
3	के		
4	वैद्य		
5	होकर		
6	यह		
7	क्या		
8	अनुचित		
9	वचन		
10	कह		
11	रहे		
12	हैं		
13	.		
14	स्त्री		
15	के		
16	लिये		
17	पति		
18	ही		
19	परमात्मा		
20	है		
21	.		
22	वह		
23	चाहे		
24	बूढ़ा		
25	हो		
26	,		
27	दुराचारी		
28	हो		
29	,		
30	कोढ़ी		
31	हो		
32	या		
33	पतित		
34	हो		
35	,		
36	स्त्री		
37	के		
38	लिये		
39	तो		
40	वही		
41	इस		
42	संसार		
43	में		
44	सबसे		
45	बड़ा		
46	है		
47	.		
48	'		
49	((	NP	<ne=NEP>
49.1	अश्विनी		
49.2	कुमार		
	))
50	((	NP	<ne=NEP>
50.1	सुकन्या		
	))
51	के		
52	सतीत्व		
53	को		
54	देखकर		
55	अत्यन्त		
56	प्रसन्न		
57	हुए		
58	और		
59	उसके		
60	पति		
61	((	NP	<ne=NEP>
61.1	च्यवन		
	))
62	को		
63	पुनः		
64	युवा		
65	बना		
66	देने		
67	का		
68	उन्होंने		
69	वचन		
70	दिया		
71	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	अश्विनी		
1.2	कुमार		
	))
2	ने		
3	((	NP	<ne=NEP>
3.1	महर्षि		
3.2	च्यवन		
	))
4	के		
5	साथ		
6	((	NP	<ne=NEL>
6.1	पुष्कर		
	))
7	तीर्थ		
8	के		
9	पावन		
10	जल		
11	में		
12	गोता		
13	लगाया		
14	और		
15	वे		
16	((	NP	<ne=NEN>
16.1	तीनों		
	))
17	((	NP	<ne=NEN>
17.1	एक		
	))
18	ही		
19	समान		
20	रूप		
21	रंगवाले		
22	युवक		
23	बनकर		
24	बाहर		
25	निकले		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	सुकन्या		
	))
2	ने		
3	सतीत्व		
4	के		
5	प्रभाव		
6	से		
7	अपने		
8	पतिदेव		
9	को		
10	पहचान		
11	लिया		
12	और		
13	उनके		
14	चरणों		
15	में		
16	अपना		
17	मस्तक		
18	झुकाया		
19	.		
20	((	NP	<ne=NEP>
20.1	महर्षि		
20.2	च्यवन		
	))
21	((	NP	<ne=NEP>
21.1	अश्विनी		
21.2	कुमारों		
	))
22	पर		
23	अत्यन्त		
24	प्रसन्न		
25	हुए		
26	और		
27	बोले		
28	-		
29	`		
30	हे		
31	स्वर्ग		
32	के		
33	वैद्यों		
34	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपने		
2	मेरे		
3	साथ		
4	जो		
5	उपकार		
6	किया		
7	है		
8	,		
9	उसके		
10	लिये		
11	मैं		
12	किन		
13	शब्दों		
14	में		
15	कृतज्ञता		
16	प्रकट		
17	करूँ		
18	.		
19	मैं		
20	आपको		
21	((	NP	<ne=NEP>
21.1	इन्द्र		
	))
22	के		
23	साथ		
24	सोमरस		
25	का		
26	पान		
27	करवाऊँगा		
28	.		
29	आपको		
30	((	NP	<ne=NEP>
30.1	इन्द्र		
	))
31	ने		
32	जिस		
33	अधिकार		
34	से		
35	वचिंत		
36	कर		
37	रखा		
38	है		
39	,		
40	मैं		
41	पुनः		
42	वह		
43	अधिकार		
44	आपलोगों		
45	को		
46	दिलवाकर		
47	रहूँगा		
48	.		
49	'		
50	((	NP	<ne=NEP>
50.1	महर्षि		
50.2	च्यवन		
	))
51	की		
52	यौवनप्राप्ति		
53	का		
54	समाचार		
55	((	NP	<ne=NEP>
55.1	शर्याति		
	))
56	के		
57	कानों		
58	तक		
59	जा		
60	पहुँचा		
61	और		
62	वे		
63	अपने		
64	जामाता		
65	और		
66	पुत्री		
67	से		
68	मिलने		
69	आये		
70	.		
71	((	NP	<ne=NED>
71.1	राजा		
	))
72	ने		
73	((	NP	<ne=NED>
73.1	महर्षि		
	))
74	को		
75	पहचाना		
76	भी		
77	नहीं		
78	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	महर्षि		
	))
2	ने		
3	राजा		
4	से		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	विराट		
7	यज्ञ		
8	का		
9	आयोजन		
10	करने		
11	के		
12	लिये		
13	कहा		
14	.		
15	((	NP	<ne=NED>
15.1	राजा		
	))
16	ने		
17	भी		
18	महर्षि		
19	के		
20	आज्ञानुसार		
21	सोमयोग		
22	बड़े		
23	धूमधाम		
24	के		
25	साथ		
26	प्रारम्भ		
27	किया		
28	.		
29	इस		
30	यज्ञ		
31	में		
32	पौरोहित्य		
33	स्वयं		
34	((	NP	<ne=NEP>
34.1	महर्षि		
34.2	च्यवन		
	))
35	ने		
36	किया		
37	.		
38	समाप्ति		
39	के		
40	दिन		
41	सोमरस		
42	में		
43	दूध		
44	मिला-मिलाकर		
45	सब		
46	देवों		
47	के		
48	लिये		
49	पात्र		
50	भर-भरकर		
51	रख		
52	दिये		
53	.		
54	देवों		
55	के		
56	लिये		
57	जो		
58	स्थान		
59	निर्धारित		
60	किये		
61	,		
62	उनमें		
63	((	NP	<ne=NEP>
63.1	अश्विनी		
63.2	कुमारों		
	))
64	को		
65	भी		
66	स्थान		
67	दिया		
68	गया		
69	था		
70	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	देवराज		
1.2	इन्द्र		
	))
2	सब		
3	देवताओं		
4	के		
5	साथ		
6	सोमपान		
7	करने		
8	के		
9	लिये		
10	यज्ञ		
11	में		
12	पधारे		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	अश्विनीकुमारों		
	))
2	के		
3	लिये		
4	भी		
5	सोमरस		
6	से		
7	भरे		
8	हुए		
9	पात्र		
10	देखकर		
11	((	NP	<ne=NEP>
11.1	इन्द्र		
	))
12	((	NP	<ne=NEP>
12.1	च्यवन		
	))
13	से		
14	बोले		
15	-		
16	`		
17	((	NP	<ne=NED>
17.1	महर्षि		
	))
18	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	आप		
3	क्या		
4	नवीन		
5	परिपाटी		
6	चला		
7	रहे		
8	हैं		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	अश्विनीकुमारों		
	))
2	को		
3	आपने		
4	देवताओं		
5	की		
6	श्रेणी		
7	में		
8	कैसे		
9	समझ		
10	लिया		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	देवता		
2	केवल		
3	वे		
4	ही		
5	हो		
6	सकते		
7	हैं		
8	जिनकी		
9	आत्मा		
10	ब्रह्य		
11	के		
12	चिन्तन		
13	से		
14	शुद्ध		
15	हो		
16	गयी		
17	हो		
18	.		
19	ये		
20	दिन-रात		
21	रोगियों		
22	की		
23	चिकित्सा		
24	में		
25	लगे		
26	रहते		
27	हैं		
28	,		
29	अतः		
30	ये		
31	कभी		
32	भी		
33	देवताओं		
34	के		
35	साथ		
36	((	NP	<ne=NEN>
36.1	एक		
	))
37	पंक्ति		
38	में		
39	बैठकर		
40	सोमपान		
41	के		
42	अधिकारी		
43	नहीं		
44	हैं		
45	.		
46	'		
47	यह		
48	सुनकर		
49	((	NP	<ne=NEP>
49.1	महर्षि		
49.2	च्यवन		
	))
50	ने		
51	कहा		
52	-		
53	`		
54	देवराज		
55	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	अध्यात्मविद्या		
	))
2	का		
3	चिन्तन		
4	शरीर		
5	की		
6	स्वस्थता		
7	पर		
8	ही		
9	तो		
10	आश्रित		
11	है		
12	.		
13	शरीर		
14	को		
15	ही		
16	सब		
17	धर्मों		
18	का		
19	मूल		
20	बतलाया		
21	जाता		
22	है		
23	.		
24	सारे		
25	विश्व		
26	को		
27	रोगों		
28	से		
29	बचाकर		
30	ये		
31	लोग		
32	कितना		
33	बड़ा		
34	उपकार		
35	कर		
36	रहे		
37	हैं		
38	,		
39	फिर		
40	भी		
41	आप		
42	इनके		
43	कार्य		
44	को		
45	स्वार्थवश		
46	घृणित		
47	सिद्ध		
48	करने		
49	का		
50	दुस्साहस		
51	करके		
52	इस		
53	विद्या		
54	का		
55	अपमान		
56	कर		
57	रहे		
58	हैं		
59	.		
60	आपका		
61	यह		
62	कार्य		
63	कदापि		
64	प्रशंसनीय		
65	नहीं		
66	है		
67	.		
68	मैं		
69	अवश्य		
70	इनको		
71	सोमपान		
72	करवाऊँगा		
73	.		
74	आपमें		
75	सामर्थ्य		
76	हो		
77	तो		
78	रोकिये		
79	.		
80	'		
81	ऋषि		
82	के		
83	ये		
84	वचन		
85	सुनकर		
86	सारे		
87	यज्ञमण्डप		
88	में		
89	सन्नाटा		
90	छा		
91	गया		
92	.		
93	((	NP	<ne=NEP>
93.1	महर्षि		
93.2	च्यवन		
	))
94	ने		
95	((	NP	<ne=NEP>
95.1	अश्विनीकुमारों		
	))
96	की		
97	ओर		
98	सोमरस		
99	से		
100	भरे		
101	हुए		
102	पात्र		
103	बढ़ाये		
104	.		
105	((	NP	<ne=NEP>
105.1	इन्द्र		
	))
106	को		
107	अपने		
108	वज्र		
109	का		
110	बड़ा		
111	गर्व		
112	था		
113	.		
114	उन्होंने		
115	उसे		
116	ही		
117	((	NP	<ne=NED>
117.1	महर्षि		
	))
118	के		
119	हाथ		
120	काटने		
121	के		
122	लिये		
123	चलाना		
124	चाहा		
125	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परंतु		
2	((	NP	<ne=NED>
2.1	महर्षि		
	))
3	ने		
4	अपने		
5	तप		
6	के		
7	प्रभाव		
8	से		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	((	NP	<ne=NEP>
10.1	मद		
	))
11	नामक		
12	भयंकर		
13	रूपधारी		
14	राक्षस		
15	उत्पन्न		
16	कर		
17	दिया		
18	.		
19	उसने		
20	उत्पन्न		
21	होते		
22	ही		
23	सभी		
24	देवताओं		
25	को		
26	अपने		
27	पेट		
28	में		
29	धारण		
30	करना		
31	चाहा		
32	,		
33	परंतु		
34	((	NP	<ne=NEP>
34.1	शर्याति		
	))
35	के		
36	कहने		
37	पर		
38	((	NP	<ne=NED>
38.1	महर्षि		
	))
39	ने		
40	उसे		
41	ऐसा		
42	करने		
43	से		
44	रोक		
45	दिया		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	अश्वनी		
1.2	कुमारों		
	))
2	की		
3	सोमरस		
4	पीने		
5	की		
6	अभिलाषा		
7	पूर्ण		
8	हुई		
9	.		
10	((	NP	<ne=NED>
10.1	महर्षि		
	))
11	को		
12	उन्होंने		
13	अनेकानेक		
14	धन्यवाद		
15	दिये		
16	.		
17	((	NP	<ne=NEP>
17.1	इन्द्र		
	))
18	भी		
19	महर्षि		
20	के		
21	तप		
22	के		
23	बल		
24	के		
25	सामने		
26	पराजित		
27	हो		
28	बड़े		
29	लज्जित		
30	हुए		
31	.		
32	इस		
33	प्रकार		
34	संसार		
35	में		
36	तपस्या		
37	के		
38	बल		
39	के		
40	गुणगान		
41	के		
42	साथ-ही-साथ		
43	पतिव्रता		
44	के		
45	पातिव्रत्य		
46	की		
47	भी		
48	अमर		
49	कहानी		
50	गायी		
51	जाने		
52	लगी		
53	.		
54	सत्य		
55	है		
56	-		
57	ऐसी		
58	ही		
59	पतिव्रताओं		
60	के		
61	कारण		
62	((	NP	<ne=NEL>
62.1	भारत		
	))
63	आज		
64	भी		
65	संसार		
66	के		
67	सामने		
68	सगर्व		
69	मस्तक		
70	ऊँचा		
71	कर		
72	सकता		
73	है		
74	.		
75	धन्य		
76	हैं		
77	वे		
78	देवियाँ		
79	,		
80	जिन्होंने		
81	अपने		
82	उच्च		
83	आदर्श		
84	की		
85	रक्षा		
86	के		
87	लिये		
88	भौतिक		
89	सुख		
90	को		
91	ठुकरा		
92	दिया		
93	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साधना		
2	का		
3	महत्त्व		
4	प्राचीन		
5	काल		
6	में		
7	((	NP	<ne=NEP>
7.1	रथवीति		
	))
8	नामक		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	बड़ा		
11	पराक्रमी		
12	((	NP	<ne=NED>
12.1	राजा		
	))
13	था		
14	.		
15	((	NP	<ne=NEL>
15.1	भारत		
	))
16	की		
17	पश्चिमोत्तर		
18	सीमा		
19	पर		
20	((	NP	<ne=NEL>
20.1	गोमती		
	))
21	(		
22	((	NP	<ne=NEL>
22.1	सिन्धु		
	))
23	की		
24	सहायक		
25	गोमल		
26	)		
27	नदी		
28	के		
29	तट		
30	पर		
31	उसकी		
32	राजधानी		
33	थी		
34	.		
35	यह		
36	((	NP	<ne=NED>
36.1	राजा		
	))
37	बड़ा		
38	धार्मिक		
39	,		
40	विद्याप्रेमी		
41	और		
42	वेदव्यसनी		
43	था		
44	.		
45	उसकी		
46	((	NP	<ne=NED>
46.1	रानी		
	))
47	भी		
48	बड़ी		
49	विदुषी		
50	तथा		
51	पतिव्रता		
52	थी		
53	.		
54	((	NP	<ne=NED>
54.1	राजा		
	))
55	बड़े		
56	प्रेम		
57	से		
58	अपनी		
59	प्रजा		
60	पर		
61	शासन		
62	करता		
63	था		
64	.		
65	उसके		
66	शासनकाल		
67	में		
68	प्रजा		
69	को		
70	किसी		
71	भी		
72	प्रकार		
73	का		
74	कष्ट		
75	नहीं		
76	था		
77	.		
78	यथा		
79	समय		
80	वर्षा		
81	होती		
82	थी		
83	और		
84	अन्न		
85	प्रचुर		
86	मात्रा		
87	में		
88	पैदा		
89	होता		
90	था		
91	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	एक		
1.2	समय		
	))
2	उस		
3	((	NP	<ne=NED>
3.1	राजा		
	))
4	ने		
5	((	NP	<ne=NETE>
5.1	सोमयज्ञ		
	))
6	करने		
7	का		
8	विचार		
9	किया		
10	.		
11	यज्ञ		
12	की		
13	पूरी		
14	तैयारी		
15	की		
16	गयी		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बड़े-बड़े		
2	तपोधन		
3	ऋषियों		
4	को		
5	ऋत्विक्‌		
6	का		
7	कार्य		
8	करने		
9	के		
10	लिये		
11	निमन्त्रित		
12	किया		
13	गया		
14	.		
15	यज्ञ		
16	के		
17	स्थान		
18	को		
19	खूब		
20	सजाया		
21	गया		
22	.		
23	ध्वजा		
24	,		
25	पताकाएँ		
26	चारों		
27	ओर		
28	हवा		
29	में		
30	फहराने		
31	लगीं		
32	.		
33	अति		
34	सुन्दर		
35	यज्ञमण्डप		
36	बनाया		
37	गया		
38	.		
39	उस		
40	मण्डप		
41	के		
42	बीच		
43	में		
44	वेदी		
45	पर		
46	अग्नि		
47	की		
48	स्थापना		
49	की		
50	गयी		
51	और		
52	ऋत्विक्		
53	लोग		
54	यथाविधि		
55	उसमें		
56	((	NP	<ne=NETE>
56.1	वेदमन्त्रों		
	))
57	के		
58	साथ		
59	आहुतियाँ		
60	प्रदान		
61	करने		
62	लगे		
63	.		
64	((	NP	<ne=NED>
64.1	राजा		
	))
65	और		
66	((	NP	<ne=NED>
66.1	रानी		
	))
67	दोनों		
68	ने		
69	रेशमी		
70	वस्त्र		
71	पहनकर		
72	यज्ञ		
73	की		
74	दीक्षा		
75	ग्रहण		
76	की		
77	.		
78	जब		
79	इस		
80	प्रकार		
81	यज्ञ		
82	का		
83	अनुष्ठान		
84	प्रारम्भ		
85	हो		
86	गया		
87	और		
88	ऋत्विक्		
89	लोग		
90	अपना-अपना		
91	कार्य		
92	करने		
93	में		
94	व्यस्त		
95	हो		
96	गये		
97	,		
98	तब		
99	यज्ञ-मण्डप		
100	में		
101	अत्यन्त		
102	ब्रह्मतेजयुक्त		
103	((	NP	<ne=NEN>
103.1	दो		
	))
104	अतिथि		
105	आये		
106	.		
107	उनमें		
108	((	NP	<ne=NEN>
108.1	एक		
	))
109	के		
110	लंबी		
111	सफेद		
112	दाढ़ी		
113	थी		
114	,		
115	जिससे		
116	यह		
117	विदित		
118	होता		
119	था		
120	कि		
121	वह		
122	जीवन		
123	के		
124	((	NP	<ne=NEN>
124.1	तृतीय		
	))
125	भाग		
126	में		
127	पदार्पण		
128	कर		
129	चुका		
130	है		
131	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दूसरे		
	))
2	के		
3	मुख		
4	पर		
5	दाढ़ी-मूँछ		
6	अभी		
7	नहीं		
8	उत्पन्न		
9	हुई		
10	थी		
11	,		
12	जो		
13	उसकी		
14	युवावस्था		
15	की		
16	स्पष्ट		
17	सूचना		
18	दे		
19	रही		
20	थी		
21	.		
22	दोनों		
23	के		
24	चेहरे		
25	पर		
26	अपुर्व		
27	तेज		
28	विराजमान		
29	था		
30	.		
31	उनके		
32	ललाटपर		
33	त्रिपुण्ड्र		
34	तथा		
35	हाथों		
36	में		
37	कमण्डल		
38	सुशोभित		
39	थे		
40	.		
41	वृद्ध		
42	ऋषि		
43	का		
44	नाम		
45	था		
46	((	NP	<ne=NEP>
46.1	अर्चनाना		
	))
47	और		
48	उस		
49	युवक		
50	का		
51	नाम		
52	था		
53	((	NP	<ne=NEP>
53.1	श्यावाश्व		
	))
54	.		
55	यह		
56	युवक		
57	((	NP	<ne=NEP>
57.1	महर्षि		
57.2	अर्चनाना		
	))
58	का		
59	ज्येष्ट		
60	पुत्र		
61	था		
62	.		
63	ये		
64	दोनों		
65	क्रमशः		
66	((	NP	<ne=NEP>
66.1	महर्षि		
66.2	अत्रि		
	))
67	के		
68	पुत्र		
69	और		
70	पौत्र		
71	थे		
72	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	((	NP	<ne=NEP>
2.1	महर्षि		
2.2	अर्चनाना		
	))
3	((	NP	<ne=NED>
3.1	राजा		
	))
4	((	NP	<ne=NEP>
4.1	रथवीति		
	))
5	के		
6	निमन्त्रण		
7	पर		
8	यज्ञ		
9	में		
10	होता		
11	का		
12	कार्य		
13	करने		
14	के		
15	लिये		
16	पधारे		
17	थे		
18	.		
19	इन्हें		
20	आने		
21	में		
22	कुछ		
23	विलम्ब		
24	हो		
25	गया		
26	था		
27	.		
28	((	NP	<ne=NED>
28.1	राजा		
	))
29	ने		
30	उन		
31	पुत्र-सहित		
32	महर्षि		
33	का		
34	खड़े		
35	होकर		
36	स्वागत		
37	किया		
38	तथा		
39	अन्य		
40	ऋत्विजों		
41	ने		
42	भी		
43	उनका		
44	अभिवादन		
45	किया		
46	.		
47	यज्ञ		
48	में		
49	वृत		
50	होकर		
51	महर्षि		
52	ने		
53	होता		
54	का		
55	कार्य		
56	प्रारम्भ		
57	कर		
58	दिया		
59	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वेदमन्त्रों		
2	की		
3	सुमधुर		
4	ध्वनि		
5	से		
6	आकाश		
7	गूँज		
8	उठा		
9	.		
10	श्रोतागण		
11	इस		
12	अपूर्व		
13	दृश्य		
14	से		
15	मुग्ध		
16	हो		
17	गये		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यज्ञ		
2	की		
3	समाप्ति		
4	पर		
5	((	NP	<ne=NEP>
5.1	महर्षि		
5.2	अर्चनाना		
	))
6	को		
7	दर्शकमण्डली		
8	में		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	अपूर्व		
11	सुन्दरी		
12	दिखायी		
13	पड़ी		
14	.		
15	वह		
16	थी		
17	((	NP	<ne=NED>
17.1	राजा		
	))
18	रथवीति		
19	की		
20	अविवाहित		
21	कन्या		
22	((	NP	<ne=NEP>
22.1	मनोरमा		
	))
23	.		
24	उसे		
25	देखकर		
26	महर्षि		
27	ने		
28	सोचा		
29	-		
30	`		
31	यदि		
32	((	NP	<ne=NED>
32.1	राजा		
	))
33	अपनी		
34	इस		
35	युवती		
36	कन्या		
37	का		
38	विवाह		
39	मेरे		
40	ज्येष्ठ		
41	पुत्र		
42	((	NP	<ne=NEP>
42.1	श्यावाश्व		
	))
43	के		
44	साथ		
45	कर		
46	दे		
47	तो		
48	बड़ा		
49	अच्छा		
50	हो		
51	.		
52	यह		
53	लड़की		
54	सर्वलक्षण-सम्पन्न		
55	दिखायी		
56	पड़ती		
57	है		
58	.		
59	मेरा		
60	पुत्र		
61	इसके		
62	सर्वथा		
63	उपयुक्त		
64	है		
65	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परंतु		
2	मुझ		
3	दरिद्र		
4	ब्राह्मण		
5	का		
6	((	NP	<ne=NED>
6.1	राजा		
	))
7	के		
8	साथ		
9	सम्बन्ध		
10	अति		
11	कठिन		
12	प्रतीत		
13	होता		
14	है		
15	.		
16	((	NP	<ne=NED>
16.1	राजा		
	))
17	शायद		
18	ही		
19	मेरे		
20	इस		
21	प्रस्ताव		
22	को		
23	मानने		
24	के		
25	लिये		
26	तैयार		
27	होगा		
28	.		
29	'		
30	फिर		
31	भी		
32	((	NP	<ne=NED>
32.1	महर्षि		
	))
33	ने		
34	साहस		
35	के		
36	साथ		
37	अपना		
38	प्रस्ताव		
39	((	NP	<ne=NED>
39.1	राजा		
	))
40	से		
41	कह		
42	सुनाया		
43	.		
44	((	NP	<ne=NED>
44.1	राजा		
	))
45	((	NP	<ne=NED>
45.1	महर्षि		
	))
46	के		
47	प्रस्ताव		
48	को		
49	सुनकर		
50	अत्यन्त		
51	प्रसन्न		
52	हुआ		
53	.		
54	राजा		
55	उन		
56	((	NP	<ne=NEP>
56.1	महर्षि		
56.2	अर्जनाना		
	))
57	के		
58	पुत्र		
59	के		
60	कार्यों		
61	को		
62	यज्ञ		
63	में		
64	देख		
65	चुका		
66	था		
67	.		
68	अतः		
69	उसने		
70	((	NP	<ne=NED>
70.1	महर्षि		
	))
71	के		
72	प्रस्ताव		
73	को		
74	अपना		
75	अहोभाग्य		
76	समझा		
77	.		
78	विनयपूर्वक		
79	((	NP	<ne=NED>
79.1	राजा		
	))
80	ने		
81	((	NP	<ne=NED>
81.1	महर्षि		
	))
82	से		
83	कहा		
84	-		
85	`		
86	महाराज		
87	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मेरा		
2	यह		
3	बड़ा		
4	भारी		
5	अहोभाग्य		
6	होगा		
7	कि		
8	आपके		
9	विद्वान		
10	पुत्र		
11	के		
12	साथ		
13	मेरी		
14	पुत्री		
15	का		
16	विवाह		
17	हो		
18	.		
19	परन्तु		
20	मैं		
21	इस		
22	कार्य		
23	को		
24	करने		
25	से		
26	पूर्व		
27	अपनी		
28	((	NP	<ne=NED>
28.1	रानी		
	))
29	से		
30	भी		
31	,		
32	आप		
33	कहें		
34	तो		
35	,		
36	स्वीकृति		
37	ले		
38	लूँ		
39	.		
40	गृहस्थ		
41	के		
42	कार्यों		
43	में		
44	पत्नी		
45	की		
46	अनुमति		
47	लेना		
48	अति		
49	आवश्यक		
50	तथा		
51	धर्मसंगत		
52	है		
53	.		
54	'		
55	((	NP	<ne=NED>
55.1	महर्षि		
	))
56	ने		
57	उसे		
58	तुरंत		
59	इस		
60	बात		
61	की		
62	अनुमति		
63	देते		
64	हुए		
65	कहा		
66	-		
67	`		
68	((	NP	<ne=NED>
68.1	राजन्		
	))
69	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपका		
2	यह		
3	मत		
4	सर्वथा		
5	न्यायोचित		
6	है		
7	.		
8	अतः		
9	आप		
10	अवश्य		
11	((	NP	<ne=NED>
11.1	रानी		
	))
12	से		
13	भी		
14	इस		
15	विषय		
16	में		
17	परामर्श		
18	कर		
19	लें		
20	.		
21	'		
22	((	NP	<ne=NED>
22.1	राजा		
	))
23	((	NP	<ne=NED>
23.1	महर्षि		
	))
24	की		
25	आज्ञा		
26	पाकर		
27	अन्तःपुर		
28	में		
29	गया		
30	और		
31	अपनी		
32	धर्मपत्नी		
33	से		
34	बोला		
35	-		
36	`		
37	((	NP	<ne=NEP>
37.1	महर्षि		
37.2	अर्चनाना		
	))
38	((	NP	<ne=NEP>
38.1	अत्रि		
	))
39	ऋषि		
40	के		
41	पुत्र		
42	हैं		
43	और		
44	बड़े		
45	भारी		
46	वेदशास्त्रपारंगत		
47	तथा		
48	कर्मकाण्डविशारद		
49	हैं		
50	.		
51	वे		
52	पुत्री		
53	((	NP	<ne=NEP>
53.1	मनोरमा		
	))
54	को		
55	अपनी		
56	पुत्रवधु		
57	बनाना		
58	चाहते		
59	हैं		
60	.		
61	तुम्हारी		
62	इस		
63	विषय		
64	में		
65	क्या		
66	सम्मती		
67	है		
68	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	महर्षि		
1.2	अर्चनाना		
	))
2	के		
3	पुत्र		
4	का		
5	पाण्डित्य		
6	हमलोगों		
7	ने		
8	यज्ञ		
9	में		
10	देख		
11	ही		
12	लिया		
13	है		
14	.		
15	वे		
16	((	NP	<ne=NEN>
16.1	एक		
	))
17	महान्		
18	मन्त्रवेत्ता		
19	हैं		
20	,		
21	अतः		
22	वे		
23	सर्वदा		
24	((	NP	<ne=NEP>
24.1	मनोरमा		
	))
25	के		
26	योग्य		
27	वर		
28	हैं		
29	.		
30	'		
31	((	NP	<ne=NED>
31.1	रानी		
	))
32	ने		
33	((	NP	<ne=NED>
33.1	राजा		
	))
34	की		
35	बात		
36	को		
37	बड़े		
38	ध्यान		
39	से		
40	सुना		
41	और		
42	कुछ		
43	सोचकर		
44	अपने		
45	पति		
46	से		
47	विनीत		
48	भाव		
49	से		
50	कहा		
51	-		
52	`		
53	पतिदेव		
54	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपका		
2	विचार		
3	सर्वथा		
4	स्तुत्य		
5	है		
6	.		
7	((	NP	<ne=NEP>
7.1	महर्षि		
7.2	अत्रि		
	))
8	का		
9	वंश		
10	सर्वथा		
11	निष्कलंक		
12	और		
13	ज्ञान		
14	के		
15	लिये		
16	प्रसिद्ध		
17	है		
18	.		
19	((	NP	<ne=NEP>
19.1	श्यावाश्व		
	))
20	भी		
21	विद्या		
22	का		
23	सागर		
24	और		
25	सब		
26	लक्षणों		
27	से		
28	सम्पन्न		
29	युवक		
30	है		
31	.		
32	परंतु		
33	हमारे		
34	कुल		
35	के		
36	परम्परानुसार		
37	पुत्री		
38	((	NP	<ne=NEP>
38.1	मनोरमा		
	))
39	का		
40	विवाह		
41	किसी		
42	ऋषि		
43	के		
44	ही		
45	साथ		
46	किया		
47	जा		
48	सकता		
49	है		
50	.		
51	((	NP	<ne=NEP>
51.1	श्यावाश्व		
	))
52	यद्यपि		
53	मन्त्रवेत्ता		
54	होने		
55	से		
56	मुनि		
57	अवश्य		
58	है		
59	,		
60	परंतु		
61	वह		
62	अभी		
63	मन्त्र-द्रष्टा		
64	नहीं		
65	है		
66	,		
67	अतः		
68	ऋषि		
69	नहीं		
70	कहा		
71	जा		
72	सकता		
73	.		
74	ऋषि		
75	तथा		
76	मुनि		
77	में		
78	बड़ा		
79	भारी		
80	अन्तर		
81	है		
82	.		
83	'		
84	((	NP	<ne=NED>
84.1	राजा		
	))
85	को		
86	भी		
87	अपनी		
88	((	NP	<ne=NED>
88.1	रानी		
	))
89	की		
90	युक्तिसंगत		
91	बात		
92	स्वीकार		
93	करनी		
94	पड़ी		
95	और		
96	वह		
97	निराश		
98	हो		
99	ऋषि		
100	के		
101	पास		
102	आकर		
103	बोला		
104	-		
105	`		
106	((	NP	<ne=NED>
106.1	महर्षे		
	))
107	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मेरी		
2	((	NP	<ne=NED>
2.1	रानी		
	))
3	का		
4	यह		
5	कहना		
6	है		
7	कि		
8	((	NP	<ne=NEP>
8.1	श्यावाश्व		
	))
9	अभी		
10	ऋषिपद		
11	को		
12	प्राप्त		
13	नहीं		
14	हुआ		
15	है		
16	.		
17	अतः		
18	((	NP	<ne=NEP>
18.1	मनोरमा		
	))
19	का		
20	विवाह		
21	उसके		
22	साथ		
23	होना		
24	अभी		
25	सम्भव		
26	नहीं		
27	है		
28	.		
29	हमारे		
30	वंश		
31	की		
32	यही		
33	सदा		
34	की		
35	परिपाटी		
36	है		
37	कि		
38	ऋषि		
39	को		
40	ही		
41	अपनी		
42	पुत्री		
43	देना		
44	.		
45	'		
46	((	NP	<ne=NEP>
46.1	महर्षि		
46.2	अर्चनाना		
	))
47	भी		
48	युक्तिसंगत		
49	बात		
50	सुनकर		
51	निरुत्तर		
52	हो		
53	गये		
54	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	अपनी		
3	बात		
4	का		
5	समर्थन		
6	नहीं		
7	कर		
8	सके		
9	.		
10	परंतु		
11	((	NP	<ne=NEP>
11.1	श्यावाश्व		
	))
12	जो		
13	कि		
14	पास		
15	ही		
16	खड़ा		
17	सारी		
18	बातें		
19	सुन		
20	रहा		
21	था		
22	,		
23	अपनी		
24	अयोग्यता		
25	पर		
26	अत्यन्त		
27	लज्जित		
28	हुआ		
29	.		
30	उसने		
31	तुरंत		
32	ऋषिपद		
33	प्राप्त		
34	करने		
35	की		
36	दृढ़		
37	प्रतिज्ञा		
38	की		
39	और		
40	मरुद्रणों		
41	को		
42	प्रसन्न		
43	करने		
44	के		
45	लिये		
46	तपस्यार्थ		
47	चल		
48	दिया		
49	.		
50	जिस		
51	तप		
52	के		
53	प्रभाव		
54	से		
55	ब्रह्मा		
56	सृष्टि		
57	की		
58	रचना		
59	करता		
60	है		
61	,		
62	सूर्य		
63	सारे		
64	संसार		
65	को		
66	प्रकाश		
67	देता		
68	है		
69	और		
70	पृथ्वी		
71	सारे		
72	प्राणियों		
73	को		
74	अपने		
75	ऊपर		
76	धारण		
77	करती		
78	है		
79	उस		
80	तप		
81	का		
82	प्रभाव		
83	((	NP	<e=NEP>
83.1	श्यावाश्व		
	))
84	को		
85	विदित		
86	था		
87	,		
88	अतः		
89	उसने		
90	उसी		
91	का		
92	आश्रय		
93	ग्रहण		
94	कर		
95	ऋषिपद		
96	प्राप्त		
97	करने		
98	का		
99	अटल		
100	निश्चय		
101	कर		
102	लिया		
103	.		
104	तपस्या		
105	करते-करते		
106	((	NP	<ne=NEP>
106.1	श्यावाश्व		
	))
107	को		
108	((	NP	<ne=NETI>
108.1	कई		
108.2	वर्ष		
	))
109	बीत		
110	गये		
111	.		
112	ज्यों-ज्यों		
113	काल		
114	बीतता		
115	जाता		
116	था		
117	,		
118	त्यों-त्यों		
119	((	NP	<ne=NEP>
119.1	श्यावाश्व		
	))
120	का		
121	तप		
122	भी		
123	कठिन		
124	से		
125	कठिनतर		
126	होता		
127	जाता		
128	था		
129	.		
130	((	NP	<ne=NETI>
130.1	एक		
130.2	दिन		
	))
131	मरुद्रणों		
132	को		
133	प्रत्यक्ष		
134	दर्शन		
135	देना		
136	पड़ा		
137	.		
138	उनके		
139	शरीर		
140	सुवर्ण		
141	के		
142	समान		
143	चमक		
144	रहे		
145	थे		
146	.		
147	कंधो		
148	पर		
149	यज्ञोपवीत		
150	,		
151	कमर		
152	में		
153	मेखला		
154	और		
155	हाथों		
156	में		
157	कमण्डलु		
158	थे		
159	.		
160	उनके		
161	गले		
162	में		
163	रूक्म		
164	की		
165	मालाएँ		
166	सुशोभित		
167	थीं		
168	,		
169	((	NP	<ne=NEP>
169.1	श्यावाश्व		
	))
170	ने		
171	उन		
172	दिव्य		
173	पुरुषों		
174	को		
175	पहचान		
176	लिया		
177	और		
178	लगा		
179	वह		
180	उनकी		
181	इस		
182	प्रकार		
183	स्तुति		
184	करने		
185	-		
186	`		
187	हे		
188	मरुद्रणों		
189	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आज		
2	मेरा		
3	जीवन		
4	धन्य		
5	है		
6	जो		
7	मुझे		
8	इन्हीं		
9	चर्मचक्षुओं		
10	से		
11	आपलगो		
12	के		
13	दुर्लभ		
14	दर्शन		
15	मिल		
16	गये		
17	हैं		
18	.		
19	आप		
20	जिसपर		
21	दया		
22	कर		
23	देते		
24	हैं		
25	,		
26	उसके		
27	ह्रदय		
28	में		
29	भगवान्		
30	वेद		
31	आकर		
32	उपस्थित		
33	हो		
34	जाता		
35	है		
36	और		
37	उसके		
38	मुख		
39	से		
40	अनायास		
41	वैदिक		
42	ऋचाएँ		
43	निकलने		
44	लगती		
45	हैं		
46	.		
47	आप		
48	लोगों		
49	की		
50	कृपा		
51	मनुष्य		
52	के		
53	लिये		
54	कल्पवृक्ष		
55	के		
56	समान		
57	है		
58	.		
59	जिस		
60	पर		
61	आपकी		
62	दयादृष्टि		
63	हो		
64	जाती		
65	है		
66	,		
67	उसकी		
68	मनोरथ-लता		
69	पुष्प		
70	और		
71	फल		
72	से		
73	युक्त		
74	हो		
75	जाती		
76	है		
77	.		
78	'		
79	मरुद्णों		
80	ने		
81	उसकी		
82	स्तुति		
83	से		
84	प्रसन्न		
85	हो		
86	उसे		
87	रुक्ममाला		
88	प्रदान		
89	कर		
90	ऋषिपद		
91	पर		
92	आरूढ़		
93	कर		
94	दिया		
95	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	श्यावाश्व		
	))
2	भी		
3	अपने		
4	मनोरथ		
5	की		
6	पूर्ति		
7	पर		
8	फूला		
9	न		
10	समाता		
11	था		
12	.		
13	उसके		
14	सामने		
15	आज		
16	भी		
17	वही		
18	राजा		
19	((	NP	<ne=NEP>
19.1	रथवीति		
	))
20	की		
21	पुत्री		
22	((	NP	<ne=NEP>
22.1	मनोरमा		
	))
23	की		
24	आकृति		
25	नाच		
26	रही		
27	थी		
28	.		
29	उसको		
30	प्राप्त		
31	करने		
32	की		
33	उसके		
34	ह्दय		
35	में		
36	प्रबल		
37	कामना		
38	थी		
39	,		
40	अतः		
41	वह		
42	तुरंत		
43	अपने		
44	दादा		
45	((	NP	<ne=NEP>
45.1	महर्षि		
45.2	अत्रि		
	))
46	को		
47	अपने		
48	ऋषित्व-प्राप्ति		
49	का		
50	सुन्दर		
51	समाचार		
52	सुनाने		
53	के		
54	लिये		
55	चला		
56	.		
57	वहाँ		
58	जाकर		
59	उसने		
60	सारा		
61	वृत्तान्त		
62	अपने		
63	दादा		
64	को		
65	कह		
66	सुनाया		
67	.		
68	((	NP	<ne=NEP>
68.1	महर्षि		
68.2	अत्रि		
	))
69	भी		
70	अपने		
71	पौत्र		
72	के		
73	ऋषि		
74	बन		
75	जाने		
76	से		
77	अत्यन्त		
78	प्रसन्नचित्त		
79	थे		
80	.		
81	उन्होंने		
82	उसे		
83	((	NP	<ne=NED>
83.1	राजा		
	))
84	((	NP	<ne=NEP>
84.1	रथवीति		
	))
85	की		
86	पुत्री		
87	के		
88	साथ		
89	विवाह		
90	करने		
91	की		
92	आज्ञा		
93	प्रदान		
94	की		
95	.		
96	((	NP	<ne=NEP>
96.1	श्यावाश्व		
	))
97	भी		
98	प्रफुल्लित		
99	हो		
100	वहाँ		
101	से		
102	चला		
103	परंतु		
104	मार्ग		
105	में		
106	सोचने		
107	लगा		
108	-		
109	`		
110	मुझसे		
111	अपनी		
112	ही		
113	प्रशंसा		
114	अपने		
115	मुख		
116	से		
117	कैसे		
118	हो		
119	सकेगी		
120	.		
121	यदि		
122	किसी		
123	अन्य		
124	के		
125	द्वारा		
126	यह		
127	काम		
128	करवाया		
129	जाये		
130	तो		
131	ठीक		
132	रहे		
133	.		
134	यह		
135	विचार		
136	करते-करते		
137	जब		
138	वह		
139	चला		
140	जा		
141	रहा		
142	था		
143	,		
144	तब		
145	उसे		
146	((	NP	<ne=NEP>
146.1	भगवती		
146.2	रात्रि		
	))
147	मिल		
148	गयी		
149	और		
150	उसे		
151	ही		
152	अपना		
153	दूत		
154	बनाकर		
155	भेजना		
156	((	NP	<ne=NEP>
156.1	श्यावाश्व		
	))
157	ने		
158	उचित		
159	समझा		
160	और		
161	उससे		
162	निवेदन		
163	किया		
164	-		
165	`		
166	((	NP	<ne=NEP>
166.1	भगवती		
	))
167	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मेरी		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	प्रार्थना		
4	आपको		
5	((	NP	<ne=NED>
5.1	राजा		
	))
6	((	NP	<ne=NEP>
6.1	रथवीति		
	))
7	के		
8	यहाँ		
9	जाकर		
10	निवेदन		
11	करनी		
12	पड़ेगी		
13	.		
14	आप		
15	((	NP	<ne=NED>
15.1	राजा		
	))
16	((	NP	<ne=NEP>
16.1	रथवीति		
	))
17	से		
18	कहें		
19	की		
20	((	NP	<ne=NEP>
20.1	श्यावाश्व		
	))
21	ने		
22	ऋषिपद		
23	प्राप्त		
24	कर		
25	लिया		
26	है		
27	,		
28	अतः		
29	अब		
30	उसके		
31	साथ		
32	आपको		
33	अपनी		
34	पुत्री		
35	का		
36	विवाह		
37	कर		
38	देना		
39	चाहिये		
40	.		
41	'		
42	((	NP	<ne=NEP>
42.1	भगवती		
42.2	रात्रि		
	))
43	ने		
44	उसका		
45	दूत		
46	बनना		
47	स्वीकार		
48	कर		
49	,		
50	((	NP	<ne=NED>
50.1	राजा		
	))
51	रथवीति		
52	से		
53	जाकर		
54	सारी		
55	बातें		
56	कह		
57	दीं		
58	.		
59	((	NP	<ne=NED>
59.1	राजा		
	))
60	((	NP	<ne=NEP>
60.1	श्यावाश्व		
	))
61	के		
62	ऋषित्व		
63	की		
64	प्राप्ति		
65	का		
66	समाचार		
67	सुनकर		
68	बड़ा		
69	प्रसन्न		
70	हुआ		
71	.		
72	उसने		
73	बड़ी		
74	धूमधाम		
75	से		
76	अपनी		
77	पुत्री		
78	का		
79	विवाह		
80	((	NP	<ne=NEP>
80.1	ऋषि		
80.2	श्यावश्व		
	))
81	के		
82	साथ		
83	कर		
84	दिया		
85	.		
86	जितनी		
87	तैयारी		
88	((	NP	<ne=NED>
88.1	राजा		
	))
89	((	NP	<ne=NEP>
89.1	रथवीति		
	))
90	ने		
91	सोमयोग		
92	की		
93	भी		
94	नहीं		
95	की		
96	थी		
97	,		
98	उससे		
99	भी		
100	कहीं		
101	अधिक		
102	तैयारी		
103	आज		
104	इस		
105	यज्ञ-महोत्सव		
106	के		
107	लिये		
108	की		
109	गयीं		
110	.		
111	सभी		
112	मित्रमण्डल		
113	को		
114	((	NP	<ne=NED>
114.1	राजा		
	))
115	ने		
116	इस		
117	महोत्सव		
118	में		
119	बुलाया		
120	.		
121	राज्य		
122	में		
123	सर्वत्र		
124	हर्ष		
125	और		
126	उल्लास		
127	छा		
128	गया		
129	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	अग्निदेव		
	))
2	की		
3	साक्षी		
4	से		
5	दोनों		
6	का		
7	विवाह		
8	सानन्द		
9	सम्पन्न		
10	हो		
11	गया		
12	.		
13	वेद-पिता		
14	के		
15	साथ		
16	वेद-माता		
17	के		
18	इस		
19	मिलन		
20	से		
21	सारा		
22	लोक		
23	हर्षित		
24	हो		
25	उठा		
26	.		
27	विवाह-विधि		
28	सम्पन्न		
29	होने		
30	पर		
31	((	NP	<ne=NED>
31.1	राजा		
	))
32	((	NP	<ne=NEP>
32.1	रथवीति		
	))
33	ने		
34	विनयपूर्वक		
35	((	NP	<ne=NEP>
35.1	श्यावाश्व		
	))
36	से		
37	कहा		
38	-		
39	`		
40	ऋषिप्रवर		
41	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपराध		
2	के		
3	लिये		
4	क्षमा		
5	करें		
6	.		
7	'		
8	ऋषि		
9	ने		
10	उत्तर		
11	दिया		
12	-		
13	`		
14	राजन्		
15	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कौन-सा		
2	अपराध		
3	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	राजा		
2	ने		
3	कहा		
4	-		
5	`		
6	((	NP	<ne=NED>
6.1	महाराज		
	))
7	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पहले		
2	((	NP	<ne=NEP>
2.1	महर्षि		
2.2	अर्चनाना		
	))
3	के		
4	कहने		
5	पर		
6	अपनी		
7	पुत्री		
8	आपको		
9	न		
10	देकर		
11	मैंने		
12	जो		
13	अपराध		
14	किया		
15	था		
16	,		
17	उसके		
18	लिये		
19	मैं		
20	आपसे		
21	क्षमा-याचना		
22	कर		
23	रहा		
24	था		
25	.		
26	'		
27	((	NP	<ne=NEP>
27.1	श्यावाश्व		
	))
28	बोले		
29	-		
30	`		
31	राजन्		
32	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपने		
2	अपने		
3	कुल		
4	की		
5	मर्यादा		
6	का		
7	पालन		
8	किया		
9	था		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसमें		
2	आपका		
3	क्या		
4	अपराध		
5	था		
6	.		
7	वास्तव		
8	में		
9	उस		
10	समय		
11	मैं		
12	बिल्कुल		
13	अधिकारी		
14	नहीं		
15	था		
16	,		
17	फिर		
18	भी		
19	मेरे		
20	पिता		
21	ने		
22	आपसे		
23	मेरे		
24	लिये		
25	जो		
26	आपकी		
27	पुत्री		
28	की		
29	प्रार्थना		
30	की		
31	वह		
32	सर्वथा		
33	अनुचित		
34	थी		
35	.		
36	आपने		
37	ही		
38	मुझे		
39	ऋषिपद		
40	प्राप्त		
41	करने		
42	के		
43	लिये		
44	प्रेरणा		
45	दी		
46	,		
47	अतः		
48	राजन्		
49	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपका		
2	मेरे		
3	ऊपर		
4	बड़ा		
5	भारी		
6	उपकार		
7	का		
8	भार		
9	हैं		
10	.		
11	'		
12	((	NP	<ne=NED>
12.1	राजा		
	))
13	((	NP	<ne=NEP>
13.1	रथवीति		
	))
14	तथा		
15	उसकी		
16	((	NP	<ne=NED>
16.1	रानी		
	))
17	दोनों		
18	पुत्री		
19	का		
20	विवाह		
21	कर		
22	संसार		
23	की		
24	चिन्ता		
25	के		
26	भार		
27	से		
28	मुक्त		
29	हो		
30	तपस्या		
31	के		
32	लिये		
33	वन		
34	में		
35	चले		
36	गये		
37	और		
38	आश्रम		
39	बनाकर		
40	भगवान्‌		
41	की		
42	आराधना		
43	में		
44	अपना		
45	समय		
46	बिताने		
47	लगे		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सत्य		
2	है		
3	-		
4	साधना		
5	से		
6	ही		
7	मनुष्य		
8	अपने		
9	मनोरथ		
10	की		
11	पूर्ति		
12	कर		
13	सकता		
14	है		
15	.		
16	संसार		
17	में		
18	साधना		
19	से		
20	ही		
21	मनुष्य		
22	ज्ञान-विज्ञान		
23	की		
24	चरम		
25	सीमा		
26	पर		
27	पहुँच		
28	सकता		
29	है		
30	.		
31	उस		
32	साधना		
33	का		
34	सर्वोत्तम		
35	समय		
36	छात्र-जीवन		
37	ही		
38	है		
39	.		
40	इस		
41	अवस्था		
42	में		
43	ही		
44	जिन्होंने		
45	साधना		
46	का		
47	महत्व		
48	नहीं		
49	समझा		
50	,		
51	उनसे		
52	किसी		
53	प्रकार		
54	की		
55	उन्नति		
56	की		
57	आशा		
58	करना		
59	भूल		
60	है		
61	।		
	))
</Sentence>

</Story>
