<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Culture		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Aachya		
8.2	chatursen		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Vaidic		
11.2	Sanskrit		
11.2	-		
11.2	Aasuri		
11.3	Prabhav		
	))
12	>		
13	<		
14	((	NP	<ne=NEN>
14.1	1984		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Sanmarg		
17.2	Prakashan		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	96		
23.2	to		
23.3	101		
	))
24	>		
25	<		
26	((	NP	<ne=NEP>
26.1	Chatursen		
	))
27	((	NP	<ne=NETO>
27.1	Vaidic		
27.2	Sanskriti		
27.2	-		
27.2	Aasuri		
27.3	Prabav		
	))
28	>		
29	जो		
30	((	NP	<ne=NEN>
30.1	प्रथम		
	))
31	((	NP	<ne=NEP>
31.1	आर्य		
31.2	राजा		
	))
32	,		
33	((	NP	<ne=NEN>
33.1	प्रथम		
	))
34	कर-ग्रहण		
35	कर्त्ता		
36	,		
37	((	NP	<ne=NEN>
37.1	प्रथम		
	))
38	दंड-विधान		
39	निर्माता		
40	,		
41	((	NP	<ne=NEN>
41.1	प्रथम		
	))
42	नगर		
43	निर्माता		
44	था		
45	.		
46	(		
47	((	NP	<ne=NEA>
47.1	शत.		
47.2	ब्रा.		
	))
48	((	NP	<ne=NEN>
48.1	13		
48.2	.		
48.3	4		
48.4	.		
48.5	313		
	))
49	.		
50	((	NP	<ne=NETE>
50.1	अर्थशास्त्र		
	))
51	,		
52	((	NP	<ne=NEP>
52.1	कौटिल्य		
	))
53	.		
54	((	NP	<ne=NETO>
54.1	वाल्मीकि		
54.2	रामायण		
	))
55	,		
56	((	NP	<ne=NETO>
56.1	बा.		
56.2	कांड		
	))
57	((	NP	<ne=NEN>
57.1	5		
57.2	.		
57.3	2		
	))
58	.		
59	)		
60	((	NP	<ne=NEP>
60.1	मरीचि		
	))
61	पुत्र		
62	((	NP	<ne=NEP>
62.1	कश्यप		
	))
63	से		
64	((	NP	<ne=NEP>
64.1	दक्ष		
	))
65	पुत्री		
66	((	NP	<ne=NEP>
66.1	अदिति		
	))
67	में		
68	((	NP	<ne=NEN>
68.1	12		
	))
69	पुत्र		
70	हुए		
71	,		
72	जो		
73	`		
74	((	NP	<ne=NEP>
74.1	आदित्य		
	))
75	'		
76	कहाये		
77	.		
78	जिनमें		
79	छोटे		
80	`		
81	((	NP	<ne=NEP>
81.1	सूर्य		
	))
82	'		
83	थे		
84	.		
85	((	NP	<ne=NEP>
85.1	वैवस्वत		
85.2	मनु		
	))
86	((	NP	<ne=NEP>
86.1	सूर्य		
	))
87	के		
88	पुत्र		
89	थे		
90	.		
91	इनका		
92	वंश		
93	((	NP	<ne=NETE>
93.1	सूर्यकुल		
	))
94	कहाया		
95	,		
96	जिसकी		
97	प्रतिष्ठा		
98	((	NP	<ne=NEL>
98.1	भारत		
	))
99	में		
100	((	NP	<ne=NEL>
100.1	अयोध्या		
	))
101	नगरी		
102	में		
103	हुई		
104	.		
105	इस		
106	वंश		
107	की		
108	((	NP	<ne=NEN>
108.1	39वीं		
	))
109	पीढ़ीं		
110	में		
111	((	NP	<ne=NEP>
111.1	राम		
	))
112	हुए		
113	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	दक्ष		
	))
2	((	NP	<ne=NEP>
2.1	ब्रहा		
	))
3	(		
4	((	NP	<ne=NEP>
4.1	वरुण		
	))
5	)		
6	के		
7	((	NP	<ne=NETO>
7.1	मानस		
	))
8	(		
9	स्वीकृत		
10	)		
11	पुत्र		
12	थे		
13	.		
14	(		
15	((	NP	<ne=NETO>
15.1	वायु		
15.2	पु.		
	))
16	((	NP	<ne=NEN>
16.1	67		
16.2	.		
16.3	43		
	))
17	)		
18	(		
19	((	NP	<ne=NETO>
19.1	मत्स्य		
19.2	पुराण		
	))
20	((	NP	<ne=NEN>
20.1	69		
20.2	.		
20.3	9		
	))
21	.		
22	)		
23	परन्तु		
24	((	NP	<ne=NEP>
24.1	औरस		
	))
25	पुत्र		
26	((	NP	<ne=NEP>
26.1	प्रचेता		
	))
27	के		
28	थे		
29	.		
30	(		
31	((	NP	<ne=NETO>
31.1	महाभारत		
	))
32	((	NP	<ne=NETO>
32.1	आदि		
32.2	पर्व		
	))
33	((	NP	<ne=NEN>
33.1	70		
33.2	.		
33.3	4		
	))
34	,		
35	तथा		
36	((	NP	<ne=NETO>
36.1	शान्ति		
36.2	पर्व		
	))
37	,		
38	((	NP	<ne=NEN>
38.1	10		
38.2	.		
38.3	23		
38.4	.		
38.5	51		
	))
39	)		
40	"		
41	तेभ्य		
42	:		
43	प्राचेतसी		
44	जज्ञे		
45	दक्षी		
46	दक्षादिभि		
47	:		
48	प्रजा		
49	:		
50	.		
51	"		
52	((	NP	<ne=NEP>
52.1	दक्ष		
	))
53	:		
54	की		
55	पुत्रियों		
56	की		
57	परम्परा		
58	में		
59	राजवंश		
60	चले		
61	.		
62	इसकी		
63	पत्नी		
64	((	NP	<ne=NETE>
64.1	वीरण		
64.2	प्रजापति		
	))
65	की		
66	कन्या		
67	((	NP	<ne=NEP>
67.1	अक्सिनी		
	))
68	थी		
69	.		
70	(		
71	((	NP	<ne=NETO>
71.1	वायु		
71.2	पु.		
	))
72	((	NP	<ne=NEN>
72.1	65		
72.2	.		
72.3	128		
72.4	.		
72.5	129		
	))
73	.		
74	)		
75	,		
76	((	NP	<ne=NEP>
76.1	दक्ष		
	))
77	((	NP	<ne=NEP>
77.1	अक्सिनी		
	))
78	की		
79	कन्या		
80	((	NP	<ne=NEP>
80.1	अदिति		
	))
81	थी		
82	,		
83	जिसका		
84	व्याह		
85	((	NP	<ne=NEP>
85.1	मारीचि		
85.2	कश्यप		
	))
86	से		
87	हुआ		
88	.		
89	इन्हीं		
90	((	NP	<ne=NEP>
90.1	अदिति		
	))
91	का		
92	पुत्र		
93	((	NP	<ne=NEP>
93.1	विवस्वान्-सूर्य-विष्णु		
	))
94	था		
95	.		
96	((	NP	<ne=NEP>
96.1	सूर्य		
	))
97	पुत्र		
98	((	NP	<ne=NEP>
98.1	मनु		
98.2	वैवस्वत		
	))
99	था		
100	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NETO>
2.1	महाभारत		
	))
3	((	NP	<ne=NETO>
3.1	आदि		
3.2	प.		
	))
4	((	NP	<ne=NEN>
4.1	70		
	))
5	,		
6	((	NP	<ne=NEN>
6.1	5		
6.2	.		
6.3	70		
	))
7	,		
8	((	NP	<ne=NEN>
8.1	8		
8.2	.		
8.3	90		
	))
9	,		
10	((	NP	<ne=NEN>
10.1	7		
	))
11	.		
12	;		
13	((	NP	<ne=NETO>
13.1	वायु		
13.2	पु.		
	))
14	((	NP	<ne=NEN>
14.1	64		
14.2	.		
14.3	43		
	))
15	;		
16	((	NP	<ne=NETO>
16.1	वाल्मीकि		
16.2	रामायण		
	))
17	,		
18	((	NP	<ne=NETO>
18.1	बालकाण्ड		
	))
19	((	NP	<ne=NEN>
19.1	5		
19.2	.		
19.3	2		
	))
20	.		
21	)		
22	((	NP	<ne=NEP>
22.1	मनु		
	))
23	स्वयं		
24	((	NP	<ne=NED>
24.1	वेदर्षि		
	))
25	थे		
26	.		
27	उन्होंने		
28	अपने		
29	((	NP	<ne=NEN>
29.1	दो		
	))
30	सूक्त		
31	अपने		
32	नाभानेदिष्ट		
33	को		
34	दिये		
35	,		
36	जो		
37	उसी		
38	के		
39	नाम		
40	से		
41	प्रसिद्ध		
42	हुए		
43	.		
44	ये		
45	सूक्त		
46	((	NP	<ne=NETO>
46.1	ऋग्वेद		
	))
47	के		
48	((	NP	<ne=NEN>
48.1	61-62		
	))
49	हैं		
50	.		
51	देखिये		
52	((	NP	<ne=NETO>
52.1	तैत्तिरीय-संहिता		
	))
53	,		
54	((	NP	<ne=NEN>
54.1	3-1-9		
	))
55	.		
56	में		
57	सं.		
58	((	NP	<ne=NEN>
58.1	1-5-8		
	))
59	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	ऐत.		
1.2	ब्रा.		
	))
2	((	NP	<ne=NEN>
2.1	5-14		
	))
3	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	वैवस्वत		
1.2	मनु		
1.3	इक्ष्वाकु		
	))
2	,		
3	((	NP	<ne=NEP>
3.1	विकुक्षि		
	))
4	(		
5	((	NP	<ne=NEP>
5.1	शाशाद		
	))
6	)		
7	((	NP	<ne=NEP>
7.1	पुरंजय		
	))
8	(		
9	((	NP	<ne=NEP>
9.1	कुकुत्थ		
	))
10	)		
11	((	NP	<ne=NEP>
11.1	अनेनस		
	))
12	(		
13	((	NP	<ne=NEN>
13.1	5		
	))
14	)		
15	((	NP	<ne=NEP>
15.1	पृथु		
15.2	विष्टराश्व		
	))
16	,		
17	((	NP	<ne=NEP>
17.1	आर्द्र		
	))
18	,		
19	((	NP	<ne=NEP>
19.1	युवनाश्व		
19.2	प्रथम		
	))
20	,		
21	((	NP	<ne=NEP>
21.1	श्रीवस्त		
	))
22	(		
23	((	NP	<ne=NEN>
23.1	10		
	))
24	)		
25	((	NP	<ne=NEP>
25.1	वृहदश्व		
	))
26	,		
27	((	NP	<ne=NEP>
27.1	कुवलयाश्व		
27.2	दृढाश्व		
	))
28	,		
29	((	NP	<ne=NEP>
29.1	प्रमोद		
	))
30	,		
31	((	NP	<ne=NEP>
31.1	हर्यश्व		
	))
32	(		
33	((	NP	<ne=NEN>
33.1	15		
	))
34	)		
35	((	NP	<ne=NEP>
35.1	निकुम्भ		
	))
36	,		
37	((	NP	<ne=NEP>
37.1	संहताश्व		
	))
38	,		
39	((	NP	<ne=NEP>
39.1	अकृशशाश्व		
	))
40	,		
41	((	NP	<ne=NEP>
41.1	प्रसेनजित्		
	))
42	,		
43	((	NP	<ne=NEP>
43.1	युवनाश्व		
	))
44	(		
45	दूसेर		
46	((	NP	<ne=NEN>
46.1	20		
	))
47	)		
48	,		
49	((	NP	<ne=NEP>
49.1	मान्धातृ		
	))
50	,		
51	((	NP	<ne=NEP>
51.1	पुरुस्त		
	))
52	,		
53	((	NP	<ne=NEP>
53.1	त्रसदस्यु		
	))
54	,		
55	((	NP	<ne=NEP>
55.1	सम्भत		
	))
56	,		
57	((	NP	<ne=NEP>
57.1	रुसक		
	))
58	,		
59	(		
60	((	NP	<ne=NEN>
60.1	25		
	))
61	)		
62	((	NP	<ne=NEP>
62.1	वृक		
	))
63	,		
64	((	NP	<ne=NEP>
64.1	ऋत		
	))
65	,		
66	((	NP	<ne=NEP>
66.1	नाभाग		
	))
67	,		
68	((	NP	<ne=NEL>
68.1	अम्बरीष्		
68.2	सिन्दु		
68.3	द्वीप		
	))
69	(		
70	((	NP	<ne=NEN>
70.1	30		
	))
71	)		
72	((	NP	<ne=NEP>
72.1	शतरथ		
	))
73	,		
74	((	NP	<ne=NEP>
74.1	विश्वशर्मन		
	))
75	,		
76	((	NP	<ne=NEP>
76.1	विश्वसह		
	))
77	(		
78	((	NP	<ne=NEN>
78.1	प्रथम		
	))
79	)		
80	((	NP	<ne=NEP>
80.1	दिलीप		
	))
81	,		
82	((	NP	<ne=NEP>
82.1	खष्टांग		
	))
83	,		
84	((	NP	<ne=NEP>
84.1	दीर्घवाह		
	))
85	(		
86	((	NP	<ne=NEN>
86.1	35		
	))
87	)		
88	((	NP	<ne=NEP>
88.1	रघु		
	))
89	,		
90	((	NP	<ne=NEP>
90.1	अज		
	))
91	,		
92	((	NP	<ne=NEP>
92.1	दशरथ		
	))
93	,		
94	((	NP	<ne=NEP>
94.1	राम		
	))
95	(		
96	((	NP	<ne=NEN>
96.1	39		
	))
97	)		
98	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	सूर्यवंश		
	))
2	की		
3	शाखाएँ		
4	चलीं		
5	.		
6	((	NP	<ne=NEP>
6.1	अनरणय		
	))
7	से		
8	((	NP	<ne=NETE>
8.1	हरिश्चद्र		
	))
9	की		
10	शाखा		
11	चली		
12	.		
13	यह		
14	वंश		
15	पुराण		
16	और		
17	((	NP	<ne=NEP>
17.1	पार्जिटर		
	))
18	के		
19	मत		
20	से		
21	((	NP	<ne=NETE>
21.1	सूर्य		
21.2	वंश		
	))
22	की		
23	((	NP	<ne=NEN>
23.1	24		
23.2	वीं		
	))
24	या		
25	((	NP	<ne=NEN>
25.1	25		
25.2	वीं		
	))
26	पीढ़ी		
27	में		
28	((	NP	<ne=NEP>
28.1	सम्भूत		
	))
29	या		
30	((	NP	<ne=NEP>
30.1	रुरुक		
	))
31	के		
32	पीछे		
33	चलता		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	मान्धाता		
	))
2	और		
3	((	NP	<ne=NEP>
3.1	विन्दुमती		
	))
4	का		
5	पुत्र		
6	((	NP	<ne=NEP>
6.1	पुरुकुत्स		
	))
7	उसका		
8	उत्तराधिकारी		
9	हुआ		
10	था		
11	.		
12	यह		
13	मन्त्रदृष्टा		
14	था		
15	.		
16	यह		
17	और		
18	इसके		
19	पुत्र		
20	((	NP	<ne=NEP>
20.1	त्रसदस्यु		
	))
21	अपना		
22	गोत्र		
23	बदलकर		
24	((	NP	<ne=NETE>
24.1	अंगिरा		
24.2	गोत्र		
	))
25	में		
26	सम्मिलित		
27	हो		
28	गये		
29	.		
30	"		
31	((	NP	<ne=NETE>
31.1	अंगिरा		
	))
32	त्रसदसयुश्च		
33	पुरुकुत्सस्ततैव		
34	च		
35	"		
36	-		
37	((	NP	<ne=NETE>
37.1	मत्स्य		
37.2	पु.		
	))
38	((	NP	<ne=NEN>
38.1	196		
38.2	.		
38.3	37		
	))
39	.		
40	इसने		
41	((	NP	<ne=NETE>
41.1	अश्वमेघ		
	))
42	किया		
43	.		
44	(		
45	((	NP	<ne=NETO>
45.1	शतपथ		
45.2	ब्रा.		
	))
46	((	NP	<ne=NEN>
46.1	14		
46.2	.		
46.3	5		
46.4	.		
46.5	4		
46.6	.		
46.7	5		
	))
47	)		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	पार्जिटर		
	))
2	इन्हें		
3	वैदिक		
4	ऋषि		
5	नहीं		
6	मानते		
7	(		
8	((	NP	<ne4=NEA>
8.1	A.I.H.I.		
	))
9	पृष्ठ		
10	((	NP	<ne=NEN>
10.1	133		
	))
11	)		
12	((	NP	<ne=NEP>
12.1	पुरुकुत्स		
	))
13	का		
14	पुत्र		
15	((	NP	<ne=NEP>
15.1	त्रसदस्यु		
	))
16	था		
17	,		
18	जो		
19	मन्त्रदृटा		
20	था		
21	.		
22	(		
23	((	NP	<ne=NETO>
23.1	ऋग्वेद		
	))
24	((	NP	<ne=NEN>
24.1	4		
24.2	.		
24.3	42		
	))
25	और		
26	((	NP	<ne=NEN>
26.1	9		
26.2	.		
26.3	110		
	))
27	इसी		
28	के		
29	सूक्त		
30	हैं		
31	)		
32	((	NP	<ne=NETO>
32.1	ताण्ड्य		
32.2	ब्रा.		
	))
33	((	NP	<ne=NEN>
33.1	25		
33.2	.		
33.3	13		
33.4	.		
33.5	3		
	))
34	.		
35	के		
36	अनुसार		
37	इसके		
38	((	NP	<ne=NEN>
38.1	हजार		
	))
39	पुत्र		
40	थे		
41	.		
42	इसी		
43	((	NP	<ne=NEP>
43.1	त्रसदस्यु		
	))
44	का		
45	पुत्र		
46	((	NP	<ne=NEP>
46.1	सम्भूत		
	))
47	है		
48	,		
49	जो		
50	इस		
51	शाखा		
52	का		
53	प्रवर्तक		
54	है		
55	.		
56	((	NP	<ne=NEP>
56.1	त्रसदस्यु		
	))
57	के		
58	जन्मकाल		
59	में		
60	उसका		
61	पिता		
62	((	NP	<ne=NEP>
62.1	पुरुकुत्सु		
	))
63	कैद		
64	में		
65	था		
66	.		
67	((	NP	<ne=NEP>
67.1	त्रसदस्यु		
	))
68	भारी		
69	((	NP	<ne=NED>
69.1	राजा		
	))
70	था		
71	,		
72	उसे		
73	((	NP	<ne=NEP>
73.1	अर्धदेव		
	))
74	कहा		
75	गया		
76	है		
77	(		
78	((	NP	<ne=NEA>
78.1	ऋ.		
78.2	मं.		
	))
79	((	NP	<ne=NEN>
79.1	4		
79.2	.		
79.3	42		
79.4	.		
79.5	18		
79.6	.		
79.7	9		
	))
80	.		
81	)		
82	((	NP	<ne=NEP>
82.1	अनरण्यु		
	))
83	(		
84	((	NP	<ne=NEN>
84.1	द्वितीय		
	))
85	)		
86	इस		
87	वंश		
88	का		
89	((	NP	<ne=NEN>
89.1	प्रथम		
	))
90	राजा		
91	था		
92	,		
93	जिसे		
94	((	NP	<ne=NEP>
94.1	रावण		
	))
95	ने		
96	वृद्धावस्था		
97	मे		
98	मारा		
99	(		
100	((	NP	<ne=NETO>
100.1	विष्णु		
100.2	पु.		
	))
101	((	NP	<ne=NEN>
101.1	4		
101.2	.		
101.3	3		
101.4	.		
101.5	14		
	))
102	)		
103	इसका		
104	पुत्र		
105	((	NP	<ne=NEP>
105.1	त्रसदस्यु		
	))
106	,		
107	((	NP	<ne=NEP>
107.1	हर्यश्व		
107.2	(		
107.3	द्वितीय		
107.4	)		
	))
108	,		
109	((	NP	<ne=NEP>
109.1	वसुमान		
	))
110	,		
111	((	NP	<ne=NEP>
111.1	त्रिधन्वा		
	))
112	,		
113	और		
114	((	NP	<ne=NEP>
114.1	त्रय्यारुण		
	))
115	है		
116	.		
117	((	NP	<ne=NEP>
117.1	त्रय्यारुण		
	))
118	मन्त्रदृष्टा		
119	है		
120	.		
121	(		
122	((	NP	<ne=NEA>
122.1	ऋ.		
	))
123	((	NP	<ne=NEN>
123.1	5		
123.2	.		
123.3	27		
	))
124	और		
125	((	NP	<ne=NEN>
125.1	9		
125.2	.		
125.3	11		
	))
126	)		
127	इसी		
128	के		
129	सूक्त		
130	है		
131	)		
132	((	NP	<ne=NETO>
132.1	वृहदेवता		
	))
133	(		
134	((	NP	<ne=NEN>
134.1	5-14		
	))
135	)		
136	में		
137	इसका		
138	उल्लेख		
139	है		
140	.		
141	प्रसिद्ध		
142	((	NP	<ne=NEP>
142.1	आथवर्ण		
	))
143	((	NP	<ne=NED>
143.1	अभिचाराचार्य		
	))
144	का		
145	((	NP	<ne=NEP>
145.1	वृष		
	))
146	इसका		
147	पुरोहीत		
148	था		
149	.		
150	(		
151	((	NP	<ne=NETO>
151.1	वृहदेवता		
	))
152	)		
153	यह		
154	((	NP	<ne=NED>
154.1	राजा		
	))
155	वन		
156	चला		
157	गया		
158	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	वायु		
3	((	NP	<ne=NEN>
3.1	88		
3.2	.		
3.3	84		
	))
4	)		
5	(		
6	((	NP	<ne=NETO>
6.1	हरिवंश		
	))
7	((	NP	<ne=NEN>
7.1	-12-10		
	))
8	से		
9	((	NP	<ne=NEN>
9.1	123		
9.2	.		
9.3	3-53		
	))
10	)		
11	((	NP	<ne=NEP>
11.1	सत्यव्रत		
11.2	त्रिशंकु		
11.3	महाबल		
	))
12	इसी		
13	((	NP	<ne=NEP>
13.1	त्रय्यारुण		
	))
14	का		
15	पुत्र		
16	था		
17	.		
18	इसने		
19	((	NP	<ne=NEL>
19.1	विदर्भ		
	))
20	((	NP	<ne=NED>
20.1	राजा		
	))
21	की		
22	भार्या		
23	का		
24	हरण		
25	किया		
26	.		
27	इस		
28	दुराचार		
29	के		
30	कारण		
31	इनके		
32	पिता		
33	ने		
34	इसे		
35	चाण्डालों		
36	में		
37	रहने		
38	की		
39	आज्ञा		
40	दी		
41	.		
42	(		
43	((	NP	<ne=NETO>
43.1	वायु		
43.2	पु.		
	))
44	((	NP	<ne=NEN>
44.1	88		
44.2	.		
44.3	82		
44.4	.		
44.5	84		
	))
45	)		
46	गाधिपुत्र		
47	((	NP	<ne=NEP>
47.1	विस्वामित्र		
	))
48	इसी		
49	के		
50	आश्रय		
51	में		
52	((	NP	<ne=NETI>
52.1	दस		
52.2	वर्ष		
	))
53	वन		
54	में		
55	राज्यभ्रष्ट		
56	होकर		
57	रहे		
58	)		
59	(		
60	((	NP	<ne=NETO>
60.1	वायु		
60.2	पु.		
	))
61	((	NP	<ne=NEN>
61.1	8886		
	))
62	)		
63	तथा		
64	((	NP	<ne=NETI>
64.1	बारह		
64.2	वर्ष		
	))
65	की		
66	अनावृष्टि		
67	के		
68	बाद		
69	इसी		
70	((	NP	<ne=NED>
70.1	राजा		
	))
71	का		
72	यज्ञ		
73	कराया		
74	.		
75	(		
76	((	NP	<ne=NETO>
76.1	वायु		
76.2	पु.		
	))
77	((	NP	<ne=NEN>
77.1	82-85		
	))
78	)		
79	जिसका		
80	देवताओं		
81	और		
82	((	NP	<ne=NEP>
82.1	वशिष्ठ		
	))
83	ने		
84	विरोध		
85	.		
86	((	NP	<ne=NETE>
86.1	केकय		
86.2	वंश		
	))
87	की		
88	((	NP	<ne=NEP>
88.1	सत्यारता		
	))
89	नाम		
90	की		
91	कुमारी		
92	इसकी		
93	स्त्री		
94	थी		
95	.		
96	उसी		
97	के		
98	गर्भ		
99	से		
100	((	NP	<ne=NEP>
100.1	हरिश्चंद्र		
	))
101	का		
102	जन्म		
103	हुआ		
104	.		
105	((	NP	<ne=NEP>
105.1	त्रिशुंकु		
	))
106	पुत्र		
107	((	NP	<ne=NEP>
107.1	हरिश्चद्र		
	))
108	को		
109	((	NP	<ne=NETO>
109.1	ऐतरेय		
109.2	ब्राह्मण		
	))
110	(		
111	((	NP	<ne=NEN>
111.1	7		
111.2	.		
111.3	13		
	))
112	)		
113	और		
114	((	NP	<ne=NETO>
114.1	शांखायन		
114.2	श्रौतासुत		
	))
115	(		
116	((	NP	<ne=NEN>
116.1	15		
116.2	.		
116.3	16		
	))
117	)		
118	में		
119	`		
120	((	NP	<ne=NETO>
120.1	वैधस		
	))
121	"		
122	लिखा		
123	है		
124	.		
125	((	NP	<ne=NEP>
125.1	सायण		
	))
126	ने		
127	`		
128	((	NP	<ne=NEP>
128.1	वैधस		
	))
129	'		
130	का		
131	अर्थ		
132	वेधसपुत्र		
133	किया		
134	है		
135	.		
136	`		
137	वेधा		
138	'		
139	प्रजापति		
140	को		
141	कहते		
142	हैं		
143	.		
144	यह		
145	श्रौत		
146	सूत्र		
147	भाष्यकार		
148	((	NP	<ne=NEP>
148.1	आनतीर्य		
	))
149	का		
150	मत		
151	है		
152	.		
153	((	NP	<ne=NEP>
153.1	हरिश्चन्द्र		
	))
154	की		
155	((	NP	<ne=NEN>
155.1	सौ		
	))
156	पत्नियाँ		
157	थी		
158	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NETO>
2.1	ऐतरेय		
2.2	ब्राह्ण		
	))
3	((	NP	<ne=NEN>
3.1	7		
3.2	.		
3.3	13		
	))
4	और		
5	((	NP	<ne=NETO>
5.1	शंखायन		
5.2	श्रोति		
	))
6	)		
7	.		
8	((	NP	<ne=NEP>
8.1	हरिश्चन्द्र		
	))
9	के		
10	यज्ञ		
11	में		
12	पर्वत		
13	((	NP	<ne=NEP>
13.1	नारद		
	))
14	उपस्थिति		
15	थे		
16	.		
17	(		
18	((	NP	<ne=NETO>
18.1	ऐतरेय		
18.2	ब्रा.		
	))
19	,		
20	((	NP	<ne=NEN>
20.1	8		
20.2	.		
20.3	22		
	))
21	)		
22	.		
23	इसी		
24	ब्राह्ण		
25	के		
26	कथानानुसार		
27	((	NP	<ne=NEP>
27.1	हरिश्चद्र		
	))
28	ने		
29	((	NP	<ne=NETE>
29.1	राजसूय		
29.2	यज्ञ		
	))
30	करके		
31	((	NP	<ne=NED>
31.1	महाराज		
	))
32	का		
33	पद		
34	पाया		
35	.		
36	((	NP	<ne=NEP>
36.1	हरिश्चन्द्र		
	))
37	के		
38	इसी		
39	यज्ञ		
40	के		
41	बाद		
42	((	NP	<ne=NEP>
42.1	आडीवक		
42.2	देवासुर		
	))
43	संग्राम		
44	हुआ		
45	,		
46	जिसमें		
47	क्षत्रियों		
48	का		
49	नाश		
50	हुआ		
51	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NETO>
2.1	हरिवंश		
	))
3	,		
4	((	NP	<ne=NEP>
4.1	तीसरा		
	))
5	((	NP	<ne=NETO>
5.1	भविष्य		
5.2	पर्व		
	))
6	,		
7	((	NP	<ne=NEN>
7.1	2		
7.2	.		
7.3	18		
	))
8	)		
9	((	NP	<ne=NEP>
9.1	हरिश्चन्द्र		
	))
10	तप्तद्वीष्वर		
11	थे		
12	.		
13	(		
14	महा		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	सभापर्व		
	))
2	((	NP	<ne=NEN>
2.1	12		
2.2	.		
2.3	15		
	))
3	)		
4	((	NP	<ne=NED>
4.1	राजर्षि		
	))
5	((	NP	<ne=NEP>
5.1	उशीनर		
	))
6	की		
7	कन्या		
8	((	NP	<ne=NEP>
8.1	सत्यवती		
	))
9	ने		
10	इन्हें		
11	स्वयंवर		
12	में		
13	वरा		
14	था		
15	.		
16	((	NP	<ne=NEL>
16.1	उशीर		
16.2	राज्य		
	))
17	((	NP	<ne=NEL>
17.1	शिविपुर		
	))
18	में		
19	था		
20	,		
21	इसी		
22	से		
23	उसे		
24	((	NP	<ne=NEP>
24.1	शैव्या		
	))
25	कहा		
26	है		
27	.		
28	((	NP	<ne=NEL>
28.1	शिवि		
	))
29	((	NP	<ne=NEL>
29.1	औशीनर		
	))
30	का		
31	नगर		
32	वर्तमान		
33	((	NP	<ne=NEL>
33.1	शेरकोट		
	))
34	,		
35	((	NP	<ne=NEL>
35.1	झंग		
	))
36	के		
37	निकट		
38	है		
39	.		
40	((	NP	<ne=NETO>
40.1	श्रद्देति		
	))
4	-		
41	(		
42	((	NP	<ne=NETO>
42.1	हासोपनिषद		
	))
43	,		
44	की		
45	हस्तलिखित		
46	पाणुडलिपि		
47	,		
48	((	NP	<ne=NEN>
48.1	प्रथम		
	))
49	सम्पुट		
50	((	NP	<ne=NEL>
50.1	मैसुर		
	))
51	प्राच्यकोशागर		
52	)		
53	पुराणों		
54	तथा		
55	((	NP	<ne=NETO>
55.1	ऐतरेय		
55.2	ब्रहाण		
	))
56	के		
57	अनुसार		
58	((	NP	<ne=NEP>
58.1	हरिश्चन्द्र		
	))
59	के		
60	((	NP	<ne=NEP>
60.1	शुनःशेष		
	))
61	वाले		
62	में		
63	((	NP	<ne=NEP>
63.1	विश्वामित्र		
	))
64	और		
65	((	NP	<ne=NEP>
65.1	जमदग्नि		
	))
66	उपस्थित		
67	रहते		
68	हैं		
69	.		
70	यही		
71	((	NP	<ne=NEP>
71.1	विश्वामित्र		
	))
72	तथा		
73	((	NP	<ne=NEP>
73.1	जमदिग्नराम		
	))
74	तथा		
75	((	NP	<ne=NEL>
75.1	पांचाल		
	))
76	((	NP	<ne=NED>
76.1	राजा		
	))
77	((	NP	<ne=NEP>
77.1	सुदास		
	))
78	के		
79	समकालीन		
80	भी		
81	हैं		
82	.		
83	((	NP	<ne=NETO>
83.1	ऋग्वेद		
	))
84	के		
85	((	NP	<ne=NEO>
85.1	तृतीय		
85.2	मण्डल		
	))
86	तथा		
87	अन्य		
88	मण्डलों		
89	से		
90	भी		
91	((	NP	<ne=NEP>
91.1	विश्वामित्र		
	))
92	तथा		
93	((	NP	<ne=NEP>
93.1	जमदग्नि		
	))
94	की		
95	मित्रता		
96	,		
97	((	NP	<ne=NEP>
97.1	शुनःशेष		
	))
98	से		
99	उनका		
100	सम्बन्ध		
101	तथा		
102	((	NP	<ne=NEP>
102.1	सुदास		
	))
103	के		
104	यहाँ		
105	उनका		
106	होना		
107	प्रकट		
108	होता		
109	है		
110	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	ऋग्वेद		
	))
2	के		
3	((	NP	<ne=NEO>
3.1	तृतीय		
3.2	मण्डल		
	))
4	में		
5	((	NP	<ne=NEP>
5.1	विश्वामित्र		
	))
6	के		
7	पिता		
8	((	NP	<ne=NEP>
8.1	गाधि		
	))
9	के		
10	भी		
11	मन्त्र		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	सुदास		
	))
2	का		
3	पुरोहित		
4	होना		
5	((	NP	<ne=NETO>
5.1	ऋग्वेद		
	))
6	के		
7	((	NP	<ne=NEN>
7.1	तीसरे		
	))
8	मण्डल		
9	से		
10	प्रमाणित		
11	है		
12	.		
13	((	NP	<ne=NEP>
13.1	राम		
	))
14	((	NP	<ne=NEP>
14.1	सुदास		
	))
15	समकालीन		
16	हैं		
17	.		
18	इस		
19	सब		
20	परिस्थितियों		
21	में		
22	((	NP	<ne=NEP>
22.1	हरिश्चन्द्र		
	))
23	((	NP	<ne=NEP>
23.1	राम		
	))
24	के		
25	पूर्व		
26	पुरुष		
27	प्रमाणित		
28	नहीं		
29	हो		
30	सकते		
31	.		
32	यदि		
33	((	NP	<ne=NEP>
33.1	हरिश्चन्द्र		
	))
34	को		
35	((	NP	<ne=NEP>
35.1	राम		
	))
36	का		
37	पूर्व		
38	पुरुष		
39	मान		
40	लिया		
41	जाये		
42	.		
43	तो		
44	((	NP	<ne=NEP>
44.1	विश्वामित्र		
	))
45	का		
46	जीवन		
47	काल		
48	((	NP	<ne=NEN>
48.1	बीस		
	))
49	पीढ़ी		
50	तक		
51	लम्बा		
52	हो		
53	जाता		
54	है		
55	.		
56	साथ		
57	ही		
58	इस		
59	शाखा		
60	की		
61	((	NP	<ne=NEN>
61.1	12		
	))
62	पीढ़ियाँ		
63	((	NP	<ne=NEN>
63.1	एक		
	))
64	ही		
65	शाखा		
66	में		
67	जुड़		
68	जाने		
69	से		
70	((	NP	<ne=NEP>
70.1	राम		
	))
71	की		
72	((	NP	<ne=NEP>
72.1	सुदास		
	))
73	से		
74	समकालीनता		
75	नष्ट		
76	हो		
77	जायेगी		
78	.		
79	जो		
80	अकाटय		
81	प्रमाणित		
82	है		
83	.		
84	इसलिए		
85	((	NP	<ne=NEP>
85.1	हरिश्च्रन्द्र		
	))
86	की		
87	यह		
88	शाखा		
89	((	NP	<ne=NEP>
89.1	राम		
	))
90	के		
91	पूर्व		
92	पूरुषों		
93	की		
94	नहीं		
95	,		
96	भाई-बिरादरी		
97	वालों		
98	की		
99	थी		
100	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	त्रिशंकु		
	))
2	पुत्र		
3	((	NP	<ne=NED>
3.1	राजा		
	))
4	((	NP	<ne=NEP>
4.1	हरिश्चन्द्र		
	))
5	भारी		
6	विजेता		
7	और		
8	यज्ञकर्ता		
9	थे		
10	.		
11	परन्तु		
12	((	NP	<ne=NEP>
12.1	शुनःशेष		
	))
13	के		
14	नरबलि-अनुष्ठान		
15	ने		
16	इनके		
17	यश		
18	को		
19	दूषित		
20	कर		
21	दिया		
22	.		
23	उसी		
24	प्रसंग		
25	में		
26	((	NP	<ne=NEP>
26.1	विश्वामित्र		
	))
27	से		
28	उनका		
29	विवाद		
30	भी		
31	उठ		
32	खड़ा		
33	हुआ		
34	,		
35	पर		
36	((	NP	<ne=NEP>
36.1	विश्वामित्र		
	))
37	इनके		
38	पिता		
39	के		
40	मित्र		
41	थे		
42	.		
43	आर्य		
44	इतिहास		
45	में		
46	यही		
47	((	NP	<ne=NEN>
47.1	एक		
	))
48	((	NP	<ne=NEP>
48.1	शुनःशेष		
	))
49	की		
50	कथा		
51	नरबलि		
52	का		
53	उदाहरण		
54	है		
55	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पुत्रबली		
2	की		
3	प्रतिज्ञा		
4	करके		
5	((	NP	<ne=NEP>
5.1	शुनःशेष		
	))
6	को		
7	बलि		
8	देने		
9	को		
10	उद्यत		
11	होने		
12	पर		
13	लोग		
14	इन्हें		
15	प्रतिज्ञ्पालक		
16	कहने		
17	लगे		
18	.		
19	कालान्तर		
20	में		
21	इनके		
22	पिता		
23	का		
24	चरित्र		
25	और		
26	इनका		
27	चरित्र		
28	मिलजुल		
29	कर		
30	((	NP	<ne=NEN>
30.1	एक		
	))
31	नया		
32	ही		
33	हरिश्चन्द्रोपाख्यान		
34	बन		
35	गया		
36	.		
37	जिसका		
38	वर्णन		
39	किसी		
40	मान्य		
41	पुराण		
42	में		
43	तो		
44	नहीं		
45	है		
46	,		
47	परन्तु		
48	((	NP	<ne=NETO>
48.1	देवी		
48.2	भागवत		
	))
49	तथा		
50	((	NP	<ne=NETO>
50.1	स्कन्द		
50.2	पुराण		
	))
51	में		
52	है		
53	.		
54	तथा		
55	उसका		
56	((	NP	<ne=NEN>
56.1	एक		
	))
57	मोहक		
58	रूप		
59	संस्कृत		
60	के		
61	`		
62	((	NP	<ne=NETO>
62.1	चण्डकौशिक		
	))
63	'		
64	नाटक		
65	में		
66	संगठित		
67	हुआ		
68	है		
69	,		
70	जिसके		
71	आधार		
72	पर		
73	हिन्दी		
74	में		
75	((	NP	<ne=NEP>
75.1	भारतेन्दु		
75.2	हरिश्चन्द्र		
	))
76	ने		
77	`		
78	((	NP	<ne=NETO>
78.1	सत्य		
78.2	हरिश्चन्द्र		
	))
79	'		
80	नाटक		
81	लिखा		
82	.		
83	वह		
84	कथा		
85	प्रसिद्ध		
86	ही		
87	है		
88	.		
89	((	NP	<ne=NETE>
89.1	सगर		
89.2	शाखा		
	))
90	के		
91	सम्नब्ध		
92	में		
93	भी		
94	ऐसी		
95	ही		
96	बात		
97	है		
98	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	सगर		
	))
2	चक्रवर्ती		
3	हुआ		
4	.		
5	इसके		
6	जातकर्म		
7	आदि		
8	संस्कार		
9	((	NP	<ne=NEP>
9.1	और्वमुनि		
	))
10	न		
11	कराये		
12	(		
13	((	NP	<ne=NETO>
13.1	ब्राह्ण्ड		
13.2	पु.		
	))
14	((	NP	<ne=NEN>
14.1	3		
14.2	.		
14.3	47		
14.4	.		
14.5	78		
	))
15	)		
16	.		
17	उन्हीं		
18	के		
19	आश्रम		
20	में		
21	इन्होंने		
22	शिक्षा		
23	पायी		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	जामदग्नि		
	))
2	((	NP	<ne=NEP>
2.1	राम		
	))
3	से		
4	((	NP	<ne=NETE>
4.1	आग्नेयास्त्र		
	))
5	लिया		
6	.		
7	(		
8	((	NP	<ne=NETO>
8.1	ब्रह्ण्ड		
8.2	पु.		
	))
9	((	NP	<ne=NEN>
9.1	3		
9.2	.		
9.3	47		
9.4	.		
9.5	87		
	))
10	)		
11	.		
12	((	NP	<ne=NEP>
12.1	सागर		
12.2	भार्गव		
	))
13	के		
14	((	NP	<ne=NETE>
14.1	महारौद्रास्त्र		
	))
15	को		
16	भी		
17	काम		
18	में		
19	लेता		
20	था		
21	(		
22	((	NP	<ne=NETO>
22.1	ब्रहाण्ड		
	))
23	((	NP	<ne=NEN>
23.1	3		
23.2	.		
23.3	48		
23.4	.		
23.5	27		
	))
24	)		
25	.		
26	उसने		
27	किशोरावस्था		
28	ही		
29	में		
30	((	NP	<ne=NEL>
30.1	अयोध्या		
	))
31	का		
32	राज्य		
33	हस्तगत		
34	किया		
35	.		
36	उसकी		
37	सेना		
38	का		
39	ऐश्वर्य		
40	अपार		
41	था		
42	.		
43	उसने		
44	मध्य		
45	देश		
46	विजय		
47	किया		
48	,		
49	तब		
50	दक्षिणाभिमुख		
51	हुआ		
52	.		
53	हैहयो		
54	के		
55	साथ		
56	उसने		
57	प्रचण्ड		
58	युद्ध		
59	किया		
60	,		
61	जिसमे		
62	अनेक		
63	छत्रपतियों		
64	के		
65	उसने		
66	सिर		
67	काटे		
68	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	माहिष्मति		
	))
2	को		
3	भी		
4	जलाकर		
5	छार		
6	कर		
7	दिया		
8	,		
9	तथा		
10	भागते		
11	हुए		
12	((	NP	<ne=NED>
12.1	राजाओं		
	))
13	का		
14	((	NP	<ne=NETE>
14.1	आग्नेयास्त्र		
	))
15	से		
16	संहार		
17	किया		
18	.		
19	फिर		
20	वह		
21	उत्तरापथ		
22	की		
23	ओर		
24	बढ़ा		
25	.		
26	उसने		
27	((	NP	<ne=NEP>
27.1	यवन		
	))
28	,		
29	((	NP	<ne=NEP>
29.1	काम्बोज		
	))
30	,		
31	((	NP	<ne=NEP>
31.1	किरात्		
	))
32	((	NP	<ne=NEP>
32.1	पल्लाव		
	))
33	और		
34	((	NP	<ne=NEP>
34.1	पारदों		
	))
35	का		
36	नाश		
37	किया		
38	.		
39	इसके		
40	पूर्वज		
41	वाहु		
42	को		
43	पराजित		
44	करने		
45	में		
46	इन		
47	जातियों		
48	ने		
49	ताल		
50	जंघों		
51	और		
52	हैहयों		
53	की		
54	सहायता		
55	की		
56	थी		
57	.		
58	इसी		
59	से		
60	((	NP	<ne=NEP>
60.1	सगर		
	))
61	ने		
62	उनसे		
63	वैर		
64	साधा		
65	.		
66	((	NP	<ne=NEP>
66.1	वशिष्ठ		
	))
67	के		
68	मध्यस्थ		
69	होने		
70	से		
71	इन		
72	लोगों		
73	से		
74	संधि		
75	हुई		
76	.		
77	पर		
78	((	NP	<ne=NEP>
78.1	सगर		
	))
79	ने		
80	इन		
81	सबको		
82	संस्कार		
83	हीन		
84	करके		
85	व्रात्य		
86	बना		
87	दिया		
88	,		
89	तथा		
90	दण्डकारण्य		
91	में		
92	निर्वासित		
93	कर		
94	दिया		
95	.		
96	अब		
97	वह		
98	((	NP	<ne=NEL>
98.1	विदर्भ		
	))
99	की		
100	ओर		
101	बढ़ा		
102	.		
103	((	NP	<ne=NEL>
103.1	विदर्भ		
	))
104	को		
105	पराजित		
106	करके		
107	उसकी		
108	पुत्री		
109	से		
110	विवाह		
111	किया		
112	.		
113	फिर		
114	वह		
115	परिवाहों		
116	से		
117	होता		
118	हुआ		
119	शूर		
120	सेनों		
121	की		
122	((	NP	<ne=NEL>
122.1	मधुरा		
	))
123	में		
124	आया		
125	.		
126	जहाँ		
127	वह		
128	सत्कृत		
129	हुआ		
130	.		
131	इस		
132	प्रकार		
133	उसने		
134	सब		
135	((	NP	<ne=NED>
135.1	राजाओं		
	))
136	को		
137	करद		
138	बनाया		
139	.		
140	(		
141	वहाँ		
142	पु.		
143	((	NP	<ne=NEN>
143.1	3		
143.2	.		
143.3	48		
143.4	.		
143.5	41		
	))
144	और		
145	((	NP	<ne=NEN>
145.1	3		
145.2	.		
145.3	49		
145.4	.		
145.5	6		
	))
146	)		
147	फिर		
148	उसने		
149	मातृचरण		
150	वन्दना		
151	की		
152	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	सगर		
	))
2	की		
3	((	NP	<ne=NEN>
3.1	दो		
	))
4	पत्नियाँ		
5	थीं		
6	;		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	((	NP	<ne=NEP>
8.1	वैदर्भी		
8.2	केशिनी		
	))
9	,		
10	((	NP	<ne=NEN>
10.1	दूसरी		
	))
11	((	NP	<ne=NEP>
11.1	अरिष्टनेमी		
	))
12	की		
13	पुत्री		
14	और		
15	((	NP	<ne=NEP>
15.1	सुपर्ण		
	))
16	की		
17	बहिन		
18	.		
19	(		
20	((	NP	<ne=NETO>
20.1	वायु		
20.2	पु.		
	))
21	((	NP	<ne=NEN>
21.1	88		
21.2	.		
21.3	156		
	))
22	)		
23	और		
24	(		
25	((	NP	<ne=NETO>
25.1	वाल्मिकि		
25.2	बाल.		
	))
26	((	NP	<ne=NEN>
26.1	35		
26.2	.		
26.3	4		
	))
27	,		
28	)		
29	तथा		
30	(		
31	((	NP	<ne=NETO>
31.1	वायु		
31.2	पु.		
	))
32	((	NP	<ne=NEN>
32.1	88		
32.2	.		
32.3	159		
	))
33	)		
34	व		
35	(		
36	((	NP	<ne=NETO>
36.1	वाल्मीकि		
36.2	बाल		
	))
37	का.		
38	((	NP	<ne=NEN>
38.1	35		
38.2	.		
38.3	14		
	))
39	)		
40	((	NP	<ne=NETO>
40.1	विष्णु		
40.2	पु.		
	))
41	((	NP	<ne=NEN>
41.1	4		
41.2	.		
41.3	4		
41.4	.		
41.5	1		
	))
42	)		
43	((	NP	<ne=NEP>
43.1	सगर		
	))
44	ने		
45	फिर		
46	((	NP	<ne=NETE>
46.1	अश्वमेघ		
	))
47	किया		
48	.		
49	जहाँ		
50	((	NP	<ne=NEP>
50.1	कपिल		
	))
51	से		
52	उसका		
53	संघर्ष		
54	हुआ		
55	.		
56	जिसमें		
57	उसके		
58	((	NP	<ne=NEM>
58.1	60		
58.2	हजार		
	))
59	परिजन		
60	सेनानायक		
61	नष्ट		
62	हुए		
63	.		
64	केवल		
65	((	NP	<ne=NEN>
65.1	चार		
	))
66	पुत्र		
67	जीवित		
68	बचे		
69	.		
70	(		
71	((	NP	<ne=NETO>
71.1	वायु.		
	))
72	((	NP	<ne=NEN>
72.1	88		
72.2	.		
72.3	149		
	))
73	)		
74	जिनसे		
75	उनका		
76	वंश		
77	चला		
78	उसने		
79	दीर्घकाल		
80	राज्य		
81	किया		
82	.		
83	(		
84	((	NP	<ne=NETO>
84.1	वाल्मीकि		
84.2	बा.		
84.3	का.		
	))
85	((	NP	<ne=NEN>
85.1	38		
85.2	.		
85.3	27		
	))
86	)		
87	((	NP	<ne=NEP>
87.1	सगर		
	))
88	के		
89	काल		
90	में		
91	((	NP	<ne=NEL>
91.1	भारत		
	))
92	के		
93	पश्चिमोत्तर		
94	प्रदेशों		
95	में		
96	बसने		
97	वाले		
98	((	NP	<ne=NEP>
98.1	यवन		
	))
99	भी		
100	((	NP	<ne=NEP>
100.1	आर्य		
	))
101	थे		
102	.		
103	वे		
104	संस्कृत		
105	बोलते		
106	थे		
107	.		
108	((	NP	<ne=NEP>
108.1	सगर		
	))
109	ने		
110	इन्हें		
111	((	NP	<ne=NEL>
111.1	ग्रीस		
	))
112	में		
113	निर्वासित		
114	किया		
115	(		
116	देखिये		
117	,		
118	((	NP	<ne=NEP>
118.1	पोकोक		
	))
119	,		
120	का		
121	`		
122	((	NP	<ne=NETO>
122.1	ग्रीस		
122.2	इन		
122.3	इण्डिया		
	))
123	'		
124	)		
125	((	NP	<ne=NETO>
125.1	ब्राह्ण्ड		
	))
126	((	NP	<ne=NEN>
125.2	iii		
	))
126	((	NP	<ne=NEN>
126.1	48		
126.2	,		
126.3	9		
126.4	,		
126.5	10		
	))
127	.		
128	म.		
129	भा		
130	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ii		
2	((	NP	<ne=NEN>
2.1	106		
2.2	,		
2.3	8		
2.4	,		
2.5	831		
	))
3	में		
4	((	NP	<ne=NEP>
4.1	सगर		
	))
5	के		
6	अन्य		
7	विवरण		
8	भी		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	काशीराज		
1.2	प्रतदर्न		
	))
2	ने		
3	((	NP	<ne=NEP>
3.1	हैदय		
3.2	वीतिहोत्र		
	))
4	को		
5	पारजित		
6	किया		
7	था		
8	.		
9	((	NP	<ne=NEP>
9.1	वीतिहोत्र		
	))
10	के		
11	प्रपौत		
12	((	NP	<ne=NEP>
12.1	सुप्रतीक		
	))
13	को		
14	((	NP	<ne=NEP>
14.1	सगर		
	))
15	ने		
16	पराजित		
17	किया		
18	था		
19	.		
20	इसलिए		
21	((	NP	<ne=NEP>
21.1	सगर		
21.2	प्रतर्दन		
	))
22	के		
23	पौत्र		
24	((	NP	<ne=NEP>
24.1	अलर्क		
	))
25	के		
26	समकालीन		
27	होने		
28	चाहिए		
29	.		
30	परन्तु		
31	((	NP	<ne=NETE>
31.1	रामाभिषेक		
	))
32	के		
33	समारोह		
34	में		
35	((	NP	<ne=NEP>
35.1	प्रतर्दन		
	))
36	((	NP	<ne=NEL>
36.1	अयोध्या		
	))
37	में		
38	आ		
39	हैं		
40	.		
41	((	NP	<ne=NEN>
41.1	दूसरी		
	))
42	बात		
43	यह		
44	है		
45	कि		
46	((	NP	<ne=NEP>
46.1	अलर्क		
	))
47	को		
48	((	NP	<ne=NEP>
48.1	अगस्त्य		
	))
49	की		
50	स्त्री		
51	((	NP	<ne=NEP>
51.1	लोपमुद्रा		
	))
52	ने		
53	आशीर्वाद		
54	दिया		
55	था		
56	.		
57	परन्तु		
58	((	NP	<ne=NEP>
58.1	अगस्त्य		
	))
59	ने		
60	((	NP	<ne=NEP>
60.1	रावण		
	))
61	को		
62	जीतने		
63	में		
64	((	NP	<ne=NEP>
64.1	राम		
	))
65	की		
66	शास्त्रार्थ		
67	से		
68	बहुत		
69	सहायता		
70	की		
71	थी		
72	.		
73	इन		
74	सब		
75	कारणों		
76	से		
77	((	NP	<ne=NEP>
77.1	अलर्क		
	))
78	,		
79	((	NP	<ne=NEP>
79.1	प्रदतर्दन		
	))
80	,		
81	((	NP	<ne=NEP>
81.1	सगर		
	))
82	और		
83	((	NP	<ne=NEP>
83.1	राम		
	))
84	समकालीन		
85	ही		
86	ठहरते		
87	हैं		
88	.		
89	((	NP	<ne=NEP>
89.1	सगर		
	))
90	ने		
91	((	NP	<ne=NEP>
91.1	हैहयों		
	))
92	को		
93	हराकर		
94	((	NP	<ne=NEL>
94.1	वैदर्भ		
	))
95	((	NP	<ne=NED>
95.1	राजकुमारी		
	))
96	से		
97	विवाह		
98	किया		
99	था		
100	.		
101	वे		
102	((	NP	<ne=NEP>
102.1	और्वअग्नि		
	))
103	के		
104	आश्रम		
105	में		
106	भी		
107	रह		
108	चुके		
109	हैं		
110	.		
111	ये		
112	((	NP	<ne=NEP>
112.1	और्वअग्नि		
112.2	ऋचीक		
	))
113	के		
114	पिता		
115	((	NP	<ne=NEP>
115.1	और्व		
	))
116	के		
117	वंशधर		
118	थे		
119	.		
120	अतः		
121	((	NP	<ne=NEP>
121.1	बाहु		
	))
122	और		
123	((	NP	<ne=NEP>
123.1	सगर		
	))
124	((	NP	<ne=NEP>
124.1	राम		
	))
125	के		
126	पूर्ववर्ती		
127	नहीं		
128	हो		
129	सकते		
130	.		
131	कम-से-कम		
132	वे		
133	((	NP	<ne=NEP>
133.1	राम		
	))
134	से		
135	((	NP	<ne=NEN>
135.1	33		
	))
136	पीढ़ी		
137	पहले		
138	नहीं		
139	हो		
140	सकते		
141	.		
142	उपोरोक्त		
143	((	NP	<ne=NEP>
143.1	वीतिहोत्र		
	))
144	भी		
145	((	NP	<ne=NEP>
145.1	सूदास		
	))
146	के		
147	पिता		
148	((	NP	<ne=NEP>
148.1	दिवोदास		
	))
149	के		
150	मित्र		
151	थे		
152	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	दक्षिण		
1.2	कौशल		
	))
2	राजवंश		
3	वर्तमान		
4	((	NP	<ne=NEL>
4.1	रायपुर		
	))
5	,		
6	और		
7	((	NP	<ne=NEL>
7.1	विलासपुर		
	))
8	((	NP	<ne=NEL>
8.1	सम्भलपुर		
	))
9	जिलों		
10	मे		
11	था		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसकी		
2	राजधानी		
3	((	NP	<ne=NEL>
3.1	श्रीपुर		
	))
4	((	NP	<ne=NEL>
4.1	रायपुर		
	))
5	जिले		
6	में		
7	थी		
8	.		
9	((	NP	<ne=NEP>
9.1	ऋतुपर्ण		
	))
10	इसी		
11	शाखा		
12	के		
13	((	NP	<ne=NED>
13.1	राजा		
	))
14	थे		
15	,		
16	((	NP	<ne=NEL>
16.1	अयोध्या		
	))
17	के		
18	नहीं		
19	.		
20	यहीं		
21	नैषध		
22	((	NP	<ne=NED>
22.1	राजा		
	))
23	((	NP	<ne=NEP>
23.1	नल		
	))
24	रहे		
25	थे		
26	.		
27	((	NP	<ne=NEP>
27.1	नल		
	))
28	की		
29	पुत्री		
30	((	NP	<ne=NEP>
30.1	इन्द्रसेना		
	))
31	((	NP	<ne=NEL>
31.1	उत्तर		
31.2	पांचाल		
	))
32	((	NP	<ne=NED>
32.1	नरेश		
	))
33	के		
34	पुत्र		
35	((	NP	<ne=NEP>
35.1	मुद्गल		
	))
36	को		
37	ब्याही		
38	थी		
39	.		
40	((	NP	<ne=NEP>
40.1	नल		
	))
41	((	NP	<ne=NEL>
41.1	विदर्भ		
	))
42	के		
43	((	NP	<ne=NED>
43.1	राजा		
	))
44	((	NP	<ne=NEP>
44.1	भीमरथ		
	))
45	के		
46	दामाद		
47	थे		
48	.		
49	((	NP	<ne=NEP>
49.1	नल		
	))
50	के		
51	दामाद		
52	((	NP	<ne=NEP>
52.1	मुद्गल		
	))
53	((	NP	<ne=NED>
53.1	वेदर्षि		
	))
54	थे		
55	.		
56	((	NP	<ne=NEP>
56.1	मुद्गल		
	))
57	के		
58	पुत्र		
59	((	NP	<ne=NEP>
59.1	दिवोदास		
	))
60	तथा		
61	कन्या		
62	((	NP	<ne=NEP>
62.1	अहिल्या		
	))
63	थी		
64	.		
65	((	NP	<ne=NEP>
65.1	दिवोदास		
	))
66	प्रसिद्ध		
67	((	NP	<ne=NETO>
67.1	ऋग्वेद		
	))
68	के		
69	विजेता		
70	((	NP	<ne=NED>
70.1	राजा		
	))
71	हैं		
72	,		
73	और		
74	यह		
75	((	NP	<ne=NEP>
75.1	अहिल्या		
	))
76	((	NP	<ne=NEP>
76.1	शरद्वन्त		
76.2	गौतम		
	))
77	को		
78	ब्याही		
79	थी		
80	,		
81	जिसे		
82	पति		
83	ने		
84	त्याग		
85	दिया		
86	था		
87	.		
88	((	NP	<ne=NEP>
88.1	राम		
	))
89	ने		
90	उसका		
91	पति		
92	संयोग		
93	कराया		
94	.		
95	((	NP	<ne=NEP>
95.1	दिवोदास		
	))
96	को		
97	((	NP	<ne=NEP>
97.1	दशरथ		
	))
98	ने		
99	((	NP	<ne=NEP>
99.1	शम्बर		
	))
100	को		
101	जीतने		
102	में		
103	सहायता		
104	की		
105	थी		
106	.		
107	इन्हीं		
108	के		
109	चचेरे		
110	भाई		
111	((	NP	<ne=NEP>
111.1	पिंजवन		
	))
112	पुत्र		
113	वैदिक		
114	विजयी		
115	((	NP	<ne=NEP>
115.1	सुदास		
	))
116	थे		
117	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	((	NP	<ne=NEP>
3.1	ऋतुपर्ण		
	))
4	((	NP	<ne=NEP>
4.1	नल		
	))
5	के		
6	समकालीन		
7	होने		
8	के		
9	कारण		
10	((	NP	<ne=NEP>
10.1	दिवोदासन		
	))
11	से		
12	((	NP	<ne=NEN>
12.1	चार		
	))
13	पीढ़ी		
14	ऊँचे		
15	हैं		
16	.		
17	इसलिए		
18	((	NP	<ne=NEP>
18.1	कल्मापाद		
	))
19	((	NP	<ne=NEP>
19.1	राम		
	))
20	के		
21	समकालीन		
22	बैठते		
23	हैं		
24	,		
25	((	NP	<ne=NEP>
25.1	विश्वामित्र		
	))
26	और		
27	((	NP	<ne=NEP>
27.1	वशिष्ठ		
	))
28	के		
29	भी		
30	समकालीन		
31	हैं		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	पुराणों		
3	में		
4	((	NP	<ne=NEP>
4.1	सगर		
	))
5	,		
6	((	NP	<ne=NEP>
6.1	हरिश्चन्द्र		
	))
7	तथा		
8	दक्षिण		
9	कौशल		
10	राजवंश		
11	मुख्य		
12	((	NP	<ne=NETE>
12.1	सूर्यवंश		
	))
13	में		
14	मिला		
15	दिया		
16	गया		
17	है		
18	.		
19	पुराणों		
20	का		
21	अनुसरण		
22	करके		
23	((	NP	<ne=NEP>
23.1	पार्जिटर		
	))
24	ने		
25	((	NP	<ne=NEP>
25.1	हरिश्चन्द्र		
	))
26	को		
27	((	NP	<ne=NEP>
27.1	वैवस्वत		
27.2	मनु		
	))
28	का		
29	((	NP	<ne=NEN>
29.1	33वाँ		
	))
30	वंशधर		
31	,		
32	((	NP	<ne=NEP>
32.1	सगर		
	))
33	को		
34	((	NP	<ne=NEN>
34.1	40वाँ		
	))
35	,		
36	((	NP	<ne=NEP>
36.1	सगरवंशी		
36.2	भगीरथी		
	))
37	को		
38	((	NP	<ne=NEN>
38.1	44वाँ		
	))
39	,		
40	((	NP	<ne=NEP>
40.1	कल्माषपाद		
	))
41	को		
42	((	NP	<ne=NEN>
42.1	52वाँ		
	))
43	,		
44	तथा		
45	((	NP	<ne=NEP>
45.1	राम		
	))
46	को		
47	((	NP	<ne=NEN>
47.1	63वाँ		
	))
48	वंशधर		
49	पुरुष		
50	माना		
51	है		
52	.		
53	इस		
54	प्रकार		
55	ये		
56	((	NP	<ne=NEP>
56.1	राम		
	))
57	के		
58	सीधे		
59	पूर्व		
60	पुरुष		
61	हो		
62	गये		
63	हैं		
64	,		
65	तथा		
66	इनके		
67	समयों		
68	से		
69	((	NP	<ne=NEP>
69.1	राम		
	))
70	के		
71	समय		
72	में		
73	काफी		
74	अन्तर		
75	पड़		
76	गया		
77	है		
78	.		
79	उधर		
80	इनके		
81	अनुसार		
82	सामने		
83	से		
84	((	NP	<ne=NEL>
84.1	उत्तर		
84.2	पांचाल		
	))
85	((	NP	<ne=NED>
85.1	नरेश		
	))
86	((	NP	<ne=NEP>
86.1	सुदास		
	))
87	((	NP	<ne=NEP>
87.1	मनु		
	))
88	से		
89	केवल		
90	((	NP	<ne=NEN>
90.1	43वीं		
	))
91	पीढ़ी		
92	में		
93	पड़ते		
94	हैं		
95	.		
96	परन्तु		
97	पुराणों		
98	ही		
99	के		
100	कथनानुसार		
101	((	NP	<ne=NEP>
101.1	सुदास		
	))
102	के		
103	पितामह		
104	((	NP	<ne=NEP>
104.1	सृंजय		
	))
105	की		
106	((	NP	<ne=NEN>
106.1	दो		
	))
107	पुत्रियाँ		
108	((	NP	<ne=NEP>
108.1	राम		
	))
109	के		
110	समकालीन		
111	((	NP	<ne=NEP>
111.1	सात्वत		
111.2	यादव		
	))
112	के		
113	पुत्र		
114	((	NP	<ne=NEP>
114.1	भजमान		
	))
115	को		
116	ब्याही		
117	थीं		
118	,		
119	तथा		
120	राग		
121	के		
122	मित्र		
123	((	NP	<ne=NEP>
123.1	अलर्क		
	))
124	के		
125	पितामह		
126	((	NP	<ne=NEP>
126.1	प्रदर्शन		
	))
127	ने		
128	((	NP	<ne=NEP>
128.1	वीतिहोत्र		
128.2	हैहय		
	))
129	को		
130	जीता		
131	था		
132	.		
133	तथा		
134	((	NP	<ne=NEP>
134.1	सगर		
	))
135	ने		
136	((	NP	<ne=NEP>
136.1	वीतिहोत्र		
	))
137	के		
138	पौत्र		
139	प्रपौत		
140	को		
141	.		
142	((	NP	<ne=NEP>
142.1	विश्वामित्र		
	))
143	((	NP	<ne=NEP>
143.1	हरिश्चन्द्र		
	))
144	के		
145	पिता		
146	((	NP	<ne=NEP>
146.1	त्रिशंकु		
	))
147	को		
148	यज्ञ		
149	कराते		
150	,		
151	स्वयं		
152	((	NP	<ne=NEP>
152.1	हरिश्चन्द्र		
	))
153	के		
154	यज्ञ		
155	से		
156	((	NP	<ne=NEP>
156.1	शुनःशेष		
	))
157	को		
158	बचाते		
159	तथा		
160	((	NP	<ne=NETO>
160.1	ऋग्वेद		
	))
161	में		
162	((	NP	<ne=NEP>
162.1	सुदास		
	))
163	का		
164	यश		
165	गाते		
166	और		
167	((	NP	<ne=NEP>
167.1	राम		
	))
168	को		
169	अस्त्र		
170	विद्या		
171	सिखाते		
172	हैं		
173	.		
174	इन		
175	सब		
176	कारणों		
177	से		
178	इन		
179	((	NP	<ne=NEN>
179.1	तीनों		
	))
180	सूर्यवंशी		
181	कुटूम्बों		
182	को		
183	((	NP	<ne=NEL>
183.1	उत्तर		
183.2	कौशल		
	))
184	की		
185	वंशाबली		
186	में		
187	मिलाने		
188	से		
189	पौराणिक		
190	कथनों		
191	ही		
192	के		
193	तारतम्य		
194	बिगड़ते		
195	हैं		
196	.		
197	यह		
198	भूल		
199	गुप्तकाल		
200	में		
201	पुराणों		
202	का		
203	वर्तमान		
204	सम्पादन		
205	करने		
206	में		
207	हुई		
208	है		
209	.		
210	((	NP	<ne=NETO>
210.1	वाल्मीकी		
210.2	रामायण		
	))
211	में		
212	भी		
213	((	NP	<ne=NEP>
213.1	राम		
	))
214	के		
215	विवाहकाल		
216	में		
217	जो		
218	शाखोच्चार		
219	हुआ		
220	है		
221	,		
222	उसमें		
223	((	NP	<ne=NEP>
223.1	हरिश्चन्द्र		
	))
224	दक्षिण		
225	कौशलवंश		
226	तो		
227	नहीं		
228	है		
229	,		
230	पर		
231	((	NP	<ne=NEP>
231.1	सगर		
	))
232	है		
233	.		
234	तथा		
235	लववंशी		
236	ध्रुवसंधि		
237	((	NP	<ne=NEP>
237.1	सुदर्शन		
	))
238	और		
239	((	NP	<ne=NEP>
239.1	अग्निवर्ण		
	))
240	भी		
241	((	NP	<ne=NEP>
241.1	राम		
	))
242	के		
243	पूर्व		
244	गिनाये		
245	हैं		
246	.		
247	चन्द्रवंशी		
248	((	NP	<ne=NEP>
248.1	नहुष		
	))
249	और		
250	((	NP	<ne=NEP>
250.1	ययाति		
	))
251	भी		
252	गिना		
253	दिये		
254	गये		
255	हैं		
256	.		
257	निस्सन्देह		
258	यह		
259	वंशवृक्ष		
260	व्यासों		
261	द्वारा		
262	सुरक्षित		
263	न		
264	था		
265	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इक्ष्वाकुओं		
2	में		
3	परम्परा		
4	से		
5	वन्दीजनों		
6	,		
7	भाटों		
8	में		
9	प्रचलित		
10	होगा		
11	.		
12	वहीं		
13	से		
14	((	NP	<ne=NETI>
14.1	ईसवी		
14.2	पूर्व		
14.3	सातवी		
14.4	शताब्दी		
	))
15	में		
16	((	NP	<ne=NEP>
16.1	वाल्मीकि		
	))
17	ने		
18	ले		
19	लिया		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	((	NP	<ne=NEP>
2.1	सगर		
	))
3	,		
4	((	NP	<ne=NEP>
4.1	हरिश्चन्द्र		
	))
5	और		
6	((	NP	<ne=NEL>
6.1	दक्षिण		
6.2	कौशल		
	))
7	शाखाएँ		
8	सर्वमान्य		
9	घटनाओं		
10	से		
11	पृथक		
12	प्रमाणित		
13	हैं		
14	.		
15	प्रधान		
16	का		
17	भी		
18	यही		
19	मत		
20	है		
21	.		
22	((	NP	<ne=NEP>
22.1	पार्जिटर		
	))
23	,		
24	((	NP	<ne=NETO>
24.1	विष्णु		
24.2	पुराण		
	))
25	और		
26	((	NP	<ne=NETO>
26.1	हरिवंश		
	))
27	से		
28	भी		
29	इसका		
30	समर्थन		
31	प्राप्त		
32	हैं		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	विदेह		
	))
2	के		
3	((	NP	<ne=NEN>
3.1	तीन		
	))
4	((	NP	<ne=NETE>
4.1	सूर्यवंश		
	))
5	,		
6	((	NP	<ne=NETE>
6.1	मैथिलशाखा		
	))
7	,		
8	((	NP	<ne=NETE>
8.1	सांकाश्यशाखा		
	))
9	और		
10	((	NP	<ne=NETE>
10.1	ऋतुजित		
	))
11	शाखाओं		
12	में		
13	((	NP	<ne=NETE>
13.1	ऋतुजित		
13.2	शाखा		
	))
14	के		
15	सीरध्वज		
16	((	NP	<ne=NEP>
16.1	जनक		
	))
17	,		
18	((	NP	<ne=NEP>
18.1	दशरथ		
	))
19	के		
20	समधी		
21	और		
22	((	NP	<ne=NEP>
22.1	राम		
	))
23	के		
24	श्ववसुर		
25	है		
26	इसी		
27	प्रकार		
28	((	NP	<ne=NEL>
28.1	वैशाली		
	))
29	का		
30	((	NP	<ne=NETE>
30.1	सूर्यवंश		
	))
31	भी		
32	((	NP	<ne=NEP>
32.1	पार्जिटर		
	))
33	ने		
34	पुराणों		
35	की		
36	छानबीन		
37	के		
38	करके		
39	पुष्ट		
40	किया		
41	है		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	((	NP	<ne=NETE>
2.1	चन्द्रवंश		
	))
3	पर		
4	विचार		
5	करना		
6	चाहिए		
7	.		
8	यह		
9	वंश		
10	मनुपुत्री		
11	((	NP	<ne=NEP>
11.1	इला		
	))
12	के		
13	पुत्र		
14	((	NP	<ne=NEP>
14.1	पुरूरवस		
	))
15	से		
16	चलता		
17	है		
18	.		
19	इस		
20	वंश		
21	का		
22	प्रमुख		
23	पुरुष		
24	((	NP	<ne=NEP>
24.1	ययाति		
	))
25	का		
26	छोटा		
27	पुत्र		
28	((	NP	<ne=NEP>
28.1	पुरु		
	))
29	है		
30	.		
31	इसकी		
32	स्थापना		
33	((	NP	<ne=NEP>
33.1	पुरुरवस		
	))
34	के		
35	पिता		
36	((	NP	<ne=NEP>
36.1	बुध		
	))
37	ने		
38	अपने		
39	पिता		
40	((	NP	<ne=NEP>
40.1	चन्द्रमा		
	))
41	के		
42	नाम		
43	से		
44	की		
45	थी		
46	.		
47	इसलिए		
48	इसे		
49	((	NP	<ne=NETE>
49.1	चन्द्रवंश		
	))
50	,		
51	((	NP	<ne=NETE>
51.1	एलवंश		
	))
52	तथा		
53	((	NP	<ne=NETE>
53.1	पौरवंश		
	))
54	भी		
55	कहते		
56	हैं		
57	.		
58	पुराणों		
59	में		
60	यह		
61	वंश		
62	`		
63	((	NP	<ne=NETE>
63.1	पौरव-चन्द्र-वंश		
	))
64	'		
65	प्रसिद्ध		
66	हैं		
67	.		
68	इस		
69	वंश		
70	में		
71	((	NP	<ne=NEP>
71.1	राम		
	))
72	का		
73	सामायिक		
74	((	NP	<ne=NED>
74.1	राजा		
	))
75	((	NP	<ne=NEP>
75.1	विदुरथ		
	))
76	(		
77	((	NP	<ne=NEN>
77.1	37		
	))
78	)		
79	है		
80	.		
81	इस		
82	समय		
83	तक		
84	इस		
85	वंश		
86	में		
87	((	NP	<ne=NEP>
87.1	पुरूरवस		
	))
88	,		
89	((	NP	<ne=NEP>
89.1	नहुष		
	))
90	,		
91	((	NP	<ne=NEP>
91.1	ययाति		
	))
92	,		
93	((	NP	<ne=NEP>
93.1	पुरू		
	))
94	,		
95	((	NP	<ne=NEP>
95.1	मतिनार		
95.2	सुधन्वन		
95.3	धुन्ध		
	))
96	,		
97	((	NP	
97.1	दुष्यन्त		
	))
98	,		
99	((	NP	<ne=NEP>
99.1	भरत		
	))
100	,		
101	((	NP	<ne=NEP>
101.1	हस्तिन		
	))
102	,		
103	((	NP	<ne=NEP>
103.1	अजमीढ़		
	))
104	आदि		
105	प्रतापी		
106	राजा		
107	हुए		
108	हैं		
109	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	दक्ष		
	))
2	दौहित्र		
3	((	NP	<ne=NEP>
3.1	सूर्य		
3.2	विवास्वान्		
	))
4	के		
5	जीवन		
6	काल		
7	ही		
8	में		
9	((	NP	<ne=NEP>
9.1	अत्रि		
	))
10	ऋषि		
11	जीवित		
12	थे		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनका		
2	पौत्र		
3	((	NP	<ne=NEP>
3.1	बुध		
3.2	वेदर्षि		
	))
4	(		
5	((	NP	<ne=NETO>
5.1	ऋग्वेद		
	))
6	((	NP	<ne=NEN>
6.1	10		
6.2	.		
6.3	101		
	))
7	.		
8	)		
9	था		
10	.		
11	((	NP	<ne=NEP>
11.1	मनु		
	))
12	पुत्री		
13	((	NP	<ne=NEP>
13.1	इला		
	))
14	का		
15	पति		
16	था		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसका		
2	पुत्र		
3	((	NP	<ne=NEP>
3.1	पुरूरवस		
	))
4	भी		
5	वेदर्षि		
6	(		
7	((	NP	<ne=NEA>
7.1	ऋ.		
	))
8	((	NP	<ne=NEN>
8.1	10		
8.2	.		
8.3	65		
	))
9	)		
10	था		
11	.		
12	((	NP	<ne=NEN>
12.1	पाँचवाँ		
	))
13	तारकामय		
14	संग्राम		
15	((	NP	<ne=NEP>
15.1	बुध		
	))
16	के		
17	ही		
18	जन्मकाल		
19	में		
20	हुआ		
21	(		
22	((	NP	<ne=NETO>
22.1	मत्स्य		
22.2	पु.		
	))
23	((	NP	<ne=NEN>
23.1	47		
23.2	.		
23.3	43		
	))
24	,		
25	तथा		
26	((	NP	<ne=NETO>
26.1	वायु		
26.2	पुराण		
	))
27	((	NP	<ne=NEN>
27.1	90		
27.2	,		
27.3	5		
27.4	.		
27.5	45		
	))
28	.		
29	)		
30	"		
31	आसीत्		
32	त्रैलोक्य		
33	विख्यातः		
34	संग्रामस्तारकामयः		
35	"		
36	(		
37	((	NP	<ne=NETO>
37.1	हरिवंश		
	))
38	((	NP	<ne=NEN>
38.1	42		
38.2	.		
38.3	10		
	))
39	)		
40	.		
41	इस		
42	संग्राम		
43	में		
44	((	NP	<ne=NEP>
44.1	प्रहलाद		
	))
45	पुत्र		
46	विरोचन		
47	का		
48	वध		
49	हुआ		
50	.		
51	(		
52	((	NP	<ne=NETO>
52.1	मत्स्य		
52.2	पु.अ.		
	))
53	((	NP	<ne=NEN>
53.1	47		
	))
54	;		
55	तथा		
56	((	NP	<ne=NETO>
56.1	तैत्तिरीय		
56.2	ब्राह्मण		
	))
57	((	NP	<ne=NEN>
57.1	1		
57.2	.		
57.3	5		
57.4	.		
57.5	9		
57.6	.		
57.7	1		
	))
58	)		
59	((	NP	<ne=NEP>
59.1	बुध		
	))
60	((	NP	<ne=NETE>
60.1	अर्थशास्त्र		
	))
61	और		
62	((	NP	<ne=NETE>
62.1	हस्तिशास्त्र		
	))
63	के		
64	प्रवर्तक		
65	थे		
66	(		
67	((	NP	<ne=NETO>
67.1	मत्स्य		
67.2	पु.		
	))
68	((	NP	<ne=NEN>
68.1	34		
68.2	.		
68.3	2		
	))
69	)		
70	((	NP	<ne=NEP>
70.1	पुरूरवस		
	))
71	((	NP	<ne=NEP>
71.1	बुध		
	))
72	((	NP	<ne=NEP>
72.1	इला		
	))
73	का		
74	पुत्र		
75	था		
76	.		
77	वह		
78	मूल		
79	स्थान		
80	((	NP	<ne=NEL>
80.1	इलावर्त		
	))
81	और		
82	((	NP	<ne=NEL>
82.1	प्रतिष्ठान		
	))
83	दोनों		
84	का		
85	((	NP	<ne=NED>
85.1	राजा		
	))
86	था		
87	.		
88	"		
89	एवं		
90	प्रभावों		
91	राजासीदैलस्तु		
92	द्विजसत्तमा		
93	:		
94	.		
95	देशे		
96	पुण्यत		
97	में		
98	चैव		
99	महर्षि		
100	भिरलंकृते		
101	.		
102	राज्यं		
103	स		
104	कारयामास		
105	प्रयागे		
106	पृथिवी-पति		
107	:		
108	.		
109	उतरे		
110	यामुने		
111	तीरे		
112	प्रतिष्ठाने		
113	महायशा		
114	:		
115	"		
116	(		
117	((	NP	<ne=NETO>
117.1	वायु		
117.2	पु		
	))
118	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अ.		
2	((	NP	<ne=NEN>
2.1	91		
2.2	.		
2.3	49		
2.4	.		
2.5	50		
	))
3	.		
4	)		
5	यह		
6	सप्तद्वीप		
7	पति		
8	था		
9	(		
10	((	NP	<ne=NETO>
10.1	मत्स्य		
10.2	पु.		
	))
11	((	NP	<ne=NEN>
11.1	24-11		
	))
12	)		
13	यह		
14	((	NP	<ne=NED>
14.1	राजार्षि		
	))
15	था		
16	,		
17	मंत्रदृष्टा		
18	था		
19	,		
20	यज्ञाग्नियों		
21	का		
22	आविष्कर्ता		
23	,		
24	दानशील		
25	और		
26	अप्रतिम		
27	रूपवान		
28	था		
29	(		
30	((	NP	<ne=NETO>
30.1	मत्स्य		
30.2	पु.		
	))
31	((	NP	<ne=NEN>
31.1	118		
31.2	.		
31.3	61		
	))
32	.		
33	)		
34	उसने		
35	((	NP	<ne=NEP>
35.1	हिरण्यपुरवासी		
35.2	केसी		
	))
36	दैत्य		
37	को		
38	पराजित		
39	कर		
40	((	NP	<ne=NEP>
40.1	उर्वशी		
	))
41	का		
42	उद्धार		
43	किया		
44	था		
45	,		
46	इससे		
47	((	NP	<ne=NEP>
47.1	इन्द्र		
	))
48	ने		
49	प्रसन्न		
50	होकर		
51	((	NP	<ne=NEP>
51.1	उर्वशी		
	))
52	उसी		
53	को		
54	दे		
55	दी		
56	थी		
57	.		
58	(		
59	((	NP	<ne=NETO>
59.1	मत्स्य		
59.2	पु.		
	))
60	((	NP	<ne=NEN>
60.1	24-22-25		
	))
61	)		
62	((	NP	<ne=NEP>
62.1	उर्वशी		
	))
63	के		
64	साथ		
65	((	NP	<ne=NEP>
65.1	पुरूरवा		
	))
66	((	NP	<ne=NETI>
66.1	60		
66.2	वर्ष		
	))
67	की		
68	आयु		
69	तक		
70	रहा		
71	.		
72	(		
73	((	NP	<ne=NETO>
73.1	विष्णु		
73.2	पु.		
	))
74	((	NP	<ne=NEN>
74.1	4-6-48		
	))
75	)		
76	;		
77	(		
78	((	NP	<ne=NETO>
78.1	मत्स्य		
78.2	पु.		
	))
79	((	NP	<ne=NEN>
79.1	24-31		
	))
80	)		
81	(		
82	((	NP	<ne=NETO>
82.1	वायु		
	))
83	((	NP	<ne=NEN>
83.1	91-5		
	))
84	,		
85	((	NP	<ne=NEN>
85.1	91-14		
	))
86	.		
87	)		
88	(		
89	((	NP	<ne=NETO>
89.1	हरिवंश		
	))
90	((	NP	<ne=NEN>
90.1	26-26		
	))
91	यह		
92	((	NP	<ne=NED>
92.1	राजा		
	))
93	ऋषियों		
94	ने		
95	मार		
96	डाला		
97	,		
98	क्योंकि		
99	उसने		
100	उनके		
101	सोने		
102	के		
103	बर्तन		
104	छीन		
105	लिए		
106	थे		
107	.		
108	(		
109	((	NP	<ne=NETO>
109.1	वायु.		
	))
110	((	NP	<ne=NEN>
110.1	2		
110.2	.		
110.3	14		
110.4	.		
110.5	23		
	))
111	.		
112	)		
113	(		
114	((	NP	<ne=NETE>
114.1	अर्थशास्त्र		
	))
115	((	NP	<ne=NEN>
115.1	1		
115.2	.		
115.3	6		
	))
116	)		
117	(		
118	((	NP	<ne=NETO>
118.1	महाभारत		
	))
119	आदि		
120	((	NP	<ne=NEN>
120.1	70-18-20		
	))
121	)		
122	((	NP	<ne=NEP>
122.1	पुरूरवा		
	))
123	के		
124	छै		
125	पुत्र		
126	हुए		
127	(		
128	((	NP	<ne=NETO>
128.1	वायु.		
	))
129	((	NP	<e=NEN>
129.1	90		
129.2	.		
129.3	45		
	))
130	तथा		
131	((	NP	<ne=NEN>
131.1	91		
131.2	.		
131.3	51		
	))
132	)		
133	.		
134	((	NP	<ne=NETO>
134.1	मत्स्य		
	))
135	(		
136	((	NP	<ne=NEN>
136.1	24		
136.2	.		
136.3	33		
	))
137	)		
138	((	NP	<ne=NEN>
138.1	आठ		
	))
139	पुत्र		
140	बताता		
141	है		
142	.		
143	((	NP	<ne=NEP>
143.1	आयु		
	))
144	सबसे		
145	बड़ा		
146	था		
147	.		
148	((	NP	<ne=NEP>
148.1	पुरूरवा		
	))
149	के		
150	मरने		
151	पर		
152	((	NP	<ne=NEP>
152.1	आयु		
	))
153	ही		
154	को		
155	ऋषियों		
156	ने		
157	((	NP	<ne=NEL>
157.1	प्रतिष्ठान		
	))
158	का		
159	((	NP	<ne=NED>
159.1	राजा		
	))
160	बनाया		
161	.		
162	((	NP	<ne=NEP>
162.1	आयु		
	))
163	की		
164	स्त्री		
165	((	NP	<ne=NEP>
165.1	राहु		
	))
166	की		
167	कन्या		
168	थी		
169	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NETO>
2.1	वायु		
	))
3	((	NP	<ne=NEN>
3.1	68		
3.2	.		
3.3	22		
	))
4	)		
5	((	NP	<ne=NEP>
5.1	आयु		
	))
6	के		
7	((	NP	<ne=NEP>
7.1	नहुष		
	))
8	आदि		
9	((	NP	<ne=NEN>
9.1	पाँच		
	))
10	पुत्र		
11	हुए		
12	.		
13	(		
14	((	NP	<ne=NETO>
14.1	वायु.		
	))
15	((	NP	<ne=NEN>
15.1	68		
15.2	.		
15.3	24		
	))
16	तथा		
17	((	NP	<ne=NETO>
17.1	ब्राह्ण्ड		
	))
18	((	NP	<ne=NEN>
18.1	3		
18.2	.		
18.3	6		
18.4	.		
18.5	23		
18.6	.		
18.7	24		
	))
19	.		
20	)		
21	"		
22	यस्त्वायु		
23	नामा		
24	सराहोदुर्हितरमुपयेमें		
25	"		
26	(		
27	((	NP	<ne=NETO>
27.1	विष्णु		
	))
28	((	NP	<ne=NEN>
28.1	4-8-1		
	))
29	.		
30	)		
31	((	NP	<ne=NEP>
31.1	नहुष		
	))
32	अति		
33	प्रसिद्ध		
34	हुआ		
35	.		
36	यह		
37	मन्त्रदृष्टा		
38	था		
39	(		
40	((	NP	<ne=NETO>
40.1	ऋ.		
	))
41	((	NP	<ne=NEN>
41.1	9		
41.2	.		
41.3	101		
41.4	.		
41.5	7		
41.6	.		
41.7	9		
	))
42	)		
43	.		
44	इससे		
45	पहले		
46	((	NP	<ne=NEN>
46.1	4-6		
	))
47	मन्त्रों		
48	का		
49	भी		
50	ऋषि		
51	है		
52	.		
53	((	NP	<ne=NEP>
53.1	नहुष		
	))
54	की		
55	पुत्री		
56	((	NP	<ne=NEP>
56.1	रुचि		
	))
57	((	NP	<ne=NEP>
57.1	च्यवन		
	))
58	((	NP	<ne=NEP>
58.1	सुकन्या		
	))
59	के		
60	पुत्र		
61	((	NP	<ne=NEP>
61.1	आप्तवान्		
	))
62	की		
63	पत्नी		
64	.		
65	(		
66	((	NP	<ne=NETO>
66.1	वायु.		
	))
67	((	NP	<ne=NEN>
67.1	65		
67.2	.		
67.3	97		
67.4	.		
67.5	98		
	))
68	)		
69	((	NP	<ne=NEP>
69.1	नहुष		
	))
70	को		
71	((	NP	<ne=NED>
71.1	इन्द्रपद		
	))
72	मिला		
73	था		
74	।		
	))
</Sentence>

</Story>
