<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Culture		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Jagat		
8.2	Narain		
8.3	Dube		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Bharatiya		
11.2	Sanskriti		
11.3	me		
11.4	rishiyon		
11.5	ka		
11.6	Yogdan		
	))
12	>		
13	<		
14	((	NP	<ne=NEN>
14.1	1989		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Durga		
17.2	Publication		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	80		
23.2	to		
23.3	85		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2400		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Dube		
	))
30	((	NP	<ne=NETO>
30.1	Bharatiya		
30.2	Sanskriti		
30.3	me		
30.4	rishiyon		
30.5	ka		
	))
31	>		
32	प्राणियों		
33	की		
34	मृत्यु		
35	,		
36	प्राणियों		
37	की		
38	प्रकृति		
39	है		
40	देवी		
41	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	काम		
2	और		
3	क्रोध		
4	का		
5	पूर्ण		
6	त्याग		
7	कर		
8	इस		
9	संसार		
10	के		
11	समस्त		
12	प्राणियों		
13	के		
14	प्राणों		
15	का		
16	हरण		
17	करो		
18	.		
19	इस		
20	प्रकार		
21	तुम्हें		
22	अनन्त		
23	कल्याणों		
24	की		
25	प्राप्ति		
26	होगी		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मिथ्याचारी		
2	पुरुषों		
3	को		
4	तो		
5	उनका		
6	अधर्म		
7	और		
8	पाखण्ड		
9	ही		
10	उनका		
11	वध		
12	करेगा		
13	.		
14	हे		
15	मृत्यु		
16	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तू		
2	अपने		
3	धर्माचरण		
4	द्वारा		
5	ही		
6	अपने		
7	को		
8	पवित्र		
9	कर		
10	.		
11	असत्यवादी		
12	पुरुष		
13	अपने		
14	पाप		
15	कर्मो		
16	द्वारा		
17	ही		
18	अपने		
19	को		
20	पापपड़क		
21	में		
22	डूबों		
23	लेंगे		
24	.		
25	अतएव		
26	तुम		
27	निश्चिन्त		
28	होकर		
29	,		
30	काम-क्रोध		
31	का		
32	सर्वथा		
33	त्यागकर		
34	प्राणियों		
35	का		
36	संहार		
37	करो		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	ब्रम्हा		
	))
2	जी		
3	द्वारा		
4	इस		
5	प्रकार		
6	आश्वासन		
7	दिए		
8	जाने		
9	पर		
10	वह		
11	मृत्यु		
12	नामक		
13	देवी		
14	काम		
15	और		
16	क्रोध		
17	का		
18	त्याग		
19	कर		
20	सम्पूर्ण		
21	भूतों		
22	के		
23	प्रति		
24	समान		
25	भाव		
26	रखकर		
27	बिना		
28	किसी		
29	भेदभाव		
30	के		
31	प्राणियों		
32	के		
33	संहार		
34	में		
35	जुट		
36	गई		
37	.		
38	इस		
39	मृत्यु		
40	विषयक		
41	कथा		
42	को		
43	सुनाकर		
44	((	NP	<ne=NED>
44.1	देवर्षि		
	))
45	((	NP	<ne=NEP>
45.1	नारद		
	))
46	ने		
47	पुनः		
48	((	NP	<ne=NED>
48.1	राजा		
	))
49	((	NP	<ne=NEP>
49.1	अकम्पन		
	))
50	से		
51	कहा		
52	-		
53	`		
54	((	NP	<ne=NED>
54.1	राजन्		
	))
55	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	सम्पूर्ण		
3	जीवधारियों		
4	की		
5	मृत्यु		
6	है		
7	.		
8	इसी		
9	से		
10	सम्पूर्ण		
11	व्याधियों		
12	की		
13	उत्पत्ति		
14	होती		
15	है		
16	.		
17	व्याधियों		
18	से		
19	ग्रस्त		
20	होने		
21	पर		
22	यह		
23	जीव		
24	रुग्ण		
25	होता		
26	है		
27	.		
28	रोग		
29	से		
30	उसका		
31	स्वास्थ्य		
32	नष्ट		
33	होता		
34	है		
35	.		
36	आयु		
37	की		
38	समाप्ति		
39	पर		
40	सभी		
41	प्राणियों		
42	की		
43	मृत्यु		
44	इसी		
45	प्रकार		
46	होती		
47	है		
48	.		
49	अतः		
50	((	NP	<ne=NED>
50.1	महाराज		
	))
51	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आप		
2	व्यर्थ		
3	शोक		
4	न		
5	करें		
6	.		
7	आयु		
8	के		
9	अन्त		
10	में		
11	सम्पूर्ण		
12	इन्द्रियाँ		
13	प्राणियों		
14	के		
15	साथ		
16	परलोक		
17	में		
18	जाकर		
19	स्थित		
20	होती		
21	है		
22	और		
23	पुनः		
24	उनके		
25	साथ		
26	ही		
27	इस		
28	लोक		
29	में		
30	लौट		
31	आती		
32	है		
33	.		
34	इस		
35	प्रकार		
36	प्राणी		
37	अपने		
38	पुण्यकर्मो		
39	के		
40	फलस्वरूप		
41	देवलोक		
42	में		
43	जाकर		
44	,		
45	देवताओं		
46	के		
47	साथ		
48	निवास		
49	कर		
50	,		
51	भोगों		
52	की		
53	समाप्ति		
54	होने		
55	पर		
56	पुनः		
57	मर्त्यलोक		
58	में		
59	लौट		
60	आते		
61	हैं		
62	.		
63	भयंकर		
64	गर्जना		
65	करने		
66	वाला		
67	महान		
68	बलवान्		
69	प्राणवायु		
70	प्राणियों		
71	के		
72	शरीर		
73	का		
74	ही		
75	भेदन		
76	करता		
77	है		
78	,		
79	आत्मा		
80	का		
81	नहीं		
82	.		
83	क्योंकि		
84	वह		
85	आत्मा		
86	सर्वव्यापी		
87	,		
88	अविनाशी		
89	और		
90	अनन्त		
91	तेज		
92	सम्पन्न		
93	है		
94	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसका		
2	कभी		
3	आवागमन		
4	नहीं		
5	होता		
6	.		
7	((	NP	<ne=NEP>
7.1	राजसिंह		
	))
8	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सम्पूर्ण		
2	देवता		
3	भी		
4	मर्त्य		
5	नाम		
6	से		
7	विभूषित		
8	है		
9	.		
10	अतएव		
11	तुम		
12	अपने		
13	पुत्र		
14	के		
15	लिए		
16	शोक		
17	मत		
18	करो		
19	.		
20	तुम्हारे		
21	पुत्र		
22	की		
23	मृत्यु		
24	युद्ध		
25	भूमि		
26	में		
27	हुई		
28	है		
29	.		
30	वह		
31	स्वर्ग		
32	में		
33	जाकर		
34	स्वर्गीय		
35	आनन्द		
36	का		
37	उपभोग		
38	कर		
39	रहा		
40	है		
41	.		
42	वह		
43	नित्य		
44	वीरों		
45	को		
46	प्राप्त		
47	होने		
48	वाले		
49	लोकों		
50	में		
51	भ्रमण		
52	करता		
53	है		
54	.		
55	अपने		
56	सम्पूर्ण		
57	ऐहलौकिक		
58	दुःखों		
59	का		
60	परित्याग		
61	कर		
62	आपका		
63	पुत्र		
64	स्वर्ग		
65	में		
66	महात्मा		
67	पुरुषों		
68	एवं		
69	सन्तों		
70	से		
71	जा		
72	मिला		
73	है		
74	.		
75	यह		
76	मृत्यु		
77	प्राणियों		
78	के		
79	लिए		
80	स्वर्गीय		
81	प्रेरणा		
82	है		
83	जो		
84	उचित		
85	समय		
86	पर		
87	प्राणियों		
88	का		
89	संहार		
90	करती		
91	है		
92	.		
93	प्राणियों		
94	का		
95	संहार		
96	करने		
97	के		
98	लिए		
99	स्वयं		
100	प्रजापति		
101	((	NP	<ne=NEP>
101.1	ब्राह्म्य		
	))
102	ने		
103	इसका		
104	निर्माण		
105	किया		
106	है		
107	.		
108	सभी		
109	प्राणी		
110	अपना		
111	वध		
112	स्वयं		
113	करते		
114	हैं		
115	.		
116	मृत्यु		
117	को		
118	ब्राह्रासृष्टि		
119	जानकर		
120	कभी		
121	मृतक		
122	व्यक्तियों		
123	के		
124	विषय		
125	में		
126	शोक		
127	नहीं		
128	करते		
129	.		
130	यह		
131	ब्रह्रारचित		
132	सम्पूर्ण		
133	सृष्टि		
134	मरणधर्मा		
135	है		
136	,		
137	इस		
138	बात		
139	पर		
140	विचार		
141	कर		
142	आप		
143	शीघ्र		
144	ही		
145	पुत्र-शोक		
146	रूपी		
147	काँटे		
148	को		
149	अपने		
150	ह्रदय		
151	से		
152	निकाल		
153	डालिए		
154	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	महामुनि		
2	((	NP	
2.1	नारद		
	))
3	से		
4	यह		
5	मृत्यु		
6	सम्बन्धी		
7	उपाख्यान		
8	सुनकर		
9	महाराज		
10	((	NP	<ne=NEP>
10.1	अकम्पन		
	))
11	ने		
12	महर्षि		
13	से		
14	कहा		
15	-		
16	प्रभो		
17	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपके		
2	उपदेश		
3	से		
4	मेरा		
5	शोक		
6	पूर्ण		
7	रूप		
8	से		
9	नष्ट		
10	हो		
11	गया		
12	.		
13	मैं		
14	कृतार्थ		
15	हूँ		
16	.		
17	और		
18	पूर्ण		
19	प्रसन्न		
20	हूँ		
21	.		
22	((	NP	<ne=NED>
22.1	महाराज		
	))
23	((	NP	<ne=NEP>
23.1	अकम्पन		
	))
24	के		
25	इस		
26	प्रकार		
27	कहने		
28	पर		
29	महर्षि		
30	((	NP	<ne=NEP>
30.1	नारद		
	))
31	वहाँ		
32	से		
33	((	NP	<ne=NEL>
33.1	नन्दनवन		
	))
34	को		
35	प्रस्थान		
36	कर		
37	गये		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दुर्जन		
2	की		
3	दुर्जनता		
4	का		
5	वध		
6	सज्जनता		
7	की		
8	तीक्ष्ण		
9	तलवार		
10	से		
11	ही		
12	संभव		
13	है		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	बार		
16	भगवान्		
17	((	NP	<ne=NEP>
17.1	कृष्ण		
	))
18	के		
19	वंशज		
20	((	NP	<ne=NEP>
20.1	अक्रूर		
	))
21	और		
22	((	NP	<ne=NEP>
22.1	आहुक		
	))
23	में		
24	तीव्र		
25	विरोध		
26	उत्पन्त		
27	हो		
28	गया		
29	.		
30	भगवान		
31	((	NP	<ne=NEP>
31.1	कृष्ण		
	))
32	इस		
33	प्रकार		
34	संकट		
35	में		
36	फंस		
37	गये		
38	कि		
39	वे		
40	किसी		
41	का		
42	पक्ष		
43	नहीं		
44	ले		
45	सकते		
46	थे		
47	.		
48	आपस		
49	में		
50	लड़ने		
51	वाले		
52	((	NP	<ne=NEP>
52.1	आहुक		
	))
53	और		
54	((	NP	<ne=NEP>
54.1	अक्रूर		
	))
55	दोनों		
56	भगवान		
57	((	NP	<ne=NEP>
57.1	श्रीकृष्ण		
	))
58	के		
59	प्रिय		
60	स्वजन		
61	और		
62	उनकी		
63	नारायणी		
64	सेना		
65	के		
66	प्रमुख		
67	सेनापति		
68	थे		
69	.		
70	अतएव		
71	उनके		
72	लिए		
73	यह		
74	महान		
75	दु:ख		
76	की		
77	बात		
78	थी		
79	.		
80	दोनों		
81	सुहदों		
82	में		
83	से		
84	वे		
85	किसी		
86	((	NP	<ne=NEN>
86.1	एक		
	))
87	को		
88	भी		
89	तिरस्कृत		
90	और		
91	पराजित		
92	नहीं		
93	देख		
94	सकते		
95	थे		
96	.		
97	अतएव		
98	दोनों		
99	पक्षों		
100	का		
101	हित		
102	चाहने		
103	के		
104	कारण		
105	भगवान		
106	((	NP	<ne=NEP>
106.1	देवकी		
106.2	नन्दन		
	))
107	दोनों		
108	ओर		
109	से		
110	कष्ट		
111	पा		
112	रहे		
113	थे		
114	.		
115	((	NP	<ne=NETI>
115.1	एक		
115.2	दिन		
	))
116	((	NP	<ne=NEP>
116.1	वासुदेव		
	))
117	के		
118	दर्शन		
119	के		
120	लिए		
121	भगवान		
122	((	NP	<ne=NEP>
122.1	नारद		
	))
123	((	NP	<ne=NEL>
123.1	द्वारिका		
	))
124	पधारे		
125	.		
126	तब		
127	सुअवसर		
128	जानकर		
129	भगवान		
130	((	NP	<ne=NEP>
130.1	मधुसूदन		
	))
131	ने		
132	उनके		
133	सामने		
134	यह		
135	समस्या		
136	प्रस्तुत		
137	कर		
138	दी		
139	.		
140	तब		
141	ब्राह्म्यनन्दन		
142	((	NP	<ne=NEP>
142.1	नारद		
	))
143	ने		
144	भगवान		
145	का		
146	समाधान		
147	किया		
148	-		
149	`		
150	प्रभो		
151	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपत्तियाँ		
2	((	NP	<ne=NEN>
2.1	दो		
	))
3	प्रकार		
4	की		
5	होती		
6	है		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	वाह्रा		
9	और		
10	((	NP	<ne=NEN>
10.1	दूसरी		
	))
11	आभ्यन्तर		
12	.		
13	ये		
14	दोनों		
15	ही		
16	स्वकृत		
17	और		
18	परकृत		
19	भेद		
20	से		
21	((	NP	<ne=NEN>
21.1	दो-दो		
	))
22	प्रकार		
23	की		
24	होती		
25	है		
26	.		
27	((	NP	<ne=NEP>
27.1	अक्रूर		
	))
28	और		
29	((	NP	<ne=NEP>
29.1	आहुक		
	))
30	द्वारा		
31	उत्पन्न		
32	की		
33	गई		
34	यह		
35	कष्टदायिनी		
36	आपत्ति		
37	जो		
38	आपको		
39	प्राप्त		
40	हुई		
41	है		
42	,		
43	आभ्यन्तर		
44	है		
45	.		
46	यह		
47	आपत्ति		
48	अपनी		
49	ही		
50	करतूतों		
51	से		
52	प्रकट		
53	हुई		
54	है		
55	,		
56	अतएव		
57	स्वकृत		
58	हैं		
59	,		
60	क्योंकि		
61	((	NP	<ne=NEP>
61.1	आहुक		
	))
62	और		
63	((	NP	<ne=NEP>
63.1	अक्रूर		
	))
64	आपके		
65	ही		
66	वंश		
67	के		
68	हैं		
69	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदुनन्दन		
2	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आपने		
2	स्वयँ		
3	जिस		
4	ऐश्वर्य		
5	को		
6	प्राप्त		
7	किया		
8	था		
9	,		
10	उसे		
11	किसी		
12	विशेष		
13	उद्देश्य		
14	से		
15	या		
16	स्वेच्छा		
17	से		
18	अथवा		
19	कटु		
20	वचनों		
21	से		
22	डरकर		
23	आपने		
24	दूसरे		
25	को		
26	दे		
27	दिया		
28	है		
29	.		
30	((	NP	<ne=NEP>
30.1	उग्रसेन		
	))
31	को		
32	दिया		
33	हुआ		
34	यह		
35	ऐश्वर्य		
36	इस		
37	समय		
38	तक		
39	दृढ़मूल		
40	हो		
41	चुका		
42	है		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	उग्रसेन		
	))
2	के		
3	साथ		
4	आपके		
5	दूसरे		
6	वंशज		
7	भी		
8	उनके		
9	सहायक		
10	है		
11	.		
12	अतः		
13	उगले		
14	हुये		
15	अन्न		
16	की		
17	भाँति		
18	आप		
19	उस		
20	दिये		
21	हुये		
22	ऐश्वर्य		
23	को		
24	वापस		
25	नहीं		
26	ले		
27	सकते		
28	.		
29	((	NP	<ne=NEP>
29.1	माधव		
	))
30	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	अक्रूर		
	))
2	और		
3	((	NP	<ne=NEP>
3.1	उग्रसेन		
	))
4	के		
5	अधिकार		
6	में		
7	जो		
8	राज्य		
9	है		
10	,		
11	उसे		
12	भाई		
13	बन्धुओं		
14	के		
15	बीच		
16	फुट		
17	पड़ने		
18	से		
19	भय		
20	से		
21	,		
22	दूसरे		
23	की		
24	((	NP	<ne=NEN>
24.1	दो		
	))
25	बात		
26	ही		
27	क्या		
28	,		
29	परम		
30	शक्तिशाली		
31	आप		
32	भी		
33	वापस		
34	नहीं		
35	ले		
36	सकते		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne4=NEN>
1.1	एक		
	))
2	मात्र		
3	युद्ध		
4	के		
5	द्वारा		
6	ही		
7	यह		
8	कार्यसम्भव		
9	हो		
10	सकता		
11	है		
12	,		
13	किन्तु		
14	कौन		
15	मूर्ख		
16	अपने		
17	ही		
18	घर		
19	में		
20	असंख्य		
21	जन-धन		
22	की		
23	हानि		
24	करके		
25	नश्वर		
26	ऐश्वर्य		
27	को		
28	प्राप्त		
29	करना		
30	चाहेगा		
31	.		
32	अतएव		
33	((	NP	<ne=NEP>
33.1	केशव		
	))
34	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आप		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	ऐसे		
4	कोमल		
5	अस्त्र		
6	से		
7	जो		
8	लोहे		
9	का		
10	बना		
11	होने		
12	पर		
13	भी		
14	ह्रदय		
15	को		
16	छेद		
17	डालने		
18	में		
19	समर्थ		
20	है		
21	,		
22	परिमार्जन		
23	और		
24	अनुमार्जन		
25	की		
26	रीति		
27	से		
28	सबकी		
29	जीभ		
30	उखाड़		
31	लें		
32	,		
33	उन्हें		
34	मूक		
35	बना		
36	दें		
37	.		
38	'		
39	जब		
40	इस		
41	कोमल		
42	शस्त्र		
43	के		
44	विषय		
45	में		
46	((	NP	<ne=NEP>
46.1	श्रीकृष्ण		
	))
47	ने		
48	जिज्ञासा		
49	प्रकट		
50	की		
51	तो		
52	((	NP	<ne=NEP>
52.1	नारद		
	))
53	जी		
54	ने		
55	कहा		
56	-		
57	((	NP	<ne=NEP>
57.1	वासुदेव		
	))
58	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपनी		
2	शक्ति		
3	के		
4	अनुसार		
5	सदा		
6	अनन्दान		
7	,		
8	सहनशीलता		
9	,		
10	सरलता		
11	,		
12	कोमलता		
13	,		
14	तथा		
15	यथायोग्य		
16	आदर-सत्कार		
17	यही		
18	बिना		
19	लोहे		
20	का		
21	बना		
22	हुआ		
23	कोमल		
24	शस्त्र		
25	है		
26	.		
27	जब		
28	आपके		
29	सजातीय		
30	स्वजन		
31	आपके		
32	प्रति		
33	कड़वे		
34	और		
35	ओछे		
36	वचनों		
37	का		
38	प्रयोग		
39	करें		
40	,		
41	तो		
42	आप		
43	अपनी		
44	मधुर		
45	वाणी		
46	से		
47	उनके		
48	ह्रदय		
49	,		
50	वचन		
51	और		
52	मन		
53	को		
54	शान्त		
55	कर		
56	दें		
57	((	NP	<ne=NEP>
57.1	द्वारिकानाथ		
	))
58	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	महापुरुष		
3	नहीं		
4	है		
5	,		
6	जिसका		
7	अपने		
8	मन		
9	पर		
10	नियन्त्रण		
11	नहीं		
12	है		
13	और		
14	जो		
15	सच्चे		
16	सहायकों		
17	से		
18	सम्पन्न		
19	नहीं		
20	है		
21	,		
22	वह		
23	महान		
24	भार		
25	को		
26	नहीं		
27	उठा		
28	सकता		
29	.		
30	अतः		
31	आप		
32	ही		
33	इस		
34	गुरुतर		
35	भार		
36	को		
37	ह्रदय		
38	से		
39	धारण		
40	करें		
41	.		
42	भारी		
43	बोझ		
44	के		
45	भार		
46	को		
47	समतल		
48	भूमि		
49	पर		
50	सभी		
51	बैल		
52	ढो		
53	लेते		
54	हैं		
55	किन्तु		
56	दुर्गम		
57	भूमि		
58	पर		
59	अच्छे		
60	बैल		
61	ही		
62	ढो		
63	पाते		
64	हैं		
65	.		
66	((	NP	<ne=NEP>
66.1	मधुसूदन		
	))
67	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आप		
2	इस		
3	((	NP	<ne=NEO>
3.1	यादव		
3.2	संघ		
	))
4	के		
5	मुखिया		
6	हैं		
7	,		
8	यदि		
9	इस		
10	संघ		
11	में		
12	फूट		
13	पड़		
14	गई		
15	तो		
16	सम्पूर्ण		
17	यदुकुल		
18	का		
19	विनाश		
20	हो		
21	जायगा		
22	.		
23	आप		
24	जैसे		
25	मुखिया		
26	को		
27	प्राप्त		
28	कर		
29	यह		
30	यादवकुल		
31	विपत्ति		
32	में		
33	नहीं		
34	पड़ना		
35	चाहिये		
36	.		
37	बुद्धि		
38	,		
39	क्षमा		
40	,		
41	और		
42	इन्द्रियनिग्रह		
43	के		
44	बिना		
45	तथा		
46	धन		
47	वैभव		
48	का		
49	त्याग		
50	किये		
51	बिना		
52	कोई		
53	गण		
54	अथवा		
55	संघ		
56	किसी		
57	बुद्धिमान		
58	पुरुष		
59	की		
60	आज्ञा		
61	के		
62	अधीन		
63	नहीं		
64	रह		
65	सकता		
66	.		
67	((	NP	<ne=NEP>
67.1	वासुदेव		
	))
68	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपने		
2	कुल		
3	की		
4	उन्नति		
5	सदा		
6	धन		
7	,		
8	यश		
9	और		
10	आयु		
11	की		
12	बुद्धि		
13	करने		
14	वाली		
15	है		
16	.		
17	((	NP	<ne=NEP>
17.1	युदकुल		
17.2	नाथ		
	))
18	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आप		
2	वही		
3	प्रयत्न		
4	कीजिये		
5	,		
6	जिससे		
7	इस		
8	यदुवंश		
9	का		
10	विनाश		
11	न		
12	हो		
13	.		
14	प्रभो		
15	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संधि		
2	,		
3	विग्रह		
4	,		
5	यान		
6	,		
7	आसन		
8	,		
9	द्वर्धीभाव		
10	और		
11	समाश्रय		
12	इन		
13	छहों		
14	गुणों		
15	के		
16	कालानुसार		
17	प्रयोग		
18	से		
19	शत्रु		
20	पर		
21	चढ़ाई		
22	करने		
23	के		
24	लिए		
25	यात्रा		
26	करने		
27	पर		
28	वर्तमान		
29	या		
30	भविष्य		
31	में		
32	क्या		
33	परिणाम		
34	होगा		
35	यह		
36	सब		
37	आपसे		
38	छिपा		
39	नहीं		
40	है		
41	.		
42	((	NP	<ne=NEP>
42.1	माधव		
	))
43	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	कुकुर		
	))
2	,		
3	((	NP	<ne=NETE>
3.1	भोज		
	))
4	,		
5	((	NP	<ne=NETE>
5.1	अन्धक		
	))
6	,		
7	((	NP	<ne=NETE>
7.1	वृष्णिवंश		
	))
8	के		
9	सभी		
10	यादव		
11	आपके		
12	प्रति		
13	प्रेम		
14	रखते		
15	हैं		
16	.		
17	सम्पूर्ण		
18	लोक		
19	और		
20	लोकेश्वर		
21	भी		
22	आपके		
23	प्रति		
24	प्रेम		
25	रखते		
26	हैं		
27	.		
28	((	NP	<ne=NEP>
28.1	माधव		
	))
29	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बड़े-बड़े		
2	ऋषि		
3	मुनि		
4	भी		
5	आपको		
6	बुद्धि		
7	का		
8	आश्रय		
9	लेते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	यदुनाथ		
	))
2	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आप		
2	सम्पूर्ण		
3	प्राणियों		
4	के		
5	गुरु		
6	हैं		
7	.		
8	आप		
9	भूत		
10	,		
11	भविष्य		
12	और		
13	वर्तमान		
14	((	NP	<ne=NEN>
14.1	तीनों		
	))
15	कालों		
16	को		
17	जानते		
18	हैं		
19	.		
20	आप		
21	जैसे		
22	यदुवंशशिरोमणि		
23	महापराक्रमी		
24	महापुरुष		
25	का		
26	आश्रय		
27	लेकर		
28	ही		
29	यादव		
30	सुखपूर्वक		
31	उन्नति		
32	करते		
33	हैं		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सच्चे		
2	कल्याण		
3	का		
4	मार्ग		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	समय		
7	की		
8	बात		
9	है		
10	,		
11	कल्याण		
12	प्राप्ति		
13	के		
14	लिये		
15	तीव्र		
16	इच्छा		
17	रखने		
18	वाले		
19	जितेन्द्रिय		
20	महर्षि		
21	((	NP	<ne=NEP>
21.1	गालब		
	))
22	ने		
23	अपने		
24	आश्रम		
25	में		
26	पधारे		
27	हुये		
28	महातेजस्वी		
29	,		
30	मोह		
31	और		
32	आसक्ति		
33	से		
34	रहित		
35	,		
36	ब्रह्राज्ञानामृत		
37	से		
38	तृप्त		
39	,		
40	संयतेन्द्रिय		
41	भगवान		
42	((	NP	<ne=NEP>
42.1	नारद		
	))
43	से		
44	कहा		
45	-		
46	`		
47	देवर्षे		
48	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लोकतत्व		
2	के		
3	ज्ञान		
4	से		
5	रहित		
6	और		
7	चिरकाल		
8	से		
9	अज्ञान		
10	में		
11	पड़े		
12	हुये		
13	हम		
14	जैसे		
15	अज्ञानियों		
16	के		
17	संशय		
18	का		
19	निवारण		
20	आप		
21	जैसे		
22	सर्वसमर्थ		
23	महात्मा		
24	ही		
25	कर		
26	सकते		
27	है		
28	.		
29	प्रभो		
30	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सभी		
2	आश्रय		
3	(		
4	सम्प्रदाय		
5	)		
6	वाले		
7	पृथक-पृथक		
8	आचार		
9	का		
10	दर्शन		
11	कराते		
12	हैं		
13	और		
14	`		
15	यह		
16	श्रेष्ठ		
17	है		
18	,		
19	यह		
20	श्रेष्ठ		
21	है		
22	'		
23	ऐसा		
24	कहते		
25	हुये		
26	अपने		
27	ही		
28	सिद्धान्तों		
29	की		
30	श्रेष्ठता		
31	का		
32	प्रतिपादन		
33	करते		
34	हैं		
35	.		
36	भगवन्		
37	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	शास्त्र		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	होता		
5	तो		
6	उसके		
7	सिद्धान्त		
8	के		
9	अनुसार		
10	कल्याण		
11	का		
12	मार्ग		
13	भी		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	ही		
16	होता		
17	,		
18	किन्तु		
19	बहुत		
20	से		
21	शास्त्रों		
22	में		
23	भिन्न-भिन्न		
24	सिद्धान्तों		
25	का		
26	प्रतिपादन		
27	होने		
28	के		
29	कारण		
30	श्रेयमार्ग		
31	भिन्न-भिन्न		
32	उपमार्गों		
33	में		
34	विभाजित		
35	हो		
36	चुका		
37	है		
38	अर्थात		
39	अत्यन्त		
40	गुह्रा		
41	और		
42	संदेहास्पद		
43	हो		
44	चुका		
45	है		
46	भगवन्		
47	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	ही		
3	मुझे		
4	सच्चे		
5	श्रेयोमार्ग		
6	का		
7	उपदेश		
8	कर		
9	मेरा		
10	अज्ञान		
11	रूपी		
12	अन्धकार		
13	दूर		
14	करने		
15	की		
16	कृपा		
17	करें		
18	'		
19	तब		
20	देवर्षि		
21	ने		
22	कहा		
23	-		
24	`		
25	((	NP	<ne=NEP>
25.1	गालव		
	))
26	'		
27	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आश्रम		
2	((	NP	<ne=NEN>
2.1	चार		
	))
3	है		
4	और		
5	शास्त्रों		
6	में		
7	पृथक-पृथक		
8	रूप		
9	से		
10	व्याख्यायित		
11	हैं		
12	.		
13	तुम		
14	ज्ञान		
15	का		
16	आश्रय		
17	लेकर		
18	उनको		
19	यथार्थरूप		
20	से		
21	जानो		
22	.		
23	आश्रमों		
24	के		
25	जो		
26	नाना		
27	प्रकार		
28	के		
29	गुण-धर्म		
30	बताये		
31	गये		
32	हैं		
33	,		
34	उनकी		
35	स्थिति		
36	पृथक-पृथक		
37	है		
38	.		
39	सामान्य		
40	मनुष्य		
41	इन		
42	आश्रमों		
43	के		
44	यथार्थ		
45	अभिप्राय		
46	को		
47	भली-भाँति		
48	नहीं		
49	समझ		
50	पाते		
51	,		
52	केवल		
53	तत्वज्ञ		
54	ही		
55	इन		
56	आश्रमों		
57	के		
58	परमतत्व		
59	को		
60	संशयरहित		
61	जानते		
62	हैं		
63	.		
64	((	NP	<ne=NEP>
64.1	गालब		
	))
65	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इतना		
2	निश्चित		
3	है		
4	कि		
5	परम		
6	कल्याण		
7	का		
8	साधन		
9	सर्वथा		
10	संशय		
11	रहित		
12	होगा		
13	.		
14	मित्रों		
15	पर		
16	अनुग्रह		
17	करना		
18	,		
19	शत्रुओं		
20	का		
21	निग्रह		
22	करना		
23	,		
24	त्रिवर्ग		
25	अर्थात्		
26	धर्म		
27	,		
28	अर्थ		
29	,		
30	काम		
31	का		
32	संग्रह		
33	करना		
34	इन्हीं		
35	((	NP	<ne=NEN>
35.1	तीनों		
	))
36	को		
37	पण्डितों		
38	ने		
39	कल्याण		
40	का		
41	साधन		
42	माना		
43	है		
44	.		
45	पाप		
46	कर्मो		
47	से		
48	दूर		
49	रहना		
50	सतत		
51	पुण्यकार्यों		
52	में		
53	निरत		
54	रहना		
55	,		
56	सज्जनों		
57	की		
58	संगति		
59	में		
60	रहकर		
61	सदाचार		
62	का		
63	पालन		
64	यह		
65	कल्याण		
66	का		
67	संदेह		
68	रहित		
69	मार्ग		
70	है		
71	.		
72	सम्पूर्ण		
73	प्राणियों		
74	के		
75	प्रति		
76	दया		
77	का		
78	बर्ताव		
79	,		
80	व्यवहार		
81	में		
82	कोमलता		
83	तथा		
84	मधुर		
85	वाणी		
86	का		
87	प्रयोग		
88	-		
89	ये		
90	संदेहरहित		
91	कल्याण		
92	के		
93	साधन		
94	है		
95	देवताओं		
96	,		
97	पितरों		
98	और		
99	अतिथियों		
100	को		
101	उनका		
102	उचित		
103	भाग		
104	समर्पित		
105	करना		
106	तथा		
107	बरण		
108	पोषण		
109	के		
110	योग्य		
111	सेवकों		
112	का		
113	त्याग		
114	न		
115	करना		
116	-		
117	यह		
118	कल्याण		
119	का		
120	उत्कृष्ट		
121	साधन		
122	है		
123	.		
124	सदा		
125	सत्यवचन		
126	श्रेयस्कर		
127	है		
128	किन्तु		
129	सत्य		
130	के		
131	यथार्थ		
132	तत्व		
133	का		
134	ज्ञान		
135	अत्यन्त		
136	कठिन		
137	है		
138	.		
139	जो		
140	प्राणियों		
141	का		
142	आत्यन्तिक		
143	हित		
144	है		
145	,		
146	वह		
147	सत्य		
148	है		
149	अहंकार		
150	और		
151	प्रमाद		
152	का		
153	त्याग		
154	,		
155	सन्तोष		
156	और		
157	एकान्तवास		
158	-		
159	यह		
160	श्रेय		
161	का		
162	साधन		
163	है		
164	.		
165	धर्माचरण		
166	पूर्वक		
167	वेदों		
168	और		
169	वेदाग्ड़ो		
170	का		
171	अध्ययन		
172	और		
173	उनमें		
174	निहित		
175	तत्वज्ञान		
176	की		
177	जिज्ञासा		
178	-		
179	यह		
180	श्रेय		
181	प्राप्ति		
182	का		
183	उत्तम		
184	साधन		
185	है		
186	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिसे		
2	कल्याण		
3	की		
4	कामना		
5	हो		
6	उसे		
7	इन्द्रियों		
8	के		
9	विषय		
10	शब्द		
11	,		
12	स्पर्श		
13	,		
14	रूप		
15	,		
16	रस		
17	और		
18	गन्ध		
19	का		
20	अधिक		
21	सेवन		
22	नही		
23	करना		
24	चाहिये		
25	.		
26	कल्याणकामी		
27	व्यक्ति		
28	रात्रिभ्रमण		
29	,		
30	दिवाशयन		
31	,		
32	आलस्य		
33	,		
34	कपटव्यवहार		
35	(		
36	चुगली		
37	)		
38	,		
39	मादक		
40	द्रव्यों		
41	का		
42	सेवन		
43	,		
44	अधिक		
45	आहार-विहार		
46	अथवा		
47	उसका		
48	सर्वथा		
49	त्याग		
50	-		
51	यह		
52	सब		
53	त्याग		
54	दे		
55	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूसरों		
2	की		
3	निन्दा		
4	द्वारा		
5	अपनी		
6	उन्नति		
7	का		
8	मार्ग		
9	प्रशस्त		
10	करने		
11	की		
12	चेष्टा		
13	न		
14	करे		
15	.		
16	अपने		
17	गुणों		
18	द्वारा		
19	ही		
20	अपनी		
21	श्रेष्ठता		
22	सिद्ध		
23	करे		
24	.		
25	इस		
26	संसार		
27	में		
28	प्रायः		
29	निर्गुणी		
30	व्यक्ति		
31	ही		
32	अपनी		
33	प्रशंसा		
34	अधिक		
35	करते		
36	हैं		
37	.		
38	वे		
39	अपने		
40	में		
41	तत्व		
42	गुणों		
43	का		
44	अभाव		
45	जानकर		
46	गुणी		
47	व्यक्तियों		
48	पर		
49	नाना		
50	प्रकार		
51	से		
52	दोष		
53	मढ़कर		
54	उन		
55	पर		
56	आक्षेप		
57	करते		
58	हैं		
59	.		
60	यदि		
61	उन		
62	दुर्जनों		
63	से		
64	वाद-विवाद		
65	किया		
66	जाये		
67	तो		
68	वे		
69	अभिमान		
70	में		
71	चूर		
72	होकर		
73	अपने		
74	को		
75	महापुरुषों		
76	से		
77	भी		
78	अधिक		
79	गुणवान		
80	मानने		
81	लगते		
82	हैं		
83	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	प्रायः		
3	इस		
4	संसार		
5	में		
6	देखा		
7	जाता		
8	है		
9	कि		
10	वही		
11	गुणी		
12	महापुरुष		
13	वंश		
14	का		
15	भागी		
16	होता		
17	है		
18	जो		
19	न		
20	तो		
21	दूसरों		
22	की		
23	निन्दा		
24	करता		
25	है		
26	और		
27	न		
28	आत्मप्रशंसा		
29	करता		
30	है		
31	.		
32	फूलों		
33	की		
34	निर्मल		
35	पवित्र		
36	सुगन्धि		
37	बिना		
38	बोले		
39	ही		
40	चारों		
41	दिशाओं		
42	में		
43	फैलती		
44	है		
45	और		
46	बिना		
47	कुछ		
48	बोले		
49	ही		
50	महान		
51	तेजस्वी		
52	((	NP	<ne=NEP>
52.1	सूर्यदेव		
	))
53	अपने		
54	प्रकाश		
55	से		
56	सम्पूर्ण		
57	द्यावापृथिवी		
58	को		
59	प्रभासित		
60	कर		
61	देते		
62	है		
63	.		
64	इस		
65	प्रकार		
66	की		
67	इस		
68	संसार		
69	में		
70	अन्य		
71	भी		
72	नाना		
73	विभूतियाँ		
74	सत्ता		
75	में		
76	है		
77	जो		
78	बिना		
79	आत्मप्रशंसा		
80	के		
81	अपनी		
82	कीर्तिक्रान्ति		
83	में		
84	जगमगाती		
85	रहती		
86	है		
87	यह		
88	सत्य		
89	है		
90	कि		
91	मूर्ख		
92	केवल		
93	आत्म-प्रशंसा		
94	से		
95	प्रकाशित		
96	नहीं		
97	हो		
98	सकता		
99	किन्तु		
100	विद्वान		
101	यदि		
102	गुफा		
103	में		
104	बन्द		
105	हो		
106	तो		
107	भी		
108	वह		
109	सर्वत्र		
110	प्रसिद्ध		
111	हो		
112	जाता		
113	है		
114	.		
115	असत्य		
116	शब्द		
117	(		
118	आत्मशक्ति		
119	से		
120	रहित		
121	होने		
122	के		
123	कारण		
124	)		
125	जोर		
126	से		
127	बोलने		
128	पर		
129	भी		
130	शान्त		
131	हो		
132	जाता		
133	है		
134	किन्तु		
135	सत्य		
136	वाणी		
137	धीरे		
138	से		
139	बोली		
140	जाने		
141	पर		
142	भी		
143	सम्पूर्ण		
144	संसार		
145	में		
146	प्रकाशित		
147	हो		
148	जाती		
149	है		
150	.		
151	मूर्खो		
152	और		
153	दूर्जनों		
154	की		
155	असार		
156	बातें		
157	उनके		
158	दूषित		
159	ह्रदय		
160	का		
161	दर्पण		
162	बन		
163	जाती		
164	है		
165	उसी		
166	प्रकार		
167	जैसे		
168	((	NP	<ne=NEP>
168.1	सूर्य		
	))
169	सूर्यकान्तमणी		
170	में		
171	प्रतिबिम्बित		
172	होकर		
173	अपने		
174	दाहक		
175	रूप		
176	को		
177	ही		
178	प्रकट		
179	करता		
180	है		
181	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसीलिए		
2	विद्वान		
3	पुरुष		
4	तत्वज्ञान		
5	की		
6	प्राप्ति		
7	के		
8	लिए		
9	नाना		
10	प्रकार		
11	के		
12	शास्त्रों		
13	का		
14	आलोडन		
15	करते		
16	हैं		
17	.		
18	इस		
19	संसार		
20	में		
21	मनुष्यों		
22	के		
23	लिए		
24	प्रज्ञालाभ		
25	ही		
26	महान		
27	लाभ		
28	है		
29	.		
30	बिना		
31	पूछे		
32	किसी		
33	को		
34	उपदेश		
35	न		
36	दे		
37	.		
38	अन्यायपूर्वक		
39	पूछने		
40	वाले		
41	को		
42	भी		
43	कोई		
44	उत्तर		
45	न		
46	दे		
47	.		
48	इस		
49	संसार		
50	में		
51	ज्ञान		
52	सम्पन्न		
53	भी		
54	मेधावी		
55	पुरुष		
56	को		
57	जड़वत		
58	व्यवहार		
59	करना		
60	चाहिए		
61	.		
62	मनुष्य		
63	को		
64	सदा		
65	धार्मिक		
66	सन्तों		
67	के		
68	बीच		
69	निवास		
70	करना		
71	चाहिए		
72	.		
73	उसे		
74	सदा		
75	स्वधर्मपरायण		
76	उदार		
77	सज्जनों		
78	की		
79	सेवा		
80	में		
81	तत्पर		
82	रहना		
83	चाहिए		
84	.		
85	जिस		
86	देश		
87	में		
88	चारों		
89	वर्णों		
90	के		
91	धर्म		
92	का		
93	उल्लंघन		
94	होता		
95	हो		
96	,		
97	कल्याण		
98	का		
99	अभिलाषी		
100	मनुष्य		
101	उस		
102	देश		
103	में		
104	कदापि		
105	निवास		
106	न		
107	करे		
108	.		
109	सांसारिक		
110	विषयों		
111	में		
112	पूर्ण		
113	अनासक्त		
114	महात्मा		
115	भी		
116	पुण्यात्माओं		
117	के		
118	संसर्ग		
119	से		
120	निर्मल		
121	पुण्य		
122	और		
123	पापियों		
124	के		
125	संसर्ग		
126	से		
127	पाप		
128	भागी		
129	होता		
130	है		
131	.		
132	जैसे		
133	मनुष्य		
134	जल		
135	,		
136	अग्नि		
137	और		
138	चन्द्रकिरणों		
139	के		
140	संसर्ग		
141	में		
142	आने		
143	पर		
144	शीतलता		
145	,		
146	उष्णता		
147	और		
148	सुख		
149	का		
150	अनुभव		
151	करता		
152	है		
153	,		
154	उसी		
155	प्रकार		
156	मनुष्य		
157	का		
158	ह्रदय		
159	पुण्य		
160	और		
161	पाप		
162	के		
163	स्पर्श		
164	का		
165	भी		
166	अनुभव		
167	करता		
168	है		
169	,		
170	जिसे		
171	देश		
172	में		
173	अन्याय		
174	और		
175	अनादरपूर्वक		
176	धर्मशास्त्र		
177	के		
178	विषय		
179	में		
180	प्रश्न		
181	करने		
182	वाले		
183	मनुष्यों		
184	को		
185	ब्राह्म्ण		
186	धर्म		
187	का		
188	उपदेश		
189	करता		
190	है		
191	,		
192	आत्मज्ञानी		
193	को		
194	उस		
195	देश		
196	में		
197	नहीं		
198	रहना		
199	चाहिए		
200	.		
201	जहाँ		
202	गुरु		
203	और		
204	शिष्य		
205	का		
206	व्यवहार		
207	सुसमाहित		
208	,		
209	शास्त्रसम्मत		
210	एवं		
211	मर्यादित		
212	है		
213	,		
214	वही		
215	देश		
216	निवास		
217	योग्य		
218	है		
219	.		
220	जहाँ		
221	लोग		
222	निराधार		
223	,		
224	विद्वानों		
225	पर		
226	निश्चित		
227	रूप		
228	से		
229	दोषारोपण		
230	करते		
231	हों		
232	,		
233	कौन		
234	स्वाभिमानी		
235	व्यक्ति		
236	उस		
237	देश		
238	में		
239	निवास		
240	करना		
241	चाहिए		
242	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	देश		
3	में		
4	लोभियों		
5	ने		
6	धर्म		
7	की		
8	मर्यादायें		
9	तोड़		
10	डाली		
11	हो		
12	,		
13	आग		
14	लगे		
15	कपड़े		
16	की		
17	भाँति		
18	,		
19	कौन		
20	व्यक्ति		
21	उस		
22	देश		
23	को		
24	त्याग		
25	देने		
26	के		
27	लिए		
28	उत्सुक		
29	नहीं		
30	होगा		
31	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहाँ		
2	लोग		
3	मांत्सर्य		
4	और		
5	भय		
6	से		
7	रहित		
8	होकर		
9	धर्माचरण		
10	करते		
11	हों		
12	,		
13	मनुष्य		
14	को		
15	चाहिए		
16	कि		
17	वह		
18	ऐसे		
19	ही		
20	पुण्यात्मा		
21	सत्पुरुषों		
22	के		
23	बीच		
24	निवास		
25	करे		
26	.		
27	जिस		
28	देश		
29	के		
30	लोग		
31	धन		
32	के		
33	लिए		
34	धर्म		
35	का		
36	अनुष्ठान		
37	करते		
38	हैं		
39	,		
40	उनके		
41	साथ		
42	निवास		
43	न		
44	करें		
45	,		
46	वे		
47	सब		
48	पापाचारी		
49	व्यक्ति		
50	है		
51	.		
52	जहाँ		
53	के		
54	लोग		
55	अपनी		
56	जीविका		
57	पापकर्म		
58	से		
59	चलाते		
60	है		
61	,		
62	सर्पयुक्त		
63	घर		
64	की		
65	भाँति		
66	उस		
67	स्थान		
68	से		
69	मनुष्य		
70	तुरन्त		
71	भाग		
72	चले		
73	.		
74	जिस		
75	कर्म		
76	के		
77	द्वारा		
78	मनुष्य		
79	व्याधिग्रस्त		
80	होकर		
81	खाट		
82	पर		
83	जाता		
84	है		
85	और		
86	उसके		
87	फल		
88	को		
89	भोगता		
90	है		
91	,		
92	कल्याणकामी		
93	व्यक्ति		
94	को		
95	प्रारम्भ		
96	से		
97	ही		
98	उस		
99	दुष्कर्म		
100	से		
101	दूर		
102	रहना		
103	चहिए		
104	.		
105	जहाँ		
106	राजा		
107	और		
108	उसके		
109	निकटवर्ती		
110	राजपुरुष		
111	कुटुम्बीजनों		
112	एवं		
113	आश्रितों		
114	को		
115	जिमाने		
116	के		
117	पहले		
118	ही		
119	भोजन		
120	कर		
121	लेते		
122	हैं		
123	,		
124	आत्मज्ञानी		
125	उस		
126	देश		
127	का		
128	त्याग		
129	कर		
130	दें		
131	.		
132	जिस		
133	देश		
134	में		
135	धर्मपरायण		
136	,		
137	यजन		
138	और		
139	अध्यापन		
140	के		
141	कार्य		
142	में		
143	नियुक्त		
144	,		
145	सनातनधर्मी		
146	,		
147	वेदों		
148	के		
149	विद्वान्		
150	ब्राह्राण		
151	सर्वप्रथम		
152	भोजन		
153	पाते		
154	हो		
155	,		
156	उस		
157	देश		
158	में		
159	श्रेयार्थी		
160	अवश्य		
161	निवास		
162	करे		
163	.		
164	जिस		
165	देश		
166	में		
167	((	NP	<ne=NETE>
167.1	स्वाहा		
	))
168	(		
169	((	NP	<ne=NETE>
169.1	अग्निहोत्र		
	))
170	)		
171	((	NP	<ne=NETE>
171.1	स्वधा		
	))
172	(		
173	श्राद्धकर्म		
174	)		
175	तथा		
176	((	NP	<ne=NETE>
176.1	वषट्कार		
	))
177	भलीभाँति		
178	निष्पन्न		
179	होते		
180	है		
181	,		
182	साथ		
183	ही		
184	जहाँ		
185	इनका		
186	निरन्तर		
187	अनुष्ठान		
188	होता		
189	है		
190	,		
191	वहाँ		
192	बिना		
193	किसी		
194	विचार		
195	के		
196	निवास		
197	करना		
198	चाहिए		
199	.		
200	जहाँ		
201	के		
202	लोग		
203	प्रसन्नचित		
204	से		
205	बिना		
206	माँगे		
207	ही		
208	भिक्षा		
209	प्रदान		
210	करते		
211	हैं		
212	,		
213	वहाँ		
214	जितेन्द्रिय		
215	पुरुष		
216	कृतार्थ		
217	की		
218	भाँति		
219	शान्तिपूर्वक		
220	निवास		
221	करे		
222	.		
223	जिस		
224	राज्य		
225	में		
226	दुर्जन		
227	एवं		
228	दुराचारी		
229	व्यक्तियों		
230	को		
231	दण्ड		
232	दिया		
233	जाता		
234	है		
235	तथा		
236	सज्जनों		
237	का		
238	सत्कार		
239	किया		
240	जाता		
241	है		
242	,		
243	उस		
244	देश		
245	में		
246	पुण्यात्मा		
247	महात्माओं		
248	के		
249	बीच		
250	अवश्य		
251	निवास		
252	करे		
253	.		
254	जो		
255	संयमी		
256	और		
257	सज्जन		
258	पुरुषों		
259	पर		
260	अत्याचार		
261	करते		
262	हों		
263	लोभी		
264	और		
265	उद्दण्ड		
266	हों		
267	-		
268	ऐसे		
269	व्यक्तियों		
270	के		
271	लिए		
272	जिस		
273	देश		
274	में		
275	कठोर		
276	दण्ड		
277	की		
278	व्यवस्था		
279	हो		
280	वह		
281	देश		
282	निवास		
283	योग्य		
284	है		
285	.		
286	जिस		
287	देश		
288	का		
289	स्वामी-धार्मिक		
290	हो		
291	तथा		
292	धर्मपूर्वक		
293	पृथ्वी		
294	का		
295	पालन		
296	करता		
297	हो		
298	,		
299	सम्पूर्ण		
300	कामनाओं		
301	का		
302	स्वामी		
303	होकर		
304	भी		
305	विषय		
306	भोगों		
307	में		
308	अनासक्त		
309	हो		
310	,		
311	उस		
312	देश		
313	में		
314	निःशंक		
315	निवास		
316	करना		
317	चाहिए		
318	.		
319	क्योंकि		
320	((	NP	<ne=NED>
320.1	राजा		
	))
321	का		
322	जैसा		
323	शील		
324	स्वभाव		
325	होता		
326	है		
327	,		
328	वैसा		
329	ही		
330	प्रजा		
331	को		
332	शीघ्र		
333	ही		
334	कल्याण		
335	का		
336	भागी		
337	बना		
338	देता		
339	है		
340	.		
341	पुत्र		
342	((	NP	<ne=NEP>
342.1	गालब		
	))
343	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	मनुष्य		
3	उपर्युक्त		
4	वृत्ति		
5	से		
6	रहकर		
7	जीवन-यापन		
8	करता		
9	है		
10	तथा		
11	प्राणियों		
12	के		
13	हित		
14	में		
15	संलग्न		
16	रहता		
17	है		
18	,		
19	उस		
20	मनुष्य		
21	को		
22	स्वधर्म		
23	रूप		
24	तप		
25	के		
26	अनुष्ठान		
27	से		
28	इस		
29	लोक		
30	में		
31	ही		
32	परमकल्याण		
33	की		
34	प्राप्ति		
35	हो		
36	जाएगी		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परम		
2	कल्याण		
3	का		
4	साधन		
5	:		
6	परमात्मज्ञान		
7	का		
8	सार		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	समय		
11	भगवान्		
12	((	NP	<ne=NEP>
12.1	नारद		
	))
13	स्वेच्छा		
14	से		
15	((	NP	<ne=NEL>
15.1	हिमालय		
	))
16	में		
17	महर्षि		
18	((	NP	<ne=NEP>
18.1	वेदव्यास		
	))
19	के		
20	पुत्र		
21	स्वाध्यायपरायण		
22	((	NP	<ne=NEP>
22.1	शुकदेवजी		
	))
23	के		
24	पास		
25	पहुँचे		
26	.		
27	जितेन्द्रिय		
28	((	NP	<ne=NEP>
28.1	शुकदेव		
	))
29	ने		
30	पाद्य		
31	,		
32	अर्ध्य		
33	देकर		
34	वैदिक		
35	विधि		
36	से		
37	महर्षि		
38	का		
39	पूजन		
40	किया		
41	और		
42	उनके		
43	आसन		
44	ग्रहण		
45	कर		
46	लेने		
47	पर		
48	बड़ी		
49	प्रसन्नता		
50	से		
51	कहा		
52	-		
53	`		
54	प्रभो		
55	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	लोक		
3	में		
4	जो		
5	परम		
6	कल्याण		
7	का		
8	साधन		
9	हो		
10	,		
11	उसी		
12	का		
13	मुझे		
14	उपदेश		
15	करें		
16	.		
17	तब		
18	((	NP	<ne=NED>
18.1	देवर्षि		
	))
19	ने		
20	कहा		
21	-		
22	`		
23	वत्स		
24	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्राचीन		
2	काल		
3	में		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	समय		
6	पुण्यात्मा		
7	महर्षियों		
8	ने		
9	तत्वज्ञान		
10	की		
11	इच्छा		
12	से		
13	भगवान्		
14	((	NP	<ne=NEP>
14.1	सनत्कुमार		
	))
15	से		
16	यही		
17	प्रश्न		
18	किया		
19	था		
20	.		
21	तब		
22	भगवान्		
23	((	NP	<ne=NEP>
23.1	सनत्कुमार		
	))
24	ने		
25	उन		
26	महर्षियों		
27	का		
28	स्वागत		
29	कर		
30	उनसे		
31	कहा		
32	-		
33	`		
34	महर्षियों		
35	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विद्या		
2	के		
3	समान		
4	कोई		
5	नेत्र		
6	नहीं		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सत्य		
2	के		
3	समान		
4	कोई		
5	तप		
6	नहीं		
7	है		
8	.		
9	राग		
10	अर्थात		
11	आसक्ति		
12	के		
13	समान		
14	कोई		
15	दुःख		
16	नहीं		
17	है		
18	और		
19	त्याग		
20	के		
21	समान		
22	कोई		
23	सुख		
24	नही		
25	है		
26	पाप		
27	कर्मो		
28	से		
29	निवृत्ति		
30	,		
31	सदैव		
32	पुण्यकर्मों		
33	में		
34	निवृत्ति		
35	,		
36	सदैव		
37	पुण्यकर्मो		
38	में		
39	प्रवृत्ति		
40	,		
41	सात्विक		
42	वृत्ति		
43	और		
44	सदाचरण		
45	यही		
46	कल्याण		
47	का		
48	सर्वोत्तम		
49	साधन		
50	है		
51	.		
52	सम्पूर्ण		
53	दुःखों		
54	के		
55	घर		
56	इस		
57	मानव		
58	जीवन		
59	को		
60	प्राप्त		
61	कर		
62	जो		
63	सांसारिक		
64	विषयों		
65	में		
66	आसक्त		
67	होता		
68	है		
69	,		
70	वह		
71	मोह		
72	को		
73	प्राप्त		
74	होता		
75	है		
76	.		
77	विषयों		
78	का		
79	संयोग		
80	दुःख		
81	रूप		
82	है		
83	,		
84	वह		
85	सांसारिक		
86	दुःखों		
87	से		
88	मुक्ति		
89	नहीं		
90	दिला		
91	सकता		
92	.		
93	सांसारिक		
94	भागों		
95	में		
96	आसक्त		
97	मनुष्य		
98	की		
99	वुद्धि		
100	चञ्चल		
101	हो		
102	जाती		
103	है		
104	.		
105	फिर		
106	वह		
107	मोहजाल		
108	में		
109	फँस		
110	जाती		
111	हैं		
112	.		
113	मोहजाल		
114	में		
115	फँसा		
116	हुआ		
117	व्यक्ति		
118	इस		
119	लोक		
120	और		
121	परलोक		
122	में		
123	भी		
124	दुःख		
125	का		
126	भागी		
127	होता		
128	है		
129	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कल्याणकामी		
2	व्यक्ति		
3	को		
4	चाहिए		
5	कि		
6	वह		
7	सम्पूर्ण		
8	उपायों		
9	से		
10	काम		
11	और		
12	क्रोध		
13	को		
14	वश		
15	में		
16	करें		
17	.		
18	ये		
19	काम		
20	और		
21	क्रोध		
22	मनुष्य		
23	के		
24	महाशत्रु		
25	हैं		
26	जो		
27	उसके		
28	कल्याण		
29	का		
30	घात		
31	करने		
32	के		
33	लिए		
34	सदैव		
35	तत्पर		
36	रहते		
37	हैं		
38	।		
	))
</Sentence>

</Story>
