<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Education		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Ramshakal		
8.2	Pandey		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Shiksha		
11.2	darshan		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1990		
	))
15	>		
16	<		
17	((	NP	<ne=NEA>
17.1	V.P.M.		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Agara		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	108		
23.2	to		
23.3	113		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2700		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Pandey		
	))
30	>		
31	<		
32	((	NP	<ne=NETO>
32.1	Shiksha		
32.2	Darshan		
	))
33	>		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	आदर्शवाद		
	))
2	के		
3	विपक्ष		
4	में		
5	कुछ		
6	तर्क		
7	((	NP	<ne=NETE>
7.1	आदर्शवाद		
	))
8	का		
9	प्रबल		
10	समर्थक		
11	((	NP	<ne=NEP>
11.1	बर्कले		
	))
12	था		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	बर्कले		
	))
2	ने		
3	गुणों		
4	का		
5	आधार		
6	नहीं		
7	माना		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	गुण		
3	किसके		
4	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रश्नों		
3	का		
4	उत्तर		
5	बर्कले		
6	के		
7	मत		
8	से		
9	नहीं		
10	मिलता		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वास्तविक		
2	जगत		
3	और		
4	स्वप्न		
5	के		
6	पदार्थो		
7	में		
8	क्या		
9	अन्तर		
10	है		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	बर्कलेवाद		
	))
2	इसे		
3	समझा		
4	नहीं		
5	पाता		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	बर्कले		
	))
2	ने		
3	ईश्वर		
4	के		
5	विषय		
6	में		
7	कोई		
8	प्रमाण		
9	नहीं		
10	दिया		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	प्लेटों		
	))
2	ने		
3	जिस		
4	((	NP	<ne=NETE>
4.1	प्रत्ययवाद		
	))
5	को		
6	जन्म		
7	दिया		
8	था		
9	,		
10	उसमें		
11	तो		
12	प्रत्यय		
13	और		
14	प्रत्यक्षज्ञान		
15	के		
16	बीच		
17	में		
18	ही		
19	खाई		
20	थी		
21	और		
22	उसे		
23	वह		
24	पाट		
25	नहीं		
26	पाया		
27	था		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	प्लेटो		
	))
2	ने		
3	जड़-पदार्थ		
4	को		
5	सामान्य		
6	प्रत्ययों		
7	की		
8	नकल		
9	के		
10	रूप		
11	में		
12	स्वीकार		
13	किया		
14	है		
15	,		
16	किन्तु		
17	दृश्य-जगत		
18	और		
19	प्रत्यय		
20	के		
21	सम्बन्ध		
22	को		
23	((	NP	<ne=NEP>
23.1	प्लेटों		
	))
24	ने		
25	स्पष्ट		
26	नहीं		
27	किया		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	प्लेटों		
	))
2	ने		
3	यह		
4	भी		
5	नही		
6	कहा		
7	कि		
8	प्राकृतिक		
9	जगत		
10	आध्यात्मिक		
11	है		
12	,		
13	अतः		
14	वे		
15	एक		
16	प्रकार		
17	से		
18	जड़-जगत		
19	की		
20	सत्ता		
21	को		
22	स्वीकार		
23	कर		
24	रहे		
25	थे		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	कॉन्ट		
	))
2	ने		
3	यह		
4	कहा		
5	है		
6	कि		
7	हम		
8	मूल		
9	सत्ता		
10	को		
11	जान		
12	ही		
13	नहीं		
14	सकते		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तत्त्व		
2	दर्शन		
3	में		
4	तो		
5	तत्त्व		
6	ही		
7	जाना		
8	जाता		
9	है		
10	और		
11	((	NP	<ne=NEP>
11.1	कॉन्ट		
	))
12	उसी		
13	के		
14	विषय		
15	में		
16	कहता		
17	है		
18	कि		
19	वह		
20	जाना		
21	नहीं		
22	जा		
23	सकता		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कैसी		
2	विचित्र		
3	स्थिति		
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	कॉन्ट		
	))
2	ने		
3	मूलतत्त्व		
4	की		
5	वस्तुनिष्ठ		
6	भत्ता		
7	मानी		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	उनका		
3	विचार		
4	((	NP	<ne=NETE>
4.1	आदर्शवाद		
	))
5	की		
6	व्याख्या		
7	नहीं		
8	कर		
9	पाता		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	मत		
3	में		
4	प्रतीति		
5	और		
6	मूल		
7	सत्ता		
8	में		
9	भेद		
10	है		
11	,		
12	अतः		
13	वे		
14	एक		
15	प्रकार		
16	से		
17	((	NP	<ne=NETE>
17.1	द्वैतवाद		
	))
18	का		
19	समर्थन		
20	कर		
21	देते		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तत्त्व-दर्शन		
2	में		
3	((	NP	<ne=NETE>
3.1	व्यावहारिकतावाद		
	))
4	((	NP	<ne=NETE>
4.1	व्यावहारिकतावाद		
	))
5	का		
6	उदय		
7	((	NP	<ne=NETE>
7.1	आदर्शवाद		
	))
8	के		
9	विरोध		
10	में		
11	हुआ		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	आदर्शवाद		
	))
2	जगत		
3	को		
4	तथा		
5	मनुष्य		
6	के		
7	कार्यो		
8	को		
9	पूर्वनिश्चित		
10	बताता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	सृष्टि		
3	का		
4	स्वरूप		
5	निर्धारित		
6	हो		
7	जाता		
8	है		
9	और		
10	व्यक्ति		
11	के		
12	प्रयास		
13	के		
14	लिए		
15	इसमें		
16	कुछ		
17	लोगों		
18	के		
19	अनुसार		
20	स्थान		
21	नहीं		
22	रह		
23	जाता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	स्थिति		
3	का		
4	विरोध		
5	करते		
6	हुए		
7	व्यावहारिकतावादी		
8	बताता		
9	है		
10	कि		
11	जगत		
12	परिवर्तनशील		
13	है		
14	,		
15	अतः		
16	इसमें		
17	किसी		
18	पूर्व		
19	नियोजित		
20	सत्य		
21	को		
22	ढूँढना		
23	व्यर्थ		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सत्य		
2	का		
3	निर्माण		
4	स्वयं		
5	मनुष्य		
6	करता		
7	चलता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मनुष्य		
2	अपने		
3	कर्मो		
4	से		
5	तथा		
6	जीवन-प्रारब्ध		
7	से		
8	संचालित		
9	नहीं		
10	होता		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	कर्म		
3	करने		
4	में		
5	स्वतन्त्र		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	व्यावहारिकतावाद		
	))
2	पूर्णतः		
3	व्यावहारिक		
4	दर्शन		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	दृष्टिकोण		
3	नैमित्तिक		
4	तथा		
5	प्रयोगात्मक		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	सिद्धान्तों		
3	को		
4	व्यवहार		
5	के		
6	आधार		
7	पर		
8	निर्मित		
9	मानता		
10	है		
11	,		
12	अपः		
13	इसमें		
14	सिद्धान्तों		
15	की		
16	विशेष		
17	गुंजाइश		
18	नहीं		
19	होती		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तत्व-दर्शन		
2	में		
3	सिद्धान्तों		
4	पर		
5	ही		
6	सर्वाधिक		
7	विचार		
8	होता		
9	है		
10	,		
11	अतः		
12	यह		
13	कहा		
14	जा		
15	सकता		
16	है		
17	कि		
18	((	NP	<ne=NETE>
18.1	व्यावहारिकतावाद		
	))
19	की		
20	रुचि		
21	तत्त्व-दर्शन		
22	में		
23	नहीं		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	जॉन		
1.2	डीवी		
	))
2	ने		
3	तो		
4	स्पष्ट		
5	रूप		
6	से		
7	कहा		
8	था		
9	कि		
10	प्रकृति		
11	,		
12	मनुष्य		
13	,		
14	स्वर्ग		
15	,		
16	नरक		
17	,		
18	आत्मा		
19	,		
20	परमात्मा		
21	आदि		
22	के		
23	विषय		
24	में		
25	निर्णय		
26	देना		
27	दर्शन		
28	का		
29	काम		
30	ही		
31	नहीं		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	गत		
3	अध्यायों		
4	में		
5	देख		
6	चुके		
7	हैं		
8	कि		
9	वह		
10	दर्शन		
11	के		
12	स्वरूप		
13	को		
14	ही		
15	अन्यथा		
16	समझता		
17	था		
18	और		
19	तत्त्व-दर्शन		
20	को		
21	केवल		
22	काल्पनिक		
23	उड़ाने		
24	भरने		
25	वाला		
26	बताता		
27	था		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	डीवी		
	))
2	के		
3	पहले		
4	((	NP	<ne=NEP>
4.1	जेम्स		
	))
5	तथा		
6	((	NP	<ne=NEP>
6.1	पीयसं		
	))
7	ने		
8	इस		
9	वाद		
10	की		
11	ओर		
12	रुचि		
13	दिखायी		
14	थी		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	पीयर्स		
	))
2	की		
3	मंशा		
4	वह		
5	नहीं		
6	थी		
7	जो		
8	((	NP	<ne=NEP>
8.1	जेम्स		
	))
9	ने		
10	बाद		
11	में		
12	((	NP	<ne=NETE>
12.1	व्यावहारिकतावाद		
	))
13	के		
14	रूप		
15	में		
16	प्रदर्शित		
17	की		
18	थी		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	वाद		
3	को		
4	प्रारम्भ		
5	करने		
6	का		
7	श्रेय		
8	((	NP	<ne=NEP>
8.1	पीयर्स		
	))
9	को		
10	दिया		
11	जाता		
12	है		
13	,		
14	किन्तु		
15	((	NP	<ne=NEP>
15.1	विलियम		
15.2	जेम्स		
	))
16	ने		
17	ही		
18	सर्वप्रथम		
19	इस		
20	पर		
21	विस्तृत		
22	विचार		
23	किया		
24	था		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	विलियम		
1.2	जेम्स		
	))
2	के		
3	अनुसार		
4	सत्ता		
5	अनुभव		
6	में		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	शिलर		
	))
2	ने		
3	भी		
4	((	NP	<ne=NEP>
4.1	विलियम		
4.2	जेम्स		
	))
5	के		
6	विचार		
7	का		
8	ही		
9	समर्थन		
10	किया		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	जॉन		
1.2	डीवी		
	))
2	ने		
3	भी		
4	इसी		
5	प्रकार		
6	की		
7	धारणा		
8	व्यक्त		
9	की		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपयुक्त		
2	((	NP	<ne=NEN>
2.1	तीनों		
	))
3	विचारकों		
4	के		
5	विचारकों		
6	के		
7	विचारों		
8	में		
9	भी		
10	कुछ		
11	भेद		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	विलियम		
1.2	जेम्स		
	))
2	मूलरूप		
3	से		
4	व्यावहारिकतावादी		
5	था		
6	,		
7	((	NP	<ne=NEP>
7.1	शिलर		
	))
8	मानवतावादी		
9	तथा		
10	((	NP	<ne=NEP>
10.1	डीवी		
	))
11	नैमित्तिकवादी		
12	एवं		
13	प्रयोगवादी		
14	था		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	व्यावहारिकतावाद		
	))
2	एक		
3	दार्शिनिक		
4	पद्धति		
5	है		
6	,		
7	न		
8	कि		
9	स्वयंमेव		
10	कोई		
11	दर्शन		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	इसने		
3	तत्त्व		
4	इसने		
5	तत्त्व-दर्शन		
6	पर		
7	ठीक		
8	से		
9	विचार		
10	नहीं		
11	किया		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तत्त्व-दर्शन		
2	में		
3	((	NP	<ne=NETE>
3.1	यथार्थवाद		
	))
4	((	NP	<ne=NEP>
4.1	आदर्शवाद		
	))
5	पर		
6	विचार		
7	करते		
8	समय		
9	हम		
10	((	NP	<ne=NEP>
10.1	बकले		
	))
11	के		
12	दर्शन		
13	पर		
14	विचार		
15	कर		
16	चुके		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	बर्कले		
	))
2	ने		
3	ब्राह्य		
4	पदार्थ		
5	का		
6	अस्तित्व		
7	द्रष्टा		
8	के		
9	मन		
10	पर		
11	निर्भर		
12	माना		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	अनुसार		
3	जब		
4	हम		
5	यह		
6	कहते		
7	हैं		
8	कि		
9	कोई		
10	पदार्थ		
11	है		
12	,		
13	तो		
14	प्रकारान्तर		
15	से		
16	हम		
17	यही		
18	कहते		
19	हैं		
20	कि		
21	वह		
22	पदार्थ		
23	किसी		
24	न		
25	किसी		
26	इन्द्रिय		
27	का		
28	विषय		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भौतिक		
2	पदार्थ		
3	का		
4	अस्तित्व		
5	हमारे		
6	अनुभव		
7	में		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	बर्कले		
	))
2	अनुभववादी		
3	था		
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	किसी		
3	भी		
4	ऐसे		
5	पदार्थ		
6	का		
7	अस्तित्व		
8	मानने		
9	को		
10	तैयार		
11	नहीं		
12	था		
13	जो		
14	अनुभव		
15	में		
16	न		
17	आये		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	अनुभवकर्ता		
3	का		
4	तथा		
5	परमात्मा		
6	का		
7	अस्तित्व		
8	उसने		
9	स्वीकार		
10	किया		
11	था		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	ज्ञानशास्त्र		
4	की		
5	दृष्टि		
6	से		
7	वह		
8	आदर्शवादी		
9	था		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	दार्शनिक		
3	ज्ञानशास्त्र		
4	की		
5	दृष्टि		
6	से		
7	आदर्शवादी		
8	होता		
9	है		
10	,		
11	वह		
12	सताशास्त्र		
13	की		
14	दृष्टि		
15	से		
16	अवश्यमेव		
17	आदर्शवादी		
18	हो		
19	जाता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सत्ता-शास्त्र		
2	में		
3	आदर्शवादी		
4	केवल		
5	विचारों		
6	की		
7	ही		
8	अन्तिम		
9	सत्ता		
10	मानता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	आदर्शवाद		
	))
2	के		
3	सत्ताशास्त्र		
4	में		
5	प्रबल		
6	दोष		
7	है		
8	कि		
9	यह		
10	मनुष्य		
11	के		
12	सामान्य		
13	अनुभव		
14	को		
15	तिरस्कृत		
16	करता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	मैं		
3	किसी		
4	काम		
5	से		
6	इस		
7	कमरे		
8	से		
9	बाहर		
10	जाता		
11	हूँ		
12	तो		
13	यह		
14	मानकर		
15	जाता		
16	हूँ		
17	कि		
18	यहाँ		
19	पर		
20	रखी		
21	हुई		
22	सभी		
23	वस्तुएँ		
24	मेरी		
25	अनुपस्थिति		
26	में		
27	भी		
28	विद्यमान		
29	रहेंगी		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साधारण		
2	अनुभव		
3	यह		
4	बताता		
5	है		
6	कि		
7	चाहे		
8	हम		
9	किसी		
10	पदार्थ		
11	को		
12	देखे		
13	या		
14	न		
15	देखें		
16	,		
17	उसके		
18	अस्तित्व		
19	पर		
20	कोई		
21	प्रभाव		
22	नहीं		
23	पड़ता		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	बर्कले		
	))
2	वस्तुओं		
3	का		
4	अस्तित्व		
5	केवल		
6	द्रष्टा		
7	पर		
8	निर्भर		
9	मानता		
10	था		
11	और		
12	वह		
13	दृष्टि		
14	ही		
15	सृष्टि		
16	है		
17	कहकर		
18	द्रष्टा		
19	की		
20	अनुपस्थिति		
21	में		
22	पदार्थों		
23	का		
24	अस्तित्व		
25	भी		
26	समाप्त		
27	हो		
28	जाने		
29	की		
30	बात		
31	करता		
32	था		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	की		
4	धारणा		
5	के		
6	विरुद्ध		
7	दर्शन		
8	में		
9	((	NP	<ne=NETE>
9.1	यथार्थवाद		
	))
10	का		
11	उदय		
12	हुआ		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	यथार्थवाद		
	))
2	वस्तुओं		
3	के		
4	अस्तित्व		
5	को		
6	यथार्थ		
7	बताता		
8	है		
9	,		
10	इसलिए		
11	इसे		
12	((	NP	<ne=NETE>
12.1	यथार्थवाद		
	))
13	कहा		
14	जाता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	वस्तुओं		
3	को		
4	मानसिक		
5	न		
6	मानकर		
7	,		
8	मन		
9	से		
10	स्वतन्त्र		
11	मानता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वस्तुओं		
2	के		
3	स्वतन्त्र		
4	अस्तित्व		
5	के		
6	विषय		
7	में		
8	यथार्थवादी		
9	अनेक		
10	प्रमाण		
11	देता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पहला		
2	प्रमाण		
3	तो		
4	यही		
5	है		
6	कि		
7	प्रत्येक		
8	प्राणी		
9	का		
10	विश्वास		
11	है		
12	कि		
13	वह		
14	वास्तव		
15	में		
16	बाह्य		
17	वस्तुओं		
18	से		
19	सम्पर्क		
20	स्थापित		
21	करता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	स्पष्टता		
3	के		
4	आधार		
5	पर		
6	((	NP	<ne=NEP>
6.1	डॉ.		
6.2	जॉनसन		
	))
7	ने		
8	जोर		
9	से		
10	जोर		
11	से		
12	पत्थर		
13	पर		
14	पैर		
15	पटक		
16	कर		
17	कहा		
18	था		
19	कि		
20	((	NP	<ne=NEP>
20.1	बर्कले		
	))
21	का		
22	मनस्वाद		
23	भ्रामक		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूसरा		
2	प्रमाण		
3	यह		
4	है		
5	कि		
6	प्रत्येक		
7	व्यक्ति		
8	में		
9	एक		
10	नैतिक		
11	विश्वास		
12	रहता		
13	है		
14	और		
15	वह		
16	यह		
17	सोचकर		
18	काम		
19	करता		
20	है		
21	कि		
22	जो		
23	कुछ		
24	वह		
25	कर		
26	रहा		
27	है		
28	वह		
29	यथार्थ		
30	संसार		
31	में		
32	काम		
33	कर		
34	रहा		
35	है		
36	,		
37	न		
38	कि		
39	स्वप्न		
40	में		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	तीसरा		
	))
2	प्रमाण		
3	विज्ञान		
4	,		
5	मनोविज्ञान		
6	आदि		
7	विद्याओं		
8	के		
9	सम्बन्ध		
10	के		
11	कारण		
12	जो		
13	बौद्धिक		
14	विश्वास		
15	उत्पन्न		
16	होता		
17	है		
18	,		
19	वह		
20	बताता		
21	है		
22	कि		
23	जगत्		
24	यथार्थ		
25	है		
26	((	NP	<ne=NEN>
26.1	चतुर्थ		
	))
27	प्रमाण		
28	तार्किकता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तार्किक		
2	निश्चय		
3	भी		
4	इसी		
5	बात		
6	को		
7	प्रमाणित		
8	करता		
9	है		
10	क्योंकि		
11	जब		
12	सृष्टि		
13	ही		
14	नहीं		
15	होगी		
16	तो		
17	उसका		
18	विचार		
19	कैसे		
20	होगा		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	प्लटो		
	))
2	का		
3	((	NP	<ne=NETE>
3.1	यथार्थवाद		
	))
4	-		
5	((	NP	
5.1	आधुनिक		
5.2	यथार्थवाद		
	))
6	ज्ञानशास्त्रीय		
7	दर्शन		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तत्त्वदर्शन		
2	की		
3	दृष्टि		
4	से		
5	((	NP	<ne=NETE>
5.1	यथार्थवाद		
	))
6	अत्यन्त		
7	प्राचीन		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तत्त्वदर्शन		
2	में		
3	तो		
4	((	NP	<ne=NEP>
4.1	प्लेटों		
	))
5	को		
6	यथार्थवादी		
7	कहा		
8	जाता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	क्या		
3	तात्पर्य		
4	है		
5	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	प्लेटों		
	))
2	का		
3	तत्वदर्शन		
4	प्रत्ययों		
5	की		
6	व्याख्या		
7	करता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	प्रत्यय		
3	क्या		
4	हैं		
5	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सामान्य		
2	प्रत्यय		
3	यथार्थ		
4	हैं		
5	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	हम		
3	`		
4	अश्व		
5	'		
6	कहते		
7	हैं		
8	तो		
9	हमारे		
10	मन		
11	में		
12	`		
13	अश्व		
14	'		
15	को		
16	एक		
17	सामान्य		
18	विद्यमान		
19	रहता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आधुनिक		
2	मनोविज्ञान		
3	बताता		
4	है		
5	कि		
6	ये		
7	सामान्य		
8	प्रत्यय		
9	विशेष		
10	प्रत्ययों		
11	के		
12	आधार		
13	पर		
14	बन		
15	गये		
16	है		
17	और		
18	ये		
19	केवल		
20	प्रत्यय		
21	ही		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	इसे		
3	केवल		
4	`		
5	नाम		
6	'		
7	की		
8	संज्ञा		
9	देते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	लोग		
3	केवल		
4	नाम		
5	कहते		
6	हैं		
7	,		
8	उन्हें		
9	`		
10	नामावादी		
11	'		
12	कहा		
13	जाता		
14	था		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	केवल		
3	प्रत्यय		
4	बताते		
5	हैं		
6	,		
7	उन्हें		
8	प्रत्ययवादी		
9	कहा		
10	जाता		
11	था		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	((	NP	<ne=NEP>
2.1	प्लेटों		
	))
3	के		
4	लिए		
5	ये		
6	प्रत्यय		
7	केवल		
8	`		
9	नाम		
10	'		
11	या		
12	`		
13	सामान्य		
14	'		
15	प्रत्यय		
16	नहीं		
17	है		
18	,		
19	वरन्		
20	ये		
21	यथार्थ		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसने		
2	प्रत्ययों		
3	की		
4	दुनिया		
5	की		
6	बात		
7	कहीं		
8	है		
9	,		
10	जिसमें		
11	ये		
12	प्रत्यय		
13	यथार्थ		
14	सत्ता		
15	रखते		
16	हैं		
17	,		
18	इसीलिए		
19	तत्त्वदर्शन		
20	की		
21	दृष्टि		
22	से		
23	((	NP	<ne=NEP>
23.1	प्लेटो		
	))
24	को		
25	यथार्थवादी		
26	कहा		
27	जाता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ज्ञान-शास्त्र		
2	में		
3	((	NP	<ne=NETE>
3.1	प्रकृतिवाद		
	))
4	ज्ञान-शास्त्र		
5	में		
6	जिन		
7	प्रश्नों		
8	का		
9	उत्तर		
10	दिया		
11	जाता		
12	है		
13	,		
14	उनमें		
15	से		
16	एक		
17	प्रश्न		
18	ज्ञान		
19	के		
20	अर्थ		
21	से		
22	सम्बन्धित		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	दृष्टि		
3	से		
4	ज्ञान		
5	`		
6	सत्य-ज्ञान		
7	'		
8	तथा		
9	`		
10	मिथ्या-ज्ञान		
11	'		
12	दो		
13	प्रकार		
14	के		
15	होते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	दूसरा		
	))
2	प्रश्न		
3	उठता		
4	है		
5	-		
6	क्या		
7	ज्ञान		
8	प्राप्त		
9	किया		
10	जा		
11	सकता		
12	है		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रश्न		
3	के		
4	उत्तर		
5	में		
6	((	NP	<ne=NETE>
6.1	यथार्थवाद		
	))
7	भिन्न		
8	मत		
9	देता		
10	है		
11	जिसका		
12	वर्णन		
13	आगे		
14	किया		
15	जायगा		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	सन्देहवाद		
	))
2	ज्ञान		
3	की		
4	प्रगति		
5	की		
6	सम्भावना		
7	में		
8	सन्देह		
9	व्यक्त		
10	करता		
11	है		
12	,		
13	और		
14	कहता		
15	है		
16	-		
17	ज्ञान		
18	व्यक्ति		
19	की		
20	सम्मति		
21	के		
22	सिवा		
23	कुछ		
24	नहीं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	तीसरा		
	))
2	प्रश्न		
3	ज्ञान		
4	के		
5	मौलिक		
6	रूप		
7	से		
8	सम्बन्धित		
9	होता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	दृष्टि		
3	से		
4	ज्ञान		
5	के		
6	((	NP	<ne=NEN>
6.1	दो		
	))
7	रूप		
8	हैं		
9	-		
10	प्रत्यक्ष		
11	और		
12	अप्रत्यक्ष		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	प्रश्न		
15	सत्य		
16	के		
17	विषय		
18	में		
19	भी		
20	किया		
21	जाता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	उत्तर		
3	में		
4	`		
5	सत्य		
6	सार्वजनिक		
7	है		
8	'		
9	प्रायः		
10	कहा		
11	जाता		
12	है		
13	या		
14	इसका		
15	विरोध		
16	किया		
17	जाता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	प्रश्न		
3	ज्ञान		
4	की		
5	सीमा		
6	के		
7	सम्बन्ध		
8	में		
9	उठाया		
10	जाता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उत्तर		
2	में		
3	प्रायः		
4	कहा		
5	जाता		
6	है		
7	कि		
8	सम्पूर्ण		
9	का		
10	ज्ञान		
11	हमारी		
12	पहुंच		
13	में		
14	नहीं		
15	है		
16	किन्तु		
17	इस		
18	आदर्श		
19	की		
20	ओर		
21	हम		
22	बढ़		
23	सकते		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ज्ञान-शास्त्र		
2	में		
3	एक		
4	महत्वपूर्ण		
5	प्रश्नज्ञान		
6	प्राप्त		
7	करने		
8	की		
9	विधि		
10	से		
11	सम्बन्धित		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	ज्ञान		
3	कैसे		
4	प्राप्त		
5	करते		
6	हैं		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	उत्तर		
3	विवादास्पद		
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	विवाद		
3	प्रारम्भ		
4	से		
5	ही		
6	इन्द्रिय		
7	और		
8	विवेक		
9	या		
10	बुद्धि		
11	में		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	व्यक्ति		
3	कहते		
4	हैं		
5	कि		
6	इन्द्रिया		
7	ही		
8	ज्ञान		
9	की		
10	जड़		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारा		
2	सारा		
3	ज्ञान		
4	इन्द्रियों		
5	पर		
6	आधारित		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन्द्रियों		
2	की		
3	ही		
4	क्रिया		
5	के		
6	फलस्वरूप		
7	हमारा		
8	बाह्य		
9	वस्तुओं		
10	के		
11	सम्पर्क		
12	में		
13	आता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारा		
2	बोध		
3	इन्हीं		
4	इन्द्रियों		
5	पर		
6	आधारित		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	इन्द्रियग्राह्य		
3	नहीं		
4	,		
5	वह		
6	ज्ञान		
7	कैसा		
8	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	विचार		
3	परीक्षण		
4	की		
5	कसौटी		
6	पर		
7	खड़ा		
8	नहीं		
9	उतरता		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसका		
2	कोई		
3	मूल्य		
4	नहीं		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	विचार		
3	((	NP	<ne=NETE>
3.1	अनुभववाद		
	))
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	लॉक		
	))
2	,		
3	((	NP	<ne=NEP>
3.1	बर्कले		
	))
4	,		
5	((	NP	<ne=NEP>
5.1	ह्युम		
	))
6	प्रसिद्ध		
7	अनुभववादी		
8	थे		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	अन्य		
3	व्यक्ति		
4	बुद्धि		
5	को		
6	महत्वपूर्ण		
7	मानते		
8	हैं		
9	और		
10	कहते		
11	हैं		
12	कि		
13	बिना		
14	बुद्धि		
15	के		
16	प्रयोग		
17	के		
18	सत्य		
19	ज्ञान		
20	सम्भव		
21	नहीं		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संवेदना		
2	अपने		
3	आप		
4	में		
5	निर्थक		
6	है		
7	और		
8	उसके		
9	योग		
10	से		
11	ज्ञान		
12	सम्भव		
13	नहीं		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारा		
2	प्रत्यक्षीकरण		
3	संवेदना		
4	का		
5	योग		
6	नहीं		
7	है		
8	वरन्		
9	एक		
10	पूर्ण		
11	इकाई		
12	है		
13	और		
14	इसमें		
15	विवेक		
16	योगदान		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन्हें		
2	बुद्धिवादी		
3	या		
4	विवेकवादी		
5	कहा		
6	जाता		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	डेकार्ट		
	))
2	,		
3	((	NP	<ne=NEP>
3.1	स्पिनोजा		
	))
4	और		
5	((	NP	<ne=NEP>
5.1	लाइबनिज		
	))
6	प्रसिद्ध		
7	विवेकवादी		
8	थे		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	दोनों		
3	धारणाओं		
4	में		
5	सत्य		
6	तो		
7	है		
8	किन्तु		
9	इनमें		
10	असत्य		
11	का		
12	अंश		
13	भी		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रसिद्ध		
2	दार्शनिक		
3	((	NP	<ne=NEP>
3.1	कॉन्ट		
	))
4	ने		
5	इन		
6	दोनों		
7	विचारधाराओं		
8	में		
9	समन्वय		
10	स्थापित		
11	किया		
12	और		
13	कहा		
14	कि		
15	ज्ञान		
16	की		
17	सामग्री		
18	तो		
19	बाहर		
20	से		
21	ही		
22	प्राप्त		
23	होती		
24	है		
25	,		
26	किन्तु		
27	हमारा		
28	मन		
29	उस		
30	सामग्री		
31	की		
32	विशेष		
33	आकार		
34	प्रदान		
35	करने		
36	ज्ञान		
37	बना		
38	देता		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	ज्ञान		
4	में		
5	इन्द्रियों		
6	एवं		
7	मन-दोनों		
8	का		
9	योगदान		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन्द्रियाँ		
2	सामग्री		
3	देती		
4	है		
5	,		
6	मन		
7	उन्हें		
8	आकृति		
9	प्रदान		
10	करता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	कॉन्ट		
	))
2	के		
3	मत		
4	को		
5	`		
6	((	NP	<ne=NETE>
6.1	आलोचनावाद		
	))
7	'		
8	या		
9	`		
10	((	NP	<ne=NETE>
10.1	परीक्षावाद		
	))
11	'		
12	कहा		
13	जाता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	बेकन		
	))
2	के		
3	शब्दों		
4	में		
5	,		
6	अनुभववादी		
7	चींटी		
8	के		
9	समान		
10	है		
11	जो		
12	अपने		
13	लिए		
14	बाहर		
15	से		
16	ही		
17	सामग्री		
18	एकत्र		
19	करते		
20	रहते		
21	हैं		
22	,		
23	विवेकवादी		
24	मकड़ी		
25	के		
26	समान		
27	है		
28	जो		
29	अन्दर		
30	से		
31	ही		
32	सामग्री		
33	निकाल		
34	कर		
35	जाला		
36	बुनते		
37	है		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आलोचनावादी		
2	मधुमक्खी		
3	के		
4	समान		
5	है		
6	जो		
7	बाहर		
8	से		
9	पुष्परस		
10	एकत्र		
11	करके		
12	उसे		
13	अपनी		
14	क्रिया		
15	से		
16	मधु		
17	का		
18	रूप		
19	दे		
20	देते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहाँ		
2	तक		
3	ज्ञान		
4	से		
5	मौलिक		
6	रूप		
7	का		
8	प्रश्न		
9	है		
10	,		
11	प्रकृतिवादी		
12	प्रत्यक्ष		
13	ज्ञान		
14	का		
15	समर्थन		
16	करते		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	और		
2	जहाँ		
3	तक		
4	ज्ञान		
5	की		
6	विधि		
7	का		
8	प्रश्न		
9	है		
10	,		
11	वे		
12	अनुभववाद		
13	की		
14	ओर		
15	झुकते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रकृतिवादी		
2	सत्य		
3	को		
4	भी		
5	अनुभव		
6	में		
7	ही		
8	प्राप्त		
9	करना		
10	चाहते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रसिद्ध		
2	प्रकृतिवादी		
3	((	NP	<ne=NEP>
3.1	हरबर्ट		
3.2	स्पेन्सर		
	))
4	ने		
5	कहा		
6	है		
7	कि		
8	हमारा		
9	ज्ञान		
10	((	NP	<ne=NEN>
10.1	तीन		
	))
11	प्रकार		
12	का		
13	होता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	पहला		
	))
2	ज्ञान		
3	तो		
4	असंगठित		
5	अंशों		
6	का		
7	पुँज		
8	है		
9	और		
10	यह		
11	नीचे		
12	स्तर		
13	का		
14	ज्ञान		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विज्ञान		
2	का		
3	स्तर		
4	इस		
5	ज्ञान		
6	से		
7	ऊँचा		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विज्ञान		
2	में		
3	तथ्यों		
4	को		
5	संगठित		
6	किया		
7	जाता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तत्त्वज्ञान		
2	समस्त		
3	ज्ञान		
4	को		
5	व्यवस्थित		
6	करना		
7	चाहता		
8	है		
9	,		
10	अतः		
11	वह		
12	सर्वोच्चय		
13	ज्ञान		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साधारण		
2	ज्ञान		
3	`		
4	असंगठित		
5	ज्ञान		
6	'		
7	,		
8	विज्ञान		
9	तथा		
10	तत्त्वज्ञान		
11	`		
12	पूर्णरूपेण		
13	संगठित		
14	ज्ञान		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	रूसों		
	))
2	ने		
3	प्रत्यक्ष		
4	ज्ञान		
5	पर		
6	अत्यधिक		
7	बल		
8	दिया		
9	है		
10	और		
11	उसने		
12	कहा		
13	है		
14	कि		
15	शिक्षा		
16	में		
17	सभी		
18	स्तरों		
19	पर		
20	प्रत्यक्ष		
21	ज्ञान		
22	को		
23	ही		
24	महत्व		
25	दिया		
26	जाना		
27	चाहिए		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ज्ञान-शास्त्र		
2	में		
3	आदर्शवाद		
4	ज्ञानशास्त्रीय		
5	((	NP	<ne=NETE>
5.1	आदर्शवाद		
	))
6	केवल		
7	मनस्		
8	की		
9	सत्ता		
10	मानता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बाह्य		
2	वस्तुओं		
3	को		
4	ज्ञान		
5	मनस		
6	पर		
7	निर्भर		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	मनस्		
3	न		
4	हो		
5	तो		
6	बाह्य		
7	वस्तुओं		
8	का		
9	ज्ञान		
10	प्राप्त		
11	नहीं		
12	हो		
13	सकता		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	अनेक		
3	पदार्थ		
4	देखते		
5	हैं		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	पदार्थ		
3	ज्ञेय		
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हम		
2	ज्ञाता		
3	हैं		
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्या		
2	ज्ञेय		
3	की		
4	स्वतन्त्र		
5	अस्तित्व		
6	है		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	उत्तर		
3	आदर्शवादी		
4	नकार		
5	में		
6	देता		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ज्ञेय		
2	ज्ञाता		
3	पर		
4	ही		
5	निर्भर		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	ज्ञाता		
3	मनस्		
4	नहीं		
5	है		
6	तो		
7	ज्ञेय		
8	का		
9	क्या		
10	अस्तित्व		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	मत		
3	का		
4	प्रबल		
5	समर्थक		
6	((	NP	<ne=NEP>
6.1	बर्कले		
	))
7	रहा		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसने		
2	`		
3	दृष्टि		
4	की		
5	सृष्टि		
6	है		
7	'		
8	कहकर		
9	केवल		
10	मनस्		
11	की		
12	सत्ता		
13	को		
14	स्वीकार		
15	किया		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भारतीय		
2	दर्शन		
3	में		
4	बौद्ध-दर्शन		
5	की		
6	एक		
7	शाखा		
8	`		
9	((	NP	<ne=NETE>
9.1	योगाचार		
9.2	विज्ञानवाद		
	))
10	'		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	योगाचार		
1.2	विज्ञानवाद		
	))
2	भी		
3	((	NP	<ne=NETE>
3.1	ज्ञानशास्त्रीय		
3.2	आदर्शवाद		
	))
4	का		
5	अच्छा		
6	उदाहरण		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	बर्कले		
	))
2	ने		
3	तो		
4	आत्मा		
5	एवं		
6	परमात्मा		
7	का		
8	अस्तित्व		
9	माना		
10	था		
11	,		
12	योगाचार		
13	दर्शन		
14	ने		
15	तो		
16	उसे		
17	भी		
18	अस्वीकार		
19	कर		
20	दिया		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	योगाचार		
2	दर्शन		
3	के		
4	अनुसार		
5	मन		
6	से		
7	बाहर		
8	संवेदना		
9	का		
10	कोई		
11	स्रोत		
12	नहीं		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ज्ञान		
2	,		
3	ज्ञाता		
4	,		
5	ज्ञेय		
6	सब		
7	एक		
8	ही		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ज्ञान		
2	,		
3	ज्ञान		
4	को		
5	देखता		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	बर्कले		
	))
2	कहता		
3	था		
4	कि		
5	आत्मा		
6	प्रत्यय		
7	को		
8	देखता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	योगाचार		
2	दार्शनिकों		
3	का		
4	कथन		
5	है		
6	कि		
7	ज्ञान		
8	ही		
9	ज्ञान		
10	को		
11	देखता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपर्युक्त		
2	आदर्शवादी		
3	भी		
4	इतना		
5	तो		
6	मानते		
7	ही		
8	थे		
9	कि		
10	पदार्थ		
11	का		
12	वस्तुगत		
13	अस्तित्व		
14	न		
15	होते		
16	हुए		
17	भी		
18	वास्तविक		
19	एवं		
20	काल्पनिक		
21	में		
22	भेद		
23	है		
24	और		
25	वास्तविक		
26	सन्तरा		
27	काल्पनिक		
28	सन्तरे		
29	से		
30	भिन्न		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	आवश्यक		
3	नहीं		
4	है		
5	कि		
6	जो		
7	व्यक्ति		
8	तत्त्वज्ञान		
9	में		
10	आदर्शवादी		
11	हो		
12	,		
13	वह		
14	ज्ञान-शास्त्र		
15	में		
16	आदर्शवादी		
17	हो		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हाँ		
2	,		
3	यह		
4	आवश्यक		
5	है		
6	कि		
7	जो		
8	व्यक्ति		
9	ज्ञान-शास्त्र		
10	में		
11	आदर्शवादी		
12	होता		
13	है		
14	,		
15	वह		
16	तत्त्वज्ञान		
17	में		
18	अवश्यमेव		
19	आदर्शवादी		
20	हो		
21	जाता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	प्रथम		
	))
2	धारणा		
3	के		
4	उदाहरणस्वरूप		
5	हम		
6	((	NP	<ne=NEP>
6.1	प्लेटो		
	))
7	एवं		
8	कुछ		
9	आधुनिक		
10	यथार्थवादियों		
11	का		
12	नाम		
13	ले		
14	सकते		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	द्वितीय		
	))
2	धारणा		
3	के		
4	उदाहरण		
5	में		
6	((	NP	<ne=NEP>
6.1	बर्कले		
	))
7	सर्वप्रसिद्ध		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ज्ञान-शास्त्र		
2	में		
3	अधिकतर		
4	आदर्शवादी		
5	विवेकवादी		
6	है		
7	और		
8	वे		
9	ज्ञान		
10	का		
11	आधार		
12	बुद्धि		
13	को		
14	मानते		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ज्ञान-शास्त्र		
2	में		
3	((	NP	<ne=NEN>
3.1	व्यावहारिकतावाद		
	))
4	आदर्शवादियों		
5	में		
6	अधिकतर		
7	व्यक्तियों		
8	ने		
9	इन्द्रियों		
10	को		
11	महत्त्व		
12	नहीं		
13	दिया		
14	और		
15	बाह्यजगत		
16	को		
17	गौण		
18	समझा		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	स्थिति		
3	का		
4	विरोध		
5	((	NP	<ne=NETE>
5.1	व्यावहारिकतावाद		
	))
6	ने		
7	किया		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	व्यावहारिकतावाद		
	))
2	मूल		
3	रूप		
4	से		
5	ज्ञान-शास्त्र		
6	का		
7	ही		
8	दर्शन		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्या		
2	ज्ञान		
3	हमारी		
4	पहुँच		
5	में		
6	है		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रश्न		
3	के		
4	उत्तर		
5	में		
6	कुछ		
7	लोगों		
8	ने		
9	बड़े		
10	विश्वास		
11	से		
12	`		
13	हाँ		
14	'		
15	कहा		
16	था		
17	और		
18	कुछ		
19	ने		
20	सन्देह		
21	प्रकट		
22	करके		
23	((	NP	<ne=NETE>
23.1	सन्देहवाद		
	))
24	को		
25	जन्म		
26	दिया		
27	था		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	व्यावहारिकतावाद		
	))
2	ने		
3	इन		
4	((	NP	<ne=NEN>
4.1	दोनों		
	))
5	अतिवादों		
6	के		
7	बीच		
8	का		
9	मार्ग		
10	पकड़ा		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ज्ञान-शास्त्र		
2	की		
3	समस्याओं		
4	का		
5	समाधान		
6	करने		
7	के		
8	लिए		
9	((	NP	<ne=NETE>
9.1	व्यावहारिकतावाद		
	))
10	में		
11	((	NP	<ne=NETE>
11.1	मानवकतावाद		
	))
12	का		
13	समर्थन		
14	किया		
15	और		
16	मनुष्य		
17	के		
18	अनुभवों		
19	को		
20	महत्वपूर्ण		
21	बताया		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साधारणतया		
2	हम		
3	ज्ञेय		
4	एवं		
5	माता		
6	दो		
7	ही		
8	पदार्थों		
9	को		
10	स्वीकार		
11	करते		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	तीसरा		
	))
2	पदार्थ		
3	है		
4	,		
5	वह		
6	है		
7	`		
8	चिन्ह		
9	'		
10	या		
11	`		
12	संकेत		
13	'		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रसिद्ध		
2	दार्शनिक		
3	((	NP	<ne=NEP>
3.1	पीयर्स		
	))
4	के		
5	अनुसार		
6	ज्ञान-शास्त्र		
7	काम		
8	चिन्हों		
9	की		
10	व्याख्या		
11	करता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	चिन्ह		
3	कारण-कार्य		
4	के		
5	सम्बन्ध		
6	को		
7	दिखाते		
8	हैं		
9	,		
10	यथा		
11	लताओं		
12	के		
13	हिलने-डुलने		
14	को		
15	देखकर		
16	हम		
17	वायु		
18	की		
19	गति		
20	एवं		
21	दिशा		
22	जान		
23	लेते		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	चिन्ह		
3	समानता		
4	के		
5	द्योतक		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	`		
2	अश्व		
3	'		
4	का		
5	चित्र		
6	देखकर		
7	अश्व		
8	का		
9	ध्यान		
10	आ		
11	जाता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	चिन्ह		
3	किन्हीं		
4	पदार्थों		
5	के		
6	चिन्ह		
7	सार्वजनिक		
8	रूप		
9	से		
10	स्वीकार		
11	कर		
12	लिये		
13	गये		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शब्द		
2	ऐसे		
3	ही		
4	चिन्ह		
5	हैं		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ज्ञान-शास्त्र		
2	में		
3	हम		
4	प्रायः		
5	सत्य		
6	के		
7	स्वरूप		
8	के		
9	विषय		
10	में		
11	प्रश्न		
12	करते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पदार्थ		
2	के		
3	स्वरूप		
4	का		
5	निर्णय		
6	करने		
7	के		
8	लिए		
9	जेम्स		
10	कहता		
11	है		
12	कि		
13	हमें		
14	यह		
15	देखना		
16	चाहिए		
17	कि		
18	वह		
19	पदार्थ		
20	हम		
21	पर		
22	क्या		
23	क्रिया		
24	करता		
25	है		
26	और		
27	हम		
28	उसके		
29	प्रति		
30	क्या		
31	प्रतिक्रिया		
32	करते		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	व्यवहारवाद		
	))
2	के		
3	अनुसार		
4	सत्य		
5	वह		
6	है		
7	जो		
8	व्यवहार		
9	में		
10	उतरता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	व्यवहार		
3	में		
4	नहीं		
5	आता		
6	है		
7	,		
8	वह		
9	असत्य		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	बुद्धिवाद		
	))
2	ने		
3	बुद्धि		
4	पर		
5	अत्यधिक		
6	बल		
7	दिया		
8	था		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	धारणाएं		
3	ऐसी		
4	है		
5	,		
6	जिनके		
7	विषय		
8	में		
9	बुद्धि		
10	कुछ		
11	बता		
12	ही		
13	नहीं		
14	सकती		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	डेकार्ट		
	))
2	जैसे		
3	दार्शनिकों		
4	ने		
5	उस		
6	धारणा		
7	को		
8	अमान्य		
9	ठहराया		
10	था		
11	जो		
12	बुद्धि		
13	द्वारा		
14	अग्राह्य		
15	हो		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	जेम्स		
	))
2	कहता		
3	है		
4	-		
5	ऐसी		
6	दशा		
7	में		
8	हमें		
9	भाव		
10	की		
11	ओर		
12	देखना		
13	चाहिए		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	हमारा		
3	विश्वास		
4	हमें		
5	सन्तोष		
6	देता		
7	है		
8	तो		
9	उसे		
10	ही		
11	मान		
12	लेना		
13	चाहिए		
14	और		
15	संकल्प		
16	की		
17	सहायता		
18	से		
19	अपनी		
20	भावना		
21	को		
22	दृढ़		
23	कर		
24	लेना		
25	चाहिए		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	पीयर्स		
	))
2	वैज्ञानिक		
3	और		
4	दार्शनिक		
5	था		
6	,		
7	((	NP	<ne=NEP>
7.1	जेम्स		
	))
8	मनोवैज्ञानिक		
9	था		
10	,		
11	((	NP	<ne=NEP>
11.1	डीवी		
	))
12	शिक्षा-शास्त्री		
13	था		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	तीनों		
	))
2	के		
3	दर्शन		
4	को		
5	हम		
6	`		
7	((	NP	<ne=NETE>
7.1	व्यावहारिकतावाद		
	))
8	'		
9	की		
10	संज्ञा		
11	दे		
12	रहे		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ज्ञान-शास्त्र		
2	में		
3	((	NP	<ne=NETE>
3.1	व्यवहारिकतावाद		
	))
4	((	NP	<ne=NETE>
4.1	उपयोगितावाद		
	))
5	का		
6	समर्थन		
7	करता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	विचार		
3	लाभदायक		
4	है		
5	,		
6	वह		
7	सत्य		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	सत्य		
4	कहीं		
5	पर		
6	पूर्वनियोजित		
7	या		
8	पूर्व		
9	निश्चित		
10	नहीं		
11	है		
12	,		
13	वरन्		
14	ज्ञान		
15	की		
16	प्रक्रिया		
17	में		
18	बन		
19	जाता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	व्यावहारिकतावाद		
	))
2	ज्ञाता		
3	और		
4	ज्ञेय		
5	के		
6	द्वैत		
7	को		
8	नहीं		
9	मानता		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	एक		
4	ओर		
5	तो		
6	वह		
7	((	NP	<ne=NETE>
7.1	निरपेक्ष		
7.2	विचारवाद		
	))
8	का		
9	खण्डन		
10	करता		
11	है		
12	और		
13	दूसरी		
14	ओर		
15	((	NP	<ne=NETE>
15.1	यथार्थवाद		
	))
16	का		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ज्ञान-शास्त्र		
2	में		
3	((	NP	<ne=NETE>
3.1	यथार्थवाद		
	))
4	((	NP	<ne=k1>
4.1	आधुनिक		
4.2	यथार्थवाद		
	))
5	मूलरूप		
6	में		
7	((	NP	<ne=NETE>
7.1	ज्ञान-शास्त्रीय		
7.2	यथार्थवाद		
	))
8	ही		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	यथार्थवाद		
	))
2	का		
3	मुख्य		
4	सिद्धान्त		
5	यह		
6	है		
7	कि		
8	ज्ञेय		
9	पदार्थ		
10	ज्ञाता		
11	से		
12	भिन्न		
13	है		
14	और		
15	उसकी		
16	यथार्थ		
17	सत्ता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	आधुनिक		
1.2	यथार्थवाद		
	))
2	की		
3	मुख्यतः		
4	((	NP	<ne=NEN>
4.1	दो		
	))
5	शाखाएँ		
6	हैं		
7	-		
8	((	NP	<ne=NEN>
8.1	1.		
	))
9	((	NP	<ne=NETE>
9.1	नव्य		
9.2	यथार्थवाद		
	))
10	,		
11	और		
12	((	NP	<ne=NEN>
12.1	2.		
	))
13	((	NP	<ne=NETE>
13.1	वैज्ञानिक		
13.2	यथार्थवाद		
	))
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नीचे		
2	इन		
3	((	NP	<ne=NEN>
3.1	दोनों		
	))
4	पर		
5	अत्यन्त		
6	संक्षेप		
7	में		
8	विचार		
9	किया		
10	जा		
11	रहा		
12	है		
13	।		
	))
</Sentence>

</Story>
