<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2.1	Natural		
2.2	,		
2.3	Physical		
2.4	and		
2.5	Professional		
2.6	Sciences		
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Medicine		
	))
6	/		
7	((	NP	<ne=NETE>
7.1	Ayurveda		
	))
8	/		
9	((	NP	<ne=NETE>
9.1	Homeopathy		
	))
10	>		
11	<		
12	((	NP	<ne=NEP>
12.1	Jagannath		
12.2	Vedalankar		
	))
13	>		
14	<		
15	((	NP	<NET=>
15.1	Yog		
15.2	Samanvaya		
	))
16	>		
17	<		
18	((	NP	<ne=NEN>
18.1	1990		
	))
19	>		
20	<		
21	((	NP	<ne=NEP>
21.1	Shri		
21.2	Arvind		
21.3	Aashram		
	))
22	>		
23	<		
24	((	NP	<ne=NEL>
24.1	Pondichery		
	))
25	>		
26	<		
27	((	NP	<ne=NEN>
27.1	482		
27.2	to		
27.3	487		
	))
28	>		
29	<		
30	((	NP	<ne=NEN>
30.1	2600		
	))
31	>		
32	<		
33	((	NP	<ne=NETO>
33.1	Jagannath-Yog		
33.2	Samanvaya		
	))
34	>		
35	विज्ञान		
36	अपने		
37	पूर्ण		
38	आत्म-अतिक्रमण		
39	में		
40	हम		
41	मनोमय		
42	पुरुष		
43	के		
44	अज्ञान		
45	या		
46	अर्द्धप्रकाश		
47	के		
48	बाहर		
49	निकलकर		
50	तथा		
51	ऊपर		
52	उठकर		
53	इससे		
54	परे		
55	की		
56	महत्तर		
57	ज्ञानमय		
58	आत्मा		
59	एवं		
60	सत्यशक्ति		
61	में		
62	पहुँच		
63	जाते		
64	हैं		
65	ताकि		
66	हम		
67	दिव्य		
68	ज्ञान		
69	की		
70	निर्बाध		
71	ज्योति		
72	में		
73	निवास		
74	कर		
75	सकें		
76	.		
77	वहाँ		
78	मनोमय		
79	मानव		
80	,		
81	जो		
82	कि		
83	हम		
84	हैं		
85	,		
86	विज्ञानमय		
87	पुरुष		
88	अर्थात्		
89	सत्य-सचेतन		
90	दिव्य		
91	सत्ता		
92	में		
93	परिणत		
94	हो		
95	जाता		
96	है		
97	.		
98	अपने		
99	आरोहण		
100	के		
101	"		
102	आद्रि		
103	"		
104	के		
105	उस		
106	धरातल		
107	पर		
108	अवस्थित		
109	होने		
110	पर		
111	हम		
112	विश्वात्मा		
113	की		
114	इस		
115	अन्नमय		
116	,		
117	प्राणमय		
118	एवं		
119	मनोमय		
120	स्थिति		
121	से		
122	सर्वथा		
123	भिन्न		
124	भूमिका		
125	में		
126	पहुँच		
127	जाते		
128	हैं		
129	,		
130	और		
131	इस		
132	परिवर्तन		
133	के		
134	साथ		
135	अपनी		
136	आत्मसत्ता		
137	के		
138	जीवन		
139	तथा		
140	अपने		
141	चारों		
142	ओर		
143	के		
144	जगत्		
145	के		
146	विषय		
147	में		
148	हमारा		
149	समस्त		
150	दृष्टिकोण		
151	एवं		
152	अनुभव		
153	भी		
154	परिवर्तित		
155	हो		
156	जाता		
157	है		
158	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आत्मा		
2	की		
3	एक		
4	नयी		
5	भूमिका		
6	में		
7	जन्म		
8	लेकर		
9	हम		
10	नयी		
11	प्रकृति		
12	धारण		
13	कर		
14	लेते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्योंकि		
2	आत्मा		
3	की		
4	भूमिका		
5	के		
6	अनुसार		
7	ही		
8	प्रकृति		
9	की		
10	भूमिका		
11	होती		
12	है		
13	.		
14	जड़त्व		
15	से		
16	प्राण		
17	से		
18	मन		
19	और		
20	बद्ध		
21	मन		
22	से		
23	मुक्त		
24	बुद्धि		
25	की		
26	ओर		
27	होने		
28	वाले		
29	विश्वआरोहण		
30	के		
31	प्रत्येक		
32	अवस्था-संक्रमण		
33	के		
34	समय		
35	ज्यों-ज्यों		
36	प्रसुप्त		
37	,		
38	अर्द्ध-व्यक्त		
39	या		
40	पहले		
41	से		
42	ही		
43	व्यक्त		
44	आत्मा		
45	सत्ता		
46	के		
47	अधिकाधिक		
48	उच्च		
49	स्तर		
50	की		
51	ओर		
52	उठती		
53	है		
54	त्यो-त्यों		
55	प्रकृति		
56	भी		
57	सत्ता		
58	की		
59	उत्कृ		
60	ष्टतर		
61	क्रिया		
62	विशालतर		
63	चेतना		
64	तथा		
65	बृहत्तर		
66	शक्ति		
67	में		
68	,		
69	उसके		
70	गहनतर		
71	या		
72	विस्तृतर		
73	क्षेत्र		
74	और		
75	आनन्द		
76	में		
77	उन्नीत		
78	हो		
79	जाती		
80	है		
81	.		
82	परन्तु		
83	मनोमय		
84	पुरुष		
85	से		
86	विज्ञानमय		
87	पुरुष		
88	में		
89	संक्रमण		
90	योग		
91	में		
92	महान्		
93	और		
94	निर्णायक		
95	संक्रमण		
96	है		
97	.		
98	इसका		
99	मतलब		
100	यह		
101	है		
102	कि		
103	हमारे		
104	ऊपर		
105	विराट		
106	अज्ञान		
107	का		
108	जो		
109	प्रभुत्व		
110	है		
111	उसके		
112	अंतिम		
113	जूए		
114	को		
115	उतार		
116	फेंकना		
117	और		
118	जगद्विषयक		
119	सत्य		
120	में		
121	तथा		
122	अन्धकार		
123	,		
124	असत्य		
125	,		
126	दु:ख		
127	या		
128	भ्रम		
129	से		
130	अभेद्य		
131	एक		
132	असीम		
133	एवं		
134	सनातन		
135	चेतना		
136	में		
137	दृढ़		
138	रूप		
139	से		
140	प्रतिष्ठित		
141	होना		
142	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	प्रथम		
3	शिखर		
4	है		
5	जो		
6	दिव्य		
7	पूर्णता		
8	अर्थात		
9	दिव्य		
10	साधर्म्य		
11	एवं		
12	सादृश्य		
13	के		
14	लोक		
15	को		
16	स्पर्श		
17	करता		
18	है		
19	.		
20	क्योंकि		
21	शेष		
22	सब		
23	केवल		
24	ऊपर		
25	इसकी		
26	ओर		
27	दृष्टिपात		
28	करते		
29	हैं		
30	या		
31	इसके		
32	गूढ़		
33	मर्म		
34	की		
35	कुछ		
36	किरणों		
37	को		
38	ही		
39	पकड़		
40	पाते		
41	हैं		
42	.		
43	मन		
44	या		
45	अधिमानस		
46	के		
47	उच्चतम		
48	शिखर		
49	भी		
50	ह्रासप्राप्त		
51	अज्ञान		
52	के		
53	घेरे		
54	के		
55	अन्दर		
56	ही		
57	स्थित		
58	है		
59	.		
60	वे		
61	दिव्य		
62	ज्योति		
63	की		
64	किरणों		
65	को		
66	तिरछी		
67	करके		
68	अपने		
69	अन्दर		
70	प्रवेश		
71	करने		
72	दे		
73	सकते		
74	हैं		
75	पर		
76	उन्हें		
77	अक्षीण		
78	शक्ति		
79	के		
80	रूप		
81	में		
82	हमारे		
83	निम्न		
84	अंगों		
85	तक		
86	जाने		
87	नहीं		
88	दे		
89	सकते		
90	.		
91	क्योंकि		
92	,		
93	जबतक		
94	हम		
95	मन		
96	,		
97	प्राण		
98	और		
99	शरीर		
100	के		
101	त्रिविध		
102	स्तर		
103	के		
104	भीतर		
105	रहते		
106	है		
107	,		
108	तबतक		
109	मन		
110	के		
111	अन्दर		
112	स्थित		
113	आत्मा		
114	को		
115	कुछ		
116	ज्ञान		
117	प्राप्त		
118	रहने		
119	पर		
120	भी		
121	हमारी		
122	संक्रिय		
123	प्रकृति		
124	अज्ञान		
125	की		
126	शक्ति		
127	के		
128	द्वारा		
129	कार्य		
130	करना		
131	जारी		
132	रखती		
133	है		
134	.		
135	और		
136	चाहे		
137	आत्मा		
138	ज्ञान		
139	की		
140	संपूर्ण		
141	विशालता		
142	को		
143	अपनी		
144	मानसिक		
145	चेतना		
146	में		
147	प्रतिबिम्बित		
148	या		
149	प्रदर्शित		
150	करे		
151	,		
152	फिर		
153	भी		
154	वह		
155	व्यावहारिक		
156	रूप		
157	में		
158	उसे		
159	यथावत्		
160	क्रियाशील		
161	बनाने		
162	मे		
163	असमर्थ		
164	रहेगी		
165	.		
166	नि:सन्देह		
167	,		
168	सत्य		
169	की		
170	क्रिया		
171	में		
172	बहुत		
173	अधिक		
174	वृद्धि		
175	हो		
176	सकती		
177	है		
178	,		
179	किन्तु		
180	फिर		
181	भी		
182	संकीर्णता		
183	सत्य		
184	के		
185	पीछे		
186	लगी		
187	ही		
188	रहेगी		
189	,		
190	साथ		
191	ही		
192	वह		
193	एक		
194	ऐसे		
195	द्वैतभाव		
196	से		
197	भी		
198	अभिशप्त		
199	रहेगा		
200	जो		
201	उसे		
202	अनन्त		
203	की		
204	शक्ति		
205	में		
206	समग्रता		
207	के		
208	साथ		
209	कार्य		
210	नहीं		
211	करने		
212	देगा		
213	.		
214	दिव्य		
215	प्रकाशयुक्त		
216	मन		
217	की		
218	शक्ति		
219	साधारण		
220	शक्तियों		
221	की		
222	तुलना		
223	में		
224	गुरुतर		
225	हो		
226	सकती		
227	है		
228	,		
229	तथापि		
230	वह		
231	अक्षमता		
232	से		
233	ग्रस्त		
234	ही		
235	होगी		
236	और		
237	अतएव		
238	कार्यसाधक		
239	संकल्प		
240	की		
241	शक्ति		
242	तथा		
243	उसे		
244	प्रेरित		
245	करनेवाली		
246	ज्ञान-ज्योति		
247	में		
248	पूर्ण		
249	सांजस्य		
250	सम्भव		
251	नहीं		
252	होगा		
253	.		
254	अतन्त		
255	उपस्थिति		
256	वहाँ		
257	स्थितिशील		
258	अवस्था		
259	में		
260	विद्यमान		
261	हो		
262	सकती		
263	है		
264	,		
265	परन्तु		
266	प्रकृति		
267	से		
268	ही		
269	सम्बद्ध		
270	होती		
271	है		
272	,		
273	वह		
274	अनिवार्यत:		
275	उसके		
276	कार्य-व्यापार		
277	के		
278	त्रिगुण		
279	का		
280	अनुसरण		
281	करती		
282	है		
283	और		
284	उसके		
285	अन्दर		
286	की		
287	महानता		
288	को		
289	कोई		
290	उपयुक्त		
291	रूप		
292	देने		
293	में		
294	सफल		
295	नहीं		
296	हो		
297	सकती		
298	.		
299	असफलता		
300	की		
301	,		
302	आदर्श		
303	और		
304	उसे		
305	सिद्ध		
306	करनेवाले		
307	संकल्प		
308	के		
309	बीच		
310	की		
311	खाई		
312	की		
313	,		
314	अपनी		
315	आंतरिक		
316	चेतना		
317	में		
318	अनुभूत		
319	होनेवाले		
320	सत्य		
321	को		
322	जीवन्त		
323	रूप		
324	और		
325	कर्म		
326	में		
327	चरितार्थ		
328	करने		
329	में		
330	हमारी		
331	सतत		
332	असमर्थता		
333	की		
334	यह		
335	विपदा		
336	ही		
337	मन		
338	और		
339	प्राण		
340	की		
341	अपने		
342	पीछे		
343	स्थित		
344	दिव्यता		
345	के		
346	प्रति		
347	समस्त		
348	अभीप्सा		
349	का		
350	पीछा		
351	करती		
352	है		
353	.		
354	परन्तु		
355	विज्ञान		
356	केवल		
357	सत्य-चेतना		
358	ही		
359	नहीं		
360	,		
361	सत्य-शक्ति		
362	भी		
363	है		
364	,		
365	वह		
366	अनन्त		
367	और		
368	दिव्य		
369	प्रकृति		
370	की		
371	अपनी		
372	वास्तविक		
373	क्रिया		
374	है		
375	.		
376	वह		
377	एक		
378	दिव्य		
379	ज्ञान		
380	है		
381	जो		
382	स्वाभाविक		
383	,		
384	ज्योतिमर्य		
385	और		
386	अटल		
387	आत्म-चिरतार्थता		
388	के		
389	बल		
390	और		
391	आनन्द		
392	में		
393	दिव्य		
394	संकल्प		
395	के		
396	साथ		
397	एक		
398	है		
399	.		
400	अतएव		
401	,		
402	विज्ञान		
403	के		
404	द्वारा		
405	हम		
406	अपनी		
407	मानव		
408	-प्रकृति		
409	को		
410	दैवी		
411	प्रकृति		
412	में		
413	परिणत		
414	कर		
415	सकते		
416	हैं		
417	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तो		
2	यह		
3	विज्ञान		
4	क्या		
5	वस्तु		
6	है		
7	और		
8	इसका		
9	वर्णन		
10	हम		
11	किस		
12	प्रकार		
13	कर		
14	सकते		
15	हैं		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहां		
2	पहले		
3	दो		
4	परस्पर-विपरीत		
5	भ्रान्तियों		
6	से		
7	बचना		
8	आवश्यक		
9	है		
10	,		
11	वे		
12	भ्रान्तियाँ		
13	दो		
14	मिथ्या		
15	धारणाएँ		
16	है		
17	जो		
18	विज्ञान		
19	के		
20	सत्य		
21	के		
22	दो		
23	विरोधी		
24	पक्षों		
25	को		
26	विकृत		
27	कर		
28	देती		
29	हैं		
30	.		
31	उनमें		
32	से		
33	एक		
34	भ्रान्ति		
35	है		
36	बुद्धि		
37	के		
38	घेरे		
39	मे		
40	बन्द		
41	विचारकों		
42	की		
43	.		
44	वे		
45	`		
46	विज्ञान		
47	'		
48	को		
49	एक		
50	अन्य		
51	भारतीय		
52	शब्द		
53	`		
54	बुद्धि		
55	'		
56	का		
57	पर्याय		
58	समझते		
59	हैं		
60	और		
61	`		
62	बुद्धि		
63	'		
64	को		
65	तर्कशक्ति		
66	,		
67	विवेकबुद्धि		
68	किंवा		
69	तर्कबुद्धि		
70	का		
71	.		
72	जो		
73	दर्शन		
74	`		
75	विज्ञान		
76	'		
77	का		
78	ऐसा		
79	अर्थ		
80	मानते		
81	हैं		
82	वे		
83	शुद्ध		
84	बुद्धि		
85	के		
86	स्तर		
87	से		
88	एकदम		
89	शुद्ध		
90	आत्मा		
91	के		
92	स्तर		
93	में		
94	चले		
95	जाते		
96	हैं		
97	.		
98	इन		
99	दोनों		
100	के		
101	बीच		
102	में		
103	वे		
104	किसी		
105	भी		
106	शक्ति		
107	को		
108	स्वीकार		
109	नहीं		
110	करते		
111	,		
112	ज्ञान		
113	की		
114	शुद्ध		
115	तर्क		
116	से		
117	अधिक		
118	दिव्य		
119	किसी		
120	भी		
121	क्रिया		
122	को		
123	वे		
124	नहीं		
125	मानतें		
126	.		
127	सत्य		
128	का		
129	साक्षात्कार		
130	करने		
131	की		
132	सीमित		
133	मानवीय		
134	साधन		
135	को		
136	चेतना		
137	का		
138	ऊंचे-से-ऊंचा		
139	क्रियाशील		
140	साधन		
141	,		
142	उसकी		
143	सर्वोच्चय		
144	शक्ति		
145	एवं		
146	मूल		
147	क्रिया		
148	माना		
149	जाता		
150	है		
151	.		
152	इससे		
153	उल्टी		
154	भ्रान्ति		
155	किंवा		
156	मिथ्या		
157	धारणा		
158	है		
159	रहस्यवादियों		
160	की		
161	.		
162	वे		
163	`		
164	विज्ञान		
165	'		
166	को		
167	अनन्त		
168	ब्रह्मा		
169	की		
170	उस		
171	चेतना		
172	से		
173	अभिन्न		
174	मानते		
175	हैं		
176	जो		
177	समस्त		
178	अवधारणा		
179	से		
180	रहित		
181	है		
182	या		
183	फिर		
184	जिसमें		
185	विचारणामात्र		
186	विचार		
187	के		
188	एक		
189	ही		
190	सारतत्त्व		
191	में		
192	पूंजीभूत		
193	है		
194	,		
195	एकमेव		
196	के		
197	अखण्ड		
198	और		
199	अपरिवर्तनीय		
200	विचार		
201	में		
202	लीन		
203	होने		
204	के		
205	कारण		
206	अन्य		
207	शक्तिमय		
208	कार्य		
209	से		
210	विरत		
211	है		
212	.		
213	यह		
214	चेतना		
215	तो		
216	उपनिषद्		
217	में		
218	वर्णित		
219	चैतन्यधन		
220	है		
221	और		
222	विज्ञान		
223	की		
224	एक		
225	क्रिया		
226	है		
227	अथवा		
228	यूँ		
229	कहना		
230	चाहिये		
231	कि		
232	उसकी		
233	नाम-रूपात्मक		
234	क्रिया		
235	का		
236	एक		
237	सूत्र		
238	है		
239	.		
240	परन्तु		
241	विज्ञान		
242	अनन्त		
243	सत्तत्व		
244	का		
245	यह		
246	घनीभूत		
247	चैतन्य		
248	ही		
249	नहीं		
250	है		
251	.		
252	इसके		
253	साथ-साथ		
254	यह		
255	अनन्त		
256	की		
257	असंख्यविधि		
258	लीला		
259	का		
260	अनन्त		
261	ज्ञान		
262	भी		
263	है		
264	.		
265	समस्त		
266	विचारणा		
267	(		
268	मानसिक		
269	नहीं		
270	,		
271	अतिमानसिक		
272	)		
273	इसमें		
274	निहित		
275	है		
276	,		
277	पर		
278	यह		
279	विचारणा		
280	के		
281	द्वारा		
282	सीमित		
283	नहीं		
284	होता		
285	,		
286	क्योंकि		
287	यह		
288	समस्त		
289	विचाराणात्मक		
290	क्रिया		
291	के		
292	बहुत		
293	ही		
294	परे		
295	है		
296	.		
297	विज्ञानशक्ति		
298	की		
299	पद्धितियां		
300	मानसिक		
301	हैं		
302	,		
303	उसकी		
304	प्राप्तियाँ		
305	मानसिक		
306	होती		
307	हैं		
308	,		
309	उसका		
310	आधार		
311	भी		
312	मन		
313	के		
314	ऊपर		
315	है		
316	,		
317	किन्तु		
318	विज्ञान		
319	की		
320	विचारपद्धति		
321	स्वयं-प्रकाश		
322	हैं		
323	,		
324	मन		
325	से		
326	अतीत		
327	है		
328	,		
329	इससे		
330	उत्पन्न		
331	होनेवाली		
332	विचार-ज्योति		
333	स्वयं-स्फूर्त		
334	होती		
335	है		
336	,		
337	वह		
338	यत्न		
339	के		
340	द्वारा		
341	प्राप्त		
342	नहीं		
343	होती		
344	,		
345	इसके		
346	विचार		
347	का		
348	आधार		
349	सचेतन		
350	तादात्म्यों		
351	की		
352	अभिव्यक्तिरूप		
353	होता		
354	है		
355	न		
356	कि		
357	परोक्ष		
358	संपर्को		
359	से		
360	उत्पन्न		
361	संस्कारों		
362	का		
363	किसी		
364	अन्य		
365	रूप		
366	में		
367	प्रकाशन		
368	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विचार		
2	के		
3	इन		
4	दो		
5	(		
6	मानसिक		
7	और		
8	अतिमानसिक		
9	)		
10	रूपों		
11	में		
12	परस्पर		
13	सम्बन्ध		
14	है		
15	,		
16	यहांतक		
17	कि		
18	एक		
19	प्रकार		
20	की		
21	टूटी-फूटी		
22	एकता		
23	भी		
24	है		
25	.		
26	क्योंकि		
27	इनमें		
28	से		
29	पहला		
30	प्रच्छन्न		
31	रूप		
32	में		
33	दूसरे		
34	से		
35	उद्भूत		
36	होता		
37	है		
38	.		
39	मन		
40	उससे		
41	उत्पन्न		
42	होता		
43	है		
44	जो		
45	मन		
46	से		
47	परे		
48	है		
49	.		
50	परन्तु		
51	ये		
52	भिन्न		
53	स्तरों		
54	पर		
55	कार्य		
56	करते		
57	हैं		
58	और		
59	एक-दूसरे		
60	की		
61	प्रक्रिया		
62	को		
63	उलट		
64	देते		
65	हैं		
66	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शुद्ध		
2	से		
3	शुद्ध		
4	बुद्धि		
5	,		
6	अत्यन्त		
7	आलोकित		
8	विवेकपूर्ण		
9	बुद्धि		
10	को		
11	भी		
12	विज्ञान		
13	नहीं		
14	कह		
15	सकते		
16	.		
17	विवेकशक्ति		
18	या		
19	बुद्धि		
20	तो		
21	केवल		
22	निम्न		
23	बुद्धि		
24	है		
25	.		
26	यह		
27	अपनी		
28	क्रिया		
29	के		
30	लिये		
31	इन्द्रिय-मानस		
32	के		
33	बोधों		
34	और		
35	मनोमय		
36	बुद्धि		
37	के		
38	प्रत्ययों		
39	पर		
40	निर्भर		
41	करती		
42	है		
43	.		
44	यह		
45	विज्ञान		
46	के		
47	समान		
48	स्वयंप्रकाश		
49	,		
50	प्रामाणिक		
51	,		
52	ज्ञाता		
53	को		
54	ज्ञेय		
55	के		
56	साथ		
57	एक		
58	कर		
59	देने		
60	वाली		
61	नहीं		
62	है		
63	.		
64	नि:सन्देह		
65	बुद्धि		
66	का		
67	एक		
68	उच्चतर		
69	रूप		
70	भी		
71	है		
72	जिसे		
73	अन्तर्ज्ञानत्मक		
74	मन		
75	या		
76	बुद्धि		
77	का		
78	एक		
79	उच्चतर		
80	रूप		
81	भी		
82	है		
83	जिसे		
84	अन्तर्ज्ञानात्मक		
85	बुद्धि		
86	अपनी		
87	बोधियों		
88	और		
89	अन्त		
90	:		
91	प्रेरणाओं		
92	,		
93	अपने		
94	तीव्र		
95	सत्यप्रकाशक		
96	अन्तर्दर्शन		
97	तथा		
98	अपनी		
99	आलोकित		
100	अन्तर्दृष्टि		
101	और		
102	विवेकशक्ति		
103	के		
104	द्वारा		
105	बुद्धि		
106	के		
107	कार्य		
108	को		
109	अधिक		
110	उच्च		
111	सामर्थ्य		
112	,		
113	अधिक		
114	द्रुत		
115	किया		
116	तथा		
117	महत्तर		
118	और		
119	सहजस्फूर्त		
120	निश्चयता		
121	के		
122	साथ		
123	कर		
124	सकती		
125	है		
126	.		
127	यह		
128	सत्य		
129	की		
130	एक		
131	स्वयं-ज्योति		
132	में		
133	कार्य		
134	करती		
135	है		
136	जो		
137	ऐन्द्रिय		
138	मन		
139	की		
140	चंचल		
141	उल्काद्युतियों		
142	तथा		
143	इसके		
144	सीमित		
145	संदिग्ध		
146	बोधों		
147	पर		
148	निर्भर		
149	नहीं		
150	करती		
151	,		
152	यह		
153	बुद्धि		
154	के		
155	नहीं		
156	अन्तर्दशन		
157	के		
158	प्रत्ययों		
159	द्वारा		
160	अपना		
161	कार्य		
162	आरम्भ		
163	करती		
164	है		
165	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	एक		
3	प्रकार		
4	की		
5	सत्य-दृष्टि		
6	,		
7	सत्य-श्रुति		
8	,		
9	सत्य-स्मृति		
10	एवं		
11	साक्षात्		
12	सत्य-दर्शन		
13	है		
14	.		
15	इस		
16	सच्चे		
17	और		
18	प्रामाणिक		
19	अन्तर्ज्ञान		
20	और		
21	साधारण		
22	मनोमय		
23	बुद्धि		
24	की		
25	उस		
26	शक्ति		
27	को		
28	अत्यन्त		
29	सहज		
30	रूप		
31	में		
32	ही		
33	इस		
34	अन्तर्ज्ञान		
35	के		
36	साथ		
37	मिला		
38	दिया		
39	जाता		
40	है		
41	.		
42	पर		
43	वह		
44	अन्तर्हित		
45	तर्कणा		
46	की		
47	एक		
48	शक्ति		
49	है		
50	जो		
51	एक		
52	छलांग		
53	में		
54	ही		
55	अपने		
56	निष्कर्ष		
57	पर		
58	पहुँच		
59	जाती		
60	है		
61	और		
62	तार्किक		
63	मन		
64	के		
65	साधारण		
66	क्रमों		
67	की		
68	अपेक्षा		
69	नहीं		
70	करती		
71	.		
72	तर्कप्रधान		
73	बुद्धि		
74	((	NP	<ne=NEN>
74.1	एक-एक		
	))
75	पग		
76	करके		
77	आगे		
78	बढ़ती		
79	है		
80	और		
81	((	NP	<ne=NEN>
81.1	एक		
	))
82	ऐसे		
83	आदमी		
84	की		
85	तरह		
86	,		
87	जो		
88	असुरक्षित		
89	प्रदेश		
90	में		
91	चला		
92	रहा		
93	है		
94	और		
95	जिसे		
96	अपनी		
97	दृष्टि		
98	में		
99	आनेवाली		
100	चप्पा-चप्पा		
101	जमीन		
102	को		
103	अपने		
104	पैर		
105	के		
106	शंकित		
107	स्पर्श		
108	से		
109	परखना		
110	होता		
111	है		
112	,		
113	वह		
114	अपने		
115	हर		
116	एक		
117	पग		
118	की		
119	सुनिश्चितता		
120	की		
121	परीक्षा		
122	करती		
123	है		
124	.		
125	परन्तु		
126	बुद्धि		
127	की		
128	यह		
129	अन्य		
130	तर्कातीत		
131	पद्धति		
132	तीव्र		
133	अन्तर्दृष्टि		
134	या		
135	दूत		
136	विवेक		
137	की		
138	क्रिया		
139	है		
140	.		
141	यह		
142	((	NP	<ne=NEN>
142.1	एकक		
	))
143	लंबे		
144	डग		
145	या		
146	छलांग		
147	के		
148	द्वारा		
149	आगे		
150	बढ़ती		
151	है		
152	जैसे		
153	कोई		
154	आदमी		
155	((	NP	<ne=NEN>
155.1	एक		
	))
156	निश्चित		
157	स्थान		
158	से		
159	((	NP	<ne=NEN>
159.1	दूसरे		
	))
160	निश्चित		
161	आधारवाले		
162	या		
163	कम-से-कम		
164	उसके		
165	द्वारा		
166	निश्चित		
167	समझे		
168	जानेवाले		
169	स्थान		
170	पर		
171	कूद		
172	लगाता		
173	है		
174	.		
175	ऐसा		
176	आदमी		
177	कूदकर		
178	पार		
179	करने		
180	की		
181	जगह		
182	को		
183	क्षणभर		
184	में		
185	,		
186	((	NP	<ne=NEN>
186.1	एक		
	))
187	ही		
188	संहत		
189	दृष्टि		
190	की		
191	चमक		
192	में		
193	देख		
194	लेता		
195	है		
196	,		
197	पर		
198	वह		
199	इसके		
200	क्रमों		
201	तथा		
202	इसकी		
203	विशेषताओं		
204	एवं		
205	परिस्थितियों		
206	को		
207	दृष्टि		
208	या		
209	स्पर्श		
210	के		
211	द्वारा		
212	पृथक-पृथक		
213	जानता		
214	या		
215	नापता		
216	नहीं		
217	है		
218	.		
219	बुद्धि		
220	की		
221	उक्त		
222	क्रिया		
223	में		
224	हमें		
225	अन्तर्ज्ञान		
226	की		
227	शक्ति		
228	की		
229	कुछ-कुछ		
230	अनूभूति		
231	होती		
232	है		
233	,		
234	बुद्धि		
235	की		
236	उक्त		
237	क्रिया		
238	में		
239	हमें		
240	अन्तर्गत		
241	की		
242	शक्ति		
243	की		
244	कुछ-कुछ		
245	अनूभूति		
246	होती		
247	है		
248	,		
249	इसमें		
250	उसकी-सी		
251	कुछ		
252	वेगमयता		
253	रहती		
254	है		
255	और		
256	उसकी		
257	ज्योति		
258	एवं		
259	निश्यात्मकता		
260	की		
261	कुछ		
262	प्रतीति		
263	होती		
264	है		
265	,		
266	और		
267	अतएव		
268	इसे		
269	अन्तर्ज्ञान		
270	समझ		
271	लेने		
272	के		
273	लिये		
274	हम		
275	सदा		
276	ही		
277	तत्पर		
278	रहते		
279	हैं		
280	.		
281	पर		
282	हमारी		
283	धारणा		
284	भ्रमात्मक		
285	होती		
286	है		
287	और		
288	यदि		
289	हम		
290	उसपर		
291	विश्वास		
292	कर		
293	लें		
294	तो		
295	वह		
296	हमें		
297	दु:खदायी		
298	महाभ्रान्तियों		
299	की		
300	ओर		
301	ले		
302	जा		
303	सकती		
304	है		
305	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बुद्धिवादी		
2	तो		
3	यहाँ		
4	तक		
5	समझते		
6	हैं		
7	कि		
8	स्वयं		
9	अन्तर्ज्ञान		
10	भी		
11	इस		
12	दूत		
13	प्रक्रिया		
14	से		
15	अधिक		
16	कुछ		
17	नहीं		
18	है		
19	.		
20	इस		
21	प्रक्रिया		
22	में		
23	तर्कप्रधान		
24	मन		
25	की		
26	सम्पूर्ण		
27	क्रिया		
28	वेगपूर्वक		
29	सम्पन्न		
30	हो		
31	जाती		
32	है		
33	अथवा		
34	शायद		
35	अर्द्धचेतन		
36	या		
37	अवचेतना		
38	रूप		
39	से		
40	सम्पन्न		
41	होती		
42	है		
43	.		
44	वह		
45	मन		
46	की		
47	तर्कयुक्त		
48	पद्धति		
49	के		
50	द्वारा		
51	विचारपूर्वक		
52	सम्पादित		
53	नहीं		
54	की		
55	जाती		
56	.		
57	परन्तु		
58	वह		
59	प्रक्रिया		
60	,		
61	अपने		
62	स्वरूप		
63	में		
64	,		
65	अन्तर्ज्ञान		
66	से		
67	सर्वथा		
68	भिन्न		
69	है		
70	और		
71	यह		
72	,		
73	आवश्यक		
74	रूप		
75	से		
76	,		
77	सत्यक्रिया		
78	ही		
79	नहीं		
80	होती		
81	.		
82	इसकी		
83	कूदने		
84	की		
85	शक्ति		
86	के		
87	परिणामस्वरूप		
88	हम		
89	ठोकर		
90	भी		
91	खा		
92	सकते		
93	हैं		
94	,		
95	इसका		
96	वेग		
97	हमें		
98	धोखा		
99	दे		
100	सकता		
101	है		
102	,		
103	इसकी		
104	निश्चयात्मकता		
105	बहुधा		
106	((	NP	<ne=NEN>
106.1	एक		
	))
107	अति		
108	विश्वासपूर्ण		
109	भ्रांति		
110	ही		
111	होती		
112	है		
113	.		
114	इसके		
115	निष्कर्ष		
116	की		
117	सत्यता		
118	सिद्ध		
119	करने		
120	के		
121	लिये		
122	बुद्धिमूलक		
123	धारणाओं		
124	को		
125	युक्तिशृंखला		
126	के		
127	द्वारा		
128	जोड़ना		
129	पड़ता		
130	है		
131	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नि:संदेह		
2	यह		
3	निम्न		
4	ज्योति		
5	वास्तविक		
6	अन्तर्ज्ञान		
7	के		
8	मिश्रम		
9	को		
10	अपने		
11	अन्दर		
12	अनायास		
13	ही		
14	ग्रहण		
15	कर		
16	सकती		
17	है		
18	और		
19	मिथ्या		
20	अन्तर्ज्ञानात्मक		
21	या		
22	अर्ध-अन्तर्ज्ञानात्मक		
23	मन		
24	उत्पन्न		
25	हो		
26	जाता		
27	है		
28	जो		
29	अपनी		
30	बहुधा		
31	होनेवाली		
32	प्रोज्ज्वल		
33	सफलताओं		
34	के		
35	कारण		
36	अत्यन्त		
37	भ्रामक		
38	होता		
39	है		
40	.		
41	वे		
42	सफलताएँ		
43	अत्यधिक		
44	स्वयं-निश्चित		
45	मिथ्या		
46	निश्चियों		
47	के		
48	भैवर		
49	को		
50	कुछ		
51	शान्त		
52	कर		
53	देती		
54	हैं		
55	.		
56	इसके		
57	विपरीत		
58	,		
59	सच्चा		
60	अन्तर्ज्ञान		
61	अपनी		
62	सत्यता		
63	का		
64	प्रमाण		
65	अपने		
66	अन्दर		
67	वहन		
68	किये		
69	रहता		
70	है		
71	.		
72	वह		
73	अपनी		
74	सीमा		
75	के		
76	भीतर		
77	सुनिश्चित		
78	और		
79	निर्भ्रात		
80	होता		
81	है		
82	और		
83	जब		
84	तक		
85	वह		
86	शुद्ध		
87	रहता		
88	है		
89	तथा		
90	इन्द्रिय-भ्रम		
91	या		
92	बौद्धिक		
93	विचारणा		
94	के		
95	किसी		
96	भी		
97	मिश्रण		
98	को		
99	अपने		
100	अन्दर		
101	प्रवेश		
102	नहीं		
103	करने		
104	देता		
105	,		
106	तबतक		
107	वह		
108	अनुभव		
109	के		
110	द्वारा		
111	कभी		
112	खंडित		
113	नहीं		
114	होता		
115	.		
116	यह		
117	ठीक		
118	है		
119	कि		
120	अन्त		
121	अनुभव		
122	के		
123	द्वारा		
124	कभी		
125	खंडित		
126	नहीं		
127	होता		
128	.		
129	यह		
130	ठीक		
131	है		
132	कि		
133	अन्तर्ज्ञान		
134	को		
135	पीछे		
136	तर्कबुद्धि		
137	या		
138	इन्द्रिबोध		
139	के		
140	द्वारा		
141	परखकर		
142	सत्य		
143	सिद्ध		
144	किया		
145	जा		
146	सकता		
147	है		
148	,		
149	परन्तु		
150	उसकी		
151	सत्यता		
152	इस		
153	प्रकार		
154	की		
155	सिद्धि		
156	पर		
157	निर्भर		
158	नहीं		
159	करती		
160	,		
161	वह		
162	((	NP	<ne=NEN>
162.1	एक		
	))
163	स्वत		
164	:		
165	स्फूर्त		
166	स्वयं-सिद्धि		
167	के		
168	द्वारा		
169	सुनिश्चित		
170	होती		
171	है		
172	.		
173	यदि		
174	बुद्धि		
175	अपने		
176	अनुमानों		
177	के		
178	आधार		
179	पर		
180	इस		
181	महत्तर		
182	ज्योति		
183	का		
184	विरोध		
185	करे		
186	,		
187	तो		
188	अन्त		
189	में		
190	विशालतर		
191	ज्ञान		
192	प्राप्त		
193	होने		
194	पर		
195	यह		
196	पता		
197	लगेगा		
198	कि		
199	अन्तर्ज्ञान		
200	का		
201	निष्कर्ष		
202	भ्रांतिपूर्ण		
203	था		
204	.		
205	क्योंकि		
206	सच्चा		
207	अन्तर्ज्ञान		
208	वस्तुविषयक		
209	स्वयं-स्थित		
210	सत्य		
211	को		
212	लेकर		
213	चलता		
214	है		
215	,		
216	और		
217	उस		
218	स्वयं-स्थित		
219	सत्य		
220	के		
221	द्वारा		
222	ही		
223	प्राप्त		
224	होता		
225	है		
226	,		
227	ज्ञान-प्राप्ति		
228	की		
229	किसी		
230	परोक्ष		
231	,		
232	गौण		
233	या		
234	अन्याश्रित		
235	विधि		
236	के		
237	द्वारा		
238	नहीं		
239	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	अन्तर्ज्ञानात्मक		
3	बुद्धि		
4	का		
5	नाम		
6	भी		
7	विज्ञान		
8	नहीं		
9	है		
10	,		
11	यह		
12	तो		
13	अतिमानस		
14	की		
15	ज्योति		
16	की		
17	((	NP	<ne=NEN>
17.1	एक		
	))
18	धारामात्र		
19	है		
20	जो		
21	मन		
22	के		
23	भीतर		
24	पहुँचने		
25	के		
26	लिये		
27	अंधेरे		
28	एवं		
29	मेघाच्छन्न		
30	प्रदेशों		
31	में		
32	बिजली		
33	के		
34	समान		
35	अपने		
36	प्रकाश		
37	की		
38	क्षणिक		
39	प्रभाओं		
40	के		
41	द्वारा		
42	अपना		
43	मार्ग		
44	खोज		
45	रही		
46	है		
47	.		
48	इसकी		
49	अन्त:प्रेरणाएँ		
50	,		
51	इसके		
52	सत्य-दर्शन		
53	और		
54	अन्तर्ज्ञान		
55	,		
56	इसके		
57	स्वयंप्रकाश		
58	विवेक-ज्ञान		
59	उच्चतर		
60	विज्ञान-भूमिका		
61	से		
62	आनेवाले		
63	सन्देश		
64	होते		
65	है		
66	जो		
67	अवसर		
68	पाते		
69	ही		
70	हमारी		
71	चेतना		
72	के		
73	निम्न		
74	स्तर		
75	में		
76	प्रविष्ट		
77	हो		
78	जाते		
79	हैं		
80	.		
81	अन्तर्ज्ञानात्मक		
82	मन		
83	का		
84	असली		
85	स्वरूप		
86	ही		
87	इसकी		
88	क्रिया		
89	तथा		
90	स्वयंपूर्ण		
91	विज्ञान		
92	की		
93	क्रिया		
94	में		
95	((	NP	<ne=NEN>
95.1	एक		
	))
96	गुरुतर		
97	भेद		
98	की		
99	खाई		
100	पैदा		
101	कर		
102	देता		
103	है		
104	.		
105	सर्वप्रथम		
106	,		
107	यह		
108	पृथक्		
109	तथा		
110	सीमित		
111	आलोकों		
112	के		
113	द्वारा		
114	कार्य		
115	करता		
116	है		
117	और		
118	इसका		
119	सत्य		
120	ज्ञान		
121	के		
122	उस		
123	प्राय		
124	:		
125	संकुचित		
126	क्षेत्र		
127	या		
128	उस		
129	((	NP	<ne=NEN>
129.1	एक		
	))
130	ही		
131	छोटे-से		
132	स्थानतक		
133	सीमित		
134	रहता		
135	है		
136	जो		
137	इसकी		
138	बिजली		
139	की-सी		
140	((	NP	<ne=NEN>
140.1	एक		
	))
141	ही		
142	चमक		
143	के		
144	द्वारा		
145	प्रकाशित		
146	होता		
147	है		
148	.		
149	इसका		
150	हस्तक्षेप		
151	उस		
152	((	NP	<ne=NEN>
152.1	एक		
	))
153	ही		
154	चमक		
155	के		
156	द्वारा		
157	प्रकाशित		
158	होता		
159	है		
160	.		
161	इसका		
162	हस्तक्षेप		
163	उस		
164	एक		
165	ही		
166	चमक		
167	से		
168	आरम्भ		
169	होता		
170	है		
171	और		
172	उसी		
173	के		
174	साथ		
175	समाप्त		
176	हो		
177	जाता		
178	है		
179	.		
180	उदाहरणार्थ		
181	,		
182	हम		
183	पशुओं		
184	में		
185	सहज-प्रेरणा		
186	की		
187	क्रिया		
188	देखते		
189	हैं-वह		
190	उस		
191	प्राणिक		
192	या		
193	ऐन्द्रिय		
194	मन		
195	में		
196	उत्पन्न		
197	यान्त्रकि		
198	सा		
199	अन्तर्ज्ञान		
200	होती		
201	है		
202	जो		
203	पशु		
204	का		
205	सबसे		
206	ऊंचा		
207	और		
208	अचुक		
209	साधन		
210	है		
211	.		
212	उसे		
213	इसी		
214	साधन		
215	पर		
216	निर्भर		
217	करना		
218	पड़ता		
219	है		
220	,		
221	क्योंकि		
222	उसके		
223	पास		
224	बुद्धि		
225	का		
226	मानवीय		
227	प्रकाश		
228	नहीं		
229	है		
230	,		
231	है		
232	केवल		
233	अपेक्षाकृत		
234	अपक्व		
235	अनधड़		
236	बुद्धि		
237	.		
238	और		
239	हम		
240	तुरन्त		
241	ही		
242	देख		
243	सकते		
244	हैं		
245	कि		
246	इस		
247	सहजप्रेरणा		
248	का		
249	अद्भुत		
250	सत्य		
251	,		
252	जो		
253	बुद्धि		
254	की		
255	अपेक्षा		
256	इतना		
257	अधिक		
258	सुनिश्चित		
259	प्रतीत		
260	होता		
261	है		
262	,		
263	पशु-पक्षी		
264	या		
265	कीटकृमि		
266	में		
267	एक		
268	विशेष		
269	और		
270	परिमित		
271	प्रयोगजन		
272	तक		
273	ही		
274	सीमित		
275	रहता		
276	है		
277	जिसे		
278	पूरा		
279	करने		
280	के		
281	लिये		
282	उसे		
283	अधिकार		
284	प्राप्त		
285	है		
286	.		
287	जब		
288	पशु		
289	का		
290	प्राणिक		
291	मन		
292	उस		
293	परिमित		
294	सीमा		
295	के		
296	परे		
297	कार्य		
298	करने		
299	का		
300	यत्न		
301	करता		
302	है		
303	तो		
304	वह		
305	मनुष्य		
306	की		
307	बुद्धि		
308	की		
309	अपेक्षा		
310	कहीं		
311	अधिक		
312	अन्धे		
313	तरीके		
314	से		
315	भूलें		
316	करता		
317	और		
318	भटकता		
319	है		
320	और		
321	उसे		
322	((	NP	<ne=NEN>
322.1	एक		
	))
323	के		
324	बाद		
325	एक		
326	इन्द्रयानुभवों		
327	के		
328	द्वारा		
329	कठिनाई		
330	के		
331	साथ		
332	ही		
333	शिक्षा		
334	ग्रहण		
335	करनी		
336	पड़ती		
337	है		
338	.		
339	परन्तु		
340	मनुष्य		
341	का		
342	उच्चतर		
343	मानसिक		
344	अन्तर्ज्ञान		
345	अन्तर्दर्शन		
346	के		
347	द्वारा		
348	लब्ध		
349	ज्ञान		
350	होता		
351	है		
352	न		
353	कि		
354	इन्द्रियलब्ध		
355	सहजज्ञान		
356	क्योंकि		
357	वह		
358	बुद्धि		
359	को		
360	आलोकित		
361	करता		
362	है		
363	,		
364	ऐन्द्रिय		
365	मन		
366	को		
367	नहीं		
368	,		
369	वह		
370	आत्म-सचेतन		
371	और		
372	प्रकाशपूर्ण		
373	होता		
374	है		
375	,		
376	कोई		
377	अर्द्ध-अवचेतन		
378	अंधज्योति		
379	नहीं		
380	होता		
381	.		
382	वह		
383	स्वतन्त्रतापूर्वक		
384	स्वयमेव		
385	क्रिया		
386	करता		
387	है		
388	.		
389	तथापि		
390	,		
391	जब		
392	वह		
393	अनुकरणात्मक		
394	मिथ्या		
395	अन्तर्ज्ञान		
396	के		
397	द्वारा		
398	दूषित		
399	नहीं		
400	होता		
401	तब		
402	भी		
403	वह		
404	मनुष्य		
405	में		
406	पशु		
407	की		
408	अन्धप्रेरणा		
409	की		
410	भांति		
411	मर्यादित		
412	रहता		
413	है		
414	,		
415	संकल्प		
416	या		
417	ज्ञान		
418	के		
419	((	NP	<ne=NEN>
419.1	एक		
	))
420	विशेष		
421	उद्देश्य		
422	की		
423	पूर्त्तितक		
424	ही		
425	सीमित		
426	रहता		
427	है		
428	-		
429	जैसे		
430	अन्धप्रेरणा		
431	जीवन		
432	के		
433	एक		
434	विशेष		
435	प्रयोजन		
436	या		
437	प्रकृति		
438	के		
439	विशेष		
440	उद्देश्यतक		
441	ही		
442	मर्यादित		
443	होती		
444	है		
445	.		
446	और		
447	जब		
448	बुद्धि		
449	अपने		
450	अटलप्राय		
451	स्वभाव		
452	के		
453	अनुसार		
454	उसका		
455	उपयोग		
456	करने		
457	,		
458	उसे		
459	व्यवहार		
460	में		
461	लाने		
462	,		
463	उसमें		
464	वृद्धि		
465	करने		
466	का		
467	यत्न		
468	करती		
469	है		
470	तो		
471	वह		
472	अन्तर्ज्ञानात्मक		
473	केन्द्र		
474	के		
475	चारों		
476	ओर		
477	अपने		
478	विशिष्ट		
479	ढंग		
480	से		
481	मिश्रित		
482	सत्य		
483	और		
484	भ्रम		
485	का		
486	स्तूप		
487	खड़ा		
488	कर		
489	देती		
490	है		
491	.		
492	कितनी		
493	ही		
494	बार		
495	,		
496	अन्तर्ज्ञान		
497	के		
498	ठेठ		
499	सारतत्त्व		
500	में		
501	चुपके		
502	से		
503	इन्द्रिय		
504	और		
505	विचारसम्बन्धी		
506	भ्रम		
507	का		
508	तत्व		
509	डालकर		
510	अथवा		
511	इसपर		
512	मानसिक		
513	कल्पनाओ		
514	और		
515	भ्रान्तियों		
516	की		
517	तह		
518	चढ़ाकर		
519	वह		
520	इसके		
521	सत्य		
522	को		
523	पथच्युत		
524	ही		
525	नहीं		
526	विकृत		
527	भी		
528	कर		
529	देती		
530	है		
531	और		
532	इसे		
533	असत्य		
534	में		
535	परिणत		
536	कर		
537	डालती		
538	है		
539	.		
540	अतएव		
541	अपने		
542	सर्वोत्तम		
543	रूप		
544	से		
545	अन्तर्ज्ञान		
546	हमें		
547	((	NP	<ne=NEN>
547.1	एक		
	))
548	सीमित		
549	प्रकाश		
550	ही		
551	प्रदान		
552	करता		
553	है		
554	,		
555	यद्यपि		
556	वह		
557	होता		
558	है		
559	प्रखर		
560	.		
561	निकृष्ठतम		
562	रूप		
563	में		
564	,		
565	हमारे		
566	द्वारा		
567	इसका		
568	दुरुपयोग		
569	या		
570	मिथ्या		
571	अनुकरण		
572	किये		
573	जाने		
574	पर		
575	,		
576	यह		
577	हमें		
578	कठिनाईयों		
579	,		
580	परेशानियों		
581	और		
582	भ्रान्तियों		
583	में		
584	ले		
585	जा		
586	सकता		
587	है		
588	.		
589	इससे		
590	कम		
591	महत्वकांक्षी		
592	बौद्धिक		
593	तर्क		
594	अपनी		
595	सुरक्षित		
596	,		
597	श्रमपूर्ण		
598	पर		
599	धीमी		
600	पद्धति		
601	से		
602	सन्तुष्ठ		
603	रहकर		
604	उन		
605	कठिनाइयों		
606	और		
607	भ्रमों		
608	से		
609	बच		
610	जाता		
611	है		
612	.		
613	वह		
614	पद्धति		
615	बुद्धि		
616	के		
617	निम्न		
618	प्रयोजनों		
619	के		
620	लिये		
621	ही		
622	सुरक्षित		
623	होती		
624	है		
625	,		
626	पर		
627	वस्तुओं		
628	के		
629	आंतरिक		
630	सत्य		
631	के		
632	लिये		
633	वह		
634	कभी		
635	भी		
636	सन्तोषप्रद		
637	मार्गदर्शक		
638	नहीं		
639	हो		
640	सकती		
641	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तर्कशील		
2	बुद्धि		
3	पर		
4	हम		
5	जितना		
6	ही		
7	गौण		
8	रूप		
9	में		
10	निर्भर		
11	रहते		
12	हैं		
13	उतना		
14	ही		
15	हम		
16	अन्तर्ज्ञानात्मक		
17	मन		
18	के		
19	प्रयोग		
20	को		
21	विकसित		
22	और		
23	विस्तृत		
24	कर		
25	सकते		
26	हैं		
27	.		
28	हम		
29	अपने		
30	मन		
31	को		
32	शिक्षित		
33	कर		
34	सकते		
35	हैं		
36	कि		
37	वह		
38	आज		
39	की		
40	भांति		
41	अन्तर्ज्ञानात्मक		
42	ज्योति		
43	की		
44	प्रत्येक		
45	पृथक्		
46	चारों		
47	ओर		
48	हमारे		
49	विचार		
50	का		
51	घेरा		
52	न		
53	डाल		
54	दे		
55	और		
56	उसकी		
57	बौद्धिक		
58	क्रिया		
59	के		
60	द्वारा		
61	इसे		
62	बंधे-बंधाये		
63	रूप		
64	में		
65	न		
66	कम		
67	उसे		
68	सिखा		
69	सकते		
70	हैं		
71	कि		
72	वह		
73	क्रमिक		
74	एवं		
75	सम्बद्ध		
76	अन्तर्ज्ञानों		
77	को		
78	प्रवाह		
79	के		
80	रूप		
81	में		
82	चिन्तन		
83	करे		
84	,		
85	((	NP	<ne=NEN>
85.1	एक		
	))
86	प्रोज्ज्वल		
87	और		
88	जयशालिनी		
89	शृंखला		
90	के		
91	रूप		
92	में		
93	ज्योति		
94	पर		
95	ज्योति		
96	को		
97	ढारे		
98	।		
	))
</Sentence>

</Story>
