<Story id="">
<Sentence id="1">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Linguistics		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Dharmavir		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Hindi		
11.2	ki		
11.3	Atma		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1989		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Samta		
17.2	Prakashan		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	232		
23.2	to		
23.3	239		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2048		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Dharmavir		
	))
30	-		
31	((	NP	
31.1	Hindi		
31.2	ki		
31.3	Atma		
	))
32	>		
33	<		
34	((	NP	<ne=NEP>
34.1	Dhananjay		
34.2	Kumar		
	))
35	>		
36	हिन्दी		
37	के		
38	जिनियस		
39	राज-काज		
40	में		
41	हिन्दी		
42	आ		
43	रही		
44	है		
45	।		
	))
</Sentence>

<Sentence id="2">
0	((	SSF	
1	यदि		
2	इसमें		
3	किसी		
4	को		
5	सन्देह		
6	हो		
7	तो		
8	वह		
9	कुछ		
10	समय		
11	के		
12	लिए		
13	इन्तज़ार		
14	कर		
15	सकता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="3">
0	((	SSF	
1	जिस		
2	दिन		
3	राज-काज		
4	संबंधी		
5	अंग्रेजी		
6	के		
7	मैन्युअलों		
8	का		
9	हिन्दी		
10	में		
11	अनुवाद		
12	का		
13	काम		
14	पूरा		
15	हो		
16	जाएगा		
17	उस		
18	दिन		
19	उन्हें		
20	अवश्य		
21	विश्वास		
22	हो		
23	जाएगा		
24	लेकिन		
25	हमारा		
26	मुद्दा		
27	दूसरा		
28	है		
29	।		
	))
</Sentence>

<Sentence id="4">
0	((	SSF	
1	हमारा		
2	मुद्‌दा		
3	यह		
4	है		
5	कि		
6	राज-काज		
7	में		
8	जो		
9	भाषा		
10	आ		
11	रही		
12	है		
13	वह		
14	हिन्दी		
15	है		
16	या		
17	कुछ		
18	और		
19	है		
20	?		
	))
</Sentence>

<Sentence id="5">
0	((	SSF	
1	इसकी		
2	शैली		
3	में		
4	जो		
5	बनावटीपन		
6	और		
7	शब्दों		
8	के		
9	अर्थों		
10	में		
11	जो		
12	दुरूहता		
13	आई		
14	है		
15	उसे		
16	देख		
17	कर		
18	कहा		
19	जा		
20	सकता		
21	है		
22	कि		
23	यह		
24	असली		
25	हिन्दी		
26	नहीं		
27	है		
28	।		
	))
</Sentence>

<Sentence id="6">
0	((	SSF	
1	हिन्दी		
2	भाषी		
3	उस		
4	हिन्दी		
5	का		
6	स्वागत		
7	करेगी		
8	जिसे		
9	दफ्तरों		
10	में		
11	फाइल		
12	लिखने		
13	से		
14	((	NP	<ne=NEN>
14.1	पहले		
	))
15	अधिकारी		
16	और		
17	कर्मचारी		
18	आपस		
19	में		
20	बहस		
21	और		
22	चर्चा		
23	के		
24	दौरान		
25	इस्तेमाल		
26	करते		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="7">
0	((	SSF	
1	उस		
2	भाषा		
3	को		
4	ज्यों		
5	का		
6	त्यों		
7	लिख		
8	दिया		
9	जाए		
10	वही		
11	सच्ची		
12	हिन्दी		
13	है		
14	।		
	))
</Sentence>

<Sentence id="8">
0	((	SSF	
1	यदि		
2	उसमें		
3	कुछ		
4	अटपटापन		
5	दीख		
6	पड़ता		
7	है		
8	तो		
9	उसी		
10	में		
11	से		
12	आगे		
13	उसका		
14	सीधा		
15	पन		
16	भी		
17	निकल		
18	आएगा		
19	।		
	))
</Sentence>

<Sentence id="9">
0	((	SSF	
1	वह		
2	सहज		
3	हिन्दी		
4	होगी		
5	।		
	))
</Sentence>

<Sentence id="10">
0	((	SSF	
1	फाइल		
2	पर		
3	नोट		
4	लिखने		
5	से		
6	पहले		
7	बात-चीत		
8	में		
9	जिस		
10	भाषा		
11	का		
12	प्रयोग		
13	होता		
14	हे		
15	उसमें		
16	पारिभाषिक		
17	शब्दावली		
18	का		
19	भी		
20	प्रयोग		
21	होता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="11">
0	((	SSF	
1	जो		
2	पारिभाषिक		
3	शब्दावली		
4	चर्चा		
5	के		
6	समय		
7	बोली		
8	जाती		
9	है		
10	वही		
11	लिखते		
12	समय		
13	लिख		
14	दी		
15	जानी		
16	चाहिए		
17	।		
	))
</Sentence>

<Sentence id="12">
0	((	SSF	
1	इसका		
2	सबसे		
3	बड़ा		
4	लाभ		
5	यह		
6	होगा		
7	कि		
8	हम		
9	पारिभाषिक		
10	शब्दावली		
11	के		
12	अधिकांश		
13	भाग		
14	के		
15	लिए		
16	अनुवाद		
17	करने		
18	से		
19	बच		
20	जाएँगे		
21	।		
	))
</Sentence>

<Sentence id="13">
0	((	SSF	
1	संस्कृत		
2	भाषा		
3	के		
4	पुराने		
5	शब्दों		
6	को		
7	अखिल		
8	भारतीयता		
9	के		
10	स्तर		
11	पर		
12	एकरूपता		
13	लाने		
14	के		
15	लिए		
16	प्रयोग		
17	करना		
18	संभव		
19	नहीं		
20	है		
21	।		
	))
</Sentence>

<Sentence id="14">
0	((	SSF	
1	पुराने		
2	समय		
3	में		
4	संस्कृत		
5	जिस		
6	रूप		
7	में		
8	विकसित		
9	हुई		
10	है		
11	उसने		
12	((	NP	<ne=NEL>
12.1	भारत		
	))
13	के		
14	भौगोलिक		
15	दृष्टि		
16	से		
17	((	NP	<ne=NEN>
17.1	दो		
	))
18	भाग		
19	कर		
20	दिये		
21	थे		
22	।		
	))
</Sentence>

<Sentence id="15">
0	((	SSF	
1	इससे		
2	संस्कृत		
3	के		
4	शब्दों		
5	के		
6	((	NP	<ne=NEN>
6.1	दो-दो		
	))
7	अर्थ		
8	हो		
9	गए		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="16">
0	((	SSF	
1	यह		
2	अकारण		
3	नहीं		
4	है		
5	कि		
6	वे		
7	अर्थ		
8	विरोधी		
9	स्वभाव		
10	तक		
11	के		
12	होते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="17">
0	((	SSF	
1	जबकि		
2	((	NP	<ne=NEL>
2.1	उत्तर		
2.2	भारत		
	))
3	में		
4	'		
5	शिक्षा		
6	'		
7	का		
8	अर्थ		
9	ज्ञान		
10	प्रदान		
11	करने		
12	से		
13	है		
14	,		
15	((	NP	<ne=NEL>
15.1	महाराष्ट्र		
	))
16	से		
17	शुरू		
18	हो		
19	कर		
20	पूरे		
21	((	NP	<ne=NEL>
21.1	दक्षिण		
21.2	भारत		
	))
22	में		
23	इसका		
24	अर्थ		
25	'		
26	दण्ड		
27	देना		
28	'		
29	होता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="18">
0	((	SSF	
1	हिन्दी		
2	इस		
3	लिए		
4	दुरूह		
5	होती		
6	जा		
7	रही		
8	है		
9	क्योंकि		
10	राज-काज		
11	में		
12	कर्मचारी		
13	इसका		
14	प्रयोग		
15	नहीं		
16	करते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="19">
0	((	SSF	
1	जो		
2	अपने		
3	घर		
4	में		
5	और		
6	दफ्तर		
7	में		
8	हिन्दी		
9	बोलते		
10	हैं		
11	,		
12	जो		
13	अपने		
14	भाई-बंदों		
15	और		
16	रिश्तेदारों		
17	के		
18	साथ		
19	केवल		
20	हिन्दी		
21	भाषी		
22	हैं		
23	,		
24	वे		
25	यह		
26	महसूस		
27	करते		
28	हैं		
29	कि		
30	उन्हें		
31	राज		
32	भाषा		
33	हिन्दी		
34	नहीं		
35	आती		
36	है		
37	।		
	))
</Sentence>

<Sentence id="20">
0	((	SSF	
1	यह		
2	आश्चर्य		
3	की		
4	बात		
5	है		
6	कि		
7	सरकार		
8	से		
9	बाहर		
10	के		
11	हिन्दी		
12	भाषी		
13	लोग		
14	सरकार		
15	में		
16	आते		
17	ही		
18	हिन्दी		
19	में		
20	काम		
21	करने		
22	से		
23	डरने		
24	लगते		
25	हैं		
26	।		
	))
</Sentence>

<Sentence id="21">
0	((	SSF	
1	उन्हें		
2	अपने		
3	हिन्दी		
4	भाषी		
5	होने		
6	पर		
7	शंका		
8	होने		
9	लगती		
10	है		
11	।		
	))
</Sentence>

<Sentence id="22">
0	((	SSF	
1	इसका		
2	सारा		
3	कारण		
4	संस्कृत		
5	है		
6	।		
	))
</Sentence>

<Sentence id="23">
0	((	SSF	
1	दफ्तरों		
2	में		
3	उन्हें		
4	जिस		
5	भाषा		
6	को		
7	हिन्दी		
8	बताया		
9	जाता		
10	है		
11	,		
12	वास्तव		
13	में		
14	,		
15	उस		
16	हिन्दी		
17	से		
18	उनका		
19	परिचय		
20	नहीं		
21	होता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="24">
0	((	SSF	
1	इसके		
2	लिए		
3	हिन्दी		
4	भाषियों		
5	में		
6	यह		
7	साहस		
8	पैदा		
9	होना		
10	चाहिए		
11	कि		
12	वे		
13	अपने		
14	हक़		
15	में		
16	कह		
17	सकें		
18	कि		
19	हिन्दी		
20	संस्कृत		
21	नहीं		
22	है		
23	,		
24	और		
25	वह		
26	पुराणों		
27	के		
28	पंडितों		
29	की		
30	संस्कृत		
31	तो		
32	बिल्कुल		
33	नहीं		
34	है		
35	।		
	))
</Sentence>

<Sentence id="25">
0	((	SSF	
1	यह		
2	बात		
3	पुनः		
4	कही		
5	जाए		
6	कि		
7	संस्कृत		
8	को		
9	यह		
10	घमण्ड		
11	बिल्कुल		
12	त्याग		
13	देना		
14	चाहिए		
15	कि		
16	वह		
17	सब		
18	भारतीय		
19	भाषाओं		
20	की		
21	जननी		
22	है		
23	।		
	))
</Sentence>

<Sentence id="26">
0	((	SSF	
1	यह		
2	किसी		
3	दूसरी		
4	भाषा		
5	की		
6	सहायता		
7	तभी		
8	करने		
9	लायक		
10	बन		
11	सकेगी		
12	।		
	))
</Sentence>

<Sentence id="27">
0	((	SSF	
1	यह		
2	((	NP	<ne=NEN>
2.1	पहले		
	))
3	आधुनिक		
4	बने		
5	,		
6	तभी		
7	आधुनिक		
8	भाषाओं		
9	की		
10	सहायिका		
11	बन		
12	सकती		
13	है		
14	।		
	))
</Sentence>

<Sentence id="28">
0	((	SSF	
1	अपने		
2	को		
3	प्राचीन		
4	कहने		
5	के		
6	घमण्ड		
7	में		
8	यह		
9	अन्य		
10	भाषाओं		
11	को		
12	पीछे		
13	की		
14	ओर		
15	ले		
16	जाती		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="29">
0	((	SSF	
1	हिन्दी		
2	को		
3	आधुनिक		
4	भारतीय		
5	भाषाओं		
6	के		
7	विरोध		
8	में		
9	रख		
10	कर		
11	नहीं		
12	देखा		
13	जाना		
14	चाहिए		
15	।		
	))
</Sentence>

<Sentence id="30">
0	((	SSF	
1	भाषाओं		
2	की		
3	ऐसी		
4	स्थिति		
5	किसी		
6	भी		
7	भारतीय		
8	के		
9	हक़		
10	में		
11	नहीं		
12	है		
13	।		
	))
</Sentence>

<Sentence id="31">
0	((	SSF	
1	यदि		
2	हम		
3	भारतीय		
4	संविधान		
5	के		
6	अनुच्छेदों		
7	का		
8	सम्यक		
9	दृष्टि		
10	से		
11	अध्ययन		
12	करें		
13	तो		
14	उनसे		
15	पता		
16	चलता		
17	है		
18	कि		
19	सभी		
20	आधुनिक		
21	भारतीय		
22	भाषाएँ		
23	((	NP	<ne=NEN>
23.1	एक		
	))
24	जुट		
25	हो		
26	कर		
27	अँग्रेजी		
28	से		
29	लड़		
30	रही		
31	हैं		
32	।		
	))
</Sentence>

<Sentence id="32">
0	((	SSF	
1	यह		
2	केवल		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	भौगोलिक		
5	स्थिति		
6	का		
7	अन्तर		
8	है		
9	कि		
10	कोई		
11	भाषा		
12	इस		
13	प्रान्त		
14	में		
15	और		
16	कोई		
17	भाषा		
18	((	NP	<ne=NEN>
18.1	दूसरे		
	))
19	प्रान्त		
20	में		
21	अंग्रेजी		
22	से		
23	लड़		
24	रही		
25	है		
26	।		
	))
</Sentence>

<Sentence id="33">
0	((	SSF	
1	इनमें		
2	सबकी		
3	मूल		
4	भावना		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	है		
7	कि		
8	बोल		
9	चाल		
10	की		
11	सरल		
12	भारतीय		
13	भाषाओं		
14	की		
15	((	NP	<ne=NEN>
15.1	एक		
	))
16	जुट		
17	लड़ाई		
18	अंग्रेजी		
19	,		
20	फारसी		
21	और		
22	संस्कृत		
23	से		
24	चल		
25	रही		
26	है		
27	,		
28	तब		
29	इन		
30	भारतीय		
31	भाषाओं		
32	को		
33	आपस		
34	में		
35	लड़ा		
36	दिया		
37	जाता		
38	है		
39	।		
	))
</Sentence>

<Sentence id="34">
0	((	SSF	
1	कारण		
2	स्पष्ट		
3	है		
4	,		
5	ये		
6	जितना		
7	अधिक		
8	आपस		
9	में		
10	लड़ेंगी		
11	,		
12	अपने		
13	मुख्य		
14	लक्ष्य		
15	से		
16	उतना		
17	ही		
18	दूर		
19	हटेंगी		
20	।		
	))
</Sentence>

<Sentence id="35">
0	((	SSF	
1	हिन्दी		
2	((	NP	<ne=NEL>
2.1	भारत		
	))
3	में		
4	((	NP	<ne=NEO>
4.1	संघ		
4.2	सरकार		
	))
5	की		
6	राज-भाषा		
7	इसलिए		
8	बनाई		
9	गई		
10	है		
11	कि		
12	सरकार		
13	का		
14	अधिक		
15	से		
16	अधिक		
17	काम		
18	जनता		
19	की		
20	भाषा		
21	में		
22	हो		
23	।		
	))
</Sentence>

<Sentence id="36">
0	((	SSF	
1	पुनः		
2	इसे		
3	संस्कृत		
4	की		
5	ओर		
6	ले		
7	जाने		
8	का		
9	अर्थ		
10	होगा		
11	कि		
12	जनता		
13	का		
14	काम		
15	जनता		
16	की		
17	भाषा		
18	में		
19	न		
20	हो		
21	।		
	))
</Sentence>

<Sentence id="37">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	गौतम		
1.2	बुद्ध		
	))
2	अपने		
3	समय		
4	में		
5	भाषा		
6	की		
7	ऐसी		
8	समस्या		
9	से		
10	पूर्ण		
11	परिचित		
12	थे		
13	।		
	))
</Sentence>

<Sentence id="38">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	डा.		
	))
2	((	NP	<ne=NEP>
2.1	भरत		
2.2	सिंह		
2.3	उपाध्याय		
	))
3	ने		
4	अपनी		
5	पुस्तक		
6.1	'		
6	((	NP	<ne=NETO>
6.2	पालि		
6.3	साहित्य		
6.4	का		
6.5	इतिहास		
	))
6.6	'		
7	में		
8	इसका		
9	जिक्र		
10	किया		
11	है		
12	।		
	))
</Sentence>

<Sentence id="39">
0	((	SSF	
1	उन्होंने		
2	लिखा		
3	है		
4	-		
5	"		
6	((	NP	<ne=NETO>
6.1	विनय		
6.2	पिटक		
	))
7	के		
8	((	NP	<ne=NETO>
8.1	चुल्ल		
8.2	वग्ग		
	))
9	में		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	कथा		
12	है		
13	,		
14	जिसमें		
15	((	NP	<ne=NEP>
15.1	दो		
	))
16	ब्राह्मण		
17	भिक्षु		
18	(		
19	((	NP	<ne=NEP>
19.1	यमेलु		
	))
20	और		
21	((	NP	<ne=NEP>
21.1	तेकुल		
	))
22	)		
23	इस		
24	बात		
25	पर		
26	बड़े		
27	क्षुब्ध		
28	होते		
29	दिखाए		
30	गए		
31	हैं		
32	कि		
33	नाना		
34	जाति		
35	और		
36	गोत्रों		
37	के		
38	मनुष्य		
39	अपनी		
40	अपनी		
41	भाषा		
42	में		
43	((	NP	<ne=NETE>
43.1	बुद्ध		
43.2	वचनों		
	))
44	को		
45	रख		
46	कर		
47	उन्हे		
48	दूषित		
49	करते		
50	हैं		
51	,		
52	'		
53	(		
54	सकाय		
55	निरुतिया		
56	बुद्ध		
57	वचनं		
58	दूसेन्ति		
59	)		
60	'		
61	।		
	))
</Sentence>

<Sentence id="40">
0	((	SSF	
1	वे		
2	जा		
3	कर		
4	भगवान		
5	को		
6	इस		
7	बात		
8	की		
9	सूचना		
10	देते		
11	हैं		
12	ओर		
13	प्रार्थना		
14	करते		
15	हैं		
16	-		
17	"		
18	भन्ते		
19	,		
20	अच्छा		
21	हो		
22	हम		
23	((	NP	<ne=NETE>
23.1	बुद्ध		
23.2	वचनों		
	))
24	को		
25	छन्दस		
26	में		
27	कर		
28	दें		
29	।		
	))
</Sentence>

<Sentence id="41">
0	((	SSF	
1	(		
2	हन्द		
3	मयं		
4	भन्ते		
5	((	NP	<ne=NETE>
5.1	बुद्ध		
5.2	वचनं		
	))
6	छन्दरसो		
7	आरोपेमाति		
8	)		
9	।		
	))
</Sentence>

<Sentence id="42">
0	((	SSF	
1	"		
2	भगवान		
3	उन्हें		
4	कहते		
5	हैं		
6	कि		
7	ऐसा		
8	करना		
9	तो		
10	'		
11	दुष्कृत		
12	'		
13	अपराध		
14	होगा		
15	।		
	))
</Sentence>

<Sentence id="43">
0	((	SSF	
1	बाद		
2	में		
3	विधानात्मक		
4	आदेश		
5	देते		
6	हैं		
7	-		
8	"		
9	भिक्षुओं		
10	,		
11	अपनी		
12	अपनी		
13	भाषा		
14	में		
15	((	NP	<ne=NETE>
15.1	बुद्ध		
15.2	वचन		
	))
16	सीखने		
17	की		
18	अनुज्ञा		
19	देता		
20	हूँ		
21	।		
	))
</Sentence>

<Sentence id="44">
0	((	SSF	
1	"		
2	(		
3	अनुजानामि		
4	भिक्खवे		
5	सकाय		
6	निरुतिया		
7	((	NP	<ne=NETE>
7.1	बुद्ध		
7.2	वचने		
	))
8	पंरियापुणितु		
9	)		
10	घटना		
11	का		
12	अर्थ		
13	स्पष्ट		
14	है		
15	-		
16	ब्राह्मण		
17	भिक्षुओं		
18	को		
19	संस्कार		
20	वश		
21	अभी		
22	तक		
23	वेदों		
24	की		
25	प्राचीन		
26	भाषा		
27	(		
28	छन्द		
29	)		
30	में		
31	पवित्रता		
32	की		
33	गंध		
34	आती		
35	थी		
36	।		
	))
</Sentence>

<Sentence id="45">
0	((	SSF	
1	अपनी		
2	वाणी		
3	(		
4	सकानिरुति		
5	)		
6	जिसमें		
7	सामान्य		
8	भिक्षु		
9	((	NP	<ne=NEN>
9.1	बुद्ध		
9.2	वचनों		
	))
10	को		
11	सीखते		
12	थे		
13	,		
14	उन्हें		
15	वैदिक		
16	भाषा		
17	की		
18	अपेक्षा		
19	अधम		
20	लगती		
21	थी		
22	।		
	))
</Sentence>

<Sentence id="46">
0	((	SSF	
1	अतः		
2	उसमें		
3	((	NP	<ne=NETE>
3.1	बुद्ध		
3.2	वचनों		
	))
4	को		
5	रखना		
6	उन्हें		
7	उनका		
8	अपमान		
9	लगता		
10	था		
11	।		
	))
</Sentence>

<Sentence id="47">
0	((	SSF	
1	इसीलिए		
2	उन्होंने		
3	((	NP	<ne=NETE>
3.1	बुद्ध		
3.2	वचनों		
	))
4	को		
5	वेद		
6	की		
7	पवित्र		
8	भाषा		
9	या		
10	'		
11	छन्द		
12	'		
13	में		
14	रखने		
15	का		
16	प्रस्ताव		
17	किया		
18	था		
19	।		
	))
</Sentence>

<Sentence id="48">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	डा.		
	))
2	((	NP	<ne=NEP>
2.1	भरत		
2.2	सिंह		
2.3	उपाध्याय		
	))
3	इस		
4	संबंध		
5	में		
6	आगे		
7	लिखते		
8	हैं		
9	-		
10	"		
11	जनपद		
12	निरुक्तियों		
13	अर्थात्		
14	भाषा		
15	के		
16	स्थानीय		
17	प्रयोगों		
18	में		
19	उनका		
20	आग्रह		
21	नहीं		
22	था		
23	।		
	))
</Sentence>

<Sentence id="49">
0	((	SSF	
1	"		
2	मज्झिम		
3	निकाय		
4	के		
5	अरण		
6	विभंग		
7	सुत		
8	का		
9	उदाहरण		
10	देते		
11	हुए		
12	((	NP	<ne=NEA>
12.1	डा.		
	))
13	((	NP	<ne=NEP>
13.1	उपाध्याय		
	))
14	लिखते		
15	हैं		
16	-		
17	'		
18	तथागत		
19	ने		
20	स्वयं		
21	कहा		
22	है		
23	कि		
24	((	NP	<ne=NEN>
24.1	एक		
	))
25	ही		
26	वस्तु		
27	'		
28	पात्र		
29	'		
30	के		
31	लिए		
32	किसी		
33	जनपद		
34	में		
35	'		
36	पत्त		
37	'		
38	,		
39	किसी		
40	में		
41	'		
42	वित्थ		
43	'		
44	,		
45	किसी		
46	में		
47	'		
48	सराव		
49	'		
50	,		
51	किसी		
52	में		
53	'		
54	धारोप		
55	'		
56	,		
57	किसी		
58	में		
59	'		
60	पोण		
61	'		
62	,		
63	किसी		
64	में		
65	'		
66	पिसील		
67	'		
68	शब्द		
69	का		
70	प्रयोग		
71	गोता		
72	है		
73	,		
74	तो		
75	भिक्षुओं		
76	को		
77	किसी		
78	एक		
79	शब्द		
80	को		
81	ही		
82	ले		
83	कर		
84	यह		
85	समझ		
86	कर		
87	नहीं		
88	बैठे		
89	रहना		
90	चाहिए		
91	कि		
92	यही		
93	प्रयोग		
94	ठीक		
95	है		
96	और		
97	सब		
98	गलत		
99	।		
	))
</Sentence>

<Sentence id="50">
0	((	SSF	
1	बल्कि		
2	उन्हें		
3	तो		
4	अपने		
5	भी		
6	जनपद		
7	के		
8	प्रयोग		
9	के		
10	प्रति		
11	ममता		
12	न		
13	रख		
14	कर		
15	जहाँ		
16	जैसा		
17	प्रयोग		
18	चलता		
19	हो		
20	वहाँ		
21	उसी		
22	के		
23	अनुसार		
24	बरतना		
25	चाहिए		
26	।		
	))
</Sentence>

<Sentence id="51">
0	((	SSF	
1	"		
2	इसमें		
3	किसी		
4	को		
5	शक		
6	नहीं		
7	होना		
8	चाहिए		
9	कि		
10	संस्कृत		
11	की		
12	तुलना		
13	में		
14	पाली		
15	भाषा		
16	सरल		
17	ही		
18	रही		
19	है		
20	।		
	))
</Sentence>

<Sentence id="52">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	डा.		
	))
2	((	NP	<ne=NEP>
2.1	भदंत		
2.2	आनंद		
2.3	कौसल्यायन		
	))
3	ने		
4	अपने		
5.1	'		
5	((	NP	<ne=NETO>
5.2	पालि		
5.3	हिन्दी		
5.4	कोश		
	))
5.5	'		
6	में		
7	इस		
8	बात		
9	को		
10	प्रामाणिक		
11	रूप		
12	में		
13	रखा		
14	है		
15	कि		
16	"		
17	संस्कृत		
18	की		
19	अपेक्षा		
20	पालि		
21	निश्चयात्मक		
22	रूप		
23	से		
24	आसान		
25	है		
26	।		
	))
</Sentence>

<Sentence id="53">
0	((	SSF	
1	संस्कृत		
2	के		
3	पाणिनी		
4	व्याकरण		
5	में		
6	जहाँ		
7	लगभग		
8	((	NP	<ne=NEN>
8.1	चार		
8.2	हजार		
	))
9	सूत्र		
10	हैं		
11	,		
12	वहाँ		
13	पालि		
14	के		
15	सबसे		
16	बड़े		
17	व्याकरण		
18	((	NP	<ne=NETO>
18.1	मोग्गल्लान		
18.2	व्याकरण		
	))
19	की		
20	सूत्र		
21	संख्या		
22	((	NP	<ne=NEN>
22.1	आठ		
22.2	सौ		
	))
23	के		
24	आस-पास		
25	है		
26	।		
	))
</Sentence>

<Sentence id="54">
0	((	SSF	
1	"		
2	सच		
3	भी		
4	है		
5	,		
6	यदि		
7	ऐसा		
8	न		
9	होता		
10	तो		
11	((	NP	<ne=NEP>
11.1	गौतम		
11.2	बुद्ध		
	))
12	छन्दस		
13	के		
14	विरोध		
15	में		
16	न		
17	जाते		
18	।		
	))
</Sentence>

<Sentence id="55">
0	((	SSF	
1	मुझे		
2	लगा		
3	है		
4	कि		
5	संस्कृत		
6	ने		
7	खुद		
8	हिन्दी		
9	पर		
10	आक्रमण		
11	कर		
12	दिया		
13	है		
14	।		
	))
</Sentence>

<Sentence id="56">
0	((	SSF	
1	नए		
2	शब्द		
3	रचने		
4	के		
5	उत्साह		
6	में		
7	हिन्दी		
8	में		
9	से		
10	हिन्दी		
11	के		
12	शब्द		
13	हटाने		
14	की		
15	कोशिश		
16	की		
17	है		
18	।		
	))
</Sentence>

<Sentence id="57">
0	((	SSF	
1	ऐसी		
2	स्थिति		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	हिन्दी		
5	भाषी		
6	के		
7	लिए		
8	मुश्किल		
9	भी		
10	हो		
11	जाती		
12	है		
13	।		
	))
</Sentence>

<Sentence id="58">
0	((	SSF	
1	बात		
2	बड़ी		
3	स्पष्ट		
4	है		
5	।		
	))
</Sentence>

<Sentence id="59">
0	((	SSF	
1	संस्कृत		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	श्रेष्ठ		
4	भाषा		
5	है		
6	तो		
7	रहे		
8	,		
9	हम		
10	इसकी		
11	श्रेष्टता		
12	का		
13	इसके		
14	नज़दीक		
15	रहने		
16	के		
17	कारण		
18	अपनी		
19	आवश्यकता		
20	के		
21	अनुसार		
22	भरपूर		
23	लाभ		
24	उठा		
25	लेंगे		
26	,		
27	पर		
28	इसके		
29	कारण		
30	हम		
31	अपनी		
32	हिन्दी		
33	को		
34	नहीं		
35	छोड़		
36	देंगे		
37	।		
	))
</Sentence>

<Sentence id="60">
0	((	SSF	
1	कल		
2	को		
3	यदि		
4	यह		
5	सिद्ध		
6	हो		
7	जाए		
8	कि		
9	संसार		
10	में		
11	जर्मन		
12	भाषा		
13	श्रेष्टतम		
14	और		
15	पूर्ण		
16	वैज्ञानिक		
17	है		
18	तो		
19	हम		
20	इसी		
21	कारण		
22	हिन्दी		
23	को		
24	छोड़		
25	कर		
26	जर्मन		
27	सीखनी		
28	आरम्भ		
29	नहीं		
30	कर		
31	देंगे		
32	।		
	))
</Sentence>

<Sentence id="61">
0	((	SSF	
1	फिर		
2	संस्कृत		
3	को		
4	श्रेष्ट		
5	भाषा		
6	कौन		
7	कहते		
8	हैं		
9	?		
	))
</Sentence>

<Sentence id="62">
0	((	SSF	
1	केवल		
2	संस्कृत		
3	के		
4	विद्वान		
5	ही		
6	।		
	))
</Sentence>

<Sentence id="63">
0	((	SSF	
1	लेकिन		
2	हिन्दी		
3	भाषियों		
4	को		
5	पता		
6	है		
7	कि		
8	संस्कृत		
9	उनके		
10	मतलब		
11	की		
12	भाषा		
13	कभी		
14	नहीं		
15	रही		
16	है		
17	।		
	))
</Sentence>

<Sentence id="64">
0	((	SSF	
1	आज		
2	के		
3	हिन्दी		
4	भाषियों		
5	के		
6	पुरखों		
7	ने		
8	अपने		
9	जीवन		
10	मे		
11	कभी		
12	संस्कृत		
13	नहीं		
14	बोली		
15	है		
16	।		
	))
</Sentence>

<Sentence id="65">
0	((	SSF	
1	हिन्दी		
2	के		
3	साथ		
4	यह		
5	बड़ा		
6	अन्याय		
7	है		
8	कि		
9	हिन्दी		
10	में		
11	से		
12	हिन्दी		
13	निकाली		
14	जा		
15	रही		
16	है		
17	।		
	))
</Sentence>

<Sentence id="66">
0	((	SSF	
1	यह		
2	काम		
3	भाषा		
4	और		
5	साहित्य		
6	के		
7	सभी		
8	स्तरों		
9	पर		
10	किया		
11	जाता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="67">
0	((	SSF	
1	भाषा		
2	के		
3	नाम		
4	पर		
5	इसमें		
6	अवधी		
7	और		
8	ब्रज-भाषा		
9	का		
10	साहित्य		
11	पढ़ाया		
12	जा		
13	रहा		
14	है		
15	।		
	))
</Sentence>

<Sentence id="68">
0	((	SSF	
1	सच्ची		
2	हिन्दी		
3	को		
4	सधुक्कड़ी		
5	,		
6	हिन्दुस्तानी		
7	या		
8	उर्दू		
9	कह		
10	कर		
11	पीछे		
12	छोड़		
13	दिया		
14	जाता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="69">
0	((	SSF	
1	जो		
2	अवधी		
3	और		
4	ब्रज		
5	भाषाएँ		
6	आज		
7	अपने		
8	बूते		
9	पर		
10	खड़ी		
11	नहीं		
12	हो		
13	सकती		
14	थीं		
15	उन्हें		
16	खड़ी		
17	बोली		
18	के		
19	साथ		
20	मिला		
21	कर		
22	पढ़ाया		
23	जा		
24	रहा		
25	है		
26	।		
	))
</Sentence>

<Sentence id="70">
0	((	SSF	
1	जिस		
2	संस्कृत		
3	को		
4	स्वयं		
5	जातिवादी		
6	ब्राह्मणों		
7	के		
8	बच्चों		
9	ने		
10	पढ़ना		
11	छोड़		
12	दिया		
13	था		
14	उसका		
15	जबरन		
16	प्रचलन		
17	किया		
18	जा		
19	रहा		
20	है		
21	।		
	))
</Sentence>

<Sentence id="71">
0	((	SSF	
1	भाषा		
2	और		
3	साहित्य		
4	की		
5	दृष्टि		
6	से		
7	((	NP	<ne=NEA>
7.1	डा.		
	))
8	((	NP	<ne=NEP>
8.1	राम		
8.2	विलास		
8.3	शर्मा		
	))
9	के		
10	इस		
11	कथन		
12	का		
13	कुछ		
14	अर्थ		
15	होना		
16	चाहिए		
17	कि		
18	"		
19	हिन्दी		
20	भी		
21	((	NP	<ne=NEN>
21.1	एक		
	))
22	जाति		
23	की		
24	भाषा		
25	है		
26	।		
	))
</Sentence>

<Sentence id="72">
0	((	SSF	
1	इसकी		
2	((	NP	<ne=NEN>
2.1	दो		
	))
3	साहित्यिक		
4	भाषाएँ		
5	है		
6	,		
7	हिन्दी		
8	उर्दू		
9	।		
	))
</Sentence>

<Sentence id="73">
0	((	SSF	
1	"		
2	लेकिन		
3	इस		
4	सच		
5	को		
6	स्वीकार		
7	न		
8	करके		
9	,		
10	संस्कृत		
11	निष्ठ		
12	हिन्दी		
13	लिख		
14	कर		
15	इस		
16	भाषा		
17	के		
18	स्वरूप		
19	की		
20	टाँग		
21	तोड़		
22	दी		
23	जाती		
24	है		
25	तथा		
26	अवधी		
27	और		
28	ब्रज		
29	के		
30	कारण		
31	साहित्य		
32	के		
33	क्षेत्र		
34	में		
35	इसे		
36	लूली		
37	भी		
38	बना		
39	दिया		
40	जाता		
41	है		
42	।		
	))
</Sentence>

<Sentence id="74">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	सही		
3	बात		
4	स्वीकार		
5	नहीं		
6	की		
7	जा		
8	रही		
9	जो		
10	((	NP	<ne=NEA>
10.1	डा.		
	))
11	((	NP	<ne=NEP>
11.1	राम		
11.2	विलास		
11.3	शर्मा		
	))
12	ने		
13	कही		
14	है		
15	कि		
16	"		
17	हिन्दुस्तानी		
18	जाति		
19	का		
20	गठन		
21	सबसे		
22	((	NP	<ne=NEN>
22.1	पहले		
	))
23	हिन्दी		
24	भाषा		
25	के		
26	द्वारा		
27	हुआ		
28	।		
	))
</Sentence>

<Sentence id="75">
0	((	SSF	
1	भले		
2	ही		
3	इसे		
4	साहित्यिक		
5	रूप		
6	देने		
7	वाले		
8	मुसलमान		
9	रहे		
10	हों		
11	,		
12	भले		
13	ही		
14	उन्होंने		
15	उर्दू		
16	(		
17	या		
18	फारसी		
19	)		
20	लिपि		
21	का		
22	प्रयोग		
23	किया		
24	हो		
25	,		
26	उनकी		
27	भाषा		
28	हिन्दी		
29	है		
30	।		
	))
</Sentence>

<Sentence id="76">
0	((	SSF	
1	"		
2	जब		
3	मैं		
4	हिन्दी		
5	को		
6	संस्कृत		
7	से		
8	भिन्न		
9	मानता		
10	हूँ		
11	।		
	))
</Sentence>

<Sentence id="77">
0	((	SSF	
1	तो		
2	यह		
3	अवश्य		
4	मान		
5	लिया		
6	जाए		
7	है		
8	कि		
9	मैं		
10	फ़ारसी		
11	से		
12	भी		
13	भिन्न		
14	मानता		
15	हूँ		
16	।		
	))
</Sentence>

<Sentence id="78">
0	((	SSF	
1	जैसे		
2	हिन्दी		
3	संस्कृत		
4	के		
5	उच्चारण		
6	की		
7	क़ायल		
8	नहीं		
9	है		
10	वैसे		
11	ही		
12	यह		
13	फ़ारसी		
14	के		
15	उच्चारण		
16	से		
17	भी		
18	बँधी		
19	नहीं		
20	है		
21	।		
	))
</Sentence>

<Sentence id="79">
0	((	SSF	
1	हिन्दी		
2	ने		
3	संस्कृत		
4	की		
5	वर्ण		
6	माला		
7	के		
8	कई		
9	अक्षर		
10	अपने		
11	लिए		
12	समाप्त		
13	कर		
14	रखे		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="80">
0	((	SSF	
1	यह		
2	संस्कृत		
3	के		
4	शब्दों		
5	का		
6	अपनी		
7	तरह		
8	से		
9	उच्चारण		
10	करती		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="81">
0	((	SSF	
1	आज		
2	हिन्दी		
3	भाषियों		
4	से		
5	'		
6	यज्ञ		
7	'		
8	शब्द		
9	जबरन		
10	इस		
11	रूप		
12	में		
13	लिखवाया		
14	जा		
15	रहा		
16	है		
17	,		
18	लेकिन		
19	उच्चारण		
20	में		
21	तमाम		
22	हिन्दी		
23	भाषियों		
24	ने		
25	इस		
26	लिपि		
27	को		
28	झुठला		
29	रखा		
30	है		
31	।		
	))
</Sentence>

<Sentence id="82">
0	((	SSF	
1	वे		
2	इसे		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	स्वर		
5	से		
6	'		
7	यग्य		
8	'		
9	ही		
10	बोलते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="83">
0	((	SSF	
1	संस्कृत		
2	में		
3	शोध		
4	करने		
5	वाले		
6	इसे		
7	भले		
8	ही		
9	((	NP	<ne=NETI>
9.1	पच्चीसवीं		
9.2	शताब्दी		
	))
10	के		
11	लिए		
12	विदेशी		
13	मुद्रा		
14	के		
15	कागज		
16	पर		
17	'		
18	यज्ञ		
19	'		
20	अंकित		
21	करके		
22	सुरक्षित		
23	रख		
24	लें		
25	,		
26	लेकिन		
27	यह		
28	सच		
29	नहीं		
30	है		
31	।		
	))
</Sentence>

<Sentence id="84">
0	((	SSF	
1	वे		
2	लिपि		
3	के		
4	प्रमाण		
5	पर		
6	यही		
7	सिद्ध		
8	करते		
9	रहेंगे		
10	कि		
11	((	NP	<ne=NETI>
11.1	बीसवीं		
11.2	शताब्दी		
	))
12	में		
13	इसे		
14	यज्ञ		
15	उच्चरित		
16	किया		
17	जाता		
18	था		
19	लेकिन		
20	यह		
21	झूठ		
22	ही		
23	है		
24	।		
	))
</Sentence>

<Sentence id="85">
0	((	SSF	
1	ऐसे		
2	ही		
3	गलत		
4	प्रमाणों		
5	से		
6	भाषा		
7	के		
8	इतिहास		
9	को		
10	चकमें		
11	देने		
12	का		
13	प्रयत्न		
14	किया		
15	जाता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="86">
0	((	SSF	
1	फ़ारसी		
2	ध्वनियों		
3	के		
4	बारे		
5	में		
6	भी		
7	ऐसा		
8	ही		
9	हुआ		
10	है		
11	।		
	))
</Sentence>

<Sentence id="87">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	डा.		
	))
2	((	NP	<ne=NEP>
2.1	राम		
2.2	विलास		
2.3	शर्मा		
	))
3	ने		
4	इसे		
5	संक्षेप		
6	में		
7	बताया		
8	है		
9	-		
10	"		
11	हिन्दी		
12	में		
13	अरबी		
14	फ़ारसी		
15	की		
16	ध्वनियाँ		
17	बदल		
18	गई		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="88">
0	((	SSF	
1	स्वाद		
2	का		
3	उच्चारण		
4	स		
5	रूप		
6	में		
7	होता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="89">
0	((	SSF	
1	अलिफ		
2	और		
3	ऐन		
4	की		
5	ध्वनियों		
6	में		
7	भेद		
8	नहीं		
9	किया		
10	जाता		
11	।		
	))
</Sentence>

<Sentence id="90">
0	((	SSF	
1	ग़ैन		
2	,		
3	ग़ाफ		
4	,		
5	क़ाफ		
6	आदि		
7	की		
8	ध्वनियाँ		
9	हिन्दी		
10	में		
11	प्रचलित		
12	नहीं		
13	हुई		
14	।		
	))
</Sentence>

<Sentence id="91">
0	((	SSF	
1	ज़		
2	और		
3	ख़		
4	की		
5	ध्वनियाँ		
6	पढ़े		
7	लिखे		
8	लोगों		
9	की		
10	भाषा		
11	में		
12	सुनाई		
13	देती		
14	हैं		
15	,		
16	जनपदीय		
17	बोलियों		
18	में		
19	उनका		
20	अस्तित्व		
21	नहीं		
22	है		
23	।		
	))
</Sentence>

<Sentence id="92">
0	((	SSF	
1	"		
2	((	NP	<ne=NEO>
2.1	भारत		
2.2	सरकार		
	))
3	ने		
4	भी		
5	((	NP	<ne=NEA>
5.1	डा.		
	))
6	((	NP	<ne=NEP>
6.1	राम		
6.2	विलास		
6.3	शर्मा		
	))
7	के		
8	इसी		
9	विचार		
10	को		
11	अपनी		
12	मोहर		
13	दी		
14	है		
15	।		
	))
</Sentence>

<Sentence id="93">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	केन्द्रीय		
1.2	हिन्दी		
1.3	निदेशालय		
	))
2	द्वारा		
3	प्रकाशित		
4	पुस्तिका		
5.1	'		
5	((	NP	<ne=NETO>
5.2	देव		
5.3	नागरी		
5.4	लिपि		
5.5	तथा		
5.6	हिन्दी		
5.7	वर्तनी		
5.8	का		
5.9	मानकीकरण		
	))
5.10	'		
6	में		
7	लिखा		
8	गया		
9	है		
10	-		
11	"		
12	अरबी		
13	फ़ारसी		
14	या		
15	अँग्रेजी		
16	मूल		
17	के		
18	वे		
19	शब्द		
20	जो		
21	हिन्दी		
22	के		
23	अंग		
24	बन		
25	चुके		
26	हैं		
27	और		
28	जिनकी		
29	विदेशी		
30	ध्वनियों		
31	का		
32	हिन्दी		
33	ध्वनि		
34	में		
35	रूपांतर		
36	हो		
37	चुका		
38	है		
39	,		
40	हिन्दी		
41	रूप		
42	में		
43	ही		
44	स्वीकार		
45	किए		
46	जा		
47	सकते		
48	हैं		
49	,		
50	जैसे		
51	-		
52	कलम		
53	,		
54	क़िला		
55	,		
56	दाग		
57	आदि		
58	(		
59	क़लम		
60	,		
61	क़िला		
62	,		
63	दाग़		
64	नहीं		
65	)		
66	।		
	))
</Sentence>

<Sentence id="94">
0	((	SSF	
1	पर		
2	जहाँ		
3	उनका		
4	शुद्ध		
5	विदेशी		
6	रूप		
7	में		
8	प्रयोग		
9	अभीष्ट		
10	हो		
11	अथवा		
12	उच्चारणगत		
13	भेद		
14	बताना		
15	आवश्यक		
16	हो		
17	वहाँ		
18	उनके		
19	हिन्दी		
20	में		
21	प्रचलित		
22	रूपों		
23	में		
24	यथा		
25	स्थान		
26	नुक्ते		
27	लगाए		
28	जाएँ		
29	जैसे		
30	-		
31	खाना		
32	:		
33	ख़ाना		
34	,		
35	राज		
36	:		
37	राज़		
38	,		
39	फन		
40	:		
41	हाइफ़न		
42	।		
	))
</Sentence>

<Sentence id="95">
0	((	SSF	
1	सारांश		
2	रूप		
3	में		
4	यह		
5	कहा		
6	जा		
7	सकता		
8	है		
9	कि		
10	अरबी-फ़ारसी		
11	एवं		
12	अँग्रेजी		
13	की		
14	मुख्यतः		
15	((	NP	<ne=NEN>
15.1	पाँच		
	))
16	ध्वनियाँ		
17	(		
18	क़		
19	,		
20	ग़		
21	,		
22	ख़		
23	,		
24	ज़		
25	,		
26	और		
27	फ़		
28	)		
29	हिन्दी		
30	में		
31	आई		
32	हैं		
33	जिनमें		
34	से		
35	((	NP	<ne=NEN>
35.1	दो		
	))
36	(		
37	क़		
38	और		
39	ग़		
40	)		
41	तो		
42	हिन्दी		
43	उच्चारण		
44	(		
45	क		
46	,		
47	ग		
48	)		
49	में		
50	परिवर्तित		
51	हो		
52	गई		
53	हैं		
54	,		
55	((	NP	<ne=NEN>
55.1	एक		
	))
56	(		
57	ख़		
58	)		
59	लगभग		
60	हिन्दी		
61	'		
62	ख		
63	'		
64	में		
65	खपने		
66	की		
67	प्रक्रिया		
68	में		
69	है		
70	और		
71	शेष		
72	((	NP	<ne=NEN>
72.1	दो		
	))
73	(		
74	ज़		
75	,		
76	फ़		
77	)		
78	धीरे-धीरे		
79	अस्तित्व		
80	खोने		
81	/		
82	बनाए		
83	रखने		
84	के		
85	लिए		
86	संघर्षरत		
87	हैं		
88	।		
89	"		
	))
</Sentence>

</Story>
