<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Linguistics		
	))
6	>		
7	<		
8	((	NP	
8.1	Krishna		
8.2	Kumar		
8.3	Goswami		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Shaikshik		
11.2	Vyakaran		
11.3	aur		
11.4	Hindi		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1981		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Alkesh		
17.2	Prakashan		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	104		
23.2	to		
23.3	109		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2100		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Goswami		
	))
30	-		
31	((	NP	<ne=NETO>
31.1	Shaikshik		
31.2	Vyakaran		
	))
32	>		
33	<		
34	((	NP	<ne=NEP>
34.1	Dhananjay		
34.2	Kumar		
	))
35	>		
36	अप्रत्यक्ष		
37	कथन		
38	:		
39	अप्रत्यक्ष		
40	कथन		
41	में		
42	कोई		
43	कहने		
44	वाला		
45	होता		
46	है		
47	जो		
48	किसी		
49	बात		
50	का		
51	वर्णन		
52	प्रेक्षक		
53	के		
54	रूप		
55	में		
56	करता		
57	है		
58	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	कथनकर्ता		
3	वार्तालाप		
4	का		
5	पात्र		
6	भी		
7	हो		
8	सकता		
9	है		
10	या		
11	कोई		
12	अन्य		
13	व्यक्ति		
14	भी		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	वह		
3	वार्तालाप		
4	का		
5	कोई		
6	पात्र		
7	है		
8	तो		
9	'		
10	मैं		
11	'		
12	शैली		
13	अपनाता		
14	है		
15	और		
16	यदि		
17	कोई		
18	अन्य		
19	व्यक्ति		
20	या		
21	प्रेक्षक		
22	होता		
23	है		
24	तो		
25	अन्य		
26	पुरुष		
27	शैली		
28	अपनाता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वास्तव		
2	में		
3	अप्रत्यक्ष		
4	कथन		
5	विवरणात्मक		
6	शैली		
7	में		
8	प्रस्तुत		
9	किया		
10	जाता		
11	है		
12	और		
13	उसमें		
14	प्रेक्षक		
15	न		
16	तो		
17	उस		
18	वार्तालाप		
19	की		
20	कोई		
21	व्याख्या		
22	करता		
23	है		
24	और		
25	न		
26	ही		
27	अपना		
28	विचार		
29	प्रकट		
30	करता		
31	है		
32	और		
33	न		
34	ही		
35	अपना		
36	विचार		
37	प्रकट		
38	करता		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकिया		
3	में		
4	जो		
5	अधिवाक्य		
6	दिए		
7	जाते		
8	हैं		
9	वे		
10	कथ्य		
11	में		
12	स्पष्टता		
13	लाने		
14	के		
15	लिए		
16	दिए		
17	जाते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अप्रत्यक्ष		
2	कथन		
3	में		
4	वार्तालाप		
5	के		
6	वाक्यों		
7	में		
8	परिवर्तन		
9	होता		
10	है		
11	,		
12	प्रत्यक्ष		
13	कथन		
14	में		
15	वार्तालाप		
16	के		
17	वाक्यों		
18	को		
19	उद्धरण		
20	चिन्हों		
21	में		
22	दिया		
23	जाता		
24	है		
25	,		
26	किन्तु		
27	अप्रत्यक्ष		
28	में		
29	इन		
30	वाक्यों		
31	को		
32	उद्धरण		
33	चिन्हों		
34	में		
35	नहीं		
36	दिया		
37	जाता		
38	है		
39	और		
40	अर्द्ध		
41	विराम		
42	चिन्ह		
43	भी		
44	नहीं		
45	लगता		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	अधिवाक्य		
3	और		
4	वार्तालाप		
5	के		
6	वाक्य		
7	के		
8	बीच		
9	'		
10	कि		
11	'		
12	या		
13	कोई		
14	अन्य		
15	योजक		
16	चिन्ह		
17	लगाया		
18	जाता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	((	NP	<ne=NEN>
3.1	प्रथम		
	))
4	पुरुष		
5	सर्वनाम		
6	'		
7	मैं		
8	'		
9	तथा		
10	मध्य		
11	पुरुष		
12	सर्वनाम		
13	'		
14	तुम		
15	'		
16	का		
17	परिवर्तन		
18	अन्य		
19	पुरुष		
20	सर्वनाम		
21	'		
22	वह		
23	'		
24	आदि		
25	में		
26	हो		
27	जाता		
28	है		
29	और		
30	इसी		
31	कारण		
32	क्रिया		
33	पद		
34	भी		
35	अन्य		
36	पुरुष		
37	के		
38	अनुरूप		
39	होगा		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	संबोधन		
3	तथा		
4	विस्मयसूचक		
5	शब्दों		
6	का		
7	लोप		
8	हो		
9	जाता		
10	है		
11	और		
12	उन्हें		
13	अधिवाक्य		
14	में		
15	समाहित		
16	कर		
17	दिया		
18	जाता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपर्युक्त		
2	वार्तालाप		
3	को		
4	अब		
5	अप्रत्यक्ष		
6	कथन		
7	में		
8	दिया		
9	जा		
10	रहा		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	प्रत्यक्ष		
3	कथन		
4	और		
5	अप्रत्यक्ष		
6	कथन		
7	का		
8	अंतर		
9	स्पष्ट		
10	हो		
11	जाएगा		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वार्तालाप		
2	का		
3	अप्रत्यक्ष		
4	कथन		
5	:		
6	((	NP	<ne=NEP>
6.1	गोपाल		
6.2	प्रसाद		
	))
7	और		
8	((	NP	<ne=NEP>
8.1	शंकर		
8.2	आश्चर्यचकित		
	))
9	हो		
10	चश्मा		
11	,		
12	चश्मा		
13	कह		
14	उठते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	रामस्वरूप		
	))
2	ने		
3	ज़रा		
4	सकपकाते		
5	हुए		
6	कहा		
7	कि		
8	पिछले		
9	महीने		
10	में		
11	इसकी		
12	आँखें		
13	दुखने		
14	लग		
15	गई		
16	थीं		
17	,		
18	इसलिए		
19	कुछ		
20	दिनों		
21	के		
22	लिए		
23	यह		
24	चश्मा		
25	लगाना		
26	पड़ा		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	गोपाल		
1.2	प्रसाद		
	))
2	ने		
3	प्रश्न		
4	किया		
5	कि		
6	यह		
7	पढ़ाई-वढ़ाई		
8	की		
9	वजह		
10	से		
11	तो		
12	नहीं		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	पर		
3	((	NP	<ne=NEP>
3.1	रामस्वरूप		
	))
4	ने		
5	उत्तर		
6	दिया		
7	कि		
8	ऐसा		
9	नहीं		
10	है		
11	और		
12	इस		
13	बारे		
14	में		
15	उसने		
16	((	NP	<ne=NEN>
16.1	पहले		
	))
17	ही		
18	अर्ज़		
19	किया		
20	था		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	बात		
3	पर		
4	संतुष्ट		
5	होकर		
6	((	NP	<ne=NEP>
6.1	गोपाल		
6.2	प्रसाद		
	))
7	ने		
8	कोमल		
9	स्वर		
10	में		
11	((	NP	<ne=NEP>
11.1	उमा		
	))
12	को		
13	बैठने		
14	के		
15	लिए		
16	कहा		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	कथन		
3	में		
4	यह		
5	देखा		
6	गया		
7	है		
8	कि		
9	वार्तालाप		
10	के		
11	वाक्यों		
12	को		
13	बदला		
14	गया		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	'		
3	जी		
4	'		
5	,		
6	'		
7	साहब		
8	'		
9	,		
10	'		
11	बेटी		
12	'		
13	आदि		
14	संबोधन		
15	शब्दों		
16	का		
17	लोप		
18	हुआ		
19	है		
20	वार्तालाप		
21	के		
22	वाक्यों		
23	के		
24	((	NP	<ne=NEN>
24.1	पहले		
	))
25	अधिवाक्य		
26	जोड़े		
27	गए		
28	हैं		
29	,		
30	किन्तु		
31	उद्धरण		
32	चिन्ह		
33	और		
34	अर्द्ध		
35	विराम		
36	का		
37	प्रयोग		
38	नहीं		
39	किया		
40	गया		
41	है		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनके		
2	स्थान		
3	पर		
4	अधिवाक्य		
5	और		
6	वार्तालाप		
7	वाक्यों		
8	के		
9	बीच		
10	योजक		
11	चिन्ह		
12	'		
13	कि		
14	'		
15	का		
16	प्रयोग		
17	किया		
18	गया		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कोष्ठक		
2	में		
3	दिए		
4	गए		
5	वाक्यांशों		
6	को		
7	अधिवाक्य		
8	में		
9	समाहित		
10	किया		
11	गया		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	चौथे		
	))
2	वाक्य		
3	में		
4	सर्वनाम		
5	'		
6	मैं		
7	'		
8	सर्वनाम		
9	'		
10	उस		
11	'		
12	में		
13	बदल		
14	गया		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिवाक्यों		
2	में		
3	वृत्तिबोधक		
4	'		
5	प्रश्न		
6	किया		
7	,		
8	उत्तर		
9	दिया		
10	,		
11	आश्चर्यचकित		
12	होकर		
13	'		
14	आदि		
15	अंशों		
16	को		
17	जोड़ा		
18	गया		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	वृत्तिबोधक		
3	अधिवाक्य		
4	प्रत्यक्ष		
5	कथन		
6	के		
7	अधिवाक्यों		
8	के		
9	समान		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	प्रत्यक्ष		
4	कथन		
5	और		
6	अप्रत्यक्ष		
7	कथन		
8	का		
9	प्रयोग		
10	करते		
11	समय		
12	((	NP	<ne=NEN>
12.1	दो		
	))
13	बातों		
14	की		
15	ओर		
16	ध्यान		
17	देने		
18	की		
19	अपेक्षा		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	वार्तालाप		
3	को		
4	लिखित		
5	रूप		
6	में		
7	प्रत्यक्ष		
8	कथन		
9	में		
10	देते		
11	हुए		
12	या		
13	तो		
14	उद्धरण		
15	चिन्ह		
16	द्वारा		
17	(		
18	उसने		
19	कहा		
20	,		
21	'		
22	मैं		
23	जाऊँगा		
24	'		
25	)		
26	देना		
27	चाहिए		
28	या		
29	फिर		
30	डैश		
31	द्वारा		
32	देना		
33	चाहिए		
34	(		
35	उसने		
36	कहा		
37	-		
38	मैं		
39	जाऊंगा		
40	)		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अप्रत्यक्ष		
2	कथन		
3	में		
4	ऐसा		
5	न		
6	कर		
7	'		
8	कि		
9	'		
10	का		
11	प्रयोग		
12	करना		
13	चाहिए		
14	(		
15	((	NP	<ne=NEP>
15.1	राम		
	))
16	ने		
17	कहा		
18	कि		
19	वह		
20	जाएग		
21	)		
22	दूसरी		
23	बात		
24	यह		
25	है		
26	कि		
27	सार्वनामिक		
28	प्रयोग		
29	सावधानी		
30	से		
31	किए		
32	जाने		
33	चाहिए		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरण		
2	के		
3	लिए		
4	,		
5	((	NP	<ne=NEP>
5.1	राम		
	))
6	ने		
7	कहा		
8	,		
9	'		
10	मैं		
11	जाऊंगा		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	(		
3	प्रत्यक्ष		
4	कथन		
5	)		
6	और		
7	'		
8	((	NP	<ne=NEP>
8.1	राम		
	))
9	ने		
10	कहा		
11	कि		
12	वह		
13	जाएगा		
14	'		
15	(		
16	अप्रत्यक्ष		
17	कथन		
18	)		
19	में		
20	'		
21	मैं		
22	'		
23	और		
24	'		
25	वह		
26	'		
27	सही		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	इन्हें		
3	क्रमशः		
4	'		
5	वह		
6	'		
7	और		
8	'		
9	मैं		
10	'		
11	लिखा		
12	जाएगा		
13	तो		
14	वह		
15	अशुद्ध		
16	होगा		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अंग्रेज़ी		
2	के		
3	प्रभाव		
4	के		
5	कारण		
6	कभी-कभी		
7	ऐसी		
8	अशुद्धियाँ		
9	हो		
10	जाती		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्यक्ष		
2	कथन		
3	से		
4	वार्तालाप		
5	में		
6	रूपांतरण		
7	उपन्यास		
8	,		
9	कहानी		
10	आदि		
11	के		
12	संवादों		
13	को		
14	नाटक		
15	के		
16	संवादों		
17	में		
18	रूपांतरित		
19	किया		
20	जा		
21	सकता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	सम्बन्ध		
3	में		
4	जो		
5	उदाहरण		
6	दिया		
7	जा		
8	रहा		
9	है		
10	उसका		
11	प्रत्यक्ष		
12	कथन		
13	से		
14	वार्तालाप		
15	में		
16	रूपांतरण		
17	होगा		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्यक्ष		
2	कथन		
3	उत्साहवेश		
4	में		
5	मैंने		
6	अनावश्यक		
7	प्रश्न		
8	किया		
9	,		
10	"		
11	कुछ		
12	आज्ञा		
13	है		
14	क्या		
15	,		
16	देवी		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NEP>
2.1	भट्टिनी		
	))
3	ने		
4	और		
5	भी		
6	प्रसन्नता		
7	प्रकट		
8	की		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बोली		
2	,		
3	"		
4	इस		
5	पत्र		
6	से		
7	उत्तेजित		
8	क्यों		
9	हो		
10	गए		
11	,		
12	भट्ट		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	मेरे		
3	मन		
4	में		
5	अज्ञात		
6	शंका		
7	का		
8	प्रादुर्भाव		
9	हुआ		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्या		
2	((	NP	<ne=NEP>
2.1	भट्टिनी		
	))
3	ने		
4	इसे		
5	पढ़		
6	लिया		
7	है		
8	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैंने		
2	शंकित		
3	भाव		
4	से		
5	कहा		
6	,		
7	"		
8	पत्र		
9	का		
10	विषय		
11	कुछ		
12	चिंतित		
13	करने		
14	वाला		
15	ही		
16	है		
17	,		
18	देवी		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	सेवक		
3	का		
4	अपराध		
5	मार्जित		
6	हो		
7	,		
8	मैं		
9	इस		
10	विषय		
11	को		
12	आपसे		
13	छिपा		
14	रखने		
15	की		
16	अनुमति		
17	चाहता		
18	हूँ		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NEP>
2.1	भट्टिनी		
	))
3	ने		
4	मेरे		
5	मनोभावों		
6	का		
7	रस		
8	लेते		
9	हुए		
10	कहा		
11	,		
12	"		
13	बहुत		
14	गोपनीय		
15	है		
16	क्या		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	और		
3	मधुर		
4	हँसी		
5	से		
6	खिलखिला		
7	उठीं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	((	NP	<ne=NEP>
2.1	भट्टिनी		
	))
3	के		
4	विनोद		
5	का		
6	रस		
7	ले		
8	सकता		
9	था		
10	,		
11	पर		
12	((	NP	
12.1	भट्टिनी		
	))
13	को		
14	क्या		
15	मालूम		
16	कि		
17	मेरा		
18	चित्त		
19	कितना		
20	उद्विग्न		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैंने		
2	गंभीरता		
3	के		
4	साथ-साथ		
5	ही		
6	उत्तर		
7	दिया		
8	"		
9	हाँ		
10	देवी		
11	,		
12	कुछ		
13	दिन		
14	तक		
15	आपसे		
16	इस		
17	संवाद		
18	को		
19	छिपा		
20	रखना		
21	ही		
22	श्रेयस्कर		
23	समझता		
24	हूँ		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NEP>
2.1	भट्टिनी		
	))
3	ने		
4	निष्ठुरतापूर्वक		
5	और		
6	भी		
7	छेड़ा		
8	,		
9	"		
10	मैं		
11	विघ्न		
12	बन		
13	सकती		
14	हूँ		
15	,		
16	यही		
17	बात		
18	है		
19	न		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	मैं		
3	हतबुद्धि		
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEP>
2.1	बाणभट्ट		
	))
3	की		
4	आत्मकथा		
5	)		
6	वार्तालाप		
7	मैं		
8	:		
9	(		
10	उत्साह		
11	के		
12	आवेश		
13	में		
14	)		
15	कुछ		
16	आज्ञा		
17	है		
18	क्या		
19	देवी		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	भट्टिनी		
	))
2	:		
3	(		
4	प्रसन्नता		
5	के		
6	साथ		
7	)		
8	इस		
9	पत्र		
10	से		
11	उत्तेजित		
12	क्यों		
13	हो		
14	गए		
15	,		
16	भट्ट		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	:		
3	(		
4	शंकित		
5	भाव		
6	से		
7	)		
8	पत्र		
9	का		
10	विषय		
11	कुछ		
12	चिंतित		
13	करने		
14	वाला		
15	ही		
16	है		
17	,		
18	देवी		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पर		
2	सेवक		
3	का		
4	अपराध		
5	मार्जित		
6	हो		
7	,		
8	मैं		
9	इस		
10	विषय		
11	को		
12	आपसे		
13	छिपा		
14	रखने		
15	की		
16	अनुमति		
17	चाहता		
18	हूँ		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	भट्टिनी		
	))
2	:		
3	बहुत		
4	गोपनीय		
5	है		
6	क्या		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	हँसी		
3	से		
4	खिलखिला		
5	उठना		
6	)		
7	मैं		
8	:		
9	(		
10	गंभीरतापूर्वक		
11	)		
12	हाँ		
13	देवी		
14	,		
15	कुछ		
16	दिन		
17	तक		
18	आपसे		
19	इस		
20	संवाद		
21	को		
22	छिपा		
23	रखना		
24	ही		
25	श्रेयस्कर		
26	समझता		
27	हूँ		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	भट्टिनी		
	))
2	:		
3	(		
4	निष्ठुरतापूर्वक		
5	छेड़ते		
6	हुए		
7	)		
8	मैं		
9	विध्न		
10	बन		
11	सकती		
12	हूँ		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यही		
2	बात		
3	है		
4	न		
5	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपर्युक्त		
2	उदाहरण		
3	में		
4	प्रत्यक्ष		
5	कथन		
6	को		
7	वार्तालाप		
8	में		
9	बदलते		
10	हुए		
11	उद्धरण		
12	चिन्ह		
13	के		
14	भीतर		
15	वाले		
16	वाक्यों		
17	को		
18	वार्तालाप		
19	में		
20	ज्यों-का-त्यों		
21	रख		
22	दिया		
23	गया		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिवाक्य		
2	और		
3	वाक्य		
4	के		
5	बीच		
6	उद्धरण		
7	चिन्ह		
8	तथा		
9	अर्धविराम		
10	हटा		
11	दिए		
12	गए		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पात्रों		
2	का		
3	नाम		
4	वार्तालाप		
5	के		
6	वक्ता		
7	के		
8	रूप		
9	में		
10	वाक्य		
11	से		
12	((	NP	<ne=NEN>
12.1	पहले		
	))
13	रखकर		
14	उनके		
15	बीच		
16	विसर्ग		
17	चिन्ह		
18	लगा		
19	दिया		
20	जाता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संप्रेषण		
2	में		
3	भाषेकर		
4	क्रियाओं		
5	को		
6	कोष्ठक		
7	में		
8	निर्देश		
9	के		
10	रूप		
11	में		
12	दिया		
13	गया		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कथन		
2	शैली		
3	कक्षागत		
4	स्थिति		
5	में		
6	किसी		
7	विषय		
8	को		
9	समझने		
10	और		
11	स्पष्ट		
12	करने		
13	के		
14	लिए		
15	अध्यापक		
16	और		
17	छात्र		
18	के		
19	बीच		
20	संवादिता		
21	रहती		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रकार्य		
2	की		
3	दृष्टि		
4	से		
5	कथन		
6	को		
7	((	NP	<ne=NEN>
7.1	चार		
	))
8	मुख्य		
9	वर्गों		
10	में		
11	बाँटा		
12	जा		
13	सकता		
14	है		
15	:		
16	(		
17	((	NP	<ne=NEN>
17.1	1		
	))
18	)		
19	प्रश्नोत्तर		
20	,		
21	(		
22	((	NP	<ne=NEN>
22.1	2		
	))
23	)		
24	विवरण		
25	,		
26	(		
27	((	NP	<ne=NEN>
27.1	3		
	))
28	)		
29	मूल्यांकन		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रश्नोत्तर		
2	के		
3	संदर्भ		
4	मे		
5	यह		
6	पता		
7	लगाया		
8	जाता		
9	है		
10	कि		
11	छात्र		
12	ने		
13	उस		
14	विषय		
15	को		
16	कितना		
17	समझा		
18	है		
19	या		
20	उसका		
21	संप्रेषण		
22	कितना		
23	हुआ		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विवरण		
2	के		
3	भीतर		
4	किसी		
5	घटना		
6	का		
7	स्मरण		
8	किए		
9	जाने		
10	की		
11	भावना		
12	रहती		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विवरण		
2	देने		
3	वाले		
4	के		
5	दृष्टिकोण		
6	का		
7	भी		
8	पता		
9	चलता		
10	है		
11	कि		
12	उसकी		
13	चयन-शक्ति		
14	कितनी		
15	है		
16	और		
17	उसे		
18	तर्कपूर्ण		
19	ढ़ंग		
20	से		
21	किस		
22	प्रकार		
23	संयोजित		
24	किया		
25	गया		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्याख्या		
2	के		
3	भीतर		
4	बोधन		
5	के		
6	अतिरिक्त		
7	इसका		
8	भावार्थ		
9	भी		
10	निकालना		
11	होता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	भावार्थ		
3	को		
4	समझने-		
5	समझाने		
6	के		
7	लिए		
8	अवांतर		
9	से		
10	अन्य		
11	घटना		
12	या		
13	पक्ष		
14	को		
15	भी		
16	दिया		
17	जा		
18	सकता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	बाह्य		
3	पक्षों		
4	का		
5	चित्रण		
6	करते		
7	हुए		
8	उसकी		
9	आंतरिक		
10	संरचना		
11	के		
12	भीतर		
13	जाना		
14	होता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूसरे		
2	शब्दों		
3	में		
4	,		
5	किसी		
6	पाठ		
7	की		
8	व्याख्या		
9	करते		
10	हुए		
11	यह		
12	बताना		
13	होता		
14	है		
15	कि		
16	यह		
17	अंश		
18	को		
19	जोड़ना		
20	होता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पाठ		
2	के		
3	भीतर		
4	संदर्भ		
5	निहित		
6	रहता		
7	है		
8	और		
9	उससे		
10	जो		
11	व्यंजना		
12	निकलती		
13	है		
14	उसे		
15	ढ़ूँढ़ना		
16	होता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	कार्य-कारण		
3	संबंध		
4	होता		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	श्रोता		
3	के		
4	स्तर		
5	के		
6	अनुसार		
7	व्याख्या		
8	की		
9	जाती		
10	है		
11	जिससे		
12	श्रोता		
13	की		
14	समझ		
15	में		
16	आ		
17	जाए		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मूल्यांकन		
2	के		
3	संदर्भ		
4	में		
5	उस		
6	पाठ		
7	के		
8	बारे		
9	में		
10	अपना		
11	मंतव्य		
12	दिया		
13	जाता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	मंतव्य		
3	तर्कसम्मत		
4	होना		
5	चाहिए		
6	और		
7	उसमें		
8	अंतर्विरोध		
9	नहीं		
10	होना		
11	चाहिए		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	उस		
4	पाठ		
5	में		
6	निहित		
7	मूल्यों		
8	का		
9	निर्धारण		
10	किया		
11	जाता		
12	है		
13	कि		
14	उस		
15	संदर्भ		
16	में		
17	कहाँ		
18	तक		
19	सही		
20	है		
21	और		
22	उसके		
23	सामाजिक		
24	एवं		
25	सांस्कृतिक		
26	मूल्य		
27	कहाँ		
28	तक		
29	उपयोगी		
30	हैं		
31	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	कथनों		
3	को		
4	किस		
5	प्रकार		
6	से		
7	अभिव्यक्त		
8	किया		
9	जाए		
10	,		
11	वह		
12	शैली		
13	के		
14	अंतर्गत		
15	आता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शैली		
2	वास्तव		
3	में		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	प्रकार		
6	से		
7	अभिव्यक्ति-प्रकार		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	संबंध		
3	भावार्थ		
4	से		
5	नहीं		
6	वरन्		
7	रीति		
8	से		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	अभिव्यक्ति		
3	के		
4	लक्षणों		
5	को		
6	निर्धारित		
7	करने		
8	वाली		
9	रीति		
10	है		
11	और		
12	उसे		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	विशिष्टता		
15	प्रदान		
16	करती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	दृष्टि		
3	से		
4	कथन-शैली		
5	को		
6	चार		
7	परिप्रेक्ष्यों		
8	में		
9	देखा		
10	जा		
11	सकता		
12	है		
13	:		
14	((	NP	<ne=NEN>
14.1	1.		
	))
15	प्रश्नोत्तर		
16	,		
17	((	NP	<ne=NEN>
17.1	2.		
	))
18	विवरणात्मक		
19	,		
20	((	NP	<ne=NEN>
20.1	3.		
	))
21	व्याख्यात्मक		
22	और		
23	((	NP	<ne=NEN>
23.1	4.		
	))
24	मूल्यांकनपरख		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	प्रेमचन्द		
	))
2	के		
3	उपन्यास		
4.1	'		
4	((	NP	<ne=NETO>
4.2	गबन		
	))
4.3	'		
5	के		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	अंश		
8	का		
9	उदाहरण		
10	है		
11	जिसे		
12	उपर्युक्त		
13	चारों		
14	कथन-शैलियों		
15	में		
16	दिया		
17	जाएगा		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जालपा		
2	विचार		
3	में		
4	डूब		
5	गई		
6	,		
7	मन		
8	में		
9	संकल्प-विकल्प		
10	होने		
11	लगा		
12	,		
13	किन्तु		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	ही		
16	क्षण		
17	में		
18	वह		
19	फिर		
20	संभल		
21	गई		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बोली		
2	,		
3	"		
4	यह		
5	बात		
6	नहीं		
7	है		
8	बहन		
9	,		
10	जब		
11	तक		
12	ये		
13	चीज़ें		
14	मेरी		
15	आँखों		
16	से		
17	दूर		
18	न		
19	हो		
20	जाएँगी		
21	,		
22	मेरा		
23	चित्त		
24	शांत		
25	न		
26	होगा		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	विलासिता		
3	ने		
4	मेरी		
5	यह		
6	दुर्गति		
7	की		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	मेरी		
3	विपत्ति		
4	की		
5	गठरी		
6	हैं		
7	,		
8	प्रेम		
9	की		
10	स्मृति		
11	नहीं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रेम		
2	तो		
3	मेरे		
4	ह्रदय		
5	पर		
6	अंकित		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NEP>
2.1	रतन		
	))
3	,		
4	"		
5	तुम्हारा		
6	ह्रदय		
7	बड़ा		
8	कठोर		
9	है		
10	((	NP	<ne=NEP>
10.1	जालपा		
	))
11	,		
12	मैं		
13	तो		
14	शायद		
15	ऐसा		
16	न		
17	कर		
18	सकती		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NEP>
2.1	जालपा		
	))
3	,		
4	"		
5	लेकिन		
6	मैं		
7	तो		
8	उन्हें		
9	अपनी		
10	विपत्ति		
11	का		
12	मूल		
13	समझती		
14	हूँ		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	क्षण		
4	चुप		
5	रहने		
6	के		
7	बाद		
8	वह		
9	फिर		
10	बोली		
11	,		
12	"		
13	उन्होंने		
14	मेरे		
15	साथ		
16	बड़ा		
17	अन्याय		
18	किया		
19	है		
20	,		
21	बहन		
22	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	पुरुष		
3	अपनी		
4	स्त्री		
5	से		
6	कोई		
7	परदा		
8	रखता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	समझती		
3	हूँ		
4	,		
5	वह		
6	उससे		
7	प्रेम		
8	नहीं		
9	करता		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मैं		
2	उनकी		
3	जगह		
4	पर		
5	होती		
6	,		
7	तो		
8	यों		
9	तिलांजलि		
10	देकर		
11	न		
12	भागती		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपने		
2	मन		
3	की		
4	सारी		
5	व्यथा		
6	कह		
7	सुनाती		
8	और		
9	जो		
10	कुछ		
11	करती		
12	,		
13	उनकी		
14	सलाह		
15	से		
16	करती		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्त्री		
2	और		
3	पुरुष		
4	में		
5	दुराव		
6	कैसा		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NEP>
2.1	रतन		
	))
3	ने		
4	गंभीर		
5	मुस्कान		
6	के		
7	साथ		
8	कहा		
9	,		
10	"		
11	ऐसे		
12	पुरुष		
13	तो		
14	बहुत		
15	कम		
16	होंगे		
17	,		
18	जो		
19	स्त्री		
20	से		
21	अपना		
22	दिल		
23	खोलते		
24	हों		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	तुम		
3	स्वयं		
4	दिल		
5	में		
6	चोर		
7	रखती		
8	हो		
9	,		
10	तो		
11	उनसे		
12	क्यों		
13	आशा		
14	रखती		
15	हो		
16	कि		
17	वे		
18	तुमसे		
19	कोई		
20	परदा		
21	न		
22	रखें		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तुम		
2	ईमान		
3	से		
4	कह		
5	सकती		
6	हो		
7	कि		
8	तुमने		
9	उनसे		
10	परदा		
11	नहीं		
12	रखा		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NEP>
2.1	जालपा		
	))
3	ने		
4	सकुचाते		
5	हुए		
6	कहा		
7	,		
8	"		
9	मैंने		
10	तो		
11	अपने		
12	मन		
13	में		
14	चोर		
15	नहीं		
16	रखा		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NEP>
2.1	रतन		
	))
3	ने		
4	ज़ोर		
5	देकर		
6	कहा		
7	,		
8	"		
9	झूठ		
10	बोलती		
11	हो		
12	,		
13	बिल्कुल		
14	झूठ		
15	,		
16	अगर		
17	तुमने		
18	विश्वास		
19	किया		
20	होता		
21	,		
22	तो		
23	वे		
24	भी		
25	खुलते		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NEP>
2.1	जालपा		
	))
3	इस		
4	आक्षेप		
5	को		
6	अपने		
7	सिर		
8	से		
9	न		
10	टाल		
11	सकी		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसे		
2	आज		
3	ज्ञात		
4	हुआ		
5	कि		
6	कपट		
7	का		
8	आरंभ		
9	((	NP	<ne=NEN>
9.1	पहले		
	))
10	उसी		
11	की		
12	ओर		
13	से		
14	हुआ		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रश्नोत्तर		
2	कथन-शैली		
3	:		
4	इसमें		
5	पाठ		
6	या		
7	वार्तालाप		
8	को		
9	स्पष्ट		
10	करने		
11	के		
12	लिए		
13	प्रश्न		
14	के		
15	रूप		
16	में		
17	पूछा		
18	जाता		
19	है		
20	और		
21	उत्तर		
22	के		
23	रूप		
24	में		
25	समझाया		
26	जाता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	वार्तालाप		
3	या		
4	घटना		
5	को		
6	बताते		
7	हुए		
8	अधिवाक्य		
9	भी		
10	जोड़े		
11	जा		
12	सकते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरण		
2	के		
3	लिए		
4	:		
5	प्रश्न		
6	:		
7	((	NP	<ne=NEP>
7.1	रतन		
	))
8	ने		
9	जब		
10	((	NP	<ne=NEP>
10.1	जालपा		
	))
11	को		
12	चीज़े		
13	((	NP	<ne=NEL>
13.1	गंगा		
	))
14	में		
15	न		
16	फेंकने		
17	के		
18	लिए		
19	कहा		
20	तो		
21	((	NP	<ne=NEP>
21.1	जालपा		
	))
22	ने		
23	क्या		
24	प्रतिक्रिया		
25	दिखाई		
26	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उत्तर		
2	:		
3	((	NP	<ne=NEP>
3.1	जालपा		
	))
4	विचारों		
5	में		
6	डूब		
7	गई		
8	और		
9	फिर		
10	संभलकर		
11	बोली		
12	कि		
13	जब		
14	तक		
15	ये		
16	चीज़ें		
17	उसकी		
18	आँखों		
19	से		
20	दूर		
21	नहीं		
22	होंगी		
23	तब		
24	तक		
25	उसका		
26	चित्त		
27	शांत		
28	नहीं		
29	होगा		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	विलासिता		
3	के		
4	कारण		
5	उसकी		
6	यह		
7	दुर्गति		
8	हुई		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	उसकी		
3	विपत्ति		
4	की		
5	गठरी		
6	है		
7	,		
8	न		
9	कि		
10	प्रेम		
11	की		
12	स्मृति		
13	की		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रेम		
2	तो		
3	उसके		
4	ह्रदय		
5	पर		
6	अंकित		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रश्न		
2	:		
3	((	NP	<ne=NEP>
3.1	रतन		
	))
4	ने		
5	जब		
6	यह		
7	कहा		
8	कि		
9	यदि		
10	वह		
11	उसके		
12	स्थान		
13	पर		
14	होती		
15	तो		
16	वह		
17	ऐसा		
18	न		
19	कर		
20	सकती		
21	तो		
22	((	NP	<ne=NEP>
22.1	जालपा		
	))
23	ने		
24	क्या		
25	कहा		
26	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उत्तर		
2	:		
3	((	NP	<ne=NEP>
3.1	जालपा		
	))
4	ने		
5	कहा		
6	कि		
7	वह		
8	इनको		
9	अपनी		
10	विपत्ति		
11	का		
12	मूल		
13	समझती		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रश्न		
2	:		
3	((	NP	<ne=NEP>
3.1	जालपा		
	))
4	को		
5	अपने		
6	पति		
7	के		
8	प्रति		
9	क्या		
10	शिकायत		
11	थी		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उत्तर		
2	:		
3	((	NP	<ne=NEP>
3.1	जालपा		
	))
4	की		
5	यह		
6	शिकायत		
7	थी		
8	कि		
9	उसका		
10	पति		
11	अपनी		
12	बात		
13	उससे		
14	छिपाता		
15	रहा		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	वास्तव		
3	में		
4	उसके		
5	साथ		
6	अन्याय		
7	था		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	जालपा		
	))
2	के		
3	मतानुसार		
4	जो		
5	पुरुष		
6	अपनी		
7	स्त्री		
8	से		
9	कोई		
10	परदा		
11	रखता		
12	है		
13	तो		
14	इसका		
15	मतलब		
16	यह		
17	है		
18	कि		
19	वह		
20	उससे		
21	प्रेम		
22	नहीं		
23	करता		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्त्री-पुरुष		
2	में		
3	कोई		
4	दुराव		
5	नहीं		
6	होना		
7	चाहिए		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपने		
2	पति		
3	के		
4	स्थान		
5	पर		
6	यदि		
7	वह		
8	स्वयं		
9	होती		
10	तो		
11	उनकी		
12	तरह		
13	तिलांजलि		
14	देकर		
15	न		
16	भागती		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रश्न		
2	:		
3	इस		
4	पर		
5	रतन		
6	ने		
7	क्या		
8	कहा		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उत्तर		
2	:		
3	((	NP	<ne=NEP>
3.1	रतन		
	))
4	ने		
5	कहा		
6	कि		
7	ऐसे		
8	पुरुष		
9	कम		
10	होते		
11	हैं		
12	जो		
13	स्त्री		
14	से		
15	अपना		
16	दिल		
17	खोलते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	रतन		
	))
2	ने		
3	((	NP	<ne=NEP>
3.1	जालपा		
	))
4	से		
5	यह		
6	भी		
7	कहा		
8	कि		
9	जब		
10	वह		
11	स्वयं		
12	दिल		
13	में		
14	चोर		
15	रखती		
16	थीं		
17	तो		
18	वह		
19	उनसे		
20	क्या		
21	आशा		
22	रख		
23	सकती		
24	थी		
25	कि		
26	वे		
27	उससे		
28	परदा		
29	न		
30	करते		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	रतन		
	))
2	ने		
3	((	NP	<ne=NEP>
3.1	जालपा		
	))
4	से		
5	प्रश्न		
6	भी		
7	किया		
8	कि		
9	क्या		
10	वह		
11	ऐसा		
12	नहीं		
13	करती		
14	थीं		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रश्न		
2	:		
3	((	NP	<ne=NEP>
3.1	जालपा		
	))
4	ने		
5	क्या		
6	कहा		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उत्तर		
2	:		
3	((	NP	<ne=NEP>
3.1	जालपा		
	))
4	ने		
5	कहा		
6	कि		
7	उसने		
8	ऐसा		
9	नहीं		
10	किया		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	((	NP	<ne=NEP>
2.1	जालपा		
	))
3	ने		
4	यह		
5	बात		
6	सकुचाते		
7	हुए		
8	कही		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रश्न		
2	:		
3	((	NP	<ne=NEP>
3.1	रतन		
	))
4	की		
5	प्रतिक्रिया		
6	क्या		
7	थी		
8	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उत्तर		
2	;		
3	((	NP	<ne=NEP>
3.1	रतन		
	))
4	ने		
5	इस		
6	बात		
7	पर		
8	बल		
9	दिया		
10	कि		
11	उसे		
12	((	NP	<ne=NEP>
12.1	जालपा		
	))
13	की		
14	बात		
15	झूठी		
16	लगती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसने		
2	आगे		
3	कहा		
4	कि		
5	यदि		
6	उसने		
7	अपने		
8	पति		
9	पर		
10	विश्वास		
11	किया		
12	होता		
13	तो		
14	वे		
15	उससे		
16	परदा		
17	नहीं		
18	रखते		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रश्न		
2	:		
3	इस		
4	पर		
5	((	NP	<ne=NEP>
5.1	जालपा		
	))
6	ने		
7	क्या		
8	प्रतिक्रिया		
9	व्यक्त		
10	की		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उत्तर		
2	:		
3	((	NP	<ne=NEP>
3.1	जालपा		
	))
4	((	NP	<ne=NEP>
4.1	रतन		
	))
5	की		
6	बात		
7	को		
8	टाल		
9	न		
10	सकी		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसने		
2	महसूस		
3	किया		
4	कि		
5	कपट		
6	का		
7	आरंभ		
8	((	NP	<ne=NEN>
8.1	पहले		
	))
9	उसी		
10	की		
11	ओर		
12	से		
13	हुआ		
14	था		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विवरणात्मक		
2	कथन-शैली		
3	:		
4	इसमें		
5	संलाप		
6	के		
7	वाक्यों		
8	को		
9	स्पष्ट		
10	रूप		
11	से		
12	व्यक्त		
13	किया		
14	जाता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	घटना		
3	या		
4	वार्तालाप		
5	का		
6	विवरण		
7	देते		
8	हुए		
9	केवल		
10	अधिवाक्य		
11	जोड़े		
12	जाते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वर्णन		
2	करने		
3	वाला		
4	व्यक्ति		
5	अपनी		
6	ओर		
7	से		
8	कुछ		
9	नही		
10	कहता		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	बात		
3	अवश्य		
4	है		
5	कि		
6	अधिवाक्यों		
7	और		
8	वार्तालाप		
9	के		
10	वाक्यों		
11	में		
12	आपसी		
13	तालमेल		
14	होना		
15	चाहिए		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	किसी		
3	घटना		
4	का		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	प्रकार		
7	का		
8	वर्णन		
9	होता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरण		
2	के		
3	लिए		
4	:		
5	((	NP	<ne=NEP>
5.1	रतन		
	))
6	की		
7	बात		
8	सुनकर		
9	((	NP	<ne=NEP>
9.1	जालपा		
	))
10	विचार		
11	में		
12	डूब		
13	गई		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसके		
2	मन		
3	में		
4	संकल्प-विकल्प		
5	होने		
6	लगा		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	ही		
4	क्षण		
5	में		
6	वह		
7	संभलकर		
8	बोली		
9	कि		
10	ऐसी		
11	बात		
12	नहीं		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	तक		
3	ये		
4	चीजें		
5	उसकी		
6	आँखों		
7	से		
8	दूर		
9	नहीं		
10	होंगी		
11	तब		
12	तक		
13	उसका		
14	चित्त		
15	शांत		
16	नहीं		
17	होगा		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	विलासिता		
3	के		
4	कारण		
5	उसकी		
6	यह		
7	दुर्गति		
8	हुई		
9	है.		
10	यह		
11	उसकी		
12	विपत्ति		
13	की		
14	गठरी		
15	है		
16	न		
17	कि		
18	प्रेम		
19	की		
20	स्मृति		
21	की		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रेम		
2	तो		
3	उसके		
4	ह्रदय		
5	पर		
6	अंकित		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	रतन		
	))
2	ने		
3	कहा		
4	कि		
5	उसका		
6	ह्रदय		
7	बड़ा		
8	कठोर		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	स्वयं		
3	शायद		
4	ऐसा		
5	न		
6	कर		
7	सकती		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	जालपा		
	))
2	ने		
3	उत्तर		
4	दिया		
5	कि		
6	वह		
7	इन्हें		
8	अपनी		
9	विपत्ति		
10	का		
11	मूल		
12	समझती		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	एक		
	))
2	क्षण		
3	चुप		
4	रहने		
5	के		
6	बाद		
7	उसने		
8	अपने		
9	पति		
10	के		
11	प्रति		
12	शिकायत		
13	करते		
14	हुए		
15	((	NP	<ne=NEP>
15.1	रतन		
	))
16	से		
17	कहा		
18	कि		
19	उसके		
20	पति		
21	ने		
22	उसके		
23	साथ		
24	अन्याय		
25	किया		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	पुरुष		
3	अपनी		
4	स्त्री		
5	से		
6	कोई		
7	परदा		
8	रखता		
9	है		
10	तो		
11	उसके		
12	विचार		
13	में		
14	वह		
15	उससे		
16	प्रेम		
17	नहीं		
18	करता		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	आगे		
3	कहती		
4	है		
5	कि		
6	यदि		
7	वह		
8	उनकी		
9	जगह		
10	पर		
11	होती		
12	तो		
13	वह		
14	इस		
15	प्रकार		
16	से		
17	तिलांजलि		
18	देकर		
19	न		
20	भागती		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	अपने		
3	मन		
4	की		
5	सारी		
6	व्यथा		
7	उनसे		
8	कहती		
9	और		
10	वह		
11	जो		
12	भी		
13	काम		
14	करती		
15	उन्हीं		
16	की		
17	सलाह		
18	से		
19	करती		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्त्री		
2	और		
3	पुरुष		
4	में		
5	कोई		
6	दुराव-छिपाव		
7	नहीं		
8	होना		
9	चाहिए		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तब		
2	((	NP	<ne=NEP>
2.1	रतन		
	))
3	ने		
4	गंभीर		
5	मुस्कान		
6	के		
7	साथ		
8	कहा		
9	कि		
10	ऐसे		
11	पुरुष		
12	तो		
13	बहुत		
14	कम		
15	होते		
16	हैं		
17	जो		
18	अपनी		
19	पत्नी		
20	से		
21	अपना		
22	दिल		
23	खोलते		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	वह		
3	((	NP	<ne=NEP>
3.1	जालपा		
	))
4	को		
5	संबोधित		
6	कर		
7	कहती		
8	है		
9	कि		
10	जब		
11	वह		
12	स्वयं		
13	अपने		
14	दिल		
15	में		
16	चोर		
17	रखती		
18	है		
19	तो		
20	वह		
21	यह		
22	आशा		
23	कैसे		
24	कर		
25	सकती		
26	है		
27	कि		
28	उसका		
29	पति		
30	उससे		
31	कोई		
32	परदा		
33	न		
34	रखे		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	((	NP	<ne=NEP>
2.1	जालपा		
	))
3	से		
4	पूछती		
5	है		
6	कि		
7	वह		
8	अपने		
9	ईमान		
10	से		
11	बताए		
12	कि		
13	उसने		
14	अपने		
15	पति		
16	से		
17	परदा		
18	नहीं		
19	रखा		
20	था		
21	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	जालपा		
	))
2	ने		
3	सकुचाते		
4	हुए		
5	कहा		
6	कि		
7	उसने		
8	अपने		
9	मन		
10	में		
11	कभी		
12	चोर		
13	नहीं		
14	रखा		
15	था		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	रतन		
	))
2	ने		
3	इस		
4	बात		
5	पर		
6	ज़ोर		
7	देकर		
8	कहा		
9	कि		
10	वह		
11	बिल्कुल		
12	झूठ		
13	बोल		
14	रही		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	उसने		
3	अपने		
4	पति		
5	पर		
6	विश्वास		
7	किया		
8	होता		
9	तो		
10	वह		
11	भी		
12	उसके		
13	साथ		
14	खुलता		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	रतन		
	))
2	के		
3	इस		
4	आक्षेप		
5	को		
6	जालपा		
7	नहीं		
8	टाल		
9	सकी		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसे		
2	आज		
3	स्वयं		
4	यह		
5	महसूस		
6	हुआ		
7	कि		
8	कपट		
9	का		
10	आरंभ		
11	((	NP	<ne=NEN>
11.1	पहले		
	))
12	उसी		
13	की		
14	ओर		
15	से		
16	हुआ		
17	है		
18	।		
	))
</Sentence>

</Story>
