<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Linguistics		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Vijay		
8.2	Raghav		
8.3	Reddy		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Vyatireki		
11.2	Bhasa		
11.3	Vigyan		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1986		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Vinod		
17.2	Pustak		
17.3	Mandir		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Agra		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	12		
23.2	to		
23.3	19		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2030		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Reddy		
	))
30	((	NP	<ne=NETO>
30.1	Vyatireki-Bhasa		
30.2	Vigyan		
	))
31	>		
32	<		
33	((	NP	<ne=NEP>
33.1	Dhananjay		
33.2	Kumar		
	))
34	>		
35	भाषाविज्ञान		
36	में		
37	((	NP	
37.1	एक		
	))
38	नयी		
39	शाखा		
40	((	NP	<ne=NETE>
40.1	'		
40.2	अन्तर-भाषा		
40.3	अध्ययन		
40.4	'		
	))
41	का		
42	प्रवेश		
43	कराते		
44	हुए		
45	((	NP	<ne=NEP>
45.1	कार्ल		
45.2	जेम्स		
	))
46	कहते		
47	हैं		
48	कि		
49	पारंपरिक		
50	अर्थ		
51	में		
52	जिसे		
53	भाषा		
54	कहते		
55	हैं		
56	उसके		
57	अध्ययन		
58	से		
59	इसका		
60	संबंध		
61	नहीं		
62	हैं		
63	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	शाखा		
3	का		
4	मुख्य		
5	अध्येय-विषय		
6	पूर्ण		
7	परिणत		
8	भाषा		
9	नहीं		
10	है		
11	,		
12	अपितु		
13	ऐसे		
14	भाषा		
15	रूप		
16	से		
17	है		
18	जो		
19	बन		
20	रहा		
21	हो		
22	या		
23	निर्माणाधीन		
24	हो		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	अध्ययन		
3	को		
4	इस		
5	अर्थ		
6	में		
7	कालक्रमिक		
8	भाषाविज्ञान		
9	के		
10	अन्तर्गत		
11	रख		
12	सकते		
13	हैं		
14	कि		
15	यह		
16	व्यक्ति		
17	में		
18	भाषा-विकास		
19	संकल्पना		
20	को		
21	लेकर		
22	कार्य		
23	करता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बालक		
2	के		
3	भाषा		
4	के		
5	अध्ययन		
6	में		
7	भी		
8	भाषा-विकास		
9	की		
10	प्रक्रिया		
11	सामने		
12	आती		
13	है		
14	,		
15	फिर		
16	भी		
17	यह		
18	विकास		
19	((	NP	<ne=NEN>
19.1	एक		
	))
20	ही		
21	भाषा		
22	के		
23	संदर्भ		
24	में		
25	है		
26	अतः		
27	बाल-भाषा		
28	विकास		
29	से		
30	संबंधित		
31	अध्ययन		
32	को		
33	इसके		
34	अंग		
35	के		
36	रूप		
37	में		
38	स्वीकार		
39	नहीं		
40	किया		
41	जा		
42	सकता		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	व्यक्ति		
3	जहाँ		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	भाषा		
6	की		
7	पृष्ठभूमि		
8	में		
9	दूसरी		
10	भाषा		
11	सीख		
12	रहा		
13	हो		
14	और		
15	जहाँ		
16	एकभाषी		
17	द्विभाषी		
18	बन		
19	रहा		
20	हो		
21	वहाँ		
22	व्यक्ति		
23	में		
24	होने		
25	वाले		
26	भाषा-विकास		
27	के		
28	अध्ययन		
29	को		
30	पूर्ण		
31	रूप		
32	से		
33	'		
34	((	NP	<ne=NETE>
34.1	अन्तर		
34.2	भाषागत		
34.3	कालक्रमिक		
34.4	अध्ययन		
	))
35	'		
36	कह		
37	सकते		
38	हैं		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुवाद		
2	प्रक्रिया		
3	में		
4	भी		
5	जहाँ		
6	((	NP	
6.1	एक		
	))
7	भाषा		
8	का		
9	पाठ		
10	दूसरी		
11	भाषा		
12	में		
13	प्रस्तुत		
14	किया		
15	जा		
16	रहा		
17	हो		
18	,		
19	वहाँ		
20	भी		
21	द्विभाषी		
22	के		
23	मस्तिष्क		
24	में		
25	या		
26	कम्प्यूटर		
27	(		
28	जहाँ		
29	मशीन-अनुवाद		
30	होता		
31	है		
32	)		
33	के		
34	अन्तर्गत		
35	अन्तर		
36	भाषा		
37	की		
38	प्रक्रिया		
39	काम		
40	आती		
41	है		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हाँ		
2	,		
3	दोनों		
4	प्रक्रियाओं		
5	(		
6	सीखना		
7	और		
8	अनुवाद		
9	)		
10	में		
11	रुचि		
12	का		
13	केन्द्रीकरण		
14	भिन्न-भिन्न		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	में		
3	अधिगम		
4	प्रक्रिया		
5	है		
6	तो		
7	दूसरे		
8	में		
9	भाषा-पाठान्तरण		
10	प्रक्रिया		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्तर		
2	भाषा		
3	अध्ययन		
4	में		
5	((	NP	<ne=NEN>
5.1	दो		
	))
6	भाषाएँ		
7	कार्यरत		
8	होती		
9	हैं		
10	,		
11	लेकिन		
12	अध्ययन		
13	का		
14	केन्द्रबिन्दु		
15	दो		
16	भाषाएँ		
17	न		
18	होकर		
19	दोनों		
20	के		
21	बीच		
22	की		
23	स्थिति		
24	होती		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भाषा		
2	सीखने		
3	की		
4	प्रक्रिया		
5	में		
6	((	NP	<ne=NEN>
6.1	प्रथम		
	))
7	भाषा		
8	को		
9	देशीय		
10	भाषा		
11	(		
12	दे.		
13	भा.		
14	)		
15	और		
16	दूसरी		
17	को		
18	अन्य		
19	भाषा		
20	(		
21	अ.भा.		
22	)		
23	और		
24	अनुवाद		
25	प्रक्रिया		
26	में		
27	पृथक		
28	को		
29	स्रोत		
30	भाषा		
31	(		
32	स्रो.		
33	भा.		
34	)		
35	और		
36	दूसरी		
37	को		
38	लक्ष्य		
39	भाषा		
40	(		
41	ल.		
42	भा.		
43	)		
44	और		
45	इन		
46	दोनों		
47	प्रक्रियाओँ		
48	में		
49	बीच		
50	की		
51	स्थिति		
52	में		
53	से		
54	गुजरने		
55	वाली		
56	भाषाओँ		
57	को		
58	((	NP	<ne=NEN>
58.1	1		
	))
59	,		
60	((	NP	<ne=NEN>
60.1	2		
	))
61	,		
62	((	NP	<ne=NEN>
62.1	3		
	))
63	,		
64	((	NP	<ne=NEN>
64.1	4		
	))
65	,		
66	संख्याओं		
67	में		
68	दर्शाते		
69	हैं		
70	तो		
71	इसका		
72	चित्र		
73	निम्न		
74	रूप		
75	से		
76	बनेगा		
77	(		
78	((	NP	<ne=NEP>
78.1	कार्ल		
78.2	जेम्स		
	))
79	,		
80	((	NP	<ne=NETI>
80.1	1980		
	))
81	:		
82	((	NP	<ne=NEN>
82.1	5		
	))
83	)		
84	((	NP	<ne=NEN>
84.1	1.5.		
	))
85	भाषा		
86	विज्ञान		
87	के		
88	कार्यक्षेत्र		
89	में		
90	अनुप्रायोगिक		
91	पक्ष		
92	आधुनिक		
93	युग		
94	में		
95	वैज्ञानिक		
96	सिद्धान्तों		
97	की		
98	एकत्व-त्रयी		
99	दृढ़ता		
100	से		
101	विश्वास		
102	किया		
103	जाता		
104	है		
105	:		
106	शुद्ध		
107	विज्ञान		
108	,		
109	अनुप्रयुक्त		
110	विज्ञान		
111	(		
112	विज्ञान		
113	का		
114	अनुप्रायोगिक		
115	रूप		
116	)		
117	और		
118	व्यावहारिक		
119	प्रयोग		
120	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	हम		
3	किसी		
4	विज्ञान		
5	के		
6	सिद्धान्त		
7	के		
8	किसी		
9	दूसरे		
10	विषय-		
11	विशेष		
12	में		
13	अनुप्रयोग		
14	की		
15	बात		
16	करते		
17	हैं		
18	तो		
19	हमारे		
20	सामने		
21	उसके		
22	((	NP	<ne=NEN>
22.1	दो		
	))
23	पक्ष		
24	प्रकट		
25	हो		
26	जाते		
27	हैं		
28	:		
29	((	NP	<ne=NEN>
29.1	पहला		
	))
30	,		
31	उसका		
32	शुद्ध		
33	वैज्ञानिक		
34	या		
35	सैद्धान्तिक		
36	पक्ष		
37	और		
38	((	NP	<ne=NEN>
38.1	दूसरा		
	))
39	,		
40	उसका		
41	अनुप्रायोगिक		
42	पक्ष		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दूसरा		
	))
2	,		
3	((	NP	<ne=NEN>
3.1	पहले		
	))
4	पर		
5	आधारित		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दोनों		
2	पूर्वज्ञात		
3	बिन्दु		
4	से		
5	अपने		
6	कार्य		
7	शुरू		
8	करते		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहाँ		
2	((	NP	<ne=NEN>
2.1	पहले		
	))
3	का		
4	शोध-कार्य		
5	प्रकृति		
6	पर		
7	हमारी		
8	समझ		
9	को		
10	विकसित		
11	करता		
12	है		
13	,		
14	तो		
15	दूसरे		
16	का		
17	शोध-कार्य		
18	प्रकृति		
19	पर		
20	हमारे		
21	अधिकार		
22	को		
23	विकसित		
24	करता		
25	है		
26	,		
27	अर्थात्		
28	व्यावहारिक		
29	कार्यों		
30	में		
31	हमारी		
32	प्रज्ञा		
33	को		
34	विकसित		
35	करता		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	किसी		
3	विज्ञान		
4	की		
5	सार्थकता		
6	एवं		
7	उसके		
8	विकास		
9	की		
10	कसौटी		
11	उसकी		
12	अनुप्रायोगिकता		
13	होती		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ज्ञान		
2	,		
3	ज्ञान		
4	के		
5	लिए		
6	या		
7	विज्ञान		
8	,		
9	विज्ञान		
10	के		
11	लिए		
12	वाले		
13	दृष्टिकोण		
14	का		
15	खण्डन		
16	करते		
17	हुए		
18	अनुप्रायोगिक-विज्ञान		
19	सिद्धान्तों		
20	का		
21	उपयोग		
22	व्यावहारिक		
23	क्षेत्र		
24	में		
25	करने		
26	का		
27	हिमायती		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	प्रकार		
3	हम		
4	अन्य		
5	विज्ञानों		
6	को		
7	सैद्धान्तिक		
8	विज्ञान		
9	और		
10	अनुप्रयुक्त		
11	विज्ञान		
12	के		
13	रूप		
14	में		
15	विभाजित		
16	करते		
17	हैं		
18	,		
19	उसी		
20	प्रकार		
21	मानव		
22	की		
23	भाषा		
24	से		
25	सम्बद्ध		
26	विज्ञान		
27	होने		
28	के		
29	नाते		
30	भाषाविज्ञान		
31	को		
32	भी		
33	सैद्धान्तिक		
34	भाषाविज्ञान		
35	(		
36	शुद्ध		
37	या		
38	सामान्य		
39	भाषाविज्ञान		
40	)		
41	अनुप्रयुक्त		
42	भाषाविज्ञान		
43	के		
44	रूप		
45	में		
46	विभाजित		
47	कर		
48	सकते		
49	हैं		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सैद्धान्तिक		
2	भाषाविज्ञान		
3	के		
4	शोध		
5	से		
6	मानव		
7	की		
8	भाषा		
9	के		
10	बारे		
11	में		
12	जो		
13	विपुल		
14	ज्ञान-भण्डार		
15	मिला		
16	है		
17	,		
18	उसके		
19	विवेचनात्मक		
20	परीक्षण		
21	के		
22	उपरान्त		
23	उसका		
24	अनुप्रयोग		
25	उन		
26	क्षेत्रों		
27	में		
28	किया		
29	जा		
30	सकता		
31	है		
32	,		
33	जहाँ		
34	मानव-भाषा		
35	एक		
36	केन्द्रीय		
37	घटक		
38	होती		
39	है		
40	और		
41	उन		
42	क्षेत्रों		
43	की		
44	कार्यक्षमता		
45	का		
46	उन्नयन		
47	किया		
48	जा		
49	सकता		
50	है		
51	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	कार्य		
3	अनुप्रयुक्त		
4	भाषाविज्ञानी		
5	का		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	दृष्टिकोण		
3	से		
4	हम		
5	सैद्धान्तिक		
6	भाषा-विज्ञान		
7	/		
8	भाषाविज्ञानी		
9	और		
10	अनुप्रयुक्‍		
11	भाषाविज्ञान		
12	/		
13	भाषाविज्ञानी		
14	के		
15	कार्यक्रमों		
16	का		
17	मोटे		
18	रूप		
19	से		
20	विभाजन		
21	कर		
22	सकते		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	हम		
3	भाषाविज्ञान		
4	को		
5	भाषा		
6	का		
7	सिद्धान्त		
8	मानते		
9	हैं		
10	और		
11	व्याकरण		
12	के		
13	अन्तर्गत		
14	वाक्य-विज्ञान		
15	,		
16	अर्थ-विज्ञान		
17	और		
18	स्वनविज्ञान		
19	आदि		
20	को		
21	समाहित		
22	करते		
23	हैं		
24	,		
25	तो		
26	भाषा-		
27	विज्ञान		
28	को		
29	हम		
30	व्याकरण		
31	का		
32	सिद्धान्त		
33	कह		
34	सकते		
35	हैं		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सैद्धान्तिक		
2	भाषा-विज्ञान		
3	,		
4	प्रकारान्तर		
5	से		
6	सैद्धान्तिक		
7	व्याकरण		
8	को		
9	ही		
10	हम		
11	दूसरे		
12	शब्दों		
13	में		
14	भाषावैज्ञानिक		
15	व्याकरण		
16	कह		
17	सकते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सैद्धान्तिक		
2	व्याकरण		
3	के		
4	अन्तर्गत		
5	शुद्ध		
6	रूप		
7	से		
8	भाषाओं		
9	की		
10	सैद्धान्तिक		
11	संकल्पनाओं		
12	की		
13	स्थापना		
14	की		
15	जाती		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संप्रेषण		
2	के		
3	काम		
4	में		
5	आने		
6	वाली		
7	किसी		
8	भी		
9	भाषा		
10	को		
11	व्यवस्था		
12	मानकर		
13	उसका		
14	अध्ययन		
15	प्रस्तुत		
16	किया		
17	जा		
18	सकता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भाषा		
2	के		
3	भाषावैज्ञानिक		
4	व्याकरण		
5	के		
6	निर्माण		
7	में		
8	भाषा		
9	का		
10	डेटा		
11	एकत्रित		
12	किया		
13	जाता		
14	है		
15	और		
16	डेटा		
17	का		
18	विश्लेषण		
19	किया		
20	जाता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	इसका		
3	परीक्षण		
4	कर		
5	पुनः		
6	इन		
7	परीक्षणों		
8	के		
9	आधार		
10	पर		
11	भाषा		
12	की		
13	संरचनाओं		
14	के		
15	नियमों		
16	का		
17	निष्कर्ष		
18	निकाला		
19	जाता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	भाषा		
3	के		
4	व्याकरण		
5	के		
6	निर्माण		
7	की		
8	दिशा		
9	में		
10	आजकल		
11	कई		
12	मॉडल		
13	प्रचलन		
14	में		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	सैद्धान्तिक		
3	व्याकरण		
4	को		
5	'		
6	((	NP	<ne=NETE>
6.1	मॉडल		
6.2	केन्द्रित		
6.3	व्याकरण		
	))
7	'		
8	भी		
9	कहा		
10	जाता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	अलग-अलग		
3	मॉडलों		
4	से		
5	भाषा		
6	के		
7	व्याकरण		
8	का		
9	निर्माण		
10	किया		
11	जाता		
12	है		
13	,		
14	तब		
15	उस		
16	भाषा		
17	के		
18	नियमों		
19	के		
20	बारे		
21	में		
22	की		
23	जाने		
24	वाली		
25	स्थापनाओं		
26	में		
27	एकरूपता		
28	गायब		
29	हो		
30	जाती		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आजकल		
2	व्याकरण		
3	मॉडल		
4	सापेक्ष		
5	होता		
6	जा		
7	रहा		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उसे		
2	सम्बद्ध		
3	मॉडल		
4	के		
5	संदर्भ		
6	में		
7	समझने		
8	की		
9	आवश्यकता		
10	आ		
11	पड़ी		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भाषाविज्ञान		
2	में		
3	दीक्षित		
4	व्यक्ति		
5	ही		
6	उसे		
7	भली-भाँति		
8	समझ		
9	सकता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	तरह		
3	इस		
4	समय		
5	भाषा		
6	वैज्ञानिक		
7	व्याकरण		
8	भाषाविज्ञानी		
9	तक		
10	सीमित		
11	रह		
12	गये		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	अनुप्रयुक्त		
3	व्याकरण		
4	/		
5	भाषाविज्ञान		
6	वास्तव		
7	में		
8	सैद्धान्तिक		
9	व्याकरण		
10	/		
11	भाषाविज्ञान		
12	के		
13	निष्कर्षों		
14	या		
15	तथ्यों		
16	को		
17	किसी		
18	अन्य		
19	विषय		
20	में		
21	अनुप्रयोग		
22	करने		
23	की		
24	प्रक्रिया		
25	से		
26	सम्बन्ध		
27	रखता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपनी		
2	उपयोगिता		
3	को		
4	दृष्टि		
5	में		
6	रखकर		
7	वह		
8	उन		
9	तथ्यों		
10	का		
11	विवेचनात्मक		
12	परीक्षण		
13	कर		
14	लेता		
15	है		
16	तथा		
17	पुनः		
18	उनको		
19	आवश्यकता		
20	के		
21	अनुसार		
22	अनुप्रयोगार्ह		
23	रूप		
24	से		
25	व्यवस्थित		
26	कर		
27	लेता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	कहा		
3	गया		
4	है		
5	कि		
6	अनुप्रयुक्त		
7	भाषाविज्ञान		
8	क्रिया-कलाप		
9	से		
10	सम्बन्धित		
11	है		
12	,		
13	न		
14	कि		
15	किसी		
16	सिद्धान्त		
17	प्रतिपादन		
18	से		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	अपने		
3	आप		
4	में		
5	कोई		
6	विज्ञान		
7	नहीं		
8	हैं		
9	,		
10	न		
11	कि		
12	कोई		
13	उत्पादक		
14	या		
15	सिद्धांत		
16	का		
17	निर्माता		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	शुद्ध		
3	सैद्धान्तिक		
4	भाषाविज्ञान		
5	पर		
6	आधारित		
7	तकनीक		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	प्रयोक्ता		
3	या		
4	उपभोक्ता		
5	मात्र		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	लोगों		
3	के		
4	विचार		
5	में		
6	अन्ततोगत्वा		
7	यह		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	आदत		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	प्रख्यात		
3	भाषाविज्ञानी		
4	ने		
5	ठीक		
6	ही		
7	कहा		
8	है		
9	कि		
10	अनुप्रयुक्त		
11	भाषाविज्ञान		
12	प्रायोगिक		
13	कार्य-अभिमुख		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	ऐसी		
16	वैज्ञानिक		
17	विधा		
18	है		
19	जो		
20	मानव		
21	कार्य-व्यापार		
22	में		
23	उठने		
24	वाली		
25	भाषागत		
26	समस्याओं		
27	का		
28	समाधान		
29	ढूँढ़ता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भाषायी		
2	सामर्थ्य		
3	एवं		
4	निष्पादन		
5	के		
6	संदर्भ		
7	में		
8	अनुप्रयुक्त		
9	भाषा-विज्ञान		
10	का		
11	सम्बन्ध		
12	निष्पादन		
13	पक्ष		
14	से		
15	सीधा		
16	जुड़ा		
17	हुआ		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	प्रारम्भ		
3	होता		
4	है		
5	'		
6	कैसे		
7	'		
8	से		
9	,		
10	'		
11	क्या		
12	'		
13	से		
14	नहीं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ठीक		
2	ही		
3	कहा		
4	गया		
5	है		
6	कि		
7	भाषा-विज्ञान		
8	रूपी		
9	हीरे		
10	का		
11	यह		
12	बाह्य		
13	स्वरूप		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	अमरीका		
	))
2	और		
3	अन्य		
4	अंग्रेजी		
5	भाषा-भाषी		
6	राष्ट्रों		
7	में		
8	अनुप्रयुक्त		
9	भाषाविज्ञान		
10	का		
11	तात्पर्य		
12	भाषाविज्ञानी		
13	के		
14	द्वारा		
15	अंग्रेजी		
16	भाषा-शिक्षण		
17	कार्य-सम्पादन		
18	लिया		
19	जाता		
20	रहा		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	बाद		
3	में		
4	इसके		
5	दायरे		
6	को		
7	विस्तृत		
8	कर		
9	इसे		
10	कम्प्यूटर		
11	भाषाविज्ञान		
12	और		
13	समाज		
14	भाषाविज्ञान		
15	से		
16	भी		
17	सम्बद्ध		
18	कर		
19	लिया		
20	गया		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	रूस		
2	में		
3	तो		
4	इसे		
5	उपयोगी		
6	भाषाविज्ञान		
7	कहा		
8	जाता		
9	है		
10	और		
11	इसे		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	ऐसी		
14	विधि		
15	माना		
16	जाता		
17	है		
18	जो		
19	क्रान्ति		
20	के		
21	लिए		
22	भाषा		
23	से		
24	आवश्यक		
25	जानकारी		
26	एवं		
27	कौशल		
28	प्रदान		
29	करती		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भाषाविज्ञान		
2	तथा		
3	भाषा		
4	शिक्षण		
5	प्रक्रिया		
6	में		
7	भाषा		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	केन्द्रीय		
10	घटक		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	नाते		
3	भाषा		
4	शिक्षण		
5	के		
6	संदर्भ		
7	में		
8	यदि		
9	हम		
10	अनुप्रयुक्त		
11	भाषाविज्ञान		
12	की		
13	चर्चा		
14	करते		
15	हैं		
16	,		
17	तो		
18	पायेंगे		
19	कि		
20	भाषा		
21	नियोजन		
22	के		
23	साथ		
24	इसका		
25	सीधा		
26	संबंध		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भाषा		
2	में		
3	क्या		
4	सिखाया		
5	जाए		
6	और		
7	उसे		
8	किस		
9	तरह		
10	से		
11	व्यवस्थित		
12	किया		
13	जाए		
14	,		
15	किस		
16	आधार		
17	पर		
18	भाषा-पाठ्यक्रम		
19	में		
20	शिक्षण-सामग्री		
21	हो		
22	और		
23	उसे		
24	किस		
25	तरह		
26	अनुस्तरित		
27	और		
28	प्रस्तुत		
29	किया		
30	जाए		
31	,		
32	आदि		
33	सवालों		
34	के		
35	जवाब		
36	में		
37	अनुप्रयुक्‍		
38	भाषाविज्ञान		
39	अपनी		
40	रूप		
41	कल्पना		
42	कर		
43	लेता		
44	है		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	अनुप्रयुक्त		
3	व्याकरण		
4	को		
5	समस्या-केन्द्रित		
6	व्याकरण		
7	कल्पना		
8	कहा		
9	गया		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्ततोगत्वा		
2	हम		
3	कह		
4	सकते		
5	हैं		
6	कि		
7	यह		
8	शैक्षिक		
9	समस्याओं		
10	को		
11	परिभाषिक		
12	एवं		
13	समाधान		
14	करने		
15	में		
16	भाषाविज्ञान		
17	के		
18	विचारों		
19	को		
20	काम		
21	में		
22	लाने		
23	की		
24	विधि		
25	मात्र		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	भाषाविज्ञानी		
3	इसे		
4	विज्ञान		
5	का		
6	दर्जा		
7	देते		
8	हुए		
9	तर्क		
10	देते		
11	हैं		
12	कि		
13	अनुप्रयुक्त		
14	भाषाविज्ञान		
15	सभी		
16	दृष्टियों		
17	से		
18	विज्ञान		
19	की		
20	कोटि		
21	में		
22	आता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुप्रयुक्त		
2	भाषाविज्ञान		
3	क्षेत्र-विशेष		
4	में		
5	उपयोग		
6	के		
7	लिए		
8	सैद्धान्तिक		
9	भाषाविज्ञान		
10	के		
11	द्वारा		
12	प्रतिपादित		
13	सिद्धान्तों		
14	से		
15	तथ्यों		
16	का		
17	चयन		
18	करता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चयन		
2	वह		
3	किस		
4	आधार		
5	पर		
6	करता		
7	है		
8	,		
9	इस		
10	कार्य		
11	के		
12	लिए		
13	भी		
14	कोई		
15	न		
16	कोई		
17	सिद्धान्त		
18	काम		
19	में		
20	लाया		
21	जाता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	इसमें		
4	भी		
5	सिद्धान्त		
6	हैं		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	हैं-चयन		
3	का		
4	सिद्धान्त		
5	,		
6	प्रासंगिकता		
7	का		
8	सिद्धान्त		
9	और		
10	प्रयोजनीयता		
11	का		
12	सिद्धान्त		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हाँ		
2	,		
3	इन		
4	सिद्धान्तों		
5	के		
6	निर्माण		
7	में		
8	उनकी		
9	वैधता		
10	के		
11	लिए		
12	उसे		
13	केवल		
14	शुद्ध		
15	भाषा-विज्ञान		
16	पर		
17	नहीं		
18	अपितु		
19	अन्यान्य		
20	विज्ञानों		
21	से		
22	भी		
23	मदद		
24	लेनी		
25	पड़ती		
26	है		
27	;		
28	जैसे-		
29	मनोविज्ञान		
30	,		
31	समाजविज्ञान		
32	आदि		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	शैक्षणिक		
3	भाषावैज्ञानिक		
4	,		
5	मनोवैज्ञानिक		
6	एवं		
7	समाजवैज्ञानिक		
8	वैधता		
9	पर		
10	अपने		
11	चयन		
12	सिद्धान्त		
13	का		
14	निर्माण		
15	कर		
16	लेता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	कारण		
3	अनुप्रयुक्त		
4	भाषाविज्ञान		
5	को		
6	संकर		
7	या		
8	मिश्र-विज्ञान		
9	भी		
10	कहा		
11	जा		
12	सकता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुप्रयुक्त		
2	भाषाविज्ञानी		
3	स्वयं		
4	अच्छी		
5	तरह		
6	जानता		
7	है		
8	कि		
9	केवल		
10	सामान्य		
11	भाषाविज्ञान		
12	या		
13	वर्णनात्मक		
14	भाषाविज्ञान		
15	के		
16	द्वारा		
17	निष्पन्न		
18	विवरण		
19	से		
20	उसका		
21	काम		
22	नहीं		
23	चलता		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अलावा		
3	उसे		
4	अन्य		
5	विद्याओं		
6	(		
7	विषयों		
8	)		
9	;		
10	जैसे		
11	-		
12	मनोभाषा-विज्ञान		
13	(		
14	अधिगम		
15	की		
16	युक्तियों		
17	के		
18	अध्ययन		
19	के		
20	सन्दर्भ		
21	में		
22	)		
23	,		
24	समाजभाषा-विज्ञान		
25	(		
26	शिक्षण		
27	के		
28	उद्देश्यों		
29	को		
30	निर्धारित		
31	करने		
32	के		
33	संदर्भ		
34	में		
35	)		
36	का		
37	सहारा		
38	लेना		
39	आवश्यक		
40	है		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इतना		
2	ही		
3	नहीं		
4	,		
5	अनुप्रयुक्त		
6	भाषाविज्ञानी		
7	यह		
8	भी		
9	महसूस		
10	करने		
11	लग		
12	गया		
13	है		
14	कि		
15	अन्य		
16	विषयों		
17	के		
18	साथ-साथ		
19	या		
20	अन्य		
21	विषयों		
22	के		
23	संसर्ग		
24	में		
25	भाषावैज्ञानिक		
26	सिद्धान्त		
27	एवं		
28	भाषावैज्ञानिक		
29	वर्णन		
30	को		
31	पुन		
32	परिभाषित		
33	करने		
34	की		
35	जरूरत		
36	है		
37	ताकि		
38	भाषा-शिक्षण-पद्धतियों		
39	का		
40	पुनः		
41	नवीकरण		
42	हो		
43	सके		
44	तथा		
45	उनमें		
46	प्रगति		
47	लायी		
48	जा		
49	सके		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	की		
4	पुनः		
5	परिभाषित		
6	एवं		
7	पुनः		
8	नवीकरण		
9	की		
10	प्रक्रियाओं		
11	में		
12	वह		
13	जरूर		
14	कुछ		
15	सिद्धान्तों		
16	को		
17	अपनाता		
18	ही		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	कारण		
3	से		
4	भी		
5	हम		
6	अनुप्रयुक्त		
7	भाषाविज्ञान		
8	को		
9	उपभोक्ता		
10	तक		
11	सीमित		
12	न		
13	रखकर		
14	सिद्धान्त-निर्माता		
15	भी		
16	कह		
17	सकते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वास्तव		
2	में		
3	देखा		
4	जाए		
5	तो		
6	भाषाशिक्षण		
7	और		
8	अन्य		
9	भाषाशिक्षण		
10	के		
11	संदर्भ		
12	में		
13	भाषाविज्ञान		
14	के		
15	अनुप्रयोग		
16	से		
17	सम्बन्धित		
18	मूलभूत		
19	प्रश्नों		
20	को		
21	संबध		
22	वैज्ञानिक		
23	व्याकरण		
24	को		
25	क्रमशः		
26	शैक्षणिक		
27	व्याकरण		
28	और		
29	शैक्षणिक		
30	व्यतिरेकी		
31	व्याकरणों		
32	में		
33	रूपान्तरित		
34	करने		
35	से		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	प्रश्नों		
3	के		
4	उत्तर		
5	में		
6	जो		
7	विचार		
8	सामने		
9	आये		
10	हैं		
11	उन		
12	पर		
13	आगे		
14	के		
15	अध्यायों		
16	में		
17	चर्चा		
18	की		
19	जा		
20	रही		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1.6.		
	))
2	भाषाविज्ञान		
3	में		
4	व्यतिरेकी		
5	भाषाविज्ञान		
6	का		
7	स्थान		
8	संरचनात्मक		
9	भाषाविज्ञान		
10	एवं		
11	साँचा		
12	अभ्यास		
13	की		
14	जिन		
15	दिनों		
16	चर्चा		
17	चल		
18	रही		
19	थी		
20	उन		
21	दिनों		
22	यह		
23	आशा-सी		
24	बँध		
25	गयी		
26	थी		
27	कि		
28	अन्य		
29	भाषा		
30	शिक्षण		
31	की		
32	प्रक्रिया		
33	में		
34	ये		
35	बड़े		
36	सहायक		
37	सिद्ध		
38	होंगे		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	इनसे		
3	भाषा-शिक्षकों		
4	को		
5	कोई		
6	विशेष		
7	लाभ		
8	नहीं		
9	पहुँचा		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	मोहभंग		
3	की		
4	स्थिति		
5	में		
6	सहायक		
7	के		
8	रूप		
9	में		
10	व्यतिरेकी		
11	भाषा-विज्ञान		
12	प्रकट		
13	हुआ		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	प्रकटीकरण		
3	के		
4	साथ-साथ		
5	ये		
6	विचार		
7	सामने		
8	आये		
9	कि		
10	व्यतिरेकी		
11	भाषा-विज्ञान		
12	से		
13	पाठ्यक्रम		
14	के		
15	निर्माता		
16	,		
17	शिक्षक		
18	तथा		
19	शिक्षार्थी		
20	अपने		
21	धन्धे		
22	को		
23	भली-भाँति		
24	योजनाबद्ध		
25	कर		
26	सकते		
27	हैं		
28	;		
29	कठिनाइयों		
30	को		
31	((	NP	<ne=NEN>
31.1	पहले		
	))
32	से		
33	जान		
34	सकते		
35	हैं		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फलतः		
2	अपने		
3	साधनों		
4	का		
5	किफायत		
6	से		
7	प्रयोग		
8	कर		
9	सकते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यतिरेकी		
2	भाषा-विज्ञान		
3	,		
4	उसके		
5	आधार		
6	,		
7	अन्य		
8	भाषा-शिक्षण		
9	में		
10	उसकी		
11	उपयोगिता		
12	और		
13	उसकी		
14	आलोचना		
15	पर		
16	आगे		
17	के		
18	अध्यायों		
19	में		
20	क्रमशः		
21	विस्तार		
22	से		
23	विचार		
24	किया		
25	जा		
26	रहा		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	हम		
3	यह		
4	इस		
5	बात		
6	पर		
7	विचार		
8	करेंगे		
9	कि		
10	भाषाविज्ञान		
11	में		
12	इसका		
13	क्या		
14	स्थान		
15	है		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भाषाविज्ञान		
2	कार्यक्षेत्र		
3	के		
4	तीन		
5	आयामीय		
6	वर्गीकरण		
7	(		
8	आरेख		
9	:		
10	((	NP	<ne=NEN>
10.1	2		
	))
11	)		
12	के		
13	संदर्भ		
14	में		
15	देखते		
16	हैं		
17	,		
18	तो		
19	हम		
20	पाते		
21	हैं		
22	कि		
23	व्यतिरेकी		
24	भाषा-विज्ञान		
25	न		
26	तो		
27	सामान्य		
28	भाषा-विज्ञान		
29	है		
30	और		
31	न		
32	भाषा		
33	सापेक्ष		
34	भाषा-विज्ञान		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	स्थान		
3	दोनों		
4	के		
5	बीच		
6	का		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	सम्बन्ध		
3	अध्येय		
4	भाषा		
5	/		
6	भाषाओं		
7	की		
8	अन्तनिर्हित		
9	विशिष्टताओं		
10	को		
11	प्रकाश		
12	में		
13	लाने		
14	से		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	इसका		
3	संबंध		
4	भाषाविवक्त		
5	भाषाविज्ञान		
6	से		
7	जोड़ा		
8	जा		
9	सकता		
10	है		
11	और		
12	साथ		
13	ही		
14	तुलनात्मक		
15	भाषा-विज्ञान		
16	से		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्योंकि		
2	यह		
3	अध्येय		
4	भाषाओं		
5	की		
6	विविधताओं		
7	को		
8	स्वीकार		
9	करते		
10	हुए		
11	भी		
12	उनकी		
13	तुलनीयता		
14	से		
15	संबद्ध		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	इसका		
3	मक़सद		
4	समानताओं		
5	के		
6	स्थान		
7	पर		
8	भाषाओं		
9	में		
10	विद्यमान		
11	असमानताओं		
12	/		
13	विभिन्नताओं		
14	को		
15	ढूँढ़ना		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समकालिक		
2	भाषा-विज्ञान		
3	और		
4	कालक्रमिक		
5	भाषा-विज्ञान		
6	दोनों		
7	से		
8	इसका		
9	संबंध		
10	जोड़ा		
11	भी		
12	जा		
13	सकता		
14	है		
15	और		
16	नहीं		
17	भी		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चूँकि		
2	इसका		
3	संबंध		
4	भाषाओं		
5	के		
6	विकास		
7	या		
8	ऐतिहासिक		
9	परिवर्तनों		
10	से		
11	नहीं		
12	है		
13	,		
14	अत		
15	:		
16	इसका		
17	संबंध		
18	कालक्रमिक		
19	भाषा-विज्ञान		
20	से		
21	कटकर		
22	समकालिक		
23	भाषाविज्ञान		
24	से		
25	जुड़		
26	जाता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	इसका		
3	संबंध		
4	एकभाषी		
5	को		
6	द्विभाषी		
7	बनने		
8	में		
9	उत्पन्न		
10	होने		
11	वाली		
12	समस्याओं		
13	से		
14	है		
15	तथा		
16	व्यक्ति		
17	में		
18	द्वितीय		
19	भाषा		
20	के		
21	विकास		
22	से		
23	संबंधित		
24	है		
25	,		
26	इस		
27	दृष्टि		
28	से		
29	इसका		
30	अभिमुखीकरण		
31	कालक्रमिक		
32	अध्ययन		
33	से		
34	भी		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भाषा-विज्ञान		
2	की		
3	विशेषीकृत		
4	शाखाओं		
5	में		
6	से		
7	प्रत्येक		
8	के		
9	साथ		
10	इसका		
11	संबंध		
12	स्थापित		
13	किया		
14	जा		
15	सकता		
16	है		
17	जहाँ		
18	((	NP	<ne=NEN>
18.1	दो		
	))
19	भाषाएँ		
20	/		
21	बोलियाँ		
22	संपर्क		
23	में		
24	आती		
25	हैं		
26	,		
27	जैसे-व्यतिरेकी		
28	स्वनविज्ञान		
29	(		
30	ध्वनिप्रक्रिया		
31	विज्ञान		
32	)		
33	,		
34	व्यतिरेकी		
35	वाक्य		
36	विज्ञान		
37	,		
38	व्यतिरेकी		
39	बोली-विज्ञान		
40	,		
41	व्यतिरेकी-प्रयुक्ति		
42	अध्ययन		
43	और		
44	व्यतिरेकी		
45	शैलीविज्ञान		
46	आदि		
47	।		
	))
</Sentence>

</Story>
