<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Linguistics		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	ChaturBhuj		
8.2	Sahay		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Swanim		
11.2	Vigyan		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1987		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Kumar		
17.2	Prakashan		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Bhagwanpur		
20.2	Vaishali		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	68		
23.2	to		
23.3	73		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2100		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Chaturbhuj		
29.2	Sahay		
	))
30	((	NP	<ne=NETO>
30.1	swanim		
30.2	Vigyan		
	))
31	>		
32	<		
33	((	NP	<ne=NEP>
33.1	Dhananjay		
33.2	Kumar		
	))
34	>		
35	स्वर		
36	और		
37	व्यंजन		
38	भाषा		
39	की		
40	खण्डीय		
41	ध्वनियाँ		
42	हैं		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पिछले		
2	अध्याय		
3	में		
4	हम		
5	इनको		
6	अक्षर		
7	में		
8	स्थान		
9	और		
10	प्रकार्य		
11	की		
12	दृष्टि		
13	से		
14	परिभाषित		
15	कर		
16	चुके		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्थान		
2	की		
3	दृष्टि		
4	से		
5	स्वर		
6	नाभिकीय		
7	ध्वनि		
8	है		
9	और		
10	व्यंजन		
11	परिधीय		
12	ध्वनि		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रकार्य		
2	की		
3	दृष्टि		
4	से		
5	स्वर		
6	वक्षस्पंदन		
7	द्वारा		
8	आहत		
9	वायु		
10	तरंग		
11	का		
12	वाहक		
13	है		
14	और		
15	व्यंजन		
16	इस		
17	वायु		
18	तरंग		
19	का		
20	मोचक		
21	या		
22	अवरोधक		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अर्थात्		
2	दोनों		
3	((	NP	<ne=NEN>
3.1	दो		
	))
4	भिन्न		
5	प्रकार		
6	की		
7	ध्वनियाँ		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भाषण		
2	प्रवाह		
3	में		
4	ये		
5	क्रमशः		
6	एक		
7	दूसरे		
8	के		
9	बाद		
10	घटित		
11	होते		
12	हैं		
13	,		
14	'		
15	स्वर-व्यंजन-स्वर-व्यंजन-स्वर....		
16	'		
17	अर्थात्		
18	((	NP	<ne=NEN>
18.1	दो		
	))
19	स्वरों		
20	के		
21	मध्य		
22	में		
23	व्यंजन		
24	और		
25	((	NP	<ne=NEN>
25.1	दो		
	))
26	व्यंजनों		
27	के		
28	मध्य		
29	में		
30	स्वर		
31	आता		
32	है		
33	और		
34	इस		
35	प्रकार		
36	ये		
37	एक		
38	दूसरे		
39	को		
40	परिसीमित		
41	करते		
42	चलते		
43	हैं		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वर		
2	और		
3	व्यंजनों		
4	का		
5	यह		
6	क्रम		
7	मुखविवर		
8	के		
9	क्रमशः		
10	खुलने		
11	और		
12	बन्द		
13	होने		
14	से		
15	जुड़ा		
16	हुआ		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उच्चारण		
2	प्रयत्न		
3	की		
4	ये		
5	((	NP	<ne=NEN>
5.1	दो		
	))
6	भिन्न		
7	स्थितियाँ		
8	एक		
9	दूसरे		
10	को		
11	परिसीमित		
12	या		
13	खण्डित		
14	करती		
15	चलती		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	खण्डित		
3	उच्चारण		
4	स्थितियों		
5	से		
6	ही		
7	जुड़े		
8	होने		
9	के		
10	कारण		
11	स्वर		
12	और		
13	व्यंजन		
14	स्वयं		
15	खंडीय		
16	होते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वर		
2	और		
3	व्यंजन		
4	अक्षर		
5	के		
6	घटक		
7	होते		
8	हैं		
9	और		
10	अक्षर		
11	के		
12	देश		
13	विशेष		
14	से		
15	जुड़े		
16	होते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	इनके		
3	अलावा		
4	कुछ		
5	ऐसी		
6	ध्वनि		
7	विशेषताएँ		
8	होती		
9	हैं		
10	जो		
11	सम्पूर्ण		
12	अक्षर		
13	से		
14	जुड़ी		
15	होती		
16	हैं		
17	,		
18	अक्षर		
19	के		
20	किसी		
21	स्थान		
22	विशेष		
23	से		
24	नहीं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रबलता		
2	,		
3	सुर		
4	और		
5	मात्रा		
6	ऐसी		
7	ही		
8	ध्वनि		
9	विशेषताएँ		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पिछले		
2	अध्याय		
3	में		
4	हम		
5	देख		
6	चुके		
7	हैं		
8	कि		
9	अक्षर		
10	का		
11	आधार		
12	वक्ष		
13	स्पंदन		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वक्ष		
2	संपदन		
3	के		
4	बल		
5	से		
6	ही		
7	प्रबलता		
8	जुड़ी		
9	हुई		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	उसका		
3	संपूर्ण		
4	अक्षर		
5	का		
6	अवयव		
7	बनना		
8	स्वाभाविक		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	तरह		
3	सुर		
4	भी		
5	घूमकर		
6	वक्ष		
7	स्पंदन		
8	द्वारा		
9	आहत		
10	वायुतरंग		
11	से		
12	जुड़ता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फुफ्‌फुसीय		
2	वायुप्रवाह		
3	भी		
4	स्वरतंत्रियों		
5	की		
6	कंपन		
7	संख्या		
8	को		
9	नियंत्रित		
10	करता		
11	है		
12	और		
13	सुर		
14	मुख्यतः		
15	स्वरतंत्रियों		
16	की		
17	कंपनसंख्या		
18	पर		
19	ही		
20	निर्भर		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मात्रा		
2	भी		
3	पूरे		
4	अक्षर		
5	का		
6	अंग		
7	बनाती		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सम्पूर्ण		
2	अक्षर		
3	से		
4	जुड़े		
5	होने		
6	के		
7	कारण		
8	प्रबलता		
9	,		
10	सुर		
11	और		
12	मात्रा		
13	स्वर		
14	और		
15	व्यंजन		
16	से		
17	बड़ी		
18	इकाइयाँ		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समय		
2	के		
3	आयाम		
4	में		
5	इनका		
6	फैलाव		
7	अधिक		
8	होता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अलावा		
3	स्वर		
4	और		
5	व्यंजन		
6	एक		
7	दूसरे		
8	से		
9	व्यवहित		
10	होते		
11	हैं		
12	किंतु		
13	अक्षर		
14	व्यवहित		
15	नहीं		
16	होते		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भाषण		
2	प्रवाह		
3	में		
4	अक्षर		
5	अविछिन्न		
6	क्रम		
7	में		
8	घटित		
9	होते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	भाषण		
3	प्रवाह		
4	में		
5	प्रबलता		
6	आदि		
7	भी		
8	अविछिन्न		
9	क्रम		
10	में		
11	दूर		
12	तक		
13	फैले		
14	हुए		
15	होते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसीलिए		
2	यहाँ		
3	स्वर		
4	और		
5	व्यंजन		
6	का		
7	वितरण		
8	हम		
9	सामान्यत		
10	अक्षर		
11	की		
12	सीमा		
13	में		
14	देखते		
15	हैं		
16	यहाँ		
17	प्रबलता		
18	,		
19	सुर		
20	और		
21	मात्रा		
22	का		
23	वितरण		
24	सामान्यतः		
25	अक्षर		
26	से		
27	बड़ी		
28	इकाइयों		
29	की		
30	सीमा		
31	में		
32	देखते		
33	हैं		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रबलता		
2	आदि		
3	के		
4	विभिन्न		
5	परिमाण		
6	और		
7	दिशाएँ		
8	(		
9	आरोही		
10	,		
11	अवरोही		
12	आदि		
13	)		
14	भाषिक		
15	उपयोग		
16	में		
17	आती		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	विशेषताओं		
3	को		
4	देखते		
5	हुए		
6	ही		
7	प्रबलता		
8	,		
9	सुर		
10	और		
11	मात्रा		
12	को		
13	खण्डेतर		
14	ध्वनियाँ		
15	कहा		
16	गया		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वर		
2	और		
3	व्यंजनों		
4	से		
5	पृथक		
6	रखने		
7	के		
8	लिए		
9	ही		
10	इनको		
11	अलग		
12	नाम		
13	दिया		
14	गया		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनको		
2	ध्वनि		
3	गुण		
4	,		
5	रागात्मक		
6	तत्त्व		
7	आदि		
8	नामों		
9	से		
10	भी		
11	अभिहित		
12	किया		
13	गया		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऊपर		
2	यह		
3	कहा		
4	गया		
5	कि		
6	खंडेतर		
7	ध्वनियों		
8	में		
9	फैलाव		
10	होता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वाक्योच्चारण		
2	में		
3	जिस		
4	गति		
5	से		
6	स्वर		
7	और		
8	व्यंजन		
9	बदलते		
10	हैं		
11	उन		
12	गति		
13	से		
14	खंडेतर		
15	ध्वनियाँ		
16	नहीं		
17	बदलतीं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वर		
2	और		
3	व्यंजन		
4	का		
5	उच्चारण		
6	मुखविवर		
7	में		
8	स्थित		
9	जिन		
10	अवयवों		
11	द्वारा		
12	होता		
13	है		
14	वे		
15	अत्यंत		
16	गतिशील		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	विपरीत		
3	खंडेतर		
4	ध्वनियों		
5	का		
6	संबंध		
7	मुख्यतया		
8	काकल		
9	और		
10	अधोकाकल		
11	क्षेत्र		
12	से		
13	हैं		
14	,		
15	जहाँ		
16	परिवर्तन		
17	अपेक्षाकृत		
18	मंद		
19	गति		
20	से		
21	होता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उच्चारणगत		
2	ऐसी		
3	कई		
4	विशेषताएं		
5	हैं		
6	,		
7	जो		
8	अपेक्षाकृत		
9	स्थिर		
10	होती		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कोई		
2	गला		
3	दबाकर		
4	गाता		
5	है		
6	तो		
7	कोई		
8	नाक		
9	से		
10	गाता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गला		
2	दबाकर		
3	गाने		
4	या		
5	नाक		
6	से		
7	गाने		
8	की		
9	यह		
10	विशेषता		
11	पूरे		
12	गीत		
13	पर		
14	फैली		
15	हुई		
16	होती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	लोगों		
3	का		
4	स्वर		
5	कक्षा		
6	में		
7	,		
8	टेलिफोन		
9	पर		
10	या		
11	भाषण		
12	देते		
13	समय		
14	एकदम		
15	बदल		
16	जाता		
17	है		
18	और		
19	यह		
20	विशेषता		
21	अंत		
22	तक		
23	बनी		
24	रहती		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	तरह		
3	चलती		
4	गाड़ी		
5	में		
6	पूरा		
7	वार्तालाप		
8	अपेक्षाकृत		
9	प्रबलता		
10	के		
11	उच्च		
12	धरातल		
13	पर		
14	चलता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	उच्च		
3	प्रबलता		
4	पूरे		
5	वार्तालाप		
6	पर		
7	छायी		
8	रहती		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पान		
2	मुँह		
3	में		
4	रखकर		
5	बोलने		
6	वालों		
7	के		
8	उच्चारण		
9	में		
10	तालव्यरंजन		
11	की		
12	विशेषता		
13	दूर		
14	तक		
15	दिखायी		
16	देती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ज़ुकाम		
2	होने		
3	पर		
4	,		
5	गला		
6	बैठ		
7	जाने		
8	या		
9	फट		
10	जाने		
11	पर		
12	उच्चारणगत		
13	जो		
14	विशेषता		
15	उत्पन्न		
16	होती		
17	है		
18	वह		
19	भी		
20	कुछ		
21	काल		
22	के		
23	लिए		
24	स्थिर		
25	हो		
26	जाती		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	सबको		
3	हम		
4	फैलाव		
5	की		
6	दृष्टि		
7	से		
8	खंडेतर		
9	ध्वनियाँ		
10	कह		
11	सकते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किंतु		
2	इनका		
3	कोई		
4	भाषिक		
5	उपयोग		
6	नहीं		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खंडेतर		
2	ध्वनियों		
3	की		
4	तुलना		
5	अर्थ		
6	के		
7	स्तर		
8	पर		
9	प्रसंग		
10	से		
11	की		
12	जा		
13	सकती		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वाक्य		
2	बदलते		
3	जाते		
4	हैं		
5	किंतु		
6	प्रसंग		
7	वही		
8	चलता		
9	रहता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूसरे		
2	शब्दों		
3	में		
4	,		
5	जिस		
6	गति		
7	से		
8	वाक्य		
9	बदलते		
10	हैं		
11	उस		
12	गति		
13	से		
14	प्रसंग		
15	नहीं		
16	बदलता		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खंडेतर		
2	ध्वनियों		
3	की		
4	तुलना		
5	हम		
6	व्यक्ति		
7	के		
8	चलने		
9	की		
10	शैली		
11	से		
12	भी		
13	कर		
14	सकते		
15	हैं		
16	,		
17	जिस		
18	शैली		
19	को		
20	देखकर		
21	हम		
22	दूर		
23	से		
24	आते		
25	हुए		
26	अस्पष्ट		
27	चेहरे		
28	वाले		
29	व्यक्ति		
30	को		
31	भी		
32	पहचान		
33	लेते		
34	हैं		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	शैली		
3	व्यक्ति		
4	के		
5	किसी		
6	अंग		
7	विशेष		
8	से		
9	जुड़ी		
10	हुई		
11	नहीं		
12	होती		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भाषा		
2	में		
3	अर्थाभिव्यक्ति		
4	के		
5	((	NP	<ne=NEN>
5.1	तीन		
	))
6	साधन		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संज्ञा		
2	,		
3	विशेषण		
4	,		
5	क्रिया		
6	,		
7	प्रत्यय		
8	,		
9	उपसर्ग		
10	,		
11	परसर्ग		
12	,		
13	निपात		
14	आदि		
15	रूपात्मक		
16	भाषिक		
17	इकाइयाँ		
18	विभिन्न		
19	अर्थों		
20	को		
21	व्यक्त		
22	करती		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनकी		
2	रूप		
3	रचना		
4	में		
5	मुख्यतः		
6	स्वर		
7	और		
8	व्यंजन		
9	हिस्सा		
10	लेते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अर्थाभिव्यक्ति		
2	का		
3	दूसरा		
4	साधन		
5	क्रम		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संदर्भ		
2	में		
3	मुख्य		
4	और		
5	गौण		
6	का		
7	भेद		
8	,		
9	नये		
10	पुराने		
11	का		
12	भेद		
13	प्रायः		
14	भाषिक		
15	इकाइयों		
16	के		
17	क्रम		
18	द्‌वारा		
19	सूचित		
20	किया		
21	जाता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खंडेतर		
2	ध्वनियाँ		
3	अर्थाभिव्यक्ति		
4	का		
5	((	NP	<ne=NEN>
5.1	तीसरा		
	))
6	साधन		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मनोवेगों		
2	को		
3	व्यक्त		
4	करने		
5	में		
6	इनकी		
7	पूरी		
8	सहायता		
9	ली		
10	जाती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रश्न		
2	,		
3	आश्चर्य		
4	,		
5	अनुनय		
6	,		
7	विनय		
8	,		
9	तिरस्कार		
10	,		
11	क्रोध		
12	,		
13	चिढ़		
14	आदि		
15	भावों		
16	को		
17	व्यक्त		
18	करने		
19	में		
20	सभी		
21	भाषाएँ		
22	खंडेतर		
23	ध्वनियों		
24	का		
25	उपयोग		
26	करती		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भाषा		
2	न		
3	समझते		
4	हुए		
5	भी		
6	वक्ता		
7	के		
8	मनोभावों		
9	को		
10	समझना		
11	कोई		
12	कठिन		
13	काम		
14	नहीं		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खंडेतर		
2	ध्वनियों		
3	का		
4	यह		
5	सार्वभौम		
6	पक्ष		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किंतु		
2	इसका		
3	भाव		
4	यह		
5	कदापि		
6	नहीं		
7	है		
8	कि		
9	खंडेतर		
10	ध्वनियों		
11	के		
12	भाषा		
13	विशिष्ट		
14	पैटर्न		
15	नहीं		
16	होते		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दो		
	))
2	भिन्न		
3	भाषाभाषियों		
4	में		
5	ग़लतफ़हमी		
6	पैदा		
7	करने		
8	में		
9	भी		
10	ये		
11	अग्रणी		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खंडेतर		
2	ध्वनियाँ		
3	स्वर		
4	और		
5	व्यंजन		
6	की		
7	तरह		
8	कोशीय		
9	इकाइयों		
10	की		
11	रूप		
12	रचना		
13	में		
14	भी		
15	भाग		
16	लेती		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऊपर		
2	हमने		
3	अर्थाभिव्यक्ति		
4	के		
5	जो		
6	((	NP	<ne=NEN>
6.1	तीन		
	))
7	साधनों		
8	का		
9	उल्लेख		
10	किया		
11	है		
12	उसका		
13	भाव		
14	इतना		
15	ही		
16	है		
17	कि		
18	वाक्यार्थ		
19	का		
20	कुछ		
21	हिस्सा		
22	संज्ञा		
23	,		
24	विशेषण		
25	,		
26	प्रत्यय		
27	,		
28	परसर्ग		
29	आदि		
30	वहन		
31	करते		
32	हैं		
33	,		
34	कुछ		
35	हिस्सा		
36	शब्दों		
37	का		
38	क्रम		
39	वहन		
40	करता		
41	है		
42	और		
43	कुछ		
44	हिस्सा		
45	वाक्योच्चारण		
46	वहन		
47	करता		
48	है		
49	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	तरह		
3	वाक्योच्चारण		
4	अथवा		
5	खंडेतर		
6	ध्वनियाँ		
7	वाक्य		
8	रचना		
9	का		
10	अभिन्न		
11	अंग		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	हम		
3	प्रबलता		
4	आदि		
5	पर		
6	अलग		
7	अलग		
8	विचार		
9	करेंगे		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रबलता		
2	:		
3	-		
4	प्रबलता		
5	फुफ्फुसीय		
6	उपक्रमण		
7	के		
8	बल		
9	पर		
10	निर्भर		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वक्षस्पंदन		
2	स्वयं		
3	साँस		
4	लेने		
5	में		
6	सहायता		
7	करने		
8	वाली		
9	माँसपेशियों		
10	से		
11	उत्पन्न		
12	होता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	माँसपेशियों		
2	की		
3	चेष्टा		
4	जितनी		
5	बलात्मक		
6	होगी		
7	,		
8	वक्षस्पंदन		
9	उतना		
10	ही		
11	दृढ़		
12	होगा		
13	और		
14	वायु		
15	की		
16	गति		
17	उतनी		
18	ही		
19	तीव्र		
20	होगी		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ध्वनि		
2	की		
3	प्रबलता		
4	उसी		
5	अनुपात		
6	में		
7	बढ़		
8	जायगी		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूसरे		
2	शब्दों		
3	में		
4	,		
5	प्रबलता		
6	अधोकाकल		
7	वायुदाब		
8	पर		
9	निर्भर		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वायुदाब		
2	जितना		
3	तीव्र		
4	होगा		
5	,		
6	स्वर-तंत्रियों		
7	के		
8	कंपन		
9	के		
10	आयाम		
11	में		
12	उतनी		
13	ही		
14	वृद्धि		
15	होगी		
16	और		
17	उसी		
18	अनुपात		
19	में		
20	प्रबलता		
21	बढ़		
22	जाएगी		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	विद्वान		
3	प्रबलता		
4	के		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	अन्य		
7	सिद्धांत		
8	का		
9	प्रतिपादन		
10	करते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	घोष		
2	की		
3	अवस्था		
4	में		
5	स्वर-तंत्रियाँ		
6	जिस		
7	दृढ़ता		
8	से		
9	और		
10	जिस		
11	काल		
12	तक		
13	एक		
14	दूसरे		
15	से		
16	मिलती		
17	हैं		
18	उसी		
19	सीमा		
20	तक		
21	प्रबलता		
22	बढ़ती		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वास्तव		
2	में		
3	,		
4	प्रबलता		
5	के		
6	दोनों		
7	सिद्धांतों		
8	में		
9	कोई		
10	मौलिक		
11	भेद		
12	नहीं		
13	दिखाई		
14	देता		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दोनों		
2	के		
3	अनुसार		
4	प्रबलता		
5	वायुदाब		
6	पर		
7	ही		
8	निर्भर		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	और		
3	बात		
4	है		
5	कि		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	बार		
8	माँसपेशियाँ		
9	वायुदाब		
10	को		
11	बढ़ाती		
12	हैं		
13	और		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	बार		
16	स्वर-तंत्रियाँ		
17	दृढ़		
18	और		
19	दीर्घ		
20	संयोग		
21	द्वारा		
22	वायुदाब		
23	को		
24	बढ़ाती		
25	हैं		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	काकल		
3	के		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	देश		
6	में		
7	स्वर-तंत्रियाँ		
8	कंपित		
9	हों		
10	और		
11	((	NP	<ne=NEN>
11.1	एक		
	))
12	देश		
13	खुला		
14	रहे		
15	तो		
16	कुछ		
17	हवा		
18	खुले		
19	मार्ग		
20	से		
21	व्यर्थ		
22	बाहर		
23	निकल		
24	जाएगी		
25	और		
26	वायुदाब		
27	गिर		
28	जाएगा		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	परिणामस्वरूप		
3	प्रबलता		
4	भी		
5	घट		
6	जाएगी		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	परीक्षणों		
3	में		
4	यह		
5	देखा		
6	गया		
7	है		
8	कि		
9	बलाघातयुक्त		
10	स्वर		
11	के		
12	मुकाबले		
13	बलाघातहीन		
14	स्वरों		
15	के		
16	उच्चारण		
17	में		
18	वायु		
19	अधिक		
20	खर्च		
21	होती		
22	है		
23	,		
24	जबकि		
25	बलाघातहीन		
26	स्वरों		
27	में		
28	कम		
29	प्रबलता		
30	होती		
31	है		
32	।)		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वायुदाब		
2	जितना		
3	तीव्र		
4	होगा		
5	,		
6	प्रबलता		
7	उतनी		
8	ही		
9	तीव्र		
10	होगी		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	वायुदाब		
3	का		
4	जनक		
5	चाहे		
6	फेफड़े		
7	हों		
8	,		
9	चाहे		
10	स्वर-तंत्रियाँ		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	भी		
3	संभव		
4	है		
5	कि		
6	सामान्य		
7	भाषा		
8	व्यवहार		
9	में		
10	दोनों		
11	प्रक्रियाएँ		
12	मिलकर		
13	प्रबलता		
14	को		
15	नियंत्रित		
16	करती		
17	हों		
18	,		
19	(		
20	देखिए		
21	((	NP	<ne=NEL>
21.1	Bertil		
21.2	Malmberg		
	))
22	,		
23	((	NP	<ne=NETI>
23.1	1963		
	))
24	,		
25	((	NP	<ne=NEN>
25.1	पृ.27		
	))
26	)		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिस		
2	अक्षर		
3	के		
4	उत्पादन		
5	में		
6	वक्षस्पंदन		
7	सामान्य		
8	से		
9	अधिक		
10	दृढ़		
11	होता		
12	है		
13	वह		
14	अक्षर		
15	अधिक		
16	प्रबल		
17	होता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	प्रबल		
3	अक्षर		
4	को		
5	ही		
6	बलाघातित		
7	अक्षर		
8	माना		
9	जाता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पीछे		
2	हम		
3	दृढ़ीकृत		
4	वक्षस्पंदन		
5	को		
6	ही		
7	बलाघात		
8	स्पंदन		
9	कह		
10	चुके		
11	हैं		
12	(		
13	देखिए		
14	पृष्ठ		
15	((	NP	<ne=NEN>
15.1	58		
	))
16	)		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	अक्षर		
3	अधिक		
4	प्रबल		
5	नहीं		
6	होते		
7	उन्हें		
8	बलाघातहीन		
9	कहते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बलाघात		
2	का		
3	उपयोग		
4	भाषा		
5	में		
6	((	NP	<ne=NEN>
6.1	दो		
	))
7	स्तरों		
8	पर		
9	होता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कभी		
2	वह		
3	शब्द		
4	की		
5	रचना		
6	का		
7	अंग		
8	बनता		
9	है		
10	तो		
11	कभी		
12	वह		
13	वाक्य		
14	की		
15	संरचना		
16	का		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अंग्रेज़ी		
2	शब्दों		
3	में		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	अक्षर		
6	पर		
7	मुख्य		
8	बलाघात		
9	होता		
10	है		
11	,		
12	शेष		
13	अक्षरों		
14	पर		
15	गौण		
16	अथवा		
17	अत्यल्प		
18	बलाघात		
19	होता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मुख्य		
2	बलाघात		
3	शब्द		
4	को		
5	परिभाषित		
6	करने		
7	में		
8	भी		
9	सहायता		
10	करता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	blackbird		
3	'		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	समस्त		
6	शब्द		
7	है		
8	,		
9	पदबंध		
10	नहीं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसकी		
2	सूचना		
3	इस		
4	बात		
5	से		
6	मिलती		
7	है		
8	कि		
9	इस		
10	रचना		
11	में		
12	केवल		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	अक्षर		
15	पर		
16	मुख्य		
17	बलाघात		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पदबंध		
2	होने		
3	पर		
4	((	NP	<ne=NEN>
4.1	दो		
	))
5	मुख्य		
6	बलाघात		
7	होंगे		
8	,		
9	'		
10	black		
11	bird		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हिंदी		
2	में		
3	भी		
4	यही		
5	व्यवस्था		
6	दिखायी		
7	देती		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	नीलकंठ		
3	समस्त		
4	शब्द		
5	है		
6	,		
7	नील		
8	कंठ		
9	पदबंध		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अंग्रेज़ी		
2	में		
3	बलाघात		
4	शब्द		
5	की		
6	व्याकरणिक		
7	कोटि		
8	भी		
9	बदलता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	पहला		
	))
2	अक्षर		
3	बलाघातयुक्त		
4	होने		
5	पर		
6	वही		
7	शब्द		
8	संज्ञा		
9	है		
10	,		
11	((	NP	<ne=NEN>
11.1	दूसरा		
	))
12	अक्षर		
13	बलाघातयुक्त		
14	होने		
15	पर		
16	वही		
17	क्रिया		
18	है		
19	,		
20	'		
21	Conduct		
22	(		
23	संज्ञा		
24	)		
25	Con		
26	'		
27	duct		
28	(		
29	क्रिया		
30	)		
31	,		
32	'		
33	present		
34	(		
35	संज्ञा		
36	)		
37	,		
38	pre		
39	'		
40	sent		
41	(		
42	क्रिया		
43	)		
44	आदि		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वाक्य		
2	में		
3	जिस		
4	शब्द		
5	को		
6	मुख्य		
7	बनाना		
8	चाहते		
9	हैं		
10	उस		
11	पर		
12	विशेष		
13	बलाघात		
14	देते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बलाघात		
2	यहाँ		
3	वाक्य		
4	की		
5	सीमा		
6	में		
7	काम		
8	करता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसे		
2	वाक्य		
3	बलाघात		
4	कहा		
5	जा		
6	सकता		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसे-		
2	'		
3	मैं		
4	घर		
5	जाऊँगा		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NEN>
2.1	दूसरा		
	))
3	कोई		
4	नहीं		
5	जाएगा		
6	)		
7	मैं		
8	'		
9	घर		
10	जाऊँगा		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	घर		
3	के		
4	अलावा		
5	और		
6	कहीं		
7	नहीं		
8	जाऊँगा		
9	)		
10	लय		
11	:		
12	-		
13	अन्य		
14	खण्डेतर		
15	ध्वनियों		
16	की		
17	तरह		
18	लय		
19	या		
20	रिद्म		
21	भी		
22	भाषा		
23	का		
24	अनिवार्य		
25	गुण		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उच्चारण		
2	में		
3	गति		
4	व		
5	विराम		
6	का		
7	नियमित		
8	होना		
9	ही		
10	लय		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लय		
2	की		
3	दृष्टि		
4	से		
5	संसार		
6	की		
7	भाषाओं		
8	को		
9	((	NP	<ne=NEN>
9.1	दो		
	))
10	वर्गों		
11	में		
12	रखा		
13	जा		
14	सकता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कुछ		
2	भाषाओं		
3	में		
4	गति		
5	और		
6	विराम		
7	का		
8	नियमन		
9	केवल		
10	बलाघातयुक्त		
11	अक्षरों		
12	की		
13	गणना		
14	पर		
15	निर्भर		
16	करता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	भाषाओं		
3	में		
4	अक्षर		
5	काल		
6	के		
7	आयाम		
8	में		
9	समान		
10	दूरी		
11	पर		
12	स्थित		
13	होते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	पहले		
	))
2	प्रकार		
3	की		
4	भाषाओं		
5	में		
6	प्रत्येक		
7	अक्षर		
8	स्पष्ट		
9	और		
10	विनिर्मुक्त		
11	होता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किंतु		
2	दूसरे		
3	प्रकार		
4	की		
5	भाषाओं		
6	में		
7	कई		
8	बलाघातहीन		
9	अक्षर		
10	((	NP	<ne=NEN>
10.1	दो		
	))
11	बलाघातित		
12	अक्षरों		
13	के		
14	बीच		
15	में		
16	पड़कर		
17	प्रायः		
18	दब		
19	जाते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हिंदी		
2	((	NP	<ne=NEN>
2.1	पहले		
	))
3	प्रकार		
4	की		
5	भाषा		
6	है		
7	और		
8	अंग्रेज़ी		
9	((	NP	<ne=NEN>
9.1	दूसरे		
	))
10	प्रकार		
11	की		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तेज		
2	गति		
3	से		
4	बोलने		
5	पर		
6	भी		
7	हिंदी		
8	में		
9	कोई		
10	अक्षर		
11	दबता		
12	या		
13	नष्ट		
14	नहीं		
15	होता		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अंग्रेज़ी		
2	में		
3	तेज़		
4	गति		
5	से		
6	बोलने		
7	पर		
8	कई		
9	अक्षर		
10	दब		
11	जाते		
12	हैं		
13	या		
14	नष्ट		
15	हो		
16	जाते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	उदाहरण		
3	लीजिए-		
4	/		
5	Which		
6	is		
7	the		
8	/		
9	train		
10	for		
11	/		
12	crcwe		
13	,		
14	/		
15	Please.		
16	(		
17	उद्‌धृत		
18	वाक्य-D.		
19	Abercrombie		
20	)		
21	इस		
22	वाक्य		
23	में		
24	((	NP	<ne=NEN>
24.1	सात		
	))
25	अक्षर		
26	हैं		
27	,		
28	जिनमें		
29	से		
30	केवल		
31	चार		
32	बलाघातयुक्त		
33	हैं		
34	,		
35	Which		
36	,		
37	train		
38	,		
39	crcwe		
40	,		
41	please		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बलाघातित		
2	अक्षरों		
3	में		
4	परस्पर		
5	समयगत		
6	दूरी		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अर्थात्		
2	समय		
3	का		
4	जो		
5	अन्तराल		
6	which		
7	और		
8	train		
9	के		
10	मध्य		
11	है		
12	,		
13	वही		
14	train		
15	और		
16	crcwe		
17	के		
18	मध्य		
19	है		
20	और		
21	वही		
22	crcwe		
23	और		
24	Please		
25	के		
26	मध्य		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	which		
2	और		
3	train		
4	के		
5	मध्य		
6	में		
7	((	NP	<ne=NEN>
7.1	दो		
	))
8	बलाघातहीन		
9	अक्षर		
10	हैं		
11	,		
12	train		
13	और		
14	crewe		
15	के		
16	मध्य		
17	में		
18	केवल		
19	((	NP	<ne=NEN>
19.1	एक		
	))
20	बलाघातहीन		
21	अक्षर		
22	है		
23	और		
24	crewe		
25	तथा		
26	please		
27	के		
28	मध्य		
29	में		
30	कोई		
31	अक्षर		
32	नहीं		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	अर्थ		
3	यह		
4	हुआ		
5	कि		
6	crewe		
7	और		
8	please		
9	के		
10	मध्य		
11	जितने		
12	समय		
13	का		
14	विराम		
15	है		
16	उतने		
17	ही		
18	समय		
19	में		
20	((	NP	<ne=NEN>
20.1	एक		
	))
21	बार		
22	((	NP	<ne=NEN>
22.1	एक		
	))
23	अक्षर		
24	का		
25	उच्चारण		
26	करना		
27	है		
28	और		
29	उतने		
30	ही		
31	समय		
32	में		
33	((	NP	<ne=NEN>
33.1	एक		
	))
34	बार		
35	((	NP	<ne=NEN>
35.1	दो		
	))
36	अक्षरों		
37	का		
38	उच्चारण		
39	करना		
40	है		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उतने		
2	ही		
3	समय		
4	में		
5	((	NP	<ne=NEN>
5.1	दो		
	))
6	अक्षरों		
7	का		
8	उच्चारण		
9	करना		
10	है		
11	वहाँ		
12	उनका		
13	दबना		
14	स्वाभाविक		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसे-जैसे		
2	((	NP	<ne=NEN>
2.1	दो		
	))
3	बलाघातित		
4	अक्षरों		
5	के		
6	मध्य		
7	बलाघातहीन		
8	अक्षरों		
9	की		
10	संख्या		
11	बढ़ेगी		
12	,		
13	वे		
14	अधिक		
15	से		
16	अधिक		
17	दबते		
18	जाएँगे		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसीलिए		
2	कहा		
3	जाता		
4	है		
5	कि		
6	अंग्रेज़		
7	बोलते		
8	समय		
9	कई		
10	बार		
11	कई		
12	अक्षरों		
13	को		
14	खा		
15	जाते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लय		
2	जिस		
3	गति		
4	व		
5	विराम		
6	पर		
7	निर्भर		
8	है		
9	वह		
10	गति		
11	व		
12	विराम		
13	माँसपेशियों		
14	की		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साँस		
2	लेने		
3	में		
4	सहायता		
5	करने		
6	वाली		
7	माँसपेशियाँ		
8	ही		
9	अक्षरों		
10	को		
11	जन्म		
12	देती		
13	हैं		
14	,		
15	और		
16	लय		
17	अक्षरों		
18	या		
19	बलाघातयुक्त		
20	अक्षरों		
21	की		
22	गणना		
23	पर		
24	निर्भर		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रश्न		
2	उठता		
3	है		
4	,		
5	लय		
6	मूलतः		
7	शारीरिक		
8	चेष्टा		
9	होने		
10	के		
11	कारण		
12	श्रुतिग्राह्य		
13	कैसे		
14	होती		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वक्ता		
2	पृथक		
3	है		
4	,		
5	श्रोता		
6	पृथक		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चेष्टा		
2	वक्ता		
3	में		
4	है		
5	,		
6	श्रोता		
7	में		
8	नहीं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	उत्तर		
3	यह		
4	हो		
5	सकता		
6	है		
7	कि		
8	श्रोता		
9	वक्ता		
10	की		
11	चेष्टाओं		
12	का		
13	अनुमान		
14	करता		
15	है		
16	,		
17	उसकी		
18	चेष्टाओं		
19	को		
20	स्वयं		
21	अपने		
22	भीतर		
23	अनुभव		
24	करता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	थोड़े		
2	लाक्षणिक		
3	ढंग		
4	से		
5	इस		
6	बात		
7	को		
8	हम		
9	इस		
10	रूप		
11	में		
12	भी		
13	कह		
14	सकते		
15	हैं		
16	कि		
17	श्रोता		
18	लय		
19	को		
20	ही		
21	नहीं		
22	,		
23	अपितु		
24	समस्त		
25	ध्वनियों		
26	को		
27	वक्ता		
28	में		
29	प्रवेश		
30	करके		
31	सुनता		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वक्ता		
2	भी		
3	स्वयं		
4	अपना		
5	श्रोता		
6	बनकर		
7	बोलता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सुर		
2	:-		
3	हम		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	सुर		
6	में		
7	नहीं		
8	बोलते		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सुर		
2	में		
3	उतार-चढ़ाव		
4	होता		
5	रहता		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	स्वर-तंत्रियों		
3	की		
4	आवृत्ति		
5	संख्या		
6	या		
7	कंपन		
8	संख्या		
9	पर		
10	निर्भर		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वरतंत्रियों		
2	की		
3	कंपन		
4	संख्या		
5	काकल		
6	के		
7	खुलने		
8	व		
9	बन्द		
10	होने		
11	की		
12	आवृत्ति		
13	संख्या		
14	से		
15	भिन्न		
16	नहीं		
17	है		
18	(		
19	देखिए		
20	((	NP	<ne=NEL>
20.1	Bertil		
20.2	Malmberg		
	))
21	,		
22	((	NP	<ne=NETI>
22.1	1963		
	))
23	,		
24	((	NP	<ne=NEN>
24.1	पृ.26		
	))
25	)		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आवृत्ति		
2	संख्या		
3	के		
4	घटने		
5	और		
6	बढ़ने		
7	के		
8	साथ		
9	क्रमशः		
10	निम्न		
11	और		
12	उच्च		
13	होता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आवृत्ति		
2	संख्या		
3	कैसे		
4	घटती		
5	और		
6	बढ़ती		
7	है		
8	,		
9	इसकी		
10	चर्चा		
11	पीछे		
12	की		
13	जा		
14	चुकी		
15	है		
16	,		
17	(		
18	देखिए-पृष्ठ		
19	((	NP	<ne=NEN>
19.1	16		
	))
20	)		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	((	NP	<ne=NEN>
2.1	तीन		
	))
3	उपाय		
4	हैं		
5	,		
6	(		
7	((	NP	<ne=NEN>
7.1	1		
	))
8	)		
9	स्वर-तंत्रियों		
10	में		
11	तनाव		
12	या		
13	शिथिलता		
14	उत्पन्न		
15	करके		
16	,		
17	(		
18	((	NP	<ne=NEN>
18.1	2		
	))
19	)		
20	अधोकाकल		
21	वायुदाब		
22	को		
23	बढ़ा		
24	या		
25	घटा		
26	कर		
27	और		
28	(		
29	((	NP	<ne=NEN>
29.1	3		
	))
30	)		
31	स्वरतंत्रियों		
32	के		
33	केवल		
34	((	NP	<ne=NEN>
34.1	एक		
	))
35	हिस्से		
36	को		
37	या		
38	सम्पूर्ण		
39	स्वरतंत्रियों		
40	को		
41	कंपित		
42	करके		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तनाव		
2	आने		
3	पर		
4	स्वर-तंत्रियाँ		
5	अपेक्षाकृत		
6	पतली		
7	हो		
8	जाती		
9	हैं		
10	और		
11	सहज		
12	में		
13	ही		
14	उनकी		
15	आवृत्ति		
16	संख्या		
17	बढ़		
18	जाती		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधोकाकल		
2	वायुदाब		
3	के		
4	बढ़ने		
5	से		
6	काकल		
7	के		
8	खुलने		
9	और		
10	बंद		
11	होने		
12	की		
13	क्रिया		
14	तीव्र		
15	हो		
16	जाती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वरतंत्रियों		
2	के		
3	केवल		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	हिस्से		
6	के		
7	ही		
8	कंपन		
9	में		
10	भाग		
11	लेने		
12	से		
13	कंपन		
14	संख्या		
15	बढ़		
16	जाती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लम्बी		
2	वस्तु		
3	की		
4	तुलना		
5	में		
6	छोटी		
7	वस्तु		
8	अधिक		
9	बार		
10	कंपित		
11	होती		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भाषा		
2	व्यवहार		
3	में		
4	सुर		
5	को		
6	उच्च		
7	व		
8	निम्न		
9	करने		
10	के		
11	लिए		
12	((	NP	<ne=NEN>
12.1	तीनों		
	))
13	उपायों		
14	का		
15	अलग-अलग		
16	या		
17	समवेत		
18	उपयोग		
19	किया		
20	जा		
21	सकता		
22	है		
23	।		
	))
</Sentence>

</Story>
