<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Linguistics		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Kailash		
8.2	Chandra		
8.3	Bhatia		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Shabda		
11.2	Shri		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1984		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Prabhat		
17.2	Prakashan		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	22		
23.2	to		
23.3	27		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2080		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Kailash		
29.2	Bhatia		
	))
30	((	NP	<ne=NETO>
30.1	Shabda		
30.2	Shri		
	))
31	>		
32	<		
33	((	NP	<ne=NEP>
33.1	Dhananjay		
33.2	kumar		
	))
34	>		
35	किस		
36	भाषा		
37	को		
38	विकसित-विकासशील		
39	माना		
40	जाए		
41	और		
42	किसको		
43	नहीं		
44	इसके		
45	लिए		
46	((	NP	<ne=NEA>
46.1	प्रो.		
	))
47	((	NP	<ne=NEP>
47.1	फर्गुसन		
	))
48	ने		
49	बड़ी		
50	गहराई		
51	से		
52	विचार		
53	किया		
54	है		
55	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लिखित		
2	रूप		
3	में		
4	प्राप्त		
5	जिस		
6	भाषा		
7	में		
8	(		
9	क		
10	)		
11	आपसी		
12	पत्र-व्यवहार		
13	होता		
14	हो		
15	,		
16	(		
17	ख		
18	)		
19	पत्र-पत्रिकाएँ		
20	प्रकाशित		
21	होती		
22	हों		
23	,		
24	(		
25	ग		
26	)		
27	मौलिक		
28	पुस्तकों		
29	का		
30	लेखन		
31	कार्य		
32	होता		
33	हो		
34	,		
35	वह		
36	भाषा		
37	विकसित		
38	मानी		
39	जाएगी		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	कसौटी		
3	पर		
4	हिन्दी		
5	बिल्कुल		
6	खरी		
7	उतरती		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हाँ		
2	,		
3	उन्होंने		
4	जो		
5	आगे		
6	की		
7	अवस्थाएँ		
8	स्वीकार		
9	की		
10	हैं		
11	कि		
12	(		
13	((	NP	<ne=NEN>
13.1	1		
	))
14	)		
15	उसमें		
16	वैज्ञानिक		
17	साहित्य		
18	निरन्तर		
19	प्रकाशित		
20	होता		
21	रहे		
22	तथा		
23	(		
24	((	NP	<ne=NEN>
24.1	2		
	))
25	)		
26	अन्य		
27	भाषाओं		
28	में		
29	हुए		
30	वैज्ञानिक		
31	कार्य		
32	का		
33	अनुवाद		
34	तथा		
35	सार		
36	संक्षेप		
37	प्रकाशित		
38	होता		
39	रहे		
40	उस		
41	दृष्टि		
42	से		
43	अभी		
44	हिन्दी		
45	विकासशील		
46	भाषा		
47	है		
48	और		
49	भविष्य		
50	में		
51	उसमें		
52	अनन्त		
53	संभावनाएँ		
54	निहित		
55	हैं		
56	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	हॉगन		
	))
2	ने		
3	विकसित		
4	भाषा		
5	के		
6	जो		
7	((	NP	<ne=NEN>
7.1	चार		
	))
8	तत्त्व		
9	स्वीकार		
10	किये		
11	हैं		
12	उनमें		
13	से		
14	'		
15	आधुनिकता		
16	'		
17	पर		
18	विशेष		
19	बल		
20	दिया		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	भाषा		
3	की		
4	आधुनिकता		
5	'		
6	से		
7	तात्पर्य		
8	है		
9	:		
10	शब्दावली		
11	में		
12	वृद्धि		
13	तथा		
14	नई		
15	शैली		
16	तथा		
17	अभिव्यक्तियों		
18	का		
19	विकास		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	कसौटी		
3	पर		
4	भी		
5	हिन्दी		
6	खरी		
7	उतरती		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हिन्दी		
2	के		
3	सुप्रसिद्ध		
4	कवि		
5	तथा		
6	विचारक		
7	((	NP	<ne=NEP>
7.1	सच्चिदानन्द		
7.2	हीरानन्द		
7.3	वात्स्यायन		
	))
8	की		
9	मान्यता		
10	है		
11	कि		
12	"		
13	भाषा		
14	((	NP	<ne=NETE>
14.1	कल्पवृक्ष		
	))
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जो		
2	उससे		
3	आस्थापूर्वक		
4	माँगा		
5	जाता		
6	है		
7	,		
8	भाषा		
9	वह		
10	देती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उससे		
2	कुछ		
3	माँगा		
4	ही		
5	न		
6	जाए		
7	क्योंकि		
8	वह		
9	पेड़		
10	से		
11	लटका		
12	हुआ		
13	नहीं		
14	दीख		
15	रहा		
16	है		
17	,		
18	तो		
19	((	NP	<ne=NETE>
19.1	कल्पवृक्ष		
	))
20	भी		
21	कुछ		
22	नहीं		
23	देता		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NETI>
2.1	बीसवीं		
2.2	शताब्दी		
	))
3	के		
4	लब्धप्रतिष्ठ		
5	भाषाविद्		
6	,		
7	((	NP	<ne=NEP>
7.1	ब्लूमफ़ील्ड		
	))
8	के		
9	अनुसार		
10	"		
11	भाषा		
12	की		
13	शक्ति		
14	अथवा		
15	सम्पत्ति		
16	रूपिमों		
17	और		
18	व्याकरणिमों		
19	में		
20	है		
21	(		
22	वाक्य		
23	प्रतिरूपों		
24	,		
25	संरचनाओं		
26	और		
27	स्थानापत्तियों		
28	में		
29	)		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	रूपिमों		
2	और		
3	व्याकरणिमों		
4	की		
5	संख्या		
6	भाषाविशेष		
7	में		
8	((	NP	<ne=NEN>
8.1	हज़ारों		
	))
9	में		
10	पहुँचती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	...यह		
2	साधारणतया		
3	माना		
4	जाता		
5	है		
6	,		
7	कि		
8	भाषा		
9	सम्पत्ति		
10	विभिन्न		
11	प्रयुक्त		
12	शब्दों		
13	पर		
14	निर्भर		
15	है		
16	किन्तु		
17	यह		
18	संख्या		
19	अनिश्चित		
20	है		
21	क्योंकि		
22	रूपीय		
23	संरचनाओं		
24	के		
25	सादृश्य		
26	पर		
27	शब्द		
28	मनचाहे		
29	ढंग		
30	से		
31	बनते		
32	रहते		
33	हैं		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	(		
3	भाषा		
4	,		
5	((	NP	<ne=NEN>
5.1	पृ.332		
	))
6	)		
7	वस्तुतः		
8	भाषा		
9	मूलतः		
10	अभिव्यक्ति		
11	की		
12	संरचना		
13	तथा		
14	शब्दावली		
15	का		
16	संयुक्त		
17	रूप		
18	है		
19	जो		
20	परस्पर		
21	संगुम्फित		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शब्दावली		
2	आती-जाती		
3	,		
4	नई		
5	बनती		
6	रहती		
7	है		
8	,		
9	पुराने		
10	शब्दों		
11	में		
12	नवीन		
13	अर्थ		
14	भरते		
15	जाते		
16	हैं		
17	,		
18	जैसे		
19	आज		
20	अधिक्रम		
21	,		
22	अधिवक्ता		
23	,		
24	अभिलेख		
25	,		
26	अभ्यर्थी		
27	,		
28	आख्यापन		
29	से		
30	सर्वथा		
31	नवीन		
32	अर्थों		
33	की		
34	अभिव्यंजना		
35	होती		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हिन्दी		
2	की		
3	आक्षरिक		
4	संरचना		
5	भी		
6	बड़ी		
7	सम्पन्न		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आक्षरिक		
2	साँचों		
3	में		
4	पर्याप्त		
5	रिक्त		
6	स्थान		
7	होने		
8	के		
9	कारण		
10	विकास		
11	की		
12	अभूतपूर्व		
13	क्षमता		
14	स्पष्ट		
15	होती		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	व्यंजन		
3	स्वर-व्यंजन		
4	दीर्घ		
5	स्वर		
6	'		
7	साँचे		
8	में		
9	यदि		
10	मात्र		
11	'		
12	क्		
13	'		
14	तथा		
15	'		
16	ल्		
17	'		
18	व्यंजन		
19	क्रमशः		
20	लिए		
21	जाएँ		
22	तो		
23	((	NP	<ne=NEN>
23.1	21		
	))
24	संभव		
25	शब्द		
26	बन		
27	सकते		
28	हैं		
29	,		
30	जिनमें		
31	से		
32	((	NP	<ne=NEN>
32.1	19		
	))
33	स्थान		
34	रिक्‍		
35	पड़े		
36	हुए		
37	थे		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	रिक्त		
3	स्थानों		
4	में		
5	से		
6	((	NP	<ne=NEN>
6.1	चार		
	))
7	स्थानों		
8	पर		
9	क़िला		
10	,		
11	क़िले		
12	,		
13	कुली		
14	,		
15	किलो		
16	शब्द		
17	बड़ी		
18	आसानी		
19	से		
20	खप		
21	गये		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	तक		
3	के		
4	प्रमुख		
5	भाषाविद्		
6	उपयुक्त		
7	सभी		
8	दृष्टियों		
9	से		
10	हिन्दी		
11	की		
12	अभूतपूर्व		
13	क्षमता		
14	तथा		
15	सामर्थ्य		
16	में		
17	विश्वास		
18	करते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	हिन्दी		
3	इसी		
4	मिट्टी		
5	की		
6	बोली		
7	है		
8	और		
9	अरबी		
10	या		
11	फ़ारसी		
12	से		
13	अधिक		
14	जनमानस		
15	के		
16	निकट		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	-फ़ैलन		
3	"		
4	भारतीय		
5	भाषा		
6	में		
7	कोई		
8	भी		
9	मानवीय		
10	भावना		
11	व्यक्त		
12	करने		
13	की		
14	पूर्ण		
15	सामर्थ्य		
16	है		
17	और		
18	वह		
19	उच्चतम		
20	वैज्ञानिक		
21	शिक्षा		
22	के		
23	लिए		
24	उपयुक्त		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	-क्रस्ट		
3	"		
4	हिन्दी		
5	के		
6	पास		
7	ऐसा		
8	शब्द		
9	कोश		
10	और		
11	अभिव्यक्ति		
12	की		
13	ऐसी		
14	सामर्थ्य		
15	है		
16	,		
17	जो		
18	अंग्रेज़ी		
19	से		
20	किसी		
21	प्रकार		
22	कम		
23	नहीं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NETI>
2.1	-1901		
	))
3	की		
4	जनगणना		
5	रिपोर्ट		
6	"		
7	यही		
8	(		
9	हिन्दी		
10	)		
11	((	NP	<ne=NEN>
11.1	एक		
	))
12	भाषा		
13	है		
14	जिसमें		
15	((	NP	<ne=NEN>
15.1	दो		
	))
16	विभिन्न		
17	प्रान्तों		
18	के		
19	लोग		
20	आपस		
21	में		
22	बातचीत		
23	कर		
24	सकते		
25	हैं		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	((	NP	<ne=NEL>
2.1	भारत		
	))
3	में		
4	सर्वत्र		
5	समझी		
6	जाती		
7	है		
8	,		
9	क्योंकि		
10	इसका		
11	व्याकरण		
12	((	NP	<ne=NEL>
12.1	भारत		
	))
13	की		
14	अधिकांश		
15	भाषाओं		
16	के		
17	समान		
18	है		
19	और		
20	इसका		
21	शब्द		
22	कोश		
23	सबकी		
24	सम्मिलित		
25	सम्पत्ति		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NEP>
2.1	-ग्रियर्सन		
	))
3	भारतीय		
4	संविधान		
5	में		
6	(		
7	((	NP	<ne=NEN>
7.1	351		
	))
8	)		
9	हिन्दी		
10	के		
11	'		
12	शब्द		
13	भंडार		
14	के		
15	लिए		
16	मुख्यतः		
17	संस्कृत		
18	से		
19	तथा		
20	गौणतः		
21	अन्य		
22	भाषाओं		
23	से		
24	शब्दग्रहण		
25	कर		
26	समृद्ध		
27	'		
28	करने		
29	की		
30	व्यवस्था		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शब्दावली		
2	संकलन		
3	का		
4	प्रारंभ		
5	तथा		
6	विकास		
7	मध्यकाल		
8	की		
9	नाममालाओं		
10	की		
11	परम्परा		
12	के		
13	बाद		
14	((	NP	<ne=NEN>
14.1	पहला		
	))
15	शब्दावली		
16	संकलन		
17	का		
18	कार्य		
19	((	NP	<ne=NEP>
19.1	आदम		
	))
20	ने		
21	((	NP	<ne=NETI>
21.1	1829		
	))
22	में		
23	'		
24	हिन्दवी		
25	भाषा		
26	का		
27	कोश		
28	'		
29	शीर्षक		
30	से		
31	तैयार		
32	किया		
33	जिसमें		
34	((	NP	<ne=NEN>
34.1	20,000		
	))
35	शब्द		
36	थे		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तद्भव		
2	तथा		
3	देशज		
4	शब्दों		
5	को		
6	प्रधानता		
7	दी		
8	गई		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	आदम		
	))
2	साहब		
3	((	NP	<ne=NEN>
3.1	पहले		
	))
4	व्यक्ति		
5	थे		
6	जिन्होंने		
7	लोक		
8	से		
9	बोल-चाल		
10	के		
11	शब्द		
12	संगृहीत		
13	किये		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	आदम		
	))
2	से		
3	पूर्व		
4	((	NP	<ne=NEP>
4.1	गिलक्राइस्ट		
	))
5	,		
6	((	NP	
6.1	कर्कपैट्रिक		
	))
7	,		
8	((	NP	<ne=NEP>
8.1	विलियम		
8.2	हंटर		
	))
9	,		
10	((	NP	<ne=NEP>
10.1	शेक्सपियर		
	))
11	,		
12	((	NP	<ne=NEP>
12.1	रॉबक		
	))
13	के		
14	कोश		
15	और		
16	बाद		
17	में		
18	((	NP	<ne=NEP>
18.1	फ़ैलन		
	))
19	,		
20	((	NP	<ne=NEP>
20.1	येट		
	))
21	,		
22	((	NP	<ne=NEP>
22.1	डंकर		
22.2	फ़ोर्ब्स		
	))
23	,		
24	((	NP	<ne=NEP>
24.1	थॉमसन		
	))
25	तथा		
26	((	NP	<ne=NEP>
26.1	जॉन		
26.2	प्लाट्स		
	))
27	के		
28	कार्य		
29	उल्लेखनीय		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनमें		
2	से		
3	((	NP	<ne=NEP>
3.1	फ़ैलन		
	))
4	,		
5	((	NP	<ne=NEP>
5.1	थॉमसन		
	))
6	तथा		
7	((	NP	<ne=NEP>
7.1	जॉन		
7.2	प्लाट्स		
	))
8	के		
9	कार्य		
10	महत्त्वपूर्ण		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	थॉमसन		
	))
2	के		
3	संकलन		
4	में		
5	शब्द		
6	संख्या		
7	((	NP	<ne=NEN>
7.1	30,000		
	))
8	है		
9	,		
10	((	NP	<ne=NEP>
10.1	फ़ैलन		
	))
11	के		
12	कोश		
13	में		
14	((	NP	<ne=NEN>
14.1	1216		
	))
15	पृष्ठ		
16	(		
17	((	NP	<ne=NEP>
17.1	रायल		
17.2	ऑक्टेव		
	))
18	)		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	प्लाट्स		
	))
2	के		
3	कोश		
4	का		
5	पूरा		
6	नाम		
7	है		
8	'		
9	((	NP	<ne=NETO>
9.1	ए		
9.2	डिक्शनरी		
9.3	ऑफ़		
9.4	उर्दू		
	))
10	,		
11	((	NP	<ne=NETO>
11.1	क्लासिकल		
11.2	हिंदी		
11.3	ऐंड		
11.4	इंगलिश		
	))
12	'		
13	(		
14	((	NP	<ne=NETI>
14.1	1874		
	))
15	)		
16	जिसकी		
17	प्रमुख		
18	विशेषताएँ		
19	हैं		
20	:		
21	(		
22	1		
23	)		
24	शब्दों		
25	की		
26	व्युत्पत्ति		
27	पर		
28	प्रकाश		
29	तथा		
30	(		
31	((	NP	<ne=NEN>
31.1	2		
	))
32	)		
33	समान		
34	वर्तनी		
35	के		
36	अलग-अलग		
37	स्रोतों		
38	से		
39	आये		
40	शब्दों		
41	की		
42	अलग-अलग		
43	प्रविष्टियाँ		
44	,		
45	(		
46	((	NP	<ne=NEN>
46.1	3		
	))
47	)		
48	अकर्मक		
49	तथा		
50	सकर्मक		
51	क्रियाओं		
52	का		
53	उल्लेख		
54	,		
55	(		
56	((	NP	<ne=NEN>
56.1	4		
	))
57	)		
58	साहित्येतर		
59	शब्दों		
60	का		
61	संकलन		
62	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भारतीयों		
2	द्वारा		
3	बनाये		
4	गये		
5	कोशों		
6	में		
7	जिन		
8	((	NP	<ne=NEN>
8.1	दो		
	))
9	कोशों		
10	का		
11	सर्वाधिक		
12	प्रचार-प्रसार		
13	हुआ		
14	,		
15	वे		
16	हैं		
17	"		
18	((	NP	<ne=NETO>
18.1	श्रीधर		
18.2	भाषा		
18.3	कोश		
	))
19	'		
20	(		
21	((	NP	
21.1	सन्		
21.2	1894		
	))
22	)		
23	,		
24	((	NP	<ne=NEP>
24.1	श्रीधर		
24.2	त्रिपाठी		
	))
25	,		
26	((	NP	<ne=NEL>
26.1	लखनऊ		
	))
27	,		
28	पृष्ठ		
29	सं.		
30	((	NP	<ne=NEN>
30.1	744		
	))
31	तथा		
32	'		
33	((	NP	<ne=NETO>
33.1	हिन्दी		
33.2	शब्दार्थ		
33.3	पारिजात		
	))
34	'		
35	(		
36	((	NP	<ne=NETI>
36.1	सन्		
36.2	1914		
	))
37	)		
38	,		
39	((	NP	<ne=NEP>
39.1	द्वारका		
39.2	प्रसाद		
39.3	चतुर्वेदी		
	))
40	,		
41	((	NP	<ne=NEL>
41.1	इलाहाबाद		
	))
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	पहले		
	))
2	कोश		
3	में		
4	लगभग		
5	((	NP	<ne=NEN>
5.1	25,000		
	))
6	शब्द		
7	संख्या		
8	है		
9	जबकि		
10	दूसरे		
11	में		
12	ब्रजभाषा-अवधी		
13	आदि		
14	विभाषाओं		
15	के		
16	शब्दों		
17	की		
18	पर्याप्त		
19	संख्या		
20	रहने		
21	के		
22	कारण		
23	शब्द		
24	संख्या		
25	अधिक		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुमान		
2	किया		
3	जा		
4	सकता		
5	है		
6	कि		
7	((	NP	<ne=NETI>
7.1	20वी		
7.2	शताब्दी		
	))
8	के		
9	प्रारंभ		
10	तक		
11	शब्द		
12	संकलन		
13	((	NP	<ne=NEN>
13.1	50,000		
	))
14	तक		
15	पहुँच		
16	गया		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आधुनिक		
2	काल		
3	में		
4	((	NP	<ne=NEP>
4.1	बाबू		
4.2	श्याम		
4.3	सुन्दर		
4.4	दास		
	))
5	,		
6	((	NP	<ne=NEP>
6.1	रामचन्द्र		
6.2	शुक्ल		
	))
7	,		
8	((	NP	<ne=NEP>
8.1	रामचन्द्र		
8.2	वर्मा		
	))
9	के		
10	सत्प्रयासों		
11	से		
12	((	NP	<ne=NEO>
12.1	नागरी		
12.2	प्रचारिणी		
12.3	सभा		
	))
13	,		
14	((	NP	<ne=NEL>
14.1	वाराणसी		
	))
15	से		
16	'		
17	हिन्दी		
18	शब्द		
19	सागर		
20	'		
21	(		
22	((	NP	<ne=NETI>
22.1	1922-29		
	))
23	)		
24	प्रकाशित		
25	हुआ		
26	जिसकी		
27	योजना		
28	((	NP	
28.1	23-8-1907		
	))
29	की		
30	सभा		
31	के		
32	परम		
33	हितैषी		
34	और		
35	उत्साही		
36	सदस्य		
37	((	NP	<ne=NEP>
37.1	श्रीयुत		
37.2	रेवरेंड		
37.3	ई.		
37.4	ग्रीब्ज़		
	))
38	के		
39	उस		
40	प्रस्ताव		
41	के		
42	अनुसार		
43	बनी		
44	जिसमें		
45	प्रार्थना		
46	की		
47	गई		
48	थी		
49	कि		
50	"		
51	हिन्दी		
52	के		
53	((	NP	<ne=NEN>
53.1	एक		
	))
54	बृहत्		
55	और		
56	सर्वांगंपूर्ण		
57	कोश		
58	का		
59	भार		
60	सभा		
61	अपने		
62	ऊपर		
63	ले		
64	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NETI>
2.1	सन्		
2.2	1910		
	))
3	के		
4	आरंभ		
5	में		
6	शब्द		
7	संग्रह		
8	का		
9	कार्य		
10	समाप्त		
11	हुआ		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	10		
1.2	लाख		
	))
2	स्लिप		
3	बनाई		
4	गई		
5	जिनमें		
6	से		
7	लगभग		
8	((	NP	<ne=NEN>
8.1	एक		
8.2	लाख		
	))
9	शब्दों		
10	का		
11	आंकलन		
12	किया		
13	गया		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	कोश		
3	वस्तुतः		
4	सागर		
5	था		
6	जो		
7	शब्दों		
8	,		
9	अर्थों		
10	,		
11	मुहावरों		
12	,		
13	लोकोक्तियों		
14	,		
15	उदाहरणों		
16	तथा		
17	उद्धरणओं		
18	से		
19	भरपूर		
20	अर्थच्छटाएँ		
21	देने		
22	में		
23	सर्वोत्तम		
24	माना		
25	जाएगा		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	बाद		
3	कोश		
4	कला		
5	में		
6	दीर्घकालीन		
7	अनुभव		
8	प्राप्त		
9	((	NP	<ne=NEP>
9.1	आचार्य		
9.2	रामचन्द्र		
9.3	वर्मा		
	))
10	के		
11	प्रयासों		
12	से		
13	((	NP	<ne=NEL>
13.1	वाराणसी		
	))
14	से		
15	'		
16	((	NP	<ne=NETO>
16.1	प्रामाणिक		
16.2	हिन्दी		
16.3	कोश		
	))
17	'		
18	(		
19	पृ.सं.		
20	((	NP	<ne=NEN>
20.1	3966		
	))
21	;		
22	((	NP	<ne=NETI>
22.1	1962-1966		
	))
23	)		
24	प्रकाशित		
25	हुआ		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	((	NP	<ne=NETO>
2.1	वृहद्		
2.2	हिन्दी		
2.3	कोश		
	))
3	'		
4	के		
5	((	NP	<ne=NEN>
5.1	तीसरे		
	))
6	संस्करण		
7	में		
8	((	NP	<ne=NEN>
8.1	एक		
8.2	लाख		
	))
9	अड़तालीस		
10	हज़ार		
11	शब्द		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	बीच		
3	'		
4	((	NP	<ne=NETO>
4.1	हिन्दी		
4.2	शब्द		
4.3	सागर		
	))
5	'		
6	का		
7	नवीन		
8	संशोधित		
9	और		
10	परिवर्धित		
11	संस्करण		
12	(		
13	((	NP	<ne=NETI>
13.1	1965-75		
	))
14	)		
15	में		
16	प्रकाशित		
17	हुआ		
18	जिसमें		
19	कुल		
20	पृष्ठ		
21	सं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	5570		
	))
2	है		
3	,		
4	संयोजक		
5	श्री		
6	((	NP	<ne=NEP>
6.1	करूणापति		
6.2	त्रिपाठी		
	))
7	के		
8	दिनांक		
9	((	NP	<ne=NETI>
9.1	18-2-65		
	))
10	के		
11	वक्‍व्य		
12	के		
13	अनुसार		
14	"		
15	मूल		
16	शब्द		
17	सागर		
18	से		
19	इसकी		
20	शब्द		
21	संख़्या		
22	में		
23	दुगुनी		
24	वृद्धि		
25	हुई		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	इस		
3	प्रकार		
4	कोशों		
5	के		
6	आधार		
7	पर		
8	शब्दावली		
9	की		
10	संख्या		
11	((	NP	<ne=NEN>
11.1	दो		
11.2	लाख		
	))
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पारिभाषिक		
2	शब्दावली		
3	प्राचीन		
4	((	NP	<ne=NEN>
4.1	भारत		
	))
5	में		
6	ही		
7	दर्शन		
8	,		
9	ज्योतिष		
10	,		
11	आयुर्वेद		
12	आदि		
13	कुछ		
14	विषयों		
15	में		
16	प्रचुर		
17	भारतीय		
18	शब्दावली		
19	उपलब्ध		
20	थी		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	उन्नीसवीं		
1.2	शताब्दी		
	))
2	के		
3	उत्तरार्ध		
4	में		
5	ही		
6	वैज्ञानिक		
7	उपलब्धियों		
8	से		
9	संबंधित		
10	शब्दावली		
11	हिन्दी		
12	भाषा		
13	में		
14	आने		
15	लगी		
16	थी		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	काशी		
1.2	नागरी		
1.3	प्रचारिणी		
1.4	सभा		
	))
2	,		
3	((	NP	<ne=NEL>
3.1	वाराणसी		
	))
4	ने		
5	वैज्ञानिक		
6	शब्दावलियों		
7	के		
8	रूप		
9	में		
10	सर्वप्रथम		
11	पुस्तका-कार		
12	प्रकाशन		
13	किये		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	दिशा		
3	में		
4	((	NP	<ne=NEA>
4.1	डॉ.		
	))
5	((	NP	<ne=NEP>
5.1	सत्यप्रकाश		
	))
6	(		
7	((	NP	<ne=NEO>
7.1	विज्ञान		
7.2	परिषद्		
	))
8	,		
9	((	NP	<ne=NEL>
9.1	इलाहाबाद		
	))
10	)		
11	तथा		
12	((	NP	<ne=NEA>
12.1	डॉ.		
	))
13	((	NP	<ne=NEP>
13.1	रघुवीर		
	))
14	के		
15	कार्य		
16	विशेष		
17	उल्लेखनीय		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	डॉ.		
	))
2	((	NP	<ne=NEP>
2.1	रघुवीर		
	))
3	के		
4	कोश		
5	कार्य		
6	की		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	ओर		
9	अत्यधिक		
10	प्रशंसा		
11	हुई		
12	,		
13	दूसरी		
14	ओर		
15	अत्यधिक		
16	आलोचना		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वस्तुतः		
2	यह		
3	प्रशंसनीय		
4	कार्य		
5	था		
6	,		
7	जिसको		
8	अत्यधिक		
9	श्रम		
10	से		
11	वैज्ञानिक		
12	आधार		
13	पर		
14	प्रस्तुत		
15	किया		
16	गया		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संपूर्णत		
2	:		
3	संस्कृत		
4	पर		
5	आधारित		
6	होने		
7	के		
8	कारण		
9	इसकी		
10	व्यावहारिकता		
11	पर		
12	संदेह		
13	किया		
14	जाने		
15	लगा		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	सर्वप्रथम		
3	भाषा-निर्माण		
4	में		
5	यांत्रिकता		
6	तथा		
7	वैज्ञानिकता		
8	को		
9	स्थान		
10	दिया		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपसर्ग		
2	तथा		
3	प्रत्ययों		
4	के		
5	धातुओँ		
6	के		
7	योग		
8	से		
9	लाखों		
10	शब्द		
11	सहज		
12	ही		
13	बनाये		
14	जा		
15	सकते		
16	हैं		
17	:		
18	उपसर्गेण		
19	धात्वर्थो		
20	बलादन्यत्र		
21	नीयते		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रहार-आहार-संहार-विहार-परिहार		
2	वत्		
3	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रक्रिया		
3	को		
4	कोश		
5	की		
6	भूमिका		
7	में		
8	समझाया		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	मात्र		
3	((	NP	<ne=NEN>
3.1	दो		
	))
4	संभावित		
5	योग		
6	लें		
7	,		
8	मूलांश		
9	((	NP	<ne=NEN>
9.1	400		
	))
10	और		
11	((	NP	<ne=NEN>
11.1	तीन		
	))
12	प्रत्यय		
13	लें		
14	तो		
15	((	NP	<ne=NEN>
15.1	8000		
	))
16	रूप		
17	बन		
18	सकते		
19	हैं		
20	,		
21	जबकि		
22	अभी		
23	तक		
24	मात्र		
25	((	NP	<ne=NEN>
25.1	340		
	))
26	योगों		
27	का		
28	उपयोग		
29	किया		
30	गया		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	शब्द-निर्माण		
3	की		
4	अद्भुत		
5	क्षमता		
6	उद्घाटित		
7	होती		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	विस्तार		
3	से		
4	उदाहरण		
5	देकर		
6	समझाया		
7	कि		
8	किस		
9	प्रकार		
10	गम्		
11	धातु		
12	मात्र		
13	से		
14	((	NP	<ne=NEN>
14.1	180		
	))
15	शब्द		
16	सहज		
17	ही		
18	बन		
19	जाते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रगति		
2	,		
3	परा-गति		
4	,		
5	परिगति		
6	,		
7	प्रतिगति		
8	,		
9	अनुमति		
10	,		
11	अधिगति		
12	,		
13	अपगति		
14	,		
15	अतिगति		
16	,		
17	आगति		
18	,		
19	अवगति		
20	,		
21	उपगति		
22	,		
23	उद्गति		
24	,		
25	सुगति		
26	,		
27	संगति		
28	,		
29	निगति		
30	,		
31	निर्गति		
32	,		
33	विगति		
34	,		
35	दुर्गति		
36	,		
37	अवगति		
38	,		
39	अभिगति		
40	,		
41	गति		
42	,		
43	गन्तव्य		
44	,		
45	गम्य		
46	,		
47	गमनीय		
48	,		
49	गमक		
50	,		
51	जंगम		
52	,		
53	गम्यमान		
54	,		
55	गत्वर		
56	,		
57	गमनिका		
58	आदि		
59	कुछ		
60	उदाहरण		
61	हैं		
62	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मात्र		
2	'		
3	इ		
4	'		
5	धातु		
6	के		
7	साथ		
8	विभिन्न		
9	((	NP	<ne=NEN>
9.1	एक		
	))
10	अथवा		
11	((	NP	<ne=NEN>
11.1	दो		
	))
12	उपसर्ग		
13	जोड़कर		
14	((	NP	<ne=NEN>
14.1	107		
	))
15	शब्दों		
16	का		
17	निर्माण		
18	संभव		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्होंने		
2	स्पष्ट		
3	किया		
4	कि		
5	((	NP	<ne=NEN>
5.1	520		
	))
6	धातुओं		
7	के		
8	साथ		
9	((	NP	<ne=NEN>
9.1	20		
	))
10	उपसर्गों		
11	तथा		
12	((	NP	<ne=NEN>
12.1	80		
	))
13	प्रत्ययों		
14	के		
15	योग		
16	से		
17	लाखों		
18	शब्दों		
19	का		
20	निर्माण		
21	किया		
22	जा		
23	सकता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अगर		
2	धातुओं		
3	की		
4	संख्या		
5	बढ़ा		
6	ली		
7	जाए		
8	तो		
9	((	NP	<ne=NEN>
9.1	1700		
	))
10	धातुओं		
11	से		
12	((	NP	<ne=NEN>
12.1	23800		
	))
13	मौलिक		
14	तथा		
15	((	NP	<ne=NEN>
15.1	84,96,24000		
	))
16	शब्दों		
17	को		
18	व्युत्पन्न		
19	किया		
20	जा		
21	सकता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	संस्कृत		
4	में		
5	शब्द		
6	निर्माण		
7	की		
8	अद्भुत		
9	क्षमता		
10	है		
11	,		
12	जिसका		
13	अभी		
14	नाममात्र		
15	का		
16	ही		
17	उपयोग		
18	किया		
19	जा		
20	सका		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतिवादी		
2	दृष्टि		
3	से		
4	बचकर		
5	भी		
6	लाखों		
7	ऐसे		
8	सरल		
9	शब्दों		
10	को		
11	प्रयोग		
12	में		
13	लाया		
14	जा		
15	सकता		
16	है		
17	,		
18	जो		
19	हिन्दी		
20	की		
21	प्रवृत्ति		
22	के		
23	अनुकूल		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अंतरार्ष्ट्रीय		
2	स्तर		
3	पर		
4	प्रयोग		
5	में		
6	आने		
7	वाले		
8	तथा		
9	पूर्व		
10	स्वीकृत		
11	वैज्ञानिक		
12	शब्दों		
13	को		
14	स्वीकार		
15	कर		
16	लेना		
17	चाहिए		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रयोग		
2	के		
3	आधार		
4	पर		
5	कुछ		
6	शब्द		
7	पूर्ण		
8	पारिभाषिक		
9	(		
10	ध्वनिग्राम		
11	,		
12	संस्वन		
13	,		
14	प्रकरी		
15	,		
16	दशमलव		
17	)		
18	,		
19	कुछ		
20	अर्धपारिभाषिक		
21	,		
22	जैसे		
23	अक्षर		
24	,		
25	संगति		
26	,		
27	आपत्ति		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐतिहासिक		
2	आधार		
3	पर		
4	तत्सम		
5	,		
6	तद्भव		
7	के		
8	साथ		
9	विदेशी		
10	शब्दावली		
11	का		
12	विशेष		
13	महत्त्व		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आगत		
2	शब्दावली		
3	पर		
4	लेखक		
5	ने		
6	विस्तार		
7	से		
8	विचार		
9	किया		
10	है-		
11	हिन्दी		
12	में		
13	अंग्रेज़ी		
14	के		
15	आगत		
16	शब्दों		
17	का		
18	भाषा		
19	तात्त्विक		
20	अध्ययन		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्वतंत्रता		
2	के		
3	बाद		
4	वैज्ञानिक-तकनीकी		
5	शब्दावली		
6	के		
7	लिए		
8	शिक्षा		
9	मंत्रालय		
10	ने		
11	((	NP	<ne=NETI>
11.1	सन्		
11.2	1950		
	))
12	में		
13	बोर्ड		
14	की		
15	स्थापना		
16	की		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	सन्		
1.2	1952		
	))
2	में		
3	बोर्ड		
4	के		
5	तत्त्वावधान		
6	में		
7	शब्दावली		
8	निर्माण		
9	का		
10	कार्य		
11	प्रारंभ		
12	हुआ		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्तत		
2	:		
3	((	NP	<ne=NETI>
3.1	1960		
	))
4	में		
5	((	NP	<ne=NEO>
5.1	केन्द्रीय		
5.2	हिन्दी		
5.3	निदेशालय		
	))
6	की		
7	स्थापना		
8	हुई		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	विभिन्न		
4	अवसरों		
5	पर		
6	तैयार		
7	शब्दावली		
8	को		
9	'		
10	((	NP	<ne=NETO>
10.1	पारिभाषिक		
10.2	शब्द		
10.3	संग्रह		
	))
11	'		
12	शीर्षक		
13	से		
14	प्रकाशित		
15	किया		
16	गया		
17	,		
18	जिसका		
19	उद्देश्य		
20	((	NP	<ne=NEN>
20.1	एक		
	))
21	ओर		
22	वैज्ञानिक		
23	तथा		
24	तकनीकी		
25	शब्दावली		
26	आयोग		
27	के		
28	समन्वय		
29	कार्य		
30	के		
31	लिए		
32	आधार		
33	प्रदान		
34	करना		
35	था		
36	और		
37	दूसरी		
38	ओर		
39	अन्तरिम		
40	अवधि		
41	में		
42	लेखकों		
43	को		
44	नई		
45	संकल्पनाओं		
46	के		
47	लिए		
48	सर्वसम्मत		
49	पारिभाषिक		
50	शब्द		
51	प्रदान		
52	करना		
53	था		
54	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आयोग		
2	द्वारा		
3	शब्दावली		
4	निर्माण		
5	के		
6	सिद्धांतों		
7	का		
8	सार		
9	इस		
10	प्रकार		
11	है		
12	:		
13	((	NP	<ne=NEN>
13.1	1.		
	))
14	अन्तरार्ट्रीय		
15	शब्दों		
16	को		
17	ज्यों		
18	का		
19	त्यों		
20	रचा		
21	गया		
22	और		
23	केवल		
24	उनका		
25	लिप्यंतरण		
26	ही		
27	किया		
28	गया		
29	:		
30	(		
31	अ		
32	)		
33	तत्त्वों		
34	तथा		
35	यौगिकों		
36	के		
37	नाम		
38	,		
39	यथा		
40	,		
41	((	NP	<ne=NETE>
41.1	हाइड्रोजन		
	))
42	,		
43	((	NP	<ne=NETE>
43.1	कार्बन		
	))
44	आदि		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	आ		
3	)		
4	भार		
5	,		
6	माप		
7	तथा		
8	भौतिक		
9	परिमाणों		
10	की		
11	इकाइयाँ		
12	यथा		
13	,		
14	((	NP	<ne=NEM>
14.1	कैलोरी		
	))
15	,		
16	((	NP	<ne=NEM>
16.1	डाइन		
	))
17	,		
18	((	NP	<ne=NEM>
18.1	एम्पीयर्स		
	))
19	आदि		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	इ		
3	)		
4	ऐसे		
5	शब्द		
6	,		
7	जो		
8	व्यक्तियों		
9	के		
10	नाम		
11	पर		
12	बनाए		
13	गए		
14	हैं		
15	,		
16	यथा		
17	((	NP	<ne=NEM>
17.1	फ़ारेनहाइट		
	))
18	,		
19	((	NP	<ne=NEM>
19.1	एम्पीयर		
	))
20	,		
21	((	NP	<ne=NEM>
21.1	वोल्टामीटर		
	))
22	(		
23	ई		
24	)		
25	वनस्पति-विज्ञान		
26	,		
27	जीव-विज्ञान		
28	,		
29	भू-विज्ञान		
30	आदि		
31	विज्ञानों		
32	में		
33	द्विपदी		
34	नाम		
35	पद्धति		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	उ		
3	)		
4	स्थिरांक		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	ऊ		
3	)		
4	रेडियो		
5	,		
6	पेट्रोल		
7	,		
8	रेडार		
9	,		
10	इलेक्ट्रोन		
11	,		
12	प्रोटान		
13	,		
14	न्यूट्रान		
15	आदि		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	ए		
3	)		
4	संख्यांक		
5	प्रतीक		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2.		
	))
2	अखिल		
3	भारतीय		
4	समानकों		
5	का		
6	निर्माण		
7	संस्कृत		
8	के		
9	आधार		
10	पर		
11	किया		
12	गया		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	3.		
	))
2	क्षेत्रीय		
3	प्रकृति		
4	के		
5	ऐसे		
6	हिन्दी		
7	शब्दों		
8	को		
9	,		
10	जो		
11	हिन्दी		
12	में		
13	प्रचलित		
14	हैं		
15	,		
16	यथावत्		
17	रख		
18	लिया		
19	गया		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसे		
2	,		
3	जीव		
4	,		
5	चूना		
6	,		
7	बिजली		
8	आदि		
9	शब्द		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विभिन्न		
2	विज्ञानों		
3	,		
4	मानविकी		
5	तथा		
6	सामाजिक		
7	विज्ञानों		
8	की		
9	मूलभूत		
10	शब्दावली		
11	के		
12	निर्माण		
13	का		
14	कार्य		
15	((	NP	<ne=NETI>
15.1	सन्		
15.2	1971		
	))
16	में		
17	पूरा		
18	कर		
19	लिया		
20	गया		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तत्पश्चात्		
2	उक्त		
3	शब्दावली		
4	के		
5	समन्वय		
6	तथा		
7	समेकन		
8	का		
9	कार्य		
10	प्रारंभ		
11	हुआ		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	सभी		
3	शब्द		
4	संग्रहों		
5	की		
6	स्थिति		
7	इस		
8	प्रकार		
9	है		
10	:		
11	शब्द		
12	संख्या		
13	((	NP	
13.1	1.		
	))
14	वृहत्		
15	पारिभाषिक		
16	शब्द-संग्रह		
17	(		
18	विज्ञान		
19	खंड		
20	)		
21	((	NP	<ne=NEN>
21.1	1,30,000		
	))
22	((	NP	<ne=NEN>
22.1	2.		
	))
23	वृहत्		
24	पारिभङाषइक		
25	शब्द-संग्रह		
26	(		
27	मानविकी		
28	खंड		
29	)		
30	((	NP	<ne=NEN>
30.1	80,000		
	))
31	((	NP	<ne=NEN>
31.1	3.		
	))
32	वृहत्		
33	पारिभाषिक		
34	शब्द-संग्रह		
35	(		
36	आयुर्विज्ञान		
37	)		
38	((	NP	<ne=NEN>
38.1	50,000		
	))
39	((	NP	<ne=NEN>
39.1	4.		
	))
40	वृहत्		
41	पारिभाषिक		
42	शब्द-संग्रह		
43	(		
44	इंजीनियरी		
45	)		
46	((	NP	<ne=NEN>
46.1	50,000		
	))
47	((	NP	<ne=NEN>
47.1	5.		
	))
48	वृहत्		
49	पारिभाषिक		
50	शब्द-संग्रह		
51	(		
52	रक्षा		
53	)		
54	((	NP	<ne=NEN>
54.1	40,000		
	))
55	((	NP	<ne=NEN>
55.1	6.		
	))
56	वृहत्		
57	पारिभाषिक		
58	शब्द-संग्रह		
59	(		
60	कृषि		
61	)		
62	((	NP	<ne=NEN>
62.1	17,500		
	))
63	((	NP	<ne=NEN>
63.1	7.		
	))
64	समेकित		
65	प्रशासन		
66	शब्दावली		
67	(		
68	प्रशासन		
69	)		
70	((	NP	<ne=NEN>
70.1	8,000		
	))
71	--		
72	--		
73	--		
74	--		
75	--		
76	((	NP	<ne=NEN>
76.1	2,75,500		
	))
77	विश्लेषण		
78	से		
79	ज्ञात		
80	हुआ		
81	कि		
82	((	NP	<ne=NEM>
82.1	70		
82.2	प्रतिशत		
	))
83	समानक		
84	संस्कृत		
85	मूलक		
86	थे		
87	,		
88	((	NP	<ne=NEM>
88.1	20		
88.2	प्रतिशत		
	))
89	अन्तरार्ष्ट्रीय		
90	शब्दावली		
91	से		
92	लिप्यंतरित		
93	और		
94	((	NP	<ne=NEM>
94.1	10		
94.2	प्रतिशत		
	))
95	से		
96	कम		
97	क्षेत्रीय		
98	हिन्दी		
99	शब्द		
100	थे		
101	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	स्थिति		
3	स्नातक		
4	स्तरीय		
5	शब्दावली		
6	की		
7	थी		
8	,		
9	जबकि		
10	स्नातकोत्तर		
11	स्तरीय		
12	शब्दावली		
13	में		
14	,		
15	अन्तरार्ष्ट्रीय		
16	शब्दावली		
17	का		
18	प्रयोग		
19	अपेक्षाकृत		
20	बहुत		
21	अधिक		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	विषय		
3	इतना		
4	विस्तृत		
5	है		
6	कि		
7	पृथक		
8	से		
9	शोध		
10	का		
11	विषय		
12	है		
13	फिर		
14	भी		
15	इतना		
16	कहा		
17	जा		
18	सकता		
19	है		
20	कि		
21	इस		
22	प्रक्रिया		
23	में		
24	'		
25	हिन्दी		
26	के		
27	विकासोन्मुख		
28	स्वरूप		
29	'		
30	पर		
31	विशेष		
32	ध्यान		
33	रखना		
34	चाहिए		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वाष्पपरिकोष्ठित		
2	,		
3	चलतुल्यावयवता		
4	,		
5	वैदयुत्‌रौप्यरंजन		
6	,		
7	वैद्‌युत-निकेलरंजन		
8	,		
9	आश्लेष्य		
10	विवक्रमण		
11	बिन्दु		
12	आदि		
13	शब्दों		
14	से		
15	बचना		
16	ठीक		
17	रहेगा		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	भाषिक		
3	शब्दावली		
4	की		
5	समस्याओं		
6	पर		
7	विचार		
8	करना		
9	अपेक्षित		
10	नहीं		
11	है		
12	फिर		
13	भी		
14	एक-रूपता		
15	तथा		
16	मानक		
17	रूपों		
18	के		
19	स्थिरीकरण		
20	की		
21	ओर		
22	अभी		
23	विशेष		
24	ध्यान		
25	देना		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संक्षिप्त		
2	रूपों		
3	द्वारा		
4	नई		
5	शब्दावली		
6	आज		
7	इस		
8	भागदौड़		
9	के		
10	युग		
11	में		
12	हर		
13	आदमी		
14	की		
15	यह		
16	आदत		
17	बनती		
18	जा		
19	रही		
20	है		
21	कि		
22	कम		
23	से		
24	कम		
25	समय		
26	में		
27	कम		
28	से		
29	कम		
30	शब्दों		
31	में		
32	अपने		
33	मन		
34	के		
35	भावों		
36	को		
37	अभिव्यक्त		
38	करे		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	स्वाभाविक		
3	प्रवृत्ति		
4	के		
5	फलस्वरूप		
6	ही		
7	संस्थाओं		
8	तथा		
9	संगठनों		
10	के		
11	लम्बे-लम्बे		
12	नाम		
13	संक्षिप्त		
14	होते		
15	जा		
16	रहे		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नई		
2	प्रकार		
3	की		
4	यह		
5	शब्दावली		
6	अंग्रेज़ी		
7	में		
8	'		
9	एक्रोनिम		
10	'		
11	से		
12	अभिहित		
13	की		
14	जाती		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	काल		
3	में		
4	ऐसे		
5	शब्द		
6	बनते		
7	रहे		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कालान्तर		
2	में		
3	जब		
4	ये		
5	शब्द		
6	बहुप्रयुक्त		
7	होकर		
8	कोश		
9	के		
10	अन्तर्गत		
11	अपना		
12	समुचित		
13	स्थान		
14	बना		
15	लेते		
16	हैं		
17	,		
18	तो		
19	प्रायः		
20	भूल		
21	जाते		
22	हैं		
23	कि		
24	इनका		
25	निर्माण		
26	इस		
27	विधि		
28	से		
29	हुआ		
30	होगा		
31	,		
32	जैसे		
33	अंग्रेज़ी		
34	'		
35	न्यूज़		
36	'		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हिन्दी		
2	में		
3	प्रचलित		
4	'		
5	बदी		
6	'		
7	तथा		
8	'		
9	सुदी		
10	'		
11	शब्द		
12	भी		
13	इसी		
14	प्रक्रिया		
15	के		
16	फलस्वरूप		
17	हैं		
18	,		
19	'		
20	स		
21	'		
22	सुदि		
23	:		
24	[		
25	शु.		
26	(		
27	शुक्लपक्ष		
28	)		
29	तथा		
30	'		
31	ब		
32	'		
33	बहुल		
34	(		
35	कृष्णपक्ष		
36	)		
37	]		
38	हिन्दी		
39	में		
40	अंकटाड		
41	,		
42	सैम		
43	,		
44	मीडो		
45	,		
46	सीटो		
47	,		
48	इंटक		
49	,		
50	नाटो		
51	,		
52	यूनेस्को		
53	आदि		
54	पर्याप्त		
55	शब्द		
56	इसी		
57	कोटि		
58	के		
59	हैं		
60	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पिछली		
2	बार		
3	((	NP	<ne=NEL>
3.1	चीन		
	))
4	के		
5	आक्रमण		
6	के		
7	समय		
8	नेफ़ा		
9	,		
10	मिग		
11	तथा		
12	रडार		
13	((	NP	<ne=NEN>
13.1	तीन		
	))
14	शब्द		
15	काफ़ी		
16	प्रचलित		
17	हो		
18	गये		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	युद्ध		
2	में		
3	'		
4	लेसर		
5	'		
6	,		
7	'		
8	मिग		
9	'		
10	प्रचलित		
11	हैं		
12	,		
13	प्रबंधशास्त्र		
14	में		
15	'		
16	प्रिन्स		
17	'		
18	'		
19	पर्ट		
20	'		
21	इसी		
22	प्रकार		
23	के		
24	शब्द		
25	हैं		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हिन्दी		
2	पत्रकारिता		
3	में		
4	प्रचलित		
5	अंनिआ		
6	,		
7	उर्वसी		
8	,		
9	उपूसी		
10	,		
11	इंका		
12	,		
13	लोद		
14	इसी		
15	प्रकार		
16	के		
17	शब्द		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हिन्दी		
2	की		
3	विभाषा		
4	तथा		
5	बोलियों		
6	का		
7	महत्त्व		
8	((	NP	<ne=NEN>
8.1	1.		
	))
9	बोली		
10	तथा		
11	अपभाषा		
12	किसी		
13	बोली		
14	का		
15	लोकजीवन		
16	से		
17	अभिन्न		
18	संबंध		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बोलियों		
2	का		
3	ही		
4	परिष्कृत		
5	,		
6	सामान्यीकृत		
7	तथा		
8	संस्कृत		
9	रूप		
10	भाषा		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भाषा		
2	को		
3	ही		
4	बोलियों		
5	से		
6	ही		
7	सहज		
8	शक्ति		
9	प्राप्त		
10	होती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	गंगा		
	))
2	का		
3	आदिस्रोत		
4	हिमखंडों		
5	से		
6	निर्मित		
7	गोमुख		
8	है		
9	,		
10	उसी		
11	प्रकार		
12	हिन्दी		
13	की		
14	गंगा		
15	को		
16	उसकी		
17	बोलियों		
18	से		
19	सारभूत		
20	तत्त्व		
21	तथा		
22	प्राणशक्ति		
23	मिलती		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	व्यावहारिक		
2	लोकभाषा		
3	से		
4	शब्द-संग्रह		
5	करना		
6	सरल		
7	कार्य		
8	नहीं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लोकबोली		
2	के		
3	स्थायी		
4	तत्त्व		
5	लोकगीत		
6	तथा		
7	लोक-कहानियों		
8	में		
9	समाहित		
10	रहते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शब्द-रूपों		
2	के		
3	स्रोत		
4	तथा		
5	उनके		
6	विकास		
7	की		
8	परम्परा		
9	और		
10	साथ		
11	ही		
12	अर्थ		
13	विकास		
14	की		
15	श्रृंखला		
16	निर्धारित		
17	करने		
18	में		
19	लोकजीवन		
20	का		
21	विशेष		
22	महत्त्व		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बोलियों		
2	में		
3	जब		
4	कोई		
5	बोली		
6	शिक्षित		
7	लोगों		
8	के		
9	मुख्य		
10	नगर		
11	या		
12	अन्य		
13	शिष्ट		
14	सामाजिक		
15	वर्ग		
16	की		
17	भाषा		
18	के		
19	पद		
20	पर		
21	प्रतिष्ठित		
22	हो		
23	जाती		
24	है		
25	तब		
26	वह		
27	मानक		
28	भाषा		
29	कहलाती		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विभिन्न		
2	भाषिक		
3	स्तरों		
4	का		
5	स्वरूप		
6	कुछ		
7	इस		
8	प्रकार		
9	होता		
10	है		
11	:		
	))
</Sentence>

</Story>
