<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Linguistics		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Suresh		
8.2	Kumar		
	))
9	>		
10	<		
11	((	NP	<ne=NETO>
11.1	Anuvad		
11.2	Siddhanta		
11.3	ki		
11.4	Ruprekha		
	))
12	>		
13	<		
14	((	NP	<ne=NETI>
14.1	1986		
	))
15	>		
16	<		
17	((	NP	<ne=NEO>
17.1	Vani		
17.2	Prakashan		
	))
18	>		
19	<		
20	((	NP	<ne=NEL>
20.1	New		
20.2	Delhi		
	))
21	>		
22	<		
23	((	NP	<ne=NEN>
23.1	30		
23.2	to		
23.3	37		
	))
24	>		
25	<		
26	((	NP	<ne=NEN>
26.1	2016		
	))
27	>		
28	<		
29	((	NP	<ne=NEP>
29.1	Suresh		
29.2	Kumar		
	))
30	-		
31	((	NP	<ne=NETO>
31.1	Anuvad		
31.2	Siddhanta		
	))
32	>		
33	<		
34	((	NP	<ne=NEP>
34.1	Dhananjay		
34.2	Kumar		
	))
35	>		
36	अनुवाद		
37	सिद्धांत		
38	की		
39	प्रकृति		
40	अनुवाद		
41	सिद्धांत		
42	का		
43	मूल		
44	उद्‌गम		
45	है		
46	अनुप्रयुक्त		
47	तुलनात्मक		
48	पाठ		
49	संकेत		
50	विज्ञान		
51	,		
52	परन्तु		
53	उसे		
54	कुछ		
55	अन्य		
56	शास्त्र		
57	भी		
58	स्पर्श		
59	करते		
60	हैं		
61	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	तुलनात्मक		
3	'		
4	से		
5	अनुवाद		
6	का		
7	((	NP	<ne=NEN>
7.1	दो		
	))
8	भाषाओं		
9	से		
10	सम्बन्धित		
11	होना		
12	स्पष्ट		
13	होता		
14	है		
15	जिसमें		
16	भाषाओं		
17	की		
18	समानता-असमानता		
19	के		
20	प्रश्न		
21	उपस्थित		
22	होते		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पाठ-संकेत-विज्ञान		
2	के		
3	((	NP	<ne=NEN>
3.1	तीनों		
	))
4	पक्ष		
5	-		
6	अर्थ-विचार		
7	,		
8	वाक्य-विचार		
9	,		
10	तथा		
11	सन्दर्भ-मीमांसा		
12	-		
13	अनुवाद		
14	सिद्धांत		
15	के		
16	लिए		
17	प्रासंगिक		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अर्थ-विचार		
2	में		
3	भाषिक		
4	संकेत		
5	तथा		
6	भाषा		
7	बाह्य		
8	यथार्थ		
9	के		
10	बीच		
11	में		
12	सम्बन्ध		
13	का		
14	अध्ययन		
15	होता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वाक्य-विचार		
2	में		
3	वाक्यों		
4	के		
5	भीतर		
6	तथा		
7	वाक्यों		
8	के		
9	बीच		
10	सम्बन्धों		
11	पर		
12	विचार		
13	होता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सन्दर्भ		
2	मीमांसा		
3	के		
4	अन्तर्गत		
5	भाषा		
6	प्रयोग		
7	की		
8	स्थिति		
9	के		
10	संदर्भ		
11	के		
12	विभिन्न		
13	आयामों		
14	-		
15	वक्ता		
16	एवं		
17	श्रोता		
18	की		
19	सामाजिक		
20	पहचान		
21	,		
22	भाषा		
23	प्रयोग		
24	का		
25	उद्देश्य		
26	तथा		
27	संदेश		
28	के		
29	प्रति		
30	वक्ता-श्रोता		
31	की		
32	अभिवृत्ति		
33	,		
34	भाषा		
35	प्रयोग		
36	की		
37	भौतिक		
38	परिस्थितियाँ		
39	तथा		
40	अभिवृत्ति		
41	के		
42	माध्यम		
43	आदि		
44	-		
45	की		
46	मीमांसा		
47	होती		
48	है		
49	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्पष्ट		
2	है		
3	कि		
4	संकेत-विज्ञान		
5	की		
6	परिधि		
7	भाषा-विज्ञान		
8	की		
9	अपेक्षा		
10	व्यापकतर		
11	है		
12	तथा		
13	अनुवाद		
14	कार्य		
15	जैसे		
16	व्यापक		
17	सम्प्रेषण		
18	व्यापार		
19	के		
20	अध्ययन		
21	के		
22	उपयुक्त		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुवाद-सिद्धांत		
2	को		
3	स्पर्श		
4	करने		
5	वाले		
6	शास्त्रों		
7	में		
8	है		
9	संप्रेषण		
10	सिद्धांत		
11	जिसकी		
12	मान्यताओं		
13	के		
14	अनुसार		
15	अनुवाद		
16	कार्य		
17	((	NP	<ne=NEN>
17.1	एक		
	))
18	संप्रेषण		
19	व्यापार		
20	है		
21	तथा		
22	तदनुसार		
23	उस		
24	पर		
25	वे		
26	सभी		
27	बातें		
28	लागू		
29	होती		
30	हैं		
31	जो		
32	संप्रेषण		
33	व्यापार		
34	की		
35	प्रकृति		
36	में		
37	है		
38	,		
39	जैसे		
40	संप्रेषण		
41	का		
42	शत-प्रतिशत		
43	यथावत्		
44	न		
45	होना		
46	,		
47	अपूर्णता		
48	,		
49	उद्रिक्तता		
50	(		
51	व्यतिरिक्तता		
52	)		
53	,		
54	आंशिक		
55	कृत्रिमता		
56	आदि		
57	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	से		
3	अनुवाद		
4	कार्य		
5	में		
6	शब्द-प्रति-शब्द		
7	तथा		
8	अर्थ-प्रति-अर्थ		
9	समानता		
10	के		
11	स्थान		
12	पर		
13	सन्देशस्तरीय		
14	समानता		
15	का		
16	औचित्य		
17	भी		
18	साधा		
19	जा		
20	सकता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संक्रियात्मक		
2	दृष्टि		
3	से		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	पाठ		
6	या		
7	प्रोक्ति		
8	अनुवाद		
9	कार्य		
10	का		
11	प्रवर्त्तन		
12	बिन्दु		
13	होता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	पाठ		
3	की		
4	अपनी		
5	संरचना		
6	होती		
7	है		
8	,		
9	भाषिक		
10	संसक्ति		
11	तथा		
12	सन्देशगत		
13	सुबद्धता		
14	की		
15	संकल्पनाओं		
16	द्वारा		
17	हम		
18	उसके		
19	सुगठित		
20	अथवा		
21	शिथिल		
22	होने		
23	की		
24	जाँच		
25	कर		
26	सकते		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	एक		
4	पाठ		
5	को		
6	भाषा-प्रकार्यों		
7	की		
8	एकीभूत		
9	समष्टि		
10	के		
11	रूप		
12	में		
13	देखते		
14	हुए		
15	हम		
16	उसमें		
17	भाषा-प्रयोग		
18	के		
19	पैटर्नों		
20	के		
21	भाषा-प्रकार्य-मूलक		
22	वितरण		
23	के		
24	विषय		
25	में		
26	अधिक		
27	ठोस		
28	जानकारी		
29	प्राप्त		
30	कर		
31	सकते		
32	हैं		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	से		
3	सम्बन्धित		
4	शास्त्र		
5	हैं		
6	समाज		
7	भाषा-शास्त्र		
8	तथा		
9	शैली-विज्ञान		
10	जिसमें		
11	सामाजिक		
12	बोलियों		
13	तथा		
14	प्रयुक्तियों		
15	के		
16	अध्ययन		
17	के		
18	साथ		
19	संदर्भानुकूल		
20	भाषा-प्रयोग		
21	के		
22	पैटर्नों		
23	के		
24	वितरण		
25	की		
26	जानकारी		
27	अनुवाद		
28	सिद्धांत		
29	के		
30	लिए		
31	वांच्छनीय		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भाषा		
2	से		
3	सम्बन्धित		
4	होने		
5	के		
6	कारण		
7	तर्क-शास्त्र		
8	तथा		
9	भाषा-दर्शन		
10	भी		
11	अनुवाद		
12	सिद्धांत		
13	को		
14	पुष्ट		
15	करते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तर्क-शास्त्र		
2	के		
3	अनुसार		
4	अनूदित		
5	पाठ		
6	के		
7	सत्यमूल्य		
8	की		
9	परीक्षा		
10	अनुवाद		
11	की		
12	विशुद्धता		
13	को		
14	स्थिर		
15	करने		
16	का		
17	आधार		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भाषा-दर्शन		
2	में		
3	होने		
4	वाले		
5	अर्थ		
6	सम्बन्धी		
7	चिन्तन		
8	से		
9	अनुवाद		
10	कार्य		
11	में		
12	अर्थ		
13	के		
14	अंतरण		
15	या		
16	उसकी		
17	पुनरावृत्ति		
18	से		
19	सम्बन्धित		
20	समस्याओं		
21	को		
22	समझने		
23	में		
24	सहायता		
25	मिलती		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विटजेन्स्टीन		
2	की		
3	मान्यता		
4	'		
5	भाषा		
6	में		
7	शब्द		
8	का		
9	'		
10	प्रयोग		
11	'		
12	ही		
13	उसका		
14	अर्थ		
15	है		
16	'		
17	अनुवाद-सिद्धांत		
18	के		
19	लिए		
20	इस		
21	कारण		
22	से		
23	विशेष		
24	प्रासंगिक		
25	है		
26	कि		
27	पाठ		
28	ही		
29	अनुवाद		
30	कार्य		
31	की		
32	इकाई		
33	है		
34	,		
35	जिसका		
36	सफल		
37	अर्थ-बोध		
38	अनुवाद		
39	की		
40	((	NP	<ne=NEN>
40.1	पहली		
	))
41	आवश्यकता		
42	है		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	वक्ता		
4	की		
5	विवक्षा		
6	में		
7	अर्थ		
8	का		
9	मूल		
10	खोजना		
11	,		
12	भाषिक		
13	अर्थ		
14	(		
15	सेन्स		
16	)		
17	तथा		
18	भाषाबाह्य		
19	स्थिति		
20	अनुवाद		
21	सिद्धांत		
22	के		
23	आवश्यक		
24	अंग		
25	के		
26	अंतरण		
27	में		
28	जहाँ		
29	उपर्युक्त		
30	मान्यताओं		
31	की		
32	एक		
33	भूमिका		
34	है		
35	वहाँ		
36	अर्थगत		
37	द्विभाषिक		
38	समानता		
39	के		
40	निर्धारण		
41	में		
42	घटकीय		
43	विश्लेषण		
44	की		
45	पद्धति		
46	की		
47	विशेष		
48	उपयोगिता		
49	स्वीकार		
50	की		
51	गई		
52	है		
53	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	बात		
3	विशेष		
4	रूप		
5	से		
6	ध्यान		
7	देने		
8	योग्य		
9	है		
10	कि		
11	जहाँ		
12	विविध		
13	शास्त्रों		
14	की		
15	प्रासंगिक		
16	मान्यताओं		
17	से		
18	अनुवाद		
19	सिद्धांत		
20	का		
21	स्वरूप		
22	निर्मित		
23	है		
24	वहाँ		
25	स्वयं		
26	अनुवाद		
27	सिद्धांत		
28	उन		
29	शास्त्रों		
30	का		
31	((	NP	<ne=NEN>
31.1	एक		
	))
32	विशिष्ट		
33	अंग		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुवाद		
2	सिद्धांत		
3	का		
4	क्षेत्र		
5	इसी		
6	से		
7	सम्बन्धित		
8	प्रश्न		
9	है		
10	कि		
11	अनुवाद		
12	सिद्धांत		
13	के		
14	अन्तर्गत		
15	क्या-क्या		
16	आता		
17	है		
18	;		
19	दूसरे		
20	शब्दों		
21	में		
22	,		
23	हमें		
24	अनुवाद		
25	सिद्धांत		
26	के		
27	अन्तर्गत		
28	किन-किन		
29	बातों		
30	पर		
31	विचार		
32	करना		
33	होता		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सबसे		
2	बड़ा		
3	विचारणीय		
4	प्रश्न		
5	यथासम्भव		
6	अधिकतम		
7	पाठ		
8	प्रारूपों		
9	के		
10	लिए		
11	((	NP	<ne=NEN>
11.1	एक		
	))
12	उपयुक्त		
13	तथा		
14	सामान्य		
15	अनुवाद		
16	प्रणाली		
17	का		
18	निर्धारण		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रणाली		
2	के		
3	निर्धारण		
4	के		
5	सम्बन्ध		
6	में		
7	अनुवाद		
8	प्रक्रिया		
9	की		
10	प्रकृति		
11	पर		
12	विचार		
13	,		
14	अनुवाद		
15	(		
16	वस्तुतः		
17	अनुवाद		
18	कार्य		
19	)		
20	के		
21	विभिन्न		
22	प्रकार		
23	,		
24	अनुवाद		
25	के		
26	सूत्र		
27	तथा		
28	विभिन्न		
29	कोटि		
30	के		
31	पाठों		
32	के		
33	अनुवाद		
34	निर्देश		
35	निश्चित		
36	करने		
37	के		
38	प्रारूप		
39	का		
40	निर्धारण		
41	आदि		
42	पर		
43	विचार		
44	करना		
45	होता		
46	है		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुवाद		
2	का		
3	मुख्य		
4	उद्देश्य		
5	,		
6	अनुवाद		
7	की		
8	इकाई		
9	,		
10	अनुवाद		
11	का		
12	कला-कौशल-विज्ञान		
13	का		
14	स्वरूप		
15	,		
16	अनुवाद		
17	कार्य		
18	की		
19	सीमाएँ		
20	,		
21	आदि		
22	कुछ		
23	अन्य		
24	विषय		
25	हैं		
26	जिन		
27	पर		
28	विचार		
29	अपेक्षित		
30	होता		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुवाद		
2	कार्य		
3	का		
4	मेरुदण्ड		
5	है		
6	मूल		
7	भाषा		
8	पाठ		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसकी		
2	संरचना		
3	,		
4	इसका		
5	प्ररूप		
6	,		
7	भाषाप्रकार्य		
8	प्रारूप		
9	के		
10	अनुसार		
11	मूल		
12	पाठ		
13	स्वरूप		
14	निर्धारण		
15	,		
16	आदि		
17	के		
18	साथ		
19	शब्दार्थ-व्यवस्था		
20	एवं		
21	व्याकरणिक		
22	संरचना		
23	के		
24	विश्लेषणात्मक		
25	बोधन		
26	के		
27	विभिन्न		
28	प्रारूप		
29	,		
30	उनकी		
31	शक्तियों		
32	और		
33	सीमाओं		
34	का		
35	आकलन		
36	,		
37	आदि		
38	के		
39	सम्बन्ध		
40	में		
41	सैद्धांतिक		
42	चर्चा		
43	तथा		
44	इनके		
45	संक्रियात्मक		
46	ढ़ाँचे		
47	का		
48	निर्धारण		
49	,		
50	इसके		
51	अन्तर्गत		
52	आने		
53	वाले		
54	मुख्य		
55	बिन्दु		
56	हैं		
57	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुवाद		
2	सिद्धांत		
3	के		
4	ही		
5	अन्तर्गत		
6	कुछ		
7	गौण		
8	बिन्दुओं		
9	की		
10	चर्चा		
11	भी		
12	होती		
13	है		
14	-		
15	रूपक		
16	,		
17	व्यक्तिवाचक		
18	संज्ञाएँ		
19	,		
20	पारिभाषिक		
21	शब्द		
22	,		
23	आद्याक्षर		
24	शब्द		
25	,		
26	भौगोलिक		
27	नाम		
28	,		
29	व्यापारिक		
30	नाम		
31	,		
32	व्यवसायिक		
33	प्रतिष्ठानों		
34	के		
35	नाम		
36	,		
37	सांस्कृतिक		
38	शब्द		
39	,		
40	आदि		
41	के		
42	अनुवाद		
43	के		
44	लिए		
45	कौन-सी		
46	प्रणाली		
47	अपनाई		
48	जाए		
49	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साहित्यिक		
2	रचनाओं		
3	के		
4	अनुवाद		
5	,		
6	वैज्ञानिक		
7	और		
8	प्रौद्योगिकीय		
9	लेखन		
10	,		
11	प्रचार		
12	साहित्य		
13	आदि		
14	के		
15	लिए		
16	अनुवाद		
17	प्रणाली		
18	का		
19	रूप		
20	क्या		
21	हो		
22	;		
23	इत्यादि		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	से		
3	सम्बन्धित		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	महत्त्वपूर्ण		
6	बिन्दु		
7	है		
8	अनुवाद		
9	की		
10	विभिन्न		
11	युक्तियाँ		
12	-		
13	लिप्यंतरण		
14	,		
15	शब्द-प्रति-शब्द-अनुवाद		
16	,		
17	शब्दानुगामी-अनुवाद		
18	,		
19	आगत-अनुवाद		
20	,		
21	व्याख्या		
22	,		
23	विस्तरण		
24	,		
25	संक्षेपण		
26	,		
27	सांस्कृतिक		
28	पर्याय		
29	,		
30	स्वभाषीकरण		
31	,		
32	आदि		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुवाद		
2	का		
3	काम		
4	अन्ततोगत्वा		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	ही		
7	व्यक्ति		
8	करता		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एकाकी		
2	अनुवाद		
3	में		
4	तो		
5	अनुवादक		
6	अकेला		
7	होता		
8	ही		
9	है		
10	,		
11	सहयोगात्मक		
12	अनुवाद		
13	में		
14	भी		
15	,		
16	अन्तिम		
17	दौर		
18	में		
19	,		
20	सम्पादन		
21	का		
22	काम		
23	अनुवादक		
24	को		
25	अकेले		
26	ही		
27	करना		
28	होता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	अनुवादक		
3	के		
4	साथ		
5	अनेक		
6	दायित्व		
7	जुड़		
8	जाते		
9	हैं		
10	और		
11	कार्य		
12	के		
13	सफल		
14	निष्पादन		
15	में		
16	उससे		
17	अनेक		
18	अपेक्षाएँ		
19	रहती		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भाषा-ज्ञान		
2	,		
3	विषय-ज्ञान		
4	,		
5	अभिव्यक्ति		
6	कौशल		
7	,		
8	व्यक्तिगत		
9	गुण		
10	आदि		
11	की		
12	दृष्टि		
13	से		
14	अनुवादक		
15	से		
16	होने		
17	वाली		
18	अपेक्षाओं		
19	पर		
20	विचार		
21	होता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुवाद		
2	शिक्षा		
3	और		
4	अनुवाद		
5	समीक्षा		
6	((	NP	<ne=NEN>
6.1	दो		
	))
7	अन्य		
8	महत्त्वपूर्ण		
9	बिन्दु		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुवाद		
2	की		
3	शिक्षा		
4	,		
5	भाषा-अधिगम		
6	के		
7	;		
8	विशेष		
9	रूप		
10	से		
11	अन्य		
12	भाषा		
13	अधिगम		
14	के		
15	,		
16	साधन		
17	के		
18	रूप		
19	में		
20	दी		
21	जा		
22	सकती		
23	है		
24	(		
25	भाषा-शिक्षण		
26	की		
27	द्विभाषिक		
28	पद्धति		
29	भी		
30	इसी		
31	के		
32	अन्तर्गत		
33	है		
34	)		
35	;		
36	इसमें		
37	शिक्षार्थी		
38	भाषा		
39	सीखता		
40	है		
41	,		
42	अनुवाद		
43	करना		
44	नहीं		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शिक्षा		
2	के		
3	दूसरे		
4	चरण		
5	में		
6	अनुवाद		
7	का		
8	अभ्यास		
9	,		
10	अनुवाद		
11	को		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	शिल्प		
14	या		
15	कौशल		
16	के		
17	रूप		
18	में		
19	सीखने		
20	के		
21	लिए		
22	किया		
23	जाता		
24	है		
25	जिसकी		
26	प्रगत		
27	अवस्था		
28	'		
29	अनुवाद		
30	कला		
31	है		
32	'		
33	की		
34	शब्दावली		
35	में		
36	निर्दिष्ट		
37	की		
38	जाती		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	स्थिति		
3	में		
4	जो		
5	भाषा		
6	(		
7	मूल		
8	भाषा		
9	या		
10	लक्ष्य		
11	भाषा		
12	)		
13	अनुवादक		
14	की		
15	अपनी		
16	नहीं		
17	उसके		
18	अधिगम		
19	को		
20	वह		
21	आनुषंगिक		
22	रूप		
23	से		
24	पुष्ट		
25	करता		
26	जाता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अभ्यास		
2	सामग्री		
3	के		
4	रूप		
5	में		
6	पाठ		
7	प्ररूपों		
8	की		
9	विविधता		
10	तथा		
11	कठिनाई		
12	की		
13	मात्रा		
14	के		
15	अनुसार		
16	पाठों		
17	का		
18	अनुस्तरण		
19	करना		
20	होता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	एक		
3	सजातीय		
4	/		
5	विजातीय		
6	स्वदेशी		
7	या		
8	विदेशी		
9	भाषा		
10	को		
11	सीखने		
12	की		
13	योजना		
14	मे		
15	उससे		
16	या		
17	उसमें		
18	अनुवाद		
19	करने		
20	की		
21	क्षमता		
22	को		
23	विकसित		
24	करना		
25	((	NP	<ne=NEN>
25.1	एक		
	))
26	उद्देश्य		
27	हो		
28	तो		
29	अनुवाद-शिक्षण		
30	के		
31	दोनों		
32	सोपानों		
33	-		
34	साधनपरक		
35	तथा		
36	साध्यपरक		
37	-		
38	को		
39	अनुस्तरित		
40	रूप		
41	में		
42	देखा		
43	जा		
44	सकता		
45	है		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुवाद		
2	समीक्षा		
3	,		
4	अनुवाद		
5	सिद्धांत		
6	का		
7	ऐसा		
8	अंग		
9	है		
10	जिसका		
11	शिथिल		
12	रूप		
13	में		
14	व्यवहार		
15	,		
16	अनूदित		
17	कृति		
18	का		
19	((	NP	<ne=NEN>
19.1	एक		
	))
20	सामान्य		
21	पाठक		
22	भी		
23	करता		
24	है		
25	,		
26	परन्तु		
27	जिसकी		
28	((	NP	<ne=NEN>
28.1	एक		
	))
29	पर्याप्त		
30	स्पष्ट		
31	सैद्धांतिक		
32	पृष्टभूमि		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सिद्धांतपुष्ट		
2	अनुवाद		
3	समीक्षा		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	ज्ञानात्मक		
6	व्यापार		
7	है		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	मूल		
4	पाठ		
5	के		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	या		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	से		
10	अधिक		
11	अनुवादों		
12	की		
13	समीक्षा		
14	की		
15	जाती		
16	है		
17	,		
18	तथा		
19	मूल		
20	की		
21	तुलना		
22	में		
23	अनुवाद		
24	का		
25	या		
26	मूल		
27	के		
28	विभिन्न		
29	अनुवादों		
30	का		
31	पारस्परिक		
32	तुलना		
33	द्वारा		
34	मूल्यांकन		
35	किया		
36	जाता		
37	है		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	((	NP	<ne=NEN>
2.1	तीन		
	))
3	सोपान		
4	है		
5	-		
6	मूल		
7	भाषा		
8	पाठ		
9	तथा		
10	लक्ष्यभाषा		
11	पाठ		
12	का		
13	विश्लेषण		
14	,		
15	दोनों		
16	की		
17	तुलना		
18	(		
19	प्रत्यक्ष		
20	तथा		
21	परोक्ष		
22	समानताओं		
23	की		
24	तालिका		
25	,		
26	और		
27	अभिव्यक्ति		
28	विच्छेदों		
29	की		
30	पहचान		
31	)		
32	,		
33	और		
34	अन्त		
35	में		
36	लक्ष्य		
37	भाषागत		
38	विशुद्धता		
39	,		
40	उपयुक्तता		
41	और		
42	स्वाभाविकता		
43	की		
44	दृष्टि		
45	से		
46	अनुवाद		
47	का		
48	मूल्यांकन		
49	के		
50	सोपान		
51	पर		
52	अनुवाद		
53	की		
54	सफलता		
55	की		
56	जाँच		
57	के		
58	लिए		
59	विभिन्न		
60	परीक्षण		
61	तकनीकों		
62	का		
63	प्रयोग		
64	किया		
65	जाता		
66	है		
67	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुवाद		
2	सिद्धांत		
3	से		
4	सम्बन्धित		
5	एक		
6	रोचक		
7	प्रश्न		
8	है		
9	:		
10	अनुवाद		
11	सिद्धांत		
12	का		
13	अनुवादक		
14	के		
15	लिए		
16	क्या		
17	उपयोग		
18	है		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुवाद		
2	के		
3	सिद्धांतकार		
4	और		
5	समीक्षक		
6	के		
7	लिए		
8	इसकी		
9	प्रासंगिकता		
10	स्पष्ट		
11	है		
12	;		
13	वे		
14	लोग		
15	व्यावसायिक		
16	स्तर		
17	पर		
18	इससे		
19	जुड़े		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	अनुवादक		
3	को		
4	अनुवाद		
5	करना		
6	है		
7	तथा		
8	अनुवाद		
9	कार्य		
10	कोई		
11	ज्ञान-विधा		
12	न		
13	होकर		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	व्यवहार		
16	विधा		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	यह		
3	कहा		
4	जाए		
5	कि		
6	अनुवाद		
7	सिद्धांत		
8	को		
9	जानकर		
10	ही		
11	अनुवादक		
12	अनुवाद		
13	कर		
14	सकता		
15	है		
16	जिस		
17	प्रकार		
18	भाषाशास्त्र		
19	को		
20	जानकर		
21	ही		
22	भाषाशास्त्री		
23	भाषाविश्लेषण		
24	कर		
25	सकता		
26	है		
27	तो		
28	स्पष्ट		
29	है		
30	कि		
31	यह		
32	अमान्य		
33	होगा		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वास्तविक		
2	अनुभव		
3	से		
4	इसकी		
5	पुष्टि		
6	नहीं		
7	होती		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	रुचि		
2	से		
3	अनुवाद		
4	करने		
5	वाले		
6	सफल		
7	अनुवादक		
8	अनुवाद		
9	सिद्धांत		
10	की		
11	ओर		
12	से		
13	प्रायः		
14	उदासीन		
15	देखे		
16	जाते		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	प्रायः		
3	होता		
4	है		
5	कि		
6	सफल		
7	अनुवादक		
8	अनुवाद		
9	सिद्धांत		
10	के		
11	विभिन्न		
12	पक्षों		
13	पर		
14	अधिकार		
15	के		
16	साथ		
17	चर्चा		
18	नहीं		
19	कर		
20	पाते		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	इसे		
3	उपयोगी		
4	और		
5	आवश्यक		
6	भी		
7	नहीं		
8	मानते		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	कहना		
3	सम्भवतः		
4	अनावश्यक		
5	होगा		
6	कि		
7	इस		
8	परिपूरकता		
9	की		
10	स्थिति		
11	के		
12	अपवाद		
13	भी		
14	देखें		
15	जाते		
16	है		
17	-		
18	कुछ		
19	लोग		
20	सफल		
21	अनुवादक		
22	होने		
23	के		
24	साथ-साथ		
25	अनुवाद		
26	सिद्धांत		
27	को		
28	भी		
29	योगदान		
30	करते		
31	हैं		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	ठीक		
3	है		
4	कि		
5	इसमें		
6	प्रधान		
7	गौण		
8	की		
9	स्थिति		
10	रहती		
11	है		
12	-		
13	यदि		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	पक्ष		
16	प्रधान		
17	है		
18	तो		
19	दूसरा		
20	गौण		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मुख्य		
2	बात		
3	यह		
4	है		
5	कि		
6	व्यक्ति		
7	के		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	होते		
10	हुए		
11	भी		
12	ये		
13	((	NP	<ne=NEN>
13.1	दो		
	))
14	अलग-अलग		
15	रोल		
16	है		
17	जिसका		
18	उभयनिष्ट		
19	क्षेत्र		
20	सीमित		
21	और		
22	वैकल्पिक		
23	हैं		
24	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वस्तुतः		
2	अनुवाद		
3	सिद्धांत		
4	की		
5	अनुवाद		
6	कार्य		
7	में		
8	उपयोगिता		
9	का		
10	आकलन		
11	इस		
12	सामयिक		
13	तथ्य		
14	को		
15	ध्यान		
16	में		
17	रखकर		
18	करना		
19	उचित		
20	होगा		
21	कि		
22	अब		
23	अनुवाद		
24	((	NP	<ne=NEN>
24.1	एक		
	))
25	संगठित		
26	व्यवसाय		
27	हो		
28	गया		
29	है		
30	जिसमें		
31	व्यक्तिगत		
32	रुचि		
33	की		
34	अपेक्षा		
35	व्यावसायिक		
36	सामाजिक		
37	आवश्यकता		
38	से		
39	प्रेरित		
40	प्रशिक्षणार्थियों		
41	की		
42	संख्या		
43	अधिक		
44	होती		
45	है		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विशेष		
2	रूप		
3	से		
4	ऐसे		
5	लोगों		
6	के		
7	लिए		
8	तथा		
9	सामान्य		
10	रूप		
11	से		
12	रुचिशील		
13	अनुवादकों		
14	के		
15	लिए		
16	अनुवाद		
17	कार्य		
18	में		
19	दक्षता		
20	विकसित		
21	करने		
22	में		
23	अनुवाद		
24	सिद्धांत		
25	के		
26	योगदान		
27	को		
28	निरूपित		
29	किया		
30	जा		
31	सकता		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	योगदान		
3	का		
4	सैद्धांतिक		
5	औचित्य		
6	इस		
7	दृष्टि		
8	से		
9	भी		
10	है		
11	कि		
12	अनुवाद		
13	कार्य		
14	सृजनात्मक		
15	होने		
16	के		
17	कारण		
18	ही		
19	गौण		
20	रूप		
21	से		
22	समीक्षात्मक		
23	भी		
24	होता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसे		
2	'		
3	सृजनात्मक-समीक्षात्मक		
4	'		
5	भी		
6	कह		
7	सकते		
8	हैं		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सृजनात्मकता		
2	को		
3	विशुद्ध		
4	तथा		
5	पुष्ट		
6	करने		
7	के		
8	लिए		
9	जो		
10	समीक्षात्मक		
11	स्फुरणाएँ		
12	अनुवादक		
13	में		
14	होती		
15	हैं		
16	वे		
17	अनुवाद		
18	सिद्धांत		
19	के		
20	ज्ञान		
21	से		
22	प्रेरित		
23	होती		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुवाद		
2	की		
3	विशुद्धता		
4	की		
5	निष्पत्ति		
6	में		
7	सिद्धांत		
8	के		
9	ज्ञान		
10	का		
11	योगदान		
12	रहता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	साथ		
2	ही		
3	,		
4	अनुवाद		
5	प्रक्रिया		
6	की		
7	जानकारी		
8	उसे		
9	पर्याय-चयन		
10	में		
11	अधिक		
12	सावधानी		
13	से		
14	काम		
15	करने		
16	में		
17	सहायता		
18	कर		
19	सकती		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	अधिक		
3	बात		
4	यह		
5	है		
6	कि		
7	वह		
8	मूर्खता-भरी		
9	भूलें		
10	करने		
11	से		
12	बच		
13	सकता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मूल		
2	पाठ		
3	का		
4	भाषिक		
5	,		
6	विषयवस्तुगत		
7	,		
8	तथा		
9	सांस्कृतिक		
10	महत्त्व		
11	का		
12	कोई		
13	अंश		
14	अनूदित		
15	होने		
16	से		
17	न		
18	रह		
19	जाए		
20	,		
21	इसके		
22	लिए		
23	अपेक्षित		
24	सतर्क		
25	दृष्टि		
26	को		
27	विकसित		
28	करने		
29	में		
30	भी		
31	अनुवाद		
32	सिद्धांत		
33	का		
34	ज्ञान		
35	अनुवादक		
36	की		
37	सहायता		
38	करता		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रश्न		
3	को		
4	दूसरे		
5	छोर		
6	से		
7	भी		
8	देखा		
9	जा		
10	सकता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कहा		
2	जाता		
3	है		
4	कि		
5	जो		
6	लोग		
7	मौलिक		
8	लेखन		
9	नहीं		
10	कर		
11	सकते		
12	वे		
13	अनुवाद		
14	करते		
15	हैं		
16	,		
17	और		
18	जो		
19	लोग		
20	अनुवाद		
21	नहीं		
22	कर		
23	सकते		
24	वे		
25	अनुवाद		
26	के		
27	बारें		
28	में		
29	चर्चा		
30	किया		
31	करते		
32	हैं		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिकांश		
2	में		
3	इसके		
4	सत्य		
5	होने		
6	पर		
7	यह		
8	मानना		
9	होगा		
10	कि		
11	अनुवाद		
12	विषयक		
13	चर्चा		
14	को		
15	अधिक		
16	प्रामाणिक		
17	तथा		
18	विशद्		
19	बनाने		
20	में		
21	अनुवाद		
22	सिद्धांत		
23	के		
24	विद्यार्थी		
25	को		
26	अनुवाद		
27	कार्य		
28	सम्बन्धी		
29	अनुभव		
30	सहायक		
31	होता		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	बात		
3	कुछ		
4	ऐसी		
5	ही		
6	है		
7	कि		
8	सृजनात्कता		
9	से		
10	अनुभव		
11	के		
12	स्तर		
13	पर		
14	परिचित		
15	साहित्य		
16	समीक्षक		
17	अपनी		
18	समीक्षात्मक		
19	प्रतिक्रियाओं		
20	को		
21	अधिक		
22	विश्पासोत्पादक		
23	रीति		
24	से		
25	प्रस्तुत		
26	कर		
27	सकता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनुवाद-सिद्धांत		
2	का		
3	विकास		
4	अनुवाद-सिद्धांत		
5	के		
6	वर्तमान		
7	स्परूप		
8	को		
9	देखते		
10	हुए		
11	इसके		
12	विकास		
13	को		
14	मोटो		
15	तौर		
16	पर		
17	((	NP	<ne=NEN>
17.1	दो		
	))
18	चरणों		
19	में		
20	बाँटकर		
21	देखा		
22	जा		
23	सकता		
24	है		
25	:		
26	(		
27	((	NP	<ne=NEN>
27.1	1		
	))
28	)		
29	आधुनिक		
30	भाषा-विज्ञान		
31	,		
32	विशेष		
33	रूप		
34	से		
35	अनुप्रयुक्त		
36	भाषा-विज्ञान		
37	,		
38	के		
39	विकास		
40	से		
41	पूर्व		
42	का		
43	युग		
44	-		
45	((	NP	<ne=NETI>
45.1	बीसवीं		
45.2	सदी		
	))
46	पूर्वार्ध		
47	;		
48	तथा		
49	(		
50	((	NP	<ne=NEN>
50.1	2		
	))
51	)		
52	इसके		
53	बाद		
54	का		
55	युग		
56	-		
57	((	NP	<ne=NETI>
57.1	बीसवीं		
57.2	सदी		
	))
58	उत्तरार्ध		
59	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सामान्य		
2	रूप		
3	से		
4	कहा		
5	जा		
6	सकता		
7	है		
8	कि		
9	सिद्धांत		
10	विकास		
11	के		
12	विभिन्न		
13	युगों		
14	में		
15	और		
16	उसकी		
17	विभिन्न		
18	धाराओं		
19	में		
20	विवाद		
21	का		
22	विषय		
23	यह		
24	रहा		
25	कि		
26	अनुवाद		
27	शब्दानुगामी		
28	हो		
29	या		
30	अर्थानुगामी		
31	,		
32	यद्यपि		
33	विवाद		
34	की		
35	'		
36	भाषा		
37	'		
38	बदलती		
39	रही		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विकासपूर्व		
2	का		
3	युग		
4	((	NP	<ne=NETI>
4.1	ईसापूर्व		
4.2	पहली		
4.3	शताब्दी		
	))
5	में		
6	((	NP	<ne=NETE>
6.1	रोमन		
6.2	युग		
	))
7	से		
8	आरम्भ		
9	होता		
10	है		
11	जब		
12	होरेस		
13	तथा		
14	सिसरो		
15	ने		
16	शब्दानुगामी		
17	तथा		
18	अर्थानुगामी		
19	अनुवाद		
20	में		
21	अन्तर		
22	स्पष्ट		
23	किया		
24	तथा		
25	साहित्यिक		
26	रचनाओं		
27	के		
28	लिए		
29	अर्थानुगामी		
30	अनुवाद		
31	को		
32	प्रधानता		
33	दी		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सिसरो		
2	ने		
3	अच्छे		
4	अनुवादक		
5	को		
6	व्याख्याकार		
7	तथा		
8	अलंकार		
9	प्रयोग		
10	में		
11	दक्ष		
12	बताया		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	रोमन		
1.2	युग		
	))
2	के		
3	बाद		
4	,		
5	जिसमें		
6	साहित्यिक		
7	अनुवादों		
8	की		
9	प्रधानता		
10	थी		
11	,		
12	दूसरी		
13	शक्तिशाली		
14	धारा		
15	((	NP	<ne=NETO>
15.1	बाइबिल		
	))
16	अनुवाद		
17	की		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	संत		
	))
2	((	NP	<ne=NEP>
2.1	जेरोम		
	))
3	(		
4	((	NP	<ne=NETI>
4.1	400		
4.2	ईस्वीं		
	))
5	)		
6	ने		
7	भी		
8	((	NP	<ne=NETO>
8.1	बाइबिल		
	))
9	के		
10	अनुवाद		
11	में		
12	अर्थानुगामिता		
13	को		
14	प्रधानता		
15	दी		
16	तथा		
17	अनुवाद		
18	में		
19	नित्यप्रति		
20	के		
21	व्यवहार		
22	की		
23	भाषा		
24	के		
25	प्रयोग		
26	का		
27	समर्थन		
28	किया		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	विचार		
3	यह		
4	था		
5	कि		
6	((	NP	<ne=NETO>
6.1	बाइबिल		
	))
7	का		
8	सन्देश		
9	जन-साधारण		
10	तक		
11	पहुँच		
12	जाए		
13	और		
14	इसके		
15	निमित्त		
16	जनसाधारण		
17	के		
18	लिए		
19	बोधगम्य		
20	भाषा		
21	का		
22	प्रयोग		
23	किया		
24	जाए		
25	जिसमें		
26	स्वभावतः		
27	अर्थानुगामी		
28	दृष्टिकोण		
29	को		
30	प्रधानता		
31	मिली		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	जान		
1.2	वाइक्लिफ़		
	))
2	(		
3	((	NP	<ne=NETI>
3.1	1330-84		
	))
4	)		
5	तथा		
6	((	NP	<ne=NEP>
6.1	विलियम		
6.2	टिंड्ल		
	))
7	(		
8	((	NP	<ne=NETI>
8.1	1494-1536		
	))
9	)		
10	ने		
11	इस		
12	प्रवृत्ति		
13	का		
14	समर्थन		
15	किया		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बोधगम्य		
2	तथा		
3	सुन्दर		
4	भाषा		
5	में		
6	,		
7	तथा		
8	शैली		
9	एवं		
10	अर्थ		
11	के		
12	बीच		
13	सामंजस्य		
14	की		
15	रक्षा		
16	करते		
17	हुए		
18	((	NP	<ne=NETO>
18.1	बाइबिल		
	))
19	के		
20	अनुवाद		
21	की		
22	प्रवृत्ति		
23	को		
24	बढ़ावा		
25	मिला		
26	जिसमें		
27	((	NP	<ne=NEP>
27.1	मार्टिन		
27.2	लूथर		
	))
28	(		
29	((	NP	<ne=NETI>
29.1	1530		
	))
30	)		
31	का		
32	योगदान		
33	उल्लेखनीय		
34	रहा		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	तीसरी		
	))
2	धारा		
3	शिक्षाक्रम		
4	में		
5	अनुवाद		
6	के		
7	योगदान		
8	से		
9	सम्बन्धित		
10	रही		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	क्विंटिलियन		
	))
2	(		
3	((	NP	<ne=NETI>
3.1	प्रथम		
3.2	शताब्दी		
	))
4	)		
5	ने		
6	अनुवाद		
7	तथा		
8	समभाषी		
9	व्याख्यात्मक		
10	शब्दांतरण		
11	की		
12	उपयोगिता		
13	को		
14	लेखन		
15	अभ्यास		
16	तथा		
17	भाषण-दक्षता		
18	विकसित		
19	करने		
20	के		
21	संदर्भ		
22	में		
23	देखा		
24	जिसका		
25	मध्यकालीन		
26	((	NP	<ne=NEL>
26.1	यूरोप		
	))
27	में		
28	काफ़ी		
29	प्रसार		
30	हुआ		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	स्थानीय		
3	भाषाओं		
4	का		
5	दर्जा		
6	ऊपर		
7	उठा		
8	तथा		
9	उनके		
10	अभिव्यक्ति		
11	सामर्थ्य		
12	में		
13	वृद्धि		
14	भी		
15	हुई		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समृद्ध		
2	और		
3	विकसित		
4	भाषाओँ		
5	से		
6	विकासशील		
7	भाषाओं		
8	में		
9	अनुवाद		
10	की		
11	प्रवृत्ति		
12	मध्यकालीन		
13	((	NP	<ne=NEL>
13.1	यूरोप		
	))
14	के		
15	साहित्यिक		
16	जगत		
17	की		
18	((	NP	<ne=NEN>
18.1	एक		
	))
19	प्रमुख		
20	प्रवृत्ति		
21	है		
22	जिसे		
23	उर्ध्वस्तरी		
24	आयाम		
25	की		
26	प्रवृत्ति		
27	कहा		
28	गया		
29	और		
30	इसी		
31	समय		
32	प्रचलित		
33	समान		
34	रूप		
35	से		
36	विकसित		
37	या		
38	अविकसित		
39	भाषाओं		
40	के		
41	बीच		
42	अनुवाद		
43	की		
44	प्रवृत्ति		
45	को		
46	समस्तरी		
47	आयाम		
48	की		
49	प्रवृत्ति		
50	के		
51	रूप		
52	में		
53	देखा		
54	गया		
55	।		
	))
</Sentence>

</Story>
