<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Social		
2.2	Sciences		
	))
3	>		
4	<		
5	((	NP	<ne=NETE>
5.1	Linguistics		
	))
6	>		
7	<		
8	((	NP	<ne=NEP>
8.1	Vaishna		
8.2	Narang		
	))
9	&		
10	((	NP	<ne=NEP>
10.1	Hang		
10.2	Jungs		
	))
11	>		
12	<		
13	((	NP	<ne=NETO>
13.1	Hindi		
13.2	Uccharan		
13.3	Shikshan		
	))
14	>		
15	<		
16	((	NP	<ne=NETI>
16.1	1981		
	))
17	>		
18	<		
19	((	NP	<ne=NEO>
19.1	Prakashan		
19.2	Sansthan		
	))
20	>		
21	<		
22	((	NP	<ne=NEL>
22.1	Delhi		
	))
23	>		
24	<		
25	((	NP	<ne=NEN>
25.1	20		
25.2	to		
25.3	33		
	))
26	>		
27	<		
28	((	NP	<ne=NEN>
28.1	2070		
	))
29	>		
30	<		
31	((	NP	<ne=NEP>
31.1	Vaishna		
31.2	Hang		
	))
32	-		
33	((	NP	<ne=NETO>
33.1	Hindi		
33.2	Uccharan		
	))
34	>		
35	<		
36	((	NP	<ne=NEP>
36.1	Dhananjay		
36.2	kumar		
	))
37	>		
38	व्यंजन		
39	स्पर्श		
40	:		
41	हिन्दी		
42	में		
43	(		
44	प्रकार्यात्मक		
45	स्तर		
46	पर		
47	महत्त्वपूर्ण		
48	)		
49	((	NP	<ne=NEN>
49.1	16		
	))
50	स्पर्श		
51	व्यंजन		
52	स्वनिम		
53	के		
54	रूप		
55	में		
56	प्रयोग		
57	किये		
58	जाते		
59	हैं		
60	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	चार		
	))
2	द्वयोष्ठ्य		
3	स्पर्श		
4	व्यंजन		
5	हैं		
6	जिनमें		
7	घोषत्व		
8	एवं		
9	प्राणत्व		
10	जैसे		
11	((	NP	<ne=NEN>
11.1	दो		
	))
12	स्वनिमिक		
13	अभिलक्षणों		
14	द्वारा		
15	चार		
16	द्वयोष्ठ्य		
17	स्पर्श		
18	स्वनिम		
19	प्राप्त		
20	होते		
21	हैं		
22	-		
23	इन		
24	((	NP	<ne=NEN>
24.1	चारों		
	))
25	के		
26	लिए		
27	प्रयुक्त		
28	देवनागरी		
29	वर्णमाला		
30	के		
31	((	NP	<ne=NEN>
31.1	चार		
	))
32	वर्ण		
33	यहां		
34	दिए		
35	गए		
36	हैं		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	के		
4	अन्य		
5	((	NP	<ne=NEN>
5.1	तीन		
	))
6	स्पर्श		
7	व्यंजन		
8	वर्ग		
9	हैं		
10	-		
11	दंत्य		
12	/		
13	t		
14	,		
15	d		
16	,		
17	th		
18	,		
19	dh		
20	/		
21	(		
22	त		
23	,		
24	द		
25	,		
26	थ		
27	,		
28	ध		
29	)		
30	:		
31	मूर्धन्य		
32	/		
33	t		
34	,		
35	d		
36	,		
37	th		
38	,		
39	dh		
40	/		
41	(		
42	ट		
43	,		
44	ड		
45	,		
46	ठ		
47	,		
48	ढ		
49	)		
50	और		
51	कंठ्य		
52	/		
53	k		
54	,		
55	g		
56	,		
57	,		
58	kh		
59	,		
60	gh		
61	/		
62	(		
63	क		
64	,		
65	ग		
66	,		
67	ख		
68	,		
69	घ		
70	)		
71	तालव्य		
72	ध्वनियों		
73	का		
74	ऐसा		
75	ही		
76	व्यंजन		
77	वर्ग		
78	स्पर्श-संघर्षी		
79	व्यंजन		
80	ध्वनियों		
81	के		
82	अंतर्गत		
83	आता		
84	है		
85	यद्यपि		
86	इसे		
87	भी		
88	कुछ		
89	भाषाविदों		
90	ने		
91	स्पर्श		
92	ध्वनियों		
93	के		
94	साथ		
95	रखा		
96	है		
97	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	व्यंजन		
3	स्वनिम		
4	हैं		
5	c		
6	,		
7	j		
8	,		
9	ch		
10	,		
11	jh		
12	/		
13	(		
14	च		
15	,		
16	ज		
17	,		
18	छ		
19	,		
20	झ		
21	)		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संघर्षी		
2	-		
3	व्यंजन		
4	ध्वनियों		
5	में		
6	((	NP	<ne=NEN>
6.1	तीन		
	))
7	स्वनिम		
8	हैं		
9	/		
10	s		
11	,		
12	s		
13	~		
14	,		
15	h		
16	/		
17	दंत्य		
18	/		
19	वर्त्स्य		
20	ध्वनि		
21	/		
22	s		
23	/		
24	के		
25	लिए		
26	"		
27	वर्ण		
28	"		
29	प्रयोग		
30	किया		
31	जाता		
32	है		
33	तो		
34	/		
35	h		
36	/		
37	के		
38	लिए		
39	'		
40	ह		
41	'		
42	वर्ण		
43	प्रयुक्त		
44	होता		
45	है		
46	/		
47	s		
48	~		
49	/		
50	का		
51	उच्चारण		
52	हिन्दी		
53	भाषा		
54	के		
55	विकास		
56	की		
57	धारा		
58	में		
59	किसी		
60	स्तर		
61	पर		
62	((	NP	<ne=NEN>
62.1	दो		
	))
63	अलग-अलग		
64	रूपों		
65	में		
66	किया		
67	जाता		
68	था		
69	अर्थात्		
70	तालव्य		
71	/		
72	s		
73	~		
74	/		
75	एवं		
76	मूर्धन्य		
77	/		
78	s		
79	/		
80	((	NP	
80.1	दो		
	))
81	अलग		
82	स्वनिम		
83	माने		
84	जाते		
85	थे		
86	और		
87	इन		
88	((	NP	<ne=NEN>
88.1	दो		
	))
89	के		
90	लिए		
91	((	NP	<ne=NEN>
91.1	दो		
	))
92	वर्ण		
93	भी		
94	प्रयोग		
95	किए		
96	जाते		
97	थे		
98	-		
99	श-तालव्य		
100	एवं-मूर्धन्य		
101	जो		
102	कि		
103	आज		
104	भी		
105	देवनागरी		
106	लिपि		
107	में		
108	ज्यों		
109	के		
110	त्यों		
111	प्रयोग		
112	होते		
113	हैं		
114	परन्तु		
115	आज		
116	इन		
117	दोनों		
118	में		
119	ध्वनि		
120	स्तर		
121	पर		
122	अधिक		
123	अन्तर		
124	नहीं		
125	रह		
126	गया		
127	है		
128	,		
129	केवल		
130	तालव्य		
131	संघर्षी		
132	व्यंजन		
133	स्वनिम		
134	/		
135	s		
136	~		
137	/		
138	जिसका		
139	रूप		
140	मूर्धन्य		
141	ध्वनियों		
142	के		
143	साथ		
144	तालव्य		
145	न		
146	रहकर		
147	मूर्धन्य		
148	हो		
149	जाता		
150	है		
151	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसे		
2	कष्ट		
3	,		
4	नष्ट.दृष्टि		
5	आदि		
6	शब्दों		
7	में		
8	मूर्धन्य		
9	"		
10	ट		
11	"		
12	से		
13	((	NP	<ne=NEN>
13.1	पहले		
	))
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसीलिए		
2	इन्हें		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	ही		
5	स्वनिम		
6	के		
7	((	NP	<ne=NEN>
7.1	दो		
	))
8	उपस्वन		
9	मानना		
10	अनुचित		
11	न		
12	होगा		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	((	NP	<ne=NEN>
3.1	चार		
	))
4	संघर्षी		
5	ध्वनियाँ		
6	अरबी		
7	फारसी		
8	शब्दों		
9	के		
10	माध्यम		
11	से		
12	हिन्दी		
13	में		
14	आकर		
15	अब		
16	हिन्दी		
17	की		
18	ध्वनि		
19	व्यवस्था		
20	का		
21	अंग		
22	बन		
23	चुकी		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	ध्वनियाँ		
3	हैं		
4	-		
5	फ़		
6	द्वयोष्ठ्य		
7	संघर्षी		
8	व्यंजन		
9	स्वनिम		
10	/		
11	f		
12	/		
13	,		
14	ज़		
15	जो		
16	कि		
17	दंत्य		
18	ध्वनि		
19	स		
20	का		
21	ही		
22	सघोष		
23	रूप		
24	है		
25	/		
26	z		
27	/		
28	और		
29	कंठ्य		
30	ध्वनियाँ		
31	ख़		
32	/		
33	x		
34	/		
35	अघोष		
36	कंठ्य		
37	संघर्षी		
38	,		
39	और		
40	इसी		
41	का		
42	सघोष		
43	ध्वनि		
44	रूप		
45	ग़		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नासिक्य		
2	-		
3	देवनागरी		
4	वर्णमाला		
5	में		
6	हमें		
7	प्रत्येक		
8	स्पर्श		
9	अथवा		
10	स्पर्श-संघर्षी		
11	व्यंजन		
12	वर्ग		
13	के		
14	अंत		
15	में		
16	((	NP	<ne=NEN>
16.1	एक		
	))
17	नासिक्य		
18	व्यंजन		
19	वर्ण		
20	भी		
21	मिलता		
22	है		
23	जैसे		
24	कंठ्य		
25	ध्वनियों		
26	के		
27	साथ		
28	ङ		
29	कंठ्य		
30	नासिक्य		
31	ध्वनि		
32	[		
33	b		
34	]		
35	है		
36	तो		
37	मूर्धन्य		
38	ध्वनियों		
39	के		
40	साथ		
41	ण		
42	,		
43	मूर्धन्य		
44	नासिक्य		
45	[		
46	n		
47	]		
48	है		
49	,		
50	तालव्य		
51	ध्वनियों		
52	के		
53	साथ		
54	ञ		
55	,		
56	तालव्य		
57	नासिक्य		
58	[		
59	N		
60	]		
61	है		
62	,		
63	और		
64	दंत्य		
65	एवं		
66	द्वयोष्ठ्य		
67	नासिक्य		
68	के		
69	साथ		
70	न		
71	एवं		
72	म		
73	,		
74	क्रमशः		
75	दंत्य		
76	नासिक्य		
77	[		
78	n		
79	]		
80	एवं		
81	द्वयोष्ठ्य		
82	नासिक्य		
83	/		
84	m		
85	/		
86	लिखा		
87	जाता		
88	है		
89	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रकार्य		
2	की		
3	दृष्टि		
4	से		
5	देखा		
6	जाए		
7	तो		
8	ङ		
9	एवं		
10	ञ़		
11	कंठ्य		
12	एवं		
13	तालव्य		
14	नासिक्य		
15	व्यंजन		
16	केवल		
17	"		
18	न		
19	"		
20	नासिक्य		
21	के		
22	उपस्वनों		
23	के		
24	रूप		
25	में		
26	प्रयोग		
27	किए		
28	जाते		
29	हैं		
30	जबकि		
31	म		
32	,		
33	न		
34	,		
35	ण		
36	का		
37	स्वतंत्र		
38	स्वनिमों		
39	के		
40	रूप		
41	में		
42	प्रयोग		
43	होता		
44	है		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अर्थात्		
2	म-न-ण		
3	अर्थ-भेद		
4	प्रकार्य		
5	करने		
6	वाली		
7	नासिक्य		
8	ध्वनियाँ		
9	हैं		
10	जब		
11	कि		
12	ङ		
13	एवं		
14	ञ		
15	,		
16	न		
17	नासिक्य		
18	के		
19	साथ		
20	परिपूरक		
21	वितरण		
22	में		
23	मिलती		
24	हैं		
25	-		
26	न		
27	का		
28	उच्चारण		
29	कंठ्य		
30	ध्वनियों		
31	के		
32	पूर्व		
33	कंठ्य		
34	नासिक्य		
35	ङ		
36	के		
37	रूप		
38	में		
39	होता		
40	है		
41	तो		
42	तालव्य		
43	ध्वनियों		
44	के		
45	पूर्व		
46	तालव्य		
47	नासिक्य		
48	ञ		
49	ध्वनि		
50	के		
51	रूप		
52	में		
53	होता		
54	है		
55	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पार्श्विक		
2	एवं		
3	लुंठित		
4	ध्वनियाँ		
5	-		
6	ये		
7	ध्वनियाँ		
8	क्रमशः		
9	/		
10	I		
11	/		
12	एवं		
13	/		
14	r		
15	/		
16	दोनों		
17	हिन्दी		
18	के		
19	((	NP	<ne=NEN>
19.1	दो		
	))
20	स्वतन्त्र		
21	स्वनिम		
22	हैं		
23	जिनके		
24	लिए		
25	देवनागरी		
26	लिपि		
27	में		
28	ल		
29	एवं		
30	र		
31	लिपि		
32	चिन्हों		
33	का		
34	प्रयोग		
35	होता		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लुंठित		
2	ध्वनि		
3	के		
4	साथ		
5	व्यतिरेक		
6	दिखाते		
7	हुए		
8	उत्क्षिप्त		
9	ध्वनियाँ		
10	ड़		
11	/		
12	r		
13	/		
14	एवं		
15	इसका		
16	महाप्राण		
17	रूप		
18	ढ़		
19	/		
20	rh		
21	/		
22	भी		
23	((	NP	<ne=NEN>
23.1	दो		
	))
24	भिन्न		
25	स्वनिम		
26	हैं		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	दोनों		
3	ध्वनियाँ		
4	और		
5	मूर्धन्य		
6	नासिक्य		
7	व्यंजन		
8	ण		
9	शब्दों		
10	के		
11	शुरू		
12	में		
13	प्रयोग		
14	नहीं		
15	किए		
16	जाते		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	व्यंजन		
3	ध्वनियों		
4	के		
5	अतिरिक्त		
6	हिन्दी		
7	में		
8	((	NP	
8.1	दो		
	))
9	अर्धस्वर		
10	/		
11	y		
12	/		
13	एवं		
14	/		
15	w		
16	/		
17	भी		
18	है		
19	जिनके		
20	लिए		
21	क्रमशः		
22	य		
23	एवं		
24	व		
25	लिपि		
26	चिन्हों		
27	का		
28	प्रयोग		
29	किया		
30	जाता		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	य		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	स्वनिम		
4	है		
5	और		
6	ब		
7	स्वनिम		
8	के		
9	उपस्वनों		
10	के		
11	रूप		
12	में		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	ओर		
15	दंत्योष्ठ्य		
16	संघर्षी		
17	,		
18	सघोष		
19	ध्वनि		
20	है		
21	तो		
22	दूसरी		
23	ओर		
24	द्वयोष्ठ्य		
25	अर्धस्वर		
26	है		
27	जिन्हें		
28	उपस्वनों		
29	के		
30	रूप		
31	में		
32	इस		
33	प्रकार		
34	दिखाया		
35	जा		
36	सकता		
37	है		
38	[		
39	w.v		
40	]		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2.		
	))
2	कोरियाई		
3	भाषा		
4	की		
5	ध्वनियों		
6	का		
7	वर्णात्मक		
8	विश्लेषण		
9	((	NP	<ne=NEN>
9.1	2.1		
	))
10	स्वर		
11	कोरियाई		
12	भाषा		
13	में		
14	((	NP	<ne=NEN>
14.1	दस		
	))
15	स्वर		
16	स्वनिम		
17	हैं		
18	जिन्हें		
19	मानस्वर		
20	चार्ट		
21	पर		
22	इस		
23	प्रकार		
24	दिखाया		
25	जा		
26	सकता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	प्रथम		
	))
2	स्वर		
3	/		
4	i		
5	/		
6	अवृत्ताकार		
7	अग्र		
8	संवृत		
9	स्वर		
10	है		
11	जो		
12	मानस्वर		
13	की		
14	अपेक्षा		
15	कुछ		
16	कम		
17	संवृत्त		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दूसरा		
	))
2	स्वर		
3	/		
4	e		
5	/		
6	अवृत्ताकार		
7	,		
8	अग्र		
9	एवं		
10	अवृत्ताकार		
11	है		
12	,		
13	जो		
14	अर्धविवृत		
15	स्वर		
16	/		
17	E		
18	/		
19	के		
20	निकटतम		
21	माना		
22	जा		
23	सकता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अग्र		
2	ध्वनियों		
3	के		
4	साथ		
5	ही		
6	((	NP	<ne=NEN>
6.1	दो		
	))
7	अग्र		
8	वृत्ताकार		
9	स्वर		
10	भी		
11	हैं		
12	जिनमें		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	संवृत		
15	स्वर		
16	/		
17	u		
18	/		
19	है		
20	और		
21	दूसरा		
22	अर्ध		
23	संवृत्त		
24	स्वर		
25	/		
26	0		
27	/		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	दो		
	))
2	मध्य		
3	स्वर		
4	/		
5	I		
6	/		
7	एवं		
8	/		
9	e		
10	/		
11	भी		
12	कोरियाई		
13	भाषा		
14	में		
15	स्वनिमिक		
16	प्रकार्य		
17	करते		
18	हैं		
19	जो		
20	क्रमशः		
21	संवृत्त		
22	एवं		
23	अर्धसंवृत्त		
24	कहे		
25	जा		
26	सकते		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शेष		
2	((	NP	<ne=NEN>
2.1	तीन		
	))
3	स्वर		
4	स्वनिम		
5	पश्च		
6	स्वर		
7	हैं		
8	,		
9	/		
10	u		
11	/		
12	वृत्ताकार		
13	,		
14	पश्च		
15	संवृत्त		
16	स्वर		
17	है		
18	जो		
19	मानस्वर		
20	u		
21	की		
22	तुलना		
23	में		
24	कुछ		
25	कम		
26	उच्च		
27	स्वर		
28	हैं		
29	;		
30	दूसरा		
31	स्वर		
32	/		
33	o		
34	/		
35	अर्ध		
36	संवृत्त		
37	एवं		
38	वृत्ताकार		
39	स्वर		
40	स्वनिम		
41	है		
42	और		
43	((	NP	<ne=NEN>
43.1	तीसरा		
	))
44	स्वर		
45	/		
46	a		
47	/		
48	अन्य		
49	पश्च		
50	स्वरों		
51	की		
52	तुलना		
53	में		
54	का		
55	पश्च		
56	एवं		
57	विवृत्त		
58	स्वर		
59	है		
60	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ॆइन		
2	स्वरों		
3	के		
4	लिए		
5	कोरियाई		
6	लिपि		
7	"		
8	हनगल		
9	"		
10	से		
11	प्रयुक्त		
12	चिन्ह		
13	चार्ट		
14	में		
15	स्वनिक		
16	लिपि		
17	चिन्हों		
18	के		
19	साथ		
20	दिखाए		
21	जा		
22	रहे		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2.2		
	))
2	व्यंजन		
3	स्पर्श		
4	:		
5	कोरियाई		
6	भाषा		
7	में		
8	द्वयोष्ठ्य		
9	,		
10	दंत्य		
11	,		
12	कंठ्य		
13	,		
14	एवं		
15	तालव्य		
16	स्पर्श		
17	ध्वनि		
18	वर्गो		
19	के		
20	अंतर्गत		
21	((	NP	<ne=NEN>
21.1	चार-चार		
	))
22	ध्वनियाँ		
23	आती		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	वर्ग		
3	में		
4	अघोष		
5	स्पर्श		
6	ध्वनि		
7	के		
8	साथ		
9	महाप्राणत्व		
10	अभिलक्षण		
11	अर्थ		
12	भेदक		
13	प्रकार्य		
14	करता		
15	है		
16	जबकि		
17	सघोष		
18	स्पर्श		
19	ध्वनियों		
20	में		
21	एक		
22	ध्वनि		
23	रूप		
24	पूर्णतः		
25	अल्पप्राण		
26	है		
27	और		
28	दूसरा		
29	कुछ		
30	महाप्राणत्व		
31	एवं		
32	बहुत		
33	कम		
34	घोषत्व		
35	के		
36	साथ		
37	उच्चरित		
38	किया		
39	जाता		
40	है		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अर्थात्		
2	यह		
3	ध्वनि		
4	न		
5	तो		
6	पूर्णतः		
7	अघोष		
8	होती		
9	है		
10	न		
11	ही		
12	अल्पप्राण		
13	उदाहरणतः		
14	द्वयोष्ठ्य		
15	स्पर्श		
16	ध्वनियों		
17	को		
18	ही		
19	लें		
20	तो		
21	जैसाकि		
22	इस		
23	चित्र		
24	में		
25	दिखाया		
26	गया		
27	है		
28	,		
29	प्रत्येक		
30	स्पर्श		
31	वर्ग		
32	में		
33	((	NP	<ne=NEN>
33.1	तीन-तीन		
	))
34	स्वनिम		
35	होते		
36	हैं		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सघोषॆ		
2	अल्पप्राण		
3	स्वन		
4	b		
5	के		
6	साथ		
7	ही		
8	एक		
9	सहस्वन		
10	के		
11	रूप		
12	में		
13	b		
14	के		
15	साथ		
16	परिपूरक		
17	वितरण		
18	में		
19	प्रकार्य		
20	करते		
21	हुए		
22	जो		
23	और		
24	एक		
25	ध्वनि		
26	है		
27	उसे		
28	अघोष		
29	अल्पप्राण		
30	स्पर्श		
31	के		
32	ही		
33	साथ		
34	चिन्ह		
35	(		
36	'		
37	,		
38	)		
39	लगाकर		
40	दिखाया		
41	जा		
42	सकता		
43	है		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	के		
4	सहस्वन		
5	दंत्य		
6	,		
7	तालव्य		
8	एवं		
9	कंठ्य		
10	स्पर्श		
11	वर्गो		
12	में		
13	भी		
14	अल्पप्राण		
15	सघोष		
16	ध्वनि		
17	के		
18	साथ		
19	होते		
20	हैं		
21	जिन्हें		
22	क्रमशः		
23	[		
24	t		
25	'		
26	,		
27	c		
28	'		
29	,		
30	k		
31	'		
32	]		
33	चिन्हों		
34	द्वारा		
35	चिन्हित		
36	किया		
37	जा		
38	सकता		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	उपस्वनों		
3	का		
4	केवल		
5	शब्दों		
6	के		
7	शुरू		
8	में		
9	प्रयोग		
10	होता		
11	है		
12	,		
13	और		
14	मघ्य		
15	एवं		
16	अंत		
17	में		
18	दूसरे		
19	सहस्वन		
20	,		
21	सघोष		
22	अल्पप्राण		
23	रूप		
24	का		
25	प्रयोग		
26	होता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दोनों		
2	सहस्वनों		
3	के		
4	लिंए		
5	हनगल		
6	लिपि		
7	में		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	ही		
10	चिन्ह		
11	प्रयुक्त		
12	होता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कोरियाई		
2	भाषा		
3	के		
4	बारह		
5	स्पर्श		
6	स्वनिम		
7	चित्र		
8	((	NP	<ne=NEN>
8.1	1.7		
	))
9	में		
10	दिखाए		
11	जा		
12	रहे		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	स्पर्श		
3	ध्वनियो		
4	में		
5	तालव्य		
6	ध्वनियों		
7	का		
8	उच्चारण		
9	कुछ		
10	क्षेत्रों		
11	में		
12	स्पर्श		
13	संघर्षी		
14	ध्वनियों		
15	के		
16	रूप		
17	में		
18	भी		
19	किया		
20	जाता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कोरियाई		
2	भाषा		
3	में		
4	प्रयुक्त		
5	इन		
6	स्पर्श		
7	संघर्षी		
8	ध्वनियों		
9	के		
10	लिए		
11	प्रयुक्त		
12	लिपि		
13	चिन्ह		
14	निम्न		
15	चित्र		
16	((	NP	<ne=NEN>
16.1	1.8		
	))
17	के		
18	अनुसार		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संघर्षी		
2	:		
3	कोरियाई		
4	भाषा		
5	में		
6	तीन		
7	संघर्षी		
8	ध्वनियाँ		
9	जो		
10	स्वनिम		
11	के		
12	रूप		
13	में		
14	प्रयुक्त		
15	होती		
16	हैं		
17	वे		
18	हैं		
19	/		
20	s		
21	/		
22	,		
23	/		
24	s		
25	~		
26	/		
27	,		
28	और		
29	/		
30	h		
31	/		
32	,		
33	/		
34	s		
35	/		
36	उच्चारण		
37	अघोष		
38	,		
39	वर्त्स्य		
40	संघर्षी		
41	व्यंजन		
42	के		
43	रूप		
44	में		
45	होता		
46	है		
47	तो		
48	/		
49	h		
50	/		
51	काकल्य		
52	सघोष		
53	संघर्षी		
54	व्यंजन		
55	के		
56	रूप		
57	में		
58	उच्चारित		
59	होता		
60	है		
61	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तालव्य		
2	अघोष		
3	संघर्षी		
4	व्यंजन		
5	के		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	अतिरिक्त		
8	सहस्वन		
9	के		
10	रूप		
11	में		
12	अपेक्षाकृत		
13	दृढ़		
14	संघर्षी		
15	भी		
16	होता		
17	है		
18	जिसे		
19	[		
20	s		
21	'		
22	]		
23	चिन्ह		
24	द्वारा		
25	चिन्हित		
26	किया		
27	जा		
28	सकता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	स्वन		
3	[		
4	s		
5	'		
6	]		
7	स्वन		
8	के		
9	साथ		
10	परिपूरक		
11	वितरण		
12	में		
13	होता		
14	है		
15	[		
16	s		
17	'		
18	]		
19	शब्दों		
20	के		
21	शुरू		
22	में		
23	या		
24	मध्य		
25	में		
26	केवल		
27	अत्यधिक		
28	मधुर		
29	श्रव्य		
30	ध्वनियों		
31	के		
32	साथ		
33	आता		
34	है		
35	जैसे		
36	म		
37	,		
38	न		
39	,		
40	ङ.ल		
41	,		
42	एवं		
43	स्वर		
44	ध्वनियों		
45	के		
46	संपर्क		
47	में		
48	,		
49	अन्यत्र		
50	तालव्य		
51	अघोष		
52	संघर्षी		
53	[		
54	s		
55	~		
56	]		
57	सहस्वन		
58	प्रयोग		
59	किया		
60	जाता		
61	है		
62	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	((	NP	<ne=NEN>
2.1	दो		
	))
3	उपस्वनों		
4	के		
5	लिए		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	ही		
8	लिपि		
9	चिन्ह		
10	प्रयुक्त		
11	होता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संघर्षी		
2	स्वनिमों		
3	के		
4	लिए		
5	प्रयुक्त		
6	हनगल		
7	वर्ण		
8	चित्र		
9	((	NP	<ne=NEN>
9.1	1.9		
	))
10	में		
11	दिए		
12	गए		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नासिक्य		
2	-		
3	कोरियाई		
4	भाषा		
5	में		
6	प्रयोग		
7	होने		
8	वाले		
9	नासिक्य		
10	व्यंजन		
11	स्वन		
12	हैं		
13	m.n.b		
14	एवं		
15	Jn		
16	इन		
17	((	NP	<ne=NEN>
17.1	चारों		
	))
18	स्वनों		
19	के		
20	रूप		
21	में		
22	द्वयोष्ठ्य		
23	एवं		
24	नासिक्य		
25	व्यंजन		
26	स्वतन्त्र		
27	स्वनिमों		
28	के		
29	रूप		
30	में		
31	प्रयोग		
32	किए		
33	जाते		
34	जबकि		
35	वर्त्स्य		
36	एवं		
37	तालव्य		
38	स्वन		
39	((	NP	<ne=NEN>
39.1	एक		
	))
40	ही		
41	स्वनिम		
42	के		
43	((	NP	<ne=NEN>
43.1	दो		
	))
44	सहस्वनों		
45	के		
46	रूप		
47	में		
48	प्रयुक्त		
49	होता		
50	है		
51	,		
52	अन्यत्र		
53	केवल		
54	वर्त्स्य		
55	नासिक्य		
56	उपस्वन		
57	केवल		
58	तालव्य		
59	अर्धस्वर		
60	"		
61	य		
62	"		
63	से		
64	((	NP	<ne=NEN>
64.1	पहले		
	))
65	प्रयुक्त		
66	होता		
67	है		
68	,		
69	अन्यत्र		
70	केवल		
71	वर्त्स्य		
72	नासिक्य		
73	का		
74	ही		
75	उच्चारण		
76	होता		
77	है		
78	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	नासिक्य		
3	स्वनिमों		
4	के		
5	लिए		
6	प्रयुक्त		
7	हनगल		
8	वर्ण		
9	इस		
10	प्रकार		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पार्श्विक		
2	एवं		
3	लुंठित		
4	स्वन		
5	-		
6	[		
7	I		
8	]		
9	एवं		
10	[		
11	y		
12	]		
13	कोरियाई		
14	भाषा		
15	में		
16	परिपूरक		
17	वितरण		
18	में		
19	हैं		
20	और		
21	((	NP	<ne=NEN>
21.1	एक		
	))
22	ही		
23	वर्ण		
24	द्वारा		
25	लिखे		
26	जाते		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दोनों		
2	ही		
3	शब्दों		
4	के		
5	शुरू		
6	में		
7	नहीं		
8	आते		
9	,		
10	और		
11	मध्य		
12	एवं		
13	अंत		
14	में		
15	उच्चारित		
16	किए		
17	जाते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	दोनों		
3	स्थितियों		
4	में		
5	भी		
6	[		
7	I		
8	]		
9	पार्श्विक		
10	व्यंजन		
11	ध्वनि		
12	अधिक		
13	प्रयुक्त		
14	होती		
15	हैं		
16	,		
17	स्वरों		
18	के		
19	मय		
20	में		
21	इसके		
22	स्थान		
23	पर		
24	लुंठित		
25	व्यंजन		
26	ध्वनि		
27	[		
28	r		
29	]		
30	उच्चारित		
31	होती		
32	हैं		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अर्धस्वर		
2	-		
3	घर्षणरहित		
4	प्रवाह		
5	के		
6	रूप		
7	में		
8	जो		
9	दो		
10	ध्वनियाँ		
11	कोरियाई		
12	भाषा		
13	में		
14	स्वनिम		
15	के		
16	रूप		
17	में		
18	प्रयुक्त		
19	होती		
20	हैं		
21	,		
22	वे		
23	है		
24	द्वयोष्ठ्य		
25	अर्धस्वर		
26	/		
27	w		
28	/		
29	एवं		
30	तालव्य		
31	अर्धस्वर		
32	/		
33	y		
34	/		
35	,		
36	ये		
37	दोनों		
38	स्वनिम		
39	शब्दों		
40	के		
41	शुरू		
42	में		
43	और		
44	मध्य		
45	में		
46	प्रयोग		
47	किये		
48	जाते		
49	हैं		
50	,		
51	अंत		
52	में		
53	प्रयुक्त		
54	नहीं		
55	होते		
56	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	दो		
3	स्वनिमों		
4	के		
5	लिए		
6	और		
7	पार्श्विक-लुंठित		
8	स्वनिम		
9	के		
10	लिए		
11	हनगल		
12	लिपि		
13	प्रयुक्त		
14	वर्ण		
15	(		
16	चित्र		
17	((	NP	<ne=NEN>
17.1	1.11		
	))
18	)		
19	इस		
20	प्रकार		
21	हैं		
22	:		
23	((	NP	<ne=NEN>
23.1	3.		
	))
24	हिन्दी		
25	की		
26	ध्वनि		
27	व्यवस्था		
28	की		
29	कोरियाई		
30	भाषा		
31	की		
32	ध्वनि		
33	व्यवस्था		
34	से		
35	तुलना		
36	दो		
37	भाषाओं		
38	की		
39	ध्वनियों		
40	का		
41	व्यतिरेकी		
42	विश्लेषण		
43	मुख्य		
44	रूप		
45	से		
46	((	NP	<ne=NEN>
46.1	दो		
	))
47	स्तरों		
48	पर		
49	किया		
50	जा		
51	सकता		
52	है		
53	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1.		
	))
2	उच्चारण		
3	के		
4	स्तर		
5	पर		
6	,		
7	((	NP	<ne=NEN>
7.1	2.		
	))
8	स्वनिमिक		
9	स्तर		
10	पर		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1.		
	))
2	उच्चारण		
3	के		
4	स्तर		
5	पर		
6	(		
7	Phonetic		
8	level		
9	)		
10	-		
11	उच्चारण		
12	के		
13	स्तर		
14	पर		
15	अर्थात्		
16	उच्चारण		
17	की		
18	दृष्टि		
19	से		
20	((	NP	<ne=NEN>
20.1	दो		
	))
21	भाषाओं		
22	में		
23	प्रयुक्त		
24	ध्वनियों		
25	में		
26	क्या-क्या		
27	समानताएँ		
28	हैं		
29	,		
30	अथवा		
31	वे		
32	किस		
33	रूप		
34	में		
35	भिन्न		
36	हैं		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उदाहरण		
2	के		
3	लिए		
4	हिन्दी		
5	एवं		
6	कोरियाई		
7	भाषा		
8	का		
9	स्वर		
10	/		
11	e		
12	/		
13	दोनों		
14	भाषाओं		
15	में		
16	समान		
17	रूप		
18	से		
19	प्रयोग		
20	किया		
21	जाता		
22	है		
23	परन्तु		
24	/		
25	e		
26	/		
27	स्वर		
28	हिन्दी		
29	में		
30	कोरियाई		
31	स्वर		
32	/		
33	e		
34	/		
35	की		
36	अपेक्षा		
37	अधिक		
38	विवृत्त		
39	हैं		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	व्यंजन		
4	/		
5	b		
6	/		
7	हिन्दी		
8	एवं		
9	कोरियाई		
10	दोनों		
11	भाषाओं		
12	में		
13	है		
14	परन्तु		
15	उच्चारण		
16	की		
17	दृष्टि		
18	से		
19	हिन्दी		
20	/		
21	b		
22	/		
23	कोरियाई		
24	/		
25	b		
26	/		
27	से		
28	कुछ		
29	भिन्न		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सघोष		
2	ध्वनियों		
3	के		
4	मध्य		
5	में		
6	(		
7	अर्थात्		
8	((	NP	<ne=NEN>
8.1	दो		
	))
9	स्वरो		
10	के		
11	मघ्य		
12	में		
13	या		
14	नासिक्य		
15	ध्वनियों		
16	के		
17	मध्य		
18	में		
19	)		
20	पूर्णतः		
21	बीच		
22	की		
23	स्थिति		
24	में		
25	यह		
26	भी		
27	पूर्णतः		
28	सघोष		
29	होता		
30	है		
31	जबकि		
32	हिन्दी		
33	/		
34	b		
35	/		
36	शब्दों		
37	के		
38	शुरू		
39	में		
40	,		
41	मध्य		
42	में		
43	एवं		
44	अंत		
45	में		
46	,		
47	सभी		
48	स्थितियों		
49	में		
50	विद्यमान		
51	हैं		
52	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दो		
	))
2	स्वरों		
3	के		
4	बीच		
5	की		
6	स्थिति		
7	में		
8	यह		
9	भी		
10	पूर्णतः		
11	सघोष		
12	होता		
13	है		
14	परन्तु		
15	शब्दों		
16	के		
17	शुरू		
18	में		
19	या		
20	अन्त		
21	में		
22	,		
23	या		
24	अघोष		
25	ध्वनियों		
26	के		
27	संपर्क		
28	में		
29	पूरी		
30	तरह		
31	से		
32	अघोष		
33	नहीं		
34	होता		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हिन्दी		
2	/		
3	b		
4	/		
5	और		
6	कोरियाई		
7	/		
8	b		
9	/		
10	दोनों		
11	सघोष		
12	होते		
13	हुए		
14	भी		
15	घोषत्व		
16	की		
17	मात्रा		
18	में		
19	अन्तर		
20	रखते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	के		
4	उच्चारणिक		
5	अन्तर		
6	अर्थ-भेदक		
7	नहीं		
8	होते		
9	परन्तु		
10	द्वितीय		
11	भाषा		
12	का		
13	सही		
14	उच्चारण		
15	सीखने		
16	के		
17	लिए		
18	ऐसी		
19	ध्वनियों		
20	का		
21	उच्चारण-भेद		
22	जानना		
23	अत्यन्त		
24	आवश्यक		
25	है		
26	ताकि		
27	अभ्येता		
28	के		
29	द्वितीय		
30	भाषा		
31	के		
32	उच्चारण		
33	पर		
34	मातृ-भाषा		
35	का		
36	प्रभाव		
37	न		
38	हो		
39	या		
40	कम		
41	से		
42	कम		
43	हो		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2.		
	))
2	स्वनिमिक		
3	स्तर		
4	पर		
5	(		
6	Phonological		
7	,		
8	level		
9	,		
10	i.e.		
11	at		
12	the		
13	functional		
14	level		
15	)		
16	-		
17	अर्थात्		
18	प्रकार्य		
19	की		
20	दृष्टि		
21	से		
22	यह		
23	देखना		
24	आवश्यक		
25	है		
26	कि		
27	दोनों		
28	भाषाओं		
29	में		
30	समान		
31	अथवा		
32	असमान		
33	रूप		
34	से		
35	उच्चारित		
36	ध्वनियाँ		
37	क्या		
38	प्रकार्यात्मक		
39	(		
40	functional		
41	)		
42	रूप		
43	से		
44	भी		
45	समान		
46	हैं		
47	या		
48	नहीं		
49	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहां		
2	यह		
3	देखना		
4	होगा		
5	कि		
6	कौन-कौन		
7	सी		
8	ध्वनियाँ		
9	अर्थ-भेदक		
10	हैं		
11	और		
12	कौन-कौन		
13	सी		
14	ध्वनियाँ		
15	परस्पर		
16	परिपूरक		
17	या		
18	मुक्त		
19	वितरण		
20	में		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जैसे		
2	हिन्दी		
3	में		
4	/		
5	i		
6	/		
7	और		
8	/		
9	i		
10	:		
11	/		
12	अर्थभेदक		
13	करने		
14	की		
15	क्षमता		
16	रखते		
17	हैं		
18	,		
19	व्यतिरेकी		
20	वितरण		
21	में		
22	हैं		
23	और		
24	हिन्दी		
25	के		
26	((	NP	<ne=NEN>
26.1	दो		
	))
27	अलग-अलग		
28	स्वनिम		
29	कहलाते		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जबकि		
2	कोरियाई		
3	भाषा		
4	में		
5	यही		
6	ध्वनियाँ		
7	परिपूरक		
8	/		
9	मुक्त		
10	वितरण		
11	में		
12	हैं		
13	और		
14	अर्थ-भेद		
15	करने		
16	की		
17	क्षमता		
18	नहीं		
19	रखतीं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दो		
	))
2	ध्वनि		
3	व्यवस्थाओं		
4	का		
5	तुलनात्मक		
6	विश्लेषण		
7	करते		
8	समय		
9	यहां		
10	यह		
11	देखना		
12	आवश्यक		
13	होता		
14	है		
15	कि		
16	((	NP	<ne=NEN>
16.1	एक		
	))
17	भाषा		
18	में		
19	प्रयुक्त		
20	ध्वनियों		
21	का		
22	परस्पर		
23	सम्बन्ध		
24	क्या		
25	है		
26	और		
27	यह		
28	दूसरी		
29	भाषा		
30	की		
31	ध्वनि		
32	व्यवस्था		
33	से		
34	किस		
35	रूप		
36	में		
37	भिन्न		
38	है		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हो		
2	सकता		
3	है		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	भाषा		
6	में		
7	स्वनिम		
8	के		
9	रूप		
10	में		
11	प्रयुक्त		
12	((	NP	<ne=NEN>
12.1	दो		
	))
13	ध्वनियाँ		
14	दूसरी		
15	भाषा		
16	में		
17	((	NP	<ne=NEN>
17.1	एक		
	))
18	स्वनिम		
19	के		
20	उपस्वन		
21	हों		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	का		
4	तुलनात्मक		
5	अध्ययन		
6	ध्वनियों		
7	के		
8	((	NP	<ne=NEN>
8.1	दो		
	))
9	भाषाओं		
10	में		
11	प्रकार्य		
12	का		
13	तुलनात्मक		
14	अध्ययन		
15	है		
16	न		
17	कि		
18	मात्र		
19	उनकी		
20	उच्चारणिक		
21	विशेषताओं		
22	का		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मातृभाषा		
2	में		
3	यदि		
4	लक्ष्य		
5	भाषा		
6	के		
7	कोई		
8	स्वनिम		
9	उपस्वनों		
10	के		
11	रूप		
12	में		
13	प्रयोग		
14	किये		
15	जाते		
16	हों		
17	तो		
18	उन		
19	ध्वनियों		
20	के		
21	लक्ष्य		
22	भाषा		
23	में		
24	अर्थ-भेदक		
25	प्रकार्य		
26	का		
27	विशेष		
28	अभ्यास		
29	करवाना		
30	होगा		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रस्तुत		
2	व्यतिरेकी		
3	विश्लेषण		
4	में		
5	यथासम्भव		
6	दोनों		
7	स्तर		
8	पर		
9	व्यतिरेक		
10	स्पष्ट		
11	किया		
12	गया		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	3.1		
	))
2	स्वर		
3	-		
4	कोरियाई		
5	भाषा		
6	में		
7	((	NP	<ne=NEN>
7.1	दस		
	))
8	स्वर		
9	हैं		
10	i		
11	,		
12	u		
13	,		
14	e		
15	,		
16	0		
17	,		
18	E		
19	,		
20	I		
21	,		
22	e		
23	,		
24	a		
25	,		
26	o		
27	,		
28	u		
29	,		
30	जिनमें		
31	((	NP	<ne=NEN>
31.1	पाँच		
	))
32	अग्र		
33	स्वर		
34	हैं		
35	,		
36	((	NP	<ne=NEN>
36.1	दो		
	))
37	मध्य		
38	एवं		
39	((	NP	<ne=NEN>
39.1	तीन		
	))
40	पश्च		
41	स्वर		
42	हैं		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सभी		
2	स्वर		
3	दीर्घ		
4	अथवा		
5	अर्ध		
6	दीर्घ		
7	हैं		
8	ह्रस्व		
9	नहीं		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हिन्दी		
2	में		
3	भी		
4	((	NP	<ne=NEN>
4.1	दस		
	))
5	स्वर		
6	हैं		
7	,		
8	i		
9	:		
10	,		
11	i		
12	,		
13	e		
14	,		
15	E		
16	,		
17	e		
18	,		
19	a		
20	,		
21	o		
22	,		
23	u		
24	,		
25	u		
26	:		
27	-		
28	जिनमें		
29	((	NP	<ne=NEN>
29.1	तीन		
	))
30	ह्रस्व		
31	स्वर		
32	हैं		
33	,		
34	((	NP	<ne=NEN>
34.1	सात		
	))
35	दीर्घ		
36	;		
37	और		
38	इन		
39	स्वरों		
40	में		
41	((	NP	<ne=NEN>
41.1	चार		
	))
42	अग्र		
43	,		
44	केवल		
45	((	NP	<ne=NEN>
45.1	एक		
	))
46	मध्य		
47	एवं		
48	((	NP	<ne=NEN>
48.1	पांच		
	))
49	पश्च		
50	स्वर		
51	हैं		
52	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कोरियाई		
2	भाषा		
3	में		
4	स्वर		
5	मात्रा		
6	स्वनिमिक		
7	नहीं		
8	हैं		
9	जबकि		
10	हिन्दी		
11	में		
12	अग्र		
13	एवं		
14	पश्च		
15	दोनों		
16	उच्च		
17	स्वरों		
18	के		
19	साथ		
20	मात्रा		
21	अर्थ		
22	भेदक		
23	प्रकार्य		
24	करती		
25	हैं		
26	और		
27	इ		
28	,		
29	ई		
30	,		
31	उ		
32	,		
33	ऊ		
34	हिन्दी		
35	के		
36	((	NP	<ne=NEN>
36.1	चार		
	))
37	अलग		
38	स्वर		
39	स्वनिम		
40	हैं		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आगत		
2	ध्वनियों		
3	के		
4	रूप		
5	में		
6	ह्रस्व		
7	स्वर		
8	ऍ		
9	और		
10	ऑ		
11	आ		
12	जाने		
13	के		
14	कारण		
15	ए		
16	,		
17	ऍ		
18	और		
19	आ		
20	,		
21	ऑ		
22	भेद		
23	भी		
24	स्वनिमिक		
25	हैं		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अ		
2	और		
3	आ		
4	में		
5	भी		
6	मात्रा		
7	भेद		
8	महत्त्वपूर्ण		
9	है		
10	परन्तु		
11	केवल		
12	मात्रा		
13	भेद		
14	स्वनिमिक		
15	नहीं		
16	है		
17	,		
18	इन		
19	((	NP	<ne=NEN>
19.1	दो		
	))
20	स्वर		
21	स्वनिमों		
22	में		
23	ह्रस्व		
24	दीर्घ		
25	के		
26	अतिरिक्त		
27	उच्चारण		
28	में		
29	जिह्वा		
30	की		
31	ऊंचाई		
32	का		
33	भी		
34	अन्तर		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कोरियाई		
2	भाषा		
3	में		
4	मात्रा		
5	केवल		
6	स्वनिक		
7	स्तर		
8	पर		
9	दिखाई		
10	देती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कोरियाई		
2	भाषा		
3	में		
4	((	NP	<ne=NEN>
4.1	दो		
	))
5	अग्र		
6	स्वरों		
7	के		
8	साथ		
9	ओठों		
10	की		
11	आकृति		
12	अर्थात्		
13	स्वरों		
14	का		
15	वृत्ताकार		
16	उच्चारण		
17	अर्थ-भेद		
18	करता		
19	है		
20	;		
21	/		
22	i		
23	/		
24	और		
25	/		
26	e		
27	/		
28	अग्र		
29	वृत्ताकार		
30	स्वर		
31	हैं		
32	और		
33	/		
34	u		
35	/		
36	और		
37	/		
38	0		
39	/		
40	अग्र		
41	वृत्ताकार		
42	स्वर		
43	स्वनिम		
44	हैं		
45	जबकि		
46	हिन्दी		
47	भाषा		
48	में		
49	अग्र		
50	स्वर		
51	हमेशा		
52	अवृत्ताकार		
53	और		
54	पश्च		
55	स्वर		
56	हमेशा		
57	वृत्ताकार		
58	होते		
59	हैं		
60	।		
	))
</Sentence>

</Story>
