<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Commerce		
	))
3	>		
4	<		
5	Industry		
6	/		
7	Handicraft		
8	>		
9	<		
10	Anon		
11	>		
12	<		
13	((	NP	<ne=NETO>
13.1	Krishi		
13.2	Upaj		
13.3	Mandi		
13.4	Samachar-I		
	))
14	>		
15	<		
16	((	NP	<ne=NEN>
16.1	1982		
	))
17	>		
18	<		
19	((	NP	<ne=NEO>
19.1	Krishi		
19.2	Upaj		
19.3	Mandi		
19.4	Samiti		
	))
20	>		
21	<		
22	((	NP	<ne=NEL>
22.1	Indore		
	))
23	>		
24	<		
25	((	NP	<ne=NEN>
25.1	10		
25.2	to		
25.3	13		
	))
26	>		
27	<		
28	((	NP	<ne=NEN>
28.1	2300		
	))
29	>		
30	<		
31	((	NP	<ne=NETO>
31.1	Anon-Krishi		
31.2	Upaj		
31.3	Mandi		
31.4	Samachar-I		
	))
32	>		
33	<		
34	((	NP	<ne=NEP>
34.1	Dhananjay		
34.2	Kumar		
	))
35	.		
36	>		
37	सस्ती		
38	एवं		
39	सुलभ		
40	उपयोगी		
41	प्याज़		
42	((	NP	<ne=NEN>
42.1	एक		
	))
43	ऐसी		
44	सब्ज़ी		
45	है		
46	जो		
47	सस्ती		
48	एवं		
49	सुलभ		
50	है		
51	और		
52	साथ		
53	ही		
54	प्राणदायिनी		
55	भी		
56	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसकी		
2	विशेष		
3	गन्ध		
4	के		
5	कारण		
6	धार्मिक		
7	प्रवृत्ति		
8	वाले		
9	इससे		
10	परहेज		
11	करते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सब्जी		
2	के		
3	अलावा		
4	प्याज़		
5	का		
6	उपयोग		
7	औषधि		
8	के		
9	रूप		
10	में		
11	भी		
12	किया		
13	जाता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	बलवर्धक		
3	,		
4	कीटाणु-नाशक		
5	,		
6	कफ		
7	,		
8	पित्तकारी		
9	और		
10	वात-नाशक		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जलवायु		
2	परिवर्तन		
3	से		
4	होने		
5	वाले		
6	उपद्रवों		
7	को		
8	दूर		
9	करने		
10	में		
11	प्याज़		
12	की		
13	महत्वपूर्ण		
14	भूमिका		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	रासायनिक		
2	दृष्टि		
3	से		
4	प्याज़		
5	में		
6	प्रोटीन		
7	0		
8	.		
9	((	NP	<ne=NEM>
9.1	18		
9.2	प्रतिशत		
	))
10	,		
11	((	NP	<ne=NETE>
11.1	केल्शियम		
	))
12	((	NP	<ne=NEM>
12.1	11		
12.2	.		
12.3	6		
12.4	प्रतिशत		
	))
13	,		
14	((	NP	<ne=NETE>
14.1	कार्बोहाइड्रेड		
	))
15	((	NP	<ne=NEM>
15.1	1		
15.2	.		
15.3	2		
15.4	प्रतिशत		
	))
16	,		
17	((	NP	<ne=NETE>
17.1	फास्फोरस		
	))
18	((	NP	<ne=NEM>
18.1	0		
18.2	.		
18.3	4		
18.4	प्र		
18.5	.		
18.6	श		
18.7	.		
	))
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अलावा		
3	इसमें		
4	लोहा		
5	,		
6	पानी		
7	,		
8	विटामिन		
9	ए		
10	बी		
11	और		
12	सी		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अलावा		
3	प्याज़		
4	में		
5	एक		
6	विशेष		
7	प्रकार		
8	की		
9	सुपाच्य		
10	शक्कर		
11	भी		
12	पाई		
13	जाती		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निद्रानाश		
2	में		
3	काफी		
4	समय		
5	तक		
6	प्याज़		
7	सूँघते		
8	रहने		
9	से		
10	नींद		
11	आ		
12	जाती		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गर्मी		
2	के		
3	कारण		
4	नाक		
5	में		
6	खून		
7	आने		
8	पर		
9	प्याज़		
10	काटकर		
11	गरदन		
12	तथा		
13	नाक		
14	पर		
15	रगड़ना		
16	चाहिए		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	रूसी		
3	डाक्टर		
4	ने		
5	प्याज़		
6	को		
7	सर्वाधिक		
8	कीटाणुनाशक		
9	बताया		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनके		
2	कथनानुसार		
3	रोगी		
4	के		
5	कमरे		
6	में		
7	प्याज़		
8	के		
9	टुकड़े		
10	बिखेर		
11	देने		
12	से		
13	चमत्कारिक		
14	प्रभाव		
15	दिखता		
16	है		
17	दाँत		
18	या		
19	मसूड़े		
20	के		
21	दर्द		
22	में		
23	प्याज़		
24	के		
25	टुकड़े		
26	दाँत		
27	या		
28	मसूड़ों		
29	पर		
30	रख		
31	देने		
32	से		
33	राहत		
34	मिलती		
35	है		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	5		
1.2	से		
1.3	8		
1.4	मिनिट		
	))
2	तक		
3	प्याज़		
4	कच्ची		
5	चबाने		
6	से		
7	मुँह		
8	के		
9	कीटाणु		
10	मर		
11	जाते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गठिया		
2	के		
3	दर्द		
4	में		
5	राई		
6	के		
7	तेल		
8	में		
9	प्याज़		
10	का		
11	रस		
12	मिलाकर		
13	गरम		
14	कर		
15	लें		
16	और		
17	उसकी		
18	मालिश		
19	करने		
20	से		
21	फ़ायदा		
22	होता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गाँठों		
2	पर		
3	एवं		
4	सड़े		
5	घावों		
6	पर		
7	हल्दी		
8	तथा		
9	प्याज़		
10	पीसकर		
11	बाँधने		
12	से		
13	पकाकर		
14	तमाम		
15	मवाद		
16	खींच		
17	लेता		
18	है		
19	और		
20	पीड़ा		
21	शाँत		
22	हो		
23	जाती		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिवाई		
2	फटने		
3	पर		
4	इसके		
5	बारीक		
6	टुकड़ों		
7	को		
8	कुचलकर		
9	बाँधने		
10	से		
11	फायदा		
12	होता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिच्छु		
2	,		
3	बर्र		
4	,		
5	मधुमक्खी		
6	आदि		
7	के		
8	दंश		
9	पर		
10	इसका		
11	रस		
12	लगाने		
13	से		
14	आराम		
15	मिलता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अधिक		
2	दर्द		
3	हो		
4	तो		
5	प्याज़		
6	के		
7	रस		
8	में		
9	नौसादर		
10	अच्छी		
11	तरह		
12	से		
13	तरल		
14	करके		
15	रख		
16	लें		
17	इसी		
18	मिश्रण		
19	को		
20	लगावें		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	-रत्नेशकुमार		
1.2	पुरोहित		
	))
2	--		
3	--		
4	--		
5	--		
6	--		
7	--		
8	--		
9	--		
10	--		
11	--		
12	--		
13	--		
14	--		
15	--		
16	--		
17	--		
18	--		
19	--		
20	--		
21	--		
22	--		
23	--		
24	--		
25	--		
26	--		
27	--		
28	--		
29	--		
30	--		
31	--		
32	--		
33	--		
34	--		
35	पौध		
36	में		
37	सूखा		
38	बरदाश्त		
39	करने		
40	की		
41	क्षमता		
42	उत्पन्न		
43	करना		
44	कछारी		
45	मिट्टी		
46	के		
47	बीज		
48	से		
49	सीधे		
50	बोये		
51	धान		
52	की		
53	पौध		
54	में		
55	सूखा		
56	सहन		
57	करने		
58	की		
59	क्षमता		
60	उत्पन्न		
61	करने		
62	की		
63	आसान		
64	तक़नीक		
65	((	NP	<ne=NEO>
65.1	विधान		
65.2	चन्द्र		
65.3	कृषि		
65.4	विश्‍विद्यालय		
	))
66	,		
67	कल्याणी		
68	,		
69	((	NP	<ne=NEL>
69.1	पश्चिम		
69.2	बंगाल		
	))
70	ने		
71	निकाली		
72	है		
73	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	राज्य		
2	में		
3	((	NP	<ne=NETI>
3.1	अप्रेल		
3.2	से		
3.3	अगस्त		
	))
4	तक		
5	सीधे		
6	बीज		
7	से		
8	चाँवल		
9	उगाया		
10	जाता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मिट्टी		
2	में		
3	मौजूद		
4	नमी		
5	से		
6	बीज		
7	तो		
8	अंकुरित		
9	होते		
10	हैं		
11	लेकिन		
12	कुछ		
13	दिनों		
14	तक		
15	अगर		
16	शुष्क		
17	अवस्था		
18	रहती		
19	है		
20	तो		
21	पौध		
22	मर		
23	जाती		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	बचने		
3	के		
4	लिए		
5	यदि		
6	बीजों		
7	को		
8	पानी		
9	या		
10	((	NP	<ne=NETE>
10.1	सोडियम		
10.2	आर्थो		
10.3	फास्फेट		
	))
11	या		
12	((	NP	<ne=NETE>
12.1	एल्युमीनियम		
12.2	नाइटेट		
	))
13	में		
14	((	NP	<ne=NETI>
14.1	24		
14.2	घण्टे		
	))
15	तक		
16	भिगोये		
17	रखें		
18	और		
19	बाद		
20	में		
21	छाया		
22	में		
23	सुखाकर		
24	बोयें		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	करने		
3	से		
4	पौधों		
5	की		
6	जड़ों		
7	तथा		
8	पत्तों		
9	में		
10	कुछ		
11	तबदीली		
12	आती		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वैज्ञानिकों		
2	का		
3	कहना		
4	है		
5	कि		
6	इससे		
7	बीजों		
8	में		
9	नमी		
10	क्षमता		
11	कम		
12	हो		
13	जाती		
14	है		
15	और		
16	पत्तियों		
17	में		
18	((	NP	<ne=NETE>
18.1	क्लोरोफिल		
	))
19	तथा		
20	जड़ों		
21	में		
22	मौजूदा		
23	((	NP	<ne=NETE>
23.1	कार्बोहाइडेट		
	))
24	स्थिर		
25	हो		
26	जाता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नतीजा		
2	यह		
3	होता		
4	है		
5	कि		
6	कोमल		
7	पौध		
8	में		
9	सूखा		
10	बरदाश्त		
11	करने		
12	की		
13	क्षमता		
14	वर्षा		
15	होने		
16	तक		
17	बनी		
18	रहती		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	पखवाड़े		
3	बाद		
4	जब		
5	वर्षा		
6	होती		
7	है		
8	तो		
9	सीधी		
10	पौध		
11	में		
12	तेजी		
13	से		
14	कल्ले		
15	फूटने		
16	शुरू		
17	हो		
18	जाते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	तरीका		
3	मूंग		
4	और		
5	तिल		
6	की		
7	फसलों		
8	के		
9	लिये		
10	भी		
11	उपयोगी		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मूँग		
2	और		
3	तिल		
4	के		
5	बीज		
6	((	NP	<ne=NETI>
6.1	चार		
6.2	से		
6.3	छः		
6.4	घण्टे		
	))
7	तक		
8	ही		
9	भिगोयें		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जानने		
2	योग्य		
3	बातें		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	*		
2	बेर		
3	के		
4	पत्तों		
5	को		
6	बारीक		
7	पीसकर		
8	सिर		
9	में		
10	लगाने		
11	से		
12	बाल		
13	मुलायम		
14	होते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	*		
2	नीबू		
3	का		
4	रस		
5	तथा		
6	अदरक		
7	का		
8	रस		
9	बराबर		
10	मात्रा		
11	में		
12	मिलाकर		
13	लगाने		
14	से		
15	जुएँ		
16	मर		
17	जाती		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	*		
2	बालों		
3	को		
4	अधिक		
5	धूप		
6	में		
7	सुखाने		
8	से		
9	उनकी		
10	चमक		
11	चली		
12	जाती		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	*		
2	पुराने		
3	गुड़		
4	और		
5	दही		
6	के		
7	पेस्ट		
8	से		
9	सिर		
10	की		
11	मालिस		
12	करने		
13	से		
14	रूसी		
15	(		
16	डेन्ड्रफ		
17	)		
18	दूर		
19	हो		
20	जाते		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	पेस्ट		
3	को		
4	((	NP	<ne=NETI>
4.1	30		
4.2	से		
4.3	40		
4.4	मिनट		
	))
5	तक		
6	सिर		
7	में		
8	लगा		
9	रहने		
10	देना		
11	चाहिए		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	*		
2	सिर		
3	में		
4	लगाने		
5	जितना		
6	नारियल		
7	का		
8	तेल		
9	एक		
10	नींबू		
11	का		
12	रस		
13	तथा		
14	तीन		
15	चार		
16	बूँद		
17	केस्टर		
18	आइल		
19	(		
20	अरण्डी		
21	का		
22	तेल		
23	)		
24	मिलाकर		
25	रात		
26	को		
27	सिर		
28	में		
29	लगालें		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सुबह		
2	गरम		
3	पानी		
4	में		
5	तौलिया		
6	डालकर		
7	दो-तीन		
8	मिनिट		
9	सिर		
10	में		
11	लपेटें		
12	बाद		
13	में		
14	यही		
15	क्रिया		
16	ठण्डे		
17	पानी		
18	के		
19	साथ		
20	दोहरावें		
21	ऐसा		
22	तीन-चार		
23	बार		
24	करें		
25	तत्पश्चात		
26	बेसन		
27	से		
28	सिर		
29	धोलें		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	बालों		
3	का		
4	झड़ना		
5	तथा		
6	सफेद		
7	होना		
8	रुक		
9	जाता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	क्रिया		
3	सप्ताह		
4	में		
5	एक		
6	ही		
7	बार		
8	करें		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	*		
2	लेंडी		
3	पीपल		
4	को		
5	सेककर		
6	बारीक		
7	पीस		
8	लें		
9	,		
10	इसे		
11	शहद		
12	के		
13	साथ		
14	खाने		
15	से		
16	खांसी		
17	तथा		
18	कफ		
19	नहीं		
20	होता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	*		
2	तिल्ली		
3	के		
4	तेल		
5	में		
6	आधा		
7	घण्टा		
8	हाथ		
9	डालें		
10	तथा		
11	बाद		
12	में		
13	दस-पन्द्रह		
14	मिनट		
15	तक		
16	गुनगुने		
17	पानी		
18	में		
19	हाथ		
20	डालें		
21	इससे		
22	हाथों		
23	में		
24	चमक		
25	आती		
26	है		
27	यह		
28	क्रिया		
29	सप्ताह		
30	में		
31	एक		
32	बार		
33	ही		
34	करें		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	*		
2	लाल		
3	चन्दन		
4	और		
5	केसर		
6	को		
7	पानी		
8	में		
9	पीसकर		
10	मुँह		
11	पर		
12	लगाने		
13	से		
14	मुँहासे		
15	दूर		
16	हो		
17	जाते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	*		
2	बेरों		
3	की		
4	राख		
5	को		
6	पानी		
7	में		
8	पेस्ट		
9	बनाकर		
10	मुँह		
11	पर		
12	लगाने		
13	से		
14	भी		
15	मुँहासे		
16	दूर		
17	हो		
18	जाते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पपीता		
2	एक		
3	उपयोगी		
4	फल		
5	पपीता		
6	की		
7	खेती		
8	आप		
9	अपनी		
10	आँगन		
11	बाड़ी		
12	में		
13	कर		
14	सकते		
15	हैं		
16	और		
17	बड़े		
18	पैमाने		
19	पर		
20	बाग		
21	भी		
22	लगा		
23	सकते		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	फल		
3	स्वादिष्ट		
4	और		
5	स्वास्थ्यवर्धक		
6	होते		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पपीता		
2	में		
3	विटामिन		
4	ए		
5	.		
6	बी		
7	.		
8	सी		
9	.		
10	और		
11	खनिज		
12	पदार्थ		
13	प्रचुर		
14	मात्रा		
15	में		
16	उपलब्ध		
17	हैं		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पाचन-शक्ति		
2	बढ़ाने		
3	के		
4	लिए		
5	पपीता		
6	सर्वोत्तम		
7	फल		
8	माना		
9	जाता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आमाशय		
2	और		
3	जिगर		
4	के		
5	रोगों		
6	में		
7	पपीता		
8	का		
9	उपयोग		
10	लाभकारी		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	हरे		
3	फलों		
4	से		
5	निकलने		
6	वाले		
7	दूध		
8	को		
9	सुखाकर		
10	'		
11	((	NP	<ne=NETE>
11.1	पेपेन		
	))
12	'		
13	तैयार		
14	किया		
15	जाता		
16	है		
17	जो		
18	कई		
19	बीमारियों		
20	में		
21	दवा		
22	के		
23	रूप		
24	में		
25	उपयोग		
26	किया		
27	जाता		
28	है		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पके		
2	फलों		
3	की		
4	जैली		
5	,		
6	जैम		
7	,		
8	मार्मलेड		
9	,		
10	सब्जी		
11	,		
12	चटनी		
13	,		
14	बनाई		
15	जाती		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पपीता		
2	वर्ष		
3	भर		
4	में		
5	ही		
6	फूलने-फलने		
7	लगता		
8	है		
9	और		
10	लगभग		
11	((	NP	<ne=NETI>
11.1	4-6		
11.2	साल		
	))
12	तक		
13	लगातार		
14	फलता		
15	रहता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तो		
2	ऐसे		
3	उपयोगी		
4	फल		
5	की		
6	अच्छी		
7	पैदावार		
8	प्राप्त		
9	करने		
10	के		
11	लिए		
12	नीचे		
13	दर्शाए		
14	गए		
15	कृषि-कार्य		
16	माला		
17	अपनाए		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भूमि		
2	का		
3	चुनाव		
4	((	NP	<ne=NETE>
4.1	बलुई		
	))
5	और		
6	((	NP	<ne=NETE>
6.1	बलुई		
6.2	दुमट		
	))
7	भूमि		
8	तथा		
9	उपजाऊ		
10	भूमि		
11	,		
12	जिसमें		
13	पानी		
14	का		
15	निकास		
16	अच्छा		
17	हो		
18	पपीता		
19	की		
20	खेती		
21	के		
22	लिए		
23	उत्तम		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्नत		
2	जातियाँ		
3	((	NP	<ne=NETE>
3.1	बड़वानी		
3.2	रेड		
	))
4	,		
5	((	NP	<ne=NETE>
5.1	बड़वानी		
5.2	पीला		
	))
6	,		
7	((	NP	<ne=NEL>
7.1	राँची		
	))
8	,		
9	((	NP	<ne=NETE>
9.1	मधुबिन्दु		
9.2	सीलोन		
	))
10	,		
11	((	NP	<ne=NEL>
11.1	वाशिंगटन		
	))
12	,		
13	((	NP	<ne=NETE>
13.1	कोयम्बटूर-1		
	))
14	उन्नत		
15	किस्में		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पौधे		
2	कैसे		
3	लगायें		
4	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पपीते		
2	के		
3	पौधे		
4	बीज		
5	से		
6	तैयार		
7	किए		
8	जाते		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पौधे		
2	तैयार		
3	करने		
4	के		
5	लिए		
6	((	NP	<ne=NETE>
6.1	मार्च		
	))
7	से		
8	लेकर		
9	((	NP	<ne=NETE>
9.1	जून		
	))
10	तक		
11	बीज		
12	की		
13	बुवाई		
14	की		
15	जा		
16	सकती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEM>
1.1	एक		
1.2	एकड़		
	))
2	भूमि		
3	में		
4	पपीता		
5	के		
6	पौधे		
7	लगाने		
8	के		
9	लिए		
10	((	NP	<ne=NEM>
10.1	150		
10.2	ग्राम		
	))
11	बीज		
12	की		
13	आवश्यकता		
14	होती		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बीज		
2	बोने		
3	के		
4	लिए		
5	((	NP	<ne=NEM>
5.1	4		
5.2	इंच		
5.3	से		
5.4	6		
5.5	इंच		
	))
6	ऊँची		
7	क्यारियाँ		
8	बना		
9	लेनी		
10	चाहिए		
11	और		
12	मिट्टी		
13	भुरभुरी		
14	बनाकर		
15	उसमें		
16	सड़ी		
17	हुई		
18	गोबर		
19	की		
20	खाद		
21	डालनी		
22	चाहिए		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसी		
2	क्यारियों		
3	में		
4	((	NP	<ne=NEM>
4.1	6		
4.2	इंच		
	))
5	की		
6	दूरी		
7	पर		
8	कतारें		
9	बनायें		
10	कतारों		
11	में		
12	((	NP	<ne=NEM>
12.1	1		
12.2	इंच		
	))
13	की		
14	दूरी		
15	पर		
16	((	NP	<ne=NEM>
16.1	1/2		
16.2	इंच		
	))
17	की		
18	गहराई		
19	पर		
20	बीज		
21	बो		
22	देना		
23	चाहिए		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बुवाई		
2	पश्चात्		
3	मिट्टी		
4	और		
5	खाद		
6	मिलाकर		
7	बीज		
8	को		
9	ढक		
10	दीजिए		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	बाद		
3	हजारे		
4	(		
5	फब्बारा		
6	)		
7	से		
8	सुबह-शाम		
9	पानी		
10	छिड़कते		
11	रहिए		
12	,		
13	ताकि		
14	क्यारियों		
15	में		
16	नमी		
17	बनी		
18	रहें		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आवश्यकतानुसार		
2	ही		
3	पानी		
4	का		
5	छिड़काव		
6	करें		
7	अन्यथा		
8	अधिक		
9	पानी		
10	होने		
11	पर		
12	फफूँदी		
13	वाले		
14	रोग		
15	लग		
16	सकते		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	15-20		
1.2	दिन		
	))
2	में		
3	बीज		
4	उग		
5	जायेंगे		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्यारियों		
2	में		
3	जब		
4	पौधे		
5	((	NP	<ne=NEM>
5.1	6-7		
5.2	इंच		
	))
6	ऊंचे		
7	हो		
8	जायें		
9	,		
10	तो		
11	उन्हें		
12	अच्छी		
13	तरह		
14	उखाड़कर		
15	बड़ी		
16	क्यारियों		
17	में		
18	((	NP	<ne=NEM>
18.1	6"X6"		
18.2	इंच		
	))
19	के		
20	फासलों		
21	पर		
22	लगाकर		
23	हल्की		
24	सिंचाई		
25	कर		
26	देवें		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	((	NP	<ne=NETI>
2.1	एक		
2.2	माह		
	))
3	बाद		
4	पौधों		
5	को		
6	बाग		
7	में		
8	या		
9	अन्य		
10	स्थान		
11	पर		
12	लगाइये		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पौधों		
2	को		
3	उखाड़ने		
4	से		
5	((	NP	<ne=NETI>
5.1	एक		
5.2	दिन		
	))
6	पहले		
7	हल्की		
8	सिंचाई		
9	करें		
10	और		
11	उखाड़ते		
12	समय		
13	ध्यान		
14	रखें		
15	कि		
16	जड़ों		
17	के		
18	साथ		
19	पिंडी		
20	के		
21	आकार		
22	में		
23	मिट्टी		
24	भी		
25	निकल		
26	आये		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पौधे		
2	कितनी		
3	दूरी		
4	पर		
5	लगायें		
6	पपीता		
7	के		
8	पौधों		
9	की		
10	दूरी		
11	भूमि		
12	,		
13	जलवायु		
14	और		
15	उपलब्ध		
16	साधनों		
17	पर		
18	निर्भर		
19	करती		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सामान्यतः		
2	पौधों		
3	की		
4	दूरी		
5	के		
6	अनुसार		
7	((	NP	<ne=NEM>
7.1	एक		
7.2	एकड़		
	))
8	में		
9	पौधों		
10	की		
11	कुल		
12	संख्या		
13	निम्नलिखित		
14	रहेगी		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पौधों		
2	की		
3	दूरी		
4	पौधों		
5	की		
6	संख्या		
7	(		
8	फीट		
9	में		
10	)		
11	(		
12	प्रति		
13	एकड़		
14	)		
15	((	NP	<ne=NEM>
15.1	6x6		
	))
16	-		
17	((	NP	<ne=NEN>
17.1	1210		
	))
18	((	NP	<ne=NEM>
18.1	7x6		
	))
19	-		
20	((	NP	<ne=NEN>
20.1	1036		
	))
21	((	NP	<ne=NEM>
21.1	7x7		
	))
22	-		
23	((	NP	<ne=NEN>
23.1	890		
	))
24	((	NP	<ne=NEM>
24.1	9x6		
	))
25	-		
26	((	NP	<ne=NEN>
26.1	806		
	))
27	((	NP	<ne=NEM>
27.1	9x7		
	))
28	-		
29	((	NP	<ne=NEN>
29.1	600		
	))
30	((	NP	<ne=NEM>
30.1	10x10		
	))
31	-		
32	((	NP	<ne=NEN>
32.1	435		
	))
33	पौधे		
34	शाम		
35	को		
36	लगाना		
37	चाहिए		
38	और		
39	इसके		
40	बाद		
41	हल्की		
42	सिंचाई		
43	करें		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सामान्यतः		
2	पौधे		
3	लगाने		
4	के		
5	लिए		
6	((	NP	<ne=NETI>
6.1	जुलाई-अगस्त		
	))
7	का		
8	समय		
9	ठीक		
10	रहता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पौधे		
2	लगाने		
3	की		
4	विधि		
5	उपयुक्त		
6	भूमि		
7	का		
8	चुनाव		
9	करके		
10	उसमें		
11	((	NP	<ne=NEN>
11.1	तीन-चार		
	))
12	बार		
13	((	NP	<ne=NETE>
13.1	जुताई-बखरनी		
	))
14	करके		
15	भूमि		
16	को		
17	समतल		
18	कर		
19	लेवें		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	तैयार		
3	खेत		
4	में		
5	((	NP	<ne=NEM>
5.1	डेढ़		
5.2	फुट		
	))
6	आकार		
7	के		
8	गड्ढे		
9	खोदकर		
10	((	NP	<ne=NETI>
10.1	एक		
10.2	सप्ताह		
	))
11	के		
12	लिए		
13	खुला		
14	छोड़		
15	दीजिए		
16	,		
17	ताकि		
18	अच्छी		
19	तरह		
20	धूप		
21	लग		
22	जाए		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	बाद		
3	प्रति		
4	गड्ढे		
5	((	NP	<ne=NEM>
5.1	20-25		
5.2	किलो		
	))
6	अच्छी		
7	सड़ी		
8	हुई		
9	गोबर		
10	की		
11	खाद		
12	मिट्टी		
13	में		
14	मिलाकर		
15	गड्डे		
16	भर		
17	देवें		
18	,		
19	इन		
20	भरे		
21	हुए		
22	गड्ढे		
23	में		
24	((	NP	<ne=NEN>
24.1	दो		
	))
25	पौधे		
26	लगाने		
27	के		
28	बाद		
29	हल्की		
30	सिंचाई		
31	कर		
32	दीजिए		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नर		
2	पौधों		
3	को		
4	अलग		
5	करें		
6	पौधे		
7	लगाने		
8	के		
9	((	NP	<ne=NETI>
9.1	तीन		
9.2	माह		
	))
10	बाद		
11	जब		
12	उनमें		
13	फूल		
14	निकलने		
15	लगें		
16	तो		
17	उस		
18	समय		
19	((	NP	<ne=NEN>
19.1	दस		
	))
20	मादा		
21	और		
22	((	NP	<ne=NEN>
22.1	एक		
	))
23	नर		
24	पौधा		
25	रखते		
26	हुए		
27	बाकी		
28	नर		
29	पौधों		
30	को		
31	निकाल		
32	दीजिए		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	नर		
3	पौधों		
4	के		
5	फूल		
6	छोटे-छोटे		
7	गुच्छों		
8	में		
9	लम्बे		
10	डण्ठल		
11	युक्त		
12	होते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनमें		
2	फल		
3	नहीं		
4	लगते		
5	हैं		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किन्तु		
2	मादा		
3	पौधों		
4	के		
5	फूल		
6	में		
7	((	NP	<ne=NETE>
7.1	विमेचन		
7.2	की		
7.3	क्रिया		
	))
8	हेतु		
9	बाग		
10	में		
11	नर		
12	पौधों		
13	का		
14	होना		
15	आवश्यक		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कम्पोस्ट		
2	बनाने		
3	की		
4	सरल		
5	विधि		
6	कृषि		
7	सूचना		
8	सेवा		
9	((	NP	<ne=NEO>
9.1	विस्तार		
9.2	निदेशालय		
	))
10	,		
11	((	NP	<ne=NEO>
11.1	कृषि-मन्त्रालय		
	))
12	,		
13	((	NP	<ne=NEL>
13.1	नई		
13.2	दिल्ली		
	))
14	फसल		
15	से		
16	अच्छी		
17	पैदावार		
18	लेने		
19	के		
20	लिए		
21	जमीन		
22	में		
23	पौधों		
24	के		
25	लिए		
26	पर्याप्त		
27	मात्रा		
28	में		
29	खुराक		
30	होनी		
31	चाहिए		
32	ताकि		
33	वह		
34	पौधों		
35	को		
36	पूरी		
37	तरह		
38	खुराक़		
39	पहुँचा		
40	सके		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	रासायनिक		
1.2	उर्बरकों		
	))
2	में		
3	पौधे		
4	के		
5	लिए		
6	ऐसी		
7	खुराक		
8	होती		
9	है		
10	लेकिन		
11	जमीन		
12	में		
13	कंपोस्ट		
14	डालने		
15	से		
16	जमीन		
17	को		
18	केवल		
19	पौधों		
20	की		
21	खुराक		
22	ही		
23	नहीं		
24	मिलती		
25	बल्कि		
26	इसे		
27	जैविक		
28	पदार्थ		
29	भी		
30	मिलते		
31	हैं		
32	जिनकी		
33	उसे		
34	जरूरत		
35	होती		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कंपोस्ट		
2	से		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	लाभ		
5	यह		
6	है		
7	कि		
8	आप		
9	इसे		
10	जानवरों		
11	के		
12	मल-मूत्र		
13	तथा		
14	कूड़ा-करकट		
15	से		
16	आसानी		
17	से		
18	सस्ती		
19	कीमत		
20	पर		
21	तैयार		
22	कर		
23	सकते		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कंपोस्ट		
2	फसल		
3	के		
4	पुआल		
5	,		
6	भूसा		
7	,		
8	पौधों		
9	की		
10	पत्तियाँ		
11	,		
12	हरी		
13	घास		
14	,		
15	घर		
16	गली		
17	का		
18	कचरा		
19	,		
20	पशुओं		
21	के		
22	मल-मूत्र		
23	आदि		
24	से		
25	तैयार		
26	किया		
27	जा		
28	सकता		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कंपोस्ट		
2	क्या		
3	है		
4	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बढ़िया		
2	किस्म		
3	की		
4	खादों		
5	में		
6	से		
7	कंपोस्ट		
8	भी		
9	एक		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	रंग		
3	गहरा		
4	कत्थई		
5	होता		
6	है		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	गंधरहित		
3	होता		
4	है		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	किसी		
3	भी		
4	प्रकार		
5	के		
6	रोगजनक		
7	जीव		
8	एवं		
9	खरपतवार		
10	के		
11	बीज		
12	नहीं		
13	होते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	केवल		
3	पशुओं		
4	और		
5	मनुष्यों		
6	के		
7	मल-मूत्र		
8	मिला		
9	कूड़ा		
10	करकट		
11	होता		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	गोबर		
3	की		
4	खाद		
5	से		
6	अच्छा		
7	होता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	जैविक		
3	खमीरीकरण		
4	की		
5	विधि		
6	से		
7	तैयार		
8	किया		
9	जाता		
10	है		
11	जिससे		
12	निरर्थक		
13	जैविक		
14	पर्दा		
15	कीमती		
16	खाद		
17	बन		
18	जाते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	तैयार		
3	होने		
4	में		
5	कम		
6	समय		
7	लगता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	लिए		
3	ज्यादा		
4	तकनीकी		
5	ज्ञान		
6	की		
7	जरूरत		
8	नहीं		
9	होती		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	एक		
2	वार		
3	तरीका		
4	जान		
5	लेने		
6	के		
7	बाद		
8	आप		
9	इसे		
10	बड़ी		
11	आसानी		
12	से		
13	तैयार		
14	कर		
15	सकते		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कंपोस्ट		
2	कैसे		
3	बनाएँ		
4	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सर्वोत्तम		
2	कंपोस्ट		
3	गड्डों		
4	में		
5	तैयार		
6	किया		
7	जाता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गड्ढ़ों		
2	की		
3	संख्या		
4	का		
5	आकार		
6	आपकी		
7	मवेशियों		
8	की		
9	संख्या		
10	पर		
11	निर्भर		
12	करता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आमतौर		
2	से		
3	15		
4	फुट		
5	लंबे		
6	,		
7	5		
8	फुट		
9	चौड़े		
10	और		
11	3		
12	फुट		
13	गहरे		
14	गड्ढे		
15	तैयार		
16	किए		
17	जाते		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बहुत		
2	से		
3	किसान		
4	पशुओं		
5	के		
6	सायबानों		
7	से		
8	उनके		
9	गोबर		
10	को		
11	इकट्ठा		
12	कर		
13	लेते		
14	हैं		
15	पर		
16	मूत्र		
17	को		
18	छोड़		
19	देते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मूत्र		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	कीमती		
4	वस्तु		
5	है		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पौधों		
2	के		
3	लिए		
4	यह		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	अच्छी		
7	खुराक़		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	लिए		
3	मूत्र		
4	को		
5	बरवाद		
6	न		
7	होने		
8	दें		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	करने		
3	के		
4	लिए		
5	पशुओं		
6	के		
7	सायबान		
8	के		
9	फर्श		
10	के		
11	ऊपर		
12	कंकरीट		
13	की		
14	नाली		
15	बना		
16	दें		
17	या		
18	उस		
19	पर		
20	कोई		
21	ऐसी		
22	चीज		
23	लगा		
24	दें		
25	जिससे		
26	पशुओं		
27	का		
28	पेशाब		
29	जमीन		
30	में		
31	रिसने		
32	नहीं		
33	पाए		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खेत		
2	का		
3	कूड़ा		
4	कचरा		
5	या		
6	खरपतवार		
7	इकट्ठा		
8	कर		
9	लें		
10	और		
11	इस		
12	पदार्थ		
13	को		
14	पशुओं		
15	के		
16	सायबान		
17	के		
18	फर्श		
19	के		
20	ऊपर		
21	फैला		
22	दैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	पशुओं		
3	के		
4	लिए		
5	अच्छे		
6	बिछावने		
7	का		
8	काम		
9	देने		
10	के		
11	साथ		
12	साथ		
13	उनके		
14	मूत्र		
15	को		
16	भी		
17	सोख		
18	लेने		
19	का		
20	काम		
21	देगा		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मूत्र		
2	में		
3	सने		
4	इस		
5	बिछावन		
6	को		
7	पशुओं		
8	के		
9	गोबर		
10	में		
11	मिलाकर		
12	गड्ढ़ों		
13	में		
14	भर		
15	दें		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गड्ढ़ों		
2	को		
3	तह		
4	लगाकर		
5	भरें		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	करने		
3	के		
4	लिए		
5	बाँस		
6	की		
7	खपचियाँ		
8	,		
9	ज्वार		
10	,		
11	मक्का		
12	के		
13	सूखे		
14	डंठल		
15	या		
16	इसी		
17	प्रकार		
18	के		
19	अन्य		
20	पदार्थों		
21	से		
22	((	NP	<ne=NEN>
22.1	एक		
	))
23	चौखट		
24	तैयार		
25	कर		
26	लें		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	चौखटे		
3	को		
4	गड्ढ़े		
5	को		
6	एक		
7	तरफ		
8	की		
9	दीवार		
10	से		
11	((	NP	<ne=NEM>
11.1	एक		
11.2	फुट		
	))
12	दूर		
13	रखे		
14	दें		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पशुओं		
2	के		
3	गोबर		
4	व		
5	मूत्र		
6	में		
7	सने		
8	हुए		
9	बिछा		
10	वन		
11	को		
12	प्रतिदिन		
13	गड्ढ़े		
14	में		
15	रखे		
16	चौखटे		
17	में		
18	जमा		
19	करते		
20	जाएँ		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	ऊपर		
3	मिट्टी		
4	बुरक़		
5	दें		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पहले		
2	दिन		
3	डालें		
4	गए		
5	कूड़े-करकट		
6	के		
7	ऊपर		
8	((	NP	<ne=NEN>
8.1	दूसरे		
	))
9	दिन		
10	का		
11	कूड़ा		
12	करकट		
13	डाल		
14	दें		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	इसके		
4	((	NP	<ne=NEM>
4.1	एक		
4.2	फुट		
	))
5	ऊपर		
6	तक		
7	तह		
8	बिछाये		
9	जायें		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	ऊपर		
3	((	NP	<ne=NEM>
3.1	दो		
3.2	इंच		
	))
4	मोटी		
5	मिट्टी		
6	की		
7	तह		
8	लगा		
9	कर		
10	ढक		
11	दें		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	चौखटे		
3	को		
4	((	NP	<ne=NEN>
4.1	दूसरी		
	))
5	तरफ		
6	सरका		
7	दें		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	जब		
4	तक		
5	गढ्ढा		
6	पूरी		
7	तरह		
8	न		
9	भरे		
10	इस		
11	चौखटे		
12	को		
13	लगाकर		
14	तहें		
15	बिछाते		
16	जायें		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खाद		
2	((	NP	<ne=NETI>
2.1	6-8		
2.2	महीनों		
	))
3	में		
4	तैयार		
5	हो		
6	जायेगा		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऊंचे		
2	भूगत		
3	जल		
4	वाले		
5	इलाकों		
6	में		
7	कम्पोस्ट		
8	तैयार		
9	करना		
10	ऐसे		
11	स्थानों		
12	पर		
13	जहाँ		
14	वर्षा		
15	या		
16	भूगत		
17	जल		
18	बहुत		
19	ऊँचा		
20	हो		
21	वहाँ		
22	गड्ढ़ों		
23	में		
24	कम्पोस्ट		
25	तैयार		
26	नहीं		
27	किया		
28	जा		
29	सकता		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसे		
2	स्थानों		
3	में		
4	कम्पोस्ट		
5	तैयार		
6	करने		
7	के		
8	लिये		
9	निम्न		
10	विधि		
11	अपनायें:-		
12	पत्थर		
13	या		
14	ईंट		
15	का		
16	लगभग		
17	((	NP	<ne=NEM>
17.1	12		
17.2	फुट		
	))
18	लम्बा		
19	((	NP	<ne=NEM>
19.1	8		
19.2	फुट		
	))
20	चौड़ा		
21	चबूतरा		
22	बनाकर		
23	उस		
24	पर		
25	((	NP	<ne=NEM>
25.1	6		
25.2	फुट		
	))
26	ऊँची		
27	दीवार		
28	बना		
29	लें		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सारे		
2	दिन		
3	में		
4	एकत्रित		
5	की		
6	हुई		
7	बिछावन		
8	को		
9	इसके		
10	ऊपर		
11	फैलाते		
12	जायें		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	ऊपर		
3	((	NP	<ne=NEM>
3.1	दो		
3.2	इंच		
	))
4	सूखी		
5	मिट्टी		
6	या		
7	सूखा		
8	कूड़ा-करकट		
9	फैला		
10	दें		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हर		
2	रोज़		
3	इसी		
4	तरह		
5	बिछावन		
6	की		
7	परतें		
8	बिछाते		
9	जायें		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	तहें		
3	((	NP	<ne=NEM>
3.1	4-8		
3.2	फुट		
	))
4	ऊँची		
5	हो		
6	जायें		
7	तो		
8	इसके		
9	ऊपर		
10	गोबर		
11	या		
12	मिट्टी		
13	का		
14	लेप		
15	चढ़ा		
16	दें		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खाद		
2	लगभग		
3	((	NP	<ne=NETI>
3.1	4		
3.2	महीनों		
	))
4	में		
5	तैयार		
6	हो		
7	जायेगा		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	तरीका		
3	पहाड़ी		
4	और		
5	रेतीले		
6	इलाकों		
7	के		
8	लिये		
9	भी		
10	लाभदायक		
11	है		
12	जहाँ		
13	पर		
14	गड्ढ़े		
15	खोदना		
16	सम्भव		
17	नहीं		
18	होता		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	देहात		
2	में		
3	मनुष्य		
4	के		
5	मल-मूत्र		
6	से		
7	कम्पोस्ट		
8	तैयार		
9	करना		
10	(		
11	अ		
12	)		
13	मनुष्य		
14	के		
15	मल		
16	से		
17	कम्पोस्ट		
18	((	NP	<ne=NEM>
18.1	25		
18.2	फुट		
	))
19	लम्बी		
20	((	NP	<ne=NEM>
20.1	2		
20.2	फुट		
	))
21	चौड़ी		
22	और		
23	((	NP	<ne=NEM>
23.1	3		
23.2	फुट		
	))
24	गहरी		
25	खाई		
26	खोद		
27	लें		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खुड्ड़ों		
2	को		
3	काम		
4	लेने		
5	के		
6	लिये		
7	इसके		
8	ऊपर		
9	पाटा		
10	रख		
11	दें		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	जगह		
3	को		
4	टट्टी		
5	पेशाबघर		
6	बनाने		
7	के		
8	लिये		
9	इसके		
10	चारों		
11	और		
12	खोखा		
13	बना		
14	दें		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संडास		
2	जाने		
3	के		
4	बाद		
5	मल		
6	को		
7	सूखी		
8	मिट्टी		
9	कूड़ा-करकट		
10	से		
11	ढ़क		
12	दें		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	खाई		
3	के		
4	पूरी		
5	तरह		
6	मल		
7	से		
8	भर		
9	जाने		
10	के		
11	बाद		
12	खोखे		
13	को		
14	हटा		
15	लें		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फिर		
2	इसे		
3	इसी		
4	प्रकार		
5	की		
6	दूसरी		
7	खाई		
8	के		
9	ऊपर		
10	लगा		
11	दें		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	खाइयों		
3	में		
4	((	NP	<ne=NETI>
4.1	5		
4.2	महीनों		
	))
5	के		
6	बाद		
7	खाद		
8	इस्तेमाल		
9	करने		
10	के		
11	लिये		
12	तैयार		
13	हो		
14	जायेगा		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	नाइट्रोजन		
3	की		
4	मात्रा		
5	((	NP	<ne=NEM>
5.1	2		
5.2	प्रतिशत		
	))
6	होगी		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मल		
2	के		
3	ऊपर		
4	पर्याप्त		
5	मात्रा		
6	में		
7	कूड़ा-करकट		
8	डालने		
9	के		
10	लिये		
11	मिल-जुलकर		
12	सफाई		
13	कर्मचारी		
14	नियुक्त		
15	कर		
16	लें		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऐसा		
2	करना		
3	स्वास्थ्य		
4	को		
5	ठीक		
6	रखने		
7	और		
8	मल		
9	को		
10	ठीक		
11	तरह		
12	से		
13	गलाने		
14	की		
15	दृष्टि		
16	से		
17	बहुत		
18	ही		
19	महत्वपूर्ण		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मनुष्य		
2	के		
3	मूत्र		
4	से		
5	कम्पास्ट		
6	मनुष्य		
7	के		
8	मूत्र		
9	में		
10	मल		
11	की		
12	अपेक्षा		
13	ज्यादा		
14	नाइट्रोजन		
15	होता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इकट्ठा		
2	करने		
3	पर		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	मनुष्य		
6	के		
7	मूत्र		
8	से		
9	साल		
10	में		
11	लगभग		
12	((	NP	<ne=NEM>
12.1	5		
12.2	किलो		
	))
13	((	NP	<ne=NETE>
13.1	नाइट्रोजन		
	))
14	प्राप्त		
15	किया		
16	जा		
17	सकता		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मूत्र		
2	से		
3	कम्पोस्ट		
4	तैयार		
5	करने		
6	की		
7	सरल		
8	विधि		
9	नीचे		
10	दी		
11	गयी		
12	है:-		
13	((	NP	<ne=NEM>
13.1	3		
13.2	फुट		
	))
14	लम्बा		
15	((	NP	<ne=NEM>
15.1	3		
15.2	फुट		
	))
16	चौड़ा		
17	और		
18	((	NP	<ne=NEM>
18.1	3		
18.2	फुट		
	))
19	गहरा		
20	गड्ढा		
21	खोद		
22	लें		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसे		
2	सूखा		
3	हुआ		
4	कूड़ा-करकट		
5	,		
6	घरों		
7	से		
8	निकाला		
9	हुआ		
10	कूड़ा		
11	,		
12	बिछावन		
13	एवं		
14	विविध		
15	प्रकार		
16	की		
17	सब्जियों		
18	के		
19	छिलके		
20	और		
21	((	NP	<ne=NEM>
21.1	एक		
21.2	इन्च		
	))
22	मोटी		
23	मिट्टी		
24	की		
25	तह		
26	से		
27	भर		
28	दें		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	भरावन		
3	जमीन		
4	से		
5	करीब		
6	((	NP	<ne=NEM>
6.1	दो		
6.2	इंच		
	))
7	ऊँचा		
8	उठ		
9	जाना		
10	चाहिए		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गड्डे		
2	के		
3	ऊपर		
4	लकड़ी		
5	के		
6	तख्ते		
7	या		
8	सीमेंट		
9	को		
10	पतली		
11	सिल्ली		
12	बैठने		
13	की		
14	व्यवस्था		
15	के		
16	अनुसार		
17	रख		
18	दे		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गढ्ढे		
2	के		
3	मूत्र		
4	से		
5	तर		
6	हो		
7	जाने		
8	पर		
9	इसे		
10	कूड़े-करकट		
11	से		
12	ढक		
13	दें		
14	और		
15	आगे		
16	स्तेमाल		
17	के		
18	लिये		
19	नया		
20	गड्ढा		
21	बना		
22	लें		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	एक		
	))
2	गड्ढे		
3	से		
4	लगभग		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	गाड़ी		
7	खाद		
8	मिल		
9	सकेगा		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गन्ने		
2	के		
3	कूड़ा-करकट		
4	से		
5	कम्पोस्ट		
6	गन्ने		
7	के		
8	छिलके		
9	और		
10	फोक		
11	से		
12	बहुत		
13	बढ़िया		
14	कम्पोस्ट		
15	तैयार		
16	किया		
17	जा		
18	सकता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पहले		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	((	NP	<ne=NEM>
3.1	15		
3.2	फुट		
	))
4	लम्बा		
5	((	NP	<ne=NEM>
5.1	8		
5.2	फुट		
	))
6	चौड़ा		
7	और		
8	((	NP	<ne=NEM>
8.1	2		
8.2	फुट		
	))
9	गहरा		
10	गड्ढा		
11	खोद		
12	लें		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गड्ढा		
2	यथा		
3	सम्भव		
4	सिंचाई		
5	वाली		
6	नाली		
7	के		
8	पास		
9	होना		
10	चाहिए		
11	जिससे		
12	गढ्ढे		
13	में		
14	कूड़ा-करकट		
15	को		
16	गलाने		
17	के		
18	लिये		
19	पर्याप्त		
20	मात्रा		
21	में		
22	नमी		
23	बनी		
24	रहे		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गड्ढे		
2	में		
3	गन्ने		
4	के		
5	कूड़े-करकट		
6	को		
7	((	NP	<ne=NEM>
7.1	एक		
7.2	फुट		
	))
8	ऊँची		
9	तह		
10	लगा		
11	दे		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	ऊपर		
3	पानी		
4	मिले		
5	हुए		
6	गोबर		
7	का		
8	मिश्रण		
9	छिड़क		
10	दें		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कूड़ा-करकट		
2	के		
3	ज़मीन		
4	से		
5	((	NP	<ne=NEM>
5.1	तीन		
5.2	फुट		
	))
6	ऊपर		
7	उठने		
8	तक		
9	इसी		
10	प्रकार		
11	की		
12	और		
13	तहें		
14	जमाते		
15	जायें		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसे		
2	मिट्टी		
3	की		
4	तह		
5	से		
6	ढक		
7	दें		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जंगली		
2	पत्तियों		
3	से		
4	कम्पोस्ट		
5	गड्ढे		
6	में		
7	पेड़ों		
8	की		
9	पत्तियाँ		
10	फैला		
11	दें		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनके		
2	ऊपर		
3	काफी		
4	मात्रा		
5	में		
6	पानी		
7	छिड़क		
8	दें		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	पर		
3	मिट्टी		
4	की		
5	तह		
6	लगा		
7	दें		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जमीन		
2	की		
3	सतह		
4	से		
5	((	NP	<ne=NEM>
5.1	दो		
5.2	फीट		
	))
6	ऊँचा		
7	होने		
8	तक		
9	गढ्ढे		
10	में		
11	पत्तियाँ		
12	भरते		
13	रहें		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन्हें		
2	मिट्टी		
3	से		
4	ढक		
5	दें		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कोई		
2	(		
3	शैवाल		
4	)		
5	का		
6	कम्पोस्ट		
7	पानी		
8	से		
9	काई		
10	को		
11	निकाल		
12	लें		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निकालने		
2	के		
3	((	NP	<ne=NETI>
3.1	तीन		
3.2	से		
3.3	चार		
3.4	दिन		
	))
4	बाद		
5	काई		
6	को		
7	((	NP	<ne=NEM>
7.1	छः		
7.2	से		
7.3	आठ		
7.4	इन्च		
	))
8	की		
9	तहें		
10	लगाकर		
11	फैला		
12	दें		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	काई		
2	की		
3	तह		
4	के		
5	ऊपर		
6	((	NP	<ne=NEM>
6.1	आधा		
6.2	इंच		
6.3	से		
6.4	एक		
6.5	इंच		
	))
7	तक		
8	पशुओं		
9	का		
10	गोबर		
11	या		
12	तालाब		
13	की		
14	कीचड़		
15	फैला		
16	दें		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	काई		
3	का		
4	ढेर		
5	((	NP	<ne=NEM>
5.1	चार		
5.2	से		
5.3	छः		
5.4	फुट		
	))
6	ऊंचा		
7	हो		
8	जाये		
9	तो		
10	इसे		
11	मिट्टी		
12	के		
13	गारे		
14	का		
15	लेप		
16	चढ़ा		
17	कर		
18	ढक		
19	दें		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	धान		
2	के		
3	बुरादे		
4	का		
5	कम्पोस्ट		
6	धान		
7	के		
8	बुरादे		
9	से		
10	बारीक		
11	खाद		
12	तैयार		
13	करने		
14	के		
15	लिये		
16	इसकी		
17	पशुओं		
18	के		
19	सायबान		
20	में		
21	((	NP	<ne=NEM>
21.1	दस		
21.2	इंच		
	))
22	मोटी		
23	तह		
24	बिछा		
25	दें		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	ऊपर		
3	धान		
4	के		
5	पुआल		
6	या		
7	अन्य		
8	किसी		
9	चीज		
10	को		
11	((	NP	<ne=NEM>
11.1	नौ		
11.2	इंच		
	))
12	मोटी		
13	तह		
14	बिछा		
15	दें		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ऊपर		
2	तह		
3	को		
4	((	NP	<ne=NETI>
4.1	छः		
4.2	हफ्ते		
	))
5	तक		
6	ज्यों		
7	का		
8	त्यों		
9	रहने		
10	देना		
11	चाहिए		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	छः		
1.2	हफ्ते		
	))
2	के		
3	बाद		
4	बुरादे		
5	की		
6	तह		
7	को		
8	हटा		
9	लें		
10	और		
11	गढ्ढे		
12	में		
13	भर		
14	दें		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लगभग		
2	((	NP	<ne=NETI>
2.1	नौ		
2.2	महीनों		
	))
3	में		
4	इससे		
5	उत्तम		
6	किस्म		
7	की		
8	खाद		
9	तैयार		
10	हो		
11	जायेगी		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	--		
2	--		
3	--		
4	--		
5	--		
6	--		
7	--		
8	--		
9	--		
10	--		
11	--		
12	--		
13	--		
14	--		
15	--		
16	--		
17	--		
18	--		
19	--		
20	--		
21	--		
22	--		
23	--		
24	-		
25	((	NP	<ne=NETI>
25.1	22		
25.2	वर्षों		
	))
26	से		
27	कुछ		
28	नहीं		
29	खाया		
30	((	NP	<ne=NEL>
30.1	पुणे		
	))
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्या		
2	कोई		
3	((	NP	<ne=NETI>
3.1	22		
3.2	वर्षों		
	))
4	तक		
5	बिना		
6	भोजन		
7	के		
8	जीवित		
9	रह		
10	सकता		
11	है		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	महाराष्ट्र		
	))
2	के		
3	((	NP	<ne=NEL>
3.1	उस्मानाबाद		
3.2	जिले		
	))
4	के		
5	अन्तर्गत		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	छोटे		
8	से		
9	ग्राम		
10	की		
11	निवासी		
12	((	NP	<ne=NEP>
12.1	श्री		
12.2	चतुरबाई		
12.3	तोबारे		
	))
13	का		
14	दावा		
15	है		
16	कि		
17	उन्होंने		
18	जन्म		
19	से		
20	ही		
21	कुछ		
22	नहीं		
23	खाया		
24	किन्तु		
25	अभी		
26	भी		
27	सामान्य		
28	एवं		
29	स्वस्थ		
30	जीवन		
31	बिता		
32	रही		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वह		
2	बिना		
3	दूध		
4	की		
5	चाय		
6	भारी		
7	मात्रा		
8	में		
9	(		
10	((	NP	<ne=NEM>
10.1	चार		
10.2	लिटर्स		
	))
11	से		
12	अधिक		
13	)		
14	((	NP	<ne=NETI>
14.1	प्रति		
14.2	दिन		
	))
15	पीती		
16	है		
17	और		
18	अक्सर		
19	उसमें		
20	शक्कर		
21	की		
22	जगह		
23	गुड़		
24	का		
25	इस्तेमाल		
26	करती		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	दावे		
3	की		
4	पुष्टि		
5	करते		
6	हुए		
7	ग्राम		
8	के		
9	((	NP	<ne=NED>
9.1	सरपंच		
	))
10	((	NP	<ne=NEP>
10.1	प्रकाशराव		
10.2	जाधव		
	))
11	ने		
12	बताया		
13	कि		
14	((	NP	<ne=NEP>
14.1	श्रीमती		
14.2	चतुरबाई		
	))
15	को		
16	जीवन		
17	में		
18	छोटी-मोटी		
19	बीमारी		
20	तक		
21	नहीं		
22	हुई		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपयोगी		
2	फल		
3	पपीता		
4	(		
5	पृष्ठ		
6	((	NP	<ne=NEN>
6.1	11		
	))
7	से		
8	आगे		
9	)		
10	खाद		
11	और		
12	उर्वरक		
13	जब		
14	पौधे		
15	((	NP	<ne=NEM>
15.1	एक		
15.2	फुट		
	))
16	के		
17	बराबर		
18	ऊँचे		
19	हो		
20	जायँ		
21	तब		
22	उनमें		
23	खाद		
24	का		
25	मिश्रण		
26	घोल		
27	दें		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मिश्रित		
2	घोल		
3	बनाने		
4	के		
5	लिए		
6	((	NP	<ne=NEM>
6.1	40		
6.2	किलो		
	))
7	गोबर		
8	((	NP	<ne=NEM>
8.1	2		
8.2	किलो		
	))
9	((	NP	<ne=NETE>
9.1	अमोनियम		
9.2	सल्फेट		
	))
10	((	NP	<ne=NEM>
10.1	1		
10.2	किलो		
	))
11	((	NP	<ne=NETE>
11.1	सुपर		
11.2	फासफेट		
	))
12	लेकर		
13	((	NP	<ne=NEM>
13.1	225		
13.2	लिटर		
	))
14	पानी		
15	में		
16	((	NP	<ne=NETI>
16.1	तीन		
16.2	दिन		
	))
17	तक		
18	सड़ायें		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ड्रम		
2	का		
3	मुँह		
4	ढका		
5	रखें		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	तीन		
1.2	दिन		
	))
2	बाद		
3	उसे		
4	ठीक		
5	से		
6	मिलाकर		
7	इस		
8	घोल		
9	को		
10	((	NP	<ne=NEM>
10.1	450		
10.2	लिटर		
	))
11	बना		
12	लें		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	15		
1.2	दिन		
	))
2	के		
3	अन्तर		
4	से		
5	((	NP	<ne=NEM>
5.1	आधा		
5.2	लिटर		
	))
6	घोल		
7	प्रति		
8	पौधा		
9	डालकर		
10	सिंचाई		
11	करें		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	दूसरे		
1.2	व		
1.3	तीसरे		
1.4	वर्ष		
1.5	प्रति		
	))
2	((	NP	<ne=NETI>
2.1	दूसरे		
2.2	माह		
	))
3	निम्नलिखित		
4	मात्रा		
5	में		
6	खाद		
7	का		
8	मिश्रण		
9	प्रति		
10	पौधे		
11	के		
12	हिसाब		
13	से		
14	दें		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	गोबर		
1.2	खाद		
	))
2	--		
3	((	NP	<ne=NEM>
3.1	10		
3.2	किलो		
	))
4	(		
5	केवल		
6	एक		
7	बार		
8	)		
9	अरेंडी		
10	खली		
11	((	NP	<ne=NEM>
11.1	100		
11.2	ग्राम		
	))
12	((	NP	<ne=NETE>
12.1	सुपर		
12.2	फास्फेट		
	))
13	((	NP	<ne=NEM>
13.1	-100		
13.2	ग्राम		
	))
14	((	NP	<ne=NETE>
14.1	अमो		
14.2	.		
14.3	सल्फेट		
	))
15	((	NP	<ne=NEM>
15.1	-100		
15.2	ग्राम		
	))
16	खाद		
17	व		
18	पानी		
19	पीड़		
20	से		
21	दूर		
22	पत्तों		
23	के		
24	फैलाव		
25	की		
26	परिधि		
27	में		
28	दें		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निंदाई-गुड़ाई		
2	तथा		
3	सिचाई		
4	अच्छी		
5	फसल		
6	के		
7	लिए		
8	समय-समय		
9	पर		
10	पौधों		
11	की		
12	निराई-गुड़ाई		
13	करते		
14	रहें		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गुड़ाई		
2	करते		
3	समय		
4	ध्यान		
5	रखें		
6	की		
7	पपीते		
8	की		
9	पीड़		
10	तथा		
11	जड़ों		
12	को		
13	नुक़सान		
14	नहीं		
15	पहुँचे		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वर्षा		
2	ऋतु		
3	शुरू		
4	होने		
5	से		
6	पहले		
7	पौधे		
8	की		
9	जड़		
10	के		
11	पास		
12	तने		
13	के		
14	चारों		
15	ओर		
16	((	NP	<ne=NEM>
16.1	9		
16.2	इंच		
	))
17	ऊँचाई		
18	तक		
19	मिट्टी		
20	चढायें		
21	ताकि		
22	पानी		
23	सीधे		
24	तने		
25	तक		
26	न		
27	पहुँच		
28	सके		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सर्दियों		
2	में		
3	((	NP	<ne=NETI>
3.1	10-15		
3.2	दिन		
	))
4	में		
5	और		
6	गर्मियों		
7	में		
8	((	NP	<ne=NETI>
8.1	6-7		
8.2	दिन		
	))
9	के		
10	अन्तर		
11	पर		
12	पौधों		
13	की		
14	सिंचाई		
15	करते		
16	रहे		
17	वर्षा		
18	ऋतु		
19	में		
20	अधिक		
21	पानी		
22	को		
23	तुरन्त		
24	निकाल		
25	देवें		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फलों		
2	की		
3	छटाई		
4	कभी-कभी		
5	फूल		
6	अधिक		
7	लगने		
8	पर		
9	फलों		
10	का		
11	आकार		
12	छोटा		
13	और		
14	कुरूप		
15	हो		
16	जाता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	अनावश्यक		
3	फलों		
4	को		
5	तोड़ते		
6	रहें		
7	।		
	))
</Sentence>

</Story>
