<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Commerce		
	))
3	>		
4	<		
5	Industry		
6	/		
7	Handicraft		
8	>		
9	<		
10	((	NP	<ne=NEP>
10.1	Anon		
	))
11	>		
12	<		
13	((	NP	<ne=NETO>
13.1	Manakdoot		
13.2	-		
13.3	VII		
	))
14	>		
15	<		
16	((	NP	<ne=NEN>
16.1	1988		
	))
17	>		
18	<		
19	((	NP	<ne=NEO>
19.1	Bharatiya		
19.2	Manak		
19.3	Bureau		
	))
20	>		
21	<		
22	((	NP	<ne=NEL>
22.1	New		
22.2	Delhi		
	))
23	>		
24	<		
25	((	NP	<ne=NEN>
25.1	4		
25.2	to		
25.3	6		
	))
26	>		
27	<		
28	((	NP	<ne=NEN>
28.1	2500		
	))
29	>		
30	<		
31	((	NP	<ne=NEP>
31.1	Anon		
	))
32	-		
33	((	NP	<ne=NETO>
33.1	Manakdoot		
33.2	-		
33.3	VII		
	))
34	>		
35	<		
36	((	NP	<ne=NEP>
36.1	Dhananjay		
36.2	Kumar		
	))
37	>		
38	((	NP	<ne=NETE>
38.1	बारानी-खेती		
	))
39	द्वारा		
40	अधिकतम		
41	कृषि		
42	उत्पादन		
43	के		
44	.		
45	((	NP	<ne=NEP>
45.1	अनबरासु		
	))
46	उपनिदेशक		
47	(		
48	कृषि		
49	एवं		
50	खाद्य		
51	)		
52	((	NP	<ne=NEO>
52.1	भामा		
52.2	ब्यूरो		
	))
53	मुख्यालय-देश		
54	में		
55	पूरी		
56	उपजाऊ		
57	भूमि		
58	का		
59	((	NP	<ne=NEM>
59.1	1430		
59.2	लाख		
59.3	हेक्टेयर		
	))
60	(		
61	अर्थात्		
62	((	NP	<ne=NEM>
62.1	70		
62.2	प्रतिशत		
	))
63	)		
64	भाग		
65	((	NP	<ne=NETE>
65.1	बारानी-क्षेत्र		
	))
66	है		
67	जिससे		
68	कुल		
69	कृषि		
70	का		
71	((	NP	<ne=NEM>
71.1	42		
71.2	प्रतिशत		
	))
72	भाग		
73	पैदा		
74	होता		
75	है		
76	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	बारानी-खेती		
	))
2	से		
3	देश		
4	की		
5	दाल		
6	और		
7	तिलहन		
8	,		
9	चावल		
10	,		
11	गेहूँ		
12	,		
13	ज्वार		
14	,		
15	बाजरा		
16	और		
17	कपास		
18	की		
19	फसलों		
20	का		
21	क्रमशः		
22	((	NP	<ne=NEN>
22.1	75		
	))
23	,		
24	((	NP	<ne=NEN>
24.1	40		
	))
25	,		
26	((	NP	<ne=NEN>
26.1	50		
	))
27	,		
28	((	NP	<ne=NEN>
28.1	95		
	))
29	,		
30	((	NP	<ne=NEN>
30.1	96		
	))
31	और		
32	((	NP	<ne=NEM>
32.1	75		
32.2	प्रतिशत		
	))
33	भाग		
34	पैदा		
35	होता		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	बारानी		
1.2	क्षेत्रों		
	))
2	से		
3	((	NP	<ne=NEM>
3.1	600		
3.2	लाख		
3.3	टन		
	))
4	अनाज		
5	और		
6	((	NP	<ne=NEM>
6.1	120		
6.2	लाख		
6.3	टन		
	))
7	तिलहन		
8	पैदा		
9	होता		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	वर्ष		
1.2	1951		
	))
2	से		
3	((	NP	<ne=NEN>
3.1	1985		
	))
4	के		
5	दौरान		
6	सिंचाई		
7	की		
8	क्षमता		
9	में		
10	वृद्धि		
11	हुई		
12	है		
13	और		
14	अब		
15	((	NP	<ne=NEM>
15.1	22		
15.2	लाख		
15.3	हेक्टेयर		
	))
16	से		
17	((	NP	<ne=NEM>
17.1	65		
17.2	लाख		
17.3	हेक्टेयर		
	))
18	तक		
19	भूमि		
20	में		
21	सिचाई		
22	की		
23	जा		
24	सकती		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	बात		
3	के		
4	प्रयत्न		
5	किए		
6	जा		
7	रहे		
8	हैं		
9	कि		
10	अधिक		
11	से		
12	अधिक		
13	भूमि		
14	में		
15	सिंचाई		
16	की		
17	जा		
18	सके		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	हम		
3	((	NP	<ne=NETI>
3.1	वर्ष		
3.2	2000		
3.3	ई		
3.4	.		
	))
4	तक		
5	((	NP	<ne=NEM>
5.1	1130		
5.2	लाख		
5.3	हेक्टेयर		
	))
6	भूमि		
7	पर		
8	सिंचाई		
9	कर		
10	पायेंगें		
11	;		
12	फिर		
13	भी		
14	हमारे		
15	पास		
16	लगभग		
17	((	NP	<ne=NEM>
17.1	45		
17.2	प्रतिशत		
	))
18	भूमि		
19	((	NP	<ne=NETE>
19.1	बारानी-क्षेत्र		
	))
20	के		
21	रूप		
22	में		
23	बच		
24	जाएगी		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खाद्य		
2	उत्पादन		
3	को		
4	बढ़ाने		
5	के		
6	लिए		
7	राष्ट्रीय-कृषि-आयोग		
8	ने		
9	((	NP	<ne=NETE>
9.1	बारानी		
9.2	क्षेत्र		
	))
10	में		
11	फ़सल		
12	की		
13	उत्पादकता		
14	में		
15	निम्नलिखित		
16	मात्रा		
17	तक		
18	सुधार		
19	करने		
20	का		
21	लक्ष्य		
22	रखा		
23	है		
24	जैसे		
25	:		
26	((	NP	<ne=NETI>
26.1	वर्ष		
26.2	1984		
	))
27	में		
28	मोटे		
29	अनाज		
30	((	NP	<ne=NEN>
30.1	6		
	))
31	दालें		
32	((	NP	<ne=NEN>
32.1	5		
	))
33	तिलहन		
34	((	NP	<ne=NEN>
34.1	4		
	))
35	.		
36	((	NP	<ne=NEN>
36.1	5		
	))
37	;		
38	((	NP	<ne=NETI>
38.1	वर्ष		
38.2	1987		
	))
39	में		
40	मोटे		
41	अनाज		
42	((	NP	<ne=NEN>
42.1	9		
	))
43	दालें		
44	((	NP	<ne=NEN>
44.1	9		
	))
45	और		
46	तिलहन		
47	((	NP	<ne=NEN>
47.1	7		
	))
48	.		
49	((	NP	<ne=NEN>
49.1	8		
	))
50	की		
51	पैदावार		
52	क्विंटल		
53	प्रति		
54	हेक्टेयर		
55	के		
56	हिसाब		
57	से		
58	थी		
59	और		
60	((	NP	<ne=NETI>
60.1	वर्ष		
60.2	2000		
	))
61	तक		
62	इनकी		
63	पैदावार		
64	क्रमशः		
65	((	NP	<ne=NEN>
65.1	13		
	))
66	,		
67	((	NP	<ne=NEN>
67.1	14		
	))
68	,		
69	((	NP	<ne=NEN>
69.1	10		
	))
70	.		
71	((	NP	<ne=NEM>
71.1	2		
71.2	क्विंटल		
71.3	प्रति		
71.4	हेक्टेयर		
	))
72	के		
73	हिसाब		
74	से		
75	होने		
76	की		
77	संभावना		
78	की		
79	जा		
80	रही		
81	है		
82	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बारानी		
2	क्षेत्र		
3	में		
4	फ़सल		
5	की		
6	उपज		
7	में		
8	अत्यधिक		
9	बदलाव		
10	का		
11	प्रमुख		
12	कारण		
13	वर्षा		
14	की		
15	स्थानीय		
16	विविधता		
17	और		
18	मात्रा		
19	में		
20	कमी		
21	या		
22	अधिकता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	समस्या		
3	से		
4	निपटने		
5	के		
6	लिए		
7	((	NP	<ne=NETE>
7.1	बारानी-खेती		
	))
8	के		
9	लिए		
10	बहुत		
11	से		
12	अनुसंधान		
13	किए		
14	जा		
15	रहे		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1960		
	))
2	की		
3	लघु		
4	अवधि		
5	के		
6	दौरान		
7	देश		
8	में		
9	अधिक		
10	उपज		
11	पैदा		
12	करने		
13	वाली		
14	फसलें		
15	पैदा		
16	की		
17	जाने		
18	लगीं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	आयोजकों		
3	को		
4	((	NP	<ne=NETE>
4.1	बारानी-खेती		
	))
5	पर		
6	अनुसंधान		
7	करने		
8	के		
9	लिए		
10	बहुत		
11	बढ़ावा		
12	मिला		
13	;		
14	जिसके		
15	फलस्वरूप		
16	((	NP	<ne=NEO>
16.1	भारतीय		
16.2	कृषि		
16.3	अनुसंधान		
16.4	परिषद्		
	))
17	(		
18	((	NP	<ne=NEA>
18.1	आई.सी.ए.आर.		
	))
19	)		
20	ने		
21	((	NP	<ne=NEN>
21.1	1970		
	))
22	में		
23	((	NP	<ne=NETE>
23.1	बारानी-खेती		
	))
24	के		
25	लिए		
26	((	NP	<ne=NEN>
26.1	एक		
	))
27	अनुसंधान		
28	परियोजना		
29	बनाई		
30	जिसमें		
31	((	NP	<ne=NEN>
31.1	23		
	))
32	स्थानों		
33	पर		
34	((	NP	<ne=NEN>
34.1	चार		
	))
35	महत्वपूर्ण		
36	विषयों		
37	जैसे		
38	((	NP	<ne=NETE>
38.1	शस्य-विज्ञान		
	))
39	,		
40	((	NP	<ne=NETE>
40.1	मृदा-विज्ञान		
	))
41	,		
42	((	NP	<ne=NETE>
42.1	कृषि		
42.2	इंजीनियरी		
	))
43	और		
44	((	NP	<ne=NETE>
44.1	पौध-प्रजनन		
	))
45	पर		
46	राष्ट्रीय		
47	प्राथमिकता		
48	के		
49	आधार		
50	पर		
51	अनुसंधान		
52	किया		
53	गया		
54	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	परियोजना		
3	((	NP	<ne=NEN>
3.1	1985		
	))
4	में		
5	((	NP	<ne=NEL>
5.1	हैदराबाद		
	))
6	में		
7	((	NP	<ne=NETE>
7.1	बारानी-खेती		
	))
8	((	NP	<ne=NEO>
8.1	केन्द्रीय		
8.2	अनुसंधान-संस्थान		
	))
9	के		
10	रूप		
11	में		
12	स्थापित		
13	हो		
14	गई		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्तर्राष्ट्रीय		
2	स्तर		
3	पर		
4	भी		
5	((	NP	<ne=NETE>
5.1	बारानी		
5.2	खेती		
	))
6	की		
7	उत्पादकता		
8	में		
9	सुधार		
10	लाने		
11	और		
12	उसे		
13	स्थिर		
14	करने		
15	के		
16	लिए		
17	भी		
18	अन्तर्राष्ट्रीय		
19	कृषि		
20	अनुसंधान		
21	के		
22	सलाहकार		
23	समूह		
24	ने		
25	((	NP	<ne=NEL>
25.1	हैदराबाद		
	))
26	में		
27	((	NP	<ne=NEN>
27.1	1972		
	))
28	में		
29	((	NP	<ne=NETE>
29.1	अर्ध		
29.2	बारानी		
	))
30	खेती		
31	के		
32	लिए		
33	((	NP	<ne=NEO>
33.1	अन्तर्राष्ट्रीय		
33.2	फसल		
33.3	अनुसंधान		
33.4	संस्थान		
	))
34	की		
35	स्थापना		
36	की		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	परियोजनाओं		
3	में		
4	लगे		
5	वैज्ञानिकों		
6	द्वारा		
7	किए		
8	गए		
9	अनुसंधानों		
10	को		
11	पता		
12	लगा		
13	है		
14	कि		
15	देश		
16	की		
17	((	NP	<ne=NETE>
17.1	बारानी		
17.2	भूमि		
	))
18	से		
19	अधिक		
20	मात्रा		
21	में		
22	उपज		
23	ली		
24	जा		
25	सकती		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नई		
2	विकसित		
3	प्रौद्योगिकी		
4	की		
5	कई		
6	गुणा		
7	अधिक		
8	संभावनाएँ		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	पन्द्रह		
1.2	वर्षों		
	))
2	के		
3	आँकड़ों		
4	और		
5	अनुभव		
6	के		
7	आधार		
8	पर		
9	विकसित		
10	वर्तमान		
11	((	NP	<ne=NETE>
11.1	बारानी		
11.2	खेती		
	))
12	प्रौद्योगिकी		
13	से		
14	कुछ		
15	((	NP	<ne=NETE>
15.1	बारानी		
15.2	फसलों		
	))
16	के		
17	मामले		
18	में		
19	उत्पादन		
20	((	NP	<ne=NEM>
20.1	दुगुना		
	))
21	हो		
22	गया		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	((	NP	<ne=NETE>
2.1	बारानी-खेती		
	))
3	से		
4	((	NP	<ne=NEM>
4.1	50		
4.2	प्रतिशत		
	))
5	भी		
6	उपज		
7	मिल		
8	जाती		
9	है		
10	तो		
11	इससे		
12	((	NP	<ne=NETE>
12.1	बारानी-		
12.2	खेती		
	))
13	से		
14	फ़सल		
15	उत्पादन		
16	की		
17	मात्रा		
18	((	NP	<ne=NEM>
18.1	दोहरी		
	))
19	हो		
20	जाएगी		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आधुनिक		
2	((	NP	<ne=NETE>
2.1	बारानी-		
2.2	खेती		
	))
3	प्रौद्योगिकी		
4	संबंधी		
5	महत्वपूर्ण		
6	बातें		
7	सक्षम		
8	फ़सलों		
9	और		
10	उनकी		
11	किस्मों		
12	के		
13	चुनाव		
14	के		
15	लिये		
16	जलवायु		
17	के		
18	आँकड़े		
19	और		
20	मिट्टी		
21	के		
22	गुणधर्मों		
23	को		
24	ध्यान		
25	में		
26	रखकर		
27	मिट्टी-जलवायु-जल-संतुलन		
28	अध्ययन		
29	किए		
30	गए		
31	हैं		
32	और		
33	विभिन्न		
34	स्थानों		
35	के		
36	लिए		
37	वर्षा		
38	और		
39	संरक्षित		
40	जल		
41	सहित		
42	पानी		
43	की		
44	उपलब्धि		
45	भी		
46	मालूम		
47	की		
48	गई		
49	है		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	जानकारी		
3	की		
4	सहायता		
5	से		
6	ज्वार		
7	,		
8	बाजरा		
9	,		
10	उच्च		
11	भूमि		
12	में		
13	उगाया		
14	गया		
15	चावल		
16	,		
17	रागी		
18	,		
19	मूँग		
20	,		
21	मूँगफली		
22	,		
23	चना		
24	आदि		
25	फसलों		
26	की		
27	सक्षम		
28	किस्मों		
29	को		
30	बारानी-खेती		
31	के		
32	लिए		
33	चुना		
34	जा		
35	सकता		
36	है		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बारानी		
2	क्षेत्र		
3	में		
4	उत्तम		
5	फ़सल		
6	को		
7	प्राप्त		
8	करने		
9	के		
10	लिए		
11	समयानुसार		
12	कार्य		
13	और		
14	सही		
15	कृषि		
16	पद्धतियों		
17	का		
18	इस्तेमाल		
19	बहुत		
20	ज़रूरी		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	इनका		
3	उचित		
4	रूप		
5	से		
6	अनुपालन		
7	किया		
8	जाता		
9	है		
10	तो		
11	न		
12	केवल		
13	उत्पादकता		
14	में		
15	वृद्धि		
16	होगी		
17	बल्कि		
18	उत्पादन		
19	में		
20	स्थिरता		
21	भी		
22	लाई		
23	जा		
24	सकेगी		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बुआई		
2	करने		
3	,		
4	खर-पतवार		
5	निकालने		
6	और		
7	प्रयुक्त		
8	उर्वरक		
9	का		
10	उपयोग		
11	आदि		
12	कार्य		
13	समय		
14	के		
15	अनुसार		
16	अर्थात्		
17	ठीक		
18	समय		
19	पर		
20	किए		
21	जाने		
22	चाहिए		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खेतों		
2	में		
3	समय		
4	पर		
5	ही		
6	बुआई		
7	कर		
8	देनी		
9	चाहिए		
10	ताकि		
11	नमी		
12	का		
13	बेहतर		
14	उपयोग		
15	किया		
16	जा		
17	सके		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पौधे		
2	ताकतवर		
3	हों		
4	और		
5	फ़सल		
6	को		
7	बढ़ने		
8	का		
9	अधिक		
10	समय		
11	मिल		
12	सके		
13	तथा		
14	फसल		
15	में		
16	लगने		
17	वाले		
18	कीटों		
19	और		
20	रोगों		
21	को		
22	रोका		
23	जा		
24	सके		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फसल		
2	के		
3	बीच		
4	उगी		
5	खर-पतवार		
6	की		
7	छँटाई		
8	महत्वपूर्ण		
9	है		
10	क्योंकि		
11	यह		
12	फ़सल		
13	के		
14	साथ		
15	बढ़ती		
16	है		
17	और		
18	((	NP	<ne=NETE>
18.1	बारानी		
18.2	खेती		
	))
19	में		
20	अपने		
21	आप		
22	उग		
23	आती		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यदि		
2	इसकी		
3	छंटाई		
4	न		
5	की		
6	जाए		
7	तो		
8	यह		
9	मिट्टी		
10	की		
11	सारी		
12	नमी		
13	और		
14	पोषक		
15	अवशोषित		
16	कर		
17	लेती		
18	है		
19	और		
20	फसल		
21	से		
22	जल्दी		
23	बढ़		
24	जाती		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	100		
1.2	दिनों		
	))
2	की		
3	फसल		
4	की		
5	अवधी		
6	में		
7	पहले		
8	((	NP	<ne=NETI>
8.1	25-30		
8.2	दिन		
	))
9	और		
10	((	NP	<ne=NETI>
10.1	150		
10.2	दिन		
	))
11	की		
12	फसल		
13	की		
14	अवधि		
15	में		
16	पहले		
17	((	NP	<ne=NETI>
17.1	35-40		
17.2	दिनों		
	))
18	की		
19	अवधि		
20	खर-पतवार		
21	छँटाई		
22	के		
23	लिए		
24	बहुत		
25	ठीक		
26	होती		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फसल		
2	की		
3	कतारों		
4	के		
5	बीच		
6	उगी		
7	खर-पतवार		
8	को		
9	निकालने		
10	के		
11	लिए		
12	फावड़े		
13	अथवा		
14	हल		
15	द्वारा		
16	छँटाई		
17	की		
18	जा		
19	सकती		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तेज़ी		
2	से		
3	बढ़ने		
4	वाली		
5	फलियों		
6	को		
7	यदि		
8	फसल		
9	के		
10	साथ		
11	बीच-बीच		
12	में		
13	लगा		
14	दिया		
15	जाए		
16	तो		
17	इससे		
18	भी		
19	फसल		
20	के		
21	बीच		
22	खर-पतवार		
23	पैदा		
24	नहीं		
25	होती		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बारानी-खेती		
2	में		
3	उर्वरक		
4	के		
5	उपयोग		
6	से		
7	उत्पादकता		
8	में		
9	काफी		
10	वृद्धि		
11	हो		
12	सकती		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	लिए		
3	((	NP	<ne=NETE>
3.1	नाइट्रोजन		
	))
4	और		
5	((	NP	<ne=NETE>
5.1	फॉसफोरस		
	))
6	मुख्य		
7	पोषक		
8	होते		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चूँकि		
2	उर्वरक		
3	महँगा		
4	होता		
5	है		
6	इसलिए		
7	इसके		
8	समयानुकूल		
9	उपयोग		
10	की		
11	उचित		
12	व्यवस्था		
13	करनी		
14	चाहिए		
15	ताकि		
16	फसल		
17	में		
18	उर्वरक		
19	डालकर		
20	अधिक		
21	से		
22	अधिक		
23	उत्पादन		
24	लिया		
25	जा		
26	सके		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सही		
2	कृषि		
3	पद्धतियों		
4	का		
5	इस्तेमाल-कृषि		
6	कार्यों		
7	को		
8	करने		
9	के		
10	लिए		
11	सही		
12	और		
13	शेष		
14	पृष्ठ		
15	((	NP	<ne=NEN>
15.1	28		
	))
16	पर		
17	कृषि		
18	उपकरणों		
19	के		
20	उपयोग		
21	में		
22	सुरक्षा		
23	((	NP	<ne=NEP>
23.1	राजेन्द्र		
23.2	नारायण		
23.3	शर्मा		
	))
24	((	NP	<ne=NED>
24.1	संयुक्त		
24.2	निदेशक		
	))
25	(		
26	कृषि		
27	एवं		
28	खाद्य		
29	)		
30	((	NP	<ne=NEO>
30.1	भारतीय		
30.2	मानक		
30.3	ब्यूरो		
30.4	मुख्यालय		
	))
31	--		
32	--		
33	--		
34	--		
35	--		
36	--		
37	--		
38	--		
39	--		
40	--		
41	--		
42	--		
43	--		
44	--		
45	--		
46	--		
47	--		
48	--		
49	--		
50	--		
51	--		
52	--		
53	--		
54	--		
55	--		
56	--		
57	--		
58	--		
59	--		
60	--		
61	--		
62	--		
63	--		
64	--		
65	--		
66	--		
67	--		
68	--		
69	--		
70	यह		
71	सर्वविदित		
72	है		
73	कि		
74	कृषि		
75	यंत्रों		
76	के		
77	बढ़ते		
78	हुए		
79	उपयोग		
80	ने		
81	जहाँ		
82	पर		
83	उत्पादक्ता		
84	एवं		
85	उत्पादन		
86	बढ़ाने		
87	में		
88	मदद		
89	की		
90	है		
91	वहीं		
92	((	NP	<ne=NEN>
92.1	दूसरी		
	))
93	ओर		
94	असुरक्षा		
95	की		
96	भावना		
97	भी		
98	पैदा		
99	कर		
100	दी		
101	है		
102	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	--		
2	--		
3	--		
4	--		
5	--		
6	--		
7	--		
8	--		
9	--		
10	--		
11	--		
12	--		
13	--		
14	--		
15	--		
16	--		
17	--		
18	--		
19	--		
20	--		
21	--		
22	--		
23	--		
24	--		
25	--		
26	--		
27	--		
28	--		
29	--		
30	--		
31	--		
32	--		
33	--		
34	--		
35	--		
36	--		
37	--		
38	--		
39	--		
40	आज		
41	के		
42	इस		
43	आधुनिक		
44	युग		
45	में		
46	प्रत्येक		
47	क्षेत्र		
48	में		
49	हर		
50	कार्य		
51	को		
52	मशीनों		
53	व		
54	कंप्यूटरों		
55	के		
56	द्वारा		
57	करने		
58	के		
59	प्रयास		
60	किए		
61	जा		
62	रहे		
63	हैं		
64	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मशीनों		
2	द्वारा		
3	कार्य		
4	निपटाने		
5	में		
6	जहाँ		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	ओर		
9	अधिकाधिक		
10	फ़ायदे		
11	होते		
12	हैं		
13	तो		
14	वहीं		
15	((	NP	<ne=NEN>
15.1	दूसरी		
	))
16	ओर		
17	इनके		
18	उपयोग		
19	से		
20	कई		
21	प्रकार		
22	की		
23	हानियाँ		
24	व		
25	दुर्घटनाएँ		
26	भी		
27	हो		
28	जाया		
29	करती		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	बात		
3	कृषि		
4	उपकरणों		
5	के		
6	उपयोग		
7	के		
8	बारे		
9	में		
10	विशेष		
11	रूप		
12	से		
13	ध्यान		
14	देने		
15	की		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हमारे		
2	किसान		
3	अशिक्षित		
4	हैं		
5	और		
6	कई		
7	बार		
8	वे		
9	मशीन		
10	की		
11	कार्य-विधि		
12	को		
13	पूरी		
14	तरह		
15	नहीं		
16	समझ		
17	पाते		
18	हैं		
19	और		
20	मशीन		
21	या		
22	उपकरण		
23	इस्तेमाल		
24	करते		
25	समय		
26	अक्सर		
27	दुर्घटना		
28	के		
29	शिकार		
30	हो		
31	जाते		
32	हैं		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	कारण		
3	यह		
4	अत्यधिक		
5	जरूरी		
6	है		
7	कि		
8	किसानों		
9	को		
10	इन		
11	मशीनों		
12	के		
13	सही		
14	उपयोग		
15	के		
16	बारे		
17	में		
18	जानकारी		
19	व		
20	हिदायतें		
21	दी		
22	जायें		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	सातवीं		
1.2	योजना		
	))
2	की		
3	मध्यावधि		
4	की		
5	समीक्षा		
6	करते		
7	हुए		
8	((	NP	<ne=NETI>
8.1	जनवरी		
8.2	1988		
	))
9	में		
10	((	NP	<ne=NED>
10.1	प्रधानमंत्री		
	))
11	जी		
12	ने		
13	कृषि		
14	उत्पादन		
15	को		
16	बढ़ाने		
17	के		
18	दिशा		
19	निर्देश		
20	हेतु		
21	((	NP	<ne=NEN>
21.1	एक		
	))
22	समिति		
23	का		
24	गठन		
25	किया		
26	जिसने		
27	विभिन्न		
28	तरीके		
29	सुझाते		
30	हुए		
31	((	NP	<ne=NETI>
31.1	1988-89		
	))
32	के		
33	लिए		
34	((	NP	<ne=NEN>
34.1	1660		
	))
35	लाख		
36	टन		
37	तथा		
38	((	NP	<ne=NETI>
38.1	1989-90		
	))
39	के		
40	लिए		
41	((	NP	<ne=NEM>
41.1	1780		
41.2	लाख		
41.3	टन		
	))
42	खाद्यान्न		
43	उत्पादन		
44	का		
45	लक्ष्य		
46	निर्धारित		
47	किया		
48	है		
49	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समिति		
2	द्वारा		
3	सुझाए		
4	गए		
5	उपायों		
6	को		
7	कार्यान्वित		
8	करने		
9	के		
10	लिए		
11	कृषि		
12	यंत्रों		
13	की		
14	महत्ता		
15	एवं		
16	उपयोगिता		
17	स्पष्ट		
18	दिखाई		
19	देती		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विभिन्न		
2	कृषि		
3	क्रियाओं		
4	को		
5	शीघ्र		
6	और		
7	सही		
8	ढंग		
9	से		
10	करने		
11	के		
12	लिए		
13	किसी		
14	न		
15	किसी		
16	कृषि		
17	यंत्र		
18	की		
19	आवश्यकता		
20	पड़ती		
21	है		
22	,		
23	जैसे		
24	जुताई		
25	के		
26	लिए		
27	हल		
28	,		
29	बुआई		
30	के		
31	लिए		
32	सीड-ड्रिल		
33	,		
34	निराई-गुड़ाई		
35	के		
36	लिए		
37	खुर्पी		
38	तथा		
39	फसल		
40	सुरक्षा		
41	में		
42	प्रयुक्त		
43	होने		
44	वाले		
45	यंत्र		
46	,		
47	कटाई-गुड़ाई		
48	के		
49	लिए		
50	हँसिया		
51	एवं		
52	थ्रेशर		
53	आदि		
54	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जहाँ		
2	उन्नत		
3	कृषि		
4	के		
5	लिए		
6	बीज		
7	,		
8	खाद		
9	और		
10	पानी		
11	मुख्य		
12	निवेश		
13	माने		
14	जाते		
15	हैं		
16	वहीं		
17	पर		
18	कृषि		
19	यंत्रों		
20	की		
21	महत्ता		
22	भी		
23	महसूस		
24	की		
25	जाती		
26	है		
27	क्योंकि		
28	इन		
29	निवेशों		
30	का		
31	समुचित		
32	उपयोग		
33	केवल		
34	सुधरे		
35	एवं		
36	सुरक्षित		
37	कृषि		
38	यंत्रों		
39	द्वारा		
40	ही		
41	सम्भव		
42	हो		
43	पाता		
44	है		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	हरित		
1.2	क्रांति		
	))
2	के		
3	उदय		
4	के		
5	साथ		
6	ही		
7	साथ		
8	कृषि		
9	मशीन		
10	उद्योग		
11	का		
12	काफी		
13	विकास		
14	एवं		
15	विस्तार		
16	हुआ		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्राप्त		
2	सूचनाओं		
3	के		
4	अनुसार		
5	इस		
6	उद्योग		
7	में		
8	((	NP	<ne=NEN>
8.1	14500		
	))
9	लघु		
10	इकाइयाँ		
11	तथा		
12	((	NP	<ne=NEM>
12.1	10		
12.2	लाख		
	))
13	से		
14	ऊपर		
15	लुहार		
16	एवं		
17	बढ़ई		
18	ग्राम्य		
19	स्तर		
20	पर		
21	कृषि		
22	यंत्रों		
23	के		
24	निर्माण		
25	एवं		
26	मरम्मत		
27	में		
28	लगे		
29	हुए		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नियोजित		
2	क्षेत्र		
3	में		
4	ट्रैक्टर		
5	,		
6	पावर		
7	टिलर		
8	,		
9	((	NP	<ne=NETE>
9.1	कम्बाइन		
9.2	हारवेस्टर		
	))
10	आदि		
11	का		
12	निर्माण		
13	हो		
14	रहा		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	स्थिति		
2	यह		
3	है		
4	कि		
5	देश		
6	जहाँ		
7	पर		
8	पहले		
9	उन्नत		
10	कृषि		
11	यंत्रों		
12	का		
13	आयात		
14	करता		
15	था		
16	अब		
17	न		
18	केवल		
19	स्वावलम्बी		
20	हो		
21	गया		
22	है		
23	बल्कि		
24	निर्यात		
25	की		
26	दिशा		
27	में		
28	भी		
29	अग्रसर		
30	हो		
31	रहा		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	किसी		
2	भी		
3	उद्योग		
4	के		
5	विकास		
6	के		
7	लिए		
8	यह		
9	आवश्यक		
10	है		
11	कि		
12	निर्मित		
13	वस्तु		
14	न		
15	केवल		
16	गुणत्ता		
17	में		
18	पूर्ण		
19	हो		
20	बल्कि		
21	उपयोग		
22	में		
23	भी		
24	सुरक्षित		
25	हो		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कृषि		
2	मशीनों		
3	पर		
4	भी		
5	यह		
6	बात		
7	पूर्ण		
8	रूप		
9	से		
10	लागू		
11	होती		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	भारतीय		
1.2	मानक		
1.3	ब्यूरो		
	))
2	जो		
3	अन्य		
4	वस्तुओं		
5	के		
6	साथ		
7	ही		
8	साथ		
9	कृषि		
10	मशीन		
11	सम्बन्धी		
12	मानक		
13	बनाने		
14	में		
15	भी		
16	अग्रणी		
17	है		
18	,		
19	ने		
20	इस		
21	दिशा		
22	में		
23	महत्वपूर्ण		
24	काम		
25	किया		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ब्यूरो		
2	की		
3	विभिन्न		
4	तत्सम्बन्धी		
5	तक़नीकी		
6	समितियों		
7	ने		
8	सभी		
9	प्रकार		
10	के		
11	कृषि		
12	यंत्रों		
13	एवं		
14	उनके		
15	उपबंध-सम्बन्धी		
16	विशिष्टियों		
17	,		
18	परीक्षण		
19	पद्धतियों		
20	,		
21	रीति		
22	संहिताओं		
23	सम्बन्धी		
24	((	NP	<ne=NETE>
24.1	भारतीय		
24.2	मानक		
	))
25	बना		
26	रखे		
27	हैं		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	भारतीय		
1.2	मानक		
	))
2	बनाते		
3	समय		
4	निर्माण		
5	सामग्री		
6	,		
7	संरचना		
8	और		
9	सुरक्षा		
10	सम्बन्धी		
11	अपेक्षाएँ		
12	,		
13	कारीगरी		
14	एवं		
15	कार्य		
16	की		
17	सफ़ाई		
18	आदि		
19	पर		
20	विशेष		
21	बल		
22	दिया		
23	जाता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	सर्वविदित		
3	है		
4	कि		
5	कृषि		
6	यंत्रों		
7	के		
8	बढ़ते		
9	उपयोग		
10	ने		
11	जहाँ		
12	पर		
13	उत्पादकता		
14	एवं		
15	उत्पादन		
16	बढ़ाने		
17	में		
18	मदद		
19	की		
20	है		
21	वहीं		
22	पर		
23	असुरक्षा		
24	की		
25	भावना		
26	भी		
27	पैदा		
28	कर		
29	दी		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	ट्रैक्टर		
3	का		
4	उलट		
5	जाना		
6	,		
7	चारा		
8	काटने		
9	की		
10	मशीन		
11	से		
12	हाथ		
13	कट		
14	जाना		
15	,		
16	गन्ने		
17	पेरने		
18	वाले		
19	कोल्हू		
20	में		
21	हाथ		
22	का		
23	फँसना		
24	एवं		
25	सिर		
26	पर		
27	चोट		
28	लगना		
29	आदि		
30	दुर्घटनाएँ		
31	होती		
32	रहती		
33	थीं		
34	,		
35	किन्तु		
36	((	NP	<ne=NETE>
36.1	पावर		
36.2	थ्रेशर		
	))
37	द्वारा		
38	((	NP	<ne=NEN>
38.1	एक		
	))
39	सीमित		
40	समय		
41	में		
42	होने		
43	वाली		
44	अधिकाधिक		
45	दुर्घटनाओं		
46	के		
47	कृषि		
48	यंत्र		
49	से		
50	जुड़ी		
51	विभिन्न		
52	संस्थाओं		
53	एवं		
54	सरकार		
55	का		
56	ध्यान		
57	इस		
58	ओर		
59	आकर्षित		
60	किया		
61	जिसके		
62	फलस्वरूप		
63	इन		
64	उपकरणों		
65	से		
66	सुरक्षा		
67	प्रबन्धों		
68	के		
69	विभिन्न		
70	स्तरों		
71	पर		
72	विशेष		
73	ध्यान		
74	दिया		
75	जाने		
76	लगा		
77	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	भारतीय		
1.2	मानक		
1.3	ब्यूरो		
	))
2	के		
3	सम्बद्ध		
4	क्षेत्रों		
5	की		
6	विभिन्न		
7	विषय		
8	समितियों		
9	ने		
10	तकनीकी		
11	परीक्षण		
12	एवं		
13	अनुसंधान		
14	संस्थाओं		
15	के		
16	साथ		
17	सम्पर्क		
18	कायम		
19	करके		
20	सुरक्षा		
21	सम्बन्धी		
22	मानकों		
23	को		
24	बनाने		
25	तथा		
26	तत्संबंधी		
27	प्रकाशित		
28	मानकों		
29	में		
30	सुरक्षा		
31	संबंधी		
32	अपेक्षाओं		
33	को		
34	शामिल		
35	करके		
36	उनका		
37	पुनरीक्षण		
38	करने		
39	के		
40	निम्नलिखित		
41	विशेष		
42	प्रयास		
43	किए		
44	हैं		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कृषि		
2	ट्रैक्टर		
3	जैसा		
4	कि		
5	विदित		
6	है		
7	कि		
8	कृषि		
9	टैक्टर		
10	बड़े		
11	पहियों		
12	वाले		
13	होते		
14	हैं		
15	जिसके		
16	कारण		
17	चालक		
18	को		
19	जमीन		
20	की		
21	सतह		
22	से		
23	काफी		
24	ऊँचा		
25	बैठ		
26	कर		
27	ट्रैक्टर		
28	को		
29	चलाने		
30	के		
31	साथ		
32	ही		
33	साथ		
34	कृषि		
35	यंत्रों		
36	को		
37	सुचारू		
38	रूप		
39	से		
40	काम		
41	करते		
42	हुए		
43	देखते		
44	रहना		
45	पड़ता		
46	है		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	देखा		
2	यह		
3	गया		
4	है		
5	कि		
6	ट्रैक्टर		
7	से		
8	निकलने		
9	वाली		
10	तेज		
11	आवाज		
12	,		
13	धुआँ		
14	तथा		
15	कम्पन		
16	चालक		
17	को		
18	नुक़सान		
19	तो		
20	पहुँचाते		
21	ही		
22	हैं		
23	तथा		
24	उसका		
25	ध्यान		
26	भी		
27	इधर		
28	उधर		
29	बटाते		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	अपेक्षाओँ		
3	की		
4	परीक्षण		
5	विधि		
6	के		
7	साथ		
8	ही		
9	साथ		
10	इनकी		
11	आपेक्ष		
12	सीमा		
13	को		
14	भी		
15	निर्धारित		
16	किया		
17	गया		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ट्रैक्टर		
2	का		
3	रख-रखाव		
4	कैसे		
5	किया		
6	जाए		
7	ताकि		
8	वह		
9	सुरक्षित		
10	रूप		
11	से		
12	काम		
13	कर		
14	सके		
15	तथा		
16	उपयोग		
17	के		
18	समय		
19	किन-किन		
20	सावधानियों		
21	का		
22	ध्यान		
23	रखा		
24	जाए		
25	जैसी		
26	बातें		
27	भी		
28	((	NP	<ne=NETE>
28.1	भारतीय		
28.2	मानकों		
	))
29	में		
30	दर्शाई		
31	गई		
32	हैं		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	संबंध		
3	में		
4	IS		
5	:		
6	((	NP	<ne=NETI>
6.1	6840-1972		
	))
7	पहियेदार		
8	कृषि		
9	ट्रैक्टरों		
10	के		
11	एहतियाती		
12	रख-रखाव		
13	की		
14	रीति		
15	संहिता		
16	,		
17	IS		
18	:		
19	((	NP	<ne=NETI>
19.1	6847-1972		
	))
20	पहियेदार		
21	कृषि		
22	ट्रैक्टरों		
23	के		
24	संस्थापन		
25	की		
26	रीति		
27	संहिता		
28	,		
29	IS		
30	:		
31	((	NP	<ne=NETI>
31.1	12207-1987		
	))
32	कृषि		
33	ट्रैक्टरों		
34	की		
35	चुनी		
36	हुई		
37	कार्य		
38	प्रक्रिया		
39	की		
40	सिफारिशें		
41	,		
42	IS		
43	:		
44	((	NP	<ne=NEN>
44.1	12239		
	))
45	(		
46	भाग		
47	((	NP	<ne=NEN>
47.1	2		
	))
48	)		
49	((	NP	<ne=NEN>
49.1	-1988		
	))
50	कृषि		
51	ट्रैक्टरों		
52	एवं		
53	((	NP	<ne=NETE>
53.1	पावर		
53.2	टिलर		
	))
54	के		
55	चालक		
56	की		
57	सुरक्षा		
58	एवं		
59	आराम		
60	की		
61	मार्गदर्शिका		
62	भाग		
63	((	NP	<ne=NEN>
63.1	2		
	))
64	कृषि		
65	ट्रैक्टर		
66	संबंधी		
67	अपेक्षाएँ		
68	,		
69	आदि		
70	से		
71	सहायता		
72	ली		
73	जा		
74	सकती		
75	है		
76	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	पावर		
1.2	टिलर		
	))
2	((	NP	<ne=NETE>
2.1	पावर		
2.2	टिलर		
	))
3	((	NP	<ne=NETE>
3.1	एक		
	))
4	छोटा		
5	ट्रैक्टर		
6	है		
7	जिसे		
8	चालक		
9	पैदल		
10	चलते		
11	हुए		
12	पकड़		
13	कर		
14	चलाता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसका		
2	इस्तेमाल		
3	छोटे		
4	किसानों		
5	तथा		
6	धान		
7	की		
8	खेती		
9	वाले		
10	क्षेत्रों		
11	में		
12	काफी		
13	बढ़		
14	रहा		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	पावर		
1.2	टिलर		
	))
2	को		
3	इस्तेमाल		
4	करने		
5	की		
6	सुरक्षित		
7	विधियों		
8	से		
9	संबंधित		
10	यह		
11	((	NP	<ne=NETE>
11.1	भारतीय		
11.2	मानक		
	))
12	अभी		
13	तैयार		
14	किया		
15	जा		
16	रहा		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	फसल		
2	सुरक्षा		
3	यंत्र		
4	फसल		
5	की		
6	कीटों		
7	से		
8	सुरक्षा		
9	करने		
10	के		
11	लिए		
12	आजकल		
13	कीटनाशी		
14	दवाओं		
15	का		
16	उपयोग		
17	बहुत		
18	किया		
19	जा		
20	रहा		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	दवाओं		
3	को		
4	कृषि		
5	यंत्र		
6	जैसे		
7	फुहार		
8	यंत्र		
9	एवं		
10	धूलन		
11	यंत्रों		
12	द्वारा		
13	फसलों		
14	पर		
15	छिड़का		
16	जाता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चूँकि		
2	इन		
3	यंत्रों		
4	में		
5	जहरीली		
6	दवाएँ		
7	होती		
8	हैं		
9	इसलिए		
10	यह		
11	अत्यावश्यक		
12	है		
13	कि		
14	यह		
15	उपयोग		
16	में		
17	निरापद		
18	हों		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	विषय		
3	पर		
4	निर्धारित		
5	किए		
6	गए		
7	विभिन्न		
8	मानकों		
9	में		
10	यह		
11	ध्यान		
12	रखा		
13	गया		
14	है		
15	कि		
16	दवा		
17	की		
18	टंकी		
19	में		
20	कहीं		
21	से		
22	भी		
23	रिसाव		
24	न		
25	हो		
26	;		
27	और		
28	उच्च		
29	दाब		
30	पर		
31	भी		
32	यह		
33	टंकियाँ		
34	रिसाव		
35	रहित		
36	रहें		
37	;		
38	इन्हें		
39	पीठ		
40	पर		
41	रखने		
42	के		
43	पट्टों		
44	में		
45	गद्दी		
46	आदि		
47	भी		
48	लगाई		
49	जाए		
50	ताकि		
51	पीठ		
52	पर		
53	टंकी		
54	आरामदायक		
55	स्थिती		
56	में		
57	रहे		
58	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कटाई-मड़ाई		
2	यंत्र		
3	कृषि		
4	में		
5	कटाई		
6	और		
7	मड़ाई		
8	कार्यों		
9	के		
10	लिए		
11	भी		
12	विभिन्न		
13	प्रकार		
14	की		
15	मशीनें		
16	इस्तेमाल		
17	की		
18	जाने		
19	लगी		
20	हैं		
21	जैसे		
22	((	NP	<ne=NETE>
22.1	आलपैड		
22.2	थ्रैशर		
	))
23	,		
24	((	NP	<ne=NETE>
24.1	पैर		
24.2	चालित		
24.3	धान		
24.4	थ्रैशर		
	))
25	,		
26	((	NP	<ne=NETE>
26.1	शक्ति		
26.2	चालित		
26.3	थ्रैशर		
	))
27	तथा		
28	((	NP	<ne=NETE>
28.1	कम्बाइन		
28.2	गहाई		
28.3	थ्रैशर		
	))
29	आदि		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	आलपैड		
1.2	थ्रैशर		
	))
2	-		
3	इस		
4	((	NP	<ne=NETE>
4.1	थ्रैशर		
	))
5	में		
6	घूमने		
7	वाले		
8	नोकदार		
9	तवे		
10	होते		
11	हैं		
12	जिनके		
13	ऊपर		
14	बने		
15	चबूतरे		
16	पर		
17	बैठकर		
18	मड़ाई		
19	का		
20	काम		
21	किया		
22	जाता		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	देखा		
3	गया		
4	है		
5	कि		
6	इन		
7	तवों		
8	में		
9	चालक		
10	के		
11	कपड़े		
12	फँस		
13	जाते		
14	हैं		
15	जिसके		
16	कारण		
17	दुर्घटनाएँ		
18	हो		
19	जाती		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	संबंध		
3	में		
4	IS		
5	:		
6	((	NP	<ne=NETI>
6.1	3153-1965		
	))
7	((	NP	<ne=NETE>
7.1	आलपैड		
7.2	थ्रेशर		
	))
8	की		
9	विशिष्ट		
10	निर्धारित		
11	की		
12	गई		
13	है		
14	जिसमें		
15	इस		
16	((	NP	<ne=NETE>
16.1	थ्रैशर		
	))
17	के		
18	इस्तेमाल		
19	से		
20	संबंधित		
21	सुरक्षा		
22	हिदायतें		
23	दी		
24	गई		
25	हैं		
26	;		
27	ताकि		
28	इस		
29	तरह		
30	की		
31	दुर्घटनाएँ		
32	रोकी		
33	जा		
34	सकें		
35	और		
36	मशीन		
37	से		
38	निरापद		
39	रूप		
40	में		
41	कार्य		
42	लिया		
43	जाता		
44	रहे		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	पैर		
1.2	चालित		
1.3	धान		
1.4	थ्रैशर		
	))
2	-		
3	इस		
4	यंत्र		
5	में		
6	((	NP	<ne=NEN>
6.1	एक		
	))
7	तेज		
8	गति		
9	से		
10	घूमते		
11	हुए		
12	ढोल		
13	पर		
14	लोहे		
15	की		
16	तार		
17	लगी		
18	होती		
19	है		
20	जिस		
21	पर		
22	रखकर		
23	धान		
24	की		
25	मढ़ाई		
26	होती		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	संबंध		
3	में		
4	((	NP	<ne=NEO>
4.1	भारतीय		
4.2	मानक		
4.3	ब्यूरों		
	))
5	ने		
6	IS		
7	:		
8	((	NP	<ne=NEN>
8.1	3327-1965		
	))
9	((	NP	<ne=NETE>
9.1	पैर		
9.2	चालित		
9.3	धान		
9.4	थ्रैशर		
	))
10	की		
11	विशिष्ट		
12	निर्धारित		
13	की		
14	है		
15	जिसमें		
16	लोहे		
17	के		
18	तार		
19	से		
20	चालक		
21	को		
22	किस		
23	प्रकार		
24	सुरक्षा		
25	रखनी		
26	चाहिये		
27	,		
28	के		
29	बारे		
30	में		
31	मार्गदर्शन		
32	दिया		
33	गया		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	शक्ति		
1.2	चालित		
1.3	थ्रैशर		
	))
2	-		
3	((	NP	<ne=NETE>
3.1	शक्ति		
3.2	चालित		
3.3	थ्रैशरों		
	))
4	से		
5	बढ़ती		
6	हुई		
7	दुर्घटनाओं		
8	को		
9	ध्यान		
10	में		
11	रखकर		
12	ब्यूरो		
13	ने		
14	IS		
15	:		
16	((	NP	<ne=NEN>
16.1	9019-1979		
	))
17	((	NP	<ne=NETE>
17.1	शक्ति		
17.2	चालित		
17.3	थ्रैशर		
	))
18	का		
19	संस्थापन		
20	,		
21	प्रचालन		
22	एवं		
23	रख-रखाव		
24	की		
25	रीति		
26	संहिता		
27	,		
28	IS		
29	:		
30	((	NP	<ne=NEN>
30.1	9020-1977		
	))
31	((	NP	<ne=NETE>
31.1	शक्ति		
31.2	चालित		
31.3	थ्रैशर		
	))
32	की		
33	सुरक्षा		
34	संबंधी		
35	अपेक्षाएँ		
36	,		
37	IS		
38	:		
39	((	NP	<ne=NETI>
39.1	9129-1979		
	))
40	((	NP	<ne=NETE>
40.1	शक्ति		
40.2	चालित		
40.3	थ्रैशर		
	))
41	में		
42	सुरक्षित		
43	ढंग		
44	से		
45	फसल		
46	डालने		
47	की		
48	तकनीकी		
49	अपेक्षाएँ		
50	तथा		
51	IS		
52	:		
53	((	NP	<ne=NETI>
53.1	10618-1983		
	))
54	((	NP	<ne=NETE>
54.1	शक्ति		
54.2	चालित		
54.3	थ्रैशर		
	))
55	पर		
56	सुरक्षा		
57	संबंधी		
58	निर्देशों		
59	का		
60	चित्रांकन		
61	आदि		
62	मानकों		
63	का		
64	निर्धारण		
65	किया		
66	गया		
67	है		
68	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	((	NP	<ne=NETE>
2.1	मानक		
2.2	थ्रैशर		
	))
3	के		
4	संस्थापन		
5	,		
6	प्रचालन		
7	,		
8	रखरखाव		
9	,		
10	सुरक्षित		
11	उपबन्ध		
12	तथा		
13	सुरक्षा		
14	सम्बन्धी		
15	निर्देशों		
16	से		
17	संबंधित		
18	हैं		
19	जिनको		
20	((	NP	<ne=NETE>
20.1	पावर		
20.2	थ्रैशर		
	))
21	पर		
22	चित्र		
23	द्वारा		
24	प्रदर्शित		
25	करने		
26	के		
27	लिए		
28	कहा		
29	गया		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ब्युरों		
2	ने		
3	IS		
4	:		
5	((	NP	<ne=NETI>
5.1	9020-1979		
	))
6	का		
7	अनुपालन		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	अधिनियम		
10	के		
11	ज़रिये		
12	अनिवार्य		
13	,		
14	कर		
15	दिया		
16	है		
17	जिसके		
18	कारण		
19	दुर्घटनाओं		
20	में		
21	काफ़ी		
22	कमी		
23	आई		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्राप्त		
2	आँकड़ों		
3	से		
4	यह		
5	पता		
6	चलता		
7	है		
8	कि		
9	((	NP	<ne=NETI>
9.1	1982-83		
	))
10	में		
11	((	NP	<ne=NEN>
11.1	893		
	))
12	दुर्घटनाओं		
13	की		
14	अपेक्षा		
15	((	NP	<ne=NETI>
15.1	1986-87		
	))
16	में		
17	यह		
18	मात्र		
19	((	NP	<ne=NEN>
19.1	326		
	))
20	ही		
21	हुई		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	सभी		
3	दुर्घटनाएँ		
4	उन		
5	पुराने		
6	((	NP	<ne=NETE>
6.1	थ्रैशरों		
	))
7	से		
8	हुई		
9	थीं		
10	जिनमें		
11	सुरक्षा		
12	युक्तियाँ		
13	नहीं		
14	लगाई		
15	गई		
16	थीं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कम्बाइन		
2	गहाई		
3	यंत्र		
4	-		
5	यह		
6	ऐसी		
7	मशीन		
8	है		
9	जिसके		
10	द्वारा		
11	एक		
12	ही		
13	साथ		
14	फसल		
15	की		
16	कटाई		
17	,		
18	मड़ाई		
19	एव		
20	उसकी		
21	बोरों		
22	में		
23	भराई		
24	की		
25	जाती		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	संबंध		
3	में		
4	ब्यूरों		
5	ने		
6	सुरक्षित		
7	रखरखाव		
8	के		
9	तरीके		
10	के		
11	लिए		
12	IS		
13	:		
14	((	NP	<ne=NETI>
14.1	9877-1980		
	))
15	कम्बाइन		
16	(		
17	गहाई		
18	यंत्र		
19	)		
20	के		
21	संस्थापन		
22	,		
23	प्रचालन		
24	तथा		
25	रख-रखाव		
26	की		
27	रीति		
28	संहिता		
29	निर्धारित		
30	की		
31	है		
32	जिसमें		
33	कम्बाइन		
34	के		
35	सुरक्षित		
36	व		
37	सक्षम		
38	उपयोग		
39	व		
40	रखरखाव		
41	के		
42	बारे		
43	में		
44	जानकारी		
45	दी		
46	गई		
47	है		
48	ताकि		
49	कृषक		
50	इस		
51	मशीन		
52	के		
53	उपयोग		
54	से		
55	अवगत		
56	हो		
57	जायें		
58	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	चारा		
1.2	काटने		
1.3	की		
1.4	मशीन		
	))
2	-		
3	इस		
4	यंत्र		
5	के		
6	उपयोग		
7	से		
8	भी		
9	बहुत		
10	सी		
11	दुर्घटनाएँ		
12	हो		
13	जाया		
14	करती		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	इन		
3	दुर्घटनाओं		
4	का		
5	अध्ययन		
6	किया		
7	गया		
8	तो		
9	यह		
10	मालूम		
11	हुआ		
12	कि		
13	मनुष्य		
14	व		
15	पशु		
16	चालित		
17	मशीनों		
18	में		
19	यह		
20	दुर्घटनाएँ		
21	ज्यादातर		
22	गंडासे		
23	तथा		
24	खांचेदार		
25	रोलरों		
26	से		
27	होती		
28	हैं		
29	,		
30	जब		
31	कि		
32	((	NP	<ne=NETE>
32.1	शक्ति		
32.2	चालित		
32.3	मशीनों		
	))
33	में		
34	शक्ति		
35	स्थानान्तरण		
36	के		
37	साधन		
38	जैसे		
39	पट्टा		
40	,		
41	गिर्री		
42	आदि		
43	से		
44	दुर्घटनाएँ		
45	होना		
46	मालूम		
47	किया		
48	गया		
49	है		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मशीन		
2	का		
3	फ्लाई		
4	ह्वील		
5	ज्यादातर		
6	खुला		
7	रहता		
8	है		
9	और		
10	बच्चे		
11	हत्था		
12	चलाकर		
13	खिलवाड़		
14	करते		
15	रहते		
16	हैं		
17	तथा		
18	खेल-खेल		
19	में		
20	ही		
21	तेज		
22	धार		
23	वाले		
24	गंडासे		
25	से		
26	उनकी		
27	उँगलियाँ		
28	कट		
29	जाती		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मशीन		
2	में		
3	चारा		
4	लगाते		
5	समय		
6	कृषक		
7	रोलर		
8	के		
9	पास		
10	हाथ		
11	रखकर		
12	परनाले		
13	पर		
14	रखे		
15	चारे		
16	को		
17	दबाता		
18	है		
19	ताकि		
20	दोनों		
21	रोलरों		
22	के		
23	बीच		
24	में		
25	चारा		
26	फँस		
27	सके		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	स्थिति		
3	में		
4	जरा		
5	भी		
6	असावधानी		
7	होने		
8	पर		
9	हाथ		
10	दोनों		
11	रोलरों		
12	के		
13	बीच		
14	फँस		
15	कर		
16	आगे		
17	बढ़		
18	जाता		
19	है		
20	और		
21	गंडासे		
22	से		
23	उसकी		
24	उँगलियाँ		
25	या		
26	कभी		
27	कभी		
28	हाथ		
29	भी		
30	कट		
31	जाता		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	संबंध		
3	में		
4	ब्यूरो		
5	ने		
6	IS		
7	:		
8	((	NP	<ne=NETI>
8.1	7898-1981		
	))
9	कृषक-चालित		
10	चारा		
11	काटने		
12	की		
13	मशीन		
14	की		
15	विशिष्टि		
16	तथा		
17	IS		
18	:		
19	((	NP	<ne=NETI>
19.1	11459-1985		
	))
20	शक्ति		
21	चालित		
22	चारा		
23	काटने		
24	की		
25	मशीन		
26	की		
27	विशिष्टि		
28	निर्धारित		
29	की		
30	है		
31	जिसमें		
32	मशीनों		
33	के		
34	इस्तेमाल		
35	के		
36	बारे		
37	में		
38	सुरक्षा		
39	उपबन्धों		
40	और		
41	अपेक्षाओँ		
42	को		
43	शामिल		
44	किया		
45	गया		
46	है		
47	,		
48	ताकि		
49	उपयोग		
50	के		
51	दौरान		
52	दुर्घटनाएँ		
53	न		
54	होने		
55	पायें		
56	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गन्ना		
2	पेरने		
3	के		
4	कोल्हू		
5	यद्यपि		
6	अब		
7	ज्यादातर		
8	गन्ना		
9	बड़ी		
10	मिलों		
11	में		
12	पेरा		
13	जाता		
14	है		
15	किन्तु		
16	लघु		
17	स्तर		
18	पर		
19	अभी		
20	भी		
21	बैल		
22	चालित		
23	तथा		
24	शक्ति		
25	चालित		
26	कोल्हू		
27	का		
28	उपयोग		
29	गाँव		
30	में		
31	गन्ने		
32	के		
33	रस		
34	को		
35	निकालने		
36	के		
37	लिए		
38	हो		
39	रहा		
40	है		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पशु		
2	चालित		
3	कोल्हू		
4	से		
5	होने		
6	वाली		
7	दुर्घटनाओं		
8	के		
9	अध्ययन		
10	से		
11	यह		
12	मालूम		
13	हुआ		
14	है		
15	कि		
16	ये		
17	दुर्घटनाएँ		
18	मुख्यतः		
19	((	NP	<ne=NEN>
19.1	दो		
	))
20	करणों		
21	से		
22	होती		
23	है		
24	,		
25	((	NP	<ne=NEN>
25.1	एक		
	))
26	तो		
27	गन्ना		
28	लगाने		
29	वाले		
30	कृषक		
31	को		
32	उँगलियाँ		
33	घूमते		
34	हुए		
35	रोलरों		
36	के		
37	बीच		
38	फँस		
39	जाती		
40	हैं		
41	तथा		
42	((	NP	<ne=NEN>
42.1	दूसरे		
	))
43	घूमती		
44	हुई		
45	धरन		
46	कृषक		
47	के		
48	सिर		
49	से		
50	टकरा		
51	जाती		
52	है		
53	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शक्ति		
2	चालित		
3	कोल्हू		
4	में		
5	दुर्घटनाएँ		
6	रोलरों		
7	के		
8	बीच		
9	उँगलियों		
10	के		
11	फँसने		
12	तथा		
13	घूमते		
14	हुए		
15	पट्टे		
16	एवं		
17	गियर		
18	आदि		
19	में		
20	कपड़ों		
21	के		
22	फँसने		
23	से		
24	भी		
25	होती		
26	हैं		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	संबंध		
3	में		
4	निर्धारित		
5	IS		
6	:		
7	((	NP	<ne=NETI>
7.1	1973-1981		
	))
8	गन्ना		
9	पेरने		
10	के		
11	कोल्हू		
12	की		
13	विशिष्टि		
14	में		
15	निर्माण		
16	सामग्री		
17	,		
18	संरचना		
19	शक्ति		
20	की		
21	आवश्यकता		
22	,		
23	कार्यकुशलता		
24	जैसी		
25	अपेक्षाओँ		
26	के		
27	साथ		
28	ही		
29	साथ		
30	सुरक्षा		
31	सम्बन्धी		
32	अपेक्षाएँ		
33	एवं		
34	हिदायतें		
35	विस्तार		
36	से		
37	बताई		
38	गई		
39	हैं		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कृषि		
2	यंत्रों		
3	पर		
4	विशेष		
5	रूप		
6	से		
7	बनाए		
8	गए		
9	उपर्युक्त		
10	सुरक्षा		
11	सम्बन्धी		
12	मानकों		
13	के		
14	साथ		
15	IS		
16	:		
17	((	NP	<ne=NEN>
17.1	12239		
	))
18	(		
19	भाग		
20	((	NP	<ne=NEN>
20.1	1		
	))
21	)		
22	((	NP	<ne=NETI>
22.1	-1988		
	))
23	कृषि		
24	ट्रैक्टरों		
25	एवं		
26	((	NP	<ne=NETE>
26.1	पावर		
26.2	टिलर		
	))
27	के		
28	चालक		
29	की		
30	सुरक्षा		
31	एवं		
32	आराम		
33	की		
34	मार्गदर्शिका		
35	(		
36	भाग		
37	((	NP	<ne=NEN>
37.1	1		
	))
38	)		
39	--		
40	सामान्य		
41	अपेक्षाएँ		
42	भी		
43	निर्धारित		
44	की		
45	गई		
46	है		
47	जिसमें		
48	उन		
49	सभी		
50	सामान्य		
51	बातों		
52	का		
53	वर्णन		
54	किया		
55	गया		
56	है		
57	जिनके		
58	अनुपालन		
59	से		
60	कृषि		
61	यंत्रों		
62	के		
63	निर्माण		
64	में		
65	सुरक्षा		
66	सुनिश्चित		
67	की		
68	जा		
69	सकती		
70	है		
71	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेख		
2	में		
3	उल्लिखित		
4	उक्त		
5	मानकों		
6	से		
7	कृषि		
8	उपकरणों		
9	के		
10	निर्माताओं		
11	को		
12	सुरक्षित		
13	और		
14	बढ़िया		
15	गुणता		
16	की		
17	मशीनें		
18	बनाने		
19	में		
20	सहायता		
21	तो		
22	मिलेगी		
23	ही		
24	साथ		
25	ही		
26	कृषकों		
27	को		
28	इनके		
29	उपयोग		
30	के		
31	बारे		
32	में		
33	जानकारी		
34	भी		
35	होगी		
36	जिससे		
37	उनके		
38	साथ		
39	इन		
40	मशीनों		
41	के		
42	उपयोग		
43	के		
44	मामले		
45	में		
46	दुर्घटनाएँ		
47	न		
48	होने		
49	पायें		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	उपकरणों		
3	के		
4	उपयोग		
5	से		
6	कृषकों		
7	के		
8	समय		
9	,		
10	श्रम		
11	और		
12	रुपयों		
13	की		
14	बचत		
15	भी		
16	होगी		
17	और		
18	काम		
19	उत्तम		
20	गुणता		
21	का		
22	और		
23	अधिक		
24	मात्रा		
25	में		
26	हो		
27	सकेगा		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	मानकों		
3	के		
4	अनुसार		
5	निर्मित		
6	मशीनों		
7	पर		
8	((	NP	<ne=NEA>
8.1	आई		
8.2	एस		
8.3	आई		
	))
9	मुहर		
10	भी		
11	लगाई		
12	जा		
13	सकती		
14	है		
15	।		
	))
</Sentence>

</Story>
