<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Commerce		
	))
3	>		
4	<		
5	Industry		
6	/		
7	Handicraft		
8	>		
9	<		
10	((	NP	<ne=NEP>
10.1	Anon		
	))
11	>		
12	<		
13	((	NP	<ne=NETO>
13.1	Manakdoot-III		
	))
14	>		
15	<		
16	((	NP	<ne=NETI>
16.1	1984		
	))
17	>		
18	<		
19	((	NP	<ne=NEO>
19.1	Bharatiya		
19.2	Manak		
19.3	Bureau		
	))
20	>		
21	<		
22	((	NP	<ne=NEL>
22.1	New		
22.2	Delhi		
	))
23	>		
24	<		
25	((	NP	<ne=NEN>
25.1	9		
25.2	to		
25.3	11		
	))
26	>		
27	<		
28	((	NP	<ne=NEN>
28.1	2200		
	))
29	>		
30	<		
31	((	NP	<ne=NEP>
31.1	Anon-		
	))
32	((	NP	<ne=NETO>
32.1	Manakdoot-III		
	))
33	>		
34	<		
35	((	NP	<ne=NEP>
35.1	Dhananjay		
35.2	Kumar		
	))
36	>		
37	मानकों		
38	के		
39	दायरे		
40	उद्योंगों		
41	में		
42	सुरक्षा		
43	के		
44	लिए		
45	प्रयुक्त		
46	जाल		
47	-		
48	ये		
49	जाल		
50	जीवन		
51	की		
52	सुरक्षा		
53	के		
54	साधन		
55	हैं		
56	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	इस		
3	रूप		
4	में		
5	डिज़ाइन		
6	किए		
7	जाते		
8	हैं		
9	कि		
10	पोत		
11	निर्माण-संरचना		
12	कार्य		
13	के		
14	दौरान		
15	अथवा		
16	ऊँची		
17	इमारतों		
18	के		
19	निर्माण		
20	कार्य		
21	करते		
22	समय		
23	गिर		
24	जाने		
25	की		
26	दशा		
27	में		
28	व्यक्ति		
29	को		
30	सुरक्षित		
31	बचाने		
32	अथवा		
33	गिरने		
34	वाले		
35	मलवे		
36	को		
37	इकट्ठा		
38	करने		
39	के		
40	लिए		
41	इनका		
42	उपयोग		
43	किया		
44	जाता		
45	है		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	यह		
3	निहायत		
4	ज़रूरी		
5	है		
6	कि		
7	ऐसे		
8	जाल		
9	उपयोग		
10	के		
11	दौरान		
12	विश्वसनीय		
13	हों		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपभोक्ता		
2	ये		
3	सुरक्षा		
4	जाल		
5	आत्मविश्वास		
6	से		
7	खरीद		
8	सकें		
9	और		
10	वे		
11	उनसे		
12	अपेक्षित		
13	कार्य		
14	ले		
15	सकें		
16	,		
17	इस		
18	दृष्टि		
19	से		
20	अधिकृत		
21	विशिष्टि		
22	उपलब्ध		
23	कराना		
24	ज़रूरी		
25	समझा		
26	गया		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	भारतीय		
1.2	मानक		
1.3	संस्था		
	))
2	ने		
3	इसी		
4	की		
5	पूर्ति		
6	के		
7	लिए		
8	((	NP	<ne=NEN>
8.1	एक		
	))
9	विशिष्टि		
10	प्रकाशित		
11	की		
12	है		
13	जो		
14	दुर्घटना		
15	मुक्त		
16	उपयोगों		
17	का		
18	आश्वसन		
19	देती		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	दो		
	))
2	प्रकार		
3	के		
4	सुरक्षा		
5	जालों		
6	की		
7	अपेक्षाएँ		
8	निर्धारित		
9	की		
10	गई		
11	हैं-		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	जो		
14	अधिकतम		
15	कार्य		
16	ऊँचाई		
17	((	NP	<ne=NETI>
17.1	6		
17.2	मीटर		
	))
18	तक		
19	के		
20	लिए		
21	उपयुक्त		
22	है		
23	और		
24	अन्य		
25	अधिकतम		
26	कार्य		
27	ऊँचाई		
28	((	NP	<ne=NETI>
28.1	1		
28.2	मीटर		
	))
29	तक		
30	के		
31	लिए		
32	उपयुक्त		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	ऊँचाइयाँ		
3	समझा		
4	जाता		
5	है		
6	,		
7	व्यवहार्य		
8	हैं		
9	और		
10	खतरे		
11	से		
12	रहित		
13	हैं		
14	क्योंकि		
15	इनके		
16	बाद		
17	वस्तु		
18	के		
19	गिरने		
20	पर		
21	उछाल		
22	काफी		
23	कम		
24	हो		
25	जाती		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अंतिम		
2	रूप		
3	दिए		
4	गए		
5	मानक		
6	के		
7	अनुसार		
8	डेकों		
9	के		
10	बीच		
11	लगे		
12	जाल		
13	की		
14	लम्बाई		
15	में		
16	कोई		
17	जोड़		
18	नहीं		
19	होना		
20	चाहिए		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जब		
2	जाल		
3	उपयोग		
4	में		
5	हो		
6	तब		
7	बीच		
8	में		
9	पड़ने		
10	वाला		
11	झोल		
12	छोटी		
13	वाली		
14	भुजा		
15	के		
16	((	NP	<ne=NEN>
16.1	1		
16.2	/		
16.3	5		
	))
17	से		
18	कम		
19	नहीं		
20	होना		
21	चाहिए		
22	,		
23	पर		
24	((	NP	<ne=NEN>
24.1	1		
24.2	/		
24.3	4		
	))
25	से		
26	अधिक		
27	भी		
28	नहीं		
29	होना		
30	चाहिए		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	जाल		
3	को		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	परीक्षण		
6	से		
7	गुज़रना		
8	पड़ता		
9	है		
10	जिसमें		
11	कोई		
12	निश्चित		
13	भार		
14	की		
15	चीज		
16	गिरा		
17	कर		
18	देखी		
19	जाती		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	परीक्षण		
3	इस		
4	प्रकार		
5	लिया		
6	जाता		
7	है		
8	,		
9	((	NP	<ne=NEM>
9.1	140		
9.2	कि		
9.3	.		
9.4	ग्रा		
9.5	.		
	))
10	रेत		
11	का		
12	बोरा		
13	((	NP	<ne=NEN>
13.1	तीन		
	))
14	बार		
15	जाल		
16	के		
17	बीचों-बीच		
18	गिराया		
19	जाता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	भार		
3	से		
4	झुकाव		
5	((	NP	<ne=NEM>
5.1	2		
5.2	मीटर		
	))
6	से		
7	अधिक		
8	नहीं		
9	होना		
10	चाहिए		
11	या		
12	छोटी		
13	वाली		
14	भुजा		
15	की		
16	लम्बाई		
17	का		
18	आधा		
19	होना		
20	चाहिए		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	विशिष्टि		
3	में		
4	जाल		
5	के		
6	साप्ताहिक		
7	निरीक्षण		
8	की		
9	भी		
10	सिफारिश		
11	की		
12	गई		
13	है		
14	ताकि		
15	यह		
16	निश्चित		
17	किया		
18	जा		
19	सके		
20	कि		
21	जाल		
22	उपयोग		
23	के		
24	लिए		
25	सही		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अलावा		
3	,		
4	मानक		
5	में		
6	औद्योगिक		
7	सुरक्षा		
8	जालों		
9	की		
10	देखभाल		
11	के		
12	लिए		
13	जब		
14	कि		
15	वे		
16	लगातार		
17	उपयोग		
18	में		
19	लाए		
20	जा		
21	रहे		
22	हों		
23	,		
24	कुछ		
25	उपाय		
26	भी		
27	सुझाए		
28	गए		
29	हैं		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अग्नि		
2	रोधक		
3	एवं		
4	न		
5	चूने		
6	वाले		
7	छप्पर		
8	((	NP	<ne=NEL>
8.1	भारत		
8.2	वर्ष		
	))
9	में		
10	प्रायः		
11	छप्पर-फूस		
12	,		
13	भींड		
14	,		
15	चावल		
16	की		
17	पुआल		
18	,		
19	पलमीरा		
20	व		
21	नारियल		
22	के		
23	पत्तों		
24	से		
25	बनाए		
26	जाते		
27	हैं		
28	,		
29	ये		
30	तमाम		
31	ज्वलनशील		
32	पदार्थ		
33	हैं		
34	अतः		
35	जल्दी		
36	आग		
37	पकड़		
38	लेते		
39	हैं		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बहुधा		
2	ग्रामों		
3	में		
4	छप्पर		
5	एक-दूसरे		
6	के		
7	काफी		
8	समीप		
9	होते		
10	हैं		
11	यदि		
12	किसी		
13	कारण		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	छप्पर		
16	में		
17	आग		
18	लग		
19	जाए		
20	तो		
21	छप्परों		
22	के		
23	समीप		
24	होने		
25	के		
26	कारण		
27	आग		
28	भयानक		
29	रूप		
30	धारण		
31	कर		
32	लेती		
33	है		
34	और		
35	चन्द		
36	मिनटों		
37	में		
38	पूरा		
39	गाँव		
40	जलकर		
41	भस्म		
42	हो		
43	जाता		
44	है		
45	,		
46	जिससे		
47	जान		
48	व		
49	माल		
50	की		
51	अत्यधिक		
52	हानि		
53	होती		
54	है		
55	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ग्रामों		
2	में		
3	आग		
4	बुझाने		
5	के		
6	उचित		
7	साधन		
8	न		
9	होने		
10	के		
11	कारण		
12	आग		
13	पर		
14	काबू		
15	पाना		
16	भी		
17	कठिन		
18	हो		
19	जाता		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	छप्परों		
3	से		
4	आग		
5	लगने		
6	का		
7	भय		
8	हमेशा		
9	बना		
10	रहता		
11	है		
12	परन्तु		
13	छप्पर		
14	सस्ता		
15	पड़ता		
16	है		
17	एवं		
18	प्रयोग		
19	में		
20	आने		
21	वाला		
22	सामान		
23	गाँव		
24	में		
25	आसानी		
26	से		
27	उपलब्ध		
28	होता		
29	है		
30	इस		
31	कारण		
32	छप्परों		
33	का		
34	प्रयोग		
35	अत्यधिक		
36	होता		
37	है		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हाल		
2	ही		
3	में		
4	छप्परों		
5	को		
6	आग		
7	से		
8	बचाने		
9	के		
10	लिये		
11	सरल		
12	,		
13	सस्ती		
14	एवं		
15	प्रभावकारी		
16	विधि		
17	विकसित		
18	की		
19	गई		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रचलित		
2	विधि		
3	(		
4	क		
5	)		
6	फूस		
7	,		
8	पलमीरा		
9	की		
10	पत्तियों		
11	से		
12	छप्पर		
13	बनाना		
14	((	NP	<ne=NEN>
14.1	1		
	))
15	.		
16	अधिकाँश		
17	ग्रामों		
18	में		
19	छप्परों		
20	का		
21	ढाँचा		
22	मजबूत		
23	नहीं		
24	होता		
25	है		
26	जिसके		
27	कारण		
28	छप्पर		
29	झुक		
30	जाता		
31	है		
32	अतः		
33	यह		
34	आवश्यक		
35	है		
36	कि		
37	छप्पर		
38	का		
39	ढाँचा		
40	मजबूत		
41	हो		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मजबूत		
2	ढाँचा		
3	बनाने		
4	के		
5	लिये		
6	बाँस		
7	सीधा		
8	एवं		
9	((	NP	<ne=NEM>
9.1	5		
9.2	सें		
9.3	.		
9.4	मी		
9.5	.		
	))
10	मोटा		
11	हो		
12	और		
13	इन		
14	बाँसों		
15	के		
16	बीच		
17	की		
18	दूरी		
19	एक		
20	दूसरे		
21	से		
22	((	NP	<ne=NEM>
22.1	30		
22.2	सें		
22.3	.		
22.4	मी		
22.5	.		
	))
23	हो		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	बाँसों		
3	को		
4	एक		
5	दूसरे		
6	के		
7	लम्बवत		
8	रखकर		
9	बाँधा		
10	जाता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	((	NP	<ne=NEM>
3.1	30		
3.2	सें		
3.3	.		
3.4	मी		
3.5	.		
	))
4	के		
5	वर्गाकार		
6	खाने		
7	बन		
8	जाते		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	2		
	))
2	.		
3	इस		
4	उपर्युक्त		
5	बने		
6	ढाँचे		
7	पर		
8	जिस		
9	प्रकार		
10	से		
11	छप्पर		
12	बनाये		
13	जाते		
14	हैं		
15	उस		
16	प्रकार		
17	से		
18	छप्पर		
19	बनाने		
20	में		
21	यह		
22	ध्यान		
23	रखना		
24	आवश्यक		
25	है		
26	कि		
27	छप्पर		
28	ढीला		
29	न		
30	हो		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	ख		
3	)		
4	नारियल		
5	की		
6	पत्तियों		
7	/		
8	धान		
9	के		
10	पुआल		
11	से		
12	छप्पर		
13	बनाना		
14	((	NP	<ne=NEN>
14.1	1		
	))
15	.		
16	इस		
17	प्रकार		
18	के		
19	छप्परों		
20	का		
21	ठट्ठर		
22	बनाने		
23	के		
24	लिये		
25	((	NP	<ne=NEM>
25.1	5		
25.2	सें		
25.3	.		
25.4	मी		
25.5	.		
	))
26	मोटे		
27	बाँसों		
28	को		
29	मध्य		
30	से		
31	चीरकर		
32	प्रयोग		
33	में		
34	लाते		
35	हैं		
36	इन		
37	आधे		
38	फटे		
39	बाँसों		
40	को		
41	((	NP	<ne=NEM>
41.1	15		
41.2	सें		
41.3	.		
41.4	मी		
41.5	.		
	))
42	की		
43	दूरी		
44	पर		
45	एक-दूसरे		
46	के		
47	ऊपर		
48	लम्बवत		
49	रखकर		
50	बाँधते		
51	हैं		
52	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2		
	))
2	.		
3	इस		
4	ढाँचे		
5	पर		
6	जिस		
7	प्रकार		
8	से		
9	छप्पर		
10	बनाये		
11	जाते		
12	हैं		
13	,		
14	उस		
15	प्रकार		
16	से		
17	छप्पर		
18	बनाने		
19	में		
20	यह		
21	ध्यान		
22	रखना		
23	आवश्यक		
24	है		
25	कि		
26	छप्पर		
27	ढीला		
28	न		
29	हो		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	उपरान्त		
3	छप्पर		
4	को		
5	दीवार		
6	या		
7	बल्लियों		
8	के		
9	ऊपर		
10	रखकर		
11	बहुत		
12	मज़बूती		
13	से		
14	बाँधते		
15	हैं		
16	तथा		
17	छप्पर		
18	का		
19	झुकाव		
20	लगभग		
21	((	NP	<ne=NEN>
21.1	30		
	))
22	का		
23	रखा		
24	जाता		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2		
	))
2	.		
3	(		
4	क		
5	)		
6	मिट्टी		
7	का		
8	गारा		
9	चिकनी		
10	मिट्टी		
11	जो		
12	कच्चे		
13	मकान		
14	बनाने		
15	के		
16	काम		
17	में		
18	लायी		
19	जाती		
20	है		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नोट		
2	:		
3	मिट्टी		
4	में		
5	लगभग		
6	((	NP	<ne=NEM>
6.1	25		
6.2	प्रतिशत		
	))
7	चिकनी		
8	मिट्टी		
9	की		
10	मात्रा		
11	होना		
12	आवश्यक		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	1		
	))
2	.		
3	चिकनी		
4	मिट्टी		
5	((	NP	<ne=NEM>
5.1	1		
5.2	धन		
5.3	फुट		
	))
6	((	NP	<ne=NEN>
6.1	2		
	))
7	.		
8	गेहूँ		
9	या		
10	चावल		
11	की		
12	पुआल		
13	का		
14	बारीक		
15	भूसा		
16	((	NP	<ne=NEM>
16.1	1		
16.2	.		
16.3	8		
16.4	किलोग्राम		
	))
17	अर्थात्		
18	((	NP	<ne=NEM>
18.1	10		
18.2	घनफुट		
	))
19	मिट्टी		
20	के		
21	लिये		
22	आवश्यक		
23	भूसे		
24	की		
25	मात्रा		
26	((	NP	<ne=NEM>
26.1	18		
26.2	किलोग्राम		
	))
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपर्युक्त		
2	अनुपात		
3	में		
4	चिकनी		
5	मिट्टी		
6	एवं		
7	भूसा		
8	मिला		
9	कर		
10	तागार		
11	बनाते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	गारे		
3	को		
4	लगभग		
5	((	NP	<ne=NETI>
5.1	एक		
5.2	सप्ताह		
	))
6	के		
7	लिये		
8	पानी		
9	में		
10	भिगो		
11	कर		
12	रखते		
13	हैं		
14	तथा		
15	मिट्टी		
16	को		
17	फावड़ा		
18	व		
19	पैरों		
20	से		
21	गूँथते		
22	रहते		
23	हैं		
24	ताकि		
25	भूसा		
26	अच्छी		
27	तरह		
28	सड़		
29	जाये		
30	और		
31	मिट्टी		
32	में		
33	मिल		
34	जाये		
35	तत्पश्चात्		
36	तारकोल		
37	का		
38	((	NP	<ne=NEN>
38.1	एक		
	))
39	विशेष		
40	घोल		
41	(		
42	((	NP	<ne=NETE>
42.1	कटबैक		
	))
43	)		
44	तैयार		
45	करते		
46	हैं		
47	जिसे		
48	मिट्टी		
49	के		
50	गारे		
51	में		
52	मिलाते		
53	हैं		
54	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	ख		
3	)		
4	तारकोल		
5	का		
6	विशेष		
7	(		
8	((	NP	<ne=NETE>
8.1	कटबैक		
	))
9	)		
10	तैयार		
11	करना		
12	((	NP	<ne=NEM>
12.1	10		
12.2	घनफुट		
	))
13	मिट्टी		
14	के		
15	गारे		
16	के		
17	लिये		
18	आवश्यक		
19	मात्राएँ		
20	तारकोल		
21	((	NP	<ne=NEN>
21.1	80/100		
	))
22	ग्रेड		
23	((	NP	<ne=NEM>
23.1	15		
23.2	किलो		
23.3	ग्राम		
	))
24	((	NP	<ne=NEN>
24.1	5		
24.2	:		
24.3	1		
	))
25	मिट्टी		
26	का		
27	तेल		
28	((	NP	<ne=NEM>
28.1	3		
28.2	किलो		
28.3	ग्राम		
	))
29	सर्वप्रथम		
30	तारकोल		
31	को		
32	गर्म		
33	करके		
34	पिघला		
35	लेते		
36	हैं		
37	इस		
38	पिघले		
39	तारकोल		
40	को		
41	धीरे-धीरे		
42	((	NP	<ne=NEN>
42.1	एक		
	))
43	कनस्तर		
44	में		
45	(		
46	जिसमें		
47	मिट्टी		
48	का		
49	तेल		
50	ऊपर		
51	दी		
52	हुई		
53	मात्रा		
54	के		
55	अनुसार		
56	पहले		
57	से		
58	ही		
59	रखा		
60	हो		
61	)		
62	डालते		
63	हैं		
64	तथा		
65	किसी		
66	छड़		
67	की		
68	सहायता		
69	से		
70	हिलाते		
71	जाते		
72	हैं		
73	इस		
74	प्रकार		
75	तेल		
76	व		
77	तारकोल		
78	आपस		
79	में		
80	भली		
81	प्रकार		
82	से		
83	मिल		
84	जाते		
85	हैं		
86	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	तैयार		
3	किये		
4	हुये		
5	((	NP	<ne=NETE>
5.1	कटबैक		
	))
6	को		
7	उपर्युक्त		
8	मिट्टी		
9	के		
10	गारे		
11	में		
12	डालते		
13	हैं		
14	तथा		
15	फावड़े		
16	व		
17	पैरों		
18	की		
19	सहायता		
20	से		
21	अच्छी		
22	प्रकार		
23	से		
24	मिलाते		
25	हैं		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नोट		
2	:		
3	((	NP	<ne=NETE>
3.1	कटबैक		
	))
4	मिट्टी		
5	के		
6	गारे		
7	में		
8	इस		
9	प्रकार		
10	मिल		
11	जाना		
12	चाहिये		
13	कि		
14	((	NP	<ne=NETE>
14.1	कटबैक		
	))
15	के		
16	काले		
17	छब्बे		
18	गारे		
19	में		
20	न		
21	दिखाई		
22	दें		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	ग		
3	)		
4	छप्पर		
5	के		
6	लिये		
7	मिट्टी		
8	का		
9	गारा		
10	छप्पर		
11	की		
12	ऊपरी		
13	सतह		
14	पर		
15	इस		
16	गारे		
17	का		
18	((	NP	<ne=NEM>
18.1	10		
18.2	मिली		
18.3	मीटर		
	))
19	मोटा		
20	((	NP	<ne=NEN>
20.1	पहला		
	))
21	पलस्तर		
22	कर		
23	दिया		
24	जाता		
25	है		
26	तथा		
27	इसके		
28	सूखने		
29	के		
30	बाद		
31	((	NP	<ne=NEM>
31.1	10		
31.2	मि		
31.3	.		
31.4	मी		
31.5	.		
	))
32	मोटा		
33	((	NP	<ne=NEN>
33.1	दूसरा		
	))
34	पलस्तर		
35	किया		
36	जाता		
37	है		
38	इससे		
39	पहले		
40	पलस्तर		
41	के		
42	सूखने		
43	के		
44	बाद		
45	जो		
46	दरारें		
47	पड़		
48	जाती		
49	हैं		
50	वे		
51	((	NP	<ne=NEN>
51.1	दूसरे		
	))
52	पलस्तर		
53	के		
54	करने		
55	से		
56	भर		
57	जाती		
58	हैं		
59	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	छप्पर		
2	की		
3	अंदरूनी		
4	सतह		
5	पर		
6	लगभग		
7	((	NP	<ne=NEM>
7.1	10		
7.2	मि		
7.3	.		
7.4	मी		
7.5	.		
	))
8	मोटा		
9	गारे		
10	का		
11	पलस्तर		
12	किया		
13	जाता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अब		
2	छप्पर		
3	को		
4	पूर्णतः		
5	सूखने		
6	दिया		
7	जाता		
8	है		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	3		
	))
2	.		
3	गोबरी		
4	गोबर		
5	((	NP	<ne=NEM>
5.1	1		
5.2	भाग		
	))
6	मिट्टी		
7	((	NP	<ne=NEM>
7.1	1		
7.2	भाग		
	))
8	((	NP	<ne=NEN>
8.1	1		
8.2	:		
8.3	1		
	))
9	इन		
10	दोनों		
11	को		
12	उपर्युक्त		
13	अनुपात		
14	में		
15	लेकर		
16	पानी		
17	की		
18	सहायता		
19	से		
20	खूब		
21	मिला		
22	लेते		
23	हैं		
24	जिससे		
25	गोबरी		
26	तैयार		
27	हो		
28	जाती		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	तैयार		
4	गोबरी		
5	की		
6	लिपाई		
7	पलस्तर		
8	किये		
9	हुये		
10	सूखे		
11	छप्पर		
12	के		
13	ऊपर		
14	हाथों		
15	की		
16	सहायता		
17	से		
18	कर		
19	देते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	लेप		
3	के		
4	सूखने		
5	के		
6	बाद		
7	इस		
8	गोबरी		
9	का		
10	((	NP	<ne=NEN>
10.1	दूसरा		
	))
11	लेप		
12	इसके		
13	ऊपर		
14	कर		
15	देते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	प्रकार		
3	निचली		
4	सतह		
5	पर		
6	भी		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	लेप		
9	गोबरी		
10	का		
11	कर		
12	देते		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	4		
	))
2	.		
3	जल		
4	रोक		
5	घोल		
6	तारकोल		
7	((	NP	<ne=NEN>
7.1	80/100		
	))
8	ग्रेड		
9	((	NP	<ne=NEM>
9.1	1		
9.2	किलोग्राम		
	))
10	मिट्टी		
11	का		
12	तेल		
13	((	NP	<ne=NEM>
13.1	2		
13.2	लीटर		
	))
14	सर्वप्रथम		
15	तारकोल		
16	को		
17	गर्म		
18	करके		
19	पिघला		
20	लेते		
21	हैं		
22	तथा		
23	इस		
24	पिघले		
25	तारकोल		
26	को		
27	मिट्टी		
28	के		
29	तेल		
30	में		
31	किसी		
32	बर्तन		
33	या		
34	कनस्तर		
35	में		
36	खूब		
37	अच्छी		
38	तरह		
39	डंडे		
40	आदि		
41	से		
42	हिलाकर		
43	मिलाते		
44	हैं		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	तैयार		
3	घोल		
4	को		
5	ब्रुश		
6	की		
7	सहायता		
8	से		
9	गोबरी		
10	किये		
11	हुये		
12	सूखे		
13	छप्पर		
14	के		
15	ऊपर		
16	((	NP	<ne=NEN>
16.1	दो		
	))
17	कोट		
18	कर		
19	देते		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रकार		
3	यह		
4	छप्पर		
5	पूर्णतः		
6	अग्नि		
7	रोधक		
8	एवं		
9	जल		
10	रोक		
11	हो		
12	जाता		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	नोट		
2	:		
3	छप्पर		
4	के		
5	कालेपन		
6	को		
7	दूर		
8	करने		
9	के		
10	लिये		
11	इसके		
12	ऊपर		
13	चूने		
14	का		
15	घोल		
16	+		
17	सरेस		
18	का		
19	((	NP	<ne=NEN>
19.1	एक		
	))
20	या		
21	((	NP	<ne=NEN>
21.1	दो		
	))
22	लेप		
23	कर		
24	दिये		
25	जाते		
26	हैं		
27	या		
28	गोबरी		
29	लीप		
30	दी		
31	जाती		
32	है		
33	जिससे		
34	छप्पर		
35	देखने		
36	में		
37	सुन्दर		
38	लगता		
39	है		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लाभ		
2	एवं		
3	प्रभाव		
4	इस		
5	प्रकार		
6	तैयार		
7	किये		
8	गये		
9	छप्पर		
10	को		
11	साधारण		
12	छप्पर		
13	से		
14	तुलना		
15	करने		
16	पर		
17	यह		
18	पाया		
19	गया		
20	कि		
21	:		
22	((	NP	<ne=NEN>
22.1	1		
	))
23	.		
24	साधारण		
25	छप्पर		
26	तीव्रता		
27	से		
28	आग		
29	पकड़		
30	लेता		
31	है		
32	तथा		
33	लपटों		
34	के		
35	साथ		
36	तेजी		
37	से		
38	जलता		
39	है		
40	और		
41	कुछ		
42	ही		
43	क्षणों		
44	में		
45	गिरकर		
46	भस्म		
47	हो		
48	जाता		
49	है		
50	जबकि		
51	इस		
52	प्रकार		
53	के		
54	छप्पर		
55	में		
56	न		
57	तो		
58	आग		
59	फैलती		
60	है		
61	न		
62	ही		
63	आग		
64	सुलगती		
65	है		
66	,		
67	वह		
68	अपने		
69	आप		
70	ही		
71	बुझ		
72	जाती		
73	है		
74	अर्थात्		
75	आग		
76	का		
77	कोई		
78	प्रभाव		
79	इस		
80	पर		
81	नहीं		
82	होता		
83	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2		
	))
2	.		
3	साधारण		
4	छप्पर		
5	आँधी		
6	व		
7	वर्षा		
8	से		
9	जल्दी		
10	नष्ट		
11	हो		
12	जाता		
13	है		
14	जब		
15	कि		
16	इस		
17	प्रकार		
18	के		
19	छप्पर		
20	पर		
21	आँधी		
22	व		
23	तेज		
24	वर्षा		
25	का		
26	भी		
27	कोई		
28	प्रभाव		
29	नहीं		
30	होता		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	3		
	))
2	.		
3	इस		
4	विधि		
5	से		
6	तैयार		
7	छप्पर		
8	की		
9	आयु		
10	लगभग		
11	((	NP	<ne=NETI>
11.1	6		
11.2	से		
11.3	8		
11.4	वर्ष		
	))
12	तक		
13	हो		
14	जाती		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	4		
	))
2	.		
3	अग्नि		
4	रोधक		
5	एवं		
6	जल		
7	रोक		
8	छप्पर		
9	बनाने		
10	में		
11	सामान्य		
12	से		
13	जो		
14	अधिक		
15	व्यय		
16	होता		
17	है		
18	उसकी		
19	पूर्ति		
20	छप्पर		
21	की		
22	आयु		
23	बढ़ने		
24	से		
25	हो		
26	जाती		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	निर्गुट		
1.2	आंदोलन		
	))
2	:		
3	मानकीकरण		
4	,		
5	मापविज्ञान		
6	और		
7	गुणता		
8	नियंत्रण		
9	में		
10	सहयोग		
11	((	NP	<ne=NETI>
11.1	सन		
11.2	1981		
11.3	के		
11.4	फरवरी		
11.5	माह		
	))
12	में		
13	नई		
14	दिल्ली		
15	में		
16	निर्गुट		
17	आंदोलन		
18	(		
19	नाम		
20	)		
21	के		
22	विदेश		
23	मंत्रियों		
24	का		
25	जो		
26	सम्मेलन		
27	हुआ		
28	था		
29	उसमें		
30	यह		
31	निर्णय		
32	लिया		
33	गया		
34	था		
35	कि		
36	((	NP	<ne=NEN>
36.1	एक		
	))
37	कार्यकारी		
38	दल		
39	((	NP	<ne=NETE>
39.1	निर्गुट		
39.2	आंदोलन		
	))
40	वाले		
41	देशों		
42	और		
43	अन्य		
44	विकासशील		
45	देशों		
46	के		
47	लिए		
48	मानकीकरण		
49	,		
50	मापविज्ञान		
51	और		
52	गुणता		
53	नियंत्रण		
54	के		
55	क्षेत्रों		
56	में		
57	सहयोग		
58	के		
59	लिए		
60	गठित		
61	किया		
62	जाए		
63	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	कार्य		
3	के		
4	लिए		
5	((	NP	<ne=NEL>
5.1	क्यूबा		
	))
6	,		
7	((	NP	<ne=NEL>
7.1	भारत		
	))
8	और		
9	((	NP	<ne=NEL>
9.1	यूगोस्लाविया		
	))
10	को		
11	समन्वय		
12	का		
13	काम		
14	सौंपा		
15	गया		
16	था		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	निर्गुट		
1.2	आन्दोलन		
	))
2	के		
3	((	NP	<ne=NEL>
3.1	नई		
3.2	दिल्ली		
	))
4	,		
5	((	NP	<ne=NETI>
5.1	मार्च		
5.2	1983		
	))
6	में		
7	हुए		
8	((	NP	<ne=NEN>
8.1	सातवें		
	))
9	शिखर		
10	सम्मेलन		
11	के		
12	दौरान		
13	((	NP	<ne=NEN>
13.1	तीन		
	))
14	और		
15	देशों		
16	को		
17	समन्वयकारी		
18	देश		
19	नियुक्त		
20	किया		
21	गया		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वे		
2	हैं		
3	:		
4	((	NP	<ne=NEL>
4.1	कोरिया		
	))
5	गणतन्त्र		
6	,		
7	((	NP	<ne=NEL>
7.1	इराक़		
	))
8	और		
9	निकरागुआ		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समन्वयकारी		
2	देशों		
3	की		
4	मानकीकरण		
5	,		
6	माप-विज्ञान		
7	और		
8	गुणता		
9	नियंत्रण		
10	पर		
11	अब		
12	तक		
13	((	NP	<ne=NEN>
13.1	तीन		
	))
14	बैठकें		
15	हो		
16	चुकी		
17	थीं		
18	,		
19	इसकी		
20	((	NP	<ne=NEN>
20.1	चौथी		
	))
21	बैठक		
22	बेलग्रेड		
23	में		
24	((	NP	<ne=NETI>
24.1	10-13		
24.2	जुलाई		
	))
25	,		
26	((	NP	<ne=NETI>
26.1	1984		
	))
27	को		
28	हुई		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	((	NP	
2.1	तीन		
	))
3	सदस्यों		
4	के		
5	((	NP	<ne=NEO>
5.1	प्रतिनिधिमंडल-		
	))
6	((	NP	<ne=NEP>
6.1	श्री		
6.2	बी		
6.3	.		
6.4	के		
6.5	.		
6.6	सिन्हा		
	))
7	((	NP	<ne=NED>
7.1	संयुक्त		
7.2	सचिव		
	))
8	,		
9	((	NP	<ne=NEO>
9.1	नागरिक		
9.2	पूर्ति		
9.3	मंत्रालय		
	))
10	और		
11	((	NP	<ne=NED>
11.1	महानिदेशक		
	))
12	((	NP	<ne=NEO>
12.1	भा		
12.2	मा		
12.3	संस्था		
	))
13	और		
14	((	NP	<ne=NEO>
14.1	भा		
14.2	मा		
14.3	संस्था		
	))
15	के		
16	ही		
17	,		
18	((	NP	<ne=NED>
18.1	डा		
	))
19	.		
20	((	NP	<ne=NEP>
20.1	बी		
20.2	.		
20.3	एन		
20.4	.		
20.5	सिंह		
	))
21	,		
22	((	NP	<ne=NED>
22.1	अपर		
22.2	महानिदेशक		
	))
23	और		
24	((	NP	<ne=NED>
24.1	डा		
	))
25	.		
26	((	NP	<ne=NEP>
26.1	जी		
26.2	.		
26.3	एम		
26.4	.		
26.5	सक्सेना		
	))
27	,		
28	((	NP	<ne=NED>
28.1	निदेशक		
	))
29	अंतरराष्ट्रीय		
30	सम्पर्क		
31	ने		
32	((	NP	<ne=NEL>
32.1	भारत		
	))
33	का		
34	प्रतिनिधित्व		
35	किया		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दो		
2	समन्वयकारी		
3	देशों		
4	-		
5	((	NP	<ne=NEL>
5.1	युगोस्लाविया		
	))
6	और		
7	((	NP	<ne=NEL>
7.1	क्यूबा		
	))
8	,		
9	और		
10	((	NP	<ne=NEL>
10.1	भारत		
	))
11	सहित		
12	((	NP	<ne=NETE>
12.1	निर्गुट		
12.2	आन्दोलन		
	))
13	के		
14	((	NP	<ne=NEN>
14.1	12		
	))
15	अन्य		
16	देशों		
17	ने		
18	इस		
19	सम्मेलन		
20	में		
21	भाग		
22	लिया		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	सम्मेलन		
3	((	NP	<ne=NEP>
3.1	श्री		
3.2	.		
3.3	वी		
3.4	.		
3.5	ड्रेगोजेविक		
	))
4	((	NP	<ne=NEO>
4.1	यूगोस्लावियायी		
4.2	मानक		
4.3	ब्यूरो		
	))
5	के		
6	((	NP	<ne=NED>
6.1	निदेशक		
	))
7	की		
8	अध्यक्षता		
9	में		
10	सम्पन्न		
11	हुआ		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	सम्मेलन		
3	में		
4	जो		
5	मुख्य		
6	निर्णय		
7	लिए		
8	गए		
9	वे		
10	निम्नलिखित		
11	हैं		
12	:		
13	((	NP	<ne=NEN>
13.1	1		
	))
14	.		
15	विशिष्ट		
16	क्षेत्रों		
17	में		
18	सहयोग		
19	प्राप्त		
20	करने		
21	के		
22	उद्देश्य		
23	से		
24	स्थापित		
25	किए		
26	गए		
27	((	NP	<ne=NEN>
27.1	चार		
	))
28	कार्यपरक		
29	दलों		
30	की		
31	सदस्यता		
32	के		
33	सम्बन्ध		
34	में		
35	निर्णय		
36	किया		
37	गया		
38	और		
39	प्रत्येक		
40	दल		
41	के		
42	लिए		
43	निम्नलिखित		
44	((	NP	<ne=NED>
44.1	संयोजक		
	))
45	नियुक्त		
46	किए		
47	गए		
48	:		
49	(		
50	क		
51	)		
52	सामान्य		
53	समस्याएँ		
54	,		
55	मानकीकरण		
56	,		
57	सूचना		
58	संवर्धन		
59	और		
60	मानकीकरण		
61	माप		
62	वैज्ञानिक		
63	गुणता		
64	नियंत्रण		
65	का		
66	दर्जा		
67	बढ़ाना-		
68	((	NP	<ne=NEP>
68.1	श्री		
68.2	डी		
68.3	.		
68.4	लिसिका		
	))
69	(		
70	((	NP	<ne=NEL>
70.1	यूगोस्लाविया		
	))
71	)		
72	(		
73	ख		
74	)		
75	गुणता		
76	नियंत्रण		
77	और		
78	गुणता		
79	प्रमाणन		
80	,		
81	(		
82	ग		
83	)		
84	मापविज्ञान-		
86	((	NP	<ne=NED>
86.1	डा		
	))
87	.		
88	((	NP	<ne=NEP>
88.1	बी		
88.2	.		
88.3	एन		
88.4	.		
88.5	सिंह		
	))
89	(		
90	((	NP	<ne=NEL>
90.1	भारत		
	))
91	)		
92	,		
93	((	NP	<ne=NEP>
93.1	श्री		
93.2	बी		
93.3	.		
93.4	के		
93.5	सिन्हा		
	))
94	(		
95	((	NP	<ne=NEL>
95.1	भारत		
	))
96	)		
97	,		
98	((	NP	<ne=NEP>
98.1	श्री		
98.2	जेड		
98.3	.		
98.4	मासोविक		
	))
99	(		
100	((	NP	<ne=NEL>
100.1	यूगोस्लाविया		
	))
101	)		
102	((	NP	<ne=NED>
102.1	सह-संयोजक		
	))
103	(		
104	घ		
105	)		
106	कार्यक्रमों		
107	की		
108	वित्त		
109	व्यवस्था		
110	,		
111	निवेश		
112	और		
113	परामर्श-		
114	((	NP	<ne=NEP>
114.1	श्री		
114.2	आर		
114.3	.		
114.4	सुआरेज		
	))
115	(		
116	((	NP	<ne=NEL>
116.1	क्यूबा		
	))
117	)		
118	((	NP	<ne=NEL>
118.1	भारत		
	))
119	के		
120	सभी		
121	((	NP	<ne=NEN>
121.1	चारों		
	))
122	दलों		
123	की		
124	सदस्यता		
125	स्वीकार		
126	करने		
127	का		
128	निर्णय		
129	किया		
130	है		
131	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	2		
	))
2	.		
3	हर		
4	कार्यपरक		
5	दल		
6	के		
7	लिए		
8	विस्तृत		
9	कार्यवाही		
10	योजना		
11	के		
12	सम्बन्ध		
13	में		
14	भारतीय		
15	शिष्टमंडल		
16	द्वारा		
17	दिए		
18	गए		
19	सुझाव		
20	प्रायः		
21	ज्यों		
22	के		
23	त्यों		
24	थोड़े		
25	फेर		
26	बदल		
27	के		
28	साथ		
29	स्वीकार		
30	किए		
31	गए		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	3		
	))
2	.		
3	समन्वयकारी		
4	देशों		
5	की		
6	अगली		
7	बैठक		
8	के		
9	लिए		
10	जो		
11	निर्गुट		
12	देशों		
13	के		
14	विशेषज्ञों		
15	की		
16	((	NP	<ne=NEN>
16.1	दूसरी		
	))
17	बैठक		
18	के		
19	साथ		
20	ही		
21	होती		
22	है		
23	भारतीय		
24	शिष्टमंडल		
25	ने		
26	प्रस्ताव		
27	किया		
28	कि		
29	बैठक		
30	((	NP	<ne=NETI>
30.1	जनवरी		
30.2	1985		
	))
31	में		
32	((	NP	<ne=NEL>
32.1	नई		
32.2	दिल्ली		
	))
33	में		
34	की		
35	जा		
36	सकती		
37	है		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	चारों		
	))
2	कार्यपरक		
3	दलों		
4	के		
5	लिए		
6	कार्यवाही		
7	की		
8	विस्तृत		
9	योजना		
10	तैयार		
11	करके		
12	भारतीय		
13	प्रतिनिधियों		
14	ने		
15	महत्वपूर्ण		
16	योगदान		
17	दिया		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बैठक		
2	की		
3	अंतिम		
4	रिपोर्ट		
5	तैयार		
6	करने		
7	में		
8	((	NP	<ne=NEL>
8.1	भारत		
	))
9	की		
10	भूमिका		
11	के		
12	लिए		
13	सभी		
14	शिष्ट-मंडलों		
15	की		
16	ओर		
17	से		
18	((	NP	<ne=NEL>
18.1	भारत		
	))
19	को		
20	साधुवाद		
21	प्राप्त		
22	हुआ		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समन्वयकारी		
2	देशों		
3	की		
4	संरचना		
5	के		
6	ढाँचे		
7	के		
8	भीतर		
9	कार्यपरक		
10	दलों		
11	द्वारा		
12	काम		
13	करने		
14	की		
15	पद्धति		
16	के		
17	सम्बन्ध		
18	में		
19	भी		
20	अनेक		
21	प्रश्न		
22	उठाए		
23	गए		
24	जिन		
25	पर		
26	भी		
27	भारतीय		
28	प्रतिनिधिमंडल		
29	मार्गदर्शन		
30	प्रदान		
31	कर		
32	सका		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कृषि		
2	मशीनों		
3	के		
4	मानकीकरण		
5	पर		
6	((	NP	<ne=NEA>
6.1	आर		
6.2	एन		
6.3	ए		
6.4	एम		
	))
7	प्रशिक्षण		
8	कार्यक्रम		
9	कृषि		
10	मशीनों		
11	के		
12	मानकीकरण		
13	में		
14	((	NP	<ne=NETI>
14.1	छः		
14.2	सप्ताह		
	))
15	के		
16	प्रशिक्षण		
17	का		
18	((	NP	<ne=NEN>
18.1	एक		
	))
19	कार्यक्रम		
20	((	NP	<ne=NEL>
20.1	एशिया		
	))
21	और		
22	((	NP	<ne=NEL>
22.1	प्रशांत		
	))
23	के		
24	लिये		
25	((	NP	<ne=NEO>
25.1	आर्थिक		
25.2	और		
25.3	सामाजिक		
25.4	आयोग		
	))
26	(		
27	((	NP	<ne=NETE>
27.1	एस्कैप		
	))
28	)		
29	और		
30	कृषि		
31	मशीनों		
32	के		
33	क्षेत्रीय		
34	नेटवर्क		
35	(		
36	((	NP	<ne=NEA>
36.1	आर		
36.2	एन		
36.3	ए		
36.4	एम		
	))
37	)		
38	की		
39	प्रेरणा		
40	से		
41	((	NP	<ne=NEO>
41.1	भारतीय		
41.2	मानक		
41.3	संस्था		
	))
42	द्वारा		
43	((	NP	<ne=NEL>
43.1	नई		
43.2	दिल्ली		
	))
44	में		
45	((	NP	<ne=NETI>
45.1	अप्रैल-मई		
45.2	,		
45.3	1984		
	))
46	में		
47	आयोजित		
48	किया		
49	गया		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	छः		
	))
2	देशों-		
3	((	NP	<ne=NEL>
3.1	भारत		
	))
4	,		
5	((	NP	<ne=NEL>
5.1	इंडोनेशिया		
	))
6	,		
7	((	NP	<ne=NEL>
7.1	पाकिस्तान		
	))
8	,		
9	((	NP	<ne=NEL>
9.1	फिलिपीन		
	))
10	,		
11	((	NP	<ne=NEL>
11.1	श्रीलंका		
	))
12	,		
13	और		
14	((	NP	<ne=NEL>
14.1	थाईदेश		
	))
15	के		
16	((	NP	<ne=NEN>
16.1	11		
	))
17	प्रतिनिधियों		
18	ने		
19	इस		
20	कार्यक्रम		
21	में		
22	भाग		
23	लिया		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परिचय		
2	सत्र		
3	में		
4	भाग		
5	लेने		
6	वालों		
7	का		
8	स्वागत		
9	करते		
10	हुए		
11	((	NP	<ne=NEO>
11.1	भा		
11.2	मा		
11.3	संस्था		
	))
12	के		
13	((	NP	<ne=NED>
13.1	अपर		
13.2	महानिदेशक		
	))
14	((	NP	<ne=NEP>
14.1	डा		
14.2	.		
14.3	बी		
14.4	.		
14.5	एन		
14.6	.		
14.7	सिंह		
	))
15	ने		
16	((	NP	<ne=NEL>
16.1	भारत		
	))
17	जैसे		
18	विकासशील		
19	देशों		
20	में		
21	मानकीकरण		
22	परियोजनाओं		
23	के		
24	हाथ		
25	में		
26	लेने		
27	की		
28	दिशा		
29	में		
30	प्रशिक्षित		
31	तकनीकी		
32	व्यक्तियों		
33	की		
34	कमी		
35	सम्बन्धी		
36	कठिनाई		
37	का		
38	विशेष		
39	रूप		
40	से		
41	जिक्र		
42	किया		
43	और		
44	कहा		
45	कि		
46	संस्था		
47	ने		
48	पिछले		
49	वर्षों		
50	में		
51	सभी		
52	विकासशील		
53	देशों		
54	के		
55	लिये		
56	मानकीकरण		
57	के		
58	क्षेत्र		
59	में		
60	((	NP	<ne=NEN>
60.1	16		
	))
61	अंतरराष्ट्रीय		
62	प्रशिक्षण		
63	कार्यक्रमों		
64	का		
65	आयोजन		
66	किया		
67	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वर्तमान		
2	कार्यक्रम		
3	कृषि		
4	मशीनों		
5	जैसे		
6	विशिष्ट		
7	विषय		
8	पर		
9	आधारित		
10	है		
11	और		
12	अपनी		
13	तरह		
14	का		
15	((	NP	<ne=NEN>
15.1	पहला		
	))
16	कार्यक्रम		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	कार्यक्रम		
3	में		
4	((	NP	<ne=NETE>
4.1	व्याख्यान		
4.2	सत्र		
	))
5	/		
6	((	NP	<ne=NETE>
6.1	चर्चा		
6.2	सत्र		
	))
7	,		
8	कार्यशाला		
9	,		
10	पैनल		
11	परिचर्चा		
12	और		
13	((	NP	<ne=NEL>
13.1	दिल्ली		
	))
14	और		
15	((	NP	<ne=NEL>
15.1	दिल्ली		
	))
16	के		
17	बाहर		
18	की		
19	विभिन्न		
20	तकनीकी		
21	और		
22	औद्योगिक		
23	इकाइयों		
24	का		
25	निरीक्षण		
26	भी		
27	रखा		
28	गया		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रतिनिधियों		
2	को		
3	((	NP	<ne=NEO>
3.1	भारतीय		
3.2	मानक		
3.3	संस्था		
	))
4	की		
5	सम्बद्ध		
6	((	NP	<ne=NEO>
6.1	तकनीकी		
6.2	समिति		
	))
7	की		
8	बैठक		
9	में		
10	भाग		
11	लेने-देने		
12	का		
13	भी		
14	सुअवसर		
15	दिया		
16	गया		
17	ताकि		
18	कृषि		
19	यन्त्रों		
20	से		
21	सम्बन्धित		
22	मानक		
23	निर्धारित		
24	करने		
25	के		
26	कार्य		
27	का		
28	उन्हें		
29	प्रत्यक्ष		
30	अनुभव		
31	प्राप्त		
32	हो		
33	सके		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रतिनिधियों		
2	ने		
3	कृषि		
4	मशीनों		
5	सम्बन्धी		
6	मानकों		
7	के		
8	उपयोग		
9	को		
10	फार्मों		
11	और		
12	फैक्टरियों		
13	में		
14	स्वयं		
15	देखा		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	प्रशिक्षण		
3	कार्यक्रम		
4	की		
5	सफलतापूर्वक		
6	समाप्ति		
7	पर		
8	भाग		
9	लेने		
10	वालों		
11	को		
12	((	NP	<ne=NETI>
12.1	18		
12.2	मई		
12.3	,		
12.4	1984		
	))
13	को		
14	((	NP	<ne=NED>
14.1	डा		
	))
15	.		
16	((	NP	<ne=NEP>
16.1	ए		
16.2	.		
16.3	के		
16.4	.		
16.5	गुप्ता		
	))
17	,		
18	((	NP	<ne=NED>
18.1	महानिदेशक		
	))
19	द्वारा		
20	प्रमाणपत्र		
21	दिये		
22	गये		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	अवसर		
3	पर		
4	बोलते		
5	हुए		
6	((	NP	<ne=NEP>
6.1	श्री		
6.2	एस		
6.3	.		
6.4	सुब्रह्मणयम		
	))
7	((	NP	<ne=NED>
7.1	उपमहानिदेशक		
	))
8	ने		
9	इस		
10	कार्यक्रम		
11	की		
12	उत्पत्ति		
13	पर		
14	प्रकाश		
15	डालते		
16	हुये		
17	कहा		
18	कि		
19	((	NP	<ne=NEA>
19.1	आर		
19.2	एन		
19.3	ए		
19.4	एम		
	))
20	द्वारा		
21	((	NP	<ne=NEL>
21.1	नई		
21.2	दिल्ली		
	))
22	में		
23	((	NP	<ne=NETI>
23.1	मार्च		
23.2	1983		
	))
24	में		
25	कृषि		
26	मशीनों		
27	के		
28	मानकीकरण		
29	पर		
30	((	NP	<ne=NEN>
30.1	एक		
	))
31	क्षेत्रीय		
32	कार्यशाला		
33	का		
34	आयोजन		
35	किया		
36	गया		
37	था		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कृषि		
2	मशीनों		
3	पर		
4	मानकों		
5	की		
6	महत्वपूर्ण		
7	भूमिका		
8	और		
9	इसकी		
10	जल्द		
11	और		
12	आनुपातिक		
13	प्रगति		
14	के		
15	विषय		
16	में		
17	बताते		
18	हुये		
19	उन्होंने		
20	कहा		
21	कि		
22	इस		
23	कार्यशाला		
24	में		
25	इस		
26	प्रशिक्षण		
27	कार्यक्रम		
28	के		
29	आयोजन		
30	की		
31	सिफारिश		
32	की		
33	गई		
34	थी		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEP>
1.1	श्री		
1.2	.		
1.3	एम		
1.4	.		
1.5	रघुपति		
	))
2	,		
3	((	NP	<ne=NED>
3.1	निदेशक		
	))
4	(		
5	मानक		
6	संवर्धन		
7	)		
8	ने		
9	कार्यक्रम		
10	में		
11	हुए		
12	विचार-विमर्श		
13	की		
14	समीक्षा		
15	प्रस्तुत		
16	की		
17	और		
18	प्रतिनिधियों		
19	को		
20	उनके		
21	सहयोग		
22	और		
23	जुड़ाव		
24	के		
25	लिये		
26	धन्यवाद		
27	दिया		
28	।		
	))
</Sentence>

</Story>
