<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Commerce		
	))
3	>		
4	<		
5	Industry		
6	/		
7	Handicraft		
8	>		
9	<		
10	((	NP	<ne=NEP>
10.1	Anon		
	))
11	>		
12	<		
13	((	NP	<ne=NETO>
13.1	Manakdoot		
13.2	-		
13.3	IV		
	))
14	>		
15	<		
16	((	NP	<ne=NETI>
16.1	1985		
	))
17	>		
18	<		
19	((	NP	<ne=NEO>
19.1	Bharatiya		
19.2	Manak		
19.3	Bureau		
	))
20	>		
21	<		
22	((	NP	<ne=NEL>
22.1	New		
22.2	Delhi		
	))
23	>		
24	<		
25	((	NP	<ne=NEN>
25.1	8		
25.2	to		
25.3	10		
	))
26	>		
27	<		
28	((	NP	<ne=NEN>
28.1	2200		
	))
29	>		
30	<		
31	((	NP	<ne=NEP>
31.1	Anon		
	))
32	-		
33	((	NP	<ne=NETO>
33.1	Manakdoot		
33.2	-		
33.3	IV		
	))
34	>		
35	<		
36	((	NP	<ne=NEP>
36.1	Dhananjay		
36.2	Kumar		
	))
37	>		
38	आपके		
39	लिए		
40	नये		
41	भारतीय		
42	((	NP	<ne=NEO>
42.1	मानक-संस्था		
	))
43	द्वारा		
44	गत		
45	((	NP	<ne=NETI>
45.1	छह		
45.2	महीनों		
	))
46	की		
47	अवधि		
48	में		
49	प्रकाशित		
50	मानकों		
51	में		
52	से		
53	आम		
54	उपभोक्ता		
55	की		
56	दिन		
57	प्रतिदिन		
58	की		
59	तथा		
60	सामान्य		
61	आवश्यकताओं		
62	से		
63	सम्बन्धित		
64	कुछ		
65	((	NP	<ne=NETE>
65.1	भारतीय		
65.2	मानकों		
	))
66	के		
67	संक्षिप्त		
68	विवरण		
69	नीचे		
70	दिए		
71	जा		
72	रहे		
73	हैं		
74	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	सभी		
3	मानक		
4	अंग्रेज़ी		
5	में		
6	हैं		
7	और		
8	संस्था		
9	के		
10	मुख्यालय		
11	के		
12	बिक्री		
13	विभाग		
14	से		
15	प्राप्त		
16	किए		
17	जा		
18	सकते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सिविल		
2	विमानों		
3	के		
4	लिए		
5	ट्यूब		
6	रहित		
7	टायर		
8	[		
9	IS		
10	:		
11	((	NP	<ne=NEN>
11.1	10992		
	))
12	(		
13	भाग		
14	((	NP	<ne=NEN>
14.1	3		
	))
15	)		
16	((	NP	<ne=NETI>
16.1	-1984		
	))
17	]		
18	विमानों		
19	के		
20	प्रमुख		
21	पहियों		
22	अथवा		
23	उनके		
24	नोज		
25	वाले		
26	पहियों		
27	((	NP	<ne=NEN>
27.1	दोनों		
	))
28	के		
29	लिए		
30	टायर		
31	आवश्यक		
32	होते		
33	हैं		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	टायर		
3	उच्च		
4	गति		
5	वाले		
6	और		
7	ट्यूब		
8	रहित		
9	होते		
10	हैं		
11	और		
12	ऐसे		
13	सिविल		
14	विमानों		
15	में		
16	लगते		
17	हैं		
18	जिनकी		
19	ज़मीन		
20	की		
21	गति		
22	((	NP	<ne=NEM>
22.1	192		
22.2	किमी		
22.3	प्रति		
22.4	घंटे		
	))
23	से		
24	अधिक		
25	होती		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	विषय		
3	को		
4	संस्था		
5	ने		
6	((	NP	<ne=NEN>
6.1	3		
	))
7	भागों		
8	में		
9	पूरा		
10	किया		
11	है		
12	:		
13	डिजाइन		
14	सम्बन्धी		
15	अपेक्षाएँ		
16	,		
17	कार्यकारिता		
18	सम्बन्धी		
19	अपेक्षाएँ		
20	और		
21	अहर्ता		
22	परीक्षण		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	मानक		
3	के		
4	भाग		
5	((	NP	<ne=NEN>
5.1	1		
	))
6	में		
7	डिजाइन		
8	सम्बन्धी		
9	अपेक्षाएँ		
10	ली		
11	गई		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	जिसमें		
2	प्रयुक्त		
3	तक़नीकी		
4	शब्दों		
5	की		
6	परिभाषाएँ		
7	,		
8	टायरों		
9	के		
10	साइज़ों		
11	के		
12	पदनाम		
13	,		
14	डिज़ाइन		
15	सम्बन्धी		
16	अपेक्षाएँ		
17	जैसे		
18	वृद्धि		
19	के		
20	छूट		
21	,		
22	नए		
23	और		
24	फूले		
25	हुए		
26	टायर		
27	के		
28	सम्बन्ध		
29	में		
30	डिज़ाइन		
31	परिकलन		
32	,		
33	टायरों		
34	के		
35	आयाम		
36	इत्यादि		
37	टायरों		
38	पर		
39	पहिचान		
40	सम्बन्धी		
41	सूचना		
42	अंकन		
43	,		
44	टायरों		
45	के		
46	डिज़ाइन		
47	और		
48	नए		
49	टायरों		
50	की		
51	माप		
52	सम्बन्धी		
53	छूटें		
54	ज्ञात		
55	करने		
56	,		
57	टायरों		
58	के		
59	फूलने		
60	की		
61	गुंजाइश		
62	और		
63	क्लेरेंस		
64	सम्बन्धी		
65	गुंजाइश		
66	आदि		
67	ज्ञात		
68	करने		
69	की		
70	पद्धतियाँ		
71	बताई		
72	गई		
73	हैं		
74	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अनेक		
2	ग्राफों		
3	,		
4	आकृतियों		
5	द्वारा		
6	फूले		
7	हुए		
8	टायरों		
9	की		
10	ऊँचाई		
11	,		
12	चौड़ाई		
13	,		
14	वृद्धि		
15	अनुपात		
16	,		
17	अक्षीय		
18	और		
19	पारर्श्विक		
20	क्लेरेंस		
21	आदि		
22	दिखाए		
23	गए		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	भाग		
3	((	NP	<ne=NEO>
3.1	अंतरराष्ट्रीय		
3.2	मानकीकरण		
3.3	संगठन		
	))
4	द्वारा		
5	प्रकाशित		
6	वायुयानों		
7	के		
8	टायर		
9	और		
10	रिमों		
11	से		
12	सम्बन्धित		
13	((	NP	<ne=NEN>
13.1	दो		
	))
14	मानकों		
15	((	NP	<ne=NEA>
15.1	आई		
15.2	एस		
15.3	ओ		
	))
16	((	NP	<ne=NEN>
16.1	3334		
	))
17	भाग		
18	((	NP	<ne=NEN>
18.1	1		
	))
19	और		
20	((	NP	<ne=NEN>
20.1	2		
	))
21	से		
22	पर्याप्त		
23	सहायता		
24	लेकर		
25	तैयार		
26	किए		
27	गए		
28	हैं		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	मानक		
3	के		
4	भाग		
5	((	NP	<ne=NEN>
5.1	3		
	))
6	में		
7	नए		
8	उच्च		
9	गति		
10	ट्यूब		
11	रहित		
12	टायरों		
13	के		
14	सम्बन्ध		
15	में		
16	विभिन्न		
17	अहर्ता		
18	परीक्षण		
19	लिए		
20	गए		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अधीन		
3	डिजाइन		
4	और		
5	कार्यकारिता		
6	सम्बन्धी		
7	अपेक्षाएँ		
8	भी		
9	दी		
10	गई		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	अहर्ता		
1.2	परीक्षण		
	))
2	के		
3	अधीन		
4	((	NP	<ne=NEN>
4.1	5		
	))
5	प्रकार		
6	के		
7	((	NP	<ne=NETE>
7.1	प्रत्यास्थ		
7.2	परीक्षण		
	))
8	:		
9	(		
10	क		
11	)		
12	टायरों		
13	के		
14	आयाम		
15	,		
16	(		
17	ख		
18	)		
19	अतिदाब		
20	(		
21	((	NP	<ne=NETE>
21.1	दाब		
21.2	सीधा		
21.3	परीक्षण		
	))
22	)		
23	,		
24	(		
25	ग		
26	)		
27	बीड		
28	सीटिंगदाब		
29	,		
30	(		
31	घ		
32	)		
33	((	NP	<ne=NETE>
33.1	वायु		
33.2	रोकने		
33.3	सम्बन्धी		
33.4	परीक्षण		
	))
34	,		
35	(		
36	ङ		
37	)		
38	((	NP	<ne=NETE>
38.1	भार		
38.2	परावर्तन		
38.3	परीक्षण		
	))
39	दिए		
40	गए		
41	हैं		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	((	NP	<ne=NETE>
3.1	डायनोमीटर		
3.2	परीक्षण		
	))
4	भी		
5	बताए		
6	गए		
7	हैं		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	परीक्षणों		
3	के		
4	लिए		
5	((	NP	<ne=NEN>
5.1	एक		
	))
6	हरे		
7	टायर		
8	वाले		
9	नमूने		
10	ही		
11	काम		
12	में		
13	आते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	विभिन्न		
2	ग्राहकों		
3	के		
4	द्वारा		
5	यूनिवर्सल		
6	और		
7	मानक		
8	,		
9	भार		
10	,		
11	गति		
12	समय		
13	और		
14	परीक्षण		
15	चक्कर		
16	और		
17	((	NP	<ne=NETE>
17.1	फ्लाई		
17.2	व्हील		
	))
18	की		
19	वक्रता		
20	पर		
21	भरी		
22	हुई		
23	हवा		
24	का		
25	दाब		
26	परीक्षण		
27	के		
28	समन्वयन		
29	भी		
30	दिखाए		
31	गए		
32	हैं		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसी		
2	क्रम		
3	में		
4	इन		
5	टायरों		
6	की		
7	कार्यकारिता		
8	सम्बन्धी		
9	अपेक्षाएँ		
10	भी		
11	इस		
12	मानक		
13	के		
14	भाग		
15	((	NP	<ne=NEN>
15.1	2		
	))
16	में		
17	ली		
18	गई		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	नागरिक		
1.2	उड्डयन		
	))
2	के		
3	लिए		
4	हवाई		
5	जहाजों		
6	के		
7	बढ़ते		
8	हुए		
9	उपयोगीकरण		
10	और		
11	उसमें		
12	निहित		
13	खतरों		
14	को		
15	देखते		
16	हुए		
17	टायरों		
18	की		
19	गुणता		
20	सुनिश्चित		
21	करने		
22	के		
23	लिए		
24	भारतीय		
25	मानक		
26	की		
27	आवश्यकता		
28	स्पष्ट		
29	है		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	केबलों		
2	पर		
3	प्रबलन		
4	और		
5	व्रेडिंग		
6	में		
7	प्रयुक्त		
8	सूती		
9	धागा		
10	(		
11	IS		
12	:		
13	((	NP	<ne=NETI>
13.1	3193-1984		
	))
14	)		
15	बिजली		
16	के		
17	केबलों		
18	के		
19	उपयोग		
20	के		
21	लिए		
22	प्रबलन		
23	करने		
24	अथवा		
25	उन		
26	पर		
27	बोर्ड		
28	चढ़ाना		
29	आवश्यक		
30	होता		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	लिए		
3	काम		
4	में		
5	आने		
6	वाला		
7	धागा		
8	एकहरा		
9	या		
10	मरोड़		
11	दिया		
12	हुआ		
13	हो		
14	सकता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	धागे		
3	उद्योग		
4	द्वारा		
5	स्थापित		
6	रंग		
7	संहिता		
8	के		
9	अनुरूप		
10	रंगीन		
11	भी		
12	हो		
13	सकते		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चूँकि		
2	बिजली		
3	के		
4	केबल		
5	बिजली		
6	की		
7	उन		
8	मदों		
9	के		
10	अधीन		
11	आते		
12	हैं		
13	जिनके		
14	लिए		
15	((	NP	<ne=NETE>
15.1	भारतीय		
15.2	मानकों		
	))
16	के		
17	अनुरूप		
18	होना		
19	अधिनियम		
20	के		
21	अनुसार		
22	अनिवार्य		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अतः		
2	उन		
3	पर		
4	प्रबलन		
5	देने		
6	और		
7	ब्रेंडिंग		
8	के		
9	लिए		
10	प्रयुक्त		
11	धागा		
12	भी		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	उपयुक्त		
15	गुणता		
16	वाला		
17	होना		
18	आवश्यक		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिजली		
2	के		
3	केबलों		
4	का		
5	प्रबलन		
6	और		
7	ब्रेडिंग		
8	के		
9	लिए		
10	प्रयुक्त		
11	सूती		
12	धागे		
13	की		
14	विशिष्ट		
15	(		
16	IS		
17	:		
18	((	NP	<ne=NETI>
18.1	3193-1984		
	))
19	)		
20	में		
21	((	NP	<ne=NEN>
21.1	11		
	))
22	किस्मों		
23	के		
24	सूती		
25	धागों		
26	की		
27	बनावट		
28	सम्बन्धी		
29	तथा		
30	अन्य		
31	ब्यौरे		
32	दिए		
33	गए		
34	हैं		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	धागे		
3	खुदरंग		
4	,		
5	विरंजित		
6	या		
7	रंगीन		
8	कैसे		
9	भी		
10	हो		
11	सकते		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मानक		
2	में		
3	सामान्य		
4	अपेक्षाएँ		
5	और		
6	विशेष		
7	अपेक्षाएँ		
8	जैसे		
9	रगों		
10	का		
11	पक्कापन		
12	,		
13	शीलकृत		
14	नमूना		
15	,		
16	पैकिंग		
17	और		
18	सूचना		
19	अंकन		
20	के		
21	सम्बन्ध		
22	में		
23	जानकारी		
24	देने		
25	के		
26	साथ		
27	ही		
28	सभी		
29	किस्मों		
30	के		
31	धागों		
32	के		
33	सम्बन्ध		
34	में		
35	यूनिवर्सल		
36	सूती		
37	संख्या		
38	या		
39	धागा		
40	संख्या		
41	और		
42	उसके		
43	टूटन		
44	भार		
45	से		
46	सम्बन्धित		
47	धागा		
48	सारणी		
49	1		
50	में		
51	तथा		
52	रंगों		
53	के		
54	पक्केपन		
55	रेटिंग		
56	सारणी		
57	((	NP	<ne=NEN>
57.1	2		
	))
58	में		
59	दी		
60	गई		
61	हैं		
62	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परीक्षण		
2	के		
3	लिए		
4	बानगी		
5	लेने		
6	की		
7	विस्तृत		
8	पद्धति		
9	भी		
10	इसमें		
11	सम्मिलित		
12	की		
13	गई		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बिजली		
2	के		
3	केबलों		
4	का		
5	व्यापक		
6	उपयोग		
7	देखते		
8	हुए		
9	प्रबलन		
10	और		
11	बोर्ड		
12	चढ़ाने		
13	के		
14	लिए		
15	प्रयुक्त		
16	धागा		
17	भी		
18	महत्वपूर्ण		
19	हो		
20	जाता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	हवाई		
2	अड्डों		
3	की		
4	अंतः		
5	जड़ित		
6	प्रकार		
7	की		
8	प्रकाश		
9	फिटिंग		
10	(		
11	IS		
12	:		
13	((	NP	<ne=NETI>
13.1	11071-1984		
	))
14	)		
15	हवाई		
16	अड्डों		
17	में		
18	प्रकाश		
19	सम्बन्धी		
20	फिटिंग		
21	जब		
22	बहुत		
23	अंधेरा		
24	हो		
25	अथवा		
26	वातावरण		
27	में		
28	धुंधलापन		
29	अधिक		
30	हो		
31	हवाई		
32	जहाजों		
33	के		
34	उड़ने		
35	और		
36	उतरने		
37	के		
38	सम्बन्ध		
39	में		
40	आवश्यक		
41	प्रकाश		
42	सम्बन्धी		
43	मार्ग-दर्शन		
44	प्रदान		
45	करता		
46	है		
47	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	व्यवस्था		
3	नागरिक		
4	और		
5	फौजी		
6	दोनों		
7	प्रकार		
8	के		
9	हवाई		
10	अड्डों		
11	में		
12	होती		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यद्यपि		
2	फौजी		
3	और		
4	नागरिक		
5	दोनों		
6	प्रकार		
7	के		
8	हवाई		
9	अड्डों		
10	के		
11	लिए		
12	प्रकाश		
13	सम्बन्धी		
14	अपेक्षाएँ		
15	पूरी		
16	तरह		
17	((	NP	<ne=NEN>
17.1	एक		
	))
18	तो		
19	नहीं		
20	होती		
21	हैं		
22	परन्तु		
23	इस		
24	मानक		
25	में		
26	दोनों		
27	प्रकार		
28	की		
29	अपेक्षाओं		
30	को		
31	समन्वित		
32	करके		
33	इस		
34	प्रकार		
35	की		
36	फिटिंगों		
37	के		
38	लिए		
39	अपेक्षाएँ		
40	बताई		
41	गई		
42	हैं		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	मानक		
3	निम्न		
4	((	NP	<ne=NEN>
4.1	4		
	))
5	भागों		
6	में		
7	प्रकाशित		
8	हुआ		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	भाग		
2	((	NP	<ne=NEN>
2.1	1		
	))
3	सामान्य		
4	अपेक्षाएँ		
5	और		
6	परीक्षण		
7	,		
8	भाग		
9	((	NP	<ne=NEN>
9.1	2		
	))
10	दौड़		
11	मार्ग		
12	मध्य		
13	रेखा		
14	प्रकाश		
15	फिटिंग		
16	,		
17	भाग		
18	((	NP	<ne=NEN>
18.1	3		
	))
19	पहुँच		
20	प्रकाश		
21	फिटिंग		
22	,		
23	और		
24	भाग		
25	((	NP	<ne=NEN>
25.1	4		
	))
26	उतरने		
27	के		
28	क्षेत्र		
29	सम्बन्धी		
30	प्रकाश		
31	फिटिंग		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	मानक		
3	IS		
4	:		
5	((	NP	<ne=NEN>
5.1	11071		
	))
6	(		
7	भाग		
8	((	NP	<ne=NEN>
8.1	1		
	))
9	)		
10	((	NP	<ne=NETI>
10.1	-1984		
	))
11	में		
12	हवाई		
13	अड्डों		
14	की		
15	अंतः		
16	जड़ित		
17	प्रकार		
18	की		
19	प्रकाश		
20	फिटिंगों		
21	के		
22	सम्बन्ध		
23	में		
24	सामान्य		
25	अपेक्षाएँ		
26	और		
27	परीक्षण		
28	बताए		
29	गए		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	भाग		
3	में		
4	विभिन्न		
5	प्रकाश		
6	फिटिंगों		
7	के		
8	उपयोग		
9	की		
10	स्थितियाँ		
11	,		
12	उनकी		
13	सामान्य		
14	बनावट		
15	,		
16	उनके		
17	काम		
18	करने		
19	का		
20	तापमान		
21	,		
22	उनमें		
23	प्रयुक्त		
24	दर्शक		
25	तत्वों		
26	के		
27	सम्बन्ध		
28	में		
29	आवश्यक		
30	ब्यौरे		
31	तो		
32	दिए		
33	ही		
34	गए		
35	हैं		
36	साथ		
37	ही		
38	इन		
39	इकाइयों		
40	का		
41	जल		
42	सह		
43	होना		
44	,		
45	एलैइनमेंट		
46	बताने		
47	वाली		
48	युक्तियों		
49	के		
50	ब्यौरे		
51	और		
52	उपयुक्त		
53	बिजली		
54	के		
55	पुर्जों		
56	आदि		
57	के		
58	सम्बन्ध		
59	में		
60	भी		
61	ब्यौरे		
62	दिए		
63	गए		
64	हैं		
65	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	मानक		
3	में		
4	प्रकाश		
5	सम्बन्धी		
6	इन		
7	सभी		
8	फिटिंगों		
9	के		
10	लिए		
11	टाइप		
12	परीक्षण		
13	,		
14	जो		
15	((	NP	<ne=NEN>
15.1	19		
	))
16	प्रकार		
17	के		
18	हैं		
19	,		
20	((	NP	<ne=NEN>
20.1	9		
	))
21	प्रकार		
22	की		
23	स्वीकृति		
24	परीक्षण		
25	और		
26	((	NP	<ne=NEN>
26.1	4		
	))
27	प्रकार		
28	के		
29	नेमी		
30	परीक्षण		
31	बताए		
32	गए		
33	हैं		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	((	NP	<ne=NETE>
3.1	रोधन		
3.2	प्रतिरोधिता		
3.3	परीक्षण		
	))
4	,		
5	((	NP	<ne=NETE>
5.1	फोटोमापी		
5.2	परीक्षण		
	))
6	,		
7	((	NP	<ne=NETE>
7.1	कम्पन		
7.2	परीक्षण		
	))
8	,		
9	((	NP	<ne=NETE>
9.1	ताप		
9.2	आघात		
9.3	परीक्षण		
	))
10	,		
11	((	NP	<ne=NETE>
11.1	बिजली		
11.2	लीक		
11.3	करने		
11.4	सम्बन्धी		
11.5	परीक्षण		
	))
12	इत्यादि		
13	के		
14	सम्बन्ध		
15	में		
16	भी		
17	ब्यौरे		
18	दिए		
19	गए		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	मानक		
3	के		
4	भाग		
5	((	NP	<ne=NEN>
5.1	2		
	))
6	में		
7	दौड़		
8	मार्ग		
9	मध्यरेखा		
10	के		
11	नीचे		
12	जड़ी		
13	हुई		
14	प्रकाश		
15	फिटिंगों		
16	को		
17	लिया		
18	गया		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	भी		
3	भाग		
4	((	NP	<ne=NEN>
4.1	1		
	))
5	के		
6	ही		
7	समान		
8	सभी		
9	परीक्षण		
10	तथा		
11	उनके		
12	विभिन्न		
13	पुर्जों		
14	और		
15	परिचालन		
16	के		
17	लिए		
18	अपेक्षाएँ		
19	बताई		
20	गई		
21	हैं		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	मानक		
3	के		
4	भाग		
5	((	NP	<ne=NEN>
5.1	3		
	))
6	पहुँच		
7	प्रकाश		
8	फिटिंग		
9	और		
10	भाग		
11	((	NP	<ne=NEN>
11.1	4		
	))
12	में		
13	उतरने		
14	के		
15	क्षेत्र		
16	सम्बन्धी		
17	प्रकाश		
18	फिटिंग		
19	के		
20	बारे		
21	में		
22	भाग		
23	((	NP	<ne=NEN>
23.1	1		
	))
24	की		
25	ही		
26	भाँति		
27	सारे		
28	परीक्षण		
29	और		
30	आवश्यक		
31	अपेक्षाएँ		
32	बताई		
33	गई		
34	हैं		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आजकल		
2	हवाई		
3	अड्डों		
4	में		
5	जहाजों		
6	के		
7	उतरने		
8	,		
9	उड़ने		
10	और		
11	इसके		
12	दौरान		
13	हवाई		
14	अड्डा		
15	छोड़ने		
16	के		
17	समय		
18	चालकों		
19	को		
20	विभिन्न		
21	प्रकार		
22	का		
23	मार्गदर्शन		
24	इन्हीं		
25	प्रकाश		
26	साधनों		
27	से		
28	प्रदान		
29	किया		
30	जाता		
31	है		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	दृष्टि		
3	से		
4	इन		
5	मानकों		
6	का		
7	निर्धारण		
8	अत्यन्त		
9	महत्वपूर्ण		
10	है		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	औद्योगिक		
1.2	सुरक्षा		
1.3	हेलमेट		
	))
2	(		
3	IS		
4	:		
5	((	NP	<ne=NETI>
5.1	2925-1984		
	))
6	)		
7	((	NP	<ne=NETE>
7.1	औद्योगिक		
7.2	सुरक्षा		
7.3	हेलमेट		
7.4	उद्योगों		
	))
8	में		
9	काम		
10	करने		
11	वाले		
12	कामगारों		
13	के		
14	वैयक्तिक		
15	बचाव		
16	के		
17	लिए		
18	अत्यन्त		
19	महत्वपूर्ण		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	खानों		
3	,		
4	सुरंगों		
5	,		
6	पोत		
7	निर्माण		
8	,		
9	निर्माण		
10	सम्बन्धी		
11	प्रायोजनाओँ		
12	और		
13	ऐसे		
14	ही		
15	स्थानों		
16	में		
17	जहाँ		
18	चीजों		
19	के		
20	गिरने		
21	आदि		
22	से		
23	उनके		
24	सिरों		
25	को		
26	चोट		
27	लगने		
28	के		
29	खतरे		
30	हो		
31	सकते		
32	हैं		
33	,		
34	इस्तेमाल		
35	करने		
36	के		
37	लिए		
38	होते		
39	हैं		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चूँकि		
2	सिर		
3	पर		
4	लगने		
5	वाली		
6	चोट		
7	प्रायः		
8	गम्भीर		
9	होती		
10	है		
11	और		
12	उससे		
13	मृत्यु		
14	भी		
15	हो		
16	जाती		
17	है		
18	अतः		
19	इस		
20	मानक		
21	में		
22	इस		
23	प्रकार		
24	के		
25	हेलमेटों		
26	के		
27	लिए		
28	ऐसी		
29	व्यवस्था		
30	की		
31	गई		
32	है		
33	कि		
34	वे		
35	गिरने		
36	वाली		
37	वस्तुओं		
38	से		
39	जो		
40	कि		
41	अनेक		
42	उद्योगों		
43	में		
44	बहुत		
45	आम		
46	हैं		
47	कामगारों		
48	की		
49	उचित		
50	रूप		
51	में		
52	रक्षा		
53	कर		
54	सकें		
55	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	मानक		
3	((	NP	<ne=NETI>
3.1	1964		
	))
4	में		
5	प्रकाशित		
6	हुआ		
7	था		
8	और		
9	इसका		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	पुनः		
12	परीक्षण		
13	((	NP	<ne=NETI>
13.1	1975		
	))
14	में		
15	भी		
16	हुआ		
17	था		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वर्तमान		
2	पुनरीक्षण		
3	में		
4	मानक		
5	के		
6	उपयोग		
7	का		
8	अब		
9	तक		
10	के		
11	प्राप्त		
12	अनुभव		
13	का		
14	समावेश		
15	करने		
16	के		
17	साथ		
18	ही		
19	हेलमेट		
20	की		
21	गद्दी		
22	के		
23	टिकाने		
24	के		
25	प्वाइंटों		
26	को		
27	((	NP	<ne=NEN>
27.1	8		
	))
28	से		
29	घटाकर		
30	((	NP	<ne=NEN>
30.1	4		
	))
31	करने		
32	,		
33	और		
34	उसमें		
35	संवातन		
36	छिद्र		
37	की		
38	व्यवस्था		
39	की		
40	गई		
41	है		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	मानक		
3	में		
4	उपयुक्त		
5	शब्दों		
6	की		
7	परिभाषाएँ		
8	देने		
9	के		
10	अतिरिक्त		
11	हेलमेट		
12	के		
13	निर्माण		
14	में		
15	लगने		
16	वाली		
17	सामग्री		
18	,		
19	उसके		
20	निर्माण		
21	की		
22	विधि		
23	,		
24	साइज		
25	,		
26	कारीगरी		
27	और		
28	फिनिश		
29	के		
30	सम्बन्ध		
31	में		
32	अपेक्षाएँ		
33	बताई		
34	गई		
35	हैं		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	हेलमेट		
4	की		
5	कार्यकारिता		
6	के		
7	सम्बन्ध		
8	में		
9	भी		
10	अपेक्षाएँ		
11	जैसे		
12	((	NP	<ne=NETE>
12.1	आघात		
12.2	अवशोषण		
12.3	प्रतिरोधिता		
	))
13	,		
14	((	NP	<ne=NETE>
14.1	प्रवेश्यता		
14.2	प्रतिरोधिता		
	))
15	,		
16	((	NP	<ne=NETE>
16.1	ज्वलनशीलता		
16.2	प्रतिरोधिता		
	))
17	,		
18	((	NP	<ne=NETE>
18.1	विद्युत		
18.2	प्रतिरोधिता		
	))
19	,		
20	((	NP	<ne=NETE>
20.1	जल		
20.2	शोषण		
	))
21	और		
22	((	NP	<ne=NETE>
22.1	ताप		
22.2	प्रतिरोधिता		
	))
23	भी		
24	बताए		
25	गए		
26	हैं		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	हेलमेट		
4	में		
5	अमिट		
6	रुप		
7	से		
8	इसके		
9	उपयोग		
10	सम्बन्धी		
11	दी		
12	जाने		
13	वाली		
14	हिदायतें		
15	भी		
16	बताई		
17	गई		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अग्नि		
2	शमन		
3	विषय		
4	समिति		
5	द्वारा		
6	तैयार		
7	किया		
8	गया		
9	यह		
10	मानक		
11	औद्योगिक		
12	कामकारों		
13	के		
14	लिए		
15	सहायक		
16	सिद्ध		
17	होगा		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूध		
2	वाली		
3	डबलरोटी		
4	(		
5	IS		
6	:		
7	((	NP	<ne=NETI>
7.1	11231-1985		
	))
8	)		
9	आम		
10	डबलरोटी		
11	जितना		
12	तो		
13	नहीं		
14	पर		
15	दूध		
16	वाली		
17	डबलरोटी		
18	भी		
19	काफी		
20	लोकप्रिय		
21	है		
22	दूध		
23	वाली		
24	डबलरोटी		
25	सीधे		
26	गुँधी		
27	लोई		
28	से		
29	या		
30	स्पंज		
31	लोई		
32	या		
33	यांत्रिक		
34	विधि		
35	से		
36	तुरंत		
37	गूँध		
38	कर		
39	तैयार		
40	की		
41	जाने		
42	वाली		
43	लोई		
44	की		
45	पद्धति		
46	से		
47	बनती		
48	है		
49	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	मुख्य		
3	सामग्री		
4	गेहूँ		
5	के		
6	आटे		
7	से		
8	निकला		
9	मैदा		
10	होता		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सम्पीड़ित		
2	नानबाई		
3	का		
4	खमीर		
5	या		
6	इसका		
7	क्रियाशील		
8	सूखा		
9	रूप		
10	खमीर		
11	उठाने		
12	के		
13	लिए		
14	इस्तेमाल		
15	किया		
16	जाता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लोई		
2	या		
3	आटे		
4	के		
5	उठाने		
6	के		
7	लिए		
8	माल्टोज		
9	या		
10	आलू		
11	का		
12	आसव		
13	आटा		
14	गूँधने		
15	में		
16	इस्तेमाल		
17	किया		
18	जाता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूध		
2	से		
3	तैयार		
4	दूध		
5	ठोस		
6	पदार्थ		
7	या		
8	सूखा		
9	दूध		
10	उत्पाद		
11	(		
12	((	NP	<ne=NETE>
12.1	सेपेरेटा		
	))
13	या		
14	पूर्ण		
15	दुग्ध		
16	चुर्ण		
17	या		
18	मक्खन		
19	दुग्ध		
20	चूर्ण		
21	)		
22	या		
23	संघनित		
24	दूध		
25	इसमें		
26	अनिवार्य		
27	रूप		
28	से		
29	पड़ता		
30	है		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूध		
2	वाली		
3	डबलरोटी		
4	बनाने		
5	के		
6	लिए		
7	प्रयुक्त		
8	अन्य		
9	अनिवार्य		
10	और		
11	ऐच्छिक		
12	सामग्री		
13	की		
14	सूचियाँ		
15	अलग		
16	से		
17	दी		
18	गई		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूधवाली		
2	डबलरोटी		
3	की		
4	विशिष्ट		
5	(		
6	IS		
7	:		
8	((	NP	<ne=NETI>
8.1	11231-1985		
	))
9	)		
10	में		
11	पड़ने		
12	वाली		
13	अनिवार्य		
14	वस्तुएँ		
15	जैसे		
16	मैदा		
17	,		
18	खमीर		
19	उठाने		
20	वाले		
21	पदार्थ		
22	,		
23	दूध		
24	ठोस		
25	पदार्थ		
26	,		
27	नमक		
28	आदि		
29	और		
30	वैकल्पिक		
31	वस्तुएँ		
32	जैसे		
33	चीनी		
34	,		
35	((	NP	<ne=NETE>
35.1	ग्लूटेन		
	))
36	,		
37	दूध		
38	उत्पाद		
39	,		
40	शहद		
41	,		
42	((	NP	<ne=NETE>
42.1	माल्ट		
42.2	उत्पाद		
	))
43	,		
44	((	NP	<ne=NETE>
44.1	द्रव		
44.2	ग्लूकोज		
	))
45	,		
46	((	NP	<ne=NETE>
46.1	डेक्सट्रोज		
46.2	विटामिन		
	))
47	आदि		
48	((	NP	<ne=NEN>
48.1	21		
	))
49	पदार्थ		
50	बताए		
51	गए		
52	हैं		
53	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	फफूँदी		
4	रोकने		
5	वाले		
6	,		
7	और		
8	समुन्नयक		
9	पदार्थ		
10	भी		
11	इसमें		
12	बताए		
13	गए		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सामान्य		
2	अपेक्षाएँ		
3	बताने		
4	के		
5	साथ		
6	रोटी		
7	के		
8	सम्बन्ध		
9	में		
10	कुल		
11	ठोस		
12	पदार्थ		
13	,		
14	((	NP	<ne=NEA>
14.1	पी		
14.2	एच		
14.3	मान		
	))
15	,		
16	वसा		
17	इतर		
18	दुग्ध		
19	ठोस		
20	पदार्थ		
21	,		
22	मोटा		
23	रेशा		
24	,		
25	अल्कोहली		
26	अम्लता		
27	आदि		
28	के		
29	बारे		
30	में		
31	भी		
32	अपेक्षाएँ		
33	और		
34	परीक्षण		
35	की		
36	पद्धतियाँ		
37	दी		
38	गई		
39	हैं		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वसा-इतर		
2	दुग्ध		
3	ठोस		
4	पदार्थ		
5	ज्ञात		
6	करने		
7	के		
8	संदर्भ		
9	में		
10	इसमें		
11	((	NP	<ne=NETE>
11.1	लैक्टोज		
11.2	मूल्यांकन		
11.3	पद्धति		
	))
12	और		
13	((	NP	<ne=NETE>
13.1	ओरोटिक		
13.2	अम्ल		
	))
14	पर		
15	आधारित		
16	रंगमापी		
17	पद्धति		
18	भी		
19	बताई		
20	गई		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	दूध		
2	वाली		
3	डबलरोटी		
4	एक		
5	प्रमुख		
6	उपभोक्ता		
7	पदार्थ		
8	है		
9	अतः		
10	यह		
11	आवश्यक		
12	है		
13	कि		
14	इसकी		
15	गुणता		
16	निर्धारण		
17	में		
18	सभी		
19	आवश्यक		
20	तत्व		
21	सम्मिलित		
22	किए		
23	जाएँ		
24	ताकि		
25	उपभोक्ता		
26	का		
27	समुचित		
28	बचाव		
29	हो		
30	सके		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सोने		
2	और		
3	चाँदी		
4	की		
5	कढ़ाई		
6	सामग्री		
7	(		
8	IS		
9	:		
10	((	NP	<ne=NETE>
10.1	3112-1984		
	))
11	)		
12	शादी		
13	ब्याहों		
14	या		
15	ऐसे		
16	ही		
17	अवसरों		
18	पर		
19	चाँदी		
20	और		
21	सोने		
22	के		
23	तारों		
24	से		
25	वस्त्रों		
26	पर		
27	कढ़ाई		
28	करना		
29	आम		
30	हो		
31	गया		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	देश		
2	में		
3	ऐसी		
4	कढ़ाई		
5	की		
6	व्यापक		
7	लोकप्रियता		
8	तो		
9	है		
10	ही		
11	विदेशी		
12	भी		
13	इससे		
14	काफी		
15	आकर्षित		
16	हैं		
17	देश		
18	विदेश		
19	में		
20	इसके		
21	प्रचलन		
22	को		
23	देखते		
24	हुए		
25	((	NP	<ne=NETI>
25.1	1964		
	))
26	में		
27	IS		
28	:		
29	((	NP	<ne=NETI>
29.1	3112-1984		
	))
30	सोने		
31	और		
32	चाँदी		
33	की		
34	कढ़ाई		
35	के		
36	लिए		
37	सामग्री		
38	की		
39	विशिष्ट		
40	प्रकाशित		
41	की		
42	गई		
43	और		
44	((	NP	<ne=NETI>
44.1	1984		
	))
45	में		
46	इसका		
47	पुनरीक्षण		
48	किया		
49	गया		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	पुनरीक्षण		
3	में		
4	कढ़ाई		
5	के		
6	कार्य		
7	में		
8	आने		
9	वाले		
10	चाँदी		
11	और		
12	सोने		
13	के		
14	तारों		
15	और		
16	कढ़ाई		
17	के		
18	कार्य		
19	आने		
20	वाली		
21	ऐसी		
22	ही		
23	सामग्री		
24	के		
25	सम्बन्ध		
26	में		
27	अपेक्षाएँ		
28	रखी		
29	गई		
30	हैं		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	मानक		
3	में		
4	चाँदी		
5	की		
6	कढाई		
7	और		
8	चाँदी		
9	पर		
10	सोने		
11	का		
12	मुल्लमा		
13	चढ़ी		
14	सुनहली		
15	कढ़ाई		
16	जैसे		
17	बदले		
18	,		
19	चालक		
20	,		
21	जिक		
22	,		
23	सलमा		
24	,		
25	सादी		
26	,		
27	टिक्की		
28	,		
29	कंगरी		
30	के		
31	बारे		
32	में		
33	अपेक्षाएँ		
34	निर्धारित		
35	की		
36	गई		
37	हैं		
38	इसमें		
39	चाँदी		
40	पर		
41	सोने		
42	का		
43	मुल्लमा		
44	चढ़ी		
45	कढ़ाई		
46	के		
47	लिए		
48	चाँदी		
49	की		
50	मात्रा		
51	और		
52	मुल्लमा		
53	चढ़ाने		
54	के		
55	लिए		
56	सोने		
57	की		
58	मात्रा		
59	का		
60	प्रतिशत		
61	दिया		
62	गया		
63	है		
64	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनकी		
2	जाँच		
3	के		
4	लिए		
5	परीक्षण		
6	पद्धतियाँ		
7	भी		
8	बताई		
9	गई		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कढ़ाई		
2	के		
3	लिए		
4	प्रयुक्त		
5	इन		
6	तारों		
7	के		
8	सम्बन्ध		
9	में		
10	भौतिक		
11	अपेक्षाएँ		
12	जैसे		
13	मोटाई		
14	,		
15	एकसार		
16	,		
17	लच्छियों		
18	के		
19	जोड़		
20	आदि		
21	भी		
22	बताई		
23	गई		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	चूँकि		
2	ये		
3	तार		
4	अपेक्षातया		
5	बहुमूल्य		
6	है		
7	अतः		
8	इनके		
9	रासायनिक		
10	विश्लेषण		
11	पैकिंग		
12	आदि		
13	के		
14	बारे		
15	में		
16	भी		
17	अपेक्षाएँ		
18	रखी		
19	गई		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आशा		
2	है		
3	,		
4	यह		
5	विशिष्टि		
6	इस		
7	उद्योग		
8	के		
9	लिए		
10	उपयोगी		
11	सिद्ध		
12	होगी		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मक्खन		
2	के		
3	टीन		
4	(		
5	IS		
6	:		
7	((	NP	<ne=NETI>
7.1	2034-1961		
	))
8	)		
9	देश		
10	में		
11	श्वेत		
12	क्रांति		
13	के		
14	बाद		
15	सैकड़ों		
16	डेरी		
17	कारखाने		
18	खुले		
19	हैं		
20	उन्हें		
21	देखते		
22	हुए		
23	मक्खन		
24	के		
25	उत्पादन		
26	और		
27	वितरण		
28	में		
29	भी		
30	बढ़ौतरी		
31	की		
32	आशा		
33	की		
34	जा		
35	रही		
36	है		
37	साथ		
38	ही		
39	निर्यात		
40	बढ़ने		
41	की		
42	सम्भावनाएँ		
43	भी		
44	बढ़ी		
45	हैं		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मक्खन		
2	की		
3	पैकिंग		
4	टिन		
5	प्लेट		
6	के		
7	डिब्बों		
8	,		
9	साथ		
10	ही		
11	कागज		
12	में		
13	भी		
14	की		
15	जा		
16	रही		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	डिब्बों		
3	को		
4	सुनिश्चित		
5	आकार		
6	और		
7	आयामों		
8	में		
9	मीटरी		
10	इकाइयों		
11	के		
12	अनुरूप		
13	बनाने		
14	से		
15	मानकीकरण		
16	के		
17	द्वारा		
18	सम्बद्ध		
19	उद्योगों		
20	के		
21	खर्च		
22	में		
23	काफी		
24	कमी		
25	आएगी		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उत्पाद		
2	उपभोक्ताओँ		
3	तक		
4	अच्छी		
5	स्थिति		
6	में		
7	पहुँचे		
8	,		
9	अतः		
10	इन		
11	डिब्बों		
12	के		
13	लिए		
14	अन्य		
15	विभिन्न		
16	अपेक्षाएँ		
17	भी		
18	निर्धारित		
19	करने		
20	की		
21	अनिवार्यता		
22	समझी		
23	गई		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खाद्य		
2	एवं		
3	कृषि		
4	मंत्रालय		
5	,		
6	((	NP	<ne=NEO>
6.1	भारत		
6.2	सरकार		
	))
7	ने		
8	मक्खन		
9	के		
10	टीनों		
11	के		
12	लिए		
13	आकार		
14	और		
15	आयाम		
16	मीटरी		
17	इकाइयों		
18	में		
19	देने		
20	और		
21	अन्य		
22	आवश्यक		
23	अपेक्षाएँ		
24	निर्धारित		
25	करते		
26	हुए		
27	मक्खन		
28	के		
29	टीन		
30	के		
31	संबंध		
32	में		
33	मानक		
34	निर्धारित		
35	करने		
36	की		
37	आकांक्षा		
38	प्रकट		
39	की		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उत्पादकों		
2	और		
3	पैकरों		
4	के		
5	दृष्टिकोण		
6	सो		
7	देखते		
8	हुए		
9	इस		
10	मानक		
11	के		
12	निर्धारण		
13	के		
14	लिए		
15	जिम्मेदार		
16	विषय		
17	समिति		
18	ने		
19	महसूस		
20	किया		
21	कि		
22	यह		
23	मानक		
24	देश		
25	की		
26	इस		
27	क्षेत्र		
28	में		
29	प्रचलित		
30	व्यापारिक		
31	रीतियों		
32	के		
33	साथ		
34	संबंधित		
35	होना		
36	चाहिए		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	मानक		
3	में		
4	इसी		
5	उद्देश्य		
6	से		
7	अंतर्राष्ट्रीय		
8	मानकीकरण		
9	संगठन		
10	द्वारा		
11	जारी		
12	किए		
13	गए		
14	((	NP	<ne=NEA>
14.1	आई		
14.2	एस		
14.3	ओ		
	))
15	रिक्मेंडेशन		
16	मसौदा		
17	सं		
18	.		
19	((	NP	<ne=NEN>
19.1	333		
	))
20	सीलबंद		
21	धातु		
22	के		
23	खाद्य		
24	डिब्बे		
25	में		
26	दी		
27	गई		
28	समाइयों		
29	और		
30	व्यासों		
31	का		
32	इस		
33	मानक		
34	में		
35	समावेश		
36	किया		
37	गया		
38	है		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	मानक		
3	में		
4	ऊपर		
5	से		
6	खुलने		
7	वाले		
8	गोल		
9	टीन		
10	प्लेट		
11	के		
12	बने		
13	((	NP	<ne=NEM>
13.1	200		
13.2	ग्राम		
	))
14	और		
15	((	NP	<ne=NEM>
15.1	400		
15.2	ग्राम		
	))
16	मक्खन		
17	की		
18	पैकिंग		
19	के		
20	लिए		
21	डिब्बों		
22	को		
23	लिया		
24	गया		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	डिब्बों		
3	के		
4	लिए		
5	प्रयुक्त		
6	टीन		
7	की		
8	मोटाइयाँ		
9	,		
10	टीन		
11	प्लेट		
12	पर		
13	टीन		
14	के		
15	न्यूनतम		
16	लेपन		
17	और		
18	टाँके		
19	के		
20	संबंध		
21	में		
22	अपेक्षाएँ		
23	दी		
24	गई		
25	हैं		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मानक		
2	में		
3	डिब्बों		
4	के		
5	निर्माण		
6	के		
7	संबंध		
8	में		
9	भी		
10	उचित		
11	ब्यौरे		
12	दिए		
13	गए		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	डिब्बों		
2	के		
3	ढक्कनों		
4	के		
5	बारे		
6	में		
7	ब्यौरे		
8	आकृतियों		
9	की		
10	सहायता		
11	से		
12	समझाए		
13	गए		
14	हैं		
15	डिब्बे		
16	गुणता		
17	की		
18	दृष्टि		
19	से		
20	सही		
21	हैं		
22	इसकी		
23	जाँच		
24	के		
25	लिए		
26	वायु		
27	दाब		
28	परीक्षण		
29	और		
30	जल		
31	में		
32	डुबाने		
33	संबंधी		
34	परीक्षण		
35	दिए		
36	गए		
37	हैं		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मक्खन		
2	((	NP	<ne=NEN>
2.1	एक		
	))
3	महत्वपूर्ण		
4	खाद्य-वस्तु		
5	है		
6	अतः		
7	उसकी		
8	गुणता		
9	सुनिश्चित		
10	रखने		
11	के		
12	लिए		
13	डिब्बों		
14	के		
15	मानक		
16	संबंधी		
17	आवश्यकता		
18	सर्वमान्य		
19	है		
20	।		
	))
</Sentence>

</Story>
