<Story id="">
<Sentence id="">
0	((	SSF	
1	<		
2	((	NP	<ne=NETE>
2.1	Commerce		
	))
3	>		
4	<		
5	Industry		
6	/		
7	Handicraft		
8	>		
9	<		
10	((	NP	<ne=NEP>
10.1	Anon		
	))
11	>		
12	<		
13	((	NP	<ne=NETO>
13.1	Manakdoot		
13.2	-VIII		
	))
14	>		
15	<		
16	((	NP	<ne=NETI>
16.1	1989		
	))
17	>		
18	<		
19	((	NP	<ne=NEO>
19.1	Bharatiya		
19.2	Manak		
19.3	Bureau		
	))
20	>		
21	<		
22	((	NP	<ne=NEL>
22.1	New		
22.2	Delhi		
	))
23	>		
24	<		
25	((	NP	<ne=NEN>
25.1	17		
25.2	to		
25.3	19		
	))
26	>		
27	<		
28	((	NP	<ne=NEN>
28.1	2600		
	))
29	>		
30	<		
31	((	NP	<ne=NETO>
31.1	Anon-Manakdoot		
31.2	-VIII		
	))
32	>		
33	<		
34	((	NP	<ne=NEP>
34.1	Dhananjay		
34.2	Kumar		
	))
35	>		
36	उपभोक्ता		
37	सूचनाएँ		
38	उपभोक्ताओं		
39	के		
40	लिए		
41	कुछ		
42	उपयोगी		
43	((	NP	<ne=NETE>
43.1	भारतीय		
43.2	मानक		
	))
44	सरकार		
45	के		
46	लिए		
47	उसके		
48	देश		
49	के		
50	नागरिकों		
51	अर्थात्		
52	उपभोक्ताओं		
53	का		
54	जीवन		
55	अत्यधिक		
56	महत्वपूर्ण		
57	है		
58	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनको		
2	भट्टी		
3	में		
4	सेंकने		
5	के		
6	लिए		
7	भी		
8	उचित		
9	हिदायतें		
10	दी		
11	गई		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	सर्वविदित		
3	है		
4	कि		
5	((	NP	<ne=NEL>
5.1	भारत		
	))
6	में		
7	उपलब्ध		
8	वस्तुओं		
9	के		
10	मामले		
11	में		
12	((	NP	<ne=NETI>
12.1	पिछले		
12.2	वर्षों		
	))
13	में		
14	उपभोक्ताओं		
15	की		
16	हालत		
17	दयनीय		
18	थी		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	परन्तु		
2	अब		
3	सरकारी		
4	प्रयासों		
5	के		
6	फलस्वरूप		
7	उपभोक्ताओं		
8	को		
9	रोजमर्रा		
10	की		
11	उत्तम		
12	गुणता		
13	की		
14	और		
15	सुरक्षित		
16	वस्तुएँ		
17	उपलब्ध		
18	हो		
19	रही		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	भारतीय		
1.2	मानक		
1.3	ब्यूरो		
	))
2	देश		
3	के		
4	उपभोक्ताओं		
5	को		
6	यह		
7	सेवा		
8	पिछले		
9	((	NP	<ne=NETI>
9.1	40-42		
9.2	वर्षों		
	))
10	से		
11	दे		
12	रहा		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ब्यूरो		
2	उपभोक्ताओं		
3	से		
4	संबंधित		
5	वस्तुओं		
6	के		
7	लिये		
8	लगभग		
9	((	NP	<ne=NETI>
9.1	3000		
	))
10	मानकों		
11	का		
12	निर्धारण		
13	कर		
14	चुका		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यहाँ		
2	पर		
3	उपभोक्ताओं		
4	के		
5	लिए		
6	कुछ		
7	अत्यन्त		
8	उपयोगी		
9	मानकों		
10	की		
11	चर्चा		
12	कर		
13	रहे		
14	हैं		
15	जिससे		
16	उन्हें		
17	यह		
18	मालूम		
19	हो		
20	सके		
21	कि		
22	उनके		
23	लिये		
24	क्या		
25	कुछ		
26	किया		
27	जा		
28	रहा		
29	है		
30	तथा		
31	यह		
32	स्तम्भ		
33	इसलिये		
34	भी		
35	शामिल		
36	कर		
37	रहे		
38	हैं		
39	कि		
40	निर्माता		
41	इन		
42	मानकों		
43	को		
44	उद्योगों		
45	में		
46	लागू		
47	करने		
48	के		
49	लिये		
50	पहल		
51	करें		
52	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शिशुओं		
2	के		
3	लिए		
4	दूध		
5	सहित-वनस्पति-प्रोटीन-आहार		
6	(		
7	IS		
8	:		
9	((	NP	<ne=NETI>
9.1	6387-1987		
	))
10	)		
11	शिशुओं		
12	के		
13	लिए		
14	दूध		
15	((	NP	<ne=NEN>
15.1	एक		
	))
16	महत्वपूर्ण		
17	आहार		
18	होता		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	कोई		
3	संदेह		
4	नहीं		
5	कि		
6	माता		
7	का		
8	दूध		
9	शिशु		
10	के		
11	लिए		
12	अत्यधिक		
13	लाभदायक		
14	व		
15	महत्वपूर्ण		
16	होता		
17	है		
18	और		
19	शिशु		
20	को		
21	रोग		
22	प्रतिरक्षा		
23	भी		
24	प्रदान		
25	करता		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लेकिन		
2	शिशु		
3	निरन्तर		
4	बढ़ता		
5	रहता		
6	है		
7	और		
8	बढ़ने		
9	के		
10	साथ		
11	साथ		
12	उसके		
13	शरीर		
14	की		
15	शारीरिक		
16	आवश्यकताएं		
17	भी		
18	बढ़ती		
19	रहती		
20	हैं		
21	जो		
22	माता		
23	के		
24	दूध		
25	से		
26	पूरी		
27	नहीं		
28	हो		
29	पातीं		
30	अतः		
31	शिशु		
32	को		
33	ऊपरी		
34	आहार		
35	देना		
36	होता		
37	है		
38	जिसमें		
39	दूध		
40	प्रोटीन		
41	के		
42	अलावा		
43	वनस्पति		
44	से		
45	मिलने		
46	वाले		
47	प्रोटीन		
48	व		
49	अन्य		
50	पोषक		
51	तत्व		
52	भी		
53	शामिल		
54	हों		
55	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	उद्देश्य		
3	की		
4	पूर्ति		
5	के		
6	लिए		
7	ब्यूरो		
8	ने		
9	IS		
10	:		
11	((	NP	<ne=NETI>
11.1	6387-1987		
	))
12	मानक		
13	तैयार		
14	किया		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	आहार		
3	से		
4	शिशुओं		
5	की		
6	अतिरिक्त		
7	प्रोटीन		
8	आवश्यकता		
9	पूरी		
10	हो		
11	जाती		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	मानक		
3	में		
4	दूध		
5	सहित		
6	वनस्पति		
7	प्रोटीन		
8	आहार		
9	की		
10	परीक्षण		
11	तथा		
12	नमूने		
13	लेने		
14	की		
15	पद्धति		
16	की		
17	अपेक्षाएँ		
18	निर्धारित		
19	की		
20	गई		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	आहार		
3	उपयुक्त		
4	पद्धति		
5	का		
6	इस्तेमाल		
7	करके		
8	सुखाया		
9	जाता		
10	है		
11	और		
12	अनाज		
13	,		
14	दालों		
15	और		
16	फलियों		
17	को		
18	अलग		
19	अलग		
20	या		
21	एक		
22	साथ		
23	मिलाकर		
24	तैयार		
25	किया		
26	जाता		
27	है		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मानक		
2	में		
3	इस		
4	आहार		
5	में		
6	अनिवार्य		
7	और		
8	ऐच्छिक		
9	संघटक		
10	डालने		
11	के		
12	लिए		
13	भी		
14	विवरण		
15	दिया		
16	गया		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	मानक		
3	में		
4	आहार		
5	के		
6	लिए		
7	अनिवार्य		
8	सभी		
9	विटामिन		
10	और		
11	खनिज-		
12	तत्व		
13	,		
14	जैसे		
15	((	NP	<ne=NETE>
15.1	कैल्शियम		
	))
16	और		
17	लोहा		
18	,		
19	तथा		
20	अन्य		
21	((	NP	<ne=NETE>
21.1	कार्बोहाइड्रेट		
	))
22	मिलाये		
23	जाते		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मानक		
2	में		
3	विशेष		
4	रूप		
5	से		
6	इस		
7	बात		
8	पर		
9	ज़ोर		
10	दिया		
11	गया		
12	है		
13	कि		
14	ये		
15	सभी		
16	पदार्थ		
17	उत्तम		
18	गुणता		
19	के		
20	सुरक्षित		
21	और		
22	सुपाच्य		
23	हों		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनमें		
2	उपयुक्त		
3	रंग		
4	और		
5	सुवास		
6	हो		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	पदार्थों		
3	के		
4	अलावा		
5	इसमें		
6	विटामिन		
7	और		
8	खनिज		
9	पदार्थ		
10	जैसे		
11	लोहा		
12	आदि		
13	भी		
14	मिलाया		
15	जाता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	लोहा		
2	((	NP	<ne=NETE>
2.1	रासायनिक		
2.2	फेरस		
2.3	सिटट्रेट		
	))
3	,		
4	((	NP	<ne=NETE>
4.1	फेरस		
4.2	सक्सीनेट		
	))
5	,		
6	((	NP	<ne=NETE>
6.1	फेरस		
6.2	सल्फेट		
	))
7	((	NP	<ne=NETE>
7.1	फेरिक		
7.2	पाइरोफास्फेट		
	))
8	,		
9	जैसे		
10	रासायनिक		
11	पदार्थों		
12	के		
13	रूप		
14	में		
15	मिलाया		
16	जाता		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सामग्री		
2	को		
3	((	NP	<ne=NEN>
3.1	0		
3.2	.		
3.3	2		
	))
4	,		
5	((	NP	<ne=NEN>
5.1	0		
5.2	.		
5.3	4		
	))
6	,		
7	((	NP	<ne=NEN>
7.1	0		
7.2	.		
7.3	5		
	))
8	और		
9	((	NP	<ne=NEM>
9.1	1		
9.2	किग्रा		
	))
10	के		
11	डिब्बों		
12	में		
13	पैक		
14	करने		
15	के		
16	लिए		
17	बताया		
18	गया		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मानक		
2	में		
3	पैकिंग		
4	,		
5	सूचना		
6	अंकन		
7	आदि		
8	के		
9	लिए		
10	भी		
11	अनुदेश		
12	दिये		
13	गये		
14	हैं		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	डिब्बों		
2	पर		
3	"		
4	शुद्ध		
5	"		
6	शब्द		
7	लिखने		
8	की		
9	हिदायत		
10	दी		
11	गई		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	शिशुओं		
2	को		
3	संतुलित		
4	और		
5	शुद्ध		
6	आहार		
7	उपलब्ध		
8	कराने		
9	के		
10	लिए		
11	यह		
12	मानक		
13	बहुत		
14	उपयोगी		
15	रहेगा		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	पॉलीविनायल		
1.2	क्लोराइड		
1.3	बूट		
	))
2	(		
3	IS		
4	:		
5	((	NP	<ne=NETI>
5.1	12254-1988		
	))
6	)		
7	कई		
8	बार		
9	उपभोक्ताओं		
10	को		
11	बरसात		
12	के		
13	दिनों		
14	में		
15	अथवा		
16	खानों		
17	व		
18	कीचड़		
19	में		
20	काम		
21	करने		
22	वाले		
23	कार्मिकों		
24	एवं		
25	श्रमिकों		
26	को		
27	चलने		
28	में		
29	सुविधा		
30	की		
31	दृष्टि		
32	से		
33	खास		
34	प्रकार		
35	के		
36	जूतों		
37	की		
38	जरूरत		
39	होती		
40	है		
41	ताकि		
42	उनके		
43	पैर		
44	सुरक्षित		
45	रह		
46	सकें		
47	और		
48	वह		
49	बिना		
50	फिसले		
51	अपना		
52	काम		
53	तेज़ी		
54	से		
55	निपटा		
56	सके		
57	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	भारतीय		
1.2	मानक		
1.3	ब्यूरो		
	))
2	ने		
3	बरसात		
4	के		
5	दौरान		
6	गीली		
7	मिट्टी		
8	व		
9	कीचड़		
10	के		
11	पाँव		
12	,		
13	घुटने		
14	और		
15	टखने		
16	को		
17	सुरक्षित		
18	रखने		
19	के		
20	लिए		
21	बूट		
22	पर		
23	मानक		
24	किया		
25	है		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बरसात		
2	के		
3	अलावा		
4	इस		
5	प्रकार		
6	के		
7	बूटों		
8	की		
9	आवश्यकता		
10	हल्के		
11	कार्यों		
12	जैसे		
13	((	NP	<ne=NETE>
13.1	चर्मशोधन		
	))
14	,		
15	खाद्य		
16	और		
17	पेय		
18	उद्योगों		
19	,		
20	((	NP	<ne=NETE>
20.1	जलमल		
20.2	उपचार-संयंत्रों		
	))
21	,		
22	((	NP	<ne=NETE>
22.1	पेट्रोरसायन		
	))
23	,		
24	सीमेंट		
25	और		
26	भैषज		
27	उद्योगों		
28	,		
29	निगमों		
30	द्वारा		
31	कूड़े-करकट		
32	के		
33	निपटान		
34	के		
35	लिए		
36	भी		
37	होती		
38	है		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	मानक		
3	में		
4	((	NP	<ne=NETE>
4.1	पोलीविनायल		
4.2	क्लोराइड		
	))
5	से		
6	तैयार		
7	किये		
8	गये		
9	बूटों		
10	के		
11	विभिन्न		
12	प्रकार		
13	-जैसे		
14	((	NP	<ne=NEN>
14.1	चार		
	))
15	सुराख		
16	वाले		
17	टखने		
18	तक		
19	,		
20	आधे		
21	घुटने		
22	तक		
23	,		
24	घुटने		
25	तक		
26	छोटे		
27	,		
28	जाँघ		
29	तक		
30	के		
31	सामान्य		
32	और		
33	औद्योगिक		
34	उपयोग		
35	के		
36	लिए		
37	बूटों		
38	के		
39	बारे		
40	में		
41	अनेक		
42	प्रकार		
43	के		
44	निर्माण		
45	विवरण		
46	शामिल		
47	किये		
48	गये		
49	हैं		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	बूटों		
3	के		
4	रेखाचित्र		
5	विवरण		
6	सहित		
7	दिये		
8	गये		
9	हैं		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बूटों		
2	को		
3	((	NP	<ne=NETE>
3.1	पोलीविनायल		
3.2	क्लोराइड		
	))
4	से		
5	निर्मित		
6	करने		
7	के		
8	लिए		
9	कहा		
10	गया		
11	है		
12	क्योंकि		
13	यह		
14	जल		
15	,		
16	अम्ल		
17	और		
18	क्षार		
19	रोधी		
20	होता		
21	है		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अलावा		
3	बूटों		
4	के		
5	डिज़ाइन		
6	,		
7	आकार		
8	,		
9	प्रयुक्त		
10	सामग्री		
11	लगाया		
12	जाने		
13	वाला		
14	लेपित		
15	कपड़ा		
16	और		
17	लेस		
18	के		
19	लिए		
20	छेद		
21	,		
22	लेस		
23	के		
24	प्रकार		
25	तले		
26	का		
27	नमूना		
28	आदि		
29	के		
30	लिए		
31	उपयोगी		
32	और		
33	महत्वपूर्ण		
34	जानकारी		
35	दी		
36	गई		
37	है		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बूट		
2	बनाने		
3	के		
4	लिए		
5	प्रयुक्त		
6	सामग्री		
7	की		
8	मोटाई		
9	और		
10	कठोरता		
11	के		
12	लिए		
13	((	NP	<ne=NEN>
13.1	दो		
	))
14	सारणियाँ		
15	शामिल		
16	की		
17	गई		
18	हैं		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रयुक्त		
2	प्लास्टिक		
3	सामग्री		
4	की		
5	तनन		
6	सामर्थ्य		
7	का		
8	भी		
9	उल्लेख		
10	किया		
11	गया		
12	है		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बूटों		
2	की		
3	ऊँचाई		
4	,		
5	रिसाव		
6	प्रतिरोधिता		
7	,		
8	उपल्लों		
9	की		
10	प्रतिरोधिता		
11	और		
12	कारीगरी		
13	के		
14	लिए		
15	अनेकानेक		
16	महत्वपूर्ण		
17	सिफारशें		
18	की		
19	गई		
20	हैं		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बूटों		
2	की		
3	पैकिंग		
4	के		
5	लिए		
6	निर्देश		
7	देने		
8	के		
9	साथ		
10	साथ		
11	सूचना		
12	अंकन		
13	के		
14	लिए		
15	भी		
16	हिदायतें		
17	दी		
18	गई		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	बूट		
3	बहुत		
4	उपयोगी		
5	हैं		
6	जिन्हें		
7	सरकार		
8	द्वारा		
9	निर्धारित		
10	उपभोक्ता		
11	सुरक्षा		
12	अधिनियमों		
13	के		
14	अन्तर्गत		
15	कार्मिकों		
16	,		
17	श्रमिकों		
18	द्वारा		
19	पहना		
20	जाना		
21	अत्यंत		
22	अनिवार्य		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	बूटों		
3	की		
4	इसलिए		
5	अधिक		
6	मात्रा		
7	में		
8	खरीदारी		
9	हो		
10	सकती		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	निर्माता		
2	इस		
3	मानक		
4	के		
5	अनुरूप		
6	बूट		
7	बनाकर		
8	मानक		
9	मुहर		
10	(		
11	((	NP	<ne=NEA>
11.1	आई		
11.2	.		
11.3	एस		
11.4	.		
11.5	आई		
11.6	.		
	))
12	)		
13	प्राप्त		
14	कर		
15	सकते		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	डबलरोटी		
2	रस्क		
3	(		
4	IS		
5	:		
6	((	NP	<ne=NETI>
6.1	8555-1988		
	))
7	)		
8	डबलरोटी		
9	रस्क		
10	(		
11	टोस्ट		
12	रूप		
13	में		
14	जाना		
15	जाने		
16	वाला		
17	)		
18	प्राचीनतम		
19	भोज्य-		
20	पदार्थ		
21	है		
22	और		
23	अभी		
24	भी		
25	देश		
26	में		
27	इसका		
28	उपयोग		
29	निरन्तर		
30	बढ़ता		
31	ही		
32	जा		
33	रहा		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	डबलरोटी		
2	रस्कों		
3	में		
4	पोषक		
5	तत्वों		
6	की		
7	मात्रा		
8	होती		
9	है		
10	क्योंकि		
11	इन्हें		
12	शरीर		
13	के		
14	लिए		
15	आवश्यक		
16	पोषक		
17	तत्वों		
18	से		
19	समृद्ध		
20	किया		
21	जाता		
22	है		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	रस्क		
3	काफी		
4	समय		
5	तक		
6	ठहर		
7	सकते		
8	हैं		
9	और		
10	नाश्ते		
11	के		
12	लिए		
13	((	NP	<ne=NEN>
13.1	एक		
	))
14	उपयुक्त		
15	भोजन		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	मानक		
3	में		
4	डबलरोटी		
5	रस्क		
6	बनाने		
7	की		
8	प्रक्रिया		
9	दी		
10	गई		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	कई		
3	प्रकार		
4	के		
5	होते		
6	हैं		
7	कुछ		
8	सादे		
9	होते		
10	हैं		
11	कुछ		
12	सूजी		
13	के		
14	बनाये		
15	जाते		
16	हैं		
17	और		
18	कुछ		
19	दूध		
20	से		
21	भी		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अपेक्षित		
2	आकार		
3	की		
4	डबलरोटी		
5	बना		
6	कर		
7	फिर		
8	उसे		
9	सेंकने		
10	और		
11	ठण्डा		
12	करने		
13	के		
14	बाद		
15	उसके		
16	कतले		
17	(		
18	स्लाइस		
19	)		
20	काट		
21	लिये		
22	जाते		
23	हैं		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मानक		
2	में		
3	डबलरोटी		
4	रस्क		
5	बनाने		
6	में		
7	कौन-कौन		
8	से		
9	पदार्थ		
10	डाले		
11	जाने		
12	चाहिये		
13	इसके		
14	लिए		
15	विवरण		
16	दिया		
17	गया		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	रस्क		
2	में		
3	कुछ		
4	पदार्थ		
5	इच्छानुसार		
6	भी		
7	डाले		
8	जा		
9	सकते		
10	हैं		
11	जिसके		
12	लिए		
13	मानक		
14	में		
15	बताया		
16	गया		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	सभी		
3	पदार्थों		
4	की		
5	डालने		
6	की		
7	अनुमत		
8	मात्रा		
9	का		
10	उल्लेख		
11	भी		
12	इस		
13	मानक		
14	में		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	डबलरोटी		
4	रस्क		
5	के		
6	सम्बन्ध		
7	में		
8	अपेक्षाएँ		
9	और		
10	उसके		
11	नमूने		
12	लेने		
13	और		
14	परीक्षण		
15	की		
16	पद्धतियाँ		
17	भी		
18	बताई		
19	गई		
20	हैं		
21	जिनके		
22	आधार		
23	पर		
24	रस्क		
25	की		
26	बेहतर		
27	गुणता		
28	की		
29	जाँच		
30	की		
31	जा		
32	सकती		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	रस्क		
2	को		
3	पैक		
4	करने		
5	के		
6	लिए		
7	महत्वपूर्ण		
8	हिदायतें		
9	दी		
10	गई		
11	हैं		
12	,		
13	और		
14	साथ		
15	ही		
16	उस		
17	पर		
18	लिखी		
19	जाने		
20	वाली		
21	महत्वपूर्ण		
22	सूचनाओं		
23	के		
24	उचित		
25	अंकन		
26	के		
27	लिए		
28	पर्याप्त		
29	मार्गदर्शन		
30	दिया		
31	गया		
32	है		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बन		
2	(		
3	IS		
4	:		
5	((	NP	<ne=NETI>
5.1	8556-1988		
	))
6	)		
7	घरपरिवारों		
8	में		
9	सुबह		
10	के		
11	नाश्ते		
12	में		
13	डबल		
14	रोटी		
15	के		
16	बन		
17	बहुत		
18	लोकप्रिय		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बच्चे		
2	,		
3	बूढे		
4	,		
5	वयस्क		
6	सभी		
7	इसे		
8	बहुत		
9	पसन्द		
10	करते		
11	हैं		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	डबलरोटी		
2	का		
3	बना		
4	आटा		
5	,		
6	पानी		
7	,		
8	नमक		
9	,		
10	वसा		
11	और		
12	खमीर		
13	आदि		
14	के		
15	मिश्रण		
16	से		
17	बनाए		
18	जाते		
19	हैं		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मानक		
2	में		
3	बताया		
4	गया		
5	है		
6	कि		
7	बन		
8	आटे		
9	,		
10	खमीर		
11	,		
12	खाद्य		
13	नमक		
14	,		
15	पानी		
16	और		
17	खाद्य		
18	वसा		
19	आदि		
20	पदार्थों		
21	से		
22	बनाये		
23	जाते		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	अन्य		
2	पदार्थों		
3	में		
4	दूध		
5	और		
6	दूध		
7	उत्पाद		
8	,		
9	शहद		
10	,		
11	द्रव		
12	ग्लूकोज़		
13	,		
14	माल्ट		
15	उत्पाद		
16	,		
17	खाद्य		
18	तेल		
19	,		
20	सूखे		
21	मेवे		
22	,		
23	विटामिन		
24	,		
25	खनिज		
26	आदि		
27	हैं		
28	,		
29	जो		
30	इसमें		
31	इच्छानुसार		
32	मिलाये		
33	जाते		
34	हैं		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बन		
2	के		
3	आकार		
4	के		
5	बारे		
6	में		
7	भी		
8	विवरण		
9	दिया		
10	गया		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	बन		
3	गोल		
4	,		
5	अण्डाकार		
6	,		
7	या		
8	अन्य		
9	किसी		
10	आकार		
11	के		
12	भी		
13	हो		
14	सकते		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बन		
2	को		
3	मुलायम		
4	रखने		
5	के		
6	लिए		
7	भी		
8	मार्गदर्शन		
9	दिया		
10	गया		
11	है		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बन		
2	में		
3	आमतौर		
4	पर		
5	पाए		
6	जाने		
7	वाले		
8	दोषों		
9	के		
10	बारे		
11	में		
12	बताया		
13	गया		
14	है		
15	तथा		
16	मानक		
17	में		
18	बन		
19	के		
20	नमूने		
21	लेने		
22	की		
23	पद्धति		
24	और		
25	परीक्षण		
26	की		
27	अपेक्षाएँ		
28	निर्धारित		
29	की		
30	गई		
31	हैं		
32	ताकि		
33	उद्योग		
34	में		
35	उनकी		
36	गुणवता		
37	सुनिश्चित		
38	हो		
39	सके		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बन		
2	की		
3	पैकिंग		
4	और		
5	सूचना		
6	अंकन		
7	के		
8	लिए		
9	उचित		
10	निर्देश		
11	दिये		
12	गये		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बन		
2	पर		
3	लगाये		
4	जाने		
5	वाले		
6	लेबलों		
7	में		
8	क्या		
9	लिखा		
10	जाना		
11	चाहिये		
12	इसके		
13	लिए		
14	भी		
15	मार्गदर्शन		
16	दिया		
17	गया		
18	है		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	अतिरिक्त		
3	इस		
4	मानक		
5	में		
6	बन		
7	के		
8	नमूने		
9	लेने		
10	की		
11	पद्धति		
12	तथा		
13	नमूने		
14	लेने		
15	के		
16	मापदण्ड		
17	के		
18	लिए		
19	सारणी		
20	दी		
21	गई		
22	है		
23	जिसके		
24	आधार		
25	पर		
26	बन		
27	की		
28	गुणता		
29	निर्धारित		
30	की		
31	जा		
32	सकती		
33	है		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	मानक		
3	की		
4	सहायता		
5	से		
6	देश		
7	की		
8	सभी		
9	बेकरियाँ		
10	बढ़िया		
11	किस्म		
12	के		
13	बन		
14	बना		
15	सकती		
16	हैं		
17	और		
18	मानक		
19	को		
20	अपने		
21	उद्योग		
22	में		
23	लागू		
24	करके		
25	मानक		
26	मुहर		
27	से		
28	सकती		
29	हैं		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इससे		
2	उपभोक्ताओं		
3	को		
4	उत्तम		
5	गुणता		
6	के		
7	बन		
8	मिल		
9	सकेंगे		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	द्रव		
2	कीटनाशकों		
3	के		
4	लिए		
5	ऊपर		
6	से		
7	खोलने		
8	वाले		
9	एल्युमिनियम		
10	के		
11	डिब्बे		
12	(		
13	IS		
14	:		
15	((	NP	<ne=NETI>
15.1	12340-1988		
	))
16	)		
17	देश		
18	में		
19	द्रव		
20	कीटनाशकों		
21	को		
22	पैक		
23	करने		
24	के		
25	लिए		
26	ऊपर		
27	से		
28	((	NP	<ne=NEN>
28.1	एक		
	))
29	तरफ		
30	से		
31	खोले		
32	जा		
33	सकने		
34	वाले		
35	एल्युमिनियम		
36	के		
37	डिब्बे		
38	बहुत		
39	उपयोगी		
40	साबित		
41	हो		
42	रहे		
43	हैं		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इनमें		
2	हेरा		
3	फेरी		
4	भी		
5	नहीं		
6	की		
7	जा		
8	सकती		
9	है		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसलिए		
2	((	NP	<ne=NEO>
2.1	भारतीय		
2.2	मानक		
2.3	ब्यूरो		
	))
3	ने		
4	इस		
5	प्रकार		
6	के		
7	डिब्बों		
8	के		
9	लिए		
10	उक्त		
11	मानक		
12	बनाया		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	डिब्बों		
3	को		
4	दवा		
5	छिड़कने		
6	के		
7	रॉकेट		
8	फुहारकों		
9	के		
10	साथ		
11	प्रयुक्त		
12	किया		
13	जाता		
14	है		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	डिब्बों		
3	को		
4	फुहारकों		
5	में		
6	घुसा		
7	दिया		
8	जाता		
9	है		
10	और		
11	फिर		
12	छिड़काव		
13	किया		
14	जाता		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	प्रत्येक		
2	डिब्बा		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	रॉकेट		
5	के		
6	साथ		
7	ही		
8	इस्तेमाल		
9	किया		
10	जा		
11	सकता		
12	है		
13	,		
14	उसके		
15	बाद		
16	रॉकेट		
17	और		
18	डिब्बे		
19	दोनों		
20	को		
21	नष्ट		
22	कर		
23	दिया		
24	जाता		
25	है		
26	ताकि		
27	उसमें		
28	बची		
29	हुई		
30	कीटनाशक		
31	दवा		
32	से		
33	कोई		
34	दुर्घटना		
35	न		
36	होने		
37	पाये		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मानक		
2	में		
3	द्रव		
4	कीटनाशक		
5	दवाओं		
6	के		
7	लिए		
8	गोल		
9	,		
10	ऊपर		
11	से		
12	खोले		
13	जाने		
14	वाले		
15	ऐल्युमिनियम		
16	के		
17	((	NP	<ne=NEN>
17.1	100		
	))
18	,		
19	((	NP	<ne=NEN>
19.1	250		
	))
20	,		
21	((	NP	<ne=NEN>
21.1	500		
	))
22	,		
23	और		
24	((	NP	<ne=NEM>
24.1	1000		
24.2	मिलि		
	))
25	की		
26	क्षमता		
27	के		
28	डिब्बों		
29	की		
30	निर्माण		
31	सामग्री		
32	,		
33	आयाम		
34	और		
35	परीक्षण		
36	सम्बन्धी		
37	महत्वपूर्ण		
38	अपेक्षाएँ		
39	शामिल		
40	की		
41	गई		
42	हैं		
43	ताकि		
44	निर्माता		
45	कीटनाशक		
46	दवा		
47	के		
48	लिए		
49	मानक		
50	के		
51	अनुरूप		
52	इस		
53	प्रकार		
54	के		
55	डिब्बे		
56	आसानी		
57	से		
58	तैयार		
59	कर		
60	सके		
61	जो		
62	गुणता		
63	में		
64	बढ़िया		
65	और		
66	उपयोग		
67	में		
68	सुरक्षित		
69	रहे		
70	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वेफर्स		
2	(		
3	IS		
4	:		
5	((	NP	<ne=NETI>
5.1	2397-1988		
	))
6	)		
7	((	NP	<ne=NEL>
7.1	भारत		
	))
8	देश		
9	में		
10	आजकल		
11	वेफर्स		
12	काफी		
13	लोकप्रिय		
14	हो		
15	रहे		
16	हैं		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बच्चे		
2	अथवा		
3	बड़े		
4	सभी		
5	इन्हें		
6	बड़े		
7	शौक		
8	से		
9	खाते		
10	हैं		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	चाय		
3	,		
4	कॉफी		
5	,		
6	आइसक्रीम		
7	के		
8	साथ		
9	तो		
10	खाये		
11	ही		
12	जाते		
13	हैं		
14	और		
15	यों		
16	ही		
17	बोर		
18	होने		
19	पर		
20	भी		
21	जुगाली		
22	करने		
23	में		
24	सभी		
25	को		
26	बहुत		
27	भाते		
28	हैं		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन्हें		
2	बनाते		
3	समय		
4	किन		
5	किन		
6	बातों		
7	का		
8	ध्यान		
9	रखना		
10	चाहिये		
11	तथा		
12	इनका		
13	रंग		
14	,		
15	स्वाद		
16	और		
17	मुरमुरापन		
18	कैसा		
19	हो		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	सब		
3	बातों		
4	के		
5	उत्तर		
6	के		
7	लिए		
8	ब्यूरो		
9	के		
10	वेफर्स		
11	पर		
12	मानक		
13	निर्धारित		
14	किया		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपभोक्ताओं		
2	के		
3	लिए		
4	इस		
5	उत्पाद		
6	की		
7	सुरक्षा		
8	का		
9	पहलू		
10	भी		
11	बहुत		
12	अनिवार्य		
13	है		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	मानक		
1.2	में		
1.3	खाद्य		
1.4	अपमिश्रण		
1.5	निवारण		
1.6	अधिनियम		
	))
2	और		
3	बाट		
4	और		
5	माप		
6	(		
7	पैकेज-बंद		
8	वस्तुएँ		
9	)		
10	नियमावली		
11	में		
12	दी		
13	गई		
14	सभी		
15	महत्वपूर्ण		
16	बातों		
17	के		
18	अनुपालन		
19	के		
20	लिए		
21	कहा		
22	गया		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वेफर्स		
2	बनाने		
3	के		
4	लिए		
5	प्रयुक्त		
6	सामग्री		
7	,		
8	उसमें		
9	डाले		
10	जाने		
11	वाले		
12	अनिवार्य		
13	पदार्थ		
14	व		
15	अन्य		
16	पदार्थों		
17	के		
18	बारे		
19	में		
20	जानकारी		
21	दी		
22	गई		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	आटे		
2	में		
3	उपयुक्त		
4	अनुकूलन		
5	के		
6	लिए		
7	((	NP	<ne=NETE>
7.1	कैल्शियम		
	))
8	और		
9	((	NP	<ne=NETE>
9.1	सोडियम		
9.2	लवण		
	))
10	और		
11	((	NP	<ne=NETE>
11.1	पालीसारबेट		
	))
12	को		
13	डालने		
14	की		
15	अनुमत		
16	मात्रा		
17	बताई		
18	गई		
19	है		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनको		
2	भट्टी		
3	में		
4	सेंकने		
5	के		
6	लिए		
7	भी		
8	उचित		
9	हिदायतें		
10	दी		
11	गई		
12	हैं		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उनकी		
2	उत्तम		
3	गुणता		
4	के		
5	लिए		
6	अनेकानेक		
7	आवश्यक		
8	गुणधर्मों		
9	का		
10	पाया		
11	जाना		
12	अनिवार्य		
13	बताया		
14	गया		
15	है		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	वेफर्स		
2	पर		
3	सूचना		
4	अंकन		
5	और		
6	पैकिंग		
7	के		
8	लिए		
9	उचित		
10	हिदायतें		
11	दी		
12	गई		
13	हैं		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	मानक		
2	के		
3	अनुसार		
4	वेफर्स		
5	बनाने		
6	से		
7	इस		
8	उत्पाद		
9	पर		
10	मानक		
11	मुहर		
12	(		
13	((	NP	<ne=NEA>
13.1	आई		
13.2	.		
13.3	एस		
13.4	.		
13.5	आई		
13.6	.		
	))
14	)		
15	भी		
16	प्राप्त		
17	की		
18	जा		
19	सकती		
20	है		
21	और		
22	बिक्री		
23	बढ़ाई		
24	जा		
25	सकती		
26	है		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	उपभोक्ता		
3	का		
4	((	NP	<ne=NEN>
4.1	एक		
	))
5	लोकप्रिय		
6	मद		
7	है		
8	जिसे		
9	वे		
10	खुश		
11	होकर		
12	अधिकाधिक		
13	मात्रा		
14	में		
15	खरीदना		
16	चाहते		
17	हैं		
18	और		
19	इस्तेमाल		
20	करना		
21	चाहते		
22	हैं		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बच्चों		
2	की		
3	पिकनिक		
4	और		
5	बर्थडे-पार्टी		
6	के		
7	लिए		
8	भी		
9	यह		
10	((	NP	<ne=NEN>
10.1	एक		
	))
11	स्वादिष्ट		
12	ज़ायकेदार		
13	व्यंजन		
14	माना		
15	जाता		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खाना		
2	पकाने		
3	के		
4	स्टेनलेस		
5	स्टील		
6	के		
7	मिश्र		
8	तले		
9	के		
10	बर्तन		
11	(		
12	IS		
13	:		
14	((	NP	<ne=NETI>
14.1	4536-1987		
	))
15	)		
16	(		
17	((	NP	<ne=NEM>
17.1	भाग1		
	))
18	)		
19	ताँबा		
20	विद्युत		
21	निक्षेपित		
22	भोजन		
23	पकाने		
24	के		
25	लिए		
26	स्टेनलेस		
27	स्टील		
28	के		
29	बर्तन		
30	आजकल		
31	बहुत		
32	लोकप्रिय		
33	हो		
34	रहे		
35	हैं		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इन		
2	बर्तनों		
3	की		
4	ताप		
5	ग्रहण		
6	क्षमता		
7	को		
8	बढ़ाने		
9	के		
10	लिए		
11	इनके		
12	तले		
13	में		
14	((	NP	<ne=NEN>
14.1	एक		
	))
15	से		
16	अधिक		
17	((	NP	<ne=NED>
17.1	राज्य		
17.2	मंत्रियों		
	))
18	को		
19	मानक		
20	लागू		
21	करने		
22	के		
23	आदेश		
24	((	NP	<ne=NEO>
24.1	केन्द्रीय		
24.2	खाद्य		
24.3	और		
24.4	नागरिक		
24.5	पूर्ति		
24.6	मंत्रालय		
	))
25	ने		
26	सार्वजनिक		
27	क्षेत्रों		
28	में		
29	((	NP	<ne=NETE>
29.1	भारतीय		
29.2	मानकों		
	))
30	को		
31	लागू		
32	करने		
33	और		
34	मानकीकरण		
35	को		
36	बढ़ावा		
37	देने		
38	तथा		
39	गुणता		
40	आश्वासन		
41	पर		
42	विचार-विमर्श		
43	करने		
44	के		
45	लिए		
46	सभी		
47	राज्य		
48	मंत्रियों		
49	की		
50	((	NP	<ne=NEN>
50.1	एक		
	))
51	बैठक		
52	आयोजित		
53	की		
54	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	बैठक		
3	की		
4	अध्यक्षता		
5	((	NP	<ne=NED>
5.1	केन्द्रीय		
5.2	खाद्य		
5.3	और		
5.4	नागरिक		
5.5	पूर्ति		
5.6	मंत्री		
	))
6	((	NP	<ne=NED>
6.1	सुखराम		
	))
7	ने		
8	की		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	बैठक		
2	में		
3	आर्थिक		
4	मामलों		
5	से		
6	सम्बन्धित		
7	राज्य		
8	मंत्रियों		
9	ने		
10	भाग		
11	लिया		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसमें		
2	((	NP	<ne=NED>
2.1	खाद्य		
2.2	उपमंत्री		
	))
3	((	NP	<ne=NEP>
3.1	श्री		
3.2	डी		
3.3	.		
3.4	एल		
3.5	.		
	))
4	बैठा		
5	और		
6	खाद्य		
7	और		
8	नागरिक		
9	पूर्ति		
10	मंत्रालय		
11	और		
12	((	NP	<ne=NEO>
12.1	भारतीय		
12.2	मानक		
12.3	ब्यूरो		
	))
13	के		
14	वरिष्ठ		
15	अधिकारियों		
16	ने		
17	भी		
18	भाग		
19	लिया		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	बैठक		
3	में		
4	विभिन्न		
5	मंत्रालयों		
6	में		
7	((	NP	<ne=NETE>
7.1	भारतीय		
7.2	मानकों		
	))
8	को		
9	लोकप्रिय		
10	बनाने		
11	के		
12	प्रयासों		
13	पर		
14	चर्चा		
15	की		
16	गई		
17	और		
18	उनके		
19	सार्वजनिक		
20	क्षेत्रों		
21	में		
22	मानकों		
23	को		
24	लागू		
25	कराने		
26	की		
27	आवश्यकता		
28	पर		
29	जोर		
30	दिया		
31	गया		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	भा		
1.2	.		
1.3	मा		
1.4	.		
1.5	ब्यूरो		
	))
2	ने		
3	अब		
4	तक		
5	विभिन्न		
6	क्षेत्रों		
7	में		
8	((	NP	<ne=NEN>
8.1	14		
8.2	,		
8.3	000		
	))
9	मानकों		
10	का		
11	निर्धारण		
12	किया		
13	है		
14	,		
15	जो		
16	कि		
17	कृषि		
18	और		
19	खाद्य		
20	पदार्थों		
21	से		
22	लेकर		
23	विद्युत		
24	इलैक्ट्रानिकी		
25	और		
26	दूरसंचार		
27	से		
28	संबंधी		
29	अनेकानेक		
30	उत्पादों		
31	से		
32	सम्बन्धित		
33	हैं		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	-0-		
2	तेल		
3	उद्योग		
4	के		
5	लिए		
6	सुरक्षा-उपाय		
7	पेट्रोलियम		
8	और		
9	((	NP	<ne=NEO>
9.1	राष्ट्रीय		
9.2	गैस		
9.3	मंत्रालय		
	))
10	ने		
11	तेल		
12	उद्योग		
13	संबंधी		
14	सुरक्षा		
15	उपायों		
16	को		
17	प्रभावशाली		
18	बनाने		
19	के		
20	लिए		
21	अनेक		
22	सिफारिशें		
23	की		
24	हैं		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तेल		
2	उद्योग		
3	में		
4	सुरक्षा		
5	के		
6	लिए		
7	काम		
8	में		
9	लाये		
10	जाने		
11	वाले		
12	अत्याधुनिक		
13	उपस्कर		
14	,		
15	टैक्नोलॉजी		
16	के		
17	साथ-साथ		
18	व्यावहारिक		
19	कार्य		
20	के		
21	स्तर		
22	पर		
23	कार्मिकों		
24	के		
25	प्रशिक्षण		
26	आदि		
27	मुद्दों		
28	पर		
29	ज्यादा		
30	जोर		
31	देने		
32	के		
33	लिए		
34	सिफारिश		
35	की		
36	गई		
37	है		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	पेट्रोलियम		
2	और		
3	((	NP	<ne=NEO>
3.1	प्राकृतिक		
3.2	गैस		
3.3	मंत्रालय		
	))
4	के		
5	साथ		
6	हुए		
7	विचार-विमर्शों		
8	से		
9	अनेकानेक		
10	नये		
11	सुरक्षा		
12	उपाय		
13	सामने		
14	आये		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	निर्णय		
3	लिया		
4	गया		
5	है		
6	कि		
7	सम्पूर्ण		
8	तेल		
9	उद्योग		
10	के		
11	लिए		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	((	NP	<ne=NEO>
13.1	सुरक्षा		
13.2	निदेशालय		
	))
14	बनाया		
15	जाए		
16	जिसमें		
17	तेल		
18	और		
19	गैस		
20	का		
21	उत्पादन		
22	और		
23	ड्रिलिंग		
24	भी		
25	शामिल		
26	हो		
27	,		
28	क्योंकि		
29	यह		
30	अभी		
31	तक		
32	((	NP	<ne=NEO>
32.1	तेल		
32.2	उद्योग		
32.3	सुरक्षा		
32.4	निदेशालय		
	))
33	(		
34	((	NP	<ne=NEA>
34.1	ओ.आई.एस.डी.		
	))
35	)		
36	की		
37	गति-विधियों		
38	में		
39	शामिल		
40	नहीं		
41	थे		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	लिए		
3	((	NP	<ne=NEA>
3.1	ओ.आई.एस.डी.		
	))
4	में		
5	पर्याप्त		
6	संख्या		
7	में		
8	कार्मिकों		
9	को		
10	भर्ती		
11	किया		
12	जाएगा		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	तेल		
2	उद्योग		
3	से		
4	संबंधित		
5	सभी		
6	गति-विधियों		
7	में		
8	सुरक्षा		
9	के		
10	लिए		
11	मानक		
12	तैयार		
13	किए		
14	जा		
15	रहे		
16	हैं		
17	और		
18	सुरक्षा		
19	की		
20	जाँच		
21	वर्ष		
22	में		
23	((	NP	<ne=NEN>
23.1	एक		
	))
24	बार		
25	की		
26	जाएगी		
27	और		
28	जाँच		
29	की		
30	रिपोर्ट		
31	से		
32	सुरक्षा		
33	परिषद्		
34	को		
35	अवगत		
36	कराया		
37	जाएगा		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	संगठन		
2	में		
3	सुरक्षा		
4	परिषद्		
5	का		
6	अध्यक्ष		
7	((	NP	<ne=NED>
7.1	पेट्रोलियम		
7.2	सचिव		
	))
8	होगा		
9	और		
10	तेल		
11	उद्योग		
12	के		
13	बाहर		
14	के		
15	भारतीय		
16	विशेषज्ञों		
17	की		
18	सुरक्षा		
19	की		
20	जाँच		
21	करने		
22	के		
23	लिए		
24	आमंत्रित		
25	किया		
26	जाएगा		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	सुरक्षा		
2	उपाय		
3	रखने		
4	के		
5	संबंध		
6	अब		
7	और		
8	अधिक		
9	योजनाबद्ध		
10	तरीक़े		
11	से		
12	प्रशिक्षण		
13	आयोजित		
14	किए		
15	जाएँगे		
16	और		
17	((	NP	<ne=NEA>
17.1	ओ.आई.एस.डी.		
	))
18	प्रत्येक		
19	संगठन		
20	के		
21	लिए		
22	इस		
23	गतिविधि		
24	से		
25	संबंधित		
26	व्यापक		
27	प्रशिक्षण		
28	कार्यक्रम		
29	तैयार		
30	करेगा		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	क्षेत्र		
2	प्रचालन		
3	स्तर		
4	पर		
5	प्रशिक्षण		
6	की		
7	अधिक		
8	आवश्यकता		
9	होगी		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	बात		
3	को		
4	भी		
5	महसूस		
6	किया		
7	गया		
8	कि		
9	अलग		
10	सार्वजनिक		
11	क्षेत्र		
12	की		
13	इकाइयाँ		
14	भी		
15	अपने		
16	यहाँ		
17	प्रशिक्षण		
18	की		
19	व्यवस्था		
20	आरंभ		
21	कर		
22	सकती		
23	है		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	प्रशिक्षण		
3	((	NP	<ne=NEN>
3.1	एक		
	))
4	विशेष		
5	क्षेत्र		
6	के		
7	लिए		
8	तैयार		
9	किए		
10	जा		
11	सकते		
12	हैं		
13	जिन्हें		
14	अन्य		
15	संगठनों		
16	में		
17	कार्यरत		
18	कार्मिकों		
19	को		
20	भी		
21	दिया		
22	जा		
23	सकता		
24	है		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	-0-		
2	((	NP	<ne=NEA>
2.1	एल.पी.जी.		
	))
3	गैस		
4	प्रयोक्ताओं		
5	के		
6	लिए		
7	सुरक्षा		
8	सम्बन्धी		
9	महत्वपूर्ण		
10	बातें		
11	आपने		
12	अखबारों		
13	में		
14	गैस		
15	से		
16	होने		
17	वाली		
18	दुर्घटनाओं		
19	के		
20	बारे		
21	में		
22	अवश्य		
23	ही		
24	खबरें		
25	पढ़ी		
26	होंगी		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कभी		
2	दुर्घटना		
3	गैस		
4	के		
5	रिसाव		
6	से		
7	कभी		
8	सिलिंडर		
9	के		
10	विस्फोट		
11	से		
12	हो		
13	जाया		
14	करती		
15	हैं		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गैस		
2	मानव		
3	जीवन		
4	के		
5	लिए		
6	जितनी		
7	अधिक		
8	उपयोगी		
9	है		
10	उतनी		
11	ही		
12	अधिक		
13	दुःखदायी		
14	भी		
15	हो		
16	सकती		
17	है		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	गैस		
2	के		
3	मामले		
4	में		
5	जान-माल		
6	की		
7	हानि		
8	रोकने		
9	के		
10	लिए		
11	अपना		
12	बचाव		
13	करना		
14	बहुत		
15	आवश्यक		
16	है		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	खाना		
2	पकाने		
3	की		
4	गैस		
5	से		
6	होने		
7	वाली		
8	दुर्घटनाओं		
9	को		
10	रोकने		
11	और		
12	जाँच		
13	व		
14	निरीक्षण		
15	करने		
16	के		
17	लिए		
18	सरकार		
19	ने		
20	((	NP	<ne=NEO>
20.1	सुधा		
20.2	जोशी		
20.3	समिति		
	))
21	का		
22	गठन		
23	किया		
24	था		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	सुधा		
1.2	समिति		
	))
2	ने		
3	उपभोक्ता		
4	सुरक्षा		
5	निश्चित		
6	करने		
7	,		
8	दुर्घटनाओं		
9	की		
10	स्थिति		
11	से		
12	तुरन्त		
13	प्रतिपूर्ति		
14	दिलाने		
15	के		
16	लिए		
17	और		
18	दियासलाई		
19	जलाने		
20	पर		
21	गैस		
22	न		
23	जलने		
24	की		
25	विफलता		
26	ज्ञात		
27	करने		
28	की		
29	युक्ति		
30	को		
31	गैस		
32	के		
33	चूल्हे		
34	में		
35	लगाने		
36	के		
37	लिए		
38	सिफारिश		
39	की		
40	है		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	यह		
2	समिति		
3	सरकार		
4	द्वारा		
5	खाना		
6	पकाने		
7	की		
8	गैस		
9	के		
10	प्रयोक्ताओं		
11	की		
12	सुरक्षा		
13	के		
14	मामले		
15	देखने		
16	के		
17	लिए		
18	नियुक्त		
19	की		
20	गई		
21	थी		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उपभोक्ता		
2	शिक्षा		
3	और		
4	((	NP	<ne=NEL>
4.1	अनुसंधान		
4.2	केन्द्र		
4.3	अहमदाबाद		
	))
5	ने		
6	अपने		
7	((	NP	<ne=NEN>
7.1	एक		
	))
8	पत्र		
9	में		
10	((	NP	<ne=NED>
10.1	पैट्रोलियम		
10.2	मंत्री		
	))
11	से		
12	अनुरोध		
13	किया		
14	है		
15	कि		
16	सरकार		
17	इस		
18	समिति		
19	द्वारा		
20	की		
21	गई		
22	सिफारिशों		
23	को		
24	लागू		
25	करने		
26	के		
27	लिए		
28	तुरन्त		
29	स्वीकृति		
30	दे		
31	क्योंकि		
32	इस		
33	मामले		
34	से		
35	अधिकांश		
36	खाना		
37	पकाने		
38	की		
39	गैस		
40	के		
41	प्रयोक्ता		
42	प्रभावित		
43	होते		
44	हैं		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ये		
2	सिफारिशें		
3	निम्नलिखित		
4	हैं		
5	:		
6	समिति		
7	ने		
8	कहा		
9	है		
10	कि		
11	हॉट		
12	प्लेट		
13	चूल्हे		
14	का		
15	डिजाइन		
16	बदला		
17	जाना		
18	चाहिए		
19	और		
20	हॉट		
21	प्लेट		
22	में		
23	दाब		
24	विद्युत		
25	(		
26	पीजियोइलैक्ट्रिक		
27	)		
28	सैल		
29	के		
30	साथ		
31	गैस		
32	जलाने		
33	पर		
34	लौ		
35	न		
36	निकलने		
37	के		
38	बारे		
39	में		
40	पता		
41	लग		
42	जाने		
43	के		
44	लिए		
45	युक्ति		
46	लगाई		
47	जानी		
48	चाहिए		
49	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	भारतीय		
1.2	मानक		
1.3	ब्यूरो		
	))
2	को		
3	भी		
4	यह		
5	सलाह		
6	दी		
7	गई		
8	है		
9	कि		
10	वह		
11	इस		
12	सम्बन्ध		
13	में		
14	की		
15	गई		
16	सिफारिशों		
17	को		
18	((	NP	<ne=NETE>
18.1	भारतीय		
18.2	मानकों		
	))
19	में		
20	अनिवार्य		
21	प्रावधान		
22	के		
23	रूप		
24	में		
25	शामिल		
26	करने		
27	का		
28	प्रयास		
29	करे		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	समिति		
2	ने		
3	यह		
4	भी		
5	कहा		
6	कि		
7	इस		
8	सम्बन्ध		
9	में		
10	उपभोक्ताओं		
11	द्वारा		
12	जो		
13	बीमें		
14	आदि		
15	की		
16	सुविधा		
17	है		
18	वह		
19	अपर्याप्त		
20	है		
21	और		
22	चोट		
23	व		
24	मृत्यु		
25	के		
26	लिए		
27	दी		
28	जाने		
29	वाली		
30	प्रतिपूर्ति		
31	भी		
32	बहुत		
33	कम		
34	है		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	एल.पी.जी.		
	))
2	उपस्कर		
3	की		
4	विफलता		
5	और		
6	सिलिंडरों		
7	से		
8	होने		
9	वाले		
10	विस्फोटों		
11	और		
12	रिसाव		
13	को		
14	रोकने		
15	के		
16	लिए		
17	समिति		
18	ने		
19	कहा		
20	कि		
21	गैस		
22	लगाने		
23	वाले		
24	कर्मचारियों		
25	को		
26	उपभोक्ता		
27	सुरक्षा		
28	निश्चित		
29	करने		
30	के		
31	लिए		
32	प्रशिक्षित		
33	किया		
34	जाना		
35	चाहिए		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	उन्हें		
2	उपभोक्ताओं		
3	के		
4	रसोई		
5	घरों		
6	में		
7	जाकर		
8	उपस्करों		
9	की		
10	प्रारम्भिक		
11	जाँच		
12	भी		
13	सिलिंडर		
14	लगाने		
15	से		
16	पहले		
17	करनी		
18	चाहिए		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इसके		
2	साथ		
3	ही		
4	गैस		
5	कम्पनियों		
6	द्वारा		
7	((	NP	<ne=NETI>
7.1	दो		
7.2	वर्षों		
	))
8	में		
9	कम		
10	से		
11	कम		
12	((	NP	<ne=NEN>
12.1	एक		
	))
13	बार		
14	प्रशिक्षण		
15	मैकेनिक		
16	से		
17	उपभोक्ताओं		
18	द्वारा		
19	केवल		
20	((	NP	<ne=NEM>
20.1	10		
20.2	.		
20.3	00		
20.4	रुपए		
	))
21	की		
22	फीस		
23	के		
24	भुगतान		
25	पर		
26	उनके		
27	रसोई		
28	घरों		
29	के		
30	गैस-चूल्हे		
31	और		
32	सम्पूर्ण		
33	गैस-उपकरण		
34	की		
35	विस्तृत		
36	तकनीकी		
37	जाँच		
38	करवाई		
39	जानी		
40	चाहिए		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	कार्य		
3	में		
4	लगी		
5	कम्पनियों		
6	को		
7	चाहिए		
8	कि		
9	वे		
10	साधारण		
11	गृहणियों		
12	को		
13	सस्ते		
14	और		
15	सुवाह्या		
16	किट		
17	तैयार		
18	करके		
19	उपलब्ध		
20	कराएँ		
21	ताकि		
22	गैस		
23	में		
24	होने		
25	वाले		
26	किसी		
27	भी		
28	प्रकार		
29	के		
30	रिसाव		
31	को		
32	गृहणियाँ		
33	/		
34	उपभोक्ता		
35	स्वयं		
36	ही		
37	जाँच		
38	करके		
39	मालूम		
40	कर		
41	सकें		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	कई		
2	बार		
3	गैस		
4	लगाने		
5	वाले		
6	कर्मचारी		
7	गैस		
8	उपस्कर		
9	और		
10	चूल्हे		
11	से		
12	सम्बन्धित		
13	विभिन्न		
14	पुर्जों		
15	को		
16	अपने		
17	साथ		
18	रखते		
19	हैं		
20	और		
21	खराब		
22	होने		
23	पर		
24	उपभोक्ताओं		
25	से		
26	पैसे		
27	लेकर		
28	तुरन्त		
29	ही		
30	बदल		
31	देते		
32	हैं		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	इस		
2	समिति		
3	के		
4	साथ-साथ		
5	अन्य		
6	उपभोक्ता		
7	संगठनों		
8	ने		
9	इस		
10	सम्बन्ध		
11	में		
12	सिफारिश		
13	की		
14	है		
15	कि		
16	यह		
17	पद्धति		
18	तुरन्त		
19	रोक		
20	दी		
21	जानी		
22	चाहिए		
23	,		
24	क्योंकि		
25	इससे		
26	व्यापारिक		
27	कुरीतियाँ		
28	शुरू		
29	हो		
30	जाती		
31	हैं		
32	और		
33	उपभोक्ताओं		
34	की		
35	सुरक्षा		
36	निश्चित		
37	नहीं		
38	हो		
39	पाती		
40	।		
	))
</Sentence>

</Story>
